Rank	Gene	ID	Score	Status
1	PAH	5053	1	SeedGene
2	GCH1	2643	0.9845	SeedGene
3	SPR	6697	0.7864	SeedGene
4	QDPR	5860	0.7667	SeedGene
5	PCBD1	5092	0.7621	SeedGene
6	PTS	5805	0.7581	SeedGene
7	FTCD	10841	0.7544	SeedGene
8	PRKG2	5593	0.1107	Predicted
9	HSD17B10	3028	0.09159	Predicted
10	BDH2	56898	0.08985	Predicted
11	CBR3	874	0.08985	Predicted
12	DCXR	51181	0.08985	Predicted
13	HSD17B8	7923	0.08985	Predicted
14	CBR1	873	0.08985	Predicted
15	BLVRB	645	0.08877	Predicted
16	FASN	2194	0.08877	Predicted
17	DHRS4L2	317749	0.08461	Predicted
18	DHRS4	10901	0.08461	Predicted
19	DHRS4L1	728635	0.08461	Predicted
20	GCHFR	2644	0.08164	Predicted
21	IL4I1	259307	0.07345	Predicted
22	GSTZ1	2954	0.07345	Predicted
23	HPD	3242	0.07345	Predicted
24	HGD	3081	0.07345	Predicted
25	TAT	6898	0.07345	Predicted
26	CCBL1	883	0.07345	Predicted
27	FAH	2184	0.07345	Predicted
28	NMRAL1	57407	0.07325	Predicted
29	DHFR	1719	0.07209	Predicted
30	MOCS1	4337	0.07209	Predicted
31	MOCS2	4338	0.07209	Predicted
32	GPHN	10243	0.07209	Predicted
33	DHFRL1	200895	0.07209	Predicted
34	FPGS	2356	0.07209	Predicted
35	ALPI	248	0.07209	Predicted
36	NOS3	4846	0.06996	Predicted
37	ALDH7A1	501	0.06913	Predicted
38	AADAT	51166	0.06913	Predicted
39	UROC1	131669	0.06838	Predicted
40	AMDHD1	144193	0.06838	Predicted
41	HAL	3034	0.06838	Predicted
42	HDC	3067	0.06838	Predicted
43	GOT1	2805	0.06738	Predicted
44	ALDH18A1	5832	0.06738	Predicted
45	ASS1	445	0.06738	Predicted
46	MTR	4548	0.06738	Predicted
47	GOT2	2806	0.06738	Predicted
48	PHGDH	26227	0.06738	Predicted
49	CBS	875	0.06738	Predicted
50	GPT	2875	0.06738	Predicted
51	ASL	435	0.06738	Predicted
52	BCAT2	587	0.06738	Predicted
53	ARG2	384	0.06738	Predicted
54	CPS1	1373	0.06738	Predicted
55	OTC	5009	0.06738	Predicted
56	PYCR2	29920	0.06738	Predicted
57	PSPH	5723	0.06738	Predicted
58	ARG1	383	0.06738	Predicted
59	CTH	1491	0.06738	Predicted
60	PYCR1	5831	0.06738	Predicted
61	NAGS	162417	0.06738	Predicted
62	SHMT1	6470	0.06738	Predicted
63	PSAT1	29968	0.06738	Predicted
64	GLUL	2752	0.06738	Predicted
65	DDC	1644	0.06738	Predicted
66	MAT1A	4143	0.06738	Predicted
67	GPT2	84706	0.06738	Predicted
68	BCAT1	586	0.06738	Predicted
69	PYCRL	65263	0.06738	Predicted
70	ALPP	250	0.06686	Predicted
71	ALPL	249	0.06686	Predicted
72	ALPPL2	251	0.06686	Predicted
73	DECR1	1666	0.06685	Predicted
74	PECR	55825	0.06685	Predicted
75	DECR2	26063	0.06685	Predicted
76	HSD17B14	51171	0.06685	Predicted
77	CBR4	84869	0.06685	Predicted
78	HPGD	3248	0.06685	Predicted
79	OGDH	4967	0.06624	Predicted
80	IDO2	169355	0.06624	Predicted
81	DLST	1743	0.06624	Predicted
82	GCDH	2639	0.06624	Predicted
83	IDO1	3620	0.06624	Predicted
84	AASS	10157	0.06624	Predicted
85	KMO	8564	0.06624	Predicted
86	PIPOX	51268	0.06624	Predicted
87	ALDH4A1	8659	0.06624	Predicted
88	KYNU	8942	0.06624	Predicted
89	CCBL2	56267	0.06624	Predicted
90	PRODH	5625	0.06624	Predicted
91	AFMID	125061	0.06624	Predicted
92	ACMSD	130013	0.06624	Predicted
93	HAAO	23498	0.06624	Predicted
94	DLD	1738	0.06624	Predicted
95	TDO2	6999	0.06624	Predicted
96	FAR2	55711	0.06577	Predicted
97	FAR1	84188	0.06577	Predicted
98	TKT	7086	0.06563	Predicted
99	PFKP	5214	0.06563	Predicted
100	ALDOC	230	0.06563	Predicted
101	TPI1	7167	0.06563	Predicted
102	MAOA	4128	0.06563	Predicted
103	PRPS2	5634	0.06563	Predicted
104	ACO2	50	0.06563	Predicted
105	PFKL	5211	0.06563	Predicted
106	PGAM1	5223	0.06563	Predicted
107	ENO2	2026	0.06563	Predicted
108	TALDO1	6888	0.06563	Predicted
109	RPE	6120	0.06563	Predicted
110	ACY1	95	0.06563	Predicted
111	PRPS1L1	221823	0.06563	Predicted
112	IDH3G	3421	0.06563	Predicted
113	ENO3	2027	0.06563	Predicted
114	ENO1	2023	0.06563	Predicted
115	IDH1	3417	0.06563	Predicted
116	GAPDH	2597	0.06563	Predicted
117	PGAM2	5224	0.06563	Predicted
118	SHMT2	6472	0.06563	Predicted
119	AOC2	314	0.06563	Predicted
120	PGK1	5230	0.06563	Predicted
121	PKLR	5313	0.06563	Predicted
122	IDH2	3418	0.06563	Predicted
123	CS	1431	0.06563	Predicted
124	AOC3	8639	0.06563	Predicted
125	PRPS1	5631	0.06563	Predicted
126	MAT2B	27430	0.06563	Predicted
127	PFKM	5213	0.06563	Predicted
128	ALDOA	226	0.06563	Predicted
129	ALDH3B2	222	0.06563	Predicted
130	IDH3A	3419	0.06563	Predicted
131	RPIA	22934	0.06563	Predicted
132	PGK2	5232	0.06563	Predicted
133	MAOB	4129	0.06563	Predicted
134	ALDH3A1	218	0.06563	Predicted
135	PC	5091	0.06563	Predicted
136	PKM	5315	0.06563	Predicted
137	ALDOB	229	0.06563	Predicted
138	ALDH3B1	221	0.06563	Predicted
139	IDH3B	3420	0.06563	Predicted
140	MAT2A	4144	0.06563	Predicted
141	MTHFD1	4522	0.06488	Predicted
142	GCSH	2653	0.06449	Predicted
143	PDHA1	5160	0.06449	Predicted
144	NDUFAB1	4706	0.06449	Predicted
145	GADL1	339896	0.06449	Predicted
146	PAPSS2	9060	0.06449	Predicted
147	BHMT	635	0.06449	Predicted
148	GCLM	2730	0.06449	Predicted
149	ADI1	55256	0.06449	Predicted
150	DAO	1610	0.06449	Predicted
151	DBH	1621	0.06449	Predicted
152	ADC	113451	0.06449	Predicted
153	ALDH6A1	4329	0.06449	Predicted
154	CNDP2	55748	0.06449	Predicted
155	DCT	1638	0.06449	Predicted
156	TYRP1	7306	0.06449	Predicted
157	SMS	6611	0.06449	Predicted
158	LIPT1	51601	0.06449	Predicted
159	ENOPH1	58478	0.06449	Predicted
160	AUH	549	0.06449	Predicted
161	NNMT	4837	0.06449	Predicted
162	GCLC	2729	0.06449	Predicted
163	MCCC1	56922	0.06449	Predicted
164	CKMT1B	1159	0.06449	Predicted
165	LIAS	11019	0.06449	Predicted
166	BCKDHA	593	0.06449	Predicted
167	CKMT1A	548596	0.06449	Predicted
168	MTAP	4507	0.06449	Predicted
169	GLDC	2731	0.06449	Predicted
170	TST	7263	0.06449	Predicted
171	PDHX	8050	0.06449	Predicted
172	ODC1	4953	0.06449	Predicted
173	TYR	7299	0.06449	Predicted
174	GLS	2744	0.06449	Predicted
175	SRM	6723	0.06449	Predicted
176	AGXT	189	0.06449	Predicted
177	ASMT	438	0.06449	Predicted
178	HIBADH	11112	0.06449	Predicted
179	CKMT2	1160	0.06449	Predicted
180	TPH2	121278	0.06449	Predicted
181	CKM	1158	0.06449	Predicted
182	AANAT	15	0.06449	Predicted
183	SAT1	6303	0.06449	Predicted
184	OAT	4942	0.06449	Predicted
185	QARS	5859	0.06449	Predicted
186	ACAD8	27034	0.06449	Predicted
187	MRI1	84245	0.06449	Predicted
188	GLUD2	2747	0.06449	Predicted
189	ACAT1	38	0.06449	Predicted
190	FOLH1	2346	0.06449	Predicted
191	PNMT	5409	0.06449	Predicted
192	CKB	1152	0.06449	Predicted
193	HAO1	54363	0.06449	Predicted
194	AHCY	191	0.06449	Predicted
195	BHMT2	23743	0.06449	Predicted
196	TH	7054	0.06449	Predicted
197	DBT	1629	0.06449	Predicted
198	ASPA	443	0.06449	Predicted
199	EPRS	2058	0.06449	Predicted
200	TPH1	7166	0.06449	Predicted
201	ADO	84890	0.06449	Predicted
202	GAMT	2593	0.06449	Predicted
203	GRHPR	9380	0.06449	Predicted
204	AGXT2	64902	0.06449	Predicted
205	MCCC2	64087	0.06449	Predicted
206	IVD	3712	0.06449	Predicted
207	SCLY	51540	0.06449	Predicted
208	GLUD1	2746	0.06449	Predicted
209	APIP	51074	0.06449	Predicted
210	ACADSB	36	0.06449	Predicted
211	CDO1	1036	0.06449	Predicted
212	HIBCH	26275	0.06449	Predicted
213	CSAD	51380	0.06449	Predicted
214	TPO	7173	0.06449	Predicted
215	ASNS	440	0.06449	Predicted
216	PAPSS1	9061	0.06449	Predicted
217	AMT	275	0.06449	Predicted
218	DLAT	1737	0.06449	Predicted
219	PDHB	5162	0.06449	Predicted
220	AGMAT	79814	0.06449	Predicted
221	GATM	2628	0.06449	Predicted
222	SUOX	6821	0.06449	Predicted
223	AMD1	262	0.06449	Predicted
224	ALDH9A1	223	0.06449	Predicted
225	GLS2	27165	0.06449	Predicted
226	BCKDHB	594	0.06449	Predicted
227	LIPT2	387787	0.06449	Predicted
228	HPSE2	60495	0.06275	Predicted
229	PLCE1	51196	0.06275	Predicted
230	GAPDHS	26330	0.06275	Predicted
231	NDUFS6	4726	0.06275	Predicted
232	CYP26A1	1592	0.06275	Predicted
233	XDH	7498	0.06275	Predicted
234	ECHS1	1892	0.06275	Predicted
235	CYP11A1	1583	0.06275	Predicted
236	INPP5E	56623	0.06275	Predicted
237	ATP5F1	515	0.06275	Predicted
238	HSD17B1	3292	0.06275	Predicted
239	MTHFD2L	441024	0.06275	Predicted
240	ITPK1	3705	0.06275	Predicted
241	HSD17B2	3294	0.06275	Predicted
242	UQCR11	10975	0.06275	Predicted
243	CYCS	54205	0.06275	Predicted
244	HMGCS2	3158	0.06275	Predicted
245	GYS1	2997	0.06275	Predicted
246	ATP5G2	517	0.06275	Predicted
247	PON3	5446	0.06275	Predicted
248	NDUFS1	4719	0.06275	Predicted
249	COX15	1355	0.06275	Predicted
250	GDA	9615	0.06275	Predicted
251	UGT2B17	7367	0.06275	Predicted
252	COX6C	1345	0.06275	Predicted
253	AGPAT1	10554	0.06275	Predicted
254	AK7	122481	0.06275	Predicted
255	ATP5D	513	0.06275	Predicted
256	PPCS	79717	0.06275	Predicted
257	UGT1A1	54658	0.06275	Predicted
258	PI4KB	5298	0.06275	Predicted
259	MTMR1	8776	0.06275	Predicted
260	B3GAT1	27087	0.06275	Predicted
261	PCYT2	5833	0.06275	Predicted
262	NMNAT1	64802	0.06275	Predicted
263	EPT1	85465	0.06275	Predicted
264	B4GALNT1	2583	0.06275	Predicted
265	ACSM3	6296	0.06275	Predicted
266	CYP2C19	1557	0.06275	Predicted
267	ACSL3	2181	0.06275	Predicted
268	ACSBG2	81616	0.06275	Predicted
269	IMPDH2	3615	0.06275	Predicted
270	UGT2B7	7364	0.06275	Predicted
271	DGUOK	1716	0.06275	Predicted
272	GSS	2937	0.06275	Predicted
273	NT5M	56953	0.06275	Predicted
274	ALDH3A2	224	0.06275	Predicted
275	CD38	952	0.06275	Predicted
276	ETNK2	55224	0.06275	Predicted
277	ALDH2	217	0.06275	Predicted
278	AMY1B	277	0.06275	Predicted
279	ADH5	128	0.06275	Predicted
280	NDUFA8	4702	0.06275	Predicted
281	UGT2B10	7365	0.06275	Predicted
282	CDIPT	10423	0.06275	Predicted
283	SCP2	6342	0.06275	Predicted
284	QPRT	23475	0.06275	Predicted
285	NDUFS4	4724	0.06275	Predicted
286	CDS1	1040	0.06275	Predicted
287	COX8A	1351	0.06275	Predicted
288	FAM213B	127281	0.06275	Predicted
289	PCK2	5106	0.06275	Predicted
290	GCK	2645	0.06275	Predicted
291	MTMR14	64419	0.06275	Predicted
292	ALAD	210	0.06275	Predicted
293	UQCRC1	7384	0.06275	Predicted
294	LDHB	3945	0.06275	Predicted
295	CYP1A1	1543	0.06275	Predicted
296	NDUFA2	4695	0.06275	Predicted
297	DPYD	1806	0.06275	Predicted
298	LDHAL6A	160287	0.06275	Predicted
299	NUDT12	83594	0.06275	Predicted
300	ACADL	33	0.06275	Predicted
301	PTGES	9536	0.06275	Predicted
302	PLD1	5337	0.06275	Predicted
303	COX10	1352	0.06275	Predicted
304	NDUFC1	4717	0.06275	Predicted
305	INPP5J	27124	0.06275	Predicted
306	OCRL	4952	0.06275	Predicted
307	CEL	1056	0.06275	Predicted
308	AGPS	8540	0.06275	Predicted
309	PCCB	5096	0.06275	Predicted
310	UGT2B4	7363	0.06275	Predicted
311	IDI2	91734	0.06275	Predicted
312	CYP7A1	1581	0.06275	Predicted
313	ASAH2	56624	0.06275	Predicted
314	ASAH1	427	0.06275	Predicted
315	BST1	683	0.06275	Predicted
316	AHCYL1	10768	0.06275	Predicted
317	NADSYN1	55191	0.06275	Predicted
318	SMPD2	6610	0.06275	Predicted
319	HK3	3101	0.06275	Predicted
320	LPIN3	64900	0.06275	Predicted
321	NMNAT2	23057	0.06275	Predicted
322	GAA	2548	0.06275	Predicted
323	IDS	3423	0.06275	Predicted
324	ACOT2	10965	0.06275	Predicted
325	UPP2	151531	0.06275	Predicted
326	CYP19A1	1588	0.06275	Predicted
327	NDUFA13	51079	0.06275	Predicted
328	PLA2G6	8398	0.06275	Predicted
329	MTMR6	9107	0.06275	Predicted
330	CYP3A5	1577	0.06275	Predicted
331	G6PC2	57818	0.06275	Predicted
332	UMPS	7372	0.06275	Predicted
333	NDUFB8	4714	0.06275	Predicted
334	AKR1C4	1109	0.06275	Predicted
335	PMVK	10654	0.06275	Predicted
336	COQ5	84274	0.06275	Predicted
337	PGM1	5236	0.06275	Predicted
338	UGT1A8	54576	0.06275	Predicted
339	ATP5H	10476	0.06275	Predicted
340	DSE	29940	0.06275	Predicted
341	PPOX	5498	0.06275	Predicted
342	DGAT1	8694	0.06275	Predicted
343	ACADVL	37	0.06275	Predicted
344	PANK1	53354	0.06275	Predicted
345	PLA2G4C	8605	0.06275	Predicted
346	GNS	2799	0.06275	Predicted
347	FDFT1	2222	0.06275	Predicted
348	PTGS2	5743	0.06275	Predicted
349	SDHD	6392	0.06275	Predicted
350	SQLE	6713	0.06275	Predicted
351	HPGDS	27306	0.06275	Predicted
352	COX7B	1349	0.06275	Predicted
353	ADH1C	126	0.06275	Predicted
354	INPP5B	3633	0.06275	Predicted
355	CYP2C9	1559	0.06275	Predicted
356	PPCDC	60490	0.06275	Predicted
357	NT5E	4907	0.06275	Predicted
358	PIK3C2G	5288	0.06275	Predicted
359	IMPA2	3613	0.06275	Predicted
360	MVD	4597	0.06275	Predicted
361	CHDH	55349	0.06275	Predicted
362	UGT2A3	79799	0.06275	Predicted
363	ACLY	47	0.06275	Predicted
364	TYMS	7298	0.06275	Predicted
365	HSD17B7	51478	0.06275	Predicted
366	UQCRQ	27089	0.06275	Predicted
367	DMGDH	29958	0.06275	Predicted
368	XYLT2	64132	0.06275	Predicted
369	MDH2	4191	0.06275	Predicted
370	DHCR7	1717	0.06275	Predicted
371	CDS2	8760	0.06275	Predicted
372	SPTLC3	55304	0.06275	Predicted
373	CERS3	204219	0.06275	Predicted
374	GGT6	124975	0.06275	Predicted
375	ACAA2	10449	0.06275	Predicted
376	GLCE	26035	0.06275	Predicted
377	CHPF2	54480	0.06275	Predicted
378	MCAT	27349	0.06275	Predicted
379	CHIT1	1118	0.06275	Predicted
380	UCK1	83549	0.06275	Predicted
381	RDH11	51109	0.06275	Predicted
382	GYG2	8908	0.06275	Predicted
383	PCYT1B	9468	0.06275	Predicted
384	PIP5K1C	23396	0.06275	Predicted
385	B4GALT4	8702	0.06275	Predicted
386	PLA2G10	8399	0.06275	Predicted
387	ALAS1	211	0.06275	Predicted
388	NDUFV2	4729	0.06275	Predicted
389	PANK3	79646	0.06275	Predicted
390	AMPD3	272	0.06275	Predicted
391	HYAL2	8692	0.06275	Predicted
392	NME4	4833	0.06275	Predicted
393	TK2	7084	0.06275	Predicted
394	ACOX3	8310	0.06275	Predicted
395	HMBS	3145	0.06275	Predicted
396	EBP	10682	0.06275	Predicted
397	AGPAT6	137964	0.06275	Predicted
398	RFK	55312	0.06275	Predicted
399	GBA2	57704	0.06275	Predicted
400	NDUFB3	4709	0.06275	Predicted
401	PTDSS1	9791	0.06275	Predicted
402	COX6A1	1337	0.06275	Predicted
403	HMGCR	3156	0.06275	Predicted
404	HLCS	3141	0.06275	Predicted
405	AK1	203	0.06275	Predicted
406	ACSS3	79611	0.06275	Predicted
407	FH	2271	0.06275	Predicted
408	INPP5K	51763	0.06275	Predicted
409	GGT1	2678	0.06275	Predicted
410	BPGM	669	0.06275	Predicted
411	HMOX1	3162	0.06275	Predicted
412	UGT2A2	574537	0.06275	Predicted
413	PFAS	5198	0.06275	Predicted
414	ALOX12	239	0.06275	Predicted
415	C10ORF129	142827	0.06275	Predicted
416	EXT1	2131	0.06275	Predicted
417	ATP5A1	498	0.06275	Predicted
418	LALBA	3906	0.06275	Predicted
419	ATP5J2	9551	0.06275	Predicted
420	AMY1C	278	0.06275	Predicted
421	PNPLA3	80339	0.06275	Predicted
422	BPNT1	10380	0.06275	Predicted
423	PLD2	5338	0.06275	Predicted
424	AMY1A	276	0.06275	Predicted
425	ACADM	34	0.06275	Predicted
426	PIK3C2B	5287	0.06275	Predicted
427	PLCH1	23007	0.06275	Predicted
428	NAMPT	10135	0.06275	Predicted
429	NDUFB7	4713	0.06275	Predicted
430	ACP5	54	0.06275	Predicted
431	CYP2S1	29785	0.06275	Predicted
432	PLCB4	5332	0.06275	Predicted
433	LCLAT1	253558	0.06275	Predicted
434	HSD17B3	3293	0.06275	Predicted
435	UQCR10	29796	0.06275	Predicted
436	PYGB	5834	0.06275	Predicted
437	PLA2G1B	5319	0.06275	Predicted
438	CYP27B1	1594	0.06275	Predicted
439	NAGLU	4669	0.06275	Predicted
440	MOGAT3	346606	0.06275	Predicted
441	GYS2	2998	0.06275	Predicted
442	AK8	158067	0.06275	Predicted
443	IPPK	64768	0.06275	Predicted
444	BLVRA	644	0.06275	Predicted
445	NDST3	9348	0.06275	Predicted
446	GBE1	2632	0.06275	Predicted
447	LDHAL6B	92483	0.06275	Predicted
448	CYP4F2	8529	0.06275	Predicted
449	MTMR4	9110	0.06275	Predicted
450	ACSBG1	23205	0.06275	Predicted
451	PLA2G2D	26279	0.06275	Predicted
452	CSGALNACT1	55790	0.06275	Predicted
453	ATP5G3	518	0.06275	Predicted
454	PLCD1	5333	0.06275	Predicted
455	NDUFV1	4723	0.06275	Predicted
456	UGT1A7	54577	0.06275	Predicted
457	UPB1	51733	0.06275	Predicted
458	LPIN2	9663	0.06275	Predicted
459	MUT	4594	0.06275	Predicted
460	NAT2	10	0.06275	Predicted
461	AGL	178	0.06275	Predicted
462	DTYMK	1841	0.06275	Predicted
463	MINPP1	9562	0.06275	Predicted
464	ITPKB	3707	0.06275	Predicted
465	AKR1D1	6718	0.06275	Predicted
466	ENPP7	339221	0.06275	Predicted
467	HSD3B2	3284	0.06275	Predicted
468	DEGS1	8560	0.06275	Predicted
469	LIPG	9388	0.06275	Predicted
470	G6PD	2539	0.06275	Predicted
471	CTPS1	1503	0.06275	Predicted
472	ATP5J	522	0.06275	Predicted
473	PLCZ1	89869	0.06275	Predicted
474	LPCAT4	254531	0.06275	Predicted
475	ACSL1	2180	0.06275	Predicted
476	SMPD3	55512	0.06275	Predicted
477	AKR1B1	231	0.06275	Predicted
478	NDUFA1	4694	0.06275	Predicted
479	MTHFD1L	25902	0.06275	Predicted
480	MVK	4598	0.06275	Predicted
481	GUSB	2990	0.06275	Predicted
482	FBP1	2203	0.06275	Predicted
483	ADH4	127	0.06275	Predicted
484	PI4K2B	55300	0.06275	Predicted
485	B3GALT6	126792	0.06275	Predicted
486	HADHB	3032	0.06275	Predicted
487	NDUFA7	4701	0.06275	Predicted
488	NMRK2	27231	0.06275	Predicted
489	ST3GAL4	6484	0.06275	Predicted
490	GPAM	57678	0.06275	Predicted
491	NFS1	9054	0.06275	Predicted
492	MSMO1	6307	0.06275	Predicted
493	PTGES2	80142	0.06275	Predicted
494	CYP17A1	1586	0.06275	Predicted
495	NADK	65220	0.06275	Predicted
496	SGSH	6448	0.06275	Predicted
497	GALT	2592	0.06275	Predicted
498	FECH	2235	0.06275	Predicted
499	NDUFB11	54539	0.06275	Predicted
500	PANK2	80025	0.06275	Predicted
501	HAO2	51179	0.06275	Predicted
502	DAK	26007	0.06275	Predicted
503	PLA2G4D	283748	0.06275	Predicted
504	PNLIPRP3	119548	0.06275	Predicted
505	LIPC	3990	0.06275	Predicted
506	CPOX	1371	0.06275	Predicted
507	IMPA1	3612	0.06275	Predicted
508	AK5	26289	0.06275	Predicted
509	ACACB	32	0.06275	Predicted
510	GUK1	2987	0.06275	Predicted
511	AGPAT5	55326	0.06275	Predicted
512	NDUFA12	55967	0.06275	Predicted
513	CRYL1	51084	0.06275	Predicted
514	IMPDH1	3614	0.06275	Predicted
515	HADHA	3030	0.06275	Predicted
516	PLA2G16	11145	0.06275	Predicted
517	NDUFB2	4708	0.06275	Predicted
518	G6PC	2538	0.06275	Predicted
519	HPSE	10855	0.06275	Predicted
520	PIP5K1B	8395	0.06275	Predicted
521	INPP4A	3631	0.06275	Predicted
522	POLD1	5424	0.06275	Predicted
523	BTD	686	0.06275	Predicted
524	ADPGK	83440	0.06275	Predicted
525	ADSS	159	0.06275	Predicted
526	HMGCS1	3157	0.06275	Predicted
527	ALAS2	212	0.06275	Predicted
528	CERS6	253782	0.06275	Predicted
529	SUCLG2	8801	0.06275	Predicted
530	GYG1	2992	0.06275	Predicted
531	AMPD2	271	0.06275	Predicted
532	CYP8B1	1582	0.06275	Predicted
533	PLA2G12A	81579	0.06275	Predicted
534	LPIN1	23175	0.06275	Predicted
535	AKR1A1	10327	0.06275	Predicted
536	COX7C	1350	0.06275	Predicted
537	GLB1	2720	0.06275	Predicted
538	NDUFS3	4722	0.06275	Predicted
539	NAT1	9	0.06275	Predicted
540	CDA	978	0.06275	Predicted
541	ME1	4199	0.06275	Predicted
542	PGS1	9489	0.06275	Predicted
543	PTDSS2	81490	0.06275	Predicted
544	UGT8	7368	0.06275	Predicted
545	KDSR	2531	0.06275	Predicted
546	HEXA	3073	0.06275	Predicted
547	NME1	4830	0.06275	Predicted
548	ACOT8	10005	0.06275	Predicted
549	CHPF	79586	0.06275	Predicted
550	LPCAT1	79888	0.06275	Predicted
551	APRT	353	0.06275	Predicted
552	AOX1	316	0.06275	Predicted
553	EHHADH	1962	0.06275	Predicted
554	TYMP	1890	0.06275	Predicted
555	SI	6476	0.06275	Predicted
556	GGT5	2687	0.06275	Predicted
557	BAAT	570	0.06275	Predicted
558	ENPP3	5169	0.06275	Predicted
559	ACSL4	2182	0.06275	Predicted
560	MLYCD	23417	0.06275	Predicted
561	NDUFA5	4698	0.06275	Predicted
562	UQCRH	7388	0.06275	Predicted
563	SDHA	6389	0.06275	Predicted
564	COMT	1312	0.06275	Predicted
565	SPHK2	56848	0.06275	Predicted
566	XYLT1	64131	0.06275	Predicted
567	UQCRC2	7385	0.06275	Predicted
568	UGT2B28	54490	0.06275	Predicted
569	HYAL1	3373	0.06275	Predicted
570	B3GNT2	10678	0.06275	Predicted
571	LTA4H	4048	0.06275	Predicted
572	PNP	4860	0.06275	Predicted
573	CERS4	79603	0.06275	Predicted
574	UCK2	7371	0.06275	Predicted
575	ACER1	125981	0.06275	Predicted
576	AGPAT9	84803	0.06275	Predicted
577	HYAL3	8372	0.06275	Predicted
578	CHPT1	56994	0.06275	Predicted
579	UGCG	7357	0.06275	Predicted
580	NDUFB1	4707	0.06275	Predicted
581	DHCR24	1718	0.06275	Predicted
582	COX5A	9377	0.06275	Predicted
583	ACOT1	641371	0.06275	Predicted
584	MTM1	4534	0.06275	Predicted
585	DCK	1633	0.06275	Predicted
586	PLCB2	5330	0.06275	Predicted
587	SPTLC1	10558	0.06275	Predicted
588	NDUFA6	4700	0.06275	Predicted
589	NDST1	3340	0.06275	Predicted
590	GALK1	2584	0.06275	Predicted
591	SDHB	6390	0.06275	Predicted
592	GK	2710	0.06275	Predicted
593	ALOX5	240	0.06275	Predicted
594	FBP2	8789	0.06275	Predicted
595	CHSY1	22856	0.06275	Predicted
596	GK2	2712	0.06275	Predicted
597	AKR1B10	57016	0.06275	Predicted
598	SMPD4	55627	0.06275	Predicted
599	EXT2	2132	0.06275	Predicted
600	ACACA	31	0.06275	Predicted
601	CRLS1	54675	0.06275	Predicted
602	CYP3A7-CYP3AP1	100861540	0.06275	Predicted
603	CYP2U1	113612	0.06275	Predicted
604	NMRK1	54981	0.06275	Predicted
605	MTHFR	4524	0.06275	Predicted
606	CSGALNACT2	55454	0.06275	Predicted
607	HMOX2	3163	0.06275	Predicted
608	ATP5I	521	0.06275	Predicted
609	PLCG1	5335	0.06275	Predicted
610	COQ7	10229	0.06275	Predicted
611	NDUFA11	126328	0.06275	Predicted
612	ST3GAL1	6482	0.06275	Predicted
613	MDH1	4190	0.06275	Predicted
614	LCT	3938	0.06275	Predicted
615	PLA2G2A	5320	0.06275	Predicted
616	PCYT1A	5130	0.06275	Predicted
617	SGPL1	8879	0.06275	Predicted
618	PON1	5444	0.06275	Predicted
619	PI4KA	5297	0.06275	Predicted
620	GNPDA1	10007	0.06275	Predicted
621	NDUFS8	4728	0.06275	Predicted
622	CYP21A2	1589	0.06275	Predicted
623	UGT2B15	7366	0.06275	Predicted
624	MBOAT1	154141	0.06275	Predicted
625	PLA2G4E	123745	0.06275	Predicted
626	PPAP2A	8611	0.06275	Predicted
627	ACOX1	51	0.06275	Predicted
628	ATP5B	506	0.06275	Predicted
629	HSD17B4	3295	0.06275	Predicted
630	PPAP2C	8612	0.06275	Predicted
631	PIK3C3	5289	0.06275	Predicted
632	GPI	2821	0.06275	Predicted
633	NDST4	64579	0.06275	Predicted
634	AGPAT3	56894	0.06275	Predicted
635	B4GALT1	2683	0.06275	Predicted
636	PI4K2A	55361	0.06275	Predicted
637	PLCB3	5331	0.06275	Predicted
638	PDXK	8566	0.06275	Predicted
639	PTGES3	10728	0.06275	Predicted
640	CYP11B2	1585	0.06275	Predicted
641	DEGS2	123099	0.06275	Predicted
642	PLCH2	9651	0.06275	Predicted
643	ALOX15	246	0.06275	Predicted
644	MMAB	326625	0.06275	Predicted
645	CYP4F8	11283	0.06275	Predicted
646	NT5C	30833	0.06275	Predicted
647	NDUFB4	4710	0.06275	Predicted
648	CYP4F3	4051	0.06275	Predicted
649	KHK	3795	0.06275	Predicted
650	PIK3C2A	5286	0.06275	Predicted
651	CHKB	1120	0.06275	Predicted
652	PNLIP	5406	0.06275	Predicted
653	TM7SF2	7108	0.06275	Predicted
654	CYP2A6	1548	0.06275	Predicted
655	NDUFS2	4720	0.06275	Predicted
656	THTPA	79178	0.06275	Predicted
657	MTHFD2	10797	0.06275	Predicted
658	SMPD1	6609	0.06275	Predicted
659	UQCRFS1	7386	0.06275	Predicted
660	ADH7	131	0.06275	Predicted
661	PLA2G4A	5321	0.06275	Predicted
662	GGPS1	9453	0.06275	Predicted
663	LPCAT2	54947	0.06275	Predicted
664	UQCRB	7381	0.06275	Predicted
665	CERS1	10715	0.06275	Predicted
666	PIP5K1A	8394	0.06275	Predicted
667	ITPKA	3706	0.06275	Predicted
668	AMY2A	279	0.06275	Predicted
669	B4GALT6	9331	0.06275	Predicted
670	HSD3B1	3283	0.06275	Predicted
671	LDHA	3939	0.06275	Predicted
672	CYC1	1537	0.06275	Predicted
673	B4GALT2	8704	0.06275	Predicted
674	SYNJ2	8871	0.06275	Predicted
675	SPHK1	8877	0.06275	Predicted
676	ST3GAL6	10402	0.06275	Predicted
677	ARSB	411	0.06275	Predicted
678	TBXAS1	6916	0.06275	Predicted
679	AMPD1	270	0.06275	Predicted
680	ALDH1B1	219	0.06275	Predicted
681	INPP1	3628	0.06275	Predicted
682	AGK	55750	0.06275	Predicted
683	NDUFA4	4697	0.06275	Predicted
684	PCK1	5105	0.06275	Predicted
685	OLAH	55301	0.06275	Predicted
686	NDUFB5	4711	0.06275	Predicted
687	GALC	2581	0.06275	Predicted
688	DPYS	1807	0.06275	Predicted
689	AGPAT4	56895	0.06275	Predicted
690	HK1	3098	0.06275	Predicted
691	HEXB	3074	0.06275	Predicted
692	CYP2E1	1571	0.06275	Predicted
693	IPMK	253430	0.06275	Predicted
694	GBA	2629	0.06275	Predicted
695	UGT1A4	54657	0.06275	Predicted
696	PLCD4	84812	0.06275	Predicted
697	COQ3	51805	0.06275	Predicted
698	NT5C1B	93034	0.06275	Predicted
699	UGT1A6	54578	0.06275	Predicted
700	ACSL5	51703	0.06275	Predicted
701	NDUFB6	4712	0.06275	Predicted
702	SGMS1	259230	0.06275	Predicted
703	GART	2618	0.06275	Predicted
704	ADSSL1	122622	0.06275	Predicted
705	AMACR	23600	0.06275	Predicted
706	AK2	204	0.06275	Predicted
707	CYP4A11	1579	0.06275	Predicted
708	GPAT2	150763	0.06275	Predicted
709	PPT1	5538	0.06275	Predicted
710	B3GNT1	11041	0.06275	Predicted
711	GLYCTK	132158	0.06275	Predicted
712	UROS	7390	0.06275	Predicted
713	CHKA	1119	0.06275	Predicted
714	MCEE	84693	0.06275	Predicted
715	COASY	80347	0.06275	Predicted
716	ADA	100	0.06275	Predicted
717	ACADS	35	0.06275	Predicted
718	EPHX2	2053	0.06275	Predicted
719	NSDHL	50814	0.06275	Predicted
720	UGT2A1	10941	0.06275	Predicted
721	LSS	4047	0.06275	Predicted
722	ISYNA1	51477	0.06275	Predicted
723	PNLIPRP2	5408	0.06275	Predicted
724	B3GAT2	135152	0.06275	Predicted
725	NDUFC2	4718	0.06275	Predicted
726	ACSM5	54988	0.06275	Predicted
727	ACSS2	55902	0.06275	Predicted
728	SUCLG1	8802	0.06275	Predicted
729	HSD3B7	80270	0.06275	Predicted
730	PGM2	55276	0.06275	Predicted
731	PPT2	9374	0.06275	Predicted
732	MGAM	8972	0.06275	Predicted
733	TK1	7083	0.06275	Predicted
734	LIPF	8513	0.06275	Predicted
735	NDUFB10	4716	0.06275	Predicted
736	NDUFV3	4731	0.06275	Predicted
737	ACSS1	84532	0.06275	Predicted
738	ST3GAL2	6483	0.06275	Predicted
739	PLA2G3	50487	0.06275	Predicted
740	PLA2G2F	64600	0.06275	Predicted
741	BDH1	622	0.06275	Predicted
742	COQ6	51004	0.06275	Predicted
743	UROD	7389	0.06275	Predicted
744	B3GNT3	10331	0.06275	Predicted
745	MGLL	11343	0.06275	Predicted
746	ALOX15B	247	0.06275	Predicted
747	PLCG2	5336	0.06275	Predicted
748	BCMO1	53630	0.06275	Predicted
749	PTGDS	5730	0.06275	Predicted
750	UGT1A9	54600	0.06275	Predicted
751	ATP5L	10632	0.06275	Predicted
752	CYP1A2	1544	0.06275	Predicted
753	CYP26C1	340665	0.06275	Predicted
754	INPP4B	8821	0.06275	Predicted
755	B3GALNT1	8706	0.06275	Predicted
756	ATP5O	539	0.06275	Predicted
757	NME2	4831	0.06275	Predicted
758	UGDH	7358	0.06275	Predicted
759	COX6B1	1340	0.06275	Predicted
760	PLCB1	23236	0.06275	Predicted
761	PYGL	5836	0.06275	Predicted
762	B3GNT4	79369	0.06275	Predicted
763	CERS5	91012	0.06275	Predicted
764	PLA2G5	5322	0.06275	Predicted
765	AK4	205	0.06275	Predicted
766	CYP3A7	1551	0.06275	Predicted
767	CHST9	83539	0.06275	Predicted
768	SPTLC2	9517	0.06275	Predicted
769	NDST2	8509	0.06275	Predicted
770	ACSM2A	123876	0.06275	Predicted
771	CYP2C18	1562	0.06275	Predicted
772	GGT7	2686	0.06275	Predicted
773	PLD4	122618	0.06275	Predicted
774	ACSM1	116285	0.06275	Predicted
775	ACSM4	341392	0.06275	Predicted
776	ITPA	3704	0.06275	Predicted
777	AGPAT2	10555	0.06275	Predicted
778	CMPK1	51727	0.06275	Predicted
779	CYP27A1	1593	0.06275	Predicted
780	DCTPP1	79077	0.06275	Predicted
781	CAD	790	0.06275	Predicted
782	MTMR7	9108	0.06275	Predicted
783	ACAT2	39	0.06275	Predicted
784	HADH	3033	0.06275	Predicted
785	IDI1	3422	0.06275	Predicted
786	RRM2	6241	0.06275	Predicted
787	HK2	3099	0.06275	Predicted
788	TPK1	27010	0.06275	Predicted
789	MTHFS	10588	0.06275	Predicted
790	GNPDA2	132789	0.06275	Predicted
791	ALDH1A1	216	0.06275	Predicted
792	DGAT2	84649	0.06275	Predicted
793	NMNAT3	349565	0.06275	Predicted
794	HPRT1	3251	0.06275	Predicted
795	PLA2G4F	255189	0.06275	Predicted
796	ADK	132	0.06275	Predicted
797	HMGCL	3155	0.06275	Predicted
798	ACAA1	30	0.06275	Predicted
799	LDHC	3948	0.06275	Predicted
800	SORD	6652	0.06275	Predicted
801	SGMS2	166929	0.06275	Predicted
802	PPAP2B	8613	0.06275	Predicted
803	DUT	1854	0.06275	Predicted
804	CYP51A1	1595	0.06275	Predicted
805	ADH1A	124	0.06275	Predicted
806	CYP11B1	1584	0.06275	Predicted
807	CHIA	27159	0.06275	Predicted
808	ADSL	158	0.06275	Predicted
809	TREH	11181	0.06275	Predicted
810	FLAD1	80308	0.06275	Predicted
811	ALOX12B	242	0.06275	Predicted
812	MTMR2	8898	0.06275	Predicted
813	RRM1	6240	0.06275	Predicted
814	COX5B	1329	0.06275	Predicted
815	PPAT	5471	0.06275	Predicted
816	ACER2	340485	0.06275	Predicted
817	CYP26B1	56603	0.06275	Predicted
818	CMBL	134147	0.06275	Predicted
819	PCCA	5095	0.06275	Predicted
820	B4GALT7	11285	0.06275	Predicted
821	SDHC	6391	0.06275	Predicted
822	HMGCLL1	54511	0.06275	Predicted
823	B4GALT3	8703	0.06275	Predicted
824	CYP2C8	1558	0.06275	Predicted
825	GALE	2582	0.06275	Predicted
826	NT5C2	22978	0.06275	Predicted
827	ADH1B	125	0.06275	Predicted
828	PEMT	10400	0.06275	Predicted
829	SARDH	1757	0.06275	Predicted
830	SYNJ1	8867	0.06275	Predicted
831	PAICS	10606	0.06275	Predicted
832	ST3GAL3	6487	0.06275	Predicted
833	PLCD3	113026	0.06275	Predicted
834	AMY2B	280	0.06275	Predicted
835	ACSL6	23305	0.06275	Predicted
836	ENPP1	5167	0.06275	Predicted
837	NDUFA3	4696	0.06275	Predicted
838	IDUA	3425	0.06275	Predicted
839	UGT2B11	10720	0.06275	Predicted
840	COX11	1353	0.06275	Predicted
841	GBA3	57733	0.06275	Predicted
842	UGP2	7360	0.06275	Predicted
843	PLD3	23646	0.06275	Predicted
844	UPP1	7378	0.06275	Predicted
845	RRM2B	50484	0.06275	Predicted
846	NDUFS5	4725	0.06275	Predicted
847	HSD17B12	51144	0.06275	Predicted
848	NDUFA9	4704	0.06275	Predicted
849	CTPS2	56474	0.06275	Predicted
850	CYP2B6	1555	0.06275	Predicted
851	NAPRT1	93100	0.06275	Predicted
852	CHSY3	337876	0.06275	Predicted
853	PNLIPRP1	5407	0.06275	Predicted
854	PON2	5445	0.06275	Predicted
855	NNT	23530	0.06275	Predicted
856	ITPKC	80271	0.06275	Predicted
857	PLB1	151056	0.06275	Predicted
858	ATP5C1	509	0.06275	Predicted
859	LTC4S	4056	0.06275	Predicted
860	XYLB	9942	0.06275	Predicted
861	ADH6	130	0.06275	Predicted
862	ACOT4	122970	0.06275	Predicted
863	PGLS	25796	0.06275	Predicted
864	CERS2	29956	0.06275	Predicted
865	COX4I1	1327	0.06275	Predicted
866	HSD11B1	3290	0.06275	Predicted
867	AKR1C3	8644	0.06275	Predicted
868	GMPS	8833	0.06275	Predicted
869	PTGS1	5742	0.06275	Predicted
870	DCTD	1635	0.06275	Predicted
871	NDUFA10	4705	0.06275	Predicted
872	CEPT1	10390	0.06275	Predicted
873	PYGM	5837	0.06275	Predicted
874	ETNK1	55500	0.06275	Predicted
875	PLA2G2E	30814	0.06275	Predicted
876	PANK4	55229	0.06275	Predicted
877	PLA2G4B	100137049	0.06275	Predicted
878	PHOSPHO1	162466	0.06275	Predicted
879	ATP5E	514	0.06275	Predicted
880	ACOX2	8309	0.06275	Predicted
881	DHODH	1723	0.06275	Predicted
882	ATIC	471	0.06275	Predicted
883	MTMR3	8897	0.06275	Predicted
884	PGD	5226	0.06275	Predicted
885	CYP2J2	1573	0.06275	Predicted
886	FDPS	2224	0.06275	Predicted
887	G6PC3	92579	0.06275	Predicted
888	NT5C1A	84618	0.06275	Predicted
889	PNPO	55163	0.06275	Predicted
890	SUCLA2	8803	0.06275	Predicted
891	CYP24A1	1591	0.06275	Predicted
892	NDUFS7	374291	0.06275	Predicted
893	UGT1A3	54659	0.06275	Predicted
894	INPP5A	3632	0.06275	Predicted
895	CES1	1066	0.06275	Predicted
896	COQ2	27235	0.06275	Predicted
897	UGT1A5	54579	0.06275	Predicted
898	B3GAT3	26229	0.06275	Predicted
899	CYP3A4	1576	0.06275	Predicted
900	MBOAT2	129642	0.06275	Predicted
901	PISD	23761	0.06275	Predicted
902	SLC27A5	10998	0.06275	Predicted
903	ACSM2B	348158	0.06275	Predicted
904	ATP5G1	516	0.06275	Predicted
905	PNPLA2	57104	0.06275	Predicted
906	PTGIS	5740	0.06275	Predicted
907	CYP2R1	120227	0.06275	Predicted
908	NDUFB9	4715	0.06275	Predicted
909	HNF1A	6927	0.06218	Predicted
910	ASRGL1	80150	0.06191	Predicted
911	TKTL1	8277	0.06039	Predicted
912	SDS	10993	0.06039	Predicted
913	SDSL	113675	0.06039	Predicted
914	ALDH1A3	220	0.06039	Predicted
915	ACO1	48	0.06039	Predicted
916	TKTL2	84076	0.06039	Predicted
917	PGAM4	441531	0.06039	Predicted
918	ABHD14A-ACY1	100526760	0.06039	Predicted
919	GATA2	2624	0.05856	Predicted
920	CALM2	805	0.05849	Predicted
921	CALM1	801	0.05849	Predicted
922	HSP90AA1	3320	0.05849	Predicted
923	CALM3	808	0.05849	Predicted
924	AKT1	207	0.05849	Predicted
925	DPM2	8818	0.05751	Predicted
926	PIGX	54965	0.05751	Predicted
927	POLR2G	5436	0.05751	Predicted
928	GALNT3	2591	0.05751	Predicted
929	PLA2G2C	391013	0.05751	Predicted
930	RDH10	157506	0.05751	Predicted
931	NOS2	4843	0.05751	Predicted
932	RGN	9104	0.05751	Predicted
933	SLC33A1	9197	0.05751	Predicted
934	LOC93432	93432	0.05751	Predicted
935	POLR3K	51728	0.05751	Predicted
936	FAHD1	81889	0.05751	Predicted
937	DAD1	1603	0.05751	Predicted
938	CMPK2	129607	0.05751	Predicted
939	GFPT2	9945	0.05751	Predicted
940	MGAT4B	11282	0.05751	Predicted
941	NAT8L	339983	0.05751	Predicted
942	NT5C1B-RDH14	100526794	0.05751	Predicted
943	ALG2	85365	0.05751	Predicted
944	POLE3	54107	0.05751	Predicted
945	FPGT	8790	0.05751	Predicted
946	POLR1E	64425	0.05751	Predicted
947	POLR2B	5431	0.05751	Predicted
948	UGT1A10	54575	0.05751	Predicted
949	PMM1	5372	0.05751	Predicted
950	KL	9365	0.05751	Predicted
951	P4HA3	283208	0.05751	Predicted
952	GMPPA	29926	0.05751	Predicted
953	A4GALT	53947	0.05751	Predicted
954	FKRP	79147	0.05751	Predicted
955	DNMT3B	1789	0.05751	Predicted
956	POLR2J	5439	0.05751	Predicted
957	POLG	5428	0.05751	Predicted
958	B3GALT5	10317	0.05751	Predicted
959	POMT1	10585	0.05751	Predicted
960	NME1-NME2	654364	0.05751	Predicted
961	GBGT1	26301	0.05751	Predicted
962	AHCYL2	23382	0.05751	Predicted
963	FUT4	2526	0.05751	Predicted
964	UQCRHL	440567	0.05751	Predicted
965	PIGP	51227	0.05751	Predicted
966	PIGF	5281	0.05751	Predicted
967	GANC	2595	0.05751	Predicted
968	ATP6V1C1	528	0.05751	Predicted
969	RDH8	50700	0.05751	Predicted
970	DGKD	8527	0.05751	Predicted
971	PIGL	9487	0.05751	Predicted
972	POLD2	5425	0.05751	Predicted
973	ALG6	29929	0.05751	Predicted
974	MOGS	7841	0.05751	Predicted
975	ZNRD1	30834	0.05751	Predicted
976	PAFAH1B3	5050	0.05751	Predicted
977	GANAB	23193	0.05751	Predicted
978	RPN1	6184	0.05751	Predicted
979	POLR3G	10622	0.05751	Predicted
980	CHST10	9486	0.05751	Predicted
981	C1GALT1C1	29071	0.05751	Predicted
982	POLR1A	25885	0.05751	Predicted
983	PHOSPHO2	493911	0.05751	Predicted
984	ATP6V0A2	23545	0.05751	Predicted
985	IMPAD1	54928	0.05751	Predicted
986	SEPHS1	22929	0.05751	Predicted
987	SAT2	112483	0.05751	Predicted
988	GALNT2	2590	0.05751	Predicted
989	ATP6V1A	523	0.05751	Predicted
990	DNMT3A	1788	0.05751	Predicted
991	GALNT9	50614	0.05751	Predicted
992	GAD2	2572	0.05751	Predicted
993	C1GALT1	56913	0.05751	Predicted
994	GCNT2	2651	0.05751	Predicted
995	DGKQ	1609	0.05751	Predicted
996	ALG9	79796	0.05751	Predicted
997	NTPCR	84284	0.05751	Predicted
998	GAL3ST1	9514	0.05751	Predicted
999	ALG11	440138	0.05751	Predicted
1000	ATP6V1E1	529	0.05751	Predicted
1001	TMEM5	10329	0.05751	Predicted
1002	PIGK	10026	0.05751	Predicted
1003	LAMA3	3909	0.05751	Predicted
1004	PDXP	57026	0.05751	Predicted
1005	PIGT	51604	0.05751	Predicted
1006	FUT8	2530	0.05751	Predicted
1007	GYLTL1B	120071	0.05751	Predicted
1008	ST6GALNAC3	256435	0.05751	Predicted
1009	MAN1A2	10905	0.05751	Predicted
1010	ALDH5A1	7915	0.05751	Predicted
1011	FKTN	2218	0.05751	Predicted
1012	POLD4	57804	0.05751	Predicted
1013	GALNT10	55568	0.05751	Predicted
1014	PIGB	9488	0.05751	Predicted
1015	B3GALT2	8707	0.05751	Predicted
1016	ATP6V1F	9296	0.05751	Predicted
1017	UCKL1	54963	0.05751	Predicted
1018	GFPT1	2673	0.05751	Predicted
1019	MAN1A1	4121	0.05751	Predicted
1020	CECR1	51816	0.05751	Predicted
1021	POLR3A	11128	0.05751	Predicted
1022	ALG10B	144245	0.05751	Predicted
1023	PIGH	5283	0.05751	Predicted
1024	PLA2G12B	84647	0.05751	Predicted
1025	ADAM29	11086	0.05751	Predicted
1026	DPM1	8813	0.05751	Predicted
1027	POLR1B	84172	0.05751	Predicted
1028	OXSM	54995	0.05751	Predicted
1029	GALNT6	11226	0.05751	Predicted
1030	B4GALNT3	283358	0.05751	Predicted
1031	PGAP1	80055	0.05751	Predicted
1032	TWISTNB	221830	0.05751	Predicted
1033	POLR2F	5435	0.05751	Predicted
1034	ST6GALNAC4	27090	0.05751	Predicted
1035	TRAK2	66008	0.05751	Predicted
1036	FUT3	2525	0.05751	Predicted
1037	PIGQ	9091	0.05751	Predicted
1038	ATP6V0C	527	0.05751	Predicted
1039	GNE	10020	0.05751	Predicted
1040	MGAT4C	25834	0.05751	Predicted
1041	TUSC3	7991	0.05751	Predicted
1042	CMAS	55907	0.05751	Predicted
1043	HYAL4	23553	0.05751	Predicted
1044	UXS1	80146	0.05751	Predicted
1045	PIGY	84992	0.05751	Predicted
1046	EXTL3	2137	0.05751	Predicted
1047	EXTL2	2135	0.05751	Predicted
1048	PLA2G7	7941	0.05751	Predicted
1049	GALNT14	79623	0.05751	Predicted
1050	POLE4	56655	0.05751	Predicted
1051	ALG8	79053	0.05751	Predicted
1052	POLR2A	5430	0.05751	Predicted
1053	POLE	5426	0.05751	Predicted
1054	DGKA	1606	0.05751	Predicted
1055	P4HA1	5033	0.05751	Predicted
1056	MAN1B1	11253	0.05751	Predicted
1057	POLR2J3	548644	0.05751	Predicted
1058	LOC390877	390877	0.05751	Predicted
1059	ATP6V1G2	534	0.05751	Predicted
1060	ACP1	52	0.05751	Predicted
1061	UPRT	139596	0.05751	Predicted
1062	ATP6V0A1	535	0.05751	Predicted
1063	B3GNT6	192134	0.05751	Predicted
1064	DGKE	8526	0.05751	Predicted
1065	MGAT3	4248	0.05751	Predicted
1066	ALG5	29880	0.05751	Predicted
1067	GCNT3	9245	0.05751	Predicted
1068	CNDP1	84735	0.05751	Predicted
1069	GALNT8	26290	0.05751	Predicted
1070	LAP3	51056	0.05751	Predicted
1071	RIMKLA	284716	0.05751	Predicted
1072	ST6GAL1	6480	0.05751	Predicted
1073	POLR3F	10621	0.05751	Predicted
1074	PIGU	128869	0.05751	Predicted
1075	ST3GAL5	8869	0.05751	Predicted
1076	RPN2	6185	0.05751	Predicted
1077	JMJD7-PLA2G4B	8681	0.05751	Predicted
1078	FUK	197258	0.05751	Predicted
1079	FUT7	2529	0.05751	Predicted
1080	POLD3	10714	0.05751	Predicted
1081	POLR3GL	84265	0.05751	Predicted
1082	FUT2	2524	0.05751	Predicted
1083	GALNT1	2589	0.05751	Predicted
1084	GALNS	2588	0.05751	Predicted
1085	MECR	51102	0.05751	Predicted
1086	POLR2E	5434	0.05751	Predicted
1087	PIGC	5279	0.05751	Predicted
1088	ATP6V0E2	155066	0.05751	Predicted
1089	ALG1	56052	0.05751	Predicted
1090	POLA2	23649	0.05751	Predicted
1091	HSD17B6	8630	0.05751	Predicted
1092	GATC	283459	0.05751	Predicted
1093	ST20-MTHFS	100528021	0.05751	Predicted
1094	STT3B	201595	0.05751	Predicted
1095	PIGM	93183	0.05751	Predicted
1096	ST6GALNAC1	55808	0.05751	Predicted
1097	ST8SIA5	29906	0.05751	Predicted
1098	GPAA1	8733	0.05751	Predicted
1099	B3GNT5	84002	0.05751	Predicted
1100	STT3A	3703	0.05751	Predicted
1101	CHST8	64377	0.05751	Predicted
1102	POLR2L	5441	0.05751	Predicted
1103	TSTA3	7264	0.05751	Predicted
1104	ATP6V0D1	9114	0.05751	Predicted
1105	POLR1C	9533	0.05751	Predicted
1106	POLG2	11232	0.05751	Predicted
1107	B4GALNT4	338707	0.05751	Predicted
1108	ST6GALNAC5	81849	0.05751	Predicted
1109	DDOST	1650	0.05751	Predicted
1110	PRDX6	9588	0.05751	Predicted
1111	DOLK	22845	0.05751	Predicted
1112	NOS1	4842	0.05751	Predicted
1113	UAP1L1	91373	0.05751	Predicted
1114	MAN2A2	4122	0.05751	Predicted
1115	DGKH	160851	0.05751	Predicted
1116	GALNT13	114805	0.05751	Predicted
1117	ATP6V0B	533	0.05751	Predicted
1118	PAFAH1B1	5048	0.05751	Predicted
1119	NDUFC2-KCTD14	100532726	0.05751	Predicted
1120	MGAT1	4245	0.05751	Predicted
1121	MGAT5	4249	0.05751	Predicted
1122	POLR2I	5438	0.05751	Predicted
1123	ABO	28	0.05751	Predicted
1124	PIGV	55650	0.05751	Predicted
1125	GALNT5	11227	0.05751	Predicted
1126	ALG14	199857	0.05751	Predicted
1127	ATP6V1G3	127124	0.05751	Predicted
1128	FUT6	2528	0.05751	Predicted
1129	HYI	81888	0.05751	Predicted
1130	ACP2	53	0.05751	Predicted
1131	COX7B2	170712	0.05751	Predicted
1132	COX17	10063	0.05751	Predicted
1133	MTMR8	55613	0.05751	Predicted
1134	SPAM1	6677	0.05751	Predicted
1135	IDNK	414328	0.05751	Predicted
1136	ALDH1A2	8854	0.05751	Predicted
1137	MGAT5B	146664	0.05751	Predicted
1138	ALG12	79087	0.05751	Predicted
1139	ISPD	729920	0.05751	Predicted
1140	SRR	63826	0.05751	Predicted
1141	POLA1	5422	0.05751	Predicted
1142	EARS2	124454	0.05751	Predicted
1143	COX8C	341947	0.05751	Predicted
1144	NDUFA4L2	56901	0.05751	Predicted
1145	NME6	10201	0.05751	Predicted
1146	LARGE	9215	0.05751	Predicted
1147	POC1B-GALNT4	100528030	0.05751	Predicted
1148	DPM3	54344	0.05751	Predicted
1149	ALG13	79868	0.05751	Predicted
1150	ST8SIA1	6489	0.05751	Predicted
1151	DGKZ	8525	0.05751	Predicted
1152	HOGA1	112817	0.05751	Predicted
1153	MPI	4351	0.05751	Predicted
1154	REV3L	5980	0.05751	Predicted
1155	MAN1C1	57134	0.05751	Predicted
1156	ATP6AP1	537	0.05751	Predicted
1157	DGKB	1607	0.05751	Predicted
1158	GALNT12	79695	0.05751	Predicted
1159	POMGNT1	55624	0.05751	Predicted
1160	GALM	130589	0.05751	Predicted
1161	WBSCR17	64409	0.05751	Predicted
1162	RIMKLB	57494	0.05751	Predicted
1163	GALNT7	51809	0.05751	Predicted
1164	MAN2A1	4124	0.05751	Predicted
1165	RDH16	8608	0.05751	Predicted
1166	COX4I2	84701	0.05751	Predicted
1167	POLR3C	10623	0.05751	Predicted
1168	NANP	140838	0.05751	Predicted
1169	DHRS3	9249	0.05751	Predicted
1170	LAMA5	3911	0.05751	Predicted
1171	PET112	5188	0.05751	Predicted
1172	GALNT4	8693	0.05751	Predicted
1173	POLR2D	5433	0.05751	Predicted
1174	DHRS9	10170	0.05751	Predicted
1175	ATP6V0A4	50617	0.05751	Predicted
1176	DGKK	139189	0.05751	Predicted
1177	PGP	283871	0.05751	Predicted
1178	P4HA2	8974	0.05751	Predicted
1179	FUT1	2523	0.05751	Predicted
1180	B3GALT4	8705	0.05751	Predicted
1181	ATP6V1B2	526	0.05751	Predicted
1182	PRIM1	5557	0.05751	Predicted
1183	DGKG	1608	0.05751	Predicted
1184	GMPPB	29925	0.05751	Predicted
1185	ALLC	55821	0.05751	Predicted
1186	MGAT2	4247	0.05751	Predicted
1187	DNMT1	1786	0.05751	Predicted
1188	DGKI	9162	0.05751	Predicted
1189	PIGA	5277	0.05751	Predicted
1190	POLR2K	5440	0.05751	Predicted
1191	LOC152586	152586	0.05751	Predicted
1192	NME7	29922	0.05751	Predicted
1193	ATP6V1E2	90423	0.05751	Predicted
1194	POLE2	5427	0.05751	Predicted
1195	ATP6V1H	51606	0.05751	Predicted
1196	FUT9	10690	0.05751	Predicted
1197	GALNTL6	442117	0.05751	Predicted
1198	PAFAH2	5051	0.05751	Predicted
1199	H6PD	9563	0.05751	Predicted
1200	HEXDC	284004	0.05751	Predicted
1201	RDH12	145226	0.05751	Predicted
1202	ABAT	18	0.05751	Predicted
1203	PIGN	23556	0.05751	Predicted
1204	PAFAH1B2	5049	0.05751	Predicted
1205	PIGS	94005	0.05751	Predicted
1206	POLR1D	51082	0.05751	Predicted
1207	PDHA2	5161	0.05751	Predicted
1208	TCIRG1	10312	0.05751	Predicted
1209	ST6GAL2	84620	0.05751	Predicted
1210	ATP6V1G1	9550	0.05751	Predicted
1211	ANPEP	290	0.05751	Predicted
1212	POLR2H	5437	0.05751	Predicted
1213	MGAT4A	11320	0.05751	Predicted
1214	COX6B2	125965	0.05751	Predicted
1215	POLR3H	171568	0.05751	Predicted
1216	GCNT4	51301	0.05751	Predicted
1217	ST6GALNAC6	30815	0.05751	Predicted
1218	EXTL1	2134	0.05751	Predicted
1219	ALG3	10195	0.05751	Predicted
1220	ATP6V1C2	245973	0.05751	Predicted
1221	ATP6V0D2	245972	0.05751	Predicted
1222	POLR2J2	246721	0.05751	Predicted
1223	ME3	10873	0.05751	Predicted
1224	GALNT11	63917	0.05751	Predicted
1225	COX6A2	1339	0.05751	Predicted
1226	PIGO	84720	0.05751	Predicted
1227	POLR2C	5432	0.05751	Predicted
1228	ALG10	84920	0.05751	Predicted
1229	PIP5KL1	138429	0.05751	Predicted
1230	POMT2	29954	0.05751	Predicted
1231	QRSL1	55278	0.05751	Predicted
1232	FUT5	2527	0.05751	Predicted
1233	PIGW	284098	0.05751	Predicted
1234	GMDS	2762	0.05751	Predicted
1235	ATP6V1D	51382	0.05751	Predicted
1236	TRIT1	54802	0.05751	Predicted
1237	SEPHS2	22928	0.05751	Predicted
1238	B3GALNT2	148789	0.05751	Predicted
1239	HKDC1	80201	0.05751	Predicted
1240	NME3	4832	0.05751	Predicted
1241	HGSNAT	138050	0.05751	Predicted
1242	PMM2	5373	0.05751	Predicted
1243	DPAGT1	1798	0.05751	Predicted
1244	UAP1	6675	0.05751	Predicted
1245	NAGK	55577	0.05751	Predicted
1246	B3GALT1	8708	0.05751	Predicted
1247	PGM3	5238	0.05751	Predicted
1248	GAD1	2571	0.05751	Predicted
1249	POLR3D	661	0.05751	Predicted
1250	OGDHL	55753	0.05751	Predicted
1251	ATP6V0E1	8992	0.05751	Predicted
1252	ATP6V1B1	525	0.05751	Predicted
1253	GCNT1	2650	0.05751	Predicted
1254	NANS	54187	0.05751	Predicted
1255	PRODH2	58510	0.05751	Predicted
1256	GALNTL5	168391	0.05751	Predicted
1257	POLR3B	55703	0.05751	Predicted
1258	MPST	4357	0.05751	Predicted
1259	HNMT	3176	0.05684	Predicted
1260	CARNS1	57571	0.05684	Predicted
1261	C9ORF41	138199	0.05684	Predicted
1262	SLC25A21	89874	0.0547	Predicted
1263	SLC3A2	6520	0.0547	Predicted
1264	CRYM	1428	0.0547	Predicted
1265	SLC7A5	8140	0.0547	Predicted
1266	NOSTRIN	115677	0.05128	Predicted
1267	DNM2	1785	0.05128	Predicted
1268	ZDHHC21	340481	0.05128	Predicted
1269	WASL	8976	0.05128	Predicted
1270	NOSIP	51070	0.05128	Predicted
1271	LYPLA1	10434	0.05128	Predicted
1272	DDAH1	23576	0.05128	Predicted
1273	DDAH2	23564	0.05128	Predicted
1274	CYGB	114757	0.05128	Predicted
1275	CAV1	857	0.05128	Predicted
1276	MTRR	4552	0.04893	Predicted
1277	FOLH1B	219595	0.04893	Predicted
1278	NUDT18	79873	0.04863	Predicted
1279	GLYAT	10249	0.04725	Predicted
1280	RPS11	6205	0.04722	Predicted
1281	RPS17	6218	0.04722	Predicted
1282	BBOX1	8424	0.04722	Predicted
1283	RPS18	6222	0.04722	Predicted
1284	NAALAD2	10003	0.04722	Predicted
1285	SLC6A11	6538	0.04722	Predicted
1286	RPL19	6143	0.04722	Predicted
1287	RPS5	6193	0.04722	Predicted
1288	OAZ2	4947	0.04722	Predicted
1289	RPL7A	6130	0.04722	Predicted
1290	DARS	1615	0.04722	Predicted
1291	RPL35	11224	0.04722	Predicted
1292	RPS4Y2	140032	0.04722	Predicted
1293	RPS28	6234	0.04722	Predicted
1294	SLC6A7	6534	0.04722	Predicted
1295	PPM1K	152926	0.04722	Predicted
1296	RPLP1	6176	0.04722	Predicted
1297	PSMD3	5709	0.04722	Predicted
1298	PSMD11	5717	0.04722	Predicted
1299	SARS	6301	0.04722	Predicted
1300	CGA	1081	0.04722	Predicted
1301	RPL32	6161	0.04722	Predicted
1302	PSMD5	5711	0.04722	Predicted
1303	RPL4	6124	0.04722	Predicted
1304	RPS21	6227	0.04722	Predicted
1305	PSMF1	9491	0.04722	Predicted
1306	RPL10	6134	0.04722	Predicted
1307	FAU	2197	0.04722	Predicted
1308	BCKDK	10295	0.04722	Predicted
1309	PSTK	118672	0.04722	Predicted
1310	PSMC4	5704	0.04722	Predicted
1311	PSMD8	5714	0.04722	Predicted
1312	RPS29	6235	0.04722	Predicted
1313	PSMD2	5708	0.04722	Predicted
1314	PSMD12	5718	0.04722	Predicted
1315	RPL39	6170	0.04722	Predicted
1316	RPL17	6139	0.04722	Predicted
1317	PSMB8	5696	0.04722	Predicted
1318	RPS4Y1	6192	0.04722	Predicted
1319	RPLP2	6181	0.04722	Predicted
1320	RPS24	6229	0.04722	Predicted
1321	RPL27	6155	0.04722	Predicted
1322	RPL24	6152	0.04722	Predicted
1323	PSMA5	5686	0.04722	Predicted
1324	SERINC4	619189	0.04722	Predicted
1325	SLC25A15	10166	0.04722	Predicted
1326	GSR	2936	0.04722	Predicted
1327	PSMD9	5715	0.04722	Predicted
1328	SLC25A2	83884	0.04722	Predicted
1329	RPLP0	6175	0.04722	Predicted
1330	RPS6	6194	0.04722	Predicted
1331	PSMB11	122706	0.04722	Predicted
1332	RPS10	6204	0.04722	Predicted
1333	PSMB7	5695	0.04722	Predicted
1334	RPL15	6138	0.04722	Predicted
1335	ASPG	374569	0.04722	Predicted
1336	RPS3A	6189	0.04722	Predicted
1337	RPL34	6164	0.04722	Predicted
1338	PSMD6	9861	0.04722	Predicted
1339	RPL28	6158	0.04722	Predicted
1340	IARS	3376	0.04722	Predicted
1341	RPL18A	6142	0.04722	Predicted
1342	PAOX	196743	0.04722	Predicted
1343	RPL3	6122	0.04722	Predicted
1344	TXNRD1	7296	0.04722	Predicted
1345	SLC6A8	6535	0.04722	Predicted
1346	PSMB4	5692	0.04722	Predicted
1347	DIO2	1734	0.04722	Predicted
1348	PSMD10	5716	0.04722	Predicted
1349	RPL9	6133	0.04722	Predicted
1350	PSMD4	5710	0.04722	Predicted
1351	OAZ3	51686	0.04722	Predicted
1352	AZIN1	51582	0.04722	Predicted
1353	SLC25A10	1468	0.04722	Predicted
1354	RPL35A	6165	0.04722	Predicted
1355	PSMC5	5705	0.04722	Predicted
1356	RPS27L	51065	0.04722	Predicted
1357	DIO1	1733	0.04722	Predicted
1358	SLC6A12	6539	0.04722	Predicted
1359	RPL37A	6168	0.04722	Predicted
1360	RPL11	6135	0.04722	Predicted
1361	RPL8	6132	0.04722	Predicted
1362	DDO	8528	0.04722	Predicted
1363	RPL23A	6147	0.04722	Predicted
1364	RPL31	6160	0.04722	Predicted
1365	PSMB3	5691	0.04722	Predicted
1366	RPL10L	140801	0.04722	Predicted
1367	RPS25	6230	0.04722	Predicted
1368	PSMA6	5687	0.04722	Predicted
1369	PSME2	5721	0.04722	Predicted
1370	TMLHE	55217	0.04722	Predicted
1371	RPL38	6169	0.04722	Predicted
1372	RPS16	6217	0.04722	Predicted
1373	RPS9	6203	0.04722	Predicted
1374	RPL14	9045	0.04722	Predicted
1375	RPL39L	116832	0.04722	Predicted
1376	DIO3	1735	0.04722	Predicted
1377	RPL10A	4736	0.04722	Predicted
1378	SQRDL	58472	0.04722	Predicted
1379	RPL36A	6173	0.04722	Predicted
1380	SERINC3	10955	0.04722	Predicted
1381	PSMA3	5684	0.04722	Predicted
1382	PSMA1	5682	0.04722	Predicted
1383	RPL29	6159	0.04722	Predicted
1384	RPS23	6228	0.04722	Predicted
1385	PSMC2	5701	0.04722	Predicted
1386	RPL12	6136	0.04722	Predicted
1387	PSMB6	5694	0.04722	Predicted
1388	SECISBP2	79048	0.04722	Predicted
1389	LARS	51520	0.04722	Predicted
1390	RPS4X	6191	0.04722	Predicted
1391	RPS3	6188	0.04722	Predicted
1392	RPS27A	6233	0.04722	Predicted
1393	DUOX2	50506	0.04722	Predicted
1394	EEFSEC	60678	0.04722	Predicted
1395	RPS13	6207	0.04722	Predicted
1396	RPSA	3921	0.04722	Predicted
1397	RPL22L1	200916	0.04722	Predicted
1398	RPS8	6202	0.04722	Predicted
1399	PSMC6	5706	0.04722	Predicted
1400	SERINC2	347735	0.04722	Predicted
1401	RPS2	6187	0.04722	Predicted
1402	RPL7	6129	0.04722	Predicted
1403	LOC100506136	100506136	0.04722	Predicted
1404	SMOX	54498	0.04722	Predicted
1405	PSMB2	5690	0.04722	Predicted
1406	RPL22	6146	0.04722	Predicted
1407	TDH	157739	0.04722	Predicted
1408	RPS26	6231	0.04722	Predicted
1409	SLC45A2	51151	0.04722	Predicted
1410	DHTKD1	55526	0.04722	Predicted
1411	RPL6	6128	0.04722	Predicted
1412	RPL30	6156	0.04722	Predicted
1413	AIMP2	7965	0.04722	Predicted
1414	PSMC1	5700	0.04722	Predicted
1415	RPL36AL	6166	0.04722	Predicted
1416	PSME4	23198	0.04722	Predicted
1417	KARS	3735	0.04722	Predicted
1418	PSME1	5720	0.04722	Predicted
1419	PSMD14	10213	0.04722	Predicted
1420	DUOX1	53905	0.04722	Predicted
1421	RPS15	6209	0.04722	Predicted
1422	PSMA2	5683	0.04722	Predicted
1423	PSMA4	5685	0.04722	Predicted
1424	RPL26	6154	0.04722	Predicted
1425	RPL36	25873	0.04722	Predicted
1426	SERINC5	256987	0.04722	Predicted
1427	RPS20	6224	0.04722	Predicted
1428	RPL21	6144	0.04722	Predicted
1429	SLC5A5	6528	0.04722	Predicted
1430	SEPSECS	51091	0.04722	Predicted
1431	NQO1	1728	0.04722	Predicted
1432	RPL5	6125	0.04722	Predicted
1433	RPS15A	6210	0.04722	Predicted
1434	RPL3L	6123	0.04722	Predicted
1435	ETHE1	23474	0.04722	Predicted
1436	RPS12	6206	0.04722	Predicted
1437	GNMT	27232	0.04722	Predicted
1438	EEF1E1	9521	0.04722	Predicted
1439	AIMP1	9255	0.04722	Predicted
1440	UBA52	7311	0.04722	Predicted
1441	PSMA7	5688	0.04722	Predicted
1442	RPL18	6141	0.04722	Predicted
1443	PSMB5	5693	0.04722	Predicted
1444	SHFM1	7979	0.04722	Predicted
1445	RPL27A	6157	0.04722	Predicted
1446	RPS19	6223	0.04722	Predicted
1447	INMT	11185	0.04722	Predicted
1448	RPL13	6137	0.04722	Predicted
1449	RPL23	9349	0.04722	Predicted
1450	IYD	389434	0.04722	Predicted
1451	PSMD1	5707	0.04722	Predicted
1452	RPL13A	23521	0.04722	Predicted
1453	RPL41	6171	0.04722	Predicted
1454	RPS7	6201	0.04722	Predicted
1455	PSMD13	5719	0.04722	Predicted
1456	GCAT	23464	0.04722	Predicted
1457	SERINC1	57515	0.04722	Predicted
1458	PSMD7	5713	0.04722	Predicted
1459	MARS	4141	0.04722	Predicted
1460	RARS	5917	0.04722	Predicted
1461	PSMC3	5702	0.04722	Predicted
1462	PSMA8	143471	0.04722	Predicted
1463	OAZ1	4946	0.04722	Predicted
1464	PSMB1	5689	0.04722	Predicted
1465	PSME3	10197	0.04722	Predicted
1466	TSHB	7252	0.04722	Predicted
1467	RPS14	6208	0.04722	Predicted
1468	PSMB10	5699	0.04722	Predicted
1469	RPL26L1	51121	0.04722	Predicted
1470	OCA2	4948	0.04722	Predicted
1471	RPL37	6167	0.04722	Predicted
1472	PSMB9	5698	0.04722	Predicted
1473	RPS27	6232	0.04722	Predicted
1474	ETS1	2113	0.04678	Predicted
1475	GGH	8836	0.04675	Predicted
1476	RPH3A	22895	0.0463	Predicted
1477	DYRK1B	9149	0.04441	Predicted
1478	EP300	2033	0.04436	Predicted
1479	MIR1281	100302237	0.04436	Predicted
1480	NFYA	4800	0.04436	Predicted
1481	PPARGC1A	10891	0.04436	Predicted
1482	CREBBP	1387	0.04436	Predicted
1483	PRKACB	5567	0.04436	Predicted
1484	GPD1L	23171	0.04436	Predicted
1485	FMO3	2328	0.04436	Predicted
1486	SLC25A4	291	0.04436	Predicted
1487	PRKACA	5566	0.04436	Predicted
1488	CPT1A	1374	0.04436	Predicted
1489	PPARGC1B	133522	0.04436	Predicted
1490	GNB3	2784	0.04436	Predicted
1491	VAMP2	6844	0.04436	Predicted
1492	PRKAR2A	5576	0.04436	Predicted
1493	SNAP25	6616	0.04436	Predicted
1494	PRKAR1A	5573	0.04436	Predicted
1495	CHAT	1103	0.04436	Predicted
1496	MIR4761	100616414	0.04436	Predicted
1497	ACHE	43	0.04436	Predicted
1498	PRKAR2B	5577	0.04436	Predicted
1499	RORA	6095	0.04436	Predicted
1500	SP1	6667	0.04436	Predicted
1501	PRKAR1B	5575	0.04436	Predicted
1502	FNDC5	252995	0.04351	Predicted
1503	ALDH1L2	160428	0.04316	Predicted
1504	ALDH1L1	10840	0.04316	Predicted
1505	GLRX	2745	0.04316	Predicted
1506	TCN2	6948	0.04316	Predicted
1507	PDK4	5166	0.04103	Predicted
1508	PPM1L	151742	0.04103	Predicted
1509	AACS	65985	0.03974	Predicted
1510	CD44	960	0.03974	Predicted
1511	PTPLA	9200	0.03974	Predicted
1512	MT1B	4490	0.03974	Predicted
1513	SMARCD3	6604	0.03974	Predicted
1514	SLC4A1	6521	0.03974	Predicted
1515	ABCB7	22	0.03974	Predicted
1516	COX7A2L	9167	0.03974	Predicted
1517	GGT3P	2679	0.03974	Predicted
1518	GLTP	51228	0.03974	Predicted
1519	CUBN	8029	0.03974	Predicted
1520	CSPG4	1464	0.03974	Predicted
1521	ACOT12	134526	0.03974	Predicted
1522	SLC52A1	55065	0.03974	Predicted
1523	NUP155	9631	0.03974	Predicted
1524	ESYT1	23344	0.03974	Predicted
1525	CYP39A1	51302	0.03974	Predicted
1526	ADCY7	113	0.03974	Predicted
1527	HS3ST3A1	9955	0.03974	Predicted
1528	TRIB3	57761	0.03974	Predicted
1529	SLC2A5	6518	0.03974	Predicted
1530	SLC26A1	10861	0.03974	Predicted
1531	UBB	7314	0.03974	Predicted
1532	ARL2	402	0.03974	Predicted
1533	CHD9	80205	0.03974	Predicted
1534	NDUFAF4	29078	0.03974	Predicted
1535	THRAP3	9967	0.03974	Predicted
1536	CERK	64781	0.03974	Predicted
1537	OSBPL8	114882	0.03974	Predicted
1538	PIKFYVE	200576	0.03974	Predicted
1539	MED13L	23389	0.03974	Predicted
1540	TEAD1	7003	0.03974	Predicted
1541	FADS1	3992	0.03974	Predicted
1542	SLC25A14	9016	0.03974	Predicted
1543	SLC22A2	6582	0.03974	Predicted
1544	MAPKAPK2	9261	0.03974	Predicted
1545	ELOVL5	60481	0.03974	Predicted
1546	LHB	3972	0.03974	Predicted
1547	CYP2F1	1572	0.03974	Predicted
1548	HSD11B2	3291	0.03974	Predicted
1549	GGT2	728441	0.03974	Predicted
1550	CYP2D6	1565	0.03974	Predicted
1551	FAM96B	51647	0.03974	Predicted
1552	LIPN	643418	0.03974	Predicted
1553	ENTPD3	956	0.03974	Predicted
1554	A2M	2	0.03974	Predicted
1555	PIK3R5	23533	0.03974	Predicted
1556	ABCD4	5826	0.03974	Predicted
1557	APOBR	55911	0.03974	Predicted
1558	GPC5	2262	0.03974	Predicted
1559	VKORC1	79001	0.03974	Predicted
1560	CLTA	1211	0.03974	Predicted
1561	PARP16	54956	0.03974	Predicted
1562	NUDT1	4521	0.03974	Predicted
1563	GDPD5	81544	0.03974	Predicted
1564	CES2	8824	0.03974	Predicted
1565	CIAO1	9391	0.03974	Predicted
1566	GNAS	2778	0.03974	Predicted
1567	FITM2	128486	0.03974	Predicted
1568	SPTSSA	171546	0.03974	Predicted
1569	STARD5	80765	0.03974	Predicted
1570	SLC27A3	11000	0.03974	Predicted
1571	NCOR2	9612	0.03974	Predicted
1572	NPC2	10577	0.03974	Predicted
1573	HS3ST1	9957	0.03974	Predicted
1574	GSTA2	2939	0.03974	Predicted
1575	APOE	348	0.03974	Predicted
1576	CDK8	1024	0.03974	Predicted
1577	GMPR	2766	0.03974	Predicted
1578	IP6K1	9807	0.03974	Predicted
1579	CHST15	51363	0.03974	Predicted
1580	APOC4	346	0.03974	Predicted
1581	B3GNT7	93010	0.03974	Predicted
1582	COQ9	57017	0.03974	Predicted
1583	FABP5	2171	0.03974	Predicted
1584	RARRES3	5920	0.03974	Predicted
1585	PLIN2	123	0.03974	Predicted
1586	HS2ST1	9653	0.03974	Predicted
1587	ENTPD8	377841	0.03974	Predicted
1588	BCHE	590	0.03974	Predicted
1589	MIR4647	100616124	0.03974	Predicted
1590	SLC35D2	11046	0.03974	Predicted
1591	PIK3CB	5291	0.03974	Predicted
1592	NUP37	79023	0.03974	Predicted
1593	GPD1	2819	0.03974	Predicted
1594	CHST11	50515	0.03974	Predicted
1595	GUCY2C	2984	0.03974	Predicted
1596	ADRA2A	150	0.03974	Predicted
1597	GSTM4	2948	0.03974	Predicted
1598	ESRRA	2101	0.03974	Predicted
1599	GNA11	2767	0.03974	Predicted
1600	PIP4K2B	8396	0.03974	Predicted
1601	ARSH	347527	0.03974	Predicted
1602	DDHD2	23259	0.03974	Predicted
1603	AKR1B15	441282	0.03974	Predicted
1604	CHST6	4166	0.03974	Predicted
1605	MT3	4504	0.03974	Predicted
1606	RGL1	23179	0.03974	Predicted
1607	PLD6	201164	0.03974	Predicted
1608	SDC2	6383	0.03974	Predicted
1609	ACOT7	11332	0.03974	Predicted
1610	MED27	9442	0.03974	Predicted
1611	MAN2B1	4125	0.03974	Predicted
1612	AGT	183	0.03974	Predicted
1613	PDP1	54704	0.03974	Predicted
1614	GNG12	55970	0.03974	Predicted
1615	DGAT2L7P	646409	0.03974	Predicted
1616	SULT1C2	6819	0.03974	Predicted
1617	NUP88	4927	0.03974	Predicted
1618	ARL2BP	23568	0.03974	Predicted
1619	L2HGDH	79944	0.03974	Predicted
1620	GLA	2717	0.03974	Predicted
1621	AWAT1	158833	0.03974	Predicted
1622	PLA2R1	22925	0.03974	Predicted
1623	NQO2	4835	0.03974	Predicted
1624	NEU1	4758	0.03974	Predicted
1625	MED14	9282	0.03974	Predicted
1626	GSTP1	2950	0.03974	Predicted
1627	MED12	9968	0.03974	Predicted
1628	GNB4	59345	0.03974	Predicted
1629	OSBP	5007	0.03974	Predicted
1630	MGST1	4257	0.03974	Predicted
1631	PCSK6	5046	0.03974	Predicted
1632	FXN	2395	0.03974	Predicted
1633	SRD5A2	6716	0.03974	Predicted
1634	PNPLA6	10908	0.03974	Predicted
1635	AKR7A3	22977	0.03974	Predicted
1636	AHR	196	0.03974	Predicted
1637	TPMT	7172	0.03974	Predicted
1638	COQ10B	80219	0.03974	Predicted
1639	GLYATL2	219970	0.03974	Predicted
1640	NRF1	4899	0.03974	Predicted
1641	SULT1A2	6799	0.03974	Predicted
1642	ACAD11	84129	0.03974	Predicted
1643	CYP4A22	284541	0.03974	Predicted
1644	ACSF2	80221	0.03974	Predicted
1645	HDAC3	8841	0.03974	Predicted
1646	MT1G	4495	0.03974	Predicted
1647	MED18	54797	0.03974	Predicted
1648	LIPI	149998	0.03974	Predicted
1649	OSBPL10	114884	0.03974	Predicted
1650	NFYC	4802	0.03974	Predicted
1651	RTEL1	51750	0.03974	Predicted
1652	ETFA	2108	0.03974	Predicted
1653	AHRR	57491	0.03974	Predicted
1654	NCOA3	8202	0.03974	Predicted
1655	ENTPD7	57089	0.03974	Predicted
1656	GC	2638	0.03974	Predicted
1657	C19ORF80	55908	0.03974	Predicted
1658	OMD	4958	0.03974	Predicted
1659	PFKFB1	5207	0.03974	Predicted
1660	ADCY3	109	0.03974	Predicted
1661	PDSS1	23590	0.03974	Predicted
1662	GRHL1	29841	0.03974	Predicted
1663	HAGH	3029	0.03974	Predicted
1664	FYN	2534	0.03974	Predicted
1665	LDLR	3949	0.03974	Predicted
1666	COQ10A	93058	0.03974	Predicted
1667	TNFAIP8L3	388121	0.03974	Predicted
1668	MPC2	25874	0.03974	Predicted
1669	CYB5R4	51167	0.03974	Predicted
1670	SLC50A1	55974	0.03974	Predicted
1671	NUP85	79902	0.03974	Predicted
1672	OSBPL3	26031	0.03974	Predicted
1673	RAB5A	5868	0.03974	Predicted
1674	PLIN3	10226	0.03974	Predicted
1675	ISCU	23479	0.03974	Predicted
1676	MED25	81857	0.03974	Predicted
1677	ABCG8	64241	0.03974	Predicted
1678	HS3ST6	64711	0.03974	Predicted
1679	FDX1	2230	0.03974	Predicted
1680	CA9	768	0.03974	Predicted
1681	TPTE2	93492	0.03974	Predicted
1682	APOA2	336	0.03974	Predicted
1683	ACBD7	414149	0.03974	Predicted
1684	CSNK2B	1460	0.03974	Predicted
1685	SUMF1	285362	0.03974	Predicted
1686	GGTLC2	91227	0.03974	Predicted
1687	NUP133	55746	0.03974	Predicted
1688	ENTPD2	954	0.03974	Predicted
1689	LOC100287413	100287413	0.03974	Predicted
1690	HAS2	3037	0.03974	Predicted
1691	CLPS	1208	0.03974	Predicted
1692	PARP4	143	0.03974	Predicted
1693	ORMDL1	94101	0.03974	Predicted
1694	GCGR	2642	0.03974	Predicted
1695	CYP2A7	1549	0.03974	Predicted
1696	CA5A	763	0.03974	Predicted
1697	AP2B1	163	0.03974	Predicted
1698	CYP4F12	66002	0.03974	Predicted
1699	SLCO1B1	10599	0.03974	Predicted
1700	GPX4	2879	0.03974	Predicted
1701	FMOD	2331	0.03974	Predicted
1702	NARFL	64428	0.03974	Predicted
1703	SLC44A5	204962	0.03974	Predicted
1704	CSNK2A2	1459	0.03974	Predicted
1705	ACOT9	23597	0.03974	Predicted
1706	GPX2	2877	0.03974	Predicted
1707	ARSK	153642	0.03974	Predicted
1708	GNG2	54331	0.03974	Predicted
1709	THEM4	117145	0.03974	Predicted
1710	NDUFAF1	51103	0.03974	Predicted
1711	FOLR2	2350	0.03974	Predicted
1712	HS3ST5	222537	0.03974	Predicted
1713	CRAT	1384	0.03974	Predicted
1714	POR	5447	0.03974	Predicted
1715	SLC19A1	6573	0.03974	Predicted
1716	SREBF2	6721	0.03974	Predicted
1717	ENPP2	5168	0.03974	Predicted
1718	PIK3CD	5293	0.03974	Predicted
1719	PITPNM2	57605	0.03974	Predicted
1720	ACAN	176	0.03974	Predicted
1721	AP2S1	1175	0.03974	Predicted
1722	MAN2C1	4123	0.03974	Predicted
1723	SLC5A3	6526	0.03974	Predicted
1724	CHST2	9435	0.03974	Predicted
1725	RUFY1	80230	0.03974	Predicted
1726	ARSA	410	0.03974	Predicted
1727	PHYH	5264	0.03974	Predicted
1728	PCSK9	255738	0.03974	Predicted
1729	BGN	633	0.03974	Predicted
1730	GNGT1	2792	0.03974	Predicted
1731	ABHD14B	84836	0.03974	Predicted
1732	NUDT16	131870	0.03974	Predicted
1733	APOM	55937	0.03974	Predicted
1734	HRASLS	57110	0.03974	Predicted
1735	CA12	771	0.03974	Predicted
1736	NCOA6	23054	0.03974	Predicted
1737	GUCA2A	2980	0.03974	Predicted
1738	SLC2A1	6513	0.03974	Predicted
1739	APOF	319	0.03974	Predicted
1740	ADCY1	107	0.03974	Predicted
1741	SLC22A3	6581	0.03974	Predicted
1742	BSG	682	0.03974	Predicted
1743	ACER3	55331	0.03974	Predicted
1744	PARP8	79668	0.03974	Predicted
1745	TEAD4	7004	0.03974	Predicted
1746	UCP2	7351	0.03974	Predicted
1747	PPP1CA	5499	0.03974	Predicted
1748	HSD17B13	345275	0.03974	Predicted
1749	CACNA2D2	9254	0.03974	Predicted
1750	PPARD	5467	0.03974	Predicted
1751	NUP35	129401	0.03974	Predicted
1752	AAAS	8086	0.03974	Predicted
1753	NPAS2	4862	0.03974	Predicted
1754	INPP5F	22876	0.03974	Predicted
1755	NEU2	4759	0.03974	Predicted
1756	INPPL1	3636	0.03974	Predicted
1757	CACNA1C	775	0.03974	Predicted
1758	FIG4	9896	0.03974	Predicted
1759	ACOT6	641372	0.03974	Predicted
1760	GPC4	2239	0.03974	Predicted
1761	VAC14	55697	0.03974	Predicted
1762	HAS3	3038	0.03974	Predicted
1763	COX16	51241	0.03974	Predicted
1764	LUM	4060	0.03974	Predicted
1765	SLC23A1	9963	0.03974	Predicted
1766	GLO1	2739	0.03974	Predicted
1767	GPIHBP1	338328	0.03974	Predicted
1768	INS	3630	0.03974	Predicted
1769	IP6K2	51447	0.03974	Predicted
1770	ABHD5	51099	0.03974	Predicted
1771	SLC10A1	6554	0.03974	Predicted
1772	SLC2A14	144195	0.03974	Predicted
1773	OGN	4969	0.03974	Predicted
1774	LDLRAP1	26119	0.03974	Predicted
1775	ANGPTL4	51129	0.03974	Predicted
1776	ENTPD6	955	0.03974	Predicted
1777	ACOT13	55856	0.03974	Predicted
1778	SLC44A3	126969	0.03974	Predicted
1779	VKORC1L1	154807	0.03974	Predicted
1780	CYP4F22	126410	0.03974	Predicted
1781	HACL1	26061	0.03974	Predicted
1782	MT1E	4493	0.03974	Predicted
1783	HS3ST3B1	9953	0.03974	Predicted
1784	FAAH2	158584	0.03974	Predicted
1785	PFKFB2	5208	0.03974	Predicted
1786	GSTM1	2944	0.03974	Predicted
1787	AGRN	375790	0.03974	Predicted
1788	CES3	23491	0.03974	Predicted
1789	CA4	762	0.03974	Predicted
1790	THEM5	284486	0.03974	Predicted
1791	CTRC	11330	0.03974	Predicted
1792	ALOX5AP	241	0.03974	Predicted
1793	LRP1	4035	0.03974	Predicted
1794	GNG3	2785	0.03974	Predicted
1795	ADHFE1	137872	0.03974	Predicted
1796	NUPL2	11097	0.03974	Predicted
1797	SEC24B	10427	0.03974	Predicted
1798	GNAI1	2770	0.03974	Predicted
1799	CYB5B	80777	0.03974	Predicted
1800	PIP4K2A	5305	0.03974	Predicted
1801	MED7	9443	0.03974	Predicted
1802	ACOT11	26027	0.03974	Predicted
1803	PRKD2	25865	0.03974	Predicted
1804	TIAM2	26230	0.03974	Predicted
1805	SLC25A17	10478	0.03974	Predicted
1806	LYVE1	10894	0.03974	Predicted
1807	SRD5A1	6715	0.03974	Predicted
1808	OSBPL7	114881	0.03974	Predicted
1809	DBI	1622	0.03974	Predicted
1810	PDP2	57546	0.03974	Predicted
1811	RBP2	5948	0.03974	Predicted
1812	LRP8	7804	0.03974	Predicted
1813	HS6ST1	9394	0.03974	Predicted
1814	SLC25A27	9481	0.03974	Predicted
1815	HRASLS2	54979	0.03974	Predicted
1816	NUDT19	390916	0.03974	Predicted
1817	SLC22A13	9390	0.03974	Predicted
1818	D2HGDH	728294	0.03974	Predicted
1819	TBL1XR1	79718	0.03974	Predicted
1820	MGST2	4258	0.03974	Predicted
1821	SLC25A11	8402	0.03974	Predicted
1822	AWAT2	158835	0.03974	Predicted
1823	SULT1A3	6818	0.03974	Predicted
1824	ELOVL2	54898	0.03974	Predicted
1825	OSBPL1A	114876	0.03974	Predicted
1826	STARD4	134429	0.03974	Predicted
1827	MED13	9969	0.03974	Predicted
1828	RAB4A	5867	0.03974	Predicted
1829	GIF	2694	0.03974	Predicted
1830	STAR	6770	0.03974	Predicted
1831	ABCC5	10057	0.03974	Predicted
1832	PIK3R2	5296	0.03974	Predicted
1833	NCOR1	9611	0.03974	Predicted
1834	MOCOS	55034	0.03974	Predicted
1835	TNFRSF21	27242	0.03974	Predicted
1836	BMP1	649	0.03974	Predicted
1837	CPNE6	9362	0.03974	Predicted
1838	CYP3A43	64816	0.03974	Predicted
1839	TAZ	6901	0.03974	Predicted
1840	SRD5A3	79644	0.03974	Predicted
1841	PPP1CB	5500	0.03974	Predicted
1842	LRP2	4036	0.03974	Predicted
1843	HSP90AB1	3326	0.03974	Predicted
1844	ARSG	22901	0.03974	Predicted
1845	CHST7	56548	0.03974	Predicted
1846	SLC5A10	125206	0.03974	Predicted
1847	SLC25A20	788	0.03974	Predicted
1848	MBTPS2	51360	0.03974	Predicted
1849	GCKR	2646	0.03974	Predicted
1850	NCOA1	8648	0.03974	Predicted
1851	MED21	9412	0.03974	Predicted
1852	TGS1	96764	0.03974	Predicted
1853	SLC26A2	1836	0.03974	Predicted
1854	CHST12	55501	0.03974	Predicted
1855	ARSD	414	0.03974	Predicted
1856	CETP	1071	0.03974	Predicted
1857	APOC2	344	0.03974	Predicted
1858	CSPG5	10675	0.03974	Predicted
1859	GGCT	79017	0.03974	Predicted
1860	SLC35D1	23169	0.03974	Predicted
1861	CACNB2	783	0.03974	Predicted
1862	HBB	3043	0.03974	Predicted
1863	MED15	51586	0.03974	Predicted
1864	CYB5R3	1727	0.03974	Predicted
1865	GNG11	2791	0.03974	Predicted
1866	ESYT2	57488	0.03974	Predicted
1867	OSBPL9	114883	0.03974	Predicted
1868	NUP107	57122	0.03974	Predicted
1869	GNG7	2788	0.03974	Predicted
1870	PPP2CA	5515	0.03974	Predicted
1871	LRP12	29967	0.03974	Predicted
1872	SDC3	9672	0.03974	Predicted
1873	ADIPOR1	51094	0.03974	Predicted
1874	PTPLB	201562	0.03974	Predicted
1875	DPEP1	1800	0.03974	Predicted
1876	FABP6	2172	0.03974	Predicted
1877	PLEKHA2	59339	0.03974	Predicted
1878	CA3	761	0.03974	Predicted
1879	CYB5R2	51700	0.03974	Predicted
1880	MED31	51003	0.03974	Predicted
1881	TPTE	7179	0.03974	Predicted
1882	ABHD10	55347	0.03974	Predicted
1883	VCAN	1462	0.03974	Predicted
1884	OSBPL2	9885	0.03974	Predicted
1885	STS	412	0.03974	Predicted
1886	DDHD1	80821	0.03974	Predicted
1887	SCO2	9997	0.03974	Predicted
1888	MAN2B2	23324	0.03974	Predicted
1889	NUDT13	25961	0.03974	Predicted
1890	MT1F	4494	0.03974	Predicted
1891	ENTPD1	953	0.03974	Predicted
1892	STK11	6794	0.03974	Predicted
1893	GDE1	51573	0.03974	Predicted
1894	ACOXL	55289	0.03974	Predicted
1895	CHP1	11261	0.03974	Predicted
1896	ELOVL1	64834	0.03974	Predicted
1897	MIR4709	100616211	0.03974	Predicted
1898	MED24	9862	0.03974	Predicted
1899	PPA2	27068	0.03974	Predicted
1900	AKR1C1	1645	0.03974	Predicted
1901	PPIP5K2	23262	0.03974	Predicted
1902	LPL	4023	0.03974	Predicted
1903	CA5B	11238	0.03974	Predicted
1904	CAT	847	0.03974	Predicted
1905	MIR671	768213	0.03974	Predicted
1906	LSR	51599	0.03974	Predicted
1907	MIR4651	100616270	0.03974	Predicted
1908	HS3ST2	9956	0.03974	Predicted
1909	PHKG1	5260	0.03974	Predicted
1910	CPNE1	8904	0.03974	Predicted
1911	PDZD11	51248	0.03974	Predicted
1912	LIPJ	142910	0.03974	Predicted
1913	NCOA2	10499	0.03974	Predicted
1914	SLC2A2	6514	0.03974	Predicted
1915	PIK3R1	5295	0.03974	Predicted
1916	GPC3	2719	0.03974	Predicted
1917	PTPMT1	114971	0.03974	Predicted
1918	CIAPIN1	57019	0.03974	Predicted
1919	ADCY4	196883	0.03974	Predicted
1920	STXBP1	6812	0.03974	Predicted
1921	HILPDA	29923	0.03974	Predicted
1922	ADCY2	108	0.03974	Predicted
1923	PTGR2	145482	0.03974	Predicted
1924	AGMO	392636	0.03974	Predicted
1925	ACP6	51205	0.03974	Predicted
1926	NFYB	4801	0.03974	Predicted
1927	ABCB11	8647	0.03974	Predicted
1928	ETFB	2109	0.03974	Predicted
1929	KCNC2	3747	0.03974	Predicted
1930	PNPLA7	375775	0.03974	Predicted
1931	LIPK	643414	0.03974	Predicted
1932	NUDT4	11163	0.03974	Predicted
1933	PCTP	58488	0.03974	Predicted
1934	MANBA	4126	0.03974	Predicted
1935	ABCC1	4363	0.03974	Predicted
1936	GSTA5	221357	0.03974	Predicted
1937	LMF2	91289	0.03974	Predicted
1938	SLC27A2	11001	0.03974	Predicted
1939	MED26	9441	0.03974	Predicted
1940	GDF1	2657	0.03974	Predicted
1941	NUP205	23165	0.03974	Predicted
1942	CHRM3	1131	0.03974	Predicted
1943	CTSA	5476	0.03974	Predicted
1944	GNB1	2782	0.03974	Predicted
1945	AKR7L	246181	0.03974	Predicted
1946	BMX	660	0.03974	Predicted
1947	MMADHC	27249	0.03974	Predicted
1948	UST	10090	0.03974	Predicted
1949	GSTM5	2949	0.03974	Predicted
1950	FGF21	26291	0.03974	Predicted
1951	LCAT	3931	0.03974	Predicted
1952	MBOAT7	79143	0.03974	Predicted
1953	APOA4	337	0.03974	Predicted
1954	POM121C	100101267	0.03974	Predicted
1955	POMC	5443	0.03974	Predicted
1956	MT1A	4489	0.03974	Predicted
1957	NCAN	1463	0.03974	Predicted
1958	ALB	213	0.03974	Predicted
1959	PFKFB4	5210	0.03974	Predicted
1960	MED19	219541	0.03974	Predicted
1961	SREBF1	6720	0.03974	Predicted
1962	DCN	1634	0.03974	Predicted
1963	UCP3	7352	0.03974	Predicted
1964	PRELP	5549	0.03974	Predicted
1965	CYB5A	1528	0.03974	Predicted
1966	PIK3R6	146850	0.03974	Predicted
1967	GPX1	2876	0.03974	Predicted
1968	PLEKHA5	54477	0.03974	Predicted
1969	PDK3	5165	0.03974	Predicted
1970	KCNJ11	3767	0.03974	Predicted
1971	SEC24A	10802	0.03974	Predicted
1972	B4GALT5	9334	0.03974	Predicted
1973	LRAT	9227	0.03974	Predicted
1974	TPR	7175	0.03974	Predicted
1975	ABCC8	6833	0.03974	Predicted
1976	VNN2	8875	0.03974	Predicted
1977	GSTM2	2946	0.03974	Predicted
1978	STAB2	55576	0.03974	Predicted
1979	SULT2B1	6820	0.03974	Predicted
1980	PARP9	83666	0.03974	Predicted
1981	SPTSSB	165679	0.03974	Predicted
1982	MT2A	4502	0.03974	Predicted
1983	FABP2	2169	0.03974	Predicted
1984	CTRB1	1504	0.03974	Predicted
1985	PLEKHA6	22874	0.03974	Predicted
1986	SCAP	22937	0.03974	Predicted
1987	AP2A2	161	0.03974	Predicted
1988	CSNK2A1	1457	0.03974	Predicted
1989	FABP9	646480	0.03974	Predicted
1990	PHKB	5257	0.03974	Predicted
1991	SLC16A1	6566	0.03974	Predicted
1992	CPNE7	27132	0.03974	Predicted
1993	INSIG1	3638	0.03974	Predicted
1994	ARSJ	79642	0.03974	Predicted
1995	NR1D1	9572	0.03974	Predicted
1996	KCNS3	3790	0.03974	Predicted
1997	APOC1	341	0.03974	Predicted
1998	STARD7	56910	0.03974	Predicted
1999	SLC5A8	160728	0.03974	Predicted
2000	NHLRC1	378884	0.03974	Predicted
2001	SCO1	6341	0.03974	Predicted
2002	CH25H	9023	0.03974	Predicted
2003	CYP1B1	1545	0.03974	Predicted
2004	CYP4B1	1580	0.03974	Predicted
2005	CHST3	9469	0.03974	Predicted
2006	SLC5A4	6527	0.03974	Predicted
2007	AS3MT	57412	0.03974	Predicted
2008	PPIP5K1	9677	0.03974	Predicted
2009	SLC19A2	10560	0.03974	Predicted
2010	HDLBP	3069	0.03974	Predicted
2011	ACY3	91703	0.03974	Predicted
2012	PITPNM1	9600	0.03974	Predicted
2013	LBR	3930	0.03974	Predicted
2014	SOAT2	8435	0.03974	Predicted
2015	MIR3658	100500832	0.03974	Predicted
2016	SLC44A4	80736	0.03974	Predicted
2017	MMS19	64210	0.03974	Predicted
2018	GMPR2	51292	0.03974	Predicted
2019	RAE1	8480	0.03974	Predicted
2020	ADRA2C	152	0.03974	Predicted
2021	GNG8	94235	0.03974	Predicted
2022	ARV1	64801	0.03974	Predicted
2023	GSTA1	2938	0.03974	Predicted
2024	SEC24D	9871	0.03974	Predicted
2025	MED20	9477	0.03974	Predicted
2026	DGAT2L6	347516	0.03974	Predicted
2027	ARSF	416	0.03974	Predicted
2028	PTEN	5728	0.03974	Predicted
2029	RAP1A	5906	0.03974	Predicted
2030	NUBP2	10101	0.03974	Predicted
2031	CA13	377677	0.03974	Predicted
2032	SLC25A37	51312	0.03974	Predicted
2033	MID1IP1	58526	0.03974	Predicted
2034	NDUFAF3	25915	0.03974	Predicted
2035	NUP214	8021	0.03974	Predicted
2036	FABP7	2173	0.03974	Predicted
2037	NUDT10	170685	0.03974	Predicted
2038	UGT3A1	133688	0.03974	Predicted
2039	SLCO1B3	28234	0.03974	Predicted
2040	COX14	84987	0.03974	Predicted
2041	PTPLAD1	51495	0.03974	Predicted
2042	DERA	51071	0.03974	Predicted
2043	MED29	55588	0.03974	Predicted
2044	GNAI2	2771	0.03974	Predicted
2045	BCAN	63827	0.03974	Predicted
2046	PHKG2	5261	0.03974	Predicted
2047	PNPLA4	8228	0.03974	Predicted
2048	BCO2	83875	0.03974	Predicted
2049	RXRA	6256	0.03974	Predicted
2050	SLC23A2	9962	0.03974	Predicted
2051	CA14	23632	0.03974	Predicted
2052	NR1H3	10062	0.03974	Predicted
2053	SLC44A2	57153	0.03974	Predicted
2054	ABCG1	9619	0.03974	Predicted
2055	CREB3L3	84699	0.03974	Predicted
2056	AADAC	13	0.03974	Predicted
2057	ABHD4	63874	0.03974	Predicted
2058	NUP93	9688	0.03974	Predicted
2059	PHKA2	5256	0.03974	Predicted
2060	ELOVL3	83401	0.03974	Predicted
2061	DAB1	1600	0.03974	Predicted
2062	CACNB3	784	0.03974	Predicted
2063	CACNA1E	777	0.03974	Predicted
2064	APOC3	345	0.03974	Predicted
2065	LPGAT1	9926	0.03974	Predicted
2066	PLTP	5360	0.03974	Predicted
2067	ANGPTL3	27329	0.03974	Predicted
2068	CHST1	8534	0.03974	Predicted
2069	SLC25A1	6576	0.03974	Predicted
2070	SLC25A32	81034	0.03974	Predicted
2071	SLC25A5	292	0.03974	Predicted
2072	SYT5	6861	0.03974	Predicted
2073	GSTA4	2941	0.03974	Predicted
2074	ARNT	405	0.03974	Predicted
2075	MGST3	4259	0.03974	Predicted
2076	LMBRD1	55788	0.03974	Predicted
2077	SLC25A16	8034	0.03974	Predicted
2078	ACBD6	84320	0.03974	Predicted
2079	ABCA1	19	0.03974	Predicted
2080	ACBD5	91452	0.03974	Predicted
2081	SLC35B2	347734	0.03974	Predicted
2082	TEAD3	7005	0.03974	Predicted
2083	SLC2A3	6515	0.03974	Predicted
2084	TRMT112	51504	0.03974	Predicted
2085	GNG5	2787	0.03974	Predicted
2086	CD36	948	0.03974	Predicted
2087	NUP153	9972	0.03974	Predicted
2088	LMF1	64788	0.03974	Predicted
2089	MBTPS1	8720	0.03974	Predicted
2090	HSD17B11	51170	0.03974	Predicted
2091	GNG10	2790	0.03974	Predicted
2092	NUDT7	283927	0.03974	Predicted
2093	GPCPD1	56261	0.03974	Predicted
2094	RAB14	51552	0.03974	Predicted
2095	LIPE	3991	0.03974	Predicted
2096	MED8	112950	0.03974	Predicted
2097	ADCY5	111	0.03974	Predicted
2098	ESYT3	83850	0.03974	Predicted
2099	PRKD3	23683	0.03974	Predicted
2100	APOB	338	0.03974	Predicted
2101	MED10	84246	0.03974	Predicted
2102	NDUFAF6	137682	0.03974	Predicted
2103	ARF1	375	0.03974	Predicted
2104	SCD5	79966	0.03974	Predicted
2105	NCEH1	57552	0.03974	Predicted
2106	PPARG	5468	0.03974	Predicted
2107	PPP2R1B	5519	0.03974	Predicted
2108	ORMDL3	94103	0.03974	Predicted
2109	TECR	9524	0.03974	Predicted
2110	MT1M	4499	0.03974	Predicted
2111	GLB1L	79411	0.03974	Predicted
2112	AKR1C2	1646	0.03974	Predicted
2113	FADS2	9415	0.03974	Predicted
2114	LIPH	200879	0.03974	Predicted
2115	NUPL1	9818	0.03974	Predicted
2116	MTTP	4547	0.03974	Predicted
2117	CROT	54677	0.03974	Predicted
2118	GLP1R	2740	0.03974	Predicted
2119	PARP14	54625	0.03974	Predicted
2120	ABCB1	5243	0.03974	Predicted
2121	MPC1	51660	0.03974	Predicted
2122	ELOVL7	79993	0.03974	Predicted
2123	CHST13	166012	0.03974	Predicted
2124	VAPA	9218	0.03974	Predicted
2125	IP6K3	117283	0.03974	Predicted
2126	PIK3R3	8503	0.03974	Predicted
2127	MTF1	4520	0.03974	Predicted
2128	CYP4V2	285440	0.03974	Predicted
2129	FAAH	2166	0.03974	Predicted
2130	PPP1CC	5501	0.03974	Predicted
2131	OXCT1	5019	0.03974	Predicted
2132	AASDHPPT	60496	0.03974	Predicted
2133	SLC19A3	80704	0.03974	Predicted
2134	SLC22A1	6580	0.03974	Predicted
2135	FABP3	2170	0.03974	Predicted
2136	PLA1A	51365	0.03974	Predicted
2137	SLC27A1	376497	0.03974	Predicted
2138	AP2M1	1173	0.03974	Predicted
2139	STARD3	10948	0.03974	Predicted
2140	VAPB	9217	0.03974	Predicted
2141	TEAD2	8463	0.03974	Predicted
2142	AP2A1	160	0.03974	Predicted
2143	SLC25A13	10165	0.03974	Predicted
2144	MOCS3	27304	0.03974	Predicted
2145	GSTO2	119391	0.03974	Predicted
2146	MFSD2A	84879	0.03974	Predicted
2147	PRKAB2	5565	0.03974	Predicted
2148	FA2H	79152	0.03974	Predicted
2149	FURIN	5045	0.03974	Predicted
2150	MED11	400569	0.03974	Predicted
2151	PLEKHA3	65977	0.03974	Predicted
2152	APOA5	116519	0.03974	Predicted
2153	SH3KBP1	30011	0.03974	Predicted
2154	SULT1A1	6817	0.03974	Predicted
2155	MIR631	693216	0.03974	Predicted
2156	AKR7A2	8574	0.03974	Predicted
2157	VLDLR	7436	0.03974	Predicted
2158	SDC4	6385	0.03974	Predicted
2159	FHL2	2274	0.03974	Predicted
2160	NEU3	10825	0.03974	Predicted
2161	ABCC3	8714	0.03974	Predicted
2162	MMACHC	25974	0.03974	Predicted
2163	RHAG	6005	0.03974	Predicted
2164	PDPR	55066	0.03974	Predicted
2165	PPP2CB	5516	0.03974	Predicted
2166	PHKA1	5255	0.03974	Predicted
2167	CSNK1G2	1455	0.03974	Predicted
2168	SCD	6319	0.03974	Predicted
2169	ATP5S	27109	0.03974	Predicted
2170	HELZ2	85441	0.03974	Predicted
2171	COX20	116228	0.03974	Predicted
2172	HS6ST2	90161	0.03974	Predicted
2173	NR1H2	7376	0.03974	Predicted
2174	GM2A	2760	0.03974	Predicted
2175	PDK2	5164	0.03974	Predicted
2176	CPT1B	1375	0.03974	Predicted
2177	STARD3NL	83930	0.03974	Predicted
2178	ADAL	161823	0.03974	Predicted
2179	CYP7B1	9420	0.03974	Predicted
2180	DPEP3	64180	0.03974	Predicted
2181	ITPR1	3708	0.03974	Predicted
2182	SLC44A1	23446	0.03974	Predicted
2183	PARP6	56965	0.03974	Predicted
2184	SULT2A1	6822	0.03974	Predicted
2185	LIPA	3988	0.03974	Predicted
2186	CIDEA	1149	0.03974	Predicted
2187	GNA15	2769	0.03974	Predicted
2188	GNG4	2786	0.03974	Predicted
2189	CTRB2	440387	0.03974	Predicted
2190	CHST14	113189	0.03974	Predicted
2191	N6AMT1	29104	0.03974	Predicted
2192	LRPPRC	10128	0.03974	Predicted
2193	NDUFAF7	55471	0.03974	Predicted
2194	CIDEC	63924	0.03974	Predicted
2195	KCNG2	26251	0.03974	Predicted
2196	COL4A3BP	10087	0.03974	Predicted
2197	PLEKHA1	59338	0.03974	Predicted
2198	SLCO1A2	6579	0.03974	Predicted
2199	PFKFB3	5209	0.03974	Predicted
2200	TMEM55B	90809	0.03974	Predicted
2201	ECSIT	51295	0.03974	Predicted
2202	SIN3A	25942	0.03974	Predicted
2203	SUMF2	25870	0.03974	Predicted
2204	GSTT2	2953	0.03974	Predicted
2205	SLC5A9	200010	0.03974	Predicted
2206	TNFAIP8L1	126282	0.03974	Predicted
2207	HRASLS5	117245	0.03974	Predicted
2208	SLC52A3	113278	0.03974	Predicted
2209	CYP2A13	1553	0.03974	Predicted
2210	ESD	2098	0.03974	Predicted
2211	NDOR1	27158	0.03974	Predicted
2212	MED6	10001	0.03974	Predicted
2213	PRSS3	5646	0.03974	Predicted
2214	SLC35B3	51000	0.03974	Predicted
2215	G0S2	50486	0.03974	Predicted
2216	SCARB1	949	0.03974	Predicted
2217	ADCY8	114	0.03974	Predicted
2218	ITPR2	3709	0.03974	Predicted
2219	THRSP	7069	0.03974	Predicted
2220	LHPP	64077	0.03974	Predicted
2221	PRKAG2	51422	0.03974	Predicted
2222	OSBPL6	114880	0.03974	Predicted
2223	KERA	11081	0.03974	Predicted
2224	PNPLA8	50640	0.03974	Predicted
2225	MT1X	4501	0.03974	Predicted
2226	MED16	10025	0.03974	Predicted
2227	FMO1	2326	0.03974	Predicted
2228	GNB2	2783	0.03974	Predicted
2229	NUP50	10762	0.03974	Predicted
2230	SULT4A1	25830	0.03974	Predicted
2231	CCNC	892	0.03974	Predicted
2232	SLC10A2	6555	0.03974	Predicted
2233	LRP10	26020	0.03974	Predicted
2234	AIP	9049	0.03974	Predicted
2235	SOAT1	6646	0.03974	Predicted
2236	MARC1	64757	0.03974	Predicted
2237	FFAR1	2864	0.03974	Predicted
2238	SEH1L	81929	0.03974	Predicted
2239	ARNTL	406	0.03974	Predicted
2240	GDPD1	284161	0.03974	Predicted
2241	RAPGEF4	11069	0.03974	Predicted
2242	NUDT3	11165	0.03974	Predicted
2243	MOGAT2	80168	0.03974	Predicted
2244	CLTC	1213	0.03974	Predicted
2245	MED30	90390	0.03974	Predicted
2246	CTGF	1490	0.03974	Predicted
2247	ECI2	10455	0.03974	Predicted
2248	ELOVL4	6785	0.03974	Predicted
2249	MED23	9439	0.03974	Predicted
2250	RAN	5901	0.03974	Predicted
2251	CPT2	1376	0.03974	Predicted
2252	CHAC1	79094	0.03974	Predicted
2253	NUP210	23225	0.03974	Predicted
2254	HDHD1	8226	0.03974	Predicted
2255	CA7	766	0.03974	Predicted
2256	ENTPD5	957	0.03974	Predicted
2257	PLIN1	5346	0.03974	Predicted
2258	SEC23A	10484	0.03974	Predicted
2259	CLOCK	9575	0.03974	Predicted
2260	MLX	6945	0.03974	Predicted
2261	TMEM86B	255043	0.03974	Predicted
2262	GLYATL1	92292	0.03974	Predicted
2263	SLC37A4	2542	0.03974	Predicted
2264	ARSI	340075	0.03974	Predicted
2265	LIPM	340654	0.03974	Predicted
2266	CACNA1D	776	0.03974	Predicted
2267	PRKAA2	5563	0.03974	Predicted
2268	PIK3R4	30849	0.03974	Predicted
2269	SGPP2	130367	0.03974	Predicted
2270	SULT1E1	6783	0.03974	Predicted
2271	OPLAH	26873	0.03974	Predicted
2272	ABCG2	9429	0.03974	Predicted
2273	TBL1X	6907	0.03974	Predicted
2274	MYLIP	29116	0.03974	Predicted
2275	INSIG2	51141	0.03974	Predicted
2276	NUP98	4928	0.03974	Predicted
2277	MED4	29079	0.03974	Predicted
2278	CARM1	10498	0.03974	Predicted
2279	GUCA2B	2981	0.03974	Predicted
2280	MARCKS	4082	0.03974	Predicted
2281	FITM1	161247	0.03974	Predicted
2282	STARD6	147323	0.03974	Predicted
2283	ZDHHC8	29801	0.03974	Predicted
2284	PPARA	5465	0.03974	Predicted
2285	FDX1L	112812	0.03974	Predicted
2286	TTR	7276	0.03974	Predicted
2287	PSAP	5660	0.03974	Predicted
2288	NUDT9	53343	0.03974	Predicted
2289	STX1A	6804	0.03974	Predicted
2290	ACAD9	28976	0.03974	Predicted
2291	RBP4	5950	0.03974	Predicted
2292	NUP188	23511	0.03974	Predicted
2293	LGMN	5641	0.03974	Predicted
2294	TCN1	6947	0.03974	Predicted
2295	SLC5A6	8884	0.03974	Predicted
2296	NUDT11	55190	0.03974	Predicted
2297	STARD10	10809	0.03974	Predicted
2298	NUBPL	80224	0.03974	Predicted
2299	GLYATL3	389396	0.03974	Predicted
2300	MIR1908	100302263	0.03974	Predicted
2301	NUBP1	4682	0.03974	Predicted
2302	BRIP1	83990	0.03974	Predicted
2303	FABP1	2168	0.03974	Predicted
2304	MED17	9440	0.03974	Predicted
2305	PIK3CG	5294	0.03974	Predicted
2306	ETFDH	2110	0.03974	Predicted
2307	LPA	4018	0.03974	Predicted
2308	NDUFAF2	91942	0.03974	Predicted
2309	NPC1L1	29881	0.03974	Predicted
2310	SEC24C	9632	0.03974	Predicted
2311	GSTT2B	653689	0.03974	Predicted
2312	SURF1	6834	0.03974	Predicted
2313	GSTK1	373156	0.03974	Predicted
2314	PIK3CA	5290	0.03974	Predicted
2315	MT4	84560	0.03974	Predicted
2316	UCP1	7350	0.03974	Predicted
2317	CYB5R1	51706	0.03974	Predicted
2318	NUP160	23279	0.03974	Predicted
2319	VNN1	8876	0.03974	Predicted
2320	SDC1	6382	0.03974	Predicted
2321	CACNA1A	773	0.03974	Predicted
2322	ORMDL2	29095	0.03974	Predicted
2323	GDPD3	79153	0.03974	Predicted
2324	PNPLA5	150379	0.03974	Predicted
2325	PTGR1	22949	0.03974	Predicted
2326	IQGAP1	8826	0.03974	Predicted
2327	COX18	285521	0.03974	Predicted
2328	ENTPD4	9583	0.03974	Predicted
2329	GNAQ	2776	0.03974	Predicted
2330	MMAA	166785	0.03974	Predicted
2331	MED1	5469	0.03974	Predicted
2332	NEU4	129807	0.03974	Predicted
2333	PPP2R1A	5518	0.03974	Predicted
2334	ELOVL6	79071	0.03974	Predicted
2335	SACM1L	22908	0.03974	Predicted
2336	EPHX1	2052	0.03974	Predicted
2337	CPNE3	8895	0.03974	Predicted
2338	PRKD1	5587	0.03974	Predicted
2339	TNFAIP8	25816	0.03974	Predicted
2340	PARP10	84875	0.03974	Predicted
2341	ABHD3	171586	0.03974	Predicted
2342	RAPGEF3	10411	0.03974	Predicted
2343	PLBD1	79887	0.03974	Predicted
2344	SLC16A3	9123	0.03974	Predicted
2345	SLC9A1	6548	0.03974	Predicted
2346	ABCD1	215	0.03974	Predicted
2347	CA2	760	0.03974	Predicted
2348	TIMMDC1	51300	0.03974	Predicted
2349	SLC25A6	293	0.03974	Predicted
2350	MARC2	54996	0.03974	Predicted
2351	ABCB4	5244	0.03974	Predicted
2352	EPM2A	7957	0.03974	Predicted
2353	GSTA3	2940	0.03974	Predicted
2354	CYP2W1	54905	0.03974	Predicted
2355	ACAD10	80724	0.03974	Predicted
2356	SLC2A4	6517	0.03974	Predicted
2357	PRKACG	5568	0.03974	Predicted
2358	ADCY6	112	0.03974	Predicted
2359	SLC25A19	60386	0.03974	Predicted
2360	GSTM3	2947	0.03974	Predicted
2361	MED28	80306	0.03974	Predicted
2362	PIP4K2C	79837	0.03974	Predicted
2363	ABCG5	64240	0.03974	Predicted
2364	MED9	55090	0.03974	Predicted
2365	ACSF3	197322	0.03974	Predicted
2366	SLC46A1	113235	0.03974	Predicted
2367	NR1H4	9971	0.03974	Predicted
2368	BPHL	670	0.03974	Predicted
2369	NDUFAF5	79133	0.03974	Predicted
2370	GPC2	221914	0.03974	Predicted
2371	INPP5D	3635	0.03974	Predicted
2372	ACBD4	79777	0.03974	Predicted
2373	AQP1	358	0.03974	Predicted
2374	LOC344967	344967	0.03974	Predicted
2375	GNB5	10681	0.03974	Predicted
2376	FMO2	2327	0.03974	Predicted
2377	MOGAT1	116255	0.03974	Predicted
2378	CYB5RL	606495	0.03974	Predicted
2379	PPP2R5D	5528	0.03974	Predicted
2380	AKAP5	9495	0.03974	Predicted
2381	NUP54	53371	0.03974	Predicted
2382	DSEL	92126	0.03974	Predicted
2383	MIR3620	100500810	0.03974	Predicted
2384	DPEP2	64174	0.03974	Predicted
2385	GNA14	9630	0.03974	Predicted
2386	CD320	51293	0.03974	Predicted
2387	PLEKHA8	84725	0.03974	Predicted
2388	GLIPR1	11010	0.03974	Predicted
2389	AMN	81693	0.03974	Predicted
2390	PDK1	5163	0.03974	Predicted
2391	WWTR1	25937	0.03974	Predicted
2392	MIR3607	100500805	0.03974	Predicted
2393	SLC45A3	85414	0.03974	Predicted
2394	ADPRM	56985	0.03974	Predicted
2395	HMMR	3161	0.03974	Predicted
2396	GCG	2641	0.03974	Predicted
2397	GPD2	2820	0.03974	Predicted
2398	CDK19	23097	0.03974	Predicted
2399	GSTO1	9446	0.03974	Predicted
2400	PITPNM3	83394	0.03974	Predicted
2401	CHST5	23563	0.03974	Predicted
2402	FABP4	2167	0.03974	Predicted
2403	KCNB1	3745	0.03974	Predicted
2404	LYRM4	57128	0.03974	Predicted
2405	SLC25A28	81894	0.03974	Predicted
2406	ADIPOR2	79602	0.03974	Predicted
2407	ENPP6	133121	0.03974	Predicted
2408	PEX11A	8800	0.03974	Predicted
2409	UBIAD1	29914	0.03974	Predicted
2410	APOA1BP	128240	0.03974	Predicted
2411	SLC5A1	6523	0.03974	Predicted
2412	PLEKHA4	57664	0.03974	Predicted
2413	FABP12	646486	0.03974	Predicted
2414	GNPAT	8443	0.03974	Predicted
2415	TMEM126B	55863	0.03974	Predicted
2416	PCSK5	5125	0.03974	Predicted
2417	FDXR	2232	0.03974	Predicted
2418	ARF3	377	0.03974	Predicted
2419	HS6ST3	266722	0.03974	Predicted
2420	SLC25A12	8604	0.03974	Predicted
2421	YAP1	10413	0.03974	Predicted
2422	PPP1R3C	5507	0.03974	Predicted
2423	SLC5A2	6524	0.03974	Predicted
2424	MLXIPL	51085	0.03974	Predicted
2425	SLC16A8	23539	0.03974	Predicted
2426	ARSE	415	0.03974	Predicted
2427	TECRL	253017	0.03974	Predicted
2428	LPCAT3	10162	0.03974	Predicted
2429	NUDT5	11164	0.03974	Predicted
2430	P4HB	5034	0.03974	Predicted
2431	MT1H	4496	0.03974	Predicted
2432	RSC1A1	6248	0.03974	Predicted
2433	PTPLAD2	401494	0.03974	Predicted
2434	GNG13	51764	0.03974	Predicted
2435	MIR639	693224	0.03974	Predicted
2436	TXN	7295	0.03974	Predicted
2437	ANKRD1	27063	0.03974	Predicted
2438	TACO1	51204	0.03974	Predicted
2439	PDSS2	57107	0.03974	Predicted
2440	NUDT15	55270	0.03974	Predicted
2441	APOA1	335	0.03974	Predicted
2442	KPNB1	3837	0.03974	Predicted
2443	GLTPD1	80772	0.03974	Predicted
2444	GNGT2	2793	0.03974	Predicted
2445	NUP43	348995	0.03974	Predicted
2446	GPC6	10082	0.03974	Predicted
2447	CYP46A1	10858	0.03974	Predicted
2448	MED22	6837	0.03974	Predicted
2449	FAM120B	84498	0.03974	Predicted
2450	CHAC2	494143	0.03974	Predicted
2451	RELN	5649	0.03974	Predicted
2452	HAS1	3036	0.03974	Predicted
2453	PPA1	5464	0.03974	Predicted
2454	HS3ST4	9951	0.03974	Predicted
2455	CA1	759	0.03974	Predicted
2456	CYP4F11	57834	0.03974	Predicted
2457	RANBP2	5903	0.03974	Predicted
2458	ECI1	1632	0.03974	Predicted
2459	RBP1	5947	0.03974	Predicted
2460	POM121	9883	0.03974	Predicted
2461	CA6	765	0.03974	Predicted
2462	SULT1B1	27284	0.03974	Predicted
2463	NUP62	23636	0.03974	Predicted
2464	TNFAIP8L2	79626	0.03974	Predicted
2465	HSPG2	3339	0.03974	Predicted
2466	ADCY9	115	0.03974	Predicted
2467	SULT1C4	27233	0.03974	Predicted
2468	PTPN13	5783	0.03974	Predicted
2469	SLC52A2	79581	0.03974	Predicted
2470	GSTT1	2952	0.03974	Predicted
2471	NPC1	4864	0.03974	Predicted
2472	PRKCA	5578	0.03974	Predicted
2473	PITPNB	23760	0.03974	Predicted
2474	CARKD	55739	0.03974	Predicted
2475	SIN3B	23309	0.03974	Predicted
2476	TRAP1	10131	0.03974	Predicted
2477	SAR1B	51128	0.03974	Predicted
2478	GPC1	2817	0.03974	Predicted
2479	PRSS1	5644	0.03974	Predicted
2480	ERCC2	2068	0.03974	Predicted
2481	UBC	7316	0.03974	Predicted
2482	HBA2	3040	0.03974	Predicted
2483	SGPP1	81537	0.03974	Predicted
2484	UGT3A2	167127	0.03974	Predicted
2485	ARNT2	9915	0.03974	Predicted
2486	ITPR3	3710	0.03974	Predicted
2487	OSBPL5	114879	0.03974	Predicted
2488	MIR4691	100616403	0.03974	Predicted
2489	HBA1	3039	0.03974	Predicted
2490	ADIPOQ	9370	0.03974	Predicted
2491	PRDM14	63978	0.03564	Predicted
2492	PBRM1	55193	0.03481	Predicted
2493	YBX1	4904	0.0334	Predicted
2494	GATA1	2623	0.03277	Predicted
2495	DHRS11	79154	0.0271	Predicted
2496	DHRS1	115817	0.0271	Predicted
2497	HSDL2	84263	0.0271	Predicted
2498	DHRS2	10202	0.0271	Predicted
2499	SDR39U1	56948	0.02603	Predicted
2500	HTATIP2	10553	0.02603	Predicted
2501	PCBD2	84105	0.02514	Predicted
2502	CAMK2G	818	0.01812	Predicted
2503	MIF	4282	0.01444	Predicted
2504	FOXP3	50943	0.01423	Predicted
2505	HSPA8	3312	0.01157	Predicted
2506	RLF	6018	0.01157	Predicted
2507	ATP1B1	481	0.01157	Predicted
2508	RAB26	25837	0.01157	Predicted
2509	AHSA1	10598	0.01157	Predicted
2510	RUNX3	864	0.01155	Predicted
2511	FEV	54738	0.01155	Predicted
2512	HES1	3280	0.01155	Predicted
2513	SSTR2	6752	0.01155	Predicted
2514	DLX2	1746	0.01155	Predicted
2515	FOXM1	2305	0.01155	Predicted
2516	HSPD1	3329	0.01155	Predicted
2517	YWHAQ	10971	0.01155	Predicted
2518	NFKB2	4791	0.01155	Predicted
2519	TF	7018	0.01155	Predicted
2520	THRB	7068	0.01155	Predicted
2521	EN1	2019	0.01155	Predicted
2522	SPTBN1	6711	0.01155	Predicted
2523	TACR1	6869	0.01155	Predicted
2524	HTR3A	3359	0.01155	Predicted
2525	IL6R	3570	0.01155	Predicted
2526	CHRNB2	1141	0.01155	Predicted
2527	SLC9A3	6550	0.01155	Predicted
2528	PBX1	5087	0.01155	Predicted
2529	YWHAZ	7534	0.01155	Predicted
2530	ECE1	1889	0.01155	Predicted
2531	YWHAH	7533	0.01155	Predicted
2532	TNF	7124	0.01155	Predicted
2533	IL1A	3552	0.01155	Predicted
2534	CAV3	859	0.01155	Predicted
2535	MIR3652	100500842	0.01155	Predicted
2536	IL8	3576	0.01155	Predicted
2537	MIR210	406992	0.01155	Predicted
2538	SCN4B	6330	0.01155	Predicted
2539	CTNNB1	1499	0.01155	Predicted
2540	SNTA1	6640	0.01155	Predicted
2541	TAC1	6863	0.01155	Predicted
2542	SST	6750	0.01155	Predicted
2543	VEGFA	7422	0.01155	Predicted
2544	POU3F2	5454	0.01155	Predicted
2545	IL13	3596	0.01155	Predicted
2546	POU2F2	5452	0.01155	Predicted
2547	ADCYAP1R1	117	0.01155	Predicted
2548	GABRA1	2554	0.01155	Predicted
2549	CREM	1390	0.01155	Predicted
2550	KCNQ1	3784	0.01155	Predicted
2551	C4B	721	0.01155	Predicted
2552	HTR1A	3350	0.01155	Predicted
2553	YWHAG	7532	0.01155	Predicted
2554	GATA3	2625	0.01155	Predicted
2555	NTRK2	4915	0.01155	Predicted
2556	ADCYAP1	116	0.01155	Predicted
2557	IL10	3586	0.01155	Predicted
2558	MIR130A	406919	0.01155	Predicted
2559	NKX3-1	4824	0.01155	Predicted
2560	CREB1	1385	0.01155	Predicted
2561	CHRFAM7A	89832	0.01155	Predicted
2562	TSPYL1	7259	0.01155	Predicted
2563	BHLHE40	8553	0.01155	Predicted
2564	IL1RN	3557	0.01155	Predicted
2565	SP3	6670	0.01155	Predicted
2566	SLC1A3	6507	0.01155	Predicted
2567	POU5F1	5460	0.01155	Predicted
2568	HDAC1	3065	0.01155	Predicted
2569	NFKB1	4790	0.01155	Predicted
2570	IL1B	3553	0.01155	Predicted
2571	TPPP	11076	0.01155	Predicted
2572	HTR2A	3356	0.01155	Predicted
2573	NKX2-2	4821	0.01155	Predicted
2574	PLP1	5354	0.01155	Predicted
2575	ESR2	2100	0.01155	Predicted
2576	KCNJ8	3764	0.01155	Predicted
2577	MBD1	4152	0.01155	Predicted
2578	SOX2	6657	0.01155	Predicted
2579	CHRNA7	1139	0.01155	Predicted
2580	AVP	551	0.01155	Predicted
2581	MEF2C	4208	0.01155	Predicted
2582	SCN3B	55800	0.01155	Predicted
2583	MYB	4602	0.01155	Predicted
2584	TLX3	30012	0.01155	Predicted
2585	ATP1A3	478	0.01155	Predicted
2586	SLC6A4	6532	0.01155	Predicted
2587	NGF	4803	0.01155	Predicted
2588	NANOG	79923	0.01155	Predicted
2589	GJA1	2697	0.01155	Predicted
2590	HES5	388585	0.01155	Predicted
2591	MECP2	4204	0.01155	Predicted
2592	YWHAE	7531	0.01155	Predicted
2593	BDNF	627	0.01155	Predicted
2594	REST	5978	0.01155	Predicted
2595	KCNH2	3757	0.01155	Predicted
2596	C4A	720	0.01155	Predicted
2597	AQP4	361	0.01155	Predicted
2598	TP73	7161	0.01155	Predicted
2599	RET	5979	0.01155	Predicted
2600	EGR1	1958	0.01155	Predicted
2601	CHRNB4	1143	0.01155	Predicted
2602	HDAC9	9734	0.01155	Predicted
2603	PHOX2B	8929	0.01155	Predicted
2604	CC2D1A	54862	0.01155	Predicted
2605	NR3C1	2908	0.01155	Predicted
2606	CDCA7L	55536	0.01155	Predicted
2607	PHOX2A	401	0.01155	Predicted
2608	PKNOX1	5316	0.01155	Predicted
2609	NEUROD1	4760	0.01155	Predicted
2610	CTCF	10664	0.01155	Predicted
2611	MAZ	4150	0.01155	Predicted
2612	IL6	3569	0.01155	Predicted
2613	VIPR2	7434	0.01155	Predicted
2614	CASP3	836	0.01155	Predicted
2615	YWHAB	7529	0.01155	Predicted
2616	GRIN1	2902	0.01155	Predicted
2617	CHRNA4	1137	0.01155	Predicted
2618	HSP90B1	7184	0.01155	Predicted
2619	HIF1A	3091	0.01155	Predicted
2620	RYR2	6262	0.01155	Predicted
2621	MAP2	4133	0.01155	Predicted
2622	MIR16-1	406950	0.01155	Predicted
2623	CHRM2	1129	0.01155	Predicted
2624	SSTR1	6751	0.01155	Predicted
2625	NOS1AP	9722	0.01155	Predicted
2626	TCF3	6929	0.01155	Predicted
2627	DEAF1	10522	0.01155	Predicted
2628	LMX1B	4010	0.01155	Predicted
2629	VIPR1	7433	0.01155	Predicted
2630	ASCL1	429	0.01155	Predicted
2631	CEBPB	1051	0.01155	Predicted
2632	JUN	3725	0.01155	Predicted
2633	AR	367	0.01155	Predicted
2634	SCN5A	6331	0.01155	Predicted
2635	MYC	4609	0.0107	Predicted
2636	FXR2	9513	0.008882	Predicted
2637	NIF3L1	60491	0.008882	Predicted
2638	GORASP2	26003	0.008882	Predicted
2639	WDYHV1	55093	0.008882	Predicted
2640	LNX1	84708	0.008882	Predicted
2641	DVL2	1856	0.008882	Predicted
2642	MTFMT	123263	0.008555	Predicted
2643	VARS	7407	0.006416	Predicted
2644	MARS2	92935	0.006416	Predicted
2645	FARSB	10056	0.006416	Predicted
2646	WARS	7453	0.006416	Predicted
2647	LARS2	23395	0.006416	Predicted
