Rank	Gene	ID	Score	Status
1	FBN1	2200	1	SeedGene
2	LTBP3	4054	0.7605	SeedGene
3	LTBP1	4052	0.1259	Predicted
4	ITGB5	3693	0.08278	Predicted
5	FBLN2	2199	0.07316	Predicted
6	MFAP5	8076	0.07316	Predicted
7	ELN	2006	0.07086	Predicted
8	FBN2	2201	0.07086	Predicted
9	DCN	1634	0.07086	Predicted
10	TGFB2	7042	0.06104	Predicted
11	TGFB3	7043	0.06104	Predicted
12	TGFB1	7040	0.06104	Predicted
13	LTBP2	4053	0.05161	Predicted
14	LTBP4	8425	0.05161	Predicted
15	CALR	811	0.04951	Predicted
16	HSPG2	3339	0.04915	Predicted
17	MFAP2	4237	0.04841	Predicted
18	VCAN	1462	0.04611	Predicted
19	ITGB1	3688	0.02669	Predicted
20	ITGB6	3694	0.02669	Predicted
21	ITGAV	3685	0.02669	Predicted
22	ITGB3	3690	0.02669	Predicted
23	VTN	7448	0.02669	Predicted
24	ITGB8	3696	0.02669	Predicted
25	ITGA8	8516	0.02669	Predicted
26	MYOC	4653	0.02475	Predicted
27	CD44	960	0.0244	Predicted
28	ITGAM	3684	0.0244	Predicted
29	ITGA5	3678	0.0244	Predicted
30	COL9A3	1299	0.0244	Predicted
31	COL4A1	1282	0.0244	Predicted
32	COL9A1	1297	0.0244	Predicted
33	ICAM3	3385	0.0244	Predicted
34	KDR	3791	0.0244	Predicted
35	VCAM1	7412	0.0244	Predicted
36	COL4A2	1284	0.0244	Predicted
37	LUM	4060	0.0244	Predicted
38	ITGA11	22801	0.0244	Predicted
39	PECAM1	5175	0.0244	Predicted
40	TNC	3371	0.0244	Predicted
41	COL23A1	91522	0.0244	Predicted
42	MADCAM1	8174	0.0244	Predicted
43	ITGA2B	3674	0.0244	Predicted
44	JAM3	83700	0.0244	Predicted
45	ITGA9	3680	0.0244	Predicted
46	ITGA3	3675	0.0244	Predicted
47	AGRN	375790	0.0244	Predicted
48	COL9A2	1298	0.0244	Predicted
49	SPP1	6696	0.0244	Predicted
50	CD47	961	0.0244	Predicted
51	ICAM4	3386	0.0244	Predicted
52	ITGAD	3681	0.0244	Predicted
53	COL4A4	1286	0.0244	Predicted
54	ITGA6	3655	0.0244	Predicted
55	F11R	50848	0.0244	Predicted
56	FGA	2243	0.0244	Predicted
57	ITGA7	3679	0.0244	Predicted
58	CDH1	999	0.0244	Predicted
59	FGG	2266	0.0244	Predicted
60	COL18A1	80781	0.0244	Predicted
61	ITGB2	3689	0.0244	Predicted
62	ITGAE	3682	0.0244	Predicted
63	ITGA2	3673	0.0244	Predicted
64	COMP	1311	0.0244	Predicted
65	ICAM1	3383	0.0244	Predicted
66	THBS1	7057	0.0244	Predicted
67	DAG1	1605	0.0244	Predicted
68	JAM2	58494	0.0244	Predicted
69	FGB	2244	0.0244	Predicted
70	ITGA1	3672	0.0244	Predicted
71	ICAM2	3384	0.0244	Predicted
72	IBSP	3381	0.0244	Predicted
73	ICAM5	7087	0.0244	Predicted
74	COL4A3	1285	0.0244	Predicted
75	COL13A1	1305	0.0244	Predicted
76	ITGAL	3683	0.0244	Predicted
77	COL16A1	1307	0.0244	Predicted
78	ITGAX	3687	0.0244	Predicted
79	FN1	2335	0.0244	Predicted
80	BSG	682	0.0244	Predicted
81	ITGB7	3695	0.0244	Predicted
82	ITGA10	8515	0.0244	Predicted
83	ITGA4	3676	0.0244	Predicted
84	FBLN1	2192	0.02365	Predicted
85	MFAP4	4239	0.02365	Predicted
86	BMP7	655	0.02365	Predicted
87	MFAP1	4236	0.02365	Predicted
88	MFAP3	4238	0.02365	Predicted
89	BMP2	650	0.02365	Predicted
90	BMP4	652	0.02365	Predicted
91	EFEMP2	30008	0.02365	Predicted
92	GDF5	8200	0.02365	Predicted
93	BMP10	27302	0.02365	Predicted
94	FBLN5	10516	0.02365	Predicted
95	EFEMP1	2202	0.02365	Predicted
96	COL4A6	1288	0.02135	Predicted
97	CAPN8	388743	0.02135	Predicted
98	MMP2	4313	0.02135	Predicted
99	DSPP	1834	0.02135	Predicted
100	P4HA1	5033	0.02135	Predicted
101	CAPN6	827	0.02135	Predicted
102	LAMB3	3914	0.02135	Predicted
103	PLG	5340	0.02135	Predicted
104	TPSAB1	7177	0.02135	Predicted
105	COL3A1	1281	0.02135	Predicted
106	SERPINE1	5054	0.02135	Predicted
107	ADAMTS3	9508	0.02135	Predicted
108	DMP1	1758	0.02135	Predicted
109	CD151	977	0.02135	Predicted
110	ADAMTS18	170692	0.02135	Predicted
111	COL5A3	50509	0.02135	Predicted
112	LAMA2	3908	0.02135	Predicted
113	ADAM8	101	0.02135	Predicted
114	COL22A1	169044	0.02135	Predicted
115	MMP7	4316	0.02135	Predicted
116	CTSB	1508	0.02135	Predicted
117	CTSS	1520	0.02135	Predicted
118	NID1	4811	0.02135	Predicted
119	COL6A2	1292	0.02135	Predicted
120	P4HA2	8974	0.02135	Predicted
121	MMP13	4322	0.02135	Predicted
122	TLL2	7093	0.02135	Predicted
123	LOXL4	84171	0.02135	Predicted
124	COL4A5	1287	0.02135	Predicted
125	CAPN3	825	0.02135	Predicted
126	LOX	4015	0.02135	Predicted
127	FURIN	5045	0.02135	Predicted
128	PTPRS	5802	0.02135	Predicted
129	SPOCK3	50859	0.02135	Predicted
130	LAMB2	3913	0.02135	Predicted
131	CMA1	1215	0.02135	Predicted
132	CAPNS2	84290	0.02135	Predicted
133	MMP3	4314	0.02135	Predicted
134	CEACAM6	4680	0.02135	Predicted
135	COL20A1	57642	0.02135	Predicted
136	SERPINH1	871	0.02135	Predicted
137	COL11A2	1302	0.02135	Predicted
138	MUSK	4593	0.02135	Predicted
139	SDC4	6385	0.02135	Predicted
140	COL5A2	1290	0.02135	Predicted
141	PDGFB	5155	0.02135	Predicted
142	KLK2	3817	0.02135	Predicted
143	LAMC2	3918	0.02135	Predicted
144	PCOLCE	5118	0.02135	Predicted
145	TTR	7276	0.02135	Predicted
146	CAPN13	92291	0.02135	Predicted
147	ADAM17	6868	0.02135	Predicted
148	TRAPPC4	51399	0.02135	Predicted
149	MIR4758	100616340	0.02135	Predicted
150	MMP8	4317	0.02135	Predicted
151	BCAN	63827	0.02135	Predicted
152	MMP25	64386	0.02135	Predicted
153	NTN4	59277	0.02135	Predicted
154	ADAMTS4	9507	0.02135	Predicted
155	ADAMTS14	140766	0.02135	Predicted
156	A2M	2	0.02135	Predicted
157	DMD	1756	0.02135	Predicted
158	LAMB1	3912	0.02135	Predicted
159	COL6A3	1293	0.02135	Predicted
160	CAPN10	11132	0.02135	Predicted
161	LOXL2	4017	0.02135	Predicted
162	CTSG	1511	0.02135	Predicted
163	ELANE	1991	0.02135	Predicted
164	FBN3	84467	0.02135	Predicted
165	MIR3656	100500840	0.02135	Predicted
166	ADAM9	8754	0.02135	Predicted
167	MIR3606	100500837	0.02135	Predicted
168	COL1A1	1277	0.02135	Predicted
169	KLK7	5650	0.02135	Predicted
170	ADAMTS1	9510	0.02135	Predicted
171	MATN3	4148	0.02135	Predicted
172	OPTC	26254	0.02135	Predicted
173	MMP14	4323	0.02135	Predicted
174	MIR4640	100616237	0.02135	Predicted
175	CAPNS1	826	0.02135	Predicted
176	LRP4	4038	0.02135	Predicted
177	ADAM10	102	0.02135	Predicted
178	CTRB2	440387	0.02135	Predicted
179	ITGB4	3691	0.02135	Predicted
180	LEPREL2	10536	0.02135	Predicted
181	COL28A1	340267	0.02135	Predicted
182	CEACAM8	1088	0.02135	Predicted
183	TIMP2	7077	0.02135	Predicted
184	NCSTN	23385	0.02135	Predicted
185	COL19A1	1310	0.02135	Predicted
186	CTSK	1513	0.02135	Predicted
187	CAPN2	824	0.02135	Predicted
188	P4HB	5034	0.02135	Predicted
189	COL15A1	1306	0.02135	Predicted
190	TLL1	7092	0.02135	Predicted
191	COL6A1	1291	0.02135	Predicted
192	COL10A1	1300	0.02135	Predicted
193	LAMC3	10319	0.02135	Predicted
194	ADAMTS8	11095	0.02135	Predicted
195	SDC1	6382	0.02135	Predicted
196	NCAN	1463	0.02135	Predicted
197	COL24A1	255631	0.02135	Predicted
198	LEPRE1	64175	0.02135	Predicted
199	DDR2	4921	0.02135	Predicted
200	SPARC	6678	0.02135	Predicted
201	COL5A1	1289	0.02135	Predicted
202	FMOD	2331	0.02135	Predicted
203	PDGFA	5154	0.02135	Predicted
204	DDR1	780	0.02135	Predicted
205	CEACAM1	634	0.02135	Predicted
206	LAMA4	3910	0.02135	Predicted
207	PPIB	5479	0.02135	Predicted
208	COL11A1	1301	0.02135	Predicted
209	MMP16	4325	0.02135	Predicted
210	COL8A2	1296	0.02135	Predicted
211	P4HA3	283208	0.02135	Predicted
212	ACTN1	87	0.02135	Predicted
213	FGF2	2247	0.02135	Predicted
214	TNXB	7148	0.02135	Predicted
215	COL2A1	1280	0.02135	Predicted
216	PSEN1	5663	0.02135	Predicted
217	CAPN11	11131	0.02135	Predicted
218	CTSD	1509	0.02135	Predicted
219	CAPN14	440854	0.02135	Predicted
220	LAMA1	284217	0.02135	Predicted
221	MMP15	4324	0.02135	Predicted
222	ACAN	176	0.02135	Predicted
223	MIR711	100313843	0.02135	Predicted
224	ADAMTS16	170690	0.02135	Predicted
225	ADAMTS9	56999	0.02135	Predicted
226	COL25A1	84570	0.02135	Predicted
227	COL14A1	7373	0.02135	Predicted
228	MMP19	4327	0.02135	Predicted
229	CAPN7	23473	0.02135	Predicted
230	COL21A1	81578	0.02135	Predicted
231	NRXN1	9378	0.02135	Predicted
232	COL6A5	256076	0.02135	Predicted
233	PCOLCE2	26577	0.02135	Predicted
234	CAPN1	823	0.02135	Predicted
235	ADAMTS5	11096	0.02135	Predicted
236	MMP10	4319	0.02135	Predicted
237	ADAM15	8751	0.02135	Predicted
238	MIR4260	100422894	0.02135	Predicted
239	CAST	831	0.02135	Predicted
240	MIR936	100126326	0.02135	Predicted
241	BMP1	649	0.02135	Predicted
242	LEPREL1	55214	0.02135	Predicted
243	TIMP1	7076	0.02135	Predicted
244	PLOD3	8985	0.02135	Predicted
245	SDC2	6383	0.02135	Predicted
246	CTRB1	1504	0.02135	Predicted
247	COL27A1	85301	0.02135	Predicted
248	PLOD2	5352	0.02135	Predicted
249	PLEC	5339	0.02135	Predicted
250	NCAM1	4684	0.02135	Predicted
251	BGN	633	0.02135	Predicted
252	LAMA3	3909	0.02135	Predicted
253	CASK	8573	0.02135	Predicted
254	TNN	63923	0.02135	Predicted
255	TNR	7143	0.02135	Predicted
256	LAMA5	3911	0.02135	Predicted
257	COL7A1	1294	0.02135	Predicted
258	COL1A2	1278	0.02135	Predicted
259	CAPN12	147968	0.02135	Predicted
260	NID2	22795	0.02135	Predicted
261	MATN4	8785	0.02135	Predicted
262	CAPN9	10753	0.02135	Predicted
263	PRKCA	5578	0.02135	Predicted
264	COL6A6	131873	0.02135	Predicted
265	TMPRSS6	164656	0.02135	Predicted
266	MMP1	4312	0.02135	Predicted
267	LAMC1	3915	0.02135	Predicted
268	HTRA1	5654	0.02135	Predicted
269	ADAMTS2	9509	0.02135	Predicted
270	COL8A1	1295	0.02135	Predicted
271	MMP17	4326	0.02135	Predicted
272	MATN1	4146	0.02135	Predicted
273	CRTAP	10491	0.02135	Predicted
274	MMP12	4321	0.02135	Predicted
275	LOXL3	84695	0.02135	Predicted
276	COL12A1	1303	0.02135	Predicted
277	DST	667	0.02135	Predicted
278	MMP24	10893	0.02135	Predicted
279	PRSS1	5644	0.02135	Predicted
280	MMP20	9313	0.02135	Predicted
281	CAPN5	726	0.02135	Predicted
282	CASP3	836	0.02135	Predicted
283	HAPLN1	1404	0.02135	Predicted
284	SDC3	9672	0.02135	Predicted
285	LOXL1	4016	0.02135	Predicted
286	MMP9	4318	0.02135	Predicted
287	ASPN	54829	0.02135	Predicted
288	MMP11	4320	0.02135	Predicted
289	KLKB1	3818	0.02135	Predicted
290	PLOD1	5351	0.02135	Predicted
291	COL17A1	1308	0.02135	Predicted
292	GATA2	2624	0.01522	Predicted
293	TAL1	6886	0.01522	Predicted
294	AR	367	0.01522	Predicted
295	GATA1	2623	0.01522	Predicted
296	ENG	2022	0.01217	Predicted
297	MAPK14	1432	0.01217	Predicted
298	TGFBR2	7048	0.01217	Predicted
299	SMAD2	4087	0.01217	Predicted
300	TGFBR3	7049	0.01217	Predicted
301	SHC1	6464	0.01217	Predicted
302	MAPK1	5594	0.01217	Predicted
303	POSTN	10631	0.01217	Predicted
304	SMAD3	4088	0.01217	Predicted
305	TGFBR1	7046	0.01217	Predicted
306	AGTR1	185	0.01217	Predicted
307	SMAD4	4089	0.01217	Predicted
308	MAPK8	5599	0.01217	Predicted
309	MAPK3	5595	0.01217	Predicted
310	FLNA	2316	0.01217	Predicted
311	CTGF	1490	0.01217	Predicted
312	NR2C2	7182	0.01217	Predicted
313	RUNX2	860	0.01217	Predicted
314	ANGPT2	285	0.01217	Predicted
315	ETS1	2113	0.01149	Predicted
316	PRPF40A	55660	0.009347	Predicted
317	HBEGF	1839	0.009347	Predicted
