Rank	Gene	ID	Score	Status
1	GNPTAB	79158	1	SeedGene
2	LCP1	3936	0.03736	Predicted
3	SRI	6717	0.03736	Predicted
4	KCNIP2	30819	0.03736	Predicted
5	CALML6	163688	0.03736	Predicted
6	PLCZ1	89869	0.03736	Predicted
7	PVALB	5816	0.03736	Predicted
8	CIB3	117286	0.03736	Predicted
9	TBC1D9	23158	0.03736	Predicted
10	CABP1	9478	0.03736	Predicted
11	NUCB1	4924	0.03736	Predicted
12	CALML3	810	0.03736	Predicted
13	CALML5	51806	0.03736	Predicted
14	EFCAB4B	84766	0.03736	Predicted
15	FKBP7	51661	0.03736	Predicted
16	EHD4	30844	0.03736	Predicted
17	CALM3	808	0.03736	Predicted
18	EFCAB9	285588	0.03736	Predicted
19	EFHC2	80258	0.03736	Predicted
20	SDF4	51150	0.03736	Predicted
21	HPCAL1	3241	0.03736	Predicted
22	VSNL1	7447	0.03736	Predicted
23	DGKG	1608	0.03736	Predicted
24	DUOX2	50506	0.03736	Predicted
25	TNNC1	7134	0.03736	Predicted
26	CRNN	49860	0.03736	Predicted
27	ACTN4	81	0.03736	Predicted
28	FKBP9	11328	0.03736	Predicted
29	PLCD4	84812	0.03736	Predicted
30	CAPSL	133690	0.03736	Predicted
31	PLCD1	5333	0.03736	Predicted
32	CHP2	63928	0.03736	Predicted
33	CIB4	130106	0.03736	Predicted
34	CAPN3	825	0.03736	Predicted
35	NINL	22981	0.03736	Predicted
36	NKD2	85409	0.03736	Predicted
37	EFCAB5	374786	0.03736	Predicted
38	CAPN9	10753	0.03736	Predicted
39	CGREF1	10669	0.03736	Predicted
40	NKD1	85407	0.03736	Predicted
41	LETM1	3954	0.03736	Predicted
42	SMOC2	64094	0.03736	Predicted
43	FSTL1	11167	0.03736	Predicted
44	CETN1	1068	0.03736	Predicted
45	MCC	4163	0.03736	Predicted
46	FSTL5	56884	0.03736	Predicted
47	SEPN1	57190	0.03736	Predicted
48	CAPS2	84698	0.03736	Predicted
49	RAB11FIP3	9727	0.03736	Predicted
50	RCN1	5954	0.03736	Predicted
51	CALB2	794	0.03736	Predicted
52	NCALD	83988	0.03736	Predicted
53	EFCAB3	146779	0.03736	Predicted
54	CABP2	51475	0.03736	Predicted
55	CAPN12	147968	0.03736	Predicted
56	EHD1	10938	0.03736	Predicted
57	MICU3	286097	0.03736	Predicted
58	CALU	813	0.03736	Predicted
59	TNNC2	7125	0.03736	Predicted
60	ANKEF1	63926	0.03736	Predicted
61	CALN1	83698	0.03736	Predicted
62	RHOT1	55288	0.03736	Predicted
63	KCNIP4	80333	0.03736	Predicted
64	EFHD1	80303	0.03736	Predicted
65	DGKB	1607	0.03736	Predicted
66	EHD2	30846	0.03736	Predicted
67	AIF1	199	0.03736	Predicted
68	CHP1	11261	0.03736	Predicted
69	PLCH2	9651	0.03736	Predicted
70	EFCAB11	90141	0.03736	Predicted
71	EFHB	151651	0.03736	Predicted
72	CALB1	793	0.03736	Predicted
73	CETN3	1070	0.03736	Predicted
74	FKBP10	60681	0.03736	Predicted
75	OCM	654231	0.03736	Predicted
76	S100A7L2	645922	0.03736	Predicted
77	RASGRP4	115727	0.03736	Predicted
78	REPS1	85021	0.03736	Predicted
79	NUCB2	4925	0.03736	Predicted
80	DGKA	1606	0.03736	Predicted
81	NIN	51199	0.03736	Predicted
82	CALM2	805	0.03736	Predicted
83	CAPS	828	0.03736	Predicted
84	FKBP14	55033	0.03736	Predicted
85	GUCA1B	2979	0.03736	Predicted
86	ACTN1	87	0.03736	Predicted
87	SPTA1	6708	0.03736	Predicted
88	CAPN2	824	0.03736	Predicted
89	LPCAT2	54947	0.03736	Predicted
90	SPATA21	374955	0.03736	Predicted
91	CAPN14	440854	0.03736	Predicted
92	PRKCSH	5589	0.03736	Predicted
93	EFHC1	114327	0.03736	Predicted
94	CABP4	57010	0.03736	Predicted
95	GUCA1C	9626	0.03736	Predicted
96	CAPN11	11131	0.03736	Predicted
97	RHOT2	89941	0.03736	Predicted
98	EFCAB12	90288	0.03736	Predicted
99	PLS3	5358	0.03736	Predicted
100	NCS1	23413	0.03736	Predicted
101	NOX5	79400	0.03736	Predicted
102	HPCAL4	51440	0.03736	Predicted
103	TBC1D8B	54885	0.03736	Predicted
104	PLCH1	23007	0.03736	Predicted
105	CAPN8	388743	0.03736	Predicted
106	EFCAB2	84288	0.03736	Predicted
107	EFCAB10	100130771	0.03736	Predicted
108	TESC	54997	0.03736	Predicted
109	DST	667	0.03736	Predicted
110	CAPNS1	826	0.03736	Predicted
111	GCA	25801	0.03736	Predicted
112	AIF1L	83543	0.03736	Predicted
113	HPCA	3208	0.03736	Predicted
114	GUCA1A	2978	0.03736	Predicted
115	SCGN	10590	0.03736	Predicted
116	MICU2	221154	0.03736	Predicted
117	DUOX1	53905	0.03736	Predicted
118	ACTN2	88	0.03736	Predicted
119	RASEF	158158	0.03736	Predicted
120	FLG2	388698	0.03736	Predicted
121	LETM2	137994	0.03736	Predicted
122	EFCAB1	79645	0.03736	Predicted
123	SPARCL1	8404	0.03736	Predicted
124	CETN2	1069	0.03736	Predicted
125	RPTN	126638	0.03736	Predicted
126	CAPN1	823	0.03736	Predicted
127	GPD2	2820	0.03736	Predicted
128	RHBDL3	162494	0.03736	Predicted
129	MACF1	23499	0.03736	Predicted
130	FSTL4	23105	0.03736	Predicted
131	RAB11FIP4	84440	0.03736	Predicted
132	SPTAN1	6709	0.03736	Predicted
133	KCNIP3	30818	0.03736	Predicted
134	OCM2	4951	0.03736	Predicted
135	LPCAT1	79888	0.03736	Predicted
136	MICU1	10367	0.03736	Predicted
137	EPS15L1	58513	0.03736	Predicted
138	RCVRN	5957	0.03736	Predicted
139	TBC1D9B	23061	0.03736	Predicted
140	EFHD2	79180	0.03736	Predicted
141	FLG	2312	0.03736	Predicted
142	PEF1	553115	0.03736	Predicted
143	EFCC1	79825	0.03736	Predicted
144	RCN3	57333	0.03736	Predicted
145	CABP5	56344	0.03736	Predicted
146	REPS2	9185	0.03736	Predicted
147	MCFD2	90411	0.03736	Predicted
148	RASGRP3	25780	0.03736	Predicted
149	TCHH	7062	0.03736	Predicted
150	CALM1	801	0.03736	Predicted
151	EHD3	30845	0.03736	Predicted
152	RCN2	5955	0.03736	Predicted
153	CABP7	164633	0.03736	Predicted
154	EFCAB14	9813	0.03736	Predicted
155	EFCAB7	84455	0.03736	Predicted
156	EFCAB4A	283229	0.03736	Predicted
157	EFCAB13	124989	0.03736	Predicted
158	CIB1	10519	0.03736	Predicted
159	CIB2	10518	0.03736	Predicted
160	EFCAB6	64800	0.03736	Predicted
161	PLS1	5357	0.03736	Predicted
162	HRNR	388697	0.03736	Predicted
163	RASGRP1	10125	0.03736	Predicted
164	EPS15	2060	0.03736	Predicted
165	CAPNS2	84290	0.03736	Predicted
166	RASGRP2	10235	0.03736	Predicted
167	PDCD6	10016	0.03736	Predicted
168	CALML4	91860	0.03736	Predicted
169	ATP6V1H	51606	0.01842	Predicted
170	AP3D1	8943	0.01842	Predicted
171	HEXB	3074	0.01842	Predicted
172	AP4M1	9179	0.01842	Predicted
173	AP3M1	26985	0.01842	Predicted
174	AP1M1	8907	0.01842	Predicted
175	GALNS	2588	0.01842	Predicted
176	AP1B1	162	0.01842	Predicted
177	CTSC	1075	0.01842	Predicted
178	ATP6V0C	527	0.01842	Predicted
179	CLN5	1203	0.01842	Predicted
180	GM2A	2760	0.01842	Predicted
181	GAA	2548	0.01842	Predicted
182	IDUA	3425	0.01842	Predicted
183	CTSH	1512	0.01842	Predicted
184	TCIRG1	10312	0.01842	Predicted
185	ASAH1	427	0.01842	Predicted
186	NEU1	4758	0.01842	Predicted
187	ATP6V0D1	9114	0.01842	Predicted
188	SMPD1	6609	0.01842	Predicted
189	AP1S2	8905	0.01842	Predicted
190	AP3B1	8546	0.01842	Predicted
191	TPP1	1200	0.01842	Predicted
192	CLTCL1	8218	0.01842	Predicted
193	GALC	2581	0.01842	Predicted
194	CLTA	1211	0.01842	Predicted
195	LAPTM4A	9741	0.01842	Predicted
196	MFSD8	256471	0.01842	Predicted
197	GLB1	2720	0.01842	Predicted
198	NAGLU	4669	0.01842	Predicted
199	SLC11A1	6556	0.01842	Predicted
200	ARSB	411	0.01842	Predicted
201	CTSB	1508	0.01842	Predicted
202	NAGPA	51172	0.01842	Predicted
203	ABCB9	23457	0.01842	Predicted
204	CD68	968	0.01842	Predicted
205	MAN2B1	4125	0.01842	Predicted
206	PSAP	5660	0.01842	Predicted
207	ABCA2	20	0.01842	Predicted
208	LAPTM5	7805	0.01842	Predicted
209	GLA	2717	0.01842	Predicted
210	FUCA1	2517	0.01842	Predicted
211	IGF2R	3482	0.01842	Predicted
212	AP3S2	10239	0.01842	Predicted
213	LGMN	5641	0.01842	Predicted
214	MANBA	4126	0.01842	Predicted
215	CLTB	1212	0.01842	Predicted
216	AP1S1	1174	0.01842	Predicted
217	ATP6V0A4	50617	0.01842	Predicted
218	HGSNAT	138050	0.01842	Predicted
219	LAMP2	3920	0.01842	Predicted
220	ATP6V0D2	245972	0.01842	Predicted
221	AP1G2	8906	0.01842	Predicted
222	ATP6V0A1	535	0.01842	Predicted
223	CTSG	1511	0.01842	Predicted
224	AP4E1	23431	0.01842	Predicted
225	ARSA	410	0.01842	Predicted
226	CTSZ	1522	0.01842	Predicted
227	SCARB2	950	0.01842	Predicted
228	CD164	8763	0.01842	Predicted
229	LAMP3	27074	0.01842	Predicted
230	NAGA	4668	0.01842	Predicted
231	AP4B1	10717	0.01842	Predicted
232	GGA1	26088	0.01842	Predicted
233	CLTC	1213	0.01842	Predicted
234	DNASE2B	58511	0.01842	Predicted
235	ACP2	53	0.01842	Predicted
236	CTNS	1497	0.01842	Predicted
237	PPT2	9374	0.01842	Predicted
238	CTSD	1509	0.01842	Predicted
239	ATP6V0B	533	0.01842	Predicted
240	SLC11A2	4891	0.01842	Predicted
241	SUMF1	285362	0.01842	Predicted
242	MCOLN1	57192	0.01842	Predicted
243	CTSF	8722	0.01842	Predicted
244	PSAPL1	768239	0.01842	Predicted
245	CTSK	1513	0.01842	Predicted
246	AP3M2	10947	0.01842	Predicted
247	AP3S1	1176	0.01842	Predicted
248	ENTPD4	9583	0.01842	Predicted
249	ACP5	54	0.01842	Predicted
250	ATP6V0A2	23545	0.01842	Predicted
251	GGA2	23062	0.01842	Predicted
252	NPC1	4864	0.01842	Predicted
253	PLA2G15	23659	0.01842	Predicted
254	LAMP1	3916	0.01842	Predicted
255	AP1S3	130340	0.01842	Predicted
256	M6PR	4074	0.01842	Predicted
257	SGSH	6448	0.01842	Predicted
258	ARSG	22901	0.01842	Predicted
259	GUSB	2990	0.01842	Predicted
260	GGA3	23163	0.01842	Predicted
261	LAPTM4B	55353	0.01842	Predicted
262	CTSE	1510	0.01842	Predicted
263	LITAF	9516	0.01842	Predicted
264	HYAL1	3373	0.01842	Predicted
265	GNPTG	84572	0.01842	Predicted
266	GNS	2799	0.01842	Predicted
267	CD63	967	0.01842	Predicted
268	AP1G1	164	0.01842	Predicted
269	GBA	2629	0.01842	Predicted
270	SLC17A5	26503	0.01842	Predicted
271	CTSS	1520	0.01842	Predicted
272	DNASE2	1777	0.01842	Predicted
273	CTSO	1519	0.01842	Predicted
274	HEXA	3073	0.01842	Predicted
275	ATP6AP1	537	0.01842	Predicted
276	CTSW	1521	0.01842	Predicted
277	AP3B2	8120	0.01842	Predicted
278	CTSA	5476	0.01842	Predicted
279	AGA	175	0.01842	Predicted
280	AP4S1	11154	0.01842	Predicted
281	LIPA	3988	0.01842	Predicted
282	SORT1	6272	0.01842	Predicted
283	PPT1	5538	0.01842	Predicted
284	NAPSA	9476	0.01842	Predicted
285	NPC2	10577	0.01842	Predicted
286	CLN3	1201	0.01842	Predicted
287	AP1M2	10053	0.01842	Predicted
288	IDS	3423	0.01842	Predicted
289	ESR1	2099	0.01536	Predicted
290	FOXA1	3169	0.01536	Predicted
291	GATA3	2625	0.01536	Predicted
