Rank	Gene	ID	Score	Status
1	DPYD	1806	1	SeedGene
2	DPYS	1807	0.9985	SeedGene
3	DPYSL5	56896	0.06142	Predicted
4	PRDM14	63978	0.03023	Predicted
5	ETS1	2113	0.03023	Predicted
6	IMPDH1	3614	0.03021	Predicted
7	HPRT1	3251	0.03021	Predicted
8	UGT1A9	54600	0.03021	Predicted
9	TK1	7083	0.03021	Predicted
10	TPMT	7172	0.03021	Predicted
11	CES1	1066	0.03021	Predicted
12	GMPS	8833	0.03021	Predicted
13	IMPDH2	3615	0.03021	Predicted
14	UGT1A4	54657	0.03021	Predicted
15	ITPA	3704	0.03021	Predicted
16	UCK2	7371	0.03021	Predicted
17	XDH	7498	0.03021	Predicted
18	UGT2B28	54490	0.03021	Predicted
19	CYP2A6	1548	0.03021	Predicted
20	UGT1A3	54659	0.03021	Predicted
21	UCKL1	54963	0.03021	Predicted
22	UPP1	7378	0.03021	Predicted
23	UGT1A5	54579	0.03021	Predicted
24	UCK1	83549	0.03021	Predicted
25	UGT2B17	7367	0.03021	Predicted
26	GUSB	2990	0.03021	Predicted
27	UGT1A10	54575	0.03021	Predicted
28	UGT2B10	7365	0.03021	Predicted
29	CES2	8824	0.03021	Predicted
30	UGT1A8	54576	0.03021	Predicted
31	UGT2A1	10941	0.03021	Predicted
32	UGT2B15	7366	0.03021	Predicted
33	UGT2A2	574537	0.03021	Predicted
34	NT5E	4907	0.03021	Predicted
35	NT5C	30833	0.03021	Predicted
36	UPP2	151531	0.03021	Predicted
37	UGT2B7	7364	0.03021	Predicted
38	UGT1A7	54577	0.03021	Predicted
39	TYMP	1890	0.03021	Predicted
40	UGT1A6	54578	0.03021	Predicted
41	CYP3A4	1576	0.03021	Predicted
42	TK2	7084	0.03021	Predicted
43	CDA	978	0.03021	Predicted
44	UGT2B4	7363	0.03021	Predicted
45	NAT2	10	0.03021	Predicted
46	UMPS	7372	0.03021	Predicted
47	NAT1	9	0.03021	Predicted
48	UGT2A3	79799	0.03021	Predicted
49	UPB1	51733	0.03021	Predicted
50	NT5M	56953	0.03021	Predicted
51	UGT2B11	10720	0.03021	Predicted
52	NT5C1A	84618	0.03021	Predicted
53	UGT1A1	54658	0.03021	Predicted
54	AGXT2	64902	0.03021	Predicted
55	GMPPA	29926	0.02417	Predicted
56	GAD1	2571	0.02417	Predicted
57	ADSSL1	122622	0.02417	Predicted
58	DGKD	8527	0.02417	Predicted
59	ALG10	84920	0.02417	Predicted
60	DLST	1743	0.02417	Predicted
61	PRPS2	5634	0.02417	Predicted
62	ACSS1	84532	0.02417	Predicted
63	SUOX	6821	0.02417	Predicted
64	GSTZ1	2954	0.02417	Predicted
65	PLA2G2D	26279	0.02417	Predicted
66	G6PC3	92579	0.02417	Predicted
67	SDHA	6389	0.02417	Predicted
68	COQ7	10229	0.02417	Predicted
69	ALDOB	229	0.02417	Predicted
70	HSD17B6	8630	0.02417	Predicted
71	G6PC2	57818	0.02417	Predicted
72	POLR2D	5433	0.02417	Predicted
73	PNPO	55163	0.02417	Predicted
74	INPP5K	51763	0.02417	Predicted
75	TRIT1	54802	0.02417	Predicted
76	HAO2	51179	0.02417	Predicted
77	PRDX6	9588	0.02417	Predicted
78	TKTL1	8277	0.02417	Predicted
79	CSAD	51380	0.02417	Predicted
80	CKMT2	1160	0.02417	Predicted
81	PGS1	9489	0.02417	Predicted
82	NOS2	4843	0.02417	Predicted
83	ALDH1A1	216	0.02417	Predicted
84	FAH	2184	0.02417	Predicted
85	DGKK	139189	0.02417	Predicted
86	PIGA	5277	0.02417	Predicted
87	CHPT1	56994	0.02417	Predicted
88	POLR2I	5438	0.02417	Predicted
89	NDUFA12	55967	0.02417	Predicted
90	ST6GALNAC3	256435	0.02417	Predicted
91	MBOAT1	154141	0.02417	Predicted
92	CYP27A1	1593	0.02417	Predicted
93	TPH2	121278	0.02417	Predicted
94	ALG8	79053	0.02417	Predicted
95	MAOA	4128	0.02417	Predicted
96	POLE4	56655	0.02417	Predicted
97	GFPT2	9945	0.02417	Predicted
98	ACADL	33	0.02417	Predicted
99	MDH1	4190	0.02417	Predicted
100	SYNJ1	8867	0.02417	Predicted
101	RRM2	6241	0.02417	Predicted
102	NDUFB3	4709	0.02417	Predicted
103	UROD	7389	0.02417	Predicted
104	INPP5J	27124	0.02417	Predicted
105	CERS3	204219	0.02417	Predicted
106	PI4K2A	55361	0.02417	Predicted
107	B3GNT5	84002	0.02417	Predicted
108	HMOX2	3163	0.02417	Predicted
109	GCNT4	51301	0.02417	Predicted
110	GSR	2936	0.02417	Predicted
111	ENTPD1	953	0.02417	Predicted
112	GRHPR	9380	0.02417	Predicted
113	ISYNA1	51477	0.02417	Predicted
114	ADO	84890	0.02417	Predicted
115	PCCA	5095	0.02417	Predicted
116	CYP8B1	1582	0.02417	Predicted
117	GALC	2581	0.02417	Predicted
118	AGPAT2	10555	0.02417	Predicted
119	DHFRL1	200895	0.02417	Predicted
120	TKTL2	84076	0.02417	Predicted
121	LDHA	3939	0.02417	Predicted
122	GALNTL6	442117	0.02417	Predicted
123	AOC2	314	0.02417	Predicted
124	LIPG	9388	0.02417	Predicted
125	CDS2	8760	0.02417	Predicted
126	ACSBG1	23205	0.02417	Predicted
127	GCDH	2639	0.02417	Predicted
128	DHRS9	10170	0.02417	Predicted
129	PGAM2	5224	0.02417	Predicted
130	HSD3B2	3284	0.02417	Predicted
131	PSAT1	29968	0.02417	Predicted
132	ATP5D	513	0.02417	Predicted
133	B3GALT6	126792	0.02417	Predicted
134	ASPA	443	0.02417	Predicted
135	MAN2A2	4122	0.02417	Predicted
136	ITPKC	80271	0.02417	Predicted
137	LTA4H	4048	0.02417	Predicted
138	COX15	1355	0.02417	Predicted
139	ENTPD5	957	0.02417	Predicted
140	UQCR10	29796	0.02417	Predicted
141	PDHA2	5161	0.02417	Predicted
142	MCAT	27349	0.02417	Predicted
143	PLA2G2C	391013	0.02417	Predicted
144	NDUFB6	4712	0.02417	Predicted
145	AGPAT9	84803	0.02417	Predicted
146	CRLS1	54675	0.02417	Predicted
147	MGLL	11343	0.02417	Predicted
148	ACER2	340485	0.02417	Predicted
149	B3GALNT1	8706	0.02417	Predicted
150	TKT	7086	0.02417	Predicted
151	GGT6	124975	0.02417	Predicted
152	ALDH3B2	222	0.02417	Predicted
153	APRT	353	0.02417	Predicted
154	GALNT10	55568	0.02417	Predicted
155	NDUFA13	51079	0.02417	Predicted
156	CS	1431	0.02417	Predicted
157	AK8	158067	0.02417	Predicted
158	ITPKA	3706	0.02417	Predicted
159	DEGS2	123099	0.02417	Predicted
160	CERS1	10715	0.02417	Predicted
161	TYMS	7298	0.02417	Predicted
162	AMDHD1	144193	0.02417	Predicted
163	HYAL2	8692	0.02417	Predicted
164	ME3	10873	0.02417	Predicted
165	ST6GAL2	84620	0.02417	Predicted
166	POLR2F	5435	0.02417	Predicted
167	CYP27B1	1594	0.02417	Predicted
168	ALDH9A1	223	0.02417	Predicted
169	MDH2	4191	0.02417	Predicted
170	OTC	5009	0.02417	Predicted
171	CHKB	1120	0.02417	Predicted
172	RDH10	157506	0.02417	Predicted
173	C10ORF129	142827	0.02417	Predicted
174	CAT	847	0.02417	Predicted
175	DHFR	1719	0.02417	Predicted
176	ATP5H	10476	0.02417	Predicted
177	IDH2	3418	0.02417	Predicted
178	ACOX1	51	0.02417	Predicted
179	NNMT	4837	0.02417	Predicted
180	NDUFB5	4711	0.02417	Predicted
181	ACAD8	27034	0.02417	Predicted
182	B3GALNT2	148789	0.02417	Predicted
183	GCNT3	9245	0.02417	Predicted
184	LDHB	3945	0.02417	Predicted
185	GALNT1	2589	0.02417	Predicted
186	NAT8L	339983	0.02417	Predicted
187	AK5	26289	0.02417	Predicted
188	REV3L	5980	0.02417	Predicted
189	HSD17B4	3295	0.02417	Predicted
190	POLR2L	5441	0.02417	Predicted
191	PPAP2A	8611	0.02417	Predicted
192	LDHAL6B	92483	0.02417	Predicted
193	NUDT12	83594	0.02417	Predicted
194	BLVRB	645	0.02417	Predicted
195	DHRS4L2	317749	0.02417	Predicted
196	IVD	3712	0.02417	Predicted
197	PLA2G12B	84647	0.02417	Predicted
198	ASL	435	0.02417	Predicted
199	PLA2G4C	8605	0.02417	Predicted
200	AMY1B	277	0.02417	Predicted
201	PGLS	25796	0.02417	Predicted
202	NDUFA9	4704	0.02417	Predicted
203	NT5C1B	93034	0.02417	Predicted
204	ACSL1	2180	0.02417	Predicted
205	NDUFB10	4716	0.02417	Predicted
206	HSD11B1	3290	0.02417	Predicted
207	CPOX	1371	0.02417	Predicted
208	FUT2	2524	0.02417	Predicted
209	PIP5K1B	8395	0.02417	Predicted
210	FUT6	2528	0.02417	Predicted
211	INPP5B	3633	0.02417	Predicted
212	GPT	2875	0.02417	Predicted
213	GPX1	2876	0.02417	Predicted
214	PLCG1	5335	0.02417	Predicted
215	TPO	7173	0.02417	Predicted
216	AGL	178	0.02417	Predicted
217	CYP2U1	113612	0.02417	Predicted
218	PGM1	5236	0.02417	Predicted
219	GBA3	57733	0.02417	Predicted
220	GLYCTK	132158	0.02417	Predicted
221	NDUFS2	4720	0.02417	Predicted
222	PI4KB	5298	0.02417	Predicted
223	AMT	275	0.02417	Predicted
224	DPM1	8813	0.02417	Predicted
225	NDUFS8	4728	0.02417	Predicted
226	ANPEP	290	0.02417	Predicted
227	ALDOC	230	0.02417	Predicted
228	PIP5K1C	23396	0.02417	Predicted
229	ATP6V1G2	534	0.02417	Predicted
230	GFPT1	2673	0.02417	Predicted
231	PFKL	5211	0.02417	Predicted
232	POLR3B	55703	0.02417	Predicted
233	PTGDS	5730	0.02417	Predicted
234	SHMT1	6470	0.02417	Predicted
235	NUDT15	55270	0.02417	Predicted
236	DHODH	1723	0.02417	Predicted
237	TXNRD3	114112	0.02417	Predicted
238	AKR1B10	57016	0.02417	Predicted
239	PTGES	9536	0.02417	Predicted
240	HGSNAT	138050	0.02417	Predicted
241	ABO	28	0.02417	Predicted
242	NDUFS7	374291	0.02417	Predicted
243	NAGS	162417	0.02417	Predicted
244	CBR3	874	0.02417	Predicted
245	BPNT1	10380	0.02417	Predicted
246	HEXA	3073	0.02417	Predicted
247	CYP3A7	1551	0.02417	Predicted
248	PANK2	80025	0.02417	Predicted
249	ALG9	79796	0.02417	Predicted
250	PTGES2	80142	0.02417	Predicted
251	MTMR14	64419	0.02417	Predicted
252	NANP	140838	0.02417	Predicted
253	NSDHL	50814	0.02417	Predicted
254	CHPF2	54480	0.02417	Predicted
255	POLR2J	5439	0.02417	Predicted
256	PIP5KL1	138429	0.02417	Predicted
257	ALDH3B1	221	0.02417	Predicted
258	ADSS	159	0.02417	Predicted
259	LCT	3938	0.02417	Predicted
260	SPTLC1	10558	0.02417	Predicted
261	GALM	130589	0.02417	Predicted
262	DGKA	1606	0.02417	Predicted
263	PAH	5053	0.02417	Predicted
264	CDO1	1036	0.02417	Predicted
265	BST1	683	0.02417	Predicted
266	SLC33A1	9197	0.02417	Predicted
267	GYS2	2998	0.02417	Predicted
268	LIPF	8513	0.02417	Predicted
269	ACADSB	36	0.02417	Predicted
270	OGDHL	55753	0.02417	Predicted
271	SGMS2	166929	0.02417	Predicted
272	PLD4	122618	0.02417	Predicted
273	DCK	1633	0.02417	Predicted
274	ALDH2	217	0.02417	Predicted
275	HK1	3098	0.02417	Predicted
276	CNDP1	84735	0.02417	Predicted
277	HEXB	3074	0.02417	Predicted
278	HPD	3242	0.02417	Predicted
279	FDPS	2224	0.02417	Predicted
280	COX5A	9377	0.02417	Predicted
281	CDIPT	10423	0.02417	Predicted
282	DOLK	22845	0.02417	Predicted
283	MGAT4C	25834	0.02417	Predicted
284	NME1	4830	0.02417	Predicted
285	HKDC1	80201	0.02417	Predicted
286	GALNT11	63917	0.02417	Predicted
287	MTHFD1L	25902	0.02417	Predicted
288	CANT1	124583	0.02417	Predicted
289	PIGS	94005	0.02417	Predicted
290	SDSL	113675	0.02417	Predicted
291	NADSYN1	55191	0.02417	Predicted
292	CYP2E1	1571	0.02417	Predicted
293	UGCG	7357	0.02417	Predicted
294	HYI	81888	0.02417	Predicted
295	ACP2	53	0.02417	Predicted
296	PIGK	10026	0.02417	Predicted
297	B4GALNT1	2583	0.02417	Predicted
298	GAL3ST1	9514	0.02417	Predicted
299	MGAT5B	146664	0.02417	Predicted
300	TST	7263	0.02417	Predicted
301	FKTN	2218	0.02417	Predicted
302	POLR1A	25885	0.02417	Predicted
303	ATP6V1H	51606	0.02417	Predicted
304	QRSL1	55278	0.02417	Predicted
305	PLA2G4F	255189	0.02417	Predicted
306	GALNT12	79695	0.02417	Predicted
307	ADC	113451	0.02417	Predicted
308	PIGF	5281	0.02417	Predicted
309	NAMPT	10135	0.02417	Predicted
310	FDFT1	2222	0.02417	Predicted
311	POLR3C	10623	0.02417	Predicted
312	TCIRG1	10312	0.02417	Predicted
313	HMBS	3145	0.02417	Predicted
314	CEPT1	10390	0.02417	Predicted
315	DLAT	1737	0.02417	Predicted
316	ALG13	79868	0.02417	Predicted
317	CHIT1	1118	0.02417	Predicted
318	GOT2	2806	0.02417	Predicted
319	ALAD	210	0.02417	Predicted
320	BCKDHA	593	0.02417	Predicted
321	IPMK	253430	0.02417	Predicted
322	UPRT	139596	0.02417	Predicted
323	ENOPH1	58478	0.02417	Predicted
324	BCKDHB	594	0.02417	Predicted
325	CSGALNACT1	55790	0.02417	Predicted
326	ALPPL2	251	0.02417	Predicted
327	GLS	2744	0.02417	Predicted
328	HADHA	3030	0.02417	Predicted
329	NT5C1B-RDH14	100526794	0.02417	Predicted
330	ACMSD	130013	0.02417	Predicted
331	PPT2	9374	0.02417	Predicted
332	ATP6V1E2	90423	0.02417	Predicted
333	RFK	55312	0.02417	Predicted
334	ATP6V0A1	535	0.02417	Predicted
335	COX4I2	84701	0.02417	Predicted
336	ATP6V1G3	127124	0.02417	Predicted
337	FOLH1	2346	0.02417	Predicted
338	AADAT	51166	0.02417	Predicted
339	PNPLA3	80339	0.02417	Predicted
340	AASDHPPT	60496	0.02417	Predicted
341	AMY1A	276	0.02417	Predicted
342	NFS1	9054	0.02417	Predicted
343	PAFAH1B2	5049	0.02417	Predicted
344	PNLIPRP2	5408	0.02417	Predicted
345	NME7	29922	0.02417	Predicted
346	C1GALT1C1	29071	0.02417	Predicted
347	B3GNT1	11041	0.02417	Predicted
348	DGKG	1608	0.02417	Predicted
349	OGDH	4967	0.02417	Predicted
350	MCCC2	64087	0.02417	Predicted
351	TH	7054	0.02417	Predicted
352	PIK3C2B	5287	0.02417	Predicted
353	SARDH	1757	0.02417	Predicted
354	HIBCH	26275	0.02417	Predicted
355	ACOT8	10005	0.02417	Predicted
356	BHMT	635	0.02417	Predicted
357	ETNK2	55224	0.02417	Predicted
358	ATP6V0E1	8992	0.02417	Predicted
359	PCCB	5096	0.02417	Predicted
360	BCAT2	587	0.02417	Predicted
361	ATP5G3	518	0.02417	Predicted
362	POMT1	10585	0.02417	Predicted
363	AGPAT4	56895	0.02417	Predicted
364	LIPC	3990	0.02417	Predicted
365	PKM	5315	0.02417	Predicted
366	ACSM4	341392	0.02417	Predicted
367	B3GALT4	8705	0.02417	Predicted
368	COX17	10063	0.02417	Predicted
369	GMDS	2762	0.02417	Predicted
370	ENO1	2023	0.02417	Predicted
371	GALNTL5	168391	0.02417	Predicted
372	POMGNT1	55624	0.02417	Predicted
373	GALNT3	2591	0.02417	Predicted
374	GADL1	339896	0.02417	Predicted
375	AGK	55750	0.02417	Predicted
376	SMPD4	55627	0.02417	Predicted
377	ALDH3A1	218	0.02417	Predicted
378	PLA2G3	50487	0.02417	Predicted
379	ARG1	383	0.02417	Predicted
380	CHPF	79586	0.02417	Predicted
381	PIGO	84720	0.02417	Predicted
382	PLCB2	5330	0.02417	Predicted
383	PGK1	5230	0.02417	Predicted
384	SDHB	6390	0.02417	Predicted
385	ALOX15B	247	0.02417	Predicted
386	PLCD1	5333	0.02417	Predicted
387	RDH12	145226	0.02417	Predicted
388	SPAM1	6677	0.02417	Predicted
389	FPGT	8790	0.02417	Predicted
390	HPSE2	60495	0.02417	Predicted
391	POLD3	10714	0.02417	Predicted
392	DGKZ	8525	0.02417	Predicted
393	DAK	26007	0.02417	Predicted
394	ALPI	248	0.02417	Predicted
395	CYP26C1	340665	0.02417	Predicted
396	ACP1	52	0.02417	Predicted
397	ECHS1	1892	0.02417	Predicted
398	ACADM	34	0.02417	Predicted
399	MTHFD1	4522	0.02417	Predicted
400	GLUL	2752	0.02417	Predicted
401	PRPS1L1	221823	0.02417	Predicted
402	PC	5091	0.02417	Predicted
403	EARS2	124454	0.02417	Predicted
404	LARGE	9215	0.02417	Predicted
405	POLR2C	5432	0.02417	Predicted
406	PHOSPHO1	162466	0.02417	Predicted
407	ST3GAL3	6487	0.02417	Predicted
408	PLA2G4E	123745	0.02417	Predicted
409	COQ3	51805	0.02417	Predicted
410	ARG2	384	0.02417	Predicted
411	HAL	3034	0.02417	Predicted
412	MIR3658	100500832	0.02417	Predicted
413	UROS	7390	0.02417	Predicted
414	HSD17B7	51478	0.02417	Predicted
415	CYP2J2	1573	0.02417	Predicted
416	TXNRD1	7296	0.02417	Predicted
417	GYLTL1B	120071	0.02417	Predicted
418	B3GAT1	27087	0.02417	Predicted
419	COX6B2	125965	0.02417	Predicted
420	FBP1	2203	0.02417	Predicted
421	GLUD2	2747	0.02417	Predicted
422	ENPP3	5169	0.02417	Predicted
423	PPAP2B	8613	0.02417	Predicted
424	NDUFC2-KCTD14	100532726	0.02417	Predicted
425	SPR	6697	0.02417	Predicted
426	POLR3GL	84265	0.02417	Predicted
427	RPN1	6184	0.02417	Predicted
428	PPCDC	60490	0.02417	Predicted
429	PTDSS2	81490	0.02417	Predicted
430	PNLIP	5406	0.02417	Predicted
431	SCP2	6342	0.02417	Predicted
432	HSD17B8	7923	0.02417	Predicted
433	PIGY	84992	0.02417	Predicted
434	PPT1	5538	0.02417	Predicted
435	DGKE	8526	0.02417	Predicted
436	PI4K2B	55300	0.02417	Predicted
437	TM7SF2	7108	0.02417	Predicted
438	ST6GALNAC4	27090	0.02417	Predicted
439	POLR3F	10621	0.02417	Predicted
440	QDPR	5860	0.02417	Predicted
441	MGAT1	4245	0.02417	Predicted
442	PNLIPRP1	5407	0.02417	Predicted
443	MAN1A1	4121	0.02417	Predicted
444	PTGS1	5742	0.02417	Predicted
445	CDS1	1040	0.02417	Predicted
446	ALG5	29880	0.02417	Predicted
447	GCNT1	2650	0.02417	Predicted
448	MGAT3	4248	0.02417	Predicted
449	GSS	2937	0.02417	Predicted
450	CSGALNACT2	55454	0.02417	Predicted
451	P4HA1	5033	0.02417	Predicted
452	AGPAT5	55326	0.02417	Predicted
453	ST6GALNAC1	55808	0.02417	Predicted
454	ASMT	438	0.02417	Predicted
455	HSD17B12	51144	0.02417	Predicted
456	FBP2	8789	0.02417	Predicted
457	FASN	2194	0.02417	Predicted
458	HMGCL	3155	0.02417	Predicted
459	ADSL	158	0.02417	Predicted
460	PTGIS	5740	0.02417	Predicted
461	PON1	5444	0.02417	Predicted
462	C1GALT1	56913	0.02417	Predicted
463	NMNAT3	349565	0.02417	Predicted
464	EXT2	2132	0.02417	Predicted
465	DHCR7	1717	0.02417	Predicted
466	SYNJ2	8871	0.02417	Predicted
467	FUT7	2529	0.02417	Predicted
468	SRR	63826	0.02417	Predicted
469	PISD	23761	0.02417	Predicted
470	DCTPP1	79077	0.02417	Predicted
471	CMBL	134147	0.02417	Predicted
472	NT5C2	22978	0.02417	Predicted
473	GPT2	84706	0.02417	Predicted
474	ACO1	48	0.02417	Predicted
475	ACER1	125981	0.02417	Predicted
476	B4GALNT3	283358	0.02417	Predicted
477	AGPS	8540	0.02417	Predicted
478	ASS1	445	0.02417	Predicted
479	AMY2A	279	0.02417	Predicted
480	GALNT5	11227	0.02417	Predicted
481	FUT9	10690	0.02417	Predicted
482	ATP6V1B2	526	0.02417	Predicted
483	DHCR24	1718	0.02417	Predicted
484	DTYMK	1841	0.02417	Predicted
485	NDUFA3	4696	0.02417	Predicted
486	MGAM	8972	0.02417	Predicted
487	TPK1	27010	0.02417	Predicted
488	CYP1A1	1543	0.02417	Predicted
489	DGUOK	1716	0.02417	Predicted
490	NAPRT1	93100	0.02417	Predicted
491	PRPS1	5631	0.02417	Predicted
492	COX8C	341947	0.02417	Predicted
493	AKR1D1	6718	0.02417	Predicted
494	CYP26A1	1592	0.02417	Predicted
495	PIGT	51604	0.02417	Predicted
496	SLC27A5	10998	0.02417	Predicted
497	POLR1E	64425	0.02417	Predicted
498	SAT2	112483	0.02417	Predicted
499	GALNT8	26290	0.02417	Predicted
500	PNMT	5409	0.02417	Predicted
501	NDUFA5	4698	0.02417	Predicted
502	SPTLC3	55304	0.02417	Predicted
503	ATP6V1B1	525	0.02417	Predicted
504	DGAT2	84649	0.02417	Predicted
505	PIGM	93183	0.02417	Predicted
506	ST6GALNAC5	81849	0.02417	Predicted
507	UXS1	80146	0.02417	Predicted
508	ALG10B	144245	0.02417	Predicted
509	NME4	4833	0.02417	Predicted
510	ALAS2	212	0.02417	Predicted
511	NDUFA6	4700	0.02417	Predicted
512	PTS	5805	0.02417	Predicted
513	DGKQ	1609	0.02417	Predicted
514	IDI2	91734	0.02417	Predicted
515	ATP6V0C	527	0.02417	Predicted
516	MTMR1	8776	0.02417	Predicted
517	CHSY3	337876	0.02417	Predicted
518	ALDH5A1	7915	0.02417	Predicted
519	BLVRA	644	0.02417	Predicted
520	POLR1B	84172	0.02417	Predicted
521	GBA	2629	0.02417	Predicted
522	CYP11B2	1585	0.02417	Predicted
523	UQCRQ	27089	0.02417	Predicted
524	GANC	2595	0.02417	Predicted
525	NDUFA8	4702	0.02417	Predicted
526	AK7	122481	0.02417	Predicted
527	NTPCR	84284	0.02417	Predicted
528	COX6C	1345	0.02417	Predicted
529	PKLR	5313	0.02417	Predicted
530	ALOX12	239	0.02417	Predicted
531	AHCYL2	23382	0.02417	Predicted
532	NDUFS5	4725	0.02417	Predicted
533	ATP5F1	515	0.02417	Predicted
534	MUT	4594	0.02417	Predicted
535	ALDH18A1	5832	0.02417	Predicted
536	ATP5B	506	0.02417	Predicted
537	ALG12	79087	0.02417	Predicted
538	LOC390877	390877	0.02417	Predicted
539	ISPD	729920	0.02417	Predicted
540	KHK	3795	0.02417	Predicted
541	B3GAT2	135152	0.02417	Predicted
542	ACSS3	79611	0.02417	Predicted
543	AKR1A1	10327	0.02417	Predicted
544	POLR2J2	246721	0.02417	Predicted
545	PLCB3	5331	0.02417	Predicted
546	FAHD1	81889	0.02417	Predicted
547	AOX1	316	0.02417	Predicted
548	CTPS2	56474	0.02417	Predicted
549	POLD4	57804	0.02417	Predicted
550	MTHFD2L	441024	0.02417	Predicted
551	PLA2G2F	64600	0.02417	Predicted
552	DCT	1638	0.02417	Predicted
553	AFMID	125061	0.02417	Predicted
554	HYAL3	8372	0.02417	Predicted
555	CEL	1056	0.02417	Predicted
556	ALOX5	240	0.02417	Predicted
557	UGDH	7358	0.02417	Predicted
558	INPP1	3628	0.02417	Predicted
559	ACOX3	8310	0.02417	Predicted
560	TYRP1	7306	0.02417	Predicted
561	PPAP2C	8612	0.02417	Predicted
562	PPOX	5498	0.02417	Predicted
563	SHMT2	6472	0.02417	Predicted
564	NDUFB8	4714	0.02417	Predicted
565	NMRK1	54981	0.02417	Predicted
566	POLE	5426	0.02417	Predicted
567	TSTA3	7264	0.02417	Predicted
568	PFAS	5198	0.02417	Predicted
569	KDSR	2531	0.02417	Predicted
570	ATP6V1E1	529	0.02417	Predicted
571	NDUFS6	4726	0.02417	Predicted
572	GART	2618	0.02417	Predicted
573	FKRP	79147	0.02417	Predicted
574	SPHK1	8877	0.02417	Predicted
575	IDS	3423	0.02417	Predicted
576	PAPSS1	9061	0.02417	Predicted
577	NMNAT2	23057	0.02417	Predicted
578	CKMT1B	1159	0.02417	Predicted
579	NDUFS4	4724	0.02417	Predicted
580	UGT8	7368	0.02417	Predicted
581	MPI	4351	0.02417	Predicted
582	GYG1	2992	0.02417	Predicted
583	ATP5I	521	0.02417	Predicted
584	HYAL1	3373	0.02417	Predicted
585	LSS	4047	0.02417	Predicted
586	TREH	11181	0.02417	Predicted
587	OAT	4942	0.02417	Predicted
588	AANAT	15	0.02417	Predicted
589	PDXK	8566	0.02417	Predicted
590	DCTD	1635	0.02417	Predicted
591	GALT	2592	0.02417	Predicted
592	CYP17A1	1586	0.02417	Predicted
593	AKR1C4	1109	0.02417	Predicted
594	CYP3A7-CYP3AP1	100861540	0.02417	Predicted
595	IL4I1	259307	0.02417	Predicted
596	STT3B	201595	0.02417	Predicted
597	MAN1A2	10905	0.02417	Predicted
598	INPP5A	3632	0.02417	Predicted
599	PLD2	5338	0.02417	Predicted
600	ENTPD3	956	0.02417	Predicted
601	MOCS2	4338	0.02417	Predicted
602	CHKA	1119	0.02417	Predicted
603	NUDT1	4521	0.02417	Predicted
604	MAN1B1	11253	0.02417	Predicted
605	ALG1	56052	0.02417	Predicted
606	MLYCD	23417	0.02417	Predicted
607	ARSB	411	0.02417	Predicted
608	PLA2G1B	5319	0.02417	Predicted
609	POC1B-GALNT4	100528030	0.02417	Predicted
610	NMNAT1	64802	0.02417	Predicted
611	DGAT1	8694	0.02417	Predicted
612	MTHFD2	10797	0.02417	Predicted
613	KMO	8564	0.02417	Predicted
614	AGXT	189	0.02417	Predicted
615	MTHFS	10588	0.02417	Predicted
616	ADA	100	0.02417	Predicted
617	ACOT4	122970	0.02417	Predicted
618	CYP2C19	1557	0.02417	Predicted
619	B4GALNT4	338707	0.02417	Predicted
620	HSD3B7	80270	0.02417	Predicted
621	ENTPD8	377841	0.02417	Predicted
622	LAP3	51056	0.02417	Predicted
623	COX6B1	1340	0.02417	Predicted
624	DDC	1644	0.02417	Predicted
625	MAT1A	4143	0.02417	Predicted
626	HOGA1	112817	0.02417	Predicted
627	CYC1	1537	0.02417	Predicted
628	TP53	7157	0.02417	Predicted
629	IMPA2	3613	0.02417	Predicted
630	PRIM1	5557	0.02417	Predicted
631	PLCD4	84812	0.02417	Predicted
632	UGP2	7360	0.02417	Predicted
633	DAD1	1603	0.02417	Predicted
634	ACAA1	30	0.02417	Predicted
635	ACSS2	55902	0.02417	Predicted
636	AGMAT	79814	0.02417	Predicted
637	PTDSS1	9791	0.02417	Predicted
638	PIK3C2G	5288	0.02417	Predicted
639	ALG6	29929	0.02417	Predicted
640	A4GALT	53947	0.02417	Predicted
641	ACY1	95	0.02417	Predicted
642	ADH1B	125	0.02417	Predicted
643	ACSL5	51703	0.02417	Predicted
644	NDUFV3	4731	0.02417	Predicted
645	PI4KA	5297	0.02417	Predicted
646	GMPPB	29925	0.02417	Predicted
647	IDH3A	3419	0.02417	Predicted
648	P4HA2	8974	0.02417	Predicted
649	MCCC1	56922	0.02417	Predicted
650	ATP6V0D2	245972	0.02417	Predicted
651	IDO1	3620	0.02417	Predicted
652	GNE	10020	0.02417	Predicted
653	UAP1L1	91373	0.02417	Predicted
654	CKB	1152	0.02417	Predicted
655	NDUFA10	4705	0.02417	Predicted
656	MMAB	326625	0.02417	Predicted
657	ALDH7A1	501	0.02417	Predicted
658	MTM1	4534	0.02417	Predicted
659	PIGV	55650	0.02417	Predicted
660	FLAD1	80308	0.02417	Predicted
661	ATP5J2	9551	0.02417	Predicted
662	PDXP	57026	0.02417	Predicted
663	UROC1	131669	0.02417	Predicted
664	ST6GAL1	6480	0.02417	Predicted
665	IMPAD1	54928	0.02417	Predicted
666	AASS	10157	0.02417	Predicted
667	POLR2J3	548644	0.02417	Predicted
668	DLD	1738	0.02417	Predicted
669	CERS6	253782	0.02417	Predicted
670	PMM2	5373	0.02417	Predicted
671	NDUFV1	4723	0.02417	Predicted
672	POLR2E	5434	0.02417	Predicted
673	PGP	283871	0.02417	Predicted
674	LOC93432	93432	0.02417	Predicted
675	B3GNT6	192134	0.02417	Predicted
676	VNN1	8876	0.02417	Predicted
677	MTMR8	55613	0.02417	Predicted
678	ITPKB	3707	0.02417	Predicted
679	MTMR3	8897	0.02417	Predicted
680	PNPT1	87178	0.02417	Predicted
681	GAD2	2572	0.02417	Predicted
682	POLD2	5425	0.02417	Predicted
683	ST3GAL2	6483	0.02417	Predicted
684	CPS1	1373	0.02417	Predicted
685	CYP7A1	1581	0.02417	Predicted
686	PGAM4	441531	0.02417	Predicted
687	PIGB	9488	0.02417	Predicted
688	PLCH2	9651	0.02417	Predicted
689	MINPP1	9562	0.02417	Predicted
690	RGN	9104	0.02417	Predicted
691	LPCAT1	79888	0.02417	Predicted
692	CMAS	55907	0.02417	Predicted
693	CBR1	873	0.02417	Predicted
694	COQ5	84274	0.02417	Predicted
695	AKR1C3	8644	0.02417	Predicted
696	HGD	3081	0.02417	Predicted
697	PCYT1A	5130	0.02417	Predicted
698	TALDO1	6888	0.02417	Predicted
699	PIGX	54965	0.02417	Predicted
700	ME1	4199	0.02417	Predicted
701	SMOX	54498	0.02417	Predicted
702	CNDP2	55748	0.02417	Predicted
703	HK2	3099	0.02417	Predicted
704	CYP11B1	1584	0.02417	Predicted
705	NDUFA4	4697	0.02417	Predicted
706	ATP5G2	517	0.02417	Predicted
707	GCH1	2643	0.02417	Predicted
708	GNS	2799	0.02417	Predicted
709	PRODH2	58510	0.02417	Predicted
710	GYG2	8908	0.02417	Predicted
711	RRM1	6240	0.02417	Predicted
712	ALAS1	211	0.02417	Predicted
713	H6PD	9563	0.02417	Predicted
714	IDH1	3417	0.02417	Predicted
715	PON2	5445	0.02417	Predicted
716	GCNT2	2651	0.02417	Predicted
717	HSD17B3	3293	0.02417	Predicted
718	EPRS	2058	0.02417	Predicted
719	ATP6V1C2	245973	0.02417	Predicted
720	PPCS	79717	0.02417	Predicted
721	ACSL6	23305	0.02417	Predicted
722	ABHD14A-ACY1	100526760	0.02417	Predicted
723	XYLB	9942	0.02417	Predicted
724	ST8SIA1	6489	0.02417	Predicted
725	COX6A1	1337	0.02417	Predicted
726	NOS1	4842	0.02417	Predicted
727	NUDT16	131870	0.02417	Predicted
728	P4HA3	283208	0.02417	Predicted
729	GGT1	2678	0.02417	Predicted
730	GAA	2548	0.02417	Predicted
731	LPIN3	64900	0.02417	Predicted
732	ABAT	18	0.02417	Predicted
733	ST3GAL6	10402	0.02417	Predicted
734	ALDH4A1	8659	0.02417	Predicted
735	BAAT	570	0.02417	Predicted
736	HSD17B10	3028	0.02417	Predicted
737	CHST9	83539	0.02417	Predicted
738	MTMR4	9110	0.02417	Predicted
739	KYNU	8942	0.02417	Predicted
740	PIPOX	51268	0.02417	Predicted
741	GALNS	2588	0.02417	Predicted
742	ASAH2	56624	0.02417	Predicted
743	MGAT5	4249	0.02417	Predicted
744	EPT1	85465	0.02417	Predicted
745	DNMT1	1786	0.02417	Predicted
746	IPPK	64768	0.02417	Predicted
747	DPM3	54344	0.02417	Predicted
748	GK2	2712	0.02417	Predicted
749	POLR2A	5430	0.02417	Predicted
750	NDUFB9	4715	0.02417	Predicted
751	ACO2	50	0.02417	Predicted
752	DUT	1854	0.02417	Predicted
753	HIBADH	11112	0.02417	Predicted
754	GYS1	2997	0.02417	Predicted
755	NDUFA1	4694	0.02417	Predicted
756	TDG	6996	0.02417	Predicted
757	ATP5J	522	0.02417	Predicted
758	NME1-NME2	654364	0.02417	Predicted
759	CERS4	79603	0.02417	Predicted
760	ST3GAL4	6484	0.02417	Predicted
761	DNMT3A	1788	0.02417	Predicted
762	COX6A2	1339	0.02417	Predicted
763	COX7C	1350	0.02417	Predicted
764	SRM	6723	0.02417	Predicted
765	PGD	5226	0.02417	Predicted
766	NDUFB7	4713	0.02417	Predicted
767	GGH	8836	0.02417	Predicted
768	MGAT4A	11320	0.02417	Predicted
769	B3GALT2	8707	0.02417	Predicted
770	EXTL2	2135	0.02417	Predicted
771	AMY2B	280	0.02417	Predicted
772	GATC	283459	0.02417	Predicted
773	NDUFS3	4722	0.02417	Predicted
774	ATP5E	514	0.02417	Predicted
775	CYP2R1	120227	0.02417	Predicted
776	B4GALT4	8702	0.02417	Predicted
777	ALDH1A2	8854	0.02417	Predicted
778	EXTL1	2134	0.02417	Predicted
779	UQCRH	7388	0.02417	Predicted
780	PANK3	79646	0.02417	Predicted
781	MGAT4B	11282	0.02417	Predicted
782	GALK1	2584	0.02417	Predicted
783	CHST8	64377	0.02417	Predicted
784	G6PC	2538	0.02417	Predicted
785	HK3	3101	0.02417	Predicted
786	PIGP	51227	0.02417	Predicted
787	PLD3	23646	0.02417	Predicted
788	EXTL3	2137	0.02417	Predicted
789	ATP5L	10632	0.02417	Predicted
790	HPGDS	27306	0.02417	Predicted
791	UAP1	6675	0.02417	Predicted
792	CYP2C8	1558	0.02417	Predicted
793	CYP21A2	1589	0.02417	Predicted
794	NDUFC2	4718	0.02417	Predicted
795	PLA2G12A	81579	0.02417	Predicted
796	THTPA	79178	0.02417	Predicted
797	HDHD1	8226	0.02417	Predicted
798	GLB1	2720	0.02417	Predicted
799	ACOX2	8309	0.02417	Predicted
800	PIGL	9487	0.02417	Predicted
801	NME2	4831	0.02417	Predicted
802	MPST	4357	0.02417	Predicted
803	ST3GAL5	8869	0.02417	Predicted
804	MOGAT3	346606	0.02417	Predicted
805	AMPD3	272	0.02417	Predicted
806	SDHD	6392	0.02417	Predicted
807	SQLE	6713	0.02417	Predicted
808	ALG11	440138	0.02417	Predicted
809	BPGM	669	0.02417	Predicted
810	AMACR	23600	0.02417	Predicted
811	GGT5	2687	0.02417	Predicted
812	INPP4A	3631	0.02417	Predicted
813	PLA2G2A	5320	0.02417	Predicted
814	GBE1	2632	0.02417	Predicted
815	CYP2S1	29785	0.02417	Predicted
816	MAN1C1	57134	0.02417	Predicted
817	SUCLG2	8801	0.02417	Predicted
818	PIK3C3	5289	0.02417	Predicted
819	MTMR7	9108	0.02417	Predicted
820	DHRS4	10901	0.02417	Predicted
821	NADK	65220	0.02417	Predicted
822	PDHA1	5160	0.02417	Predicted
823	NDUFA11	126328	0.02417	Predicted
824	HADHB	3032	0.02417	Predicted
825	SUCLG1	8802	0.02417	Predicted
826	STT3A	3703	0.02417	Predicted
827	AHCYL1	10768	0.02417	Predicted
828	NDST2	8509	0.02417	Predicted
829	COMT	1312	0.02417	Predicted
830	TPI1	7167	0.02417	Predicted
831	FUT8	2530	0.02417	Predicted
832	PNP	4860	0.02417	Predicted
833	COQ2	27235	0.02417	Predicted
834	GCLC	2729	0.02417	Predicted
835	ADPGK	83440	0.02417	Predicted
836	MTHFR	4524	0.02417	Predicted
837	GBGT1	26301	0.02417	Predicted
838	SMPD1	6609	0.02417	Predicted
839	PLD1	5337	0.02417	Predicted
840	ALG2	85365	0.02417	Predicted
841	ASNS	440	0.02417	Predicted
842	IDNK	414328	0.02417	Predicted
843	DGKI	9162	0.02417	Predicted
844	NOS3	4846	0.02417	Predicted
845	AMD1	262	0.02417	Predicted
846	POLD1	5424	0.02417	Predicted
847	NUDT9	53343	0.02417	Predicted
848	ATP5G1	516	0.02417	Predicted
849	PIGU	128869	0.02417	Predicted
850	GALE	2582	0.02417	Predicted
851	PGAM1	5223	0.02417	Predicted
852	PFKM	5213	0.02417	Predicted
853	POLR2B	5431	0.02417	Predicted
854	ACAT2	39	0.02417	Predicted
855	UQCRFS1	7386	0.02417	Predicted
856	ITPK1	3705	0.02417	Predicted
857	ACSL4	2182	0.02417	Predicted
858	COQ6	51004	0.02417	Predicted
859	ACSL3	2181	0.02417	Predicted
860	POLA1	5422	0.02417	Predicted
861	ABCC3	8714	0.02417	Predicted
862	GAPDH	2597	0.02417	Predicted
863	ADAL	161823	0.02417	Predicted
864	B3GNT4	79369	0.02417	Predicted
865	PIGQ	9091	0.02417	Predicted
866	ALDH3A2	224	0.02417	Predicted
867	BCAT1	586	0.02417	Predicted
868	SEPHS2	22928	0.02417	Predicted
869	ACSM2B	348158	0.02417	Predicted
870	UQCR11	10975	0.02417	Predicted
871	MTMR6	9107	0.02417	Predicted
872	ABCC5	10057	0.02417	Predicted
873	MVK	4598	0.02417	Predicted
874	CYP19A1	1588	0.02417	Predicted
875	NDUFB2	4708	0.02417	Predicted
876	SPHK2	56848	0.02417	Predicted
877	PGM2	55276	0.02417	Predicted
878	CYP4F2	8529	0.02417	Predicted
879	LDHAL6A	160287	0.02417	Predicted
880	ACSBG2	81616	0.02417	Predicted
881	CYP4A11	1579	0.02417	Predicted
882	ASAH1	427	0.02417	Predicted
883	SGPL1	8879	0.02417	Predicted
884	FECH	2235	0.02417	Predicted
885	B3GNT2	10678	0.02417	Predicted
886	RDH8	50700	0.02417	Predicted
887	SEPHS1	22929	0.02417	Predicted
888	GALNT13	114805	0.02417	Predicted
889	PGM3	5238	0.02417	Predicted
890	GLS2	27165	0.02417	Predicted
891	CYP51A1	1595	0.02417	Predicted
892	FUT5	2527	0.02417	Predicted
893	ENTPD2	954	0.02417	Predicted
894	CYP2B6	1555	0.02417	Predicted
895	DPAGT1	1798	0.02417	Predicted
896	EPHX2	2053	0.02417	Predicted
897	POLR3D	661	0.02417	Predicted
898	LIPT2	387787	0.02417	Predicted
899	EHHADH	1962	0.02417	Predicted
900	NDUFB1	4707	0.02417	Predicted
901	GATM	2628	0.02417	Predicted
902	PANK1	53354	0.02417	Predicted
903	HMGCS1	3157	0.02417	Predicted
904	NDUFA4L2	56901	0.02417	Predicted
905	PGAP1	80055	0.02417	Predicted
906	LALBA	3906	0.02417	Predicted
907	CKMT1A	548596	0.02417	Predicted
908	MAT2A	4144	0.02417	Predicted
909	GUK1	2987	0.02417	Predicted
910	CYP24A1	1591	0.02417	Predicted
911	PAICS	10606	0.02417	Predicted
912	IDO2	169355	0.02417	Predicted
913	FAM213B	127281	0.02417	Predicted
914	ALPL	249	0.02417	Predicted
915	NDUFB11	54539	0.02417	Predicted
916	NNT	23530	0.02417	Predicted
917	PMM1	5372	0.02417	Predicted
918	EXT1	2131	0.02417	Predicted
919	DEGS1	8560	0.02417	Predicted
920	ADK	132	0.02417	Predicted
921	RDH16	8608	0.02417	Predicted
922	CTPS1	1503	0.02417	Predicted
923	DGKB	1607	0.02417	Predicted
924	ATP6V0E2	155066	0.02417	Predicted
925	RPE	6120	0.02417	Predicted
926	IMPA1	3612	0.02417	Predicted
927	AHCY	191	0.02417	Predicted
928	NME3	4832	0.02417	Predicted
929	HAAO	23498	0.02417	Predicted
930	AK4	205	0.02417	Predicted
931	PRODH	5625	0.02417	Predicted
932	POLR2H	5437	0.02417	Predicted
933	GALNT9	50614	0.02417	Predicted
934	MSMO1	6307	0.02417	Predicted
935	GPAT2	150763	0.02417	Predicted
936	DGKH	160851	0.02417	Predicted
937	SMPD3	55512	0.02417	Predicted
938	DSE	29940	0.02417	Predicted
939	MAT2B	27430	0.02417	Predicted
940	BDH1	622	0.02417	Predicted
941	ODC1	4953	0.02417	Predicted
942	GNPDA2	132789	0.02417	Predicted
943	OLAH	55301	0.02417	Predicted
944	B3GALT5	10317	0.02417	Predicted
945	AGPAT3	56894	0.02417	Predicted
946	SGSH	6448	0.02417	Predicted
947	ATP5O	539	0.02417	Predicted
948	PFKP	5214	0.02417	Predicted
949	VNN2	8875	0.02417	Predicted
950	PON3	5446	0.02417	Predicted
951	PHGDH	26227	0.02417	Predicted
952	DHRS3	9249	0.02417	Predicted
953	NME6	10201	0.02417	Predicted
954	GGPS1	9453	0.02417	Predicted
955	EBP	10682	0.02417	Predicted
956	ENPP1	5167	0.02417	Predicted
957	ACSM5	54988	0.02417	Predicted
958	ENO2	2026	0.02417	Predicted
959	SPTLC2	9517	0.02417	Predicted
960	SCLY	51540	0.02417	Predicted
961	CMPK1	51727	0.02417	Predicted
962	PTGS2	5743	0.02417	Predicted
963	POLG	5428	0.02417	Predicted
964	LHPP	64077	0.02417	Predicted
965	AMPD2	271	0.02417	Predicted
966	ATP6V1D	51382	0.02417	Predicted
967	LOC152586	152586	0.02417	Predicted
968	ST6GALNAC6	30815	0.02417	Predicted
969	ACSM1	116285	0.02417	Predicted
970	CYP4F8	11283	0.02417	Predicted
971	LPCAT2	54947	0.02417	Predicted
972	BCMO1	53630	0.02417	Predicted
973	SLC29A1	2030	0.02417	Predicted
974	NUDT18	79873	0.02417	Predicted
975	GCLM	2730	0.02417	Predicted
976	POLR3K	51728	0.02417	Predicted
977	NDUFV2	4729	0.02417	Predicted
978	ALDH1A3	220	0.02417	Predicted
979	PGK2	5232	0.02417	Predicted
980	DPM2	8818	0.02417	Predicted
981	MTAP	4507	0.02417	Predicted
982	MCEE	84693	0.02417	Predicted
983	ALOX15	246	0.02417	Predicted
984	PYCR2	29920	0.02417	Predicted
985	CARNS1	57571	0.02417	Predicted
986	NAGK	55577	0.02417	Predicted
987	SUCLA2	8803	0.02417	Predicted
988	PDHB	5162	0.02417	Predicted
989	XYLT1	64131	0.02417	Predicted
990	LAMA5	3911	0.02417	Predicted
991	MVD	4597	0.02417	Predicted
992	GBA2	57704	0.02417	Predicted
993	CBS	875	0.02417	Predicted
994	PLA2G5	5322	0.02417	Predicted
995	PYGL	5836	0.02417	Predicted
996	HDC	3067	0.02417	Predicted
997	LCLAT1	253558	0.02417	Predicted
998	NDST3	9348	0.02417	Predicted
999	SI	6476	0.02417	Predicted
1000	CRYL1	51084	0.02417	Predicted
1001	ACOT2	10965	0.02417	Predicted
1002	ACACA	31	0.02417	Predicted
1003	MRI1	84245	0.02417	Predicted
1004	POLR3E	55718	0.02417	Predicted
1005	MECR	51102	0.02417	Predicted
1006	POLR3G	10622	0.02417	Predicted
1007	RIMKLB	57494	0.02417	Predicted
1008	GALNT7	51809	0.02417	Predicted
1009	PAFAH2	5051	0.02417	Predicted
1010	DAO	1610	0.02417	Predicted
1011	CMPK2	129607	0.02417	Predicted
1012	ATP6V1G1	9550	0.02417	Predicted
1013	ZNRD1	30834	0.02417	Predicted
1014	TRAK2	66008	0.02417	Predicted
1015	COX5B	1329	0.02417	Predicted
1016	SMS	6611	0.02417	Predicted
1017	PET112	5188	0.02417	Predicted
1018	PDHX	8050	0.02417	Predicted
1019	NUDT2	318	0.02417	Predicted
1020	GLRX	2745	0.02417	Predicted
1021	ENPP7	339221	0.02417	Predicted
1022	GDA	9615	0.02417	Predicted
1023	B4GALT1	2683	0.02417	Predicted
1024	ERCC2	2068	0.02417	Predicted
1025	GAMT	2593	0.02417	Predicted
1026	ABCG2	9429	0.02417	Predicted
1027	B4GALT3	8703	0.02417	Predicted
1028	CD38	952	0.02417	Predicted
1029	LAMA3	3909	0.02417	Predicted
1030	AMY1C	278	0.02417	Predicted
1031	CHSY1	22856	0.02417	Predicted
1032	PTGES3	10728	0.02417	Predicted
1033	POLR1D	51082	0.02417	Predicted
1034	SDS	10993	0.02417	Predicted
1035	ALOX12B	242	0.02417	Predicted
1036	PCK2	5106	0.02417	Predicted
1037	RRM2B	50484	0.02417	Predicted
1038	RIMKLA	284716	0.02417	Predicted
1039	SMPD2	6610	0.02417	Predicted
1040	AMPD1	270	0.02417	Predicted
1041	GALNT6	11226	0.02417	Predicted
1042	ALDOA	226	0.02417	Predicted
1043	PIP5K1A	8394	0.02417	Predicted
1044	ACAA2	10449	0.02417	Predicted
1045	ADI1	55256	0.02417	Predicted
1046	PLA2G4A	5321	0.02417	Predicted
1047	ENTPD4	9583	0.02417	Predicted
1048	NUDT13	25961	0.02417	Predicted
1049	GCK	2645	0.02417	Predicted
1050	PLCB4	5332	0.02417	Predicted
1051	ADPRM	56985	0.02417	Predicted
1052	GLUD1	2746	0.02417	Predicted
1053	GGT7	2686	0.02417	Predicted
1054	PANK4	55229	0.02417	Predicted
1055	MBOAT2	129642	0.02417	Predicted
1056	NDUFS1	4719	0.02417	Predicted
1057	NDUFAB1	4706	0.02417	Predicted
1058	LPIN2	9663	0.02417	Predicted
1059	ALLC	55821	0.02417	Predicted
1060	PNPLA2	57104	0.02417	Predicted
1061	COX7B	1349	0.02417	Predicted
1062	ACLY	47	0.02417	Predicted
1063	B3GAT3	26229	0.02417	Predicted
1064	SDHC	6391	0.02417	Predicted
1065	SMUG1	23583	0.02417	Predicted
1066	MAN2A1	4124	0.02417	Predicted
1067	ACOT1	641371	0.02417	Predicted
1068	PLCD3	113026	0.02417	Predicted
1069	B3GNT3	10331	0.02417	Predicted
1070	GMPR	2766	0.02417	Predicted
1071	PEMT	10400	0.02417	Predicted
1072	NDUFC1	4717	0.02417	Predicted
1073	CERS5	91012	0.02417	Predicted
1074	FUT1	2523	0.02417	Predicted
1075	LPCAT4	254531	0.02417	Predicted
1076	HPSE	10855	0.02417	Predicted
1077	ADH6	130	0.02417	Predicted
1078	DCXR	51181	0.02417	Predicted
1079	COX11	1353	0.02417	Predicted
1080	DHRS4L1	728635	0.02417	Predicted
1081	PYCRL	65263	0.02417	Predicted
1082	RDH11	51109	0.02417	Predicted
1083	PAFAH1B3	5050	0.02417	Predicted
1084	ADAM29	11086	0.02417	Predicted
1085	FH	2271	0.02417	Predicted
1086	ST3GAL1	6482	0.02417	Predicted
1087	IDI1	3422	0.02417	Predicted
1088	POLA2	23649	0.02417	Predicted
1089	PLCZ1	89869	0.02417	Predicted
1090	CCBL1	883	0.02417	Predicted
1091	ATP6V1C1	528	0.02417	Predicted
1092	XYLT2	64132	0.02417	Predicted
1093	TMEM5	10329	0.02417	Predicted
1094	CHIA	27159	0.02417	Predicted
1095	HEXDC	284004	0.02417	Predicted
1096	PYGB	5834	0.02417	Predicted
1097	FUT3	2525	0.02417	Predicted
1098	GCSH	2653	0.02417	Predicted
1099	HMOX1	3162	0.02417	Predicted
1100	PIGH	5283	0.02417	Predicted
1101	CYP2C9	1559	0.02417	Predicted
1102	CTH	1491	0.02417	Predicted
1103	UQCRHL	440567	0.02417	Predicted
1104	TYR	7299	0.02417	Predicted
1105	PAPSS2	9060	0.02417	Predicted
1106	GOT1	2805	0.02417	Predicted
1107	APIP	51074	0.02417	Predicted
1108	CYP3A5	1577	0.02417	Predicted
1109	MAOB	4129	0.02417	Predicted
1110	ACSM3	6296	0.02417	Predicted
1111	LTC4S	4056	0.02417	Predicted
1112	HSD17B1	3292	0.02417	Predicted
1113	GMPR2	51292	0.02417	Predicted
1114	TBXAS1	6916	0.02417	Predicted
1115	ABCC4	10257	0.02417	Predicted
1116	PLA2G4B	100137049	0.02417	Predicted
1117	ACACB	32	0.02417	Predicted
1118	JMJD7-PLA2G4B	8681	0.02417	Predicted
1119	BHMT2	23743	0.02417	Predicted
1120	PPAT	5471	0.02417	Predicted
1121	PSPH	5723	0.02417	Predicted
1122	ACADS	35	0.02417	Predicted
1123	ATP6V1A	523	0.02417	Predicted
1124	GPAM	57678	0.02417	Predicted
1125	AUH	549	0.02417	Predicted
1126	ADH7	131	0.02417	Predicted
1127	UQCRC1	7384	0.02417	Predicted
1128	ACSM2A	123876	0.02417	Predicted
1129	UQCRC2	7385	0.02417	Predicted
1130	CHDH	55349	0.02417	Predicted
1131	POMT2	29954	0.02417	Predicted
1132	POLR2G	5436	0.02417	Predicted
1133	POLR3H	171568	0.02417	Predicted
1134	ADH1A	124	0.02417	Predicted
1135	SAT1	6303	0.02417	Predicted
1136	COASY	80347	0.02417	Predicted
1137	CCBL2	56267	0.02417	Predicted
1138	PLCB1	23236	0.02417	Predicted
1139	FTCD	10841	0.02417	Predicted
1140	COX7B2	170712	0.02417	Predicted
1141	TUSC3	7991	0.02417	Predicted
1142	ATP6V0D1	9114	0.02417	Predicted
1143	ALG14	199857	0.02417	Predicted
1144	IDUA	3425	0.02417	Predicted
1145	BDH2	56898	0.02417	Predicted
1146	ALDH1B1	219	0.02417	Predicted
1147	SORD	6652	0.02417	Predicted
1148	SGMS1	259230	0.02417	Predicted
1149	POLG2	11232	0.02417	Predicted
1150	ST20-MTHFS	100528021	0.02417	Predicted
1151	PLB1	151056	0.02417	Predicted
1152	ATP5C1	509	0.02417	Predicted
1153	CYCS	54205	0.02417	Predicted
1154	HMGCR	3156	0.02417	Predicted
1155	GALNT4	8693	0.02417	Predicted
1156	ST8SIA5	29906	0.02417	Predicted
1157	PLA2G6	8398	0.02417	Predicted
1158	AGPAT6	137964	0.02417	Predicted
1159	CYP1A2	1544	0.02417	Predicted
1160	COX8A	1351	0.02417	Predicted
1161	ETNK1	55500	0.02417	Predicted
1162	PLA2G10	8399	0.02417	Predicted
1163	NAGLU	4669	0.02417	Predicted
1164	POLR1C	9533	0.02417	Predicted
1165	ENTPD6	955	0.02417	Predicted
1166	LIPT1	51601	0.02417	Predicted
1167	MTMR2	8898	0.02417	Predicted
1168	CYP26B1	56603	0.02417	Predicted
1169	PCYT2	5833	0.02417	Predicted
1170	UQCRB	7381	0.02417	Predicted
1171	HMGCLL1	54511	0.02417	Predicted
1172	RPIA	22934	0.02417	Predicted
1173	MOGS	7841	0.02417	Predicted
1174	POLE3	54107	0.02417	Predicted
1175	PIGW	284098	0.02417	Predicted
1176	GK	2710	0.02417	Predicted
1177	ATP6V1F	9296	0.02417	Predicted
1178	ENO3	2027	0.02417	Predicted
1179	KL	9365	0.02417	Predicted
1180	PLA2G2E	30814	0.02417	Predicted
1181	NDST1	3340	0.02417	Predicted
1182	SLC22A7	10864	0.02417	Predicted
1183	HSD17B2	3294	0.02417	Predicted
1184	HSD3B1	3283	0.02417	Predicted
1185	QPRT	23475	0.02417	Predicted
1186	GAPDHS	26330	0.02417	Predicted
1187	ALG3	10195	0.02417	Predicted
1188	HYAL4	23553	0.02417	Predicted
1189	OCRL	4952	0.02417	Predicted
1190	NMRK2	27231	0.02417	Predicted
1191	QARS	5859	0.02417	Predicted
1192	PIK3C2A	5286	0.02417	Predicted
1193	BTD	686	0.02417	Predicted
1194	ATP6V0B	533	0.02417	Predicted
1195	PIGC	5279	0.02417	Predicted
1196	DBH	1621	0.02417	Predicted
1197	ADH4	127	0.02417	Predicted
1198	FPGS	2356	0.02417	Predicted
1199	MTR	4548	0.02417	Predicted
1200	PLCE1	51196	0.02417	Predicted
1201	OXSM	54995	0.02417	Predicted
1202	MOCS1	4337	0.02417	Predicted
1203	PIGN	23556	0.02417	Predicted
1204	TWISTNB	221830	0.02417	Predicted
1205	PNLIPRP3	119548	0.02417	Predicted
1206	TPH1	7166	0.02417	Predicted
1207	HAO1	54363	0.02417	Predicted
1208	PLCG2	5336	0.02417	Predicted
1209	LPIN1	23175	0.02417	Predicted
1210	ACADVL	37	0.02417	Predicted
1211	NUDT5	11164	0.02417	Predicted
1212	GPAA1	8733	0.02417	Predicted
1213	TXNRD2	10587	0.02417	Predicted
1214	ALPP	250	0.02417	Predicted
1215	POLE2	5427	0.02417	Predicted
1216	AOC3	8639	0.02417	Predicted
1217	HADH	3033	0.02417	Predicted
1218	PYGM	5837	0.02417	Predicted
1219	COX4I1	1327	0.02417	Predicted
1220	ATIC	471	0.02417	Predicted
1221	ACP5	54	0.02417	Predicted
1222	NDUFA7	4701	0.02417	Predicted
1223	PCYT1B	9468	0.02417	Predicted
1224	TXN	7295	0.02417	Predicted
1225	LDHC	3948	0.02417	Predicted
1226	HLCS	3141	0.02417	Predicted
1227	CHST10	9486	0.02417	Predicted
1228	CECR1	51816	0.02417	Predicted
1229	CKM	1158	0.02417	Predicted
1230	DBT	1629	0.02417	Predicted
1231	GLDC	2731	0.02417	Predicted
1232	NDST4	64579	0.02417	Predicted
1233	GLCE	26035	0.02417	Predicted
1234	POLR3A	11128	0.02417	Predicted
1235	NDUFA2	4695	0.02417	Predicted
1236	CERS2	29956	0.02417	Predicted
1237	PYCR1	5831	0.02417	Predicted
1238	G6PD	2539	0.02417	Predicted
1239	NDUFB4	4710	0.02417	Predicted
1240	PMVK	10654	0.02417	Predicted
1241	IDH3B	3420	0.02417	Predicted
1242	ATP6AP1	537	0.02417	Predicted
1243	PAFAH1B1	5048	0.02417	Predicted
1244	PLA2G16	11145	0.02417	Predicted
1245	B4GALT2	8704	0.02417	Predicted
1246	ADH1C	126	0.02417	Predicted
1247	GALNT2	2590	0.02417	Predicted
1248	PLCH1	23007	0.02417	Predicted
1249	AK2	204	0.02417	Predicted
1250	RPN2	6185	0.02417	Predicted
1251	PCK1	5105	0.02417	Predicted
1252	DNMT3B	1789	0.02417	Predicted
1253	AK1	203	0.02417	Predicted
1254	FUT4	2526	0.02417	Predicted
1255	TDO2	6999	0.02417	Predicted
1256	GANAB	23193	0.02417	Predicted
1257	AKR1B1	231	0.02417	Predicted
1258	NANS	54187	0.02417	Predicted
1259	IDH3G	3421	0.02417	Predicted
1260	GALNT14	79623	0.02417	Predicted
1261	GPHN	10243	0.02417	Predicted
1262	B3GALT1	8708	0.02417	Predicted
1263	ATP6V0A2	23545	0.02417	Predicted
1264	DDOST	1650	0.02417	Predicted
1265	TAT	6898	0.02417	Predicted
1266	ATP6V0A4	50617	0.02417	Predicted
1267	ENTPD7	57089	0.02417	Predicted
1268	CYP2C18	1562	0.02417	Predicted
1269	ADH5	128	0.02417	Predicted
1270	GPI	2821	0.02417	Predicted
1271	CAD	790	0.02417	Predicted
1272	AGPAT1	10554	0.02417	Predicted
1273	INPP5E	56623	0.02417	Predicted
1274	B4GALT6	9331	0.02417	Predicted
1275	GNPDA1	10007	0.02417	Predicted
1276	HMGCS2	3158	0.02417	Predicted
1277	WBSCR17	64409	0.02417	Predicted
1278	COX10	1352	0.02417	Predicted
1279	FUK	197258	0.02417	Predicted
1280	PLA2G4D	283748	0.02417	Predicted
1281	MGAT2	4247	0.02417	Predicted
1282	XRCC3	7517	0.02417	Predicted
1283	ACAT1	38	0.02417	Predicted
1284	CYP4F3	4051	0.02417	Predicted
1285	B4GALT7	11285	0.02417	Predicted
1286	POLR2K	5440	0.02417	Predicted
1287	ATP5A1	498	0.02417	Predicted
1288	DMGDH	29958	0.02417	Predicted
1289	INPP4B	8821	0.02417	Predicted
1290	CYP11A1	1583	0.02417	Predicted
1291	PHOSPHO2	493911	0.02417	Predicted
1292	ALDH6A1	4329	0.02417	Predicted
1293	PLA2G7	7941	0.02417	Predicted
1294	LIAS	11019	0.02417	Predicted
1295	AR	367	0.01513	Predicted
1296	FOXP3	50943	0.01513	Predicted
1297	GPD1	2819	0.0145	Predicted
1298	FIG4	9896	0.0145	Predicted
1299	LRP2	4036	0.0145	Predicted
1300	ABHD10	55347	0.0145	Predicted
1301	NEU2	4759	0.0145	Predicted
1302	TNFAIP8L1	126282	0.0145	Predicted
1303	HBA1	3039	0.0145	Predicted
1304	CHRM3	1131	0.0145	Predicted
1305	PSMB10	5699	0.0145	Predicted
1306	CHST3	9469	0.0145	Predicted
1307	INPP5F	22876	0.0145	Predicted
1308	MIR671	768213	0.0145	Predicted
1309	COX18	285521	0.0145	Predicted
1310	SEC24A	10802	0.0145	Predicted
1311	PRKAG2	51422	0.0145	Predicted
1312	RPL35A	6165	0.0145	Predicted
1313	ACOT11	26027	0.0145	Predicted
1314	MBTPS1	8720	0.0145	Predicted
1315	SLC45A2	51151	0.0145	Predicted
1316	TNFAIP8L3	388121	0.0145	Predicted
1317	MED21	9412	0.0145	Predicted
1318	TRMT112	51504	0.0145	Predicted
1319	ACAD10	80724	0.0145	Predicted
1320	MT1E	4493	0.0145	Predicted
1321	SLC44A3	126969	0.0145	Predicted
1322	PLEKHA8	84725	0.0145	Predicted
1323	SLC27A1	376497	0.0145	Predicted
1324	FFAR1	2864	0.0145	Predicted
1325	ANGPTL4	51129	0.0145	Predicted
1326	PPP1R3C	5507	0.0145	Predicted
1327	LSR	51599	0.0145	Predicted
1328	NUP155	9631	0.0145	Predicted
1329	PSMA3	5684	0.0145	Predicted
1330	GNG2	54331	0.0145	Predicted
1331	AADAC	13	0.0145	Predicted
1332	CYB5A	1528	0.0145	Predicted
1333	PSMD14	10213	0.0145	Predicted
1334	PDK1	5163	0.0145	Predicted
1335	HS3ST6	64711	0.0145	Predicted
1336	PNPLA4	8228	0.0145	Predicted
1337	PPARGC1A	10891	0.0145	Predicted
1338	SLC16A3	9123	0.0145	Predicted
1339	ABCB1	5243	0.0145	Predicted
1340	BMX	660	0.0145	Predicted
1341	ELOVL2	54898	0.0145	Predicted
1342	PARP16	54956	0.0145	Predicted
1343	PIP4K2C	79837	0.0145	Predicted
1344	PSTK	118672	0.0145	Predicted
1345	STARD7	56910	0.0145	Predicted
1346	MED16	10025	0.0145	Predicted
1347	NUP35	129401	0.0145	Predicted
1348	RPS20	6224	0.0145	Predicted
1349	PIK3CA	5290	0.0145	Predicted
1350	GUCA2A	2980	0.0145	Predicted
1351	ABCC1	4363	0.0145	Predicted
1352	SLC27A2	11001	0.0145	Predicted
1353	GNAI2	2771	0.0145	Predicted
1354	PSMC3	5702	0.0145	Predicted
1355	PLEKHA3	65977	0.0145	Predicted
1356	ARSE	415	0.0145	Predicted
1357	ETFDH	2110	0.0145	Predicted
1358	PPA2	27068	0.0145	Predicted
1359	CYP39A1	51302	0.0145	Predicted
1360	PDSS1	23590	0.0145	Predicted
1361	PRKAR1A	5573	0.0145	Predicted
1362	NUDT7	283927	0.0145	Predicted
1363	NDUFAF2	91942	0.0145	Predicted
1364	MED28	80306	0.0145	Predicted
1365	SULT1C2	6819	0.0145	Predicted
1366	PLEKHA6	22874	0.0145	Predicted
1367	HS6ST2	90161	0.0145	Predicted
1368	GSTA3	2940	0.0145	Predicted
1369	NUDT3	11165	0.0145	Predicted
1370	CHST11	50515	0.0145	Predicted
1371	GGT2	728441	0.0145	Predicted
1372	SUMF2	25870	0.0145	Predicted
1373	HRASLS5	117245	0.0145	Predicted
1374	NARFL	64428	0.0145	Predicted
1375	PRELP	5549	0.0145	Predicted
1376	ACOT12	134526	0.0145	Predicted
1377	PPP1CA	5499	0.0145	Predicted
1378	DUOX1	53905	0.0145	Predicted
1379	SOAT2	8435	0.0145	Predicted
1380	MAN2B2	23324	0.0145	Predicted
1381	AKR7A2	8574	0.0145	Predicted
1382	ORMDL2	29095	0.0145	Predicted
1383	MIR4651	100616270	0.0145	Predicted
1384	RPS16	6217	0.0145	Predicted
1385	RPS6	6194	0.0145	Predicted
1386	APOA2	336	0.0145	Predicted
1387	AGMO	392636	0.0145	Predicted
1388	ETFA	2108	0.0145	Predicted
1389	PPP2R1A	5518	0.0145	Predicted
1390	GNA14	9630	0.0145	Predicted
1391	RPS4Y2	140032	0.0145	Predicted
1392	SLC19A2	10560	0.0145	Predicted
1393	SLC22A13	9390	0.0145	Predicted
1394	FITM2	128486	0.0145	Predicted
1395	PTGR1	22949	0.0145	Predicted
1396	FMO3	2328	0.0145	Predicted
1397	GPC4	2239	0.0145	Predicted
1398	RPS12	6206	0.0145	Predicted
1399	SP1	6667	0.0145	Predicted
1400	PDK4	5166	0.0145	Predicted
1401	SLC22A3	6581	0.0145	Predicted
1402	APOA1	335	0.0145	Predicted
1403	RPL18	6141	0.0145	Predicted
1404	MTF1	4520	0.0145	Predicted
1405	ABCB4	5244	0.0145	Predicted
1406	AHR	196	0.0145	Predicted
1407	FMOD	2331	0.0145	Predicted
1408	COL4A3BP	10087	0.0145	Predicted
1409	SEC24B	10427	0.0145	Predicted
1410	APOA1BP	128240	0.0145	Predicted
1411	HSD17B14	51171	0.0145	Predicted
1412	SULT1C4	27233	0.0145	Predicted
1413	TNFRSF21	27242	0.0145	Predicted
1414	OSBPL7	114881	0.0145	Predicted
1415	DDHD1	80821	0.0145	Predicted
1416	PSMD13	5719	0.0145	Predicted
1417	SLC2A5	6518	0.0145	Predicted
1418	HBA2	3040	0.0145	Predicted
1419	TRIB3	57761	0.0145	Predicted
1420	SLC9A1	6548	0.0145	Predicted
1421	MYLIP	29116	0.0145	Predicted
1422	PPARD	5467	0.0145	Predicted
1423	NUP107	57122	0.0145	Predicted
1424	NDUFAF4	29078	0.0145	Predicted
1425	UCP3	7352	0.0145	Predicted
1426	CA7	766	0.0145	Predicted
1427	MTTP	4547	0.0145	Predicted
1428	PPP1CC	5501	0.0145	Predicted
1429	OSBPL9	114883	0.0145	Predicted
1430	N6AMT1	29104	0.0145	Predicted
1431	ELOVL3	83401	0.0145	Predicted
1432	ACOT7	11332	0.0145	Predicted
1433	SPTSSA	171546	0.0145	Predicted
1434	RPS15A	6210	0.0145	Predicted
1435	ITPR3	3710	0.0145	Predicted
1436	ABCC8	6833	0.0145	Predicted
1437	GPC2	221914	0.0145	Predicted
1438	ACP6	51205	0.0145	Predicted
1439	DCN	1634	0.0145	Predicted
1440	ARSA	410	0.0145	Predicted
1441	RAB5A	5868	0.0145	Predicted
1442	SULT1A3	6818	0.0145	Predicted
1443	SH3KBP1	30011	0.0145	Predicted
1444	GLYATL2	219970	0.0145	Predicted
1445	LIPK	643414	0.0145	Predicted
1446	RPL21	6144	0.0145	Predicted
1447	MED20	9477	0.0145	Predicted
1448	CPNE6	9362	0.0145	Predicted
1449	CA12	771	0.0145	Predicted
1450	CALM3	808	0.0145	Predicted
1451	PSMC1	5700	0.0145	Predicted
1452	PDP2	57546	0.0145	Predicted
1453	NCOA2	10499	0.0145	Predicted
1454	UGT3A1	133688	0.0145	Predicted
1455	RPSA	3921	0.0145	Predicted
1456	C9ORF41	138199	0.0145	Predicted
1457	SPTSSB	165679	0.0145	Predicted
1458	PSMB3	5691	0.0145	Predicted
1459	RPL35	11224	0.0145	Predicted
1460	ACOXL	55289	0.0145	Predicted
1461	AKR7L	246181	0.0145	Predicted
1462	PPA1	5464	0.0145	Predicted
1463	PSMD10	5716	0.0145	Predicted
1464	SLC19A3	80704	0.0145	Predicted
1465	ADIPOR1	51094	0.0145	Predicted
1466	CUBN	8029	0.0145	Predicted
1467	FABP7	2173	0.0145	Predicted
1468	AZIN1	51582	0.0145	Predicted
1469	PTPLAD2	401494	0.0145	Predicted
1470	SULT2B1	6820	0.0145	Predicted
1471	CACNA1A	773	0.0145	Predicted
1472	SACM1L	22908	0.0145	Predicted
1473	PSME4	23198	0.0145	Predicted
1474	PRKACB	5567	0.0145	Predicted
1475	RARRES3	5920	0.0145	Predicted
1476	ADIPOQ	9370	0.0145	Predicted
1477	PIP4K2B	8396	0.0145	Predicted
1478	SDC2	6383	0.0145	Predicted
1479	TCN1	6947	0.0145	Predicted
1480	MOGAT2	80168	0.0145	Predicted
1481	GCGR	2642	0.0145	Predicted
1482	SLC50A1	55974	0.0145	Predicted
1483	GNG7	2788	0.0145	Predicted
1484	DDHD2	23259	0.0145	Predicted
1485	PNPLA5	150379	0.0145	Predicted
1486	ETHE1	23474	0.0145	Predicted
1487	SLC5A1	6523	0.0145	Predicted
1488	SLC25A32	81034	0.0145	Predicted
1489	ARL2BP	23568	0.0145	Predicted
1490	HBB	3043	0.0145	Predicted
1491	MT1M	4499	0.0145	Predicted
1492	HAS2	3037	0.0145	Predicted
1493	MANBA	4126	0.0145	Predicted
1494	PRKD2	25865	0.0145	Predicted
1495	PARP4	143	0.0145	Predicted
1496	MED25	81857	0.0145	Predicted
1497	MED1	5469	0.0145	Predicted
1498	SULT4A1	25830	0.0145	Predicted
1499	SIN3A	25942	0.0145	Predicted
1500	ENPP6	133121	0.0145	Predicted
1501	NMRAL1	57407	0.0145	Predicted
1502	SULT1B1	27284	0.0145	Predicted
1503	RXRA	6256	0.0145	Predicted
1504	PHKA1	5255	0.0145	Predicted
1505	ASRGL1	80150	0.0145	Predicted
1506	RAPGEF4	11069	0.0145	Predicted
1507	PIK3CB	5291	0.0145	Predicted
1508	PCBD1	5092	0.0145	Predicted
1509	NUP54	53371	0.0145	Predicted
1510	NQO1	1728	0.0145	Predicted
1511	LDLR	3949	0.0145	Predicted
1512	HS6ST1	9394	0.0145	Predicted
1513	NUP98	4928	0.0145	Predicted
1514	CYP4A22	284541	0.0145	Predicted
1515	FABP5	2171	0.0145	Predicted
1516	FADS1	3992	0.0145	Predicted
1517	CPT2	1376	0.0145	Predicted
1518	SLC25A1	6576	0.0145	Predicted
1519	PDK2	5164	0.0145	Predicted
1520	SLC10A1	6554	0.0145	Predicted
1521	GSTP1	2950	0.0145	Predicted
1522	SLC25A20	788	0.0145	Predicted
1523	PSMB2	5690	0.0145	Predicted
1524	RPL23A	6147	0.0145	Predicted
1525	HRASLS	57110	0.0145	Predicted
1526	TDH	157739	0.0145	Predicted
1527	FMO2	2327	0.0145	Predicted
1528	FOLR2	2350	0.0145	Predicted
1529	GSTO2	119391	0.0145	Predicted
1530	LIPM	340654	0.0145	Predicted
1531	RPS23	6228	0.0145	Predicted
1532	SLC4A1	6521	0.0145	Predicted
1533	APOA5	116519	0.0145	Predicted
1534	ADCY7	113	0.0145	Predicted
1535	FABP6	2172	0.0145	Predicted
1536	HSP90AA1	3320	0.0145	Predicted
1537	DIO3	1735	0.0145	Predicted
1538	LRP8	7804	0.0145	Predicted
1539	LCAT	3931	0.0145	Predicted
1540	PDPR	55066	0.0145	Predicted
1541	GCHFR	2644	0.0145	Predicted
1542	MGST2	4258	0.0145	Predicted
1543	LUM	4060	0.0145	Predicted
1544	ACAD11	84129	0.0145	Predicted
1545	CPT1A	1374	0.0145	Predicted
1546	GLA	2717	0.0145	Predicted
1547	THEM4	117145	0.0145	Predicted
1548	UBA52	7311	0.0145	Predicted
1549	DDAH1	23576	0.0145	Predicted
1550	RPL9	6133	0.0145	Predicted
1551	NCAN	1463	0.0145	Predicted
1552	MIR4647	100616124	0.0145	Predicted
1553	RARS	5917	0.0145	Predicted
1554	CYB5R1	51706	0.0145	Predicted
1555	TNFAIP8	25816	0.0145	Predicted
1556	PRSS3	5646	0.0145	Predicted
1557	RPS21	6227	0.0145	Predicted
1558	RPS7	6201	0.0145	Predicted
1559	CHD9	80205	0.0145	Predicted
1560	ARNT	405	0.0145	Predicted
1561	LPA	4018	0.0145	Predicted
1562	GUCY2C	2984	0.0145	Predicted
1563	CSNK1G2	1455	0.0145	Predicted
1564	PLEKHA4	57664	0.0145	Predicted
1565	RPL26L1	51121	0.0145	Predicted
1566	SLC2A3	6515	0.0145	Predicted
1567	TNFAIP8L2	79626	0.0145	Predicted
1568	NUP50	10762	0.0145	Predicted
1569	RPL38	6169	0.0145	Predicted
1570	STARD3NL	83930	0.0145	Predicted
1571	OSBPL10	114884	0.0145	Predicted
1572	CPNE3	8895	0.0145	Predicted
1573	SLC2A2	6514	0.0145	Predicted
1574	MED13	9969	0.0145	Predicted
1575	APOC3	345	0.0145	Predicted
1576	AIMP2	7965	0.0145	Predicted
1577	NPAS2	4862	0.0145	Predicted
1578	PPP2CB	5516	0.0145	Predicted
1579	AP2A2	161	0.0145	Predicted
1580	PARP9	83666	0.0145	Predicted
1581	SLC23A1	9963	0.0145	Predicted
1582	CYP4V2	285440	0.0145	Predicted
1583	MED29	55588	0.0145	Predicted
1584	SLC3A2	6520	0.0145	Predicted
1585	TIMMDC1	51300	0.0145	Predicted
1586	MGST1	4257	0.0145	Predicted
1587	PHKB	5257	0.0145	Predicted
1588	RPL22L1	200916	0.0145	Predicted
1589	CRAT	1384	0.0145	Predicted
1590	VKORC1	79001	0.0145	Predicted
1591	CTGF	1490	0.0145	Predicted
1592	RGL1	23179	0.0145	Predicted
1593	RANBP2	5903	0.0145	Predicted
1594	GNA15	2769	0.0145	Predicted
1595	MIR639	693224	0.0145	Predicted
1596	CALM1	801	0.0145	Predicted
1597	MED6	10001	0.0145	Predicted
1598	NUDT10	170685	0.0145	Predicted
1599	CA6	765	0.0145	Predicted
1600	PLIN2	123	0.0145	Predicted
1601	GC	2638	0.0145	Predicted
1602	APOC2	344	0.0145	Predicted
1603	OXCT1	5019	0.0145	Predicted
1604	SLCO1A2	6579	0.0145	Predicted
1605	CA4	762	0.0145	Predicted
1606	GNG10	2790	0.0145	Predicted
1607	RPS3A	6189	0.0145	Predicted
1608	TPR	7175	0.0145	Predicted
1609	ADCY8	114	0.0145	Predicted
1610	OAZ2	4947	0.0145	Predicted
1611	CTRB1	1504	0.0145	Predicted
1612	CTRB2	440387	0.0145	Predicted
1613	ACOT6	641372	0.0145	Predicted
1614	SERINC4	619189	0.0145	Predicted
1615	CHP1	11261	0.0145	Predicted
1616	RAE1	8480	0.0145	Predicted
1617	NUP93	9688	0.0145	Predicted
1618	PPM1L	151742	0.0145	Predicted
1619	THRAP3	9967	0.0145	Predicted
1620	GPX4	2879	0.0145	Predicted
1621	APOC4	346	0.0145	Predicted
1622	PRKAB2	5565	0.0145	Predicted
1623	SLC25A17	10478	0.0145	Predicted
1624	FHL2	2274	0.0145	Predicted
1625	NUBPL	80224	0.0145	Predicted
1626	GDPD3	79153	0.0145	Predicted
1627	TGS1	96764	0.0145	Predicted
1628	SRD5A2	6716	0.0145	Predicted
1629	SERINC3	10955	0.0145	Predicted
1630	GNPAT	8443	0.0145	Predicted
1631	KARS	3735	0.0145	Predicted
1632	UBB	7314	0.0145	Predicted
1633	CYP4F12	66002	0.0145	Predicted
1634	NR1H4	9971	0.0145	Predicted
1635	RPS3	6188	0.0145	Predicted
1636	PHYH	5264	0.0145	Predicted
1637	PSMB6	5694	0.0145	Predicted
1638	PSMD2	5708	0.0145	Predicted
1639	NEU1	4758	0.0145	Predicted
1640	NCOR2	9612	0.0145	Predicted
1641	PSMC4	5704	0.0145	Predicted
1642	SLC44A5	204962	0.0145	Predicted
1643	RPL13A	23521	0.0145	Predicted
1644	LIPA	3988	0.0145	Predicted
1645	HS3ST4	9951	0.0145	Predicted
1646	ATP5S	27109	0.0145	Predicted
1647	OCA2	4948	0.0145	Predicted
1648	OSBP	5007	0.0145	Predicted
1649	SLC27A3	11000	0.0145	Predicted
1650	PTPLB	201562	0.0145	Predicted
1651	PSMD12	5718	0.0145	Predicted
1652	CYP2W1	54905	0.0145	Predicted
1653	RPS13	6207	0.0145	Predicted
1654	ITPR1	3708	0.0145	Predicted
1655	CHST12	55501	0.0145	Predicted
1656	NEU4	129807	0.0145	Predicted
1657	COX14	84987	0.0145	Predicted
1658	UBC	7316	0.0145	Predicted
1659	ARF3	377	0.0145	Predicted
1660	ALB	213	0.0145	Predicted
1661	RPL36	25873	0.0145	Predicted
1662	ISCU	23479	0.0145	Predicted
1663	SLC23A2	9962	0.0145	Predicted
1664	MIR4709	100616211	0.0145	Predicted
1665	PPARA	5465	0.0145	Predicted
1666	COX16	51241	0.0145	Predicted
1667	PDK3	5165	0.0145	Predicted
1668	GPC1	2817	0.0145	Predicted
1669	HSP90AB1	3326	0.0145	Predicted
1670	SIN3B	23309	0.0145	Predicted
1671	MOCS3	27304	0.0145	Predicted
1672	CHST15	51363	0.0145	Predicted
1673	ACSF2	80221	0.0145	Predicted
1674	PSMB1	5689	0.0145	Predicted
1675	ADRA2C	152	0.0145	Predicted
1676	NPC2	10577	0.0145	Predicted
1677	D2HGDH	728294	0.0145	Predicted
1678	ANGPTL3	27329	0.0145	Predicted
1679	BSG	682	0.0145	Predicted
1680	CIDEA	1149	0.0145	Predicted
1681	ESD	2098	0.0145	Predicted
1682	VCAN	1462	0.0145	Predicted
1683	INS	3630	0.0145	Predicted
1684	MED7	9443	0.0145	Predicted
1685	SDC4	6385	0.0145	Predicted
1686	NOSTRIN	115677	0.0145	Predicted
1687	SLC35B3	51000	0.0145	Predicted
1688	OSBPL5	114879	0.0145	Predicted
1689	GLP1R	2740	0.0145	Predicted
1690	CD36	948	0.0145	Predicted
1691	HDLBP	3069	0.0145	Predicted
1692	BBOX1	8424	0.0145	Predicted
1693	RPS29	6235	0.0145	Predicted
1694	MED27	9442	0.0145	Predicted
1695	FA2H	79152	0.0145	Predicted
1696	SLC6A7	6534	0.0145	Predicted
1697	DNM2	1785	0.0145	Predicted
1698	STXBP1	6812	0.0145	Predicted
1699	LIPH	200879	0.0145	Predicted
1700	RAB14	51552	0.0145	Predicted
1701	MMS19	64210	0.0145	Predicted
1702	ABHD3	171586	0.0145	Predicted
1703	CYP1B1	1545	0.0145	Predicted
1704	CD44	960	0.0145	Predicted
1705	EEFSEC	60678	0.0145	Predicted
1706	IP6K2	51447	0.0145	Predicted
1707	ELOVL6	79071	0.0145	Predicted
1708	DIO2	1734	0.0145	Predicted
1709	KCNB1	3745	0.0145	Predicted
1710	HS3ST3B1	9953	0.0145	Predicted
1711	RPL39L	116832	0.0145	Predicted
1712	SEH1L	81929	0.0145	Predicted
1713	OPLAH	26873	0.0145	Predicted
1714	GLB1L	79411	0.0145	Predicted
1715	AP2M1	1173	0.0145	Predicted
1716	SCD5	79966	0.0145	Predicted
1717	RELN	5649	0.0145	Predicted
1718	SEPSECS	51091	0.0145	Predicted
1719	GLYAT	10249	0.0145	Predicted
1720	LOC100506136	100506136	0.0145	Predicted
1721	PRKAR2B	5577	0.0145	Predicted
1722	CHST1	8534	0.0145	Predicted
1723	NUP205	23165	0.0145	Predicted
1724	PSMD4	5710	0.0145	Predicted
1725	RBP2	5948	0.0145	Predicted
1726	AP2S1	1175	0.0145	Predicted
1727	PLEKHA1	59338	0.0145	Predicted
1728	DDO	8528	0.0145	Predicted
1729	SLC25A10	1468	0.0145	Predicted
1730	LRP12	29967	0.0145	Predicted
1731	TPTE2	93492	0.0145	Predicted
1732	GLYATL3	389396	0.0145	Predicted
1733	DPEP3	64180	0.0145	Predicted
1734	HS3ST1	9957	0.0145	Predicted
1735	RPL3L	6123	0.0145	Predicted
1736	MPC2	25874	0.0145	Predicted
1737	MED31	51003	0.0145	Predicted
1738	BMP1	649	0.0145	Predicted
1739	GSTT1	2952	0.0145	Predicted
1740	RPL26	6154	0.0145	Predicted
1741	VAMP2	6844	0.0145	Predicted
1742	PRKACG	5568	0.0145	Predicted
1743	ELOVL7	79993	0.0145	Predicted
1744	APOA4	337	0.0145	Predicted
1745	RPL15	6138	0.0145	Predicted
1746	TIAM2	26230	0.0145	Predicted
1747	TMEM126B	55863	0.0145	Predicted
1748	NUP62	23636	0.0145	Predicted
1749	PPP1CB	5500	0.0145	Predicted
1750	GNMT	27232	0.0145	Predicted
1751	RSC1A1	6248	0.0145	Predicted
1752	RPL5	6125	0.0145	Predicted
1753	MOCOS	55034	0.0145	Predicted
1754	FXN	2395	0.0145	Predicted
1755	PTPLAD1	51495	0.0145	Predicted
1756	MED11	400569	0.0145	Predicted
1757	CH25H	9023	0.0145	Predicted
1758	SARS	6301	0.0145	Predicted
1759	PNPLA6	10908	0.0145	Predicted
1760	ZDHHC21	340481	0.0145	Predicted
1761	NR1H2	7376	0.0145	Predicted
1762	RPL27A	6157	0.0145	Predicted
1763	OSBPL8	114882	0.0145	Predicted
1764	MED19	219541	0.0145	Predicted
1765	CYGB	114757	0.0145	Predicted
1766	CAV1	857	0.0145	Predicted
1767	RPS27A	6233	0.0145	Predicted
1768	SLC25A13	10165	0.0145	Predicted
1769	GNG12	55970	0.0145	Predicted
1770	CLOCK	9575	0.0145	Predicted
1771	RTEL1	51750	0.0145	Predicted
1772	DHTKD1	55526	0.0145	Predicted
1773	GLTP	51228	0.0145	Predicted
1774	CYP4B1	1580	0.0145	Predicted
1775	CACNA1E	777	0.0145	Predicted
1776	PHKA2	5256	0.0145	Predicted
1777	GCG	2641	0.0145	Predicted
1778	RPL8	6132	0.0145	Predicted
1779	ARNT2	9915	0.0145	Predicted
1780	DECR2	26063	0.0145	Predicted
1781	ESYT3	83850	0.0145	Predicted
1782	APOC1	341	0.0145	Predicted
1783	MMACHC	25974	0.0145	Predicted
1784	MT1F	4494	0.0145	Predicted
1785	BRIP1	83990	0.0145	Predicted
1786	SLC25A11	8402	0.0145	Predicted
1787	MED9	55090	0.0145	Predicted
1788	CREB3L3	84699	0.0145	Predicted
1789	NPC1L1	29881	0.0145	Predicted
1790	GNG4	2786	0.0145	Predicted
1791	APOM	55937	0.0145	Predicted
1792	MT1A	4489	0.0145	Predicted
1793	LIPN	643418	0.0145	Predicted
1794	PPP2CA	5515	0.0145	Predicted
1795	WWTR1	25937	0.0145	Predicted
1796	PDSS2	57107	0.0145	Predicted
1797	ADCY4	196883	0.0145	Predicted
1798	HS3ST2	9956	0.0145	Predicted
1799	BGN	633	0.0145	Predicted
1800	PSMD5	5711	0.0145	Predicted
1801	RPL27	6155	0.0145	Predicted
1802	STARD10	10809	0.0145	Predicted
1803	POM121	9883	0.0145	Predicted
1804	PLBD1	79887	0.0145	Predicted
1805	PITPNM2	57605	0.0145	Predicted
1806	ARSD	414	0.0145	Predicted
1807	PSMA1	5682	0.0145	Predicted
1808	ARV1	64801	0.0145	Predicted
1809	PLD6	201164	0.0145	Predicted
1810	SLC25A15	10166	0.0145	Predicted
1811	SLC46A1	113235	0.0145	Predicted
1812	NQO2	4835	0.0145	Predicted
1813	RPL7A	6130	0.0145	Predicted
1814	GSTT2	2953	0.0145	Predicted
1815	FABP2	2169	0.0145	Predicted
1816	ALDH1L1	10840	0.0145	Predicted
1817	OSBPL2	9885	0.0145	Predicted
1818	TACO1	51204	0.0145	Predicted
1819	RPL4	6124	0.0145	Predicted
1820	PTEN	5728	0.0145	Predicted
1821	PSMD9	5715	0.0145	Predicted
1822	DIO1	1733	0.0145	Predicted
1823	RPS17	6218	0.0145	Predicted
1824	FAR1	84188	0.0145	Predicted
1825	ITPR2	3709	0.0145	Predicted
1826	GNGT1	2792	0.0145	Predicted
1827	PIK3R1	5295	0.0145	Predicted
1828	B4GALT5	9334	0.0145	Predicted
1829	ARSJ	79642	0.0145	Predicted
1830	ACAN	176	0.0145	Predicted
1831	RPS10	6204	0.0145	Predicted
1832	ELOVL5	60481	0.0145	Predicted
1833	POR	5447	0.0145	Predicted
1834	CARKD	55739	0.0145	Predicted
1835	GDE1	51573	0.0145	Predicted
1836	IQGAP1	8826	0.0145	Predicted
1837	ENPP2	5168	0.0145	Predicted
1838	SLCO1B3	28234	0.0145	Predicted
1839	EPHX1	2052	0.0145	Predicted
1840	PCSK5	5125	0.0145	Predicted
1841	STAB2	55576	0.0145	Predicted
1842	GSTM3	2947	0.0145	Predicted
1843	SDC3	9672	0.0145	Predicted
1844	GCKR	2646	0.0145	Predicted
1845	SLC5A8	160728	0.0145	Predicted
1846	GSTT2B	653689	0.0145	Predicted
1847	FDXR	2232	0.0145	Predicted
1848	INMT	11185	0.0145	Predicted
1849	STAR	6770	0.0145	Predicted
1850	HSD11B2	3291	0.0145	Predicted
1851	MAN2C1	4123	0.0145	Predicted
1852	APOB	338	0.0145	Predicted
1853	MED12	9968	0.0145	Predicted
1854	CPT1B	1375	0.0145	Predicted
1855	STARD3	10948	0.0145	Predicted
1856	RPL10L	140801	0.0145	Predicted
1857	RHAG	6005	0.0145	Predicted
1858	UCP1	7350	0.0145	Predicted
1859	LIPJ	142910	0.0145	Predicted
1860	SCARB1	949	0.0145	Predicted
1861	OGN	4969	0.0145	Predicted
1862	PIK3R4	30849	0.0145	Predicted
1863	AKAP5	9495	0.0145	Predicted
1864	SLC25A12	8604	0.0145	Predicted
1865	CYB5RL	606495	0.0145	Predicted
1866	LPGAT1	9926	0.0145	Predicted
1867	LRP1	4035	0.0145	Predicted
1868	SLC22A2	6582	0.0145	Predicted
1869	GPC6	10082	0.0145	Predicted
1870	GNG3	2785	0.0145	Predicted
1871	NR1D1	9572	0.0145	Predicted
1872	MIR1281	100302237	0.0145	Predicted
1873	PTGR2	145482	0.0145	Predicted
1874	TEAD2	8463	0.0145	Predicted
1875	SLC5A6	8884	0.0145	Predicted
1876	ANKRD1	27063	0.0145	Predicted
1877	RPS26	6231	0.0145	Predicted
1878	ABCG1	9619	0.0145	Predicted
1879	RPS2	6187	0.0145	Predicted
1880	SDC1	6382	0.0145	Predicted
1881	RPS27	6232	0.0145	Predicted
1882	NCOR1	9611	0.0145	Predicted
1883	PITPNM1	9600	0.0145	Predicted
1884	THEM5	284486	0.0145	Predicted
1885	OSBPL1A	114876	0.0145	Predicted
1886	PFKFB2	5208	0.0145	Predicted
1887	GPD2	2820	0.0145	Predicted
1888	LRPPRC	10128	0.0145	Predicted
1889	PRKAA2	5563	0.0145	Predicted
1890	NUDT11	55190	0.0145	Predicted
1891	MT3	4504	0.0145	Predicted
1892	GRHL1	29841	0.0145	Predicted
1893	CYP7B1	9420	0.0145	Predicted
1894	COQ9	57017	0.0145	Predicted
1895	DGAT2L6	347516	0.0145	Predicted
1896	PCTP	58488	0.0145	Predicted
1897	HS6ST3	266722	0.0145	Predicted
1898	CA9	768	0.0145	Predicted
1899	AIP	9049	0.0145	Predicted
1900	ABCB7	22	0.0145	Predicted
1901	MED23	9439	0.0145	Predicted
1902	ACSF3	197322	0.0145	Predicted
1903	DERA	51071	0.0145	Predicted
1904	RPL17	6139	0.0145	Predicted
1905	GNG13	51764	0.0145	Predicted
1906	MIR3620	100500810	0.0145	Predicted
1907	PRKCA	5578	0.0145	Predicted
1908	ABCG5	64240	0.0145	Predicted
1909	ARSI	340075	0.0145	Predicted
1910	PTPN13	5783	0.0145	Predicted
1911	NUBP1	4682	0.0145	Predicted
1912	RPL36AL	6166	0.0145	Predicted
1913	CYB5B	80777	0.0145	Predicted
1914	ABCA1	19	0.0145	Predicted
1915	CYP3A43	64816	0.0145	Predicted
1916	TRAP1	10131	0.0145	Predicted
1917	LYVE1	10894	0.0145	Predicted
1918	SYT5	6861	0.0145	Predicted
1919	G0S2	50486	0.0145	Predicted
1920	FABP1	2168	0.0145	Predicted
1921	ARSG	22901	0.0145	Predicted
1922	PCSK9	255738	0.0145	Predicted
1923	SNAP25	6616	0.0145	Predicted
1924	SLC37A4	2542	0.0145	Predicted
1925	NHLRC1	378884	0.0145	Predicted
1926	GSTO1	9446	0.0145	Predicted
1927	FABP3	2170	0.0145	Predicted
1928	IYD	389434	0.0145	Predicted
1929	MIR631	693216	0.0145	Predicted
1930	MIR4691	100616403	0.0145	Predicted
1931	MED10	84246	0.0145	Predicted
1932	SCO1	6341	0.0145	Predicted
1933	SLC52A2	79581	0.0145	Predicted
1934	PARP8	79668	0.0145	Predicted
1935	SLC25A28	81894	0.0145	Predicted
1936	SLC25A14	9016	0.0145	Predicted
1937	ABCB11	8647	0.0145	Predicted
1938	PNPLA8	50640	0.0145	Predicted
1939	PARP6	56965	0.0145	Predicted
1940	LPCAT3	10162	0.0145	Predicted
1941	PPIP5K1	9677	0.0145	Predicted
1942	COQ10A	93058	0.0145	Predicted
1943	GSTK1	373156	0.0145	Predicted
1944	PSMB4	5692	0.0145	Predicted
1945	PPM1K	152926	0.0145	Predicted
1946	CSNK2A2	1459	0.0145	Predicted
1947	RPL10A	4736	0.0145	Predicted
1948	CREBBP	1387	0.0145	Predicted
1949	CACNB2	783	0.0145	Predicted
1950	FABP12	646486	0.0145	Predicted
1951	ACY3	91703	0.0145	Predicted
1952	HS2ST1	9653	0.0145	Predicted
1953	TECRL	253017	0.0145	Predicted
1954	RPL10	6134	0.0145	Predicted
1955	PRKACA	5566	0.0145	Predicted
1956	CHST13	166012	0.0145	Predicted
1957	ARL2	402	0.0145	Predicted
1958	RPL37	6167	0.0145	Predicted
1959	CIAPIN1	57019	0.0145	Predicted
1960	GNB3	2784	0.0145	Predicted
1961	NCOA6	23054	0.0145	Predicted
1962	RAPGEF3	10411	0.0145	Predicted
1963	UST	10090	0.0145	Predicted
1964	FAR2	55711	0.0145	Predicted
1965	TMEM55B	90809	0.0145	Predicted
1966	LMF2	91289	0.0145	Predicted
1967	MMADHC	27249	0.0145	Predicted
1968	CHAC1	79094	0.0145	Predicted
1969	PIP4K2A	5305	0.0145	Predicted
1970	PNPLA7	375775	0.0145	Predicted
1971	MBOAT7	79143	0.0145	Predicted
1972	THRSP	7069	0.0145	Predicted
1973	PSMB11	122706	0.0145	Predicted
1974	HMMR	3161	0.0145	Predicted
1975	SLC2A14	144195	0.0145	Predicted
1976	COX20	116228	0.0145	Predicted
1977	PARP14	54625	0.0145	Predicted
1978	GNAQ	2776	0.0145	Predicted
1979	PRKD1	5587	0.0145	Predicted
1980	SULT2A1	6822	0.0145	Predicted
1981	ABHD14B	84836	0.0145	Predicted
1982	RPS8	6202	0.0145	Predicted
1983	PSMB9	5698	0.0145	Predicted
1984	ECI1	1632	0.0145	Predicted
1985	LARS	51520	0.0145	Predicted
1986	ACER3	55331	0.0145	Predicted
1987	SQRDL	58472	0.0145	Predicted
1988	NUDT19	390916	0.0145	Predicted
1989	NUP133	55746	0.0145	Predicted
1990	CA14	23632	0.0145	Predicted
1991	PIK3CG	5294	0.0145	Predicted
1992	MPC1	51660	0.0145	Predicted
1993	AKR7A3	22977	0.0145	Predicted
1994	NDUFAF1	51103	0.0145	Predicted
1995	RPS19	6223	0.0145	Predicted
1996	MED24	9862	0.0145	Predicted
1997	DPEP1	1800	0.0145	Predicted
1998	POM121C	100101267	0.0145	Predicted
1999	TBL1X	6907	0.0145	Predicted
2000	LMBRD1	55788	0.0145	Predicted
2001	RPS4X	6191	0.0145	Predicted
2002	CACNA1C	775	0.0145	Predicted
2003	GNG8	94235	0.0145	Predicted
2004	PPP2R5D	5528	0.0145	Predicted
2005	CA3	761	0.0145	Predicted
2006	STS	412	0.0145	Predicted
2007	NUP210	23225	0.0145	Predicted
2008	CA1	759	0.0145	Predicted
2009	RAN	5901	0.0145	Predicted
2010	CACNA2D2	9254	0.0145	Predicted
2011	CYP4F11	57834	0.0145	Predicted
2012	SERINC5	256987	0.0145	Predicted
2013	PPP2R1B	5519	0.0145	Predicted
2014	KCNG2	26251	0.0145	Predicted
2015	GNB1	2782	0.0145	Predicted
2016	IP6K1	9807	0.0145	Predicted
2017	TECR	9524	0.0145	Predicted
2018	SLCO1B1	10599	0.0145	Predicted
2019	FAU	2197	0.0145	Predicted
2020	MLX	6945	0.0145	Predicted
2021	KCNJ11	3767	0.0145	Predicted
2022	AKR1C1	1645	0.0145	Predicted
2023	ABCD1	215	0.0145	Predicted
2024	PSMA5	5686	0.0145	Predicted
2025	NUP214	8021	0.0145	Predicted
2026	B3GNT7	93010	0.0145	Predicted
2027	CHAT	1103	0.0145	Predicted
2028	SLC2A4	6517	0.0145	Predicted
2029	SLC26A1	10861	0.0145	Predicted
2030	AS3MT	57412	0.0145	Predicted
2031	AP2B1	163	0.0145	Predicted
2032	TCN2	6948	0.0145	Predicted
2033	RPS9	6203	0.0145	Predicted
2034	LOC100287413	100287413	0.0145	Predicted
2035	MED17	9440	0.0145	Predicted
2036	SLC6A12	6539	0.0145	Predicted
2037	ADIPOR2	79602	0.0145	Predicted
2038	CLTA	1211	0.0145	Predicted
2039	PTPMT1	114971	0.0145	Predicted
2040	GNG11	2791	0.0145	Predicted
2041	NFYA	4800	0.0145	Predicted
2042	UBIAD1	29914	0.0145	Predicted
2043	AACS	65985	0.0145	Predicted
2044	MTRR	4552	0.0145	Predicted
2045	C19ORF80	55908	0.0145	Predicted
2046	PEX11A	8800	0.0145	Predicted
2047	ACOT9	23597	0.0145	Predicted
2048	VAPA	9218	0.0145	Predicted
2049	SULT1A2	6799	0.0145	Predicted
2050	FAM120B	84498	0.0145	Predicted
2051	RPS14	6208	0.0145	Predicted
2052	RPL12	6136	0.0145	Predicted
2053	CHST5	23563	0.0145	Predicted
2054	COQ10B	80219	0.0145	Predicted
2055	GGTLC2	91227	0.0145	Predicted
2056	NUP85	79902	0.0145	Predicted
2057	PIK3R3	8503	0.0145	Predicted
2058	SLC25A16	8034	0.0145	Predicted
2059	GSTM2	2946	0.0145	Predicted
2060	PFKFB3	5209	0.0145	Predicted
2061	ECI2	10455	0.0145	Predicted
2062	PDZD11	51248	0.0145	Predicted
2063	RAP1A	5906	0.0145	Predicted
2064	OSBPL6	114880	0.0145	Predicted
2065	ADCY1	107	0.0145	Predicted
2066	CYP2A13	1553	0.0145	Predicted
2067	SLC7A5	8140	0.0145	Predicted
2068	POMC	5443	0.0145	Predicted
2069	CYB5R3	1727	0.0145	Predicted
2070	ABCG8	64241	0.0145	Predicted
2071	DBI	1622	0.0145	Predicted
2072	AP2A1	160	0.0145	Predicted
2073	CROT	54677	0.0145	Predicted
2074	CHST2	9435	0.0145	Predicted
2075	TEAD3	7005	0.0145	Predicted
2076	CCNC	892	0.0145	Predicted
2077	ADCY9	115	0.0145	Predicted
2078	VKORC1L1	154807	0.0145	Predicted
2079	LGMN	5641	0.0145	Predicted
2080	SLC52A3	113278	0.0145	Predicted
2081	SLC5A9	200010	0.0145	Predicted
2082	GSTA1	2938	0.0145	Predicted
2083	LYRM4	57128	0.0145	Predicted
2084	GDPD5	81544	0.0145	Predicted
2085	DUOX2	50506	0.0145	Predicted
2086	PHKG2	5261	0.0145	Predicted
2087	BCAN	63827	0.0145	Predicted
2088	RPL34	6164	0.0145	Predicted
2089	RPL22	6146	0.0145	Predicted
2090	FDX1	2230	0.0145	Predicted
2091	SLC16A1	6566	0.0145	Predicted
2092	SLC25A2	83884	0.0145	Predicted
2093	AGT	183	0.0145	Predicted
2094	RPLP1	6176	0.0145	Predicted
2095	UCP2	7351	0.0145	Predicted
2096	HNMT	3176	0.0145	Predicted
2097	ADCY6	112	0.0145	Predicted
2098	TEAD1	7003	0.0145	Predicted
2099	HDAC3	8841	0.0145	Predicted
2100	SGPP1	81537	0.0145	Predicted
2101	CYP2F1	1572	0.0145	Predicted
2102	GNA11	2767	0.0145	Predicted
2103	SGPP2	130367	0.0145	Predicted
2104	RPL23	9349	0.0145	Predicted
2105	ALOX5AP	241	0.0145	Predicted
2106	CSPG5	10675	0.0145	Predicted
2107	SOAT1	6646	0.0145	Predicted
2108	RPS5	6193	0.0145	Predicted
2109	TSHB	7252	0.0145	Predicted
2110	DECR1	1666	0.0145	Predicted
2111	RPL24	6152	0.0145	Predicted
2112	PSMA6	5687	0.0145	Predicted
2113	GLO1	2739	0.0145	Predicted
2114	ADHFE1	137872	0.0145	Predicted
2115	SECISBP2	79048	0.0145	Predicted
2116	HSPG2	3339	0.0145	Predicted
2117	MT1G	4495	0.0145	Predicted
2118	PSMD1	5707	0.0145	Predicted
2119	AKR1B15	441282	0.0145	Predicted
2120	CIDEC	63924	0.0145	Predicted
2121	PPARG	5468	0.0145	Predicted
2122	SLC25A19	60386	0.0145	Predicted
2123	IARS	3376	0.0145	Predicted
2124	FMO1	2326	0.0145	Predicted
2125	NDUFAF6	137682	0.0145	Predicted
2126	PSMB7	5695	0.0145	Predicted
2127	RPL37A	6168	0.0145	Predicted
2128	KPNB1	3837	0.0145	Predicted
2129	SLC5A10	125206	0.0145	Predicted
2130	MED13L	23389	0.0145	Predicted
2131	TTR	7276	0.0145	Predicted
2132	PIK3CD	5293	0.0145	Predicted
2133	FAM96B	51647	0.0145	Predicted
2134	ACHE	43	0.0145	Predicted
2135	TEAD4	7004	0.0145	Predicted
2136	HPGD	3248	0.0145	Predicted
2137	PSMF1	9491	0.0145	Predicted
2138	SLC2A1	6513	0.0145	Predicted
2139	RPL29	6159	0.0145	Predicted
2140	PFKFB4	5210	0.0145	Predicted
2141	SMARCD3	6604	0.0145	Predicted
2142	MMAA	166785	0.0145	Predicted
2143	ORMDL1	94101	0.0145	Predicted
2144	OSBPL3	26031	0.0145	Predicted
2145	PSMD8	5714	0.0145	Predicted
2146	CGA	1081	0.0145	Predicted
2147	PLIN3	10226	0.0145	Predicted
2148	GPIHBP1	338328	0.0145	Predicted
2149	YAP1	10413	0.0145	Predicted
2150	SLC5A5	6528	0.0145	Predicted
2151	ACBD5	91452	0.0145	Predicted
2152	PHKG1	5260	0.0145	Predicted
2153	NUP37	79023	0.0145	Predicted
2154	CBR4	84869	0.0145	Predicted
2155	HS3ST3A1	9955	0.0145	Predicted
2156	SLC44A4	80736	0.0145	Predicted
2157	SRD5A1	6715	0.0145	Predicted
2158	SULT1E1	6783	0.0145	Predicted
2159	DSEL	92126	0.0145	Predicted
2160	HAS1	3036	0.0145	Predicted
2161	SHFM1	7979	0.0145	Predicted
2162	PPIP5K2	23262	0.0145	Predicted
2163	BPHL	670	0.0145	Predicted
2164	HAS3	3038	0.0145	Predicted
2165	RBP4	5950	0.0145	Predicted
2166	GNG5	2787	0.0145	Predicted
2167	GNB4	59345	0.0145	Predicted
2168	SLC44A2	57153	0.0145	Predicted
2169	GPC3	2719	0.0145	Predicted
2170	RPL7	6129	0.0145	Predicted
2171	RPL31	6160	0.0145	Predicted
2172	UGT3A2	167127	0.0145	Predicted
2173	NCOA3	8202	0.0145	Predicted
2174	FITM1	161247	0.0145	Predicted
2175	OMD	4958	0.0145	Predicted
2176	RPS27L	51065	0.0145	Predicted
2177	AGRN	375790	0.0145	Predicted
2178	PSME1	5720	0.0145	Predicted
2179	CSNK2A1	1457	0.0145	Predicted
2180	HRASLS2	54979	0.0145	Predicted
2181	NDOR1	27158	0.0145	Predicted
2182	SEC23A	10484	0.0145	Predicted
2183	AQP1	358	0.0145	Predicted
2184	ACBD4	79777	0.0145	Predicted
2185	FADS2	9415	0.0145	Predicted
2186	L2HGDH	79944	0.0145	Predicted
2187	ABHD4	63874	0.0145	Predicted
2188	DPEP2	64174	0.0145	Predicted
2189	APOF	319	0.0145	Predicted
2190	TMEM86B	255043	0.0145	Predicted
2191	SLC16A8	23539	0.0145	Predicted
2192	AIMP1	9255	0.0145	Predicted
2193	OAZ1	4946	0.0145	Predicted
2194	NUP160	23279	0.0145	Predicted
2195	ADCY5	111	0.0145	Predicted
2196	SEC24D	9871	0.0145	Predicted
2197	CYB5R4	51167	0.0145	Predicted
2198	RBP1	5947	0.0145	Predicted
2199	GLYATL1	92292	0.0145	Predicted
2200	AWAT2	158835	0.0145	Predicted
2201	CA13	377677	0.0145	Predicted
2202	PSMA4	5685	0.0145	Predicted
2203	SLC44A1	23446	0.0145	Predicted
2204	SLC10A2	6555	0.0145	Predicted
2205	PSMD6	9861	0.0145	Predicted
2206	STARD4	134429	0.0145	Predicted
2207	SULT1A1	6817	0.0145	Predicted
2208	SRD5A3	79644	0.0145	Predicted
2209	MT4	84560	0.0145	Predicted
2210	KCNC2	3747	0.0145	Predicted
2211	HS3ST5	222537	0.0145	Predicted
2212	GSTA2	2939	0.0145	Predicted
2213	ZDHHC8	29801	0.0145	Predicted
2214	P4HB	5034	0.0145	Predicted
2215	PRKAR1B	5575	0.0145	Predicted
2216	CHST7	56548	0.0145	Predicted
2217	MED22	6837	0.0145	Predicted
2218	NCEH1	57552	0.0145	Predicted
2219	GDF1	2657	0.0145	Predicted
2220	CHAC2	494143	0.0145	Predicted
2221	LYPLA1	10434	0.0145	Predicted
2222	LDLRAP1	26119	0.0145	Predicted
2223	MIR3607	100500805	0.0145	Predicted
2224	SREBF1	6720	0.0145	Predicted
2225	PITPNM3	83394	0.0145	Predicted
2226	APOE	348	0.0145	Predicted
2227	NUP43	348995	0.0145	Predicted
2228	SCO2	9997	0.0145	Predicted
2229	RPS4Y1	6192	0.0145	Predicted
2230	NUDT4	11163	0.0145	Predicted
2231	ASPG	374569	0.0145	Predicted
2232	CPNE1	8904	0.0145	Predicted
2233	PSME2	5721	0.0145	Predicted
2234	GLIPR1	11010	0.0145	Predicted
2235	GPX2	2877	0.0145	Predicted
2236	CLTC	1213	0.0145	Predicted
2237	SERINC2	347735	0.0145	Predicted
2238	GCAT	23464	0.0145	Predicted
2239	DAB1	1600	0.0145	Predicted
2240	INSIG1	3638	0.0145	Predicted
2241	PITPNB	23760	0.0145	Predicted
2242	SLC25A4	291	0.0145	Predicted
2243	PLA1A	51365	0.0145	Predicted
2244	RORA	6095	0.0145	Predicted
2245	ESRRA	2101	0.0145	Predicted
2246	FURIN	5045	0.0145	Predicted
2247	RPL13	6137	0.0145	Predicted
2248	CSNK2B	1460	0.0145	Predicted
2249	PSMD11	5717	0.0145	Predicted
2250	CALM2	805	0.0145	Predicted
2251	PLIN1	5346	0.0145	Predicted
2252	PSMC6	5706	0.0145	Predicted
2253	FAAH	2166	0.0145	Predicted
2254	MT1X	4501	0.0145	Predicted
2255	BCO2	83875	0.0145	Predicted
2256	FABP9	646480	0.0145	Predicted
2257	FABP4	2167	0.0145	Predicted
2258	MBTPS2	51360	0.0145	Predicted
2259	ECSIT	51295	0.0145	Predicted
2260	PDP1	54704	0.0145	Predicted
2261	ABHD5	51099	0.0145	Predicted
2262	KCNS3	3790	0.0145	Predicted
2263	MT1B	4490	0.0145	Predicted
2264	AKT1	207	0.0145	Predicted
2265	MIR1908	100302263	0.0145	Predicted
2266	KERA	11081	0.0145	Predicted
2267	HSD17B11	51170	0.0145	Predicted
2268	RPL41	6171	0.0145	Predicted
2269	AWAT1	158833	0.0145	Predicted
2270	TAZ	6901	0.0145	Predicted
2271	PCSK6	5046	0.0145	Predicted
2272	RPS28	6234	0.0145	Predicted
2273	ADCY3	109	0.0145	Predicted
2274	EPM2A	7957	0.0145	Predicted
2275	SLC45A3	85414	0.0145	Predicted
2276	AMN	81693	0.0145	Predicted
2277	RPL39	6170	0.0145	Predicted
2278	MARCKS	4082	0.0145	Predicted
2279	FOLH1B	219595	0.0145	Predicted
2280	NEU3	10825	0.0145	Predicted
2281	NRF1	4899	0.0145	Predicted
2282	ESYT1	23344	0.0145	Predicted
2283	RPL11	6135	0.0145	Predicted
2284	CYP4F22	126410	0.0145	Predicted
2285	PLEKHA5	54477	0.0145	Predicted
2286	PSMD3	5709	0.0145	Predicted
2287	HILPDA	29923	0.0145	Predicted
2288	PIK3R6	146850	0.0145	Predicted
2289	MED18	54797	0.0145	Predicted
2290	HELZ2	85441	0.0145	Predicted
2291	INSIG2	51141	0.0145	Predicted
2292	PSMC5	5705	0.0145	Predicted
2293	PRKD3	23683	0.0145	Predicted
2294	TBL1XR1	79718	0.0145	Predicted
2295	ETFB	2109	0.0145	Predicted
2296	CA5B	11238	0.0145	Predicted
2297	EP300	2033	0.0145	Predicted
2298	NUPL1	9818	0.0145	Predicted
2299	FGF21	26291	0.0145	Predicted
2300	CYB5R2	51700	0.0145	Predicted
2301	ARNTL	406	0.0145	Predicted
2302	PPARGC1B	133522	0.0145	Predicted
2303	SLC25A6	293	0.0145	Predicted
2304	GM2A	2760	0.0145	Predicted
2305	RPLP0	6175	0.0145	Predicted
2306	PSMA7	5688	0.0145	Predicted
2307	CIAO1	9391	0.0145	Predicted
2308	RPS24	6229	0.0145	Predicted
2309	CACNA1D	776	0.0145	Predicted
2310	LRP10	26020	0.0145	Predicted
2311	SERINC1	57515	0.0145	Predicted
2312	SUMF1	285362	0.0145	Predicted
2313	DDAH2	23564	0.0145	Predicted
2314	GSTM5	2949	0.0145	Predicted
2315	TPTE	7179	0.0145	Predicted
2316	AAAS	8086	0.0145	Predicted
2317	CARM1	10498	0.0145	Predicted
2318	GPD1L	23171	0.0145	Predicted
2319	GDPD1	284161	0.0145	Predicted
2320	STARD5	80765	0.0145	Predicted
2321	HAGH	3029	0.0145	Predicted
2322	GSTM1	2944	0.0145	Predicted
2323	LBR	3930	0.0145	Predicted
2324	PRKAR2A	5576	0.0145	Predicted
2325	STK11	6794	0.0145	Predicted
2326	CERK	64781	0.0145	Predicted
2327	SAR1B	51128	0.0145	Predicted
2328	SEC24C	9632	0.0145	Predicted
2329	PSMC2	5701	0.0145	Predicted
2330	ADRA2A	150	0.0145	Predicted
2331	CHST14	113189	0.0145	Predicted
2332	STX1A	6804	0.0145	Predicted
2333	PTPLA	9200	0.0145	Predicted
2334	MIR4761	100616414	0.0145	Predicted
2335	MAPKAPK2	9261	0.0145	Predicted
2336	PFKFB1	5207	0.0145	Predicted
2337	WASL	8976	0.0145	Predicted
2338	ACOT13	55856	0.0145	Predicted
2339	RPL18A	6142	0.0145	Predicted
2340	HACL1	26061	0.0145	Predicted
2341	RPL14	9045	0.0145	Predicted
2342	NUP88	4927	0.0145	Predicted
2343	NAALAD2	10003	0.0145	Predicted
2344	SLC25A37	51312	0.0145	Predicted
2345	MED15	51586	0.0145	Predicted
2346	PSAP	5660	0.0145	Predicted
2347	APOBR	55911	0.0145	Predicted
2348	AHRR	57491	0.0145	Predicted
2349	PSME3	10197	0.0145	Predicted
2350	ESYT2	57488	0.0145	Predicted
2351	MOGAT1	116255	0.0145	Predicted
2352	SLC25A21	89874	0.0145	Predicted
2353	RPL36A	6173	0.0145	Predicted
2354	GUCA2B	2981	0.0145	Predicted
2355	VAPB	9217	0.0145	Predicted
2356	CA5A	763	0.0145	Predicted
2357	GSTA5	221357	0.0145	Predicted
2358	CHST6	4166	0.0145	Predicted
2359	ARSF	416	0.0145	Predicted
2360	PSMB8	5696	0.0145	Predicted
2361	GGCT	79017	0.0145	Predicted
2362	GSTA4	2941	0.0145	Predicted
2363	CACNB3	784	0.0145	Predicted
2364	GPC5	2262	0.0145	Predicted
2365	ACBD7	414149	0.0145	Predicted
2366	ARSH	347527	0.0145	Predicted
2367	CA2	760	0.0145	Predicted
2368	MID1IP1	58526	0.0145	Predicted
2369	MARC1	64757	0.0145	Predicted
2370	RAB4A	5867	0.0145	Predicted
2371	NDUFAF5	79133	0.0145	Predicted
2372	RUFY1	80230	0.0145	Predicted
2373	RPS25	6230	0.0145	Predicted
2374	EEF1E1	9521	0.0145	Predicted
2375	MED30	90390	0.0145	Predicted
2376	NDUFAF7	55471	0.0145	Predicted
2377	ARF1	375	0.0145	Predicted
2378	LPL	4023	0.0145	Predicted
2379	GGT3P	2679	0.0145	Predicted
2380	ELOVL4	6785	0.0145	Predicted
2381	SLC35B2	347734	0.0145	Predicted
2382	CYP46A1	10858	0.0145	Predicted
2383	CYP2D6	1565	0.0145	Predicted
2384	DGAT2L7P	646409	0.0145	Predicted
2385	MFSD2A	84879	0.0145	Predicted
2386	LOC344967	344967	0.0145	Predicted
2387	CTRC	11330	0.0145	Predicted
2388	COX7A2L	9167	0.0145	Predicted
2389	GPCPD1	56261	0.0145	Predicted
2390	ABCD4	5826	0.0145	Predicted
2391	SCD	6319	0.0145	Predicted
2392	PARP10	84875	0.0145	Predicted
2393	GSTM4	2948	0.0145	Predicted
2394	GNAI1	2770	0.0145	Predicted
2395	PIK3R2	5296	0.0145	Predicted
2396	GNGT2	2793	0.0145	Predicted
2397	BCHE	590	0.0145	Predicted
2398	SLC52A1	55065	0.0145	Predicted
2399	PSMA8	143471	0.0145	Predicted
2400	NUBP2	10101	0.0145	Predicted
2401	PLTP	5360	0.0145	Predicted
2402	ACAD9	28976	0.0145	Predicted
2403	NUPL2	11097	0.0145	Predicted
2404	CDK19	23097	0.0145	Predicted
2405	A2M	2	0.0145	Predicted
2406	PSMA2	5683	0.0145	Predicted
2407	MED4	29079	0.0145	Predicted
2408	RPL28	6158	0.0145	Predicted
2409	SLC5A3	6526	0.0145	Predicted
2410	NDUFAF3	25915	0.0145	Predicted
2411	RPL3	6122	0.0145	Predicted
2412	STARD6	147323	0.0145	Predicted
2413	SLC25A5	292	0.0145	Predicted
2414	MED8	112950	0.0145	Predicted
2415	PAOX	196743	0.0145	Predicted
2416	MLXIPL	51085	0.0145	Predicted
2417	RPS11	6205	0.0145	Predicted
2418	PSMB5	5693	0.0145	Predicted
2419	NUP188	23511	0.0145	Predicted
2420	ADCY2	108	0.0145	Predicted
2421	SLC6A11	6538	0.0145	Predicted
2422	PRSS1	5644	0.0145	Predicted
2423	GNB2	2783	0.0145	Predicted
2424	INPPL1	3636	0.0145	Predicted
2425	CES3	23491	0.0145	Predicted
2426	SLC5A2	6524	0.0145	Predicted
2427	PSMD7	5713	0.0145	Predicted
2428	FAAH2	158584	0.0145	Predicted
2429	RPS15	6209	0.0145	Predicted
2430	SLC19A1	6573	0.0145	Predicted
2431	TMLHE	55217	0.0145	Predicted
2432	OAZ3	51686	0.0145	Predicted
2433	BCKDK	10295	0.0145	Predicted
2434	CPNE7	27132	0.0145	Predicted
2435	HSD17B13	345275	0.0145	Predicted
2436	MT2A	4502	0.0145	Predicted
2437	CTSA	5476	0.0145	Predicted
2438	MARS	4141	0.0145	Predicted
2439	SLC35D2	11046	0.0145	Predicted
2440	LRAT	9227	0.0145	Predicted
2441	MED26	9441	0.0145	Predicted
2442	RPL32	6161	0.0145	Predicted
2443	RPS18	6222	0.0145	Predicted
2444	ARSK	153642	0.0145	Predicted
2445	GNB5	10681	0.0145	Predicted
2446	ALDH1L2	160428	0.0145	Predicted
2447	CETP	1071	0.0145	Predicted
2448	ACBD6	84320	0.0145	Predicted
2449	SLC26A2	1836	0.0145	Predicted
2450	VAC14	55697	0.0145	Predicted
2451	VLDLR	7436	0.0145	Predicted
2452	IP6K3	117283	0.0145	Predicted
2453	NPC1	4864	0.0145	Predicted
2454	PECR	55825	0.0145	Predicted
2455	LMF1	64788	0.0145	Predicted
2456	SLC25A27	9481	0.0145	Predicted
2457	SREBF2	6721	0.0145	Predicted
2458	RPL30	6156	0.0145	Predicted
2459	AKR1C2	1646	0.0145	Predicted
2460	SLC5A4	6527	0.0145	Predicted
2461	NCOA1	8648	0.0145	Predicted
2462	MT1H	4496	0.0145	Predicted
2463	MARC2	54996	0.0145	Predicted
2464	CYP2A7	1549	0.0145	Predicted
2465	CRYM	1428	0.0145	Predicted
2466	SLC35D1	23169	0.0145	Predicted
2467	GLTPD1	80772	0.0145	Predicted
2468	NFYB	4801	0.0145	Predicted
2469	CSPG4	1464	0.0145	Predicted
2470	LHB	3972	0.0145	Predicted
2471	RPL6	6128	0.0145	Predicted
2472	NUP153	9972	0.0145	Predicted
2473	LIPE	3991	0.0145	Predicted
2474	ELOVL1	64834	0.0145	Predicted
2475	NFYC	4802	0.0145	Predicted
2476	SLC22A1	6580	0.0145	Predicted
2477	PIKFYVE	200576	0.0145	Predicted
2478	RPLP2	6181	0.0145	Predicted
2479	FDX1L	112812	0.0145	Predicted
2480	RPL19	6143	0.0145	Predicted
2481	MAN2B1	4125	0.0145	Predicted
2482	LIPI	149998	0.0145	Predicted
2483	SCAP	22937	0.0145	Predicted
2484	NOSIP	51070	0.0145	Predicted
2485	DARS	1615	0.0145	Predicted
2486	PRKG2	5593	0.0145	Predicted
2487	SURF1	6834	0.0145	Predicted
2488	MED14	9282	0.0145	Predicted
2489	PLA2R1	22925	0.0145	Predicted
2490	CD320	51293	0.0145	Predicted
2491	ORMDL3	94103	0.0145	Predicted
2492	NR1H3	10062	0.0145	Predicted
2493	PIK3R5	23533	0.0145	Predicted
2494	CLPS	1208	0.0145	Predicted
2495	GIF	2694	0.0145	Predicted
2496	CDK8	1024	0.0145	Predicted
2497	INPP5D	3635	0.0145	Predicted
2498	PLEKHA2	59339	0.0145	Predicted
2499	SLC6A8	6535	0.0145	Predicted
2500	GNAS	2778	0.0145	Predicted
2501	MGST3	4259	0.0145	Predicted
2502	FYN	2534	0.0145	Predicted
