Rank	Gene	ID	Score	Status
1	TRPV4	59341	1	SeedGene
2	CALM1	801	0.09337	Predicted
3	SRC	6714	0.09337	Predicted
4	PACSIN1	29993	0.08744	Predicted
5	MAP7	9053	0.08744	Predicted
6	PACSIN2	11252	0.08744	Predicted
7	PACSIN3	29763	0.08744	Predicted
8	YES1	7525	0.07495	Predicted
9	LYN	4067	0.07495	Predicted
10	HCK	3055	0.07495	Predicted
11	LCK	3932	0.07495	Predicted
12	FYN	2534	0.07495	Predicted
13	OS9	10956	0.06798	Predicted
14	TRPV3	162514	0.05578	Predicted
15	TRPV1	7442	0.05578	Predicted
16	TRPA1	8989	0.05578	Predicted
17	TRPM8	79054	0.05578	Predicted
18	TRPV2	51393	0.05578	Predicted
19	TRPC5	7224	0.05271	Predicted
20	TRPV5	56302	0.05271	Predicted
21	TRPM6	140803	0.05271	Predicted
22	MCOLN1	57192	0.05271	Predicted
23	TRPM5	29850	0.05271	Predicted
24	TRPC4	7223	0.05271	Predicted
25	TRPM1	4308	0.05271	Predicted
26	TRPC7	57113	0.05271	Predicted
27	TRPM2	7226	0.05271	Predicted
28	MCOLN3	55283	0.05271	Predicted
29	TRPM7	54822	0.05271	Predicted
30	TRPC3	7222	0.05271	Predicted
31	TRPC1	7220	0.05271	Predicted
32	MCOLN2	255231	0.05271	Predicted
33	TRPC6	7225	0.05271	Predicted
34	TRPM3	80036	0.05271	Predicted
35	TRPV6	55503	0.05271	Predicted
36	TRPM4	54795	0.05271	Predicted
37	ITCH	83737	0.04997	Predicted
38	TRPC2	7221	0.03736	Predicted
39	PKD2L2	27039	0.03736	Predicted
40	PKD2L1	9033	0.03736	Predicted
41	PKD2	5311	0.03736	Predicted
42	PKD1	5310	0.03736	Predicted
43	PLAT	5327	0.01842	Predicted
44	PLA2G4A	5321	0.01842	Predicted
45	P2RY2	5029	0.01842	Predicted
46	HSP90B1	7184	0.01842	Predicted
47	PLCB2	5330	0.01842	Predicted
48	ASIC5	51802	0.01842	Predicted
49	EDN1	1906	0.01842	Predicted
50	GSTA2	2939	0.01842	Predicted
51	GSTT2B	653689	0.01842	Predicted
52	ASIC4	55515	0.01842	Predicted
53	ASIC3	9311	0.01842	Predicted
54	CYP2J2	1573	0.01842	Predicted
55	PIK3R2	5296	0.01842	Predicted
56	MAPK13	5603	0.01842	Predicted
57	PIK3CB	5291	0.01842	Predicted
58	MAPK12	6300	0.01842	Predicted
59	HRH1	3269	0.01842	Predicted
60	PRKCE	5581	0.01842	Predicted
61	PLA2G4B	100137049	0.01842	Predicted
62	PLA2G4D	283748	0.01842	Predicted
63	CAMK2A	815	0.01842	Predicted
64	GNAS	2778	0.01842	Predicted
65	TNF	7124	0.01842	Predicted
66	CALML6	163688	0.01842	Predicted
67	ACTB	60	0.01842	Predicted
68	GSTM3	2947	0.01842	Predicted
69	SDC4	6385	0.01842	Predicted
70	MAP2K7	5609	0.01842	Predicted
71	HMOX1	3162	0.01842	Predicted
72	PLCG2	5336	0.01842	Predicted
73	ASS1	445	0.01842	Predicted
74	SELE	6401	0.01842	Predicted
75	GPC1	2817	0.01842	Predicted
76	CAV3	859	0.01842	Predicted
77	PRKACG	5568	0.01842	Predicted
78	SDC2	6383	0.01842	Predicted
79	ITGB3	3690	0.01842	Predicted
80	ALOX12	239	0.01842	Predicted
81	MAP3K7	6885	0.01842	Predicted
82	CAMK2D	817	0.01842	Predicted
83	PLCB4	5332	0.01842	Predicted
84	GNAQ	2776	0.01842	Predicted
85	ADCY9	115	0.01842	Predicted
86	PIK3CA	5290	0.01842	Predicted
87	BMPR1A	657	0.01842	Predicted
88	HSP90AA1	3320	0.01842	Predicted
89	ARHGEF2	9181	0.01842	Predicted
90	ADCY8	114	0.01842	Predicted
91	GSTM5	2949	0.01842	Predicted
92	PRKACB	5567	0.01842	Predicted
93	ADCY1	107	0.01842	Predicted
94	GSTM2	2946	0.01842	Predicted
95	TNFRSF1A	7132	0.01842	Predicted
96	PRKAA1	5562	0.01842	Predicted
97	ASIC2	40	0.01842	Predicted
98	HMOX2	3163	0.01842	Predicted
99	CAMK2G	818	0.01842	Predicted
100	NOX1	27035	0.01842	Predicted
101	NGF	4803	0.01842	Predicted
102	JMJD7-PLA2G4B	8681	0.01842	Predicted
103	IL1R1	3554	0.01842	Predicted
104	PRKAA2	5563	0.01842	Predicted
105	BMP4	652	0.01842	Predicted
106	SUMO1	7341	0.01842	Predicted
107	CAV2	858	0.01842	Predicted
108	SQSTM1	8878	0.01842	Predicted
109	VCAM1	7412	0.01842	Predicted
110	RAC1	5879	0.01842	Predicted
111	PLCB1	23236	0.01842	Predicted
112	ADCY6	112	0.01842	Predicted
113	NCF1	653361	0.01842	Predicted
114	GSTA4	2941	0.01842	Predicted
115	AKT2	208	0.01842	Predicted
116	BMPR1B	658	0.01842	Predicted
117	MAP2K4	6416	0.01842	Predicted
118	NFE2L2	4780	0.01842	Predicted
119	MGST3	4259	0.01842	Predicted
120	IL1B	3553	0.01842	Predicted
121	RHOA	387	0.01842	Predicted
122	PIK3R3	8503	0.01842	Predicted
123	ADCY5	111	0.01842	Predicted
124	MGST2	4258	0.01842	Predicted
125	MEF2A	4205	0.01842	Predicted
126	ASIC1	41	0.01842	Predicted
127	PRKCA	5578	0.01842	Predicted
128	MAPK14	1432	0.01842	Predicted
129	GSTO1	9446	0.01842	Predicted
130	KEAP1	9817	0.01842	Predicted
131	MAPK9	5601	0.01842	Predicted
132	PRKCQ	5588	0.01842	Predicted
133	KDR	3791	0.01842	Predicted
134	CHUK	1147	0.01842	Predicted
135	PLCB3	5331	0.01842	Predicted
136	MAPK7	5598	0.01842	Predicted
137	MAP2K5	5607	0.01842	Predicted
138	RAC2	5880	0.01842	Predicted
139	SDC1	6382	0.01842	Predicted
140	TP53	7157	0.01842	Predicted
141	PLA2G4E	123745	0.01842	Predicted
142	F2RL1	2150	0.01842	Predicted
143	NOX3	50508	0.01842	Predicted
144	SUMO2	6613	0.01842	Predicted
145	CALML5	51806	0.01842	Predicted
146	PDGFA	5154	0.01842	Predicted
147	PIAS4	51588	0.01842	Predicted
148	MGST1	4257	0.01842	Predicted
149	CALM3	808	0.01842	Predicted
150	ITPR1	3708	0.01842	Predicted
151	HSP90AB1	3326	0.01842	Predicted
152	ITPR3	3710	0.01842	Predicted
153	PECAM1	5175	0.01842	Predicted
154	IGF1	3479	0.01842	Predicted
155	IKBKB	3551	0.01842	Predicted
156	HTR2B	3357	0.01842	Predicted
157	JUN	3725	0.01842	Predicted
158	MAPK11	5600	0.01842	Predicted
159	ICAM1	3383	0.01842	Predicted
160	AKT1	207	0.01842	Predicted
161	PLCG1	5335	0.01842	Predicted
162	IFNG	3458	0.01842	Predicted
163	GSTA3	2940	0.01842	Predicted
164	FOS	2353	0.01842	Predicted
165	PIK3R1	5295	0.01842	Predicted
166	CTNNB1	1499	0.01842	Predicted
167	VEGFA	7422	0.01842	Predicted
168	BMPR2	659	0.01842	Predicted
169	ACVR1	90	0.01842	Predicted
170	ACVR2A	92	0.01842	Predicted
171	CAMK2B	816	0.01842	Predicted
172	PLA2G4C	8605	0.01842	Predicted
173	AKT3	10000	0.01842	Predicted
174	GSTT1	2952	0.01842	Predicted
175	NFKB1	4790	0.01842	Predicted
176	PPP1CA	5499	0.01842	Predicted
177	THBD	7056	0.01842	Predicted
178	PTGER2	5732	0.01842	Predicted
179	HTR2C	3358	0.01842	Predicted
180	CYBA	1535	0.01842	Predicted
181	BDKRB2	624	0.01842	Predicted
182	GSTT2	2953	0.01842	Predicted
183	GSTA1	2938	0.01842	Predicted
184	MEF2C	4208	0.01842	Predicted
185	MAP3K5	4217	0.01842	Predicted
186	GSTP1	2950	0.01842	Predicted
187	CALML3	810	0.01842	Predicted
188	PRKCZ	5590	0.01842	Predicted
189	PRKCG	5582	0.01842	Predicted
190	MIR10A	406902	0.01842	Predicted
191	PLA2G6	8398	0.01842	Predicted
192	NPPC	4880	0.01842	Predicted
193	ITPR2	3709	0.01842	Predicted
194	CYBB	1536	0.01842	Predicted
195	HTR2A	3356	0.01842	Predicted
196	NOS3	4846	0.01842	Predicted
197	IL1A	3552	0.01842	Predicted
198	IL1R2	7850	0.01842	Predicted
199	PPP1CC	5501	0.01842	Predicted
200	NQO1	1728	0.01842	Predicted
201	MMP2	4313	0.01842	Predicted
202	CDH5	1003	0.01842	Predicted
203	RAC3	5881	0.01842	Predicted
204	PTK2	5747	0.01842	Predicted
205	ITGAV	3685	0.01842	Predicted
206	CAV1	857	0.01842	Predicted
207	GSTM1	2944	0.01842	Predicted
208	PRKCH	5583	0.01842	Predicted
209	PRKACA	5566	0.01842	Predicted
210	BCL2	596	0.01842	Predicted
211	MMP9	4318	0.01842	Predicted
212	IKBKG	8517	0.01842	Predicted
213	PLA2G4F	255189	0.01842	Predicted
214	PIK3CD	5293	0.01842	Predicted
215	CALML4	91860	0.01842	Predicted
216	MAPK10	5602	0.01842	Predicted
217	IL1RAP	3556	0.01842	Predicted
218	ADCY7	113	0.01842	Predicted
219	ADCY4	196883	0.01842	Predicted
220	CCL2	6347	0.01842	Predicted
221	NTRK1	4914	0.01842	Predicted
222	GSTA5	221357	0.01842	Predicted
223	GSTO2	119391	0.01842	Predicted
224	MAP2K6	5608	0.01842	Predicted
225	RELA	5970	0.01842	Predicted
226	PRKCB	5579	0.01842	Predicted
227	MAP2K3	5606	0.01842	Predicted
228	SUMO4	387082	0.01842	Predicted
229	TXN2	25828	0.01842	Predicted
230	GSTM4	2948	0.01842	Predicted
231	PTGER4	5734	0.01842	Predicted
232	MAPK8	5599	0.01842	Predicted
233	PDGFB	5155	0.01842	Predicted
234	DUSP1	1843	0.01842	Predicted
235	ITGA2B	3674	0.01842	Predicted
236	ADCY2	108	0.01842	Predicted
237	ADCY3	109	0.01842	Predicted
238	PRKCD	5580	0.01842	Predicted
239	CALM2	805	0.01842	Predicted
240	NCF2	4688	0.01842	Predicted
241	BDKRB1	623	0.01842	Predicted
242	PPP1CB	5500	0.01842	Predicted
243	KLF2	10365	0.01842	Predicted
244	ACTG1	71	0.01842	Predicted
245	TXN	7295	0.01842	Predicted
246	SUMO3	6612	0.01842	Predicted
247	ACVR2B	93	0.01842	Predicted
248	TRPC4AP	26133	0.01535	Predicted
249	HTR3C	170572	0.01228	Predicted
250	FXYD1	5348	0.01228	Predicted
251	GABRB3	2562	0.01228	Predicted
252	GABRA4	2557	0.01228	Predicted
253	BEST1	7439	0.01228	Predicted
254	ATP6V0A2	23545	0.01228	Predicted
255	GABRA5	2558	0.01228	Predicted
256	ASPH	444	0.01228	Predicted
257	CLCNKB	1188	0.01228	Predicted
258	SCNN1B	6338	0.01228	Predicted
259	GABRA3	2556	0.01228	Predicted
260	ATP8B2	57198	0.01228	Predicted
261	GABRA6	2559	0.01228	Predicted
262	SGK2	10110	0.01228	Predicted
263	RYR2	6262	0.01228	Predicted
264	CLCN6	1185	0.01228	Predicted
265	ATP6V0D2	245972	0.01228	Predicted
266	TPCN2	219931	0.01228	Predicted
267	ATP8A1	10396	0.01228	Predicted
268	RYR3	6263	0.01228	Predicted
269	STOM	2040	0.01228	Predicted
270	ATP6V0B	533	0.01228	Predicted
271	ANO10	55129	0.01228	Predicted
272	ATP6V1G2	534	0.01228	Predicted
273	WNK4	65266	0.01228	Predicted
274	ATP6V1A	523	0.01228	Predicted
275	UBB	7314	0.01228	Predicted
276	ATP2B1	490	0.01228	Predicted
277	FKBP1B	2281	0.01228	Predicted
278	HTR3D	200909	0.01228	Predicted
279	ATP10A	57194	0.01228	Predicted
280	FXYD7	53822	0.01228	Predicted
281	ANO2	57101	0.01228	Predicted
282	ATP2B3	492	0.01228	Predicted
283	ATP12A	479	0.01228	Predicted
284	ATP13A4	84239	0.01228	Predicted
285	GLRA4	441509	0.01228	Predicted
286	ATP1A1	476	0.01228	Predicted
287	ATP13A1	57130	0.01228	Predicted
288	ATP6V1E2	90423	0.01228	Predicted
289	TSC22D3	1831	0.01228	Predicted
290	CLCN3	1182	0.01228	Predicted
291	HTR3A	3359	0.01228	Predicted
292	ANO1	55107	0.01228	Predicted
293	GLRB	2743	0.01228	Predicted
294	ATP2A2	488	0.01228	Predicted
295	ATP1A4	480	0.01228	Predicted
296	GLRA1	2741	0.01228	Predicted
297	ATP6V0E2	155066	0.01228	Predicted
298	ATP8B3	148229	0.01228	Predicted
299	UNC79	57578	0.01228	Predicted
300	TTYH2	94015	0.01228	Predicted
301	HTR3E	285242	0.01228	Predicted
302	ARHGEF9	23229	0.01228	Predicted
303	CLIC2	1193	0.01228	Predicted
304	ATP6V1B2	526	0.01228	Predicted
305	NEDD4L	23327	0.01228	Predicted
306	ATP6V1C1	528	0.01228	Predicted
307	SGK1	6446	0.01228	Predicted
308	MIR5010	100847046	0.01228	Predicted
309	SLC9C1	285335	0.01228	Predicted
310	SLC9B2	133308	0.01228	Predicted
311	ATP1A3	478	0.01228	Predicted
312	CLCN4	1183	0.01228	Predicted
313	UBC	7316	0.01228	Predicted
314	ATP13A2	23400	0.01228	Predicted
315	UNC80	285175	0.01228	Predicted
316	ATP4A	495	0.01228	Predicted
317	CLCA1	1179	0.01228	Predicted
318	PLN	5350	0.01228	Predicted
319	BEST4	266675	0.01228	Predicted
320	ATP1B3	483	0.01228	Predicted
321	RYR1	6261	0.01228	Predicted
322	ATP4B	496	0.01228	Predicted
323	ANO4	121601	0.01228	Predicted
324	ATP6V1C2	245973	0.01228	Predicted
325	GABRR3	200959	0.01228	Predicted
326	CLCN1	1180	0.01228	Predicted
327	ATP6V0A4	50617	0.01228	Predicted
328	FXYD3	5349	0.01228	Predicted
329	ATP7B	540	0.01228	Predicted
330	TCIRG1	10312	0.01228	Predicted
331	SCNN1G	6340	0.01228	Predicted
332	TTYH1	57348	0.01228	Predicted
333	GABRQ	55879	0.01228	Predicted
334	ATP1A2	477	0.01228	Predicted
335	ATP8B1	5205	0.01228	Predicted
336	SCNN1D	6339	0.01228	Predicted
337	SRI	6717	0.01228	Predicted
338	SCNN1A	6337	0.01228	Predicted
339	FXYD6	53826	0.01228	Predicted
340	ATP2C1	27032	0.01228	Predicted
341	NALCN	259232	0.01228	Predicted
342	ATP8A2	51761	0.01228	Predicted
343	SLC9C2	284525	0.01228	Predicted
344	TPCN1	53373	0.01228	Predicted
345	TTYH3	80727	0.01228	Predicted
346	SLC17A3	10786	0.01228	Predicted
347	UBA52	7311	0.01228	Predicted
348	ATP2B2	491	0.01228	Predicted
349	BSND	7809	0.01228	Predicted
350	ATP2B4	493	0.01228	Predicted
351	CLCN5	1184	0.01228	Predicted
352	ATP6V1H	51606	0.01228	Predicted
353	GABRB1	2560	0.01228	Predicted
354	ATP10D	57205	0.01228	Predicted
355	GABRG2	2566	0.01228	Predicted
356	GABRR2	2570	0.01228	Predicted
357	ATP10B	23120	0.01228	Predicted
358	ATP6V0E1	8992	0.01228	Predicted
359	BEST2	54831	0.01228	Predicted
360	CUTC	51076	0.01228	Predicted
361	GLRA2	2742	0.01228	Predicted
362	CLCA3P	9629	0.01228	Predicted
363	ATP6V1D	51382	0.01228	Predicted
364	ATP2C2	9914	0.01228	Predicted
365	ATP13A5	344905	0.01228	Predicted
366	ANO8	57719	0.01228	Predicted
367	CLCA4	22802	0.01228	Predicted
368	ANO7	50636	0.01228	Predicted
369	RAF1	5894	0.01228	Predicted
370	ATP6V0C	527	0.01228	Predicted
371	ATP6V1B1	525	0.01228	Predicted
372	FXYD4	53828	0.01228	Predicted
373	ATP6V1G3	127124	0.01228	Predicted
374	CLCN2	1181	0.01228	Predicted
375	ATP6V1F	9296	0.01228	Predicted
376	WNK2	65268	0.01228	Predicted
377	GABRG3	2567	0.01228	Predicted
378	WNK1	65125	0.01228	Predicted
379	RPS27A	6233	0.01228	Predicted
380	WWP1	11059	0.01228	Predicted
381	GABRB2	2561	0.01228	Predicted
382	ANO6	196527	0.01228	Predicted
383	FXYD2	486	0.01228	Predicted
384	GABRA1	2554	0.01228	Predicted
385	TRDN	10345	0.01228	Predicted
386	SLC9B1	150159	0.01228	Predicted
387	WNK3	65267	0.01228	Predicted
388	GABRA2	2555	0.01228	Predicted
389	GABRR1	2569	0.01228	Predicted
390	STOML3	161003	0.01228	Predicted
391	ATP2A3	489	0.01228	Predicted
392	ATP2A1	487	0.01228	Predicted
393	ANO3	63982	0.01228	Predicted
394	ATP6V0D1	9114	0.01228	Predicted
395	ANO5	203859	0.01228	Predicted
396	BEST3	144453	0.01228	Predicted
397	ATP11A	23250	0.01228	Predicted
398	ATP9B	374868	0.01228	Predicted
399	OSTM1	28962	0.01228	Predicted
400	ATP1B1	481	0.01228	Predicted
401	ATP8B4	79895	0.01228	Predicted
402	PDZD11	51248	0.01228	Predicted
403	ATP9A	10079	0.01228	Predicted
404	ATP7A	538	0.01228	Predicted
405	SGK3	23678	0.01228	Predicted
406	HTR3B	9177	0.01228	Predicted
407	ANO9	338440	0.01228	Predicted
408	CLCNKA	1187	0.01228	Predicted
409	ATP6V1G1	9550	0.01228	Predicted
410	ATP6V0A1	535	0.01228	Predicted
411	CLCN7	1186	0.01228	Predicted
412	ATP6AP1	537	0.01228	Predicted
413	ATP11B	23200	0.01228	Predicted
414	SLN	6588	0.01228	Predicted
415	GLRA3	8001	0.01228	Predicted
416	ATP11C	286410	0.01228	Predicted
417	CLCA2	9635	0.01228	Predicted
418	ATP6V1E1	529	0.01228	Predicted
419	ATP1B2	482	0.01228	Predicted
420	PSMC4	5704	0.005526	Predicted
421	ABCA6	23460	0.005526	Predicted
422	CFTR	1080	0.005526	Predicted
423	SLC6A15	55117	0.005526	Predicted
424	AQP9	366	0.005526	Predicted
425	ABCA4	24	0.005526	Predicted
426	ABCC1	4363	0.005526	Predicted
427	SLC26A4	5172	0.005526	Predicted
428	PSMD12	5718	0.005526	Predicted
429	SLC24A3	57419	0.005526	Predicted
430	SLC1A1	6505	0.005526	Predicted
431	ABCC8	6833	0.005526	Predicted
432	ABCC4	10257	0.005526	Predicted
433	ABCC5	10057	0.005526	Predicted
434	SLC13A5	284111	0.005526	Predicted
435	SLC36A1	206358	0.005526	Predicted
436	PSMB4	5692	0.005526	Predicted
437	PSMD2	5708	0.005526	Predicted
438	SLC22A18	5002	0.005526	Predicted
439	ABCD1	215	0.005526	Predicted
440	SLC22A15	55356	0.005526	Predicted
441	SLC20A1	6574	0.005526	Predicted
442	SLC22A7	10864	0.005526	Predicted
443	NUP210	23225	0.005526	Predicted
444	PSMB9	5698	0.005526	Predicted
445	SLC12A5	57468	0.005526	Predicted
446	RAB11FIP2	22841	0.005526	Predicted
447	SLC22A5	6584	0.005526	Predicted
448	POM121	9883	0.005526	Predicted
449	GCK	2645	0.005526	Predicted
450	G6PC2	57818	0.005526	Predicted
451	ABCB4	5244	0.005526	Predicted
452	SLC26A3	1811	0.005526	Predicted
453	SLC5A10	125206	0.005526	Predicted
454	ABCB9	23457	0.005526	Predicted
455	SLC28A1	9154	0.005526	Predicted
456	SLC35B2	347734	0.005526	Predicted
457	SLC35C1	55343	0.005526	Predicted
458	PRKAR2B	5577	0.005526	Predicted
459	SLC7A10	56301	0.005526	Predicted
460	ABCG8	64241	0.005526	Predicted
461	ABCG4	64137	0.005526	Predicted
462	SLC28A3	64078	0.005526	Predicted
463	SLC32A1	140679	0.005526	Predicted
464	PSMB7	5695	0.005526	Predicted
465	SLC2A7	155184	0.005526	Predicted
466	SLC5A11	115584	0.005526	Predicted
467	RHBG	57127	0.005526	Predicted
468	ABCG2	9429	0.005526	Predicted
469	TUSC3	7991	0.005526	Predicted
470	SLC14A2	8170	0.005526	Predicted
471	SLC13A2	9058	0.005526	Predicted
472	SLC24A1	9187	0.005526	Predicted
473	SLC2A13	114134	0.005526	Predicted
474	ABCA12	26154	0.005526	Predicted
475	MMGT1	93380	0.005526	Predicted
476	RANBP2	5903	0.005526	Predicted
477	ABCB8	11194	0.005526	Predicted
478	SLC15A3	51296	0.005526	Predicted
479	SLC17A1	6568	0.005526	Predicted
480	RHCG	51458	0.005526	Predicted
481	RHAG	6005	0.005526	Predicted
482	PSMD9	5715	0.005526	Predicted
483	NUP54	53371	0.005526	Predicted
484	ABCC3	8714	0.005526	Predicted
485	SLCO4C1	353189	0.005526	Predicted
486	PSME2	5721	0.005526	Predicted
487	ABCF1	23	0.005526	Predicted
488	SLC39A4	55630	0.005526	Predicted
489	PSMB10	5699	0.005526	Predicted
490	SLC35A2	7355	0.005526	Predicted
491	STEAP3	55240	0.005526	Predicted
492	LCN15	389812	0.005526	Predicted
493	SLC2A9	56606	0.005526	Predicted
494	PRKAR2A	5576	0.005526	Predicted
495	SLC7A2	6542	0.005526	Predicted
496	PSME4	23198	0.005526	Predicted
497	LCN12	286256	0.005526	Predicted
498	SLC28A2	9153	0.005526	Predicted
499	SLCO4A1	28231	0.005526	Predicted
500	SLC39A2	29986	0.005526	Predicted
501	SLC1A2	6506	0.005526	Predicted
502	SLC14A1	6563	0.005526	Predicted
503	FLVCR1	28982	0.005526	Predicted
504	AQP3	360	0.005526	Predicted
505	GNB1	2782	0.005526	Predicted
506	GNB2	2783	0.005526	Predicted
507	HK3	3101	0.005526	Predicted
508	SLC17A6	57084	0.005526	Predicted
509	SLC4A5	57835	0.005526	Predicted
510	ABCA3	21	0.005526	Predicted
511	SLC43A2	124935	0.005526	Predicted
512	HK2	3099	0.005526	Predicted
513	SLC30A8	169026	0.005526	Predicted
514	PIP	5304	0.005526	Predicted
515	GNG5	2787	0.005526	Predicted
516	PEX3	8504	0.005526	Predicted
517	SLC9A4	389015	0.005526	Predicted
518	G6PC	2538	0.005526	Predicted
519	SLC6A5	9152	0.005526	Predicted
520	SLCO3A1	28232	0.005526	Predicted
521	SLC12A4	6560	0.005526	Predicted
522	SLC22A12	116085	0.005526	Predicted
523	SLC1A6	6511	0.005526	Predicted
524	SLC44A3	126969	0.005526	Predicted
525	SLC34A3	142680	0.005526	Predicted
526	SLC7A9	11136	0.005526	Predicted
527	SLC9A6	10479	0.005526	Predicted
528	GNGT1	2792	0.005526	Predicted
529	PSMD14	10213	0.005526	Predicted
530	SLC16A10	117247	0.005526	Predicted
531	ABCB1	5243	0.005526	Predicted
532	NUP133	55746	0.005526	Predicted
533	ERLIN2	11160	0.005526	Predicted
534	SLC4A8	9498	0.005526	Predicted
535	ABCC9	10060	0.005526	Predicted
536	SLC16A7	9194	0.005526	Predicted
537	SLC22A16	85413	0.005526	Predicted
538	SLC35B4	84912	0.005526	Predicted
539	DERL1	79139	0.005526	Predicted
540	SLC2A5	6518	0.005526	Predicted
541	SLC30A2	7780	0.005526	Predicted
542	SLC27A6	28965	0.005526	Predicted
543	NUP50	10762	0.005526	Predicted
544	SLC10A6	345274	0.005526	Predicted
545	SLC41A2	84102	0.005526	Predicted
546	SLC38A2	54407	0.005526	Predicted
547	EIF2S1	1965	0.005526	Predicted
548	GNB5	10681	0.005526	Predicted
549	SLC13A4	26266	0.005526	Predicted
550	PRKAR1A	5573	0.005526	Predicted
551	SLC2A6	11182	0.005526	Predicted
552	ABCD3	5825	0.005526	Predicted
553	SLC29A4	222962	0.005526	Predicted
554	NIPAL1	152519	0.005526	Predicted
555	SLC26A7	115111	0.005526	Predicted
556	SLC26A9	115019	0.005526	Predicted
557	NIPA2	81614	0.005526	Predicted
558	SLC1A4	6509	0.005526	Predicted
559	KCNJ11	3767	0.005526	Predicted
560	SLC26A6	65010	0.005526	Predicted
561	NIPAL3	57185	0.005526	Predicted
562	MYO5B	4645	0.005526	Predicted
563	SLC5A6	8884	0.005526	Predicted
564	TF	7018	0.005526	Predicted
565	SLC16A1	6566	0.005526	Predicted
566	SLC5A7	60482	0.005526	Predicted
567	ABCE1	6059	0.005526	Predicted
568	ABCA2	20	0.005526	Predicted
569	GNGT2	2793	0.005526	Predicted
570	NIPA1	123606	0.005526	Predicted
571	SLC26A1	10861	0.005526	Predicted
572	TPR	7175	0.005526	Predicted
573	POM121C	100101267	0.005526	Predicted
574	ABCA9	10350	0.005526	Predicted
575	ADD2	119	0.005526	Predicted
576	SLC6A6	6533	0.005526	Predicted
577	AVPR2	554	0.005526	Predicted
578	SLC39A14	23516	0.005526	Predicted
579	SLC2A3	6515	0.005526	Predicted
580	SLC35A1	10559	0.005526	Predicted
581	RNASEL	6041	0.005526	Predicted
582	SLC24A2	25769	0.005526	Predicted
583	SLC29A3	55315	0.005526	Predicted
584	SLC6A7	6534	0.005526	Predicted
585	NUP85	79902	0.005526	Predicted
586	SLC22A6	9356	0.005526	Predicted
587	NUP35	129401	0.005526	Predicted
588	ABCG1	9619	0.005526	Predicted
589	SLC7A5	8140	0.005526	Predicted
590	SLC38A5	92745	0.005526	Predicted
591	ABCD2	225	0.005526	Predicted
592	SLC2A2	6514	0.005526	Predicted
593	DERL2	51009	0.005526	Predicted
594	PSMC5	5705	0.005526	Predicted
595	SLC45A3	85414	0.005526	Predicted
596	EMB	133418	0.005526	Predicted
597	SLC5A8	160728	0.005526	Predicted
598	SLC2A10	81031	0.005526	Predicted
599	SLC26A2	1836	0.005526	Predicted
600	NUP93	9688	0.005526	Predicted
601	SLC40A1	30061	0.005526	Predicted
602	SLC9A5	6553	0.005526	Predicted
603	SLC30A7	148867	0.005526	Predicted
604	AQP5	362	0.005526	Predicted
605	SEL1L	6400	0.005526	Predicted
606	ABCC2	1244	0.005526	Predicted
607	HK1	3098	0.005526	Predicted
608	CP	1356	0.005526	Predicted
609	NIPAL4	348938	0.005526	Predicted
610	SLC46A1	113235	0.005526	Predicted
611	PSMB3	5691	0.005526	Predicted
612	SLC4A1	6521	0.005526	Predicted
613	DERL3	91319	0.005526	Predicted
614	AQP6	363	0.005526	Predicted
615	GNG3	2785	0.005526	Predicted
616	SLC6A9	6536	0.005526	Predicted
617	PSMA7	5688	0.005526	Predicted
618	SLC22A1	6580	0.005526	Predicted
619	SLC2A11	66035	0.005526	Predicted
620	SLC20A2	6575	0.005526	Predicted
621	AQP7	364	0.005526	Predicted
622	FGF21	26291	0.005526	Predicted
623	SLC8A2	6543	0.005526	Predicted
624	PSMC1	5700	0.005526	Predicted
625	SLC8A3	6547	0.005526	Predicted
626	SLC9A2	6549	0.005526	Predicted
627	PSMD1	5707	0.005526	Predicted
628	SLCO1B1	10599	0.005526	Predicted
629	SLC43A1	8501	0.005526	Predicted
630	SLC5A12	159963	0.005526	Predicted
631	NUP153	9972	0.005526	Predicted
632	SLC24A5	283652	0.005526	Predicted
633	SLC22A3	6581	0.005526	Predicted
634	SLC30A5	64924	0.005526	Predicted
635	SLC5A1	6523	0.005526	Predicted
636	LOC100506403	100506403	0.005526	Predicted
637	ABCB5	340273	0.005526	Predicted
638	PSMB11	122706	0.005526	Predicted
639	SLC34A1	6569	0.005526	Predicted
640	ABCG5	64240	0.005526	Predicted
641	ABCC10	89845	0.005526	Predicted
642	ABCB6	10058	0.005526	Predicted
643	SLC12A3	6559	0.005526	Predicted
644	SLC24A4	123041	0.005526	Predicted
645	SLC6A18	348932	0.005526	Predicted
646	SLC4A4	8671	0.005526	Predicted
647	SLC6A14	11254	0.005526	Predicted
648	SLCO1A2	6579	0.005526	Predicted
649	PSMD3	5709	0.005526	Predicted
650	SLC39A1	27173	0.005526	Predicted
651	PSMC6	5706	0.005526	Predicted
652	BSG	682	0.005526	Predicted
653	ABCC6	368	0.005526	Predicted
654	SHFM1	7979	0.005526	Predicted
655	SLC12A6	9990	0.005526	Predicted
656	SLC4A3	6508	0.005526	Predicted
657	SLC39A3	29985	0.005526	Predicted
658	SLC17A5	26503	0.005526	Predicted
659	LCN2	3934	0.005526	Predicted
660	PSMD10	5716	0.005526	Predicted
661	SLC5A9	200010	0.005526	Predicted
662	SLC6A12	6539	0.005526	Predicted
663	SLC6A2	6530	0.005526	Predicted
664	SLC47A1	55244	0.005526	Predicted
665	AQP10	89872	0.005526	Predicted
666	SLC18A1	6570	0.005526	Predicted
667	NUPL2	11097	0.005526	Predicted
668	SLC25A10	1468	0.005526	Predicted
669	LOC100506136	100506136	0.005526	Predicted
670	AAAS	8086	0.005526	Predicted
671	SLC22A11	55867	0.005526	Predicted
672	SLC11A2	4891	0.005526	Predicted
673	GNG8	94235	0.005526	Predicted
674	SLC6A3	6531	0.005526	Predicted
675	FTH1	2495	0.005526	Predicted
676	NUP37	79023	0.005526	Predicted
677	SLC3A1	6519	0.005526	Predicted
678	SLC30A3	7781	0.005526	Predicted
679	MIP	4284	0.005526	Predicted
680	SLC47A2	146802	0.005526	Predicted
681	SLC1A7	6512	0.005526	Predicted
682	AZGP1	563	0.005526	Predicted
683	SLC38A1	81539	0.005526	Predicted
684	GNG4	2786	0.005526	Predicted
685	RUNX1	861	0.005526	Predicted
686	AQP11	282679	0.005526	Predicted
687	SLC38A3	10991	0.005526	Predicted
688	SLC7A11	23657	0.005526	Predicted
689	SLC13A3	64849	0.005526	Predicted
690	SLC12A7	10723	0.005526	Predicted
691	PSMD4	5710	0.005526	Predicted
692	SLC33A1	9197	0.005526	Predicted
693	RSC1A1	6248	0.005526	Predicted
694	PSMA2	5683	0.005526	Predicted
695	AQP2	359	0.005526	Predicted
696	GNB3	2784	0.005526	Predicted
697	PSMB8	5696	0.005526	Predicted
698	PSMA3	5684	0.005526	Predicted
699	SLC35B3	51000	0.005526	Predicted
700	SLC6A1	6529	0.005526	Predicted
701	SLC29A2	3177	0.005526	Predicted
702	SLC27A4	10999	0.005526	Predicted
703	ADD3	120	0.005526	Predicted
704	PSMA8	143471	0.005526	Predicted
705	SLC15A1	6564	0.005526	Predicted
706	SLC35D2	11046	0.005526	Predicted
707	EIF2S3	1968	0.005526	Predicted
708	FTL	2512	0.005526	Predicted
709	SLC34A2	10568	0.005526	Predicted
710	PSMD6	9861	0.005526	Predicted
711	NUP160	23279	0.005526	Predicted
712	NUP205	23165	0.005526	Predicted
713	MAGT1	84061	0.005526	Predicted
714	ALB	213	0.005526	Predicted
715	SLC11A1	6556	0.005526	Predicted
716	CYBRD1	79901	0.005526	Predicted
717	SLC44A1	23446	0.005526	Predicted
718	ABCB7	22	0.005526	Predicted
719	NUP155	9631	0.005526	Predicted
720	SLCO1C1	53919	0.005526	Predicted
721	SLC8A1	6546	0.005526	Predicted
722	RAE1	8480	0.005526	Predicted
723	SLC5A2	6524	0.005526	Predicted
724	SLC9A8	23315	0.005526	Predicted
725	PSMB5	5693	0.005526	Predicted
726	CTNS	1497	0.005526	Predicted
727	SLC16A2	6567	0.005526	Predicted
728	SLC44A5	204962	0.005526	Predicted
729	SLC4A10	57282	0.005526	Predicted
730	SLC4A7	9497	0.005526	Predicted
731	NUP214	8021	0.005526	Predicted
732	PSMD8	5714	0.005526	Predicted
733	RNF185	91445	0.005526	Predicted
734	PSMA1	5682	0.005526	Predicted
735	SLC39A5	283375	0.005526	Predicted
736	SLC2A1	6513	0.005526	Predicted
737	SLC9A7	84679	0.005526	Predicted
738	SLC25A22	79751	0.005526	Predicted
739	NUPL1	9818	0.005526	Predicted
740	GNG13	51764	0.005526	Predicted
741	SLC22A4	6583	0.005526	Predicted
742	GNG12	55970	0.005526	Predicted
743	PSME3	10197	0.005526	Predicted
744	AQP12A	375318	0.005526	Predicted
745	SLC5A3	6526	0.005526	Predicted
746	SLC39A10	57181	0.005526	Predicted
747	NUP188	23511	0.005526	Predicted
748	PQLC2	54896	0.005526	Predicted
749	SLC9A1	6548	0.005526	Predicted
750	MRS2	57380	0.005526	Predicted
751	PSMD11	5717	0.005526	Predicted
752	GNG7	2788	0.005526	Predicted
753	LCN9	392399	0.005526	Predicted
754	SLC7A8	23428	0.005526	Predicted
755	SLC16A3	9123	0.005526	Predicted
756	PRKAR1B	5575	0.005526	Predicted
757	SLC6A11	6538	0.005526	Predicted
758	SLC22A17	51310	0.005526	Predicted
759	SLC1A5	6510	0.005526	Predicted
760	AVP	551	0.005526	Predicted
761	EIF2S2	8894	0.005526	Predicted
762	PSME1	5720	0.005526	Predicted
763	PSMA4	5685	0.005526	Predicted
764	PEX19	5824	0.005526	Predicted
765	SLCO2A1	6578	0.005526	Predicted
766	PSMD5	5711	0.005526	Predicted
767	ABCB10	23456	0.005526	Predicted
768	ANKH	56172	0.005526	Predicted
769	SLC2A4	6517	0.005526	Predicted
770	GNG2	54331	0.005526	Predicted
771	SLC25A26	115286	0.005526	Predicted
772	SLC15A2	6565	0.005526	Predicted
773	PSMC3	5702	0.005526	Predicted
774	ERLEC1	27248	0.005526	Predicted
775	STEAP2	261729	0.005526	Predicted
776	ABCA7	10347	0.005526	Predicted
777	SLC18A2	6571	0.005526	Predicted
778	GCKR	2646	0.005526	Predicted
779	SLC17A7	57030	0.005526	Predicted
780	ABCA10	10349	0.005526	Predicted
781	SLC1A3	6507	0.005526	Predicted
782	SLC39A8	64116	0.005526	Predicted
783	SLC13A1	6561	0.005526	Predicted
784	SLC30A6	55676	0.005526	Predicted
785	PSMD7	5713	0.005526	Predicted
786	PSMA6	5687	0.005526	Predicted
787	SLC25A18	83733	0.005526	Predicted
788	ABCA8	10351	0.005526	Predicted
789	NUP88	4927	0.005526	Predicted
790	G6PC3	92579	0.005526	Predicted
791	SLC31A1	1317	0.005526	Predicted
792	ABCC11	85320	0.005526	Predicted
793	SLC50A1	55974	0.005526	Predicted
794	SLC4A9	83697	0.005526	Predicted
795	SLC7A6	9057	0.005526	Predicted
796	AQP8	343	0.005526	Predicted
797	SEH1L	81929	0.005526	Predicted
798	SLC4A2	6522	0.005526	Predicted
799	NUP98	4928	0.005526	Predicted
800	SLC7A7	9056	0.005526	Predicted
801	SLC22A8	9376	0.005526	Predicted
802	SLC39A6	25800	0.005526	Predicted
803	ERLIN1	10613	0.005526	Predicted
804	SLC37A4	2542	0.005526	Predicted
805	GNB4	59345	0.005526	Predicted
806	PSMC2	5701	0.005526	Predicted
807	SLC12A2	6558	0.005526	Predicted
808	SLC2A14	144195	0.005526	Predicted
809	APOD	347	0.005526	Predicted
810	SLC36A2	153201	0.005526	Predicted
811	HEPH	9843	0.005526	Predicted
812	AQP1	358	0.005526	Predicted
813	NUP62	23636	0.005526	Predicted
814	NUP43	348995	0.005526	Predicted
815	PSMB6	5694	0.005526	Predicted
816	SLC38A4	55089	0.005526	Predicted
817	SLC5A4	6527	0.005526	Predicted
818	SLC15A4	121260	0.005526	Predicted
819	SLC6A13	6540	0.005526	Predicted
820	NUP107	57122	0.005526	Predicted
821	SLC41A1	254428	0.005526	Predicted
822	SLC9A3	6550	0.005526	Predicted
823	PSMD13	5719	0.005526	Predicted
824	SLC7A3	84889	0.005526	Predicted
825	PSMB1	5689	0.005526	Predicted
826	SLC2A12	154091	0.005526	Predicted
827	SLC39A7	7922	0.005526	Predicted
828	TFRC	7037	0.005526	Predicted
829	SLC44A4	80736	0.005526	Predicted
830	SLC12A1	6557	0.005526	Predicted
831	RAB11A	8766	0.005526	Predicted
832	SLC44A2	57153	0.005526	Predicted
833	SLC35A3	23443	0.005526	Predicted
834	GNG10	2790	0.005526	Predicted
835	KIAA1919	91749	0.005526	Predicted
836	SLC26A11	284129	0.005526	Predicted
837	SLC2A8	29988	0.005526	Predicted
838	PSMB2	5690	0.005526	Predicted
839	ABCA5	23461	0.005526	Predicted
840	VCP	7415	0.005526	Predicted
841	ADD1	118	0.005526	Predicted
842	SLC17A8	246213	0.005526	Predicted
843	SLC5A5	6528	0.005526	Predicted
844	PSMA5	5686	0.005526	Predicted
845	PSMF1	9491	0.005526	Predicted
846	APOA1	335	0.005526	Predicted
847	SLC7A1	6541	0.005526	Predicted
848	SLC6A19	340024	0.005526	Predicted
849	SLC9A9	285195	0.005526	Predicted
850	SLCO1B3	28234	0.005526	Predicted
851	SLCO2B1	11309	0.005526	Predicted
852	SLC35D1	23169	0.005526	Predicted
853	SLC22A2	6582	0.005526	Predicted
854	SLC30A1	7779	0.005526	Predicted
855	SLC27A1	376497	0.005526	Predicted
856	SLC29A1	2030	0.005526	Predicted
857	SLC6A20	54716	0.005526	Predicted
858	LCN1	3933	0.005526	Predicted
859	SLC16A8	23539	0.005526	Predicted
860	MIR4647	100616124	0.005526	Predicted
861	NIPAL2	79815	0.005526	Predicted
862	AQP4	361	0.005526	Predicted
863	RNF5	6048	0.005526	Predicted
864	AHCYL2	23382	0.005526	Predicted
865	SLC3A2	6520	0.005526	Predicted
866	GNG11	2791	0.005526	Predicted
