Rank	Gene	ID	Score	Status
1	COL11A2	1302	1	SeedGene
2	COL2A1	1280	0.9721	SeedGene
3	SMARCA2	6595	0.8255	SeedGene
4	ARID1B	57492	0.7852	SeedGene
5	COL6A1	1291	0.1272	Predicted
6	COL1A2	1278	0.1135	Predicted
7	COL22A1	169044	0.1042	Predicted
8	COL4A5	1287	0.1042	Predicted
9	COL1A1	1277	0.1042	Predicted
10	COL18A1	80781	0.1042	Predicted
11	COL7A1	1294	0.1042	Predicted
12	COL4A3	1285	0.1042	Predicted
13	COL5A2	1290	0.1042	Predicted
14	COL13A1	1305	0.1042	Predicted
15	COL3A1	1281	0.1042	Predicted
16	COL5A3	50509	0.1042	Predicted
17	COL4A2	1284	0.1042	Predicted
18	COL4A4	1286	0.1042	Predicted
19	COL14A1	7373	0.1042	Predicted
20	COL6A5	256076	0.1042	Predicted
21	COL17A1	1308	0.1042	Predicted
22	COL4A6	1288	0.1042	Predicted
23	COL4A1	1282	0.1042	Predicted
24	COL6A3	1293	0.1042	Predicted
25	COL10A1	1300	0.1042	Predicted
26	COL24A1	255631	0.1042	Predicted
27	COL5A1	1289	0.1042	Predicted
28	COL11A1	1301	0.1042	Predicted
29	COL27A1	85301	0.1042	Predicted
30	COL6A6	131873	0.1042	Predicted
31	COL20A1	57642	0.09846	Predicted
32	COL23A1	91522	0.09846	Predicted
33	COL19A1	1310	0.09846	Predicted
34	COL25A1	84570	0.09846	Predicted
35	COL8A1	1295	0.09846	Predicted
36	COL28A1	340267	0.09846	Predicted
37	COL16A1	1307	0.09846	Predicted
38	COL8A2	1296	0.09846	Predicted
39	CHAD	1101	0.09747	Predicted
40	SMARCA4	6597	0.08533	Predicted
41	ETS1	2113	0.08367	Predicted
42	COL9A2	1298	0.08033	Predicted
43	COL9A3	1299	0.08033	Predicted
44	ACTL6B	51412	0.0797	Predicted
45	FN1	2335	0.07451	Predicted
46	COL6A4P1	344875	0.06978	Predicted
47	COL6A4P2	646300	0.06978	Predicted
48	COL26A1	136227	0.06978	Predicted
49	MATN1	4146	0.06886	Predicted
50	DDR1	780	0.06886	Predicted
51	BRCA1	672	0.06429	Predicted
52	GATA2	2624	0.06073	Predicted
53	ACTL6A	86	0.06069	Predicted
54	MECP2	4204	0.05702	Predicted
55	SS18	6760	0.05702	Predicted
56	KHDRBS1	10657	0.05702	Predicted
57	ITGA2B	3674	0.05154	Predicted
58	COMP	1311	0.05154	Predicted
59	THBS1	7057	0.05154	Predicted
60	CCND1	595	0.05126	Predicted
61	ARID2	196528	0.04944	Predicted
62	ARID1A	8289	0.04944	Predicted
63	NR3C1	2908	0.04736	Predicted
64	HES1	3280	0.0464	Predicted
65	TNFRSF10A	8797	0.04593	Predicted
66	MMP13	4322	0.0459	Predicted
67	PCOLCE	5118	0.0459	Predicted
68	BMP2	650	0.0459	Predicted
69	TGFB1	7040	0.0459	Predicted
70	BGN	633	0.0459	Predicted
71	MMP1	4312	0.0459	Predicted
72	LOXL4	84171	0.0459	Predicted
73	SPARC	6678	0.0459	Predicted
74	ARID5B	84159	0.04315	Predicted
75	ARID4B	51742	0.04315	Predicted
76	ACTB	60	0.04309	Predicted
77	NFKB1	4790	0.04309	Predicted
78	ARID4A	5926	0.04128	Predicted
79	FGF7	2252	0.03989	Predicted
80	JAK2	3717	0.03961	Predicted
81	CDK4	1019	0.03961	Predicted
82	HDAC1	3065	0.03932	Predicted
83	PRPF6	24148	0.03802	Predicted
84	ESR1	2099	0.03802	Predicted
85	PHB	5245	0.03802	Predicted
86	TP53	7157	0.03796	Predicted
87	PTEN	5728	0.03792	Predicted
88	BCL2	596	0.03792	Predicted
89	RAF1	5894	0.03792	Predicted
90	MAP2K2	5605	0.03792	Predicted
91	HRAS	3265	0.03792	Predicted
92	MYC	4609	0.03792	Predicted
93	GSK3B	2932	0.03792	Predicted
94	CCND3	896	0.03792	Predicted
95	PIK3CA	5290	0.03792	Predicted
96	ERBB2	2064	0.03792	Predicted
97	MAPK8	5599	0.03792	Predicted
98	SRC	6714	0.03792	Predicted
99	AKT1	207	0.03792	Predicted
100	JUN	3725	0.03792	Predicted
101	BIRC3	330	0.03792	Predicted
102	MYB	4602	0.03792	Predicted
103	NFKB2	4791	0.03745	Predicted
104	HDAC3	8841	0.03745	Predicted
105	HDAC8	55869	0.03745	Predicted
106	HDAC2	3066	0.03745	Predicted
107	PAX3	5077	0.03745	Predicted
108	HDAC10	83933	0.03745	Predicted
109	FOXP3	50943	0.03727	Predicted
110	HTRA1	5654	0.03442	Predicted
111	PRCP	5547	0.0344	Predicted
112	XPNPEP2	7512	0.0344	Predicted
113	ATP1A3	478	0.0344	Predicted
114	SLC8A1	6546	0.0344	Predicted
115	DPP4	1803	0.0344	Predicted
116	COL15A1	1306	0.0344	Predicted
117	ATP1B1	481	0.0344	Predicted
118	PGA4	643847	0.0344	Predicted
119	SLC8A3	6547	0.0344	Predicted
120	ATP1B4	23439	0.0344	Predicted
121	COL21A1	81578	0.0344	Predicted
122	CELA3A	10136	0.0344	Predicted
123	KCNE3	10008	0.0344	Predicted
124	SLC1A5	6510	0.0344	Predicted
125	SLC9A3	6550	0.0344	Predicted
126	KCNJ13	3769	0.0344	Predicted
127	SLC3A1	6519	0.0344	Predicted
128	CPB2	1361	0.0344	Predicted
129	ATP1A1	476	0.0344	Predicted
130	CPA2	1358	0.0344	Predicted
131	FXYD2	486	0.0344	Predicted
132	COL6A2	1292	0.0344	Predicted
133	ELN	2006	0.0344	Predicted
134	SLC38A2	54407	0.0344	Predicted
135	ATP1B2	482	0.0344	Predicted
136	ACE2	59272	0.0344	Predicted
137	CPB1	1360	0.0344	Predicted
138	PRSS3	5646	0.0344	Predicted
139	MME	4311	0.0344	Predicted
140	MEP1A	4224	0.0344	Predicted
141	SLC7A8	23428	0.0344	Predicted
142	KCNQ1	3784	0.0344	Predicted
143	CPA1	1357	0.0344	Predicted
144	COL9A1	1297	0.0344	Predicted
145	ATP1A2	477	0.0344	Predicted
146	SLC36A1	206358	0.0344	Predicted
147	SLC8A2	6543	0.0344	Predicted
148	SLC15A1	6564	0.0344	Predicted
149	PGA3	643834	0.0344	Predicted
150	CELA3B	23436	0.0344	Predicted
151	SLC1A1	6505	0.0344	Predicted
152	ATP1A4	480	0.0344	Predicted
153	SLC6A19	340024	0.0344	Predicted
154	SLC7A9	11136	0.0344	Predicted
155	CELA2B	51032	0.0344	Predicted
156	CPA3	1359	0.0344	Predicted
157	SLC3A2	6520	0.0344	Predicted
158	PGA5	5222	0.0344	Predicted
159	SLC7A7	9056	0.0344	Predicted
160	CTRL	1506	0.0344	Predicted
161	KCNK5	8645	0.0344	Predicted
162	CTRB1	1504	0.0344	Predicted
163	ATP1B3	483	0.0344	Predicted
164	KCNN4	3783	0.0344	Predicted
165	MEP1B	4225	0.0344	Predicted
166	CELA2A	63036	0.0344	Predicted
167	COL12A1	1303	0.0344	Predicted
168	SLC16A10	117247	0.0344	Predicted
169	PRSS1	5644	0.0344	Predicted
170	PKD1	5310	0.03425	Predicted
171	ANXA5	308	0.03425	Predicted
172	MAG	4099	0.03425	Predicted
173	ELANE	1991	0.03228	Predicted
174	HDAC7	51564	0.03228	Predicted
175	MAP2K6	5608	0.03228	Predicted
176	KLK2	3817	0.03228	Predicted
177	WNT1	7471	0.03228	Predicted
178	SERPINE1	5054	0.03228	Predicted
179	NOTCH1	4851	0.03228	Predicted
180	AR	367	0.03204	Predicted
181	ATF2	1386	0.03144	Predicted
182	RELA	5970	0.03144	Predicted
183	MIR3606	100500837	0.02867	Predicted
184	MIR711	100313843	0.02867	Predicted
185	MIR936	100126326	0.02867	Predicted
186	CD44	960	0.02858	Predicted
187	ITGA5	3678	0.02858	Predicted
188	IGF1	3479	0.02858	Predicted
189	SOS1	6654	0.02858	Predicted
190	RAC1	5879	0.02858	Predicted
191	PAK1	5058	0.02858	Predicted
192	LAMA2	3908	0.02858	Predicted
193	RAP1A	5906	0.02858	Predicted
194	TLN1	7094	0.02858	Predicted
195	FGFR1	2260	0.02858	Predicted
196	MET	4233	0.02858	Predicted
197	SHC1	6464	0.02858	Predicted
198	ITGA3	3675	0.02858	Predicted
199	PIK3R5	23533	0.02858	Predicted
200	ROCK2	9475	0.02858	Predicted
201	RAC2	5880	0.02858	Predicted
202	ITGB4	3691	0.02858	Predicted
203	FIGF	2277	0.02858	Predicted
204	GRB2	2885	0.02858	Predicted
205	PTK2	5747	0.02858	Predicted
206	PAK6	56924	0.02858	Predicted
207	THBS3	7059	0.02858	Predicted
208	PIK3CB	5291	0.02858	Predicted
209	TNXB	7148	0.02858	Predicted
210	FGF8	2253	0.02858	Predicted
211	ITGA1	3672	0.02858	Predicted
212	FGFR3	2261	0.02858	Predicted
213	RHOA	387	0.02858	Predicted
214	ITGA8	8516	0.02858	Predicted
215	MAPK9	5601	0.02858	Predicted
216	MYLK2	85366	0.02858	Predicted
217	PPP1R12A	4659	0.02858	Predicted
218	FGF19	9965	0.02858	Predicted
219	ITGB7	3695	0.02858	Predicted
220	LAMB3	3914	0.02858	Predicted
221	ILK	3611	0.02858	Predicted
222	PDGFRB	5159	0.02858	Predicted
223	PXN	5829	0.02858	Predicted
224	RAPGEF1	2889	0.02858	Predicted
225	EGF	1950	0.02858	Predicted
226	PDGFD	80310	0.02858	Predicted
227	FYN	2534	0.02858	Predicted
228	ZYX	7791	0.02858	Predicted
229	CAV3	859	0.02858	Predicted
230	ITGB1	3688	0.02858	Predicted
231	VEGFC	7424	0.02858	Predicted
232	ITGB6	3694	0.02858	Predicted
233	SDC4	6385	0.02858	Predicted
234	PDGFB	5155	0.02858	Predicted
235	ITGAV	3685	0.02858	Predicted
236	FGFR2	2263	0.02858	Predicted
237	PDPK1	5170	0.02858	Predicted
238	SPP1	6696	0.02858	Predicted
239	XIAP	331	0.02858	Predicted
240	BCAR1	9564	0.02858	Predicted
241	CTNNB1	1499	0.02858	Predicted
242	PAK3	5063	0.02858	Predicted
243	CDC42	998	0.02858	Predicted
244	VWF	7450	0.02858	Predicted
245	BAD	572	0.02858	Predicted
246	VTN	7448	0.02858	Predicted
247	ITGA6	3655	0.02858	Predicted
248	LAMC3	10319	0.02858	Predicted
249	ITGB8	3696	0.02858	Predicted
250	VEGFA	7422	0.02858	Predicted
251	PARVB	29780	0.02858	Predicted
252	LAMA1	284217	0.02858	Predicted
253	PIK3CD	5293	0.02858	Predicted
254	ITGA2	3673	0.02858	Predicted
255	BIRC2	329	0.02858	Predicted
256	DAG1	1605	0.02858	Predicted
257	SHC3	53358	0.02858	Predicted
258	LAMA3	3909	0.02858	Predicted
259	LAMA5	3911	0.02858	Predicted
260	PIP5K1C	23396	0.02858	Predicted
261	IBSP	3381	0.02858	Predicted
262	LAMC1	3915	0.02858	Predicted
263	ITGA10	8515	0.02858	Predicted
264	ITGA4	3676	0.02858	Predicted
265	ROCK1	6093	0.02858	Predicted
266	DOCK1	1793	0.02858	Predicted
267	KDR	3791	0.02858	Predicted
268	FLT1	2321	0.02858	Predicted
269	TNC	3371	0.02858	Predicted
270	ELK1	2002	0.02858	Predicted
271	AGRN	375790	0.02858	Predicted
272	MAPK1	5594	0.02858	Predicted
273	LAMB1	3912	0.02858	Predicted
274	PGF	5228	0.02858	Predicted
275	PAK7	57144	0.02858	Predicted
276	RAP1B	5908	0.02858	Predicted
277	PIK3CG	5294	0.02858	Predicted
278	AKT2	208	0.02858	Predicted
279	EGFR	1956	0.02858	Predicted
280	THBS4	7060	0.02858	Predicted
281	MYLK	4638	0.02858	Predicted
282	CAPN2	824	0.02858	Predicted
283	SDC1	6382	0.02858	Predicted
284	PDGFA	5154	0.02858	Predicted
285	FGF2	2247	0.02858	Predicted
286	DIAPH1	1729	0.02858	Predicted
287	IGF1R	3480	0.02858	Predicted
288	CAV1	857	0.02858	Predicted
289	PIK3R2	5296	0.02858	Predicted
290	THBS2	7058	0.02858	Predicted
291	TNN	63923	0.02858	Predicted
292	ARHGAP5	394	0.02858	Predicted
293	RAC3	5881	0.02858	Predicted
294	VCL	7414	0.02858	Predicted
295	VASP	7408	0.02858	Predicted
296	ITGA11	22801	0.02858	Predicted
297	LAMB2	3913	0.02858	Predicted
298	CRK	1398	0.02858	Predicted
299	LAMC2	3918	0.02858	Predicted
300	PAK4	10298	0.02858	Predicted
301	ITGA9	3680	0.02858	Predicted
302	CCND2	894	0.02858	Predicted
303	PIK3R1	5295	0.02858	Predicted
304	PDGFRA	5156	0.02858	Predicted
305	CD47	961	0.02858	Predicted
306	MAP2K1	5604	0.02858	Predicted
307	CAV2	858	0.02858	Predicted
308	ITGB3	3690	0.02858	Predicted
309	ITGA7	3679	0.02858	Predicted
310	LAMA4	3910	0.02858	Predicted
311	ACTN1	87	0.02858	Predicted
312	RELN	5649	0.02858	Predicted
313	ACTG1	71	0.02858	Predicted
314	HSPG2	3339	0.02858	Predicted
315	BRAF	673	0.02858	Predicted
316	TNR	7143	0.02858	Predicted
317	FLNA	2316	0.02858	Predicted
318	AKT3	10000	0.02858	Predicted
319	PRKCA	5578	0.02858	Predicted
320	ITGB5	3693	0.02858	Predicted
321	HGF	3082	0.02858	Predicted
322	VAV1	7409	0.02858	Predicted
323	PDGFC	56034	0.02858	Predicted
324	PAK2	5062	0.02858	Predicted
325	VEGFB	7423	0.02858	Predicted
326	SUV39H1	6839	0.02767	Predicted
327	ARID3C	138715	0.02677	Predicted
328	ARID3A	1820	0.02677	Predicted
329	ARID5A	10865	0.02677	Predicted
330	ARID3B	10620	0.02677	Predicted
331	CCNE1	898	0.02627	Predicted
332	CDKN1B	1027	0.02627	Predicted
333	NRAS	4893	0.02627	Predicted
334	CDK6	1021	0.02627	Predicted
335	KIT	3815	0.02627	Predicted
336	RBL2	5934	0.02627	Predicted
337	FGFR4	2264	0.02627	Predicted
338	MCL1	4170	0.02627	Predicted
339	HSP90AA1	3320	0.02627	Predicted
340	MDM2	4193	0.02627	Predicted
341	CCNE2	9134	0.02627	Predicted
342	PKN1	5585	0.02627	Predicted
343	CDK2	1017	0.02627	Predicted
344	FGF16	8823	0.02627	Predicted
345	CDKN1A	1026	0.02627	Predicted
346	KITLG	4254	0.02627	Predicted
347	FOXO3	2309	0.02627	Predicted
348	CSF1R	1436	0.02627	Predicted
349	PRDM14	63978	0.02513	Predicted
350	C1QA	712	0.02296	Predicted
351	PRELP	5549	0.02296	Predicted
352	TGFBI	7045	0.02296	Predicted
353	MMP2	4313	0.02294	Predicted
354	PAX7	5081	0.02294	Predicted
355	PRTG	283659	0.02294	Predicted
356	DMP1	1758	0.02294	Predicted
357	ADAMTS18	170692	0.02294	Predicted
358	TGFB2	7042	0.02294	Predicted
359	STYK1	55359	0.02294	Predicted
360	AXIN1	8312	0.02294	Predicted
361	MMP7	4316	0.02294	Predicted
362	MITF	4286	0.02294	Predicted
363	NID1	4811	0.02294	Predicted
364	CAPN3	825	0.02294	Predicted
365	FGR	2268	0.02294	Predicted
366	CAPNS2	84290	0.02294	Predicted
367	CEACAM6	4680	0.02294	Predicted
368	HOXA1	3198	0.02294	Predicted
369	MUSK	4593	0.02294	Predicted
370	HES5	388585	0.02294	Predicted
371	JAM3	83700	0.02294	Predicted
372	BCAN	63827	0.02294	Predicted
373	A2M	2	0.02294	Predicted
374	ISL1	3670	0.02294	Predicted
375	FBN2	2201	0.02294	Predicted
376	LTBP4	8425	0.02294	Predicted
377	LEPREL2	10536	0.02294	Predicted
378	DVL2	1856	0.02294	Predicted
379	CEACAM8	1088	0.02294	Predicted
380	RBPJ	3516	0.02294	Predicted
381	MFAP3	4238	0.02294	Predicted
382	HDAC5	10014	0.02294	Predicted
383	PELO	53918	0.02294	Predicted
384	GJB1	2705	0.02294	Predicted
385	MAPK12	6300	0.02294	Predicted
386	LEPRE1	64175	0.02294	Predicted
387	FGG	2266	0.02294	Predicted
388	MMP16	4325	0.02294	Predicted
389	P4HA3	283208	0.02294	Predicted
390	TLX2	3196	0.02294	Predicted
391	ID1	3397	0.02294	Predicted
392	CAPN14	440854	0.02294	Predicted
393	MMP15	4324	0.02294	Predicted
394	ADAMTS16	170690	0.02294	Predicted
395	ADAMTS9	56999	0.02294	Predicted
396	FOXD3	27022	0.02294	Predicted
397	CAPN1	823	0.02294	Predicted
398	LTBP1	4052	0.02294	Predicted
399	SDC2	6383	0.02294	Predicted
400	CDH2	1000	0.02294	Predicted
401	FGB	2244	0.02294	Predicted
402	NCAM1	4684	0.02294	Predicted
403	MFAP5	8076	0.02294	Predicted
404	CAPN12	147968	0.02294	Predicted
405	TFAP2B	7021	0.02294	Predicted
406	LHX5	64211	0.02294	Predicted
407	CAPN9	10753	0.02294	Predicted
408	DLL1	28514	0.02294	Predicted
409	TMPRSS6	164656	0.02294	Predicted
410	ADAMTS2	9509	0.02294	Predicted
411	MYL6	4637	0.02294	Predicted
412	TCF4	6925	0.02294	Predicted
413	HDAC9	9734	0.02294	Predicted
414	MSX2	4488	0.02294	Predicted
415	MMP20	9313	0.02294	Predicted
416	PHOX2B	8929	0.02294	Predicted
417	LOXL1	4016	0.02294	Predicted
418	KLKB1	3818	0.02294	Predicted
419	HCK	3055	0.02294	Predicted
420	WNT3A	89780	0.02294	Predicted
421	LTBP2	4053	0.02294	Predicted
422	CAPN6	827	0.02294	Predicted
423	SNAI1	6615	0.02294	Predicted
424	CD151	977	0.02294	Predicted
425	SOX9	6662	0.02294	Predicted
426	CTSS	1520	0.02294	Predicted
427	CTSB	1508	0.02294	Predicted
428	FBLN1	2192	0.02294	Predicted
429	TLL2	7093	0.02294	Predicted
430	ZIC1	7545	0.02294	Predicted
431	SPOCK3	50859	0.02294	Predicted
432	FURIN	5045	0.02294	Predicted
433	SRMS	6725	0.02294	Predicted
434	CMA1	1215	0.02294	Predicted
435	DCT	1638	0.02294	Predicted
436	SOX10	6663	0.02294	Predicted
437	NTN4	59277	0.02294	Predicted
438	ADAMTS4	9507	0.02294	Predicted
439	ADAMTS14	140766	0.02294	Predicted
440	FBN3	84467	0.02294	Predicted
441	ADAM9	8754	0.02294	Predicted
442	MATN3	4148	0.02294	Predicted
443	TNK2	10188	0.02294	Predicted
444	BMP7	655	0.02294	Predicted
445	OPTC	26254	0.02294	Predicted
446	ADAM10	102	0.02294	Predicted
447	CTRB2	440387	0.02294	Predicted
448	NCSTN	23385	0.02294	Predicted
449	CTSK	1513	0.02294	Predicted
450	NOTCH2	4853	0.02294	Predicted
451	MAPK7	5598	0.02294	Predicted
452	OLIG1	116448	0.02294	Predicted
453	BMP4	652	0.02294	Predicted
454	OLIG3	167826	0.02294	Predicted
455	CDH6	1004	0.02294	Predicted
456	DVL1	1855	0.02294	Predicted
457	FMOD	2331	0.02294	Predicted
458	PPIB	5479	0.02294	Predicted
459	ITGB2	3689	0.02294	Predicted
460	CTSD	1509	0.02294	Predicted
461	DMBX1	127343	0.02294	Predicted
462	ACAN	176	0.02294	Predicted
463	NRXN1	9378	0.02294	Predicted
464	FBN1	2200	0.02294	Predicted
465	TIMP1	7076	0.02294	Predicted
466	PLOD3	8985	0.02294	Predicted
467	PLOD2	5352	0.02294	Predicted
468	MIA	8190	0.02294	Predicted
469	GBX2	2637	0.02294	Predicted
470	ICAM2	3384	0.02294	Predicted
471	BLK	640	0.02294	Predicted
472	MATN4	8785	0.02294	Predicted
473	CRTAP	10491	0.02294	Predicted
474	MMP12	4321	0.02294	Predicted
475	DLL4	54567	0.02294	Predicted
476	BMP10	27302	0.02294	Predicted
477	MMP24	10893	0.02294	Predicted
478	BSG	682	0.02294	Predicted
479	CASP3	836	0.02294	Predicted
480	EFEMP1	2202	0.02294	Predicted
481	ASPN	54829	0.02294	Predicted
482	LHX1	3975	0.02294	Predicted
483	MMP11	4320	0.02294	Predicted
484	CAPN8	388743	0.02294	Predicted
485	ITGAM	3684	0.02294	Predicted
486	DSPP	1834	0.02294	Predicted
487	TPSAB1	7177	0.02294	Predicted
488	HOXB1	3211	0.02294	Predicted
489	DLL3	10683	0.02294	Predicted
490	PIK3R4	30849	0.02294	Predicted
491	LUM	4060	0.02294	Predicted
492	TCF7L1	83439	0.02294	Predicted
493	P4HA2	8974	0.02294	Predicted
494	MFAP4	4239	0.02294	Predicted
495	PTPRS	5802	0.02294	Predicted
496	PECAM1	5175	0.02294	Predicted
497	MMP3	4314	0.02294	Predicted
498	ZIC5	85416	0.02294	Predicted
499	SERPINH1	871	0.02294	Predicted
500	DVL3	1857	0.02294	Predicted
501	CAPN13	92291	0.02294	Predicted
502	TTR	7276	0.02294	Predicted
503	MPZ	4359	0.02294	Predicted
504	MIR4758	100616340	0.02294	Predicted
505	MMP8	4317	0.02294	Predicted
506	HDAC4	9759	0.02294	Predicted
507	TGFB3	7043	0.02294	Predicted
508	MAPK6	5597	0.02294	Predicted
509	MAP2K5	5607	0.02294	Predicted
510	SEPP1	6414	0.02294	Predicted
511	LOXL2	4017	0.02294	Predicted
512	CTSG	1511	0.02294	Predicted
513	TXK	7294	0.02294	Predicted
514	ICAM4	3386	0.02294	Predicted
515	KLK7	5650	0.02294	Predicted
516	SOX5	6660	0.02294	Predicted
517	TNK1	8711	0.02294	Predicted
518	ADAMTS1	9510	0.02294	Predicted
519	ITGAD	3681	0.02294	Predicted
520	MMP14	4323	0.02294	Predicted
521	CAPNS1	826	0.02294	Predicted
522	AXIN2	8313	0.02294	Predicted
523	FARP2	9855	0.02294	Predicted
524	ADAMTS8	11095	0.02294	Predicted
525	HAND1	9421	0.02294	Predicted
526	FGA	2243	0.02294	Predicted
527	SMAD1	4086	0.02294	Predicted
528	CDH1	999	0.02294	Predicted
529	RHOB	388	0.02294	Predicted
530	CAPN11	11131	0.02294	Predicted
531	MSX1	4487	0.02294	Predicted
532	WNT8A	7478	0.02294	Predicted
533	FBLN2	2199	0.02294	Predicted
534	EFEMP2	30008	0.02294	Predicted
535	ICAM1	3383	0.02294	Predicted
536	BMP1	649	0.02294	Predicted
537	DLX5	1749	0.02294	Predicted
538	JAM2	58494	0.02294	Predicted
539	PLEC	5339	0.02294	Predicted
540	NID2	22795	0.02294	Predicted
541	MFAP2	4237	0.02294	Predicted
542	MMP17	4326	0.02294	Predicted
543	GDF5	8200	0.02294	Predicted
544	HDAC11	79885	0.02294	Predicted
545	LOXL3	84695	0.02294	Predicted
546	DST	667	0.02294	Predicted
547	ITGAX	3687	0.02294	Predicted
548	TFAP2A	7020	0.02294	Predicted
549	CAPN5	726	0.02294	Predicted
550	SDC3	9672	0.02294	Predicted
551	NOTCH4	4855	0.02294	Predicted
552	GFAP	2670	0.02294	Predicted
553	P4HA1	5033	0.02294	Predicted
554	PLG	5340	0.02294	Predicted
555	VCAN	1462	0.02294	Predicted
556	NEUROG1	4762	0.02294	Predicted
557	ADAMTS3	9508	0.02294	Predicted
558	ICAM3	3385	0.02294	Predicted
559	VCAM1	7412	0.02294	Predicted
560	ADAM8	101	0.02294	Predicted
561	CDH7	1005	0.02294	Predicted
562	CTBP2	1488	0.02294	Predicted
563	LOX	4015	0.02294	Predicted
564	HEY2	23493	0.02294	Predicted
565	ADAM17	6868	0.02294	Predicted
566	MADCAM1	8174	0.02294	Predicted
567	TRAPPC4	51399	0.02294	Predicted
568	MMP25	64386	0.02294	Predicted
569	MBP	4155	0.02294	Predicted
570	DMD	1756	0.02294	Predicted
571	CAPN10	11132	0.02294	Predicted
572	MIR3656	100500840	0.02294	Predicted
573	FZD3	7976	0.02294	Predicted
574	MIR4640	100616237	0.02294	Predicted
575	LRP4	4038	0.02294	Predicted
576	TIMP2	7077	0.02294	Predicted
577	MFAP1	4236	0.02294	Predicted
578	P4HB	5034	0.02294	Predicted
579	TLL1	7092	0.02294	Predicted
580	F11R	50848	0.02294	Predicted
581	NCAN	1463	0.02294	Predicted
582	TESK2	10420	0.02294	Predicted
583	DDR2	4921	0.02294	Predicted
584	PTK6	5753	0.02294	Predicted
585	CEACAM1	634	0.02294	Predicted
586	DCN	1634	0.02294	Predicted
587	ARAF	369	0.02294	Predicted
588	ASCL1	429	0.02294	Predicted
589	ITGAE	3682	0.02294	Predicted
590	PSEN1	5663	0.02294	Predicted
591	PMP22	5376	0.02294	Predicted
592	MMP19	4327	0.02294	Predicted
593	TBX6	6911	0.02294	Predicted
594	CAPN7	23473	0.02294	Predicted
595	LHX2	9355	0.02294	Predicted
596	PCOLCE2	26577	0.02294	Predicted
597	ADAMTS5	11096	0.02294	Predicted
598	NOTCH3	4854	0.02294	Predicted
599	ADAM15	8751	0.02294	Predicted
600	MMP10	4319	0.02294	Predicted
601	MIR4260	100422894	0.02294	Predicted
602	CAST	831	0.02294	Predicted
603	LEPREL1	55214	0.02294	Predicted
604	SNAI2	6591	0.02294	Predicted
605	MAPK4	5596	0.02294	Predicted
606	MAP2K3	5606	0.02294	Predicted
607	OLIG2	10215	0.02294	Predicted
608	CASK	8573	0.02294	Predicted
609	TWIST1	7291	0.02294	Predicted
610	LTBP3	4054	0.02294	Predicted
611	ICAM5	7087	0.02294	Predicted
612	ITGAL	3683	0.02294	Predicted
613	HDAC6	10013	0.02294	Predicted
614	FBLN5	10516	0.02294	Predicted
615	HAPLN1	1404	0.02294	Predicted
616	MMP9	4318	0.02294	Predicted
617	PLOD1	5351	0.02294	Predicted
618	SMARCD3	6604	0.02268	Predicted
619	HIST1H4J	8363	0.02268	Predicted
620	COPRS	55352	0.02268	Predicted
621	SMARCC2	6601	0.02268	Predicted
622	SMARCC1	6599	0.02268	Predicted
623	HIST1H4E	8367	0.02268	Predicted
624	SMARCD1	6602	0.02268	Predicted
625	HIST1H2AA	221613	0.02268	Predicted
626	HIST1H3I	8354	0.02268	Predicted
627	HIST2H4A	8370	0.02268	Predicted
628	HIST1H2AE	3012	0.02268	Predicted
629	HIST1H2AD	3013	0.02268	Predicted
630	HIST1H3B	8358	0.02268	Predicted
631	SMARCB1	6598	0.02268	Predicted
632	HIST1H2AL	8332	0.02268	Predicted
633	PBRM1	55193	0.02268	Predicted
634	HIST1H4I	8294	0.02268	Predicted
635	RPS2	6187	0.02268	Predicted
636	HIST3H2A	92815	0.02268	Predicted
637	HIST2H2AA4	723790	0.02268	Predicted
638	HIST2H3D	653604	0.02268	Predicted
639	HIST1H4L	8368	0.02268	Predicted
640	HIST1H3E	8353	0.02268	Predicted
641	DNMT3A	1788	0.02268	Predicted
642	HIST1H3G	8355	0.02268	Predicted
643	PRMT1	3276	0.02268	Predicted
644	PRMT6	55170	0.02268	Predicted
645	H2AFZ	3015	0.02268	Predicted
646	H2AFX	3014	0.02268	Predicted
647	HIST1H2AG	8969	0.02268	Predicted
648	HIST1H2AI	8329	0.02268	Predicted
649	HIST1H4K	8362	0.02268	Predicted
650	HIST2H2AC	8338	0.02268	Predicted
651	HIST1H4B	8366	0.02268	Predicted
652	H2AFJ	55766	0.02268	Predicted
653	CARM1	10498	0.02268	Predicted
654	HIST1H3H	8357	0.02268	Predicted
655	PRMT5	10419	0.02268	Predicted
656	HIST2H3A	333932	0.02268	Predicted
657	HIST1H2AM	8336	0.02268	Predicted
658	SMARCD2	6603	0.02268	Predicted
659	HIST1H2AJ	8331	0.02268	Predicted
660	HIST1H4D	8360	0.02268	Predicted
661	HIST2H4B	554313	0.02268	Predicted
662	HIST1H2AK	8330	0.02268	Predicted
663	WDR77	79084	0.02268	Predicted
664	RBBP7	5931	0.02268	Predicted
665	H2AFB1	474382	0.02268	Predicted
666	HIST1H4F	8361	0.02268	Predicted
667	HIST1H2AC	8334	0.02268	Predicted
668	HIST1H3C	8352	0.02268	Predicted
669	HIST2H2AA3	8337	0.02268	Predicted
670	PRMT3	10196	0.02268	Predicted
671	HIST1H2AB	8335	0.02268	Predicted
672	H2AFV	94239	0.02268	Predicted
673	HIST1H2AH	85235	0.02268	Predicted
674	HIST4H4	121504	0.02268	Predicted
675	WDR5	11091	0.02268	Predicted
676	HIST1H3D	8351	0.02268	Predicted
677	HIST1H4H	8365	0.02268	Predicted
678	HIST2H2AB	317772	0.02268	Predicted
679	HIST1H3A	8350	0.02268	Predicted
680	HIST1H4A	8359	0.02268	Predicted
681	HIST1H3J	8356	0.02268	Predicted
682	HIST1H4C	8364	0.02268	Predicted
683	HIST1H3F	8968	0.02268	Predicted
684	PRMT7	54496	0.02268	Predicted
685	SMARCE1	6605	0.02268	Predicted
686	HIST2H3C	126961	0.02268	Predicted
687	PLAU	5328	0.02063	Predicted
688	PPP3CA	5530	0.02063	Predicted
689	CDK1	983	0.02063	Predicted
690	E2F1	1869	0.02063	Predicted
691	EGR1	1958	0.02063	Predicted
692	PTGS2	5743	0.02063	Predicted
693	E2F5	1875	0.02063	Predicted
694	RB1	5925	0.02063	Predicted
695	SIRT1	23411	0.02063	Predicted
696	ACTN4	81	0.01693	Predicted
697	CREB3L1	90993	0.01693	Predicted
698	RPTOR	57521	0.01693	Predicted
699	ATF6B	1388	0.01693	Predicted
700	GNG8	94235	0.01693	Predicted
701	GP1BA	2811	0.01693	Predicted
702	PRKCG	5582	0.01693	Predicted
703	GYS1	2997	0.01693	Predicted
704	NGF	4803	0.01693	Predicted
705	CSF3R	1441	0.01693	Predicted
706	PHLPP2	23035	0.01693	Predicted
707	FGF11	2256	0.01693	Predicted
708	LPAR4	2846	0.01693	Predicted
709	PRKCB	5579	0.01693	Predicted
710	RXRA	6256	0.01693	Predicted
711	PRL	5617	0.01693	Predicted
712	EPHA2	1969	0.01693	Predicted
713	CREB3L3	84699	0.01693	Predicted
714	TEK	7010	0.01693	Predicted
715	GHR	2690	0.01693	Predicted
716	MYL12A	10627	0.01693	Predicted
717	FGF17	8822	0.01693	Predicted
718	IFNA2	3440	0.01693	Predicted
719	ANGPT4	51378	0.01693	Predicted
720	RASGRF1	5923	0.01693	Predicted
721	YWHAE	7531	0.01693	Predicted
722	PPP2R3B	28227	0.01693	Predicted
723	OSMR	9180	0.01693	Predicted
724	CSF1	1435	0.01693	Predicted
725	YWHAQ	10971	0.01693	Predicted
726	PARVA	55742	0.01693	Predicted
727	GNG5	2787	0.01693	Predicted
728	EFNA4	1945	0.01693	Predicted
729	CD36	948	0.01693	Predicted
730	RHEB	6009	0.01693	Predicted
731	PCK2	5106	0.01693	Predicted
732	GNG10	2790	0.01693	Predicted
733	SOS2	6655	0.01693	Predicted
734	PPP2R5A	5525	0.01693	Predicted
735	IRS1	3667	0.01693	Predicted
736	PIK3AP1	118788	0.01693	Predicted
737	TSC2	7249	0.01693	Predicted
738	FGF6	2251	0.01693	Predicted
739	MAPK10	5602	0.01693	Predicted
740	LAMB4	22798	0.01693	Predicted
741	FGF20	26281	0.01693	Predicted
742	FLNC	2318	0.01693	Predicted
743	KRAS	3845	0.01693	Predicted
744	GNG12	55970	0.01693	Predicted
745	FGF1	2246	0.01693	Predicted
746	IL6R	3570	0.01693	Predicted
747	CHRM1	1128	0.01693	Predicted
748	PPP2R1B	5519	0.01693	Predicted
749	PRKAA1	5562	0.01693	Predicted
750	GNB4	59345	0.01693	Predicted
751	PIK3R3	8503	0.01693	Predicted
752	YWHAZ	7534	0.01693	Predicted
753	PPP1CC	5501	0.01693	Predicted
754	MTOR	2475	0.01693	Predicted
755	SV2B	9899	0.01693	Predicted
756	GP6	51206	0.01693	Predicted
757	EFNA2	1943	0.01693	Predicted
758	EIF4E2	9470	0.01693	Predicted
759	YWHAH	7533	0.01693	Predicted
760	G6PC2	57818	0.01693	Predicted
761	IKBKG	8517	0.01693	Predicted
762	NGFR	4804	0.01693	Predicted
763	EFNA1	1942	0.01693	Predicted
764	SGK1	6446	0.01693	Predicted
765	GH2	2689	0.01693	Predicted
766	CSF3	1440	0.01693	Predicted
767	PPP2CB	5516	0.01693	Predicted
768	CHUK	1147	0.01693	Predicted
769	CREB3	10488	0.01693	Predicted
770	PPP2R5C	5527	0.01693	Predicted
771	MYLK4	340156	0.01693	Predicted
772	IFNAR1	3454	0.01693	Predicted
773	MYL10	93408	0.01693	Predicted
774	OSM	5008	0.01693	Predicted
775	PCK1	5105	0.01693	Predicted
776	FGF4	2249	0.01693	Predicted
777	GNG4	2786	0.01693	Predicted
778	FGF12	2257	0.01693	Predicted
779	PPP2R2C	5522	0.01693	Predicted
780	SGK2	10110	0.01693	Predicted
781	EIF4E1B	253314	0.01693	Predicted
782	FLNB	2317	0.01693	Predicted
783	CRTC2	200186	0.01693	Predicted
784	IFNA5	3442	0.01693	Predicted
785	C8ORF44-SGK3	100533105	0.01693	Predicted
786	GNG2	54331	0.01693	Predicted
787	THEM4	117145	0.01693	Predicted
788	IL3	3562	0.01693	Predicted
789	PPP1R12C	54776	0.01693	Predicted
790	VAV2	7410	0.01693	Predicted
791	GNB2	2783	0.01693	Predicted
792	FGF22	27006	0.01693	Predicted
793	RPS6KB2	6199	0.01693	Predicted
794	MYLPF	29895	0.01693	Predicted
795	CSH1	1442	0.01693	Predicted
796	GNGT1	2792	0.01693	Predicted
797	ATF4	468	0.01693	Predicted
798	IL6	3569	0.01693	Predicted
799	IFNA16	3449	0.01693	Predicted
800	FGF14	2259	0.01693	Predicted
801	CREB3L4	148327	0.01693	Predicted
802	LPAR2	9170	0.01693	Predicted
803	ANGPT1	284	0.01693	Predicted
804	EPOR	2057	0.01693	Predicted
805	CREB5	9586	0.01693	Predicted
806	ANGPT2	285	0.01693	Predicted
807	PPP1CA	5499	0.01693	Predicted
808	YWHAB	7529	0.01693	Predicted
809	PHLPP1	23239	0.01693	Predicted
810	EIF4B	1975	0.01693	Predicted
811	PKN2	5586	0.01693	Predicted
812	SHC2	25759	0.01693	Predicted
813	PARVG	64098	0.01693	Predicted
814	CREB3L2	64764	0.01693	Predicted
815	FASLG	356	0.01693	Predicted
816	PRKAA2	5563	0.01693	Predicted
817	INS	3630	0.01693	Predicted
818	EIF4E	1977	0.01693	Predicted
819	EFNA5	1946	0.01693	Predicted
820	YWHAG	7532	0.01693	Predicted
821	PPP1R12B	4660	0.01693	Predicted
822	LPAR3	23566	0.01693	Predicted
823	IFNA7	3444	0.01693	Predicted
824	MYL12B	103910	0.01693	Predicted
825	IL2RA	3559	0.01693	Predicted
826	DDIT4	54541	0.01693	Predicted
827	TLN2	83660	0.01693	Predicted
828	BCL2L11	10018	0.01693	Predicted
829	RPS6	6194	0.01693	Predicted
830	PKN3	29941	0.01693	Predicted
831	IFNA17	3451	0.01693	Predicted
832	TSC1	7248	0.01693	Predicted
833	GP1BB	2812	0.01693	Predicted
834	GNG3	2785	0.01693	Predicted
835	GYS2	2998	0.01693	Predicted
836	PPP2R5B	5526	0.01693	Predicted
837	IKBKB	3551	0.01693	Predicted
838	GP9	2815	0.01693	Predicted
839	TCL1A	8115	0.01693	Predicted
840	IL3RA	3563	0.01693	Predicted
841	NR4A1	3164	0.01693	Predicted
842	FGF9	2254	0.01693	Predicted
843	IL2	3558	0.01693	Predicted
844	CREB1	1385	0.01693	Predicted
845	SYK	6850	0.01693	Predicted
846	IL4	3565	0.01693	Predicted
847	PPP2R1A	5518	0.01693	Predicted
848	LPAR5	57121	0.01693	Predicted
849	MYL7	58498	0.01693	Predicted
850	PPP2R2A	5520	0.01693	Predicted
851	IFNA13	3447	0.01693	Predicted
852	F2R	2149	0.01693	Predicted
853	BCL2L1	598	0.01693	Predicted
854	FGF18	8817	0.01693	Predicted
855	CD19	930	0.01693	Predicted
856	MAPK3	5595	0.01693	Predicted
857	PPP1CB	5500	0.01693	Predicted
858	HSP90AB1	3326	0.01693	Predicted
859	MLST8	64223	0.01693	Predicted
860	HSP90B1	7184	0.01693	Predicted
861	EIF4EBP1	1978	0.01693	Predicted
862	NOS3	4846	0.01693	Predicted
863	MYL5	4636	0.01693	Predicted
864	PRLR	5618	0.01693	Predicted
865	FGF5	2250	0.01693	Predicted
866	CSH2	1443	0.01693	Predicted
867	GNG11	2791	0.01693	Predicted
868	GNG7	2788	0.01693	Predicted
869	CDC37	11140	0.01693	Predicted
870	CHRM2	1129	0.01693	Predicted
871	PPP2CA	5515	0.01693	Predicted
872	FGF10	2255	0.01693	Predicted
873	IL7R	3575	0.01693	Predicted
874	IFNA4	3441	0.01693	Predicted
875	TLR4	7099	0.01693	Predicted
876	GNB5	10681	0.01693	Predicted
877	PPP2R5D	5528	0.01693	Predicted
878	IFNA14	3448	0.01693	Predicted
879	IL4R	3566	0.01693	Predicted
880	PPP2R2D	55844	0.01693	Predicted
881	LPAR6	10161	0.01693	Predicted
882	STK11	6794	0.01693	Predicted
883	INSR	3643	0.01693	Predicted
884	TCL1B	9623	0.01693	Predicted
885	FGF13	2258	0.01693	Predicted
886	IFNA1	3439	0.01693	Predicted
887	MYL9	10398	0.01693	Predicted
888	CASP9	842	0.01693	Predicted
889	FGF3	2248	0.01693	Predicted
890	HMMR	3161	0.01693	Predicted
891	PPP2R2B	5521	0.01693	Predicted
892	JAK3	3718	0.01693	Predicted
893	JAK1	3716	0.01693	Predicted
894	PPP2R3C	55012	0.01693	Predicted
895	SV2A	9900	0.01693	Predicted
896	EFNA3	1944	0.01693	Predicted
897	MTCP1	4515	0.01693	Predicted
898	GH1	2688	0.01693	Predicted
899	IFNA6	3443	0.01693	Predicted
900	ARHGAP35	2909	0.01693	Predicted
901	G6PC	2538	0.01693	Predicted
902	SHC4	399694	0.01693	Predicted
903	GP5	2814	0.01693	Predicted
904	GNB1	2782	0.01693	Predicted
905	FGF21	26291	0.01693	Predicted
906	GNG13	51764	0.01693	Predicted
907	SV2C	22987	0.01693	Predicted
908	PPP2R5E	5529	0.01693	Predicted
909	IFNAR2	3455	0.01693	Predicted
910	MYLK3	91807	0.01693	Predicted
911	IFNB1	3456	0.01693	Predicted
912	IFNA10	3446	0.01693	Predicted
913	GNGT2	2793	0.01693	Predicted
914	TLR2	7097	0.01693	Predicted
915	PIK3R6	146850	0.01693	Predicted
916	LPAR1	1902	0.01693	Predicted
917	SGK3	23678	0.01693	Predicted
918	MYL2	4633	0.01693	Predicted
919	PPP2R3A	5523	0.01693	Predicted
920	CRKL	1399	0.01693	Predicted
921	FLT4	2324	0.01693	Predicted
922	IL2RB	3560	0.01693	Predicted
923	EPO	2056	0.01693	Predicted
924	G6PC3	92579	0.01693	Predicted
925	VAV3	10451	0.01693	Predicted
926	IFNA21	3452	0.01693	Predicted
927	IL7	3574	0.01693	Predicted
928	FGF23	8074	0.01693	Predicted
929	IFNA8	3445	0.01693	Predicted
930	GNB3	2784	0.01693	Predicted
931	RPS6KB1	6198	0.01693	Predicted
932	IL2RG	3561	0.01693	Predicted
933	EP300	2033	0.01638	Predicted
934	SETD2	29072	0.01638	Predicted
935	YEATS4	8089	0.01638	Predicted
936	EHMT2	10919	0.01638	Predicted
937	KDM6A	7403	0.01638	Predicted
938	MIR1281	100302237	0.01638	Predicted
939	NSD1	64324	0.01638	Predicted
940	CREBBP	1387	0.01638	Predicted
941	RBBP4	5928	0.01638	Predicted
942	KANSL1	284058	0.01638	Predicted
943	KDM6B	23135	0.01638	Predicted
944	KAT5	10524	0.01638	Predicted
945	KAT6A	7994	0.01638	Predicted
946	KAT2A	2648	0.01638	Predicted
947	BRD1	23774	0.01638	Predicted
948	SAP30	8819	0.01638	Predicted
949	NCOR1	9611	0.01638	Predicted
950	NCOA1	8648	0.01638	Predicted
951	TRRAP	8295	0.01638	Predicted
952	NCOA2	10499	0.01638	Predicted
953	MORF4L1	10933	0.01638	Predicted
954	KAT7	11143	0.01638	Predicted
955	KAT2B	8850	0.01638	Predicted
956	DPY30	84661	0.01451	Predicted
957	ELP4	26610	0.01451	Predicted
958	TAF5L	27097	0.01451	Predicted
959	MSL1	339287	0.01451	Predicted
960	MTA2	9219	0.01451	Predicted
961	KANSL2	54934	0.01451	Predicted
962	UTY	7404	0.01451	Predicted
963	PADI1	29943	0.01451	Predicted
964	KDM4D	55693	0.01451	Predicted
965	PADI3	51702	0.01451	Predicted
966	HMG20B	10362	0.01451	Predicted
967	ING3	54556	0.01451	Predicted
968	MCRS1	10445	0.01451	Predicted
969	MSL3	10943	0.01451	Predicted
970	PHF20	51230	0.01451	Predicted
971	EED	8726	0.01451	Predicted
972	PRDM9	56979	0.01451	Predicted
973	KDM5C	8242	0.01451	Predicted
974	SMYD3	64754	0.01451	Predicted
975	WHSC1	7468	0.01451	Predicted
976	NCOR2	9612	0.01451	Predicted
977	BRMS1	25855	0.01451	Predicted
978	WHSC1L1	54904	0.01451	Predicted
979	EZH2	2146	0.01451	Predicted
980	ING5	84289	0.01451	Predicted
981	MRGBP	55257	0.01451	Predicted
982	PRDM16	63976	0.01451	Predicted
983	EP400	57634	0.01451	Predicted
984	YEATS2	55689	0.01451	Predicted
985	REST	5978	0.01451	Predicted
986	SETDB1	9869	0.01451	Predicted
987	TAF12	6883	0.01451	Predicted
988	CHD3	1107	0.01451	Predicted
989	HIST1H2BC	8347	0.01451	Predicted
990	TAF10	6881	0.01451	Predicted
991	GATAD2A	54815	0.01451	Predicted
992	KDM5A	5927	0.01451	Predicted
993	SUV39H2	79723	0.01451	Predicted
994	HIST1H2BL	8340	0.01451	Predicted
995	KDM2A	22992	0.01451	Predicted
996	KDM4B	23030	0.01451	Predicted
997	AEBP2	121536	0.01451	Predicted
998	HIST1H2BJ	8970	0.01451	Predicted
999	BRD8	10902	0.01451	Predicted
1000	SUV420H1	51111	0.01451	Predicted
1001	HCFC1	3054	0.01451	Predicted
1002	ASH1L	55870	0.01451	Predicted
1003	TADA3	10474	0.01451	Predicted
1004	SETD8	387893	0.01451	Predicted
1005	KDM1A	23028	0.01451	Predicted
1006	MORF4L2	9643	0.01451	Predicted
1007	HIST1H2BN	8341	0.01451	Predicted
1008	HIST1H2BB	3018	0.01451	Predicted
1009	SUPT3H	8464	0.01451	Predicted
1010	TAF9	6880	0.01451	Predicted
1011	RUVBL1	8607	0.01451	Predicted
1012	SETD6	79918	0.01451	Predicted
1013	ATXN7	6314	0.01451	Predicted
1014	KDM8	79831	0.01451	Predicted
1015	KAT8	84148	0.01451	Predicted
1016	CSRP2BP	57325	0.01451	Predicted
1017	TADA2A	6871	0.01451	Predicted
1018	EPC1	80314	0.01451	Predicted
1019	ELP3	55140	0.01451	Predicted
1020	RUVBL2	10856	0.01451	Predicted
1021	TADA1	117143	0.01451	Predicted
1022	HIST1H2BE	8344	0.01451	Predicted
1023	DOT1L	84444	0.01451	Predicted
1024	TAF6L	10629	0.01451	Predicted
1025	SMYD2	56950	0.01451	Predicted
1026	IKBKAP	8518	0.01451	Predicted
1027	ATF7IP	55729	0.01451	Predicted
1028	SETD3	84193	0.01451	Predicted
1029	KDM3B	51780	0.01451	Predicted
1030	SUV420H2	84787	0.01451	Predicted
1031	CLOCK	9575	0.01451	Predicted
1032	KDM4A	9682	0.01451	Predicted
1033	SAP30L	79685	0.01451	Predicted
1034	KDM5B	10765	0.01451	Predicted
1035	OGT	8473	0.01451	Predicted
1036	MSL2	55167	0.01451	Predicted
1037	TBL1X	6907	0.01451	Predicted
1038	RCOR1	23186	0.01451	Predicted
1039	SAP130	79595	0.01451	Predicted
1040	ELP5	23587	0.01451	Predicted
1041	BRPF1	7862	0.01451	Predicted
1042	MTA3	57504	0.01451	Predicted
1043	JMJD6	23210	0.01451	Predicted
1044	HIST1H2BG	8339	0.01451	Predicted
1045	ELP6	54859	0.01451	Predicted
1046	PADI4	23569	0.01451	Predicted
1047	KDM4C	23081	0.01451	Predicted
1048	ENY2	56943	0.01451	Predicted
1049	CCDC101	112869	0.01451	Predicted
1050	SAP18	10284	0.01451	Predicted
1051	HIST1H2BI	8346	0.01451	Predicted
1052	ING4	51147	0.01451	Predicted
1053	ATXN7L3	56970	0.01451	Predicted
1054	TBL1XR1	79718	0.01451	Predicted
1055	PHF2	5253	0.01451	Predicted
1056	SETDB2	83852	0.01451	Predicted
1057	EHMT1	79813	0.01451	Predicted
1058	SUZ12	23512	0.01451	Predicted
1059	CHD4	1108	0.01451	Predicted
1060	KANSL3	55683	0.01451	Predicted
1061	PADI2	11240	0.01451	Predicted
1062	HIST1H2BA	255626	0.01451	Predicted
1063	DR1	1810	0.01451	Predicted
1064	HIST1H2BK	85236	0.01451	Predicted
1065	MINA	84864	0.01451	Predicted
1066	MTA1	9112	0.01451	Predicted
1067	SETD1B	23067	0.01451	Predicted
1068	PHF8	23133	0.01451	Predicted
1069	MEAF6	64769	0.01451	Predicted
1070	MECOM	2122	0.01451	Predicted
1071	HAT1	8520	0.01451	Predicted
1072	DMAP1	55929	0.01451	Predicted
1073	ASH2L	9070	0.01451	Predicted
1074	MBIP	51562	0.01451	Predicted
1075	SETD1A	9739	0.01451	Predicted
1076	MBD3	53615	0.01451	Predicted
1077	RBBP5	5929	0.01451	Predicted
1078	PADI6	353238	0.01451	Predicted
1079	BRPF3	27154	0.01451	Predicted
1080	KDM1B	221656	0.01451	Predicted
1081	SETD7	80854	0.01451	Predicted
1082	VPS72	6944	0.01451	Predicted
1083	USP22	23326	0.01451	Predicted
1084	MIR555	693140	0.01451	Predicted
1085	HIST1H2BM	8342	0.01451	Predicted
1086	SUDS3	64426	0.01451	Predicted
1087	KDM2B	84678	0.01451	Predicted
1088	HIST1H2BD	3017	0.01451	Predicted
1089	ELP2	55250	0.01451	Predicted
1090	HIST2H2BF	440689	0.01451	Predicted
1091	KDM5D	8284	0.01451	Predicted
1092	ZZZ3	26009	0.01451	Predicted
1093	HIST3H2BB	128312	0.01451	Predicted
1094	GATAD2B	57459	0.01451	Predicted
1095	HIST1H2BH	8345	0.01451	Predicted
1096	SUPT7L	9913	0.01451	Predicted
1097	HIST1H2BO	8348	0.01451	Predicted
1098	KDM3A	55818	0.01451	Predicted
1099	TADA2B	93624	0.01451	Predicted
1100	GPS2	2874	0.01451	Predicted
1101	HIST2H2BE	8349	0.01451	Predicted
1102	KAT6B	23522	0.01451	Predicted
1103	BRWD1	54014	0.01451	Predicted
1104	PHF21A	51317	0.01451	Predicted
1105	HIST1H2BF	8343	0.01451	Predicted
1106	HEY1	23462	0.01412	Predicted
1107	BTG2	7832	0.01129	Predicted
1108	CSPG4	1464	0.01129	Predicted
1109	ANXA1	301	0.01129	Predicted
1110	LILRB2	10288	0.01129	Predicted
1111	NOS2	4843	0.01129	Predicted
1112	LEP	3952	0.01129	Predicted
1113	GJA1	2697	0.01129	Predicted
1114	PTPRZ1	5803	0.01129	Predicted
1115	RUNX3	864	0.01129	Predicted
1116	NOS1	4842	0.01129	Predicted
1117	BMPR1A	657	0.01129	Predicted
1118	TIMP3	7078	0.01129	Predicted
1119	MIR1181	100302213	0.01129	Predicted
1120	RHOC	389	0.01129	Predicted
1121	RTN4R	65078	0.01129	Predicted
1122	KLK8	11202	0.01129	Predicted
1123	PLA2G2A	5320	0.01129	Predicted
1124	BDNF	627	0.01129	Predicted
1125	SCIN	85477	0.01129	Predicted
1126	PTHLH	5744	0.01129	Predicted
1127	CHST11	50515	0.01129	Predicted
1128	TACR1	6869	0.01129	Predicted
1129	IGFBP7	3490	0.01129	Predicted
1130	AQP4	361	0.01129	Predicted
1131	EPHA4	2043	0.01129	Predicted
1132	NFE2L2	4780	0.01129	Predicted
1133	NRF1	4899	0.01129	Predicted
1134	BMP6	654	0.01129	Predicted
1135	PLA2G6	8398	0.01129	Predicted
1136	ZFP36	7538	0.01129	Predicted
1137	TNF	7124	0.01129	Predicted
1138	C5	727	0.01129	Predicted
1139	IL1A	3552	0.01129	Predicted
1140	CCR2	729230	0.01129	Predicted
1141	SELP	6403	0.01129	Predicted
1142	VIM	7431	0.01129	Predicted
1143	LTB	4050	0.01129	Predicted
1144	IL8	3576	0.01129	Predicted
1145	SLIT3	6586	0.01129	Predicted
1146	ARG1	383	0.01129	Predicted
1147	NOX4	50507	0.01129	Predicted
1148	MGP	4256	0.01129	Predicted
1149	ECSIT	51295	0.01129	Predicted
1150	GAP43	2596	0.01129	Predicted
1151	GLI3	2737	0.01129	Predicted
1152	PTCH1	5727	0.01129	Predicted
1153	APEX1	328	0.01129	Predicted
1154	AIF1	199	0.01129	Predicted
1155	CALM2	805	0.01129	Predicted
1156	CST5	1473	0.01129	Predicted
1157	CCL2	6347	0.01129	Predicted
1158	STAT1	6772	0.01129	Predicted
1159	SLIT1	6585	0.01129	Predicted
1160	TNFSF13	8741	0.01129	Predicted
1161	SEMA6A	57556	0.01129	Predicted
1162	LTB4R	1241	0.01129	Predicted
1163	IHH	3549	0.01129	Predicted
1164	RTN4	57142	0.01129	Predicted
1165	FCGR2A	2212	0.01129	Predicted
1166	PLXNA2	5362	0.01129	Predicted
1167	GDNF	2668	0.01129	Predicted
1168	IGF2	3481	0.01129	Predicted
1169	GADD45A	1647	0.01129	Predicted
1170	LILRB3	11025	0.01129	Predicted
1171	PLA2G5	5322	0.01129	Predicted
1172	PLAT	5327	0.01129	Predicted
1173	CXCL2	2920	0.01129	Predicted
1174	NQO1	1728	0.01129	Predicted
1175	MIR23B	407011	0.01129	Predicted
1176	LGALS3	3958	0.01129	Predicted
1177	GRIN1	2902	0.01129	Predicted
1178	IFNG	3458	0.01129	Predicted
1179	FOS	2353	0.01129	Predicted
1180	TNFSF13B	10673	0.01129	Predicted
1181	CCNG1	900	0.01129	Predicted
1182	PRB1	5542	0.01129	Predicted
1183	STAT5B	6777	0.01129	Predicted
1184	NTN1	9423	0.01129	Predicted
1185	FCGR2C	9103	0.01129	Predicted
1186	EFNB2	1948	0.01129	Predicted
1187	CXCL1	2919	0.01129	Predicted
1188	C1QB	713	0.01129	Predicted
1189	IFT88	8100	0.01129	Predicted
1190	PTH	5741	0.01129	Predicted
1191	PTPRA	5786	0.01129	Predicted
1192	CAB39	51719	0.01129	Predicted
1193	RUNX2	860	0.01129	Predicted
1194	SOX6	55553	0.01129	Predicted
1195	CDKN1C	1028	0.01129	Predicted
1196	THRA	7067	0.01129	Predicted
1197	AQP1	358	0.01129	Predicted
1198	CXCL10	3627	0.01129	Predicted
1199	KIF3A	11127	0.01129	Predicted
1200	ENPP1	5167	0.01129	Predicted
1201	FRZB	2487	0.01129	Predicted
1202	PRKACA	5566	0.01129	Predicted
1203	RGMA	56963	0.01129	Predicted
1204	MIF	4282	0.01129	Predicted
1205	IL1B	3553	0.01129	Predicted
1206	HMGCS1	3157	0.01129	Predicted
1207	SLIT2	9353	0.01129	Predicted
1208	NKX3-2	579	0.01129	Predicted
1209	PTH1R	5745	0.01129	Predicted
1210	CALM1	801	0.01129	Predicted
1211	OMG	4974	0.01129	Predicted
1212	PDYN	5173	0.01129	Predicted
1213	IL1R1	3554	0.01129	Predicted
1214	FKBP1A	2280	0.01129	Predicted
1215	ALPL	249	0.01129	Predicted
1216	XYLT1	64131	0.01129	Predicted
1217	ROS1	6098	0.01129	Predicted
1218	MEF2C	4208	0.01129	Predicted
1219	EXOC6	54536	0.01129	Predicted
1220	HIF1A	3091	0.01101	Predicted
1221	ATRX	546	0.009343	Predicted
1222	WASF1	8936	0.009343	Predicted
1223	CCNA1	8900	0.009343	Predicted
1224	SLC25A3	5250	0.009343	Predicted
1225	SENP1	29843	0.009343	Predicted
1226	DCK	1633	0.009343	Predicted
1227	CCNB1	891	0.009343	Predicted
1228	HLTF	6596	0.009343	Predicted
1229	TOPBP1	11073	0.009343	Predicted
1230	TFDP2	7029	0.009343	Predicted
1231	CD4	920	0.009343	Predicted
1232	CASP6	839	0.009343	Predicted
1233	MAX	4149	0.009343	Predicted
1234	RFC3	5983	0.009343	Predicted
1235	CDC25B	994	0.009343	Predicted
1236	CLTA	1211	0.009343	Predicted
1237	SMC3	9126	0.009343	Predicted
1238	ANLN	54443	0.009343	Predicted
1239	CES2	8824	0.009343	Predicted
1240	UBE2I	7329	0.009343	Predicted
1241	HIST1H1E	3008	0.009343	Predicted
1242	PIAS3	10401	0.009343	Predicted
1243	MSH6	2956	0.009343	Predicted
1244	INSRR	3645	0.009343	Predicted
1245	RPA2	6118	0.009343	Predicted
1246	CHEK1	1111	0.009343	Predicted
1247	MIR3917	100500808	0.009343	Predicted
1248	COPA	1314	0.009343	Predicted
1249	SKP2	6502	0.009343	Predicted
1250	ORC1	4998	0.009343	Predicted
1251	ERBB2IP	55914	0.009343	Predicted
1252	SND1	27044	0.009343	Predicted
1253	NR0B1	190	0.009343	Predicted
1254	NPAT	4863	0.009343	Predicted
1255	APPBP2	10513	0.009343	Predicted
1256	ETS2	2114	0.009343	Predicted
1257	PRMT2	3275	0.009343	Predicted
1258	HOXB13	10481	0.009343	Predicted
1259	CDC6	990	0.009343	Predicted
1260	ZNF655	79027	0.009343	Predicted
1261	HSPA8	3312	0.009343	Predicted
1262	SMC1A	8243	0.009343	Predicted
1263	TP73	7161	0.009343	Predicted
1264	MYBL2	4605	0.009343	Predicted
1265	NR2C2	7182	0.009343	Predicted
1266	GATA1	2623	0.009343	Predicted
1267	DHFR	1719	0.009343	Predicted
1268	PIM1	5292	0.009343	Predicted
1269	MYOD1	4654	0.009343	Predicted
1270	POLA1	5422	0.009343	Predicted
1271	YY1	7528	0.009343	Predicted
1272	TFEC	22797	0.009343	Predicted
1273	MCM3	4172	0.009343	Predicted
1274	PDE9A	5152	0.009343	Predicted
1275	CCDC6	8030	0.009343	Predicted
1276	LEF1	51176	0.009343	Predicted
1277	MAPK14	1432	0.009343	Predicted
1278	FAF1	11124	0.009343	Predicted
1279	CEBPD	1052	0.009343	Predicted
1280	PTCRA	171558	0.009343	Predicted
1281	TLK1	9874	0.009343	Predicted
1282	MPO	4353	0.009343	Predicted
1283	KIF4A	24137	0.009343	Predicted
1284	TFE3	7030	0.009343	Predicted
1285	ZFPM1	161882	0.009343	Predicted
1286	PCNA	5111	0.009343	Predicted
1287	MAML3	55534	0.009343	Predicted
1288	HBP1	26959	0.009343	Predicted
1289	BARD1	580	0.009343	Predicted
1290	CTBP1	1487	0.009343	Predicted
1291	MAD1L1	8379	0.009343	Predicted
1292	APAF1	317	0.009343	Predicted
1293	DNAJA1	3301	0.009343	Predicted
1294	RANBP1	5902	0.009343	Predicted
1295	SULT2A1	6822	0.009343	Predicted
1296	PPID	5481	0.009343	Predicted
1297	PRKDC	5591	0.009343	Predicted
1298	E2F4	1874	0.009343	Predicted
1299	ATM	472	0.009343	Predicted
1300	SIN3A	25942	0.009343	Predicted
1301	TYMS	7298	0.009343	Predicted
1302	CASP7	840	0.009343	Predicted
1303	TOM1	10043	0.009343	Predicted
1304	MAP2K4	6416	0.009343	Predicted
1305	XRCC1	7515	0.009343	Predicted
1306	UXT	8409	0.009343	Predicted
1307	BCOR	54880	0.009343	Predicted
1308	PLK4	10733	0.009343	Predicted
1309	RFC4	5984	0.009343	Predicted
1310	CCNA2	890	0.009343	Predicted
1311	E2F7	144455	0.009343	Predicted
1312	MAGI1	9223	0.009343	Predicted
1313	FOXO1	2308	0.009343	Predicted
1314	ADA	100	0.009343	Predicted
1315	TMPRSS2	7113	0.009343	Predicted
1316	DHFRP1	573971	0.009343	Predicted
1317	HMGB2	3148	0.009343	Predicted
1318	STMN1	3925	0.009343	Predicted
1319	CDC7	8317	0.009343	Predicted
1320	WEE1	7465	0.009343	Predicted
1321	DTX4	23220	0.009343	Predicted
1322	TRIM24	8805	0.009343	Predicted
1323	CD34	947	0.009343	Predicted
1324	MYBL1	4603	0.009343	Predicted
1325	TK1	7083	0.009343	Predicted
1326	SRCAP	10847	0.009343	Predicted
1327	FOXP2	93986	0.009343	Predicted
1328	RABIF	5877	0.009343	Predicted
1329	SMC2	10592	0.009343	Predicted
1330	GATA3	2625	0.009343	Predicted
1331	IL17RD	54756	0.009343	Predicted
1332	PRIM1	5557	0.009343	Predicted
1333	CBX4	8535	0.009343	Predicted
1334	GSTM1	2944	0.009343	Predicted
1335	CES3	23491	0.009343	Predicted
1336	HIC1	3090	0.009343	Predicted
1337	DNMT1	1786	0.009343	Predicted
1338	RCHY1	25898	0.009343	Predicted
1339	SPI1	6688	0.009343	Predicted
1340	NFIB	4781	0.009343	Predicted
1341	NLK	51701	0.009343	Predicted
1342	BCORL1	63035	0.009343	Predicted
1343	SP1	6667	0.009343	Predicted
1344	TFDP1	7027	0.009343	Predicted
1345	MGA	23269	0.009343	Predicted
1346	MAGI2	9863	0.009343	Predicted
1347	CCNB2	9133	0.009343	Predicted
1348	POLE2	5427	0.009343	Predicted
1349	MCM7	4176	0.009343	Predicted
1350	IQGAP1	8826	0.009343	Predicted
1351	CDT1	81620	0.009343	Predicted
1352	SPDEF	25803	0.009343	Predicted
1353	SKI	6497	0.009343	Predicted
1354	RPA1	6117	0.009343	Predicted
1355	RRM2	6241	0.009343	Predicted
1356	MYF6	4618	0.009343	Predicted
1357	TOP2A	7153	0.009343	Predicted
1358	PRTN3	5657	0.009343	Predicted
1359	RBBP8	5932	0.009343	Predicted
1360	GNB2L1	10399	0.009343	Predicted
1361	ABL1	25	0.009343	Predicted
1362	CDC45	8318	0.009343	Predicted
1363	MYCN	4613	0.009343	Predicted
1364	MAPK13	5603	0.009343	Predicted
1365	CHEK2	11200	0.009343	Predicted
1366	MCM4	4173	0.009343	Predicted
1367	ANPEP	290	0.009343	Predicted
1368	TRIM28	10155	0.009343	Predicted
1369	FBXW7	55294	0.009343	Predicted
1370	CEBPA	1050	0.009343	Predicted
1371	JMJD1C	221037	0.009343	Predicted
1372	RRM1	6240	0.009343	Predicted
1373	RPA3	6119	0.009343	Predicted
1374	ADORA2B	136	0.009343	Predicted
1375	POLE	5426	0.009343	Predicted
1376	E2F2	1870	0.009343	Predicted
1377	LECT2	3950	0.009343	Predicted
1378	NR2C1	7181	0.009343	Predicted
1379	REL	5966	0.009343	Predicted
1380	MAP3K7	6885	0.009343	Predicted
1381	LYZ	4069	0.009343	Predicted
1382	MYCBP	26292	0.009343	Predicted
1383	HIPK2	28996	0.009343	Predicted
1384	CDKN2C	1031	0.009343	Predicted
1385	MAF	4094	0.009343	Predicted
1386	MCM6	4175	0.009343	Predicted
1387	ZMIZ2	83637	0.009343	Predicted
1388	CES5A	221223	0.009343	Predicted
1389	E2F6	1876	0.009343	Predicted
1390	CBX5	23468	0.009343	Predicted
1391	CES4A	283848	0.009343	Predicted
1392	POLD3	10714	0.009343	Predicted
1393	POU2F1	5451	0.009343	Predicted
1394	UHRF1	29128	0.009343	Predicted
1395	RAG2	5897	0.009343	Predicted
1396	CEBPB	1051	0.009343	Predicted
1397	CA1	759	0.009343	Predicted
1398	RBP1	5947	0.009343	Predicted
1399	TTK	7272	0.009343	Predicted
1400	E2F3	1871	0.009343	Predicted
1401	RFC5	5985	0.009343	Predicted
1402	PAX5	5079	0.009343	Predicted
1403	KLK3	354	0.009343	Predicted
1404	CES1	1066	0.009343	Predicted
1405	MAT2A	4144	0.009343	Predicted
1406	CNTN6	27255	0.009343	Predicted
1407	RBL1	5933	0.009343	Predicted
1408	ATP2B1	490	0.009343	Predicted
1409	RYBP	23429	0.009343	Predicted
1410	FANCG	2189	0.009343	Predicted
1411	HMGB1	3146	0.009343	Predicted
1412	SRY	6736	0.009343	Predicted
1413	CDC25A	993	0.009343	Predicted
1414	SMAD9	4093	0.00895	Predicted
