Rank	Gene	ID	Score	Status
1	CTNS	1497	24.63	SeedGene
2	MANBA	4126	0.1772	Predicted
3	ENTPD4	9583	0.1772	Predicted
4	AP1M1	8907	0.1772	Predicted
5	ACP2	53	0.1772	Predicted
6	AP1M2	10053	0.1772	Predicted
7	AGA	175	0.1772	Predicted
8	AP3S2	10239	0.1772	Predicted
9	GNS	2799	0.1772	Predicted
10	CLN3	1201	0.1772	Predicted
11	NAGA	4668	0.1772	Predicted
12	CLTB	1212	0.1772	Predicted
13	LAMP3	27074	0.1772	Predicted
14	PPT2	9374	0.1772	Predicted
15	HGSNAT	138050	0.1772	Predicted
16	ATP6V0D2	245972	0.1772	Predicted
17	ATP6V0B	533	0.1772	Predicted
18	AP4E1	23431	0.1772	Predicted
19	CD68	968	0.1772	Predicted
20	LAMP1	3916	0.1772	Predicted
21	GGA1	26088	0.1772	Predicted
22	PPT1	5538	0.1772	Predicted
23	HYAL1	3373	0.1772	Predicted
24	SCARB2	950	0.1772	Predicted
25	AP3B1	8546	0.1772	Predicted
26	AP4B1	10717	0.1772	Predicted
27	CLTA	1211	0.1772	Predicted
28	IDUA	3425	0.1772	Predicted
29	CTSH	1512	0.1772	Predicted
30	PSAP	5660	0.1772	Predicted
31	MAN2B1	4125	0.1772	Predicted
32	CTSG	1511	0.1772	Predicted
33	FUCA1	2517	0.1772	Predicted
34	NPC2	10577	0.1772	Predicted
35	GUSB	2990	0.1772	Predicted
36	CTSS	1520	0.1772	Predicted
37	LAMP2	3920	0.1772	Predicted
38	LAPTM5	7805	0.1772	Predicted
39	ABCB9	23457	0.1772	Predicted
40	AP3M1	26985	0.1772	Predicted
41	GM2A	2760	0.1772	Predicted
42	TPP1	1200	0.1772	Predicted
43	ARSB	411	0.1772	Predicted
44	ATP6V0D1	9114	0.1772	Predicted
45	AP1S2	8905	0.1772	Predicted
46	SORT1	6272	0.1772	Predicted
47	SGSH	6448	0.1772	Predicted
48	SUMF1	285362	0.1772	Predicted
49	GGA3	23163	0.1772	Predicted
50	MFSD8	256471	0.1772	Predicted
51	AP3D1	8943	0.1772	Predicted
52	ASAH1	427	0.1772	Predicted
53	CLN5	1203	0.1772	Predicted
54	AP1S1	1174	0.1772	Predicted
55	GNPTG	84572	0.1772	Predicted
56	NPC1	4864	0.1772	Predicted
57	AP3S1	1176	0.1772	Predicted
58	GGA2	23062	0.1772	Predicted
59	CTSC	1075	0.1772	Predicted
60	DNASE2	1777	0.1772	Predicted
61	AP3B2	8120	0.1772	Predicted
62	GLB1	2720	0.1772	Predicted
63	ARSA	410	0.1772	Predicted
64	ATP6V1H	51606	0.1772	Predicted
65	LITAF	9516	0.1772	Predicted
66	CTSA	5476	0.1772	Predicted
67	ATP6V0A1	535	0.1772	Predicted
68	M6PR	4074	0.1772	Predicted
69	HEXB	3074	0.1772	Predicted
70	NAGPA	51172	0.1772	Predicted
71	GNPTAB	79158	0.1772	Predicted
72	ABCA2	20	0.1772	Predicted
73	ATP6AP1	537	0.1772	Predicted
74	LIPA	3988	0.1772	Predicted
75	SLC11A1	6556	0.1772	Predicted
76	CD164	8763	0.1772	Predicted
77	AP1S3	130340	0.1772	Predicted
78	SLC17A5	26503	0.1772	Predicted
79	SLC11A2	4891	0.1772	Predicted
80	AP1G2	8906	0.1772	Predicted
81	DNASE2B	58511	0.1772	Predicted
82	NAPSA	9476	0.1772	Predicted
83	ACP5	54	0.1772	Predicted
84	LGMN	5641	0.1772	Predicted
85	ATP6V0A4	50617	0.1772	Predicted
86	AP1G1	164	0.1772	Predicted
87	GLA	2717	0.1772	Predicted
88	CTSO	1519	0.1772	Predicted
89	CTSF	8722	0.1772	Predicted
90	CTSE	1510	0.1772	Predicted
91	CTSZ	1522	0.1772	Predicted
92	AP3M2	10947	0.1772	Predicted
93	CTSD	1509	0.1772	Predicted
94	IGF2R	3482	0.1772	Predicted
95	HEXA	3073	0.1772	Predicted
96	LAPTM4A	9741	0.1772	Predicted
97	SMPD1	6609	0.1772	Predicted
98	AP4S1	11154	0.1772	Predicted
99	CTSB	1508	0.1772	Predicted
100	GALNS	2588	0.1772	Predicted
101	CLTCL1	8218	0.1772	Predicted
102	NAGLU	4669	0.1772	Predicted
103	GALC	2581	0.1772	Predicted
104	AP1B1	162	0.1772	Predicted
105	PSAPL1	768239	0.1772	Predicted
106	CLTC	1213	0.1772	Predicted
107	CTSK	1513	0.1772	Predicted
108	CD63	967	0.1772	Predicted
109	TCIRG1	10312	0.1772	Predicted
110	GBA	2629	0.1772	Predicted
111	GAA	2548	0.1772	Predicted
112	NEU1	4758	0.1772	Predicted
113	LAPTM4B	55353	0.1772	Predicted
114	MCOLN1	57192	0.1772	Predicted
115	IDS	3423	0.1772	Predicted
116	ATP6V0C	527	0.1772	Predicted
117	ARSG	22901	0.1772	Predicted
118	ATP6V0A2	23545	0.1772	Predicted
119	PLA2G15	23659	0.1772	Predicted
120	AP4M1	9179	0.1772	Predicted
121	CTSW	1521	0.1772	Predicted
122	PIP	5304	0.1477	Predicted
123	NIPAL1	152519	0.1477	Predicted
124	NIPAL3	57185	0.1477	Predicted
125	NIPA2	81614	0.1477	Predicted
126	NIPAL2	79815	0.1477	Predicted
127	ADD2	119	0.1477	Predicted
128	ADD3	120	0.1477	Predicted
129	NIPA1	123606	0.1477	Predicted
130	ANKH	56172	0.1477	Predicted
131	TUSC3	7991	0.1477	Predicted
132	MAGT1	84061	0.1477	Predicted
133	NIPAL4	348938	0.1477	Predicted
134	MMGT1	93380	0.1477	Predicted
135	AZGP1	563	0.1477	Predicted
136	MRS2	57380	0.1477	Predicted
137	ADD1	118	0.1477	Predicted
138	SLC38A3	10991	0.1182	Predicted
139	SLC6A15	55117	0.1182	Predicted
140	SLC12A6	9990	0.1182	Predicted
141	SLC7A3	84889	0.1182	Predicted
142	SLC12A7	10723	0.1182	Predicted
143	SLC38A4	55089	0.1182	Predicted
144	SLC36A1	206358	0.1182	Predicted
145	SLC4A3	6508	0.1182	Predicted
146	SLC4A2	6522	0.1182	Predicted
147	SLC6A18	348932	0.1182	Predicted
148	SLC24A2	25769	0.1182	Predicted
149	SLC4A8	9498	0.1182	Predicted
150	SLC26A9	115019	0.1182	Predicted
151	SLC26A6	65010	0.1182	Predicted
152	SLC12A2	6558	0.1182	Predicted
153	SLC38A5	92745	0.1182	Predicted
154	SLC6A12	6539	0.1182	Predicted
155	SLC5A5	6528	0.1182	Predicted
156	SLC7A11	23657	0.1182	Predicted
157	SLC17A8	246213	0.1182	Predicted
158	SLC1A6	6511	0.1182	Predicted
159	SLC15A1	6564	0.1182	Predicted
160	AHCYL2	23382	0.1182	Predicted
161	SLC32A1	140679	0.1182	Predicted
162	SLC25A22	79751	0.1182	Predicted
163	SLC20A1	6574	0.1182	Predicted
164	CALM1	801	0.1182	Predicted
165	SLC26A11	284129	0.1182	Predicted
166	SLC4A9	83697	0.1182	Predicted
167	SLC15A2	6565	0.1182	Predicted
168	SLC38A2	54407	0.1182	Predicted
169	SLC6A20	54716	0.1182	Predicted
170	SLC9A5	6553	0.1182	Predicted
171	SLC26A7	115111	0.1182	Predicted
172	SLC1A7	6512	0.1182	Predicted
173	SLC7A7	9056	0.1182	Predicted
174	SLC7A2	6542	0.1182	Predicted
175	SLC1A3	6507	0.1182	Predicted
176	SLC12A3	6559	0.1182	Predicted
177	SLC9A4	389015	0.1182	Predicted
178	SLC8A2	6543	0.1182	Predicted
179	SLC4A7	9497	0.1182	Predicted
180	SLC9A1	6548	0.1182	Predicted
181	SLC1A1	6505	0.1182	Predicted
182	SLC43A1	8501	0.1182	Predicted
183	SLC25A26	115286	0.1182	Predicted
184	SLC34A2	10568	0.1182	Predicted
185	SLC8A1	6546	0.1182	Predicted
186	SLC6A19	340024	0.1182	Predicted
187	SLC17A7	57030	0.1182	Predicted
188	SLC9A2	6549	0.1182	Predicted
189	SLC9A6	10479	0.1182	Predicted
190	SLC12A4	6560	0.1182	Predicted
191	SLC7A5	8140	0.1182	Predicted
192	SLC24A1	9187	0.1182	Predicted
193	SLC15A3	51296	0.1182	Predicted
194	SLC7A6	9057	0.1182	Predicted
195	SLC8A3	6547	0.1182	Predicted
196	SLC9A9	285195	0.1182	Predicted
197	CALM3	808	0.1182	Predicted
198	SLC9A7	84679	0.1182	Predicted
199	SLC4A1	6521	0.1182	Predicted
200	SLC24A4	123041	0.1182	Predicted
201	SLC17A1	6568	0.1182	Predicted
202	SLC4A4	8671	0.1182	Predicted
203	SLC6A6	6533	0.1182	Predicted
204	SLC26A4	5172	0.1182	Predicted
205	SLC34A3	142680	0.1182	Predicted
206	SLC7A8	23428	0.1182	Predicted
207	SRI	6717	0.1182	Predicted
208	SLC1A4	6509	0.1182	Predicted
209	SLC4A5	57835	0.1182	Predicted
210	SLC24A3	57419	0.1182	Predicted
211	SLC36A2	153201	0.1182	Predicted
212	SLC26A2	1836	0.1182	Predicted
213	CALM2	805	0.1182	Predicted
214	SLC5A8	160728	0.1182	Predicted
215	SLC3A2	6520	0.1182	Predicted
216	SLC25A18	83733	0.1182	Predicted
217	SLC12A5	57468	0.1182	Predicted
218	SLC38A1	81539	0.1182	Predicted
219	SLC1A5	6510	0.1182	Predicted
220	SLC15A4	121260	0.1182	Predicted
221	SLC24A5	283652	0.1182	Predicted
222	SLC26A1	10861	0.1182	Predicted
223	SLC3A1	6519	0.1182	Predicted
224	SLC4A10	57282	0.1182	Predicted
225	SLC9A3	6550	0.1182	Predicted
226	SLC1A2	6506	0.1182	Predicted
227	SLC12A1	6557	0.1182	Predicted
228	SLC7A9	11136	0.1182	Predicted
229	SLC43A2	124935	0.1182	Predicted
230	SLC7A1	6541	0.1182	Predicted
231	SLC9A8	23315	0.1182	Predicted
232	SLC17A6	57084	0.1182	Predicted
233	SLC5A12	159963	0.1182	Predicted
234	SLC6A14	11254	0.1182	Predicted
235	SLC26A3	1811	0.1182	Predicted
236	SLC16A10	117247	0.1182	Predicted
237	SLC7A10	56301	0.1182	Predicted
238	SLC20A2	6575	0.1182	Predicted
239	SLC34A1	6569	0.1182	Predicted
240	SLC25A10	1468	0.1182	Predicted
241	SLC13A3	64849	0.08861	Predicted
242	SLC44A2	57153	0.08861	Predicted
243	AAAS	8086	0.08861	Predicted
244	SLC16A2	6567	0.08861	Predicted
245	SLC2A5	6518	0.08861	Predicted
246	SLC35A3	23443	0.08861	Predicted
247	AVP	551	0.08861	Predicted
248	POM121C	100101267	0.08861	Predicted
249	SLC22A15	55356	0.08861	Predicted
250	SLC2A1	6513	0.08861	Predicted
251	SLC5A3	6526	0.08861	Predicted
252	SLC35A1	10559	0.08861	Predicted
253	SLC30A1	7779	0.08861	Predicted
254	SEH1L	81929	0.08861	Predicted
255	NUP188	23511	0.08861	Predicted
256	SLC47A1	55244	0.08861	Predicted
257	SLCO2B1	11309	0.08861	Predicted
258	SLC16A3	9123	0.08861	Predicted
259	SLC10A6	345274	0.08861	Predicted
260	BSG	682	0.08861	Predicted
261	SLC5A1	6523	0.08861	Predicted
262	RHCG	51458	0.08861	Predicted
263	SLC28A1	9154	0.08861	Predicted
264	SLC39A2	29986	0.08861	Predicted
265	SLC6A11	6538	0.08861	Predicted
266	SLC29A1	2030	0.08861	Predicted
267	SLC35A2	7355	0.08861	Predicted
268	SLC35C1	55343	0.08861	Predicted
269	SLC29A3	55315	0.08861	Predicted
270	NUP214	8021	0.08861	Predicted
271	SLC29A4	222962	0.08861	Predicted
272	NUP210	23225	0.08861	Predicted
273	SLC27A6	28965	0.08861	Predicted
274	PDZD11	51248	0.08861	Predicted
275	SLC5A6	8884	0.08861	Predicted
276	SLC35B4	84912	0.08861	Predicted
277	G6PC	2538	0.08861	Predicted
278	SLC35B2	347734	0.08861	Predicted
279	SLC5A4	6527	0.08861	Predicted
280	SLC2A11	66035	0.08861	Predicted
281	SLC16A7	9194	0.08861	Predicted
282	SLC30A8	169026	0.08861	Predicted
283	SLCO4A1	28231	0.08861	Predicted
284	SLC22A1	6580	0.08861	Predicted
285	SLC30A3	7781	0.08861	Predicted
286	RHAG	6005	0.08861	Predicted
287	NUP93	9688	0.08861	Predicted
288	SLC2A6	11182	0.08861	Predicted
289	SLC2A13	114134	0.08861	Predicted
290	SLC2A8	29988	0.08861	Predicted
291	SLC2A2	6514	0.08861	Predicted
292	NUP133	55746	0.08861	Predicted
293	SLC44A3	126969	0.08861	Predicted
294	SLC13A2	9058	0.08861	Predicted
295	SLC14A1	6563	0.08861	Predicted
296	SLC5A2	6524	0.08861	Predicted
297	LCN9	392399	0.08861	Predicted
298	SLC27A1	376497	0.08861	Predicted
299	SLC28A2	9153	0.08861	Predicted
300	NUP62	23636	0.08861	Predicted
301	SLC16A1	6566	0.08861	Predicted
302	HK2	3099	0.08861	Predicted
303	SLC30A5	64924	0.08861	Predicted
304	SLC18A2	6571	0.08861	Predicted
305	SLC44A5	204962	0.08861	Predicted
306	MIR4647	100616124	0.08861	Predicted
307	SLC30A2	7780	0.08861	Predicted
308	SLC6A9	6536	0.08861	Predicted
309	SLCO4C1	353189	0.08861	Predicted
310	SLC30A6	55676	0.08861	Predicted
311	NUP153	9972	0.08861	Predicted
312	G6PC2	57818	0.08861	Predicted
313	SLC22A12	116085	0.08861	Predicted
314	RSC1A1	6248	0.08861	Predicted
315	SLC39A1	27173	0.08861	Predicted
316	SLC41A1	254428	0.08861	Predicted
317	SLC6A13	6540	0.08861	Predicted
318	NUP35	129401	0.08861	Predicted
319	SLC18A1	6570	0.08861	Predicted
320	SLC39A4	55630	0.08861	Predicted
321	SLC2A14	144195	0.08861	Predicted
322	SLC5A7	60482	0.08861	Predicted
323	HK1	3098	0.08861	Predicted
324	SLCO3A1	28232	0.08861	Predicted
325	SLC22A6	9356	0.08861	Predicted
326	SLCO2A1	6578	0.08861	Predicted
327	LCN12	286256	0.08861	Predicted
328	NUP160	23279	0.08861	Predicted
329	NUP50	10762	0.08861	Predicted
330	RHBG	57127	0.08861	Predicted
331	LOC100506403	100506403	0.08861	Predicted
332	NUP37	79023	0.08861	Predicted
333	SLC22A18	5002	0.08861	Predicted
334	SLC22A16	85413	0.08861	Predicted
335	SLC39A5	283375	0.08861	Predicted
336	SLC2A12	154091	0.08861	Predicted
337	LCN1	3933	0.08861	Predicted
338	POM121	9883	0.08861	Predicted
339	SLC29A2	3177	0.08861	Predicted
340	SLC6A2	6530	0.08861	Predicted
341	SLC6A5	9152	0.08861	Predicted
342	FGF21	26291	0.08861	Predicted
343	SLCO1B3	28234	0.08861	Predicted
344	SLCO1A2	6579	0.08861	Predicted
345	SLC22A7	10864	0.08861	Predicted
346	GCKR	2646	0.08861	Predicted
347	SLC33A1	9197	0.08861	Predicted
348	NUP85	79902	0.08861	Predicted
349	SLC2A7	155184	0.08861	Predicted
350	SLC2A3	6515	0.08861	Predicted
351	SLC45A3	85414	0.08861	Predicted
352	SLC6A7	6534	0.08861	Predicted
353	SLC27A4	10999	0.08861	Predicted
354	RANBP2	5903	0.08861	Predicted
355	SLC39A8	64116	0.08861	Predicted
356	SLC44A4	80736	0.08861	Predicted
357	SLC22A8	9376	0.08861	Predicted
358	SLC39A6	25800	0.08861	Predicted
359	SLC22A4	6583	0.08861	Predicted
360	NUP88	4927	0.08861	Predicted
361	SLC30A7	148867	0.08861	Predicted
362	APOD	347	0.08861	Predicted
363	SLC6A1	6529	0.08861	Predicted
364	SLC39A7	7922	0.08861	Predicted
365	SLC2A4	6517	0.08861	Predicted
366	SLC2A10	81031	0.08861	Predicted
367	ALB	213	0.08861	Predicted
368	SLC2A9	56606	0.08861	Predicted
369	NUP155	9631	0.08861	Predicted
370	SLCO1B1	10599	0.08861	Predicted
371	LCN15	389812	0.08861	Predicted
372	SLC35B3	51000	0.08861	Predicted
373	SLC39A14	23516	0.08861	Predicted
374	SLC44A1	23446	0.08861	Predicted
375	NUP205	23165	0.08861	Predicted
376	SLC40A1	30061	0.08861	Predicted
377	SLC22A3	6581	0.08861	Predicted
378	SLC22A11	55867	0.08861	Predicted
379	HEPH	9843	0.08861	Predicted
380	HK3	3101	0.08861	Predicted
381	SLC35D2	11046	0.08861	Predicted
382	NUP43	348995	0.08861	Predicted
383	GCK	2645	0.08861	Predicted
384	SLC5A11	115584	0.08861	Predicted
385	NUP98	4928	0.08861	Predicted
386	CP	1356	0.08861	Predicted
387	SLC22A2	6582	0.08861	Predicted
388	TPR	7175	0.08861	Predicted
389	SLC47A2	146802	0.08861	Predicted
390	SLC35D1	23169	0.08861	Predicted
391	SLC5A10	125206	0.08861	Predicted
392	SLC13A5	284111	0.08861	Predicted
393	SLCO1C1	53919	0.08861	Predicted
394	SLC13A1	6561	0.08861	Predicted
395	SLC16A8	23539	0.08861	Predicted
396	G6PC3	92579	0.08861	Predicted
397	SLC31A1	1317	0.08861	Predicted
398	SLC22A5	6584	0.08861	Predicted
399	SLC13A4	26266	0.08861	Predicted
400	SLC6A3	6531	0.08861	Predicted
401	NUP54	53371	0.08861	Predicted
402	SLC50A1	55974	0.08861	Predicted
403	RAE1	8480	0.08861	Predicted
404	SLC14A2	8170	0.08861	Predicted
405	NUP107	57122	0.08861	Predicted
406	EMB	133418	0.08861	Predicted
407	SLC37A4	2542	0.08861	Predicted
408	RUNX1	861	0.08861	Predicted
409	SLC39A3	29985	0.08861	Predicted
410	SLC41A2	84102	0.08861	Predicted
411	SLC5A9	200010	0.08861	Predicted
412	SLC39A10	57181	0.08861	Predicted
413	SLC28A3	64078	0.08861	Predicted
414	GABRA4	2557	0.05317	Predicted
415	ABCG4	64137	0.05317	Predicted
416	RNASEL	6041	0.05317	Predicted
417	MIP	4284	0.05317	Predicted
418	PSMD13	5719	0.05317	Predicted
419	BEST1	7439	0.05317	Predicted
420	ATP6V1F	9296	0.05317	Predicted
421	ADCY7	113	0.05317	Predicted
422	ADCY8	114	0.05317	Predicted
423	GNG10	2790	0.05317	Predicted
424	ABCB5	340273	0.05317	Predicted
425	GNB4	59345	0.05317	Predicted
426	PSMB6	5694	0.05317	Predicted
427	GNGT1	2792	0.05317	Predicted
428	MCOLN3	55283	0.05317	Predicted
429	FLVCR1	28982	0.05317	Predicted
430	WNK4	65266	0.05317	Predicted
431	TRPM8	79054	0.05317	Predicted
432	TRPC6	7225	0.05317	Predicted
433	ANO5	203859	0.05317	Predicted
434	ATP11B	23200	0.05317	Predicted
435	ABCA5	23461	0.05317	Predicted
436	ABCD2	225	0.05317	Predicted
437	PSMB2	5690	0.05317	Predicted
438	PRKAR1A	5573	0.05317	Predicted
439	BEST3	144453	0.05317	Predicted
440	WWP1	11059	0.05317	Predicted
441	FXYD2	486	0.05317	Predicted
442	FXYD1	5348	0.05317	Predicted
443	HTR3B	9177	0.05317	Predicted
444	RPS27A	6233	0.05317	Predicted
445	PRKACA	5566	0.05317	Predicted
446	RAB11A	8766	0.05317	Predicted
447	PSME3	10197	0.05317	Predicted
448	TRPM3	80036	0.05317	Predicted
449	GNG12	55970	0.05317	Predicted
450	PSMA1	5682	0.05317	Predicted
451	GNG2	54331	0.05317	Predicted
452	ATP2B2	491	0.05317	Predicted
453	ASPH	444	0.05317	Predicted
454	HTR3A	3359	0.05317	Predicted
455	FXYD4	53828	0.05317	Predicted
456	HMOX1	3162	0.05317	Predicted
457	ANO7	50636	0.05317	Predicted
458	ATP6V1D	51382	0.05317	Predicted
459	TRPV2	51393	0.05317	Predicted
460	AQP5	362	0.05317	Predicted
461	UBC	7316	0.05317	Predicted
462	TRPM6	140803	0.05317	Predicted
463	TRPM4	54795	0.05317	Predicted
464	PEX3	8504	0.05317	Predicted
465	ERLIN1	10613	0.05317	Predicted
466	RYR3	6263	0.05317	Predicted
467	ATP6V1E1	529	0.05317	Predicted
468	ABCG2	9429	0.05317	Predicted
469	ATP2B4	493	0.05317	Predicted
470	STOM	2040	0.05317	Predicted
471	BEST4	266675	0.05317	Predicted
472	ABCC6	368	0.05317	Predicted
473	PSMD2	5708	0.05317	Predicted
474	SLN	6588	0.05317	Predicted
475	SLC22A17	51310	0.05317	Predicted
476	ATP2A3	489	0.05317	Predicted
477	ATP8A1	10396	0.05317	Predicted
478	ABCA6	23460	0.05317	Predicted
479	GNG5	2787	0.05317	Predicted
480	SLC9C2	284525	0.05317	Predicted
481	ABCC3	8714	0.05317	Predicted
482	SGK2	10110	0.05317	Predicted
483	GABRR3	200959	0.05317	Predicted
484	GNAS	2778	0.05317	Predicted
485	GLRB	2743	0.05317	Predicted
486	SCNN1G	6340	0.05317	Predicted
487	ABCA4	24	0.05317	Predicted
488	ATP11A	23250	0.05317	Predicted
489	ANO10	55129	0.05317	Predicted
490	CAMK2A	815	0.05317	Predicted
491	EIF2S2	8894	0.05317	Predicted
492	AQP11	282679	0.05317	Predicted
493	ATP12A	479	0.05317	Predicted
494	ADCY3	109	0.05317	Predicted
495	SLC9B2	133308	0.05317	Predicted
496	STEAP3	55240	0.05317	Predicted
497	ATP7B	540	0.05317	Predicted
498	ABCC2	1244	0.05317	Predicted
499	GLRA2	2742	0.05317	Predicted
500	SEL1L	6400	0.05317	Predicted
501	AQP2	359	0.05317	Predicted
502	VCP	7415	0.05317	Predicted
503	ATP6V1G2	534	0.05317	Predicted
504	PSME1	5720	0.05317	Predicted
505	CLCA1	1179	0.05317	Predicted
506	ABCC5	10057	0.05317	Predicted
507	ADCY9	115	0.05317	Predicted
508	HMOX2	3163	0.05317	Predicted
509	AQP8	343	0.05317	Predicted
510	PLN	5350	0.05317	Predicted
511	TRPC7	57113	0.05317	Predicted
512	ABCC10	89845	0.05317	Predicted
513	GNB5	10681	0.05317	Predicted
514	MIR5010	100847046	0.05317	Predicted
515	ATP9B	374868	0.05317	Predicted
516	ABCF1	23	0.05317	Predicted
517	PSMD7	5713	0.05317	Predicted
518	TRPV5	56302	0.05317	Predicted
519	DERL1	79139	0.05317	Predicted
520	PSMB10	5699	0.05317	Predicted
521	PSMD8	5714	0.05317	Predicted
522	ATP1A3	478	0.05317	Predicted
523	AQP7	364	0.05317	Predicted
524	GABRA1	2554	0.05317	Predicted
525	CLCNKB	1188	0.05317	Predicted
526	ATP2B3	492	0.05317	Predicted
527	ANO9	338440	0.05317	Predicted
528	PSMC2	5701	0.05317	Predicted
529	ASIC4	55515	0.05317	Predicted
530	HTR3E	285242	0.05317	Predicted
531	PSMB5	5693	0.05317	Predicted
532	PSMB8	5696	0.05317	Predicted
533	GABRB1	2560	0.05317	Predicted
534	PSMD12	5718	0.05317	Predicted
535	ATP1A1	476	0.05317	Predicted
536	ABCB1	5243	0.05317	Predicted
537	ANO6	196527	0.05317	Predicted
538	TRPV1	7442	0.05317	Predicted
539	ADCY6	112	0.05317	Predicted
540	ABCD3	5825	0.05317	Predicted
541	LCN2	3934	0.05317	Predicted
542	CLCN1	1180	0.05317	Predicted
543	TRPV6	55503	0.05317	Predicted
544	SGK1	6446	0.05317	Predicted
545	OSTM1	28962	0.05317	Predicted
546	PSMC1	5700	0.05317	Predicted
547	UNC80	285175	0.05317	Predicted
548	TRPC5	7224	0.05317	Predicted
549	SCNN1D	6339	0.05317	Predicted
550	ATP10D	57205	0.05317	Predicted
551	AQP4	361	0.05317	Predicted
552	ASIC5	51802	0.05317	Predicted
553	GNB2	2783	0.05317	Predicted
554	EIF2S1	1965	0.05317	Predicted
555	ATP13A1	57130	0.05317	Predicted
556	FXYD3	5349	0.05317	Predicted
557	CYBRD1	79901	0.05317	Predicted
558	ATP4A	495	0.05317	Predicted
559	ANO3	63982	0.05317	Predicted
560	BEST2	54831	0.05317	Predicted
561	ASIC3	9311	0.05317	Predicted
562	TSC22D3	1831	0.05317	Predicted
563	PSMD4	5710	0.05317	Predicted
564	CLCN2	1181	0.05317	Predicted
565	CLCN4	1183	0.05317	Predicted
566	SCNN1A	6337	0.05317	Predicted
567	GABRR2	2570	0.05317	Predicted
568	OS9	10956	0.05317	Predicted
569	CLIC2	1193	0.05317	Predicted
570	ATP10B	23120	0.05317	Predicted
571	ATP6V1G3	127124	0.05317	Predicted
572	CLCN6	1185	0.05317	Predicted
573	NEDD4L	23327	0.05317	Predicted
574	CFTR	1080	0.05317	Predicted
575	GABRR1	2569	0.05317	Predicted
576	CLCN5	1184	0.05317	Predicted
577	GABRG3	2567	0.05317	Predicted
578	ATP2B1	490	0.05317	Predicted
579	PSMD6	9861	0.05317	Predicted
580	DERL2	51009	0.05317	Predicted
581	TRPM7	54822	0.05317	Predicted
582	ATP1B2	482	0.05317	Predicted
583	GABRB2	2561	0.05317	Predicted
584	APOA1	335	0.05317	Predicted
585	CLCNKA	1187	0.05317	Predicted
586	EIF2S3	1968	0.05317	Predicted
587	ABCG8	64241	0.05317	Predicted
588	ABCC8	6833	0.05317	Predicted
589	ATP1B3	483	0.05317	Predicted
590	ATP6V1C2	245973	0.05317	Predicted
591	ATP13A5	344905	0.05317	Predicted
592	TRDN	10345	0.05317	Predicted
593	ATP6V0E2	155066	0.05317	Predicted
594	GLRA3	8001	0.05317	Predicted
595	CAMK2B	816	0.05317	Predicted
596	AQP10	89872	0.05317	Predicted
597	RNF5	6048	0.05317	Predicted
598	SLC17A3	10786	0.05317	Predicted
599	ATP2C1	27032	0.05317	Predicted
600	DERL3	91319	0.05317	Predicted
601	ABCC4	10257	0.05317	Predicted
602	ARHGEF9	23229	0.05317	Predicted
603	GNG13	51764	0.05317	Predicted
604	PRKAR2B	5577	0.05317	Predicted
605	PSMB4	5692	0.05317	Predicted
606	AQP12A	375318	0.05317	Predicted
607	TRPV4	59341	0.05317	Predicted
608	TRPC1	7220	0.05317	Predicted
609	PSMA7	5688	0.05317	Predicted
610	TRPM5	29850	0.05317	Predicted
611	ABCG1	9619	0.05317	Predicted
612	PSMA5	5686	0.05317	Predicted
613	PSMB9	5698	0.05317	Predicted
614	CAMK2D	817	0.05317	Predicted
615	GABRA3	2556	0.05317	Predicted
616	CUTC	51076	0.05317	Predicted
617	SGK3	23678	0.05317	Predicted
618	GNGT2	2793	0.05317	Predicted
619	FXYD6	53826	0.05317	Predicted
620	TF	7018	0.05317	Predicted
621	SLC9B1	150159	0.05317	Predicted
622	ADCY5	111	0.05317	Predicted
623	SCNN1B	6338	0.05317	Predicted
624	AQP3	360	0.05317	Predicted
625	GLRA1	2741	0.05317	Predicted
626	ATP1A4	480	0.05317	Predicted
627	PRKACG	5568	0.05317	Predicted
628	PSMA8	143471	0.05317	Predicted
629	TTYH1	57348	0.05317	Predicted
630	ATP13A2	23400	0.05317	Predicted
631	CLCA2	9635	0.05317	Predicted
632	PEX19	5824	0.05317	Predicted
633	ATP2A2	488	0.05317	Predicted
634	PSMD10	5716	0.05317	Predicted
635	WNK2	65268	0.05317	Predicted
636	ABCB10	23456	0.05317	Predicted
637	RAF1	5894	0.05317	Predicted
638	PSMA4	5685	0.05317	Predicted
639	PSMB7	5695	0.05317	Predicted
640	KCNJ11	3767	0.05317	Predicted
641	ABCC1	4363	0.05317	Predicted
642	ABCB4	5244	0.05317	Predicted
643	ATP6V0E1	8992	0.05317	Predicted
644	STOML3	161003	0.05317	Predicted
645	ATP2A1	487	0.05317	Predicted
646	ABCE1	6059	0.05317	Predicted
647	PSMC6	5706	0.05317	Predicted
648	ABCB6	10058	0.05317	Predicted
649	FXYD7	53822	0.05317	Predicted
650	PSMA2	5683	0.05317	Predicted
651	PSMA3	5684	0.05317	Predicted
652	ABCB7	22	0.05317	Predicted
653	TTYH3	80727	0.05317	Predicted
654	ATP7A	538	0.05317	Predicted
655	ASIC1	41	0.05317	Predicted
656	ATP1A2	477	0.05317	Predicted
657	PSMC4	5704	0.05317	Predicted
658	PSMD3	5709	0.05317	Predicted
659	PSMD5	5711	0.05317	Predicted
660	GABRA5	2558	0.05317	Predicted
661	PSMB3	5691	0.05317	Predicted
662	TRPC4	7223	0.05317	Predicted
663	PSMC5	5705	0.05317	Predicted
664	ANO4	121601	0.05317	Predicted
665	FKBP1B	2281	0.05317	Predicted
666	MYO5B	4645	0.05317	Predicted
667	AQP1	358	0.05317	Predicted
668	TRPC3	7222	0.05317	Predicted
669	ABCA10	10349	0.05317	Predicted
670	TRPC4AP	26133	0.05317	Predicted
671	TRPM2	7226	0.05317	Predicted
672	FTH1	2495	0.05317	Predicted
673	PSMF1	9491	0.05317	Predicted
674	ABCA12	26154	0.05317	Predicted
675	ATP6V1B1	525	0.05317	Predicted
676	ERLEC1	27248	0.05317	Predicted
677	PSMA6	5687	0.05317	Predicted
678	ABCG5	64240	0.05317	Predicted
679	ATP6V1B2	526	0.05317	Predicted
680	GLRA4	441509	0.05317	Predicted
681	TRPM1	4308	0.05317	Predicted
682	AQP6	363	0.05317	Predicted
683	ABCA8	10351	0.05317	Predicted
684	ATP8B1	5205	0.05317	Predicted
685	PSME2	5721	0.05317	Predicted
686	WNK3	65267	0.05317	Predicted
687	ABCB8	11194	0.05317	Predicted
688	AVPR2	554	0.05317	Predicted
689	GNG4	2786	0.05317	Predicted
690	TTYH2	94015	0.05317	Predicted
691	PSMD1	5707	0.05317	Predicted
692	PSMB1	5689	0.05317	Predicted
693	ATP13A4	84239	0.05317	Predicted
694	PRKAR2A	5576	0.05317	Predicted
695	ATP10A	57194	0.05317	Predicted
696	ATP6V1C1	528	0.05317	Predicted
697	CLCA3P	9629	0.05317	Predicted
698	GNG8	94235	0.05317	Predicted
699	ABCC11	85320	0.05317	Predicted
700	ABCA7	10347	0.05317	Predicted
701	ATP8B3	148229	0.05317	Predicted
702	HTR3C	170572	0.05317	Predicted
703	TPCN2	219931	0.05317	Predicted
704	GABRA6	2559	0.05317	Predicted
705	WNK1	65125	0.05317	Predicted
706	PSMC3	5702	0.05317	Predicted
707	ADCY1	107	0.05317	Predicted
708	GABRB3	2562	0.05317	Predicted
709	GNB1	2782	0.05317	Predicted
710	GABRQ	55879	0.05317	Predicted
711	GNB3	2784	0.05317	Predicted
712	GABRA2	2555	0.05317	Predicted
713	PRKACB	5567	0.05317	Predicted
714	ATP6V1E2	90423	0.05317	Predicted
715	RYR1	6261	0.05317	Predicted
716	UBB	7314	0.05317	Predicted
717	PSME4	23198	0.05317	Predicted
718	ATP9A	10079	0.05317	Predicted
719	GNG11	2791	0.05317	Predicted
720	UBA52	7311	0.05317	Predicted
721	GABRG2	2566	0.05317	Predicted
722	RAB11FIP2	22841	0.05317	Predicted
723	ABCA3	21	0.05317	Predicted
724	ANO8	57719	0.05317	Predicted
725	PSMD14	10213	0.05317	Predicted
726	MCOLN2	255231	0.05317	Predicted
727	CLCA4	22802	0.05317	Predicted
728	ATP6V1G1	9550	0.05317	Predicted
729	SLC46A1	113235	0.05317	Predicted
730	TFRC	7037	0.05317	Predicted
731	NALCN	259232	0.05317	Predicted
732	TRPV3	162514	0.05317	Predicted
733	RYR2	6262	0.05317	Predicted
734	CLCN3	1182	0.05317	Predicted
735	ABCC9	10060	0.05317	Predicted
736	ATP4B	496	0.05317	Predicted
737	ABCA9	10350	0.05317	Predicted
738	ATP1B1	481	0.05317	Predicted
739	ATP8B2	57198	0.05317	Predicted
740	ABCD1	215	0.05317	Predicted
741	PSMD11	5717	0.05317	Predicted
742	ATP8A2	51761	0.05317	Predicted
743	SLC9C1	285335	0.05317	Predicted
744	GNG3	2785	0.05317	Predicted
745	TRPA1	8989	0.05317	Predicted
746	TPCN1	53373	0.05317	Predicted
747	ASIC2	40	0.05317	Predicted
748	HTR3D	200909	0.05317	Predicted
749	ATP8B4	79895	0.05317	Predicted
750	PSMB11	122706	0.05317	Predicted
751	RNF185	91445	0.05317	Predicted
752	BSND	7809	0.05317	Predicted
753	PRKAR1B	5575	0.05317	Predicted
754	CAMK2G	818	0.05317	Predicted
755	AQP9	366	0.05317	Predicted
756	ANO1	55107	0.05317	Predicted
757	FTL	2512	0.05317	Predicted
758	PSMD9	5715	0.05317	Predicted
759	ATP6V1A	523	0.05317	Predicted
760	CLCN7	1186	0.05317	Predicted
761	ADCY4	196883	0.05317	Predicted
762	STEAP2	261729	0.05317	Predicted
763	ADCY2	108	0.05317	Predicted
764	ATP11C	286410	0.05317	Predicted
765	ANO2	57101	0.05317	Predicted
766	ERLIN2	11160	0.05317	Predicted
767	UNC79	57578	0.05317	Predicted
768	GNG7	2788	0.05317	Predicted
769	ATP2C2	9914	0.05317	Predicted
