Rank	Gene	ID	Score	Status
1	ABCA3	21	24.78	SeedGene
2	SFTPB	6439	24.78	SeedGene
3	SALL4	57167	3.206	Predicted
4	CTSH	1512	0.9789	Predicted
5	NKX2-1	7080	0.8016	Predicted
6	ABCA9	10350	0.703	Predicted
7	ABCA8	10351	0.703	Predicted
8	ABCA7	10347	0.703	Predicted
9	ABCA13	154664	0.703	Predicted
10	ABCA10	10349	0.703	Predicted
11	ABCA6	23460	0.703	Predicted
12	ABCA2	20	0.703	Predicted
13	ABCA4	24	0.703	Predicted
14	ABCA1	19	0.703	Predicted
15	ABCA5	23461	0.703	Predicted
16	ABCA12	26154	0.703	Predicted
17	ABCA17P	650655	0.5257	Predicted
18	ABCA11P	79963	0.5257	Predicted
19	CFTR	1080	0.2954	Predicted
20	ABCC8	6833	0.2954	Predicted
21	P2RY2	5029	0.2954	Predicted
22	PGA4	643847	0.2954	Predicted
23	SFTPA1	653509	0.2954	Predicted
24	NAPSA	9476	0.2954	Predicted
25	DMBT1	1755	0.2954	Predicted
26	ADORA2B	136	0.2954	Predicted
27	PGA5	5222	0.2954	Predicted
28	PGA3	643834	0.2954	Predicted
29	CKAP4	10970	0.2954	Predicted
30	LMCD1	29995	0.2954	Predicted
31	SFTPD	6441	0.2954	Predicted
32	SLC34A1	6569	0.2954	Predicted
33	GATA6	2627	0.2954	Predicted
34	ADRA2A	150	0.2954	Predicted
35	ADRA2C	152	0.2954	Predicted
36	CCDC59	29080	0.2954	Predicted
37	TTF1	7270	0.2954	Predicted
38	SFTPC	6440	0.2954	Predicted
39	ADORA2A	135	0.2954	Predicted
40	CSF2RA	1438	0.2954	Predicted
41	ZDHHC2	51201	0.2954	Predicted
42	SFTA3	253970	0.2954	Predicted
43	CSF2RB	1439	0.2954	Predicted
44	SLC34A2	10568	0.2954	Predicted
45	SFTPA2	729238	0.2954	Predicted
46	APOA1	335	0.2422	Predicted
47	RNF185	91445	0.2363	Predicted
48	PSMD10	5716	0.2363	Predicted
49	PSMD11	5717	0.2363	Predicted
50	PSMF1	9491	0.2363	Predicted
51	DERL3	91319	0.2363	Predicted
52	PSME2	5721	0.2363	Predicted
53	PSMA7	5688	0.2363	Predicted
54	PSMB1	5689	0.2363	Predicted
55	PSMA2	5683	0.2363	Predicted
56	PSMD14	10213	0.2363	Predicted
57	UBB	7314	0.2363	Predicted
58	DERL2	51009	0.2363	Predicted
59	PSMD3	5709	0.2363	Predicted
60	OS9	10956	0.2363	Predicted
61	PSMA4	5685	0.2363	Predicted
62	PSMB8	5696	0.2363	Predicted
63	PSME4	23198	0.2363	Predicted
64	PSME1	5720	0.2363	Predicted
65	PSME3	10197	0.2363	Predicted
66	PSMD5	5711	0.2363	Predicted
67	PSMB9	5698	0.2363	Predicted
68	UBA52	7311	0.2363	Predicted
69	ERLIN2	11160	0.2363	Predicted
70	PSMD9	5715	0.2363	Predicted
71	PSMC6	5706	0.2363	Predicted
72	PSMB3	5691	0.2363	Predicted
73	PSMB11	122706	0.2363	Predicted
74	PSMA3	5684	0.2363	Predicted
75	PSMD12	5718	0.2363	Predicted
76	DERL1	79139	0.2363	Predicted
77	PSMD13	5719	0.2363	Predicted
78	ERLIN1	10613	0.2363	Predicted
79	PSMB2	5690	0.2363	Predicted
80	UBC	7316	0.2363	Predicted
81	PSMD8	5714	0.2363	Predicted
82	PSMA1	5682	0.2363	Predicted
83	PSMB7	5695	0.2363	Predicted
84	KCNJ11	3767	0.2363	Predicted
85	PSMD1	5707	0.2363	Predicted
86	ERLEC1	27248	0.2363	Predicted
87	PSMC5	5705	0.2363	Predicted
88	PSMA6	5687	0.2363	Predicted
89	VCP	7415	0.2363	Predicted
90	PSMB6	5694	0.2363	Predicted
91	PSMD2	5708	0.2363	Predicted
92	RNF5	6048	0.2363	Predicted
93	PSMB4	5692	0.2363	Predicted
94	PSMD7	5713	0.2363	Predicted
95	PSMD4	5710	0.2363	Predicted
96	RPS27A	6233	0.2363	Predicted
97	PSMD6	9861	0.2363	Predicted
98	PSMB5	5693	0.2363	Predicted
99	SEL1L	6400	0.2363	Predicted
100	PSMB10	5699	0.2363	Predicted
101	PSMA8	143471	0.2363	Predicted
102	PSMC2	5701	0.2363	Predicted
103	PSMA5	5686	0.2363	Predicted
104	PSMC3	5702	0.2363	Predicted
105	PSMC4	5704	0.2363	Predicted
106	PSMC1	5700	0.2363	Predicted
107	SP3	6670	0.2182	Predicted
108	EIF2S1	1965	0.2127	Predicted
109	EIF2S3	1968	0.2127	Predicted
110	EIF2S2	8894	0.2127	Predicted
111	APC	324	0.189	Predicted
112	PRMT3	10196	0.189	Predicted
113	RTN4RL1	146760	0.189	Predicted
114	CCT4	10575	0.189	Predicted
115	ACO2	50	0.189	Predicted
116	RAB33A	9363	0.189	Predicted
117	ST8SIA6	338596	0.189	Predicted
118	TIMM17A	10440	0.189	Predicted
119	RANBP2	5903	0.189	Predicted
120	USP49	25862	0.189	Predicted
121	CS	1431	0.189	Predicted
122	MIR24-1	407012	0.189	Predicted
123	B3GNT9	84752	0.189	Predicted
124	USP33	23032	0.189	Predicted
125	RPL14	9045	0.189	Predicted
126	KLHDC3	116138	0.189	Predicted
127	USP17L4	645402	0.189	Predicted
128	CCNA2	890	0.189	Predicted
129	ATF4	468	0.189	Predicted
130	RAB42	115273	0.189	Predicted
131	EIF5A2	56648	0.189	Predicted
132	EXOC4	60412	0.189	Predicted
133	SPTB	6710	0.189	Predicted
134	PFDN4	5203	0.189	Predicted
135	MBD6	114785	0.189	Predicted
136	DPH1	1801	0.189	Predicted
137	LDHD	197257	0.189	Predicted
138	ALG6	29929	0.189	Predicted
139	USP4	7375	0.189	Predicted
140	NEU1	4758	0.189	Predicted
141	NUP214	8021	0.189	Predicted
142	FOXO4	4303	0.189	Predicted
143	TADA3	10474	0.189	Predicted
144	ST3GAL3	6487	0.189	Predicted
145	DIS3	22894	0.189	Predicted
146	OTUB1	55611	0.189	Predicted
147	OTUD3	23252	0.189	Predicted
148	PMM1	5372	0.189	Predicted
149	RAB32	10981	0.189	Predicted
150	EEF1D	1936	0.189	Predicted
151	IGFBP1	3484	0.189	Predicted
152	CCT3	7203	0.189	Predicted
153	SAMM50	25813	0.189	Predicted
154	BRCA1	672	0.189	Predicted
155	TNIP1	10318	0.189	Predicted
156	EIF3J	8669	0.189	Predicted
157	GSPT2	23708	0.189	Predicted
158	ARFGAP1	55738	0.189	Predicted
159	SPTBN2	6712	0.189	Predicted
160	DNAJC3	5611	0.189	Predicted
161	PROC	5624	0.189	Predicted
162	UBE2G1	7326	0.189	Predicted
163	CHML	1122	0.189	Predicted
164	UBE2T	29089	0.189	Predicted
165	TRMT112	51504	0.189	Predicted
166	SRP9	6726	0.189	Predicted
167	EXTL3	2137	0.189	Predicted
168	ADAMTS16	170690	0.189	Predicted
169	TECTA	7007	0.189	Predicted
170	RHOT1	55288	0.189	Predicted
171	TGFBR1	7046	0.189	Predicted
172	USP24	23358	0.189	Predicted
173	EIF3A	8661	0.189	Predicted
174	EXOC6	54536	0.189	Predicted
175	USP17L18	100287364	0.189	Predicted
176	RAB35	11021	0.189	Predicted
177	TNKS	8658	0.189	Predicted
178	CEACAM7	1087	0.189	Predicted
179	DOHH	83475	0.189	Predicted
180	KIF5B	3799	0.189	Predicted
181	INHBE	83729	0.189	Predicted
182	MUC1	4582	0.189	Predicted
183	RPL22L1	200916	0.189	Predicted
184	ARRB2	409	0.189	Predicted
185	CPA3	1359	0.189	Predicted
186	SNCAIP	9627	0.189	Predicted
187	TIMM44	10469	0.189	Predicted
188	NSMCE1	197370	0.189	Predicted
189	TGFA	7039	0.189	Predicted
190	CCT6B	10693	0.189	Predicted
191	PDCL	5082	0.189	Predicted
192	STS	412	0.189	Predicted
193	CPB1	1360	0.189	Predicted
194	ST6GALNAC2	10610	0.189	Predicted
195	EIF3D	8664	0.189	Predicted
196	GNG11	2791	0.189	Predicted
197	MAT2B	27430	0.189	Predicted
198	RNF40	9810	0.189	Predicted
199	HDAC7	51564	0.189	Predicted
200	DNAJB9	4189	0.189	Predicted
201	MGAT3	4248	0.189	Predicted
202	RPL7	6129	0.189	Predicted
203	EEF1G	1937	0.189	Predicted
204	MIR1281	100302237	0.189	Predicted
205	TUBA1C	84790	0.189	Predicted
206	PIGQ	9091	0.189	Predicted
207	MSRB3	253827	0.189	Predicted
208	ETF1	2107	0.189	Predicted
209	INCENP	3619	0.189	Predicted
210	PML	5371	0.189	Predicted
211	BAP1	8314	0.189	Predicted
212	CEACAM5	1048	0.189	Predicted
213	BCS1L	617	0.189	Predicted
214	ENPEP	2028	0.189	Predicted
215	ADRB2	154	0.189	Predicted
216	TIMM50	92609	0.189	Predicted
217	SENP1	29843	0.189	Predicted
218	CCT8	10694	0.189	Predicted
219	GNG3	2785	0.189	Predicted
220	JOSD1	9929	0.189	Predicted
221	TOMM22	56993	0.189	Predicted
222	ST6GALNAC3	256435	0.189	Predicted
223	C1GALT1C1	29071	0.189	Predicted
224	NUP43	348995	0.189	Predicted
225	SEC11A	23478	0.189	Predicted
226	GGA3	23163	0.189	Predicted
227	PIGL	9487	0.189	Predicted
228	EIF2B5	8893	0.189	Predicted
229	ST6GAL1	6480	0.189	Predicted
230	BABAM1	29086	0.189	Predicted
231	MIR197	406974	0.189	Predicted
232	CALB1	793	0.189	Predicted
233	TRAPPC2	6399	0.189	Predicted
234	LYPD5	284348	0.189	Predicted
235	VNN1	8876	0.189	Predicted
236	RPL7A	6130	0.189	Predicted
237	LYPD2	137797	0.189	Predicted
238	SSR4	6748	0.189	Predicted
239	GCG	2641	0.189	Predicted
240	SEMA5A	9037	0.189	Predicted
241	DCTN3	11258	0.189	Predicted
242	CDC25A	993	0.189	Predicted
243	RAB20	55647	0.189	Predicted
244	TSHB	7252	0.189	Predicted
245	BIRC5	332	0.189	Predicted
246	PHC3	80012	0.189	Predicted
247	EXOSC9	5393	0.189	Predicted
248	GOSR2	9570	0.189	Predicted
249	UBE2D3	7323	0.189	Predicted
250	DDX58	23586	0.189	Predicted
251	MUC5B	727897	0.189	Predicted
252	DCTN5	84516	0.189	Predicted
253	CCNA1	8900	0.189	Predicted
254	NUS1	116150	0.189	Predicted
255	INS	3630	0.189	Predicted
256	EIF5A	1984	0.189	Predicted
257	UAP1	6675	0.189	Predicted
258	MMP1	4312	0.189	Predicted
259	ODAM	54959	0.189	Predicted
260	SPTBN5	51332	0.189	Predicted
261	ALG8	79053	0.189	Predicted
262	ADAMTS2	9509	0.189	Predicted
263	TSTA3	7264	0.189	Predicted
264	MGAT4B	11282	0.189	Predicted
265	ARFGAP2	84364	0.189	Predicted
266	MIA3	375056	0.189	Predicted
267	HCFC1	3054	0.189	Predicted
268	ST3GAL4	6484	0.189	Predicted
269	FBXW2	26190	0.189	Predicted
270	EIF2B4	8890	0.189	Predicted
271	GAPDHS	26330	0.189	Predicted
272	SEMA5B	54437	0.189	Predicted
273	ADAMTS12	81792	0.189	Predicted
274	RAB1B	81876	0.189	Predicted
275	KDELR1	10945	0.189	Predicted
276	TIMM8A	1678	0.189	Predicted
277	ADAMTS18	170692	0.189	Predicted
278	TUBB2A	7280	0.189	Predicted
279	DAD1	1603	0.189	Predicted
280	EIF4G1	1981	0.189	Predicted
281	SSR1	6745	0.189	Predicted
282	ADAMTS17	170691	0.189	Predicted
283	METTL21A	151194	0.189	Predicted
284	LY6E	4061	0.189	Predicted
285	FUCA1	2517	0.189	Predicted
286	NUP107	57122	0.189	Predicted
287	UBA6	55236	0.189	Predicted
288	LYZ	4069	0.189	Predicted
289	KDELR2	11014	0.189	Predicted
290	GGA2	23062	0.189	Predicted
291	RUVBL1	8607	0.189	Predicted
292	SMC5	23137	0.189	Predicted
293	RPL12	6136	0.189	Predicted
294	PTRH2	51651	0.189	Predicted
295	TMED3	23423	0.189	Predicted
296	RAB6B	51560	0.189	Predicted
297	RPL36A	6173	0.189	Predicted
298	INHBB	3625	0.189	Predicted
299	ALG3	10195	0.189	Predicted
300	RNF152	220441	0.189	Predicted
301	B3GNT5	84002	0.189	Predicted
302	MIR711	100313843	0.189	Predicted
303	TRAPPC5	126003	0.189	Predicted
304	SEC61A2	55176	0.189	Predicted
305	CTDSP2	10106	0.189	Predicted
306	PIGT	51604	0.189	Predicted
307	LEO1	123169	0.189	Predicted
308	INO80C	125476	0.189	Predicted
309	GALNT5	11227	0.189	Predicted
310	HGS	9146	0.189	Predicted
311	B4GALT3	8703	0.189	Predicted
312	GALNT6	11226	0.189	Predicted
313	TP53BP1	7158	0.189	Predicted
314	WRN	7486	0.189	Predicted
315	PREB	10113	0.189	Predicted
316	TBCB	1155	0.189	Predicted
317	XBP1	7494	0.189	Predicted
318	CYLD	1540	0.189	Predicted
319	BET1L	51272	0.189	Predicted
320	MIR3652	100500842	0.189	Predicted
321	CTSA	5476	0.189	Predicted
322	THY1	7070	0.189	Predicted
323	USP17L15	100288520	0.189	Predicted
324	ADAMTS7	11173	0.189	Predicted
325	UBE2L6	9246	0.189	Predicted
326	UBA1	7317	0.189	Predicted
327	EEF2	1938	0.189	Predicted
328	USP17L21	100287478	0.189	Predicted
329	ART4	420	0.189	Predicted
330	USP17L30	728419	0.189	Predicted
331	TRRAP	8295	0.189	Predicted
332	ALG10	84920	0.189	Predicted
333	B4GALNT2	124872	0.189	Predicted
334	RAB27B	5874	0.189	Predicted
335	RPL22	6146	0.189	Predicted
336	ANPEP	290	0.189	Predicted
337	SEC16B	89866	0.189	Predicted
338	RAB17	64284	0.189	Predicted
339	USP21	27005	0.189	Predicted
340	PAF1	54623	0.189	Predicted
341	TIMM10	26519	0.189	Predicted
342	NAGK	55577	0.189	Predicted
343	FBXL5	26234	0.189	Predicted
344	USP18	11274	0.189	Predicted
345	GRP	2922	0.189	Predicted
346	CCL2	6347	0.189	Predicted
347	FBXW7	55294	0.189	Predicted
348	ADAMTSL4	54507	0.189	Predicted
349	EXOC8	149371	0.189	Predicted
350	SENP5	205564	0.189	Predicted
351	RNF20	56254	0.189	Predicted
352	USP9X	8239	0.189	Predicted
353	MYRIP	25924	0.189	Predicted
354	ARF4	378	0.189	Predicted
355	SRP19	6728	0.189	Predicted
356	RAB36	9609	0.189	Predicted
357	RPL9	6133	0.189	Predicted
358	RPS29	6235	0.189	Predicted
359	MDGA1	266727	0.189	Predicted
360	BLM	641	0.189	Predicted
361	RPA1	6117	0.189	Predicted
362	HNRNPK	3190	0.189	Predicted
363	MYO5A	4644	0.189	Predicted
364	SEC24D	9871	0.189	Predicted
365	GFER	2671	0.189	Predicted
366	UCN	7349	0.189	Predicted
367	SPHK1	8877	0.189	Predicted
368	NSF	4905	0.189	Predicted
369	RAB21	23011	0.189	Predicted
370	SEC62	7095	0.189	Predicted
371	RAB43	339122	0.189	Predicted
372	PFDN2	5202	0.189	Predicted
373	RAB24	53917	0.189	Predicted
374	ARSA	410	0.189	Predicted
375	RTN4RL2	349667	0.189	Predicted
376	KAT2A	2648	0.189	Predicted
377	FOLR2	2350	0.189	Predicted
378	NRN1L	123904	0.189	Predicted
379	NFYA	4800	0.189	Predicted
380	SBSPON	157869	0.189	Predicted
381	SEC61B	10952	0.189	Predicted
382	BIRC3	330	0.189	Predicted
383	EIF3E	3646	0.189	Predicted
384	TIMM21	29090	0.189	Predicted
385	CALM3	808	0.189	Predicted
386	UBE2Q2	92912	0.189	Predicted
387	GALNTL6	442117	0.189	Predicted
388	FBXL3	26224	0.189	Predicted
389	USP20	10868	0.189	Predicted
390	MIR3620	100500810	0.189	Predicted
391	SLC30A8	169026	0.189	Predicted
392	TUBA3E	112714	0.189	Predicted
393	MANEA	79694	0.189	Predicted
394	CALM1	801	0.189	Predicted
395	CBX2	84733	0.189	Predicted
396	HERC2	8924	0.189	Predicted
397	SSR3	6747	0.189	Predicted
398	EIF4A2	1974	0.189	Predicted
399	KHSRP	8570	0.189	Predicted
400	RPS4Y2	140032	0.189	Predicted
401	THBS2	7058	0.189	Predicted
402	DYNC1I2	1781	0.189	Predicted
403	RNF168	165918	0.189	Predicted
404	MUC12	10071	0.189	Predicted
405	RGS6	9628	0.189	Predicted
406	IGF2	3481	0.189	Predicted
407	SNCA	6622	0.189	Predicted
408	GNG7	2788	0.189	Predicted
409	COPB1	1315	0.189	Predicted
410	PIAS1	8554	0.189	Predicted
411	PTEN	5728	0.189	Predicted
412	GRIA1	2890	0.189	Predicted
413	ALG5	29880	0.189	Predicted
414	HDAC3	8841	0.189	Predicted
415	USO1	8615	0.189	Predicted
416	APCS	325	0.189	Predicted
417	RPL3L	6123	0.189	Predicted
418	MUC5AC	4586	0.189	Predicted
419	FOLR1	2348	0.189	Predicted
420	NOP58	51602	0.189	Predicted
421	SEC61A1	29927	0.189	Predicted
422	RPL36	25873	0.189	Predicted
423	SMAD1	4086	0.189	Predicted
424	BCHE	590	0.189	Predicted
425	GPAA1	8733	0.189	Predicted
426	GNG8	94235	0.189	Predicted
427	RAB5A	5868	0.189	Predicted
428	GNB5	10681	0.189	Predicted
429	UBE2G2	7327	0.189	Predicted
430	NFKBIA	4792	0.189	Predicted
431	STAT3	6774	0.189	Predicted
432	EIF3K	27335	0.189	Predicted
433	GRPEL2	134266	0.189	Predicted
434	RGS11	8786	0.189	Predicted
435	LONP2	83752	0.189	Predicted
436	TECTB	6975	0.189	Predicted
437	B4GALT6	9331	0.189	Predicted
438	RPL3	6122	0.189	Predicted
439	TMED10	10972	0.189	Predicted
440	FN3KRP	79672	0.189	Predicted
441	CPN1	1369	0.189	Predicted
442	NUP155	9631	0.189	Predicted
443	MDM4	4194	0.189	Predicted
444	DPH2	1802	0.189	Predicted
445	B3GNTL1	146712	0.189	Predicted
446	COG4	25839	0.189	Predicted
447	GCNT7	140687	0.189	Predicted
448	PIGW	284098	0.189	Predicted
449	RAD23A	5886	0.189	Predicted
450	DPP4	1803	0.189	Predicted
451	ST6GALNAC4	27090	0.189	Predicted
452	PDIA6	10130	0.189	Predicted
453	TRAPPC2L	51693	0.189	Predicted
454	SUMF2	25870	0.189	Predicted
455	RAB11A	8766	0.189	Predicted
456	MAN1A2	10905	0.189	Predicted
457	SRP72	6731	0.189	Predicted
458	RPL41	6171	0.189	Predicted
459	ZRANB1	54764	0.189	Predicted
460	RAB5C	5878	0.189	Predicted
461	ALG9	79796	0.189	Predicted
462	RPL38	6169	0.189	Predicted
463	RPL6	6128	0.189	Predicted
464	JOSD2	126119	0.189	Predicted
465	TRAM1	23471	0.189	Predicted
466	MUC4	4585	0.189	Predicted
467	ATXN3	4287	0.189	Predicted
468	NUP35	129401	0.189	Predicted
469	DYNC1I1	1780	0.189	Predicted
470	USP17L8	392188	0.189	Predicted
471	RCE1	9986	0.189	Predicted
472	MIR3940	100500888	0.189	Predicted
473	SMAD3	4088	0.189	Predicted
474	TLN1	7094	0.189	Predicted
475	XRN2	22803	0.189	Predicted
476	RAB2B	84932	0.189	Predicted
477	ERN1	2081	0.189	Predicted
478	B3GNT4	79369	0.189	Predicted
479	TUBA3C	7278	0.189	Predicted
480	B4GALT2	8704	0.189	Predicted
481	TAB1	10454	0.189	Predicted
482	LYPD1	116372	0.189	Predicted
483	EIF3F	8665	0.189	Predicted
484	ST3GAL5	8869	0.189	Predicted
485	COA4	51287	0.189	Predicted
486	EIF2B1	1967	0.189	Predicted
487	TCP1	6950	0.189	Predicted
488	NTNG2	84628	0.189	Predicted
489	RAB15	376267	0.189	Predicted
490	UBE2B	7320	0.189	Predicted
491	ARF1	375	0.189	Predicted
492	GH1	2688	0.189	Predicted
493	LY6H	4062	0.189	Predicted
494	COX19	90639	0.189	Predicted
495	DCTN4	51164	0.189	Predicted
496	IDH3G	3421	0.189	Predicted
497	TRAPPC1	58485	0.189	Predicted
498	GP2	2813	0.189	Predicted
499	RNF144A	9781	0.189	Predicted
500	SLC25A12	8604	0.189	Predicted
501	OTUB2	78990	0.189	Predicted
502	FSHB	2488	0.189	Predicted
503	RAB40C	57799	0.189	Predicted
504	USP17L3	645836	0.189	Predicted
505	SPON1	10418	0.189	Predicted
506	OGT	8473	0.189	Predicted
507	HDGF	3068	0.189	Predicted
508	CCT5	22948	0.189	Predicted
509	SMURF2	64750	0.189	Predicted
510	DPAGT1	1798	0.189	Predicted
511	RAB39A	54734	0.189	Predicted
512	GNAI3	2773	0.189	Predicted
513	MCRS1	10445	0.189	Predicted
514	TRAPPC6A	79090	0.189	Predicted
515	PSCA	8000	0.189	Predicted
516	NOD2	64127	0.189	Predicted
517	MIR3614	100500827	0.189	Predicted
518	USP17L27	728393	0.189	Predicted
519	MDM2	4193	0.189	Predicted
520	NEU4	129807	0.189	Predicted
521	RPS4X	6191	0.189	Predicted
522	ARSJ	79642	0.189	Predicted
523	POLB	5423	0.189	Predicted
524	GNB2	2783	0.189	Predicted
525	SPTAN1	6709	0.189	Predicted
526	HSPG2	3339	0.189	Predicted
527	RFT1	91869	0.189	Predicted
528	GCNT3	9245	0.189	Predicted
529	SEC11C	90701	0.189	Predicted
530	SUMO3	6612	0.189	Predicted
531	NOD1	10392	0.189	Predicted
532	RIPK2	8767	0.189	Predicted
533	POFUT2	23275	0.189	Predicted
534	DPM3	54344	0.189	Predicted
535	NUP133	55746	0.189	Predicted
536	USP17L10	100287144	0.189	Predicted
537	RPL31	6160	0.189	Predicted
538	L3MBTL2	83746	0.189	Predicted
539	MBTPS1	8720	0.189	Predicted
540	NUP205	23165	0.189	Predicted
541	EIF3C	8663	0.189	Predicted
542	RING1	6015	0.189	Predicted
543	PIGM	93183	0.189	Predicted
544	YIF1A	10897	0.189	Predicted
545	POMT2	29954	0.189	Predicted
546	IGFALS	3483	0.189	Predicted
547	UCHL3	7347	0.189	Predicted
548	GNB1	2782	0.189	Predicted
549	EXOC1	55763	0.189	Predicted
550	F5	2153	0.189	Predicted
551	ACHE	43	0.189	Predicted
552	ALG11	440138	0.189	Predicted
553	ADAMTSL5	339366	0.189	Predicted
554	RPL35A	6165	0.189	Predicted
555	INHA	3623	0.189	Predicted
556	ALPL	249	0.189	Predicted
557	ARSB	411	0.189	Predicted
558	RPS8	6202	0.189	Predicted
559	RPL10A	4736	0.189	Predicted
560	MTA1	9112	0.189	Predicted
561	TBCD	6904	0.189	Predicted
562	MPI	4351	0.189	Predicted
563	CD55	1604	0.189	Predicted
564	EIF3L	51386	0.189	Predicted
565	NAPG	8774	0.189	Predicted
566	GGCX	2677	0.189	Predicted
567	TBCA	6902	0.189	Predicted
568	ADAMTSL2	9719	0.189	Predicted
569	MTX1	4580	0.189	Predicted
570	PCNA	5111	0.189	Predicted
571	XPC	7508	0.189	Predicted
572	RAB3D	9545	0.189	Predicted
573	CNIH2	254263	0.189	Predicted
574	GOLGB1	2804	0.189	Predicted
575	MIR1292	100302138	0.189	Predicted
576	EXOSC3	51010	0.189	Predicted
577	PCSK1	5122	0.189	Predicted
578	USP3	9960	0.189	Predicted
579	MCFD2	90411	0.189	Predicted
580	DYNC1H1	1778	0.189	Predicted
581	PRKDC	5591	0.189	Predicted
582	RAB9A	9367	0.189	Predicted
583	ST6GAL2	84620	0.189	Predicted
584	RNF181	51255	0.189	Predicted
585	CHST10	9486	0.189	Predicted
586	UBE2H	7328	0.189	Predicted
587	KIF5C	3800	0.189	Predicted
588	CGA	1081	0.189	Predicted
589	BST1	683	0.189	Predicted
590	ATXN7	6314	0.189	Predicted
591	RPL5	6125	0.189	Predicted
592	SLC30A6	55676	0.189	Predicted
593	NFYB	4801	0.189	Predicted
594	CHST4	10164	0.189	Predicted
595	RAB13	5872	0.189	Predicted
596	STAG1	10274	0.189	Predicted
597	TAF10	6881	0.189	Predicted
598	UBE2K	3093	0.189	Predicted
599	TOMM20	9804	0.189	Predicted
600	STX5	6811	0.189	Predicted
601	GALNT13	114805	0.189	Predicted
602	IGFBP5	3488	0.189	Predicted
603	TATDN2	9797	0.189	Predicted
604	ASNS	440	0.189	Predicted
605	RNF2	6045	0.189	Predicted
606	RAB41	347517	0.189	Predicted
607	CD109	135228	0.189	Predicted
608	RPL26L1	51121	0.189	Predicted
609	SEC24B	10427	0.189	Predicted
610	NAT8B	51471	0.189	Predicted
611	RPL18A	6142	0.189	Predicted
612	LY6D	8581	0.189	Predicted
613	RPL36AL	6166	0.189	Predicted
614	GOLGA2	2801	0.189	Predicted
615	MAP3K7	6885	0.189	Predicted
616	GATA3	2625	0.189	Predicted
617	SERPINA1	5265	0.189	Predicted
618	SPTBN4	57731	0.189	Predicted
619	PMPCB	9512	0.189	Predicted
620	RAB19	401409	0.189	Predicted
621	COG3	83548	0.189	Predicted
622	FBXO6	26270	0.189	Predicted
623	UGGT1	56886	0.189	Predicted
624	PROZ	8858	0.189	Predicted
625	CMC2	56942	0.189	Predicted
626	PIGG	54872	0.189	Predicted
627	CUL7	9820	0.189	Predicted
628	CHCHD5	84269	0.189	Predicted
629	ZBTB17	7709	0.189	Predicted
630	AXIN1	8312	0.189	Predicted
631	ENGASE	64772	0.189	Predicted
632	RNF128	79589	0.189	Predicted
633	GPLD1	2822	0.189	Predicted
634	HSPA9	3313	0.189	Predicted
635	TNFAIP3	7128	0.189	Predicted
636	MDC1	9656	0.189	Predicted
637	UBE2W	55284	0.189	Predicted
638	TRIM13	10206	0.189	Predicted
639	CALCA	796	0.189	Predicted
640	ST8SIA2	8128	0.189	Predicted
641	ASGR2	433	0.189	Predicted
642	PRSS21	10942	0.189	Predicted
643	RAB4A	5867	0.189	Predicted
644	RPLP1	6176	0.189	Predicted
645	UBE2S	27338	0.189	Predicted
646	ST3GAL1	6482	0.189	Predicted
647	GALNT3	2591	0.189	Predicted
648	NANS	54187	0.189	Predicted
649	USP17L29	728405	0.189	Predicted
650	IGFBP6	3489	0.189	Predicted
651	RPL35	11224	0.189	Predicted
652	PMM2	5373	0.189	Predicted
653	EXOC7	23265	0.189	Predicted
654	TNKS2	80351	0.189	Predicted
655	TUBA3D	113457	0.189	Predicted
656	NEU3	10825	0.189	Predicted
657	KLK2	3817	0.189	Predicted
658	CHCHD7	79145	0.189	Predicted
659	TMEM115	11070	0.189	Predicted
660	F9	2158	0.189	Predicted
661	B4GALT1	2683	0.189	Predicted
662	TFAP2C	7022	0.189	Predicted
663	HSPA8	3312	0.189	Predicted
664	SMAD7	4092	0.189	Predicted
665	USP44	84101	0.189	Predicted
666	ADAMTS4	9507	0.189	Predicted
667	RPSA	3921	0.189	Predicted
668	DAG1	1605	0.189	Predicted
669	PIAS4	51588	0.189	Predicted
670	SP100	6672	0.189	Predicted
671	AAAS	8086	0.189	Predicted
672	NSMCE2	286053	0.189	Predicted
673	UBE2C	11065	0.189	Predicted
674	MUC3A	4584	0.189	Predicted
675	RENBP	5973	0.189	Predicted
676	CCP110	9738	0.189	Predicted
677	FXN	2395	0.189	Predicted
678	B3GNT3	10331	0.189	Predicted
679	TGFBR2	7048	0.189	Predicted
680	PGAP1	80055	0.189	Predicted
681	UBE2D1	7321	0.189	Predicted
682	TIMM17B	10245	0.189	Predicted
683	HNRNPC	3183	0.189	Predicted
684	VBP1	7411	0.189	Predicted
685	PCSK2	5126	0.189	Predicted
686	GNG12	55970	0.189	Predicted
687	DPM2	8818	0.189	Predicted
688	RECK	8434	0.189	Predicted
689	LMAN1	3998	0.189	Predicted
690	SIAH2	6478	0.189	Predicted
691	EID3	493861	0.189	Predicted
692	ACTB	60	0.189	Predicted
693	CCT7	10574	0.189	Predicted
694	GIP	2695	0.189	Predicted
695	LMAN2	10960	0.189	Predicted
696	USP17L13	100287238	0.189	Predicted
697	SEC24A	10802	0.189	Predicted
698	RPS3	6188	0.189	Predicted
699	TRAPPC6B	122553	0.189	Predicted
700	PIGP	51227	0.189	Predicted
701	ADAMTS6	11174	0.189	Predicted
702	RPN2	6185	0.189	Predicted
703	FUT8	2530	0.189	Predicted
704	GNAI2	2771	0.189	Predicted
705	SLC30A7	148867	0.189	Predicted
706	FBXW4	6468	0.189	Predicted
707	PIGC	5279	0.189	Predicted
708	ARFGAP3	26286	0.189	Predicted
709	MUL1	79594	0.189	Predicted
710	CALR	811	0.189	Predicted
711	GALNT2	2590	0.189	Predicted
712	RGS9	8787	0.189	Predicted
713	YKT6	10652	0.189	Predicted
714	TUBB6	84617	0.189	Predicted
715	ALG14	199857	0.189	Predicted
716	SENP8	123228	0.189	Predicted
717	TAZ	6901	0.189	Predicted
718	DDB2	1643	0.189	Predicted
719	EXOSC7	23016	0.189	Predicted
720	XRCC4	7518	0.189	Predicted
721	USP12	219333	0.189	Predicted
722	B2M	567	0.189	Predicted
723	ST8SIA5	29906	0.189	Predicted
724	UCHL1	7345	0.189	Predicted
725	RAET1G	353091	0.189	Predicted
726	AURKB	9212	0.189	Predicted
727	GNAI1	2770	0.189	Predicted
728	GNB3	2784	0.189	Predicted
729	ETFB	2109	0.189	Predicted
730	USP17L11	100287178	0.189	Predicted
731	TFPT	29844	0.189	Predicted
732	FKBP8	23770	0.189	Predicted
733	MGAT2	4247	0.189	Predicted
734	FAU	2197	0.189	Predicted
735	COPE	11316	0.189	Predicted
736	USP11	8237	0.189	Predicted
737	PIGF	5281	0.189	Predicted
738	ARF5	381	0.189	Predicted
739	NUP62	23636	0.189	Predicted
740	SLC30A5	64924	0.189	Predicted
741	EIF1AX	1964	0.189	Predicted
742	IGFBP4	3487	0.189	Predicted
743	SYVN1	84447	0.189	Predicted
744	ADAMTS20	80070	0.189	Predicted
745	EXOSC2	23404	0.189	Predicted
746	POMC	5443	0.189	Predicted
747	SUMF1	285362	0.189	Predicted
748	TUBA1A	7846	0.189	Predicted
749	ARSI	340075	0.189	Predicted
750	GNAT2	2780	0.189	Predicted
751	TOMM5	401505	0.189	Predicted
752	SENP2	59343	0.189	Predicted
753	TUBA4B	80086	0.189	Predicted
754	EIF3G	8666	0.189	Predicted
755	ADAMTS14	140766	0.189	Predicted
756	OPCML	4978	0.189	Predicted
757	STAM	8027	0.189	Predicted
758	WAC	51322	0.189	Predicted
759	CHCHD4	131474	0.189	Predicted
760	STT3A	3703	0.189	Predicted
761	RPLP2	6181	0.189	Predicted
762	TCF7L2	6934	0.189	Predicted
763	KEAP1	9817	0.189	Predicted
764	CST3	1471	0.189	Predicted
765	RPS4Y1	6192	0.189	Predicted
766	NUP85	79902	0.189	Predicted
767	TTR	7276	0.189	Predicted
768	EDEM3	80267	0.189	Predicted
769	SAR1B	51128	0.189	Predicted
770	CCT2	10576	0.189	Predicted
771	USP25	29761	0.189	Predicted
772	BECN1	8678	0.189	Predicted
773	TXN	7295	0.189	Predicted
774	CSNK2A2	1459	0.189	Predicted
775	SEC13	6396	0.189	Predicted
776	SPTBN1	6711	0.189	Predicted
777	RPL24	6152	0.189	Predicted
778	USP47	55031	0.189	Predicted
779	MITF	4286	0.189	Predicted
780	SRPRB	58477	0.189	Predicted
781	GATA4	2626	0.189	Predicted
782	CAMKMT	79823	0.189	Predicted
783	RPL4	6124	0.189	Predicted
784	ARF3	377	0.189	Predicted
785	LYPD4	147719	0.189	Predicted
786	ALPI	248	0.189	Predicted
787	KIN	22944	0.189	Predicted
788	SEC22A	26984	0.189	Predicted
789	NUP153	9972	0.189	Predicted
790	WFS1	7466	0.189	Predicted
791	EEF1A1P5	158078	0.189	Predicted
792	CHCHD3	54927	0.189	Predicted
793	TOMM6	100188893	0.189	Predicted
794	USP17L26	728379	0.189	Predicted
795	EIF4B	1975	0.189	Predicted
796	ARFGEF2	10564	0.189	Predicted
797	PFDN1	5201	0.189	Predicted
798	UCHL5	51377	0.189	Predicted
799	GALNT8	26290	0.189	Predicted
800	RPS2	6187	0.189	Predicted
801	PPP2R5B	5526	0.189	Predicted
802	EXOSC6	118460	0.189	Predicted
803	DCAF7	10238	0.189	Predicted
804	FKBP9	11328	0.189	Predicted
805	TFAP2A	7020	0.189	Predicted
806	TOMM40	10452	0.189	Predicted
807	NUP37	79023	0.189	Predicted
808	PIGK	10026	0.189	Predicted
809	THSD4	79875	0.189	Predicted
810	MBTPS2	51360	0.189	Predicted
811	NUP88	4927	0.189	Predicted
812	CPE	1363	0.189	Predicted
813	MLEC	9761	0.189	Predicted
814	BGLAP	632	0.189	Predicted
815	F10	2159	0.189	Predicted
816	RAB26	25837	0.189	Predicted
817	CNIH3	149111	0.189	Predicted
818	GNG2	54331	0.189	Predicted
819	VNN3	55350	0.189	Predicted
820	ATF6	22926	0.189	Predicted
821	SMC1A	8243	0.189	Predicted
822	EIF4H	7458	0.189	Predicted
823	UBE2D2	7322	0.189	Predicted
824	RPS18	6222	0.189	Predicted
825	RPS17	6218	0.189	Predicted
826	DCP2	167227	0.189	Predicted
827	FN3K	64122	0.189	Predicted
828	SORL1	6653	0.189	Predicted
829	PIGB	9488	0.189	Predicted
830	PIAS3	10401	0.189	Predicted
831	VDAC3	7419	0.189	Predicted
832	F8	2157	0.189	Predicted
833	TFAP2B	7021	0.189	Predicted
834	SMC3	9126	0.189	Predicted
835	KCNA6	3742	0.189	Predicted
836	RAB1A	5861	0.189	Predicted
837	WDR20	91833	0.189	Predicted
838	RPS5	6193	0.189	Predicted
839	DPM1	8813	0.189	Predicted
840	FGA	2243	0.189	Predicted
841	GLB1	2720	0.189	Predicted
842	RAB3C	115827	0.189	Predicted
843	BRCC3	79184	0.189	Predicted
844	COG8	84342	0.189	Predicted
845	NGLY1	55768	0.189	Predicted
846	LEP	3952	0.189	Predicted
847	TADA2B	93624	0.189	Predicted
848	HYOU1	10525	0.189	Predicted
849	CDC34	997	0.189	Predicted
850	USP17L20	100287441	0.189	Predicted
851	RPN1	6184	0.189	Predicted
852	ST3GAL2	6483	0.189	Predicted
853	ADAMTS8	11095	0.189	Predicted
854	DYNLL1	8655	0.189	Predicted
855	SSPO	23145	0.189	Predicted
856	C1GALT1	56913	0.189	Predicted
857	MPDU1	9526	0.189	Predicted
858	ICMT	23463	0.189	Predicted
859	PIAS2	9063	0.189	Predicted
860	GALNT14	79623	0.189	Predicted
861	TIMM22	29928	0.189	Predicted
862	NFRKB	4798	0.189	Predicted
863	COA6	388753	0.189	Predicted
864	RAD52	5893	0.189	Predicted
865	DHPS	1725	0.189	Predicted
866	GALNT12	79695	0.189	Predicted
867	INHBA	3624	0.189	Predicted
868	SSR2	6746	0.189	Predicted
869	CD59	966	0.189	Predicted
870	UGGT2	55757	0.189	Predicted
871	USP7	7874	0.189	Predicted
872	USP19	10869	0.189	Predicted
873	ACE2	59272	0.189	Predicted
874	TUBB4B	10383	0.189	Predicted
875	CYC1	1537	0.189	Predicted
876	CDKN2A	1029	0.189	Predicted
877	RPS13	6207	0.189	Predicted
878	STAM2	10254	0.189	Predicted
879	VAMP2	6844	0.189	Predicted
880	USP8	9101	0.189	Predicted
881	A4GNT	51146	0.189	Predicted
882	B3GNT6	192134	0.189	Predicted
883	PIGN	23556	0.189	Predicted
884	CPM	1368	0.189	Predicted
885	PDIA3	2923	0.189	Predicted
886	IGFBP3	3486	0.189	Predicted
887	ARSD	414	0.189	Predicted
888	MUC16	94025	0.189	Predicted
889	KIF5A	3798	0.189	Predicted
890	SUDS3	64426	0.189	Predicted
891	SRP54	6729	0.189	Predicted
892	SRD5A3	79644	0.189	Predicted
893	TGFB1	7040	0.189	Predicted
894	NUP188	23511	0.189	Predicted
895	ATP6AP2	10159	0.189	Predicted
896	PLAUR	5329	0.189	Predicted
897	BMI1	648	0.189	Predicted
898	NPL	80896	0.189	Predicted
899	USP17L17	100287327	0.189	Predicted
900	CHCHD10	400916	0.189	Predicted
901	USP17L22	100287513	0.189	Predicted
902	FBXW10	10517	0.189	Predicted
903	PDIA5	10954	0.189	Predicted
904	MME	4311	0.189	Predicted
905	B3GALNT2	148789	0.189	Predicted
906	PIGO	84720	0.189	Predicted
907	EIF2B2	8892	0.189	Predicted
908	RAB6A	5870	0.189	Predicted
909	RPL13	6137	0.189	Predicted
910	DNAJB11	51726	0.189	Predicted
911	VNN2	8875	0.189	Predicted
912	GFPT1	2673	0.189	Predicted
913	PIGX	54965	0.189	Predicted
914	RPL28	6158	0.189	Predicted
915	CTNNB1	1499	0.189	Predicted
916	SPCS2	9789	0.189	Predicted
917	EXOSC4	54512	0.189	Predicted
918	CMA1	1215	0.189	Predicted
919	TRIM25	7706	0.189	Predicted
920	RPL37A	6168	0.189	Predicted
921	SHC1	6464	0.189	Predicted
922	MUC7	4589	0.189	Predicted
923	RPL10	6134	0.189	Predicted
924	KIF13A	63971	0.189	Predicted
925	TBCC	6903	0.189	Predicted
926	STAMBP	10617	0.189	Predicted
927	RAB18	22931	0.189	Predicted
928	TPR	7175	0.189	Predicted
929	TOMM7	54543	0.189	Predicted
930	RTF1	23168	0.189	Predicted
931	TUBB2B	347733	0.189	Predicted
932	INO80B	83444	0.189	Predicted
933	GNAZ	2781	0.189	Predicted
934	STX1A	6804	0.189	Predicted
935	SEH1L	81929	0.189	Predicted
936	RAB37	326624	0.189	Predicted
937	TMED2	10959	0.189	Predicted
938	TEX101	83639	0.189	Predicted
939	TUBA4A	7277	0.189	Predicted
940	EIF3B	8662	0.189	Predicted
941	ADAMTS15	170689	0.189	Predicted
942	RPL30	6156	0.189	Predicted
943	RPS27L	51065	0.189	Predicted
944	SPCS3	60559	0.189	Predicted
945	PAPPA	5069	0.189	Predicted
946	EIF5B	9669	0.189	Predicted
947	PAX6	5080	0.189	Predicted
948	DPH3	285381	0.189	Predicted
949	LYPD3	27076	0.189	Predicted
950	RIPK1	8737	0.189	Predicted
951	RNF146	81847	0.189	Predicted
952	MAN1B1	11253	0.189	Predicted
953	DDX11	1663	0.189	Predicted
954	RPL19	6143	0.189	Predicted
955	RPS9	6203	0.189	Predicted
956	RPS14	6208	0.189	Predicted
957	PARN	5073	0.189	Predicted
958	PLA2G4B	100137049	0.189	Predicted
959	MOGS	7841	0.189	Predicted
960	SRP14	6727	0.189	Predicted
961	GGA1	26088	0.189	Predicted
962	AR	367	0.189	Predicted
963	TUBAL3	79861	0.189	Predicted
964	ADAMTS3	9508	0.189	Predicted
965	SEC16A	9919	0.189	Predicted
966	COPA	1314	0.189	Predicted
967	TDG	6996	0.189	Predicted
968	GPR119	139760	0.189	Predicted
969	PGM3	5238	0.189	Predicted
970	POM121	9883	0.189	Predicted
971	CSNK2A1	1457	0.189	Predicted
972	FKBP14	55033	0.189	Predicted
973	GSK3A	2931	0.189	Predicted
974	RPS12	6206	0.189	Predicted
975	ADAMTS13	11093	0.189	Predicted
976	SLC25A13	10165	0.189	Predicted
977	CHCHD2	51142	0.189	Predicted
978	UMOD	7369	0.189	Predicted
979	TRAF2	7186	0.189	Predicted
980	UBXN1	51035	0.189	Predicted
981	COG7	91949	0.189	Predicted
982	NAPA	8775	0.189	Predicted
983	TRAF3	7187	0.189	Predicted
984	INHBC	3626	0.189	Predicted
985	ADRM1	11047	0.189	Predicted
986	EXOSC5	56915	0.189	Predicted
987	RAB11B	9230	0.189	Predicted
988	CCNE2	9134	0.189	Predicted
989	GNE	10020	0.189	Predicted
990	THSD1	55901	0.189	Predicted
991	ADD1	118	0.189	Predicted
992	TFG	10342	0.189	Predicted
993	HSCB	150274	0.189	Predicted
994	GPIHBP1	338328	0.189	Predicted
995	STAMBPL1	57559	0.189	Predicted
996	MBOAT4	619373	0.189	Predicted
997	GNGT2	2793	0.189	Predicted
998	EDEM2	55741	0.189	Predicted
999	MMP2	4313	0.189	Predicted
1000	RPS16	6217	0.189	Predicted
1001	MIR7-1	407043	0.189	Predicted
1002	IDE	3416	0.189	Predicted
1003	LYPD8	646627	0.189	Predicted
1004	CNTN5	53942	0.189	Predicted
1005	ARSG	22901	0.189	Predicted
1006	PAPPA2	60676	0.189	Predicted
1007	CCNE1	898	0.189	Predicted
1008	ESR1	2099	0.189	Predicted
1009	EEF1A2	1917	0.189	Predicted
1010	KDM1B	221656	0.189	Predicted
1011	UBE2N	7334	0.189	Predicted
1012	TPP1	1200	0.189	Predicted
1013	GNAT3	346562	0.189	Predicted
1014	KLK3	354	0.189	Predicted
1015	RHOA	387	0.189	Predicted
1016	GALNT1	2589	0.189	Predicted
1017	GORASP1	64689	0.189	Predicted
1018	ACADVL	37	0.189	Predicted
1019	PIGU	128869	0.189	Predicted
1020	LY6G6D	58530	0.189	Predicted
1021	RPS20	6224	0.189	Predicted
1022	SLC25A4	291	0.189	Predicted
1023	DCTN6	10671	0.189	Predicted
1024	USP17L19	100287404	0.189	Predicted
1025	RAB14	51552	0.189	Predicted
1026	IKBKG	8517	0.189	Predicted
1027	ST6GALNAC5	81849	0.189	Predicted
1028	LMAN1L	79748	0.189	Predicted
1029	ARSH	347527	0.189	Predicted
1030	OTOA	146183	0.189	Predicted
1031	ACE	1636	0.189	Predicted
1032	NTM	50863	0.189	Predicted
1033	STX17	55014	0.189	Predicted
1034	RPL23	9349	0.189	Predicted
1035	CXXC1	30827	0.189	Predicted
1036	LHB	3972	0.189	Predicted
1037	CRHR2	1395	0.189	Predicted
1038	USP14	9097	0.189	Predicted
1039	FOXK1	221937	0.189	Predicted
1040	ARCN1	372	0.189	Predicted
1041	LMNA	4000	0.189	Predicted
1042	NLRP3	114548	0.189	Predicted
1043	ALG13	79868	0.189	Predicted
1044	EXOSC8	11340	0.189	Predicted
1045	EXOC5	10640	0.189	Predicted
1046	PPP6R3	55291	0.189	Predicted
1047	VDAC1	7416	0.189	Predicted
1048	TUBA1B	10376	0.189	Predicted
1049	RAB40A	142684	0.189	Predicted
1050	EXOSC1	51013	0.189	Predicted
1051	ANK2	287	0.189	Predicted
1052	WDR61	80349	0.189	Predicted
1053	MIR4442	100616477	0.189	Predicted
1054	CALM2	805	0.189	Predicted
1055	AREG	374	0.189	Predicted
1056	RAB33B	83452	0.189	Predicted
1057	AMFR	267	0.189	Predicted
1058	NUP50	10762	0.189	Predicted
1059	GRPEL1	80273	0.189	Predicted
1060	RGS7	6000	0.189	Predicted
1061	USP42	84132	0.189	Predicted
1062	PCMT1	5110	0.189	Predicted
1063	YY1	7528	0.189	Predicted
1064	COG1	9382	0.189	Predicted
1065	SPRN	503542	0.189	Predicted
1066	TUSC3	7991	0.189	Predicted
1067	ARRB1	408	0.189	Predicted
1068	TBC1D20	128637	0.189	Predicted
1069	GALNTL5	168391	0.189	Predicted
1070	DOLPP1	57171	0.189	Predicted
1071	MTX2	10651	0.189	Predicted
1072	B3GNT8	374907	0.189	Predicted
1073	RPS15A	6210	0.189	Predicted
1074	RPS6	6194	0.189	Predicted
1075	PRND	23627	0.189	Predicted
1076	APOA4	337	0.189	Predicted
1077	ALG12	79087	0.189	Predicted
1078	NEDD8	4738	0.189	Predicted
1079	KLK1	3816	0.189	Predicted
1080	SEC23IP	11196	0.189	Predicted
1081	PCGF2	7703	0.189	Predicted
1082	ACTR8	93973	0.189	Predicted
1083	EXOC3	11336	0.189	Predicted
1084	SCFD1	23256	0.189	Predicted
1085	EIF2B3	8891	0.189	Predicted
1086	SEC61G	23480	0.189	Predicted
1087	MAGT1	84061	0.189	Predicted
1088	MUC19	283463	0.189	Predicted
1089	GNAO1	2775	0.189	Predicted
1090	CANX	821	0.189	Predicted
1091	USP22	23326	0.189	Predicted
1092	COQ2	27235	0.189	Predicted
1093	CDC20	991	0.189	Predicted
1094	COPB2	9276	0.189	Predicted
1095	TMED9	54732	0.189	Predicted
1096	RAE1	8480	0.189	Predicted
1097	GCNT1	2650	0.189	Predicted
1098	GFPT2	9945	0.189	Predicted
1099	SPTA1	6708	0.189	Predicted
1100	CDCA8	55143	0.189	Predicted
1101	FUOM	282969	0.189	Predicted
1102	CFP	5199	0.189	Predicted
1103	UBE2L3	7332	0.189	Predicted
1104	CETN2	1069	0.189	Predicted
1105	SEC23A	10484	0.189	Predicted
1106	MGAT5	4249	0.189	Predicted
1107	MUC17	140453	0.189	Predicted
1108	RPL26	6154	0.189	Predicted
1109	ADAMTS1	9510	0.189	Predicted
1110	TUBB1	81027	0.189	Predicted
1111	RPS19	6223	0.189	Predicted
1112	TIMM23	100287932	0.189	Predicted
1113	CGB5	93659	0.189	Predicted
1114	MYSM1	114803	0.189	Predicted
1115	SCMH1	22955	0.189	Predicted
1116	RAB8A	4218	0.189	Predicted
1117	RPS26	6231	0.189	Predicted
1118	RPL18	6141	0.189	Predicted
1119	ASGR1	432	0.189	Predicted
1120	YOD1	55432	0.189	Predicted
1121	WRAP53	55135	0.189	Predicted
1122	ARL2	402	0.189	Predicted
1123	SPCS1	28972	0.189	Predicted
1124	PIGA	5277	0.189	Predicted
1125	MIR3610	100500914	0.189	Predicted
1126	RPL39L	116832	0.189	Predicted
1127	RAB8B	51762	0.189	Predicted
1128	TUBB3	10381	0.189	Predicted
1129	IGF1	3479	0.189	Predicted
1130	EIF3I	8668	0.189	Predicted
1131	FUT3	2525	0.189	Predicted
1132	GALNT10	55568	0.189	Predicted
1133	USP17L28	728400	0.189	Predicted
1134	RPS25	6230	0.189	Predicted
1135	TRAPPC9	83696	0.189	Predicted
1136	POMT1	10585	0.189	Predicted
1137	FFAR4	338557	0.189	Predicted
1138	SEC63	11231	0.189	Predicted
1139	POM121C	100101267	0.189	Predicted
1140	GAS6	2621	0.189	Predicted
1141	PRKCSH	5589	0.189	Predicted
1142	KAT2B	8850	0.189	Predicted
1143	TRAPPC3	27095	0.189	Predicted
1144	IAPP	3375	0.189	Predicted
1145	ADAMTS19	171019	0.189	Predicted
1146	STAG2	10735	0.189	Predicted
1147	RPS3A	6189	0.189	Predicted
1148	METTL22	79091	0.189	Predicted
1149	RNF139	11236	0.189	Predicted
1150	ADAMTS9	56999	0.189	Predicted
1151	B4GALT5	9334	0.189	Predicted
1152	ARSK	153642	0.189	Predicted
1153	RPS11	6205	0.189	Predicted
1154	POMGNT1	55624	0.189	Predicted
1155	COG5	10466	0.189	Predicted
1156	ADAMTS10	81794	0.189	Predicted
1157	EEF1A1	1915	0.189	Predicted
1158	TUBA8	51807	0.189	Predicted
1159	F2	2147	0.189	Predicted
1160	RPL37	6167	0.189	Predicted
1161	NEU2	4759	0.189	Predicted
1162	ISL1	3670	0.189	Predicted
1163	LTF	4057	0.189	Predicted
1164	PHC1	1911	0.189	Predicted
1165	NEGR1	257194	0.189	Predicted
1166	DYNC1LI1	51143	0.189	Predicted
1167	UBE2I	7329	0.189	Predicted
1168	DDOST	1650	0.189	Predicted
1169	ASXL2	55252	0.189	Predicted
1170	CMC4	100272147	0.189	Predicted
1171	MGAT4C	25834	0.189	Predicted
1172	ST6GALNAC6	30815	0.189	Predicted
1173	CLSPN	63967	0.189	Predicted
1174	TRAPPC4	51399	0.189	Predicted
1175	TRAF6	7189	0.189	Predicted
1176	PPP6C	5537	0.189	Predicted
1177	EIF5	1983	0.189	Predicted
1178	PTP4A2	8073	0.189	Predicted
1179	TIMM13	26517	0.189	Predicted
1180	INO80D	54891	0.189	Predicted
1181	EEF1B2	1933	0.189	Predicted
1182	NFYC	4802	0.189	Predicted
1183	ANK1	286	0.189	Predicted
1184	GNAT1	2779	0.189	Predicted
1185	GNPNAT1	64841	0.189	Predicted
1186	USP13	8975	0.189	Predicted
1187	APP	351	0.189	Predicted
1188	PIGV	55650	0.189	Predicted
1189	CBX4	8535	0.189	Predicted
1190	EXOC2	55770	0.189	Predicted
1191	RAB44	401258	0.189	Predicted
1192	TUBB4A	10382	0.189	Predicted
1193	COX17	10063	0.189	Predicted
1194	IGFBP2	3485	0.189	Predicted
1195	KLK13	26085	0.189	Predicted
1196	ULBP2	80328	0.189	Predicted
1197	SAE1	10055	0.189	Predicted
1198	RAB31	11031	0.189	Predicted
1199	RPLP0	6175	0.189	Predicted
1200	USP17L24	728369	0.189	Predicted
1201	BACE1	23621	0.189	Predicted
1202	CHM	1121	0.189	Predicted
1203	COG6	57511	0.189	Predicted
1204	MUC2	4583	0.189	Predicted
1205	CTSG	1511	0.189	Predicted
1206	USP30	84749	0.189	Predicted
1207	PPP6R1	22870	0.189	Predicted
1208	RPL29	6159	0.189	Predicted
1209	USP17L2	377630	0.189	Predicted
1210	ALG1	56052	0.189	Predicted
1211	ALG2	85365	0.189	Predicted
1212	ST8SIA3	51046	0.189	Predicted
1213	ACTL6A	86	0.189	Predicted
1214	UIMC1	51720	0.189	Predicted
1215	USP34	9736	0.189	Predicted
1216	RPS24	6229	0.189	Predicted
1217	RPS27	6232	0.189	Predicted
1218	GMPPB	29925	0.189	Predicted
1219	KLF4	9314	0.189	Predicted
1220	CTR9	9646	0.189	Predicted
1221	NTNG1	22854	0.189	Predicted
1222	CSNK1D	1453	0.189	Predicted
1223	SULT1A3	6818	0.189	Predicted
1224	GALNT11	63917	0.189	Predicted
1225	GALNT7	51809	0.189	Predicted
1226	RAB3B	5865	0.189	Predicted
1227	RPL21	6144	0.189	Predicted
1228	REN	5972	0.189	Predicted
1229	COPG2	26958	0.189	Predicted
1230	RNF135	84282	0.189	Predicted
1231	MIR3605	100500853	0.189	Predicted
1232	RAB4B	53916	0.189	Predicted
1233	RPS15	6209	0.189	Predicted
1234	ST6GALNAC1	55808	0.189	Predicted
1235	FFAR1	2864	0.189	Predicted
1236	SMAD4	4089	0.189	Predicted
1237	ADAMTSL1	92949	0.189	Predicted
1238	PRSS41	360226	0.189	Predicted
1239	RPL39	6170	0.189	Predicted
1240	XPNPEP2	7512	0.189	Predicted
1241	DYNLL2	140735	0.189	Predicted
1242	RAB22A	57403	0.189	Predicted
1243	TRAPPC10	7109	0.189	Predicted
1244	USP17L25	728373	0.189	Predicted
1245	CHST8	64377	0.189	Predicted
1246	ANK3	288	0.189	Predicted
1247	CTSZ	1522	0.189	Predicted
1248	RAB39B	116442	0.189	Predicted
1249	MSRB2	22921	0.189	Predicted
1250	USP15	9958	0.189	Predicted
1251	EIF4EBP1	1978	0.189	Predicted
1252	PLA2G7	7941	0.189	Predicted
1253	RPS10	6204	0.189	Predicted
1254	USP17L5	728386	0.189	Predicted
1255	ACTR5	79913	0.189	Predicted
1256	SKP2	6502	0.189	Predicted
1257	GBA	2629	0.189	Predicted
1258	ALG10B	144245	0.189	Predicted
1259	MUC21	394263	0.189	Predicted
1260	TAF9B	51616	0.189	Predicted
1261	USP28	57646	0.189	Predicted
1262	EIF4A1	1973	0.189	Predicted
1263	ITM2B	9445	0.189	Predicted
1264	ST8SIA1	6489	0.189	Predicted
1265	RPL8	6132	0.189	Predicted
1266	DNAJC24	120526	0.189	Predicted
1267	ANKRD28	23243	0.189	Predicted
1268	MIR4738	100616282	0.189	Predicted
1269	TP53	7157	0.189	Predicted
1270	GCNT4	51301	0.189	Predicted
1271	ADAMTS5	11096	0.189	Predicted
1272	IFIH1	64135	0.189	Predicted
1273	MSRA	4482	0.189	Predicted
1274	RPL32	6161	0.189	Predicted
1275	DCTN1	1639	0.189	Predicted
1276	SPACA4	171169	0.189	Predicted
1277	NUP160	23279	0.189	Predicted
1278	PFDN6	10471	0.189	Predicted
1279	CDX2	1045	0.189	Predicted
1280	CPB2	1361	0.189	Predicted
1281	NUDT14	256281	0.189	Predicted
1282	RAB27A	5873	0.189	Predicted
1283	RAB25	57111	0.189	Predicted
1284	EIF2AK3	9451	0.189	Predicted
1285	TSPYL2	64061	0.189	Predicted
1286	UBE2E1	7324	0.189	Predicted
1287	UBE2R2	54926	0.189	Predicted
1288	THSD7A	221981	0.189	Predicted
1289	SAA1	6288	0.189	Predicted
1290	TOP2A	7153	0.189	Predicted
1291	LY6G6C	80740	0.189	Predicted
1292	EIF3H	8667	0.189	Predicted
1293	USP26	83844	0.189	Predicted
1294	USP48	84196	0.189	Predicted
1295	CMAS	55907	0.189	Predicted
1296	FBXW5	54461	0.189	Predicted
1297	SNX3	8724	0.189	Predicted
1298	TMED7	51014	0.189	Predicted
1299	RAB10	10890	0.189	Predicted
1300	RPL23A	6147	0.189	Predicted
1301	KDELR3	11015	0.189	Predicted
1302	RAB9B	51209	0.189	Predicted
1303	SMAD2	4087	0.189	Predicted
1304	ATF3	467	0.189	Predicted
1305	EIF4E	1977	0.189	Predicted
1306	GMDS	2762	0.189	Predicted
1307	ATXN3L	92552	0.189	Predicted
1308	CNTN3	5067	0.189	Predicted
1309	GHRL	51738	0.189	Predicted
1310	GNG4	2786	0.189	Predicted
1311	F7	2155	0.189	Predicted
1312	ART3	419	0.189	Predicted
1313	FURIN	5045	0.189	Predicted
1314	RAET1L	154064	0.189	Predicted
1315	BARD1	580	0.189	Predicted
1316	HSP90B1	7184	0.189	Predicted
1317	PHC2	1912	0.189	Predicted
1318	ATP6V0D1	9114	0.189	Predicted
1319	RPL34	6164	0.189	Predicted
1320	RPL11	6135	0.189	Predicted
1321	SEC31A	22872	0.189	Predicted
1322	SKIV2L	6499	0.189	Predicted
1323	INO80E	283899	0.189	Predicted
1324	GNGT1	2792	0.189	Predicted
1325	SUMO2	6613	0.189	Predicted
1326	AXIN2	8313	0.189	Predicted
1327	MGAT4A	11320	0.189	Predicted
1328	WIPI1	55062	0.189	Predicted
1329	EIF3M	10480	0.189	Predicted
1330	DNAJC19	131118	0.189	Predicted
1331	TIMM8B	26521	0.189	Predicted
1332	GSN	2934	0.189	Predicted
1333	ARSF	416	0.189	Predicted
1334	BCL10	8915	0.189	Predicted
1335	RAB40B	10966	0.189	Predicted
1336	USP17L12	100287205	0.189	Predicted
1337	COL7A1	1294	0.189	Predicted
1338	NAT8	9027	0.189	Predicted
1339	RABGGTB	5876	0.189	Predicted
1340	RPL17	6139	0.189	Predicted
1341	MUCL1	118430	0.189	Predicted
1342	SIAH1	6477	0.189	Predicted
1343	MYC	4609	0.189	Predicted
1344	MUC13	56667	0.189	Predicted
1345	HSPA5	3309	0.189	Predicted
1346	GALNT4	8693	0.189	Predicted
1347	COPZ1	22818	0.189	Predicted
1348	SLC35C1	55343	0.189	Predicted
1349	UBE2E3	10477	0.189	Predicted
1350	RPL27	6155	0.189	Predicted
1351	LMAN2L	81562	0.189	Predicted
1352	GBF1	8729	0.189	Predicted
1353	SEC24C	9632	0.189	Predicted
1354	ASXL1	171023	0.189	Predicted
1355	HSPD1	3329	0.189	Predicted
1356	THSD7B	80731	0.189	Predicted
1357	NUP93	9688	0.189	Predicted
1358	EP300	2033	0.189	Predicted
1359	CTSC	1075	0.189	Predicted
1360	RPS23	6228	0.189	Predicted
1361	B4GALT4	8702	0.189	Predicted
1362	COPZ2	51226	0.189	Predicted
1363	THBS1	7057	0.189	Predicted
1364	RAB30	27314	0.189	Predicted
1365	DDIT3	1649	0.189	Predicted
1366	PARP1	142	0.189	Predicted
1367	CGB8	94115	0.189	Predicted
1368	VDAC2	7417	0.189	Predicted
1369	USP2	9099	0.189	Predicted
1370	AURKA	6790	0.189	Predicted
1371	B3GNT2	10678	0.189	Predicted
1372	MSRB1	51734	0.189	Predicted
1373	MAN2A1	4124	0.189	Predicted
1374	PROS1	5627	0.189	Predicted
1375	RAB23	51715	0.189	Predicted
1376	USP37	57695	0.189	Predicted
1377	RPS28	6234	0.189	Predicted
1378	TOP2B	7155	0.189	Predicted
1379	AMDHD2	51005	0.189	Predicted
1380	GNG13	51764	0.189	Predicted
1381	CD52	1043	0.189	Predicted
1382	NPPA	4878	0.189	Predicted
1383	USP10	9100	0.189	Predicted
1384	SPON2	10417	0.189	Predicted
1385	AP3M1	26985	0.189	Predicted
1386	APEH	327	0.189	Predicted
1387	NUP98	4928	0.189	Predicted
1388	GNG5	2787	0.189	Predicted
1389	RANGAP1	5905	0.189	Predicted
1390	MAN1C1	57134	0.189	Predicted
1391	RPS7	6201	0.189	Predicted
1392	GZMH	2999	0.189	Predicted
1393	RPL13A	23521	0.189	Predicted
1394	N6AMT1	29104	0.189	Predicted
1395	RABGGTA	5875	0.189	Predicted
1396	DYNC1LI2	1783	0.189	Predicted
1397	GMPPA	29926	0.189	Predicted
1398	SERP1	27230	0.189	Predicted
1399	COG2	22796	0.189	Predicted
1400	RNF103	7844	0.189	Predicted
1401	RAB7A	7879	0.189	Predicted
1402	NOP56	10528	0.189	Predicted
1403	UBE2A	7319	0.189	Predicted
1404	MUC20	200958	0.189	Predicted
1405	LYPD6B	130576	0.189	Predicted
1406	LSAMP	4045	0.189	Predicted
1407	GNB4	59345	0.189	Predicted
1408	NSMCE4A	54780	0.189	Predicted
1409	NUP210	23225	0.189	Predicted
1410	BET1	10282	0.189	Predicted
1411	RAB2A	5862	0.189	Predicted
1412	UBA2	10054	0.189	Predicted
1413	EIF3CL	728689	0.189	Predicted
1414	MUC15	143662	0.189	Predicted
1415	PIGH	5283	0.189	Predicted
1416	OTUD7B	56957	0.189	Predicted
1417	GOSR1	9527	0.189	Predicted
1418	TGFBI	7045	0.189	Predicted
1419	FBXW9	84261	0.189	Predicted
1420	NRN1	51299	0.189	Predicted
1421	MDGA2	161357	0.189	Predicted
1422	TNIP2	79155	0.189	Predicted
1423	CDC73	79577	0.189	Predicted
1424	MUC6	4588	0.189	Predicted
1425	RRAGA	10670	0.189	Predicted
1426	SEMG1	6406	0.189	Predicted
1427	MBD5	55777	0.189	Predicted
1428	NAPB	63908	0.189	Predicted
1429	MAVS	57506	0.189	Predicted
1430	SMC6	79677	0.189	Predicted
1431	NUP54	53371	0.189	Predicted
1432	WDR48	57599	0.189	Predicted
1433	MGAT1	4245	0.189	Predicted
1434	RPL27A	6157	0.189	Predicted
1435	OTUD5	55593	0.189	Predicted
1436	PABPC1	26986	0.189	Predicted
1437	CSNK2B	1460	0.189	Predicted
1438	FBXO4	26272	0.189	Predicted
1439	RWDD3	25950	0.189	Predicted
1440	TIMM9	26520	0.189	Predicted
1441	MVD	4597	0.189	Predicted
1442	FCGR3B	2215	0.189	Predicted
1443	INO80	54617	0.189	Predicted
1444	DCTN2	10540	0.189	Predicted
1445	PIGS	94005	0.189	Predicted
1446	USP5	8078	0.189	Predicted
1447	RPL10L	140801	0.189	Predicted
1448	SLC35A1	10559	0.189	Predicted
1449	MAN1A1	4121	0.189	Predicted
1450	MFGE8	4240	0.189	Predicted
1451	CNTN4	152330	0.189	Predicted
1452	BIRC2	329	0.189	Predicted
1453	NANP	140838	0.189	Predicted
1454	MAN2A2	4122	0.189	Predicted
1455	TBCE	6905	0.189	Predicted
1456	DHDDS	79947	0.189	Predicted
1457	IL33	90865	0.189	Predicted
1458	RNF123	63891	0.189	Predicted
1459	GALNT9	50614	0.189	Predicted
1460	PFDN5	5204	0.189	Predicted
1461	UBE2Z	65264	0.189	Predicted
1462	ST8SIA4	7903	0.189	Predicted
1463	GNG10	2790	0.189	Predicted
1464	HIF1A	3091	0.189	Predicted
1465	B3GNT7	93010	0.189	Predicted
1466	PLG	5340	0.189	Predicted
1467	RAD23B	5887	0.189	Predicted
1468	RAD21	5885	0.189	Predicted
1469	KIFC3	3801	0.189	Predicted
1470	DOLK	22845	0.189	Predicted
1471	CBX8	57332	0.189	Predicted
1472	TOP1	7150	0.189	Predicted
1473	GANAB	23193	0.189	Predicted
1474	HERPUD1	9709	0.189	Predicted
1475	RAB38	23682	0.189	Predicted
1476	SUMO1	7341	0.189	Predicted
1477	CCT6A	908	0.189	Predicted
1478	EDEM1	9695	0.189	Predicted
1479	PRL	5617	0.189	Predicted
1480	USP16	10600	0.189	Predicted
1481	SEC22C	9117	0.189	Predicted
1482	FPGT	8790	0.189	Predicted
1483	FOXK2	3607	0.189	Predicted
1484	DPH5	51611	0.189	Predicted
1485	PMPCA	23203	0.189	Predicted
1486	CTSD	1509	0.189	Predicted
1487	RAB5B	5869	0.189	Predicted
1488	TNIP3	79931	0.189	Predicted
1489	SRP68	6730	0.189	Predicted
1490	PAM16	51025	0.189	Predicted
1491	COPG1	22820	0.189	Predicted
1492	RAB12	201475	0.189	Predicted
1493	RPL15	6138	0.189	Predicted
1494	SLC17A5	26503	0.189	Predicted
1495	ADAMTSL3	57188	0.189	Predicted
1496	SLC25A6	293	0.189	Predicted
1497	MSLN	10232	0.189	Predicted
1498	GSPT1	2935	0.189	Predicted
1499	RAB3A	5864	0.189	Predicted
1500	LY6K	54742	0.189	Predicted
1501	AGT	183	0.189	Predicted
1502	RAB34	83871	0.189	Predicted
1503	ST3GAL6	10402	0.189	Predicted
1504	RPS21	6227	0.189	Predicted
1505	OTUD7A	161725	0.189	Predicted
1506	ABCC9	10060	0.1772	Predicted
1507	ABCC2	1244	0.1772	Predicted
1508	ABCB11	8647	0.1772	Predicted
1509	ABCC5	10057	0.1772	Predicted
1510	ABCG2	9429	0.1772	Predicted
1511	ABCB8	11194	0.1772	Predicted
1512	ABCB5	340273	0.1772	Predicted
1513	ABCB10	23456	0.1772	Predicted
1514	ABCG4	64137	0.1772	Predicted
1515	ABCD3	5825	0.1772	Predicted
1516	ABCC4	10257	0.1772	Predicted
1517	ABCG1	9619	0.1772	Predicted
1518	ABCC6	368	0.1772	Predicted
1519	ABCB9	23457	0.1772	Predicted
1520	ABCC10	89845	0.1772	Predicted
1521	ABCG5	64240	0.1772	Predicted
1522	ABCD1	215	0.1772	Predicted
1523	ABCB1	5243	0.1772	Predicted
1524	ABCB7	22	0.1772	Predicted
1525	ABCC11	85320	0.1772	Predicted
1526	ABCD2	225	0.1772	Predicted
1527	ABCB4	5244	0.1772	Predicted
1528	ABCC1	4363	0.1772	Predicted
1529	ABCC3	8714	0.1772	Predicted
1530	ABCG8	64241	0.1772	Predicted
1531	TAP1	6890	0.1772	Predicted
1532	ABCD4	5826	0.1772	Predicted
1533	ABCB6	10058	0.1772	Predicted
1534	TAP2	6891	0.1772	Predicted
1535	ABCC12	94160	0.1772	Predicted
1536	PEX3	8504	0.1477	Predicted
1537	PEX19	5824	0.1477	Predicted
1538	GCKR	2646	0.1418	Predicted
1539	ALB	213	0.1418	Predicted
1540	GCK	2645	0.1418	Predicted
1541	AVPR2	554	0.1418	Predicted
1542	AVP	551	0.1418	Predicted
1543	NEDD4L	23327	0.1241	Predicted
1544	CLCN6	1185	0.1241	Predicted
1545	RAF1	5894	0.1241	Predicted
1546	ATP6V1H	51606	0.1241	Predicted
1547	ABCF1	23	0.1182	Predicted
1548	RNASEL	6041	0.1182	Predicted
1549	ABCE1	6059	0.1182	Predicted
1550	MC2R	4158	0.09452	Predicted
1551	MCCC1	56922	0.09452	Predicted
1552	FDXR	2232	0.09452	Predicted
1553	GYG1	2992	0.09452	Predicted
1554	MTRR	4552	0.09452	Predicted
1555	MMAA	166785	0.09452	Predicted
1556	AMN	81693	0.09452	Predicted
1557	MTR	4548	0.09452	Predicted
1558	GYG2	8908	0.09452	Predicted
1559	GYS1	2997	0.09452	Predicted
1560	CUBN	8029	0.09452	Predicted
1561	PC	5091	0.09452	Predicted
1562	MCCC2	64087	0.09452	Predicted
1563	PPP1R3C	5507	0.09452	Predicted
1564	MMACHC	25974	0.09452	Predicted
1565	IDH1	3417	0.09452	Predicted
1566	PCCA	5095	0.09452	Predicted
1567	GYS2	2998	0.09452	Predicted
1568	FDX1	2230	0.09452	Predicted
1569	CD320	51293	0.09452	Predicted
1570	CYP11A1	1583	0.09452	Predicted
1571	MMADHC	27249	0.09452	Predicted
1572	EPM2A	7957	0.09452	Predicted
1573	ACACA	31	0.09452	Predicted
1574	TCN2	6948	0.09452	Predicted
1575	PCCB	5096	0.09452	Predicted
1576	AVPR1B	553	0.08861	Predicted
1577	AVPR1A	552	0.08861	Predicted
1578	PIK3R2	5296	0.07089	Predicted
1579	DAB2IP	153090	0.07089	Predicted
1580	MNAT1	4331	0.07089	Predicted
1581	AKAP9	10142	0.07089	Predicted
1582	CSPG4	1464	0.07089	Predicted
1583	MIR1181	100302213	0.07089	Predicted
1584	BRAF	673	0.07089	Predicted
1585	EIF2AK2	5610	0.07089	Predicted
1586	RANBP1	5902	0.07089	Predicted
1587	TAF2	6873	0.07089	Predicted
1588	MTOR	2475	0.07089	Predicted
1589	TLR3	7098	0.07089	Predicted
1590	HEY2	23493	0.07089	Predicted
1591	PAPSS1	9061	0.07089	Predicted
1592	CUL1	8454	0.07089	Predicted
1593	RASAL3	64926	0.07089	Predicted
1594	KPNB1	3837	0.07089	Predicted
1595	SUPT4H1	6827	0.07089	Predicted
1596	PSENEN	55851	0.07089	Predicted
1597	NPM1	4869	0.07089	Predicted
1598	FGFR3	2261	0.07089	Predicted
1599	SV2A	9900	0.07089	Predicted
1600	PDGFRA	5156	0.07089	Predicted
1601	TAF4B	6875	0.07089	Predicted
1602	GPC5	2262	0.07089	Predicted
1603	HEYL	26508	0.07089	Predicted
1604	NMT2	9397	0.07089	Predicted
1605	AGGF1	55109	0.07089	Predicted
1606	RICTOR	253260	0.07089	Predicted
1607	GTF2A1	2957	0.07089	Predicted
1608	DKK2	27123	0.07089	Predicted
1609	YWHAE	7531	0.07089	Predicted
1610	STRA6	64220	0.07089	Predicted
1611	ATG7	10533	0.07089	Predicted
1612	FGF2	2247	0.07089	Predicted
1613	CPSF6	11052	0.07089	Predicted
1614	FRS2	10818	0.07089	Predicted
1615	CDKN1B	1027	0.07089	Predicted
1616	MARK3	4140	0.07089	Predicted
1617	DKK1	22943	0.07089	Predicted
1618	POLR2I	5438	0.07089	Predicted
1619	KIT	3815	0.07089	Predicted
1620	FZD8	8325	0.07089	Predicted
1621	BCR	613	0.07089	Predicted
1622	GPC1	2817	0.07089	Predicted
1623	KPNA7	402569	0.07089	Predicted
1624	YWHAB	7529	0.07089	Predicted
1625	IKBKB	3551	0.07089	Predicted
1626	GTF2H4	2968	0.07089	Predicted
1627	AP2A1	160	0.07089	Predicted
1628	MAPKAP1	79109	0.07089	Predicted
1629	GTF2B	2959	0.07089	Predicted
1630	LUM	4060	0.07089	Predicted
1631	POLR2G	5436	0.07089	Predicted
1632	HDAC1	3065	0.07089	Predicted
1633	RASAL1	8437	0.07089	Predicted
1634	EREG	2069	0.07089	Predicted
1635	BTRC	8945	0.07089	Predicted
1636	HGF	3082	0.07089	Predicted
1637	AGK	55750	0.07089	Predicted
1638	PSEN2	5664	0.07089	Predicted
1639	MYO18A	399687	0.07089	Predicted
1640	SH3GL3	6457	0.07089	Predicted
1641	HDAC2	3066	0.07089	Predicted
1642	NAPEPLD	222236	0.07089	Predicted
1643	IPO5	3843	0.07089	Predicted
1644	MAML2	84441	0.07089	Predicted
1645	MIR943	100126332	0.07089	Predicted
1646	EGF	1950	0.07089	Predicted
1647	NOTCH3	4854	0.07089	Predicted
1648	SDC1	6382	0.07089	Predicted
1649	FGFR1OP	11116	0.07089	Predicted
1650	GTF2F2	2963	0.07089	Predicted
1651	MAP2K7	5609	0.07089	Predicted
1652	RASA3	22821	0.07089	Predicted
1653	NRG3	10718	0.07089	Predicted
1654	KERA	11081	0.07089	Predicted
1655	STAT5B	6777	0.07089	Predicted
1656	PPP2R5D	5528	0.07089	Predicted
1657	SYT2	127833	0.07089	Predicted
1658	AP2M1	1173	0.07089	Predicted
1659	BANF1	8815	0.07089	Predicted
1660	SNAP25	6616	0.07089	Predicted
1661	PEBP1	5037	0.07089	Predicted
1662	ERBB2	2064	0.07089	Predicted
1663	VAMP1	6843	0.07089	Predicted
1664	MAP2K3	5606	0.07089	Predicted
1665	AGRN	375790	0.07089	Predicted
1666	XRCC6	2547	0.07089	Predicted
1667	NRG4	145957	0.07089	Predicted
1668	HDAC4	9759	0.07089	Predicted
1669	MAMLD1	10046	0.07089	Predicted
1670	CBL	867	0.07089	Predicted
1671	TAF3	83860	0.07089	Predicted
1672	ERCC2	2068	0.07089	Predicted
1673	POLR2K	5440	0.07089	Predicted
1674	CNTRL	11064	0.07089	Predicted
1675	TAF7L	54457	0.07089	Predicted
1676	CD8B	926	0.07089	Predicted
1677	FYN	2534	0.07089	Predicted
1678	CDH1	999	0.07089	Predicted
1679	HDAC5	10014	0.07089	Predicted
1680	NRG1	3084	0.07089	Predicted
1681	PRR5	55615	0.07089	Predicted
1682	OGN	4969	0.07089	Predicted
1683	MIR5004	100847012	0.07089	Predicted
1684	FASLG	356	0.07089	Predicted
1685	AKT1S1	84335	0.07089	Predicted
1686	GPC3	2719	0.07089	Predicted
1687	MIB2	142678	0.07089	Predicted
1688	VPS37D	155382	0.07089	Predicted
1689	FXR1	8087	0.07089	Predicted
1690	CD19	930	0.07089	Predicted
1691	RNGTT	8732	0.07089	Predicted
1692	WNT3A	89780	0.07089	Predicted
1693	TAF1L	138474	0.07089	Predicted
1694	PIK3CA	5290	0.07089	Predicted
1695	HMGA1	3159	0.07089	Predicted
1696	LRP6	4040	0.07089	Predicted
1697	AP1S1	1174	0.07089	Predicted
1698	HSP90AA1	3320	0.07089	Predicted
1699	KLB	152831	0.07089	Predicted
1700	MAML3	55534	0.07089	Predicted
1701	PPP2CB	5516	0.07089	Predicted
1702	MIR1257	100302168	0.07089	Predicted
1703	SDC3	9672	0.07089	Predicted
1704	LRP5	4041	0.07089	Predicted
1705	FGFR4	2264	0.07089	Predicted
1706	OPN1LW	5956	0.07089	Predicted
1707	BCAN	63827	0.07089	Predicted
1708	TAF5	6877	0.07089	Predicted
1709	CDC37	11140	0.07089	Predicted
1710	HDAC10	83933	0.07089	Predicted
1711	NFKB2	4791	0.07089	Predicted
1712	PACS1	55690	0.07089	Predicted
1713	HEY1	23462	0.07089	Predicted
1714	PABPN1	8106	0.07089	Predicted
1715	KPNA5	3841	0.07089	Predicted
1716	CREB1	1385	0.07089	Predicted
1717	LRRFIP1	9208	0.07089	Predicted
1718	TRAT1	50852	0.07089	Predicted
1719	CDK7	1022	0.07089	Predicted
1720	RBP1	5947	0.07089	Predicted
1721	MET	4233	0.07089	Predicted
1722	FN1	2335	0.07089	Predicted
1723	CNKSR1	10256	0.07089	Predicted
1724	NR4A1	3164	0.07089	Predicted
1725	FAM114A2	10827	0.07089	Predicted
1726	FGF20	26281	0.07089	Predicted
1727	KSR2	283455	0.07089	Predicted
1728	CTNND1	1500	0.07089	Predicted
1729	PDZD3	79849	0.07089	Predicted
1730	SYNGAP1	8831	0.07089	Predicted
1731	SLC25A5	292	0.07089	Predicted
1732	BGN	633	0.07089	Predicted
1733	AP2B1	163	0.07089	Predicted
1734	PIK3R3	8503	0.07089	Predicted
1735	AP3B1	8546	0.07089	Predicted
1736	XPO1	7514	0.07089	Predicted
1737	AP2S1	1175	0.07089	Predicted
1738	GTF2H1	2965	0.07089	Predicted
1739	FGF3	2248	0.07089	Predicted
1740	MAP3K11	4296	0.07089	Predicted
1741	AKT1	207	0.07089	Predicted
1742	RAP1B	5908	0.07089	Predicted
1743	TLR2	7097	0.07089	Predicted
1744	KPNA2	3838	0.07089	Predicted
1745	PRDX1	5052	0.07089	Predicted
1746	TAF6	6878	0.07089	Predicted
1747	ICOS	29851	0.07089	Predicted
1748	MAP2K6	5608	0.07089	Predicted
1749	FGG	2266	0.07089	Predicted
1750	RAP1A	5906	0.07089	Predicted
1751	TIRAP	114609	0.07089	Predicted
1752	DCN	1634	0.07089	Predicted
1753	AGTRAP	57085	0.07089	Predicted
1754	VCL	7414	0.07089	Predicted
1755	PDGFB	5155	0.07089	Predicted
1756	AP1M2	10053	0.07089	Predicted
1757	TAF12	6883	0.07089	Predicted
1758	PRDX2	7001	0.07089	Predicted
1759	CAPNS2	84290	0.07089	Predicted
1760	POLR2D	5433	0.07089	Predicted
1761	PTPN11	5781	0.07089	Predicted
1762	STAT1	6772	0.07089	Predicted
1763	SNW1	22938	0.07089	Predicted
1764	SRC	6714	0.07089	Predicted
1765	ELMO1	9844	0.07089	Predicted
1766	OMD	4958	0.07089	Predicted
1767	HBEGF	1839	0.07089	Predicted
1768	GTF2H2	2966	0.07089	Predicted
1769	TRIM24	8805	0.07089	Predicted
1770	PPP2R5E	5529	0.07089	Predicted
1771	GTF2E2	2961	0.07089	Predicted
1772	IQGAP1	8826	0.07089	Predicted
1773	HES5	388585	0.07089	Predicted
1774	MACF1	23499	0.07089	Predicted
1775	BCL2L11	10018	0.07089	Predicted
1776	IHH	3549	0.07089	Predicted
1777	TLR6	10333	0.07089	Predicted
1778	KPNA4	3840	0.07089	Predicted
1779	CAPNS1	826	0.07089	Predicted
1780	SV2B	9899	0.07089	Predicted
1781	RBP4	5950	0.07089	Predicted
1782	TSG101	7251	0.07089	Predicted
1783	RASA1	5921	0.07089	Predicted
1784	FGF5	2250	0.07089	Predicted
1785	NFKBIB	4793	0.07089	Predicted
1786	HSP90AB1	3326	0.07089	Predicted
1787	NCAN	1463	0.07089	Predicted
1788	SV2C	22987	0.07089	Predicted
1789	MAPK3	5595	0.07089	Predicted
1790	PIK3AP1	118788	0.07089	Predicted
1791	TRAK1	22906	0.07089	Predicted
1792	FOXO3	2309	0.07089	Predicted
1793	GTF2A2	2958	0.07089	Predicted
1794	PPP2CA	5515	0.07089	Predicted
1795	NCBP1	4686	0.07089	Predicted
1796	RASAL2	9462	0.07089	Predicted
1797	FGF16	8823	0.07089	Predicted
1798	CLTC	1213	0.07089	Predicted
1799	CD14	929	0.07089	Predicted
1800	DOCK2	1794	0.07089	Predicted
1801	AP1M1	8907	0.07089	Predicted
1802	CDK8	1024	0.07089	Predicted
1803	JAG1	182	0.07089	Predicted
1804	ARAF	369	0.07089	Predicted
1805	GTF2F1	2962	0.07089	Predicted
1806	GSK3B	2932	0.07089	Predicted
1807	MAP2K1	5604	0.07089	Predicted
1808	STAT5A	6776	0.07089	Predicted
1809	RPS6KB2	6199	0.07089	Predicted
1810	FGF1	2246	0.07089	Predicted
1811	NCOR2	9612	0.07089	Predicted
1812	GPC2	221914	0.07089	Predicted
1813	POLR2C	5432	0.07089	Predicted
1814	FGF9	2254	0.07089	Predicted
1815	GPC4	2239	0.07089	Predicted
1816	POLR2A	5430	0.07089	Predicted
1817	MIR1236	100302242	0.07089	Predicted
1818	HLA-A	3105	0.07089	Predicted
1819	CD86	942	0.07089	Predicted
1820	ERBB4	2066	0.07089	Predicted
1821	PRELP	5549	0.07089	Predicted
1822	FGF17	8822	0.07089	Predicted
1823	PIK3CB	5291	0.07089	Predicted
1824	CHMP4A	29082	0.07089	Predicted
1825	FGF23	8074	0.07089	Predicted
1826	CCR5	1234	0.07089	Predicted
1827	OPN1SW	611	0.07089	Predicted
1828	TICAM1	148022	0.07089	Predicted
1829	SH3GL1	6455	0.07089	Predicted
1830	VAV1	7409	0.07089	Predicted
1831	CHMP3	51652	0.07089	Predicted
1832	CXCR4	7852	0.07089	Predicted
1833	XRCC5	7520	0.07089	Predicted
1834	DLL1	28514	0.07089	Predicted
1835	CD9	928	0.07089	Predicted
1836	TLR4	7099	0.07089	Predicted
1837	NOTCH1	4851	0.07089	Predicted
1838	TCEA1	6917	0.07089	Predicted
1839	KREMEN1	83999	0.07089	Predicted
1840	CD80	941	0.07089	Predicted
1841	SDC4	6385	0.07089	Predicted
1842	KREMEN2	79412	0.07089	Predicted
1843	CTBP1	1487	0.07089	Predicted
1844	CDC25B	994	0.07089	Predicted
1845	IRS1	3667	0.07089	Predicted
1846	CHUK	1147	0.07089	Predicted
1847	ITGB3	3690	0.07089	Predicted
1848	FGB	2244	0.07089	Predicted
1849	ANTXR2	118429	0.07089	Predicted
1850	MAPK1	5594	0.07089	Predicted
1851	NF1	4763	0.07089	Predicted
1852	CNKSR2	22866	0.07089	Predicted
1853	POLR2H	5437	0.07089	Predicted
1854	AP1S2	8905	0.07089	Predicted
1855	ESRP1	54845	0.07089	Predicted
1856	RASA2	5922	0.07089	Predicted
1857	HRAS	3265	0.07089	Predicted
1858	LMNB1	4001	0.07089	Predicted
1859	HDAC8	55869	0.07089	Predicted
1860	KPNA3	3839	0.07089	Predicted
1861	JAK2	3717	0.07089	Predicted
1862	FGF4	2249	0.07089	Predicted
1863	BTC	685	0.07089	Predicted
1864	PDGFRB	5159	0.07089	Predicted
1865	AKT3	10000	0.07089	Predicted
1866	PIK3R1	5295	0.07089	Predicted
1867	APBB1IP	54518	0.07089	Predicted
1868	MAP2K2	5605	0.07089	Predicted
1869	SH3KBP1	30011	0.07089	Predicted
1870	RBPJ	3516	0.07089	Predicted
1871	RNF43	54894	0.07089	Predicted
1872	PPIA	5478	0.07089	Predicted
1873	VWF	7450	0.07089	Predicted
1874	CCNT1	904	0.07089	Predicted
1875	SOS1	6654	0.07089	Predicted
1876	APOBEC3G	60489	0.07089	Predicted
1877	CBLL1	79872	0.07089	Predicted
1878	VPS37A	137492	0.07089	Predicted
1879	MAP2K4	6416	0.07089	Predicted
1880	FGF6	2251	0.07089	Predicted
1881	GTF2E1	2960	0.07089	Predicted
1882	SOD2	6648	0.07089	Predicted
1883	NOTCH4	4855	0.07089	Predicted
1884	MYD88	4615	0.07089	Predicted
1885	HDAC11	79885	0.07089	Predicted
1886	CTBP2	1488	0.07089	Predicted
1887	SHH	6469	0.07089	Predicted
1888	LIG4	3981	0.07089	Predicted
1889	JUN	3725	0.07089	Predicted
1890	FGFR1OP2	26127	0.07089	Predicted
1891	NCSTN	23385	0.07089	Predicted
1892	FGF19	9965	0.07089	Predicted
1893	VPS4B	9525	0.07089	Predicted
1894	RBX1	9978	0.07089	Predicted
1895	APH1A	51107	0.07089	Predicted
1896	PPP2R5C	5527	0.07089	Predicted
1897	LCK	3932	0.07089	Predicted
1898	ADAM10	102	0.07089	Predicted
1899	NMT1	4836	0.07089	Predicted
1900	FZD6	8323	0.07089	Predicted
1901	CD28	940	0.07089	Predicted
1902	MAML1	9794	0.07089	Predicted
1903	CCNK	8812	0.07089	Predicted
1904	POLR2L	5441	0.07089	Predicted
1905	FGF7	2252	0.07089	Predicted
1906	KITLG	4254	0.07089	Predicted
1907	HCK	3055	0.07089	Predicted
1908	HES1	3280	0.07089	Predicted
1909	RLBP1	6017	0.07089	Predicted
1910	PHB	5245	0.07089	Predicted
1911	POLR2E	5434	0.07089	Predicted
1912	CSPG5	10675	0.07089	Predicted
1913	BRAP	8315	0.07089	Predicted
1914	GAB1	2549	0.07089	Predicted
1915	FEN1	2237	0.07089	Predicted
1916	NFKB1	4790	0.07089	Predicted
1917	TBL1XR1	79718	0.07089	Predicted
1918	TAF9	6880	0.07089	Predicted
1919	PORCN	64840	0.07089	Predicted
1920	RAN	5901	0.07089	Predicted
1921	ERCC3	2071	0.07089	Predicted
1922	VCAN	1462	0.07089	Predicted
1923	SND1	27044	0.07089	Predicted
1924	ZMYM2	7750	0.07089	Predicted
1925	VPS28	51160	0.07089	Predicted
1926	FGF22	27006	0.07089	Predicted
1927	LIG1	3978	0.07089	Predicted
1928	NCOR1	9611	0.07089	Predicted
1929	APH1B	83464	0.07089	Predicted
1930	KIAA0754	643314	0.07089	Predicted
1931	PLCG1	5335	0.07089	Predicted
1932	BTK	695	0.07089	Predicted
1933	RCC1	1104	0.07089	Predicted
1934	PPP2R5A	5525	0.07089	Predicted
1935	FZD5	7855	0.07089	Predicted
1936	TXNRD1	7296	0.07089	Predicted
1937	FMOD	2331	0.07089	Predicted
1938	KPNA1	3836	0.07089	Predicted
1939	MPRIP	23164	0.07089	Predicted
1940	AP1B1	162	0.07089	Predicted
1941	SUPT16H	11198	0.07089	Predicted
1942	MIR4683	100616500	0.07089	Predicted
1943	CAST	831	0.07089	Predicted
1944	PDPK1	5170	0.07089	Predicted
1945	CDC25C	995	0.07089	Predicted
1946	CCNH	902	0.07089	Predicted
1947	KIAA1549	57670	0.07089	Predicted
1948	RNMT	8731	0.07089	Predicted
1949	TLR10	81793	0.07089	Predicted
1950	STX1B	112755	0.07089	Predicted
1951	EPS15	2060	0.07089	Predicted
1952	TLR5	7100	0.07089	Predicted
1953	ANTXR1	84168	0.07089	Predicted
1954	CASP9	842	0.07089	Predicted
1955	VPS37C	55048	0.07089	Predicted
1956	JAG2	3714	0.07089	Predicted
1957	BAG4	9530	0.07089	Predicted
1958	ZFYVE9	9372	0.07089	Predicted
1959	ADAM17	6868	0.07089	Predicted
1960	GUCY2C	2984	0.07089	Predicted
1961	VTA1	51534	0.07089	Predicted
1962	TAF1	6872	0.07089	Predicted
1963	CHMP7	91782	0.07089	Predicted
1964	PDCD6IP	10015	0.07089	Predicted
1965	CSNK1A1	1452	0.07089	Predicted
1966	TAF7	6879	0.07089	Predicted
1967	CLTA	1211	0.07089	Predicted
1968	NRAS	4893	0.07089	Predicted
1969	CAPN1	823	0.07089	Predicted
1970	SYT1	6857	0.07089	Predicted
1971	NCBP2	22916	0.07089	Predicted
1972	ITGA2B	3674	0.07089	Predicted
1973	CHMP4C	92421	0.07089	Predicted
1974	VPS37B	79720	0.07089	Predicted
1975	VPS4A	27183	0.07089	Predicted
1976	CREBBP	1387	0.07089	Predicted
1977	KRAS	3845	0.07089	Predicted
1978	TBP	6908	0.07089	Predicted
1979	CTDP1	9150	0.07089	Predicted
1980	CHMP2A	27243	0.07089	Predicted
1981	PSIP1	11168	0.07089	Predicted
1982	FAM131B	9715	0.07089	Predicted
1983	FGF10	2255	0.07089	Predicted
1984	CUX1	1523	0.07089	Predicted
1985	FZD4	8322	0.07089	Predicted
1986	OPN1MW	2652	0.07089	Predicted
1987	POLR2B	5431	0.07089	Predicted
1988	ZC3HAV1	56829	0.07089	Predicted
1989	CDKN1A	1026	0.07089	Predicted
1990	CDK5	1020	0.07089	Predicted
1991	CHMP6	79643	0.07089	Predicted
1992	TSC2	7249	0.07089	Predicted
1993	PDGFA	5154	0.07089	Predicted
1994	NEURL1B	54492	0.07089	Predicted
1995	CHMP5	51510	0.07089	Predicted
1996	PIK3CD	5293	0.07089	Predicted
1997	DHH	50846	0.07089	Predicted
1998	DKK4	27121	0.07089	Predicted
1999	FGF18	8817	0.07089	Predicted
2000	CDK5R1	8851	0.07089	Predicted
2001	IRAK4	51135	0.07089	Predicted
2002	CPSF4	10898	0.07089	Predicted
2003	TBL1X	6907	0.07089	Predicted
2004	CD4	920	0.07089	Predicted
2005	NRG2	9542	0.07089	Predicted
2006	MLST8	64223	0.07089	Predicted
2007	IRS2	8660	0.07089	Predicted
2008	AKT2	208	0.07089	Predicted
2009	ERBB3	2065	0.07089	Predicted
2010	CCNC	892	0.07089	Predicted
2011	FKBP1A	2280	0.07089	Predicted
2012	FGFR1	2260	0.07089	Predicted
2013	SKP1	6500	0.07089	Predicted
2014	CCNT2	905	0.07089	Predicted
2015	CD247	919	0.07089	Predicted
2016	POLR2F	5435	0.07089	Predicted
2017	PPP2R1A	5518	0.07089	Predicted
2018	RASA4	10156	0.07089	Predicted
2019	LY96	23643	0.07089	Predicted
2020	KSR1	8844	0.07089	Predicted
2021	SDC2	6383	0.07089	Predicted
2022	TAF13	6884	0.07089	Predicted
2023	SSRP1	6749	0.07089	Predicted
2024	HSPA1A	3303	0.07089	Predicted
2025	CHMP4B	128866	0.07089	Predicted
2026	KL	9365	0.07089	Predicted
2027	BAD	572	0.07089	Predicted
2028	ELL	8178	0.07089	Predicted
2029	FGFR2	2263	0.07089	Predicted
2030	TAF4	6874	0.07089	Predicted
2031	CAPN2	824	0.07089	Predicted
2032	GTF2H5	404672	0.07089	Predicted
2033	CDK9	1025	0.07089	Predicted
2034	MIB1	57534	0.07089	Predicted
2035	TAF11	6882	0.07089	Predicted
2036	FOXO1	2308	0.07089	Predicted
2037	GPC6	10082	0.07089	Predicted
2038	MIR2861	100422910	0.07089	Predicted
2039	QKI	9444	0.07089	Predicted
2040	SUPT5H	6829	0.07089	Predicted
2041	HDAC9	9734	0.07089	Predicted
2042	PAK2	5062	0.07089	Predicted
2043	GTF2H3	2967	0.07089	Predicted
2044	POLR2J	5439	0.07089	Predicted
2045	HDAC6	10013	0.07089	Predicted
2046	CUL5	8065	0.07089	Predicted
2047	MIR3960	100616250	0.07089	Predicted
2048	SH3GL2	6456	0.07089	Predicted
2049	RAC1	5879	0.07089	Predicted
2050	DLL4	54567	0.07089	Predicted
2051	FGF8	2253	0.07089	Predicted
2052	ISG15	9636	0.07089	Predicted
2053	NOTCH2	4853	0.07089	Predicted
2054	GAB2	9846	0.07089	Predicted
2055	ACAN	176	0.07089	Predicted
2056	CD36	948	0.07089	Predicted
2057	GRSF1	2926	0.07089	Predicted
2058	AP2A2	161	0.07089	Predicted
2059	PPP2R1B	5519	0.07089	Predicted
2060	AP1S3	130340	0.07089	Predicted
2061	CSK	1445	0.07089	Predicted
2062	CHMP2B	25978	0.07089	Predicted
2063	AP1G1	164	0.07089	Predicted
2064	TLR1	7096	0.07089	Predicted
2065	RELA	5970	0.07089	Predicted
2066	GRB2	2885	0.07089	Predicted
2067	EGFR	1956	0.07089	Predicted
2068	RHAG	6005	0.05317	Predicted
2069	SLC3A2	6520	0.05317	Predicted
2070	SLC6A1	6529	0.05317	Predicted
2071	SLC25A22	79751	0.05317	Predicted
2072	SLC39A10	57181	0.05317	Predicted
2073	ADCY7	113	0.05317	Predicted
2074	GABRG3	2567	0.05317	Predicted
2075	BSG	682	0.05317	Predicted
2076	NIPA1	123606	0.05317	Predicted
2077	TRDN	10345	0.05317	Predicted
2078	ATP8A1	10396	0.05317	Predicted
2079	SLC9A3	6550	0.05317	Predicted
2080	TRPM8	79054	0.05317	Predicted
2081	AQP1	358	0.05317	Predicted
2082	PDZD11	51248	0.05317	Predicted
2083	UNC79	57578	0.05317	Predicted
2084	SLC26A7	115111	0.05317	Predicted
2085	SLC22A18	5002	0.05317	Predicted
2086	ASPH	444	0.05317	Predicted
2087	SLC39A14	23516	0.05317	Predicted
2088	ATP1A2	477	0.05317	Predicted
2089	SLC44A1	23446	0.05317	Predicted
2090	SLC2A1	6513	0.05317	Predicted
2091	GLRA4	441509	0.05317	Predicted
2092	HTR3C	170572	0.05317	Predicted
2093	ATP7B	540	0.05317	Predicted
2094	ATP8B1	5205	0.05317	Predicted
2095	SLC17A3	10786	0.05317	Predicted
2096	ATP6V1E2	90423	0.05317	Predicted
2097	ATP6V1C2	245973	0.05317	Predicted
2098	SCNN1B	6338	0.05317	Predicted
2099	SLC34A3	142680	0.05317	Predicted
2100	SLC22A1	6580	0.05317	Predicted
2101	MIR4647	100616124	0.05317	Predicted
2102	HTR3E	285242	0.05317	Predicted
2103	SLC16A10	117247	0.05317	Predicted
2104	STOM	2040	0.05317	Predicted
2105	SLC41A2	84102	0.05317	Predicted
2106	SCNN1A	6337	0.05317	Predicted
2107	SLC6A20	54716	0.05317	Predicted
2108	SLC39A5	283375	0.05317	Predicted
2109	SLC5A8	160728	0.05317	Predicted
2110	SLC1A4	6509	0.05317	Predicted
2111	SLC6A11	6538	0.05317	Predicted
2112	PRKAR2B	5577	0.05317	Predicted
2113	AQP6	363	0.05317	Predicted
2114	G6PC2	57818	0.05317	Predicted
2115	SLC10A6	345274	0.05317	Predicted
2116	GLRA2	2742	0.05317	Predicted
2117	CAMK2A	815	0.05317	Predicted
2118	CLCN5	1184	0.05317	Predicted
2119	TTYH3	80727	0.05317	Predicted
2120	TRPM2	7226	0.05317	Predicted
2121	SLC7A3	84889	0.05317	Predicted
2122	ASIC3	9311	0.05317	Predicted
2123	SLC6A3	6531	0.05317	Predicted
2124	ADD2	119	0.05317	Predicted
2125	ATP6V1D	51382	0.05317	Predicted
2126	FXYD4	53828	0.05317	Predicted
2127	ANKH	56172	0.05317	Predicted
2128	CP	1356	0.05317	Predicted
2129	ATP6V0C	527	0.05317	Predicted
2130	SLC9A5	6553	0.05317	Predicted
2131	ATP2C1	27032	0.05317	Predicted
2132	SLC12A2	6558	0.05317	Predicted
2133	ASIC1	41	0.05317	Predicted
2134	SLC9A6	10479	0.05317	Predicted
2135	STEAP2	261729	0.05317	Predicted
2136	FTH1	2495	0.05317	Predicted
2137	NALCN	259232	0.05317	Predicted
2138	ANO5	203859	0.05317	Predicted
2139	SLC26A11	284129	0.05317	Predicted
2140	PRKAR1B	5575	0.05317	Predicted
2141	SLC18A2	6571	0.05317	Predicted
2142	SLC8A1	6546	0.05317	Predicted
2143	TRPM4	54795	0.05317	Predicted
2144	SLC22A2	6582	0.05317	Predicted
2145	MCOLN3	55283	0.05317	Predicted
2146	SLC2A8	29988	0.05317	Predicted
2147	TCIRG1	10312	0.05317	Predicted
2148	RUNX1	861	0.05317	Predicted
2149	TF	7018	0.05317	Predicted
2150	GABRG2	2566	0.05317	Predicted
2151	ATP2C2	9914	0.05317	Predicted
2152	ATP6V0A2	23545	0.05317	Predicted
2153	SGK2	10110	0.05317	Predicted
2154	TRPM6	140803	0.05317	Predicted
2155	HMOX1	3162	0.05317	Predicted
2156	SLC5A6	8884	0.05317	Predicted
2157	SLC4A1	6521	0.05317	Predicted
2158	SLC5A4	6527	0.05317	Predicted
2159	ATP1B1	481	0.05317	Predicted
2160	SLC26A3	1811	0.05317	Predicted
2161	SLC22A12	116085	0.05317	Predicted
2162	ATP1A3	478	0.05317	Predicted
2163	SLC35A3	23443	0.05317	Predicted
2164	CLCA1	1179	0.05317	Predicted
2165	SLC9A1	6548	0.05317	Predicted
2166	RYR3	6263	0.05317	Predicted
2167	SLC32A1	140679	0.05317	Predicted
2168	SLC7A6	9057	0.05317	Predicted
2169	CAMK2G	818	0.05317	Predicted
2170	ATP1B2	482	0.05317	Predicted
2171	SLC1A3	6507	0.05317	Predicted
2172	ADCY1	107	0.05317	Predicted
2173	G6PC3	92579	0.05317	Predicted
2174	TPCN1	53373	0.05317	Predicted
2175	AQP12A	375318	0.05317	Predicted
2176	SLC2A11	66035	0.05317	Predicted
2177	SLC7A10	56301	0.05317	Predicted
2178	SLC1A5	6510	0.05317	Predicted
2179	AZGP1	563	0.05317	Predicted
2180	SLC46A1	113235	0.05317	Predicted
2181	ASIC5	51802	0.05317	Predicted
2182	SLC2A12	154091	0.05317	Predicted
2183	ASIC2	40	0.05317	Predicted
2184	SLC13A1	6561	0.05317	Predicted
2185	SLC50A1	55974	0.05317	Predicted
2186	ARHGEF9	23229	0.05317	Predicted
2187	ATP6V1G1	9550	0.05317	Predicted
2188	AQP11	282679	0.05317	Predicted
2189	SLC38A4	55089	0.05317	Predicted
2190	SLC43A2	124935	0.05317	Predicted
2191	GABRB3	2562	0.05317	Predicted
2192	GABRB1	2560	0.05317	Predicted
2193	LOC100506403	100506403	0.05317	Predicted
2194	SLC6A12	6539	0.05317	Predicted
2195	TRPA1	8989	0.05317	Predicted
2196	TFRC	7037	0.05317	Predicted
2197	SLC30A2	7780	0.05317	Predicted
2198	ADCY6	112	0.05317	Predicted
2199	SLC22A6	9356	0.05317	Predicted
2200	ATP6V1G2	534	0.05317	Predicted
2201	SLC22A4	6583	0.05317	Predicted
2202	NIPAL1	152519	0.05317	Predicted
2203	SLC35D2	11046	0.05317	Predicted
2204	TRPC7	57113	0.05317	Predicted
2205	ATP10A	57194	0.05317	Predicted
2206	ADCY5	111	0.05317	Predicted
2207	SLC38A3	10991	0.05317	Predicted
2208	SLC9C1	285335	0.05317	Predicted
2209	ADCY2	108	0.05317	Predicted
2210	LCN1	3933	0.05317	Predicted
2211	SLC16A1	6566	0.05317	Predicted
2212	SLC26A4	5172	0.05317	Predicted
2213	SLC44A3	126969	0.05317	Predicted
2214	FGF21	26291	0.05317	Predicted
2215	AHCYL2	23382	0.05317	Predicted
2216	SLC2A7	155184	0.05317	Predicted
2217	SRI	6717	0.05317	Predicted
2218	SLC31A1	1317	0.05317	Predicted
2219	SLC6A2	6530	0.05317	Predicted
2220	ATP9B	374868	0.05317	Predicted
2221	ATP2A2	488	0.05317	Predicted
2222	SLC22A11	55867	0.05317	Predicted
2223	SLC38A1	81539	0.05317	Predicted
2224	ATP8B4	79895	0.05317	Predicted
2225	SLC47A2	146802	0.05317	Predicted
2226	SLC38A5	92745	0.05317	Predicted
2227	ATP12A	479	0.05317	Predicted
2228	SLC1A7	6512	0.05317	Predicted
2229	ATP7A	538	0.05317	Predicted
2230	SLC16A3	9123	0.05317	Predicted
2231	SLC25A18	83733	0.05317	Predicted
2232	SLC6A18	348932	0.05317	Predicted
2233	SLC4A8	9498	0.05317	Predicted
2234	ATP11A	23250	0.05317	Predicted
2235	MCOLN2	255231	0.05317	Predicted
2236	SLC8A3	6547	0.05317	Predicted
2237	SLC7A7	9056	0.05317	Predicted
2238	LCN2	3934	0.05317	Predicted
2239	SLC24A5	283652	0.05317	Predicted
2240	STOML3	161003	0.05317	Predicted
2241	SLC22A16	85413	0.05317	Predicted
2242	TRPV5	56302	0.05317	Predicted
2243	SLC2A2	6514	0.05317	Predicted
2244	AQP9	366	0.05317	Predicted
2245	SLC25A26	115286	0.05317	Predicted
2246	SLC39A6	25800	0.05317	Predicted
2247	SLC39A8	64116	0.05317	Predicted
2248	HMOX2	3163	0.05317	Predicted
2249	ATP2B3	492	0.05317	Predicted
2250	SLCO4A1	28231	0.05317	Predicted
2251	SGK1	6446	0.05317	Predicted
2252	SLC35B3	51000	0.05317	Predicted
2253	PRKAR2A	5576	0.05317	Predicted
2254	ATP6V1F	9296	0.05317	Predicted
2255	GABRB2	2561	0.05317	Predicted
2256	SLC6A9	6536	0.05317	Predicted
2257	SLC16A2	6567	0.05317	Predicted
2258	TRPM7	54822	0.05317	Predicted
2259	TRPC6	7225	0.05317	Predicted
2260	SLCO4C1	353189	0.05317	Predicted
2261	GABRQ	55879	0.05317	Predicted
2262	CLCA4	22802	0.05317	Predicted
2263	SLCO1B3	28234	0.05317	Predicted
2264	SLC44A4	80736	0.05317	Predicted
2265	SLC17A1	6568	0.05317	Predicted
2266	SLC5A2	6524	0.05317	Predicted
2267	ATP6V0E1	8992	0.05317	Predicted
2268	ADCY8	114	0.05317	Predicted
2269	SLC22A5	6584	0.05317	Predicted
2270	PRKACG	5568	0.05317	Predicted
2271	GABRA5	2558	0.05317	Predicted
2272	ATP2A3	489	0.05317	Predicted
2273	SLN	6588	0.05317	Predicted
2274	MIP	4284	0.05317	Predicted
2275	SLC5A3	6526	0.05317	Predicted
2276	SLC25A10	1468	0.05317	Predicted
2277	SLC16A7	9194	0.05317	Predicted
2278	ATP13A4	84239	0.05317	Predicted
2279	SLC26A1	10861	0.05317	Predicted
2280	SLC7A9	11136	0.05317	Predicted
2281	CLCA2	9635	0.05317	Predicted
2282	SLC13A2	9058	0.05317	Predicted
2283	RHCG	51458	0.05317	Predicted
2284	SLC44A2	57153	0.05317	Predicted
2285	SLC2A13	114134	0.05317	Predicted
2286	SLC26A9	115019	0.05317	Predicted
2287	ATP6V0E2	155066	0.05317	Predicted
2288	SLC44A5	204962	0.05317	Predicted
2289	TRPV6	55503	0.05317	Predicted
2290	OSTM1	28962	0.05317	Predicted
2291	SLC9A2	6549	0.05317	Predicted
2292	AQP10	89872	0.05317	Predicted
2293	SLC9A4	389015	0.05317	Predicted
2294	SLC4A10	57282	0.05317	Predicted
2295	SLC5A9	200010	0.05317	Predicted
2296	SLC24A4	123041	0.05317	Predicted
2297	SLC12A7	10723	0.05317	Predicted
2298	AQP5	362	0.05317	Predicted
2299	ASIC4	55515	0.05317	Predicted
2300	SLC6A7	6534	0.05317	Predicted
2301	SLC30A3	7781	0.05317	Predicted
2302	SLC12A1	6557	0.05317	Predicted
2303	PIP	5304	0.05317	Predicted
2304	MMGT1	93380	0.05317	Predicted
2305	SLC4A9	83697	0.05317	Predicted
2306	HTR3A	3359	0.05317	Predicted
2307	SLC9C2	284525	0.05317	Predicted
2308	SLC27A4	10999	0.05317	Predicted
2309	ATP6V0B	533	0.05317	Predicted
2310	SLC29A1	2030	0.05317	Predicted
2311	SLC16A8	23539	0.05317	Predicted
2312	UNC80	285175	0.05317	Predicted
2313	SLC9A9	285195	0.05317	Predicted
2314	MYO5B	4645	0.05317	Predicted
2315	TRPV2	51393	0.05317	Predicted
2316	SLC24A2	25769	0.05317	Predicted
2317	ATP2B1	490	0.05317	Predicted
2318	NIPAL2	79815	0.05317	Predicted
2319	SLC2A3	6515	0.05317	Predicted
2320	ATP9A	10079	0.05317	Predicted
2321	SLC5A5	6528	0.05317	Predicted
2322	SLC4A3	6508	0.05317	Predicted
2323	MCOLN1	57192	0.05317	Predicted
2324	ATP1A4	480	0.05317	Predicted
2325	SLC39A2	29986	0.05317	Predicted
2326	SLC45A3	85414	0.05317	Predicted
2327	SLC15A1	6564	0.05317	Predicted
2328	LCN15	389812	0.05317	Predicted
2329	NIPAL3	57185	0.05317	Predicted
2330	SLC41A1	254428	0.05317	Predicted
2331	HTR3B	9177	0.05317	Predicted
2332	ATP13A1	57130	0.05317	Predicted
2333	AQP2	359	0.05317	Predicted
2334	FLVCR1	28982	0.05317	Predicted
2335	WNK1	65125	0.05317	Predicted
2336	SLC18A1	6570	0.05317	Predicted
2337	CLCN4	1183	0.05317	Predicted
2338	CAMK2D	817	0.05317	Predicted
2339	APOD	347	0.05317	Predicted
2340	ATP6V0D2	245972	0.05317	Predicted
2341	SLC47A1	55244	0.05317	Predicted
2342	PRKACB	5567	0.05317	Predicted
2343	SLC17A6	57084	0.05317	Predicted
2344	SLC9A7	84679	0.05317	Predicted
2345	LCN12	286256	0.05317	Predicted
2346	G6PC	2538	0.05317	Predicted
2347	SLC4A5	57835	0.05317	Predicted
2348	SLC8A2	6543	0.05317	Predicted
2349	ATP6V1A	523	0.05317	Predicted
2350	CLIC2	1193	0.05317	Predicted
2351	AQP3	360	0.05317	Predicted
2352	SCNN1G	6340	0.05317	Predicted
2353	ATP4B	496	0.05317	Predicted
2354	SLC6A14	11254	0.05317	Predicted
2355	SLC1A6	6511	0.05317	Predicted
2356	SLC17A7	57030	0.05317	Predicted
2357	HTR3D	200909	0.05317	Predicted
2358	CUTC	51076	0.05317	Predicted
2359	SLC30A1	7779	0.05317	Predicted
2360	SLCO3A1	28232	0.05317	Predicted
2361	WNK3	65267	0.05317	Predicted
2362	ADCY9	115	0.05317	Predicted
2363	SLC9B2	133308	0.05317	Predicted
2364	SLC12A4	6560	0.05317	Predicted
2365	SLC22A17	51310	0.05317	Predicted
2366	WNK4	65266	0.05317	Predicted
2367	SLC39A3	29985	0.05317	Predicted
2368	SLCO1A2	6579	0.05317	Predicted
2369	SLC28A3	64078	0.05317	Predicted
2370	CLCNKB	1188	0.05317	Predicted
2371	SLCO2B1	11309	0.05317	Predicted
2372	GABRA4	2557	0.05317	Predicted
2373	SLC28A2	9153	0.05317	Predicted
2374	SLC22A8	9376	0.05317	Predicted
2375	SLC20A1	6574	0.05317	Predicted
2376	FXYD7	53822	0.05317	Predicted
2377	SLC6A5	9152	0.05317	Predicted
2378	SLC39A7	7922	0.05317	Predicted
2379	SLC6A6	6533	0.05317	Predicted
2380	TRPM1	4308	0.05317	Predicted
2381	GLRA1	2741	0.05317	Predicted
2382	SCNN1D	6339	0.05317	Predicted
2383	SLC33A1	9197	0.05317	Predicted
2384	GNAS	2778	0.05317	Predicted
2385	SLC12A5	57468	0.05317	Predicted
2386	ANO7	50636	0.05317	Predicted
2387	ATP10B	23120	0.05317	Predicted
2388	SLC13A5	284111	0.05317	Predicted
2389	HK3	3101	0.05317	Predicted
2390	TRPV3	162514	0.05317	Predicted
2391	AQP8	343	0.05317	Predicted
2392	FXYD3	5349	0.05317	Predicted
2393	SLC22A15	55356	0.05317	Predicted
2394	TSC22D3	1831	0.05317	Predicted
2395	SLC24A3	57419	0.05317	Predicted
2396	CYBRD1	79901	0.05317	Predicted
2397	ATP13A2	23400	0.05317	Predicted
2398	ANO6	196527	0.05317	Predicted
2399	SLC27A1	376497	0.05317	Predicted
2400	AQP7	364	0.05317	Predicted
2401	ATP6AP1	537	0.05317	Predicted
2402	SLC1A1	6505	0.05317	Predicted
2403	CLCA3P	9629	0.05317	Predicted
2404	TPCN2	219931	0.05317	Predicted
2405	SLC4A4	8671	0.05317	Predicted
2406	SLC11A2	4891	0.05317	Predicted
2407	SLC2A5	6518	0.05317	Predicted
2408	SLC9B1	150159	0.05317	Predicted
2409	SLC39A4	55630	0.05317	Predicted
2410	ATP11C	286410	0.05317	Predicted
2411	TRPC4AP	26133	0.05317	Predicted
2412	GLRB	2743	0.05317	Predicted
2413	RSC1A1	6248	0.05317	Predicted
2414	TRPC5	7224	0.05317	Predicted
2415	ATP2B2	491	0.05317	Predicted
2416	SLC1A2	6506	0.05317	Predicted
2417	SLC2A4	6517	0.05317	Predicted
2418	SLC27A6	28965	0.05317	Predicted
2419	CLCN3	1182	0.05317	Predicted
2420	FKBP1B	2281	0.05317	Predicted
2421	SLC11A1	6556	0.05317	Predicted
2422	SLC5A11	115584	0.05317	Predicted
2423	ATP6V1B2	526	0.05317	Predicted
2424	ATP13A5	344905	0.05317	Predicted
2425	GABRR2	2570	0.05317	Predicted
2426	ATP6V0A1	535	0.05317	Predicted
2427	TRPV4	59341	0.05317	Predicted
2428	PRKAR1A	5573	0.05317	Predicted
2429	FTL	2512	0.05317	Predicted
2430	ANO2	57101	0.05317	Predicted
2431	ANO3	63982	0.05317	Predicted
2432	HK1	3098	0.05317	Predicted
2433	GABRA1	2554	0.05317	Predicted
2434	FXYD2	486	0.05317	Predicted
2435	SLC35A2	7355	0.05317	Predicted
2436	SLC17A8	246213	0.05317	Predicted
2437	SGK3	23678	0.05317	Predicted
2438	ATP8B2	57198	0.05317	Predicted
2439	ATP8B3	148229	0.05317	Predicted
2440	HEPH	9843	0.05317	Predicted
2441	ANO10	55129	0.05317	Predicted
2442	SLC13A3	64849	0.05317	Predicted
2443	NIPA2	81614	0.05317	Predicted
2444	SLC15A2	6565	0.05317	Predicted
2445	RYR2	6262	0.05317	Predicted
2446	BEST1	7439	0.05317	Predicted
2447	WNK2	65268	0.05317	Predicted
2448	STEAP3	55240	0.05317	Predicted
2449	SLC36A2	153201	0.05317	Predicted
2450	SLC3A1	6519	0.05317	Predicted
2451	SLC29A2	3177	0.05317	Predicted
2452	TRPV1	7442	0.05317	Predicted
2453	ATP10D	57205	0.05317	Predicted
2454	SLC29A3	55315	0.05317	Predicted
2455	CAMK2B	816	0.05317	Predicted
2456	RAB11FIP2	22841	0.05317	Predicted
2457	TTYH2	94015	0.05317	Predicted
2458	ADCY4	196883	0.05317	Predicted
2459	SLC7A5	8140	0.05317	Predicted
2460	BSND	7809	0.05317	Predicted
2461	SLC7A1	6541	0.05317	Predicted
2462	ADD3	120	0.05317	Predicted
2463	TTYH1	57348	0.05317	Predicted
2464	SLCO1B1	10599	0.05317	Predicted
2465	SLC12A3	6559	0.05317	Predicted
2466	ATP4A	495	0.05317	Predicted
2467	SLC26A2	1836	0.05317	Predicted
2468	SLC24A1	9187	0.05317	Predicted
2469	ATP1B3	483	0.05317	Predicted
2470	SLC2A6	11182	0.05317	Predicted
2471	GLRA3	8001	0.05317	Predicted
2472	SLC37A4	2542	0.05317	Predicted
2473	CLCNKA	1187	0.05317	Predicted
2474	SLC5A1	6523	0.05317	Predicted
2475	SLC35B2	347734	0.05317	Predicted
2476	TRPC4	7223	0.05317	Predicted
2477	SLC12A6	9990	0.05317	Predicted
2478	BEST2	54831	0.05317	Predicted
2479	SLC5A7	60482	0.05317	Predicted
2480	SLC36A1	206358	0.05317	Predicted
2481	TRPM3	80036	0.05317	Predicted
2482	ANO1	55107	0.05317	Predicted
2483	MIR5010	100847046	0.05317	Predicted
2484	PRKACA	5566	0.05317	Predicted
2485	ATP6V1E1	529	0.05317	Predicted
2486	SLC39A1	27173	0.05317	Predicted
2487	GABRA6	2559	0.05317	Predicted
2488	SLC6A15	55117	0.05317	Predicted
2489	WWP1	11059	0.05317	Predicted
2490	SLC6A13	6540	0.05317	Predicted
2491	ANO9	338440	0.05317	Predicted
2492	AQP4	361	0.05317	Predicted
2493	SLC35B4	84912	0.05317	Predicted
2494	SLC40A1	30061	0.05317	Predicted
2495	SLC9A8	23315	0.05317	Predicted
2496	SLC29A4	222962	0.05317	Predicted
2497	ATP1A1	476	0.05317	Predicted
2498	SLC7A11	23657	0.05317	Predicted
2499	CLCN2	1181	0.05317	Predicted
2500	SLC14A2	8170	0.05317	Predicted
2501	SLC6A19	340024	0.05317	Predicted
2502	CLCN1	1180	0.05317	Predicted
2503	SLC15A4	121260	0.05317	Predicted
2504	SLC22A7	10864	0.05317	Predicted
2505	ADCY3	109	0.05317	Predicted
2506	ATP6V1C1	528	0.05317	Predicted
2507	RYR1	6261	0.05317	Predicted
2508	GABRR1	2569	0.05317	Predicted
2509	TRPC3	7222	0.05317	Predicted
2510	ATP6V0A4	50617	0.05317	Predicted
2511	RHBG	57127	0.05317	Predicted
2512	PLN	5350	0.05317	Predicted
2513	ATP8A2	51761	0.05317	Predicted
2514	SLC14A1	6563	0.05317	Predicted
2515	EMB	133418	0.05317	Predicted
2516	SLC13A4	26266	0.05317	Predicted
2517	SLC4A7	9497	0.05317	Predicted
2518	SLC28A1	9154	0.05317	Predicted
2519	SLCO2A1	6578	0.05317	Predicted
2520	NIPAL4	348938	0.05317	Predicted
2521	SLC7A2	6542	0.05317	Predicted
2522	ANO8	57719	0.05317	Predicted
2523	ATP11B	23200	0.05317	Predicted
2524	ATP2B4	493	0.05317	Predicted
2525	SLC7A8	23428	0.05317	Predicted
2526	SLC5A10	125206	0.05317	Predicted
2527	ATP6V1G3	127124	0.05317	Predicted
2528	SLC20A2	6575	0.05317	Predicted
2529	SLC35D1	23169	0.05317	Predicted
2530	SLC2A9	56606	0.05317	Predicted
2531	CTNS	1497	0.05317	Predicted
2532	SLC38A2	54407	0.05317	Predicted
2533	ATP6V1B1	525	0.05317	Predicted
2534	SLC2A14	144195	0.05317	Predicted
2535	ATP2A1	487	0.05317	Predicted
2536	TRPC1	7220	0.05317	Predicted
2537	SLC15A3	51296	0.05317	Predicted
2538	SLC2A10	81031	0.05317	Predicted
2539	FXYD6	53826	0.05317	Predicted
2540	SLC4A2	6522	0.05317	Predicted
2541	GABRA2	2555	0.05317	Predicted
2542	SLC26A6	65010	0.05317	Predicted
2543	BEST4	266675	0.05317	Predicted
2544	SLC43A1	8501	0.05317	Predicted
2545	MRS2	57380	0.05317	Predicted
2546	SLC5A12	159963	0.05317	Predicted
2547	LCN9	392399	0.05317	Predicted
2548	BEST3	144453	0.05317	Predicted
2549	SLCO1C1	53919	0.05317	Predicted
2550	ANO4	121601	0.05317	Predicted
2551	FXYD1	5348	0.05317	Predicted
2552	CLCN7	1186	0.05317	Predicted
2553	GABRA3	2556	0.05317	Predicted
2554	SLC22A3	6581	0.05317	Predicted
2555	GABRR3	200959	0.05317	Predicted
2556	TRPM5	29850	0.05317	Predicted
2557	HK2	3099	0.05317	Predicted
2558	SP1	6667	0.01041	Predicted
2559	FOXP3	50943	0.0003104	Predicted
