Rank	Gene	ID	Score	Status
1	COL2A1	1280	24.73	SeedGene
2	GDF5	8200	20.54	SeedGene
3	HEY1	23462	1.603	Predicted
4	CHAD	1101	0.9665	Predicted
5	COL6A1	1291	0.9325	Predicted
6	COL4A6	1288	0.8009	Predicted
7	COL18A1	80781	0.8009	Predicted
8	COL10A1	1300	0.8009	Predicted
9	COL22A1	169044	0.8009	Predicted
10	COL6A5	256076	0.8009	Predicted
11	COL17A1	1308	0.8009	Predicted
12	COL27A1	85301	0.8009	Predicted
13	COL4A2	1284	0.8009	Predicted
14	COL13A1	1305	0.8009	Predicted
15	COL4A4	1286	0.8009	Predicted
16	COL6A3	1293	0.8009	Predicted
17	COL6A6	131873	0.8009	Predicted
18	COL11A1	1301	0.8009	Predicted
19	COL11A2	1302	0.8009	Predicted
20	COL5A1	1289	0.8009	Predicted
21	COL1A2	1278	0.8009	Predicted
22	COL7A1	1294	0.8009	Predicted
23	COL1A1	1277	0.8009	Predicted
24	COL3A1	1281	0.8009	Predicted
25	COL5A2	1290	0.8009	Predicted
26	COL24A1	255631	0.8009	Predicted
27	COL5A3	50509	0.8009	Predicted
28	COL14A1	7373	0.8009	Predicted
29	COL4A5	1287	0.8009	Predicted
30	COL4A3	1285	0.8009	Predicted
31	COL4A1	1282	0.8009	Predicted
32	COL20A1	57642	0.7714	Predicted
33	COL16A1	1307	0.7714	Predicted
34	COL28A1	340267	0.7714	Predicted
35	COL23A1	91522	0.7714	Predicted
36	COL25A1	84570	0.7714	Predicted
37	COL8A2	1296	0.7714	Predicted
38	COL8A1	1295	0.7714	Predicted
39	COL19A1	1310	0.7714	Predicted
40	COL9A3	1299	0.6472	Predicted
41	COL26A1	136227	0.5257	Predicted
42	COL6A4P1	344875	0.5257	Predicted
43	COL6A4P2	646300	0.5257	Predicted
44	HES1	3280	0.5189	Predicted
45	COL9A2	1298	0.5105	Predicted
46	MATN1	4146	0.4514	Predicted
47	COMP	1311	0.4271	Predicted
48	LOXL4	84171	0.4021	Predicted
49	THBS1	7057	0.3686	Predicted
50	PCOLCE	5118	0.368	Predicted
51	BMPR1A	657	0.3652	Predicted
52	HTRA1	5654	0.3637	Predicted
53	ACVR2A	92	0.3611	Predicted
54	ACVR2B	93	0.3538	Predicted
55	DDR1	780	0.352	Predicted
56	ITGA2B	3674	0.3481	Predicted
57	FN1	2335	0.3363	Predicted
58	BMP2	650	0.3271	Predicted
59	EPO	2056	0.3242	Predicted
60	IL4R	3566	0.3242	Predicted
61	CCND2	894	0.3242	Predicted
62	PPP2R2D	55844	0.3242	Predicted
63	CTNNB1	1499	0.3242	Predicted
64	VEGFB	7423	0.3242	Predicted
65	PDGFA	5154	0.3242	Predicted
66	KIT	3815	0.3242	Predicted
67	FLT4	2324	0.3242	Predicted
68	PDGFRB	5159	0.3242	Predicted
69	IL2RB	3560	0.3242	Predicted
70	VEGFA	7422	0.3242	Predicted
71	PPP2CB	5516	0.3242	Predicted
72	FGF1	2246	0.3242	Predicted
73	IL2RA	3559	0.3242	Predicted
74	MET	4233	0.3242	Predicted
75	RPS6KB2	6199	0.3242	Predicted
76	YWHAG	7532	0.3242	Predicted
77	GHR	2690	0.3242	Predicted
78	IFNA4	3441	0.3242	Predicted
79	IFNA2	3440	0.3242	Predicted
80	IFNA10	3446	0.3242	Predicted
81	IL3	3562	0.3242	Predicted
82	IL7	3574	0.3242	Predicted
83	YWHAQ	10971	0.3242	Predicted
84	ROCK1	6093	0.3242	Predicted
85	ACTG1	71	0.3242	Predicted
86	FASLG	356	0.3242	Predicted
87	HGF	3082	0.3242	Predicted
88	CSF3	1440	0.3242	Predicted
89	IFNAR2	3455	0.3242	Predicted
90	IFNA1	3439	0.3242	Predicted
91	IL6	3569	0.3242	Predicted
92	IL2RG	3561	0.3242	Predicted
93	IFNA8	3445	0.3242	Predicted
94	MYC	4609	0.3242	Predicted
95	IFNA5	3442	0.3242	Predicted
96	PPP1CC	5501	0.3242	Predicted
97	BIRC2	329	0.3242	Predicted
98	PPP1CA	5499	0.3242	Predicted
99	RHOA	387	0.3242	Predicted
100	IFNA21	3452	0.3242	Predicted
101	ACTB	60	0.3242	Predicted
102	NGFR	4804	0.3242	Predicted
103	EGF	1950	0.3242	Predicted
104	IFNA17	3451	0.3242	Predicted
105	YWHAE	7531	0.3242	Predicted
106	FLT1	2321	0.3242	Predicted
107	IL4	3565	0.3242	Predicted
108	PDGFB	5155	0.3242	Predicted
109	YWHAB	7529	0.3242	Predicted
110	IFNAR1	3454	0.3242	Predicted
111	PPP2R2C	5522	0.3242	Predicted
112	PPP2CA	5515	0.3242	Predicted
113	MAPK3	5595	0.3242	Predicted
114	EPOR	2057	0.3242	Predicted
115	RPS6KB1	6198	0.3242	Predicted
116	PRL	5617	0.3242	Predicted
117	YWHAH	7533	0.3242	Predicted
118	PPP2R1B	5519	0.3242	Predicted
119	IFNA14	3448	0.3242	Predicted
120	OSM	5008	0.3242	Predicted
121	KDR	3791	0.3242	Predicted
122	IFNA7	3444	0.3242	Predicted
123	PPP2R1A	5518	0.3242	Predicted
124	OSMR	9180	0.3242	Predicted
125	IL3RA	3563	0.3242	Predicted
126	IL2	3558	0.3242	Predicted
127	GSK3B	2932	0.3242	Predicted
128	IL7R	3575	0.3242	Predicted
129	EGFR	1956	0.3242	Predicted
130	PPP1CB	5500	0.3242	Predicted
131	IL6R	3570	0.3242	Predicted
132	IFNA13	3447	0.3242	Predicted
133	PPP2R2A	5520	0.3242	Predicted
134	VEGFC	7424	0.3242	Predicted
135	GH2	2689	0.3242	Predicted
136	CSF1R	1436	0.3242	Predicted
137	IFNA6	3443	0.3242	Predicted
138	GH1	2688	0.3242	Predicted
139	IFNA16	3449	0.3242	Predicted
140	PPP2R2B	5521	0.3242	Predicted
141	KITLG	4254	0.3242	Predicted
142	CSF1	1435	0.3242	Predicted
143	IFNB1	3456	0.3242	Predicted
144	PDGFRA	5156	0.3242	Predicted
145	PRLR	5618	0.3242	Predicted
146	MAPK1	5594	0.3242	Predicted
147	PDGFC	56034	0.3242	Predicted
148	YWHAZ	7534	0.3242	Predicted
149	CSF3R	1441	0.3242	Predicted
150	CCND3	896	0.3242	Predicted
151	CCND1	595	0.3242	Predicted
152	TGFB1	7040	0.3109	Predicted
153	MMP13	4322	0.3091	Predicted
154	CHRDL2	25884	0.3029	Predicted
155	VTN	7448	0.2997	Predicted
156	ITGAV	3685	0.2997	Predicted
157	ITGA8	8516	0.2997	Predicted
158	ITGB3	3690	0.2997	Predicted
159	ITGB8	3696	0.2997	Predicted
160	ITGB5	3693	0.2997	Predicted
161	ITGB6	3694	0.2997	Predicted
162	ITGB1	3688	0.2997	Predicted
163	BGN	633	0.2864	Predicted
164	TNFRSF10A	8797	0.2828	Predicted
165	MMP1	4312	0.2819	Predicted
166	SPARC	6678	0.2819	Predicted
167	COL21A1	81578	0.2752	Predicted
168	ITGA11	22801	0.2752	Predicted
169	SPP1	6696	0.2752	Predicted
170	CD44	960	0.2752	Predicted
171	TNXB	7148	0.2752	Predicted
172	SDC4	6385	0.2752	Predicted
173	LAMA5	3911	0.2752	Predicted
174	INS	3630	0.2752	Predicted
175	ITGB7	3695	0.2752	Predicted
176	ITGA2	3673	0.2752	Predicted
177	IGF1	3479	0.2752	Predicted
178	ITGA10	8515	0.2752	Predicted
179	ITGA6	3655	0.2752	Predicted
180	DAG1	1605	0.2752	Predicted
181	PRKCA	5578	0.2752	Predicted
182	LAMC3	10319	0.2752	Predicted
183	CAPN2	824	0.2752	Predicted
184	LAMC1	3915	0.2752	Predicted
185	CTRB1	1504	0.2752	Predicted
186	COL6A2	1292	0.2752	Predicted
187	LAMB1	3912	0.2752	Predicted
188	AGRN	375790	0.2752	Predicted
189	TNR	7143	0.2752	Predicted
190	ITGB4	3691	0.2752	Predicted
191	CD47	961	0.2752	Predicted
192	COL12A1	1303	0.2752	Predicted
193	ITGA7	3679	0.2752	Predicted
194	PRSS1	5644	0.2752	Predicted
195	LAMC2	3918	0.2752	Predicted
196	HSPG2	3339	0.2752	Predicted
197	ITGA9	3680	0.2752	Predicted
198	FGF10	2255	0.2752	Predicted
199	FGF8	2253	0.2752	Predicted
200	TNN	63923	0.2752	Predicted
201	FGF2	2247	0.2752	Predicted
202	IBSP	3381	0.2752	Predicted
203	COL9A1	1297	0.2752	Predicted
204	COL15A1	1306	0.2752	Predicted
205	ITGA3	3675	0.2752	Predicted
206	TNC	3371	0.2752	Predicted
207	ELN	2006	0.2752	Predicted
208	ACTN1	87	0.2752	Predicted
209	ITGA4	3676	0.2752	Predicted
210	LAMA2	3908	0.2752	Predicted
211	LAMA4	3910	0.2752	Predicted
212	LAMB3	3914	0.2752	Predicted
213	SDC1	6382	0.2752	Predicted
214	LAMA3	3909	0.2752	Predicted
215	ITGA1	3672	0.2752	Predicted
216	ITGA5	3678	0.2752	Predicted
217	LAMB2	3913	0.2752	Predicted
218	FGF4	2249	0.2752	Predicted
219	LAMA1	284217	0.2752	Predicted
220	WNT1	7471	0.2651	Predicted
221	SERPINE1	5054	0.2651	Predicted
222	TNF	7124	0.2651	Predicted
223	CXCL2	2920	0.2651	Predicted
224	TGFB2	7042	0.2651	Predicted
225	DVL1	1855	0.2651	Predicted
226	CXCL10	3627	0.2651	Predicted
227	E2F5	1875	0.2651	Predicted
228	WNT3A	89780	0.2651	Predicted
229	CCL2	6347	0.2651	Predicted
230	TCF7L1	83439	0.2651	Predicted
231	AXIN2	8313	0.2651	Predicted
232	IL1R1	3554	0.2651	Predicted
233	CDH1	999	0.2651	Predicted
234	CXCL1	2919	0.2651	Predicted
235	AXIN1	8312	0.2651	Predicted
236	ITGB2	3689	0.2651	Predicted
237	DVL2	1856	0.2651	Predicted
238	CCR2	729230	0.2651	Predicted
239	TNFSF13B	10673	0.2651	Predicted
240	TNFSF13	8741	0.2651	Predicted
241	BMP4	652	0.2651	Predicted
242	LEP	3952	0.2651	Predicted
243	TGFB3	7043	0.2651	Predicted
244	BMP6	654	0.2651	Predicted
245	IL1B	3553	0.2651	Predicted
246	ID1	3397	0.2651	Predicted
247	IL1A	3552	0.2651	Predicted
248	BMP7	655	0.2651	Predicted
249	SNAI2	6591	0.2651	Predicted
250	SMAD1	4086	0.2651	Predicted
251	DCN	1634	0.2651	Predicted
252	IFNG	3458	0.2651	Predicted
253	FZD3	7976	0.2651	Predicted
254	LTBP1	4052	0.2651	Predicted
255	LTB	4050	0.2651	Predicted
256	DVL3	1857	0.2651	Predicted
257	WNT8A	7478	0.2651	Predicted
258	FGF7	2252	0.2565	Predicted
259	ACVR1	90	0.2504	Predicted
260	MIR711	100313843	0.2456	Predicted
261	MIR3606	100500837	0.2456	Predicted
262	MIR936	100126326	0.2456	Predicted
263	FBLN5	10516	0.2406	Predicted
264	LTBP4	8425	0.2406	Predicted
265	EFEMP1	2202	0.2406	Predicted
266	FBLN1	2192	0.2406	Predicted
267	FBLN2	2199	0.2406	Predicted
268	LTBP2	4053	0.2406	Predicted
269	BMP10	27302	0.2406	Predicted
270	LTBP3	4054	0.2406	Predicted
271	EFEMP2	30008	0.2406	Predicted
272	MFAP2	4237	0.2406	Predicted
273	MFAP1	4236	0.2406	Predicted
274	MFAP4	4239	0.2406	Predicted
275	MFAP5	8076	0.2406	Predicted
276	MFAP3	4238	0.2406	Predicted
277	CEACAM6	4680	0.2161	Predicted
278	CAPN5	726	0.2161	Predicted
279	FMOD	2331	0.2161	Predicted
280	ADAM9	8754	0.2161	Predicted
281	LUM	4060	0.2161	Predicted
282	TIMP2	7077	0.2161	Predicted
283	CAPN1	823	0.2161	Predicted
284	MADCAM1	8174	0.2161	Predicted
285	ADAMTS2	9509	0.2161	Predicted
286	NCSTN	23385	0.2161	Predicted
287	CAST	831	0.2161	Predicted
288	LRP4	4038	0.2161	Predicted
289	TLL2	7093	0.2161	Predicted
290	CAPN9	10753	0.2161	Predicted
291	LOXL1	4016	0.2161	Predicted
292	FGB	2244	0.2161	Predicted
293	JAM2	58494	0.2161	Predicted
294	ICAM5	7087	0.2161	Predicted
295	ICAM3	3385	0.2161	Predicted
296	MUSK	4593	0.2161	Predicted
297	VCAN	1462	0.2161	Predicted
298	CASK	8573	0.2161	Predicted
299	ADAMTS9	56999	0.2161	Predicted
300	CAPN10	11132	0.2161	Predicted
301	CAPN3	825	0.2161	Predicted
302	CAPNS1	826	0.2161	Predicted
303	ADAM17	6868	0.2161	Predicted
304	MMP17	4326	0.2161	Predicted
305	FGA	2243	0.2161	Predicted
306	LOXL2	4017	0.2161	Predicted
307	ITGAX	3687	0.2161	Predicted
308	CAPN8	388743	0.2161	Predicted
309	CEACAM1	634	0.2161	Predicted
310	TPSAB1	7177	0.2161	Predicted
311	FBN2	2201	0.2161	Predicted
312	PLG	5340	0.2161	Predicted
313	PSEN1	5663	0.2161	Predicted
314	CRTAP	10491	0.2161	Predicted
315	MMP15	4324	0.2161	Predicted
316	ACAN	176	0.2161	Predicted
317	CTRB2	440387	0.2161	Predicted
318	PLOD3	8985	0.2161	Predicted
319	CAPN12	147968	0.2161	Predicted
320	CAPN13	92291	0.2161	Predicted
321	SDC2	6383	0.2161	Predicted
322	MIR4260	100422894	0.2161	Predicted
323	PCOLCE2	26577	0.2161	Predicted
324	BMP1	649	0.2161	Predicted
325	HAPLN1	1404	0.2161	Predicted
326	NTN4	59277	0.2161	Predicted
327	ICAM4	3386	0.2161	Predicted
328	ITGAE	3682	0.2161	Predicted
329	MMP24	10893	0.2161	Predicted
330	CTSD	1509	0.2161	Predicted
331	FGG	2266	0.2161	Predicted
332	ADAM15	8751	0.2161	Predicted
333	JAM3	83700	0.2161	Predicted
334	ADAMTS1	9510	0.2161	Predicted
335	SDC3	9672	0.2161	Predicted
336	NID2	22795	0.2161	Predicted
337	P4HB	5034	0.2161	Predicted
338	PLEC	5339	0.2161	Predicted
339	MIR4758	100616340	0.2161	Predicted
340	TTR	7276	0.2161	Predicted
341	MMP2	4313	0.2161	Predicted
342	DST	667	0.2161	Predicted
343	KLK2	3817	0.2161	Predicted
344	CTSG	1511	0.2161	Predicted
345	MATN4	8785	0.2161	Predicted
346	TMPRSS6	164656	0.2161	Predicted
347	PECAM1	5175	0.2161	Predicted
348	CAPN11	11131	0.2161	Predicted
349	ICAM1	3383	0.2161	Predicted
350	MMP16	4325	0.2161	Predicted
351	MMP20	9313	0.2161	Predicted
352	P4HA2	8974	0.2161	Predicted
353	F11R	50848	0.2161	Predicted
354	DMP1	1758	0.2161	Predicted
355	DSPP	1834	0.2161	Predicted
356	CAPN6	827	0.2161	Predicted
357	MMP12	4321	0.2161	Predicted
358	OPTC	26254	0.2161	Predicted
359	CTSB	1508	0.2161	Predicted
360	ADAMTS18	170692	0.2161	Predicted
361	NCAM1	4684	0.2161	Predicted
362	FBN1	2200	0.2161	Predicted
363	CAPN7	23473	0.2161	Predicted
364	NOTCH1	4851	0.2161	Predicted
365	MMP8	4317	0.2161	Predicted
366	VCAM1	7412	0.2161	Predicted
367	MIR4640	100616237	0.2161	Predicted
368	ASPN	54829	0.2161	Predicted
369	FBN3	84467	0.2161	Predicted
370	BCAN	63827	0.2161	Predicted
371	MMP7	4316	0.2161	Predicted
372	DDR2	4921	0.2161	Predicted
373	SERPINH1	871	0.2161	Predicted
374	PPIB	5479	0.2161	Predicted
375	ITGAM	3684	0.2161	Predicted
376	MMP14	4323	0.2161	Predicted
377	CEACAM8	1088	0.2161	Predicted
378	MMP3	4314	0.2161	Predicted
379	ADAMTS8	11095	0.2161	Predicted
380	ADAMTS5	11096	0.2161	Predicted
381	ADAM8	101	0.2161	Predicted
382	CAPNS2	84290	0.2161	Predicted
383	CTSK	1513	0.2161	Predicted
384	LOX	4015	0.2161	Predicted
385	TIMP1	7076	0.2161	Predicted
386	ADAMTS16	170690	0.2161	Predicted
387	TLL1	7092	0.2161	Predicted
388	BSG	682	0.2161	Predicted
389	P4HA1	5033	0.2161	Predicted
390	NRXN1	9378	0.2161	Predicted
391	ADAM10	102	0.2161	Predicted
392	ADAMTS14	140766	0.2161	Predicted
393	MMP25	64386	0.2161	Predicted
394	CMA1	1215	0.2161	Predicted
395	CD151	977	0.2161	Predicted
396	ITGAL	3683	0.2161	Predicted
397	A2M	2	0.2161	Predicted
398	PLOD1	5351	0.2161	Predicted
399	FURIN	5045	0.2161	Predicted
400	MATN3	4148	0.2161	Predicted
401	ADAMTS4	9507	0.2161	Predicted
402	NID1	4811	0.2161	Predicted
403	PTPRS	5802	0.2161	Predicted
404	NCAN	1463	0.2161	Predicted
405	CAPN14	440854	0.2161	Predicted
406	KLK7	5650	0.2161	Predicted
407	MMP9	4318	0.2161	Predicted
408	CTSS	1520	0.2161	Predicted
409	SPOCK3	50859	0.2161	Predicted
410	MMP10	4319	0.2161	Predicted
411	ADAMTS3	9508	0.2161	Predicted
412	P4HA3	283208	0.2161	Predicted
413	TRAPPC4	51399	0.2161	Predicted
414	ELANE	1991	0.2161	Predicted
415	CASP3	836	0.2161	Predicted
416	ICAM2	3384	0.2161	Predicted
417	ITGAD	3681	0.2161	Predicted
418	KLKB1	3818	0.2161	Predicted
419	MMP19	4327	0.2161	Predicted
420	PLOD2	5352	0.2161	Predicted
421	DMD	1756	0.2161	Predicted
422	LOXL3	84695	0.2161	Predicted
423	MMP11	4320	0.2161	Predicted
424	BMPR2	659	0.2103	Predicted
425	BMPR1B	658	0.1982	Predicted
426	ANXA5	308	0.1975	Predicted
427	MAG	4099	0.1911	Predicted
428	GYS1	2997	0.1772	Predicted
429	GNB2	2783	0.1772	Predicted
430	MYL2	4633	0.1772	Predicted
431	PTK2	5747	0.1772	Predicted
432	PDGFD	80310	0.1772	Predicted
433	EFNA4	1945	0.1772	Predicted
434	ATF6B	1388	0.1772	Predicted
435	PIK3R3	8503	0.1772	Predicted
436	XPNPEP2	7512	0.1772	Predicted
437	MYL12A	10627	0.1772	Predicted
438	GP9	2815	0.1772	Predicted
439	PGA5	5222	0.1772	Predicted
440	VAV3	10451	0.1772	Predicted
441	CDKN1B	1027	0.1772	Predicted
442	EIF4B	1975	0.1772	Predicted
443	SGK3	23678	0.1772	Predicted
444	TLN1	7094	0.1772	Predicted
445	GNG5	2787	0.1772	Predicted
446	CREB3L3	84699	0.1772	Predicted
447	CSH1	1442	0.1772	Predicted
448	PIP5K1C	23396	0.1772	Predicted
449	FGF17	8822	0.1772	Predicted
450	EPHA2	1969	0.1772	Predicted
451	ANGPT2	285	0.1772	Predicted
452	VCL	7414	0.1772	Predicted
453	SLC7A9	11136	0.1772	Predicted
454	MTOR	2475	0.1772	Predicted
455	RASGRF1	5923	0.1772	Predicted
456	THBS3	7059	0.1772	Predicted
457	INSR	3643	0.1772	Predicted
458	CD36	948	0.1772	Predicted
459	CREB5	9586	0.1772	Predicted
460	ATF2	1386	0.1772	Predicted
461	MAPK8	5599	0.1772	Predicted
462	BRAF	673	0.1772	Predicted
463	GRB2	2885	0.1772	Predicted
464	NGF	4803	0.1772	Predicted
465	ACE2	59272	0.1772	Predicted
466	GNG8	94235	0.1772	Predicted
467	CAV3	859	0.1772	Predicted
468	PHLPP2	23035	0.1772	Predicted
469	CAV1	857	0.1772	Predicted
470	CHUK	1147	0.1772	Predicted
471	ATP1A1	476	0.1772	Predicted
472	GNG7	2788	0.1772	Predicted
473	GNG4	2786	0.1772	Predicted
474	SLC38A2	54407	0.1772	Predicted
475	MYL10	93408	0.1772	Predicted
476	MYL7	58498	0.1772	Predicted
477	IRS1	3667	0.1772	Predicted
478	EIF4E	1977	0.1772	Predicted
479	FGF9	2254	0.1772	Predicted
480	GNB5	10681	0.1772	Predicted
481	ROCK2	9475	0.1772	Predicted
482	NR4A1	3164	0.1772	Predicted
483	IKBKG	8517	0.1772	Predicted
484	GP6	51206	0.1772	Predicted
485	CRK	1398	0.1772	Predicted
486	ELK1	2002	0.1772	Predicted
487	PARVA	55742	0.1772	Predicted
488	AKT2	208	0.1772	Predicted
489	PCK2	5106	0.1772	Predicted
490	PCK1	5105	0.1772	Predicted
491	TLR2	7097	0.1772	Predicted
492	MME	4311	0.1772	Predicted
493	CDC37	11140	0.1772	Predicted
494	ANGPT1	284	0.1772	Predicted
495	SLC3A1	6519	0.1772	Predicted
496	GNGT1	2792	0.1772	Predicted
497	FLNC	2318	0.1772	Predicted
498	FGF19	9965	0.1772	Predicted
499	G6PC2	57818	0.1772	Predicted
500	PPP2R3C	55012	0.1772	Predicted
501	ATP1B2	482	0.1772	Predicted
502	TCL1B	9623	0.1772	Predicted
503	FGF20	26281	0.1772	Predicted
504	ANGPT4	51378	0.1772	Predicted
505	KCNK5	8645	0.1772	Predicted
506	FGF3	2248	0.1772	Predicted
507	ATF4	468	0.1772	Predicted
508	HSP90AB1	3326	0.1772	Predicted
509	SV2A	9900	0.1772	Predicted
510	G6PC3	92579	0.1772	Predicted
511	MYL9	10398	0.1772	Predicted
512	CELA2A	63036	0.1772	Predicted
513	PRCP	5547	0.1772	Predicted
514	CRKL	1399	0.1772	Predicted
515	LPAR4	2846	0.1772	Predicted
516	FGFR1	2260	0.1772	Predicted
517	MYB	4602	0.1772	Predicted
518	RAF1	5894	0.1772	Predicted
519	ATP1A3	478	0.1772	Predicted
520	ATP1A2	477	0.1772	Predicted
521	SHC3	53358	0.1772	Predicted
522	LPAR2	9170	0.1772	Predicted
523	MYL12B	103910	0.1772	Predicted
524	NFKB1	4790	0.1772	Predicted
525	PIK3R1	5295	0.1772	Predicted
526	CPA3	1359	0.1772	Predicted
527	PIK3AP1	118788	0.1772	Predicted
528	GNB1	2782	0.1772	Predicted
529	FXYD2	486	0.1772	Predicted
530	SLC1A5	6510	0.1772	Predicted
531	PPP2R5A	5525	0.1772	Predicted
532	CDK4	1019	0.1772	Predicted
533	PRKCG	5582	0.1772	Predicted
534	TEK	7010	0.1772	Predicted
535	CREB3L2	64764	0.1772	Predicted
536	CTRL	1506	0.1772	Predicted
537	AKT3	10000	0.1772	Predicted
538	DIAPH1	1729	0.1772	Predicted
539	CDK2	1017	0.1772	Predicted
540	PKN3	29941	0.1772	Predicted
541	RXRA	6256	0.1772	Predicted
542	PGA4	643847	0.1772	Predicted
543	NRAS	4893	0.1772	Predicted
544	MDM2	4193	0.1772	Predicted
545	FGF14	2259	0.1772	Predicted
546	CPA2	1358	0.1772	Predicted
547	SV2C	22987	0.1772	Predicted
548	DPP4	1803	0.1772	Predicted
549	HSP90AA1	3320	0.1772	Predicted
550	PPP2R5B	5526	0.1772	Predicted
551	SLC6A19	340024	0.1772	Predicted
552	RHEB	6009	0.1772	Predicted
553	MEP1A	4224	0.1772	Predicted
554	F2R	2149	0.1772	Predicted
555	PIK3R5	23533	0.1772	Predicted
556	SYK	6850	0.1772	Predicted
557	RAP1A	5906	0.1772	Predicted
558	CDC42	998	0.1772	Predicted
559	CELA3B	23436	0.1772	Predicted
560	CPB1	1360	0.1772	Predicted
561	PIK3R2	5296	0.1772	Predicted
562	FGF21	26291	0.1772	Predicted
563	SLC8A2	6543	0.1772	Predicted
564	GNG13	51764	0.1772	Predicted
565	FGF22	27006	0.1772	Predicted
566	GNB3	2784	0.1772	Predicted
567	LPAR6	10161	0.1772	Predicted
568	PRKAA1	5562	0.1772	Predicted
569	FGF12	2257	0.1772	Predicted
570	PIK3R6	146850	0.1772	Predicted
571	LPAR1	1902	0.1772	Predicted
572	PAK2	5062	0.1772	Predicted
573	FGF5	2250	0.1772	Predicted
574	SLC7A8	23428	0.1772	Predicted
575	MEP1B	4225	0.1772	Predicted
576	FLNB	2317	0.1772	Predicted
577	FOXO3	2309	0.1772	Predicted
578	EIF4E1B	253314	0.1772	Predicted
579	PKN2	5586	0.1772	Predicted
580	SHC2	25759	0.1772	Predicted
581	TSC1	7248	0.1772	Predicted
582	RAPGEF1	2889	0.1772	Predicted
583	LPAR5	57121	0.1772	Predicted
584	MYLK3	91807	0.1772	Predicted
585	KRAS	3845	0.1772	Predicted
586	SLC7A7	9056	0.1772	Predicted
587	PARVB	29780	0.1772	Predicted
588	CAV2	858	0.1772	Predicted
589	PRKCB	5579	0.1772	Predicted
590	BAD	572	0.1772	Predicted
591	CREB3	10488	0.1772	Predicted
592	NOS3	4846	0.1772	Predicted
593	GNG3	2785	0.1772	Predicted
594	ATP1A4	480	0.1772	Predicted
595	CCNE2	9134	0.1772	Predicted
596	FGF16	8823	0.1772	Predicted
597	MYLPF	29895	0.1772	Predicted
598	FGF18	8817	0.1772	Predicted
599	PGF	5228	0.1772	Predicted
600	BIRC3	330	0.1772	Predicted
601	FYN	2534	0.1772	Predicted
602	JAK1	3716	0.1772	Predicted
603	GP5	2814	0.1772	Predicted
604	GP1BA	2811	0.1772	Predicted
605	VWF	7450	0.1772	Predicted
606	TCL1A	8115	0.1772	Predicted
607	CREB1	1385	0.1772	Predicted
608	FGF6	2251	0.1772	Predicted
609	SLC8A3	6547	0.1772	Predicted
610	PRKAA2	5563	0.1772	Predicted
611	VAV2	7410	0.1772	Predicted
612	CCNE1	898	0.1772	Predicted
613	CPA1	1357	0.1772	Predicted
614	ACTN4	81	0.1772	Predicted
615	AKT1	207	0.1772	Predicted
616	THBS2	7058	0.1772	Predicted
617	PKN1	5585	0.1772	Predicted
618	SOS2	6655	0.1772	Predicted
619	GP1BB	2812	0.1772	Predicted
620	RPTOR	57521	0.1772	Predicted
621	ATP1B4	23439	0.1772	Predicted
622	VASP	7408	0.1772	Predicted
623	ILK	3611	0.1772	Predicted
624	XIAP	331	0.1772	Predicted
625	PAK6	56924	0.1772	Predicted
626	CREB3L1	90993	0.1772	Predicted
627	PAK1	5058	0.1772	Predicted
628	PIK3CG	5294	0.1772	Predicted
629	MAP2K1	5604	0.1772	Predicted
630	FGFR3	2261	0.1772	Predicted
631	CASP9	842	0.1772	Predicted
632	DDIT4	54541	0.1772	Predicted
633	KCNQ1	3784	0.1772	Predicted
634	EFNA1	1942	0.1772	Predicted
635	PPP2R5D	5528	0.1772	Predicted
636	PPP1R12B	4660	0.1772	Predicted
637	RAP1B	5908	0.1772	Predicted
638	EFNA5	1946	0.1772	Predicted
639	SGK2	10110	0.1772	Predicted
640	GNG12	55970	0.1772	Predicted
641	CELA2B	51032	0.1772	Predicted
642	G6PC	2538	0.1772	Predicted
643	KCNE3	10008	0.1772	Predicted
644	GNG2	54331	0.1772	Predicted
645	TLN2	83660	0.1772	Predicted
646	PGA3	643834	0.1772	Predicted
647	RPS6	6194	0.1772	Predicted
648	ERBB2	2064	0.1772	Predicted
649	ATP1B1	481	0.1772	Predicted
650	RAC2	5880	0.1772	Predicted
651	ZYX	7791	0.1772	Predicted
652	ATP1B3	483	0.1772	Predicted
653	GNG10	2790	0.1772	Predicted
654	SHC4	399694	0.1772	Predicted
655	PAK3	5063	0.1772	Predicted
656	PPP2R3A	5523	0.1772	Predicted
657	SLC1A1	6505	0.1772	Predicted
658	TP53	7157	0.1772	Predicted
659	THBS4	7060	0.1772	Predicted
660	PPP1R12A	4659	0.1772	Predicted
661	LPAR3	23566	0.1772	Predicted
662	CHRM1	1128	0.1772	Predicted
663	STK11	6794	0.1772	Predicted
664	TLR4	7099	0.1772	Predicted
665	PDPK1	5170	0.1772	Predicted
666	BCL2L1	598	0.1772	Predicted
667	PTEN	5728	0.1772	Predicted
668	PPP2R3B	28227	0.1772	Predicted
669	ARHGAP5	394	0.1772	Predicted
670	BCAR1	9564	0.1772	Predicted
671	MYLK	4638	0.1772	Predicted
672	PRSS3	5646	0.1772	Predicted
673	SHC1	6464	0.1772	Predicted
674	KCNN4	3783	0.1772	Predicted
675	CHRM2	1129	0.1772	Predicted
676	SV2B	9899	0.1772	Predicted
677	EIF4EBP1	1978	0.1772	Predicted
678	ARHGAP35	2909	0.1772	Predicted
679	KCNJ13	3769	0.1772	Predicted
680	SLC9A3	6550	0.1772	Predicted
681	TSC2	7249	0.1772	Predicted
682	EFNA2	1943	0.1772	Predicted
683	CD19	930	0.1772	Predicted
684	PPP1R12C	54776	0.1772	Predicted
685	RELN	5649	0.1772	Predicted
686	PPP2R5C	5527	0.1772	Predicted
687	FGF23	8074	0.1772	Predicted
688	DOCK1	1793	0.1772	Predicted
689	MTCP1	4515	0.1772	Predicted
690	BCL2	596	0.1772	Predicted
691	SGK1	6446	0.1772	Predicted
692	HRAS	3265	0.1772	Predicted
693	FGFR4	2264	0.1772	Predicted
694	EFNA3	1944	0.1772	Predicted
695	MYLK4	340156	0.1772	Predicted
696	CDKN1A	1026	0.1772	Predicted
697	SLC16A10	117247	0.1772	Predicted
698	C8ORF44-SGK3	100533105	0.1772	Predicted
699	SLC15A1	6564	0.1772	Predicted
700	BCL2L11	10018	0.1772	Predicted
701	JUN	3725	0.1772	Predicted
702	SOS1	6654	0.1772	Predicted
703	FLNA	2316	0.1772	Predicted
704	PPP2R5E	5529	0.1772	Predicted
705	FGF11	2256	0.1772	Predicted
706	GYS2	2998	0.1772	Predicted
707	FGF13	2258	0.1772	Predicted
708	MCL1	4170	0.1772	Predicted
709	FGFR2	2263	0.1772	Predicted
710	CELA3A	10136	0.1772	Predicted
711	IKBKB	3551	0.1772	Predicted
712	SRC	6714	0.1772	Predicted
713	GNG11	2791	0.1772	Predicted
714	GNGT2	2793	0.1772	Predicted
715	VAV1	7409	0.1772	Predicted
716	RELA	5970	0.1772	Predicted
717	RBL2	5934	0.1772	Predicted
718	PIK3CA	5290	0.1772	Predicted
719	GNB4	59345	0.1772	Predicted
720	THEM4	117145	0.1772	Predicted
721	PXN	5829	0.1772	Predicted
722	JAK2	3717	0.1772	Predicted
723	MAPK10	5602	0.1772	Predicted
724	MAP2K2	5605	0.1772	Predicted
725	LAMB4	22798	0.1772	Predicted
726	RAC3	5881	0.1772	Predicted
727	MYLK2	85366	0.1772	Predicted
728	EIF4E2	9470	0.1772	Predicted
729	PARVG	64098	0.1772	Predicted
730	MYL5	4636	0.1772	Predicted
731	SLC36A1	206358	0.1772	Predicted
732	HSP90B1	7184	0.1772	Predicted
733	BRCA1	672	0.1772	Predicted
734	RAC1	5879	0.1772	Predicted
735	JAK3	3718	0.1772	Predicted
736	MLST8	64223	0.1772	Predicted
737	PIK3CB	5291	0.1772	Predicted
738	MAPK9	5601	0.1772	Predicted
739	PHLPP1	23239	0.1772	Predicted
740	CRTC2	200186	0.1772	Predicted
741	CPB2	1361	0.1772	Predicted
742	IGF1R	3480	0.1772	Predicted
743	SLC8A1	6546	0.1772	Predicted
744	CSH2	1443	0.1772	Predicted
745	PIK3CD	5293	0.1772	Predicted
746	CREB3L4	148327	0.1772	Predicted
747	HMMR	3161	0.1772	Predicted
748	PAK4	10298	0.1772	Predicted
749	SLC3A2	6520	0.1772	Predicted
750	CDK6	1021	0.1772	Predicted
751	PKD1	5310	0.1742	Predicted
752	E2F4	1874	0.1474	Predicted
753	PPBP	5473	0.1469	Predicted
754	IL17C	27189	0.1469	Predicted
755	TNFRSF17	608	0.1469	Predicted
756	CCL22	6367	0.1469	Predicted
757	IL10	3586	0.1469	Predicted
758	CCR9	10803	0.1469	Predicted
759	CCR6	1235	0.1469	Predicted
760	XCR1	2829	0.1469	Predicted
761	CRB2	286204	0.1469	Predicted
762	TNFSF9	8744	0.1469	Predicted
763	CTNNA2	1496	0.1469	Predicted
764	WWTR1	25937	0.1469	Predicted
765	IL13RA1	3597	0.1469	Predicted
766	CXCL14	9547	0.1469	Predicted
767	WNT5B	81029	0.1469	Predicted
768	MPL	4352	0.1469	Predicted
769	NF2	4771	0.1469	Predicted
770	CCR1	1230	0.1469	Predicted
771	AJUBA	84962	0.1469	Predicted
772	LTBR	4055	0.1469	Predicted
773	CCR8	1237	0.1469	Predicted
774	IL17B	27190	0.1469	Predicted
775	CCL15	6359	0.1469	Predicted
776	ZFYVE16	9765	0.1469	Predicted
777	IL18R1	8809	0.1469	Predicted
778	IL17A	3605	0.1469	Predicted
779	CCL20	6364	0.1469	Predicted
780	EP300	2033	0.1469	Predicted
781	TEAD3	7005	0.1469	Predicted
782	TNFRSF10D	8793	0.1469	Predicted
783	CX3CL1	6376	0.1469	Predicted
784	CNTFR	1271	0.1469	Predicted
785	IL23A	51561	0.1469	Predicted
786	WNT2B	7482	0.1469	Predicted
787	CLCF1	23529	0.1469	Predicted
788	IL17D	53342	0.1469	Predicted
789	CHRD	8646	0.1469	Predicted
790	CCR7	1236	0.1469	Predicted
791	IL15	3600	0.1469	Predicted
792	IFNE	338376	0.1469	Predicted
793	TNFRSF25	8718	0.1469	Predicted
794	WNT5A	7474	0.1469	Predicted
795	WNT16	51384	0.1469	Predicted
796	PRKCZ	5590	0.1469	Predicted
797	CCR3	1232	0.1469	Predicted
798	IFNGR1	3459	0.1469	Predicted
799	TEAD4	7004	0.1469	Predicted
800	BTRC	8945	0.1469	Predicted
801	CCL5	6352	0.1469	Predicted
802	IL17RE	132014	0.1469	Predicted
803	LIF	3976	0.1469	Predicted
804	NBL1	4681	0.1469	Predicted
805	CXCL5	6374	0.1469	Predicted
806	IL12B	3593	0.1469	Predicted
807	TNFRSF1A	7132	0.1469	Predicted
808	FZD7	8324	0.1469	Predicted
809	WNT8B	7479	0.1469	Predicted
810	FAS	355	0.1469	Predicted
811	CD27	939	0.1469	Predicted
812	TGIF1	7050	0.1469	Predicted
813	FLT3LG	2323	0.1469	Predicted
814	CXCL3	2921	0.1469	Predicted
815	CCL16	6360	0.1469	Predicted
816	WNT10A	80326	0.1469	Predicted
817	CCL8	6355	0.1469	Predicted
818	ID4	3400	0.1469	Predicted
819	YAP1	10413	0.1469	Predicted
820	LEFTY1	10637	0.1469	Predicted
821	IFNK	56832	0.1469	Predicted
822	TNFRSF13C	115650	0.1469	Predicted
823	IL24	11009	0.1469	Predicted
824	CCR5	1234	0.1469	Predicted
825	EDA2R	60401	0.1469	Predicted
826	IL19	29949	0.1469	Predicted
827	SMAD4	4089	0.1469	Predicted
828	PARD6B	84612	0.1469	Predicted
829	PRKCI	5584	0.1469	Predicted
830	ID2	3398	0.1469	Predicted
831	TNFRSF9	3604	0.1469	Predicted
832	IL23R	149233	0.1469	Predicted
833	CNTF	1270	0.1469	Predicted
834	IL17RB	55540	0.1469	Predicted
835	NOG	9241	0.1469	Predicted
836	TGFBR1	7046	0.1469	Predicted
837	BBC3	27113	0.1469	Predicted
838	WTIP	126374	0.1469	Predicted
839	IL10RB	3588	0.1469	Predicted
840	SP1	6667	0.1469	Predicted
841	TEAD1	7003	0.1469	Predicted
842	SMAD7	4092	0.1469	Predicted
843	CCL3	6348	0.1469	Predicted
844	IL1RAP	3556	0.1469	Predicted
845	IL11RA	3590	0.1469	Predicted
846	CXCL9	4283	0.1469	Predicted
847	INHBE	83729	0.1469	Predicted
848	TNFRSF1B	7133	0.1469	Predicted
849	PF4V1	5197	0.1469	Predicted
850	EDA	1896	0.1469	Predicted
851	XCL1	6375	0.1469	Predicted
852	MOB1B	92597	0.1469	Predicted
853	IL17F	112744	0.1469	Predicted
854	CXCL6	6372	0.1469	Predicted
855	LEF1	51176	0.1469	Predicted
856	DLG3	1741	0.1469	Predicted
857	CCL18	6362	0.1469	Predicted
858	FZD5	7855	0.1469	Predicted
859	TNFRSF6B	8771	0.1469	Predicted
860	PITX2	5308	0.1469	Predicted
861	BMP8B	656	0.1469	Predicted
862	CCL13	6357	0.1469	Predicted
863	WWC1	23286	0.1469	Predicted
864	SAV1	60485	0.1469	Predicted
865	EDAR	10913	0.1469	Predicted
866	IL20RB	53833	0.1469	Predicted
867	GDF7	151449	0.1469	Predicted
868	LIFR	3977	0.1469	Predicted
869	SMURF1	57154	0.1469	Predicted
870	ACVR1C	130399	0.1469	Predicted
871	LLGL2	3993	0.1469	Predicted
872	IL18	3606	0.1469	Predicted
873	TEAD2	8463	0.1469	Predicted
874	IL9R	3581	0.1469	Predicted
875	CREBBP	1387	0.1469	Predicted
876	CXCR5	643	0.1469	Predicted
877	AFP	174	0.1469	Predicted
878	TNFRSF19	55504	0.1469	Predicted
879	FZD6	8323	0.1469	Predicted
880	TNFSF8	944	0.1469	Predicted
881	CSF2RB	1439	0.1469	Predicted
882	AREG	374	0.1469	Predicted
883	CRB1	23418	0.1469	Predicted
884	IL20	50604	0.1469	Predicted
885	FZD8	8325	0.1469	Predicted
886	TNFSF15	9966	0.1469	Predicted
887	TP53BP2	7159	0.1469	Predicted
888	CCR10	2826	0.1469	Predicted
889	CSNK1D	1453	0.1469	Predicted
890	CCL28	56477	0.1469	Predicted
891	SMURF2	64750	0.1469	Predicted
892	CXCR2	3579	0.1469	Predicted
893	FZD2	2535	0.1469	Predicted
894	IL17RA	23765	0.1469	Predicted
895	DLG1	1739	0.1469	Predicted
896	XCL2	6846	0.1469	Predicted
897	CD40LG	959	0.1469	Predicted
898	BAMBI	25805	0.1469	Predicted
899	TGFBR2	7048	0.1469	Predicted
900	MPP5	64398	0.1469	Predicted
901	BMP5	653	0.1469	Predicted
902	TCF7L2	6934	0.1469	Predicted
903	TNFRSF10B	8795	0.1469	Predicted
904	FLT3	2322	0.1469	Predicted
905	IL9	3578	0.1469	Predicted
906	CCL27	10850	0.1469	Predicted
907	SMAD9	4093	0.1469	Predicted
908	CXCL16	58191	0.1469	Predicted
909	PARD6G	84552	0.1469	Predicted
910	TNFRSF4	7293	0.1469	Predicted
911	TNFRSF8	943	0.1469	Predicted
912	RBX1	9978	0.1469	Predicted
913	NKD1	85407	0.1469	Predicted
914	CDKN2B	1030	0.1469	Predicted
915	IL21	59067	0.1469	Predicted
916	IL11	3589	0.1469	Predicted
917	WNT7B	7477	0.1469	Predicted
918	LATS2	26524	0.1469	Predicted
919	THPO	7066	0.1469	Predicted
920	ZFYVE9	9372	0.1469	Predicted
921	CCL3L1	6349	0.1469	Predicted
922	LIMD1	8994	0.1469	Predicted
923	GLI2	2736	0.1469	Predicted
924	AMHR2	269	0.1469	Predicted
925	WNT10B	7480	0.1469	Predicted
926	IL22	50616	0.1469	Predicted
927	CRLF2	64109	0.1469	Predicted
928	PF4	5196	0.1469	Predicted
929	TNFRSF11A	8792	0.1469	Predicted
930	FZD10	11211	0.1469	Predicted
931	APC2	10297	0.1469	Predicted
932	RASSF1	11186	0.1469	Predicted
933	IL1R2	7850	0.1469	Predicted
934	CTNNA3	29119	0.1469	Predicted
935	LTA	4049	0.1469	Predicted
936	CCL23	6368	0.1469	Predicted
937	IL22RA2	116379	0.1469	Predicted
938	IL10RA	3587	0.1469	Predicted
939	DLG4	1742	0.1469	Predicted
940	CXCL12	6387	0.1469	Predicted
941	DLG2	1740	0.1469	Predicted
942	TNFRSF13B	23495	0.1469	Predicted
943	TGIF2	60436	0.1469	Predicted
944	CCL24	6369	0.1469	Predicted
945	CTF1	1489	0.1469	Predicted
946	TNFSF11	8600	0.1469	Predicted
947	IL12RB1	3594	0.1469	Predicted
948	IL17RC	84818	0.1469	Predicted
949	PARD6A	50855	0.1469	Predicted
950	CCR4	1233	0.1469	Predicted
951	IL26	55801	0.1469	Predicted
952	CCL4L1	388372	0.1469	Predicted
953	CSF2	1437	0.1469	Predicted
954	TNFSF14	8740	0.1469	Predicted
955	CSF2RA	1438	0.1469	Predicted
956	WNT4	54361	0.1469	Predicted
957	AMH	268	0.1469	Predicted
958	CCL1	6346	0.1469	Predicted
959	SCRIB	23513	0.1469	Predicted
960	CD70	970	0.1469	Predicted
961	CCL7	6354	0.1469	Predicted
962	ID3	3399	0.1469	Predicted
963	GDF6	392255	0.1469	Predicted
964	IL25	64806	0.1469	Predicted
965	CCL11	6356	0.1469	Predicted
966	TNFRSF14	8764	0.1469	Predicted
967	TNFSF4	7292	0.1469	Predicted
968	FZD4	8322	0.1469	Predicted
969	IL20RA	53832	0.1469	Predicted
970	CXCR6	10663	0.1469	Predicted
971	BMP8A	353500	0.1469	Predicted
972	IL18RAP	8807	0.1469	Predicted
973	CCL3L3	414062	0.1469	Predicted
974	WNT7A	7476	0.1469	Predicted
975	WNT9B	7484	0.1469	Predicted
976	TNFRSF11B	4982	0.1469	Predicted
977	CCL4L2	9560	0.1469	Predicted
978	TP73	7161	0.1469	Predicted
979	WNT11	7481	0.1469	Predicted
980	STK3	6788	0.1469	Predicted
981	TNFSF10	8743	0.1469	Predicted
982	CXCL13	10563	0.1469	Predicted
983	SMAD2	4087	0.1469	Predicted
984	FBXW11	23291	0.1469	Predicted
985	BIRC5	332	0.1469	Predicted
986	LLGL1	3996	0.1469	Predicted
987	TNFSF12	8742	0.1469	Predicted
988	LEFTY2	7044	0.1469	Predicted
989	CCL21	6366	0.1469	Predicted
990	CX3CR1	1524	0.1469	Predicted
991	IL12RB2	3595	0.1469	Predicted
992	RELT	84957	0.1469	Predicted
993	CXCR1	3577	0.1469	Predicted
994	CXCR3	2833	0.1469	Predicted
995	PARD3	56288	0.1469	Predicted
996	LEPR	3953	0.1469	Predicted
997	AMOT	154796	0.1469	Predicted
998	INHBA	3624	0.1469	Predicted
999	RASSF6	166824	0.1469	Predicted
1000	SMAD3	4088	0.1469	Predicted
1001	TNFRSF12A	51330	0.1469	Predicted
1002	FRMD6	122786	0.1469	Predicted
1003	RBL1	5933	0.1469	Predicted
1004	IL15RA	3601	0.1469	Predicted
1005	WNT3	7473	0.1469	Predicted
1006	IL12A	3592	0.1469	Predicted
1007	CXCR4	7852	0.1469	Predicted
1008	IL5	3567	0.1469	Predicted
1009	WNT9A	7483	0.1469	Predicted
1010	IL21R	50615	0.1469	Predicted
1011	SOX2	6657	0.1469	Predicted
1012	TFDP1	7027	0.1469	Predicted
1013	CSNK1E	1454	0.1469	Predicted
1014	FRMD1	79981	0.1469	Predicted
1015	CCL4	6351	0.1469	Predicted
1016	APC	324	0.1469	Predicted
1017	CCL14	6358	0.1469	Predicted
1018	SMAD5	4090	0.1469	Predicted
1019	CUL1	8454	0.1469	Predicted
1020	WNT6	7475	0.1469	Predicted
1021	SKP1	6500	0.1469	Predicted
1022	LATS1	9113	0.1469	Predicted
1023	TNFRSF10C	8794	0.1469	Predicted
1024	TNFRSF21	27242	0.1469	Predicted
1025	FST	10468	0.1469	Predicted
1026	TNFSF18	8995	0.1469	Predicted
1027	NODAL	4838	0.1469	Predicted
1028	IL6ST	3572	0.1469	Predicted
1029	IL22RA1	58985	0.1469	Predicted
1030	TSLP	85480	0.1469	Predicted
1031	WNT2	7472	0.1469	Predicted
1032	CCL17	6361	0.1469	Predicted
1033	IL13	3596	0.1469	Predicted
1034	MOB1A	55233	0.1469	Predicted
1035	IL5RA	3568	0.1469	Predicted
1036	CCL26	10344	0.1469	Predicted
1037	IFNGR2	3460	0.1469	Predicted
1038	INHBC	3626	0.1469	Predicted
1039	TNFRSF18	8784	0.1469	Predicted
1040	ACVR1B	91	0.1469	Predicted
1041	CCL19	6363	0.1469	Predicted
1042	INHBB	3625	0.1469	Predicted
1043	CD40	958	0.1469	Predicted
1044	CCL25	6370	0.1469	Predicted
1045	FZD1	8321	0.1469	Predicted
1046	PLEKHO2	80301	0.1469	Predicted
1047	CTNNA1	1495	0.1469	Predicted
1048	FZD9	8326	0.1469	Predicted
1049	IFNW1	3467	0.1469	Predicted
1050	SMAD6	4091	0.1469	Predicted
1051	CXCL11	6373	0.1469	Predicted
1052	TCF7	6932	0.1469	Predicted
1053	FOS	2353	0.1182	Predicted
1054	PLAU	5328	0.1182	Predicted
1055	NOTCH4	4855	0.1182	Predicted
1056	HAND1	9421	0.1182	Predicted
1057	CDH6	1004	0.1182	Predicted
1058	HDAC9	9734	0.1182	Predicted
1059	CAB39	51719	0.1182	Predicted
1060	TNK2	10188	0.1182	Predicted
1061	HES5	388585	0.1182	Predicted
1062	PLAT	5327	0.1182	Predicted
1063	MEF2C	4208	0.1182	Predicted
1064	LHX1	3975	0.1182	Predicted
1065	GJA1	2697	0.1182	Predicted
1066	SELP	6403	0.1182	Predicted
1067	DLL1	28514	0.1182	Predicted
1068	CALM2	805	0.1182	Predicted
1069	RTN4R	65078	0.1182	Predicted
1070	OMG	4974	0.1182	Predicted
1071	GJB1	2705	0.1182	Predicted
1072	TIMP3	7078	0.1182	Predicted
1073	HEY2	23493	0.1182	Predicted
1074	MPZ	4359	0.1182	Predicted
1075	ISL1	3670	0.1182	Predicted
1076	CTBP2	1488	0.1182	Predicted
1077	TCF4	6925	0.1182	Predicted
1078	MAP2K5	5607	0.1182	Predicted
1079	IGFBP7	3490	0.1182	Predicted
1080	LHX2	9355	0.1182	Predicted
1081	STYK1	55359	0.1182	Predicted
1082	LILRB2	10288	0.1182	Predicted
1083	MIR1181	100302213	0.1182	Predicted
1084	MIF	4282	0.1182	Predicted
1085	BLK	640	0.1182	Predicted
1086	PLA2G2A	5320	0.1182	Predicted
1087	HOXA1	3198	0.1182	Predicted
1088	FGR	2268	0.1182	Predicted
1089	PRKACA	5566	0.1182	Predicted
1090	FOXD3	27022	0.1182	Predicted
1091	PTPRZ1	5803	0.1182	Predicted
1092	EPHA4	2043	0.1182	Predicted
1093	LILRB3	11025	0.1182	Predicted
1094	NOX4	50507	0.1182	Predicted
1095	MAP2K6	5608	0.1182	Predicted
1096	MAP2K3	5606	0.1182	Predicted
1097	THRA	7067	0.1182	Predicted
1098	CDH2	1000	0.1182	Predicted
1099	LHX5	64211	0.1182	Predicted
1100	MIR23B	407011	0.1182	Predicted
1101	PPP3CA	5530	0.1182	Predicted
1102	MAPK12	6300	0.1182	Predicted
1103	NTN1	9423	0.1182	Predicted
1104	NQO1	1728	0.1182	Predicted
1105	MAPK6	5597	0.1182	Predicted
1106	NOS2	4843	0.1182	Predicted
1107	GAP43	2596	0.1182	Predicted
1108	PRB1	5542	0.1182	Predicted
1109	TFAP2A	7020	0.1182	Predicted
1110	AIF1	199	0.1182	Predicted
1111	XYLT1	64131	0.1182	Predicted
1112	RTN4	57142	0.1182	Predicted
1113	ALPL	249	0.1182	Predicted
1114	RGMA	56963	0.1182	Predicted
1115	SLIT2	9353	0.1182	Predicted
1116	AQP1	358	0.1182	Predicted
1117	PTK6	5753	0.1182	Predicted
1118	PIK3R4	30849	0.1182	Predicted
1119	SOX9	6662	0.1182	Predicted
1120	EGR1	1958	0.1182	Predicted
1121	ETS1	2113	0.1182	Predicted
1122	MIA	8190	0.1182	Predicted
1123	STAT5B	6777	0.1182	Predicted
1124	NEUROG1	4762	0.1182	Predicted
1125	PMP22	5376	0.1182	Predicted
1126	DMBX1	127343	0.1182	Predicted
1127	IHH	3549	0.1182	Predicted
1128	APEX1	328	0.1182	Predicted
1129	LGALS3	3958	0.1182	Predicted
1130	RUNX2	860	0.1182	Predicted
1131	RHOB	388	0.1182	Predicted
1132	TBX6	6911	0.1182	Predicted
1133	TWIST1	7291	0.1182	Predicted
1134	PLA2G5	5322	0.1182	Predicted
1135	RHOC	389	0.1182	Predicted
1136	MAPK4	5596	0.1182	Predicted
1137	ANXA1	301	0.1182	Predicted
1138	HDAC10	83933	0.1182	Predicted
1139	SCIN	85477	0.1182	Predicted
1140	DCT	1638	0.1182	Predicted
1141	STAT1	6772	0.1182	Predicted
1142	DLL4	54567	0.1182	Predicted
1143	HMGCS1	3157	0.1182	Predicted
1144	CST5	1473	0.1182	Predicted
1145	KLK8	11202	0.1182	Predicted
1146	HOXB1	3211	0.1182	Predicted
1147	FRZB	2487	0.1182	Predicted
1148	NOTCH2	4853	0.1182	Predicted
1149	PTGS2	5743	0.1182	Predicted
1150	MITF	4286	0.1182	Predicted
1151	PTHLH	5744	0.1182	Predicted
1152	GDNF	2668	0.1182	Predicted
1153	CCNG1	900	0.1182	Predicted
1154	ARG1	383	0.1182	Predicted
1155	FKBP1A	2280	0.1182	Predicted
1156	OLIG3	167826	0.1182	Predicted
1157	LTB4R	1241	0.1182	Predicted
1158	VIM	7431	0.1182	Predicted
1159	ENPP1	5167	0.1182	Predicted
1160	PTH	5741	0.1182	Predicted
1161	HDAC2	3066	0.1182	Predicted
1162	FCGR2A	2212	0.1182	Predicted
1163	HDAC5	10014	0.1182	Predicted
1164	GBX2	2637	0.1182	Predicted
1165	NRF1	4899	0.1182	Predicted
1166	SRMS	6725	0.1182	Predicted
1167	SNAI1	6615	0.1182	Predicted
1168	SOX10	6663	0.1182	Predicted
1169	ECSIT	51295	0.1182	Predicted
1170	RUNX3	864	0.1182	Predicted
1171	MSX2	4488	0.1182	Predicted
1172	HDAC3	8841	0.1182	Predicted
1173	AQP4	361	0.1182	Predicted
1174	SIRT1	23411	0.1182	Predicted
1175	NOS1	4842	0.1182	Predicted
1176	E2F1	1869	0.1182	Predicted
1177	HCK	3055	0.1182	Predicted
1178	C1QB	713	0.1182	Predicted
1179	ASCL1	429	0.1182	Predicted
1180	KIF3A	11127	0.1182	Predicted
1181	MBP	4155	0.1182	Predicted
1182	TXK	7294	0.1182	Predicted
1183	RBPJ	3516	0.1182	Predicted
1184	BDNF	627	0.1182	Predicted
1185	NKX3-2	579	0.1182	Predicted
1186	CSPG4	1464	0.1182	Predicted
1187	BTG2	7832	0.1182	Predicted
1188	OLIG1	116448	0.1182	Predicted
1189	EXOC6	54536	0.1182	Predicted
1190	DLL3	10683	0.1182	Predicted
1191	DLX5	1749	0.1182	Predicted
1192	PTH1R	5745	0.1182	Predicted
1193	TACR1	6869	0.1182	Predicted
1194	SUV39H1	6839	0.1182	Predicted
1195	MGP	4256	0.1182	Predicted
1196	MSX1	4487	0.1182	Predicted
1197	SOX5	6660	0.1182	Predicted
1198	EFNB2	1948	0.1182	Predicted
1199	IFT88	8100	0.1182	Predicted
1200	SLIT1	6585	0.1182	Predicted
1201	MAPK7	5598	0.1182	Predicted
1202	NFKB2	4791	0.1182	Predicted
1203	HDAC11	79885	0.1182	Predicted
1204	ROS1	6098	0.1182	Predicted
1205	SEMA6A	57556	0.1182	Predicted
1206	TESK2	10420	0.1182	Predicted
1207	PDYN	5173	0.1182	Predicted
1208	TLX2	3196	0.1182	Predicted
1209	IGF2	3481	0.1182	Predicted
1210	PAX7	5081	0.1182	Predicted
1211	ZIC1	7545	0.1182	Predicted
1212	CHST11	50515	0.1182	Predicted
1213	ZFP36	7538	0.1182	Predicted
1214	TFAP2B	7021	0.1182	Predicted
1215	HDAC7	51564	0.1182	Predicted
1216	GADD45A	1647	0.1182	Predicted
1217	SLIT3	6586	0.1182	Predicted
1218	NFE2L2	4780	0.1182	Predicted
1219	CALM1	801	0.1182	Predicted
1220	PAX3	5077	0.1182	Predicted
1221	OLIG2	10215	0.1182	Predicted
1222	PELO	53918	0.1182	Predicted
1223	CDK1	983	0.1182	Predicted
1224	HDAC1	3065	0.1182	Predicted
1225	PTCH1	5727	0.1182	Predicted
1226	HDAC8	55869	0.1182	Predicted
1227	FCGR2C	9103	0.1182	Predicted
1228	TNK1	8711	0.1182	Predicted
1229	PTPRA	5786	0.1182	Predicted
1230	PRTG	283659	0.1182	Predicted
1231	CDH7	1005	0.1182	Predicted
1232	RB1	5925	0.1182	Predicted
1233	PLXNA2	5362	0.1182	Predicted
1234	GLI3	2737	0.1182	Predicted
1235	GRIN1	2902	0.1182	Predicted
1236	HDAC4	9759	0.1182	Predicted
1237	HDAC6	10013	0.1182	Predicted
1238	CDKN1C	1028	0.1182	Predicted
1239	PHOX2B	8929	0.1182	Predicted
1240	PLA2G6	8398	0.1182	Predicted
1241	SOX6	55553	0.1182	Predicted
1242	ARAF	369	0.1182	Predicted
1243	ZIC5	85416	0.1182	Predicted
1244	MYL6	4637	0.1182	Predicted
1245	C5	727	0.1182	Predicted
1246	FARP2	9855	0.1182	Predicted
1247	NOTCH3	4854	0.1182	Predicted
1248	GFAP	2670	0.1182	Predicted
1249	PRELP	5549	0.1074	Predicted
1250	TPO	7173	0.09795	Predicted
1251	NTF4	4909	0.09795	Predicted
1252	SHH	6469	0.09795	Predicted
1253	NT5E	4907	0.09795	Predicted
1254	TF	7018	0.09795	Predicted
1255	ALK	238	0.09795	Predicted
1256	DKK1	22943	0.09795	Predicted
1257	TGFBI	7045	0.08769	Predicted
1258	C1QA	712	0.06577	Predicted
