Rank	Gene	ID	Score	Status
1	NSDHL	50814	1	SeedGene
2	EBP	10682	0.9755	SeedGene
3	EBPL	84650	0.07198	Predicted
4	HSD3B1	3283	0.0607	Predicted
5	HSD3B2	3284	0.0607	Predicted
6	MAT2B	27430	0.0607	Predicted
7	TSTA3	7264	0.0607	Predicted
8	GALE	2582	0.0607	Predicted
9	HSD3B7	80270	0.0607	Predicted
10	UXS1	80146	0.0607	Predicted
11	GMDS	2762	0.0607	Predicted
12	TDH	157739	0.05114	Predicted
13	SDR42E1	93517	0.03681	Predicted
14	TGDS	23483	0.03681	Predicted
15	SDR42E2	100288072	0.03681	Predicted
16	GATA1	2623	0.02989	Predicted
17	ETS1	2113	0.02989	Predicted
18	YBX1	4904	0.02989	Predicted
19	GATA2	2624	0.02989	Predicted
20	MSMO1	6307	0.02986	Predicted
21	DHCR7	1717	0.02986	Predicted
22	CYP27B1	1594	0.02986	Predicted
23	SQLE	6713	0.02986	Predicted
24	DHCR24	1718	0.02986	Predicted
25	LSS	4047	0.02986	Predicted
26	TM7SF2	7108	0.02986	Predicted
27	CYP2R1	120227	0.02986	Predicted
28	CYP51A1	1595	0.02986	Predicted
29	SOAT2	8435	0.02986	Predicted
30	SOAT1	6646	0.02986	Predicted
31	LIPA	3988	0.02986	Predicted
32	HSD17B7	51478	0.02986	Predicted
33	CYP24A1	1591	0.02986	Predicted
34	CEL	1056	0.02986	Predicted
35	FDFT1	2222	0.02986	Predicted
36	LBR	3930	0.02692	Predicted
37	ALDH3B2	222	0.02389	Predicted
38	AGPAT2	10555	0.02389	Predicted
39	AGK	55750	0.02389	Predicted
40	RRM1	6240	0.02389	Predicted
41	B3GAT1	27087	0.02389	Predicted
42	POLR1C	9533	0.02389	Predicted
43	HYAL1	3373	0.02389	Predicted
44	B3GALT1	8708	0.02389	Predicted
45	ATP5J2	9551	0.02389	Predicted
46	BCKDHA	593	0.02389	Predicted
47	OAT	4942	0.02389	Predicted
48	JMJD7-PLA2G4B	8681	0.02389	Predicted
49	FUT5	2527	0.02389	Predicted
50	IPPK	64768	0.02389	Predicted
51	HMGCS2	3158	0.02389	Predicted
52	PDHA1	5160	0.02389	Predicted
53	DGAT2	84649	0.02389	Predicted
54	POLR1E	64425	0.02389	Predicted
55	MCCC1	56922	0.02389	Predicted
56	UCK2	7371	0.02389	Predicted
57	CHIA	27159	0.02389	Predicted
58	ASPA	443	0.02389	Predicted
59	PIGY	84992	0.02389	Predicted
60	DHRS4L1	728635	0.02389	Predicted
61	PNLIP	5406	0.02389	Predicted
62	GALNT3	2591	0.02389	Predicted
63	KL	9365	0.02389	Predicted
64	ACSM2B	348158	0.02389	Predicted
65	COX7B	1349	0.02389	Predicted
66	AHCYL2	23382	0.02389	Predicted
67	SRR	63826	0.02389	Predicted
68	ACSM2A	123876	0.02389	Predicted
69	POLR3A	11128	0.02389	Predicted
70	ACADSB	36	0.02389	Predicted
71	BDH1	622	0.02389	Predicted
72	PYCRL	65263	0.02389	Predicted
73	OLAH	55301	0.02389	Predicted
74	ATP6V0D2	245972	0.02389	Predicted
75	CNDP1	84735	0.02389	Predicted
76	EPHX2	2053	0.02389	Predicted
77	XYLT2	64132	0.02389	Predicted
78	ATP5F1	515	0.02389	Predicted
79	GOT1	2805	0.02389	Predicted
80	MMAB	326625	0.02389	Predicted
81	DAO	1610	0.02389	Predicted
82	GAPDHS	26330	0.02389	Predicted
83	UAP1	6675	0.02389	Predicted
84	POLG2	11232	0.02389	Predicted
85	UGT1A3	54659	0.02389	Predicted
86	ALDH18A1	5832	0.02389	Predicted
87	MAN1A1	4121	0.02389	Predicted
88	PTGDS	5730	0.02389	Predicted
89	MOGS	7841	0.02389	Predicted
90	NDUFA1	4694	0.02389	Predicted
91	ATP6V1F	9296	0.02389	Predicted
92	ACSL1	2180	0.02389	Predicted
93	AGPAT4	56895	0.02389	Predicted
94	RRM2	6241	0.02389	Predicted
95	MPI	4351	0.02389	Predicted
96	ENO1	2023	0.02389	Predicted
97	AK4	205	0.02389	Predicted
98	AK5	26289	0.02389	Predicted
99	PI4KB	5298	0.02389	Predicted
100	PANK4	55229	0.02389	Predicted
101	XYLB	9942	0.02389	Predicted
102	GALNT4	8693	0.02389	Predicted
103	MTMR2	8898	0.02389	Predicted
104	ASAH2	56624	0.02389	Predicted
105	ACOT8	10005	0.02389	Predicted
106	UQCRC1	7384	0.02389	Predicted
107	CS	1431	0.02389	Predicted
108	POC1B-GALNT4	100528030	0.02389	Predicted
109	C1GALT1	56913	0.02389	Predicted
110	LPIN2	9663	0.02389	Predicted
111	NDUFB10	4716	0.02389	Predicted
112	NDUFS4	4724	0.02389	Predicted
113	COX6A2	1339	0.02389	Predicted
114	IDNK	414328	0.02389	Predicted
115	ADH5	128	0.02389	Predicted
116	NME1	4830	0.02389	Predicted
117	ME1	4199	0.02389	Predicted
118	UGT2B28	54490	0.02389	Predicted
119	BLVRA	644	0.02389	Predicted
120	HPRT1	3251	0.02389	Predicted
121	LOC152586	152586	0.02389	Predicted
122	LCT	3938	0.02389	Predicted
123	ST3GAL3	6487	0.02389	Predicted
124	AKR1A1	10327	0.02389	Predicted
125	GDA	9615	0.02389	Predicted
126	SARDH	1757	0.02389	Predicted
127	ST3GAL5	8869	0.02389	Predicted
128	POLR1B	84172	0.02389	Predicted
129	AHCY	191	0.02389	Predicted
130	LIPG	9388	0.02389	Predicted
131	ACOX2	8309	0.02389	Predicted
132	ITPA	3704	0.02389	Predicted
133	GNPDA1	10007	0.02389	Predicted
134	HADHA	3030	0.02389	Predicted
135	DGKE	8526	0.02389	Predicted
136	GADL1	339896	0.02389	Predicted
137	FBP2	8789	0.02389	Predicted
138	SAT2	112483	0.02389	Predicted
139	UGT1A1	54658	0.02389	Predicted
140	CYP19A1	1588	0.02389	Predicted
141	PDHA2	5161	0.02389	Predicted
142	FASN	2194	0.02389	Predicted
143	MRI1	84245	0.02389	Predicted
144	CYP2B6	1555	0.02389	Predicted
145	NNMT	4837	0.02389	Predicted
146	DCK	1633	0.02389	Predicted
147	IMPA1	3612	0.02389	Predicted
148	SDHD	6392	0.02389	Predicted
149	ECHS1	1892	0.02389	Predicted
150	CYC1	1537	0.02389	Predicted
151	FPGS	2356	0.02389	Predicted
152	PLCD3	113026	0.02389	Predicted
153	DPM3	54344	0.02389	Predicted
154	ATP5G2	517	0.02389	Predicted
155	MAN1C1	57134	0.02389	Predicted
156	MTMR4	9110	0.02389	Predicted
157	ENPP3	5169	0.02389	Predicted
158	UCKL1	54963	0.02389	Predicted
159	CTPS2	56474	0.02389	Predicted
160	ACOT1	641371	0.02389	Predicted
161	NT5C1A	84618	0.02389	Predicted
162	UGT1A6	54578	0.02389	Predicted
163	LAMA5	3911	0.02389	Predicted
164	UQCRFS1	7386	0.02389	Predicted
165	SAT1	6303	0.02389	Predicted
166	ALG3	10195	0.02389	Predicted
167	GART	2618	0.02389	Predicted
168	NAGLU	4669	0.02389	Predicted
169	IMPAD1	54928	0.02389	Predicted
170	LARGE	9215	0.02389	Predicted
171	AANAT	15	0.02389	Predicted
172	GALNTL5	168391	0.02389	Predicted
173	PFKP	5214	0.02389	Predicted
174	POLR3B	55703	0.02389	Predicted
175	PIGB	9488	0.02389	Predicted
176	PIGF	5281	0.02389	Predicted
177	P4HA1	5033	0.02389	Predicted
178	PLA2G16	11145	0.02389	Predicted
179	ADAM29	11086	0.02389	Predicted
180	GALNT7	51809	0.02389	Predicted
181	ALDOC	230	0.02389	Predicted
182	NT5M	56953	0.02389	Predicted
183	MGAT3	4248	0.02389	Predicted
184	GPAT2	150763	0.02389	Predicted
185	B4GALT2	8704	0.02389	Predicted
186	PLA2G10	8399	0.02389	Predicted
187	ACP5	54	0.02389	Predicted
188	PGAM2	5224	0.02389	Predicted
189	QDPR	5860	0.02389	Predicted
190	PRODH2	58510	0.02389	Predicted
191	BCAT1	586	0.02389	Predicted
192	HSD17B1	3292	0.02389	Predicted
193	NME4	4833	0.02389	Predicted
194	ATP5A1	498	0.02389	Predicted
195	DGUOK	1716	0.02389	Predicted
196	NDUFB6	4712	0.02389	Predicted
197	PTDSS1	9791	0.02389	Predicted
198	ALG1	56052	0.02389	Predicted
199	MTR	4548	0.02389	Predicted
200	PDHX	8050	0.02389	Predicted
201	RGN	9104	0.02389	Predicted
202	ODC1	4953	0.02389	Predicted
203	PTGS1	5742	0.02389	Predicted
204	HMOX1	3162	0.02389	Predicted
205	TYMS	7298	0.02389	Predicted
206	ATP6V0A4	50617	0.02389	Predicted
207	CHST10	9486	0.02389	Predicted
208	ATP6V1E2	90423	0.02389	Predicted
209	PLCG1	5335	0.02389	Predicted
210	NME1-NME2	654364	0.02389	Predicted
211	HMGCL	3155	0.02389	Predicted
212	DUT	1854	0.02389	Predicted
213	KYNU	8942	0.02389	Predicted
214	ARG2	384	0.02389	Predicted
215	PDHB	5162	0.02389	Predicted
216	ATP5H	10476	0.02389	Predicted
217	CSGALNACT2	55454	0.02389	Predicted
218	SGSH	6448	0.02389	Predicted
219	ST3GAL4	6484	0.02389	Predicted
220	POLR1A	25885	0.02389	Predicted
221	CCBL1	883	0.02389	Predicted
222	MOCS2	4338	0.02389	Predicted
223	ATP5J	522	0.02389	Predicted
224	ARG1	383	0.02389	Predicted
225	GCSH	2653	0.02389	Predicted
226	TWISTNB	221830	0.02389	Predicted
227	DCXR	51181	0.02389	Predicted
228	AOC3	8639	0.02389	Predicted
229	MGAT1	4245	0.02389	Predicted
230	UGT1A9	54600	0.02389	Predicted
231	MAT1A	4143	0.02389	Predicted
232	HADHB	3032	0.02389	Predicted
233	COQ2	27235	0.02389	Predicted
234	HOGA1	112817	0.02389	Predicted
235	GPHN	10243	0.02389	Predicted
236	MTHFD2L	441024	0.02389	Predicted
237	SUOX	6821	0.02389	Predicted
238	PCYT1A	5130	0.02389	Predicted
239	ADSSL1	122622	0.02389	Predicted
240	ATP6V1B2	526	0.02389	Predicted
241	CSAD	51380	0.02389	Predicted
242	PIP5K1C	23396	0.02389	Predicted
243	AGMAT	79814	0.02389	Predicted
244	PNPLA3	80339	0.02389	Predicted
245	UPP1	7378	0.02389	Predicted
246	ATP6V0E1	8992	0.02389	Predicted
247	HEXA	3073	0.02389	Predicted
248	ASAH1	427	0.02389	Predicted
249	POLR3C	10623	0.02389	Predicted
250	INPP5B	3633	0.02389	Predicted
251	TPO	7173	0.02389	Predicted
252	ALAS1	211	0.02389	Predicted
253	GPT	2875	0.02389	Predicted
254	PFKL	5211	0.02389	Predicted
255	POLR2H	5437	0.02389	Predicted
256	LPIN3	64900	0.02389	Predicted
257	UGP2	7360	0.02389	Predicted
258	ATP6V0A1	535	0.02389	Predicted
259	MTAP	4507	0.02389	Predicted
260	TCIRG1	10312	0.02389	Predicted
261	NMRK2	27231	0.02389	Predicted
262	UROC1	131669	0.02389	Predicted
263	AMY2A	279	0.02389	Predicted
264	INPP4B	8821	0.02389	Predicted
265	PAH	5053	0.02389	Predicted
266	ST20-MTHFS	100528021	0.02389	Predicted
267	NANP	140838	0.02389	Predicted
268	DTYMK	1841	0.02389	Predicted
269	POMT1	10585	0.02389	Predicted
270	MTMR6	9107	0.02389	Predicted
271	HPSE2	60495	0.02389	Predicted
272	PLA2G12B	84647	0.02389	Predicted
273	B3GALT6	126792	0.02389	Predicted
274	DHRS4	10901	0.02389	Predicted
275	CDS1	1040	0.02389	Predicted
276	CYP4A11	1579	0.02389	Predicted
277	MAN1B1	11253	0.02389	Predicted
278	PIGP	51227	0.02389	Predicted
279	PIK3C2G	5288	0.02389	Predicted
280	FUT7	2529	0.02389	Predicted
281	NDUFA10	4705	0.02389	Predicted
282	MAOA	4128	0.02389	Predicted
283	ALDH9A1	223	0.02389	Predicted
284	ALAS2	212	0.02389	Predicted
285	DPM1	8813	0.02389	Predicted
286	EXT1	2131	0.02389	Predicted
287	FLAD1	80308	0.02389	Predicted
288	PIGH	5283	0.02389	Predicted
289	HYAL2	8692	0.02389	Predicted
290	BHMT	635	0.02389	Predicted
291	NDUFB2	4708	0.02389	Predicted
292	AGPAT3	56894	0.02389	Predicted
293	NMNAT2	23057	0.02389	Predicted
294	MTHFD1L	25902	0.02389	Predicted
295	MTMR3	8897	0.02389	Predicted
296	TPI1	7167	0.02389	Predicted
297	CERS1	10715	0.02389	Predicted
298	MBOAT1	154141	0.02389	Predicted
299	PNLIPRP2	5408	0.02389	Predicted
300	NDUFA4L2	56901	0.02389	Predicted
301	DLAT	1737	0.02389	Predicted
302	IPMK	253430	0.02389	Predicted
303	ALOX15B	247	0.02389	Predicted
304	GALNT9	50614	0.02389	Predicted
305	GFPT2	9945	0.02389	Predicted
306	ATP5G3	518	0.02389	Predicted
307	NDUFB11	54539	0.02389	Predicted
308	PAFAH1B3	5050	0.02389	Predicted
309	PLCZ1	89869	0.02389	Predicted
310	SPTLC2	9517	0.02389	Predicted
311	PGLS	25796	0.02389	Predicted
312	ATP6V1G3	127124	0.02389	Predicted
313	PIGX	54965	0.02389	Predicted
314	ST6GAL2	84620	0.02389	Predicted
315	GAD2	2572	0.02389	Predicted
316	HMGCLL1	54511	0.02389	Predicted
317	PRPS1L1	221823	0.02389	Predicted
318	CPS1	1373	0.02389	Predicted
319	CSGALNACT1	55790	0.02389	Predicted
320	ANPEP	290	0.02389	Predicted
321	AMY1C	278	0.02389	Predicted
322	SDS	10993	0.02389	Predicted
323	SMPD1	6609	0.02389	Predicted
324	PNMT	5409	0.02389	Predicted
325	BST1	683	0.02389	Predicted
326	ISPD	729920	0.02389	Predicted
327	MOGAT3	346606	0.02389	Predicted
328	DGKZ	8525	0.02389	Predicted
329	PLA2G4F	255189	0.02389	Predicted
330	GCNT2	2651	0.02389	Predicted
331	MGLL	11343	0.02389	Predicted
332	MINPP1	9562	0.02389	Predicted
333	COX5B	1329	0.02389	Predicted
334	PRPS1	5631	0.02389	Predicted
335	INPP1	3628	0.02389	Predicted
336	UAP1L1	91373	0.02389	Predicted
337	CYP2C9	1559	0.02389	Predicted
338	STT3B	201595	0.02389	Predicted
339	ACSBG1	23205	0.02389	Predicted
340	SGMS1	259230	0.02389	Predicted
341	ALG9	79796	0.02389	Predicted
342	PLA2G6	8398	0.02389	Predicted
343	GAL3ST1	9514	0.02389	Predicted
344	COX10	1352	0.02389	Predicted
345	DDC	1644	0.02389	Predicted
346	ATP5I	521	0.02389	Predicted
347	MECR	51102	0.02389	Predicted
348	ATP6V0C	527	0.02389	Predicted
349	ADK	132	0.02389	Predicted
350	GSTZ1	2954	0.02389	Predicted
351	ACADL	33	0.02389	Predicted
352	HSD17B8	7923	0.02389	Predicted
353	IDH1	3417	0.02389	Predicted
354	GALNT2	2590	0.02389	Predicted
355	ALDH1A1	216	0.02389	Predicted
356	POLR2L	5441	0.02389	Predicted
357	ST6GALNAC4	27090	0.02389	Predicted
358	SCLY	51540	0.02389	Predicted
359	PFKM	5213	0.02389	Predicted
360	UQCRH	7388	0.02389	Predicted
361	PON3	5446	0.02389	Predicted
362	SDHB	6390	0.02389	Predicted
363	NT5C1B	93034	0.02389	Predicted
364	NT5C2	22978	0.02389	Predicted
365	MDH2	4191	0.02389	Predicted
366	ACSM5	54988	0.02389	Predicted
367	ALG11	440138	0.02389	Predicted
368	B4GALNT1	2583	0.02389	Predicted
369	PLA2G7	7941	0.02389	Predicted
370	TDO2	6999	0.02389	Predicted
371	ACACA	31	0.02389	Predicted
372	TMEM5	10329	0.02389	Predicted
373	SMS	6611	0.02389	Predicted
374	AGPAT9	84803	0.02389	Predicted
375	DMGDH	29958	0.02389	Predicted
376	ATP6V1G2	534	0.02389	Predicted
377	INPP5J	27124	0.02389	Predicted
378	PLD4	122618	0.02389	Predicted
379	DAD1	1603	0.02389	Predicted
380	DNMT3A	1788	0.02389	Predicted
381	ACP2	53	0.02389	Predicted
382	IDH3G	3421	0.02389	Predicted
383	AADAT	51166	0.02389	Predicted
384	PLA2G4D	283748	0.02389	Predicted
385	PIGT	51604	0.02389	Predicted
386	P4HA2	8974	0.02389	Predicted
387	COX17	10063	0.02389	Predicted
388	POLA2	23649	0.02389	Predicted
389	NDUFS1	4719	0.02389	Predicted
390	SI	6476	0.02389	Predicted
391	PLD1	5337	0.02389	Predicted
392	PANK3	79646	0.02389	Predicted
393	OCRL	4952	0.02389	Predicted
394	ITPKA	3706	0.02389	Predicted
395	POLR1D	51082	0.02389	Predicted
396	GPT2	84706	0.02389	Predicted
397	NOS3	4846	0.02389	Predicted
398	PYGB	5834	0.02389	Predicted
399	POLR2A	5430	0.02389	Predicted
400	NME6	10201	0.02389	Predicted
401	DCTD	1635	0.02389	Predicted
402	SHMT1	6470	0.02389	Predicted
403	PAPSS2	9060	0.02389	Predicted
404	POLR2D	5433	0.02389	Predicted
405	PNLIPRP3	119548	0.02389	Predicted
406	HSD17B12	51144	0.02389	Predicted
407	ALG10	84920	0.02389	Predicted
408	SUCLA2	8803	0.02389	Predicted
409	HEXDC	284004	0.02389	Predicted
410	ALAD	210	0.02389	Predicted
411	PI4K2B	55300	0.02389	Predicted
412	PI4KA	5297	0.02389	Predicted
413	GLUD1	2746	0.02389	Predicted
414	CHIT1	1118	0.02389	Predicted
415	UGT2B15	7366	0.02389	Predicted
416	TBXAS1	6916	0.02389	Predicted
417	CHST8	64377	0.02389	Predicted
418	ALG14	199857	0.02389	Predicted
419	SPHK2	56848	0.02389	Predicted
420	SPR	6697	0.02389	Predicted
421	CHPT1	56994	0.02389	Predicted
422	LDHAL6A	160287	0.02389	Predicted
423	MTHFD1	4522	0.02389	Predicted
424	GMPPA	29926	0.02389	Predicted
425	PEMT	10400	0.02389	Predicted
426	PLCH1	23007	0.02389	Predicted
427	ENO2	2026	0.02389	Predicted
428	AMY2B	280	0.02389	Predicted
429	PLCD1	5333	0.02389	Predicted
430	ACSL4	2182	0.02389	Predicted
431	CKMT2	1160	0.02389	Predicted
432	NDUFB4	4710	0.02389	Predicted
433	DHODH	1723	0.02389	Predicted
434	POLD2	5425	0.02389	Predicted
435	GALM	130589	0.02389	Predicted
436	COX5A	9377	0.02389	Predicted
437	GNE	10020	0.02389	Predicted
438	UGT1A10	54575	0.02389	Predicted
439	NDUFB8	4714	0.02389	Predicted
440	IDS	3423	0.02389	Predicted
441	NDUFA12	55967	0.02389	Predicted
442	ADI1	55256	0.02389	Predicted
443	SPTLC3	55304	0.02389	Predicted
444	HADH	3033	0.02389	Predicted
445	NDUFB3	4709	0.02389	Predicted
446	ARSB	411	0.02389	Predicted
447	PPCS	79717	0.02389	Predicted
448	EHHADH	1962	0.02389	Predicted
449	CMPK2	129607	0.02389	Predicted
450	CYP11B2	1585	0.02389	Predicted
451	DEGS2	123099	0.02389	Predicted
452	DPAGT1	1798	0.02389	Predicted
453	DHRS4L2	317749	0.02389	Predicted
454	ITPKB	3707	0.02389	Predicted
455	ACSM3	6296	0.02389	Predicted
456	PLA2G2A	5320	0.02389	Predicted
457	HAO1	54363	0.02389	Predicted
458	MGAT5B	146664	0.02389	Predicted
459	POLR2E	5434	0.02389	Predicted
460	RDH10	157506	0.02389	Predicted
461	B3GNT1	11041	0.02389	Predicted
462	GALNT1	2589	0.02389	Predicted
463	IMPA2	3613	0.02389	Predicted
464	CYP8B1	1582	0.02389	Predicted
465	UGT8	7368	0.02389	Predicted
466	CCBL2	56267	0.02389	Predicted
467	MTMR1	8776	0.02389	Predicted
468	IL4I1	259307	0.02389	Predicted
469	ITPK1	3705	0.02389	Predicted
470	G6PC3	92579	0.02389	Predicted
471	ZNRD1	30834	0.02389	Predicted
472	ASMT	438	0.02389	Predicted
473	SPHK1	8877	0.02389	Predicted
474	QARS	5859	0.02389	Predicted
475	C10ORF129	142827	0.02389	Predicted
476	ABAT	18	0.02389	Predicted
477	SDHC	6391	0.02389	Predicted
478	GALNT14	79623	0.02389	Predicted
479	PAFAH2	5051	0.02389	Predicted
480	PHOSPHO1	162466	0.02389	Predicted
481	SEPHS2	22928	0.02389	Predicted
482	MCEE	84693	0.02389	Predicted
483	COQ3	51805	0.02389	Predicted
484	NMNAT1	64802	0.02389	Predicted
485	PCYT1B	9468	0.02389	Predicted
486	IDH3B	3420	0.02389	Predicted
487	ALDH5A1	7915	0.02389	Predicted
488	SCP2	6342	0.02389	Predicted
489	DBT	1629	0.02389	Predicted
490	DGKQ	1609	0.02389	Predicted
491	LDHA	3939	0.02389	Predicted
492	PCK2	5106	0.02389	Predicted
493	CYP2S1	29785	0.02389	Predicted
494	ST8SIA1	6489	0.02389	Predicted
495	TALDO1	6888	0.02389	Predicted
496	GLB1	2720	0.02389	Predicted
497	FKRP	79147	0.02389	Predicted
498	PLA2G3	50487	0.02389	Predicted
499	GBA	2629	0.02389	Predicted
500	PCCA	5095	0.02389	Predicted
501	ADH1A	124	0.02389	Predicted
502	TUSC3	7991	0.02389	Predicted
503	RDH16	8608	0.02389	Predicted
504	AUH	549	0.02389	Predicted
505	HGD	3081	0.02389	Predicted
506	OXSM	54995	0.02389	Predicted
507	NANS	54187	0.02389	Predicted
508	PPOX	5498	0.02389	Predicted
509	PI4K2A	55361	0.02389	Predicted
510	UQCR10	29796	0.02389	Predicted
511	ALPI	248	0.02389	Predicted
512	NAT8L	339983	0.02389	Predicted
513	AGPAT6	137964	0.02389	Predicted
514	CYP4F3	4051	0.02389	Predicted
515	GUK1	2987	0.02389	Predicted
516	UGT2A3	79799	0.02389	Predicted
517	RRM2B	50484	0.02389	Predicted
518	THTPA	79178	0.02389	Predicted
519	AMPD2	271	0.02389	Predicted
520	FOLH1	2346	0.02389	Predicted
521	APRT	353	0.02389	Predicted
522	B4GALT4	8702	0.02389	Predicted
523	GCDH	2639	0.02389	Predicted
524	PRIM1	5557	0.02389	Predicted
525	B4GALNT3	283358	0.02389	Predicted
526	UGT2A2	574537	0.02389	Predicted
527	GAA	2548	0.02389	Predicted
528	ISYNA1	51477	0.02389	Predicted
529	DAK	26007	0.02389	Predicted
530	B4GALT7	11285	0.02389	Predicted
531	DHRS3	9249	0.02389	Predicted
532	APIP	51074	0.02389	Predicted
533	POLR3D	661	0.02389	Predicted
534	HPGDS	27306	0.02389	Predicted
535	ACMSD	130013	0.02389	Predicted
536	GK	2710	0.02389	Predicted
537	MTM1	4534	0.02389	Predicted
538	ALPL	249	0.02389	Predicted
539	IDO2	169355	0.02389	Predicted
540	CYP26C1	340665	0.02389	Predicted
541	DCTPP1	79077	0.02389	Predicted
542	FTCD	10841	0.02389	Predicted
543	PPAP2B	8613	0.02389	Predicted
544	KHK	3795	0.02389	Predicted
545	POLE2	5427	0.02389	Predicted
546	GATM	2628	0.02389	Predicted
547	ATP6V1G1	9550	0.02389	Predicted
548	B3GALT5	10317	0.02389	Predicted
549	ACSS1	84532	0.02389	Predicted
550	UCK1	83549	0.02389	Predicted
551	FPGT	8790	0.02389	Predicted
552	FAH	2184	0.02389	Predicted
553	PTGES	9536	0.02389	Predicted
554	UGT1A8	54576	0.02389	Predicted
555	ADO	84890	0.02389	Predicted
556	PAFAH1B1	5048	0.02389	Predicted
557	HMBS	3145	0.02389	Predicted
558	CYP2J2	1573	0.02389	Predicted
559	PSAT1	29968	0.02389	Predicted
560	RIMKLA	284716	0.02389	Predicted
561	GCK	2645	0.02389	Predicted
562	UGCG	7357	0.02389	Predicted
563	NDUFA2	4695	0.02389	Predicted
564	DNMT1	1786	0.02389	Predicted
565	NDUFC1	4717	0.02389	Predicted
566	NT5C1B-RDH14	100526794	0.02389	Predicted
567	HIBCH	26275	0.02389	Predicted
568	NDUFA5	4698	0.02389	Predicted
569	RFK	55312	0.02389	Predicted
570	TK1	7083	0.02389	Predicted
571	AGPS	8540	0.02389	Predicted
572	ATP6V1H	51606	0.02389	Predicted
573	PSPH	5723	0.02389	Predicted
574	COX8C	341947	0.02389	Predicted
575	UGT2A1	10941	0.02389	Predicted
576	BDH2	56898	0.02389	Predicted
577	ENPP1	5167	0.02389	Predicted
578	ST3GAL6	10402	0.02389	Predicted
579	PGK2	5232	0.02389	Predicted
580	POLR2I	5438	0.02389	Predicted
581	GRHPR	9380	0.02389	Predicted
582	POLR3G	10622	0.02389	Predicted
583	LDHAL6B	92483	0.02389	Predicted
584	CHSY1	22856	0.02389	Predicted
585	ADH6	130	0.02389	Predicted
586	NT5C	30833	0.02389	Predicted
587	CYP2C19	1557	0.02389	Predicted
588	FUT3	2525	0.02389	Predicted
589	UQCRC2	7385	0.02389	Predicted
590	GCH1	2643	0.02389	Predicted
591	B3GNT4	79369	0.02389	Predicted
592	AOX1	316	0.02389	Predicted
593	PDXP	57026	0.02389	Predicted
594	MCCC2	64087	0.02389	Predicted
595	PGM3	5238	0.02389	Predicted
596	PLA2G2F	64600	0.02389	Predicted
597	GYS2	2998	0.02389	Predicted
598	DNMT3B	1789	0.02389	Predicted
599	POMT2	29954	0.02389	Predicted
600	ATP6V1C2	245973	0.02389	Predicted
601	TYR	7299	0.02389	Predicted
602	CHKB	1120	0.02389	Predicted
603	IVD	3712	0.02389	Predicted
604	PPT2	9374	0.02389	Predicted
605	BCMO1	53630	0.02389	Predicted
606	NNT	23530	0.02389	Predicted
607	GSS	2937	0.02389	Predicted
608	ME3	10873	0.02389	Predicted
609	ACACB	32	0.02389	Predicted
610	PMM1	5372	0.02389	Predicted
611	NT5E	4907	0.02389	Predicted
612	ACSS3	79611	0.02389	Predicted
613	OGDH	4967	0.02389	Predicted
614	MTMR8	55613	0.02389	Predicted
615	ST6GALNAC6	30815	0.02389	Predicted
616	ACER2	340485	0.02389	Predicted
617	DPYD	1806	0.02389	Predicted
618	PIGU	128869	0.02389	Predicted
619	GFPT1	2673	0.02389	Predicted
620	GALNTL6	442117	0.02389	Predicted
621	NDUFA4	4697	0.02389	Predicted
622	ACOX1	51	0.02389	Predicted
623	GLUD2	2747	0.02389	Predicted
624	PLA2G12A	81579	0.02389	Predicted
625	HYAL3	8372	0.02389	Predicted
626	UQCRQ	27089	0.02389	Predicted
627	CAD	790	0.02389	Predicted
628	UGT1A5	54579	0.02389	Predicted
629	ALDH1B1	219	0.02389	Predicted
630	CKB	1152	0.02389	Predicted
631	TKTL1	8277	0.02389	Predicted
632	POLE	5426	0.02389	Predicted
633	TYMP	1890	0.02389	Predicted
634	RPN2	6185	0.02389	Predicted
635	POLE3	54107	0.02389	Predicted
636	PLD2	5338	0.02389	Predicted
637	PIP5K1A	8394	0.02389	Predicted
638	HMGCR	3156	0.02389	Predicted
639	HMOX2	3163	0.02389	Predicted
640	IDO1	3620	0.02389	Predicted
641	HEXB	3074	0.02389	Predicted
642	AGPAT5	55326	0.02389	Predicted
643	GMPS	8833	0.02389	Predicted
644	ACAA1	30	0.02389	Predicted
645	NDUFAB1	4706	0.02389	Predicted
646	MGAT4C	25834	0.02389	Predicted
647	ETNK2	55224	0.02389	Predicted
648	AHCYL1	10768	0.02389	Predicted
649	B3GAT3	26229	0.02389	Predicted
650	ST6GALNAC1	55808	0.02389	Predicted
651	FUK	197258	0.02389	Predicted
652	INPP5A	3632	0.02389	Predicted
653	NDUFA7	4701	0.02389	Predicted
654	LAMA3	3909	0.02389	Predicted
655	PYCR2	29920	0.02389	Predicted
656	PIGN	23556	0.02389	Predicted
657	NDST3	9348	0.02389	Predicted
658	B3GALNT1	8706	0.02389	Predicted
659	FUT9	10690	0.02389	Predicted
660	GNS	2799	0.02389	Predicted
661	GGT7	2686	0.02389	Predicted
662	NDUFB9	4715	0.02389	Predicted
663	LPCAT1	79888	0.02389	Predicted
664	ACAA2	10449	0.02389	Predicted
665	NADSYN1	55191	0.02389	Predicted
666	DPYS	1807	0.02389	Predicted
667	HGSNAT	138050	0.02389	Predicted
668	POLR2C	5432	0.02389	Predicted
669	LIPT2	387787	0.02389	Predicted
670	CKM	1158	0.02389	Predicted
671	XYLT1	64131	0.02389	Predicted
672	MOCS1	4337	0.02389	Predicted
673	FKTN	2218	0.02389	Predicted
674	XDH	7498	0.02389	Predicted
675	WBSCR17	64409	0.02389	Predicted
676	PIGQ	9091	0.02389	Predicted
677	ATP5E	514	0.02389	Predicted
678	POLR2B	5431	0.02389	Predicted
679	DHFRL1	200895	0.02389	Predicted
680	NDUFC2-KCTD14	100532726	0.02389	Predicted
681	LIPT1	51601	0.02389	Predicted
682	CYP1A1	1543	0.02389	Predicted
683	QRSL1	55278	0.02389	Predicted
684	B4GALT1	2683	0.02389	Predicted
685	AGL	178	0.02389	Predicted
686	AMPD1	270	0.02389	Predicted
687	GBE1	2632	0.02389	Predicted
688	TYRP1	7306	0.02389	Predicted
689	RPE	6120	0.02389	Predicted
690	CYP3A7	1551	0.02389	Predicted
691	PAICS	10606	0.02389	Predicted
692	MLYCD	23417	0.02389	Predicted
693	CKMT1B	1159	0.02389	Predicted
694	CRYL1	51084	0.02389	Predicted
695	COMT	1312	0.02389	Predicted
696	GYG1	2992	0.02389	Predicted
697	UMPS	7372	0.02389	Predicted
698	CYP26B1	56603	0.02389	Predicted
699	FAM213B	127281	0.02389	Predicted
700	ALG6	29929	0.02389	Predicted
701	POLR3K	51728	0.02389	Predicted
702	BPGM	669	0.02389	Predicted
703	ACSBG2	81616	0.02389	Predicted
704	DGKH	160851	0.02389	Predicted
705	OTC	5009	0.02389	Predicted
706	ATP6V0E2	155066	0.02389	Predicted
707	ST6GALNAC5	81849	0.02389	Predicted
708	PYGM	5837	0.02389	Predicted
709	G6PC	2538	0.02389	Predicted
710	EPRS	2058	0.02389	Predicted
711	COX11	1353	0.02389	Predicted
712	ALDH7A1	501	0.02389	Predicted
713	PC	5091	0.02389	Predicted
714	TAT	6898	0.02389	Predicted
715	COQ6	51004	0.02389	Predicted
716	CYP3A4	1576	0.02389	Predicted
717	AMT	275	0.02389	Predicted
718	PLCH2	9651	0.02389	Predicted
719	CEPT1	10390	0.02389	Predicted
720	HYAL4	23553	0.02389	Predicted
721	GPI	2821	0.02389	Predicted
722	ACSM4	341392	0.02389	Predicted
723	PNP	4860	0.02389	Predicted
724	BAAT	570	0.02389	Predicted
725	ADH7	131	0.02389	Predicted
726	PIGC	5279	0.02389	Predicted
727	NAGS	162417	0.02389	Predicted
728	GCNT4	51301	0.02389	Predicted
729	CPOX	1371	0.02389	Predicted
730	PTGIS	5740	0.02389	Predicted
731	PON1	5444	0.02389	Predicted
732	DEGS1	8560	0.02389	Predicted
733	ACADVL	37	0.02389	Predicted
734	CYP21A2	1589	0.02389	Predicted
735	ACOX3	8310	0.02389	Predicted
736	AMD1	262	0.02389	Predicted
737	CES1	1066	0.02389	Predicted
738	SRM	6723	0.02389	Predicted
739	TPH1	7166	0.02389	Predicted
740	EXTL1	2134	0.02389	Predicted
741	NDUFC2	4718	0.02389	Predicted
742	PGAM1	5223	0.02389	Predicted
743	NDST2	8509	0.02389	Predicted
744	MTHFR	4524	0.02389	Predicted
745	COQ7	10229	0.02389	Predicted
746	NDUFA6	4700	0.02389	Predicted
747	FH	2271	0.02389	Predicted
748	GBA3	57733	0.02389	Predicted
749	CERS5	91012	0.02389	Predicted
750	DGKK	139189	0.02389	Predicted
751	SORD	6652	0.02389	Predicted
752	A4GALT	53947	0.02389	Predicted
753	CYP17A1	1586	0.02389	Predicted
754	MGAT4B	11282	0.02389	Predicted
755	CDS2	8760	0.02389	Predicted
756	ACSM1	116285	0.02389	Predicted
757	ASNS	440	0.02389	Predicted
758	CYP26A1	1592	0.02389	Predicted
759	CDA	978	0.02389	Predicted
760	SPTLC1	10558	0.02389	Predicted
761	UPB1	51733	0.02389	Predicted
762	LALBA	3906	0.02389	Predicted
763	GLS	2744	0.02389	Predicted
764	GK2	2712	0.02389	Predicted
765	MAN2A2	4122	0.02389	Predicted
766	GCNT3	9245	0.02389	Predicted
767	GAPDH	2597	0.02389	Predicted
768	ST6GAL1	6480	0.02389	Predicted
769	ADH1C	126	0.02389	Predicted
770	MAN1A2	10905	0.02389	Predicted
771	PCYT2	5833	0.02389	Predicted
772	CYP4F8	11283	0.02389	Predicted
773	LTC4S	4056	0.02389	Predicted
774	PIK3C2A	5286	0.02389	Predicted
775	TRIT1	54802	0.02389	Predicted
776	PGM1	5236	0.02389	Predicted
777	AK1	203	0.02389	Predicted
778	ETNK1	55500	0.02389	Predicted
779	MGAT4A	11320	0.02389	Predicted
780	CERS6	253782	0.02389	Predicted
781	MTMR7	9108	0.02389	Predicted
782	ST3GAL2	6483	0.02389	Predicted
783	CDO1	1036	0.02389	Predicted
784	PFAS	5198	0.02389	Predicted
785	SMPD4	55627	0.02389	Predicted
786	CHPF	79586	0.02389	Predicted
787	LDHB	3945	0.02389	Predicted
788	PISD	23761	0.02389	Predicted
789	SLC27A5	10998	0.02389	Predicted
790	MGAT5	4249	0.02389	Predicted
791	GPAM	57678	0.02389	Predicted
792	DPM2	8818	0.02389	Predicted
793	MAOB	4129	0.02389	Predicted
794	GLUL	2752	0.02389	Predicted
795	ALDH3B1	221	0.02389	Predicted
796	ATP6V1D	51382	0.02389	Predicted
797	NDUFA3	4696	0.02389	Predicted
798	CTH	1491	0.02389	Predicted
799	AMY1B	277	0.02389	Predicted
800	POLR3GL	84265	0.02389	Predicted
801	LPIN1	23175	0.02389	Predicted
802	MAN2A1	4124	0.02389	Predicted
803	ALDH1A3	220	0.02389	Predicted
804	ACAD8	27034	0.02389	Predicted
805	HSD17B10	3028	0.02389	Predicted
806	ADSS	159	0.02389	Predicted
807	PIP5K1B	8395	0.02389	Predicted
808	UGT1A7	54577	0.02389	Predicted
809	CHST9	83539	0.02389	Predicted
810	GALNT6	11226	0.02389	Predicted
811	GYS1	2997	0.02389	Predicted
812	NDST4	64579	0.02389	Predicted
813	PLD3	23646	0.02389	Predicted
814	NOS1	4842	0.02389	Predicted
815	RIMKLB	57494	0.02389	Predicted
816	LOC93432	93432	0.02389	Predicted
817	B3GALNT2	148789	0.02389	Predicted
818	FUT6	2528	0.02389	Predicted
819	ATP6V1E1	529	0.02389	Predicted
820	PLCB3	5331	0.02389	Predicted
821	NMRK1	54981	0.02389	Predicted
822	PNLIPRP1	5407	0.02389	Predicted
823	UGT2B7	7364	0.02389	Predicted
824	ALOX5	240	0.02389	Predicted
825	NAT1	9	0.02389	Predicted
826	SYNJ1	8867	0.02389	Predicted
827	QPRT	23475	0.02389	Predicted
828	HPD	3242	0.02389	Predicted
829	PLA2G4A	5321	0.02389	Predicted
830	UQCR11	10975	0.02389	Predicted
831	ENPP7	339221	0.02389	Predicted
832	CKMT1A	548596	0.02389	Predicted
833	GALNT5	11227	0.02389	Predicted
834	B3GALT2	8707	0.02389	Predicted
835	IDI1	3422	0.02389	Predicted
836	COX8A	1351	0.02389	Predicted
837	PLA2G4E	123745	0.02389	Predicted
838	TH	7054	0.02389	Predicted
839	MDH1	4190	0.02389	Predicted
840	POLE4	56655	0.02389	Predicted
841	COX4I2	84701	0.02389	Predicted
842	NDUFA11	126328	0.02389	Predicted
843	RPIA	22934	0.02389	Predicted
844	SHMT2	6472	0.02389	Predicted
845	PPCDC	60490	0.02389	Predicted
846	CDIPT	10423	0.02389	Predicted
847	UQCRHL	440567	0.02389	Predicted
848	ADSL	158	0.02389	Predicted
849	COX7C	1350	0.02389	Predicted
850	PLA2G2D	26279	0.02389	Predicted
851	PHGDH	26227	0.02389	Predicted
852	SLC33A1	9197	0.02389	Predicted
853	COX4I1	1327	0.02389	Predicted
854	AASS	10157	0.02389	Predicted
855	NDUFS8	4728	0.02389	Predicted
856	RDH12	145226	0.02389	Predicted
857	POLR2J	5439	0.02389	Predicted
858	PIPOX	51268	0.02389	Predicted
859	COQ5	84274	0.02389	Predicted
860	B4GALT6	9331	0.02389	Predicted
861	ALDH4A1	8659	0.02389	Predicted
862	ALDOB	229	0.02389	Predicted
863	PDXK	8566	0.02389	Predicted
864	NDUFA9	4704	0.02389	Predicted
865	PIK3C3	5289	0.02389	Predicted
866	ATP6V0B	533	0.02389	Predicted
867	PIGL	9487	0.02389	Predicted
868	POLR2J3	548644	0.02389	Predicted
869	NDUFS6	4726	0.02389	Predicted
870	PGS1	9489	0.02389	Predicted
871	HMGCS1	3157	0.02389	Predicted
872	NFS1	9054	0.02389	Predicted
873	PLA2G2C	391013	0.02389	Predicted
874	B3GALT4	8705	0.02389	Predicted
875	AKR1C4	1109	0.02389	Predicted
876	AK7	122481	0.02389	Predicted
877	TPH2	121278	0.02389	Predicted
878	PIGM	93183	0.02389	Predicted
879	B3GNT6	192134	0.02389	Predicted
880	IDH2	3418	0.02389	Predicted
881	DGKB	1607	0.02389	Predicted
882	HLCS	3141	0.02389	Predicted
883	PAFAH1B2	5049	0.02389	Predicted
884	CYP2A6	1548	0.02389	Predicted
885	STT3A	3703	0.02389	Predicted
886	UGDH	7358	0.02389	Predicted
887	CHSY3	337876	0.02389	Predicted
888	BHMT2	23743	0.02389	Predicted
889	SMPD3	55512	0.02389	Predicted
890	DGKA	1606	0.02389	Predicted
891	LIPC	3990	0.02389	Predicted
892	LPCAT2	54947	0.02389	Predicted
893	AKR1D1	6718	0.02389	Predicted
894	PIGW	284098	0.02389	Predicted
895	HSD17B3	3293	0.02389	Predicted
896	CERS4	79603	0.02389	Predicted
897	CYP2E1	1571	0.02389	Predicted
898	NTPCR	84284	0.02389	Predicted
899	ATP5O	539	0.02389	Predicted
900	MVD	4597	0.02389	Predicted
901	GNPDA2	132789	0.02389	Predicted
902	POLG	5428	0.02389	Predicted
903	MCAT	27349	0.02389	Predicted
904	CYP7A1	1581	0.02389	Predicted
905	ACAT1	38	0.02389	Predicted
906	GCNT1	2650	0.02389	Predicted
907	P4HA3	283208	0.02389	Predicted
908	POLR2K	5440	0.02389	Predicted
909	GALNT8	26290	0.02389	Predicted
910	PANK2	80025	0.02389	Predicted
911	ACADS	35	0.02389	Predicted
912	ACSL6	23305	0.02389	Predicted
913	AKR1B10	57016	0.02389	Predicted
914	ATP6V0D1	9114	0.02389	Predicted
915	ATP6V1A	523	0.02389	Predicted
916	GALT	2592	0.02389	Predicted
917	CRLS1	54675	0.02389	Predicted
918	AK2	204	0.02389	Predicted
919	ATP6AP1	537	0.02389	Predicted
920	ATP6V0A2	23545	0.02389	Predicted
921	GPAA1	8733	0.02389	Predicted
922	UROS	7390	0.02389	Predicted
923	AKR1B1	231	0.02389	Predicted
924	PYGL	5836	0.02389	Predicted
925	PHOSPHO2	493911	0.02389	Predicted
926	HAAO	23498	0.02389	Predicted
927	NOS2	4843	0.02389	Predicted
928	AGXT	189	0.02389	Predicted
929	ALDH3A1	218	0.02389	Predicted
930	PLCB2	5330	0.02389	Predicted
931	ADA	100	0.02389	Predicted
932	CYP27A1	1593	0.02389	Predicted
933	ALOX12	239	0.02389	Predicted
934	ATP5C1	509	0.02389	Predicted
935	PKLR	5313	0.02389	Predicted
936	AGPAT1	10554	0.02389	Predicted
937	GGT5	2687	0.02389	Predicted
938	PLCD4	84812	0.02389	Predicted
939	HKDC1	80201	0.02389	Predicted
940	FUT2	2524	0.02389	Predicted
941	REV3L	5980	0.02389	Predicted
942	PMVK	10654	0.02389	Predicted
943	ST8SIA5	29906	0.02389	Predicted
944	HK1	3098	0.02389	Predicted
945	EARS2	124454	0.02389	Predicted
946	SDSL	113675	0.02389	Predicted
947	GGT1	2678	0.02389	Predicted
948	MTHFD2	10797	0.02389	Predicted
949	GYLTL1B	120071	0.02389	Predicted
950	PTGES2	80142	0.02389	Predicted
951	GCLM	2730	0.02389	Predicted
952	MUT	4594	0.02389	Predicted
953	PTGES3	10728	0.02389	Predicted
954	PPT1	5538	0.02389	Predicted
955	DBH	1621	0.02389	Predicted
956	NAT2	10	0.02389	Predicted
957	NDUFV3	4731	0.02389	Predicted
958	PCCB	5096	0.02389	Predicted
959	NDUFA13	51079	0.02389	Predicted
960	GATC	283459	0.02389	Predicted
961	GOT2	2806	0.02389	Predicted
962	ALDH6A1	4329	0.02389	Predicted
963	NAGK	55577	0.02389	Predicted
964	ASL	435	0.02389	Predicted
965	DLD	1738	0.02389	Predicted
966	HSD11B1	3290	0.02389	Predicted
967	PPAP2C	8612	0.02389	Predicted
968	GBGT1	26301	0.02389	Predicted
969	ABHD14A-ACY1	100526760	0.02389	Predicted
970	ARV1	64801	0.02389	Predicted
971	GALNT13	114805	0.02389	Predicted
972	GLCE	26035	0.02389	Predicted
973	CYP11B1	1584	0.02389	Predicted
974	KMO	8564	0.02389	Predicted
975	LTA4H	4048	0.02389	Predicted
976	NDUFV1	4723	0.02389	Predicted
977	GGT6	124975	0.02389	Predicted
978	NAPRT1	93100	0.02389	Predicted
979	FBP1	2203	0.02389	Predicted
980	ST6GALNAC3	256435	0.02389	Predicted
981	ATP5G1	516	0.02389	Predicted
982	ALG5	29880	0.02389	Predicted
983	HSD17B6	8630	0.02389	Predicted
984	TKT	7086	0.02389	Predicted
985	CYP2C18	1562	0.02389	Predicted
986	ALDOA	226	0.02389	Predicted
987	SPAM1	6677	0.02389	Predicted
988	AFMID	125061	0.02389	Predicted
989	NDUFV2	4729	0.02389	Predicted
990	IDH3A	3419	0.02389	Predicted
991	PAPSS1	9061	0.02389	Predicted
992	NDUFS3	4722	0.02389	Predicted
993	ATP5D	513	0.02389	Predicted
994	UPP2	151531	0.02389	Predicted
995	POLR3H	171568	0.02389	Predicted
996	ACOT4	122970	0.02389	Predicted
997	HIBADH	11112	0.02389	Predicted
998	NDUFA8	4702	0.02389	Predicted
999	DLST	1743	0.02389	Predicted
1000	ADC	113451	0.02389	Predicted
1001	SGMS2	166929	0.02389	Predicted
1002	TREH	11181	0.02389	Predicted
1003	DGKD	8527	0.02389	Predicted
1004	G6PD	2539	0.02389	Predicted
1005	PGAM4	441531	0.02389	Predicted
1006	NDST1	3340	0.02389	Predicted
1007	RDH11	51109	0.02389	Predicted
1008	CHPF2	54480	0.02389	Predicted
1009	PET112	5188	0.02389	Predicted
1010	PTDSS2	81490	0.02389	Predicted
1011	ATP6V1B1	525	0.02389	Predicted
1012	PLA2G4C	8605	0.02389	Predicted
1013	PLCB4	5332	0.02389	Predicted
1014	PGAP1	80055	0.02389	Predicted
1015	ADH4	127	0.02389	Predicted
1016	EXTL2	2135	0.02389	Predicted
1017	LCLAT1	253558	0.02389	Predicted
1018	ALOX15	246	0.02389	Predicted
1019	G6PC2	57818	0.02389	Predicted
1020	ATP5L	10632	0.02389	Predicted
1021	PLA2G1B	5319	0.02389	Predicted
1022	GUSB	2990	0.02389	Predicted
1023	SEPHS1	22929	0.02389	Predicted
1024	DGKI	9162	0.02389	Predicted
1025	CBS	875	0.02389	Predicted
1026	MTMR14	64419	0.02389	Predicted
1027	SYNJ2	8871	0.02389	Predicted
1028	NME2	4831	0.02389	Predicted
1029	LDHC	3948	0.02389	Predicted
1030	NDUFB5	4711	0.02389	Predicted
1031	DDOST	1650	0.02389	Predicted
1032	ACO2	50	0.02389	Predicted
1033	AK8	158067	0.02389	Predicted
1034	PIK3C2B	5287	0.02389	Predicted
1035	LAP3	51056	0.02389	Predicted
1036	COX7B2	170712	0.02389	Predicted
1037	PMM2	5373	0.02389	Predicted
1038	HDC	3067	0.02389	Predicted
1039	GAD1	2571	0.02389	Predicted
1040	PIGV	55650	0.02389	Predicted
1041	GMPPB	29925	0.02389	Predicted
1042	NAMPT	10135	0.02389	Predicted
1043	IMPDH1	3614	0.02389	Predicted
1044	SUCLG1	8802	0.02389	Predicted
1045	CERS2	29956	0.02389	Predicted
1046	POLR2J2	246721	0.02389	Predicted
1047	GALC	2581	0.02389	Predicted
1048	TRAK2	66008	0.02389	Predicted
1049	PGD	5226	0.02389	Predicted
1050	POLR3F	10621	0.02389	Predicted
1051	SMPD2	6610	0.02389	Predicted
1052	NME7	29922	0.02389	Predicted
1053	MTHFS	10588	0.02389	Predicted
1054	PGP	283871	0.02389	Predicted
1055	HPSE	10855	0.02389	Predicted
1056	FECH	2235	0.02389	Predicted
1057	INPP5K	51763	0.02389	Predicted
1058	ITPKC	80271	0.02389	Predicted
1059	FAHD1	81889	0.02389	Predicted
1060	GYG2	8908	0.02389	Predicted
1061	PPAT	5471	0.02389	Predicted
1062	TKTL2	84076	0.02389	Predicted
1063	CYP4F2	8529	0.02389	Predicted
1064	PLA2G4B	100137049	0.02389	Predicted
1065	SDHA	6389	0.02389	Predicted
1066	ALDH2	217	0.02389	Predicted
1067	COX15	1355	0.02389	Predicted
1068	ALG13	79868	0.02389	Predicted
1069	NADK	65220	0.02389	Predicted
1070	PLCG2	5336	0.02389	Predicted
1071	HK2	3099	0.02389	Predicted
1072	B3GNT3	10331	0.02389	Predicted
1073	ALDH3A2	224	0.02389	Predicted
1074	C1GALT1C1	29071	0.02389	Predicted
1075	POLR2F	5435	0.02389	Predicted
1076	PIGS	94005	0.02389	Predicted
1077	TPK1	27010	0.02389	Predicted
1078	PPAP2A	8611	0.02389	Predicted
1079	HYI	81888	0.02389	Predicted
1080	CHDH	55349	0.02389	Predicted
1081	BTD	686	0.02389	Predicted
1082	UGT2B4	7363	0.02389	Predicted
1083	LIPF	8513	0.02389	Predicted
1084	TK2	7084	0.02389	Predicted
1085	PRPS2	5634	0.02389	Predicted
1086	ACLY	47	0.02389	Predicted
1087	POLR2G	5436	0.02389	Predicted
1088	CBR1	873	0.02389	Predicted
1089	HSD17B4	3295	0.02389	Predicted
1090	AMPD3	272	0.02389	Predicted
1091	PKM	5315	0.02389	Predicted
1092	AOC2	314	0.02389	Predicted
1093	AMY1A	276	0.02389	Predicted
1094	UGT1A4	54657	0.02389	Predicted
1095	AMACR	23600	0.02389	Predicted
1096	NDUFB7	4713	0.02389	Predicted
1097	PGK1	5230	0.02389	Predicted
1098	LOC390877	390877	0.02389	Predicted
1099	ENO3	2027	0.02389	Predicted
1100	POLA1	5422	0.02389	Predicted
1101	MAT2A	4144	0.02389	Predicted
1102	IDUA	3425	0.02389	Predicted
1103	GBA2	57704	0.02389	Predicted
1104	ACSS2	55902	0.02389	Predicted
1105	INPP5E	56623	0.02389	Predicted
1106	GGPS1	9453	0.02389	Predicted
1107	PLB1	151056	0.02389	Predicted
1108	CYCS	54205	0.02389	Predicted
1109	NME3	4832	0.02389	Predicted
1110	AMDHD1	144193	0.02389	Predicted
1111	INPP4A	3631	0.02389	Predicted
1112	PON2	5445	0.02389	Predicted
1113	LPCAT4	254531	0.02389	Predicted
1114	CYP3A7-CYP3AP1	100861540	0.02389	Predicted
1115	PRODH	5625	0.02389	Predicted
1116	ACSL5	51703	0.02389	Predicted
1117	ALG8	79053	0.02389	Predicted
1118	GANAB	23193	0.02389	Predicted
1119	MGAT2	4247	0.02389	Predicted
1120	ASS1	445	0.02389	Predicted
1121	FUT8	2530	0.02389	Predicted
1122	GLS2	27165	0.02389	Predicted
1123	PTGS2	5743	0.02389	Predicted
1124	GAMT	2593	0.02389	Predicted
1125	PLA2G5	5322	0.02389	Predicted
1126	ACP1	52	0.02389	Predicted
1127	CMPK1	51727	0.02389	Predicted
1128	EXTL3	2137	0.02389	Predicted
1129	ALOX12B	242	0.02389	Predicted
1130	PIGK	10026	0.02389	Predicted
1131	ADPGK	83440	0.02389	Predicted
1132	ACY1	95	0.02389	Predicted
1133	AGXT2	64902	0.02389	Predicted
1134	ENOPH1	58478	0.02389	Predicted
1135	ACSL3	2181	0.02389	Predicted
1136	GALNS	2588	0.02389	Predicted
1137	GLDC	2731	0.02389	Predicted
1138	PYCR1	5831	0.02389	Predicted
1139	CYP2U1	113612	0.02389	Predicted
1140	B3GAT2	135152	0.02389	Predicted
1141	GLYCTK	132158	0.02389	Predicted
1142	NMNAT3	349565	0.02389	Predicted
1143	NUDT12	83594	0.02389	Predicted
1144	ABO	28	0.02389	Predicted
1145	ACOT2	10965	0.02389	Predicted
1146	POLD4	57804	0.02389	Predicted
1147	HSD17B2	3294	0.02389	Predicted
1148	ST3GAL1	6482	0.02389	Predicted
1149	POMGNT1	55624	0.02389	Predicted
1150	ALG10B	144245	0.02389	Predicted
1151	PRDX6	9588	0.02389	Predicted
1152	IDI2	91734	0.02389	Predicted
1153	NDUFB1	4707	0.02389	Predicted
1154	PTS	5805	0.02389	Predicted
1155	OGDHL	55753	0.02389	Predicted
1156	PNPLA2	57104	0.02389	Predicted
1157	CHKA	1119	0.02389	Predicted
1158	FUT4	2526	0.02389	Predicted
1159	CNDP2	55748	0.02389	Predicted
1160	UPRT	139596	0.02389	Predicted
1161	CBR3	874	0.02389	Predicted
1162	HK3	3101	0.02389	Predicted
1163	B4GALNT4	338707	0.02389	Predicted
1164	DGKG	1608	0.02389	Predicted
1165	UQCRB	7381	0.02389	Predicted
1166	HAL	3034	0.02389	Predicted
1167	UROD	7389	0.02389	Predicted
1168	CMBL	134147	0.02389	Predicted
1169	FDPS	2224	0.02389	Predicted
1170	NDUFS7	374291	0.02389	Predicted
1171	DGAT1	8694	0.02389	Predicted
1172	CYP1A2	1544	0.02389	Predicted
1173	GCLC	2729	0.02389	Predicted
1174	IMPDH2	3615	0.02389	Predicted
1175	B4GALT3	8703	0.02389	Predicted
1176	ADH1B	125	0.02389	Predicted
1177	SGPL1	8879	0.02389	Predicted
1178	BCKDHB	594	0.02389	Predicted
1179	GALNT12	79695	0.02389	Predicted
1180	PGM2	55276	0.02389	Predicted
1181	PIGA	5277	0.02389	Predicted
1182	PIGO	84720	0.02389	Predicted
1183	ALLC	55821	0.02389	Predicted
1184	RDH8	50700	0.02389	Predicted
1185	ATP5B	506	0.02389	Predicted
1186	FUT1	2523	0.02389	Predicted
1187	CYP3A5	1577	0.02389	Predicted
1188	POLD1	5424	0.02389	Predicted
1189	COASY	80347	0.02389	Predicted
1190	CD38	952	0.02389	Predicted
1191	COX6A1	1337	0.02389	Predicted
1192	DOLK	22845	0.02389	Predicted
1193	SUCLG2	8801	0.02389	Predicted
1194	POLD3	10714	0.02389	Predicted
1195	CERS3	204219	0.02389	Predicted
1196	DCT	1638	0.02389	Predicted
1197	ACO1	48	0.02389	Predicted
1198	PANK1	53354	0.02389	Predicted
1199	PIP5KL1	138429	0.02389	Predicted
1200	RPN1	6184	0.02389	Predicted
1201	GALNT10	55568	0.02389	Predicted
1202	DHFR	1719	0.02389	Predicted
1203	B3GNT2	10678	0.02389	Predicted
1204	COX6B1	1340	0.02389	Predicted
1205	NDUFS5	4725	0.02389	Predicted
1206	KDSR	2531	0.02389	Predicted
1207	CYP2C8	1558	0.02389	Predicted
1208	NDUFS2	4720	0.02389	Predicted
1209	DSE	29940	0.02389	Predicted
1210	H6PD	9563	0.02389	Predicted
1211	CMAS	55907	0.02389	Predicted
1212	PLCE1	51196	0.02389	Predicted
1213	ALPP	250	0.02389	Predicted
1214	MPST	4357	0.02389	Predicted
1215	UGT2B10	7365	0.02389	Predicted
1216	BCAT2	587	0.02389	Predicted
1217	BPNT1	10380	0.02389	Predicted
1218	ATP6V1C1	528	0.02389	Predicted
1219	ACAT2	39	0.02389	Predicted
1220	GANC	2595	0.02389	Predicted
1221	CTPS1	1503	0.02389	Predicted
1222	DHRS9	10170	0.02389	Predicted
1223	PNPO	55163	0.02389	Predicted
1224	HAO2	51179	0.02389	Predicted
1225	AKR1C3	8644	0.02389	Predicted
1226	EXT2	2132	0.02389	Predicted
1227	ALG2	85365	0.02389	Predicted
1228	COX6C	1345	0.02389	Predicted
1229	EPT1	85465	0.02389	Predicted
1230	TST	7263	0.02389	Predicted
1231	UGT2B11	10720	0.02389	Predicted
1232	PLA2G2E	30814	0.02389	Predicted
1233	MGAM	8972	0.02389	Predicted
1234	BLVRB	645	0.02389	Predicted
1235	ACER1	125981	0.02389	Predicted
1236	COX6B2	125965	0.02389	Predicted
1237	ALDH1A2	8854	0.02389	Predicted
1238	ALG12	79087	0.02389	Predicted
1239	CYP11A1	1583	0.02389	Predicted
1240	ALPPL2	251	0.02389	Predicted
1241	ACADM	34	0.02389	Predicted
1242	MBOAT2	129642	0.02389	Predicted
1243	B3GNT5	84002	0.02389	Predicted
1244	LIAS	11019	0.02389	Predicted
1245	UGT2B17	7367	0.02389	Predicted
1246	PLCB1	23236	0.02389	Predicted
1247	ATIC	471	0.02389	Predicted
1248	PCK1	5105	0.02389	Predicted
1249	MVK	4598	0.02389	Predicted
1250	CECR1	51816	0.02389	Predicted
1251	GALK1	2584	0.02389	Predicted
1252	GALNT11	63917	0.02389	Predicted
1253	CHAC1	79094	0.01433	Predicted
1254	RPL10A	4736	0.01433	Predicted
1255	CYP7B1	9420	0.01433	Predicted
1256	RPS21	6227	0.01433	Predicted
1257	RPL19	6143	0.01433	Predicted
1258	HSD11B2	3291	0.01433	Predicted
1259	MIR671	768213	0.01433	Predicted
1260	SLC44A1	23446	0.01433	Predicted
1261	SEC23A	10484	0.01433	Predicted
1262	PRKAA2	5563	0.01433	Predicted
1263	ELOVL4	6785	0.01433	Predicted
1264	SLC6A7	6534	0.01433	Predicted
1265	RORA	6095	0.01433	Predicted
1266	SLC2A1	6513	0.01433	Predicted
1267	RPS27	6232	0.01433	Predicted
1268	STARD7	56910	0.01433	Predicted
1269	ARSI	340075	0.01433	Predicted
1270	FITM2	128486	0.01433	Predicted
1271	HMMR	3161	0.01433	Predicted
1272	SLC50A1	55974	0.01433	Predicted
1273	APOA4	337	0.01433	Predicted
1274	HS3ST6	64711	0.01433	Predicted
1275	GSTM5	2949	0.01433	Predicted
1276	TNFRSF21	27242	0.01433	Predicted
1277	RPL8	6132	0.01433	Predicted
1278	LCAT	3931	0.01433	Predicted
1279	G0S2	50486	0.01433	Predicted
1280	MT1E	4493	0.01433	Predicted
1281	GPX2	2877	0.01433	Predicted
1282	RPS13	6207	0.01433	Predicted
1283	AIMP1	9255	0.01433	Predicted
1284	MTRR	4552	0.01433	Predicted
1285	INSIG1	3638	0.01433	Predicted
1286	NUP88	4927	0.01433	Predicted
1287	APOA5	116519	0.01433	Predicted
1288	ARF1	375	0.01433	Predicted
1289	PLTP	5360	0.01433	Predicted
1290	N6AMT1	29104	0.01433	Predicted
1291	RPLP0	6175	0.01433	Predicted
1292	OAZ3	51686	0.01433	Predicted
1293	ACHE	43	0.01433	Predicted
1294	ACOXL	55289	0.01433	Predicted
1295	CA2	760	0.01433	Predicted
1296	RPL3	6122	0.01433	Predicted
1297	PPM1K	152926	0.01433	Predicted
1298	ACOT12	134526	0.01433	Predicted
1299	GUCA2B	2981	0.01433	Predicted
1300	GLO1	2739	0.01433	Predicted
1301	ACBD5	91452	0.01433	Predicted
1302	SLCO1A2	6579	0.01433	Predicted
1303	RPL24	6152	0.01433	Predicted
1304	POM121C	100101267	0.01433	Predicted
1305	RPL26	6154	0.01433	Predicted
1306	MPC1	51660	0.01433	Predicted
1307	SLC5A4	6527	0.01433	Predicted
1308	MED1	5469	0.01433	Predicted
1309	FABP2	2169	0.01433	Predicted
1310	CGA	1081	0.01433	Predicted
1311	IQGAP1	8826	0.01433	Predicted
1312	PSMB9	5698	0.01433	Predicted
1313	GGTLC2	91227	0.01433	Predicted
1314	RPS6	6194	0.01433	Predicted
1315	FADS2	9415	0.01433	Predicted
1316	MLXIPL	51085	0.01433	Predicted
1317	NMRAL1	57407	0.01433	Predicted
1318	AADAC	13	0.01433	Predicted
1319	NUP210	23225	0.01433	Predicted
1320	NUDT19	390916	0.01433	Predicted
1321	CYP4V2	285440	0.01433	Predicted
1322	ABCB1	5243	0.01433	Predicted
1323	ENTPD1	953	0.01433	Predicted
1324	LRP8	7804	0.01433	Predicted
1325	SULT1C2	6819	0.01433	Predicted
1326	PSMD10	5716	0.01433	Predicted
1327	ACAN	176	0.01433	Predicted
1328	SLC16A1	6566	0.01433	Predicted
1329	RPL35	11224	0.01433	Predicted
1330	PSMA3	5684	0.01433	Predicted
1331	HSP90AB1	3326	0.01433	Predicted
1332	PLA2R1	22925	0.01433	Predicted
1333	CSPG4	1464	0.01433	Predicted
1334	EEF1E1	9521	0.01433	Predicted
1335	NUP35	129401	0.01433	Predicted
1336	SLC23A1	9963	0.01433	Predicted
1337	RPL7A	6130	0.01433	Predicted
1338	AIMP2	7965	0.01433	Predicted
1339	BCHE	590	0.01433	Predicted
1340	UBIAD1	29914	0.01433	Predicted
1341	SLC25A2	83884	0.01433	Predicted
1342	LIPM	340654	0.01433	Predicted
1343	OSBPL5	114879	0.01433	Predicted
1344	NEU3	10825	0.01433	Predicted
1345	HS3ST3B1	9953	0.01433	Predicted
1346	SLC3A2	6520	0.01433	Predicted
1347	ASPG	374569	0.01433	Predicted
1348	BPHL	670	0.01433	Predicted
1349	DUOX2	50506	0.01433	Predicted
1350	CAT	847	0.01433	Predicted
1351	SLC25A21	89874	0.01433	Predicted
1352	SLC25A20	788	0.01433	Predicted
1353	NUP85	79902	0.01433	Predicted
1354	LIPE	3991	0.01433	Predicted
1355	GSTP1	2950	0.01433	Predicted
1356	NUP43	348995	0.01433	Predicted
1357	NR1H2	7376	0.01433	Predicted
1358	FMO2	2327	0.01433	Predicted
1359	CYP3A43	64816	0.01433	Predicted
1360	PDK1	5163	0.01433	Predicted
1361	PTGR2	145482	0.01433	Predicted
1362	GSTA2	2939	0.01433	Predicted
1363	SLC25A5	292	0.01433	Predicted
1364	SLC16A3	9123	0.01433	Predicted
1365	PRKAR1A	5573	0.01433	Predicted
1366	SLC25A15	10166	0.01433	Predicted
1367	CHST11	50515	0.01433	Predicted
1368	AS3MT	57412	0.01433	Predicted
1369	ABCG8	64241	0.01433	Predicted
1370	FMO3	2328	0.01433	Predicted
1371	MT1H	4496	0.01433	Predicted
1372	UCP3	7352	0.01433	Predicted
1373	CHST12	55501	0.01433	Predicted
1374	MED11	400569	0.01433	Predicted
1375	ECSIT	51295	0.01433	Predicted
1376	GNG13	51764	0.01433	Predicted
1377	CA9	768	0.01433	Predicted
1378	MLX	6945	0.01433	Predicted
1379	DPEP2	64174	0.01433	Predicted
1380	NEU4	129807	0.01433	Predicted
1381	HBA1	3039	0.01433	Predicted
1382	SHFM1	7979	0.01433	Predicted
1383	PDK4	5166	0.01433	Predicted
1384	PTPMT1	114971	0.01433	Predicted
1385	DGAT2L7P	646409	0.01433	Predicted
1386	PNPLA7	375775	0.01433	Predicted
1387	SLC45A2	51151	0.01433	Predicted
1388	ALOX5AP	241	0.01433	Predicted
1389	NUBP1	4682	0.01433	Predicted
1390	CA3	761	0.01433	Predicted
1391	HS6ST1	9394	0.01433	Predicted
1392	RPS4Y2	140032	0.01433	Predicted
1393	SLC6A11	6538	0.01433	Predicted
1394	ARSD	414	0.01433	Predicted
1395	ABCB4	5244	0.01433	Predicted
1396	CSPG5	10675	0.01433	Predicted
1397	SCO2	9997	0.01433	Predicted
1398	GSTA3	2940	0.01433	Predicted
1399	MED13L	23389	0.01433	Predicted
1400	OCA2	4948	0.01433	Predicted
1401	GSTK1	373156	0.01433	Predicted
1402	PHKB	5257	0.01433	Predicted
1403	MGST3	4259	0.01433	Predicted
1404	PRSS3	5646	0.01433	Predicted
1405	BCKDK	10295	0.01433	Predicted
1406	THEM4	117145	0.01433	Predicted
1407	HS3ST3A1	9955	0.01433	Predicted
1408	PIK3R5	23533	0.01433	Predicted
1409	CACNA1E	777	0.01433	Predicted
1410	PPP2CA	5515	0.01433	Predicted
1411	CYP39A1	51302	0.01433	Predicted
1412	NARFL	64428	0.01433	Predicted
1413	NCOA3	8202	0.01433	Predicted
1414	MT3	4504	0.01433	Predicted
1415	SEPSECS	51091	0.01433	Predicted
1416	APOC2	344	0.01433	Predicted
1417	PSMB5	5693	0.01433	Predicted
1418	CPNE3	8895	0.01433	Predicted
1419	PLBD1	79887	0.01433	Predicted
1420	NHLRC1	378884	0.01433	Predicted
1421	HBB	3043	0.01433	Predicted
1422	PDZD11	51248	0.01433	Predicted
1423	OXCT1	5019	0.01433	Predicted
1424	PSME3	10197	0.01433	Predicted
1425	GNG5	2787	0.01433	Predicted
1426	GNGT1	2792	0.01433	Predicted
1427	SLC45A3	85414	0.01433	Predicted
1428	ADCY8	114	0.01433	Predicted
1429	PSMA8	143471	0.01433	Predicted
1430	GSTM4	2948	0.01433	Predicted
1431	SEC24D	9871	0.01433	Predicted
1432	SLC5A2	6524	0.01433	Predicted
1433	C19ORF80	55908	0.01433	Predicted
1434	PCSK5	5125	0.01433	Predicted
1435	IP6K1	9807	0.01433	Predicted
1436	RPS12	6206	0.01433	Predicted
1437	CD36	948	0.01433	Predicted
1438	ABHD14B	84836	0.01433	Predicted
1439	GPC5	2262	0.01433	Predicted
1440	GSR	2936	0.01433	Predicted
1441	SLC2A5	6518	0.01433	Predicted
1442	APOC4	346	0.01433	Predicted
1443	PSMB8	5696	0.01433	Predicted
1444	KCNJ11	3767	0.01433	Predicted
1445	GUCA2A	2980	0.01433	Predicted
1446	MBTPS1	8720	0.01433	Predicted
1447	FABP7	2173	0.01433	Predicted
1448	PDP1	54704	0.01433	Predicted
1449	ORMDL2	29095	0.01433	Predicted
1450	HPGD	3248	0.01433	Predicted
1451	GM2A	2760	0.01433	Predicted
1452	RPS23	6228	0.01433	Predicted
1453	BCO2	83875	0.01433	Predicted
1454	KCNS3	3790	0.01433	Predicted
1455	LPA	4018	0.01433	Predicted
1456	CA6	765	0.01433	Predicted
1457	C9ORF41	138199	0.01433	Predicted
1458	SRD5A1	6715	0.01433	Predicted
1459	ACAD9	28976	0.01433	Predicted
1460	TECRL	253017	0.01433	Predicted
1461	PDSS1	23590	0.01433	Predicted
1462	AP2M1	1173	0.01433	Predicted
1463	ADAL	161823	0.01433	Predicted
1464	MED27	9442	0.01433	Predicted
1465	CARKD	55739	0.01433	Predicted
1466	RAB14	51552	0.01433	Predicted
1467	PSMD11	5717	0.01433	Predicted
1468	PSMD12	5718	0.01433	Predicted
1469	CBR4	84869	0.01433	Predicted
1470	PRKAB2	5565	0.01433	Predicted
1471	MAN2B2	23324	0.01433	Predicted
1472	HRASLS2	54979	0.01433	Predicted
1473	DDO	8528	0.01433	Predicted
1474	AKR7A3	22977	0.01433	Predicted
1475	PRKACA	5566	0.01433	Predicted
1476	MARC2	54996	0.01433	Predicted
1477	SCAP	22937	0.01433	Predicted
1478	OSBPL2	9885	0.01433	Predicted
1479	SLC25A28	81894	0.01433	Predicted
1480	RPSA	3921	0.01433	Predicted
1481	COX14	84987	0.01433	Predicted
1482	GNG4	2786	0.01433	Predicted
1483	RPL36AL	6166	0.01433	Predicted
1484	ACSF2	80221	0.01433	Predicted
1485	RPS7	6201	0.01433	Predicted
1486	NQO2	4835	0.01433	Predicted
1487	PDK3	5165	0.01433	Predicted
1488	SLC25A19	60386	0.01433	Predicted
1489	CTSA	5476	0.01433	Predicted
1490	CSNK2A2	1459	0.01433	Predicted
1491	CREBBP	1387	0.01433	Predicted
1492	ARSH	347527	0.01433	Predicted
1493	MIR3620	100500810	0.01433	Predicted
1494	RPL23	9349	0.01433	Predicted
1495	ADCY9	115	0.01433	Predicted
1496	STS	412	0.01433	Predicted
1497	MIR4761	100616414	0.01433	Predicted
1498	ETFA	2108	0.01433	Predicted
1499	NUDT18	79873	0.01433	Predicted
1500	CA1	759	0.01433	Predicted
1501	LPL	4023	0.01433	Predicted
1502	PRKD3	23683	0.01433	Predicted
1503	PRKG2	5593	0.01433	Predicted
1504	MAPKAPK2	9261	0.01433	Predicted
1505	RANBP2	5903	0.01433	Predicted
1506	SLC25A12	8604	0.01433	Predicted
1507	PITPNM2	57605	0.01433	Predicted
1508	CERK	64781	0.01433	Predicted
1509	FAAH2	158584	0.01433	Predicted
1510	GGT3P	2679	0.01433	Predicted
1511	SIN3B	23309	0.01433	Predicted
1512	LOC344967	344967	0.01433	Predicted
1513	VLDLR	7436	0.01433	Predicted
1514	NFYA	4800	0.01433	Predicted
1515	NAALAD2	10003	0.01433	Predicted
1516	PHKA1	5255	0.01433	Predicted
1517	SLC2A4	6517	0.01433	Predicted
1518	CLTA	1211	0.01433	Predicted
1519	LDLRAP1	26119	0.01433	Predicted
1520	RPS24	6229	0.01433	Predicted
1521	HS3ST1	9957	0.01433	Predicted
1522	LSR	51599	0.01433	Predicted
1523	PIK3R6	146850	0.01433	Predicted
1524	HAGH	3029	0.01433	Predicted
1525	OSBPL3	26031	0.01433	Predicted
1526	RPS20	6224	0.01433	Predicted
1527	NDUFAF4	29078	0.01433	Predicted
1528	PIK3CA	5290	0.01433	Predicted
1529	COX16	51241	0.01433	Predicted
1530	VNN1	8876	0.01433	Predicted
1531	ADIPOQ	9370	0.01433	Predicted
1532	RHAG	6005	0.01433	Predicted
1533	SULT1B1	27284	0.01433	Predicted
1534	PPIP5K2	23262	0.01433	Predicted
1535	ENTPD3	956	0.01433	Predicted
1536	PIK3R2	5296	0.01433	Predicted
1537	PRKAR2A	5576	0.01433	Predicted
1538	INSIG2	51141	0.01433	Predicted
1539	GSTA5	221357	0.01433	Predicted
1540	LARS	51520	0.01433	Predicted
1541	RAB5A	5868	0.01433	Predicted
1542	NR1H3	10062	0.01433	Predicted
1543	SLC2A3	6515	0.01433	Predicted
1544	AGMO	392636	0.01433	Predicted
1545	CYP2A7	1549	0.01433	Predicted
1546	PARP10	84875	0.01433	Predicted
1547	LMF1	64788	0.01433	Predicted
1548	CDK19	23097	0.01433	Predicted
1549	ARSJ	79642	0.01433	Predicted
1550	ALDH1L1	10840	0.01433	Predicted
1551	ABCB11	8647	0.01433	Predicted
1552	HDAC3	8841	0.01433	Predicted
1553	ADCY1	107	0.01433	Predicted
1554	PARP9	83666	0.01433	Predicted
1555	PHKA2	5256	0.01433	Predicted
1556	CALM3	808	0.01433	Predicted
1557	ARNTL	406	0.01433	Predicted
1558	ELOVL1	64834	0.01433	Predicted
1559	NUP54	53371	0.01433	Predicted
1560	NUP188	23511	0.01433	Predicted
1561	HAS1	3036	0.01433	Predicted
1562	LDLR	3949	0.01433	Predicted
1563	UST	10090	0.01433	Predicted
1564	NUDT9	53343	0.01433	Predicted
1565	PPIP5K1	9677	0.01433	Predicted
1566	ZDHHC8	29801	0.01433	Predicted
1567	RARS	5917	0.01433	Predicted
1568	FABP1	2168	0.01433	Predicted
1569	PSME4	23198	0.01433	Predicted
1570	NUDT3	11165	0.01433	Predicted
1571	PRKAR2B	5577	0.01433	Predicted
1572	MYLIP	29116	0.01433	Predicted
1573	SLC5A5	6528	0.01433	Predicted
1574	PDK2	5164	0.01433	Predicted
1575	RPL35A	6165	0.01433	Predicted
1576	CHP1	11261	0.01433	Predicted
1577	DECR1	1666	0.01433	Predicted
1578	AGRN	375790	0.01433	Predicted
1579	SREBF1	6720	0.01433	Predicted
1580	CALM2	805	0.01433	Predicted
1581	CPNE1	8904	0.01433	Predicted
1582	SERINC5	256987	0.01433	Predicted
1583	CPT1B	1375	0.01433	Predicted
1584	MMADHC	27249	0.01433	Predicted
1585	ABCC3	8714	0.01433	Predicted
1586	PPP2R1A	5518	0.01433	Predicted
1587	L2HGDH	79944	0.01433	Predicted
1588	ABCB7	22	0.01433	Predicted
1589	KCNG2	26251	0.01433	Predicted
1590	RPL38	6169	0.01433	Predicted
1591	RAE1	8480	0.01433	Predicted
1592	RPL10	6134	0.01433	Predicted
1593	ENTPD8	377841	0.01433	Predicted
1594	RPS29	6235	0.01433	Predicted
1595	FOLH1B	219595	0.01433	Predicted
1596	INPPL1	3636	0.01433	Predicted
1597	NDUFAF3	25915	0.01433	Predicted
1598	VKORC1L1	154807	0.01433	Predicted
1599	DDAH1	23576	0.01433	Predicted
1600	TRIB3	57761	0.01433	Predicted
1601	NR1D1	9572	0.01433	Predicted
1602	UBA52	7311	0.01433	Predicted
1603	ADCY4	196883	0.01433	Predicted
1604	PDP2	57546	0.01433	Predicted
1605	PPP2R5D	5528	0.01433	Predicted
1606	GPC3	2719	0.01433	Predicted
1607	TNFAIP8L1	126282	0.01433	Predicted
1608	OSBPL8	114882	0.01433	Predicted
1609	AKAP5	9495	0.01433	Predicted
1610	ARSF	416	0.01433	Predicted
1611	MED30	90390	0.01433	Predicted
1612	SCD	6319	0.01433	Predicted
1613	AP2S1	1175	0.01433	Predicted
1614	SCD5	79966	0.01433	Predicted
1615	MIR4691	100616403	0.01433	Predicted
1616	PSMD6	9861	0.01433	Predicted
1617	NOSIP	51070	0.01433	Predicted
1618	RTEL1	51750	0.01433	Predicted
1619	TPTE	7179	0.01433	Predicted
1620	ADCY7	113	0.01433	Predicted
1621	AP2A1	160	0.01433	Predicted
1622	SLC25A4	291	0.01433	Predicted
1623	ESYT1	23344	0.01433	Predicted
1624	GDE1	51573	0.01433	Predicted
1625	HS3ST4	9951	0.01433	Predicted
1626	LIPN	643418	0.01433	Predicted
1627	HS3ST2	9956	0.01433	Predicted
1628	SPTSSA	171546	0.01433	Predicted
1629	COX18	285521	0.01433	Predicted
1630	SLC37A4	2542	0.01433	Predicted
1631	RAPGEF3	10411	0.01433	Predicted
1632	ARSE	415	0.01433	Predicted
1633	ABCG2	9429	0.01433	Predicted
1634	PSAP	5660	0.01433	Predicted
1635	APOBR	55911	0.01433	Predicted
1636	PSMB4	5692	0.01433	Predicted
1637	SLC4A1	6521	0.01433	Predicted
1638	FABP3	2170	0.01433	Predicted
1639	RPL27A	6157	0.01433	Predicted
1640	MARCKS	4082	0.01433	Predicted
1641	SLC52A3	113278	0.01433	Predicted
1642	PARP8	79668	0.01433	Predicted
1643	MMACHC	25974	0.01433	Predicted
1644	SLC19A2	10560	0.01433	Predicted
1645	RBP4	5950	0.01433	Predicted
1646	TIMMDC1	51300	0.01433	Predicted
1647	NEU1	4758	0.01433	Predicted
1648	RPL26L1	51121	0.01433	Predicted
1649	RAPGEF4	11069	0.01433	Predicted
1650	ACAD11	84129	0.01433	Predicted
1651	TBL1X	6907	0.01433	Predicted
1652	BRIP1	83990	0.01433	Predicted
1653	SEH1L	81929	0.01433	Predicted
1654	POM121	9883	0.01433	Predicted
1655	PRKAR1B	5575	0.01433	Predicted
1656	RPS26	6231	0.01433	Predicted
1657	SRD5A3	79644	0.01433	Predicted
1658	NFYB	4801	0.01433	Predicted
1659	ARSK	153642	0.01433	Predicted
1660	ALDH1L2	160428	0.01433	Predicted
1661	SLC26A1	10861	0.01433	Predicted
1662	PNPLA4	8228	0.01433	Predicted
1663	GNG8	94235	0.01433	Predicted
1664	LRP2	4036	0.01433	Predicted
1665	GPCPD1	56261	0.01433	Predicted
1666	RPL11	6135	0.01433	Predicted
1667	CACNB3	784	0.01433	Predicted
1668	GNAI1	2770	0.01433	Predicted
1669	ENPP6	133121	0.01433	Predicted
1670	ACBD4	79777	0.01433	Predicted
1671	DDAH2	23564	0.01433	Predicted
1672	ENPP2	5168	0.01433	Predicted
1673	POMC	5443	0.01433	Predicted
1674	FDXR	2232	0.01433	Predicted
1675	RPL29	6159	0.01433	Predicted
1676	GCKR	2646	0.01433	Predicted
1677	NUP160	23279	0.01433	Predicted
1678	PSMA1	5682	0.01433	Predicted
1679	SURF1	6834	0.01433	Predicted
1680	CACNA1A	773	0.01433	Predicted
1681	PLEKHA5	54477	0.01433	Predicted
1682	GNAI2	2771	0.01433	Predicted
1683	CA12	771	0.01433	Predicted
1684	MPC2	25874	0.01433	Predicted
1685	EP300	2033	0.01433	Predicted
1686	PTGR1	22949	0.01433	Predicted
1687	RPS25	6230	0.01433	Predicted
1688	PPARGC1A	10891	0.01433	Predicted
1689	GCAT	23464	0.01433	Predicted
1690	PARP6	56965	0.01433	Predicted
1691	RPL13	6137	0.01433	Predicted
1692	CYP46A1	10858	0.01433	Predicted
1693	PIK3CB	5291	0.01433	Predicted
1694	PRKD2	25865	0.01433	Predicted
1695	TXN	7295	0.01433	Predicted
1696	MED7	9443	0.01433	Predicted
1697	VKORC1	79001	0.01433	Predicted
1698	PSMC4	5704	0.01433	Predicted
1699	ABCC1	4363	0.01433	Predicted
1700	SLC35B2	347734	0.01433	Predicted
1701	MARS	4141	0.01433	Predicted
1702	TPTE2	93492	0.01433	Predicted
1703	MED8	112950	0.01433	Predicted
1704	PPP2R1B	5519	0.01433	Predicted
1705	PEX11A	8800	0.01433	Predicted
1706	RPL28	6158	0.01433	Predicted
1707	RPL30	6156	0.01433	Predicted
1708	APOB	338	0.01433	Predicted
1709	PSMD2	5708	0.01433	Predicted
1710	NUP155	9631	0.01433	Predicted
1711	ACOT7	11332	0.01433	Predicted
1712	HBA2	3040	0.01433	Predicted
1713	RPS10	6204	0.01433	Predicted
1714	FABP4	2167	0.01433	Predicted
1715	SCO1	6341	0.01433	Predicted
1716	SLC23A2	9962	0.01433	Predicted
1717	GLYATL1	92292	0.01433	Predicted
1718	SLC25A11	8402	0.01433	Predicted
1719	PIK3CD	5293	0.01433	Predicted
1720	PNPLA8	50640	0.01433	Predicted
1721	NUP153	9972	0.01433	Predicted
1722	TMEM55B	90809	0.01433	Predicted
1723	PSMB1	5689	0.01433	Predicted
1724	GCHFR	2644	0.01433	Predicted
1725	TTR	7276	0.01433	Predicted
1726	OSBP	5007	0.01433	Predicted
1727	DSEL	92126	0.01433	Predicted
1728	PLEKHA8	84725	0.01433	Predicted
1729	CLOCK	9575	0.01433	Predicted
1730	ACSF3	197322	0.01433	Predicted
1731	NUDT5	11164	0.01433	Predicted
1732	RPL39	6170	0.01433	Predicted
1733	ABCA1	19	0.01433	Predicted
1734	DGAT2L6	347516	0.01433	Predicted
1735	PRKD1	5587	0.01433	Predicted
1736	GC	2638	0.01433	Predicted
1737	PSMD8	5714	0.01433	Predicted
1738	MMAA	166785	0.01433	Predicted
1739	SULT1E1	6783	0.01433	Predicted
1740	GNB2	2783	0.01433	Predicted
1741	P4HB	5034	0.01433	Predicted
1742	SULT1A3	6818	0.01433	Predicted
1743	NUP98	4928	0.01433	Predicted
1744	FDX1L	112812	0.01433	Predicted
1745	CYP1B1	1545	0.01433	Predicted
1746	CHRM3	1131	0.01433	Predicted
1747	CLTC	1213	0.01433	Predicted
1748	SLC25A16	8034	0.01433	Predicted
1749	SERINC2	347735	0.01433	Predicted
1750	TRAP1	10131	0.01433	Predicted
1751	CHST2	9435	0.01433	Predicted
1752	MGST2	4258	0.01433	Predicted
1753	NUDT4	11163	0.01433	Predicted
1754	AIP	9049	0.01433	Predicted
1755	RAN	5901	0.01433	Predicted
1756	SERINC1	57515	0.01433	Predicted
1757	RAB4A	5867	0.01433	Predicted
1758	FIG4	9896	0.01433	Predicted
1759	IARS	3376	0.01433	Predicted
1760	GPD2	2820	0.01433	Predicted
1761	MGST1	4257	0.01433	Predicted
1762	GUCY2C	2984	0.01433	Predicted
1763	ARSG	22901	0.01433	Predicted
1764	MED24	9862	0.01433	Predicted
1765	CHST5	23563	0.01433	Predicted
1766	SLC25A32	81034	0.01433	Predicted
1767	CACNA2D2	9254	0.01433	Predicted
1768	TMLHE	55217	0.01433	Predicted
1769	GLYATL3	389396	0.01433	Predicted
1770	MT2A	4502	0.01433	Predicted
1771	RPS27L	51065	0.01433	Predicted
1772	GIF	2694	0.01433	Predicted
1773	PSMC6	5706	0.01433	Predicted
1774	STXBP1	6812	0.01433	Predicted
1775	IYD	389434	0.01433	Predicted
1776	SLCO1B1	10599	0.01433	Predicted
1777	STARD3NL	83930	0.01433	Predicted
1778	FXN	2395	0.01433	Predicted
1779	GPX4	2879	0.01433	Predicted
1780	OSBPL10	114884	0.01433	Predicted
1781	SEC24B	10427	0.01433	Predicted
1782	NCOA6	23054	0.01433	Predicted
1783	GLP1R	2740	0.01433	Predicted
1784	MOCS3	27304	0.01433	Predicted
1785	ADCY2	108	0.01433	Predicted
1786	RELN	5649	0.01433	Predicted
1787	CRAT	1384	0.01433	Predicted
1788	SACM1L	22908	0.01433	Predicted
1789	CHST13	166012	0.01433	Predicted
1790	ARSA	410	0.01433	Predicted
1791	NUP133	55746	0.01433	Predicted
1792	MED17	9440	0.01433	Predicted
1793	NCOA1	8648	0.01433	Predicted
1794	GRHL1	29841	0.01433	Predicted
1795	CLPS	1208	0.01433	Predicted
1796	HS6ST2	90161	0.01433	Predicted
1797	RPL7	6129	0.01433	Predicted
1798	GNAS	2778	0.01433	Predicted
1799	ARL2	402	0.01433	Predicted
1800	PRKCA	5578	0.01433	Predicted
1801	THEM5	284486	0.01433	Predicted
1802	RPL13A	23521	0.01433	Predicted
1803	PCBD1	5092	0.01433	Predicted
1804	PCTP	58488	0.01433	Predicted
1805	NPC1L1	29881	0.01433	Predicted
1806	ADIPOR1	51094	0.01433	Predicted
1807	ETHE1	23474	0.01433	Predicted
1808	IP6K2	51447	0.01433	Predicted
1809	MID1IP1	58526	0.01433	Predicted
1810	ACOT9	23597	0.01433	Predicted
1811	PLD6	201164	0.01433	Predicted
1812	SGPP2	130367	0.01433	Predicted
1813	RPLP1	6176	0.01433	Predicted
1814	PSMD4	5710	0.01433	Predicted
1815	THRSP	7069	0.01433	Predicted
1816	PLEKHA2	59339	0.01433	Predicted
1817	CHAT	1103	0.01433	Predicted
1818	TPMT	7172	0.01433	Predicted
1819	ALB	213	0.01433	Predicted
1820	SP1	6667	0.01433	Predicted
1821	GLYATL2	219970	0.01433	Predicted
1822	RPL32	6161	0.01433	Predicted
1823	PECR	55825	0.01433	Predicted
1824	SERINC3	10955	0.01433	Predicted
1825	PSMD14	10213	0.01433	Predicted
1826	NUBP2	10101	0.01433	Predicted
1827	FURIN	5045	0.01433	Predicted
1828	HSD17B11	51170	0.01433	Predicted
1829	GSTO2	119391	0.01433	Predicted
1830	OSBPL9	114883	0.01433	Predicted
1831	SREBF2	6721	0.01433	Predicted
1832	NUP214	8021	0.01433	Predicted
1833	AKR1B15	441282	0.01433	Predicted
1834	MED26	9441	0.01433	Predicted
1835	AZIN1	51582	0.01433	Predicted
1836	SLC27A3	11000	0.01433	Predicted
1837	SIN3A	25942	0.01433	Predicted
1838	ENTPD2	954	0.01433	Predicted
1839	ADPRM	56985	0.01433	Predicted
1840	MT1G	4495	0.01433	Predicted
1841	PPP2CB	5516	0.01433	Predicted
1842	MED23	9439	0.01433	Predicted
1843	PHKG1	5260	0.01433	Predicted
1844	COQ10B	80219	0.01433	Predicted
1845	INPP5D	3635	0.01433	Predicted
1846	GNB3	2784	0.01433	Predicted
1847	CARNS1	57571	0.01433	Predicted
1848	SMARCD3	6604	0.01433	Predicted
1849	PSME1	5720	0.01433	Predicted
1850	HS6ST3	266722	0.01433	Predicted
1851	ABCG5	64240	0.01433	Predicted
1852	MT1M	4499	0.01433	Predicted
1853	CIDEC	63924	0.01433	Predicted
1854	NUBPL	80224	0.01433	Predicted
1855	PPARGC1B	133522	0.01433	Predicted
1856	HACL1	26061	0.01433	Predicted
1857	PAOX	196743	0.01433	Predicted
1858	KPNB1	3837	0.01433	Predicted
1859	MT1F	4494	0.01433	Predicted
1860	CACNA1C	775	0.01433	Predicted
1861	GSTT1	2952	0.01433	Predicted
1862	NDUFAF1	51103	0.01433	Predicted
1863	RPL18A	6142	0.01433	Predicted
1864	GLIPR1	11010	0.01433	Predicted
1865	GNG2	54331	0.01433	Predicted
1866	MFSD2A	84879	0.01433	Predicted
1867	AWAT2	158835	0.01433	Predicted
1868	GLYAT	10249	0.01433	Predicted
1869	MED10	84246	0.01433	Predicted
1870	LHB	3972	0.01433	Predicted
1871	STARD3	10948	0.01433	Predicted
1872	LIPJ	142910	0.01433	Predicted
1873	CYB5R3	1727	0.01433	Predicted
1874	MED29	55588	0.01433	Predicted
1875	CHD9	80205	0.01433	Predicted
1876	PSMA4	5685	0.01433	Predicted
1877	MED25	81857	0.01433	Predicted
1878	PSMB11	122706	0.01433	Predicted
1879	SEC24A	10802	0.01433	Predicted
1880	AP2B1	163	0.01433	Predicted
1881	DPEP1	1800	0.01433	Predicted
1882	APOA1	335	0.01433	Predicted
1883	APOF	319	0.01433	Predicted
1884	GLA	2717	0.01433	Predicted
1885	ACY3	91703	0.01433	Predicted
1886	CYB5RL	606495	0.01433	Predicted
1887	NUDT7	283927	0.01433	Predicted
1888	NRF1	4899	0.01433	Predicted
1889	IP6K3	117283	0.01433	Predicted
1890	TEAD1	7003	0.01433	Predicted
1891	ABCD4	5826	0.01433	Predicted
1892	CYB5B	80777	0.01433	Predicted
1893	HELZ2	85441	0.01433	Predicted
1894	LRPPRC	10128	0.01433	Predicted
1895	NCOR1	9611	0.01433	Predicted
1896	MED6	10001	0.01433	Predicted
1897	MED22	6837	0.01433	Predicted
1898	FYN	2534	0.01433	Predicted
1899	PLEKHA3	65977	0.01433	Predicted
1900	LRP1	4035	0.01433	Predicted
1901	MIR1908	100302263	0.01433	Predicted
1902	AAAS	8086	0.01433	Predicted
1903	GNG12	55970	0.01433	Predicted
1904	ADCY6	112	0.01433	Predicted
1905	LRP12	29967	0.01433	Predicted
1906	LYRM4	57128	0.01433	Predicted
1907	NQO1	1728	0.01433	Predicted
1908	MIR3607	100500805	0.01433	Predicted
1909	CYGB	114757	0.01433	Predicted
1910	RPL37	6167	0.01433	Predicted
1911	MIR4651	100616270	0.01433	Predicted
1912	SLC7A5	8140	0.01433	Predicted
1913	UCP1	7350	0.01433	Predicted
1914	PSMC5	5705	0.01433	Predicted
1915	SLC5A10	125206	0.01433	Predicted
1916	CA5A	763	0.01433	Predicted
1917	BGN	633	0.01433	Predicted
1918	GSTO1	9446	0.01433	Predicted
1919	FADS1	3992	0.01433	Predicted
1920	RPL4	6124	0.01433	Predicted
1921	ECI1	1632	0.01433	Predicted
1922	GPC4	2239	0.01433	Predicted
1923	SLC5A1	6523	0.01433	Predicted
1924	NCOA2	10499	0.01433	Predicted
1925	CYP2W1	54905	0.01433	Predicted
1926	CHST14	113189	0.01433	Predicted
1927	HSD17B13	345275	0.01433	Predicted
1928	FMO1	2326	0.01433	Predicted
1929	MAN2C1	4123	0.01433	Predicted
1930	MED4	29079	0.01433	Predicted
1931	PLA1A	51365	0.01433	Predicted
1932	PDSS2	57107	0.01433	Predicted
1933	DHTKD1	55526	0.01433	Predicted
1934	ACBD6	84320	0.01433	Predicted
1935	LUM	4060	0.01433	Predicted
1936	RPL31	6160	0.01433	Predicted
1937	DIO3	1735	0.01433	Predicted
1938	RPL22L1	200916	0.01433	Predicted
1939	SLC22A13	9390	0.01433	Predicted
1940	AP2A2	161	0.01433	Predicted
1941	SLC16A8	23539	0.01433	Predicted
1942	TNFAIP8L2	79626	0.01433	Predicted
1943	GDPD5	81544	0.01433	Predicted
1944	LIPK	643414	0.01433	Predicted
1945	LGMN	5641	0.01433	Predicted
1946	PPP1CC	5501	0.01433	Predicted
1947	CES3	23491	0.01433	Predicted
1948	LPCAT3	10162	0.01433	Predicted
1949	NDUFAF2	91942	0.01433	Predicted
1950	GMPR	2766	0.01433	Predicted
1951	THRAP3	9967	0.01433	Predicted
1952	ITPR3	3710	0.01433	Predicted
1953	GMPR2	51292	0.01433	Predicted
1954	CIDEA	1149	0.01433	Predicted
1955	SULT4A1	25830	0.01433	Predicted
1956	HILPDA	29923	0.01433	Predicted
1957	MED9	55090	0.01433	Predicted
1958	CA5B	11238	0.01433	Predicted
1959	SLC25A1	6576	0.01433	Predicted
1960	CA13	377677	0.01433	Predicted
1961	ELOVL3	83401	0.01433	Predicted
1962	ETFDH	2110	0.01433	Predicted
1963	DARS	1615	0.01433	Predicted
1964	RGL1	23179	0.01433	Predicted
1965	CA4	762	0.01433	Predicted
1966	FITM1	161247	0.01433	Predicted
1967	FHL2	2274	0.01433	Predicted
1968	SULT2A1	6822	0.01433	Predicted
1969	RXRA	6256	0.01433	Predicted
1970	CETP	1071	0.01433	Predicted
1971	VAMP2	6844	0.01433	Predicted
1972	CYB5R1	51706	0.01433	Predicted
1973	SDC2	6383	0.01433	Predicted
1974	SYT5	6861	0.01433	Predicted
1975	GPD1	2819	0.01433	Predicted
1976	DNM2	1785	0.01433	Predicted
1977	GPD1L	23171	0.01433	Predicted
1978	ELOVL6	79071	0.01433	Predicted
1979	PPP1CB	5500	0.01433	Predicted
1980	MARC1	64757	0.01433	Predicted
1981	SLC26A2	1836	0.01433	Predicted
1982	SLC2A2	6514	0.01433	Predicted
1983	NCAN	1463	0.01433	Predicted
1984	AKR1C2	1646	0.01433	Predicted
1985	ECI2	10455	0.01433	Predicted
1986	ACER3	55331	0.01433	Predicted
1987	MED21	9412	0.01433	Predicted
1988	PSMB3	5691	0.01433	Predicted
1989	MED16	10025	0.01433	Predicted
1990	MED13	9969	0.01433	Predicted
1991	PDPR	55066	0.01433	Predicted
1992	PSMC3	5702	0.01433	Predicted
1993	FFAR1	2864	0.01433	Predicted
1994	CYP2F1	1572	0.01433	Predicted
1995	NDUFAF7	55471	0.01433	Predicted
1996	RPL21	6144	0.01433	Predicted
1997	PSMD3	5709	0.01433	Predicted
1998	CPT1A	1374	0.01433	Predicted
1999	ANGPTL4	51129	0.01433	Predicted
2000	ADCY5	111	0.01433	Predicted
2001	ACOT11	26027	0.01433	Predicted
2002	D2HGDH	728294	0.01433	Predicted
2003	ANKRD1	27063	0.01433	Predicted
2004	ATP5S	27109	0.01433	Predicted
2005	SLC5A8	160728	0.01433	Predicted
2006	FOLR2	2350	0.01433	Predicted
2007	DUOX1	53905	0.01433	Predicted
2008	MAN2B1	4125	0.01433	Predicted
2009	VAPB	9217	0.01433	Predicted
2010	PSME2	5721	0.01433	Predicted
2011	MED14	9282	0.01433	Predicted
2012	PPM1L	151742	0.01433	Predicted
2013	FAU	2197	0.01433	Predicted
2014	CYP4F22	126410	0.01433	Predicted
2015	TXNRD1	7296	0.01433	Predicted
2016	RPS15A	6210	0.01433	Predicted
2017	GNMT	27232	0.01433	Predicted
2018	RPS4Y1	6192	0.01433	Predicted
2019	MIR4709	100616211	0.01433	Predicted
2020	ESRRA	2101	0.01433	Predicted
2021	RPL34	6164	0.01433	Predicted
2022	GNG10	2790	0.01433	Predicted
2023	PCSK9	255738	0.01433	Predicted
2024	ENTPD6	955	0.01433	Predicted
2025	NUPL1	9818	0.01433	Predicted
2026	SLC5A3	6526	0.01433	Predicted
2027	DAB1	1600	0.01433	Predicted
2028	ACOT6	641372	0.01433	Predicted
2029	SLCO1B3	28234	0.01433	Predicted
2030	BMX	660	0.01433	Predicted
2031	GPIHBP1	338328	0.01433	Predicted
2032	CRYM	1428	0.01433	Predicted
2033	CHST6	4166	0.01433	Predicted
2034	TPR	7175	0.01433	Predicted
2035	COX20	116228	0.01433	Predicted
2036	FDX1	2230	0.01433	Predicted
2037	GSTA4	2941	0.01433	Predicted
2038	PFKFB2	5208	0.01433	Predicted
2039	SLC19A3	80704	0.01433	Predicted
2040	RPS5	6193	0.01433	Predicted
2041	CD44	960	0.01433	Predicted
2042	COQ9	57017	0.01433	Predicted
2043	CHST15	51363	0.01433	Predicted
2044	RAP1A	5906	0.01433	Predicted
2045	TMEM86B	255043	0.01433	Predicted
2046	PARP4	143	0.01433	Predicted
2047	SCARB1	949	0.01433	Predicted
2048	SLC44A2	57153	0.01433	Predicted
2049	RPS15	6209	0.01433	Predicted
2050	TBL1XR1	79718	0.01433	Predicted
2051	ZDHHC21	340481	0.01433	Predicted
2052	CYB5R2	51700	0.01433	Predicted
2053	GGT2	728441	0.01433	Predicted
2054	MT1A	4489	0.01433	Predicted
2055	OSBPL7	114881	0.01433	Predicted
2056	CHAC2	494143	0.01433	Predicted
2057	RPL37A	6168	0.01433	Predicted
2058	SGPP1	81537	0.01433	Predicted
2059	AKR7A2	8574	0.01433	Predicted
2060	TEAD3	7005	0.01433	Predicted
2061	RPS18	6222	0.01433	Predicted
2062	SLC19A1	6573	0.01433	Predicted
2063	PPP1CA	5499	0.01433	Predicted
2064	BSG	682	0.01433	Predicted
2065	DERA	51071	0.01433	Predicted
2066	LIPH	200879	0.01433	Predicted
2067	CHST3	9469	0.01433	Predicted
2068	GNA15	2769	0.01433	Predicted
2069	CUBN	8029	0.01433	Predicted
2070	RPL39L	116832	0.01433	Predicted
2071	GLTP	51228	0.01433	Predicted
2072	ADRA2A	150	0.01433	Predicted
2073	ABHD4	63874	0.01433	Predicted
2074	APOM	55937	0.01433	Predicted
2075	MANBA	4126	0.01433	Predicted
2076	PPA1	5464	0.01433	Predicted
2077	PITPNB	23760	0.01433	Predicted
2078	RBP1	5947	0.01433	Predicted
2079	EPM2A	7957	0.01433	Predicted
2080	CACNA1D	776	0.01433	Predicted
2081	STARD6	147323	0.01433	Predicted
2082	LYVE1	10894	0.01433	Predicted
2083	CYP4F12	66002	0.01433	Predicted
2084	PTPLA	9200	0.01433	Predicted
2085	POR	5447	0.01433	Predicted
2086	CALM1	801	0.01433	Predicted
2087	FAM96B	51647	0.01433	Predicted
2088	RPL5	6125	0.01433	Predicted
2089	PSMD9	5715	0.01433	Predicted
2090	TMEM126B	55863	0.01433	Predicted
2091	TEAD2	8463	0.01433	Predicted
2092	VNN2	8875	0.01433	Predicted
2093	HDHD1	8226	0.01433	Predicted
2094	DPEP3	64180	0.01433	Predicted
2095	NPAS2	4862	0.01433	Predicted
2096	CROT	54677	0.01433	Predicted
2097	SLC46A1	113235	0.01433	Predicted
2098	CYP4A22	284541	0.01433	Predicted
2099	NUP107	57122	0.01433	Predicted
2100	SLC35D2	11046	0.01433	Predicted
2101	GLRX	2745	0.01433	Predicted
2102	PPARG	5468	0.01433	Predicted
2103	STAR	6770	0.01433	Predicted
2104	FAM120B	84498	0.01433	Predicted
2105	PRSS1	5644	0.01433	Predicted
2106	NUPL2	11097	0.01433	Predicted
2107	ORMDL3	94103	0.01433	Predicted
2108	RPL22	6146	0.01433	Predicted
2109	FABP5	2171	0.01433	Predicted
2110	NDOR1	27158	0.01433	Predicted
2111	MT1B	4490	0.01433	Predicted
2112	GSTM2	2946	0.01433	Predicted
2113	SLC10A1	6554	0.01433	Predicted
2114	SUMF1	285362	0.01433	Predicted
2115	ACP6	51205	0.01433	Predicted
2116	AWAT1	158833	0.01433	Predicted
2117	NUDT1	4521	0.01433	Predicted
2118	PIKFYVE	200576	0.01433	Predicted
2119	HS2ST1	9653	0.01433	Predicted
2120	NUDT11	55190	0.01433	Predicted
2121	ENTPD7	57089	0.01433	Predicted
2122	SDC1	6382	0.01433	Predicted
2123	ESD	2098	0.01433	Predicted
2124	ELOVL2	54898	0.01433	Predicted
2125	GNGT2	2793	0.01433	Predicted
2126	PSMB7	5695	0.01433	Predicted
2127	DCN	1634	0.01433	Predicted
2128	AHRR	57491	0.01433	Predicted
2129	B4GALT5	9334	0.01433	Predicted
2130	FAAH	2166	0.01433	Predicted
2131	PSMC1	5700	0.01433	Predicted
2132	GNG11	2791	0.01433	Predicted
2133	DBI	1622	0.01433	Predicted
2134	TCN1	6947	0.01433	Predicted
2135	MIR3658	100500832	0.01433	Predicted
2136	ACBD7	414149	0.01433	Predicted
2137	MTTP	4547	0.01433	Predicted
2138	TNFAIP8L3	388121	0.01433	Predicted
2139	RPS16	6217	0.01433	Predicted
2140	GSTT2B	653689	0.01433	Predicted
2141	WASL	8976	0.01433	Predicted
2142	GNB5	10681	0.01433	Predicted
2143	PARP16	54956	0.01433	Predicted
2144	SLC25A17	10478	0.01433	Predicted
2145	PIP4K2C	79837	0.01433	Predicted
2146	RBP2	5948	0.01433	Predicted
2147	RPL9	6133	0.01433	Predicted
2148	PNPLA5	150379	0.01433	Predicted
2149	MED18	54797	0.01433	Predicted
2150	NFYC	4802	0.01433	Predicted
2151	NUP93	9688	0.01433	Predicted
2152	SPTSSB	165679	0.01433	Predicted
2153	RPS19	6223	0.01433	Predicted
2154	CPNE6	9362	0.01433	Predicted
2155	GNG3	2785	0.01433	Predicted
2156	SLC10A2	6555	0.01433	Predicted
2157	CTRB2	440387	0.01433	Predicted
2158	RUFY1	80230	0.01433	Predicted
2159	SQRDL	58472	0.01433	Predicted
2160	SEC24C	9632	0.01433	Predicted
2161	ITPR1	3708	0.01433	Predicted
2162	HAS3	3038	0.01433	Predicted
2163	ORMDL1	94101	0.01433	Predicted
2164	PSMD13	5719	0.01433	Predicted
2165	MTF1	4520	0.01433	Predicted
2166	CYP4F11	57834	0.01433	Predicted
2167	STK11	6794	0.01433	Predicted
2168	SLC5A9	200010	0.01433	Predicted
2169	BBOX1	8424	0.01433	Predicted
2170	UGT3A2	167127	0.01433	Predicted
2171	LHPP	64077	0.01433	Predicted
2172	RPS27A	6233	0.01433	Predicted
2173	SLC22A1	6580	0.01433	Predicted
2174	PSMD1	5707	0.01433	Predicted
2175	KARS	3735	0.01433	Predicted
2176	CHST1	8534	0.01433	Predicted
2177	ERCC2	2068	0.01433	Predicted
2178	COQ10A	93058	0.01433	Predicted
2179	STX1A	6804	0.01433	Predicted
2180	ABCC8	6833	0.01433	Predicted
2181	RPS8	6202	0.01433	Predicted
2182	PITPNM1	9600	0.01433	Predicted
2183	YAP1	10413	0.01433	Predicted
2184	SLC35D1	23169	0.01433	Predicted
2185	SH3KBP1	30011	0.01433	Predicted
2186	CYP4B1	1580	0.01433	Predicted
2187	CD320	51293	0.01433	Predicted
2188	SLC44A4	80736	0.01433	Predicted
2189	COX7A2L	9167	0.01433	Predicted
2190	MT4	84560	0.01433	Predicted
2191	MOCOS	55034	0.01433	Predicted
2192	SARS	6301	0.01433	Predicted
2193	TACO1	51204	0.01433	Predicted
2194	MED31	51003	0.01433	Predicted
2195	FABP9	646480	0.01433	Predicted
2196	FGF21	26291	0.01433	Predicted
2197	OSBPL6	114880	0.01433	Predicted
2198	PIK3R1	5295	0.01433	Predicted
2199	ISCU	23479	0.01433	Predicted
2200	SLC25A14	9016	0.01433	Predicted
2201	SLC22A2	6582	0.01433	Predicted
2202	RPS17	6218	0.01433	Predicted
2203	STARD10	10809	0.01433	Predicted
2204	CIAPIN1	57019	0.01433	Predicted
2205	MED19	219541	0.01433	Predicted
2206	FA2H	79152	0.01433	Predicted
2207	PFKFB3	5209	0.01433	Predicted
2208	APOA2	336	0.01433	Predicted
2209	APOA1BP	128240	0.01433	Predicted
2210	GCG	2641	0.01433	Predicted
2211	GNB1	2782	0.01433	Predicted
2212	CHST7	56548	0.01433	Predicted
2213	B3GNT7	93010	0.01433	Predicted
2214	SERINC4	619189	0.01433	Predicted
2215	PLIN3	10226	0.01433	Predicted
2216	SLC25A13	10165	0.01433	Predicted
2217	RPL10L	140801	0.01433	Predicted
2218	RPS9	6203	0.01433	Predicted
2219	FABP12	646486	0.01433	Predicted
2220	GGCT	79017	0.01433	Predicted
2221	SLC44A5	204962	0.01433	Predicted
2222	CREB3L3	84699	0.01433	Predicted
2223	TNFAIP8	25816	0.01433	Predicted
2224	HSD17B14	51171	0.01433	Predicted
2225	ABHD10	55347	0.01433	Predicted
2226	GSTM3	2947	0.01433	Predicted
2227	TECR	9524	0.01433	Predicted
2228	NDUFAF6	137682	0.01433	Predicted
2229	CYB5R4	51167	0.01433	Predicted
2230	MIR1281	100302237	0.01433	Predicted
2231	FMOD	2331	0.01433	Predicted
2232	ETFB	2109	0.01433	Predicted
2233	GNAQ	2776	0.01433	Predicted
2234	VCAN	1462	0.01433	Predicted
2235	ENTPD5	957	0.01433	Predicted
2236	LRAT	9227	0.01433	Predicted
2237	NUP205	23165	0.01433	Predicted
2238	APOC3	345	0.01433	Predicted
2239	NOSTRIN	115677	0.01433	Predicted
2240	PSMB10	5699	0.01433	Predicted
2241	MBTPS2	51360	0.01433	Predicted
2242	OGN	4969	0.01433	Predicted
2243	PTPN13	5783	0.01433	Predicted
2244	OPLAH	26873	0.01433	Predicted
2245	RPS14	6208	0.01433	Predicted
2246	NUP62	23636	0.01433	Predicted
2247	AKT1	207	0.01433	Predicted
2248	PSMB2	5690	0.01433	Predicted
2249	SULT1C4	27233	0.01433	Predicted
2250	VAPA	9218	0.01433	Predicted
2251	RARRES3	5920	0.01433	Predicted
2252	HAS2	3037	0.01433	Predicted
2253	HSPG2	3339	0.01433	Predicted
2254	GDPD1	284161	0.01433	Predicted
2255	OSBPL1A	114876	0.01433	Predicted
2256	SLC27A2	11001	0.01433	Predicted
2257	OMD	4958	0.01433	Predicted
2258	ESYT3	83850	0.01433	Predicted
2259	MED20	9477	0.01433	Predicted
2260	MOGAT1	116255	0.01433	Predicted
2261	CARM1	10498	0.01433	Predicted
2262	RPL36	25873	0.01433	Predicted
2263	PIK3CG	5294	0.01433	Predicted
2264	RPL12	6136	0.01433	Predicted
2265	CA7	766	0.01433	Predicted
2266	AGT	183	0.01433	Predicted
2267	MIR4647	100616124	0.01433	Predicted
2268	AHR	196	0.01433	Predicted
2269	RPS28	6234	0.01433	Predicted
2270	LIPI	149998	0.01433	Predicted
2271	LMF2	91289	0.01433	Predicted
2272	ARF3	377	0.01433	Predicted
2273	KERA	11081	0.01433	Predicted
2274	ARNT	405	0.01433	Predicted
2275	PSMD5	5711	0.01433	Predicted
2276	PFKFB4	5210	0.01433	Predicted
2277	ACAD10	80724	0.01433	Predicted
2278	SULT1A2	6799	0.01433	Predicted
2279	MBOAT7	79143	0.01433	Predicted
2280	PSMC2	5701	0.01433	Predicted
2281	DIO1	1733	0.01433	Predicted
2282	PARP14	54625	0.01433	Predicted
2283	RPL36A	6173	0.01433	Predicted
2284	CYP2D6	1565	0.01433	Predicted
2285	ELOVL5	60481	0.01433	Predicted
2286	MMS19	64210	0.01433	Predicted
2287	NPC2	10577	0.01433	Predicted
2288	MOGAT2	80168	0.01433	Predicted
2289	HNMT	3176	0.01433	Predicted
2290	SLC25A37	51312	0.01433	Predicted
2291	SUMF2	25870	0.01433	Predicted
2292	ENTPD4	9583	0.01433	Predicted
2293	ELOVL7	79993	0.01433	Predicted
2294	NEU2	4759	0.01433	Predicted
2295	RPL17	6139	0.01433	Predicted
2296	PLEKHA4	57664	0.01433	Predicted
2297	RSC1A1	6248	0.01433	Predicted
2298	CSNK1G2	1455	0.01433	Predicted
2299	PTPLAD1	51495	0.01433	Predicted
2300	MIR631	693216	0.01433	Predicted
2301	PPARA	5465	0.01433	Predicted
2302	PPP1R3C	5507	0.01433	Predicted
2303	LRP10	26020	0.01433	Predicted
2304	ABHD5	51099	0.01433	Predicted
2305	CH25H	9023	0.01433	Predicted
2306	TGS1	96764	0.01433	Predicted
2307	LOC100506136	100506136	0.01433	Predicted
2308	ESYT2	57488	0.01433	Predicted
2309	PFKFB1	5207	0.01433	Predicted
2310	PITPNM3	83394	0.01433	Predicted
2311	PLIN2	123	0.01433	Predicted
2312	NUDT13	25961	0.01433	Predicted
2313	WWTR1	25937	0.01433	Predicted
2314	UCP2	7351	0.01433	Predicted
2315	PRKACG	5568	0.01433	Predicted
2316	CIAO1	9391	0.01433	Predicted
2317	SULT2B1	6820	0.01433	Predicted
2318	DDHD1	80821	0.01433	Predicted
2319	KCNC2	3747	0.01433	Predicted
2320	CDK8	1024	0.01433	Predicted
2321	SDC4	6385	0.01433	Predicted
2322	PSTK	118672	0.01433	Predicted
2323	MED15	51586	0.01433	Predicted
2324	GLB1L	79411	0.01433	Predicted
2325	NUDT10	170685	0.01433	Predicted
2326	PLEKHA6	22874	0.01433	Predicted
2327	CPT2	1376	0.01433	Predicted
2328	TEAD4	7004	0.01433	Predicted
2329	RPL15	6138	0.01433	Predicted
2330	PHYH	5264	0.01433	Predicted
2331	TAZ	6901	0.01433	Predicted
2332	ARL2BP	23568	0.01433	Predicted
2333	SULT1A1	6817	0.01433	Predicted
2334	SLC25A27	9481	0.01433	Predicted
2335	GNPAT	8443	0.01433	Predicted
2336	ADIPOR2	79602	0.01433	Predicted
2337	PSMF1	9491	0.01433	Predicted
2338	GDPD3	79153	0.01433	Predicted
2339	BMP1	649	0.01433	Predicted
2340	ITPR2	3709	0.01433	Predicted
2341	TCN2	6948	0.01433	Predicted
2342	SLC44A3	126969	0.01433	Predicted
2343	LMBRD1	55788	0.01433	Predicted
2344	CYP2A13	1553	0.01433	Predicted
2345	STARD5	80765	0.01433	Predicted
2346	RPS2	6187	0.01433	Predicted
2347	ABHD3	171586	0.01433	Predicted
2348	SLC6A8	6535	0.01433	Predicted
2349	SLC5A6	8884	0.01433	Predicted
2350	HSP90AA1	3320	0.01433	Predicted
2351	FAR2	55711	0.01433	Predicted
2352	COL4A3BP	10087	0.01433	Predicted
2353	TRMT112	51504	0.01433	Predicted
2354	RPL41	6171	0.01433	Predicted
2355	CPNE7	27132	0.01433	Predicted
2356	GPX1	2876	0.01433	Predicted
2357	MED28	80306	0.01433	Predicted
2358	GNG7	2788	0.01433	Predicted
2359	SLC52A2	79581	0.01433	Predicted
2360	GLTPD1	80772	0.01433	Predicted
2361	SLC27A1	376497	0.01433	Predicted
2362	RPS3A	6189	0.01433	Predicted
2363	AMN	81693	0.01433	Predicted
2364	SNAP25	6616	0.01433	Predicted
2365	RPL23A	6147	0.01433	Predicted
2366	PPARD	5467	0.01433	Predicted
2367	GNA14	9630	0.01433	Predicted
2368	PIK3R4	30849	0.01433	Predicted
2369	ANGPTL3	27329	0.01433	Predicted
2370	CACNB2	783	0.01433	Predicted
2371	ASRGL1	80150	0.01433	Predicted
2372	CTRC	11330	0.01433	Predicted
2373	MED12	9968	0.01433	Predicted
2374	PSMA7	5688	0.01433	Predicted
2375	PRELP	5549	0.01433	Predicted
2376	PSMD7	5713	0.01433	Predicted
2377	PRKAG2	51422	0.01433	Predicted
2378	HS3ST5	222537	0.01433	Predicted
2379	ADRA2C	152	0.01433	Predicted
2380	PPA2	27068	0.01433	Predicted
2381	UBB	7314	0.01433	Predicted
2382	PIK3R3	8503	0.01433	Predicted
2383	PTPLAD2	401494	0.01433	Predicted
2384	RPL14	9045	0.01433	Predicted
2385	KCNB1	3745	0.01433	Predicted
2386	TIAM2	26230	0.01433	Predicted
2387	LYPLA1	10434	0.01433	Predicted
2388	APOC1	341	0.01433	Predicted
2389	AASDHPPT	60496	0.01433	Predicted
2390	ADCY3	109	0.01433	Predicted
2391	FABP6	2172	0.01433	Predicted
2392	PCSK6	5046	0.01433	Predicted
2393	RPL6	6128	0.01433	Predicted
2394	NPC1	4864	0.01433	Predicted
2395	GSTA1	2938	0.01433	Predicted
2396	EEFSEC	60678	0.01433	Predicted
2397	CAV1	857	0.01433	Predicted
2398	PSMA5	5686	0.01433	Predicted
2399	RPS3	6188	0.01433	Predicted
2400	PNPLA6	10908	0.01433	Predicted
2401	INS	3630	0.01433	Predicted
2402	DECR2	26063	0.01433	Predicted
2403	PSMB6	5694	0.01433	Predicted
2404	OAZ2	4947	0.01433	Predicted
2405	LOC100287413	100287413	0.01433	Predicted
2406	UGT3A1	133688	0.01433	Predicted
2407	PTEN	5728	0.01433	Predicted
2408	CTRB1	1504	0.01433	Predicted
2409	SLC25A6	293	0.01433	Predicted
2410	AACS	65985	0.01433	Predicted
2411	GSTT2	2953	0.01433	Predicted
2412	CA14	23632	0.01433	Predicted
2413	EPHX1	2052	0.01433	Predicted
2414	NUP37	79023	0.01433	Predicted
2415	STARD4	134429	0.01433	Predicted
2416	SLC2A14	144195	0.01433	Predicted
2417	ABCD1	215	0.01433	Predicted
2418	GPC2	221914	0.01433	Predicted
2419	CTGF	1490	0.01433	Predicted
2420	SLC35B3	51000	0.01433	Predicted
2421	HDLBP	3069	0.01433	Predicted
2422	CYB5A	1528	0.01433	Predicted
2423	AKR1C1	1645	0.01433	Predicted
2424	RPL18	6141	0.01433	Predicted
2425	GNB4	59345	0.01433	Predicted
2426	AQP1	358	0.01433	Predicted
2427	HRASLS	57110	0.01433	Predicted
2428	VAC14	55697	0.01433	Predicted
2429	SLC52A1	55065	0.01433	Predicted
2430	GPC1	2817	0.01433	Predicted
2431	ADHFE1	137872	0.01433	Predicted
2432	NUP50	10762	0.01433	Predicted
2433	SMOX	54498	0.01433	Predicted
2434	SRD5A2	6716	0.01433	Predicted
2435	SLC22A3	6581	0.01433	Predicted
2436	MIR639	693224	0.01433	Predicted
2437	PHKG2	5261	0.01433	Predicted
2438	PRKACB	5567	0.01433	Predicted
2439	CCNC	892	0.01433	Predicted
2440	UBC	7316	0.01433	Predicted
2441	SLC9A1	6548	0.01433	Predicted
2442	SLC25A10	1468	0.01433	Predicted
2443	GDF1	2657	0.01433	Predicted
2444	NDUFAF5	79133	0.01433	Predicted
2445	NUDT16	131870	0.01433	Predicted
2446	RPL27	6155	0.01433	Predicted
2447	DDHD2	23259	0.01433	Predicted
2448	GNA11	2767	0.01433	Predicted
2449	RPLP2	6181	0.01433	Predicted
2450	SLC6A12	6539	0.01433	Predicted
2451	SAR1B	51128	0.01433	Predicted
2452	NCOR2	9612	0.01433	Predicted
2453	INPP5F	22876	0.01433	Predicted
2454	NR1H4	9971	0.01433	Predicted
2455	GSTM1	2944	0.01433	Predicted
2456	ABCG1	9619	0.01433	Predicted
2457	APOE	348	0.01433	Predicted
2458	GPC6	10082	0.01433	Predicted
2459	CSNK2A1	1457	0.01433	Predicted
2460	BCAN	63827	0.01433	Predicted
2461	ABCC5	10057	0.01433	Predicted
2462	ACOT13	55856	0.01433	Predicted
2463	OAZ1	4946	0.01433	Predicted
2464	FAR1	84188	0.01433	Predicted
2465	PLIN1	5346	0.01433	Predicted
2466	A2M	2	0.01433	Predicted
2467	PTPLB	201562	0.01433	Predicted
2468	PSMA2	5683	0.01433	Predicted
2469	STAB2	55576	0.01433	Predicted
2470	RPL3L	6123	0.01433	Predicted
2471	CES2	8824	0.01433	Predicted
2472	PSMA6	5687	0.01433	Predicted
2473	ARNT2	9915	0.01433	Predicted
2474	HRASLS5	117245	0.01433	Predicted
2475	DIO2	1734	0.01433	Predicted
2476	GCGR	2642	0.01433	Predicted
2477	PIP4K2A	5305	0.01433	Predicted
2478	CSNK2B	1460	0.01433	Predicted
2479	SDC3	9672	0.01433	Predicted
2480	LPGAT1	9926	0.01433	Predicted
2481	SECISBP2	79048	0.01433	Predicted
2482	INMT	11185	0.01433	Predicted
2483	NCEH1	57552	0.01433	Predicted
2484	AKR7L	246181	0.01433	Predicted
2485	TSHB	7252	0.01433	Predicted
2486	RPS4X	6191	0.01433	Predicted
2487	PIP4K2B	8396	0.01433	Predicted
2488	PLEKHA1	59338	0.01433	Predicted
2489	MT1X	4501	0.01433	Predicted
2490	RPS11	6205	0.01433	Predicted
2491	NUDT15	55270	0.01433	Predicted
