Rank	Gene	ID	Score	Status
1	COL11A2	1302	25.26	SeedGene
2	COL2A1	1280	22.94	SeedGene
3	COL6A1	1291	1.456	Predicted
4	HEY1	23462	1.447	Predicted
5	COL1A2	1278	1.338	Predicted
6	COL4A3	1285	1.338	Predicted
7	COL4A1	1282	1.338	Predicted
8	COL4A2	1284	1.338	Predicted
9	COL24A1	255631	1.338	Predicted
10	COL11A1	1301	1.338	Predicted
11	COL22A1	169044	1.338	Predicted
12	COL13A1	1305	1.338	Predicted
13	COL7A1	1294	1.338	Predicted
14	COL10A1	1300	1.338	Predicted
15	COL1A1	1277	1.338	Predicted
16	COL6A6	131873	1.338	Predicted
17	COL4A6	1288	1.338	Predicted
18	COL4A4	1286	1.338	Predicted
19	COL6A3	1293	1.338	Predicted
20	COL3A1	1281	1.338	Predicted
21	COL18A1	80781	1.338	Predicted
22	COL5A2	1290	1.338	Predicted
23	COL27A1	85301	1.338	Predicted
24	COL5A3	50509	1.338	Predicted
25	COL5A1	1289	1.338	Predicted
26	COL4A5	1287	1.338	Predicted
27	COL14A1	7373	1.338	Predicted
28	COL17A1	1308	1.338	Predicted
29	COL6A5	256076	1.338	Predicted
30	COL23A1	91522	1.281	Predicted
31	COL8A1	1295	1.281	Predicted
32	COL8A2	1296	1.281	Predicted
33	COL20A1	57642	1.281	Predicted
34	COL16A1	1307	1.281	Predicted
35	COL19A1	1310	1.281	Predicted
36	COL25A1	84570	1.281	Predicted
37	COL28A1	340267	1.281	Predicted
38	COL26A1	136227	1	Predicted
39	COL6A4P1	344875	1	Predicted
40	COL6A4P2	646300	1	Predicted
41	CHAD	1101	0.9906	Predicted
42	COL9A3	1299	0.6731	Predicted
43	HES1	3280	0.5866	Predicted
44	COL9A2	1298	0.5496	Predicted
45	MATN1	4146	0.4372	Predicted
46	COMP	1311	0.4153	Predicted
47	LOXL4	84171	0.3927	Predicted
48	PCOLCE	5118	0.3619	Predicted
49	DDR1	780	0.3475	Predicted
50	ITGA2B	3674	0.344	Predicted
51	ATP1B4	23439	0.3372	Predicted
52	XPNPEP2	7512	0.3372	Predicted
53	CPB1	1360	0.3372	Predicted
54	SLC8A3	6547	0.3372	Predicted
55	SLC9A3	6550	0.3372	Predicted
56	PRSS3	5646	0.3372	Predicted
57	COL21A1	81578	0.3372	Predicted
58	SLC7A7	9056	0.3372	Predicted
59	CELA2B	51032	0.3372	Predicted
60	KCNK5	8645	0.3372	Predicted
61	COL6A2	1292	0.3372	Predicted
62	MEP1B	4225	0.3372	Predicted
63	KCNQ1	3784	0.3372	Predicted
64	PRSS1	5644	0.3372	Predicted
65	CPB2	1361	0.3372	Predicted
66	COL9A1	1297	0.3372	Predicted
67	SLC8A2	6543	0.3372	Predicted
68	ATP1A3	478	0.3372	Predicted
69	MME	4311	0.3372	Predicted
70	DPP4	1803	0.3372	Predicted
71	ATP1A1	476	0.3372	Predicted
72	ATP1B2	482	0.3372	Predicted
73	PGA4	643847	0.3372	Predicted
74	SLC7A8	23428	0.3372	Predicted
75	PGA5	5222	0.3372	Predicted
76	KCNJ13	3769	0.3372	Predicted
77	COL15A1	1306	0.3372	Predicted
78	CELA3A	10136	0.3372	Predicted
79	CELA2A	63036	0.3372	Predicted
80	MEP1A	4224	0.3372	Predicted
81	FXYD2	486	0.3372	Predicted
82	SLC7A9	11136	0.3372	Predicted
83	ATP1B3	483	0.3372	Predicted
84	ELN	2006	0.3372	Predicted
85	CELA3B	23436	0.3372	Predicted
86	SLC8A1	6546	0.3372	Predicted
87	ATP1B1	481	0.3372	Predicted
88	ATP1A2	477	0.3372	Predicted
89	KCNE3	10008	0.3372	Predicted
90	COL12A1	1303	0.3372	Predicted
91	KCNN4	3783	0.3372	Predicted
92	PRCP	5547	0.3372	Predicted
93	ACE2	59272	0.3372	Predicted
94	SLC15A1	6564	0.3372	Predicted
95	CPA1	1357	0.3372	Predicted
96	CPA2	1358	0.3372	Predicted
97	CTRL	1506	0.3372	Predicted
98	SLC6A19	340024	0.3372	Predicted
99	SLC3A1	6519	0.3372	Predicted
100	ATP1A4	480	0.3372	Predicted
101	SLC1A5	6510	0.3372	Predicted
102	SLC36A1	206358	0.3372	Predicted
103	CTRB1	1504	0.3372	Predicted
104	SLC1A1	6505	0.3372	Predicted
105	CPA3	1359	0.3372	Predicted
106	SLC38A2	54407	0.3372	Predicted
107	SLC3A2	6520	0.3372	Predicted
108	PGA3	643834	0.3372	Predicted
109	SLC16A10	117247	0.3372	Predicted
110	FN1	2335	0.3334	Predicted
111	THBS1	7057	0.3183	Predicted
112	MMP13	4322	0.3088	Predicted
113	BGN	633	0.2883	Predicted
114	MMP1	4312	0.2842	Predicted
115	SPARC	6678	0.2842	Predicted
116	MIR936	100126326	0.281	Predicted
117	MIR3606	100500837	0.281	Predicted
118	MIR711	100313843	0.281	Predicted
119	BMP2	650	0.2808	Predicted
120	RAC2	5880	0.2781	Predicted
121	LAMC2	3918	0.2781	Predicted
122	LAMB2	3913	0.2781	Predicted
123	JUN	3725	0.2781	Predicted
124	VWF	7450	0.2781	Predicted
125	PPP1R12A	4659	0.2781	Predicted
126	SHC3	53358	0.2781	Predicted
127	RAPGEF1	2889	0.2781	Predicted
128	CDC42	998	0.2781	Predicted
129	TNN	63923	0.2781	Predicted
130	BIRC3	330	0.2781	Predicted
131	ITGB5	3693	0.2781	Predicted
132	PAK3	5063	0.2781	Predicted
133	ITGB3	3690	0.2781	Predicted
134	PDGFRB	5159	0.2781	Predicted
135	ITGB1	3688	0.2781	Predicted
136	KDR	3791	0.2781	Predicted
137	ELK1	2002	0.2781	Predicted
138	THBS2	7058	0.2781	Predicted
139	PIP5K1C	23396	0.2781	Predicted
140	PIK3CD	5293	0.2781	Predicted
141	MYLK2	85366	0.2781	Predicted
142	MET	4233	0.2781	Predicted
143	CCND3	896	0.2781	Predicted
144	ITGB7	3695	0.2781	Predicted
145	CAV3	859	0.2781	Predicted
146	ITGA9	3680	0.2781	Predicted
147	PAK4	10298	0.2781	Predicted
148	BCL2	596	0.2781	Predicted
149	MAPK8	5599	0.2781	Predicted
150	PIK3CA	5290	0.2781	Predicted
151	ACTG1	71	0.2781	Predicted
152	AKT2	208	0.2781	Predicted
153	THBS3	7059	0.2781	Predicted
154	CAV1	857	0.2781	Predicted
155	LAMA5	3911	0.2781	Predicted
156	ILK	3611	0.2781	Predicted
157	AKT1	207	0.2781	Predicted
158	PIK3CG	5294	0.2781	Predicted
159	ROCK2	9475	0.2781	Predicted
160	SHC1	6464	0.2781	Predicted
161	AGRN	375790	0.2781	Predicted
162	VCL	7414	0.2781	Predicted
163	VASP	7408	0.2781	Predicted
164	TLN1	7094	0.2781	Predicted
165	PARVB	29780	0.2781	Predicted
166	VEGFC	7424	0.2781	Predicted
167	PDGFC	56034	0.2781	Predicted
168	AKT3	10000	0.2781	Predicted
169	LAMA2	3908	0.2781	Predicted
170	TNXB	7148	0.2781	Predicted
171	HSPG2	3339	0.2781	Predicted
172	PTK2	5747	0.2781	Predicted
173	ITGA6	3655	0.2781	Predicted
174	MYC	4609	0.2781	Predicted
175	TNC	3371	0.2781	Predicted
176	FYN	2534	0.2781	Predicted
177	FLNA	2316	0.2781	Predicted
178	BAD	572	0.2781	Predicted
179	ITGA1	3672	0.2781	Predicted
180	IGF1R	3480	0.2781	Predicted
181	PDPK1	5170	0.2781	Predicted
182	GRB2	2885	0.2781	Predicted
183	ZYX	7791	0.2781	Predicted
184	PTEN	5728	0.2781	Predicted
185	LAMA1	284217	0.2781	Predicted
186	RHOA	387	0.2781	Predicted
187	FGFR2	2263	0.2781	Predicted
188	RELN	5649	0.2781	Predicted
189	DIAPH1	1729	0.2781	Predicted
190	EGFR	1956	0.2781	Predicted
191	RAF1	5894	0.2781	Predicted
192	LAMA3	3909	0.2781	Predicted
193	ITGA8	8516	0.2781	Predicted
194	LAMC3	10319	0.2781	Predicted
195	PIK3R5	23533	0.2781	Predicted
196	DOCK1	1793	0.2781	Predicted
197	CD44	960	0.2781	Predicted
198	CRK	1398	0.2781	Predicted
199	RAP1B	5908	0.2781	Predicted
200	PDGFD	80310	0.2781	Predicted
201	ITGA11	22801	0.2781	Predicted
202	XIAP	331	0.2781	Predicted
203	ITGB6	3694	0.2781	Predicted
204	BCAR1	9564	0.2781	Predicted
205	CD47	961	0.2781	Predicted
206	SDC1	6382	0.2781	Predicted
207	PAK6	56924	0.2781	Predicted
208	RAP1A	5906	0.2781	Predicted
209	VTN	7448	0.2781	Predicted
210	ITGB8	3696	0.2781	Predicted
211	ARHGAP5	394	0.2781	Predicted
212	CAV2	858	0.2781	Predicted
213	HGF	3082	0.2781	Predicted
214	BRAF	673	0.2781	Predicted
215	IBSP	3381	0.2781	Predicted
216	ROCK1	6093	0.2781	Predicted
217	PIK3R1	5295	0.2781	Predicted
218	PXN	5829	0.2781	Predicted
219	ITGA3	3675	0.2781	Predicted
220	FGFR3	2261	0.2781	Predicted
221	HRAS	3265	0.2781	Predicted
222	PIK3R2	5296	0.2781	Predicted
223	PGF	5228	0.2781	Predicted
224	FGF19	9965	0.2781	Predicted
225	ACTN1	87	0.2781	Predicted
226	FGF8	2253	0.2781	Predicted
227	MAPK9	5601	0.2781	Predicted
228	RAC1	5879	0.2781	Predicted
229	EGF	1950	0.2781	Predicted
230	ITGB4	3691	0.2781	Predicted
231	SOS1	6654	0.2781	Predicted
232	CCND1	595	0.2781	Predicted
233	LAMB1	3912	0.2781	Predicted
234	MAP2K1	5604	0.2781	Predicted
235	LAMB3	3914	0.2781	Predicted
236	LAMA4	3910	0.2781	Predicted
237	MAP2K2	5605	0.2781	Predicted
238	MYB	4602	0.2781	Predicted
239	FGFR1	2260	0.2781	Predicted
240	ITGA4	3676	0.2781	Predicted
241	MYLK	4638	0.2781	Predicted
242	CCND2	894	0.2781	Predicted
243	ITGA10	8515	0.2781	Predicted
244	VEGFB	7423	0.2781	Predicted
245	CAPN2	824	0.2781	Predicted
246	PRKCA	5578	0.2781	Predicted
247	TNR	7143	0.2781	Predicted
248	PAK1	5058	0.2781	Predicted
249	PIK3CB	5291	0.2781	Predicted
250	SDC4	6385	0.2781	Predicted
251	PDGFRA	5156	0.2781	Predicted
252	PAK2	5062	0.2781	Predicted
253	PDGFB	5155	0.2781	Predicted
254	ITGA2	3673	0.2781	Predicted
255	FGF2	2247	0.2781	Predicted
256	ACTB	60	0.2781	Predicted
257	IGF1	3479	0.2781	Predicted
258	RAC3	5881	0.2781	Predicted
259	FLT1	2321	0.2781	Predicted
260	CTNNB1	1499	0.2781	Predicted
261	ITGA5	3678	0.2781	Predicted
262	ITGAV	3685	0.2781	Predicted
263	ERBB2	2064	0.2781	Predicted
264	PDGFA	5154	0.2781	Predicted
265	BIRC2	329	0.2781	Predicted
266	VEGFA	7422	0.2781	Predicted
267	ITGA7	3679	0.2781	Predicted
268	SRC	6714	0.2781	Predicted
269	NFKB1	4790	0.2781	Predicted
270	GSK3B	2932	0.2781	Predicted
271	LAMC1	3915	0.2781	Predicted
272	MAPK1	5594	0.2781	Predicted
273	THBS4	7060	0.2781	Predicted
274	VAV1	7409	0.2781	Predicted
275	SPP1	6696	0.2781	Predicted
276	DAG1	1605	0.2781	Predicted
277	TGFB1	7040	0.2662	Predicted
278	HTRA1	5654	0.2577	Predicted
279	FGF7	2252	0.2316	Predicted
280	P4HA1	5033	0.2248	Predicted
281	LOXL2	4017	0.2248	Predicted
282	FOXD3	27022	0.2248	Predicted
283	HDAC1	3065	0.2248	Predicted
284	ADAM8	101	0.2248	Predicted
285	TGFB3	7043	0.2248	Predicted
286	MMP12	4321	0.2248	Predicted
287	STYK1	55359	0.2248	Predicted
288	HCK	3055	0.2248	Predicted
289	ADAM17	6868	0.2248	Predicted
290	DSPP	1834	0.2248	Predicted
291	MFAP3	4238	0.2248	Predicted
292	CTSS	1520	0.2248	Predicted
293	MMP24	10893	0.2248	Predicted
294	CASP3	836	0.2248	Predicted
295	HDAC7	51564	0.2248	Predicted
296	PSEN1	5663	0.2248	Predicted
297	BLK	640	0.2248	Predicted
298	HDAC10	83933	0.2248	Predicted
299	CDH2	1000	0.2248	Predicted
300	DLX5	1749	0.2248	Predicted
301	FGA	2243	0.2248	Predicted
302	ADAMTS4	9507	0.2248	Predicted
303	ICAM1	3383	0.2248	Predicted
304	CAPN10	11132	0.2248	Predicted
305	GFAP	2670	0.2248	Predicted
306	PCOLCE2	26577	0.2248	Predicted
307	DMP1	1758	0.2248	Predicted
308	MAPK6	5597	0.2248	Predicted
309	ICAM4	3386	0.2248	Predicted
310	BSG	682	0.2248	Predicted
311	RBPJ	3516	0.2248	Predicted
312	TNK2	10188	0.2248	Predicted
313	HAPLN1	1404	0.2248	Predicted
314	F11R	50848	0.2248	Predicted
315	VCAM1	7412	0.2248	Predicted
316	DVL1	1855	0.2248	Predicted
317	SOX9	6662	0.2248	Predicted
318	TESK2	10420	0.2248	Predicted
319	WNT3A	89780	0.2248	Predicted
320	VCAN	1462	0.2248	Predicted
321	WNT1	7471	0.2248	Predicted
322	TCF7L1	83439	0.2248	Predicted
323	NCAN	1463	0.2248	Predicted
324	AXIN1	8312	0.2248	Predicted
325	MBP	4155	0.2248	Predicted
326	HDAC6	10013	0.2248	Predicted
327	SNAI1	6615	0.2248	Predicted
328	CAPN7	23473	0.2248	Predicted
329	ADAMTS3	9508	0.2248	Predicted
330	PLEC	5339	0.2248	Predicted
331	MMP7	4316	0.2248	Predicted
332	HOXB1	3211	0.2248	Predicted
333	HDAC9	9734	0.2248	Predicted
334	MMP15	4324	0.2248	Predicted
335	FGB	2244	0.2248	Predicted
336	PAX3	5077	0.2248	Predicted
337	MMP25	64386	0.2248	Predicted
338	PRTG	283659	0.2248	Predicted
339	MMP2	4313	0.2248	Predicted
340	CDH6	1004	0.2248	Predicted
341	CAPN12	147968	0.2248	Predicted
342	PHOX2B	8929	0.2248	Predicted
343	NCSTN	23385	0.2248	Predicted
344	NFKB2	4791	0.2248	Predicted
345	NEUROG1	4762	0.2248	Predicted
346	MMP3	4314	0.2248	Predicted
347	TMPRSS6	164656	0.2248	Predicted
348	PTPRS	5802	0.2248	Predicted
349	KLK2	3817	0.2248	Predicted
350	CTRB2	440387	0.2248	Predicted
351	HDAC5	10014	0.2248	Predicted
352	ITGAD	3681	0.2248	Predicted
353	DMD	1756	0.2248	Predicted
354	CAPN13	92291	0.2248	Predicted
355	TLL2	7093	0.2248	Predicted
356	FGR	2268	0.2248	Predicted
357	MAPK7	5598	0.2248	Predicted
358	DVL2	1856	0.2248	Predicted
359	PPIB	5479	0.2248	Predicted
360	MFAP4	4239	0.2248	Predicted
361	CAPN3	825	0.2248	Predicted
362	DCN	1634	0.2248	Predicted
363	SDC2	6383	0.2248	Predicted
364	FBLN1	2192	0.2248	Predicted
365	DVL3	1857	0.2248	Predicted
366	LTBP1	4052	0.2248	Predicted
367	MATN4	8785	0.2248	Predicted
368	ADAM15	8751	0.2248	Predicted
369	ASPN	54829	0.2248	Predicted
370	MMP10	4319	0.2248	Predicted
371	PELO	53918	0.2248	Predicted
372	MIR4758	100616340	0.2248	Predicted
373	LUM	4060	0.2248	Predicted
374	HAND1	9421	0.2248	Predicted
375	NRXN1	9378	0.2248	Predicted
376	MATN3	4148	0.2248	Predicted
377	DMBX1	127343	0.2248	Predicted
378	CAPN1	823	0.2248	Predicted
379	TFAP2B	7021	0.2248	Predicted
380	TWIST1	7291	0.2248	Predicted
381	CTSK	1513	0.2248	Predicted
382	FURIN	5045	0.2248	Predicted
383	LOXL1	4016	0.2248	Predicted
384	ISL1	3670	0.2248	Predicted
385	MAP2K5	5607	0.2248	Predicted
386	CTBP2	1488	0.2248	Predicted
387	CD151	977	0.2248	Predicted
388	CAPN14	440854	0.2248	Predicted
389	NOTCH2	4853	0.2248	Predicted
390	ACAN	176	0.2248	Predicted
391	SDC3	9672	0.2248	Predicted
392	CAPN6	827	0.2248	Predicted
393	MIA	8190	0.2248	Predicted
394	ICAM2	3384	0.2248	Predicted
395	TLL1	7092	0.2248	Predicted
396	TIMP2	7077	0.2248	Predicted
397	P4HA3	283208	0.2248	Predicted
398	HES5	388585	0.2248	Predicted
399	ICAM3	3385	0.2248	Predicted
400	CTSG	1511	0.2248	Predicted
401	CAPNS1	826	0.2248	Predicted
402	CAPNS2	84290	0.2248	Predicted
403	LTBP4	8425	0.2248	Predicted
404	CAPN11	11131	0.2248	Predicted
405	OLIG1	116448	0.2248	Predicted
406	ZIC1	7545	0.2248	Predicted
407	MAP2K6	5608	0.2248	Predicted
408	ID1	3397	0.2248	Predicted
409	MADCAM1	8174	0.2248	Predicted
410	OPTC	26254	0.2248	Predicted
411	MSX1	4487	0.2248	Predicted
412	MMP8	4317	0.2248	Predicted
413	PAX7	5081	0.2248	Predicted
414	BCAN	63827	0.2248	Predicted
415	BMP10	27302	0.2248	Predicted
416	KLKB1	3818	0.2248	Predicted
417	CEACAM8	1088	0.2248	Predicted
418	MFAP2	4237	0.2248	Predicted
419	MIR4640	100616237	0.2248	Predicted
420	ITGAL	3683	0.2248	Predicted
421	SRMS	6725	0.2248	Predicted
422	GDF5	8200	0.2248	Predicted
423	CAST	831	0.2248	Predicted
424	P4HB	5034	0.2248	Predicted
425	MFAP1	4236	0.2248	Predicted
426	TRAPPC4	51399	0.2248	Predicted
427	DLL3	10683	0.2248	Predicted
428	ZIC5	85416	0.2248	Predicted
429	ARAF	369	0.2248	Predicted
430	FMOD	2331	0.2248	Predicted
431	CTSD	1509	0.2248	Predicted
432	WNT8A	7478	0.2248	Predicted
433	TTR	7276	0.2248	Predicted
434	DLL4	54567	0.2248	Predicted
435	FZD3	7976	0.2248	Predicted
436	TGFB2	7042	0.2248	Predicted
437	RHOB	388	0.2248	Predicted
438	ITGB2	3689	0.2248	Predicted
439	TNK1	8711	0.2248	Predicted
440	ITGAE	3682	0.2248	Predicted
441	ADAMTS9	56999	0.2248	Predicted
442	DCT	1638	0.2248	Predicted
443	MAPK12	6300	0.2248	Predicted
444	TFAP2A	7020	0.2248	Predicted
445	MPZ	4359	0.2248	Predicted
446	GBX2	2637	0.2248	Predicted
447	NID2	22795	0.2248	Predicted
448	LHX5	64211	0.2248	Predicted
449	PLG	5340	0.2248	Predicted
450	CDH7	1005	0.2248	Predicted
451	MITF	4286	0.2248	Predicted
452	SERPINH1	871	0.2248	Predicted
453	FBLN5	10516	0.2248	Predicted
454	TXK	7294	0.2248	Predicted
455	MYL6	4637	0.2248	Predicted
456	FBLN2	2199	0.2248	Predicted
457	MMP17	4326	0.2248	Predicted
458	HDAC3	8841	0.2248	Predicted
459	MFAP5	8076	0.2248	Predicted
460	JAM3	83700	0.2248	Predicted
461	MMP9	4318	0.2248	Predicted
462	BMP7	655	0.2248	Predicted
463	PLOD1	5351	0.2248	Predicted
464	LTBP2	4053	0.2248	Predicted
465	MIR4260	100422894	0.2248	Predicted
466	FGG	2266	0.2248	Predicted
467	TCF4	6925	0.2248	Predicted
468	MMP20	9313	0.2248	Predicted
469	HDAC2	3066	0.2248	Predicted
470	PIK3R4	30849	0.2248	Predicted
471	ADAM10	102	0.2248	Predicted
472	HDAC4	9759	0.2248	Predicted
473	DST	667	0.2248	Predicted
474	SOX5	6660	0.2248	Predicted
475	CEACAM1	634	0.2248	Predicted
476	NTN4	59277	0.2248	Predicted
477	PMP22	5376	0.2248	Predicted
478	MMP16	4325	0.2248	Predicted
479	OLIG3	167826	0.2248	Predicted
480	ADAM9	8754	0.2248	Predicted
481	FBN1	2200	0.2248	Predicted
482	ADAMTS14	140766	0.2248	Predicted
483	DLL1	28514	0.2248	Predicted
484	PTK6	5753	0.2248	Predicted
485	ETS1	2113	0.2248	Predicted
486	LOXL3	84695	0.2248	Predicted
487	BMP4	652	0.2248	Predicted
488	GJB1	2705	0.2248	Predicted
489	MMP14	4323	0.2248	Predicted
490	SMAD1	4086	0.2248	Predicted
491	NCAM1	4684	0.2248	Predicted
492	JAM2	58494	0.2248	Predicted
493	A2M	2	0.2248	Predicted
494	TIMP1	7076	0.2248	Predicted
495	TPSAB1	7177	0.2248	Predicted
496	P4HA2	8974	0.2248	Predicted
497	CEACAM6	4680	0.2248	Predicted
498	MMP11	4320	0.2248	Predicted
499	EFEMP1	2202	0.2248	Predicted
500	TBX6	6911	0.2248	Predicted
501	DDR2	4921	0.2248	Predicted
502	PECAM1	5175	0.2248	Predicted
503	LRP4	4038	0.2248	Predicted
504	HDAC8	55869	0.2248	Predicted
505	MUSK	4593	0.2248	Predicted
506	MAP2K3	5606	0.2248	Predicted
507	ADAMTS16	170690	0.2248	Predicted
508	HEY2	23493	0.2248	Predicted
509	MAPK4	5596	0.2248	Predicted
510	CTSB	1508	0.2248	Predicted
511	SERPINE1	5054	0.2248	Predicted
512	OLIG2	10215	0.2248	Predicted
513	ADAMTS1	9510	0.2248	Predicted
514	SNAI2	6591	0.2248	Predicted
515	ADAMTS5	11096	0.2248	Predicted
516	CAPN9	10753	0.2248	Predicted
517	SOX10	6663	0.2248	Predicted
518	FBN3	84467	0.2248	Predicted
519	ADAMTS2	9509	0.2248	Predicted
520	ELANE	1991	0.2248	Predicted
521	CASK	8573	0.2248	Predicted
522	LOX	4015	0.2248	Predicted
523	HDAC11	79885	0.2248	Predicted
524	LTBP3	4054	0.2248	Predicted
525	PLOD2	5352	0.2248	Predicted
526	CAPN8	388743	0.2248	Predicted
527	NOTCH1	4851	0.2248	Predicted
528	ITGAM	3684	0.2248	Predicted
529	SPOCK3	50859	0.2248	Predicted
530	CMA1	1215	0.2248	Predicted
531	HOXA1	3198	0.2248	Predicted
532	NOTCH3	4854	0.2248	Predicted
533	CDH1	999	0.2248	Predicted
534	CRTAP	10491	0.2248	Predicted
535	ASCL1	429	0.2248	Predicted
536	ADAMTS8	11095	0.2248	Predicted
537	NID1	4811	0.2248	Predicted
538	ITGAX	3687	0.2248	Predicted
539	FARP2	9855	0.2248	Predicted
540	FBN2	2201	0.2248	Predicted
541	LHX1	3975	0.2248	Predicted
542	TLX2	3196	0.2248	Predicted
543	MSX2	4488	0.2248	Predicted
544	NOTCH4	4855	0.2248	Predicted
545	ICAM5	7087	0.2248	Predicted
546	EFEMP2	30008	0.2248	Predicted
547	MMP19	4327	0.2248	Predicted
548	KLK7	5650	0.2248	Predicted
549	LHX2	9355	0.2248	Predicted
550	ADAMTS18	170692	0.2248	Predicted
551	AXIN2	8313	0.2248	Predicted
552	PLOD3	8985	0.2248	Predicted
553	BMP1	649	0.2248	Predicted
554	CAPN5	726	0.2248	Predicted
555	ANXA5	308	0.1783	Predicted
556	MAG	4099	0.1725	Predicted
557	IL6R	3570	0.16	Predicted
558	MAPK3	5595	0.16	Predicted
559	YWHAG	7532	0.16	Predicted
560	SV2C	22987	0.16	Predicted
561	VAV3	10451	0.16	Predicted
562	RHEB	6009	0.16	Predicted
563	FGF17	8822	0.16	Predicted
564	IFNA13	3447	0.16	Predicted
565	GNG11	2791	0.16	Predicted
566	RPTOR	57521	0.16	Predicted
567	GP1BA	2811	0.16	Predicted
568	MYL10	93408	0.16	Predicted
569	RBL2	5934	0.16	Predicted
570	LPAR4	2846	0.16	Predicted
571	FGF14	2259	0.16	Predicted
572	CRTC2	200186	0.16	Predicted
573	PPP1CC	5501	0.16	Predicted
574	RPS6KB2	6199	0.16	Predicted
575	GP1BB	2812	0.16	Predicted
576	HSP90AA1	3320	0.16	Predicted
577	PPP2R5A	5525	0.16	Predicted
578	HSP90B1	7184	0.16	Predicted
579	IKBKG	8517	0.16	Predicted
580	PCK1	5105	0.16	Predicted
581	G6PC3	92579	0.16	Predicted
582	CDK6	1021	0.16	Predicted
583	ANGPT1	284	0.16	Predicted
584	SGK1	6446	0.16	Predicted
585	GNB5	10681	0.16	Predicted
586	C8ORF44-SGK3	100533105	0.16	Predicted
587	TLR4	7099	0.16	Predicted
588	EFNA5	1946	0.16	Predicted
589	LPAR5	57121	0.16	Predicted
590	EFNA2	1943	0.16	Predicted
591	GNG10	2790	0.16	Predicted
592	PPP1R12B	4660	0.16	Predicted
593	CREB3L2	64764	0.16	Predicted
594	FGF16	8823	0.16	Predicted
595	GNG3	2785	0.16	Predicted
596	LPAR2	9170	0.16	Predicted
597	BCL2L11	10018	0.16	Predicted
598	IL4	3565	0.16	Predicted
599	GNG5	2787	0.16	Predicted
600	RPS6KB1	6198	0.16	Predicted
601	EPO	2056	0.16	Predicted
602	IFNA2	3440	0.16	Predicted
603	TLR2	7097	0.16	Predicted
604	CASP9	842	0.16	Predicted
605	CSF3	1440	0.16	Predicted
606	MTOR	2475	0.16	Predicted
607	MYL7	58498	0.16	Predicted
608	PPP1CB	5500	0.16	Predicted
609	CREB3	10488	0.16	Predicted
610	PPP2CA	5515	0.16	Predicted
611	CSH1	1442	0.16	Predicted
612	NGFR	4804	0.16	Predicted
613	FOXO3	2309	0.16	Predicted
614	IFNB1	3456	0.16	Predicted
615	IFNA6	3443	0.16	Predicted
616	EIF4EBP1	1978	0.16	Predicted
617	GH1	2688	0.16	Predicted
618	TEK	7010	0.16	Predicted
619	JAK1	3716	0.16	Predicted
620	CREB3L3	84699	0.16	Predicted
621	YWHAB	7529	0.16	Predicted
622	MCL1	4170	0.16	Predicted
623	CREB3L1	90993	0.16	Predicted
624	PIK3R3	8503	0.16	Predicted
625	PPP2R2D	55844	0.16	Predicted
626	FGF3	2248	0.16	Predicted
627	CHRM1	1128	0.16	Predicted
628	MYL5	4636	0.16	Predicted
629	EFNA4	1945	0.16	Predicted
630	PPP2R5D	5528	0.16	Predicted
631	MAPK10	5602	0.16	Predicted
632	MYL9	10398	0.16	Predicted
633	MYLK4	340156	0.16	Predicted
634	CDK4	1019	0.16	Predicted
635	PKN3	29941	0.16	Predicted
636	IFNA16	3449	0.16	Predicted
637	G6PC2	57818	0.16	Predicted
638	MYL12B	103910	0.16	Predicted
639	NGF	4803	0.16	Predicted
640	PHLPP1	23239	0.16	Predicted
641	SHC2	25759	0.16	Predicted
642	TP53	7157	0.16	Predicted
643	ATF4	468	0.16	Predicted
644	GNB3	2784	0.16	Predicted
645	EFNA3	1944	0.16	Predicted
646	MLST8	64223	0.16	Predicted
647	PPP2R3A	5523	0.16	Predicted
648	PPP2R5B	5526	0.16	Predicted
649	IFNA7	3444	0.16	Predicted
650	PARVA	55742	0.16	Predicted
651	PARVG	64098	0.16	Predicted
652	GYS1	2997	0.16	Predicted
653	GNG2	54331	0.16	Predicted
654	RPS6	6194	0.16	Predicted
655	GNG13	51764	0.16	Predicted
656	IFNA4	3441	0.16	Predicted
657	GNGT2	2793	0.16	Predicted
658	FGF22	27006	0.16	Predicted
659	CREB1	1385	0.16	Predicted
660	GNG7	2788	0.16	Predicted
661	IFNA5	3442	0.16	Predicted
662	PPP2R3C	55012	0.16	Predicted
663	GNG8	94235	0.16	Predicted
664	IL2RA	3559	0.16	Predicted
665	SOS2	6655	0.16	Predicted
666	RXRA	6256	0.16	Predicted
667	MYL12A	10627	0.16	Predicted
668	PKN1	5585	0.16	Predicted
669	SYK	6850	0.16	Predicted
670	PPP1R12C	54776	0.16	Predicted
671	CREB3L4	148327	0.16	Predicted
672	LAMB4	22798	0.16	Predicted
673	PRKCB	5579	0.16	Predicted
674	NR4A1	3164	0.16	Predicted
675	CSF1R	1436	0.16	Predicted
676	GNG12	55970	0.16	Predicted
677	IFNA8	3445	0.16	Predicted
678	HMMR	3161	0.16	Predicted
679	EIF4E	1977	0.16	Predicted
680	DDIT4	54541	0.16	Predicted
681	FGF21	26291	0.16	Predicted
682	FGF5	2250	0.16	Predicted
683	FGF10	2255	0.16	Predicted
684	OSM	5008	0.16	Predicted
685	IL7	3574	0.16	Predicted
686	ATF6B	1388	0.16	Predicted
687	FGF1	2246	0.16	Predicted
688	SGK3	23678	0.16	Predicted
689	GH2	2689	0.16	Predicted
690	KIT	3815	0.16	Predicted
691	CREB5	9586	0.16	Predicted
692	GNB2	2783	0.16	Predicted
693	TCL1A	8115	0.16	Predicted
694	CCNE1	898	0.16	Predicted
695	HSP90AB1	3326	0.16	Predicted
696	YWHAZ	7534	0.16	Predicted
697	IL2RG	3561	0.16	Predicted
698	IL2RB	3560	0.16	Predicted
699	YWHAQ	10971	0.16	Predicted
700	TLN2	83660	0.16	Predicted
701	PHLPP2	23035	0.16	Predicted
702	PRL	5617	0.16	Predicted
703	GYS2	2998	0.16	Predicted
704	CDC37	11140	0.16	Predicted
705	MYLK3	91807	0.16	Predicted
706	LPAR3	23566	0.16	Predicted
707	PRKAA2	5563	0.16	Predicted
708	EIF4B	1975	0.16	Predicted
709	IFNA14	3448	0.16	Predicted
710	KITLG	4254	0.16	Predicted
711	GHR	2690	0.16	Predicted
712	STK11	6794	0.16	Predicted
713	TCL1B	9623	0.16	Predicted
714	PIK3R6	146850	0.16	Predicted
715	IL6	3569	0.16	Predicted
716	INS	3630	0.16	Predicted
717	F2R	2149	0.16	Predicted
718	PPP2R2B	5521	0.16	Predicted
719	PRKCG	5582	0.16	Predicted
720	GNG4	2786	0.16	Predicted
721	TSC2	7249	0.16	Predicted
722	IRS1	3667	0.16	Predicted
723	RELA	5970	0.16	Predicted
724	FGF20	26281	0.16	Predicted
725	IL7R	3575	0.16	Predicted
726	EFNA1	1942	0.16	Predicted
727	SHC4	399694	0.16	Predicted
728	CSF3R	1441	0.16	Predicted
729	FGF11	2256	0.16	Predicted
730	CSH2	1443	0.16	Predicted
731	CHRM2	1129	0.16	Predicted
732	IFNA1	3439	0.16	Predicted
733	BCL2L1	598	0.16	Predicted
734	IL2	3558	0.16	Predicted
735	INSR	3643	0.16	Predicted
736	FLT4	2324	0.16	Predicted
737	IFNA21	3452	0.16	Predicted
738	KRAS	3845	0.16	Predicted
739	IKBKB	3551	0.16	Predicted
740	FLNB	2317	0.16	Predicted
741	CDKN1A	1026	0.16	Predicted
742	PRLR	5618	0.16	Predicted
743	FGF6	2251	0.16	Predicted
744	EIF4E2	9470	0.16	Predicted
745	IL3	3562	0.16	Predicted
746	PPP1CA	5499	0.16	Predicted
747	CDK2	1017	0.16	Predicted
748	PKN2	5586	0.16	Predicted
749	BRCA1	672	0.16	Predicted
750	LPAR6	10161	0.16	Predicted
751	MTCP1	4515	0.16	Predicted
752	MDM2	4193	0.16	Predicted
753	VAV2	7410	0.16	Predicted
754	TSC1	7248	0.16	Predicted
755	IL4R	3566	0.16	Predicted
756	PRKAA1	5562	0.16	Predicted
757	ACTN4	81	0.16	Predicted
758	ANGPT2	285	0.16	Predicted
759	CSF1	1435	0.16	Predicted
760	GP5	2814	0.16	Predicted
761	PPP2R3B	28227	0.16	Predicted
762	PPP2R2C	5522	0.16	Predicted
763	SV2B	9899	0.16	Predicted
764	GNB1	2782	0.16	Predicted
765	GP9	2815	0.16	Predicted
766	JAK3	3718	0.16	Predicted
767	FGF9	2254	0.16	Predicted
768	ATF2	1386	0.16	Predicted
769	EPHA2	1969	0.16	Predicted
770	PPP2R1A	5518	0.16	Predicted
771	PCK2	5106	0.16	Predicted
772	YWHAE	7531	0.16	Predicted
773	LPAR1	1902	0.16	Predicted
774	G6PC	2538	0.16	Predicted
775	PPP2CB	5516	0.16	Predicted
776	YWHAH	7533	0.16	Predicted
777	SGK2	10110	0.16	Predicted
778	CCNE2	9134	0.16	Predicted
779	NRAS	4893	0.16	Predicted
780	FLNC	2318	0.16	Predicted
781	ARHGAP35	2909	0.16	Predicted
782	FGF18	8817	0.16	Predicted
783	CDKN1B	1027	0.16	Predicted
784	FGF13	2258	0.16	Predicted
785	CD36	948	0.16	Predicted
786	JAK2	3717	0.16	Predicted
787	EIF4E1B	253314	0.16	Predicted
788	FGFR4	2264	0.16	Predicted
789	IFNAR2	3455	0.16	Predicted
790	IFNA10	3446	0.16	Predicted
791	PPP2R1B	5519	0.16	Predicted
792	NOS3	4846	0.16	Predicted
793	FGF12	2257	0.16	Predicted
794	EPOR	2057	0.16	Predicted
795	IL3RA	3563	0.16	Predicted
796	MYL2	4633	0.16	Predicted
797	RASGRF1	5923	0.16	Predicted
798	FASLG	356	0.16	Predicted
799	GNB4	59345	0.16	Predicted
800	CD19	930	0.16	Predicted
801	PPP2R5E	5529	0.16	Predicted
802	IFNA17	3451	0.16	Predicted
803	FGF4	2249	0.16	Predicted
804	GP6	51206	0.16	Predicted
805	OSMR	9180	0.16	Predicted
806	ANGPT4	51378	0.16	Predicted
807	CRKL	1399	0.16	Predicted
808	FGF23	8074	0.16	Predicted
809	GNGT1	2792	0.16	Predicted
810	PIK3AP1	118788	0.16	Predicted
811	PPP2R5C	5527	0.16	Predicted
812	IFNAR1	3454	0.16	Predicted
813	PPP2R2A	5520	0.16	Predicted
814	CHUK	1147	0.16	Predicted
815	SV2A	9900	0.16	Predicted
816	THEM4	117145	0.16	Predicted
817	MYLPF	29895	0.16	Predicted
818	PKD1	5310	0.1573	Predicted
819	TNFRSF10A	8797	0.1226	Predicted
820	PLAT	5327	0.1067	Predicted
821	PLA2G2A	5320	0.1067	Predicted
822	FRZB	2487	0.1067	Predicted
823	NOS2	4843	0.1067	Predicted
824	SEMA6A	57556	0.1067	Predicted
825	E2F1	1869	0.1067	Predicted
826	LILRB3	11025	0.1067	Predicted
827	PTHLH	5744	0.1067	Predicted
828	PLXNA2	5362	0.1067	Predicted
829	CCL2	6347	0.1067	Predicted
830	PPP3CA	5530	0.1067	Predicted
831	ROS1	6098	0.1067	Predicted
832	NOX4	50507	0.1067	Predicted
833	CXCL1	2919	0.1067	Predicted
834	PDYN	5173	0.1067	Predicted
835	SELP	6403	0.1067	Predicted
836	LTB	4050	0.1067	Predicted
837	TNF	7124	0.1067	Predicted
838	APEX1	328	0.1067	Predicted
839	SLIT1	6585	0.1067	Predicted
840	MIF	4282	0.1067	Predicted
841	NRF1	4899	0.1067	Predicted
842	SOX6	55553	0.1067	Predicted
843	PTGS2	5743	0.1067	Predicted
844	PRB1	5542	0.1067	Predicted
845	E2F5	1875	0.1067	Predicted
846	LGALS3	3958	0.1067	Predicted
847	STAT1	6772	0.1067	Predicted
848	THRA	7067	0.1067	Predicted
849	RHOC	389	0.1067	Predicted
850	GDNF	2668	0.1067	Predicted
851	IFT88	8100	0.1067	Predicted
852	CHST11	50515	0.1067	Predicted
853	LILRB2	10288	0.1067	Predicted
854	HMGCS1	3157	0.1067	Predicted
855	PLA2G5	5322	0.1067	Predicted
856	CST5	1473	0.1067	Predicted
857	NKX3-2	579	0.1067	Predicted
858	SUV39H1	6839	0.1067	Predicted
859	CDK1	983	0.1067	Predicted
860	GRIN1	2902	0.1067	Predicted
861	STAT5B	6777	0.1067	Predicted
862	RUNX2	860	0.1067	Predicted
863	SIRT1	23411	0.1067	Predicted
864	PTPRA	5786	0.1067	Predicted
865	TACR1	6869	0.1067	Predicted
866	IGF2	3481	0.1067	Predicted
867	EGR1	1958	0.1067	Predicted
868	TNFSF13	8741	0.1067	Predicted
869	IGFBP7	3490	0.1067	Predicted
870	ECSIT	51295	0.1067	Predicted
871	C5	727	0.1067	Predicted
872	PTH	5741	0.1067	Predicted
873	NOS1	4842	0.1067	Predicted
874	AQP4	361	0.1067	Predicted
875	TNFSF13B	10673	0.1067	Predicted
876	ALPL	249	0.1067	Predicted
877	PRKACA	5566	0.1067	Predicted
878	AIF1	199	0.1067	Predicted
879	FCGR2C	9103	0.1067	Predicted
880	GADD45A	1647	0.1067	Predicted
881	CALM2	805	0.1067	Predicted
882	IL1A	3552	0.1067	Predicted
883	ARG1	383	0.1067	Predicted
884	BMPR1A	657	0.1067	Predicted
885	SLIT3	6586	0.1067	Predicted
886	CSPG4	1464	0.1067	Predicted
887	C1QB	713	0.1067	Predicted
888	ZFP36	7538	0.1067	Predicted
889	RTN4R	65078	0.1067	Predicted
890	EFNB2	1948	0.1067	Predicted
891	KLK8	11202	0.1067	Predicted
892	BDNF	627	0.1067	Predicted
893	MEF2C	4208	0.1067	Predicted
894	MGP	4256	0.1067	Predicted
895	RGMA	56963	0.1067	Predicted
896	CDKN1C	1028	0.1067	Predicted
897	RUNX3	864	0.1067	Predicted
898	NTN1	9423	0.1067	Predicted
899	RTN4	57142	0.1067	Predicted
900	SCIN	85477	0.1067	Predicted
901	CXCL2	2920	0.1067	Predicted
902	EXOC6	54536	0.1067	Predicted
903	XYLT1	64131	0.1067	Predicted
904	CCNG1	900	0.1067	Predicted
905	TIMP3	7078	0.1067	Predicted
906	NQO1	1728	0.1067	Predicted
907	RB1	5925	0.1067	Predicted
908	IL1R1	3554	0.1067	Predicted
909	FOS	2353	0.1067	Predicted
910	SLIT2	9353	0.1067	Predicted
911	OMG	4974	0.1067	Predicted
912	MIR23B	407011	0.1067	Predicted
913	GAP43	2596	0.1067	Predicted
914	ANXA1	301	0.1067	Predicted
915	CALM1	801	0.1067	Predicted
916	ENPP1	5167	0.1067	Predicted
917	FKBP1A	2280	0.1067	Predicted
918	VIM	7431	0.1067	Predicted
919	IFNG	3458	0.1067	Predicted
920	PTH1R	5745	0.1067	Predicted
921	EPHA4	2043	0.1067	Predicted
922	CCR2	729230	0.1067	Predicted
923	BMP6	654	0.1067	Predicted
924	IL1B	3553	0.1067	Predicted
925	CAB39	51719	0.1067	Predicted
926	LEP	3952	0.1067	Predicted
927	NFE2L2	4780	0.1067	Predicted
928	PTCH1	5727	0.1067	Predicted
929	GLI3	2737	0.1067	Predicted
930	PLA2G6	8398	0.1067	Predicted
931	CXCL10	3627	0.1067	Predicted
932	FCGR2A	2212	0.1067	Predicted
933	LTB4R	1241	0.1067	Predicted
934	BTG2	7832	0.1067	Predicted
935	GJA1	2697	0.1067	Predicted
936	PTPRZ1	5803	0.1067	Predicted
937	PLAU	5328	0.1067	Predicted
938	IHH	3549	0.1067	Predicted
939	KIF3A	11127	0.1067	Predicted
940	AQP1	358	0.1067	Predicted
941	MIR1181	100302213	0.1067	Predicted
942	PRELP	5549	0.09695	Predicted
943	TGFBI	7045	0.07916	Predicted
944	C1QA	712	0.05937	Predicted
945	FOXP3	50943	0.0003104	Predicted
