Rank	Gene	ID	Score	Status
1	RYR1	6261	1	SeedGene
2	RYR2	6262	0.1057	Predicted
3	SEPN1	57190	0.09254	SeedGene
4	TRDN	10345	0.0903	Predicted
5	HOMER1	9456	0.07495	Predicted
6	HOMER3	9454	0.07495	Predicted
7	HOMER2	9455	0.07495	Predicted
8	CACNA1S	779	0.06838	Predicted
9	RYR3	6263	0.05578	Predicted
10	CALM1	801	0.04686	Predicted
11	PRKACA	5566	0.0434	Predicted
12	CAMK2G	818	0.0434	Predicted
13	PRKG1	5592	0.0434	Predicted
14	FKBP1A	2280	0.03726	Predicted
15	S100A1	6271	0.02498	Predicted
16	CALML4	91860	0.02188	Predicted
17	TNNC2	7125	0.02188	Predicted
18	CALML6	163688	0.02188	Predicted
19	CALML3	810	0.02188	Predicted
20	PLCD4	84812	0.02188	Predicted
21	PLCD1	5333	0.02188	Predicted
22	TNNC1	7134	0.02188	Predicted
23	PLCZ1	89869	0.02188	Predicted
24	CALML5	51806	0.02188	Predicted
25	CALM2	805	0.02188	Predicted
26	CALM3	808	0.02188	Predicted
27	FOS	2353	0.01956	Predicted
28	JUN	3725	0.01956	Predicted
29	SERPINE1	5054	0.01927	Predicted
30	PTGS2	5743	0.01927	Predicted
31	PLAT	5327	0.01927	Predicted
32	SRI	6717	0.01881	Predicted
33	BDKRB2	624	0.01842	Predicted
34	GNG2	54331	0.01842	Predicted
35	CACNG6	59285	0.01842	Predicted
36	HTR7	3363	0.01842	Predicted
37	ADORA2A	135	0.01842	Predicted
38	MAPK1	5594	0.01842	Predicted
39	ACTA2	59	0.01842	Predicted
40	SLC8A3	6547	0.01842	Predicted
41	GNG5	2787	0.01842	Predicted
42	PPP3CA	5530	0.01842	Predicted
43	JMJD7-PLA2G4B	8681	0.01842	Predicted
44	PPP3CB	5532	0.01842	Predicted
45	GRID2	2895	0.01842	Predicted
46	PIK3R4	30849	0.01842	Predicted
47	PPP1R12A	4659	0.01842	Predicted
48	P2RX2	22953	0.01842	Predicted
49	PRKACB	5567	0.01842	Predicted
50	VDAC3	7419	0.01842	Predicted
51	ITPR2	3709	0.01842	Predicted
52	PIK3CG	5294	0.01842	Predicted
53	PPP2R1A	5518	0.01842	Predicted
54	KCNJ6	3763	0.01842	Predicted
55	PRKCE	5581	0.01842	Predicted
56	PPIF	10105	0.01842	Predicted
57	CAMK2B	816	0.01842	Predicted
58	SLC25A4	291	0.01842	Predicted
59	HRAS	3265	0.01842	Predicted
60	PHKA2	5256	0.01842	Predicted
61	GNA15	2769	0.01842	Predicted
62	PRKCG	5582	0.01842	Predicted
63	ORAI3	93129	0.01842	Predicted
64	PDGFRA	5156	0.01842	Predicted
65	PLIN1	5346	0.01842	Predicted
66	IGF1R	3480	0.01842	Predicted
67	MAP2K1	5604	0.01842	Predicted
68	GNAL	2774	0.01842	Predicted
69	GABARAPL2	11345	0.01842	Predicted
70	GRIA4	2893	0.01842	Predicted
71	KCNJ9	3765	0.01842	Predicted
72	RHOA	387	0.01842	Predicted
73	GNAI2	2771	0.01842	Predicted
74	GNB3	2784	0.01842	Predicted
75	ADRA1D	146	0.01842	Predicted
76	PTK2B	2185	0.01842	Predicted
77	CACNA2D1	781	0.01842	Predicted
78	ADCY9	115	0.01842	Predicted
79	BRAF	673	0.01842	Predicted
80	CACNA1B	774	0.01842	Predicted
81	PDE3B	5140	0.01842	Predicted
82	CACNA1C	775	0.01842	Predicted
83	GNA13	10672	0.01842	Predicted
84	APLNR	187	0.01842	Predicted
85	CHRM1	1128	0.01842	Predicted
86	PLA2G4B	100137049	0.01842	Predicted
87	GABARAPL1	23710	0.01842	Predicted
88	LTB4R2	56413	0.01842	Predicted
89	PDE1B	5153	0.01842	Predicted
90	GRPR	2925	0.01842	Predicted
91	SLC25A5	292	0.01842	Predicted
92	NTSR1	4923	0.01842	Predicted
93	PRKACG	5568	0.01842	Predicted
94	SLC9A1	6548	0.01842	Predicted
95	GNG11	2791	0.01842	Predicted
96	TACR3	6870	0.01842	Predicted
97	ADORA2B	136	0.01842	Predicted
98	TFAM	7019	0.01842	Predicted
99	ADRA1A	148	0.01842	Predicted
100	MTOR	2475	0.01842	Predicted
101	CACNG3	10368	0.01842	Predicted
102	KCNJ5	3762	0.01842	Predicted
103	TACR2	6865	0.01842	Predicted
104	BECN1P1	441925	0.01842	Predicted
105	MYLK2	85366	0.01842	Predicted
106	GNA11	2767	0.01842	Predicted
107	PPP3R1	5534	0.01842	Predicted
108	GRM1	2911	0.01842	Predicted
109	MYL6B	140465	0.01842	Predicted
110	MYLK4	340156	0.01842	Predicted
111	PPP1CB	5500	0.01842	Predicted
112	PPP3R2	5535	0.01842	Predicted
113	MAPK7	5598	0.01842	Predicted
114	STIM2	57620	0.01842	Predicted
115	ATP2B1	490	0.01842	Predicted
116	CD38	952	0.01842	Predicted
117	RRAS	6237	0.01842	Predicted
118	DRD1	1812	0.01842	Predicted
119	PHKG2	5261	0.01842	Predicted
120	ERBB3	2065	0.01842	Predicted
121	PTGFR	5737	0.01842	Predicted
122	ADRB2	154	0.01842	Predicted
123	AKT1	207	0.01842	Predicted
124	EEF2	1938	0.01842	Predicted
125	GNG13	51764	0.01842	Predicted
126	VDAC1	7416	0.01842	Predicted
127	CACNA1F	778	0.01842	Predicted
128	PER2	8864	0.01842	Predicted
129	GNAI1	2770	0.01842	Predicted
130	GRIA2	2891	0.01842	Predicted
131	MYL4	4635	0.01842	Predicted
132	ITPKA	3706	0.01842	Predicted
133	ITPR3	3710	0.01842	Predicted
134	PLA2G4F	255189	0.01842	Predicted
135	ATP2A3	489	0.01842	Predicted
136	HTR4	3360	0.01842	Predicted
137	PIK3R5	23533	0.01842	Predicted
138	PIK3C3	5289	0.01842	Predicted
139	PLCD3	113026	0.01842	Predicted
140	BECN1	8678	0.01842	Predicted
141	BDKRB1	623	0.01842	Predicted
142	ADCYAP1R1	117	0.01842	Predicted
143	CACNG1	786	0.01842	Predicted
144	PRKAG1	5571	0.01842	Predicted
145	CCND1	595	0.01842	Predicted
146	ADRA1B	147	0.01842	Predicted
147	PTGER1	5731	0.01842	Predicted
148	CAMK2A	815	0.01842	Predicted
149	GNG7	2788	0.01842	Predicted
150	CRHR1	1394	0.01842	Predicted
151	MAP2K2	5605	0.01842	Predicted
152	AKT3	10000	0.01842	Predicted
153	GNB2	2783	0.01842	Predicted
154	NFATC2	4773	0.01842	Predicted
155	VDAC2	7417	0.01842	Predicted
156	GNG4	2786	0.01842	Predicted
157	MEF2B	100271849	0.01842	Predicted
158	ADRB1	153	0.01842	Predicted
159	CACNG5	27091	0.01842	Predicted
160	PLCB4	5332	0.01842	Predicted
161	ADCY4	196883	0.01842	Predicted
162	RAF1	5894	0.01842	Predicted
163	CACNG7	59284	0.01842	Predicted
164	GNA12	2768	0.01842	Predicted
165	PPP2CA	5515	0.01842	Predicted
166	PRKAG2	51422	0.01842	Predicted
167	CAMK1D	57118	0.01842	Predicted
168	ORAI2	80228	0.01842	Predicted
169	STIM1	6786	0.01842	Predicted
170	IGF1	3479	0.01842	Predicted
171	ELK1	2002	0.01842	Predicted
172	CACNA1G	8913	0.01842	Predicted
173	CAMKK2	10645	0.01842	Predicted
174	MTNR1A	4543	0.01842	Predicted
175	CACNA2D3	55799	0.01842	Predicted
176	NOS1	4842	0.01842	Predicted
177	ERBB2	2064	0.01842	Predicted
178	HDAC4	9759	0.01842	Predicted
179	PDE1A	5136	0.01842	Predicted
180	ATP2B4	493	0.01842	Predicted
181	SMAD2	4087	0.01842	Predicted
182	PTAFR	5724	0.01842	Predicted
183	PRKAG3	53632	0.01842	Predicted
184	GRIN1	2902	0.01842	Predicted
185	KCNJ3	3760	0.01842	Predicted
186	SMAD3	4088	0.01842	Predicted
187	ADCY2	108	0.01842	Predicted
188	GNB1	2782	0.01842	Predicted
189	CYSLTR2	57105	0.01842	Predicted
190	NPR2	4882	0.01842	Predicted
191	ADCY5	111	0.01842	Predicted
192	NRF1	4899	0.01842	Predicted
193	PPP1R12B	4660	0.01842	Predicted
194	ADCY1	107	0.01842	Predicted
195	GNB5	10681	0.01842	Predicted
196	MAP2K5	5607	0.01842	Predicted
197	SLC8A2	6543	0.01842	Predicted
198	SMAD4	4089	0.01842	Predicted
199	CHRM3	1131	0.01842	Predicted
200	SLC25A31	83447	0.01842	Predicted
201	RASD1	51655	0.01842	Predicted
202	ITPKB	3707	0.01842	Predicted
203	HTR6	3362	0.01842	Predicted
204	PLCB3	5331	0.01842	Predicted
205	CTGF	1490	0.01842	Predicted
206	TBXA2R	6915	0.01842	Predicted
207	GNG12	55970	0.01842	Predicted
208	GRIN2B	2904	0.01842	Predicted
209	ACTB	60	0.01842	Predicted
210	LHCGR	3973	0.01842	Predicted
211	NOTCH3	4854	0.01842	Predicted
212	GRIA3	2892	0.01842	Predicted
213	HRH1	3269	0.01842	Predicted
214	ATP2A1	487	0.01842	Predicted
215	GRIN2A	2903	0.01842	Predicted
216	PLCG1	5335	0.01842	Predicted
217	CACNA2D4	93589	0.01842	Predicted
218	SPHK1	8877	0.01842	Predicted
219	OXT	5020	0.01842	Predicted
220	ADCY6	112	0.01842	Predicted
221	NOS1AP	9722	0.01842	Predicted
222	PDE1C	5137	0.01842	Predicted
223	GNAZ	2781	0.01842	Predicted
224	GUCY1A3	2982	0.01842	Predicted
225	NOS2	4843	0.01842	Predicted
226	ITPR1	3708	0.01842	Predicted
227	PRKAB2	5565	0.01842	Predicted
228	PDGFRB	5159	0.01842	Predicted
229	AVPR1B	553	0.01842	Predicted
230	MAPK3	5595	0.01842	Predicted
231	PHKG1	5260	0.01842	Predicted
232	MYL3	4634	0.01842	Predicted
233	CCKAR	886	0.01842	Predicted
234	SPP1	6696	0.01842	Predicted
235	MYLK3	91807	0.01842	Predicted
236	CHRM5	1133	0.01842	Predicted
237	CACNB1	782	0.01842	Predicted
238	PRKCB	5579	0.01842	Predicted
239	KCNJ14	3770	0.01842	Predicted
240	EGR1	1958	0.01842	Predicted
241	CHRM2	1129	0.01842	Predicted
242	GUCY1B3	2983	0.01842	Predicted
243	HDAC5	10014	0.01842	Predicted
244	MEF2C	4208	0.01842	Predicted
245	MTNR1B	4544	0.01842	Predicted
246	PLA2G4E	123745	0.01842	Predicted
247	GRIA1	2890	0.01842	Predicted
248	MYL6	4637	0.01842	Predicted
249	MCU	90550	0.01842	Predicted
250	GNA14	9630	0.01842	Predicted
251	GNB4	59345	0.01842	Predicted
252	PHKB	5257	0.01842	Predicted
253	CACNG8	59283	0.01842	Predicted
254	NRAS	4893	0.01842	Predicted
255	NPR1	4881	0.01842	Predicted
256	CACNA2D2	9254	0.01842	Predicted
257	GNGT1	2792	0.01842	Predicted
258	GNG10	2790	0.01842	Predicted
259	PPP1R17	10842	0.01842	Predicted
260	OXTR	5021	0.01842	Predicted
261	ATP2B3	492	0.01842	Predicted
262	PER1	5187	0.01842	Predicted
263	TGFBR1	7046	0.01842	Predicted
264	P2RX3	5024	0.01842	Predicted
265	P2RX1	5023	0.01842	Predicted
266	PER3	8863	0.01842	Predicted
267	CACNG4	27092	0.01842	Predicted
268	ATP2B2	491	0.01842	Predicted
269	P2RX6	9127	0.01842	Predicted
270	AKT2	208	0.01842	Predicted
271	MEF2BNB-MEF2B	4207	0.01842	Predicted
272	KCNJ12	3768	0.01842	Predicted
273	CACNB4	785	0.01842	Predicted
274	RCAN1	1827	0.01842	Predicted
275	JAG2	3714	0.01842	Predicted
276	CDH1	999	0.01842	Predicted
277	CCKBR	887	0.01842	Predicted
278	GRM5	2915	0.01842	Predicted
279	PTGER3	5733	0.01842	Predicted
280	NFATC4	4776	0.01842	Predicted
281	GNGT2	2793	0.01842	Predicted
282	JAG1	182	0.01842	Predicted
283	PLN	5350	0.01842	Predicted
284	NFATC3	4775	0.01842	Predicted
285	PPP1CA	5499	0.01842	Predicted
286	RRAS2	22800	0.01842	Predicted
287	CREB1	1385	0.01842	Predicted
288	ADRB3	155	0.01842	Predicted
289	GNAS	2778	0.01842	Predicted
290	GABARAP	11337	0.01842	Predicted
291	KRAS	3845	0.01842	Predicted
292	MYL9	10398	0.01842	Predicted
293	ACTG1	71	0.01842	Predicted
294	ADCY3	109	0.01842	Predicted
295	PRKAB1	5564	0.01842	Predicted
296	ADCY8	114	0.01842	Predicted
297	LYN	4067	0.01842	Predicted
298	LIPE	3991	0.01842	Predicted
299	ARAF	369	0.01842	Predicted
300	GUCY1A2	2977	0.01842	Predicted
301	CHRNA7	1139	0.01842	Predicted
302	GRIN2D	2906	0.01842	Predicted
303	EDNRA	1909	0.01842	Predicted
304	GNAI3	2773	0.01842	Predicted
305	HRH2	3274	0.01842	Predicted
306	MEF2D	4209	0.01842	Predicted
307	PLCE1	51196	0.01842	Predicted
308	CAMK4	814	0.01842	Predicted
309	GRIN2C	2905	0.01842	Predicted
310	RPS6KB1	6198	0.01842	Predicted
311	MEF2A	4205	0.01842	Predicted
312	ATP2A2	488	0.01842	Predicted
313	PPARGC1A	10891	0.01842	Predicted
314	PLA2G4A	5321	0.01842	Predicted
315	GNAO1	2775	0.01842	Predicted
316	NOS3	4846	0.01842	Predicted
317	ROCK2	9475	0.01842	Predicted
318	SLC8A1	6546	0.01842	Predicted
319	CACNA1E	777	0.01842	Predicted
320	HTR2B	3357	0.01842	Predicted
321	CAMK1	8536	0.01842	Predicted
322	EEF2K	29904	0.01842	Predicted
323	TACR1	6869	0.01842	Predicted
324	CRH	1392	0.01842	Predicted
325	GNAQ	2776	0.01842	Predicted
326	SRC	6714	0.01842	Predicted
327	RPS6	6194	0.01842	Predicted
328	UCP1	7350	0.01842	Predicted
329	PRKAA2	5563	0.01842	Predicted
330	PPP3CC	5533	0.01842	Predicted
331	ORAI1	84876	0.01842	Predicted
332	CACNA1A	773	0.01842	Predicted
333	NFATC1	4772	0.01842	Predicted
334	CAMK2D	817	0.01842	Predicted
335	ROCK1	6093	0.01842	Predicted
336	SPHK2	56848	0.01842	Predicted
337	CACNA1I	8911	0.01842	Predicted
338	P2RX7	5027	0.01842	Predicted
339	ADCY7	113	0.01842	Predicted
340	PPP2R1B	5519	0.01842	Predicted
341	PPP1CC	5501	0.01842	Predicted
342	KLF2	10365	0.01842	Predicted
343	GNG3	2785	0.01842	Predicted
344	PRKCA	5578	0.01842	Predicted
345	ERBB4	2066	0.01842	Predicted
346	CAMK1G	57172	0.01842	Predicted
347	TRHR	7201	0.01842	Predicted
348	EGFR	1956	0.01842	Predicted
349	RPS6KB2	6199	0.01842	Predicted
350	AVPR1A	552	0.01842	Predicted
351	PPP2CB	5516	0.01842	Predicted
352	ADCY10	55811	0.01842	Predicted
353	PPP1R12C	54776	0.01842	Predicted
354	MYL2	4633	0.01842	Predicted
355	HTR2A	3356	0.01842	Predicted
356	PLCG2	5336	0.01842	Predicted
357	PRKAA1	5562	0.01842	Predicted
358	PIK3R6	146850	0.01842	Predicted
359	CACNA1H	8912	0.01842	Predicted
360	TRPM2	7226	0.01842	Predicted
361	SLC25A6	293	0.01842	Predicted
362	CACNB2	783	0.01842	Predicted
363	PLCB2	5330	0.01842	Predicted
364	PRKG2	5593	0.01842	Predicted
365	P2RX4	5025	0.01842	Predicted
366	APLN	8862	0.01842	Predicted
367	PLA2G4C	8605	0.01842	Predicted
368	PLCB1	23236	0.01842	Predicted
369	HTR5A	3361	0.01842	Predicted
370	PHKA1	5255	0.01842	Predicted
371	MYLK	4638	0.01842	Predicted
372	RPS6KA5	9252	0.01842	Predicted
373	RGS2	5997	0.01842	Predicted
374	GNG8	94235	0.01842	Predicted
375	MRAS	22808	0.01842	Predicted
376	CYSLTR1	10800	0.01842	Predicted
377	F2R	2149	0.01842	Predicted
378	CACNA1D	776	0.01842	Predicted
379	EDNRB	1910	0.01842	Predicted
380	HTR2C	3358	0.01842	Predicted
381	KCNJ4	3761	0.01842	Predicted
382	CACNG2	10369	0.01842	Predicted
383	PLA2G4D	283748	0.01842	Predicted
384	P2RX5	5026	0.01842	Predicted
385	DRD5	1816	0.01842	Predicted
386	ITPKC	80271	0.01842	Predicted
387	KCNJ2	3759	0.01842	Predicted
388	AGTR1	185	0.01842	Predicted
389	CDKN1A	1026	0.01842	Predicted
390	CACNB3	784	0.01842	Predicted
391	GATA2	2624	0.01678	Predicted
392	KCNIP2	30819	0.01574	Predicted
393	KCNIP4	80333	0.01574	Predicted
394	KCNIP3	30818	0.01574	Predicted
395	GATA1	2623	0.01536	Predicted
396	FOXP3	50943	0.01536	Predicted
397	TNNI3	7137	0.01535	Predicted
398	FXYD4	53828	0.01535	Predicted
399	FXYD1	5348	0.01535	Predicted
400	FKBP1B	2281	0.01535	Predicted
401	FXYD3	5349	0.01535	Predicted
402	FXYD6	53826	0.01535	Predicted
403	ASPH	444	0.01535	Predicted
404	DMPK	1760	0.01535	Predicted
405	ATP1A2	477	0.01535	Predicted
406	TRPC1	7220	0.01535	Predicted
407	AHCYL1	10768	0.01535	Predicted
408	ATP1B3	483	0.01535	Predicted
409	KCNJ11	3767	0.01535	Predicted
410	SLN	6588	0.01535	Predicted
411	ATP1A1	476	0.01535	Predicted
412	ATP1A4	480	0.01535	Predicted
413	ATP1A3	478	0.01535	Predicted
414	FXYD7	53822	0.01535	Predicted
415	CLIC2	1193	0.01535	Predicted
416	ATP1B1	481	0.01535	Predicted
417	ABCC9	10060	0.01535	Predicted
418	MIR4687	100616453	0.01535	Predicted
419	ATP1B2	482	0.01535	Predicted
420	FXYD2	486	0.01535	Predicted
421	SP1	6667	0.01342	Predicted
422	NFKB1	4790	0.01342	Predicted
423	ACTN2	88	0.01328	Predicted
424	IL1B	3553	0.01313	Predicted
425	IL6	3569	0.01313	Predicted
426	IGFBP5	3488	0.01228	Predicted
427	CLCN3	1182	0.01228	Predicted
428	KCNE1L	23630	0.01228	Predicted
429	GJB4	127534	0.01228	Predicted
430	YWHAE	7531	0.01228	Predicted
431	TRPC4AP	26133	0.01228	Predicted
432	TTYH1	57348	0.01228	Predicted
433	HTR3A	3359	0.01228	Predicted
434	ANO10	55129	0.01228	Predicted
435	DAGLA	747	0.01228	Predicted
436	TRPV5	56302	0.01228	Predicted
437	RGS16	6004	0.01228	Predicted
438	RANGRF	29098	0.01228	Predicted
439	CASQ2	845	0.01228	Predicted
440	ATP13A5	344905	0.01228	Predicted
441	GJB6	10804	0.01228	Predicted
442	KCNK13	56659	0.01228	Predicted
443	KCNK1	3775	0.01228	Predicted
444	ATP10B	23120	0.01228	Predicted
445	CLCN7	1186	0.01228	Predicted
446	BEST4	266675	0.01228	Predicted
447	SCN5A	6331	0.01228	Predicted
448	KCNK3	3777	0.01228	Predicted
449	CUTC	51076	0.01228	Predicted
450	RGS14	10636	0.01228	Predicted
451	SCN8A	6334	0.01228	Predicted
452	RGS3	5998	0.01228	Predicted
453	PRKCH	5583	0.01228	Predicted
454	GJA5	2702	0.01228	Predicted
455	ATP13A2	23400	0.01228	Predicted
456	KCNE1	3753	0.01228	Predicted
457	CLCN4	1183	0.01228	Predicted
458	ATP9B	374868	0.01228	Predicted
459	ATF3	467	0.01228	Predicted
460	OSTM1	28962	0.01228	Predicted
461	RPS27A	6233	0.01228	Predicted
462	BEST3	144453	0.01228	Predicted
463	ASIC2	40	0.01228	Predicted
464	ATP6V1C1	528	0.01228	Predicted
465	GABPB1	2553	0.01228	Predicted
466	ADM	133	0.01228	Predicted
467	CNN2	1265	0.01228	Predicted
468	CNN1	1264	0.01228	Predicted
469	PRKAR2B	5577	0.01228	Predicted
470	TRPM7	54822	0.01228	Predicted
471	RAMP1	10267	0.01228	Predicted
472	ANO9	338440	0.01228	Predicted
473	SCNN1G	6340	0.01228	Predicted
474	CLCA4	22802	0.01228	Predicted
475	WNK3	65267	0.01228	Predicted
476	SGK3	23678	0.01228	Predicted
477	ATP10D	57205	0.01228	Predicted
478	ATP6V1E2	90423	0.01228	Predicted
479	WNK1	65125	0.01228	Predicted
480	GSTO1	9446	0.01228	Predicted
481	KAT2B	8850	0.01228	Predicted
482	NPPA	4878	0.01228	Predicted
483	ATP6V0D1	9114	0.01228	Predicted
484	FGF14	2259	0.01228	Predicted
485	AKAP9	10142	0.01228	Predicted
486	SCNN1B	6338	0.01228	Predicted
487	GABRG2	2566	0.01228	Predicted
488	PRKAR2A	5576	0.01228	Predicted
489	YWHAZ	7534	0.01228	Predicted
490	CALCA	796	0.01228	Predicted
491	RGS17	26575	0.01228	Predicted
492	FLJ10038	55056	0.01228	Predicted
493	CREB3	10488	0.01228	Predicted
494	GLRA2	2742	0.01228	Predicted
495	GLRB	2743	0.01228	Predicted
496	ATP6V0D2	245972	0.01228	Predicted
497	ATP6V0A1	535	0.01228	Predicted
498	ANO7	50636	0.01228	Predicted
499	ATP8B4	79895	0.01228	Predicted
500	GJA4	2701	0.01228	Predicted
501	GABRR3	200959	0.01228	Predicted
502	ASIC5	51802	0.01228	Predicted
503	GATA4	2626	0.01228	Predicted
504	GUCA2A	2980	0.01228	Predicted
505	SCN3A	6328	0.01228	Predicted
506	FGF13	2258	0.01228	Predicted
507	KCNH2	3757	0.01228	Predicted
508	CLCA1	1179	0.01228	Predicted
509	WWP1	11059	0.01228	Predicted
510	WWTR1	25937	0.01228	Predicted
511	YWHAQ	10971	0.01228	Predicted
512	MIR5010	100847046	0.01228	Predicted
513	ANXA6	309	0.01228	Predicted
514	ATP11B	23200	0.01228	Predicted
515	UBA52	7311	0.01228	Predicted
516	GLRA4	441509	0.01228	Predicted
517	ATP6V0B	533	0.01228	Predicted
518	CLCN1	1180	0.01228	Predicted
519	CLCNKB	1188	0.01228	Predicted
520	CALD1	800	0.01228	Predicted
521	GABRA1	2554	0.01228	Predicted
522	SGK1	6446	0.01228	Predicted
523	NKX2-5	1482	0.01228	Predicted
524	FGF12	2257	0.01228	Predicted
525	UNC80	285175	0.01228	Predicted
526	STOML3	161003	0.01228	Predicted
527	ATP6V1H	51606	0.01228	Predicted
528	KCNK16	83795	0.01228	Predicted
529	SCN2A	6326	0.01228	Predicted
530	PKIB	5570	0.01228	Predicted
531	ACTA1	58	0.01228	Predicted
532	PKIA	5569	0.01228	Predicted
533	RGS5	8490	0.01228	Predicted
534	TPCN2	219931	0.01228	Predicted
535	KCNK7	10089	0.01228	Predicted
536	YWHAB	7529	0.01228	Predicted
537	SCN1B	6324	0.01228	Predicted
538	WNK2	65268	0.01228	Predicted
539	UBC	7316	0.01228	Predicted
540	CLCNKA	1187	0.01228	Predicted
541	UNC79	57578	0.01228	Predicted
542	TRPC4	7223	0.01228	Predicted
543	ATP8B3	148229	0.01228	Predicted
544	GUCA2B	2981	0.01228	Predicted
545	MCOLN3	55283	0.01228	Predicted
546	GLRA1	2741	0.01228	Predicted
547	IGFBP6	3489	0.01228	Predicted
548	ATP6V1B2	526	0.01228	Predicted
549	FGF11	2256	0.01228	Predicted
550	TRPC6	7225	0.01228	Predicted
551	PDZD11	51248	0.01228	Predicted
552	MAFF	23764	0.01228	Predicted
553	TRPV2	51393	0.01228	Predicted
554	GJA9	81025	0.01228	Predicted
555	ATP7B	540	0.01228	Predicted
556	SLC9B1	150159	0.01228	Predicted
557	MIR197	406974	0.01228	Predicted
558	CCK	885	0.01228	Predicted
559	RGS10	6001	0.01228	Predicted
560	SLC9C2	284525	0.01228	Predicted
561	TCIRG1	10312	0.01228	Predicted
562	ATP8A1	10396	0.01228	Predicted
563	IGFBP4	3487	0.01228	Predicted
564	GJB3	2707	0.01228	Predicted
565	ANO4	121601	0.01228	Predicted
566	GABRA2	2555	0.01228	Predicted
567	TBX5	6910	0.01228	Predicted
568	GABRB1	2560	0.01228	Predicted
569	ANO8	57719	0.01228	Predicted
570	RGS11	8786	0.01228	Predicted
571	TRPC7	57113	0.01228	Predicted
572	IGFBP1	3484	0.01228	Predicted
573	SCN4A	6329	0.01228	Predicted
574	GRK5	2869	0.01228	Predicted
575	GJC2	57165	0.01228	Predicted
576	CHRM4	1132	0.01228	Predicted
577	TRPC5	7224	0.01228	Predicted
578	TTYH2	94015	0.01228	Predicted
579	PRKCD	5580	0.01228	Predicted
580	RGS19	10287	0.01228	Predicted
581	CLCN2	1181	0.01228	Predicted
582	GABPA	2551	0.01228	Predicted
583	ANO6	196527	0.01228	Predicted
584	ATF1	466	0.01228	Predicted
585	GRK6	2870	0.01228	Predicted
586	GPR182	11318	0.01228	Predicted
587	TRPM8	79054	0.01228	Predicted
588	CALR	811	0.01228	Predicted
589	CORIN	10699	0.01228	Predicted
590	ATP6V1C2	245973	0.01228	Predicted
591	GLRA3	8001	0.01228	Predicted
592	RLN1	6013	0.01228	Predicted
593	ATP11C	286410	0.01228	Predicted
594	GJA8	2703	0.01228	Predicted
595	SCNN1A	6337	0.01228	Predicted
596	SCN7A	6332	0.01228	Predicted
597	ANO3	63982	0.01228	Predicted
598	ANO2	57101	0.01228	Predicted
599	TRPM6	140803	0.01228	Predicted
600	KCNK9	51305	0.01228	Predicted
601	CLCN5	1184	0.01228	Predicted
602	ATP10A	57194	0.01228	Predicted
603	GJB2	2706	0.01228	Predicted
604	KCNK2	3776	0.01228	Predicted
605	SCNN1D	6339	0.01228	Predicted
606	MIR935	100126325	0.01228	Predicted
607	NALCN	259232	0.01228	Predicted
608	BEST2	54831	0.01228	Predicted
609	STOM	2040	0.01228	Predicted
610	GABRB2	2561	0.01228	Predicted
611	ATP6V0E1	8992	0.01228	Predicted
612	YWHAH	7533	0.01228	Predicted
613	KCNK15	60598	0.01228	Predicted
614	ATP6V1A	523	0.01228	Predicted
615	GJD2	57369	0.01228	Predicted
616	ATP6AP1	537	0.01228	Predicted
617	YWHAG	7532	0.01228	Predicted
618	BSND	7809	0.01228	Predicted
619	ATP6V0C	527	0.01228	Predicted
620	PRKAR1A	5573	0.01228	Predicted
621	KCNK10	54207	0.01228	Predicted
622	KCNE3	10008	0.01228	Predicted
623	SLC17A3	10786	0.01228	Predicted
624	ATP8B1	5205	0.01228	Predicted
625	GJC1	10052	0.01228	Predicted
626	ACTC1	70	0.01228	Predicted
627	ATF5	22809	0.01228	Predicted
628	PDE4B	5142	0.01228	Predicted
629	WNK4	65266	0.01228	Predicted
630	ASIC3	9311	0.01228	Predicted
631	KCNB1	3745	0.01228	Predicted
632	ARHGEF9	23229	0.01228	Predicted
633	HTR3C	170572	0.01228	Predicted
634	SCN2B	6327	0.01228	Predicted
635	SLC9C1	285335	0.01228	Predicted
636	KCNK12	56660	0.01228	Predicted
637	TRPV3	162514	0.01228	Predicted
638	CNR1	1268	0.01228	Predicted
639	ATF6B	1388	0.01228	Predicted
640	HTR3E	285242	0.01228	Predicted
641	KCNK4	50801	0.01228	Predicted
642	TRPV4	59341	0.01228	Predicted
643	ATP4B	496	0.01228	Predicted
644	KCND3	3752	0.01228	Predicted
645	RAMP3	10268	0.01228	Predicted
646	ANO1	55107	0.01228	Predicted
647	ATP6V1F	9296	0.01228	Predicted
648	GABRA6	2559	0.01228	Predicted
649	ATP6V1G3	127124	0.01228	Predicted
650	ATP2C1	27032	0.01228	Predicted
651	TRPC3	7222	0.01228	Predicted
652	RAMP2	10266	0.01228	Predicted
653	GABRB3	2562	0.01228	Predicted
654	GABRR2	2570	0.01228	Predicted
655	TRPM1	4308	0.01228	Predicted
656	GABRG3	2567	0.01228	Predicted
657	TRPA1	8989	0.01228	Predicted
658	SCN9A	6335	0.01228	Predicted
659	ATP13A4	84239	0.01228	Predicted
660	ATP6V1G2	534	0.01228	Predicted
661	ATF2	1386	0.01228	Predicted
662	ARRB1	408	0.01228	Predicted
663	RGS9	8787	0.01228	Predicted
664	CLCA2	9635	0.01228	Predicted
665	TPCN1	53373	0.01228	Predicted
666	SCN3B	55800	0.01228	Predicted
667	SGK2	10110	0.01228	Predicted
668	ASIC4	55515	0.01228	Predicted
669	SCN4B	6330	0.01228	Predicted
670	RXFP1	59350	0.01228	Predicted
671	CLCN6	1185	0.01228	Predicted
672	RGS1	5996	0.01228	Predicted
673	GABRQ	55879	0.01228	Predicted
674	RGS4	5999	0.01228	Predicted
675	KCNIP1	30820	0.01228	Predicted
676	KCNK17	89822	0.01228	Predicted
677	HIPK1	204851	0.01228	Predicted
678	ATP6V1G1	9550	0.01228	Predicted
679	ATP6V0E2	155066	0.01228	Predicted
680	TRPM3	80036	0.01228	Predicted
681	ATP8A2	51761	0.01228	Predicted
682	ATP8B2	57198	0.01228	Predicted
683	KCNE2	9992	0.01228	Predicted
684	IGFBP3	3486	0.01228	Predicted
685	ATP6V0A4	50617	0.01228	Predicted
686	PKIG	11142	0.01228	Predicted
687	ATP4A	495	0.01228	Predicted
688	ANO5	203859	0.01228	Predicted
689	RGS20	8601	0.01228	Predicted
690	BEST1	7439	0.01228	Predicted
691	CLCA3P	9629	0.01228	Predicted
692	KCNQ1	3784	0.01228	Predicted
693	ATP6V1E1	529	0.01228	Predicted
694	KCNK6	9424	0.01228	Predicted
695	PRKD1	5587	0.01228	Predicted
696	MCOLN1	57192	0.01228	Predicted
697	GABRA3	2556	0.01228	Predicted
698	TRPV1	7442	0.01228	Predicted
699	RGS6	9628	0.01228	Predicted
700	SCN11A	11280	0.01228	Predicted
701	PRKAR1B	5575	0.01228	Predicted
702	TRPM5	29850	0.01228	Predicted
703	KCND1	3750	0.01228	Predicted
704	GRK4	2868	0.01228	Predicted
705	GJB5	2709	0.01228	Predicted
706	PRKCQ	5588	0.01228	Predicted
707	KCNE4	23704	0.01228	Predicted
708	UBB	7314	0.01228	Predicted
709	SCN1A	6323	0.01228	Predicted
710	GJB1	2705	0.01228	Predicted
711	MIR4751	100616483	0.01228	Predicted
712	HIPK2	28996	0.01228	Predicted
713	SFN	2810	0.01228	Predicted
714	CRCP	27297	0.01228	Predicted
715	GJA1	2697	0.01228	Predicted
716	ATP6V1B1	525	0.01228	Predicted
717	GJA3	2700	0.01228	Predicted
718	ARRB2	409	0.01228	Predicted
719	ATP2C2	9914	0.01228	Predicted
720	HTR3D	200909	0.01228	Predicted
721	DGKZ	8525	0.01228	Predicted
722	GABRA4	2557	0.01228	Predicted
723	ATP13A1	57130	0.01228	Predicted
724	LPAR1	1902	0.01228	Predicted
725	NPPC	4880	0.01228	Predicted
726	IGFBP2	3485	0.01228	Predicted
727	GABRR1	2569	0.01228	Predicted
728	PRKCZ	5590	0.01228	Predicted
729	ATP12A	479	0.01228	Predicted
730	ATF4	468	0.01228	Predicted
731	TTYH3	80727	0.01228	Predicted
732	MCOLN2	255231	0.01228	Predicted
733	CASQ1	844	0.01228	Predicted
734	KCND2	3751	0.01228	Predicted
735	GABRA5	2558	0.01228	Predicted
736	NEDD4L	23327	0.01228	Predicted
737	ATP6V1D	51382	0.01228	Predicted
738	ASIC1	41	0.01228	Predicted
739	TSC22D3	1831	0.01228	Predicted
740	ETS2	2114	0.01228	Predicted
741	ATP6V0A2	23545	0.01228	Predicted
742	ATP9A	10079	0.01228	Predicted
743	RGS18	64407	0.01228	Predicted
744	ATP11A	23250	0.01228	Predicted
745	ATP7A	538	0.01228	Predicted
746	KCNK18	338567	0.01228	Predicted
747	RXFP2	122042	0.01228	Predicted
748	TRPM4	54795	0.01228	Predicted
749	PDE4D	5144	0.01228	Predicted
750	HTR3B	9177	0.01228	Predicted
751	SCN10A	6336	0.01228	Predicted
752	RGS7	6000	0.01228	Predicted
753	KCNK5	8645	0.01228	Predicted
754	SLC9B2	133308	0.01228	Predicted
755	TRPV6	55503	0.01228	Predicted
756	DES	1674	0.009823	Predicted
757	ANXA2	302	0.009823	Predicted
758	TMOD4	29765	0.009823	Predicted
759	TMOD1	7111	0.009823	Predicted
760	DYSF	8291	0.009823	Predicted
761	MYL7	58498	0.009823	Predicted
762	ANXA1	301	0.009823	Predicted
763	CAV3	859	0.009823	Predicted
764	PXN	5829	0.009823	Predicted
765	MYL12A	10627	0.009823	Predicted
766	MYH11	4629	0.009823	Predicted
767	NEB	4703	0.009823	Predicted
768	MYL5	4636	0.009823	Predicted
769	TNNT2	7139	0.009823	Predicted
770	TNNI2	7136	0.009823	Predicted
771	MYH3	4621	0.009823	Predicted
772	TPM4	7171	0.009823	Predicted
773	TNNI1	7135	0.009823	Predicted
774	ITGA1	3672	0.009823	Predicted
775	TLN1	7094	0.009823	Predicted
776	LMOD1	25802	0.009823	Predicted
777	TPM2	7169	0.009823	Predicted
778	TTN	7273	0.009823	Predicted
779	TPM3	7170	0.009823	Predicted
780	ACTG2	72	0.009823	Predicted
781	TPM1	7168	0.009823	Predicted
782	SORBS1	10580	0.009823	Predicted
783	MYBPC1	4604	0.009823	Predicted
784	TNNT1	7138	0.009823	Predicted
785	TRIM72	493829	0.009823	Predicted
786	VIM	7431	0.009823	Predicted
787	VCL	7414	0.009823	Predicted
788	DMD	1756	0.009823	Predicted
789	ITGB5	3693	0.009823	Predicted
790	MYL1	4632	0.009823	Predicted
791	TNNT3	7140	0.009823	Predicted
792	MYBPC2	4606	0.009823	Predicted
793	TMOD3	29766	0.009823	Predicted
794	MYL12B	103910	0.009823	Predicted
795	ACTN3	89	0.009823	Predicted
796	MYBPC3	4607	0.009823	Predicted
797	TCAP	8557	0.009823	Predicted
798	MYH8	4626	0.009823	Predicted
799	MYLPF	29895	0.009823	Predicted
800	TMOD2	29767	0.009823	Predicted
801	MYL10	93408	0.009823	Predicted
802	MYH6	4624	0.009823	Predicted
803	SORBS3	10174	0.009823	Predicted
804	ALB	213	0.006378	Predicted
805	APOA1	335	0.006378	Predicted
806	PSMD11	5717	0.005526	Predicted
807	PSMC4	5704	0.005526	Predicted
808	PSMA5	5686	0.005526	Predicted
809	SLC22A17	51310	0.005526	Predicted
810	SLC37A4	2542	0.005526	Predicted
811	SLC2A1	6513	0.005526	Predicted
812	ABCA5	23461	0.005526	Predicted
813	SLCO4C1	353189	0.005526	Predicted
814	CP	1356	0.005526	Predicted
815	SLC29A1	2030	0.005526	Predicted
816	OS9	10956	0.005526	Predicted
817	SLC3A1	6519	0.005526	Predicted
818	ANKH	56172	0.005526	Predicted
819	SLC4A3	6508	0.005526	Predicted
820	ABCB4	5244	0.005526	Predicted
821	CYBRD1	79901	0.005526	Predicted
822	PSMD8	5714	0.005526	Predicted
823	RAE1	8480	0.005526	Predicted
824	SLC16A2	6567	0.005526	Predicted
825	NUP98	4928	0.005526	Predicted
826	SLC6A6	6533	0.005526	Predicted
827	SLC6A11	6538	0.005526	Predicted
828	PSMD12	5718	0.005526	Predicted
829	GCK	2645	0.005526	Predicted
830	NUP153	9972	0.005526	Predicted
831	ABCC6	368	0.005526	Predicted
832	ABCB1	5243	0.005526	Predicted
833	SLC9A8	23315	0.005526	Predicted
834	SLC2A10	81031	0.005526	Predicted
835	ERLIN1	10613	0.005526	Predicted
836	SLC6A1	6529	0.005526	Predicted
837	NUPL2	11097	0.005526	Predicted
838	NIPAL2	79815	0.005526	Predicted
839	PSMD13	5719	0.005526	Predicted
840	ABCG4	64137	0.005526	Predicted
841	SLC44A2	57153	0.005526	Predicted
842	EIF2S1	1965	0.005526	Predicted
843	SLC2A12	154091	0.005526	Predicted
844	PSMD9	5715	0.005526	Predicted
845	SLC43A2	124935	0.005526	Predicted
846	SLC38A3	10991	0.005526	Predicted
847	AZGP1	563	0.005526	Predicted
848	SLC12A1	6557	0.005526	Predicted
849	NUP160	23279	0.005526	Predicted
850	MRS2	57380	0.005526	Predicted
851	PSMC5	5705	0.005526	Predicted
852	SLC6A7	6534	0.005526	Predicted
853	SLCO4A1	28231	0.005526	Predicted
854	PSMC6	5706	0.005526	Predicted
855	G6PC2	57818	0.005526	Predicted
856	SLC7A11	23657	0.005526	Predicted
857	ADD2	119	0.005526	Predicted
858	SLC24A4	123041	0.005526	Predicted
859	SLC9A3	6550	0.005526	Predicted
860	PSME3	10197	0.005526	Predicted
861	SEH1L	81929	0.005526	Predicted
862	PSMD10	5716	0.005526	Predicted
863	SLC35A3	23443	0.005526	Predicted
864	SLC35B2	347734	0.005526	Predicted
865	SLC36A1	206358	0.005526	Predicted
866	ABCG5	64240	0.005526	Predicted
867	SLC22A2	6582	0.005526	Predicted
868	SLC4A2	6522	0.005526	Predicted
869	SLCO2A1	6578	0.005526	Predicted
870	SLC39A10	57181	0.005526	Predicted
871	SLC9A4	389015	0.005526	Predicted
872	NUP37	79023	0.005526	Predicted
873	SLC22A12	116085	0.005526	Predicted
874	SLC26A7	115111	0.005526	Predicted
875	SLC6A19	340024	0.005526	Predicted
876	SLC4A8	9498	0.005526	Predicted
877	SLC29A4	222962	0.005526	Predicted
878	ABCD3	5825	0.005526	Predicted
879	SLC2A6	11182	0.005526	Predicted
880	SLC27A6	28965	0.005526	Predicted
881	SLC22A3	6581	0.005526	Predicted
882	KIAA1919	91749	0.005526	Predicted
883	SLC17A5	26503	0.005526	Predicted
884	PSMD7	5713	0.005526	Predicted
885	SLC6A18	348932	0.005526	Predicted
886	EIF2S2	8894	0.005526	Predicted
887	EIF2S3	1968	0.005526	Predicted
888	SLC28A2	9153	0.005526	Predicted
889	STEAP3	55240	0.005526	Predicted
890	SLC2A5	6518	0.005526	Predicted
891	SLC12A7	10723	0.005526	Predicted
892	SLC38A5	92745	0.005526	Predicted
893	SLC39A5	283375	0.005526	Predicted
894	G6PC3	92579	0.005526	Predicted
895	SLC41A2	84102	0.005526	Predicted
896	NUP43	348995	0.005526	Predicted
897	SLC5A9	200010	0.005526	Predicted
898	SLC35A2	7355	0.005526	Predicted
899	ABCC8	6833	0.005526	Predicted
900	ABCC11	85320	0.005526	Predicted
901	ABCG8	64241	0.005526	Predicted
902	SLC26A11	284129	0.005526	Predicted
903	LCN15	389812	0.005526	Predicted
904	AQP2	359	0.005526	Predicted
905	SLC47A2	146802	0.005526	Predicted
906	SLC26A1	10861	0.005526	Predicted
907	SLC14A2	8170	0.005526	Predicted
908	SLC1A6	6511	0.005526	Predicted
909	SLC5A2	6524	0.005526	Predicted
910	SLC22A6	9356	0.005526	Predicted
911	NUP54	53371	0.005526	Predicted
912	NIPA2	81614	0.005526	Predicted
913	NUP85	79902	0.005526	Predicted
914	PSMC1	5700	0.005526	Predicted
915	SLC3A2	6520	0.005526	Predicted
916	ADD1	118	0.005526	Predicted
917	PSMA3	5684	0.005526	Predicted
918	PSMB6	5694	0.005526	Predicted
919	AQP1	358	0.005526	Predicted
920	SLC44A3	126969	0.005526	Predicted
921	SLC30A2	7780	0.005526	Predicted
922	ABCE1	6059	0.005526	Predicted
923	SHFM1	7979	0.005526	Predicted
924	FGF21	26291	0.005526	Predicted
925	PSMD3	5709	0.005526	Predicted
926	PSMB8	5696	0.005526	Predicted
927	PSME2	5721	0.005526	Predicted
928	RNF5	6048	0.005526	Predicted
929	SLCO3A1	28232	0.005526	Predicted
930	ERLEC1	27248	0.005526	Predicted
931	SLC34A2	10568	0.005526	Predicted
932	AQP3	360	0.005526	Predicted
933	PSMD14	10213	0.005526	Predicted
934	SLC15A1	6564	0.005526	Predicted
935	NUP133	55746	0.005526	Predicted
936	RNASEL	6041	0.005526	Predicted
937	PSMB5	5693	0.005526	Predicted
938	NUP50	10762	0.005526	Predicted
939	SLC12A2	6558	0.005526	Predicted
940	ABCA2	20	0.005526	Predicted
941	ABCA12	26154	0.005526	Predicted
942	SLC18A1	6570	0.005526	Predicted
943	PEX3	8504	0.005526	Predicted
944	ADD3	120	0.005526	Predicted
945	SLC22A18	5002	0.005526	Predicted
946	SLC2A3	6515	0.005526	Predicted
947	SLC9A2	6549	0.005526	Predicted
948	RHCG	51458	0.005526	Predicted
949	SLC4A5	57835	0.005526	Predicted
950	ABCB6	10058	0.005526	Predicted
951	SLC2A4	6517	0.005526	Predicted
952	TUSC3	7991	0.005526	Predicted
953	HK3	3101	0.005526	Predicted
954	ABCC5	10057	0.005526	Predicted
955	SLC12A5	57468	0.005526	Predicted
956	SLC22A1	6580	0.005526	Predicted
957	SLC7A3	84889	0.005526	Predicted
958	PQLC2	54896	0.005526	Predicted
959	TF	7018	0.005526	Predicted
960	CFTR	1080	0.005526	Predicted
961	SLC27A1	376497	0.005526	Predicted
962	ABCB10	23456	0.005526	Predicted
963	SLC26A3	1811	0.005526	Predicted
964	SLC35D2	11046	0.005526	Predicted
965	SLC22A11	55867	0.005526	Predicted
966	SLC24A5	283652	0.005526	Predicted
967	SLC2A9	56606	0.005526	Predicted
968	SLC10A6	345274	0.005526	Predicted
969	PSME1	5720	0.005526	Predicted
970	SLC26A9	115019	0.005526	Predicted
971	PSMB7	5695	0.005526	Predicted
972	SLC4A7	9497	0.005526	Predicted
973	SLC30A1	7779	0.005526	Predicted
974	SLC50A1	55974	0.005526	Predicted
975	SLC6A3	6531	0.005526	Predicted
976	SLC17A6	57084	0.005526	Predicted
977	SLC6A2	6530	0.005526	Predicted
978	SLC30A5	64924	0.005526	Predicted
979	SLC5A8	160728	0.005526	Predicted
980	NUP35	129401	0.005526	Predicted
981	RHBG	57127	0.005526	Predicted
982	SLC15A2	6565	0.005526	Predicted
983	SLC16A8	23539	0.005526	Predicted
984	ABCA9	10350	0.005526	Predicted
985	SLC1A7	6512	0.005526	Predicted
986	AHCYL2	23382	0.005526	Predicted
987	SLC46A1	113235	0.005526	Predicted
988	PSMB10	5699	0.005526	Predicted
989	SLC30A7	148867	0.005526	Predicted
990	AQP11	282679	0.005526	Predicted
991	AQP9	366	0.005526	Predicted
992	PSMC2	5701	0.005526	Predicted
993	PSMD6	9861	0.005526	Predicted
994	SLC5A5	6528	0.005526	Predicted
995	SLC6A13	6540	0.005526	Predicted
996	ABCA6	23460	0.005526	Predicted
997	SLC11A1	6556	0.005526	Predicted
998	SLC11A2	4891	0.005526	Predicted
999	RSC1A1	6248	0.005526	Predicted
1000	SLC29A2	3177	0.005526	Predicted
1001	ABCB8	11194	0.005526	Predicted
1002	MIR4647	100616124	0.005526	Predicted
1003	SLC44A1	23446	0.005526	Predicted
1004	SLC6A12	6539	0.005526	Predicted
1005	SLC1A2	6506	0.005526	Predicted
1006	SLC6A14	11254	0.005526	Predicted
1007	AQP7	364	0.005526	Predicted
1008	SLC13A2	9058	0.005526	Predicted
1009	SLC22A8	9376	0.005526	Predicted
1010	RNF185	91445	0.005526	Predicted
1011	SLC18A2	6571	0.005526	Predicted
1012	SLC20A1	6574	0.005526	Predicted
1013	SLC24A2	25769	0.005526	Predicted
1014	SLC39A14	23516	0.005526	Predicted
1015	SLC16A3	9123	0.005526	Predicted
1016	ABCC3	8714	0.005526	Predicted
1017	SLC2A13	114134	0.005526	Predicted
1018	SLC13A4	26266	0.005526	Predicted
1019	PSMA7	5688	0.005526	Predicted
1020	ABCG1	9619	0.005526	Predicted
1021	SLC27A4	10999	0.005526	Predicted
1022	NUP205	23165	0.005526	Predicted
1023	GCKR	2646	0.005526	Predicted
1024	SLC26A4	5172	0.005526	Predicted
1025	SLC5A10	125206	0.005526	Predicted
1026	ABCC1	4363	0.005526	Predicted
1027	SLC28A1	9154	0.005526	Predicted
1028	SLC35D1	23169	0.005526	Predicted
1029	ABCF1	23	0.005526	Predicted
1030	ABCD1	215	0.005526	Predicted
1031	SLCO2B1	11309	0.005526	Predicted
1032	SLC5A7	60482	0.005526	Predicted
1033	SLC36A2	153201	0.005526	Predicted
1034	SLC30A8	169026	0.005526	Predicted
1035	SLC22A15	55356	0.005526	Predicted
1036	SLC9A6	10479	0.005526	Predicted
1037	LCN12	286256	0.005526	Predicted
1038	SLC2A11	66035	0.005526	Predicted
1039	SLC35C1	55343	0.005526	Predicted
1040	SLC6A9	6536	0.005526	Predicted
1041	PSMF1	9491	0.005526	Predicted
1042	ABCB5	340273	0.005526	Predicted
1043	PSMA8	143471	0.005526	Predicted
1044	DERL3	91319	0.005526	Predicted
1045	SLC16A7	9194	0.005526	Predicted
1046	SLC14A1	6563	0.005526	Predicted
1047	PSMD1	5707	0.005526	Predicted
1048	ABCA8	10351	0.005526	Predicted
1049	HEPH	9843	0.005526	Predicted
1050	SLC32A1	140679	0.005526	Predicted
1051	SLC20A2	6575	0.005526	Predicted
1052	AVP	551	0.005526	Predicted
1053	SLC25A22	79751	0.005526	Predicted
1054	PSMB2	5690	0.005526	Predicted
1055	SLC26A6	65010	0.005526	Predicted
1056	MYO5B	4645	0.005526	Predicted
1057	BSG	682	0.005526	Predicted
1058	RAB11FIP2	22841	0.005526	Predicted
1059	LOC100506136	100506136	0.005526	Predicted
1060	NUP107	57122	0.005526	Predicted
1061	SLC38A4	55089	0.005526	Predicted
1062	LOC100506403	100506403	0.005526	Predicted
1063	SLC7A10	56301	0.005526	Predicted
1064	SLC4A9	83697	0.005526	Predicted
1065	PSMD5	5711	0.005526	Predicted
1066	APOD	347	0.005526	Predicted
1067	SLC5A6	8884	0.005526	Predicted
1068	SLC7A1	6541	0.005526	Predicted
1069	NIPAL1	152519	0.005526	Predicted
1070	SLC7A2	6542	0.005526	Predicted
1071	SLC6A15	55117	0.005526	Predicted
1072	SLC35A1	10559	0.005526	Predicted
1073	SLC17A1	6568	0.005526	Predicted
1074	ABCB7	22	0.005526	Predicted
1075	AQP8	343	0.005526	Predicted
1076	AQP12A	375318	0.005526	Predicted
1077	SLC22A5	6584	0.005526	Predicted
1078	SLC4A4	8671	0.005526	Predicted
1079	SLC39A4	55630	0.005526	Predicted
1080	SLC16A1	6566	0.005526	Predicted
1081	RUNX1	861	0.005526	Predicted
1082	SLC13A3	64849	0.005526	Predicted
1083	SLC12A4	6560	0.005526	Predicted
1084	SLC2A2	6514	0.005526	Predicted
1085	SLC47A1	55244	0.005526	Predicted
1086	SLC44A5	204962	0.005526	Predicted
1087	ABCC10	89845	0.005526	Predicted
1088	ABCD2	225	0.005526	Predicted
1089	SLC38A1	81539	0.005526	Predicted
1090	FTL	2512	0.005526	Predicted
1091	SLCO1A2	6579	0.005526	Predicted
1092	MIP	4284	0.005526	Predicted
1093	HMOX1	3162	0.005526	Predicted
1094	SLC16A10	117247	0.005526	Predicted
1095	DERL2	51009	0.005526	Predicted
1096	PSMB3	5691	0.005526	Predicted
1097	AAAS	8086	0.005526	Predicted
1098	SLC44A4	80736	0.005526	Predicted
1099	NIPAL3	57185	0.005526	Predicted
1100	SLC45A3	85414	0.005526	Predicted
1101	TFRC	7037	0.005526	Predicted
1102	SLC22A7	10864	0.005526	Predicted
1103	SLC7A5	8140	0.005526	Predicted
1104	SLC7A9	11136	0.005526	Predicted
1105	AQP4	361	0.005526	Predicted
1106	PSMB11	122706	0.005526	Predicted
1107	AQP5	362	0.005526	Predicted
1108	SLC39A7	7922	0.005526	Predicted
1109	NUP88	4927	0.005526	Predicted
1110	NUP188	23511	0.005526	Predicted
1111	SLC30A3	7781	0.005526	Predicted
1112	SLC28A3	64078	0.005526	Predicted
1113	SLC9A7	84679	0.005526	Predicted
1114	ABCC2	1244	0.005526	Predicted
1115	PSMA4	5685	0.005526	Predicted
1116	SLC39A3	29985	0.005526	Predicted
1117	SLC2A14	144195	0.005526	Predicted
1118	PSMD4	5710	0.005526	Predicted
1119	SLC41A1	254428	0.005526	Predicted
1120	SLC25A10	1468	0.005526	Predicted
1121	NIPAL4	348938	0.005526	Predicted
1122	AQP10	89872	0.005526	Predicted
1123	SLC2A8	29988	0.005526	Predicted
1124	FTH1	2495	0.005526	Predicted
1125	SLCO1C1	53919	0.005526	Predicted
1126	NUP155	9631	0.005526	Predicted
1127	HMOX2	3163	0.005526	Predicted
1128	PSMA2	5683	0.005526	Predicted
1129	SLC39A8	64116	0.005526	Predicted
1130	SLC5A4	6527	0.005526	Predicted
1131	SLC2A7	155184	0.005526	Predicted
1132	PSMB1	5689	0.005526	Predicted
1133	PSME4	23198	0.005526	Predicted
1134	SLC39A1	27173	0.005526	Predicted
1135	SLCO1B3	28234	0.005526	Predicted
1136	SLC12A6	9990	0.005526	Predicted
1137	NUP210	23225	0.005526	Predicted
1138	SLC33A1	9197	0.005526	Predicted
1139	SLC9A9	285195	0.005526	Predicted
1140	SLC5A11	115584	0.005526	Predicted
1141	PSMA6	5687	0.005526	Predicted
1142	SLC15A3	51296	0.005526	Predicted
1143	LCN1	3933	0.005526	Predicted
1144	ABCA7	10347	0.005526	Predicted
1145	SLC25A26	115286	0.005526	Predicted
1146	RHAG	6005	0.005526	Predicted
1147	SLC5A3	6526	0.005526	Predicted
1148	PEX19	5824	0.005526	Predicted
1149	SLC17A8	246213	0.005526	Predicted
1150	SLC6A5	9152	0.005526	Predicted
1151	ABCA3	21	0.005526	Predicted
1152	SLC15A4	121260	0.005526	Predicted
1153	TPR	7175	0.005526	Predicted
1154	NIPA1	123606	0.005526	Predicted
1155	MAGT1	84061	0.005526	Predicted
1156	SLC22A16	85413	0.005526	Predicted
1157	SLCO1B1	10599	0.005526	Predicted
1158	SLC24A3	57419	0.005526	Predicted
1159	SLC39A2	29986	0.005526	Predicted
1160	SLC1A5	6510	0.005526	Predicted
1161	SLC31A1	1317	0.005526	Predicted
1162	SLC24A1	9187	0.005526	Predicted
1163	SLC40A1	30061	0.005526	Predicted
1164	LCN9	392399	0.005526	Predicted
1165	RANBP2	5903	0.005526	Predicted
1166	CTNS	1497	0.005526	Predicted
1167	ABCC4	10257	0.005526	Predicted
1168	SLC7A6	9057	0.005526	Predicted
1169	MMGT1	93380	0.005526	Predicted
1170	SLC1A4	6509	0.005526	Predicted
1171	SLC29A3	55315	0.005526	Predicted
1172	SLC12A3	6559	0.005526	Predicted
1173	SLC13A1	6561	0.005526	Predicted
1174	SLC26A2	1836	0.005526	Predicted
1175	SLC9A5	6553	0.005526	Predicted
1176	SLC17A7	57030	0.005526	Predicted
1177	PSMC3	5702	0.005526	Predicted
1178	AQP6	363	0.005526	Predicted
1179	RAB11A	8766	0.005526	Predicted
1180	SLC22A4	6583	0.005526	Predicted
1181	NUP93	9688	0.005526	Predicted
1182	SLC30A6	55676	0.005526	Predicted
1183	PSMD2	5708	0.005526	Predicted
1184	SLC5A12	159963	0.005526	Predicted
1185	SLC5A1	6523	0.005526	Predicted
1186	SLC4A1	6521	0.005526	Predicted
1187	SLC6A20	54716	0.005526	Predicted
1188	FLVCR1	28982	0.005526	Predicted
1189	SLC34A1	6569	0.005526	Predicted
1190	ERLIN2	11160	0.005526	Predicted
1191	SLC1A3	6507	0.005526	Predicted
1192	ABCG2	9429	0.005526	Predicted
1193	PSMB4	5692	0.005526	Predicted
1194	SLC7A7	9056	0.005526	Predicted
1195	ABCA4	24	0.005526	Predicted
1196	SLC13A5	284111	0.005526	Predicted
1197	STEAP2	261729	0.005526	Predicted
1198	SLC39A6	25800	0.005526	Predicted
1199	SLC43A1	8501	0.005526	Predicted
1200	POM121C	100101267	0.005526	Predicted
1201	SEL1L	6400	0.005526	Predicted
1202	EMB	133418	0.005526	Predicted
1203	SLC1A1	6505	0.005526	Predicted
1204	SLC34A3	142680	0.005526	Predicted
1205	SLC35B3	51000	0.005526	Predicted
1206	POM121	9883	0.005526	Predicted
1207	PIP	5304	0.005526	Predicted
1208	PSMB9	5698	0.005526	Predicted
1209	HK2	3099	0.005526	Predicted
1210	ABCB9	23457	0.005526	Predicted
1211	SLC4A10	57282	0.005526	Predicted
1212	AVPR2	554	0.005526	Predicted
1213	PSMA1	5682	0.005526	Predicted
1214	NUP214	8021	0.005526	Predicted
1215	NUPL1	9818	0.005526	Predicted
1216	SLC35B4	84912	0.005526	Predicted
1217	G6PC	2538	0.005526	Predicted
1218	SLC7A8	23428	0.005526	Predicted
1219	DERL1	79139	0.005526	Predicted
1220	HK1	3098	0.005526	Predicted
1221	SLC38A2	54407	0.005526	Predicted
1222	ABCA10	10349	0.005526	Predicted
1223	VCP	7415	0.005526	Predicted
1224	SLC25A18	83733	0.005526	Predicted
1225	LCN2	3934	0.005526	Predicted
1226	NUP62	23636	0.005526	Predicted
1227	EFCAB11	90141	0.003457	Predicted
1228	GUCA1A	2978	0.003457	Predicted
1229	FLG	2312	0.003457	Predicted
1230	CAPN8	388743	0.003457	Predicted
1231	MCFD2	90411	0.003457	Predicted
1232	EFHD1	80303	0.003457	Predicted
1233	FLG2	388698	0.003457	Predicted
1234	OCM2	4951	0.003457	Predicted
1235	FKBP9	11328	0.003457	Predicted
1236	HRNR	388697	0.003457	Predicted
1237	EFHC1	114327	0.003457	Predicted
1238	PDCD6	10016	0.003457	Predicted
1239	EFCAB14	9813	0.003457	Predicted
1240	VSNL1	7447	0.003457	Predicted
1241	SPATA21	374955	0.003457	Predicted
1242	LPCAT1	79888	0.003457	Predicted
1243	CRNN	49860	0.003457	Predicted
1244	MACF1	23499	0.003457	Predicted
1245	DUOX1	53905	0.003457	Predicted
1246	CALB1	793	0.003457	Predicted
1247	CAPN3	825	0.003457	Predicted
1248	PRKCSH	5589	0.003457	Predicted
1249	TBC1D9	23158	0.003457	Predicted
1250	PVALB	5816	0.003457	Predicted
1251	EFCAB3	146779	0.003457	Predicted
1252	FKBP10	60681	0.003457	Predicted
1253	LCP1	3936	0.003457	Predicted
1254	PLCH2	9651	0.003457	Predicted
1255	CAPSL	133690	0.003457	Predicted
1256	CALB2	794	0.003457	Predicted
1257	GUCA1C	9626	0.003457	Predicted
1258	EHD4	30844	0.003457	Predicted
1259	EFCAB4A	283229	0.003457	Predicted
1260	SCGN	10590	0.003457	Predicted
1261	LPCAT2	54947	0.003457	Predicted
1262	ANKEF1	63926	0.003457	Predicted
1263	EFHD2	79180	0.003457	Predicted
1264	EHD3	30845	0.003457	Predicted
1265	NKD1	85407	0.003457	Predicted
1266	PLS3	5358	0.003457	Predicted
1267	CABP5	56344	0.003457	Predicted
1268	EFCAB4B	84766	0.003457	Predicted
1269	ACTN4	81	0.003457	Predicted
1270	EHD1	10938	0.003457	Predicted
1271	EHD2	30846	0.003457	Predicted
1272	CALU	813	0.003457	Predicted
1273	RPTN	126638	0.003457	Predicted
1274	FKBP7	51661	0.003457	Predicted
1275	NCS1	23413	0.003457	Predicted
1276	EFCC1	79825	0.003457	Predicted
1277	CALN1	83698	0.003457	Predicted
1278	EFCAB12	90288	0.003457	Predicted
1279	OCM	654231	0.003457	Predicted
1280	CHP1	11261	0.003457	Predicted
1281	RASEF	158158	0.003457	Predicted
1282	NINL	22981	0.003457	Predicted
1283	DGKB	1607	0.003457	Predicted
1284	EFCAB1	79645	0.003457	Predicted
1285	MICU3	286097	0.003457	Predicted
1286	CAPN1	823	0.003457	Predicted
1287	CETN1	1068	0.003457	Predicted
1288	TESC	54997	0.003457	Predicted
1289	PLCH1	23007	0.003457	Predicted
1290	DGKA	1606	0.003457	Predicted
1291	FSTL1	11167	0.003457	Predicted
1292	MICU1	10367	0.003457	Predicted
1293	AIF1L	83543	0.003457	Predicted
1294	MICU2	221154	0.003457	Predicted
1295	CAPN11	11131	0.003457	Predicted
1296	GUCA1B	2979	0.003457	Predicted
1297	CAPN2	824	0.003457	Predicted
1298	RHOT1	55288	0.003457	Predicted
1299	GCA	25801	0.003457	Predicted
1300	RAB11FIP3	9727	0.003457	Predicted
1301	DST	667	0.003457	Predicted
1302	CAPN12	147968	0.003457	Predicted
1303	EPS15L1	58513	0.003457	Predicted
1304	CETN3	1070	0.003457	Predicted
1305	EFCAB13	124989	0.003457	Predicted
1306	RCN1	5954	0.003457	Predicted
1307	FSTL5	56884	0.003457	Predicted
1308	RAB11FIP4	84440	0.003457	Predicted
1309	S100A7L2	645922	0.003457	Predicted
1310	CAPNS2	84290	0.003457	Predicted
1311	NIN	51199	0.003457	Predicted
1312	EFCAB10	100130771	0.003457	Predicted
1313	RCN3	57333	0.003457	Predicted
1314	TCHH	7062	0.003457	Predicted
1315	LETM1	3954	0.003457	Predicted
1316	DUOX2	50506	0.003457	Predicted
1317	CHP2	63928	0.003457	Predicted
1318	SPTA1	6708	0.003457	Predicted
1319	CIB3	117286	0.003457	Predicted
1320	RCVRN	5957	0.003457	Predicted
1321	EPS15	2060	0.003457	Predicted
1322	SDF4	51150	0.003457	Predicted
1323	FKBP14	55033	0.003457	Predicted
1324	CAPN9	10753	0.003457	Predicted
1325	NCALD	83988	0.003457	Predicted
1326	HPCAL1	3241	0.003457	Predicted
1327	CETN2	1069	0.003457	Predicted
1328	REPS2	9185	0.003457	Predicted
1329	TBC1D9B	23061	0.003457	Predicted
1330	NKD2	85409	0.003457	Predicted
1331	TBC1D8B	54885	0.003457	Predicted
1332	CABP1	9478	0.003457	Predicted
1333	RASGRP1	10125	0.003457	Predicted
1334	EFCAB7	84455	0.003457	Predicted
1335	ACTN1	87	0.003457	Predicted
1336	RHOT2	89941	0.003457	Predicted
1337	EFHB	151651	0.003457	Predicted
1338	CIB1	10519	0.003457	Predicted
1339	RASGRP2	10235	0.003457	Predicted
1340	EFCAB6	64800	0.003457	Predicted
1341	EFCAB9	285588	0.003457	Predicted
1342	CABP7	164633	0.003457	Predicted
1343	NUCB1	4924	0.003457	Predicted
1344	DGKG	1608	0.003457	Predicted
1345	RCN2	5955	0.003457	Predicted
1346	PEF1	553115	0.003457	Predicted
1347	CGREF1	10669	0.003457	Predicted
1348	REPS1	85021	0.003457	Predicted
1349	RHBDL3	162494	0.003457	Predicted
1350	EFCAB5	374786	0.003457	Predicted
1351	HPCAL4	51440	0.003457	Predicted
1352	EFHC2	80258	0.003457	Predicted
1353	GPD2	2820	0.003457	Predicted
1354	RASGRP3	25780	0.003457	Predicted
1355	HPCA	3208	0.003457	Predicted
1356	CAPN14	440854	0.003457	Predicted
1357	CAPS2	84698	0.003457	Predicted
1358	FSTL4	23105	0.003457	Predicted
1359	RASGRP4	115727	0.003457	Predicted
1360	CABP4	57010	0.003457	Predicted
1361	PLS1	5357	0.003457	Predicted
1362	SPARCL1	8404	0.003457	Predicted
1363	CAPNS1	826	0.003457	Predicted
1364	GNPTAB	79158	0.003457	Predicted
1365	NUCB2	4925	0.003457	Predicted
1366	NOX5	79400	0.003457	Predicted
1367	CAPS	828	0.003457	Predicted
1368	EFCAB2	84288	0.003457	Predicted
1369	CIB2	10518	0.003457	Predicted
1370	LETM2	137994	0.003457	Predicted
1371	MCC	4163	0.003457	Predicted
1372	CIB4	130106	0.003457	Predicted
1373	SPTAN1	6709	0.003457	Predicted
1374	AIF1	199	0.003457	Predicted
1375	SMOC2	64094	0.003457	Predicted
1376	CABP2	51475	0.003457	Predicted
1377	YBX1	4904	0.001422	Predicted
1378	ETS1	2113	0.001422	Predicted
1379	SELENBP1	8991	0.001136	Predicted
1380	C11ORF31	280636	0.001136	Predicted
1381	CTH	1491	0.001136	Predicted
1382	SEPSECS	51091	0.001136	Predicted
1383	SELM	140606	0.001136	Predicted
1384	GPX4	2879	0.001136	Predicted
1385	SP3	6670	0.001136	Predicted
1386	DIO1	1733	0.001136	Predicted
1387	SEPHS2	22928	0.001136	Predicted
1388	SELK	58515	0.001136	Predicted
1389	FABP1	2168	0.001136	Predicted
1390	SELT	51714	0.001136	Predicted
1391	TXNRD3	114112	0.001136	Predicted
1392	RELA	5970	0.001136	Predicted
1393	DIO3	1735	0.001136	Predicted
1394	POU2F1	5451	0.001136	Predicted
1395	GPX3	2878	0.001136	Predicted
1396	TRNAU1AP	54952	0.001136	Predicted
1397	SEPW1	6415	0.001136	Predicted
1398	SELO	83642	0.001136	Predicted
1399	VIMP	55829	0.001136	Predicted
1400	SCLY	51540	0.001136	Predicted
1401	PSTK	118672	0.001136	Predicted
1402	SARS	6301	0.001136	Predicted
1403	SARS2	54938	0.001136	Predicted
1404	SEPP1	6414	0.001136	Predicted
1405	MSRB1	51734	0.001136	Predicted
1406	TXNRD1	7296	0.001136	Predicted
1407	GPX6	257202	0.001136	Predicted
1408	GPX1	2876	0.001136	Predicted
1409	NFE2L2	4780	0.001136	Predicted
1410	SEPHS1	22929	0.001136	Predicted
1411	EPT1	85465	0.001136	Predicted
1412	GPX2	2877	0.001136	Predicted
1413	DIO2	1734	0.001136	Predicted
1414	CREM	1390	0.001136	Predicted
1415	TXNRD2	10587	0.001136	Predicted
1416	EEFSEC	60678	0.001136	Predicted
1417	RPL30	6156	0.001136	Predicted
1418	SELV	348303	0.001136	Predicted
1419	SECISBP2	79048	0.001136	Predicted
1420	ICAM1	3383	0.0008523	Predicted
1421	MTHFR	4524	0.0008523	Predicted
1422	PRDX1	5052	0.0008523	Predicted
1423	TNF	7124	0.0008523	Predicted
1424	KYNU	8942	0.0008523	Predicted
1425	SOD1	6647	0.0008523	Predicted
1426	CCL2	6347	0.0008523	Predicted
1427	INS	3630	0.0008523	Predicted
1428	PTGS1	5742	0.0008523	Predicted
1429	SAA3P	6290	0.0008523	Predicted
1430	RFK	55312	0.0008523	Predicted
1431	PRDX3	10935	0.0008523	Predicted
1432	PNPO	55163	0.0008523	Predicted
1433	ALOX5AP	241	0.0008523	Predicted
1434	SAA1	6288	0.0008523	Predicted
1435	F7	2155	0.0008523	Predicted
1436	KMO	8564	0.0008523	Predicted
1437	CAT	847	0.0008523	Predicted
1438	MTR	4548	0.0008523	Predicted
1439	IFNG	3458	0.0008523	Predicted
1440	MPO	4353	0.0008523	Predicted
1441	TXN	7295	0.0008523	Predicted
1442	LDLR	3949	0.0008523	Predicted
1443	GGTLC1	92086	0.0008523	Predicted
1444	PRDX5	25824	0.0008523	Predicted
1445	SCARB1	949	0.0008523	Predicted
1446	SERPINA3	12	0.0008523	Predicted
1447	SEP15	9403	0.0008523	Predicted
1448	INSR	3643	0.0008523	Predicted
1449	LOC100129518	100129518	0.0008523	Predicted
1450	GSR	2936	0.0008523	Predicted
1451	SAA2	6289	0.0008523	Predicted
1452	SOD3	6649	0.0008523	Predicted
1453	PLG	5340	0.0008523	Predicted
1454	PRDX2	7001	0.0008523	Predicted
1455	NFKB2	4791	0.0008523	Predicted
1456	FLAD1	80308	0.0008523	Predicted
1457	CBS	875	0.0008523	Predicted
1458	CRP	1401	0.0008523	Predicted
1459	PRDX4	10549	0.0008523	Predicted
1460	GGT1	2678	0.0008523	Predicted
1461	HBA1	3039	0.0008523	Predicted
1462	GGT2	728441	0.0008523	Predicted
1463	HBB	3043	0.0008523	Predicted
1464	SOD2	6648	0.0008523	Predicted
1465	SAA4	6291	0.0008523	Predicted
1466	APOB	338	0.0008523	Predicted
1467	ABCA1	19	0.0008523	Predicted
1468	ALOX15B	247	0.0008523	Predicted
1469	GGTLC2	91227	0.0008523	Predicted
1470	F2	2147	0.0008523	Predicted
1471	XDH	7498	0.0008523	Predicted
1472	ALOX5	240	0.0008523	Predicted
