Rank	Gene	ID	Score	Status
1	ATXN1	6310	24.63	SeedGene
2	ATXN2	6311	0.5382	Predicted
3	ATXN7	6314	0.5257	Predicted
4	ATXN10	25814	0.5257	Predicted
5	ATXN3	4287	0.5257	Predicted
6	ATXN8	724066	0.5257	Predicted
7	CIC	23152	0.12	Predicted
8	PQBP1	10084	0.09388	Predicted
9	SGMS1	259230	0.0542	Predicted
10	ZNF804A	91752	0.0542	Predicted
11	ZNF488	118738	0.0542	Predicted
12	ARID5A	10865	0.0542	Predicted
13	ST6GALNAC6	30815	0.0542	Predicted
14	ZNF609	23060	0.0542	Predicted
15	BEND2	139105	0.0542	Predicted
16	STAC2	342667	0.0542	Predicted
17	SAR1A	56681	0.0542	Predicted
18	IL34	146433	0.0542	Predicted
19	KIAA2026	158358	0.0542	Predicted
20	ATP1A3	478	0.0542	Predicted
21	ACOT7	11332	0.0542	Predicted
22	AHDC1	27245	0.0542	Predicted
23	RCN1	5954	0.0542	Predicted
24	ENTPD6	955	0.0542	Predicted
25	WNK2	65268	0.0542	Predicted
26	FAT4	79633	0.0542	Predicted
27	GPATCH8	23131	0.0542	Predicted
28	CLEC4F	165530	0.0542	Predicted
29	R3HDM2	22864	0.0542	Predicted
30	R3HDM1	23518	0.0542	Predicted
31	ATP6V0D1	9114	0.0542	Predicted
32	ZC3H7B	23264	0.0542	Predicted
33	ZCCHC13	389874	0.0542	Predicted
34	PEPD	5184	0.0542	Predicted
35	COIL	8161	0.05212	Predicted
36	YWHAE	7531	0.04535	Predicted
37	USP7	7874	0.04285	Predicted
38	ZNF276	92822	0.03833	Predicted
39	EIF1AY	9086	0.03833	Predicted
40	FAM193B	54540	0.03833	Predicted
41	PUM1	9698	0.03833	Predicted
42	YY1AP1	55249	0.03833	Predicted
43	USP54	159195	0.03833	Predicted
44	FDPS	2224	0.03833	Predicted
45	VSTM2L	128434	0.03833	Predicted
46	MYO18A	399687	0.03833	Predicted
47	HSFX1	100506164	0.03833	Predicted
48	ZC3H10	84872	0.03833	Predicted
49	QRICH1	54870	0.03833	Predicted
50	ANKHD1	54882	0.03833	Predicted
51	BATF2	116071	0.03833	Predicted
52	KAT5	10524	0.03706	Predicted
53	YWHAZ	7534	0.03435	Predicted
54	BTG3	10950	0.03129	Predicted
55	DCTN3	11258	0.03129	Predicted
56	RAD54L2	23132	0.03129	Predicted
57	TBC1D5	9779	0.03129	Predicted
58	DZIP3	9666	0.03129	Predicted
59	KLHL8	57563	0.03129	Predicted
60	SIX5	147912	0.03129	Predicted
61	TTC19	54902	0.03129	Predicted
62	SETD2	29072	0.03129	Predicted
63	TOX4	9878	0.03129	Predicted
64	CIRBP	1153	0.03129	Predicted
65	PHPT1	29085	0.03129	Predicted
66	UBAP2L	9898	0.03129	Predicted
67	ATXN2L	11273	0.03129	Predicted
68	AKT1	207	0.03007	Predicted
69	OAZ1	4946	0.0271	Predicted
70	IPO8	10526	0.0271	Predicted
71	HPCAL1	3241	0.0271	Predicted
72	ZHX3	23051	0.0271	Predicted
73	ZHX2	22882	0.0271	Predicted
74	CCDC136	64753	0.0271	Predicted
75	KLF11	8462	0.0271	Predicted
76	ADCY6	112	0.0271	Predicted
77	GCA	25801	0.0271	Predicted
78	RAPGEF4	11069	0.0271	Predicted
79	GMEB2	26205	0.0271	Predicted
80	RNF31	55072	0.0271	Predicted
81	GAPDH	2597	0.02509	Predicted
82	TRIM32	22954	0.02424	Predicted
83	OTX2	5015	0.02424	Predicted
84	PRDM1	639	0.02424	Predicted
85	C1ORF94	84970	0.02213	Predicted
86	ZBTB32	27033	0.02213	Predicted
87	HIVEP1	3096	0.02213	Predicted
88	KCNAB2	8514	0.02213	Predicted
89	VSNL1	7447	0.02213	Predicted
90	EIF4ENIF1	56478	0.02213	Predicted
91	TCAP	8557	0.02049	Predicted
92	NUMBL	9253	0.02049	Predicted
93	CST3	1471	0.02049	Predicted
94	ACACA	31	0.02049	Predicted
95	GSPT1	2935	0.01916	Predicted
96	PTGDS	5730	0.01916	Predicted
97	PIM2	11040	0.01916	Predicted
98	PSMC3	5702	0.01807	Predicted
99	CPSF7	79869	0.01807	Predicted
100	NLK	51701	0.01807	Predicted
101	MED15	51586	0.01714	Predicted
102	DMPK	1760	0.01714	Predicted
103	SMARCC2	6601	0.01714	Predicted
104	MATN2	4147	0.01565	Predicted
105	UBE2E3	10477	0.01565	Predicted
106	NUDT21	11051	0.01565	Predicted
107	LRSAM1	90678	0.01449	Predicted
108	ZYX	7791	0.014	Predicted
109	SREBF1	6720	0.014	Predicted
110	SPEN	23013	0.014	Predicted
111	APBB1	322	0.014	Predicted
112	POM121	9883	0.014	Predicted
113	ANP32A	8125	0.014	Predicted
114	KLHL12	59349	0.01355	Predicted
115	DNAJA3	9093	0.01355	Predicted
116	TOLLIP	54472	0.01315	Predicted
117	LDB1	8861	0.01315	Predicted
118	CDK6	1021	0.01278	Predicted
119	CCNK	8812	0.01212	Predicted
120	ITGB4	3691	0.01156	Predicted
121	CFL1	1072	0.0113	Predicted
122	NR4A1	3164	0.01063	Predicted
123	U2AF2	11338	0.01063	Predicted
124	RHOXF2	84528	0.009582	Predicted
125	EFEMP2	30008	0.009436	Predicted
126	ZHX1	11244	0.008793	Predicted
127	FHL2	2274	0.008793	Predicted
128	DAZAP2	9802	0.00868	Predicted
129	TRIP6	7205	0.00857	Predicted
130	MBP	4155	0.008172	Predicted
131	RBPMS	11030	0.007906	Predicted
132	NCOR1	9611	0.007243	Predicted
133	HSPA1A	3303	0.00694	Predicted
134	CRK	1398	0.006723	Predicted
135	UBE2I	7329	0.005341	Predicted
136	TRAF2	7186	0.004517	Predicted
137	UBQLN4	56893	0.004456	Predicted
138	FYN	2534	0.004368	Predicted
139	FOXP3	50943	0.0003104	Predicted
140	AR	367	0.0002431	Predicted
