Rank	Gene	ID	Score	Status
1	SRCAP	10847	24.63	SeedGene
2	MMP21	118856	12.43	SeedGene
3	TMEM260	54916	12.43	SeedGene
4	CARM1	10498	0.4412	Predicted
5	ATG9A	79065	0.3057	Predicted
6	CREBBP	1387	0.2268	Predicted
7	KAT2B	8850	0.1664	Predicted
8	ATRX	546	0.1182	Predicted
9	SMARCE1	6605	0.1182	Predicted
10	KDM6A	7403	0.1182	Predicted
11	MYCN	4613	0.1182	Predicted
12	NSD1	64324	0.1182	Predicted
13	MGA	23269	0.1182	Predicted
14	NFIB	4781	0.1182	Predicted
15	FBXW7	55294	0.1182	Predicted
16	PIK3CA	5290	0.1182	Predicted
17	ARID5B	84159	0.1182	Predicted
18	MAX	4149	0.1182	Predicted
19	SMARCA2	6595	0.1182	Predicted
20	KAT6A	7994	0.1182	Predicted
21	IL17RD	54756	0.1182	Predicted
22	FOXP2	93986	0.1182	Predicted
23	CHEK1	1111	0.1182	Predicted
24	MAML3	55534	0.1182	Predicted
25	MYBL1	4603	0.1182	Predicted
26	ARID4B	51742	0.1182	Predicted
27	TP53	7157	0.1182	Predicted
28	MORF4L1	10933	0.1182	Predicted
29	MYC	4609	0.1182	Predicted
30	CTBP1	1487	0.1182	Predicted
31	ERBB2	2064	0.1182	Predicted
32	BRD1	23774	0.1182	Predicted
33	MYCBP	26292	0.1182	Predicted
34	NCOR1	9611	0.1182	Predicted
35	DTX4	23220	0.1182	Predicted
36	NOTCH1	4851	0.1182	Predicted
37	SMC1A	8243	0.1182	Predicted
38	KDM6B	23135	0.1182	Predicted
39	MIR1281	100302237	0.1182	Predicted
40	PRKDC	5591	0.1182	Predicted
41	HRAS	3265	0.1182	Predicted
42	CNTN6	27255	0.1182	Predicted
43	MAGI2	9863	0.1182	Predicted
44	FGF16	8823	0.1182	Predicted
45	RAF1	5894	0.1182	Predicted
46	KANSL1	284058	0.1182	Predicted
47	TLK1	9874	0.1182	Predicted
48	FOXO3	2309	0.1182	Predicted
49	EP300	2033	0.1182	Predicted
50	PTEN	5728	0.1182	Predicted
51	BCORL1	63035	0.1182	Predicted
52	CHEK2	11200	0.1182	Predicted
53	ATM	472	0.1182	Predicted
54	MAP2K2	5605	0.1182	Predicted
55	UHRF1	29128	0.1182	Predicted
56	INSRR	3645	0.1182	Predicted
57	JMJD1C	221037	0.1182	Predicted
58	MYB	4602	0.1182	Predicted
59	ARID1A	8289	0.1182	Predicted
60	BRCA1	672	0.1182	Predicted
61	MAGI1	9223	0.1182	Predicted
62	BCOR	54880	0.1182	Predicted
63	SETD2	29072	0.1182	Predicted
64	FGFR4	2264	0.1182	Predicted
65	CEBPA	1050	0.1182	Predicted
66	AKT1	207	0.1182	Predicted
67	TCF20	6942	0.05961	Predicted
68	MMP24	10893	0.05961	Predicted
69	MMP28	79148	0.05961	Predicted
70	TIMP4	7079	0.05961	Predicted
71	MMP15	4324	0.05961	Predicted
72	MMP13	4322	0.05961	Predicted
73	MMP12	4321	0.05961	Predicted
74	MMP3	4314	0.05961	Predicted
75	MMP14	4323	0.05961	Predicted
76	MMP20	9313	0.05961	Predicted
77	TIMP1	7076	0.05961	Predicted
78	MMP8	4317	0.05961	Predicted
79	MMP10	4319	0.05961	Predicted
80	MMP16	4325	0.05961	Predicted
81	MMP7	4316	0.05961	Predicted
82	MMP1	4312	0.05961	Predicted
83	MMP23B	8510	0.05961	Predicted
84	MMP19	4327	0.05961	Predicted
85	MMP27	64066	0.05961	Predicted
86	MMP26	56547	0.05961	Predicted
87	MMP25	64386	0.05961	Predicted
88	MMP11	4320	0.05961	Predicted
89	MMP2	4313	0.05961	Predicted
90	TIMP3	7078	0.05961	Predicted
91	BSG	682	0.05961	Predicted
92	MMP17	4326	0.05961	Predicted
93	TIMP2	7077	0.05961	Predicted
94	MMP9	4318	0.05961	Predicted
95	TNF	7124	0.05961	Predicted
96	NCOA2	10499	0.04608	Predicted
97	AR	367	0.0002431	Predicted
