Rank	Gene	ID	Score	Status
1	ANKH	56172	24.63	SeedGene
2	GJA1	2697	20.42	SeedGene
3	GJA5	2702	0.8512	Predicted
4	GJA3	2700	0.7796	Predicted
5	SGSM3	27352	0.6802	Predicted
6	GJD2	57369	0.5828	Predicted
7	GJB1	2705	0.5583	Predicted
8	GJB5	2709	0.5338	Predicted
9	GJD3	125111	0.5338	Predicted
10	GJA8	2703	0.5338	Predicted
11	GJD4	219770	0.5338	Predicted
12	GJB3	2707	0.5338	Predicted
13	GJC2	57165	0.5338	Predicted
14	GJC1	10052	0.5338	Predicted
15	GJA10	84694	0.5338	Predicted
16	GJA4	2701	0.5338	Predicted
17	GJB4	127534	0.5338	Predicted
18	GJA9	81025	0.5338	Predicted
19	GJA6P	100126825	0.4358	Predicted
20	GJC3	349149	0.4358	Predicted
21	GJE1	100126572	0.4358	Predicted
22	MAPK7	5598	0.3756	Predicted
23	CSNK1D	1453	0.3531	Predicted
24	PRKCG	5582	0.2659	Predicted
25	TJP1	7082	0.2631	Predicted
26	PRKCB	5579	0.2477	Predicted
27	MAPK3	5595	0.2238	Predicted
28	MAPK1	5594	0.2121	Predicted
29	PRKCA	5578	0.2098	Predicted
30	SRC	6714	0.2041	Predicted
31	PRKACB	5567	0.2001	Predicted
32	RAF1	5894	0.2001	Predicted
33	ATP2A2	488	0.2001	Predicted
34	PRKACG	5568	0.2001	Predicted
35	ADCY3	109	0.2001	Predicted
36	ADCY7	113	0.2001	Predicted
37	ADCY9	115	0.2001	Predicted
38	ADCY1	107	0.2001	Predicted
39	PRKACA	5566	0.2001	Predicted
40	ADCY2	108	0.2001	Predicted
41	GNAS	2778	0.2001	Predicted
42	ADCY4	196883	0.2001	Predicted
43	ADCY6	112	0.2001	Predicted
44	RYR2	6262	0.2001	Predicted
45	ADCY5	111	0.2001	Predicted
46	ADCY8	114	0.2001	Predicted
47	SLC8A1	6546	0.2001	Predicted
48	S100A1	6271	0.1943	Predicted
49	PRKCE	5581	0.1799	Predicted
50	CFTR	1080	0.1511	Predicted
51	PRKAR1A	5573	0.1511	Predicted
52	GNGT1	2792	0.1511	Predicted
53	PRKAR2A	5576	0.1511	Predicted
54	GNB2	2783	0.1511	Predicted
55	UBB	7314	0.1511	Predicted
56	RAB11A	8766	0.1511	Predicted
57	ATP1B3	483	0.1511	Predicted
58	AQP1	358	0.1511	Predicted
59	GNG3	2785	0.1511	Predicted
60	RPS27A	6233	0.1511	Predicted
61	CAMK2A	815	0.1511	Predicted
62	GNG4	2786	0.1511	Predicted
63	ATP1B2	482	0.1511	Predicted
64	CALM3	808	0.1511	Predicted
65	TF	7018	0.1511	Predicted
66	ATP1A4	480	0.1511	Predicted
67	GNB4	59345	0.1511	Predicted
68	PLN	5350	0.1511	Predicted
69	SLC2A4	6517	0.1511	Predicted
70	PRKAR2B	5577	0.1511	Predicted
71	CAMK2D	817	0.1511	Predicted
72	GNG12	55970	0.1511	Predicted
73	HMOX1	3162	0.1511	Predicted
74	GNG13	51764	0.1511	Predicted
75	G6PC	2538	0.1511	Predicted
76	PRKAR1B	5575	0.1511	Predicted
77	GNB5	10681	0.1511	Predicted
78	UBC	7316	0.1511	Predicted
79	ATP2B1	490	0.1511	Predicted
80	RYR1	6261	0.1511	Predicted
81	CAMK2B	816	0.1511	Predicted
82	SLC1A3	6507	0.1511	Predicted
83	FTH1	2495	0.1511	Predicted
84	GNG2	54331	0.1511	Predicted
85	ATP1B1	481	0.1511	Predicted
86	GNB3	2784	0.1511	Predicted
87	ATP1A3	478	0.1511	Predicted
88	UBA52	7311	0.1511	Predicted
89	ATP2A3	489	0.1511	Predicted
90	GCK	2645	0.1511	Predicted
91	RYR3	6263	0.1511	Predicted
92	AQP4	361	0.1511	Predicted
93	CALM2	805	0.1511	Predicted
94	SLC2A8	29988	0.1511	Predicted
95	CALM1	801	0.1511	Predicted
96	AVP	551	0.1511	Predicted
97	ATP2B2	491	0.1511	Predicted
98	AVPR2	554	0.1511	Predicted
99	GNG11	2791	0.1511	Predicted
100	TFRC	7037	0.1511	Predicted
101	CAMK2G	818	0.1511	Predicted
102	GNG5	2787	0.1511	Predicted
103	SLC9A3	6550	0.1511	Predicted
104	FTL	2512	0.1511	Predicted
105	GABRA1	2554	0.1511	Predicted
106	GNB1	2782	0.1511	Predicted
107	HTR3A	3359	0.1511	Predicted
108	GNG8	94235	0.1511	Predicted
109	GNG7	2788	0.1511	Predicted
110	SLC8A3	6547	0.1511	Predicted
111	FXYD2	486	0.1511	Predicted
112	ATP2B3	492	0.1511	Predicted
113	MAGT1	84061	0.1477	Predicted
114	NIPAL2	79815	0.1477	Predicted
115	PIP	5304	0.1477	Predicted
116	ADD3	120	0.1477	Predicted
117	ADD2	119	0.1477	Predicted
118	NIPA1	123606	0.1477	Predicted
119	NIPAL3	57185	0.1477	Predicted
120	NIPAL1	152519	0.1477	Predicted
121	AZGP1	563	0.1477	Predicted
122	TUSC3	7991	0.1477	Predicted
123	NIPA2	81614	0.1477	Predicted
124	ADD1	118	0.1477	Predicted
125	NIPAL4	348938	0.1477	Predicted
126	MRS2	57380	0.1477	Predicted
127	CTNS	1497	0.1477	Predicted
128	MMGT1	93380	0.1477	Predicted
129	CACNA2D2	9254	0.1469	Predicted
130	ITGB6	3694	0.1469	Predicted
131	CTNNB1	1499	0.1469	Predicted
132	DSG2	1829	0.1469	Predicted
133	TUBB6	84617	0.1469	Predicted
134	ACTG1	71	0.1469	Predicted
135	TUBB8	347688	0.1469	Predicted
136	TUBA3D	113457	0.1469	Predicted
137	ITGB3	3690	0.1469	Predicted
138	CACNG6	59285	0.1469	Predicted
139	GNA11	2767	0.1469	Predicted
140	DRD1	1812	0.1469	Predicted
141	DMD	1756	0.1469	Predicted
142	CDH2	1000	0.1469	Predicted
143	LMNA	4000	0.1469	Predicted
144	GRB2	2885	0.1469	Predicted
145	PDGFC	56034	0.1469	Predicted
146	ACTB	60	0.1469	Predicted
147	EMD	2010	0.1469	Predicted
148	CACNA2D1	781	0.1469	Predicted
149	TCF7	6932	0.1469	Predicted
150	CACNA2D4	93589	0.1469	Predicted
151	ADRB1	153	0.1469	Predicted
152	LPAR1	1902	0.1469	Predicted
153	TCF7L2	6934	0.1469	Predicted
154	CTNNA1	1495	0.1469	Predicted
155	EGF	1950	0.1469	Predicted
156	PDGFA	5154	0.1469	Predicted
157	TUBAL3	79861	0.1469	Predicted
158	TUBA3E	112714	0.1469	Predicted
159	GNAI1	2770	0.1469	Predicted
160	ITPR3	3710	0.1469	Predicted
161	DSC2	1824	0.1469	Predicted
162	ITGB8	3696	0.1469	Predicted
163	SGCD	6444	0.1469	Predicted
164	TUBA4A	7277	0.1469	Predicted
165	CACNG5	27091	0.1469	Predicted
166	TUBB4B	10383	0.1469	Predicted
167	CACNB3	784	0.1469	Predicted
168	EGFR	1956	0.1469	Predicted
169	LAMA2	3908	0.1469	Predicted
170	CACNA1D	776	0.1469	Predicted
171	DRD2	1813	0.1469	Predicted
172	CACNA1F	778	0.1469	Predicted
173	ITGB7	3695	0.1469	Predicted
174	PDGFRA	5156	0.1469	Predicted
175	MAP2K2	5605	0.1469	Predicted
176	TUBB	203068	0.1469	Predicted
177	ITGB5	3693	0.1469	Predicted
178	PLCB2	5330	0.1469	Predicted
179	CTNNA3	29119	0.1469	Predicted
180	TUBA1B	10376	0.1469	Predicted
181	KRAS	3845	0.1469	Predicted
182	GUCY1A2	2977	0.1469	Predicted
183	ITPR1	3708	0.1469	Predicted
184	PLCB3	5331	0.1469	Predicted
185	ACTN3	89	0.1469	Predicted
186	TUBA3C	7278	0.1469	Predicted
187	TUBB2B	347733	0.1469	Predicted
188	CACNA2D3	55799	0.1469	Predicted
189	JUP	3728	0.1469	Predicted
190	ITGB4	3691	0.1469	Predicted
191	PDGFRB	5159	0.1469	Predicted
192	PLCB1	23236	0.1469	Predicted
193	HTR2A	3356	0.1469	Predicted
194	SGCB	6443	0.1469	Predicted
195	ITGA2B	3674	0.1469	Predicted
196	SGCA	6442	0.1469	Predicted
197	GNAI2	2771	0.1469	Predicted
198	CACNG7	59284	0.1469	Predicted
199	HTR2C	3358	0.1469	Predicted
200	CACNB1	782	0.1469	Predicted
201	ITGA1	3672	0.1469	Predicted
202	ITGA10	8515	0.1469	Predicted
203	DAG1	1605	0.1469	Predicted
204	TUBA8	51807	0.1469	Predicted
205	SGCG	6445	0.1469	Predicted
206	CACNA1C	775	0.1469	Predicted
207	MAP2K1	5604	0.1469	Predicted
208	TUBA1C	84790	0.1469	Predicted
209	TUBB3	10381	0.1469	Predicted
210	PKP2	5318	0.1469	Predicted
211	PRKG2	5593	0.1469	Predicted
212	DSP	1832	0.1469	Predicted
213	ITGA9	3680	0.1469	Predicted
214	ITGA8	8516	0.1469	Predicted
215	ACTN2	88	0.1469	Predicted
216	GNAQ	2776	0.1469	Predicted
217	LEF1	51176	0.1469	Predicted
218	HRAS	3265	0.1469	Predicted
219	ITGA11	22801	0.1469	Predicted
220	ITGA5	3678	0.1469	Predicted
221	PRKG1	5592	0.1469	Predicted
222	CACNG3	10368	0.1469	Predicted
223	GRM1	2911	0.1469	Predicted
224	GNAI3	2773	0.1469	Predicted
225	PLCB4	5332	0.1469	Predicted
226	SOS1	6654	0.1469	Predicted
227	MAP2K5	5607	0.1469	Predicted
228	CACNA1S	779	0.1469	Predicted
229	CACNG4	27092	0.1469	Predicted
230	TUBA1A	7846	0.1469	Predicted
231	TUBB2A	7280	0.1469	Predicted
232	CACNG8	59283	0.1469	Predicted
233	CTNNA2	1496	0.1469	Predicted
234	MAP3K2	10746	0.1469	Predicted
235	ITGB1	3688	0.1469	Predicted
236	CACNB4	785	0.1469	Predicted
237	ITPR2	3709	0.1469	Predicted
238	TUBB4A	10382	0.1469	Predicted
239	SOS2	6655	0.1469	Predicted
240	ITGAV	3685	0.1469	Predicted
241	NRAS	4893	0.1469	Predicted
242	CACNG1	786	0.1469	Predicted
243	PDGFD	80310	0.1469	Predicted
244	DES	1674	0.1469	Predicted
245	ITGA2	3673	0.1469	Predicted
246	HTR2B	3357	0.1469	Predicted
247	ITGA4	3676	0.1469	Predicted
248	CDK1	983	0.1469	Predicted
249	ITGA7	3679	0.1469	Predicted
250	ITGA6	3655	0.1469	Predicted
251	CACNB2	783	0.1469	Predicted
252	TUBB1	81027	0.1469	Predicted
253	ITGA3	3675	0.1469	Predicted
254	TCF7L1	83439	0.1469	Predicted
255	GRM5	2915	0.1469	Predicted
256	PDGFB	5155	0.1469	Predicted
257	CACNG2	10369	0.1469	Predicted
258	ALB	213	0.1266	Predicted
259	GCKR	2646	0.1266	Predicted
260	APOA1	335	0.1266	Predicted
261	DAB2	1601	0.1224	Predicted
262	CLTCL1	8218	0.1224	Predicted
263	AP2M1	1173	0.1224	Predicted
264	CLTA	1211	0.1224	Predicted
265	GJB2	2706	0.1224	Predicted
266	CLTC	1213	0.1224	Predicted
267	DNM2	1785	0.1224	Predicted
268	DNM1	1759	0.1224	Predicted
269	CLTB	1212	0.1224	Predicted
270	CSK	1445	0.1175	Predicted
271	CAV1	857	0.1056	Predicted
272	AR	367	0.0984	Predicted
273	RAMP3	10268	0.09795	Predicted
274	PACSIN3	29763	0.09795	Predicted
275	RGS6	9628	0.09795	Predicted
276	PRKCH	5583	0.09795	Predicted
277	RAB12	201475	0.09795	Predicted
278	MECP2	4204	0.09795	Predicted
279	AP2B1	163	0.09795	Predicted
280	AP3B1	8546	0.09795	Predicted
281	RXFP2	122042	0.09795	Predicted
282	MYB	4602	0.09795	Predicted
283	CTNND1	1500	0.09795	Predicted
284	ADRA1A	148	0.09795	Predicted
285	RAB11B	9230	0.09795	Predicted
286	VPS37C	55048	0.09795	Predicted
287	ALS2	57679	0.09795	Predicted
288	KIF22	3835	0.09795	Predicted
289	PPP3CA	5530	0.09795	Predicted
290	MYH13	8735	0.09795	Predicted
291	CHMP2A	27243	0.09795	Predicted
292	PKIB	5570	0.09795	Predicted
293	KIF2B	84643	0.09795	Predicted
294	RAB38	23682	0.09795	Predicted
295	TMED3	23423	0.09795	Predicted
296	YWHAQ	10971	0.09795	Predicted
297	DCTN2	10540	0.09795	Predicted
298	TRAPPC6B	122553	0.09795	Predicted
299	USO1	8615	0.09795	Predicted
300	RABGEF1	27342	0.09795	Predicted
301	E2F5	1875	0.09795	Predicted
302	TNFSF13B	10673	0.09795	Predicted
303	DCTN5	84516	0.09795	Predicted
304	SPTB	6710	0.09795	Predicted
305	NANOG	79923	0.09795	Predicted
306	JUND	3727	0.09795	Predicted
307	GPR21	2844	0.09795	Predicted
308	THBD	7056	0.09795	Predicted
309	VAMP3	9341	0.09795	Predicted
310	TBC1D4	9882	0.09795	Predicted
311	MMP12	4321	0.09795	Predicted
312	YWHAE	7531	0.09795	Predicted
313	SFN	2810	0.09795	Predicted
314	GSTO1	9446	0.09795	Predicted
315	RAB31	11031	0.09795	Predicted
316	VPS51	738	0.09795	Predicted
317	KIF5B	3799	0.09795	Predicted
318	MYC	4609	0.09795	Predicted
319	BLOC1S3	388552	0.09795	Predicted
320	ARPC2	10109	0.09795	Predicted
321	ARF3	377	0.09795	Predicted
322	RGS20	8601	0.09795	Predicted
323	SH3KBP1	30011	0.09795	Predicted
324	COG3	83548	0.09795	Predicted
325	DCTN1	1639	0.09795	Predicted
326	KIF20A	10112	0.09795	Predicted
327	RAB43	339122	0.09795	Predicted
328	EXOC1	55763	0.09795	Predicted
329	PACSIN1	29993	0.09795	Predicted
330	AREG	374	0.09795	Predicted
331	IGFBP1	3484	0.09795	Predicted
332	RALGAPA2	57186	0.09795	Predicted
333	STX10	8677	0.09795	Predicted
334	PRKAB2	5565	0.09795	Predicted
335	ACTR3	10096	0.09795	Predicted
336	CHRNB2	1141	0.09795	Predicted
337	RAB27A	5873	0.09795	Predicted
338	KIF2C	11004	0.09795	Predicted
339	TH	7054	0.09795	Predicted
340	TMED10	10972	0.09795	Predicted
341	GOLGA2	2801	0.09795	Predicted
342	ATF1	466	0.09795	Predicted
343	GABPA	2551	0.09795	Predicted
344	KIAA0319	9856	0.09795	Predicted
345	ADRB2	154	0.09795	Predicted
346	VCAN	1462	0.09795	Predicted
347	IL6R	3570	0.09795	Predicted
348	REPS1	85021	0.09795	Predicted
349	SEC16B	89866	0.09795	Predicted
350	C4B	721	0.09795	Predicted
351	GOLGA1	2800	0.09795	Predicted
352	NFKB1	4790	0.09795	Predicted
353	EXOC4	60412	0.09795	Predicted
354	MIR1281	100302237	0.09795	Predicted
355	AP4M1	9179	0.09795	Predicted
356	RAB5A	5868	0.09795	Predicted
357	NFATC2	4773	0.09795	Predicted
358	ZFP36	7538	0.09795	Predicted
359	NECAP1	25977	0.09795	Predicted
360	SNTA1	6640	0.09795	Predicted
361	TPH1	7166	0.09795	Predicted
362	CTCF	10664	0.09795	Predicted
363	CNR1	1268	0.09795	Predicted
364	ADRA1D	146	0.09795	Predicted
365	LDLR	3949	0.09795	Predicted
366	SNF8	11267	0.09795	Predicted
367	KIF18B	146909	0.09795	Predicted
368	FCGR2A	2212	0.09795	Predicted
369	ARFIP2	23647	0.09795	Predicted
370	IL1RN	3557	0.09795	Predicted
371	DAGLB	221955	0.09795	Predicted
372	CHMP4B	128866	0.09795	Predicted
373	CREB1	1385	0.09795	Predicted
374	RAB3GAP2	25782	0.09795	Predicted
375	GGA3	23163	0.09795	Predicted
376	RAB3IL1	5866	0.09795	Predicted
377	XYLT1	64131	0.09795	Predicted
378	SNAPIN	23557	0.09795	Predicted
379	MYH7B	57644	0.09795	Predicted
380	CXCL2	2920	0.09795	Predicted
381	HPS4	89781	0.09795	Predicted
382	FOS	2353	0.09795	Predicted
383	RIN2	54453	0.09795	Predicted
384	ATF5	22809	0.09795	Predicted
385	ARPC4	10093	0.09795	Predicted
386	IL10	3586	0.09795	Predicted
387	IGF2R	3482	0.09795	Predicted
388	LMAN2L	81562	0.09795	Predicted
389	TBC1D10B	26000	0.09795	Predicted
390	CDCA7L	55536	0.09795	Predicted
391	NGFR	4804	0.09795	Predicted
392	KCNQ1	3784	0.09795	Predicted
393	SNX18	112574	0.09795	Predicted
394	COPZ1	22818	0.09795	Predicted
395	FGFR1	2260	0.09795	Predicted
396	GGA2	23062	0.09795	Predicted
397	RHOB	388	0.09795	Predicted
398	KIF12	113220	0.09795	Predicted
399	VIPR1	7433	0.09795	Predicted
400	MON1A	84315	0.09795	Predicted
401	GAPDH	2597	0.09795	Predicted
402	KIF15	56992	0.09795	Predicted
403	TSC1	7248	0.09795	Predicted
404	NTN1	9423	0.09795	Predicted
405	GCC2	9648	0.09795	Predicted
406	STX6	10228	0.09795	Predicted
407	AP1M2	10053	0.09795	Predicted
408	RGS7	6000	0.09795	Predicted
409	MAN2A2	4122	0.09795	Predicted
410	TRAPPC4	51399	0.09795	Predicted
411	ECE1	1889	0.09795	Predicted
412	RAB5B	5869	0.09795	Predicted
413	GABARAP	11337	0.09795	Predicted
414	KIFAP3	22920	0.09795	Predicted
415	GFAP	2670	0.09795	Predicted
416	BET1	10282	0.09795	Predicted
417	MIR4750	100616314	0.09795	Predicted
418	BCAN	63827	0.09795	Predicted
419	CALCA	796	0.09795	Predicted
420	COG6	57511	0.09795	Predicted
421	ARPC5	10092	0.09795	Predicted
422	TRAPPC2	6399	0.09795	Predicted
423	PUM1	9698	0.09795	Predicted
424	MIR23B	407011	0.09795	Predicted
425	SBF1	6305	0.09795	Predicted
426	OCRL	4952	0.09795	Predicted
427	GOLIM4	27333	0.09795	Predicted
428	CNN2	1265	0.09795	Predicted
429	M6PR	4074	0.09795	Predicted
430	VAMP7	6845	0.09795	Predicted
431	TLX3	30012	0.09795	Predicted
432	CD59	966	0.09795	Predicted
433	IVL	3713	0.09795	Predicted
434	RHOC	389	0.09795	Predicted
435	PRKCD	5580	0.09795	Predicted
436	COL2A1	1280	0.09795	Predicted
437	RAB35	11021	0.09795	Predicted
438	AP4S1	11154	0.09795	Predicted
439	KIF18A	81930	0.09795	Predicted
440	SCN4B	6330	0.09795	Predicted
441	KIF3B	9371	0.09795	Predicted
442	MYO6	4646	0.09795	Predicted
443	KLK8	11202	0.09795	Predicted
444	SLIT2	9353	0.09795	Predicted
445	NTRK2	4915	0.09795	Predicted
446	RHOA	387	0.09795	Predicted
447	OMG	4974	0.09795	Predicted
448	RGS18	64407	0.09795	Predicted
449	SH3GL2	6456	0.09795	Predicted
450	KDELR3	11015	0.09795	Predicted
451	GABPB1	2553	0.09795	Predicted
452	COPB1	1315	0.09795	Predicted
453	DAGLA	747	0.09795	Predicted
454	RAB36	9609	0.09795	Predicted
455	GNS	2799	0.09795	Predicted
456	DLX2	1746	0.09795	Predicted
457	COL1A2	1278	0.09795	Predicted
458	GAK	2580	0.09795	Predicted
459	AKT2	208	0.09795	Predicted
460	SEC31A	22872	0.09795	Predicted
461	RAB5C	5878	0.09795	Predicted
462	RAB6A	5870	0.09795	Predicted
463	AP1S1	1174	0.09795	Predicted
464	MCFD2	90411	0.09795	Predicted
465	AP1S3	130340	0.09795	Predicted
466	IL1A	3552	0.09795	Predicted
467	CDKN1B	1027	0.09795	Predicted
468	KCNB1	3745	0.09795	Predicted
469	USP6NL	9712	0.09795	Predicted
470	RAB18	22931	0.09795	Predicted
471	RGS9	8787	0.09795	Predicted
472	PPARGC1A	10891	0.09795	Predicted
473	VPS4B	9525	0.09795	Predicted
474	DENND6B	414918	0.09795	Predicted
475	CCNG1	900	0.09795	Predicted
476	NEUROD1	4760	0.09795	Predicted
477	SSTR2	6752	0.09795	Predicted
478	COG5	10466	0.09795	Predicted
479	GPR182	11318	0.09795	Predicted
480	HSPD1	3329	0.09795	Predicted
481	AXIN1	8312	0.09795	Predicted
482	ACTC1	70	0.09795	Predicted
483	AP1G1	164	0.09795	Predicted
484	CHMP4A	29082	0.09795	Predicted
485	SH3GL1	6455	0.09795	Predicted
486	EXOC6	54536	0.09795	Predicted
487	TCF3	6929	0.09795	Predicted
488	LDLRAP1	26119	0.09795	Predicted
489	MYL2	4633	0.09795	Predicted
490	GORASP1	64689	0.09795	Predicted
491	SEMA6A	57556	0.09795	Predicted
492	SPTA1	6708	0.09795	Predicted
493	POU3F2	5454	0.09795	Predicted
494	IGFBP2	3485	0.09795	Predicted
495	LNPEP	4012	0.09795	Predicted
496	COPG2	26958	0.09795	Predicted
497	ZW10	9183	0.09795	Predicted
498	DYNC1I2	1781	0.09795	Predicted
499	SPTAN1	6709	0.09795	Predicted
500	AP2A1	160	0.09795	Predicted
501	CYTH4	27128	0.09795	Predicted
502	CCND1	595	0.09795	Predicted
503	GOSR1	9527	0.09795	Predicted
504	DNASE2	1777	0.09795	Predicted
505	RAB13	5872	0.09795	Predicted
506	MIR130A	406919	0.09795	Predicted
507	RABEP1	9135	0.09795	Predicted
508	PLCG2	5336	0.09795	Predicted
509	UBQLN1	29979	0.09795	Predicted
510	AP2A2	161	0.09795	Predicted
511	MGP	4256	0.09795	Predicted
512	DENND2A	27147	0.09795	Predicted
513	VAMP2	6844	0.09795	Predicted
514	MYH1	4619	0.09795	Predicted
515	MAP2	4133	0.09795	Predicted
516	REPS2	9185	0.09795	Predicted
517	NKX2-2	4821	0.09795	Predicted
518	VTA1	51534	0.09795	Predicted
519	CALR	811	0.09795	Predicted
520	TRAPPC9	83696	0.09795	Predicted
521	BHLHE40	8553	0.09795	Predicted
522	TXLNG	55787	0.09795	Predicted
523	HIP1	3092	0.09795	Predicted
524	ULK1	8408	0.09795	Predicted
525	SH3D19	152503	0.09795	Predicted
526	CNIH2	254263	0.09795	Predicted
527	AAK1	22848	0.09795	Predicted
528	DCTN3	11258	0.09795	Predicted
529	AKT1	207	0.09795	Predicted
530	DENND1A	57706	0.09795	Predicted
531	VEGFA	7422	0.09795	Predicted
532	MAPK8	5599	0.09795	Predicted
533	DYNLL1	8655	0.09795	Predicted
534	PPP6R1	22870	0.09795	Predicted
535	CBL	867	0.09795	Predicted
536	CREBBP	1387	0.09795	Predicted
537	NAPG	8774	0.09795	Predicted
538	ALDOA	226	0.09795	Predicted
539	DENND4C	55667	0.09795	Predicted
540	LEP	3952	0.09795	Predicted
541	RAB3IP	117177	0.09795	Predicted
542	GATA2	2624	0.09795	Predicted
543	KDELR1	10945	0.09795	Predicted
544	LMAN2	10960	0.09795	Predicted
545	GALNT2	2590	0.09795	Predicted
546	MYH7	4625	0.09795	Predicted
547	MMP9	4318	0.09795	Predicted
548	SYT8	90019	0.09795	Predicted
549	PDE4B	5142	0.09795	Predicted
550	TSG101	7251	0.09795	Predicted
551	KIF1A	547	0.09795	Predicted
552	COPS2	9318	0.09795	Predicted
553	IGFBP4	3487	0.09795	Predicted
554	COPA	1314	0.09795	Predicted
555	NR3C1	2908	0.09795	Predicted
556	TBC1D3	729873	0.09795	Predicted
557	VPS53	55275	0.09795	Predicted
558	PIP5K1C	23396	0.09795	Predicted
559	PLCG1	5335	0.09795	Predicted
560	CD47	961	0.09795	Predicted
561	RAB4A	5867	0.09795	Predicted
562	SORT1	6272	0.09795	Predicted
563	CAMK1	8536	0.09795	Predicted
564	COPG1	22820	0.09795	Predicted
565	TBC1D24	57465	0.09795	Predicted
566	RAB9A	9367	0.09795	Predicted
567	TGFA	7039	0.09795	Predicted
568	MYH3	4621	0.09795	Predicted
569	CTTN	2017	0.09795	Predicted
570	C5	727	0.09795	Predicted
571	DMTF1	9988	0.09795	Predicted
572	ARFGAP2	84364	0.09795	Predicted
573	VPS52	6293	0.09795	Predicted
574	MIR3652	100500842	0.09795	Predicted
575	CAV3	859	0.09795	Predicted
576	PIK3C2A	5286	0.09795	Predicted
577	RAB30	27314	0.09795	Predicted
578	RAB6B	51560	0.09795	Predicted
579	EXOC2	55770	0.09795	Predicted
580	SNX9	51429	0.09795	Predicted
581	COL4A1	1282	0.09795	Predicted
582	STAM2	10254	0.09795	Predicted
583	PRKAG3	53632	0.09795	Predicted
584	ADRA1B	147	0.09795	Predicted
585	LTB4R	1241	0.09795	Predicted
586	TBC1D14	57533	0.09795	Predicted
587	RGS17	26575	0.09795	Predicted
588	RIN1	9610	0.09795	Predicted
589	EP300	2033	0.09795	Predicted
590	CHM	1121	0.09795	Predicted
591	TRAPPC12	51112	0.09795	Predicted
592	TMF1	7110	0.09795	Predicted
593	CHMP4C	92421	0.09795	Predicted
594	LILRB2	10288	0.09795	Predicted
595	GGA1	26088	0.09795	Predicted
596	ASPSCR1	79058	0.09795	Predicted
597	ARF4	378	0.09795	Predicted
598	CEBPB	1051	0.09795	Predicted
599	CD55	1604	0.09795	Predicted
600	NCAN	1463	0.09795	Predicted
601	RAB3A	5864	0.09795	Predicted
602	PHOX2B	8929	0.09795	Predicted
603	ADCYAP1	116	0.09795	Predicted
604	LIF	3976	0.09795	Predicted
605	GDI1	2664	0.09795	Predicted
606	ARF1	375	0.09795	Predicted
607	COPS4	51138	0.09795	Predicted
608	TGOLN2	10618	0.09795	Predicted
609	COPS7B	64708	0.09795	Predicted
610	DENND2D	79961	0.09795	Predicted
611	AMPH	273	0.09795	Predicted
612	KIF21B	23046	0.09795	Predicted
613	HSP90B1	7184	0.09795	Predicted
614	RAB21	23011	0.09795	Predicted
615	STX16	8675	0.09795	Predicted
616	DEAF1	10522	0.09795	Predicted
617	EPHA4	2043	0.09795	Predicted
618	GUCA2A	2980	0.09795	Predicted
619	SURF4	6836	0.09795	Predicted
620	RGP1	9827	0.09795	Predicted
621	TBC1D10C	374403	0.09795	Predicted
622	VPS37A	137492	0.09795	Predicted
623	GAPVD1	26130	0.09795	Predicted
624	TRIP11	9321	0.09795	Predicted
625	SH3GL3	6457	0.09795	Predicted
626	SEC22A	26984	0.09795	Predicted
627	SGIP1	84251	0.09795	Predicted
628	SYNJ2	8871	0.09795	Predicted
629	CCZ1B	221960	0.09795	Predicted
630	RGS3	5998	0.09795	Predicted
631	CHMP5	51510	0.09795	Predicted
632	NOS1AP	9722	0.09795	Predicted
633	RB1	5925	0.09795	Predicted
634	TSC2	7249	0.09795	Predicted
635	SLC6A4	6532	0.09795	Predicted
636	CHMP3	51652	0.09795	Predicted
637	CPD	1362	0.09795	Predicted
638	NFKB2	4791	0.09795	Predicted
639	RHOBTB3	22836	0.09795	Predicted
640	PRKCZ	5590	0.09795	Predicted
641	CREM	1390	0.09795	Predicted
642	DYNC1LI1	51143	0.09795	Predicted
643	RAB39A	54734	0.09795	Predicted
644	VPS25	84313	0.09795	Predicted
645	PLXNA2	5362	0.09795	Predicted
646	POU5F1	5460	0.09795	Predicted
647	SLIT3	6586	0.09795	Predicted
648	TBC1D15	64786	0.09795	Predicted
649	DENND1C	79958	0.09795	Predicted
650	FOXO3	2309	0.09795	Predicted
651	COG4	25839	0.09795	Predicted
652	MYLK2	85366	0.09795	Predicted
653	GOLGA4	2803	0.09795	Predicted
654	VPS28	51160	0.09795	Predicted
655	TBC1D1	23216	0.09795	Predicted
656	LRP5	4041	0.09795	Predicted
657	KDELR2	11014	0.09795	Predicted
658	ROCK1	6093	0.09795	Predicted
659	MIA3	375056	0.09795	Predicted
660	MAN2A1	4124	0.09795	Predicted
661	PTGS2	5743	0.09795	Predicted
662	TMED2	10959	0.09795	Predicted
663	DENND4B	9909	0.09795	Predicted
664	GADD45A	1647	0.09795	Predicted
665	FER	2241	0.09795	Predicted
666	LGALS3	3958	0.09795	Predicted
667	TPD52	7163	0.09795	Predicted
668	ITSN2	50618	0.09795	Predicted
669	NFATC3	4775	0.09795	Predicted
670	CASQ2	845	0.09795	Predicted
671	KIF26A	26153	0.09795	Predicted
672	TOR1A	1861	0.09795	Predicted
673	ANXA6	309	0.09795	Predicted
674	TBC1D8B	54885	0.09795	Predicted
675	BLOC1S1	2647	0.09795	Predicted
676	PLA2G6	8398	0.09795	Predicted
677	SYTL1	84958	0.09795	Predicted
678	MIR210	406992	0.09795	Predicted
679	GNAO1	2775	0.09795	Predicted
680	ANK1	286	0.09795	Predicted
681	DTNBP1	84062	0.09795	Predicted
682	COPE	11316	0.09795	Predicted
683	NKX3-1	4824	0.09795	Predicted
684	F5	2153	0.09795	Predicted
685	SCARB2	950	0.09795	Predicted
686	USE1	55850	0.09795	Predicted
687	STON2	85439	0.09795	Predicted
688	SST	6750	0.09795	Predicted
689	CENPE	1062	0.09795	Predicted
690	TRAPPC2L	51693	0.09795	Predicted
691	FOXM1	2305	0.09795	Predicted
692	STX4	6810	0.09795	Predicted
693	GBF1	8729	0.09795	Predicted
694	BDNF	627	0.09795	Predicted
695	RAB39B	116442	0.09795	Predicted
696	ACTA2	59	0.09795	Predicted
697	TP53	7157	0.09795	Predicted
698	TGFB1	7040	0.09795	Predicted
699	TRAPPC5	126003	0.09795	Predicted
700	SEC23IP	11196	0.09795	Predicted
701	EPN2	22905	0.09795	Predicted
702	ADRB3	155	0.09795	Predicted
703	PRB1	5542	0.09795	Predicted
704	RAB33A	9363	0.09795	Predicted
705	GNAZ	2781	0.09795	Predicted
706	CC2D1A	54862	0.09795	Predicted
707	HES1	3280	0.09795	Predicted
708	RINT1	60561	0.09795	Predicted
709	SERPINA1	5265	0.09795	Predicted
710	CASP3	836	0.09795	Predicted
711	RGS11	8786	0.09795	Predicted
712	DENND3	22898	0.09795	Predicted
713	WASL	8976	0.09795	Predicted
714	GOLGB1	2804	0.09795	Predicted
715	LILRB3	11025	0.09795	Predicted
716	PPARGC1B	133522	0.09795	Predicted
717	ANK3	288	0.09795	Predicted
718	ATF3	467	0.09795	Predicted
719	CNIH3	149111	0.09795	Predicted
720	GOLGA5	9950	0.09795	Predicted
721	RORA	6095	0.09795	Predicted
722	PRKCQ	5588	0.09795	Predicted
723	CHRM2	1129	0.09795	Predicted
724	SNAP91	9892	0.09795	Predicted
725	MYH8	4626	0.09795	Predicted
726	FOSL1	8061	0.09795	Predicted
727	GPS1	2873	0.09795	Predicted
728	PAFAH1B2	5049	0.09795	Predicted
729	NBAS	51594	0.09795	Predicted
730	SEC13	6396	0.09795	Predicted
731	CTSC	1075	0.09795	Predicted
732	CORIN	10699	0.09795	Predicted
733	IL1R1	3554	0.09795	Predicted
734	GSN	2934	0.09795	Predicted
735	FCGR2C	9103	0.09795	Predicted
736	KLC2	64837	0.09795	Predicted
737	CCNA2	890	0.09795	Predicted
738	TPD52L1	7164	0.09795	Predicted
739	KIF4B	285643	0.09795	Predicted
740	YWHAZ	7534	0.09795	Predicted
741	KIF26B	55083	0.09795	Predicted
742	COPB2	9276	0.09795	Predicted
743	APOB	338	0.09795	Predicted
744	ACAN	176	0.09795	Predicted
745	TBC1D7	51256	0.09795	Predicted
746	CCZ1	51622	0.09795	Predicted
747	KIF13B	23303	0.09795	Predicted
748	NAA30	122830	0.09795	Predicted
749	CHRNA7	1139	0.09795	Predicted
750	POU2F2	5452	0.09795	Predicted
751	TRAPPC1	58485	0.09795	Predicted
752	MAPRE1	22919	0.09795	Predicted
753	SEC22C	9117	0.09795	Predicted
754	GOSR2	9570	0.09795	Predicted
755	DYNLL2	140735	0.09795	Predicted
756	GCC1	79571	0.09795	Predicted
757	HES5	388585	0.09795	Predicted
758	BICD1	636	0.09795	Predicted
759	PTPRA	5786	0.09795	Predicted
760	YKT6	10652	0.09795	Predicted
761	KCNJ5	3762	0.09795	Predicted
762	ARRB1	408	0.09795	Predicted
763	CRH	1392	0.09795	Predicted
764	PLAUR	5329	0.09795	Predicted
765	PLIN3	10226	0.09795	Predicted
766	MIR4751	100616483	0.09795	Predicted
767	CHRFAM7A	89832	0.09795	Predicted
768	DENND1B	163486	0.09795	Predicted
769	PLCD1	5333	0.09795	Predicted
770	LAMA3	3909	0.09795	Predicted
771	EN1	2019	0.09795	Predicted
772	MIR711	100313843	0.09795	Predicted
773	AP1B1	162	0.09795	Predicted
774	SPTBN5	51332	0.09795	Predicted
775	AIF1	199	0.09795	Predicted
776	CLINT1	9685	0.09795	Predicted
777	COPS5	10987	0.09795	Predicted
778	PTPN1	5770	0.09795	Predicted
779	TOR1B	27348	0.09795	Predicted
780	ETS2	2114	0.09795	Predicted
781	RAB32	10981	0.09795	Predicted
782	SEC23A	10484	0.09795	Predicted
783	KIF1B	23095	0.09795	Predicted
784	KCNJ8	3764	0.09795	Predicted
785	BGLAP	632	0.09795	Predicted
786	PRKAG2	51422	0.09795	Predicted
787	NSF	4905	0.09795	Predicted
788	TAC1	6863	0.09795	Predicted
789	AP1M1	8907	0.09795	Predicted
790	MYH2	4620	0.09795	Predicted
791	VIPR2	7434	0.09795	Predicted
792	SP3	6670	0.09795	Predicted
793	CHST11	50515	0.09795	Predicted
794	NR4A1	3164	0.09795	Predicted
795	RAB9B	51209	0.09795	Predicted
796	ROCK2	9475	0.09795	Predicted
797	KIF20B	9585	0.09795	Predicted
798	GDNF	2668	0.09795	Predicted
799	REST	5978	0.09795	Predicted
800	SPTBN4	57731	0.09795	Predicted
801	LTB	4050	0.09795	Predicted
802	STX17	55014	0.09795	Predicted
803	OPTN	10133	0.09795	Predicted
804	YWHAG	7532	0.09795	Predicted
805	KIF11	3832	0.09795	Predicted
806	LMAN1	3998	0.09795	Predicted
807	TRAPPC8	22878	0.09795	Predicted
808	C1QB	713	0.09795	Predicted
809	PAH	5053	0.09795	Predicted
810	KIF3A	11127	0.09795	Predicted
811	CHAT	1103	0.09795	Predicted
812	JUNB	3726	0.09795	Predicted
813	RLN1	6013	0.09795	Predicted
814	ANXA1	301	0.09795	Predicted
815	CHMP2B	25978	0.09795	Predicted
816	OXTR	5021	0.09795	Predicted
817	GRIA1	2890	0.09795	Predicted
818	DENND4A	10260	0.09795	Predicted
819	AP4E1	23431	0.09795	Predicted
820	ALPP	250	0.09795	Predicted
821	NECAP2	55707	0.09795	Predicted
822	TMED7	51014	0.09795	Predicted
823	PLA2G5	5322	0.09795	Predicted
824	CYTH2	9266	0.09795	Predicted
825	SSTR1	6751	0.09795	Predicted
826	COL7A1	1294	0.09795	Predicted
827	DYNC1I1	1780	0.09795	Predicted
828	HADHB	3032	0.09795	Predicted
829	RET	5979	0.09795	Predicted
830	ATF4	468	0.09795	Predicted
831	RAB10	10890	0.09795	Predicted
832	RABGAP1	23637	0.09795	Predicted
833	CDK4	1019	0.09795	Predicted
834	KIFC2	90990	0.09795	Predicted
835	BNIP1	662	0.09795	Predicted
836	RALA	5898	0.09795	Predicted
837	PAFAH1B1	5048	0.09795	Predicted
838	CXCL1	2919	0.09795	Predicted
839	CLVS2	134829	0.09795	Predicted
840	SELP	6403	0.09795	Predicted
841	MADD	8567	0.09795	Predicted
842	INS	3630	0.09795	Predicted
843	IL2	3558	0.09795	Predicted
844	KIF16B	55614	0.09795	Predicted
845	NOS3	4846	0.09795	Predicted
846	PBX1	5087	0.09795	Predicted
847	TNF	7124	0.09795	Predicted
848	GRK5	2869	0.09795	Predicted
849	PPP6R3	55291	0.09795	Predicted
850	FMO3	2328	0.09795	Predicted
851	MAZ	4150	0.09795	Predicted
852	TMEM115	11070	0.09795	Predicted
853	ANKRD27	84079	0.09795	Predicted
854	MIR3620	100500810	0.09795	Predicted
855	ACTA1	58	0.09795	Predicted
856	ITSN1	6453	0.09795	Predicted
857	KCNH2	3757	0.09795	Predicted
858	COG7	91949	0.09795	Predicted
859	CHRM1	1128	0.09795	Predicted
860	ALS2CL	259173	0.09795	Predicted
861	SP1	6667	0.09795	Predicted
862	ATF2	1386	0.09795	Predicted
863	TFG	10342	0.09795	Predicted
864	SBF2	81846	0.09795	Predicted
865	KIF9	64147	0.09795	Predicted
866	SCN5A	6331	0.09795	Predicted
867	STON1	11037	0.09795	Predicted
868	SPTBN1	6711	0.09795	Predicted
869	CHRM3	1131	0.09795	Predicted
870	PIK3CA	5290	0.09795	Predicted
871	CHRM4	1132	0.09795	Predicted
872	SNAP29	9342	0.09795	Predicted
873	EPS15	2060	0.09795	Predicted
874	MEF2C	4208	0.09795	Predicted
875	FCHO1	23149	0.09795	Predicted
876	SNAP23	8773	0.09795	Predicted
877	GPD1L	23171	0.09795	Predicted
878	EXOC3	11336	0.09795	Predicted
879	SYT9	143425	0.09795	Predicted
880	GALNT1	2589	0.09795	Predicted
881	FKBP1A	2280	0.09795	Predicted
882	ICAM1	3383	0.09795	Predicted
883	KIF5A	3798	0.09795	Predicted
884	BTG2	7832	0.09795	Predicted
885	RAB1B	81876	0.09795	Predicted
886	HDAC1	3065	0.09795	Predicted
887	HIP1R	9026	0.09795	Predicted
888	MIR16-1	406950	0.09795	Predicted
889	YBX1	4904	0.09795	Predicted
890	COG8	84342	0.09795	Predicted
891	SNX5	27131	0.09795	Predicted
892	ARF6	382	0.09795	Predicted
893	TNFSF13	8741	0.09795	Predicted
894	TRAPPC3	27095	0.09795	Predicted
895	FCHO2	115548	0.09795	Predicted
896	ESR2	2100	0.09795	Predicted
897	RAB8A	4218	0.09795	Predicted
898	CHMP7	91782	0.09795	Predicted
899	YWHAB	7529	0.09795	Predicted
900	COPS3	8533	0.09795	Predicted
901	TBC1D16	125058	0.09795	Predicted
902	PAFAH1B3	5050	0.09795	Predicted
903	KIF3C	3797	0.09795	Predicted
904	RTN4	57142	0.09795	Predicted
905	CDC42	998	0.09795	Predicted
906	PLA2G2A	5320	0.09795	Predicted
907	TRAPPC6A	79090	0.09795	Predicted
908	IGFBP6	3489	0.09795	Predicted
909	MBP	4155	0.09795	Predicted
910	DCN	1634	0.09795	Predicted
911	SYT11	23208	0.09795	Predicted
912	GRIN1	2902	0.09795	Predicted
913	COPS6	10980	0.09795	Predicted
914	MAP1LC3B	81631	0.09795	Predicted
915	SCOC	60592	0.09795	Predicted
916	IFNG	3458	0.09795	Predicted
917	PACSIN2	11252	0.09795	Predicted
918	RAB8B	51762	0.09795	Predicted
919	PDE4D	5144	0.09795	Predicted
920	KIF25	3834	0.09795	Predicted
921	USF2	7392	0.09795	Predicted
922	RGS14	10636	0.09795	Predicted
923	DDC	1644	0.09795	Predicted
924	MMP2	4313	0.09795	Predicted
925	DENND6A	201627	0.09795	Predicted
926	NOS2	4843	0.09795	Predicted
927	TPH2	121278	0.09795	Predicted
928	MON1B	22879	0.09795	Predicted
929	SAR1B	51128	0.09795	Predicted
930	MIR197	406974	0.09795	Predicted
931	RAB14	51552	0.09795	Predicted
932	APEX1	328	0.09795	Predicted
933	DGKZ	8525	0.09795	Predicted
934	WNT5A	7474	0.09795	Predicted
935	IGFBP3	3486	0.09795	Predicted
936	CXCL10	3627	0.09795	Predicted
937	DENND2C	163259	0.09795	Predicted
938	MYH4	4622	0.09795	Predicted
939	AKT3	10000	0.09795	Predicted
940	VAMP8	8673	0.09795	Predicted
941	KIF2A	3796	0.09795	Predicted
942	TRIP10	9322	0.09795	Predicted
943	KIF23	9493	0.09795	Predicted
944	PIK3R1	5295	0.09795	Predicted
945	KIF19	124602	0.09795	Predicted
946	DENND5B	160518	0.09795	Predicted
947	CNN1	1264	0.09795	Predicted
948	PPP6C	5537	0.09795	Predicted
949	APP	351	0.09795	Predicted
950	VAMP4	8674	0.09795	Predicted
951	ANK2	287	0.09795	Predicted
952	TSPYL1	7259	0.09795	Predicted
953	DENND5A	23258	0.09795	Predicted
954	SLIT1	6585	0.09795	Predicted
955	DNAJC6	9829	0.09795	Predicted
956	RGS2	5997	0.09795	Predicted
957	GJB6	10804	0.09795	Predicted
958	MAN1A2	10905	0.09795	Predicted
959	RGS4	5999	0.09795	Predicted
960	SLC18A3	6572	0.09795	Predicted
961	SNAP25	6616	0.09795	Predicted
962	JUN	3725	0.09795	Predicted
963	PLA2G4A	5321	0.09795	Predicted
964	DCTN4	51164	0.09795	Predicted
965	VPS37B	79720	0.09795	Predicted
966	IL6	3569	0.09795	Predicted
967	NGF	4803	0.09795	Predicted
968	AGPAT3	56894	0.09795	Predicted
969	AGTR1	185	0.09795	Predicted
970	PTPRZ1	5803	0.09795	Predicted
971	GDI2	2665	0.09795	Predicted
972	SLC25A4	291	0.09795	Predicted
973	RAB41	347517	0.09795	Predicted
974	CALD1	800	0.09795	Predicted
975	RXFP1	59350	0.09795	Predicted
976	MMP1	4312	0.09795	Predicted
977	HGS	9146	0.09795	Predicted
978	RAMP1	10267	0.09795	Predicted
979	TBC1D2	55357	0.09795	Predicted
980	PLAU	5328	0.09795	Predicted
981	MYL4	4635	0.09795	Predicted
982	COPS7A	50813	0.09795	Predicted
983	TACR1	6869	0.09795	Predicted
984	CRHR1	1394	0.09795	Predicted
985	COG2	22796	0.09795	Predicted
986	IGFBP5	3488	0.09795	Predicted
987	KIF6	221458	0.09795	Predicted
988	MIF	4282	0.09795	Predicted
989	RGS19	10287	0.09795	Predicted
990	KIF21A	55605	0.09795	Predicted
991	ACADM	34	0.09795	Predicted
992	TBC1D10A	83874	0.09795	Predicted
993	ARFGAP3	26286	0.09795	Predicted
994	IL1B	3553	0.09795	Predicted
995	CLVS1	157807	0.09795	Predicted
996	ANKRD28	23243	0.09795	Predicted
997	UBQLN2	29978	0.09795	Predicted
998	GUCA2B	2981	0.09795	Predicted
999	KLC1	3831	0.09795	Predicted
1000	GRK4	2868	0.09795	Predicted
1001	LRP2	4036	0.09795	Predicted
1002	AP1G2	8906	0.09795	Predicted
1003	NFYA	4800	0.09795	Predicted
1004	BLOC1S4	55330	0.09795	Predicted
1005	RAMP2	10266	0.09795	Predicted
1006	CYTH3	9265	0.09795	Predicted
1007	RINL	126432	0.09795	Predicted
1008	DCTN6	10671	0.09795	Predicted
1009	ARRB2	409	0.09795	Predicted
1010	BICD2	23299	0.09795	Predicted
1011	FNBP1L	54874	0.09795	Predicted
1012	ATF6B	1388	0.09795	Predicted
1013	SEC16A	9919	0.09795	Predicted
1014	HIF1A	3091	0.09795	Predicted
1015	KIF27	55582	0.09795	Predicted
1016	F8	2157	0.09795	Predicted
1017	OXT	5020	0.09795	Predicted
1018	LMX1B	4010	0.09795	Predicted
1019	ARG1	383	0.09795	Predicted
1020	RGS5	8490	0.09795	Predicted
1021	SCN3B	55800	0.09795	Predicted
1022	COG1	9382	0.09795	Predicted
1023	SNX2	6643	0.09795	Predicted
1024	GATA3	2625	0.09795	Predicted
1025	HDAC9	9734	0.09795	Predicted
1026	HTR1A	3350	0.09795	Predicted
1027	TP73	7161	0.09795	Predicted
1028	AP2S1	1175	0.09795	Predicted
1029	MYO5A	4644	0.09795	Predicted
1030	CYTH1	9267	0.09795	Predicted
1031	PHOX2A	401	0.09795	Predicted
1032	CUX1	1523	0.09795	Predicted
1033	SEC24A	10802	0.09795	Predicted
1034	TXNDC5	81567	0.09795	Predicted
1035	TRAPPC11	60684	0.09795	Predicted
1036	SPTBN2	6712	0.09795	Predicted
1037	EXOC8	149371	0.09795	Predicted
1038	KIF4A	24137	0.09795	Predicted
1039	NEDD8	4738	0.09795	Predicted
1040	FNBP1	23048	0.09795	Predicted
1041	ARCN1	372	0.09795	Predicted
1042	IL4	3565	0.09795	Predicted
1043	CACNA1E	777	0.09795	Predicted
1044	PKNOX1	5316	0.09795	Predicted
1045	PRKAA2	5563	0.09795	Predicted
1046	SYS1	90196	0.09795	Predicted
1047	HADHA	3030	0.09795	Predicted
1048	FOLR1	2348	0.09795	Predicted
1049	RAC1	5879	0.09795	Predicted
1050	RUNX3	864	0.09795	Predicted
1051	VIM	7431	0.09795	Predicted
1052	DVL2	1856	0.09795	Predicted
1053	GRIA2	2891	0.09795	Predicted
1054	YWHAH	7533	0.09795	Predicted
1055	PRKAB1	5564	0.09795	Predicted
1056	KCNJ3	3760	0.09795	Predicted
1057	AP1S2	8905	0.09795	Predicted
1058	IL13	3596	0.09795	Predicted
1059	STX5	6811	0.09795	Predicted
1060	CDK2	1017	0.09795	Predicted
1061	TRAPPC10	7109	0.09795	Predicted
1062	SCFD1	23256	0.09795	Predicted
1063	ACBD3	64746	0.09795	Predicted
1064	RGS10	6001	0.09795	Predicted
1065	RGS16	6004	0.09795	Predicted
1066	HPS1	3257	0.09795	Predicted
1067	TMED9	54732	0.09795	Predicted
1068	THRB	7068	0.09795	Predicted
1069	MAN1C1	57134	0.09795	Predicted
1070	RAB3GAP1	22930	0.09795	Predicted
1071	VPS54	51542	0.09795	Predicted
1072	FZD4	8322	0.09795	Predicted
1073	NAPA	8775	0.09795	Predicted
1074	MAFF	23764	0.09795	Predicted
1075	EGR1	1958	0.09795	Predicted
1076	SOX2	6657	0.09795	Predicted
1077	BLOC1S6	26258	0.09795	Predicted
1078	CHMP6	79643	0.09795	Predicted
1079	ACTR2	10097	0.09795	Predicted
1080	AP3S1	1176	0.09795	Predicted
1081	CRCP	27297	0.09795	Predicted
1082	RTN4R	65078	0.09795	Predicted
1083	ADM	133	0.09795	Predicted
1084	PKIA	5569	0.09795	Predicted
1085	RACGAP1	29127	0.09795	Predicted
1086	PRKAG1	5571	0.09795	Predicted
1087	ARPC1A	10552	0.09795	Predicted
1088	NAPB	63908	0.09795	Predicted
1089	CTSZ	1522	0.09795	Predicted
1090	HSPA8	3312	0.09795	Predicted
1091	NFATC1	4772	0.09795	Predicted
1092	VPS36	51028	0.09795	Predicted
1093	GABARAPL2	11345	0.09795	Predicted
1094	VTI1A	143187	0.09795	Predicted
1095	GJB7	375519	0.09795	Predicted
1096	VPS37D	155382	0.09795	Predicted
1097	CACNA1A	773	0.09795	Predicted
1098	AGFG1	3267	0.09795	Predicted
1099	TBC1D20	128637	0.09795	Predicted
1100	CHRNA4	1137	0.09795	Predicted
1101	PREB	10113	0.09795	Predicted
1102	PLP1	5354	0.09795	Predicted
1103	STAM	8027	0.09795	Predicted
1104	MAN1A1	4121	0.09795	Predicted
1105	SYT1	6857	0.09795	Predicted
1106	MYH6	4624	0.09795	Predicted
1107	ARL1	400	0.09795	Predicted
1108	RABEPK	10244	0.09795	Predicted
1109	ARF5	381	0.09795	Predicted
1110	BET1L	51272	0.09795	Predicted
1111	CASQ1	844	0.09795	Predicted
1112	MBD1	4152	0.09795	Predicted
1113	VPS4A	27183	0.09795	Predicted
1114	FEV	54738	0.09795	Predicted
1115	KIFC1	3833	0.09795	Predicted
1116	C4A	720	0.09795	Predicted
1117	NAA35	60560	0.09795	Predicted
1118	RGS1	5996	0.09795	Predicted
1119	AP4B1	10717	0.09795	Predicted
1120	EPS15L1	58513	0.09795	Predicted
1121	PICALM	8301	0.09795	Predicted
1122	CCL2	6347	0.09795	Predicted
1123	ADCYAP1R1	117	0.09795	Predicted
1124	SYT2	127833	0.09795	Predicted
1125	RGMA	56963	0.09795	Predicted
1126	NOS1	4842	0.09795	Predicted
1127	VPS45	11311	0.09795	Predicted
1128	CPT1A	1374	0.09795	Predicted
1129	GAP43	2596	0.09795	Predicted
1130	PDYN	5173	0.09795	Predicted
1131	CHML	1122	0.09795	Predicted
1132	MYO1C	4641	0.09795	Predicted
1133	COPS8	10920	0.09795	Predicted
1134	MAG	4099	0.09795	Predicted
1135	EXOC5	10640	0.09795	Predicted
1136	ARPC3	10094	0.09795	Predicted
1137	RAB1A	5861	0.09795	Predicted
1138	RAB33B	83452	0.09795	Predicted
1139	STXBP3	6814	0.09795	Predicted
1140	GRK6	2870	0.09795	Predicted
1141	DNM3	26052	0.09795	Predicted
1142	EXOC7	23265	0.09795	Predicted
1143	PKIG	11142	0.09795	Predicted
1144	E2F1	1869	0.09795	Predicted
1145	EPN1	29924	0.09795	Predicted
1146	TBC1D13	54662	0.09795	Predicted
1147	DYNC1H1	1778	0.09795	Predicted
1148	RALGAPB	57148	0.09795	Predicted
1149	EFNB2	1948	0.09795	Predicted
1150	COPZ2	51226	0.09795	Predicted
1151	LMAN1L	79748	0.09795	Predicted
1152	KLC3	147700	0.09795	Predicted
1153	KLC4	89953	0.09795	Predicted
1154	CD4	920	0.09795	Predicted
1155	CACNA1B	774	0.09795	Predicted
1156	CHRNB4	1143	0.09795	Predicted
1157	CHRM5	1133	0.09795	Predicted
1158	CD3G	917	0.09795	Predicted
1159	BIN1	274	0.09795	Predicted
1160	MAOA	4128	0.09795	Predicted
1161	CAMK4	814	0.09795	Predicted
1162	TBC1D17	79735	0.09795	Predicted
1163	CD3D	915	0.09795	Predicted
1164	TPPP	11076	0.09795	Predicted
1165	CREB3	10488	0.09795	Predicted
1166	ROS1	6098	0.09795	Predicted
1167	RAB7A	7879	0.09795	Predicted
1168	ASCL1	429	0.09795	Predicted
1169	RHOQ	23433	0.09795	Predicted
1170	SOX9	6662	0.09795	Predicted
1171	CSPG4	1464	0.09795	Predicted
1172	PRKD1	5587	0.09795	Predicted
1173	ARFRP1	10139	0.09795	Predicted
1174	KIF1C	10749	0.09795	Predicted
1175	ARFGAP1	55738	0.09795	Predicted
1176	SEC24B	10427	0.09795	Predicted
1177	TBC1D25	4943	0.09795	Predicted
1178	RIN3	79890	0.09795	Predicted
1179	STX18	53407	0.09795	Predicted
1180	SEC24C	9632	0.09795	Predicted
1181	YIPF6	286451	0.09795	Predicted
1182	SEC24D	9871	0.09795	Predicted
1183	SYNJ1	8867	0.09795	Predicted
1184	NOX4	50507	0.09795	Predicted
1185	DYNC1LI2	1783	0.09795	Predicted
1186	TLR4	7099	0.09795	Predicted
1187	MYH15	22989	0.09795	Predicted
1188	RAB27B	5874	0.09795	Predicted
1189	CCR2	729230	0.09795	Predicted
1190	KRT1	3848	0.07346	Predicted
1191	PEBP1	5037	0.07346	Predicted
1192	MAP3K4	4216	0.07346	Predicted
1193	DVL1	1855	0.07346	Predicted
1194	NCK2	8440	0.07346	Predicted
1195	RASA1	5921	0.07346	Predicted
1196	HBB	3043	0.07346	Predicted
1197	BRAF	673	0.07346	Predicted
1198	LRP1	4035	0.07346	Predicted
1199	CASP12	100506742	0.07346	Predicted
1200	SRF	6722	0.07346	Predicted
1201	CD163	9332	0.07346	Predicted
1202	SCGB3A2	117156	0.07346	Predicted
1203	APOL1	8542	0.07346	Predicted
1204	GAB2	9846	0.07346	Predicted
1205	MTOR	2475	0.07346	Predicted
1206	STAT5A	6776	0.07346	Predicted
1207	SULT2A1	6822	0.07346	Predicted
1208	PTBP2	58155	0.07346	Predicted
1209	JAK1	3716	0.07346	Predicted
1210	RAP1A	5906	0.07346	Predicted
1211	CBLC	23624	0.07346	Predicted
1212	STAB1	23166	0.07346	Predicted
1213	COL4A2	1284	0.07346	Predicted
1214	MAP3K7	6885	0.07346	Predicted
1215	MASP1	5648	0.07346	Predicted
1216	NLK	51701	0.07346	Predicted
1217	NCOA3	8202	0.07346	Predicted
1218	ABL1	25	0.07346	Predicted
1219	TBX19	9095	0.07346	Predicted
1220	HSD3B1	3283	0.07346	Predicted
1221	PTK6	5753	0.07346	Predicted
1222	ROR1	4919	0.07346	Predicted
1223	MIR3917	100500808	0.07346	Predicted
1224	JAK2	3717	0.07346	Predicted
1225	SCARB1	949	0.07346	Predicted
1226	NEDD4	4734	0.07346	Predicted
1227	HAND2	9464	0.07346	Predicted
1228	MYBL2	4605	0.07346	Predicted
1229	COL3A1	1281	0.07346	Predicted
1230	STAB2	55576	0.07346	Predicted
1231	EPS8	2059	0.07346	Predicted
1232	HP	3240	0.07346	Predicted
1233	TCF4	6925	0.07346	Predicted
1234	COL1A1	1277	0.07346	Predicted
1235	HCN4	10021	0.07346	Predicted
1236	MAP4K1	11184	0.07346	Predicted
1237	PTPRR	5801	0.07346	Predicted
1238	FOSB	2354	0.07346	Predicted
1239	AURKA	6790	0.07346	Predicted
1240	ERRFI1	54206	0.07346	Predicted
1241	CRHBP	1393	0.07346	Predicted
1242	RAP1B	5908	0.07346	Predicted
1243	STMN1	3925	0.07346	Predicted
1244	PLSCR1	5359	0.07346	Predicted
1245	PRKCI	5584	0.07346	Predicted
1246	PPARG	5468	0.07346	Predicted
1247	CYP11B1	1584	0.07346	Predicted
1248	NCK1	4690	0.07346	Predicted
1249	ARHGEF1	9138	0.07346	Predicted
1250	MAPK4	5596	0.07346	Predicted
1251	IL18	3606	0.07346	Predicted
1252	MSR1	4481	0.07346	Predicted
1253	STAT3	6774	0.07346	Predicted
1254	ERG	2078	0.07346	Predicted
1255	ACACA	31	0.07346	Predicted
1256	RALGDS	5900	0.07346	Predicted
1257	CTBP1	1487	0.07346	Predicted
1258	NCOA2	10499	0.07346	Predicted
1259	PTEN	5728	0.07346	Predicted
1260	CFL1	1072	0.07346	Predicted
1261	DOK2	9046	0.07346	Predicted
1262	CSNK1A1	1452	0.07346	Predicted
1263	PTK2B	2185	0.07346	Predicted
1264	MAPK9	5601	0.07346	Predicted
1265	IGKV3D-11	28876	0.07346	Predicted
1266	FOSL2	2355	0.07346	Predicted
1267	HBA1	3039	0.07346	Predicted
1268	GSK3B	2932	0.07346	Predicted
1269	SAA1	6288	0.07346	Predicted
1270	LIMK2	3985	0.07346	Predicted
1271	PTK2	5747	0.07346	Predicted
1272	SPRY2	10253	0.07346	Predicted
1273	RPS6KB1	6198	0.07346	Predicted
1274	CAV2	858	0.07346	Predicted
1275	EIF4EBP1	1978	0.07346	Predicted
1276	PTPN12	5782	0.07346	Predicted
1277	VAV3	10451	0.07346	Predicted
1278	RPS6KA3	6197	0.07346	Predicted
1279	ERBB2	2064	0.07346	Predicted
1280	CSNK1E	1454	0.07346	Predicted
1281	GAB1	2549	0.07346	Predicted
1282	COLEC12	81035	0.07346	Predicted
1283	BCAR1	9564	0.07346	Predicted
1284	STAR	6770	0.07346	Predicted
1285	CACNA1H	8912	0.07346	Predicted
1286	CSNK1G1	53944	0.07346	Predicted
1287	MEF2D	4209	0.07346	Predicted
1288	HBA2	3040	0.07346	Predicted
1289	PTPN11	5781	0.07346	Predicted
1290	ELK1	2002	0.07346	Predicted
1291	MARCO	8685	0.07346	Predicted
1292	MAPK14	1432	0.07346	Predicted
1293	MIR1-2	406905	0.07346	Predicted
1294	VAV2	7410	0.07346	Predicted
1295	PIK3R2	5296	0.07346	Predicted
1296	SPARC	6678	0.07346	Predicted
1297	RPS6KA5	9252	0.07346	Predicted
1298	CRHR2	1395	0.07346	Predicted
1299	STAT5B	6777	0.07346	Predicted
1300	RYK	6259	0.07346	Predicted
1301	HSPH1	10808	0.07346	Predicted
1302	IGLC1	3537	0.07346	Predicted
1303	MIR3606	100500837	0.07346	Predicted
1304	RICTOR	253260	0.07346	Predicted
1305	USP8	9101	0.07346	Predicted
1306	RPS6KA1	6195	0.07346	Predicted
1307	PCNA	5111	0.07346	Predicted
1308	CBLB	868	0.07346	Predicted
1309	MIR133B	442890	0.07346	Predicted
1310	RAPGEF3	10411	0.07346	Predicted
1311	IGKV4-1	28908	0.07346	Predicted
1312	CYP21A2	1589	0.07346	Predicted
1313	SHC1	6464	0.07346	Predicted
1314	IQGAP1	8826	0.07346	Predicted
1315	TNK2	10188	0.07346	Predicted
1316	ASAP1	50807	0.07346	Predicted
1317	MEF2A	4205	0.07346	Predicted
1318	AXIN2	8313	0.07346	Predicted
1319	PIK3C2B	5287	0.07346	Predicted
1320	TRIM28	10155	0.07346	Predicted
1321	SH2D2A	9047	0.07346	Predicted
1322	HSD3B2	3284	0.07346	Predicted
1323	HPR	3250	0.07346	Predicted
1324	ACTN4	81	0.07346	Predicted
1325	LOC100505585	100505585	0.07346	Predicted
1326	PIAS3	10401	0.07346	Predicted
1327	PTPN5	84867	0.07346	Predicted
1328	SCARA5	286133	0.07346	Predicted
1329	FOXO1	2308	0.07346	Predicted
1330	AMBP	259	0.07346	Predicted
1331	TWIST1	7291	0.07346	Predicted
1332	TFAP2A	7020	0.07346	Predicted
1333	HSP90AA1	3320	0.07346	Predicted
1334	VAV1	7409	0.07346	Predicted
1335	POMC	5443	0.07346	Predicted
1336	LRP6	4040	0.07346	Predicted
1337	PAK1	5058	0.07346	Predicted
1338	CASP9	842	0.07346	Predicted
1339	APC	324	0.07346	Predicted
1340	MIR935	100126325	0.07346	Predicted
1341	ABI1	10006	0.07346	Predicted
1342	RALBP1	10928	0.07346	Predicted
1343	SOX1	6656	0.07346	Predicted
1344	PARP1	142	0.07346	Predicted
1345	BCL9	607	0.07346	Predicted
1346	PI4K2A	55361	0.07346	Predicted
1347	TEK	7010	0.07346	Predicted
1348	APOE	348	0.07346	Predicted
1349	ELK4	2005	0.07346	Predicted
1350	ERN1	2081	0.07346	Predicted
1351	MIR1-1	406904	0.07346	Predicted
1352	BCL2	596	0.07346	Predicted
1353	PLD2	5338	0.07346	Predicted
1354	HCN2	610	0.07346	Predicted
1355	RALB	5899	0.07346	Predicted
1356	PIP5K1B	8395	0.07346	Predicted
1357	NDUFA13	51079	0.07346	Predicted
1358	IQSEC1	9922	0.07346	Predicted
1359	PLD1	5337	0.07346	Predicted
1360	FRAT1	10023	0.07346	Predicted
1361	HPX	3263	0.07346	Predicted
1362	IGF1	3479	0.07346	Predicted
1363	CDK6	1021	0.07346	Predicted
1364	IGLC6	3542	0.07346	Predicted
1365	KRT14	3861	0.07346	Predicted
1366	RELA	5970	0.07346	Predicted
1367	ROR2	4920	0.07346	Predicted
1368	RPS6KA2	6196	0.07346	Predicted
1369	MAP3K5	4217	0.07346	Predicted
1370	GSK3A	2931	0.07346	Predicted
1371	ATXN2	6311	0.07346	Predicted
1372	KCNE1	3753	0.07346	Predicted
1373	STXBP1	6812	0.07346	Predicted
1374	NR4A2	4929	0.07346	Predicted
1375	STAT1	6772	0.07346	Predicted
1376	CRKL	1399	0.07346	Predicted
1377	INPPL1	3636	0.07346	Predicted
1378	COLEC11	78989	0.07346	Predicted
1379	FOXO4	4303	0.07346	Predicted
1380	GRB10	2887	0.07346	Predicted
1381	MAP3K1	4214	0.07346	Predicted
1382	KCNJ2	3759	0.07346	Predicted
1383	NFKBIA	4792	0.07346	Predicted
1384	DVL3	1857	0.07346	Predicted
1385	SCARF1	8578	0.07346	Predicted
1386	ACTN1	87	0.07346	Predicted
1387	INPP5D	3635	0.07346	Predicted
1388	ITCH	83737	0.07346	Predicted
1389	IGKV5-2	28907	0.07346	Predicted
1390	HYOU1	10525	0.07346	Predicted
1391	TMSB4X	7114	0.07346	Predicted
1392	PDPK1	5170	0.07346	Predicted
1393	IGHA1	3493	0.07346	Predicted
1394	HDAC4	9759	0.07346	Predicted
1395	MAP3K3	4215	0.07346	Predicted
1396	PXDN	7837	0.07346	Predicted
1397	CYP11A1	1583	0.07346	Predicted
1398	CD36	948	0.07346	Predicted
1399	CRK	1398	0.07346	Predicted
1400	MIR133A2	406923	0.07346	Predicted
1401	STAMBP	10617	0.07346	Predicted
1402	PLCE1	51196	0.07346	Predicted
1403	MIR133A1	406922	0.07346	Predicted
1404	ATP6V0D2	245972	0.05317	Predicted
1405	ATP13A1	57130	0.05317	Predicted
1406	TRPM7	54822	0.05317	Predicted
1407	ABCC6	368	0.05317	Predicted
1408	ANO7	50636	0.05317	Predicted
1409	SLC15A4	121260	0.05317	Predicted
1410	ATP8A2	51761	0.05317	Predicted
1411	HTR3E	285242	0.05317	Predicted
1412	SLC2A10	81031	0.05317	Predicted
1413	ATP8B4	79895	0.05317	Predicted
1414	SLC26A7	115111	0.05317	Predicted
1415	LCN9	392399	0.05317	Predicted
1416	SLC9A2	6549	0.05317	Predicted
1417	FKBP1B	2281	0.05317	Predicted
1418	WNK2	65268	0.05317	Predicted
1419	RANBP2	5903	0.05317	Predicted
1420	ATP2A1	487	0.05317	Predicted
1421	SLC35C1	55343	0.05317	Predicted
1422	CLCN2	1181	0.05317	Predicted
1423	ABCC4	10257	0.05317	Predicted
1424	SLC26A1	10861	0.05317	Predicted
1425	SLC11A2	4891	0.05317	Predicted
1426	SLC38A4	55089	0.05317	Predicted
1427	SLC16A7	9194	0.05317	Predicted
1428	SLC35A1	10559	0.05317	Predicted
1429	SLC4A2	6522	0.05317	Predicted
1430	CLIC2	1193	0.05317	Predicted
1431	SLC30A8	169026	0.05317	Predicted
1432	SLC12A3	6559	0.05317	Predicted
1433	FXYD1	5348	0.05317	Predicted
1434	TRPC7	57113	0.05317	Predicted
1435	ATP10D	57205	0.05317	Predicted
1436	MCOLN1	57192	0.05317	Predicted
1437	SLC22A1	6580	0.05317	Predicted
1438	CLCN5	1184	0.05317	Predicted
1439	OSTM1	28962	0.05317	Predicted
1440	SLC12A6	9990	0.05317	Predicted
1441	RHAG	6005	0.05317	Predicted
1442	SLC13A3	64849	0.05317	Predicted
1443	ANO6	196527	0.05317	Predicted
1444	SLC25A10	1468	0.05317	Predicted
1445	AQP5	362	0.05317	Predicted
1446	SLC26A2	1836	0.05317	Predicted
1447	PSMD13	5719	0.05317	Predicted
1448	BSND	7809	0.05317	Predicted
1449	ASIC3	9311	0.05317	Predicted
1450	G6PC2	57818	0.05317	Predicted
1451	ABCA7	10347	0.05317	Predicted
1452	SLC7A7	9056	0.05317	Predicted
1453	TPCN1	53373	0.05317	Predicted
1454	SRI	6717	0.05317	Predicted
1455	PSME2	5721	0.05317	Predicted
1456	SLC5A9	200010	0.05317	Predicted
1457	SLC7A9	11136	0.05317	Predicted
1458	SLC2A12	154091	0.05317	Predicted
1459	SLC18A2	6571	0.05317	Predicted
1460	PSMB2	5690	0.05317	Predicted
1461	SLCO1C1	53919	0.05317	Predicted
1462	SLC2A1	6513	0.05317	Predicted
1463	TRDN	10345	0.05317	Predicted
1464	SLC50A1	55974	0.05317	Predicted
1465	SLCO2A1	6578	0.05317	Predicted
1466	SLC30A6	55676	0.05317	Predicted
1467	SLC2A5	6518	0.05317	Predicted
1468	SLC22A15	55356	0.05317	Predicted
1469	SLC7A5	8140	0.05317	Predicted
1470	ATP6V0D1	9114	0.05317	Predicted
1471	SLC24A2	25769	0.05317	Predicted
1472	NUP133	55746	0.05317	Predicted
1473	STEAP3	55240	0.05317	Predicted
1474	SLC24A1	9187	0.05317	Predicted
1475	CLCA2	9635	0.05317	Predicted
1476	SLC7A6	9057	0.05317	Predicted
1477	ATP8B1	5205	0.05317	Predicted
1478	TTYH2	94015	0.05317	Predicted
1479	SLC4A10	57282	0.05317	Predicted
1480	TRPV1	7442	0.05317	Predicted
1481	MIR5010	100847046	0.05317	Predicted
1482	SLC4A8	9498	0.05317	Predicted
1483	SLC5A7	60482	0.05317	Predicted
1484	SLC39A1	27173	0.05317	Predicted
1485	SLC35D1	23169	0.05317	Predicted
1486	HK2	3099	0.05317	Predicted
1487	NUP107	57122	0.05317	Predicted
1488	SLC17A3	10786	0.05317	Predicted
1489	ABCC10	89845	0.05317	Predicted
1490	ATP10B	23120	0.05317	Predicted
1491	PSME3	10197	0.05317	Predicted
1492	MIP	4284	0.05317	Predicted
1493	SLC43A2	124935	0.05317	Predicted
1494	TCIRG1	10312	0.05317	Predicted
1495	ATP11C	286410	0.05317	Predicted
1496	ABCA12	26154	0.05317	Predicted
1497	SLC7A10	56301	0.05317	Predicted
1498	SLC25A26	115286	0.05317	Predicted
1499	SLCO2B1	11309	0.05317	Predicted
1500	SLC17A7	57030	0.05317	Predicted
1501	ATP6V1D	51382	0.05317	Predicted
1502	ANO1	55107	0.05317	Predicted
1503	SLC9C2	284525	0.05317	Predicted
1504	SLC6A9	6536	0.05317	Predicted
1505	CLCN7	1186	0.05317	Predicted
1506	TRPC4	7223	0.05317	Predicted
1507	SLC27A4	10999	0.05317	Predicted
1508	ATP6V1F	9296	0.05317	Predicted
1509	TRPV4	59341	0.05317	Predicted
1510	ATP2B4	493	0.05317	Predicted
1511	SLC22A6	9356	0.05317	Predicted
1512	PSMB1	5689	0.05317	Predicted
1513	SLC30A5	64924	0.05317	Predicted
1514	ANO8	57719	0.05317	Predicted
1515	SLC34A1	6569	0.05317	Predicted
1516	SLC22A17	51310	0.05317	Predicted
1517	TRPA1	8989	0.05317	Predicted
1518	NUP85	79902	0.05317	Predicted
1519	GLRA2	2742	0.05317	Predicted
1520	GABRG3	2567	0.05317	Predicted
1521	ATP13A4	84239	0.05317	Predicted
1522	PEX3	8504	0.05317	Predicted
1523	SLC5A6	8884	0.05317	Predicted
1524	HTR3B	9177	0.05317	Predicted
1525	PSMD10	5716	0.05317	Predicted
1526	PSMD5	5711	0.05317	Predicted
1527	PSMB10	5699	0.05317	Predicted
1528	ABCC5	10057	0.05317	Predicted
1529	SLC2A9	56606	0.05317	Predicted
1530	SLC28A3	64078	0.05317	Predicted
1531	PDZD11	51248	0.05317	Predicted
1532	KCNJ11	3767	0.05317	Predicted
1533	SLC1A1	6505	0.05317	Predicted
1534	ASIC5	51802	0.05317	Predicted
1535	TRPM8	79054	0.05317	Predicted
1536	GABRB1	2560	0.05317	Predicted
1537	SLC34A3	142680	0.05317	Predicted
1538	AQP8	343	0.05317	Predicted
1539	SLC24A3	57419	0.05317	Predicted
1540	SLC29A2	3177	0.05317	Predicted
1541	SLC38A2	54407	0.05317	Predicted
1542	SLC9A1	6548	0.05317	Predicted
1543	SLCO1A2	6579	0.05317	Predicted
1544	AQP2	359	0.05317	Predicted
1545	SLC1A2	6506	0.05317	Predicted
1546	ABCB5	340273	0.05317	Predicted
1547	SLC2A6	11182	0.05317	Predicted
1548	SLC34A2	10568	0.05317	Predicted
1549	FLVCR1	28982	0.05317	Predicted
1550	PSMC4	5704	0.05317	Predicted
1551	MCOLN3	55283	0.05317	Predicted
1552	FXYD6	53826	0.05317	Predicted
1553	SLC39A10	57181	0.05317	Predicted
1554	SLC30A1	7779	0.05317	Predicted
1555	SLC20A2	6575	0.05317	Predicted
1556	SLC45A3	85414	0.05317	Predicted
1557	SLC39A8	64116	0.05317	Predicted
1558	SLC6A5	9152	0.05317	Predicted
1559	SLC7A1	6541	0.05317	Predicted
1560	PSME1	5720	0.05317	Predicted
1561	SLC30A2	7780	0.05317	Predicted
1562	CLCA3P	9629	0.05317	Predicted
1563	GABRB2	2561	0.05317	Predicted
1564	SLC9B2	133308	0.05317	Predicted
1565	SLC7A11	23657	0.05317	Predicted
1566	SLC5A3	6526	0.05317	Predicted
1567	SLC9A9	285195	0.05317	Predicted
1568	SLC44A2	57153	0.05317	Predicted
1569	HEPH	9843	0.05317	Predicted
1570	SLCO1B3	28234	0.05317	Predicted
1571	STEAP2	261729	0.05317	Predicted
1572	ATP6V0A2	23545	0.05317	Predicted
1573	SLC6A1	6529	0.05317	Predicted
1574	LCN15	389812	0.05317	Predicted
1575	ABCA6	23460	0.05317	Predicted
1576	ABCC11	85320	0.05317	Predicted
1577	TPR	7175	0.05317	Predicted
1578	ABCC2	1244	0.05317	Predicted
1579	SLC22A7	10864	0.05317	Predicted
1580	SLC36A1	206358	0.05317	Predicted
1581	SLC26A4	5172	0.05317	Predicted
1582	SLC2A2	6514	0.05317	Predicted
1583	SLC13A4	26266	0.05317	Predicted
1584	ATP12A	479	0.05317	Predicted
1585	SLC39A4	55630	0.05317	Predicted
1586	PSMB7	5695	0.05317	Predicted
1587	SLC12A1	6557	0.05317	Predicted
1588	GLRA1	2741	0.05317	Predicted
1589	ASPH	444	0.05317	Predicted
1590	RAB11FIP2	22841	0.05317	Predicted
1591	GNG10	2790	0.05317	Predicted
1592	SLC17A5	26503	0.05317	Predicted
1593	PSMA1	5682	0.05317	Predicted
1594	SLCO4C1	353189	0.05317	Predicted
1595	AQP6	363	0.05317	Predicted
1596	NUP160	23279	0.05317	Predicted
1597	ATP6V1E1	529	0.05317	Predicted
1598	SLC2A14	144195	0.05317	Predicted
1599	GABRR1	2569	0.05317	Predicted
1600	SLC44A4	80736	0.05317	Predicted
1601	ARHGEF9	23229	0.05317	Predicted
1602	GABRQ	55879	0.05317	Predicted
1603	TTYH3	80727	0.05317	Predicted
1604	G6PC3	92579	0.05317	Predicted
1605	SLC25A18	83733	0.05317	Predicted
1606	PSMD8	5714	0.05317	Predicted
1607	NUP54	53371	0.05317	Predicted
1608	ATP6V1G2	534	0.05317	Predicted
1609	SCNN1G	6340	0.05317	Predicted
1610	AQP9	366	0.05317	Predicted
1611	FXYD7	53822	0.05317	Predicted
1612	ATP6V0C	527	0.05317	Predicted
1613	SLC1A6	6511	0.05317	Predicted
1614	NUP214	8021	0.05317	Predicted
1615	SLC6A14	11254	0.05317	Predicted
1616	SLC39A14	23516	0.05317	Predicted
1617	SLC4A7	9497	0.05317	Predicted
1618	SLC5A11	115584	0.05317	Predicted
1619	SLC6A19	340024	0.05317	Predicted
1620	SLC16A10	117247	0.05317	Predicted
1621	SLC44A1	23446	0.05317	Predicted
1622	SLC6A6	6533	0.05317	Predicted
1623	SEL1L	6400	0.05317	Predicted
1624	TRPC3	7222	0.05317	Predicted
1625	GABRB3	2562	0.05317	Predicted
1626	FXYD4	53828	0.05317	Predicted
1627	TRPM2	7226	0.05317	Predicted
1628	OS9	10956	0.05317	Predicted
1629	PSMD1	5707	0.05317	Predicted
1630	SLC8A2	6543	0.05317	Predicted
1631	ATP6AP1	537	0.05317	Predicted
1632	SLC22A18	5002	0.05317	Predicted
1633	NUP210	23225	0.05317	Predicted
1634	ABCA8	10351	0.05317	Predicted
1635	SLCO4A1	28231	0.05317	Predicted
1636	SLC6A15	55117	0.05317	Predicted
1637	AQP12A	375318	0.05317	Predicted
1638	LOC100506403	100506403	0.05317	Predicted
1639	SLC39A6	25800	0.05317	Predicted
1640	PSMA2	5683	0.05317	Predicted
1641	SLC3A1	6519	0.05317	Predicted
1642	PSMC1	5700	0.05317	Predicted
1643	ATP9A	10079	0.05317	Predicted
1644	SLC28A2	9153	0.05317	Predicted
1645	SLC26A3	1811	0.05317	Predicted
1646	SLC15A2	6565	0.05317	Predicted
1647	SLC29A4	222962	0.05317	Predicted
1648	ANO9	338440	0.05317	Predicted
1649	CLCNKA	1187	0.05317	Predicted
1650	NUP205	23165	0.05317	Predicted
1651	PSMD14	10213	0.05317	Predicted
1652	LCN1	3933	0.05317	Predicted
1653	SLC13A1	6561	0.05317	Predicted
1654	SLC6A11	6538	0.05317	Predicted
1655	TRPC1	7220	0.05317	Predicted
1656	ATP8B2	57198	0.05317	Predicted
1657	CLCN1	1180	0.05317	Predicted
1658	SLC12A7	10723	0.05317	Predicted
1659	CLCA4	22802	0.05317	Predicted
1660	AQP11	282679	0.05317	Predicted
1661	ATP6V0E2	155066	0.05317	Predicted
1662	SLC26A6	65010	0.05317	Predicted
1663	NUP35	129401	0.05317	Predicted
1664	ATP6V1B2	526	0.05317	Predicted
1665	ATP6V1C1	528	0.05317	Predicted
1666	ATP11A	23250	0.05317	Predicted
1667	PSMD12	5718	0.05317	Predicted
1668	ABCA3	21	0.05317	Predicted
1669	SLC9A4	389015	0.05317	Predicted
1670	WNK3	65267	0.05317	Predicted
1671	SLC29A3	55315	0.05317	Predicted
1672	PSMA4	5685	0.05317	Predicted
1673	ANO3	63982	0.05317	Predicted
1674	SLC22A5	6584	0.05317	Predicted
1675	WNK4	65266	0.05317	Predicted
1676	ATP13A5	344905	0.05317	Predicted
1677	AQP3	360	0.05317	Predicted
1678	ABCB1	5243	0.05317	Predicted
1679	SLC6A12	6539	0.05317	Predicted
1680	SCNN1B	6338	0.05317	Predicted
1681	PSMF1	9491	0.05317	Predicted
1682	SGK2	10110	0.05317	Predicted
1683	ATP6V1G3	127124	0.05317	Predicted
1684	ATP6V1B1	525	0.05317	Predicted
1685	SLC4A3	6508	0.05317	Predicted
1686	RHCG	51458	0.05317	Predicted
1687	LCN12	286256	0.05317	Predicted
1688	SLC24A5	283652	0.05317	Predicted
1689	PSMB6	5694	0.05317	Predicted
1690	SLC25A22	79751	0.05317	Predicted
1691	SLC40A1	30061	0.05317	Predicted
1692	HK3	3101	0.05317	Predicted
1693	NUP37	79023	0.05317	Predicted
1694	HK1	3098	0.05317	Predicted
1695	TRPM5	29850	0.05317	Predicted
1696	SLC14A2	8170	0.05317	Predicted
1697	SLC30A7	148867	0.05317	Predicted
1698	SLC39A7	7922	0.05317	Predicted
1699	ERLEC1	27248	0.05317	Predicted
1700	EMB	133418	0.05317	Predicted
1701	SLC39A2	29986	0.05317	Predicted
1702	ATP6V0A1	535	0.05317	Predicted
1703	CLCNKB	1188	0.05317	Predicted
1704	BEST2	54831	0.05317	Predicted
1705	RAE1	8480	0.05317	Predicted
1706	APOD	347	0.05317	Predicted
1707	ATP1A1	476	0.05317	Predicted
1708	RNF5	6048	0.05317	Predicted
1709	ATP2C1	27032	0.05317	Predicted
1710	ATP13A2	23400	0.05317	Predicted
1711	PSMA3	5684	0.05317	Predicted
1712	SLC1A7	6512	0.05317	Predicted
1713	NUP43	348995	0.05317	Predicted
1714	SLC16A8	23539	0.05317	Predicted
1715	ABCC1	4363	0.05317	Predicted
1716	ATP1A2	477	0.05317	Predicted
1717	ANO2	57101	0.05317	Predicted
1718	SLC27A6	28965	0.05317	Predicted
1719	SLC12A5	57468	0.05317	Predicted
1720	DERL1	79139	0.05317	Predicted
1721	SLC6A13	6540	0.05317	Predicted
1722	WWP1	11059	0.05317	Predicted
1723	AQP7	364	0.05317	Predicted
1724	MCOLN2	255231	0.05317	Predicted
1725	BEST4	266675	0.05317	Predicted
1726	GABRR3	200959	0.05317	Predicted
1727	PEX19	5824	0.05317	Predicted
1728	SLC13A2	9058	0.05317	Predicted
1729	BEST3	144453	0.05317	Predicted
1730	SLC7A2	6542	0.05317	Predicted
1731	SLC5A12	159963	0.05317	Predicted
1732	PSMB3	5691	0.05317	Predicted
1733	NALCN	259232	0.05317	Predicted
1734	DERL3	91319	0.05317	Predicted
1735	SLC6A20	54716	0.05317	Predicted
1736	GABRG2	2566	0.05317	Predicted
1737	SLC4A4	8671	0.05317	Predicted
1738	ATP6V1H	51606	0.05317	Predicted
1739	MIR4647	100616124	0.05317	Predicted
1740	STOML3	161003	0.05317	Predicted
1741	BEST1	7439	0.05317	Predicted
1742	SCNN1D	6339	0.05317	Predicted
1743	ABCD2	225	0.05317	Predicted
1744	NUP50	10762	0.05317	Predicted
1745	SLC16A2	6567	0.05317	Predicted
1746	EIF2S2	8894	0.05317	Predicted
1747	SLC33A1	9197	0.05317	Predicted
1748	SLC4A5	57835	0.05317	Predicted
1749	SLC46A1	113235	0.05317	Predicted
1750	ATP8A1	10396	0.05317	Predicted
1751	ABCB4	5244	0.05317	Predicted
1752	SLC24A4	123041	0.05317	Predicted
1753	SLC12A2	6558	0.05317	Predicted
1754	ABCD3	5825	0.05317	Predicted
1755	SLC43A1	8501	0.05317	Predicted
1756	ABCG2	9429	0.05317	Predicted
1757	ABCB10	23456	0.05317	Predicted
1758	SLC44A3	126969	0.05317	Predicted
1759	TRPV3	162514	0.05317	Predicted
1760	HTR3C	170572	0.05317	Predicted
1761	SLC35A2	7355	0.05317	Predicted
1762	SLC9A5	6553	0.05317	Predicted
1763	ERLIN2	11160	0.05317	Predicted
1764	SLC5A1	6523	0.05317	Predicted
1765	ATP2C2	9914	0.05317	Predicted
1766	PSME4	23198	0.05317	Predicted
1767	EIF2S3	1968	0.05317	Predicted
1768	SLC10A6	345274	0.05317	Predicted
1769	SLC9B1	150159	0.05317	Predicted
1770	RUNX1	861	0.05317	Predicted
1771	NUP62	23636	0.05317	Predicted
1772	EIF2S1	1965	0.05317	Predicted
1773	ABCA9	10350	0.05317	Predicted
1774	ANO10	55129	0.05317	Predicted
1775	SLC14A1	6563	0.05317	Predicted
1776	SLC39A3	29985	0.05317	Predicted
1777	ABCA5	23461	0.05317	Predicted
1778	HTR3D	200909	0.05317	Predicted
1779	SLC30A3	7781	0.05317	Predicted
1780	ABCF1	23	0.05317	Predicted
1781	SLC4A1	6521	0.05317	Predicted
1782	SLC6A7	6534	0.05317	Predicted
1783	SLCO1B1	10599	0.05317	Predicted
1784	TRPC5	7224	0.05317	Predicted
1785	SLC27A1	376497	0.05317	Predicted
1786	DERL2	51009	0.05317	Predicted
1787	SLC22A11	55867	0.05317	Predicted
1788	ABCC8	6833	0.05317	Predicted
1789	PSMB5	5693	0.05317	Predicted
1790	AQP10	89872	0.05317	Predicted
1791	SLC17A1	6568	0.05317	Predicted
1792	SLC5A2	6524	0.05317	Predicted
1793	SLC35B2	347734	0.05317	Predicted
1794	TPCN2	219931	0.05317	Predicted
1795	PSMD9	5715	0.05317	Predicted
1796	VCP	7415	0.05317	Predicted
1797	ABCB8	11194	0.05317	Predicted
1798	GNGT2	2793	0.05317	Predicted
1799	SLC5A10	125206	0.05317	Predicted
1800	SLC7A8	23428	0.05317	Predicted
1801	GABRR2	2570	0.05317	Predicted
1802	CLCN4	1183	0.05317	Predicted
1803	SLC22A16	85413	0.05317	Predicted
1804	ABCG1	9619	0.05317	Predicted
1805	GABRA3	2556	0.05317	Predicted
1806	ATP6V1E2	90423	0.05317	Predicted
1807	SLC38A5	92745	0.05317	Predicted
1808	SLN	6588	0.05317	Predicted
1809	TSC22D3	1831	0.05317	Predicted
1810	GLRB	2743	0.05317	Predicted
1811	SLC9A8	23315	0.05317	Predicted
1812	SLC3A2	6520	0.05317	Predicted
1813	NEDD4L	23327	0.05317	Predicted
1814	SLC1A5	6510	0.05317	Predicted
1815	HMOX2	3163	0.05317	Predicted
1816	UNC80	285175	0.05317	Predicted
1817	ABCA4	24	0.05317	Predicted
1818	SLC47A2	146802	0.05317	Predicted
1819	SLC4A9	83697	0.05317	Predicted
1820	SLC22A4	6583	0.05317	Predicted
1821	SLC31A1	1317	0.05317	Predicted
1822	SLC17A6	57084	0.05317	Predicted
1823	ATP6V0E1	8992	0.05317	Predicted
1824	MYO5B	4645	0.05317	Predicted
1825	SLC6A2	6530	0.05317	Predicted
1826	SLC28A1	9154	0.05317	Predicted
1827	CLCN6	1185	0.05317	Predicted
1828	SLC7A3	84889	0.05317	Predicted
1829	SLC5A5	6528	0.05317	Predicted
1830	ATP11B	23200	0.05317	Predicted
1831	SLC6A18	348932	0.05317	Predicted
1832	SLC35B4	84912	0.05317	Predicted
1833	ATP6V1A	523	0.05317	Predicted
1834	PSMD6	9861	0.05317	Predicted
1835	NUP153	9972	0.05317	Predicted
1836	SLC38A1	81539	0.05317	Predicted
1837	LCN2	3934	0.05317	Predicted
1838	CUTC	51076	0.05317	Predicted
1839	SLC9A7	84679	0.05317	Predicted
1840	RHBG	57127	0.05317	Predicted
1841	SLC38A3	10991	0.05317	Predicted
1842	TRPV6	55503	0.05317	Predicted
1843	SLC9C1	285335	0.05317	Predicted
1844	PSMD2	5708	0.05317	Predicted
1845	SLC35B3	51000	0.05317	Predicted
1846	NUP93	9688	0.05317	Predicted
1847	SGK1	6446	0.05317	Predicted
1848	SLC41A2	84102	0.05317	Predicted
1849	PSMC2	5701	0.05317	Predicted
1850	GABRA6	2559	0.05317	Predicted
1851	SLC11A1	6556	0.05317	Predicted
1852	PSMB8	5696	0.05317	Predicted
1853	ABCB6	10058	0.05317	Predicted
1854	AAAS	8086	0.05317	Predicted
1855	ABCC3	8714	0.05317	Predicted
1856	PSMB11	122706	0.05317	Predicted
1857	SLC22A3	6581	0.05317	Predicted
1858	SGK3	23678	0.05317	Predicted
1859	GABRA5	2558	0.05317	Predicted
1860	ABCC9	10060	0.05317	Predicted
1861	SLC29A1	2030	0.05317	Predicted
1862	ASIC1	41	0.05317	Predicted
1863	SLC2A11	66035	0.05317	Predicted
1864	TRPM3	80036	0.05317	Predicted
1865	PSMD3	5709	0.05317	Predicted
1866	ATP6V0A4	50617	0.05317	Predicted
1867	CLCN3	1182	0.05317	Predicted
1868	TRPV5	56302	0.05317	Predicted
1869	SLC47A1	55244	0.05317	Predicted
1870	ABCD1	215	0.05317	Predicted
1871	SLC22A8	9376	0.05317	Predicted
1872	SLC12A4	6560	0.05317	Predicted
1873	ATP6V1C2	245973	0.05317	Predicted
1874	ABCG4	64137	0.05317	Predicted
1875	AHCYL2	23382	0.05317	Predicted
1876	TRPM1	4308	0.05317	Predicted
1877	SLC36A2	153201	0.05317	Predicted
1878	PSMA5	5686	0.05317	Predicted
1879	ATP6V1G1	9550	0.05317	Predicted
1880	ATP4A	495	0.05317	Predicted
1881	SLC16A1	6566	0.05317	Predicted
1882	GABRA4	2557	0.05317	Predicted
1883	PSMA6	5687	0.05317	Predicted
1884	NUP88	4927	0.05317	Predicted
1885	SLC15A3	51296	0.05317	Predicted
1886	NUP155	9631	0.05317	Predicted
1887	ABCA2	20	0.05317	Predicted
1888	WNK1	65125	0.05317	Predicted
1889	SLC41A1	254428	0.05317	Predicted
1890	ATP7A	538	0.05317	Predicted
1891	ATP7B	540	0.05317	Predicted
1892	SLC15A1	6564	0.05317	Predicted
1893	PSMC5	5705	0.05317	Predicted
1894	ATP9B	374868	0.05317	Predicted
1895	SEH1L	81929	0.05317	Predicted
1896	SLC2A3	6515	0.05317	Predicted
1897	GABRA2	2555	0.05317	Predicted
1898	PSMD4	5710	0.05317	Predicted
1899	SLC22A12	116085	0.05317	Predicted
1900	PSMB9	5698	0.05317	Predicted
1901	SLC2A7	155184	0.05317	Predicted
1902	TRPC4AP	26133	0.05317	Predicted
1903	PSMA7	5688	0.05317	Predicted
1904	SLC5A8	160728	0.05317	Predicted
1905	SLC1A4	6509	0.05317	Predicted
1906	PSMD7	5713	0.05317	Predicted
1907	TRPV2	51393	0.05317	Predicted
1908	PSMC6	5706	0.05317	Predicted
1909	CLCA1	1179	0.05317	Predicted
1910	SLC9A6	10479	0.05317	Predicted
1911	SLC20A1	6574	0.05317	Predicted
1912	SLC37A4	2542	0.05317	Predicted
1913	STOM	2040	0.05317	Predicted
1914	SLC5A4	6527	0.05317	Predicted
1915	CP	1356	0.05317	Predicted
1916	SLC6A3	6531	0.05317	Predicted
1917	ABCA10	10349	0.05317	Predicted
1918	SLC35D2	11046	0.05317	Predicted
1919	ERLIN1	10613	0.05317	Predicted
1920	POM121	9883	0.05317	Predicted
1921	SLC17A8	246213	0.05317	Predicted
1922	NUP98	4928	0.05317	Predicted
1923	SCNN1A	6337	0.05317	Predicted
1924	POM121C	100101267	0.05317	Predicted
1925	ANO4	121601	0.05317	Predicted
1926	SLC26A11	284129	0.05317	Predicted
1927	SLC13A5	284111	0.05317	Predicted
1928	SLC39A5	283375	0.05317	Predicted
1929	SLC16A3	9123	0.05317	Predicted
1930	PSMC3	5702	0.05317	Predicted
1931	RNF185	91445	0.05317	Predicted
1932	NUP188	23511	0.05317	Predicted
1933	SLC18A1	6570	0.05317	Predicted
1934	SLCO3A1	28232	0.05317	Predicted
1935	GLRA3	8001	0.05317	Predicted
1936	SLC26A9	115019	0.05317	Predicted
1937	ATP10A	57194	0.05317	Predicted
1938	SLC44A5	204962	0.05317	Predicted
1939	ASIC2	40	0.05317	Predicted
1940	TRPM4	54795	0.05317	Predicted
1941	SLC2A13	114134	0.05317	Predicted
1942	TRPC6	7225	0.05317	Predicted
1943	ANO5	203859	0.05317	Predicted
1944	ATP8B3	148229	0.05317	Predicted
1945	BSG	682	0.05317	Predicted
1946	ABCG5	64240	0.05317	Predicted
1947	ABCE1	6059	0.05317	Predicted
1948	UNC79	57578	0.05317	Predicted
1949	PSMD11	5717	0.05317	Predicted
1950	SLC22A2	6582	0.05317	Predicted
1951	TRPM6	140803	0.05317	Predicted
1952	RSC1A1	6248	0.05317	Predicted
1953	ATP4B	496	0.05317	Predicted
1954	ATP6V0B	533	0.05317	Predicted
1955	ASIC4	55515	0.05317	Predicted
1956	SLC32A1	140679	0.05317	Predicted
1957	ABCB9	23457	0.05317	Predicted
1958	PSMB4	5692	0.05317	Predicted
1959	ABCB7	22	0.05317	Predicted
1960	TTYH1	57348	0.05317	Predicted
1961	GLRA4	441509	0.05317	Predicted
1962	FXYD3	5349	0.05317	Predicted
1963	FGF21	26291	0.05317	Predicted
1964	SLC35A3	23443	0.05317	Predicted
1965	PSMA8	143471	0.05317	Predicted
1966	CYBRD1	79901	0.05317	Predicted
1967	RNASEL	6041	0.05317	Predicted
1968	ABCG8	64241	0.05317	Predicted
1969	ESR1	2099	0.00262	Predicted
1970	E2F4	1874	0.000503	Predicted
1971	FOXP3	50943	0.0003104	Predicted
