Rank	Gene	ID	Score	Status
1	FBN1	2200	24.66	SeedGene
2	LTBP3	4054	5.925	SeedGene
3	LTBP1	4052	0.7443	Predicted
4	MFAP5	8076	0.5651	Predicted
5	FBN2	2201	0.4576	Predicted
6	ELN	2006	0.3403	Predicted
7	MFAP2	4237	0.3373	Predicted
8	FBLN2	2199	0.3329	Predicted
9	DCN	1634	0.3077	Predicted
10	LTBP2	4053	0.2769	Predicted
11	LTBP4	8425	0.2769	Predicted
12	ITGB5	3693	0.2667	Predicted
13	HSPG2	3339	0.2549	Predicted
14	VCAN	1462	0.2406	Predicted
15	TGFB3	7043	0.2362	Predicted
16	TGFB2	7042	0.2233	Predicted
17	TGFB1	7040	0.1988	Predicted
18	ITGB3	3690	0.1825	Predicted
19	ITGB1	3688	0.1825	Predicted
20	ITGB8	3696	0.1825	Predicted
21	VTN	7448	0.1825	Predicted
22	ITGB6	3694	0.1825	Predicted
23	ITGAV	3685	0.1825	Predicted
24	ITGA8	8516	0.1825	Predicted
25	ITGA6	3655	0.1756	Predicted
26	TNC	3371	0.1756	Predicted
27	ITGA2B	3674	0.1756	Predicted
28	ITGA7	3679	0.1756	Predicted
29	COL4A1	1282	0.1756	Predicted
30	JAM3	83700	0.1756	Predicted
31	CD44	960	0.1756	Predicted
32	FN1	2335	0.1756	Predicted
33	BSG	682	0.1756	Predicted
34	COL4A3	1285	0.1756	Predicted
35	COL13A1	1305	0.1756	Predicted
36	COL18A1	80781	0.1756	Predicted
37	FGB	2244	0.1756	Predicted
38	ITGAL	3683	0.1756	Predicted
39	ITGA4	3676	0.1756	Predicted
40	COL23A1	91522	0.1756	Predicted
41	COL16A1	1307	0.1756	Predicted
42	CD47	961	0.1756	Predicted
43	PECAM1	5175	0.1756	Predicted
44	ITGB7	3695	0.1756	Predicted
45	COL4A2	1284	0.1756	Predicted
46	ITGAX	3687	0.1756	Predicted
47	ITGAM	3684	0.1756	Predicted
48	ITGA5	3678	0.1756	Predicted
49	ITGAD	3681	0.1756	Predicted
50	VCAM1	7412	0.1756	Predicted
51	ICAM3	3385	0.1756	Predicted
52	FGA	2243	0.1756	Predicted
53	ICAM5	7087	0.1756	Predicted
54	DAG1	1605	0.1756	Predicted
55	SPP1	6696	0.1756	Predicted
56	ICAM4	3386	0.1756	Predicted
57	FGG	2266	0.1756	Predicted
58	LUM	4060	0.1756	Predicted
59	ITGB2	3689	0.1756	Predicted
60	COL4A4	1286	0.1756	Predicted
61	ITGA11	22801	0.1756	Predicted
62	ITGA10	8515	0.1756	Predicted
63	COL9A1	1297	0.1756	Predicted
64	AGRN	375790	0.1756	Predicted
65	ICAM1	3383	0.1756	Predicted
66	ICAM2	3384	0.1756	Predicted
67	COL9A3	1299	0.1756	Predicted
68	ITGAE	3682	0.1756	Predicted
69	COMP	1311	0.1756	Predicted
70	ITGA3	3675	0.1756	Predicted
71	IBSP	3381	0.1756	Predicted
72	THBS1	7057	0.1756	Predicted
73	ITGA9	3680	0.1756	Predicted
74	CDH1	999	0.1756	Predicted
75	JAM2	58494	0.1756	Predicted
76	ITGA1	3672	0.1756	Predicted
77	ITGA2	3673	0.1756	Predicted
78	F11R	50848	0.1756	Predicted
79	KDR	3791	0.1756	Predicted
80	COL9A2	1298	0.1756	Predicted
81	MADCAM1	8174	0.1756	Predicted
82	MFAP4	4239	0.153	Predicted
83	EFEMP1	2202	0.153	Predicted
84	GDF5	8200	0.153	Predicted
85	MFAP3	4238	0.153	Predicted
86	MFAP1	4236	0.153	Predicted
87	BMP4	652	0.153	Predicted
88	FBLN1	2192	0.153	Predicted
89	BMP10	27302	0.153	Predicted
90	BMP7	655	0.153	Predicted
91	FBLN5	10516	0.153	Predicted
92	BMP2	650	0.153	Predicted
93	EFEMP2	30008	0.153	Predicted
94	MMP15	4324	0.146	Predicted
95	TNXB	7148	0.146	Predicted
96	COL14A1	7373	0.146	Predicted
97	CAST	831	0.146	Predicted
98	COL17A1	1308	0.146	Predicted
99	ADAMTS2	9509	0.146	Predicted
100	MMP20	9313	0.146	Predicted
101	DST	667	0.146	Predicted
102	MMP9	4318	0.146	Predicted
103	COL5A2	1290	0.146	Predicted
104	COL25A1	84570	0.146	Predicted
105	CASK	8573	0.146	Predicted
106	LAMA5	3911	0.146	Predicted
107	CAPN1	823	0.146	Predicted
108	PPIB	5479	0.146	Predicted
109	CAPN14	440854	0.146	Predicted
110	COL28A1	340267	0.146	Predicted
111	FMOD	2331	0.146	Predicted
112	TIMP2	7077	0.146	Predicted
113	CAPN2	824	0.146	Predicted
114	P4HB	5034	0.146	Predicted
115	ADAMTS3	9508	0.146	Predicted
116	COL8A1	1295	0.146	Predicted
117	TLL1	7092	0.146	Predicted
118	COL4A5	1287	0.146	Predicted
119	PSEN1	5663	0.146	Predicted
120	CTSS	1520	0.146	Predicted
121	SERPINH1	871	0.146	Predicted
122	TLL2	7093	0.146	Predicted
123	COL5A1	1289	0.146	Predicted
124	CAPN11	11131	0.146	Predicted
125	LAMC3	10319	0.146	Predicted
126	CAPN3	825	0.146	Predicted
127	SDC2	6383	0.146	Predicted
128	MMP8	4317	0.146	Predicted
129	LOXL2	4017	0.146	Predicted
130	COL5A3	50509	0.146	Predicted
131	CAPN7	23473	0.146	Predicted
132	CEACAM1	634	0.146	Predicted
133	LOXL1	4016	0.146	Predicted
134	KLK2	3817	0.146	Predicted
135	MMP25	64386	0.146	Predicted
136	MMP16	4325	0.146	Predicted
137	DMP1	1758	0.146	Predicted
138	P4HA3	283208	0.146	Predicted
139	ADAM15	8751	0.146	Predicted
140	SDC3	9672	0.146	Predicted
141	MIR4260	100422894	0.146	Predicted
142	ADAMTS1	9510	0.146	Predicted
143	CTSD	1509	0.146	Predicted
144	TIMP1	7076	0.146	Predicted
145	COL7A1	1294	0.146	Predicted
146	KLK7	5650	0.146	Predicted
147	MIR936	100126326	0.146	Predicted
148	SDC4	6385	0.146	Predicted
149	LAMB3	3914	0.146	Predicted
150	P4HA1	5033	0.146	Predicted
151	CAPN12	147968	0.146	Predicted
152	ACAN	176	0.146	Predicted
153	TNN	63923	0.146	Predicted
154	COL6A2	1292	0.146	Predicted
155	MMP17	4326	0.146	Predicted
156	OPTC	26254	0.146	Predicted
157	COL8A2	1296	0.146	Predicted
158	LAMC2	3918	0.146	Predicted
159	MIR711	100313843	0.146	Predicted
160	ADAMTS18	170692	0.146	Predicted
161	PLG	5340	0.146	Predicted
162	COL22A1	169044	0.146	Predicted
163	MMP10	4319	0.146	Predicted
164	COL4A6	1288	0.146	Predicted
165	SPOCK3	50859	0.146	Predicted
166	MMP13	4322	0.146	Predicted
167	COL6A3	1293	0.146	Predicted
168	DMD	1756	0.146	Predicted
169	ADAM10	102	0.146	Predicted
170	LAMA1	284217	0.146	Predicted
171	MIR3606	100500837	0.146	Predicted
172	MATN1	4146	0.146	Predicted
173	SPARC	6678	0.146	Predicted
174	BGN	633	0.146	Predicted
175	NTN4	59277	0.146	Predicted
176	LAMA3	3909	0.146	Predicted
177	CTSG	1511	0.146	Predicted
178	COL11A1	1301	0.146	Predicted
179	CTSB	1508	0.146	Predicted
180	PLOD3	8985	0.146	Predicted
181	MIR4640	100616237	0.146	Predicted
182	CTRB2	440387	0.146	Predicted
183	DSPP	1834	0.146	Predicted
184	LAMC1	3915	0.146	Predicted
185	LOX	4015	0.146	Predicted
186	FBN3	84467	0.146	Predicted
187	ITGB4	3691	0.146	Predicted
188	COL27A1	85301	0.146	Predicted
189	COL2A1	1280	0.146	Predicted
190	DDR1	780	0.146	Predicted
191	ADAMTS5	11096	0.146	Predicted
192	CTRB1	1504	0.146	Predicted
193	CMA1	1215	0.146	Predicted
194	ADAMTS14	140766	0.146	Predicted
195	CRTAP	10491	0.146	Predicted
196	COL6A6	131873	0.146	Predicted
197	ELANE	1991	0.146	Predicted
198	HTRA1	5654	0.146	Predicted
199	MMP14	4323	0.146	Predicted
200	LAMA4	3910	0.146	Predicted
201	MUSK	4593	0.146	Predicted
202	PCOLCE	5118	0.146	Predicted
203	DDR2	4921	0.146	Predicted
204	P4HA2	8974	0.146	Predicted
205	MMP24	10893	0.146	Predicted
206	LAMA2	3908	0.146	Predicted
207	PLOD2	5352	0.146	Predicted
208	MMP11	4320	0.146	Predicted
209	TNR	7143	0.146	Predicted
210	CEACAM6	4680	0.146	Predicted
211	HAPLN1	1404	0.146	Predicted
212	NCAN	1463	0.146	Predicted
213	CAPN13	92291	0.146	Predicted
214	CAPN5	726	0.146	Predicted
215	MMP19	4327	0.146	Predicted
216	A2M	2	0.146	Predicted
217	LAMB2	3913	0.146	Predicted
218	MMP1	4312	0.146	Predicted
219	PDGFA	5154	0.146	Predicted
220	COL15A1	1306	0.146	Predicted
221	MIR4758	100616340	0.146	Predicted
222	ADAMTS16	170690	0.146	Predicted
223	NCSTN	23385	0.146	Predicted
224	MATN3	4148	0.146	Predicted
225	COL21A1	81578	0.146	Predicted
226	TPSAB1	7177	0.146	Predicted
227	BMP1	649	0.146	Predicted
228	LOXL4	84171	0.146	Predicted
229	CD151	977	0.146	Predicted
230	PLEC	5339	0.146	Predicted
231	ADAMTS8	11095	0.146	Predicted
232	CAPN9	10753	0.146	Predicted
233	ADAM17	6868	0.146	Predicted
234	COL12A1	1303	0.146	Predicted
235	ACTN1	87	0.146	Predicted
236	SDC1	6382	0.146	Predicted
237	CAPN6	827	0.146	Predicted
238	COL6A5	256076	0.146	Predicted
239	NRXN1	9378	0.146	Predicted
240	ADAMTS4	9507	0.146	Predicted
241	COL6A1	1291	0.146	Predicted
242	COL24A1	255631	0.146	Predicted
243	CAPN10	11132	0.146	Predicted
244	NID2	22795	0.146	Predicted
245	COL1A1	1277	0.146	Predicted
246	TTR	7276	0.146	Predicted
247	COL20A1	57642	0.146	Predicted
248	COL10A1	1300	0.146	Predicted
249	ADAM9	8754	0.146	Predicted
250	MMP12	4321	0.146	Predicted
251	PLOD1	5351	0.146	Predicted
252	LAMB1	3912	0.146	Predicted
253	BCAN	63827	0.146	Predicted
254	MMP3	4314	0.146	Predicted
255	CAPNS1	826	0.146	Predicted
256	NCAM1	4684	0.146	Predicted
257	COL1A2	1278	0.146	Predicted
258	SERPINE1	5054	0.146	Predicted
259	COL11A2	1302	0.146	Predicted
260	LOXL3	84695	0.146	Predicted
261	ADAM8	101	0.146	Predicted
262	PCOLCE2	26577	0.146	Predicted
263	TMPRSS6	164656	0.146	Predicted
264	CAPN8	388743	0.146	Predicted
265	FGF2	2247	0.146	Predicted
266	PTPRS	5802	0.146	Predicted
267	NID1	4811	0.146	Predicted
268	PDGFB	5155	0.146	Predicted
269	KLKB1	3818	0.146	Predicted
270	CTSK	1513	0.146	Predicted
271	FURIN	5045	0.146	Predicted
272	CASP3	836	0.146	Predicted
273	ASPN	54829	0.146	Predicted
274	PRKCA	5578	0.146	Predicted
275	CAPNS2	84290	0.146	Predicted
276	TRAPPC4	51399	0.146	Predicted
277	ADAMTS9	56999	0.146	Predicted
278	MMP2	4313	0.146	Predicted
279	LRP4	4038	0.146	Predicted
280	PRSS1	5644	0.146	Predicted
281	COL3A1	1281	0.146	Predicted
282	MMP7	4316	0.146	Predicted
283	MATN4	8785	0.146	Predicted
284	COL19A1	1310	0.146	Predicted
285	CEACAM8	1088	0.146	Predicted
286	CALR	811	0.1435	Predicted
287	TGFBR2	7048	0.1182	Predicted
288	ANGPT2	285	0.1182	Predicted
289	MAPK14	1432	0.1182	Predicted
290	AGTR1	185	0.1182	Predicted
291	MAPK1	5594	0.1182	Predicted
292	SMAD4	4089	0.1182	Predicted
293	MAPK3	5595	0.1182	Predicted
294	MAPK8	5599	0.1182	Predicted
295	TGFBR1	7046	0.1182	Predicted
296	SMAD2	4087	0.1182	Predicted
297	SHC1	6464	0.1182	Predicted
298	SMAD3	4088	0.1182	Predicted
299	ENG	2022	0.1182	Predicted
300	FLNA	2316	0.1182	Predicted
301	NR2C2	7182	0.1182	Predicted
302	RUNX2	860	0.1182	Predicted
303	POSTN	10631	0.1182	Predicted
304	TGFBR3	7049	0.1182	Predicted
305	MYOC	4653	0.06686	Predicted
306	TAL1	6886	0.05171	Predicted
307	HBEGF	1839	0.01984	Predicted
308	PRPF40A	55660	0.008224	Predicted
309	AR	367	0.0002431	Predicted
