Rank	Gene	ID	Score	Status
1	LMX1B	4010	1	SeedGene
2	ORC1	4998	0.8419	SeedGene
3	DYM	54808	0.7505	SeedGene
4	SCARF2	91179	0.7505	SeedGene
5	ORC4	5000	0.2424	SeedGene
6	CDC6	990	0.2257	SeedGene
7	CDT1	81620	0.2221	SeedGene
8	ORC6	23594	0.2117	SeedGene
9	RFC4	5984	0.06119	Predicted
10	RFC3	5983	0.06119	Predicted
11	RFC5	5985	0.06119	Predicted
12	RFC2	5982	0.06073	Predicted
13	MYC	4609	0.05999	Predicted
14	PCNA	5111	0.05637	Predicted
15	CDK2	1017	0.05633	Predicted
16	RFC1	5981	0.05309	Predicted
17	CCNA2	890	0.05109	Predicted
18	ETS1	2113	0.0499	Predicted
19	E2F4	1874	0.04697	Predicted
20	LMX1A	4009	0.04657	Predicted
21	GATA2	2624	0.046	Predicted
22	CDKN1A	1026	0.0447	Predicted
23	MCM6	4175	0.04466	Predicted
24	SKP2	6502	0.04176	Predicted
25	CDK1	983	0.04176	Predicted
26	CDKN1B	1027	0.04003	Predicted
27	HDAC1	3065	0.04003	Predicted
28	YWHAE	7531	0.03912	Predicted
29	EP300	2033	0.03912	Predicted
30	YWHAG	7532	0.03912	Predicted
31	CDKN1C	1028	0.03912	Predicted
32	YWHAQ	10971	0.03843	Predicted
33	YWHAZ	7534	0.03843	Predicted
34	YWHAB	7529	0.03843	Predicted
35	YWHAH	7533	0.03843	Predicted
36	GMNN	51053	0.03809	Predicted
37	TGFB1	7040	0.03774	Predicted
38	CREBBP	1387	0.03774	Predicted
39	FIGN	55137	0.03768	Predicted
40	VPS4B	9525	0.03768	Predicted
41	CHTF18	63922	0.03768	Predicted
42	KATNA1	11104	0.03768	Predicted
43	ATAD3C	219293	0.03768	Predicted
44	WRNIP1	56897	0.03768	Predicted
45	LONP2	83752	0.03768	Predicted
46	NSF	4905	0.03768	Predicted
47	ATAD2	29028	0.03768	Predicted
48	SPATA5	166378	0.03768	Predicted
49	PEX1	5189	0.03768	Predicted
50	FIGNL2	401720	0.03768	Predicted
51	KATNAL2	83473	0.03768	Predicted
52	SPATA5L1	79029	0.03768	Predicted
53	AFG3L1P	172	0.03768	Predicted
54	LONP1	9361	0.03768	Predicted
55	VCP	7415	0.03768	Predicted
56	SPAST	6683	0.03768	Predicted
57	KATNAL1	84056	0.03768	Predicted
58	AFG3L2	10939	0.03768	Predicted
59	ATAD1	84896	0.03768	Predicted
60	NVL	4931	0.03768	Predicted
61	CLPX	10845	0.03768	Predicted
62	PEX6	5190	0.03768	Predicted
63	TRIP13	9319	0.03768	Predicted
64	BCS1L	617	0.03768	Predicted
65	CLPP	8192	0.03768	Predicted
66	ATAD2B	54454	0.03768	Predicted
67	FIGNL1	63979	0.03768	Predicted
68	ATAD5	79915	0.03768	Predicted
69	ATAD3A	55210	0.03768	Predicted
70	VPS4A	27183	0.03768	Predicted
71	IQCA1	79781	0.03768	Predicted
72	SPG7	6687	0.03768	Predicted
73	YME1L1	10730	0.03768	Predicted
74	ATAD3B	83858	0.03768	Predicted
75	MCM7	4176	0.03766	Predicted
76	MCM3	4172	0.03766	Predicted
77	ISL1	3670	0.03736	Predicted
78	LHX1	3975	0.03736	Predicted
79	LHX9	56956	0.03736	Predicted
80	ISL2	64843	0.03736	Predicted
81	LHX3	8022	0.03736	Predicted
82	LHX5	64211	0.03736	Predicted
83	LHX4	89884	0.03736	Predicted
84	LHX2	9355	0.03736	Predicted
85	LHX8	431707	0.03736	Predicted
86	LHX6	26468	0.03736	Predicted
87	TCF3	6929	0.03726	Predicted
88	PPP2R3B	28227	0.0356	Predicted
89	RPS27A	6233	0.03342	Predicted
90	UBB	7314	0.03342	Predicted
91	MCM2	4171	0.03299	Predicted
92	CDKN2A	1029	0.0315	Predicted
93	MIR1281	100302237	0.03063	Predicted
94	MCM10	55388	0.02875	Predicted
95	MCM4	4173	0.02833	Predicted
96	ORC5	5001	0.02833	Predicted
97	CDC7	8317	0.02833	Predicted
98	DBF4	10926	0.02833	Predicted
99	ORC3	23595	0.02833	Predicted
100	MCM5	4174	0.02833	Predicted
101	ORC2	4999	0.02833	Predicted
102	CDC45	8318	0.02833	Predicted
103	CCNB1	891	0.02775	Predicted
104	SMC1A	8243	0.02775	Predicted
105	CCNE1	898	0.02775	Predicted
106	CDC25A	993	0.02775	Predicted
107	RB1	5925	0.02775	Predicted
108	ABL1	25	0.02775	Predicted
109	CHEK1	1111	0.02775	Predicted
110	MDM2	4193	0.02775	Predicted
111	CCNA1	8900	0.02775	Predicted
112	CCND3	896	0.02775	Predicted
113	CDK6	1021	0.02775	Predicted
114	E2F1	1869	0.02775	Predicted
115	WEE1	7465	0.02775	Predicted
116	TFDP1	7027	0.02775	Predicted
117	CDC25B	994	0.02775	Predicted
118	TP53	7157	0.02775	Predicted
119	CCND1	595	0.02775	Predicted
120	CCNE2	9134	0.02775	Predicted
121	E2F2	1870	0.02775	Predicted
122	SMC3	9126	0.02775	Predicted
123	TFDP2	7029	0.02775	Predicted
124	E2F3	1871	0.02775	Predicted
125	CCNB2	9133	0.02775	Predicted
126	CDK4	1019	0.02775	Predicted
127	PRKDC	5591	0.02775	Predicted
128	TTK	7272	0.02775	Predicted
129	FZR1	51343	0.02775	Predicted
130	AKT1	207	0.02769	Predicted
131	STAG2	10735	0.02729	Predicted
132	CCNH	902	0.02729	Predicted
133	CDK7	1022	0.02729	Predicted
134	RAD21	5885	0.02729	Predicted
135	CUL1	8454	0.02729	Predicted
136	STAG1	10274	0.02729	Predicted
137	SKP1	6500	0.02729	Predicted
138	FOXP3	50943	0.02702	Predicted
139	CREB1	1385	0.02696	Predicted
140	PRDM14	63978	0.02689	Predicted
141	PKMYT1	9088	0.02684	Predicted
142	CDC20	991	0.02684	Predicted
143	ANAPC5	51433	0.02684	Predicted
144	BUB1	699	0.02684	Predicted
145	BUB1B	701	0.02684	Predicted
146	BUB3	9184	0.02684	Predicted
147	CDC14A	8556	0.02684	Predicted
148	RBL1	5933	0.02684	Predicted
149	E2F5	1875	0.02684	Predicted
150	CDKN2C	1031	0.02684	Predicted
151	CCND2	894	0.02684	Predicted
152	PTTG1	9232	0.02684	Predicted
153	CDC25C	995	0.02684	Predicted
154	ANAPC4	29945	0.02684	Predicted
155	RBL2	5934	0.02684	Predicted
156	CDKN2B	1030	0.02684	Predicted
157	PLK1	5347	0.02684	Predicted
158	MAD2L1	4085	0.02684	Predicted
159	ANAPC2	29882	0.02684	Predicted
160	MAD1L1	8379	0.02684	Predicted
161	ANAPC1	64682	0.02684	Predicted
162	RBX1	9978	0.02684	Predicted
163	CDC16	8881	0.02684	Predicted
164	ANAPC11	51529	0.02684	Predicted
165	ANAPC7	51434	0.02684	Predicted
166	CDC26	246184	0.02684	Predicted
167	ESPL1	9700	0.02684	Predicted
168	CDC23	8697	0.02684	Predicted
169	CDKN2D	1032	0.02684	Predicted
170	ANAPC10	10393	0.02684	Predicted
171	CDC27	996	0.02684	Predicted
172	AR	367	0.02668	Predicted
173	CHEK2	11200	0.02615	Predicted
174	ATM	472	0.02615	Predicted
175	SMC1B	27127	0.02615	Predicted
176	ATR	545	0.02615	Predicted
177	SFN	2810	0.02615	Predicted
178	TGFB2	7042	0.02546	Predicted
179	ZBTB17	7709	0.02546	Predicted
180	WEE2	494551	0.02546	Predicted
181	CDC14B	8555	0.02546	Predicted
182	SMAD4	4089	0.02546	Predicted
183	GADD45B	4616	0.02546	Predicted
184	HDAC2	3066	0.02546	Predicted
185	GADD45A	1647	0.02546	Predicted
186	SMAD3	4088	0.02546	Predicted
187	ANAPC13	25847	0.02546	Predicted
188	PTTG2	10744	0.02546	Predicted
189	GADD45G	10912	0.02546	Predicted
190	SMAD2	4087	0.02546	Predicted
191	GSK3B	2932	0.02546	Predicted
192	MAD2L2	10459	0.02546	Predicted
193	TGFB3	7043	0.02546	Predicted
194	CCNB3	85417	0.02546	Predicted
195	TP73	7161	0.02466	Predicted
196	SP1	6667	0.02466	Predicted
197	PSMB8	5696	0.02408	Predicted
198	UBA52	7311	0.02408	Predicted
199	PSMB1	5689	0.02408	Predicted
200	PSMC1	5700	0.02408	Predicted
201	PSME1	5720	0.02408	Predicted
202	PSMC4	5704	0.02408	Predicted
203	PSMD13	5719	0.02408	Predicted
204	PSMA5	5686	0.02408	Predicted
205	PSMD6	9861	0.02408	Predicted
206	PSMA7	5688	0.02408	Predicted
207	RPA2	6118	0.02408	Predicted
208	PSMA2	5683	0.02408	Predicted
209	PSMA8	143471	0.02408	Predicted
210	PSMD7	5713	0.02408	Predicted
211	PSMA3	5684	0.02408	Predicted
212	PSMD11	5717	0.02408	Predicted
213	POLE4	56655	0.02408	Predicted
214	PSMB3	5691	0.02408	Predicted
215	PSMB4	5692	0.02408	Predicted
216	PSME4	23198	0.02408	Predicted
217	POLA2	23649	0.02408	Predicted
218	PSMB10	5699	0.02408	Predicted
219	RPA3	6119	0.02408	Predicted
220	PSMD2	5708	0.02408	Predicted
221	LOC100506136	100506136	0.02408	Predicted
222	RPA1	6117	0.02408	Predicted
223	PSME2	5721	0.02408	Predicted
224	PSMD4	5710	0.02408	Predicted
225	PSMB5	5693	0.02408	Predicted
226	PSMF1	9491	0.02408	Predicted
227	PSMD9	5715	0.02408	Predicted
228	PSMA6	5687	0.02408	Predicted
229	PSMD3	5709	0.02408	Predicted
230	PSMD12	5718	0.02408	Predicted
231	PSMA1	5682	0.02408	Predicted
232	PSME3	10197	0.02408	Predicted
233	PSMD10	5716	0.02408	Predicted
234	PSMB7	5695	0.02408	Predicted
235	POLE3	54107	0.02408	Predicted
236	PSMA4	5685	0.02408	Predicted
237	PSMB9	5698	0.02408	Predicted
238	MCM8	84515	0.02408	Predicted
239	PSMC2	5701	0.02408	Predicted
240	POLA1	5422	0.02408	Predicted
241	PSMC5	5705	0.02408	Predicted
242	RPA4	29935	0.02408	Predicted
243	PSMB6	5694	0.02408	Predicted
244	POLE	5426	0.02408	Predicted
245	PSMD5	5711	0.02408	Predicted
246	PSMD14	10213	0.02408	Predicted
247	PSMD8	5714	0.02408	Predicted
248	PSMB2	5690	0.02408	Predicted
249	PSMD1	5707	0.02408	Predicted
250	UBC	7316	0.02408	Predicted
251	PSMB11	122706	0.02408	Predicted
252	PSMC3	5702	0.02408	Predicted
253	PRIM1	5557	0.02408	Predicted
254	PSMC6	5706	0.02408	Predicted
255	SHFM1	7979	0.02408	Predicted
256	POLE2	5427	0.02408	Predicted
257	FOXM1	2305	0.02384	Predicted
258	PRKAR2B	5577	0.02384	Predicted
259	PRKACA	5566	0.02384	Predicted
260	GATA3	2625	0.02381	Predicted
261	RAD17	5884	0.0219	Predicted
262	HUS1	3364	0.0219	Predicted
263	ATRIP	84126	0.0219	Predicted
264	RAD9B	144715	0.0219	Predicted
265	CLSPN	63967	0.0219	Predicted
266	RAD1	5810	0.0219	Predicted
267	RAD9A	5883	0.0219	Predicted
268	TYMS	7298	0.01927	Predicted
269	DHFR	1719	0.01927	Predicted
270	PPP2CB	5516	0.01927	Predicted
271	TK2	7084	0.01927	Predicted
272	PPP2R1A	5518	0.01927	Predicted
273	PPP2CA	5515	0.01927	Predicted
274	FBXO5	26271	0.01927	Predicted
275	RRM2	6241	0.01927	Predicted
276	PPP2R1B	5519	0.01927	Predicted
277	SCARF1	8578	0.01875	Predicted
278	HDAC8	55869	0.01835	Predicted
279	MNAT1	4331	0.01835	Predicted
280	GATA1	2623	0.01823	Predicted
281	BARD1	580	0.01789	Predicted
282	POLD3	10714	0.01789	Predicted
283	TOP2A	7153	0.01743	Predicted
284	RBBP4	5928	0.01743	Predicted
285	APC	324	0.01697	Predicted
286	CDH1	999	0.01697	Predicted
287	MCM9	254394	0.01697	Predicted
288	PTTG3P	26255	0.01697	Predicted
289	HDAC3	8841	0.01697	Predicted
290	KITLG	4254	0.01697	Predicted
291	HDAC5	10014	0.01697	Predicted
292	HDAC4	9759	0.01697	Predicted
293	TBC1D8	11138	0.01697	Predicted
294	E2F6	1876	0.01697	Predicted
295	ARF1	375	0.01697	Predicted
296	HDAC6	10013	0.01697	Predicted
297	MEN1	4221	0.01697	Predicted
298	UBE2F	140739	0.01697	Predicted
299	MIR3620	100500810	0.01697	Predicted
300	HDAC7	51564	0.01697	Predicted
301	MPEG1	219972	0.01697	Predicted
302	BRCA1	672	0.01674	Predicted
303	TOPBP1	11073	0.01674	Predicted
304	RBBP8	5932	0.01674	Predicted
305	SMC2	10592	0.01651	Predicted
306	PLK4	10733	0.01651	Predicted
307	H2AFZ	3015	0.01651	Predicted
308	MYBL2	4605	0.01651	Predicted
309	ESCO2	157570	0.01541	Predicted
310	LIG1	3978	0.01541	Predicted
311	MAX	4149	0.01541	Predicted
312	GINS1	9837	0.01541	Predicted
313	AKT3	10000	0.01541	Predicted
314	PDS5B	23047	0.01541	Predicted
315	PDS5A	23244	0.01541	Predicted
316	CDCA5	113130	0.01541	Predicted
317	MIR3610	100500914	0.01541	Predicted
318	AKT2	208	0.01541	Predicted
319	POLD4	57804	0.01541	Predicted
320	FEN1	2237	0.01541	Predicted
321	POLD1	5424	0.01541	Predicted
322	POLD2	5425	0.01541	Predicted
323	ESCO1	114799	0.01541	Predicted
324	PTK6	5753	0.01541	Predicted
325	GINS3	64785	0.01541	Predicted
326	GINS4	84296	0.01541	Predicted
327	CKS1B	1163	0.01541	Predicted
328	GINS2	51659	0.01541	Predicted
329	WAPAL	23063	0.01541	Predicted
330	DNA2	1763	0.01541	Predicted
331	TFAP2C	7022	0.01536	Predicted
332	YBX1	4904	0.01515	Predicted
333	HIST1H2BO	8348	0.01495	Predicted
334	HIST1H2BM	8342	0.01495	Predicted
335	HIST1H4F	8361	0.01495	Predicted
336	HIST1H2BG	8339	0.01495	Predicted
337	HIST1H2BN	8341	0.01495	Predicted
338	HIST1H4J	8363	0.01495	Predicted
339	HIST1H4I	8294	0.01495	Predicted
340	HIST1H2BB	3018	0.01495	Predicted
341	HIST1H4C	8364	0.01495	Predicted
342	HIST1H4E	8367	0.01495	Predicted
343	HIST1H2BC	8347	0.01495	Predicted
344	HIST1H4B	8366	0.01495	Predicted
345	HIST2H4B	554313	0.01495	Predicted
346	HIST1H2BK	85236	0.01495	Predicted
347	HIST1H2BJ	8970	0.01495	Predicted
348	HIST1H4D	8360	0.01495	Predicted
349	HIST1H4H	8365	0.01495	Predicted
350	HIST1H2BD	3017	0.01495	Predicted
351	H2AFX	3014	0.01495	Predicted
352	HIST3H2BB	128312	0.01495	Predicted
353	HIST1H4L	8368	0.01495	Predicted
354	HIST1H2BE	8344	0.01495	Predicted
355	HIST1H2BL	8340	0.01495	Predicted
356	GTSE1	51512	0.01495	Predicted
357	HIST1H4A	8359	0.01495	Predicted
358	HIST1H2BA	255626	0.01495	Predicted
359	HIST2H2BE	8349	0.01495	Predicted
360	HIST3H3	8290	0.01495	Predicted
361	HIST2H4A	8370	0.01495	Predicted
362	HIST1H2BF	8343	0.01495	Predicted
363	HIST4H4	121504	0.01495	Predicted
364	HIST1H2BI	8346	0.01495	Predicted
365	HIST1H2BH	8345	0.01495	Predicted
366	HIST1H4K	8362	0.01495	Predicted
367	CCNG2	901	0.01468	Predicted
368	CREB3	10488	0.01468	Predicted
369	ATF6B	1388	0.01468	Predicted
370	MYT1	4661	0.01468	Predicted
371	CREB3L1	90993	0.01468	Predicted
372	CREB3L3	84699	0.01468	Predicted
373	CREB3L4	148327	0.01468	Predicted
374	SMARCA2	6595	0.01468	Predicted
375	RRM1	6240	0.01468	Predicted
376	RBBP7	5931	0.01445	Predicted
377	SUMO1	7341	0.01427	Predicted
378	NBN	4683	0.01427	Predicted
379	UIMC1	51720	0.01427	Predicted
380	MIR4741	100616139	0.01427	Predicted
381	BABAM1	29086	0.01427	Predicted
382	KAT5	10524	0.01427	Predicted
383	BLM	641	0.01427	Predicted
384	RMI2	116028	0.01427	Predicted
385	RHNO1	83695	0.01427	Predicted
386	UBE2N	7334	0.01427	Predicted
387	BRCC3	79184	0.01427	Predicted
388	RMI1	80010	0.01427	Predicted
389	BRE	9577	0.01427	Predicted
390	EXO1	9156	0.01427	Predicted
391	FAM175A	84142	0.01427	Predicted
392	MDC1	9656	0.01427	Predicted
393	TOP3A	7156	0.01427	Predicted
394	WRN	7486	0.01427	Predicted
395	BRIP1	83990	0.01427	Predicted
396	TP53BP1	7158	0.01427	Predicted
397	UBE2V2	7336	0.01427	Predicted
398	HERC2	8924	0.01427	Predicted
399	MRE11A	4361	0.01427	Predicted
400	RNF8	9025	0.01427	Predicted
401	PIAS4	51588	0.01427	Predicted
402	RNF168	165918	0.01427	Predicted
403	RAD50	10111	0.01427	Predicted
404	WHSC1	7468	0.01427	Predicted
405	PSKH1	5681	0.014	Predicted
406	LDB1	8861	0.01249	Predicted
407	DYRK1A	1859	0.01248	Predicted
408	LIN52	91750	0.01248	Predicted
409	LIN37	55957	0.01248	Predicted
410	LIN9	286826	0.01248	Predicted
411	LIN54	132660	0.01248	Predicted
412	HMGB1	3146	0.01238	Predicted
413	HIC1	3090	0.01238	Predicted
414	MIR3917	100500808	0.01238	Predicted
415	TRIM28	10155	0.01238	Predicted
416	E2F7	144455	0.01238	Predicted
417	KAT2A	2648	0.01238	Predicted
418	RAF1	5894	0.01238	Predicted
419	KIF4A	24137	0.01238	Predicted
420	DHFRP1	573971	0.01238	Predicted
421	CCDC6	8030	0.01238	Predicted
422	CASP7	840	0.01238	Predicted
423	CBX5	23468	0.01238	Predicted
424	HLTF	6596	0.01238	Predicted
425	NPAT	4863	0.01238	Predicted
426	MCL1	4170	0.01238	Predicted
427	TK1	7083	0.01238	Predicted
428	DCK	1633	0.01238	Predicted
429	ANLN	54443	0.01238	Predicted
430	UXT	8409	0.01238	Predicted
431	WASF1	8936	0.01238	Predicted
432	PRMT5	10419	0.01238	Predicted
433	CES3	23491	0.01238	Predicted
434	CES4A	283848	0.01238	Predicted
435	XRCC1	7515	0.01238	Predicted
436	MSH6	2956	0.01238	Predicted
437	APAF1	317	0.01238	Predicted
438	SUV39H1	6839	0.01238	Predicted
439	SIRT1	23411	0.01238	Predicted
440	SERPINE1	5054	0.01238	Predicted
441	KAT2B	8850	0.01238	Predicted
442	HBP1	26959	0.01238	Predicted
443	PRMT2	3275	0.01238	Predicted
444	SAP30	8819	0.01238	Predicted
445	YY1	7528	0.01238	Predicted
446	SULT2A1	6822	0.01238	Predicted
447	RABIF	5877	0.01238	Predicted
448	CES1	1066	0.01238	Predicted
449	STMN1	3925	0.01238	Predicted
450	TRRAP	8295	0.01238	Predicted
451	SIN3A	25942	0.01238	Predicted
452	CEBPA	1050	0.01238	Predicted
453	DNMT1	1786	0.01238	Predicted
454	FAF1	11124	0.01238	Predicted
455	HMGB2	3148	0.01238	Predicted
456	CES2	8824	0.01238	Predicted
457	RYBP	23429	0.01238	Predicted
458	RANBP1	5902	0.01238	Predicted
459	MAPK13	5603	0.01238	Predicted
460	ZNF655	79027	0.01238	Predicted
461	PLAU	5328	0.01238	Predicted
462	FANCG	2189	0.01238	Predicted
463	CES5A	221223	0.01238	Predicted
464	RBP1	5947	0.01238	Predicted
465	TFE3	7030	0.01238	Predicted
466	IL8	3576	0.01228	Predicted
467	MIR16-1	406950	0.01228	Predicted
468	GJA1	2697	0.01228	Predicted
469	MYB	4602	0.01228	Predicted
470	CC2D1A	54862	0.01228	Predicted
471	VIM	7431	0.01228	Predicted
472	ITGA3	3675	0.01228	Predicted
473	IL1A	3552	0.01228	Predicted
474	PRKACB	5567	0.01228	Predicted
475	AQP4	361	0.01228	Predicted
476	GRIN1	2902	0.01228	Predicted
477	KIRREL2	84063	0.01228	Predicted
478	MBD1	4152	0.01228	Predicted
479	TRPC6	7225	0.01228	Predicted
480	SNAP25	6616	0.01228	Predicted
481	CTCF	10664	0.01228	Predicted
482	RORA	6095	0.01228	Predicted
483	VIPR1	7433	0.01228	Predicted
484	NPHS1	4868	0.01228	Predicted
485	TLX3	30012	0.01228	Predicted
486	NANOG	79923	0.01228	Predicted
487	SMARCAL1	50485	0.01228	Predicted
488	CPT1A	1374	0.01228	Predicted
489	DLX2	1746	0.01228	Predicted
490	TH	7054	0.01228	Predicted
491	MYO1E	4643	0.01228	Predicted
492	HSP90B1	7184	0.01228	Predicted
493	AGRN	375790	0.01228	Predicted
494	PAX2	5076	0.01228	Predicted
495	HSPD1	3329	0.01228	Predicted
496	LAMB2	3913	0.01228	Predicted
497	GCK	2645	0.01228	Predicted
498	RUNX3	864	0.01228	Predicted
499	KCNJ8	3764	0.01228	Predicted
500	MAOA	4128	0.01228	Predicted
501	PARVA	55742	0.01228	Predicted
502	PLCG1	5335	0.01228	Predicted
503	VTN	7448	0.01228	Predicted
504	JAG1	182	0.01228	Predicted
505	CASP3	836	0.01228	Predicted
506	POU2F2	5452	0.01228	Predicted
507	HDAC9	9734	0.01228	Predicted
508	TPH2	121278	0.01228	Predicted
509	SLC25A4	291	0.01228	Predicted
510	UTRN	7402	0.01228	Predicted
511	PRKAR1A	5573	0.01228	Predicted
512	ITGB3	3690	0.01228	Predicted
513	IL1B	3553	0.01228	Predicted
514	NGF	4803	0.01228	Predicted
515	HTR2A	3356	0.01228	Predicted
516	CHAT	1103	0.01228	Predicted
517	TNF	7124	0.01228	Predicted
518	CAV3	859	0.01228	Predicted
519	SSTR2	6752	0.01228	Predicted
520	IL1RN	3557	0.01228	Predicted
521	REST	5978	0.01228	Predicted
522	RYR2	6262	0.01228	Predicted
523	NFYA	4800	0.01228	Predicted
524	MYH9	4627	0.01228	Predicted
525	CHRFAM7A	89832	0.01228	Predicted
526	SCN3B	55800	0.01228	Predicted
527	SCN4B	6330	0.01228	Predicted
528	ESR2	2100	0.01228	Predicted
529	INF2	64423	0.01228	Predicted
530	NOS1AP	9722	0.01228	Predicted
531	ILK	3611	0.01228	Predicted
532	CHRNB4	1143	0.01228	Predicted
533	TLN1	7094	0.01228	Predicted
534	CEBPB	1051	0.01228	Predicted
535	TF	7018	0.01228	Predicted
536	PTK2	5747	0.01228	Predicted
537	DDC	1644	0.01228	Predicted
538	CTNNB1	1499	0.01228	Predicted
539	CD2AP	23607	0.01228	Predicted
540	MIR130A	406919	0.01228	Predicted
541	FMO3	2328	0.01228	Predicted
542	ASCL1	429	0.01228	Predicted
543	HIF1A	3091	0.01228	Predicted
544	PPARGC1B	133522	0.01228	Predicted
545	THRB	7068	0.01228	Predicted
546	VIPR2	7434	0.01228	Predicted
547	CD80	941	0.01228	Predicted
548	ACTN4	81	0.01228	Predicted
549	DAG1	1605	0.01228	Predicted
550	SP3	6670	0.01228	Predicted
551	SLC6A4	6532	0.01228	Predicted
552	KCNH2	3757	0.01228	Predicted
553	C4A	720	0.01228	Predicted
554	COL4A3	1285	0.01228	Predicted
555	GPD1L	23171	0.01228	Predicted
556	NCK1	4690	0.01228	Predicted
557	CREM	1390	0.01228	Predicted
558	PKNOX1	5316	0.01228	Predicted
559	SPTBN1	6711	0.01228	Predicted
560	LRP5	4041	0.01228	Predicted
561	CR1	1378	0.01228	Predicted
562	PLCE1	51196	0.01228	Predicted
563	DEAF1	10522	0.01228	Predicted
564	VCL	7414	0.01228	Predicted
565	NFKB2	4791	0.01228	Predicted
566	IL10	3586	0.01228	Predicted
567	HTR1A	3350	0.01228	Predicted
568	MEF2C	4208	0.01228	Predicted
569	MIR3652	100500842	0.01228	Predicted
570	POU3F2	5454	0.01228	Predicted
571	CDH2	1000	0.01228	Predicted
572	TPPP	11076	0.01228	Predicted
573	VAMP2	6844	0.01228	Predicted
574	BDNF	627	0.01228	Predicted
575	KIRREL3	84623	0.01228	Predicted
576	G6PC	2538	0.01228	Predicted
577	PLP1	5354	0.01228	Predicted
578	MIR4758	100616340	0.01228	Predicted
579	PRKAR2A	5576	0.01228	Predicted
580	DKK1	22943	0.01228	Predicted
581	SCARB2	950	0.01228	Predicted
582	MME	4311	0.01228	Predicted
583	NTRK2	4915	0.01228	Predicted
584	PTPRO	5800	0.01228	Predicted
585	TACR1	6869	0.01228	Predicted
586	AVP	551	0.01228	Predicted
587	ADCYAP1	116	0.01228	Predicted
588	CHRNA7	1139	0.01228	Predicted
589	PRKAR1B	5575	0.01228	Predicted
590	KRT8	3856	0.01228	Predicted
591	ITGB4	3691	0.01228	Predicted
592	PBX1	5087	0.01228	Predicted
593	COL4A4	1286	0.01228	Predicted
594	FAT1	2195	0.01228	Predicted
595	SLC9A3	6550	0.01228	Predicted
596	NR3C1	2908	0.01228	Predicted
597	RET	5979	0.01228	Predicted
598	SST	6750	0.01228	Predicted
599	HTR3A	3359	0.01228	Predicted
600	TLR4	7099	0.01228	Predicted
601	CHRNB2	1141	0.01228	Predicted
602	GAPDH	2597	0.01228	Predicted
603	MECP2	4204	0.01228	Predicted
604	ATP1A3	478	0.01228	Predicted
605	TPH1	7166	0.01228	Predicted
606	SOX2	6657	0.01228	Predicted
607	NEUROD1	4760	0.01228	Predicted
608	SYNPO	11346	0.01228	Predicted
609	BHLHE40	8553	0.01228	Predicted
610	EGR1	1958	0.01228	Predicted
611	TAC1	6863	0.01228	Predicted
612	FEV	54738	0.01228	Predicted
613	SCN5A	6331	0.01228	Predicted
614	ITGB1	3688	0.01228	Predicted
615	HADHA	3030	0.01228	Predicted
616	WT1	7490	0.01228	Predicted
617	PODXL	5420	0.01228	Predicted
618	JUN	3725	0.01228	Predicted
619	VEGFA	7422	0.01228	Predicted
620	MKI67	4288	0.01228	Predicted
621	SLC1A3	6507	0.01228	Predicted
622	LAMA5	3911	0.01228	Predicted
623	CHRM2	1129	0.01228	Predicted
624	MAP2	4133	0.01228	Predicted
625	ALDOA	226	0.01228	Predicted
626	ECE1	1889	0.01228	Predicted
627	NFKB1	4790	0.01228	Predicted
628	MAZ	4150	0.01228	Predicted
629	NPHS2	7827	0.01228	Predicted
630	IRF6	3664	0.01228	Predicted
631	CLDN1	9076	0.01228	Predicted
632	MIR210	406992	0.01228	Predicted
633	CHRNA4	1137	0.01228	Predicted
634	FYN	2534	0.01228	Predicted
635	NOTCH1	4851	0.01228	Predicted
636	PPARGC1A	10891	0.01228	Predicted
637	DNM1	1759	0.01228	Predicted
638	IL6R	3570	0.01228	Predicted
639	HES5	388585	0.01228	Predicted
640	KCNQ1	3784	0.01228	Predicted
641	SNTA1	6640	0.01228	Predicted
642	NKX2-2	4821	0.01228	Predicted
643	POU5F1	5460	0.01228	Predicted
644	IL6	3569	0.01228	Predicted
645	CD151	977	0.01228	Predicted
646	LRP6	4040	0.01228	Predicted
647	ADCYAP1R1	117	0.01228	Predicted
648	PHOX2B	8929	0.01228	Predicted
649	ITGAV	3685	0.01228	Predicted
650	SSTR1	6751	0.01228	Predicted
651	COL4A5	1287	0.01228	Predicted
652	EN1	2019	0.01228	Predicted
653	CAMK2B	816	0.01228	Predicted
654	HADHB	3032	0.01228	Predicted
655	HES1	3280	0.01228	Predicted
656	PHOX2A	401	0.01228	Predicted
657	GNB3	2784	0.01228	Predicted
658	C4B	721	0.01228	Predicted
659	CDCA7L	55536	0.01228	Predicted
660	WNT1	7471	0.01228	Predicted
661	NKX3-1	4824	0.01228	Predicted
662	GABRA1	2554	0.01228	Predicted
663	TSPYL1	7259	0.01228	Predicted
664	ACADM	34	0.01228	Predicted
665	PAH	5053	0.01228	Predicted
666	IL13	3596	0.01228	Predicted
667	LIMS1	3987	0.01228	Predicted
668	PLAUR	5329	0.01228	Predicted
669	NUPL1	9818	0.01156	Predicted
670	NUDC	10726	0.01156	Predicted
671	NUP43	348995	0.01156	Predicted
672	NUMA1	4926	0.01156	Predicted
673	MAU2	23383	0.01156	Predicted
674	CLASP2	23122	0.01156	Predicted
675	MAPK1	5594	0.01156	Predicted
676	RANGAP1	5905	0.01156	Predicted
677	SEH1L	81929	0.01156	Predicted
678	CEP78	84131	0.01156	Predicted
679	PPP1R12A	4659	0.01156	Predicted
680	ZW10	9183	0.01156	Predicted
681	RAB8A	4218	0.01156	Predicted
682	HIST1H2AB	8335	0.01156	Predicted
683	CDK5RAP2	55755	0.01156	Predicted
684	CENPN	55839	0.01156	Predicted
685	NUP210	23225	0.01156	Predicted
686	HIST1H3C	8352	0.01156	Predicted
687	HAUS3	79441	0.01156	Predicted
688	MAPRE1	22919	0.01156	Predicted
689	NUP214	8021	0.01156	Predicted
690	HAUS4	54930	0.01156	Predicted
691	TPX2	22974	0.01156	Predicted
692	KIF18A	81930	0.01156	Predicted
693	PRKCB	5579	0.01156	Predicted
694	VRK2	7444	0.01156	Predicted
695	CEP192	55125	0.01156	Predicted
696	RAB1A	5861	0.01156	Predicted
697	PMF1	11243	0.01156	Predicted
698	RAE1	8480	0.01156	Predicted
699	SMC4	10051	0.01156	Predicted
700	NUP188	23511	0.01156	Predicted
701	PPP1CC	5501	0.01156	Predicted
702	TUBGCP2	10844	0.01156	Predicted
703	NEK9	91754	0.01156	Predicted
704	HAUS2	55142	0.01156	Predicted
705	HIST1H3J	8356	0.01156	Predicted
706	NIPBL	25836	0.01156	Predicted
707	DCTN3	11258	0.01156	Predicted
708	CNTRL	11064	0.01156	Predicted
709	HIST1H3B	8358	0.01156	Predicted
710	TUBGCP3	10426	0.01156	Predicted
711	PPP2R5B	5526	0.01156	Predicted
712	HAUS7	55559	0.01156	Predicted
713	TUBA1A	7846	0.01156	Predicted
714	CNEP1R1	255919	0.01156	Predicted
715	DSN1	79980	0.01156	Predicted
716	HAUS1	115106	0.01156	Predicted
717	MASTL	84930	0.01156	Predicted
718	KIF2A	3796	0.01156	Predicted
719	CTDNEP1	23399	0.01156	Predicted
720	CENPE	1062	0.01156	Predicted
721	EMD	2010	0.01156	Predicted
722	POM121	9883	0.01156	Predicted
723	DYNLL1	8655	0.01156	Predicted
724	SDCCAG8	10806	0.01156	Predicted
725	CEP250	11190	0.01156	Predicted
726	MAPK3	5595	0.01156	Predicted
727	SSNA1	8636	0.01156	Predicted
728	NUP155	9631	0.01156	Predicted
729	TUBB4B	10383	0.01156	Predicted
730	SGOL1	151648	0.01156	Predicted
731	CENPL	91687	0.01156	Predicted
732	NCAPH	23397	0.01156	Predicted
733	XPO1	7514	0.01156	Predicted
734	GORASP2	26003	0.01156	Predicted
735	TUBB4A	10382	0.01156	Predicted
736	PCM1	5108	0.01156	Predicted
737	H2AFB1	474382	0.01156	Predicted
738	H2AFJ	55766	0.01156	Predicted
739	CENPO	79172	0.01156	Predicted
740	RAB2A	5862	0.01156	Predicted
741	UBE2D1	7321	0.01156	Predicted
742	FGFR1OP	11116	0.01156	Predicted
743	DCTN1	1639	0.01156	Predicted
744	CSNK2A2	1459	0.01156	Predicted
745	CENPF	1063	0.01156	Predicted
746	TUBG2	27175	0.01156	Predicted
747	CETN2	1069	0.01156	Predicted
748	HAUS6	54801	0.01156	Predicted
749	AAAS	8086	0.01156	Predicted
750	HIST1H3F	8968	0.01156	Predicted
751	HIST2H3C	126961	0.01156	Predicted
752	CEP135	9662	0.01156	Predicted
753	ODF2	4957	0.01156	Predicted
754	CENPM	79019	0.01156	Predicted
755	RANBP2	5903	0.01156	Predicted
756	NUP205	23165	0.01156	Predicted
757	LPIN2	9663	0.01156	Predicted
758	CKAP5	9793	0.01156	Predicted
759	CEP63	80254	0.01156	Predicted
760	AJUBA	84962	0.01156	Predicted
761	TUBA4A	7277	0.01156	Predicted
762	NUP50	10762	0.01156	Predicted
763	CENPQ	55166	0.01156	Predicted
764	TPR	7175	0.01156	Predicted
765	NCAPH2	29781	0.01156	Predicted
766	TUBGCP4	27229	0.01156	Predicted
767	LEMD2	221496	0.01156	Predicted
768	BIRC5	332	0.01156	Predicted
769	TAOK1	57551	0.01156	Predicted
770	INCENP	3619	0.01156	Predicted
771	NUP160	23279	0.01156	Predicted
772	CSNK2B	1460	0.01156	Predicted
773	KIF2C	11004	0.01156	Predicted
774	FKBPL	63943	0.01156	Predicted
775	HIST2H3A	333932	0.01156	Predicted
776	PCNT	5116	0.01156	Predicted
777	DCTN2	10540	0.01156	Predicted
778	KIF23	9493	0.01156	Predicted
779	VRK1	7443	0.01156	Predicted
780	MIR4523	100616122	0.01156	Predicted
781	GOLGA2	2801	0.01156	Predicted
782	ANAPC15	25906	0.01156	Predicted
783	SPC24	147841	0.01156	Predicted
784	NUP98	4928	0.01156	Predicted
785	FBXW11	23291	0.01156	Predicted
786	NUP35	129401	0.01156	Predicted
787	CSNK1D	1453	0.01156	Predicted
788	CEP152	22995	0.01156	Predicted
789	MIS12	79003	0.01156	Predicted
790	HIST1H3A	8350	0.01156	Predicted
791	CDK11A	728642	0.01156	Predicted
792	AURKB	9212	0.01156	Predicted
793	CENPA	1058	0.01156	Predicted
794	PRKCA	5578	0.01156	Predicted
795	SPC25	57405	0.01156	Predicted
796	NCAPG	64151	0.01156	Predicted
797	UBE2E1	7324	0.01156	Predicted
798	NSL1	25936	0.01156	Predicted
799	NCAPD2	9918	0.01156	Predicted
800	CEP164	22897	0.01156	Predicted
801	CSNK1E	102800317	0.01156	Predicted
802	CEP70	80321	0.01156	Predicted
803	PPP2R5C	5527	0.01156	Predicted
804	NUP62	23636	0.01156	Predicted
805	DYNC1I2	1781	0.01156	Predicted
806	POM121C	100101267	0.01156	Predicted
807	CENPJ	55835	0.01156	Predicted
808	NUP93	9688	0.01156	Predicted
809	USO1	8615	0.01156	Predicted
810	NINL	22981	0.01156	Predicted
811	CEP290	80184	0.01156	Predicted
812	HIST1H2AC	8334	0.01156	Predicted
813	CENPH	64946	0.01156	Predicted
814	NEK6	10783	0.01156	Predicted
815	NEDD1	121441	0.01156	Predicted
816	APITD1	378708	0.01156	Predicted
817	HIST2H2AA4	723790	0.01156	Predicted
818	LPIN1	23175	0.01156	Predicted
819	NUP37	79023	0.01156	Predicted
820	PPP2R5E	5529	0.01156	Predicted
821	CDCA8	55143	0.01156	Predicted
822	HAUS5	23354	0.01156	Predicted
823	AKAP9	10142	0.01156	Predicted
824	NEK2	4751	0.01156	Predicted
825	TUBG1	7283	0.01156	Predicted
826	HIST1H2AJ	8331	0.01156	Predicted
827	AURKA	6790	0.01156	Predicted
828	ANKLE2	23141	0.01156	Predicted
829	NEK7	140609	0.01156	Predicted
830	HIST1H3G	8355	0.01156	Predicted
831	NUP107	57122	0.01156	Predicted
832	HAUS8	93323	0.01156	Predicted
833	ARPP19	10776	0.01156	Predicted
834	HIST2H2AC	8338	0.01156	Predicted
835	TUBGCP6	85378	0.01156	Predicted
836	NUF2	83540	0.01156	Predicted
837	H3F3A	3020	0.01156	Predicted
838	PAFAH1B1	5048	0.01156	Predicted
839	NUP88	4927	0.01156	Predicted
840	NUP85	79902	0.01156	Predicted
841	ANAPC16	119504	0.01156	Predicted
842	PPP2R5A	5525	0.01156	Predicted
843	SPDL1	54908	0.01156	Predicted
844	KIF2B	84643	0.01156	Predicted
845	PPP1CB	5500	0.01156	Predicted
846	HMMR	3161	0.01156	Predicted
847	HIST1H2AE	3012	0.01156	Predicted
848	NCAPD3	23310	0.01156	Predicted
849	ALMS1	7840	0.01156	Predicted
850	HSP90AA1	3320	0.01156	Predicted
851	CEP41	95681	0.01156	Predicted
852	LMNB1	4001	0.01156	Predicted
853	DYNC1H1	1778	0.01156	Predicted
854	CEP57	9702	0.01156	Predicted
855	CDK11B	984	0.01156	Predicted
856	SEC13	6396	0.01156	Predicted
857	FBXL18	80028	0.01156	Predicted
858	CENPI	2491	0.01156	Predicted
859	ZWINT	11130	0.01156	Predicted
860	SETD8	387893	0.01156	Predicted
861	HIST2H2AA3	8337	0.01156	Predicted
862	H3F3B	3021	0.01156	Predicted
863	SET	6418	0.01156	Predicted
864	SFI1	9814	0.01156	Predicted
865	NUPL2	11097	0.01156	Predicted
866	PPP1R12B	4660	0.01156	Predicted
867	HIST1H3E	8353	0.01156	Predicted
868	ITGB3BP	23421	0.01156	Predicted
869	NDEL1	81565	0.01156	Predicted
870	CCP110	9738	0.01156	Predicted
871	SKA2	348235	0.01156	Predicted
872	ERCC6L	54821	0.01156	Predicted
873	HSP90AB1	3326	0.01156	Predicted
874	NUP153	9972	0.01156	Predicted
875	LEMD3	23592	0.01156	Predicted
876	BLZF1	8548	0.01156	Predicted
877	GORASP1	64689	0.01156	Predicted
878	BANF1	8815	0.01156	Predicted
879	BTRC	8945	0.01156	Predicted
880	CEP76	79959	0.01156	Predicted
881	TUBGCP5	114791	0.01156	Predicted
882	MIR484	619553	0.01156	Predicted
883	MCPH1	79648	0.01156	Predicted
884	CASC5	57082	0.01156	Predicted
885	HIST2H3D	653604	0.01156	Predicted
886	BORA	79866	0.01156	Predicted
887	HIST1H3D	8351	0.01156	Predicted
888	RAB1B	81876	0.01156	Predicted
889	HIST1H2AD	3013	0.01156	Predicted
890	ZWILCH	55055	0.01156	Predicted
891	CSNK2A1	1457	0.01156	Predicted
892	CLASP1	23332	0.01156	Predicted
893	HIST1H3H	8357	0.01156	Predicted
894	ACTR1A	10121	0.01156	Predicted
895	OPTN	10133	0.01156	Predicted
896	MIR4707	100616424	0.01156	Predicted
897	RPS27	6232	0.01156	Predicted
898	H2AFV	94239	0.01156	Predicted
899	HIST1H3I	8354	0.01156	Predicted
900	ENSA	2029	0.01156	Predicted
901	PHF8	23133	0.01156	Predicted
902	CENPT	80152	0.01156	Predicted
903	CENPP	401541	0.01156	Predicted
904	B9D2	80776	0.01156	Predicted
905	AHCTF1	25909	0.01156	Predicted
906	NUP54	53371	0.01156	Predicted
907	SGOL2	151246	0.01156	Predicted
908	CENPK	64105	0.01156	Predicted
909	LMNA	4000	0.01156	Predicted
910	TUBB	203068	0.01156	Predicted
911	NDC80	10403	0.01156	Predicted
912	CLIP1	6249	0.01156	Predicted
913	TMPO	7112	0.01156	Predicted
914	NUP133	55746	0.01156	Predicted
915	OFD1	8481	0.01156	Predicted
916	FBXL7	23194	0.01156	Predicted
917	MIR4738	100616282	0.01156	Predicted
918	PPP2R2D	55844	0.01156	Predicted
919	NCAPG2	54892	0.01156	Predicted
920	RCC2	55920	0.01156	Predicted
921	PPP2R5D	5528	0.01156	Predicted
922	UBE2C	11065	0.01156	Predicted
923	NDE1	54820	0.01156	Predicted
924	KIF20A	10112	0.01156	Predicted
925	CEP72	55722	0.01156	Predicted
926	PPP2R2A	5520	0.01156	Predicted
927	KNTC1	9735	0.01156	Predicted
928	LPIN3	64900	0.01156	Predicted
929	SKA1	220134	0.01156	Predicted
930	PHLDA1	22822	0.01156	Predicted
931	AKAP8L	26993	0.009335	Predicted
932	SLC6A3	6531	0.009209	Predicted
933	SHH	6469	0.009209	Predicted
934	NKX6-1	4825	0.009209	Predicted
935	SLC18A2	6571	0.009209	Predicted
936	PITX3	5309	0.009209	Predicted
937	NR4A2	4929	0.009209	Predicted
938	GLI1	2735	0.009209	Predicted
939	GLI2	2736	0.009209	Predicted
940	EN2	2020	0.009209	Predicted
941	FGF8	2253	0.009209	Predicted
942	GBX2	2637	0.009209	Predicted
943	OTX2	5015	0.009209	Predicted
944	FOXA2	3170	0.009209	Predicted
945	NEUROG2	63973	0.009209	Predicted
946	MSX1	4487	0.009209	Predicted
947	STAT3	6774	0.009209	Predicted
948	ALDH1A1	216	0.009209	Predicted
949	MDM4	4194	0.007477	Predicted
950	ZNF385A	25946	0.007477	Predicted
951	PCBP4	57060	0.007477	Predicted
952	RFWD2	64326	0.007477	Predicted
953	TEX15	56154	0.00578	Predicted
954	RUVBL2	10856	0.00578	Predicted
955	SUN1	23353	0.00578	Predicted
956	CENPW	387103	0.00578	Predicted
957	OIP5	11339	0.00578	Predicted
958	MIS18BP1	55320	0.00578	Predicted
959	MIS18A	54069	0.00578	Predicted
960	HSPA2	3306	0.00578	Predicted
961	MLH1	4292	0.00578	Predicted
962	STAG3	10734	0.00578	Predicted
963	SPO11	23626	0.00578	Predicted
964	TERF2IP	54386	0.00578	Predicted
965	SYCP2	10388	0.00578	Predicted
966	PSMC3IP	29893	0.00578	Predicted
967	MND1	84057	0.00578	Predicted
968	DMC1	11144	0.00578	Predicted
969	MSH4	4438	0.00578	Predicted
970	MSH5	4439	0.00578	Predicted
971	STRA13	201254	0.00578	Predicted
972	TERF2	7014	0.00578	Predicted
973	TEX12	56158	0.00578	Predicted
974	SYCE1	93426	0.00578	Predicted
975	ACD	65057	0.00578	Predicted
976	SUN2	25777	0.00578	Predicted
977	REC8	9985	0.00578	Predicted
978	WRAP53	55135	0.00578	Predicted
979	RAD51C	5889	0.00578	Predicted
980	NPM1	4869	0.00578	Predicted
981	DKC1	1736	0.00578	Predicted
982	SYCE2	256126	0.00578	Predicted
983	SMARCA5	8467	0.00578	Predicted
984	TINF2	26277	0.00578	Predicted
985	SYCE3	644186	0.00578	Predicted
986	POT1	25913	0.00578	Predicted
987	RUVBL1	8607	0.00578	Predicted
988	SYNE2	23224	0.00578	Predicted
989	SYCP1	6847	0.00578	Predicted
990	BRCA2	675	0.00578	Predicted
991	UBE2I	7329	0.00578	Predicted
992	HJURP	55355	0.00578	Predicted
993	TERT	7015	0.00578	Predicted
994	FKBP6	8468	0.00578	Predicted
995	RAD51	5888	0.00578	Predicted
996	PRDM9	56979	0.00578	Predicted
997	MLH3	27030	0.00578	Predicted
998	SYCP3	50511	0.00578	Predicted
999	RSF1	51773	0.00578	Predicted
1000	DIDO1	11083	0.00578	Predicted
1001	NHP2	55651	0.00578	Predicted
1002	SYNE1	23345	0.00578	Predicted
1003	TERF1	7013	0.00578	Predicted
1004	ESR1	2099	0.00574	Predicted
1005	CDC5L	988	0.004668	Predicted
1006	PPP2R3A	5523	0.002334	Predicted
