Rank	Gene	ID	Score	Status
1	NPHP3	27031	24.63	SeedGene
2	EPG5	57724	17.74	SeedGene
3	NEK8	284086	7.602	SeedGene
4	NPHP1	4867	1.302	Predicted
5	BBS4	585	0.6439	Predicted
6	TTC21B	79809	0.6439	Predicted
7	TTC30A	92104	0.6439	Predicted
8	TTC8	123016	0.6439	Predicted
9	TTC30B	150737	0.6439	Predicted
10	NCF2	4688	0.5257	Predicted
11	RGPD6	729540	0.5257	Predicted
12	PPP5D1	100506012	0.5257	Predicted
13	TTC9C	283237	0.5257	Predicted
14	GPSM1	26086	0.5257	Predicted
15	RGPD2	729857	0.5257	Predicted
16	TTC19	54902	0.5257	Predicted
17	TTC32	130502	0.5257	Predicted
18	RANBP2	5903	0.5257	Predicted
19	TTC21A	199223	0.5257	Predicted
20	TTC7A	57217	0.5257	Predicted
21	KLC1	3831	0.5257	Predicted
22	TTC31	64427	0.5257	Predicted
23	RGPD1	400966	0.5257	Predicted
24	SH3TC2	79628	0.5257	Predicted
25	OGT	8473	0.5257	Predicted
26	TTC5	91875	0.5257	Predicted
27	IFIT1	3434	0.5257	Predicted
28	GPSM2	29899	0.5257	Predicted
29	SGTA	6449	0.5257	Predicted
30	CNOT10	25904	0.5257	Predicted
31	TTC14	151613	0.5257	Predicted
32	TTC37	9652	0.5257	Predicted
33	TTC27	55622	0.5257	Predicted
34	TTC24	164118	0.5257	Predicted
35	TTC16	158248	0.5257	Predicted
36	TTC9B	148014	0.5257	Predicted
37	TTC34	100287898	0.5257	Predicted
38	SH3TC1	54436	0.5257	Predicted
39	TTC36	143941	0.5257	Predicted
40	IFIT5	24138	0.5257	Predicted
41	NASP	4678	0.5257	Predicted
42	TTC39C	125488	0.5257	Predicted
43	TTC38	55020	0.5257	Predicted
44	TTC6	319089	0.5257	Predicted
45	SGTB	54557	0.5257	Predicted
46	RGPD5	84220	0.5257	Predicted
47	TTC4	7268	0.5257	Predicted
48	RGPD3	653489	0.5257	Predicted
49	TTC22	55001	0.5257	Predicted
50	PEX5L	51555	0.5257	Predicted
51	KLC4	89953	0.5257	Predicted
52	TTC1	7265	0.5257	Predicted
53	TTC39B	158219	0.5257	Predicted
54	TTC17	55761	0.5257	Predicted
55	KLC2	64837	0.5257	Predicted
56	FKBPL	63943	0.5257	Predicted
57	TMTC2	160335	0.5257	Predicted
58	IFIT2	3433	0.5257	Predicted
59	SRP72	6731	0.5257	Predicted
60	TMTC1	83857	0.5257	Predicted
61	UTY	7404	0.5257	Predicted
62	TMTC3	160418	0.5257	Predicted
63	ST13	6767	0.5257	Predicted
64	IFIT3	3437	0.5257	Predicted
65	TTC7B	145567	0.5257	Predicted
66	FKBP8	23770	0.5257	Predicted
67	FKBP4	2288	0.5257	Predicted
68	STUB1	10273	0.5257	Predicted
69	FKBP5	2289	0.5257	Predicted
70	TTC12	54970	0.5257	Predicted
71	TTC13	79573	0.5257	Predicted
72	TOMM34	10953	0.5257	Predicted
73	KLC3	147700	0.5257	Predicted
74	PPID	5481	0.5257	Predicted
75	RGPD8	727851	0.5257	Predicted
76	TTC33	23548	0.5257	Predicted
77	TTC23	64927	0.5257	Predicted
78	TTC29	83894	0.5257	Predicted
79	TTC28	23331	0.5257	Predicted
80	TTC39A	22996	0.5257	Predicted
81	RPAP3	79657	0.5257	Predicted
82	RGPD4	285190	0.5257	Predicted
83	STIP1	10963	0.5257	Predicted
84	IFIT1B	439996	0.5257	Predicted
85	SPAG1	6674	0.5257	Predicted
86	TMTC4	84899	0.5257	Predicted
87	CTR9	9646	0.5257	Predicted
88	PEX5	5830	0.5257	Predicted
89	TTC9	23508	0.5257	Predicted
90	TTC25	83538	0.5257	Predicted
91	CYS1	192668	0.1477	Predicted
92	UNC119B	84747	0.1477	Predicted
93	RP2	6102	0.1477	Predicted
94	MIR4700	100616329	0.1477	Predicted
95	ARL3	403	0.1477	Predicted
96	BBIP1	92482	0.1182	Predicted
97	DCTN2	10540	0.1182	Predicted
98	CEP250	11190	0.1182	Predicted
99	CLUAP1	23059	0.1182	Predicted
100	DYNLRB1	83658	0.1182	Predicted
101	ARF4	378	0.1182	Predicted
102	IFT46	56912	0.1182	Predicted
103	TTC26	79989	0.1182	Predicted
104	PRKAR2B	5577	0.1182	Predicted
105	IFT88	8100	0.1182	Predicted
106	KIF3A	11127	0.1182	Predicted
107	OFD1	8481	0.1182	Predicted
108	CNGA4	1262	0.1182	Predicted
109	EXOC4	60412	0.1182	Predicted
110	PLK1	5347	0.1182	Predicted
111	CKAP5	9793	0.1182	Predicted
112	CEP76	79959	0.1182	Predicted
113	CCT8	10694	0.1182	Predicted
114	SMO	6608	0.1182	Predicted
115	PCM1	5108	0.1182	Predicted
116	HDAC6	10013	0.1182	Predicted
117	WDR34	89891	0.1182	Predicted
118	B9D2	80776	0.1182	Predicted
119	DCTN3	11258	0.1182	Predicted
120	IFT52	51098	0.1182	Predicted
121	CEP192	55125	0.1182	Predicted
122	TUBA4A	7277	0.1182	Predicted
123	CENPJ	55835	0.1182	Predicted
124	TRIP11	9321	0.1182	Predicted
125	CEP89	84902	0.1182	Predicted
126	TUBA1A	7846	0.1182	Predicted
127	IFT80	57560	0.1182	Predicted
128	CCP110	9738	0.1182	Predicted
129	HAUS7	55559	0.1182	Predicted
130	BBS1	582	0.1182	Predicted
131	RAB11A	8766	0.1182	Predicted
132	TCTEX1D1	200132	0.1182	Predicted
133	NINL	22981	0.1182	Predicted
134	CCT2	10576	0.1182	Predicted
135	MKS1	54903	0.1182	Predicted
136	PLK4	10733	0.1182	Predicted
137	BBS7	55212	0.1182	Predicted
138	CEP72	55722	0.1182	Predicted
139	SDCCAG8	10806	0.1182	Predicted
140	HAUS6	54801	0.1182	Predicted
141	PCNT	5116	0.1182	Predicted
142	CEP152	22995	0.1182	Predicted
143	MKKS	8195	0.1182	Predicted
144	NEK2	4751	0.1182	Predicted
145	EXOC8	149371	0.1182	Predicted
146	C2CD3	26005	0.1182	Predicted
147	BBS9	27241	0.1182	Predicted
148	IFT27	11020	0.1182	Predicted
149	PAFAH1B1	5048	0.1182	Predicted
150	MAPRE1	22919	0.1182	Predicted
151	YWHAE	7531	0.1182	Predicted
152	CNTRL	11064	0.1182	Predicted
153	NPHP4	261734	0.1182	Predicted
154	CCT5	22948	0.1182	Predicted
155	CEP97	79598	0.1182	Predicted
156	EXOC3	11336	0.1182	Predicted
157	CNGB1	1258	0.1182	Predicted
158	IFT43	112752	0.1182	Predicted
159	CC2D2A	57545	0.1182	Predicted
160	PRKACA	5566	0.1182	Predicted
161	HSP90AA1	3320	0.1182	Predicted
162	TCTN2	79867	0.1182	Predicted
163	TMEM216	51259	0.1182	Predicted
164	HAUS4	54930	0.1182	Predicted
165	BBS10	79738	0.1182	Predicted
166	KIF3C	3797	0.1182	Predicted
167	EXOC7	23265	0.1182	Predicted
168	PKD1	5310	0.1182	Predicted
169	MIR4707	100616424	0.1182	Predicted
170	IFT20	90410	0.1182	Predicted
171	RAB11FIP3	9727	0.1182	Predicted
172	HSPB11	51668	0.1182	Predicted
173	ARL13B	200894	0.1182	Predicted
174	FBF1	85302	0.1182	Predicted
175	DYNLL1	8655	0.1182	Predicted
176	KIF3B	9371	0.1182	Predicted
177	YWHAG	7532	0.1182	Predicted
178	CSNK1E	1454	0.1182	Predicted
179	PDE6D	5147	0.1182	Predicted
180	MIR484	619553	0.1182	Predicted
181	CSNK1D	1453	0.1182	Predicted
182	RHO	6010	0.1182	Predicted
183	IFT140	9742	0.1182	Predicted
184	KIF17	57576	0.1182	Predicted
185	DYNLRB2	83657	0.1182	Predicted
186	DYNC1I2	1781	0.1182	Predicted
187	TUBB4A	10382	0.1182	Predicted
188	ASAP1	50807	0.1182	Predicted
189	SFI1	9814	0.1182	Predicted
190	ODF2	4957	0.1182	Predicted
191	B9D1	27077	0.1182	Predicted
192	BBS5	129880	0.1182	Predicted
193	HAUS1	115106	0.1182	Predicted
194	SSNA1	8636	0.1182	Predicted
195	EXOC6	54536	0.1182	Predicted
196	TCP1	6950	0.1182	Predicted
197	TCTEX1D2	255758	0.1182	Predicted
198	WDR19	57728	0.1182	Predicted
199	TCTN3	26123	0.1182	Predicted
200	PPP2R1A	5518	0.1182	Predicted
201	TUBB	203068	0.1182	Predicted
202	PKD2	5311	0.1182	Predicted
203	WDR35	57539	0.1182	Predicted
204	ACTR1A	10121	0.1182	Predicted
205	CEP164	22897	0.1182	Predicted
206	IFT74	80173	0.1182	Predicted
207	IFT57	55081	0.1182	Predicted
208	CEP290	80184	0.1182	Predicted
209	DYNC2LI1	51626	0.1182	Predicted
210	CEP135	9662	0.1182	Predicted
211	FGFR1OP	11116	0.1182	Predicted
212	IFT81	28981	0.1182	Predicted
213	IFT172	26160	0.1182	Predicted
214	ARL6	84100	0.1182	Predicted
215	TRAF3IP1	26146	0.1182	Predicted
216	NEDD1	121441	0.1182	Predicted
217	HAUS3	79441	0.1182	Predicted
218	RPGRIP1L	23322	0.1182	Predicted
219	DCTN1	1639	0.1182	Predicted
220	IFT122	55764	0.1182	Predicted
221	TUBG1	7283	0.1182	Predicted
222	GBF1	8729	0.1182	Predicted
223	TNPO1	3842	0.1182	Predicted
224	INPP5E	56623	0.1182	Predicted
225	HAUS5	23354	0.1182	Predicted
226	CDK1	983	0.1182	Predicted
227	IQCB1	9657	0.1182	Predicted
228	HAUS8	93323	0.1182	Predicted
229	MARK4	57787	0.1182	Predicted
230	CNGA2	1260	0.1182	Predicted
231	HAUS2	55142	0.1182	Predicted
232	BBS2	583	0.1182	Predicted
233	KIF24	347240	0.1182	Predicted
234	TUBB4B	10383	0.1182	Predicted
235	DYNLL2	140735	0.1182	Predicted
236	CLASP1	23332	0.1182	Predicted
237	KIFAP3	22920	0.1182	Predicted
238	BBS12	166379	0.1182	Predicted
239	EXOC2	55770	0.1182	Predicted
240	CDK5RAP2	55755	0.1182	Predicted
241	NDE1	54820	0.1182	Predicted
242	RAB8A	4218	0.1182	Predicted
243	LZTFL1	54585	0.1182	Predicted
244	DYNC1H1	1778	0.1182	Predicted
245	EXOC1	55763	0.1182	Predicted
246	RAB3IP	117177	0.1182	Predicted
247	ALMS1	7840	0.1182	Predicted
248	CETN2	1069	0.1182	Predicted
249	SCLT1	132320	0.1182	Predicted
250	CEP70	80321	0.1182	Predicted
251	CCT3	7203	0.1182	Predicted
252	CCT4	10575	0.1182	Predicted
253	DYNC2H1	79659	0.1182	Predicted
254	CEP78	84131	0.1182	Predicted
255	WDR60	55112	0.1182	Predicted
256	AKAP9	10142	0.1182	Predicted
257	CEP63	80254	0.1182	Predicted
258	CEP41	95681	0.1182	Predicted
259	TCTN1	79600	0.1182	Predicted
260	TTBK2	146057	0.1182	Predicted
261	MCHR1	2847	0.1182	Predicted
262	SSTR3	6753	0.1182	Predicted
263	ATAT1	79969	0.1182	Predicted
264	CEP57	9702	0.1182	Predicted
265	TMEM67	91147	0.1182	Predicted
266	EXOC5	10640	0.1182	Predicted
267	TCTE3	6991	0.1182	Predicted
268	AHI1	54806	0.1182	Predicted
269	MRPL47	57129	0.08861	Predicted
270	MAPK12	6300	0.08861	Predicted
271	MIR4721	100616256	0.08861	Predicted
272	MRPL21	219927	0.08861	Predicted
273	MEF2D	4209	0.08861	Predicted
274	MRPS18A	55168	0.08861	Predicted
275	MRPL30	51263	0.08861	Predicted
276	NCOA1	8648	0.08861	Predicted
277	RXRA	6256	0.08861	Predicted
278	CREBBP	1387	0.08861	Predicted
279	MTIF2	4528	0.08861	Predicted
280	MRPL18	29074	0.08861	Predicted
281	MRPS12	6183	0.08861	Predicted
282	MRPL19	9801	0.08861	Predicted
283	ESRRA	2101	0.08861	Predicted
284	MAPK11	5600	0.08861	Predicted
285	MRPS28	28957	0.08861	Predicted
286	TFB2M	64216	0.08861	Predicted
287	MRPL11	65003	0.08861	Predicted
288	PRKAB2	5565	0.08861	Predicted
289	GFM1	85476	0.08861	Predicted
290	AURKAIP1	54998	0.08861	Predicted
291	MRPS17	51373	0.08861	Predicted
292	MRPL13	28998	0.08861	Predicted
293	NR1D1	9572	0.08861	Predicted
294	MRPS18C	51023	0.08861	Predicted
295	MRPL51	51258	0.08861	Predicted
296	NRF1	4899	0.08861	Predicted
297	PRKAB1	5564	0.08861	Predicted
298	MRPL3	11222	0.08861	Predicted
299	MRPL54	116541	0.08861	Predicted
300	DAP3	7818	0.08861	Predicted
301	POLRMT	5442	0.08861	Predicted
302	CRTC3	64784	0.08861	Predicted
303	MTIF3	219402	0.08861	Predicted
304	TBL1XR1	79718	0.08861	Predicted
305	MEF2C	4208	0.08861	Predicted
306	MRPL24	79590	0.08861	Predicted
307	MRPS21	54460	0.08861	Predicted
308	CHCHD1	118487	0.08861	Predicted
309	MRPS9	64965	0.08861	Predicted
310	MRPS18B	28973	0.08861	Predicted
311	MRPL53	116540	0.08861	Predicted
312	MTRF1L	54516	0.08861	Predicted
313	MRPS15	64960	0.08861	Predicted
314	MRPL4	51073	0.08861	Predicted
315	POLG2	11232	0.08861	Predicted
316	MRPS7	51081	0.08861	Predicted
317	TFB1M	51106	0.08861	Predicted
318	NCOA6	23054	0.08861	Predicted
319	MRPL45	84311	0.08861	Predicted
320	MRPS35	60488	0.08861	Predicted
321	HELZ2	85441	0.08861	Predicted
322	PRKAG2	51422	0.08861	Predicted
323	MRPL35	51318	0.08861	Predicted
324	MRPL48	51642	0.08861	Predicted
325	MRPL38	64978	0.08861	Predicted
326	MRPS27	23107	0.08861	Predicted
327	MRPL34	64981	0.08861	Predicted
328	GADD45GIP1	90480	0.08861	Predicted
329	PTCD3	55037	0.08861	Predicted
330	MRPS24	64951	0.08861	Predicted
331	MRPL46	26589	0.08861	Predicted
332	MRPL44	65080	0.08861	Predicted
333	MED1	5469	0.08861	Predicted
334	CYCS	54205	0.08861	Predicted
335	GFM2	84340	0.08861	Predicted
336	MRPL15	29088	0.08861	Predicted
337	GABPB1	2553	0.08861	Predicted
338	SIRT3	23410	0.08861	Predicted
339	ERAL1	26284	0.08861	Predicted
340	MRPL52	122704	0.08861	Predicted
341	MRPL16	54948	0.08861	Predicted
342	MRPL33	9553	0.08861	Predicted
343	SMARCD3	6604	0.08861	Predicted
344	MRPS10	55173	0.08861	Predicted
345	MRPL12	6182	0.08861	Predicted
346	MRPS6	64968	0.08861	Predicted
347	MRPS33	51650	0.08861	Predicted
348	MRPL10	124995	0.08861	Predicted
349	MRPL2	51069	0.08861	Predicted
350	MRPL20	55052	0.08861	Predicted
351	HCFC1	3054	0.08861	Predicted
352	TGS1	96764	0.08861	Predicted
353	MRPS5	64969	0.08861	Predicted
354	MRPL42	28977	0.08861	Predicted
355	CRTC1	23373	0.08861	Predicted
356	MRPL17	63875	0.08861	Predicted
357	MRPS14	63931	0.08861	Predicted
358	HDAC3	8841	0.08861	Predicted
359	PPARGC1B	133522	0.08861	Predicted
360	TFAM	7019	0.08861	Predicted
361	MRPS22	56945	0.08861	Predicted
362	MRPL37	51253	0.08861	Predicted
363	PPARA	5465	0.08861	Predicted
364	MRPS26	64949	0.08861	Predicted
365	MRPS30	10884	0.08861	Predicted
366	MRPL55	128308	0.08861	Predicted
367	MRPL14	64928	0.08861	Predicted
368	MRPL32	64983	0.08861	Predicted
369	MRPL1	65008	0.08861	Predicted
370	MRPL27	51264	0.08861	Predicted
371	MRPL28	10573	0.08861	Predicted
372	MRPL22	29093	0.08861	Predicted
373	CHD9	80205	0.08861	Predicted
374	MRPS31	10240	0.08861	Predicted
375	PPRC1	23082	0.08861	Predicted
376	ATF2	1386	0.08861	Predicted
377	CARM1	10498	0.08861	Predicted
378	MTFMT	123263	0.08861	Predicted
379	MRPS16	51021	0.08861	Predicted
380	PPARGC1A	10891	0.08861	Predicted
381	PRKAA2	5563	0.08861	Predicted
382	MRPS11	64963	0.08861	Predicted
383	MRPL40	64976	0.08861	Predicted
384	NCOA2	10499	0.08861	Predicted
385	MAPK14	1432	0.08861	Predicted
386	MRPS36	92259	0.08861	Predicted
387	PRKAG3	53632	0.08861	Predicted
388	MRPL49	740	0.08861	Predicted
389	PRKAG1	5571	0.08861	Predicted
390	TUFM	7284	0.08861	Predicted
391	MRPL41	64975	0.08861	Predicted
392	NCOR1	9611	0.08861	Predicted
393	CRTC2	200186	0.08861	Predicted
394	MRPL9	65005	0.08861	Predicted
395	TSFM	10102	0.08861	Predicted
396	MRRF	92399	0.08861	Predicted
397	MRPS2	51116	0.08861	Predicted
398	CREB1	1385	0.08861	Predicted
399	MRPL23	6150	0.08861	Predicted
400	MRPL39	54148	0.08861	Predicted
401	MRPS25	64432	0.08861	Predicted
402	ALAS1	211	0.08861	Predicted
403	MRPS23	51649	0.08861	Predicted
404	MRPL36	64979	0.08861	Predicted
405	SSBP1	6742	0.08861	Predicted
406	GABPA	2551	0.08861	Predicted
407	MRPL50	54534	0.08861	Predicted
408	MRPS34	65993	0.08861	Predicted
409	TBL1X	6907	0.08861	Predicted
410	MRPL43	84545	0.08861	Predicted
411	ACVR1	90	0.07704	Predicted
412	TGFBR1	7046	0.04809	Predicted
413	AR	367	0.0002501	Predicted
