Rank	Gene	ID	Score	Status
1	LBR	3930	24.63	SeedGene
2	CDH11	1009	5.807	SeedGene
3	SMN2	6607	0.5257	Predicted
4	TDRD3	81550	0.5257	Predicted
5	TDRKH	11022	0.5257	Predicted
6	STK31	56164	0.5257	Predicted
7	SND1	27044	0.5257	Predicted
8	ALG13	79868	0.5257	Predicted
9	TDRD6	221400	0.5257	Predicted
10	PHF19	26147	0.5257	Predicted
11	MTF2	22823	0.5257	Predicted
12	TDRD5	163589	0.5257	Predicted
13	PHF20L1	51105	0.5257	Predicted
14	SMN1	6606	0.5257	Predicted
15	TDRD12	91646	0.5257	Predicted
16	SMNDC1	10285	0.5257	Predicted
17	TDRD10	126668	0.5257	Predicted
18	PHF20	51230	0.5257	Predicted
19	TDRD7	23424	0.5257	Predicted
20	TDRD15	100129278	0.5257	Predicted
21	TDRD9	122402	0.5257	Predicted
22	PHF1	5252	0.5257	Predicted
23	TDRD1	56165	0.5257	Predicted
24	CBX3	11335	0.4368	Predicted
25	AKAP8L	26993	0.3653	Predicted
26	PRM1	5619	0.3417	Predicted
27	CBX5	23468	0.3197	Predicted
28	LMNB1	4001	0.2344	Predicted
29	FNBP4	23360	0.1973	Predicted
30	CTNNB1	1499	0.1852	Predicted
31	CDH15	1013	0.1518	Predicted
32	CDH4	1002	0.1518	Predicted
33	CDH18	1016	0.1518	Predicted
34	CDH24	64403	0.1518	Predicted
35	CDH8	1006	0.1518	Predicted
36	CDH10	1008	0.1518	Predicted
37	CDH7	1005	0.1518	Predicted
38	CDH17	1015	0.1518	Predicted
39	CDH6	1004	0.1518	Predicted
40	CDH13	1012	0.1518	Predicted
41	CDH3	1001	0.1518	Predicted
42	CDH12	1010	0.1518	Predicted
43	CDH9	1007	0.1518	Predicted
44	TM7SF2	7108	0.1477	Predicted
45	CYP51A1	1595	0.1477	Predicted
46	MSMO1	6307	0.1477	Predicted
47	HSD17B7	51478	0.1477	Predicted
48	NSDHL	50814	0.1477	Predicted
49	CDH2	1000	0.1298	Predicted
50	DSC1	1823	0.124	Predicted
51	CELSR3	1951	0.124	Predicted
52	CDH16	1014	0.124	Predicted
53	DSC2	1824	0.124	Predicted
54	CELSR1	9620	0.124	Predicted
55	DSG1	1828	0.124	Predicted
56	CDH26	60437	0.124	Predicted
57	CDH22	64405	0.124	Predicted
58	CDH12P2	1011	0.124	Predicted
59	DSG3	1830	0.124	Predicted
60	CDH19	28513	0.124	Predicted
61	DSC3	1825	0.124	Predicted
62	CDH20	28316	0.124	Predicted
63	CELSR2	1952	0.124	Predicted
64	DSG2	1829	0.124	Predicted
65	DSG4	147409	0.124	Predicted
66	MYC	4609	0.1213	Predicted
67	MVD	4597	0.1182	Predicted
68	HDAC4	9759	0.1182	Predicted
69	ATR	545	0.1182	Predicted
70	SMC1A	8243	0.1182	Predicted
71	ARV1	64801	0.1182	Predicted
72	CACYBP	27101	0.1182	Predicted
73	RBBP8	5932	0.1182	Predicted
74	AHCTF1	25909	0.1182	Predicted
75	MIR4741	100616139	0.1182	Predicted
76	OTUD5	55593	0.1182	Predicted
77	FDFT1	2222	0.1182	Predicted
78	RNF20	56254	0.1182	Predicted
79	CD48	962	0.1182	Predicted
80	DHCR7	1717	0.1182	Predicted
81	IDI2	91734	0.1182	Predicted
82	NBN	4683	0.1182	Predicted
83	RNF144B	255488	0.1182	Predicted
84	G6PD	2539	0.1182	Predicted
85	HMGCR	3156	0.1182	Predicted
86	CHEK2	11200	0.1182	Predicted
87	RFC3	5983	0.1182	Predicted
88	HSPB1	3315	0.1182	Predicted
89	PLAC8	51316	0.1182	Predicted
90	ATF2	1386	0.1182	Predicted
91	FDPS	2224	0.1182	Predicted
92	CDK5	1020	0.1182	Predicted
93	RASGRF1	5923	0.1182	Predicted
94	TRIM28	10155	0.1182	Predicted
95	MVK	4598	0.1182	Predicted
96	PPM1D	8493	0.1182	Predicted
97	S100A6	6277	0.1182	Predicted
98	ATM	472	0.1182	Predicted
99	IDI1	3422	0.1182	Predicted
100	PRKDC	5591	0.1182	Predicted
101	CHEK1	1111	0.1182	Predicted
102	SNURF	8926	0.1182	Predicted
103	HMGCS2	3158	0.1182	Predicted
104	CDK5R1	8851	0.1182	Predicted
105	RAD17	5884	0.1182	Predicted
106	ATAD2	29028	0.1182	Predicted
107	MTDH	92140	0.1182	Predicted
108	ACAT1	38	0.1182	Predicted
109	ACAT2	39	0.1182	Predicted
110	DSCC1	79075	0.1182	Predicted
111	PRKAA1	5562	0.1182	Predicted
112	MDC1	9656	0.1182	Predicted
113	RNF40	9810	0.1182	Predicted
114	CHTF18	63922	0.1182	Predicted
115	FANCI	55215	0.1182	Predicted
116	TP53BP1	7158	0.1182	Predicted
117	SQLE	6713	0.1182	Predicted
118	EBP	10682	0.1182	Predicted
119	CHTF8	54921	0.1182	Predicted
120	NFKB1	4790	0.1182	Predicted
121	COL9A3	1299	0.1182	Predicted
122	LMNB2	84823	0.1182	Predicted
123	DHCR24	1718	0.1182	Predicted
124	CEP63	80254	0.1182	Predicted
125	STK11	6794	0.1182	Predicted
126	FAM91A1	157769	0.1182	Predicted
127	MTOR	2475	0.1182	Predicted
128	MIRLET7E	406887	0.1182	Predicted
129	UBE2C	11065	0.1182	Predicted
130	PMVK	10654	0.1182	Predicted
131	ATMIN	23300	0.1182	Predicted
132	HMGCS1	3157	0.1182	Predicted
133	CDK1	983	0.1182	Predicted
134	HMGN1	3150	0.1182	Predicted
135	AURKB	9212	0.1182	Predicted
136	COL9A1	1297	0.1182	Predicted
137	IKBKG	8517	0.1182	Predicted
138	RNF8	9025	0.1182	Predicted
139	RIF1	55183	0.1182	Predicted
140	TSC2	7249	0.1182	Predicted
141	DCLRE1C	64421	0.1182	Predicted
142	GGPS1	9453	0.1182	Predicted
143	PPP5C	5536	0.1182	Predicted
144	KAT5	10524	0.1182	Predicted
145	TOP2A	7153	0.1182	Predicted
146	MAP3K5	4217	0.1182	Predicted
147	RAD50	10111	0.1182	Predicted
148	EGFR	1956	0.1182	Predicted
149	UBE2T	29089	0.1182	Predicted
150	RNF168	165918	0.1182	Predicted
151	BRIX1	55299	0.1182	Predicted
152	BUB1	699	0.1182	Predicted
153	CEBPZ	10153	0.1182	Predicted
154	TP53	7157	0.1182	Predicted
155	LSS	4047	0.1182	Predicted
156	RFC4	5984	0.1182	Predicted
157	SRPK1	6732	0.1109	Predicted
158	PIK3CA	5290	0.09875	Predicted
159	WASL	8976	0.09875	Predicted
160	IQGAP1	8826	0.09875	Predicted
161	PIK3R1	5295	0.09875	Predicted
162	FYN	2534	0.09875	Predicted
163	PIK3CB	5291	0.09875	Predicted
164	PIK3R2	5296	0.09875	Predicted
165	PNPLA7	375775	0.07089	Predicted
166	PIK3C2B	5287	0.07089	Predicted
167	ALDOA	226	0.07089	Predicted
168	SDHB	6390	0.07089	Predicted
169	CHKA	1119	0.07089	Predicted
170	ETNK1	55500	0.07089	Predicted
171	COX6B1	1340	0.07089	Predicted
172	AADAC	13	0.07089	Predicted
173	UGT2B11	10720	0.07089	Predicted
174	ACSF3	197322	0.07089	Predicted
175	LDLRAP1	26119	0.07089	Predicted
176	CYP4F12	66002	0.07089	Predicted
177	ARSG	22901	0.07089	Predicted
178	SLC35B2	347734	0.07089	Predicted
179	MED26	9441	0.07089	Predicted
180	ALDH6A1	4329	0.07089	Predicted
181	GGT5	2687	0.07089	Predicted
182	LPA	4018	0.07089	Predicted
183	SEC24D	9871	0.07089	Predicted
184	NDUFAB1	4706	0.07089	Predicted
185	ABHD3	171586	0.07089	Predicted
186	CROT	54677	0.07089	Predicted
187	MTR	4548	0.07089	Predicted
188	ALDOB	229	0.07089	Predicted
189	UGT1A3	54659	0.07089	Predicted
190	SLCO1A2	6579	0.07089	Predicted
191	PC	5091	0.07089	Predicted
192	ITPA	3704	0.07089	Predicted
193	PPP1CB	5500	0.07089	Predicted
194	ACOT9	23597	0.07089	Predicted
195	UGT1A6	54578	0.07089	Predicted
196	GMPR	2766	0.07089	Predicted
197	TMEM126B	55863	0.07089	Predicted
198	LRP12	29967	0.07089	Predicted
199	ACOT11	26027	0.07089	Predicted
200	SGSH	6448	0.07089	Predicted
201	MID1IP1	58526	0.07089	Predicted
202	CARM1	10498	0.07089	Predicted
203	PCTP	58488	0.07089	Predicted
204	HYAL3	8372	0.07089	Predicted
205	MED16	10025	0.07089	Predicted
206	ACSS1	84532	0.07089	Predicted
207	AP2M1	1173	0.07089	Predicted
208	HSD3B1	3283	0.07089	Predicted
209	OSBPL8	114882	0.07089	Predicted
210	GLYATL3	389396	0.07089	Predicted
211	HSD17B14	51171	0.07089	Predicted
212	PDHX	8050	0.07089	Predicted
213	ACSM3	6296	0.07089	Predicted
214	PLCD1	5333	0.07089	Predicted
215	DBI	1622	0.07089	Predicted
216	KCNG2	26251	0.07089	Predicted
217	LPCAT2	54947	0.07089	Predicted
218	PHGDH	26227	0.07089	Predicted
219	SRD5A3	79644	0.07089	Predicted
220	ALDH3B1	221	0.07089	Predicted
221	INPP5D	3635	0.07089	Predicted
222	TEAD2	8463	0.07089	Predicted
223	PNLIPRP2	5408	0.07089	Predicted
224	GPT2	84706	0.07089	Predicted
225	IP6K3	117283	0.07089	Predicted
226	ABCC1	4363	0.07089	Predicted
227	DPEP2	64174	0.07089	Predicted
228	ABCG8	64241	0.07089	Predicted
229	RPL30	6156	0.07089	Predicted
230	SLC26A2	1836	0.07089	Predicted
231	CYP19A1	1588	0.07089	Predicted
232	SMPD2	6610	0.07089	Predicted
233	CACNB3	784	0.07089	Predicted
234	RPL28	6158	0.07089	Predicted
235	PTPMT1	114971	0.07089	Predicted
236	COQ2	27235	0.07089	Predicted
237	GYS1	2997	0.07089	Predicted
238	PSMA2	5683	0.07089	Predicted
239	HSD17B2	3294	0.07089	Predicted
240	TECRL	253017	0.07089	Predicted
241	CYP4F3	4051	0.07089	Predicted
242	ACSL4	2182	0.07089	Predicted
243	PSTK	118672	0.07089	Predicted
244	ADH6	130	0.07089	Predicted
245	PTGES2	80142	0.07089	Predicted
246	ADRA2A	150	0.07089	Predicted
247	SULT4A1	25830	0.07089	Predicted
248	RPL34	6164	0.07089	Predicted
249	RPL13A	23521	0.07089	Predicted
250	THEM5	284486	0.07089	Predicted
251	HDLBP	3069	0.07089	Predicted
252	PAH	5053	0.07089	Predicted
253	NDST1	3340	0.07089	Predicted
254	CACNB2	783	0.07089	Predicted
255	GSTO2	119391	0.07089	Predicted
256	HMBS	3145	0.07089	Predicted
257	SPTSSA	171546	0.07089	Predicted
258	NDUFB7	4713	0.07089	Predicted
259	TK1	7083	0.07089	Predicted
260	MT4	84560	0.07089	Predicted
261	NOSIP	51070	0.07089	Predicted
262	PCCA	5095	0.07089	Predicted
263	DAB1	1600	0.07089	Predicted
264	PSMD8	5714	0.07089	Predicted
265	CPOX	1371	0.07089	Predicted
266	NR1D1	9572	0.07089	Predicted
267	AMY1B	277	0.07089	Predicted
268	ALAD	210	0.07089	Predicted
269	AGL	178	0.07089	Predicted
270	ACSL1	2180	0.07089	Predicted
271	SLC27A2	11001	0.07089	Predicted
272	MIR4761	100616414	0.07089	Predicted
273	PEX11A	8800	0.07089	Predicted
274	SULT1A1	6817	0.07089	Predicted
275	ACSL3	2181	0.07089	Predicted
276	IMPDH2	3615	0.07089	Predicted
277	DSEL	92126	0.07089	Predicted
278	NUP35	129401	0.07089	Predicted
279	ACOX3	8310	0.07089	Predicted
280	HSD3B2	3284	0.07089	Predicted
281	RPL35	11224	0.07089	Predicted
282	AMDHD1	144193	0.07089	Predicted
283	TRIB3	57761	0.07089	Predicted
284	CHRM3	1131	0.07089	Predicted
285	DGAT2L7P	646409	0.07089	Predicted
286	COX11	1353	0.07089	Predicted
287	NFS1	9054	0.07089	Predicted
288	AKR1D1	6718	0.07089	Predicted
289	GNGT1	2792	0.07089	Predicted
290	MED13L	23389	0.07089	Predicted
291	PITPNB	23760	0.07089	Predicted
292	DHFR	1719	0.07089	Predicted
293	QPRT	23475	0.07089	Predicted
294	RPS15	6209	0.07089	Predicted
295	ALDOC	230	0.07089	Predicted
296	ARSH	347527	0.07089	Predicted
297	ENTPD8	377841	0.07089	Predicted
298	NMRK1	54981	0.07089	Predicted
299	ACAN	176	0.07089	Predicted
300	FITM1	161247	0.07089	Predicted
301	CHDH	55349	0.07089	Predicted
302	PRKAR1A	5573	0.07089	Predicted
303	IPMK	253430	0.07089	Predicted
304	CYP2C9	1559	0.07089	Predicted
305	RPS15A	6210	0.07089	Predicted
306	SLC25A10	1468	0.07089	Predicted
307	NDUFA1	4694	0.07089	Predicted
308	PHKA2	5256	0.07089	Predicted
309	PLA2G4B	100137049	0.07089	Predicted
310	NR1H2	7376	0.07089	Predicted
311	RPL11	6135	0.07089	Predicted
312	RPL26L1	51121	0.07089	Predicted
313	NDUFB6	4712	0.07089	Predicted
314	PLA2G1B	5319	0.07089	Predicted
315	LPCAT3	10162	0.07089	Predicted
316	NUDT1	4521	0.07089	Predicted
317	MIR1908	100302263	0.07089	Predicted
318	GDA	9615	0.07089	Predicted
319	PFKM	5213	0.07089	Predicted
320	IPPK	64768	0.07089	Predicted
321	MTM1	4534	0.07089	Predicted
322	SLC50A1	55974	0.07089	Predicted
323	GAPDHS	26330	0.07089	Predicted
324	AHCY	191	0.07089	Predicted
325	HMGCLL1	54511	0.07089	Predicted
326	GSR	2936	0.07089	Predicted
327	CA9	768	0.07089	Predicted
328	SLC26A1	10861	0.07089	Predicted
329	CYP11B1	1584	0.07089	Predicted
330	HAS2	3037	0.07089	Predicted
331	CPNE3	8895	0.07089	Predicted
332	AP2A1	160	0.07089	Predicted
333	CYGB	114757	0.07089	Predicted
334	PLA2G10	8399	0.07089	Predicted
335	PRKAR2A	5576	0.07089	Predicted
336	CYP2A7	1549	0.07089	Predicted
337	ADH1B	125	0.07089	Predicted
338	PIK3CG	5294	0.07089	Predicted
339	CALM2	805	0.07089	Predicted
340	SLC22A2	6582	0.07089	Predicted
341	GNG12	55970	0.07089	Predicted
342	GPC3	2719	0.07089	Predicted
343	CYP27A1	1593	0.07089	Predicted
344	CYP2W1	54905	0.07089	Predicted
345	ACOT7	11332	0.07089	Predicted
346	SECISBP2	79048	0.07089	Predicted
347	PSMA4	5685	0.07089	Predicted
348	GAPDH	2597	0.07089	Predicted
349	HAS3	3038	0.07089	Predicted
350	STARD10	10809	0.07089	Predicted
351	PSMC2	5701	0.07089	Predicted
352	ARSA	410	0.07089	Predicted
353	ASMT	438	0.07089	Predicted
354	TYMP	1890	0.07089	Predicted
355	RPL24	6152	0.07089	Predicted
356	CPT1A	1374	0.07089	Predicted
357	NDUFA4	4697	0.07089	Predicted
358	CA12	771	0.07089	Predicted
359	NCOR1	9611	0.07089	Predicted
360	GPX4	2879	0.07089	Predicted
361	HDC	3067	0.07089	Predicted
362	ALDH1A1	216	0.07089	Predicted
363	SDC2	6383	0.07089	Predicted
364	PPP2CB	5516	0.07089	Predicted
365	UGT1A4	54657	0.07089	Predicted
366	ACSM1	116285	0.07089	Predicted
367	GATM	2628	0.07089	Predicted
368	PYCR1	5831	0.07089	Predicted
369	HS3ST4	9951	0.07089	Predicted
370	SLC22A1	6580	0.07089	Predicted
371	RPL13	6137	0.07089	Predicted
372	AKR1C4	1109	0.07089	Predicted
373	GNAI2	2771	0.07089	Predicted
374	SLC52A1	55065	0.07089	Predicted
375	SLC25A20	788	0.07089	Predicted
376	LHPP	64077	0.07089	Predicted
377	LYVE1	10894	0.07089	Predicted
378	PDK4	5166	0.07089	Predicted
379	DNM2	1785	0.07089	Predicted
380	PARP6	56965	0.07089	Predicted
381	BTD	686	0.07089	Predicted
382	GSTM2	2946	0.07089	Predicted
383	ENTPD7	57089	0.07089	Predicted
384	PLA2G4F	255189	0.07089	Predicted
385	MOCOS	55034	0.07089	Predicted
386	UCP1	7350	0.07089	Predicted
387	LPCAT4	254531	0.07089	Predicted
388	GSTK1	373156	0.07089	Predicted
389	AOC3	8639	0.07089	Predicted
390	MED4	29079	0.07089	Predicted
391	AZIN1	51582	0.07089	Predicted
392	ADH1C	126	0.07089	Predicted
393	PCYT1A	5130	0.07089	Predicted
394	GLUD1	2746	0.07089	Predicted
395	ARSI	340075	0.07089	Predicted
396	AKR1C2	1646	0.07089	Predicted
397	PSMB11	122706	0.07089	Predicted
398	KCNB1	3745	0.07089	Predicted
399	MYLIP	29116	0.07089	Predicted
400	HBB	3043	0.07089	Predicted
401	AGPAT3	56894	0.07089	Predicted
402	CHST2	9435	0.07089	Predicted
403	ENTPD6	955	0.07089	Predicted
404	SIN3B	23309	0.07089	Predicted
405	WWTR1	25937	0.07089	Predicted
406	AGPS	8540	0.07089	Predicted
407	ORMDL2	29095	0.07089	Predicted
408	CYP2B6	1555	0.07089	Predicted
409	PSMC6	5706	0.07089	Predicted
410	KCNJ11	3767	0.07089	Predicted
411	MTAP	4507	0.07089	Predicted
412	FAR1	84188	0.07089	Predicted
413	ALOX15	246	0.07089	Predicted
414	HPGDS	27306	0.07089	Predicted
415	PAPSS1	9061	0.07089	Predicted
416	APOB	338	0.07089	Predicted
417	A2M	2	0.07089	Predicted
418	SULT1B1	27284	0.07089	Predicted
419	RPL5	6125	0.07089	Predicted
420	SDC3	9672	0.07089	Predicted
421	PLBD1	79887	0.07089	Predicted
422	NDUFB10	4716	0.07089	Predicted
423	FGF21	26291	0.07089	Predicted
424	CERS1	10715	0.07089	Predicted
425	COX10	1352	0.07089	Predicted
426	NUDT16	131870	0.07089	Predicted
427	MED21	9412	0.07089	Predicted
428	RPS10	6204	0.07089	Predicted
429	ADH5	128	0.07089	Predicted
430	PRKACA	5566	0.07089	Predicted
431	ACOT2	10965	0.07089	Predicted
432	LIPH	200879	0.07089	Predicted
433	BSG	682	0.07089	Predicted
434	ACACA	31	0.07089	Predicted
435	OSBP	5007	0.07089	Predicted
436	ARF1	375	0.07089	Predicted
437	GPD2	2820	0.07089	Predicted
438	CAT	847	0.07089	Predicted
439	OSBPL1A	114876	0.07089	Predicted
440	UQCR10	29796	0.07089	Predicted
441	ASAH2	56624	0.07089	Predicted
442	PTGR2	145482	0.07089	Predicted
443	FHL2	2274	0.07089	Predicted
444	SLC22A3	6581	0.07089	Predicted
445	PNMT	5409	0.07089	Predicted
446	HK3	3101	0.07089	Predicted
447	PLA2G2F	64600	0.07089	Predicted
448	TXN	7295	0.07089	Predicted
449	MLX	6945	0.07089	Predicted
450	ESYT1	23344	0.07089	Predicted
451	MTRR	4552	0.07089	Predicted
452	ADCY4	196883	0.07089	Predicted
453	LDHB	3945	0.07089	Predicted
454	ADSL	158	0.07089	Predicted
455	NUP210	23225	0.07089	Predicted
456	CYP21A2	1589	0.07089	Predicted
457	TNFAIP8	25816	0.07089	Predicted
458	DDHD2	23259	0.07089	Predicted
459	DIO3	1735	0.07089	Predicted
460	HK1	3098	0.07089	Predicted
461	PLEKHA4	57664	0.07089	Predicted
462	PARP10	84875	0.07089	Predicted
463	CHAT	1103	0.07089	Predicted
464	PTS	5805	0.07089	Predicted
465	PARP8	79668	0.07089	Predicted
466	P4HB	5034	0.07089	Predicted
467	CBR3	874	0.07089	Predicted
468	PGK1	5230	0.07089	Predicted
469	PSMC5	5705	0.07089	Predicted
470	RPS11	6205	0.07089	Predicted
471	HSD17B1	3292	0.07089	Predicted
472	NDUFS5	4725	0.07089	Predicted
473	GCG	2641	0.07089	Predicted
474	CYB5R4	51167	0.07089	Predicted
475	PIP4K2C	79837	0.07089	Predicted
476	SLC10A1	6554	0.07089	Predicted
477	SLC10A2	6555	0.07089	Predicted
478	MED25	81857	0.07089	Predicted
479	SLC25A14	9016	0.07089	Predicted
480	ABHD5	51099	0.07089	Predicted
481	GCLC	2729	0.07089	Predicted
482	MCEE	84693	0.07089	Predicted
483	LCT	3938	0.07089	Predicted
484	GLUD2	2747	0.07089	Predicted
485	SCARB1	949	0.07089	Predicted
486	HK2	3099	0.07089	Predicted
487	ANGPTL3	27329	0.07089	Predicted
488	MOGAT1	116255	0.07089	Predicted
489	ACSBG2	81616	0.07089	Predicted
490	ALDH3A1	218	0.07089	Predicted
491	PSMB3	5691	0.07089	Predicted
492	NDUFA7	4701	0.07089	Predicted
493	NCOA1	8648	0.07089	Predicted
494	ALOX12B	242	0.07089	Predicted
495	FOLR2	2350	0.07089	Predicted
496	ENPP7	339221	0.07089	Predicted
497	AGK	55750	0.07089	Predicted
498	OGDH	4967	0.07089	Predicted
499	GCH1	2643	0.07089	Predicted
500	FAM120B	84498	0.07089	Predicted
501	MTHFD1	4522	0.07089	Predicted
502	PGAM1	5223	0.07089	Predicted
503	RPL27A	6157	0.07089	Predicted
504	NUP160	23279	0.07089	Predicted
505	SERINC1	57515	0.07089	Predicted
506	TGS1	96764	0.07089	Predicted
507	AWAT1	158833	0.07089	Predicted
508	GAA	2548	0.07089	Predicted
509	FFAR1	2864	0.07089	Predicted
510	PSMA7	5688	0.07089	Predicted
511	PSMA6	5687	0.07089	Predicted
512	UQCRFS1	7386	0.07089	Predicted
513	UGT2A1	10941	0.07089	Predicted
514	PLA2G5	5322	0.07089	Predicted
515	HGD	3081	0.07089	Predicted
516	GSTO1	9446	0.07089	Predicted
517	PLEKHA6	22874	0.07089	Predicted
518	SLC5A4	6527	0.07089	Predicted
519	PSMC3	5702	0.07089	Predicted
520	CERK	64781	0.07089	Predicted
521	LPIN3	64900	0.07089	Predicted
522	AMY1C	278	0.07089	Predicted
523	RDH11	51109	0.07089	Predicted
524	CKMT1A	548596	0.07089	Predicted
525	LMF1	64788	0.07089	Predicted
526	RBP2	5948	0.07089	Predicted
527	HADHA	3030	0.07089	Predicted
528	PRKAA2	5563	0.07089	Predicted
529	NUDT3	11165	0.07089	Predicted
530	SLC25A4	291	0.07089	Predicted
531	MAOA	4128	0.07089	Predicted
532	SCO2	9997	0.07089	Predicted
533	MGST1	4257	0.07089	Predicted
534	GSS	2937	0.07089	Predicted
535	CHST1	8534	0.07089	Predicted
536	RPL3	6122	0.07089	Predicted
537	ABCB11	8647	0.07089	Predicted
538	SLC5A3	6526	0.07089	Predicted
539	GSTT2	2953	0.07089	Predicted
540	RPS20	6224	0.07089	Predicted
541	PLA1A	51365	0.07089	Predicted
542	SORD	6652	0.07089	Predicted
543	NDUFC1	4717	0.07089	Predicted
544	INPP1	3628	0.07089	Predicted
545	ITPR3	3710	0.07089	Predicted
546	NDUFB8	4714	0.07089	Predicted
547	AUH	549	0.07089	Predicted
548	MCAT	27349	0.07089	Predicted
549	LRP10	26020	0.07089	Predicted
550	NPC2	10577	0.07089	Predicted
551	PSMB8	5696	0.07089	Predicted
552	MANBA	4126	0.07089	Predicted
553	IDH1	3417	0.07089	Predicted
554	IL4I1	259307	0.07089	Predicted
555	SLC16A1	6566	0.07089	Predicted
556	HAO2	51179	0.07089	Predicted
557	MED23	9439	0.07089	Predicted
558	MBOAT1	154141	0.07089	Predicted
559	TBXAS1	6916	0.07089	Predicted
560	NAGS	162417	0.07089	Predicted
561	GRHPR	9380	0.07089	Predicted
562	HMOX2	3163	0.07089	Predicted
563	LYPLA1	10434	0.07089	Predicted
564	HDAC3	8841	0.07089	Predicted
565	ACADM	34	0.07089	Predicted
566	LSR	51599	0.07089	Predicted
567	ADCY5	111	0.07089	Predicted
568	PIK3R4	30849	0.07089	Predicted
569	PSMD1	5707	0.07089	Predicted
570	PNPLA3	80339	0.07089	Predicted
571	ALB	213	0.07089	Predicted
572	DDAH2	23564	0.07089	Predicted
573	LRP2	4036	0.07089	Predicted
574	FBP2	8789	0.07089	Predicted
575	CPT1B	1375	0.07089	Predicted
576	GDPD5	81544	0.07089	Predicted
577	PLCE1	51196	0.07089	Predicted
578	CSGALNACT2	55454	0.07089	Predicted
579	GSTA3	2940	0.07089	Predicted
580	ACAD10	80724	0.07089	Predicted
581	PRKAR1B	5575	0.07089	Predicted
582	MBOAT7	79143	0.07089	Predicted
583	CHSY1	22856	0.07089	Predicted
584	PSMD10	5716	0.07089	Predicted
585	HS3ST1	9957	0.07089	Predicted
586	UGT2B4	7363	0.07089	Predicted
587	FASN	2194	0.07089	Predicted
588	CYP4B1	1580	0.07089	Predicted
589	GPT	2875	0.07089	Predicted
590	MIR4691	100616403	0.07089	Predicted
591	RBP4	5950	0.07089	Predicted
592	CERS5	91012	0.07089	Predicted
593	SLC35D1	23169	0.07089	Predicted
594	ST3GAL6	10402	0.07089	Predicted
595	OGN	4969	0.07089	Predicted
596	PLA2G2E	30814	0.07089	Predicted
597	OPLAH	26873	0.07089	Predicted
598	ASAH1	427	0.07089	Predicted
599	PFKL	5211	0.07089	Predicted
600	GLTP	51228	0.07089	Predicted
601	PLCB4	5332	0.07089	Predicted
602	PSMB9	5698	0.07089	Predicted
603	NQO1	1728	0.07089	Predicted
604	MOCS2	4338	0.07089	Predicted
605	PRODH	5625	0.07089	Predicted
606	GLS	2744	0.07089	Predicted
607	CD38	952	0.07089	Predicted
608	SLC5A2	6524	0.07089	Predicted
609	GNB2	2783	0.07089	Predicted
610	COX7C	1350	0.07089	Predicted
611	UGT2A2	574537	0.07089	Predicted
612	SCAP	22937	0.07089	Predicted
613	PSMB2	5690	0.07089	Predicted
614	NUDT5	11164	0.07089	Predicted
615	PTDSS2	81490	0.07089	Predicted
616	PPIP5K2	23262	0.07089	Predicted
617	MCCC2	64087	0.07089	Predicted
618	HLCS	3141	0.07089	Predicted
619	ASL	435	0.07089	Predicted
620	PLA2G4D	283748	0.07089	Predicted
621	GPHN	10243	0.07089	Predicted
622	CYP8B1	1582	0.07089	Predicted
623	ASS1	445	0.07089	Predicted
624	UST	10090	0.07089	Predicted
625	MED14	9282	0.07089	Predicted
626	SULT1A2	6799	0.07089	Predicted
627	UGT1A9	54600	0.07089	Predicted
628	PSMA3	5684	0.07089	Predicted
629	IDH3G	3421	0.07089	Predicted
630	ALDH4A1	8659	0.07089	Predicted
631	ACSM4	341392	0.07089	Predicted
632	PEMT	10400	0.07089	Predicted
633	ENTPD4	9583	0.07089	Predicted
634	LIPF	8513	0.07089	Predicted
635	AKR7A3	22977	0.07089	Predicted
636	MTMR7	9108	0.07089	Predicted
637	ACAA2	10449	0.07089	Predicted
638	OSBPL3	26031	0.07089	Predicted
639	PPM1K	152926	0.07089	Predicted
640	SLC44A2	57153	0.07089	Predicted
641	HSD11B2	3291	0.07089	Predicted
642	ADCY6	112	0.07089	Predicted
643	GPC4	2239	0.07089	Predicted
644	GLP1R	2740	0.07089	Predicted
645	COQ3	51805	0.07089	Predicted
646	LIPG	9388	0.07089	Predicted
647	ACHE	43	0.07089	Predicted
648	NCOR2	9612	0.07089	Predicted
649	HSD3B7	80270	0.07089	Predicted
650	NDUFAF1	51103	0.07089	Predicted
651	FXN	2395	0.07089	Predicted
652	CYP7A1	1581	0.07089	Predicted
653	PSME4	23198	0.07089	Predicted
654	CKMT2	1160	0.07089	Predicted
655	ADAL	161823	0.07089	Predicted
656	KCNC2	3747	0.07089	Predicted
657	ASNS	440	0.07089	Predicted
658	ALDH3B2	222	0.07089	Predicted
659	SMPD4	55627	0.07089	Predicted
660	PON3	5446	0.07089	Predicted
661	PNLIP	5406	0.07089	Predicted
662	GNG5	2787	0.07089	Predicted
663	KMO	8564	0.07089	Predicted
664	ATIC	471	0.07089	Predicted
665	ENO3	2027	0.07089	Predicted
666	LIPK	643414	0.07089	Predicted
667	DCTD	1635	0.07089	Predicted
668	MTMR1	8776	0.07089	Predicted
669	PI4KB	5298	0.07089	Predicted
670	PSMF1	9491	0.07089	Predicted
671	RPL37	6167	0.07089	Predicted
672	DLD	1738	0.07089	Predicted
673	DUOX2	50506	0.07089	Predicted
674	MLYCD	23417	0.07089	Predicted
675	PISD	23761	0.07089	Predicted
676	RFK	55312	0.07089	Predicted
677	RAPGEF4	11069	0.07089	Predicted
678	GNA11	2767	0.07089	Predicted
679	SGPP2	130367	0.07089	Predicted
680	GSTA5	221357	0.07089	Predicted
681	RPSA	3921	0.07089	Predicted
682	COQ7	10229	0.07089	Predicted
683	IDUA	3425	0.07089	Predicted
684	MBTPS1	8720	0.07089	Predicted
685	B3GNT3	10331	0.07089	Predicted
686	PPP1R3C	5507	0.07089	Predicted
687	PLD4	122618	0.07089	Predicted
688	AMPD2	271	0.07089	Predicted
689	RPIA	22934	0.07089	Predicted
690	NT5C	30833	0.07089	Predicted
691	UGT2B28	54490	0.07089	Predicted
692	TCN2	6948	0.07089	Predicted
693	PIP4K2A	5305	0.07089	Predicted
694	CHST5	23563	0.07089	Predicted
695	GNS	2799	0.07089	Predicted
696	FTCD	10841	0.07089	Predicted
697	NMNAT3	349565	0.07089	Predicted
698	KERA	11081	0.07089	Predicted
699	CYP2U1	113612	0.07089	Predicted
700	RPL21	6144	0.07089	Predicted
701	MTMR14	64419	0.07089	Predicted
702	DCTPP1	79077	0.07089	Predicted
703	CYB5A	1528	0.07089	Predicted
704	ADI1	55256	0.07089	Predicted
705	ENTPD3	956	0.07089	Predicted
706	SUMF2	25870	0.07089	Predicted
707	DUT	1854	0.07089	Predicted
708	PSMD13	5719	0.07089	Predicted
709	ALOX12	239	0.07089	Predicted
710	CEPT1	10390	0.07089	Predicted
711	PPAT	5471	0.07089	Predicted
712	AHRR	57491	0.07089	Predicted
713	GGT6	124975	0.07089	Predicted
714	TRAP1	10131	0.07089	Predicted
715	ACADVL	37	0.07089	Predicted
716	DBH	1621	0.07089	Predicted
717	RAPGEF3	10411	0.07089	Predicted
718	CKMT1B	1159	0.07089	Predicted
719	MAT1A	4143	0.07089	Predicted
720	ACER1	125981	0.07089	Predicted
721	NDUFV2	4729	0.07089	Predicted
722	HSD17B11	51170	0.07089	Predicted
723	AOC2	314	0.07089	Predicted
724	PSMD2	5708	0.07089	Predicted
725	OCRL	4952	0.07089	Predicted
726	ADCY9	115	0.07089	Predicted
727	PRPS1	5631	0.07089	Predicted
728	CYP27B1	1594	0.07089	Predicted
729	IDO2	169355	0.07089	Predicted
730	CRYL1	51084	0.07089	Predicted
731	ENTPD5	957	0.07089	Predicted
732	HSD17B8	7923	0.07089	Predicted
733	FADS2	9415	0.07089	Predicted
734	HELZ2	85441	0.07089	Predicted
735	BCAT1	586	0.07089	Predicted
736	AACS	65985	0.07089	Predicted
737	CSAD	51380	0.07089	Predicted
738	RPL12	6136	0.07089	Predicted
739	NDUFB11	54539	0.07089	Predicted
740	CA3	761	0.07089	Predicted
741	PCYT2	5833	0.07089	Predicted
742	TBL1XR1	79718	0.07089	Predicted
743	GLYATL1	92292	0.07089	Predicted
744	UQCRH	7388	0.07089	Predicted
745	GSTA4	2941	0.07089	Predicted
746	ADCY2	108	0.07089	Predicted
747	XYLT2	64132	0.07089	Predicted
748	STARD3NL	83930	0.07089	Predicted
749	B3GNT2	10678	0.07089	Predicted
750	SLC25A1	6576	0.07089	Predicted
751	ZDHHC21	340481	0.07089	Predicted
752	AOX1	316	0.07089	Predicted
753	TCN1	6947	0.07089	Predicted
754	APOBR	55911	0.07089	Predicted
755	CA14	23632	0.07089	Predicted
756	TSHB	7252	0.07089	Predicted
757	RPL7	6129	0.07089	Predicted
758	FITM2	128486	0.07089	Predicted
759	GLUL	2752	0.07089	Predicted
760	ACSM2A	123876	0.07089	Predicted
761	SLC5A9	200010	0.07089	Predicted
762	NUP50	10762	0.07089	Predicted
763	PPIP5K1	9677	0.07089	Predicted
764	DIO1	1733	0.07089	Predicted
765	GLYAT	10249	0.07089	Predicted
766	CACNA1D	776	0.07089	Predicted
767	GSTM5	2949	0.07089	Predicted
768	ENPP1	5167	0.07089	Predicted
769	ACSS2	55902	0.07089	Predicted
770	HS3ST6	64711	0.07089	Predicted
771	PRKD3	23683	0.07089	Predicted
772	IVD	3712	0.07089	Predicted
773	AMPD3	272	0.07089	Predicted
774	MT3	4504	0.07089	Predicted
775	HSP90AA1	3320	0.07089	Predicted
776	FMOD	2331	0.07089	Predicted
777	PHKG1	5260	0.07089	Predicted
778	APOA4	337	0.07089	Predicted
779	DBT	1629	0.07089	Predicted
780	G6PC	2538	0.07089	Predicted
781	PSMD6	9861	0.07089	Predicted
782	DGAT2L6	347516	0.07089	Predicted
783	PSMB5	5693	0.07089	Predicted
784	NUDT10	170685	0.07089	Predicted
785	YAP1	10413	0.07089	Predicted
786	NDUFAF4	29078	0.07089	Predicted
787	GM2A	2760	0.07089	Predicted
788	NT5C1B	93034	0.07089	Predicted
789	SMPD1	6609	0.07089	Predicted
790	AGXT	189	0.07089	Predicted
791	NEU1	4758	0.07089	Predicted
792	ASPA	443	0.07089	Predicted
793	GNG7	2788	0.07089	Predicted
794	ANKRD1	27063	0.07089	Predicted
795	SYNJ2	8871	0.07089	Predicted
796	SLC5A5	6528	0.07089	Predicted
797	NUDT11	55190	0.07089	Predicted
798	SLC16A8	23539	0.07089	Predicted
799	SLC22A13	9390	0.07089	Predicted
800	GMPS	8833	0.07089	Predicted
801	NUP37	79023	0.07089	Predicted
802	AASS	10157	0.07089	Predicted
803	DEGS2	123099	0.07089	Predicted
804	GALT	2592	0.07089	Predicted
805	INPP5A	3632	0.07089	Predicted
806	FA2H	79152	0.07089	Predicted
807	FMO1	2326	0.07089	Predicted
808	GNG8	94235	0.07089	Predicted
809	SLC25A16	8034	0.07089	Predicted
810	GNG4	2786	0.07089	Predicted
811	ABCA1	19	0.07089	Predicted
812	GMPR2	51292	0.07089	Predicted
813	LIPT2	387787	0.07089	Predicted
814	STXBP1	6812	0.07089	Predicted
815	CLPS	1208	0.07089	Predicted
816	GPIHBP1	338328	0.07089	Predicted
817	PIPOX	51268	0.07089	Predicted
818	RPS29	6235	0.07089	Predicted
819	RPS8	6202	0.07089	Predicted
820	TYMS	7298	0.07089	Predicted
821	IDS	3423	0.07089	Predicted
822	PTDSS1	9791	0.07089	Predicted
823	DGAT1	8694	0.07089	Predicted
824	CYP2C19	1557	0.07089	Predicted
825	MED9	55090	0.07089	Predicted
826	CHST14	113189	0.07089	Predicted
827	DGAT2	84649	0.07089	Predicted
828	MT1G	4495	0.07089	Predicted
829	CYP11A1	1583	0.07089	Predicted
830	PRSS1	5644	0.07089	Predicted
831	TPR	7175	0.07089	Predicted
832	ESD	2098	0.07089	Predicted
833	GNPDA2	132789	0.07089	Predicted
834	PLCG1	5335	0.07089	Predicted
835	ARG2	384	0.07089	Predicted
836	ENPP2	5168	0.07089	Predicted
837	SYNJ1	8867	0.07089	Predicted
838	FH	2271	0.07089	Predicted
839	TPO	7173	0.07089	Predicted
840	ARNT2	9915	0.07089	Predicted
841	IDH3A	3419	0.07089	Predicted
842	APOC1	341	0.07089	Predicted
843	PSMD3	5709	0.07089	Predicted
844	ORMDL3	94103	0.07089	Predicted
845	NDUFS7	374291	0.07089	Predicted
846	SUOX	6821	0.07089	Predicted
847	PRKACG	5568	0.07089	Predicted
848	EEF1E1	9521	0.07089	Predicted
849	PRKD2	25865	0.07089	Predicted
850	GSTM3	2947	0.07089	Predicted
851	MIR4651	100616270	0.07089	Predicted
852	PFKFB2	5208	0.07089	Predicted
853	NME4	4833	0.07089	Predicted
854	IP6K1	9807	0.07089	Predicted
855	LRP8	7804	0.07089	Predicted
856	ITPR2	3709	0.07089	Predicted
857	MT2A	4502	0.07089	Predicted
858	OXCT1	5019	0.07089	Predicted
859	NDUFS1	4719	0.07089	Predicted
860	ALDH1L2	160428	0.07089	Predicted
861	CHAC2	494143	0.07089	Predicted
862	RPL10A	4736	0.07089	Predicted
863	COX15	1355	0.07089	Predicted
864	AK5	26289	0.07089	Predicted
865	MTTP	4547	0.07089	Predicted
866	CBS	875	0.07089	Predicted
867	ENO1	2023	0.07089	Predicted
868	PNPLA2	57104	0.07089	Predicted
869	VAPB	9217	0.07089	Predicted
870	BCKDHA	593	0.07089	Predicted
871	ECHS1	1892	0.07089	Predicted
872	CTSA	5476	0.07089	Predicted
873	TPH1	7166	0.07089	Predicted
874	MOCS1	4337	0.07089	Predicted
875	FAAH2	158584	0.07089	Predicted
876	SOAT1	6646	0.07089	Predicted
877	MED12	9968	0.07089	Predicted
878	RPL36A	6173	0.07089	Predicted
879	CH25H	9023	0.07089	Predicted
880	RPL38	6169	0.07089	Predicted
881	PTGDS	5730	0.07089	Predicted
882	VLDLR	7436	0.07089	Predicted
883	CUBN	8029	0.07089	Predicted
884	EPHX1	2052	0.07089	Predicted
885	GUCY2C	2984	0.07089	Predicted
886	CLTC	1213	0.07089	Predicted
887	NRF1	4899	0.07089	Predicted
888	BCAT2	587	0.07089	Predicted
889	CPNE7	27132	0.07089	Predicted
890	GYG1	2992	0.07089	Predicted
891	CHST13	166012	0.07089	Predicted
892	HYAL1	3373	0.07089	Predicted
893	LTA4H	4048	0.07089	Predicted
894	SHMT1	6470	0.07089	Predicted
895	FABP3	2170	0.07089	Predicted
896	FABP12	646486	0.07089	Predicted
897	NUBP2	10101	0.07089	Predicted
898	PSMC4	5704	0.07089	Predicted
899	PI4K2A	55361	0.07089	Predicted
900	MINPP1	9562	0.07089	Predicted
901	SLC44A4	80736	0.07089	Predicted
902	AGRN	375790	0.07089	Predicted
903	GNMT	27232	0.07089	Predicted
904	SERINC4	619189	0.07089	Predicted
905	ARG1	383	0.07089	Predicted
906	UGT8	7368	0.07089	Predicted
907	ABCC5	10057	0.07089	Predicted
908	TXNRD1	7296	0.07089	Predicted
909	RPL19	6143	0.07089	Predicted
910	G6PC3	92579	0.07089	Predicted
911	MIR1281	100302237	0.07089	Predicted
912	GRHL1	29841	0.07089	Predicted
913	POMC	5443	0.07089	Predicted
914	ABCG5	64240	0.07089	Predicted
915	FIG4	9896	0.07089	Predicted
916	HS3ST5	222537	0.07089	Predicted
917	CDIPT	10423	0.07089	Predicted
918	PRKG2	5593	0.07089	Predicted
919	NADK	65220	0.07089	Predicted
920	SERINC5	256987	0.07089	Predicted
921	PNLIPRP3	119548	0.07089	Predicted
922	SLC3A2	6520	0.07089	Predicted
923	CKM	1158	0.07089	Predicted
924	CCNC	892	0.07089	Predicted
925	AIP	9049	0.07089	Predicted
926	NT5C2	22978	0.07089	Predicted
927	AANAT	15	0.07089	Predicted
928	CHP1	11261	0.07089	Predicted
929	AGPAT2	10555	0.07089	Predicted
930	NUP188	23511	0.07089	Predicted
931	PGM2	55276	0.07089	Predicted
932	PPARG	5468	0.07089	Predicted
933	PTGS2	5743	0.07089	Predicted
934	RPS17	6218	0.07089	Predicted
935	UQCRB	7381	0.07089	Predicted
936	RPS25	6230	0.07089	Predicted
937	ABCB4	5244	0.07089	Predicted
938	COQ10A	93058	0.07089	Predicted
939	NDUFA12	55967	0.07089	Predicted
940	B4GALT2	8704	0.07089	Predicted
941	MED24	9862	0.07089	Predicted
942	CYP4F11	57834	0.07089	Predicted
943	PLA2G4E	123745	0.07089	Predicted
944	THRSP	7069	0.07089	Predicted
945	RPL10	6134	0.07089	Predicted
946	TALDO1	6888	0.07089	Predicted
947	UGT2B10	7365	0.07089	Predicted
948	RRM1	6240	0.07089	Predicted
949	NUP88	4927	0.07089	Predicted
950	B3GALNT1	8706	0.07089	Predicted
951	ADHFE1	137872	0.07089	Predicted
952	MT1X	4501	0.07089	Predicted
953	RPS21	6227	0.07089	Predicted
954	TIAM2	26230	0.07089	Predicted
955	ACBD5	91452	0.07089	Predicted
956	PPT2	9374	0.07089	Predicted
957	ADIPOQ	9370	0.07089	Predicted
958	D2HGDH	728294	0.07089	Predicted
959	PPA2	27068	0.07089	Predicted
960	PLEKHA3	65977	0.07089	Predicted
961	PCK2	5106	0.07089	Predicted
962	HMGCL	3155	0.07089	Predicted
963	PCCB	5096	0.07089	Predicted
964	NQO2	4835	0.07089	Predicted
965	ESYT3	83850	0.07089	Predicted
966	ENPP6	133121	0.07089	Predicted
967	MED18	54797	0.07089	Predicted
968	PLA2G6	8398	0.07089	Predicted
969	CD44	960	0.07089	Predicted
970	RPS24	6229	0.07089	Predicted
971	PANK3	79646	0.07089	Predicted
972	AMN	81693	0.07089	Predicted
973	SEC24B	10427	0.07089	Predicted
974	UROD	7389	0.07089	Predicted
975	AGPAT5	55326	0.07089	Predicted
976	OCA2	4948	0.07089	Predicted
977	PPP2CA	5515	0.07089	Predicted
978	CYP4A22	284541	0.07089	Predicted
979	PSMD5	5711	0.07089	Predicted
980	LGMN	5641	0.07089	Predicted
981	SLC25A6	293	0.07089	Predicted
982	ODC1	4953	0.07089	Predicted
983	CBR4	84869	0.07089	Predicted
984	MAN2C1	4123	0.07089	Predicted
985	MGLL	11343	0.07089	Predicted
986	HS3ST2	9956	0.07089	Predicted
987	TST	7263	0.07089	Predicted
988	CALM3	808	0.07089	Predicted
989	LIPA	3988	0.07089	Predicted
990	GSTM1	2944	0.07089	Predicted
991	BRIP1	83990	0.07089	Predicted
992	NNMT	4837	0.07089	Predicted
993	ELOVL6	79071	0.07089	Predicted
994	LIPE	3991	0.07089	Predicted
995	MTHFD2L	441024	0.07089	Predicted
996	CDK8	1024	0.07089	Predicted
997	UCP3	7352	0.07089	Predicted
998	NDUFS6	4726	0.07089	Predicted
999	FADS1	3992	0.07089	Predicted
1000	PKM	5315	0.07089	Predicted
1001	THRAP3	9967	0.07089	Predicted
1002	SAT1	6303	0.07089	Predicted
1003	SLC52A2	79581	0.07089	Predicted
1004	PLA2G4C	8605	0.07089	Predicted
1005	PSME2	5721	0.07089	Predicted
1006	ADCY3	109	0.07089	Predicted
1007	ALDH1L1	10840	0.07089	Predicted
1008	CHPF	79586	0.07089	Predicted
1009	CA1	759	0.07089	Predicted
1010	SLC27A3	11000	0.07089	Predicted
1011	HIBCH	26275	0.07089	Predicted
1012	SLC25A17	10478	0.07089	Predicted
1013	HNMT	3176	0.07089	Predicted
1014	TPTE2	93492	0.07089	Predicted
1015	SLC44A3	126969	0.07089	Predicted
1016	NUDT18	79873	0.07089	Predicted
1017	PANK4	55229	0.07089	Predicted
1018	RPL22L1	200916	0.07089	Predicted
1019	SPHK1	8877	0.07089	Predicted
1020	CYP2J2	1573	0.07089	Predicted
1021	NDUFA2	4695	0.07089	Predicted
1022	RPLP2	6181	0.07089	Predicted
1023	SAR1B	51128	0.07089	Predicted
1024	PIP5K1B	8395	0.07089	Predicted
1025	SYT5	6861	0.07089	Predicted
1026	MGAM	8972	0.07089	Predicted
1027	ANGPTL4	51129	0.07089	Predicted
1028	AIMP1	9255	0.07089	Predicted
1029	NMRK2	27231	0.07089	Predicted
1030	NDUFA8	4702	0.07089	Predicted
1031	GNB5	10681	0.07089	Predicted
1032	RPL18	6141	0.07089	Predicted
1033	SLC25A12	8604	0.07089	Predicted
1034	FMO2	2327	0.07089	Predicted
1035	UGT1A7	54577	0.07089	Predicted
1036	LDHC	3948	0.07089	Predicted
1037	TRMT112	51504	0.07089	Predicted
1038	PSMB4	5692	0.07089	Predicted
1039	SMOX	54498	0.07089	Predicted
1040	MCCC1	56922	0.07089	Predicted
1041	B4GALT4	8702	0.07089	Predicted
1042	EHHADH	1962	0.07089	Predicted
1043	COX7A2L	9167	0.07089	Predicted
1044	G6PC2	57818	0.07089	Predicted
1045	PPOX	5498	0.07089	Predicted
1046	PYGM	5837	0.07089	Predicted
1047	HPGD	3248	0.07089	Predicted
1048	PON1	5444	0.07089	Predicted
1049	CYP1B1	1545	0.07089	Predicted
1050	PAOX	196743	0.07089	Predicted
1051	GPI	2821	0.07089	Predicted
1052	FABP1	2168	0.07089	Predicted
1053	ELOVL3	83401	0.07089	Predicted
1054	APRT	353	0.07089	Predicted
1055	CHST6	4166	0.07089	Predicted
1056	VCAN	1462	0.07089	Predicted
1057	RPS3	6188	0.07089	Predicted
1058	TDO2	6999	0.07089	Predicted
1059	GGT7	2686	0.07089	Predicted
1060	NDOR1	27158	0.07089	Predicted
1061	SP1	6667	0.07089	Predicted
1062	AGPAT4	56895	0.07089	Predicted
1063	AQP1	358	0.07089	Predicted
1064	NDST4	64579	0.07089	Predicted
1065	MTMR6	9107	0.07089	Predicted
1066	GLDC	2731	0.07089	Predicted
1067	GGTLC2	91227	0.07089	Predicted
1068	CDA	978	0.07089	Predicted
1069	PLA2R1	22925	0.07089	Predicted
1070	APOA5	116519	0.07089	Predicted
1071	SLC25A2	83884	0.07089	Predicted
1072	ACAD11	84129	0.07089	Predicted
1073	IMPA2	3613	0.07089	Predicted
1074	HS3ST3A1	9955	0.07089	Predicted
1075	RPLP0	6175	0.07089	Predicted
1076	GPC2	221914	0.07089	Predicted
1077	LIPC	3990	0.07089	Predicted
1078	PLCZ1	89869	0.07089	Predicted
1079	SMPD3	55512	0.07089	Predicted
1080	CHIT1	1118	0.07089	Predicted
1081	RPL18A	6142	0.07089	Predicted
1082	PLIN1	5346	0.07089	Predicted
1083	MED28	80306	0.07089	Predicted
1084	RPS27	6232	0.07089	Predicted
1085	CYP26B1	56603	0.07089	Predicted
1086	LPL	4023	0.07089	Predicted
1087	SULT1A3	6818	0.07089	Predicted
1088	TIMMDC1	51300	0.07089	Predicted
1089	RPL26	6154	0.07089	Predicted
1090	NDUFAF5	79133	0.07089	Predicted
1091	GNG10	2790	0.07089	Predicted
1092	PSMB6	5694	0.07089	Predicted
1093	FOLH1	2346	0.07089	Predicted
1094	RPL4	6124	0.07089	Predicted
1095	PSMC1	5700	0.07089	Predicted
1096	BAAT	570	0.07089	Predicted
1097	STARD4	134429	0.07089	Predicted
1098	DEGS1	8560	0.07089	Predicted
1099	AKR1B15	441282	0.07089	Predicted
1100	TPMT	7172	0.07089	Predicted
1101	CHST7	56548	0.07089	Predicted
1102	NAGLU	4669	0.07089	Predicted
1103	HSPG2	3339	0.07089	Predicted
1104	RPS28	6234	0.07089	Predicted
1105	ACAD9	28976	0.07089	Predicted
1106	OAZ3	51686	0.07089	Predicted
1107	LDHA	3939	0.07089	Predicted
1108	GLB1	2720	0.07089	Predicted
1109	DUOX1	53905	0.07089	Predicted
1110	CSNK2A2	1459	0.07089	Predicted
1111	DDHD1	80821	0.07089	Predicted
1112	IDH2	3418	0.07089	Predicted
1113	ORMDL1	94101	0.07089	Predicted
1114	INPP4A	3631	0.07089	Predicted
1115	UGT2B15	7366	0.07089	Predicted
1116	SLC2A1	6513	0.07089	Predicted
1117	PITPNM2	57605	0.07089	Predicted
1118	PIK3C2G	5288	0.07089	Predicted
1119	ECI2	10455	0.07089	Predicted
1120	SLC6A8	6535	0.07089	Predicted
1121	BCKDHB	594	0.07089	Predicted
1122	SDHC	6391	0.07089	Predicted
1123	AGMO	392636	0.07089	Predicted
1124	ABCB7	22	0.07089	Predicted
1125	CMBL	134147	0.07089	Predicted
1126	PRKACB	5567	0.07089	Predicted
1127	CDO1	1036	0.07089	Predicted
1128	CIAO1	9391	0.07089	Predicted
1129	RRM2B	50484	0.07089	Predicted
1130	SEPSECS	51091	0.07089	Predicted
1131	ALPI	248	0.07089	Predicted
1132	CSNK1G2	1455	0.07089	Predicted
1133	NUP62	23636	0.07089	Predicted
1134	AK8	158067	0.07089	Predicted
1135	GNAS	2778	0.07089	Predicted
1136	COX20	116228	0.07089	Predicted
1137	MOGAT2	80168	0.07089	Predicted
1138	GGT1	2678	0.07089	Predicted
1139	ETNK2	55224	0.07089	Predicted
1140	DCXR	51181	0.07089	Predicted
1141	LIPI	149998	0.07089	Predicted
1142	SEH1L	81929	0.07089	Predicted
1143	LUM	4060	0.07089	Predicted
1144	BCO2	83875	0.07089	Predicted
1145	APIP	51074	0.07089	Predicted
1146	ADH1A	124	0.07089	Predicted
1147	MMAA	166785	0.07089	Predicted
1148	ACADSB	36	0.07089	Predicted
1149	RPS18	6222	0.07089	Predicted
1150	HADH	3033	0.07089	Predicted
1151	AKR7A2	8574	0.07089	Predicted
1152	SERINC3	10955	0.07089	Predicted
1153	MBTPS2	51360	0.07089	Predicted
1154	NDUFA13	51079	0.07089	Predicted
1155	SLCO1B1	10599	0.07089	Predicted
1156	ARNTL	406	0.07089	Predicted
1157	PSMA1	5682	0.07089	Predicted
1158	AKR1C1	1645	0.07089	Predicted
1159	GC	2638	0.07089	Predicted
1160	MMAB	326625	0.07089	Predicted
1161	MED27	9442	0.07089	Predicted
1162	GCSH	2653	0.07089	Predicted
1163	ENTPD1	953	0.07089	Predicted
1164	AGMAT	79814	0.07089	Predicted
1165	GPAT2	150763	0.07089	Predicted
1166	MMACHC	25974	0.07089	Predicted
1167	CD36	948	0.07089	Predicted
1168	PLD6	201164	0.07089	Predicted
1169	FDX1	2230	0.07089	Predicted
1170	ARSD	414	0.07089	Predicted
1171	EPHX2	2053	0.07089	Predicted
1172	UPP2	151531	0.07089	Predicted
1173	RAE1	8480	0.07089	Predicted
1174	UQCRC1	7384	0.07089	Predicted
1175	RORA	6095	0.07089	Predicted
1176	COASY	80347	0.07089	Predicted
1177	GADL1	339896	0.07089	Predicted
1178	BLVRA	644	0.07089	Predicted
1179	GPCPD1	56261	0.07089	Predicted
1180	RPS9	6203	0.07089	Predicted
1181	UCP2	7351	0.07089	Predicted
1182	SLC44A5	204962	0.07089	Predicted
1183	PIK3R6	146850	0.07089	Predicted
1184	AK7	122481	0.07089	Predicted
1185	SEC24A	10802	0.07089	Predicted
1186	COX14	84987	0.07089	Predicted
1187	MED8	112950	0.07089	Predicted
1188	DHTKD1	55526	0.07089	Predicted
1189	RAB5A	5868	0.07089	Predicted
1190	LPIN2	9663	0.07089	Predicted
1191	ENO2	2026	0.07089	Predicted
1192	CYP46A1	10858	0.07089	Predicted
1193	NMRAL1	57407	0.07089	Predicted
1194	FMO3	2328	0.07089	Predicted
1195	ACOX1	51	0.07089	Predicted
1196	LHB	3972	0.07089	Predicted
1197	IMPA1	3612	0.07089	Predicted
1198	ABCC3	8714	0.07089	Predicted
1199	PIK3R3	8503	0.07089	Predicted
1200	CYP26A1	1592	0.07089	Predicted
1201	HAAO	23498	0.07089	Predicted
1202	CHIA	27159	0.07089	Predicted
1203	AK2	204	0.07089	Predicted
1204	PSMB10	5699	0.07089	Predicted
1205	NDUFA3	4696	0.07089	Predicted
1206	PECR	55825	0.07089	Predicted
1207	TNFAIP8L1	126282	0.07089	Predicted
1208	PRELP	5549	0.07089	Predicted
1209	TEAD4	7004	0.07089	Predicted
1210	ECSIT	51295	0.07089	Predicted
1211	SURF1	6834	0.07089	Predicted
1212	OSBPL7	114881	0.07089	Predicted
1213	PARP16	54956	0.07089	Predicted
1214	ACACB	32	0.07089	Predicted
1215	SCD5	79966	0.07089	Predicted
1216	PGM1	5236	0.07089	Predicted
1217	MOCS3	27304	0.07089	Predicted
1218	CPNE1	8904	0.07089	Predicted
1219	SEC23A	10484	0.07089	Predicted
1220	ACOT6	641372	0.07089	Predicted
1221	PSMD7	5713	0.07089	Predicted
1222	RPL10L	140801	0.07089	Predicted
1223	PTPN13	5783	0.07089	Predicted
1224	PPA1	5464	0.07089	Predicted
1225	CIDEA	1149	0.07089	Predicted
1226	ITPK1	3705	0.07089	Predicted
1227	PNPLA5	150379	0.07089	Predicted
1228	PPM1L	151742	0.07089	Predicted
1229	BCHE	590	0.07089	Predicted
1230	GALK1	2584	0.07089	Predicted
1231	UQCRQ	27089	0.07089	Predicted
1232	AADAT	51166	0.07089	Predicted
1233	PCK1	5105	0.07089	Predicted
1234	MTF1	4520	0.07089	Predicted
1235	PRKAG2	51422	0.07089	Predicted
1236	SLC25A5	292	0.07089	Predicted
1237	APOA2	336	0.07089	Predicted
1238	MDH2	4191	0.07089	Predicted
1239	SLC19A2	10560	0.07089	Predicted
1240	PANK1	53354	0.07089	Predicted
1241	PPCDC	60490	0.07089	Predicted
1242	AKT1	207	0.07089	Predicted
1243	CRAT	1384	0.07089	Predicted
1244	INMT	11185	0.07089	Predicted
1245	RPL23A	6147	0.07089	Predicted
1246	CHSY3	337876	0.07089	Predicted
1247	CIDEC	63924	0.07089	Predicted
1248	PITPNM3	83394	0.07089	Predicted
1249	PSMD9	5715	0.07089	Predicted
1250	THEM4	117145	0.07089	Predicted
1251	CRYM	1428	0.07089	Predicted
1252	GBA3	57733	0.07089	Predicted
1253	PRPS2	5634	0.07089	Predicted
1254	SLC6A11	6538	0.07089	Predicted
1255	GLB1L	79411	0.07089	Predicted
1256	GSTP1	2950	0.07089	Predicted
1257	CYP2S1	29785	0.07089	Predicted
1258	GNB1	2782	0.07089	Predicted
1259	SI	6476	0.07089	Predicted
1260	MIR3620	100500810	0.07089	Predicted
1261	PDSS1	23590	0.07089	Predicted
1262	SLC25A27	9481	0.07089	Predicted
1263	NUP93	9688	0.07089	Predicted
1264	B4GALT6	9331	0.07089	Predicted
1265	ENPP3	5169	0.07089	Predicted
1266	ABCD1	215	0.07089	Predicted
1267	EPM2A	7957	0.07089	Predicted
1268	B3GAT1	27087	0.07089	Predicted
1269	SACM1L	22908	0.07089	Predicted
1270	APOF	319	0.07089	Predicted
1271	NDUFA6	4700	0.07089	Predicted
1272	SLC2A2	6514	0.07089	Predicted
1273	CYP2F1	1572	0.07089	Predicted
1274	GSTA2	2939	0.07089	Predicted
1275	ACY3	91703	0.07089	Predicted
1276	GGT3P	2679	0.07089	Predicted
1277	GCAT	23464	0.07089	Predicted
1278	PTGES3	10728	0.07089	Predicted
1279	ACLY	47	0.07089	Predicted
1280	PIK3C2A	5286	0.07089	Predicted
1281	RPS27L	51065	0.07089	Predicted
1282	APOC2	344	0.07089	Predicted
1283	PYGB	5834	0.07089	Predicted
1284	GPX1	2876	0.07089	Predicted
1285	SIN3A	25942	0.07089	Predicted
1286	AP2B1	163	0.07089	Predicted
1287	DDO	8528	0.07089	Predicted
1288	UGT2B17	7367	0.07089	Predicted
1289	CEL	1056	0.07089	Predicted
1290	LMBRD1	55788	0.07089	Predicted
1291	CETP	1071	0.07089	Predicted
1292	GNG13	51764	0.07089	Predicted
1293	HILPDA	29923	0.07089	Predicted
1294	ACSL5	51703	0.07089	Predicted
1295	TPI1	7167	0.07089	Predicted
1296	NDUFS3	4722	0.07089	Predicted
1297	NDUFV3	4731	0.07089	Predicted
1298	AMPD1	270	0.07089	Predicted
1299	ALDH7A1	501	0.07089	Predicted
1300	GART	2618	0.07089	Predicted
1301	ERCC2	2068	0.07089	Predicted
1302	PDK2	5164	0.07089	Predicted
1303	B3GNT7	93010	0.07089	Predicted
1304	PPP1CA	5499	0.07089	Predicted
1305	RPL7A	6130	0.07089	Predicted
1306	MAN2B2	23324	0.07089	Predicted
1307	CYP2E1	1571	0.07089	Predicted
1308	ADCY1	107	0.07089	Predicted
1309	NNT	23530	0.07089	Predicted
1310	HPSE	10855	0.07089	Predicted
1311	NDUFAF3	25915	0.07089	Predicted
1312	PYCR2	29920	0.07089	Predicted
1313	PHOSPHO1	162466	0.07089	Predicted
1314	GPC1	2817	0.07089	Predicted
1315	CALM1	801	0.07089	Predicted
1316	SCD	6319	0.07089	Predicted
1317	CES2	8824	0.07089	Predicted
1318	MAPKAPK2	9261	0.07089	Predicted
1319	AMY1A	276	0.07089	Predicted
1320	ABCG1	9619	0.07089	Predicted
1321	CPNE6	9362	0.07089	Predicted
1322	FAH	2184	0.07089	Predicted
1323	ADH7	131	0.07089	Predicted
1324	PLEKHA2	59339	0.07089	Predicted
1325	LPIN1	23175	0.07089	Predicted
1326	HS6ST1	9394	0.07089	Predicted
1327	CTRC	11330	0.07089	Predicted
1328	LIPT1	51601	0.07089	Predicted
1329	SPR	6697	0.07089	Predicted
1330	OAZ1	4946	0.07089	Predicted
1331	CPS1	1373	0.07089	Predicted
1332	STAR	6770	0.07089	Predicted
1333	POLD1	5424	0.07089	Predicted
1334	ECI1	1632	0.07089	Predicted
1335	ARF3	377	0.07089	Predicted
1336	SLC25A37	51312	0.07089	Predicted
1337	MPC2	25874	0.07089	Predicted
1338	SH3KBP1	30011	0.07089	Predicted
1339	MMADHC	27249	0.07089	Predicted
1340	CREB3L3	84699	0.07089	Predicted
1341	HSD17B3	3293	0.07089	Predicted
1342	CERS2	29956	0.07089	Predicted
1343	MT1M	4499	0.07089	Predicted
1344	CYP2A13	1553	0.07089	Predicted
1345	PHKB	5257	0.07089	Predicted
1346	RPS4Y2	140032	0.07089	Predicted
1347	SLC5A6	8884	0.07089	Predicted
1348	CYB5R2	51700	0.07089	Predicted
1349	HEXB	3074	0.07089	Predicted
1350	TEAD1	7003	0.07089	Predicted
1351	NDUFV1	4723	0.07089	Predicted
1352	TMLHE	55217	0.07089	Predicted
1353	PDXK	8566	0.07089	Predicted
1354	DLAT	1737	0.07089	Predicted
1355	GPD1L	23171	0.07089	Predicted
1356	SLC19A1	6573	0.07089	Predicted
1357	COQ9	57017	0.07089	Predicted
1358	DECR2	26063	0.07089	Predicted
1359	NDST2	8509	0.07089	Predicted
1360	IDO1	3620	0.07089	Predicted
1361	AWAT2	158835	0.07089	Predicted
1362	ADIPOR1	51094	0.07089	Predicted
1363	POM121	9883	0.07089	Predicted
1364	ETFB	2109	0.07089	Predicted
1365	PSMD14	10213	0.07089	Predicted
1366	MMS19	64210	0.07089	Predicted
1367	SDC1	6382	0.07089	Predicted
1368	TNFRSF21	27242	0.07089	Predicted
1369	CACNA1A	773	0.07089	Predicted
1370	NAT2	10	0.07089	Predicted
1371	IDH3B	3420	0.07089	Predicted
1372	PLEKHA8	84725	0.07089	Predicted
1373	AS3MT	57412	0.07089	Predicted
1374	DPYS	1807	0.07089	Predicted
1375	PPT1	5538	0.07089	Predicted
1376	NME2	4831	0.07089	Predicted
1377	DTYMK	1841	0.07089	Predicted
1378	B3GALT6	126792	0.07089	Predicted
1379	RPL6	6128	0.07089	Predicted
1380	FURIN	5045	0.07089	Predicted
1381	GUSB	2990	0.07089	Predicted
1382	NUDT13	25961	0.07089	Predicted
1383	CTPS1	1503	0.07089	Predicted
1384	GLIPR1	11010	0.07089	Predicted
1385	GCKR	2646	0.07089	Predicted
1386	MGST2	4258	0.07089	Predicted
1387	IYD	389434	0.07089	Predicted
1388	ENOPH1	58478	0.07089	Predicted
1389	HAGH	3029	0.07089	Predicted
1390	AMY2B	280	0.07089	Predicted
1391	MED1	5469	0.07089	Predicted
1392	ACOT12	134526	0.07089	Predicted
1393	INPP5F	22876	0.07089	Predicted
1394	RPS5	6193	0.07089	Predicted
1395	GCDH	2639	0.07089	Predicted
1396	SLC5A10	125206	0.07089	Predicted
1397	TAZ	6901	0.07089	Predicted
1398	AKAP5	9495	0.07089	Predicted
1399	RPS23	6228	0.07089	Predicted
1400	B3GNT4	79369	0.07089	Predicted
1401	GCHFR	2644	0.07089	Predicted
1402	PTGR1	22949	0.07089	Predicted
1403	ACSF2	80221	0.07089	Predicted
1404	ADRA2C	152	0.07089	Predicted
1405	NDUFB9	4715	0.07089	Predicted
1406	ACSS3	79611	0.07089	Predicted
1407	DDC	1644	0.07089	Predicted
1408	ARL2BP	23568	0.07089	Predicted
1409	MTHFD1L	25902	0.07089	Predicted
1410	B4GALNT1	2583	0.07089	Predicted
1411	SRD5A2	6716	0.07089	Predicted
1412	GLO1	2739	0.07089	Predicted
1413	ACAD8	27034	0.07089	Predicted
1414	TPTE	7179	0.07089	Predicted
1415	RPS19	6223	0.07089	Predicted
1416	HMMR	3161	0.07089	Predicted
1417	AMACR	23600	0.07089	Predicted
1418	RAP1A	5906	0.07089	Predicted
1419	RSC1A1	6248	0.07089	Predicted
1420	CYP2D6	1565	0.07089	Predicted
1421	TAT	6898	0.07089	Predicted
1422	NMNAT1	64802	0.07089	Predicted
1423	SLC27A5	10998	0.07089	Predicted
1424	TEAD3	7005	0.07089	Predicted
1425	VAPA	9218	0.07089	Predicted
1426	PTGS1	5742	0.07089	Predicted
1427	ALDH3A2	224	0.07089	Predicted
1428	NDST3	9348	0.07089	Predicted
1429	ACBD6	84320	0.07089	Predicted
1430	SRM	6723	0.07089	Predicted
1431	TYR	7299	0.07089	Predicted
1432	CYP3A7	1551	0.07089	Predicted
1433	COX4I1	1327	0.07089	Predicted
1434	PGAM2	5224	0.07089	Predicted
1435	PCSK5	5125	0.07089	Predicted
1436	LPGAT1	9926	0.07089	Predicted
1437	CHPT1	56994	0.07089	Predicted
1438	PLCD3	113026	0.07089	Predicted
1439	PFKFB1	5207	0.07089	Predicted
1440	SULT1C2	6819	0.07089	Predicted
1441	COX5B	1329	0.07089	Predicted
1442	PIKFYVE	200576	0.07089	Predicted
1443	LRP1	4035	0.07089	Predicted
1444	ADPRM	56985	0.07089	Predicted
1445	UGT1A5	54579	0.07089	Predicted
1446	ELOVL5	60481	0.07089	Predicted
1447	ALOX5AP	241	0.07089	Predicted
1448	UGT3A1	133688	0.07089	Predicted
1449	CTPS2	56474	0.07089	Predicted
1450	NUDT15	55270	0.07089	Predicted
1451	RPS7	6201	0.07089	Predicted
1452	UGCG	7357	0.07089	Predicted
1453	CDS1	1040	0.07089	Predicted
1454	RPS4Y1	6192	0.07089	Predicted
1455	ABHD4	63874	0.07089	Predicted
1456	NEU4	129807	0.07089	Predicted
1457	CTRB2	440387	0.07089	Predicted
1458	NUDT19	390916	0.07089	Predicted
1459	CDS2	8760	0.07089	Predicted
1460	SDHA	6389	0.07089	Predicted
1461	AGT	183	0.07089	Predicted
1462	MTHFD2	10797	0.07089	Predicted
1463	PITPNM1	9600	0.07089	Predicted
1464	NFYC	4802	0.07089	Predicted
1465	NUDT4	11163	0.07089	Predicted
1466	INSIG1	3638	0.07089	Predicted
1467	RPL15	6138	0.07089	Predicted
1468	FABP5	2171	0.07089	Predicted
1469	MED10	84246	0.07089	Predicted
1470	CERS4	79603	0.07089	Predicted
1471	AFMID	125061	0.07089	Predicted
1472	SLC25A28	81894	0.07089	Predicted
1473	TH	7054	0.07089	Predicted
1474	ST3GAL2	6483	0.07089	Predicted
1475	CYB5RL	606495	0.07089	Predicted
1476	DPEP3	64180	0.07089	Predicted
1477	GNPDA1	10007	0.07089	Predicted
1478	SHMT2	6472	0.07089	Predicted
1479	SLC25A11	8402	0.07089	Predicted
1480	DPYD	1806	0.07089	Predicted
1481	SLC6A12	6539	0.07089	Predicted
1482	CA7	766	0.07089	Predicted
1483	GNG2	54331	0.07089	Predicted
1484	GNB4	59345	0.07089	Predicted
1485	UROS	7390	0.07089	Predicted
1486	ACOXL	55289	0.07089	Predicted
1487	CYP2C18	1562	0.07089	Predicted
1488	HIBADH	11112	0.07089	Predicted
1489	ACBD4	79777	0.07089	Predicted
1490	HMOX1	3162	0.07089	Predicted
1491	SLC2A4	6517	0.07089	Predicted
1492	CSNK2A1	1457	0.07089	Predicted
1493	PI4KA	5297	0.07089	Predicted
1494	UBA52	7311	0.07089	Predicted
1495	PARP4	143	0.07089	Predicted
1496	MIR4709	100616211	0.07089	Predicted
1497	UGT1A1	54658	0.07089	Predicted
1498	CGA	1081	0.07089	Predicted
1499	CBR1	873	0.07089	Predicted
1500	SLC37A4	2542	0.07089	Predicted
1501	ETFA	2108	0.07089	Predicted
1502	LALBA	3906	0.07089	Predicted
1503	RAN	5901	0.07089	Predicted
1504	CA5B	11238	0.07089	Predicted
1505	HS6ST3	266722	0.07089	Predicted
1506	HAS1	3036	0.07089	Predicted
1507	ABCG2	9429	0.07089	Predicted
1508	RPL8	6132	0.07089	Predicted
1509	PSMA5	5686	0.07089	Predicted
1510	SLC5A1	6523	0.07089	Predicted
1511	RELN	5649	0.07089	Predicted
1512	SRD5A1	6715	0.07089	Predicted
1513	GSTT2B	653689	0.07089	Predicted
1514	RPLP1	6176	0.07089	Predicted
1515	NDUFB2	4708	0.07089	Predicted
1516	ACO2	50	0.07089	Predicted
1517	NR1H4	9971	0.07089	Predicted
1518	PSMA8	143471	0.07089	Predicted
1519	PRKCA	5578	0.07089	Predicted
1520	OSBPL9	114883	0.07089	Predicted
1521	MAT2A	4144	0.07089	Predicted
1522	PSAP	5660	0.07089	Predicted
1523	PFKFB3	5209	0.07089	Predicted
1524	PSAT1	29968	0.07089	Predicted
1525	PPP2R1A	5518	0.07089	Predicted
1526	GYG2	8908	0.07089	Predicted
1527	NEU3	10825	0.07089	Predicted
1528	MIR4647	100616124	0.07089	Predicted
1529	STARD7	56910	0.07089	Predicted
1530	PAPSS2	9060	0.07089	Predicted
1531	PPCS	79717	0.07089	Predicted
1532	CTRB1	1504	0.07089	Predicted
1533	PCSK9	255738	0.07089	Predicted
1534	ACOT13	55856	0.07089	Predicted
1535	PIP5K1A	8394	0.07089	Predicted
1536	MPC1	51660	0.07089	Predicted
1537	SMARCD3	6604	0.07089	Predicted
1538	NDUFB1	4707	0.07089	Predicted
1539	NT5C1A	84618	0.07089	Predicted
1540	HSD17B12	51144	0.07089	Predicted
1541	GK2	2712	0.07089	Predicted
1542	PDP2	57546	0.07089	Predicted
1543	PRSS3	5646	0.07089	Predicted
1544	SLC16A3	9123	0.07089	Predicted
1545	LIAS	11019	0.07089	Predicted
1546	NUBPL	80224	0.07089	Predicted
1547	HS6ST2	90161	0.07089	Predicted
1548	ALAS2	212	0.07089	Predicted
1549	LRAT	9227	0.07089	Predicted
1550	UBB	7314	0.07089	Predicted
1551	CHST9	83539	0.07089	Predicted
1552	PCSK6	5046	0.07089	Predicted
1553	UCK1	83549	0.07089	Predicted
1554	RXRA	6256	0.07089	Predicted
1555	DDAH1	23576	0.07089	Predicted
1556	PNP	4860	0.07089	Predicted
1557	CHST11	50515	0.07089	Predicted
1558	SLC25A15	10166	0.07089	Predicted
1559	CYP7B1	9420	0.07089	Predicted
1560	ACP5	54	0.07089	Predicted
1561	IMPDH1	3614	0.07089	Predicted
1562	SGMS2	166929	0.07089	Predicted
1563	PARP14	54625	0.07089	Predicted
1564	PDHB	5162	0.07089	Predicted
1565	LDLR	3949	0.07089	Predicted
1566	UROC1	131669	0.07089	Predicted
1567	RPL39L	116832	0.07089	Predicted
1568	SLC19A3	80704	0.07089	Predicted
1569	BHMT2	23743	0.07089	Predicted
1570	STS	412	0.07089	Predicted
1571	BLVRB	645	0.07089	Predicted
1572	TMEM86B	255043	0.07089	Predicted
1573	VAC14	55697	0.07089	Predicted
1574	RPS3A	6189	0.07089	Predicted
1575	AK4	205	0.07089	Predicted
1576	PYGL	5836	0.07089	Predicted
1577	PRKD1	5587	0.07089	Predicted
1578	AHCYL1	10768	0.07089	Predicted
1579	SLC2A5	6518	0.07089	Predicted
1580	HS2ST1	9653	0.07089	Predicted
1581	GGT2	728441	0.07089	Predicted
1582	TPK1	27010	0.07089	Predicted
1583	EP300	2033	0.07089	Predicted
1584	ADCY7	113	0.07089	Predicted
1585	PPP2R1B	5519	0.07089	Predicted
1586	PARP9	83666	0.07089	Predicted
1587	DERA	51071	0.07089	Predicted
1588	CACNA1C	775	0.07089	Predicted
1589	NOSTRIN	115677	0.07089	Predicted
1590	PANK2	80025	0.07089	Predicted
1591	CYP39A1	51302	0.07089	Predicted
1592	SUCLG2	8801	0.07089	Predicted
1593	ACADL	33	0.07089	Predicted
1594	PTEN	5728	0.07089	Predicted
1595	UPP1	7378	0.07089	Predicted
1596	RPL29	6159	0.07089	Predicted
1597	PNPO	55163	0.07089	Predicted
1598	ITPR1	3708	0.07089	Predicted
1599	PPARA	5465	0.07089	Predicted
1600	STARD5	80765	0.07089	Predicted
1601	LMF2	91289	0.07089	Predicted
1602	PSMB7	5695	0.07089	Predicted
1603	MTHFS	10588	0.07089	Predicted
1604	GNA15	2769	0.07089	Predicted
1605	ALDH9A1	223	0.07089	Predicted
1606	NOS3	4846	0.07089	Predicted
1607	PLD2	5338	0.07089	Predicted
1608	BHMT	635	0.07089	Predicted
1609	SREBF2	6721	0.07089	Predicted
1610	NUDT9	53343	0.07089	Predicted
1611	FLAD1	80308	0.07089	Predicted
1612	L2HGDH	79944	0.07089	Predicted
1613	CYCS	54205	0.07089	Predicted
1614	RPS26	6231	0.07089	Predicted
1615	SLC5A8	160728	0.07089	Predicted
1616	TPH2	121278	0.07089	Predicted
1617	ADIPOR2	79602	0.07089	Predicted
1618	SREBF1	6720	0.07089	Predicted
1619	SPHK2	56848	0.07089	Predicted
1620	ABCD4	5826	0.07089	Predicted
1621	NUP98	4928	0.07089	Predicted
1622	ASPG	374569	0.07089	Predicted
1623	MT1F	4494	0.07089	Predicted
1624	CYP3A5	1577	0.07089	Predicted
1625	SCLY	51540	0.07089	Predicted
1626	CARNS1	57571	0.07089	Predicted
1627	CNDP2	55748	0.07089	Predicted
1628	TACO1	51204	0.07089	Predicted
1629	HPD	3242	0.07089	Predicted
1630	SULT1C4	27233	0.07089	Predicted
1631	VKORC1	79001	0.07089	Predicted
1632	PLCB3	5331	0.07089	Predicted
1633	GBA2	57704	0.07089	Predicted
1634	LDHAL6A	160287	0.07089	Predicted
1635	ST3GAL1	6482	0.07089	Predicted
1636	CYP11B2	1585	0.07089	Predicted
1637	CA13	377677	0.07089	Predicted
1638	B4GALT5	9334	0.07089	Predicted
1639	SLC25A13	10165	0.07089	Predicted
1640	SGMS1	259230	0.07089	Predicted
1641	ACSM2B	348158	0.07089	Predicted
1642	RPS6	6194	0.07089	Predicted
1643	ITPKA	3706	0.07089	Predicted
1644	BMP1	649	0.07089	Predicted
1645	AIMP2	7965	0.07089	Predicted
1646	MLXIPL	51085	0.07089	Predicted
1647	PDZD11	51248	0.07089	Predicted
1648	COX8A	1351	0.07089	Predicted
1649	UGP2	7360	0.07089	Predicted
1650	ACER3	55331	0.07089	Predicted
1651	SARDH	1757	0.07089	Predicted
1652	ADK	132	0.07089	Predicted
1653	CYP3A43	64816	0.07089	Predicted
1654	CHKB	1120	0.07089	Predicted
1655	ALAS1	211	0.07089	Predicted
1656	BPNT1	10380	0.07089	Predicted
1657	SDC4	6385	0.07089	Predicted
1658	NUP153	9972	0.07089	Predicted
1659	RPL36AL	6166	0.07089	Predicted
1660	INS	3630	0.07089	Predicted
1661	LRPPRC	10128	0.07089	Predicted
1662	SULT1E1	6783	0.07089	Predicted
1663	MOGAT3	346606	0.07089	Predicted
1664	GDF1	2657	0.07089	Predicted
1665	DSE	29940	0.07089	Predicted
1666	NPC1	4864	0.07089	Predicted
1667	RPL3L	6123	0.07089	Predicted
1668	PLD3	23646	0.07089	Predicted
1669	LOC344967	344967	0.07089	Predicted
1670	NFYA	4800	0.07089	Predicted
1671	APOC3	345	0.07089	Predicted
1672	MED15	51586	0.07089	Predicted
1673	DGUOK	1716	0.07089	Predicted
1674	SPTLC2	9517	0.07089	Predicted
1675	MTMR2	8898	0.07089	Predicted
1676	NDUFB3	4709	0.07089	Predicted
1677	COX18	285521	0.07089	Predicted
1678	THTPA	79178	0.07089	Predicted
1679	UQCRC2	7385	0.07089	Predicted
1680	NDUFS8	4728	0.07089	Predicted
1681	PDP1	54704	0.07089	Predicted
1682	PCBD1	5092	0.07089	Predicted
1683	HSD17B13	345275	0.07089	Predicted
1684	ITPKC	80271	0.07089	Predicted
1685	OSBPL2	9885	0.07089	Predicted
1686	TNFAIP8L3	388121	0.07089	Predicted
1687	KPNB1	3837	0.07089	Predicted
1688	PLA2G2D	26279	0.07089	Predicted
1689	CHST15	51363	0.07089	Predicted
1690	ETFDH	2110	0.07089	Predicted
1691	NDUFAF6	137682	0.07089	Predicted
1692	SLC25A19	60386	0.07089	Predicted
1693	BPGM	669	0.07089	Predicted
1694	PSMB1	5689	0.07089	Predicted
1695	NDUFAF7	55471	0.07089	Predicted
1696	CHD9	80205	0.07089	Predicted
1697	NCEH1	57552	0.07089	Predicted
1698	OSBPL6	114880	0.07089	Predicted
1699	HBA1	3039	0.07089	Predicted
1700	UBIAD1	29914	0.07089	Predicted
1701	GUK1	2987	0.07089	Predicted
1702	GLRX	2745	0.07089	Predicted
1703	MED29	55588	0.07089	Predicted
1704	BBOX1	8424	0.07089	Predicted
1705	ELOVL4	6785	0.07089	Predicted
1706	PTGES	9536	0.07089	Predicted
1707	CYB5R1	51706	0.07089	Predicted
1708	MGST3	4259	0.07089	Predicted
1709	CLOCK	9575	0.07089	Predicted
1710	RAB4A	5867	0.07089	Predicted
1711	ACOT8	10005	0.07089	Predicted
1712	NUDT7	283927	0.07089	Predicted
1713	AASDHPPT	60496	0.07089	Predicted
1714	NMNAT2	23057	0.07089	Predicted
1715	CSGALNACT1	55790	0.07089	Predicted
1716	INPP4B	8821	0.07089	Predicted
1717	MBOAT2	129642	0.07089	Predicted
1718	RPL9	6133	0.07089	Predicted
1719	RGL1	23179	0.07089	Predicted
1720	CYP4V2	285440	0.07089	Predicted
1721	PSMD12	5718	0.07089	Predicted
1722	UGT2B7	7364	0.07089	Predicted
1723	RANBP2	5903	0.07089	Predicted
1724	VNN1	8876	0.07089	Predicted
1725	PGS1	9489	0.07089	Predicted
1726	CSPG4	1464	0.07089	Predicted
1727	GLA	2717	0.07089	Predicted
1728	SDHD	6392	0.07089	Predicted
1729	DHODH	1723	0.07089	Predicted
1730	ME1	4199	0.07089	Predicted
1731	RPL39	6170	0.07089	Predicted
1732	RPS14	6208	0.07089	Predicted
1733	GNAQ	2776	0.07089	Predicted
1734	EXT2	2132	0.07089	Predicted
1735	AHR	196	0.07089	Predicted
1736	ADO	84890	0.07089	Predicted
1737	GDPD3	79153	0.07089	Predicted
1738	AK1	203	0.07089	Predicted
1739	ENTPD2	954	0.07089	Predicted
1740	NDUFA11	126328	0.07089	Predicted
1741	TECR	9524	0.07089	Predicted
1742	FAU	2197	0.07089	Predicted
1743	EEFSEC	60678	0.07089	Predicted
1744	PLTP	5360	0.07089	Predicted
1745	UBC	7316	0.07089	Predicted
1746	ARSF	416	0.07089	Predicted
1747	PDSS2	57107	0.07089	Predicted
1748	FOLH1B	219595	0.07089	Predicted
1749	AMD1	262	0.07089	Predicted
1750	PRKAR2B	5577	0.07089	Predicted
1751	CES1	1066	0.07089	Predicted
1752	UGDH	7358	0.07089	Predicted
1753	PLCD4	84812	0.07089	Predicted
1754	ELOVL2	54898	0.07089	Predicted
1755	NPAS2	4862	0.07089	Predicted
1756	HBA2	3040	0.07089	Predicted
1757	ISCU	23479	0.07089	Predicted
1758	UQCR11	10975	0.07089	Predicted
1759	FABP6	2172	0.07089	Predicted
1760	GPX2	2877	0.07089	Predicted
1761	COX5A	9377	0.07089	Predicted
1762	PTGIS	5740	0.07089	Predicted
1763	PLA2G3	50487	0.07089	Predicted
1764	ARSK	153642	0.07089	Predicted
1765	PSPH	5723	0.07089	Predicted
1766	SERINC2	347735	0.07089	Predicted
1767	GOT2	2806	0.07089	Predicted
1768	ALDH2	217	0.07089	Predicted
1769	HSD17B4	3295	0.07089	Predicted
1770	CHAC1	79094	0.07089	Predicted
1771	ITPKB	3707	0.07089	Predicted
1772	PHKG2	5261	0.07089	Predicted
1773	CREBBP	1387	0.07089	Predicted
1774	GALE	2582	0.07089	Predicted
1775	HAO1	54363	0.07089	Predicted
1776	SLC4A1	6521	0.07089	Predicted
1777	SLC23A2	9962	0.07089	Predicted
1778	GNG3	2785	0.07089	Predicted
1779	NDUFS2	4720	0.07089	Predicted
1780	LIPM	340654	0.07089	Predicted
1781	ALOX15B	247	0.07089	Predicted
1782	ACY1	95	0.07089	Predicted
1783	ACAA1	30	0.07089	Predicted
1784	RHAG	6005	0.07089	Predicted
1785	GSTA1	2938	0.07089	Predicted
1786	PIK3CD	5293	0.07089	Predicted
1787	STARD3	10948	0.07089	Predicted
1788	HSD17B10	3028	0.07089	Predicted
1789	PLCH2	9651	0.07089	Predicted
1790	NAT1	9	0.07089	Predicted
1791	EXT1	2131	0.07089	Predicted
1792	CYP1A1	1543	0.07089	Predicted
1793	TBL1X	6907	0.07089	Predicted
1794	FAR2	55711	0.07089	Predicted
1795	SLC35B3	51000	0.07089	Predicted
1796	ST3GAL3	6487	0.07089	Predicted
1797	TREH	11181	0.07089	Predicted
1798	RTEL1	51750	0.07089	Predicted
1799	ST3GAL4	6484	0.07089	Predicted
1800	PGD	5226	0.07089	Predicted
1801	RPS13	6207	0.07089	Predicted
1802	LYRM4	57128	0.07089	Predicted
1803	SLC6A7	6534	0.07089	Predicted
1804	RPE	6120	0.07089	Predicted
1805	MED30	90390	0.07089	Predicted
1806	GDPD1	284161	0.07089	Predicted
1807	PLA2G12A	81579	0.07089	Predicted
1808	PLEKHA5	54477	0.07089	Predicted
1809	DECR1	1666	0.07089	Predicted
1810	QDPR	5860	0.07089	Predicted
1811	NDUFAF2	91942	0.07089	Predicted
1812	GNGT2	2793	0.07089	Predicted
1813	TKT	7086	0.07089	Predicted
1814	PHKA1	5255	0.07089	Predicted
1815	GPC5	2262	0.07089	Predicted
1816	NHLRC1	378884	0.07089	Predicted
1817	SLC27A1	376497	0.07089	Predicted
1818	RPL36	25873	0.07089	Predicted
1819	NME1	4830	0.07089	Predicted
1820	SUCLA2	8803	0.07089	Predicted
1821	ACSBG1	23205	0.07089	Predicted
1822	PPP1CC	5501	0.07089	Predicted
1823	PGLS	25796	0.07089	Predicted
1824	NDUFA9	4704	0.07089	Predicted
1825	CACNA2D2	9254	0.07089	Predicted
1826	CAD	790	0.07089	Predicted
1827	UGT2A3	79799	0.07089	Predicted
1828	SULT2B1	6820	0.07089	Predicted
1829	UGT1A8	54576	0.07089	Predicted
1830	SGPL1	8879	0.07089	Predicted
1831	CYP17A1	1586	0.07089	Predicted
1832	PFAS	5198	0.07089	Predicted
1833	ARNT	405	0.07089	Predicted
1834	CAV1	857	0.07089	Predicted
1835	LIPN	643418	0.07089	Predicted
1836	NCOA6	23054	0.07089	Predicted
1837	RPS16	6217	0.07089	Predicted
1838	ACMSD	130013	0.07089	Predicted
1839	GK	2710	0.07089	Predicted
1840	NUP43	348995	0.07089	Predicted
1841	B4GALT1	2683	0.07089	Predicted
1842	PNPLA8	50640	0.07089	Predicted
1843	CIAPIN1	57019	0.07089	Predicted
1844	SGPP1	81537	0.07089	Predicted
1845	DAO	1610	0.07089	Predicted
1846	PHYH	5264	0.07089	Predicted
1847	CSNK2B	1460	0.07089	Predicted
1848	PSMD4	5710	0.07089	Predicted
1849	FABP4	2167	0.07089	Predicted
1850	GNA14	9630	0.07089	Predicted
1851	SLC45A3	85414	0.07089	Predicted
1852	PIP4K2B	8396	0.07089	Predicted
1853	GSTZ1	2954	0.07089	Predicted
1854	GNPAT	8443	0.07089	Predicted
1855	ADCY8	114	0.07089	Predicted
1856	MED11	400569	0.07089	Predicted
1857	PAICS	10606	0.07089	Predicted
1858	HEXA	3073	0.07089	Predicted
1859	ARSB	411	0.07089	Predicted
1860	TK2	7084	0.07089	Predicted
1861	SLC2A14	144195	0.07089	Predicted
1862	CMPK1	51727	0.07089	Predicted
1863	POM121C	100101267	0.07089	Predicted
1864	SLC52A3	113278	0.07089	Predicted
1865	MED20	9477	0.07089	Predicted
1866	HS3ST3B1	9953	0.07089	Predicted
1867	OTC	5009	0.07089	Predicted
1868	MT1B	4490	0.07089	Predicted
1869	OSBPL5	114879	0.07089	Predicted
1870	RPL35A	6165	0.07089	Predicted
1871	AKR1A1	10327	0.07089	Predicted
1872	MAOB	4129	0.07089	Predicted
1873	STARD6	147323	0.07089	Predicted
1874	PCYT1B	9468	0.07089	Predicted
1875	SLC9A1	6548	0.07089	Predicted
1876	CA6	765	0.07089	Predicted
1877	CHST12	55501	0.07089	Predicted
1878	NDUFB4	4710	0.07089	Predicted
1879	FBP1	2203	0.07089	Predicted
1880	GNAI1	2770	0.07089	Predicted
1881	AKR1B1	231	0.07089	Predicted
1882	RPL31	6160	0.07089	Predicted
1883	NDUFA10	4705	0.07089	Predicted
1884	LPCAT1	79888	0.07089	Predicted
1885	NUDT12	83594	0.07089	Predicted
1886	CYP26C1	340665	0.07089	Predicted
1887	APOC4	346	0.07089	Predicted
1888	GALC	2581	0.07089	Predicted
1889	PIK3C3	5289	0.07089	Predicted
1890	AP2A2	161	0.07089	Predicted
1891	SPTSSB	165679	0.07089	Predicted
1892	COX6C	1345	0.07089	Predicted
1893	CYP1A2	1544	0.07089	Predicted
1894	DPEP1	1800	0.07089	Predicted
1895	XYLT1	64131	0.07089	Predicted
1896	GPAM	57678	0.07089	Predicted
1897	FAAH	2166	0.07089	Predicted
1898	GLS2	27165	0.07089	Predicted
1899	HSD11B1	3290	0.07089	Predicted
1900	GNG11	2791	0.07089	Predicted
1901	CYB5R3	1727	0.07089	Predicted
1902	MARCKS	4082	0.07089	Predicted
1903	OLAH	55301	0.07089	Predicted
1904	GPC6	10082	0.07089	Predicted
1905	CACNA1E	777	0.07089	Predicted
1906	SLC25A32	81034	0.07089	Predicted
1907	SNAP25	6616	0.07089	Predicted
1908	APOA1	335	0.07089	Predicted
1909	ESYT2	57488	0.07089	Predicted
1910	RPL37A	6168	0.07089	Predicted
1911	NADSYN1	55191	0.07089	Predicted
1912	PLB1	151056	0.07089	Predicted
1913	CPT2	1376	0.07089	Predicted
1914	OMD	4958	0.07089	Predicted
1915	OAZ2	4947	0.07089	Predicted
1916	OAT	4942	0.07089	Predicted
1917	ABCB1	5243	0.07089	Predicted
1918	NT5M	56953	0.07089	Predicted
1919	VAMP2	6844	0.07089	Predicted
1920	AMT	275	0.07089	Predicted
1921	NT5E	4907	0.07089	Predicted
1922	NUP107	57122	0.07089	Predicted
1923	PFKP	5214	0.07089	Predicted
1924	FABP7	2173	0.07089	Predicted
1925	PLCH1	23007	0.07089	Predicted
1926	HAL	3034	0.07089	Predicted
1927	DLST	1743	0.07089	Predicted
1928	PPARGC1B	133522	0.07089	Predicted
1929	FABP2	2169	0.07089	Predicted
1930	NDUFS4	4724	0.07089	Predicted
1931	GPD1	2819	0.07089	Predicted
1932	MED13	9969	0.07089	Predicted
1933	STX1A	6804	0.07089	Predicted
1934	HACL1	26061	0.07089	Predicted
1935	PIP5K1C	23396	0.07089	Predicted
1936	LDHAL6B	92483	0.07089	Predicted
1937	ACER2	340485	0.07089	Predicted
1938	GCGR	2642	0.07089	Predicted
1939	CYP2C8	1558	0.07089	Predicted
1940	GOT1	2805	0.07089	Predicted
1941	TDH	157739	0.07089	Predicted
1942	LCAT	3931	0.07089	Predicted
1943	DCK	1633	0.07089	Predicted
1944	MED6	10001	0.07089	Predicted
1945	G0S2	50486	0.07089	Predicted
1946	FPGS	2356	0.07089	Predicted
1947	NPC1L1	29881	0.07089	Predicted
1948	PPP2R5D	5528	0.07089	Predicted
1949	RUFY1	80230	0.07089	Predicted
1950	STAB2	55576	0.07089	Predicted
1951	LCLAT1	253558	0.07089	Predicted
1952	NAALAD2	10003	0.07089	Predicted
1953	CA4	762	0.07089	Predicted
1954	ESRRA	2101	0.07089	Predicted
1955	ACSL6	23305	0.07089	Predicted
1956	PLCG2	5336	0.07089	Predicted
1957	AMY2A	279	0.07089	Predicted
1958	CKB	1152	0.07089	Predicted
1959	NAMPT	10135	0.07089	Predicted
1960	BMX	660	0.07089	Predicted
1961	INPP5E	56623	0.07089	Predicted
1962	RPS4X	6191	0.07089	Predicted
1963	CES3	23491	0.07089	Predicted
1964	PNPLA4	8228	0.07089	Predicted
1965	RRM2	6241	0.07089	Predicted
1966	HYAL2	8692	0.07089	Predicted
1967	MED22	6837	0.07089	Predicted
1968	RPL17	6139	0.07089	Predicted
1969	RPS2	6187	0.07089	Predicted
1970	CSPG5	10675	0.07089	Predicted
1971	N6AMT1	29104	0.07089	Predicted
1972	ABCC8	6833	0.07089	Predicted
1973	COQ10B	80219	0.07089	Predicted
1974	NUP54	53371	0.07089	Predicted
1975	PKLR	5313	0.07089	Predicted
1976	PLIN2	123	0.07089	Predicted
1977	PLCB2	5330	0.07089	Predicted
1978	KDSR	2531	0.07089	Predicted
1979	MED31	51003	0.07089	Predicted
1980	AAAS	8086	0.07089	Predicted
1981	RPL32	6161	0.07089	Predicted
1982	CYP4F22	126410	0.07089	Predicted
1983	CA5A	763	0.07089	Predicted
1984	MRI1	84245	0.07089	Predicted
1985	NUP155	9631	0.07089	Predicted
1986	VNN2	8875	0.07089	Predicted
1987	ACADS	35	0.07089	Predicted
1988	PSME1	5720	0.07089	Predicted
1989	NCAN	1463	0.07089	Predicted
1990	ASRGL1	80150	0.07089	Predicted
1991	SLC25A21	89874	0.07089	Predicted
1992	PDHA1	5160	0.07089	Predicted
1993	APOM	55937	0.07089	Predicted
1994	PLA2G2A	5320	0.07089	Predicted
1995	FDXR	2232	0.07089	Predicted
1996	PIK3R5	23533	0.07089	Predicted
1997	COMT	1312	0.07089	Predicted
1998	BGN	633	0.07089	Predicted
1999	ABHD14B	84836	0.07089	Predicted
2000	HADHB	3032	0.07089	Predicted
2001	BST1	683	0.07089	Predicted
2002	ALOX5	240	0.07089	Predicted
2003	RPL41	6171	0.07089	Predicted
2004	FECH	2235	0.07089	Predicted
2005	UMPS	7372	0.07089	Predicted
2006	SPTLC1	10558	0.07089	Predicted
2007	PDK3	5165	0.07089	Predicted
2008	MIR639	693224	0.07089	Predicted
2009	SLC46A1	113235	0.07089	Predicted
2010	SLCO1B3	28234	0.07089	Predicted
2011	PLA2G4A	5321	0.07089	Predicted
2012	KCNS3	3790	0.07089	Predicted
2013	ACP6	51205	0.07089	Predicted
2014	UCK2	7371	0.07089	Predicted
2015	SCP2	6342	0.07089	Predicted
2016	MIR671	768213	0.07089	Predicted
2017	RPS12	6206	0.07089	Predicted
2018	CYP4F8	11283	0.07089	Predicted
2019	KHK	3795	0.07089	Predicted
2020	ABHD10	55347	0.07089	Predicted
2021	SEC24C	9632	0.07089	Predicted
2022	GCLM	2730	0.07089	Predicted
2023	B4GALT7	11285	0.07089	Predicted
2024	AKR1C3	8644	0.07089	Predicted
2025	PSME3	10197	0.07089	Predicted
2026	NDUFC2	4718	0.07089	Predicted
2027	POR	5447	0.07089	Predicted
2028	PDK1	5163	0.07089	Predicted
2029	ACOT4	122970	0.07089	Predicted
2030	BDH1	622	0.07089	Predicted
2031	DCT	1638	0.07089	Predicted
2032	CYP24A1	1591	0.07089	Predicted
2033	CRLS1	54675	0.07089	Predicted
2034	CA2	760	0.07089	Predicted
2035	GUCA2B	2981	0.07089	Predicted
2036	MT1E	4493	0.07089	Predicted
2037	SPTLC3	55304	0.07089	Predicted
2038	UGT3A2	167127	0.07089	Predicted
2039	GLYATL2	219970	0.07089	Predicted
2040	MT1A	4489	0.07089	Predicted
2041	DMGDH	29958	0.07089	Predicted
2042	PI4K2B	55300	0.07089	Predicted
2043	PLCB1	23236	0.07089	Predicted
2044	SLC45A2	51151	0.07089	Predicted
2045	NUP85	79902	0.07089	Predicted
2046	ALDH1B1	219	0.07089	Predicted
2047	COX7B	1349	0.07089	Predicted
2048	TYRP1	7306	0.07089	Predicted
2049	CYB5B	80777	0.07089	Predicted
2050	MT1H	4496	0.07089	Predicted
2051	CYP2A6	1548	0.07089	Predicted
2052	RPL14	9045	0.07089	Predicted
2053	BDH2	56898	0.07089	Predicted
2054	AP2S1	1175	0.07089	Predicted
2055	MED19	219541	0.07089	Predicted
2056	NFYB	4801	0.07089	Predicted
2057	B3GAT2	135152	0.07089	Predicted
2058	RAB14	51552	0.07089	Predicted
2059	PNPLA6	10908	0.07089	Predicted
2060	CHST3	9469	0.07089	Predicted
2061	ADPGK	83440	0.07089	Predicted
2062	DCN	1634	0.07089	Predicted
2063	BCAN	63827	0.07089	Predicted
2064	ADA	100	0.07089	Predicted
2065	COQ6	51004	0.07089	Predicted
2066	PON2	5445	0.07089	Predicted
2067	ISYNA1	51477	0.07089	Predicted
2068	VKORC1L1	154807	0.07089	Predicted
2069	MDH1	4190	0.07089	Predicted
2070	CYP2R1	120227	0.07089	Predicted
2071	GAMT	2593	0.07089	Predicted
2072	CTH	1491	0.07089	Predicted
2073	ELOVL7	79993	0.07089	Predicted
2074	ACBD7	414149	0.07089	Predicted
2075	SLC2A3	6515	0.07089	Predicted
2076	TTR	7276	0.07089	Predicted
2077	PLEKHA1	59338	0.07089	Predicted
2078	GBE1	2632	0.07089	Predicted
2079	PSMD11	5717	0.07089	Predicted
2080	B4GALT3	8703	0.07089	Predicted
2081	ELOVL1	64834	0.07089	Predicted
2082	SOAT2	8435	0.07089	Predicted
2083	MTMR3	8897	0.07089	Predicted
2084	INPP5J	27124	0.07089	Predicted
2085	SCO1	6341	0.07089	Predicted
2086	MIR3658	100500832	0.07089	Predicted
2087	ACOX2	8309	0.07089	Predicted
2088	INPP5K	51763	0.07089	Predicted
2089	MTMR4	9110	0.07089	Predicted
2090	PRKAB2	5565	0.07089	Predicted
2091	NDUFB5	4711	0.07089	Predicted
2092	CYP4F2	8529	0.07089	Predicted
2093	HPRT1	3251	0.07089	Predicted
2094	NUP214	8021	0.07089	Predicted
2095	ETHE1	23474	0.07089	Predicted
2096	CYP3A4	1576	0.07089	Predicted
2097	RBP1	5947	0.07089	Predicted
2098	GLYCTK	132158	0.07089	Predicted
2099	MAN2B1	4125	0.07089	Predicted
2100	PRPS1L1	221823	0.07089	Predicted
2101	UPB1	51733	0.07089	Predicted
2102	CYC1	1537	0.07089	Predicted
2103	CS	1431	0.07089	Predicted
2104	COX6A1	1337	0.07089	Predicted
2105	NUP205	23165	0.07089	Predicted
2106	IP6K2	51447	0.07089	Predicted
2107	PLD1	5337	0.07089	Predicted
2108	BCKDK	10295	0.07089	Predicted
2109	DIO2	1734	0.07089	Predicted
2110	MED7	9443	0.07089	Predicted
2111	BPHL	670	0.07089	Predicted
2112	HPSE2	60495	0.07089	Predicted
2113	PPARGC1A	10891	0.07089	Predicted
2114	SLC7A5	8140	0.07089	Predicted
2115	NUBP1	4682	0.07089	Predicted
2116	SMS	6611	0.07089	Predicted
2117	AKR7L	246181	0.07089	Predicted
2118	GUCA2A	2980	0.07089	Predicted
2119	GBA	2629	0.07089	Predicted
2120	MAT2B	27430	0.07089	Predicted
2121	GNB3	2784	0.07089	Predicted
2122	CDK19	23097	0.07089	Predicted
2123	LTC4S	4056	0.07089	Predicted
2124	ARSJ	79642	0.07089	Predicted
2125	CERS3	204219	0.07089	Predicted
2126	FABP9	646480	0.07089	Predicted
2127	ACOT1	641371	0.07089	Predicted
2128	RPL22	6146	0.07089	Predicted
2129	PPARD	5467	0.07089	Predicted
2130	B3GAT3	26229	0.07089	Predicted
2131	NCOA3	8202	0.07089	Predicted
2132	NDUFA5	4698	0.07089	Predicted
2133	SUMF1	285362	0.07089	Predicted
2134	GDE1	51573	0.07089	Predicted
2135	RPL27	6155	0.07089	Predicted
2136	NUP133	55746	0.07089	Predicted
2137	XYLB	9942	0.07089	Predicted
2138	SLC44A1	23446	0.07089	Predicted
2139	XDH	7498	0.07089	Predicted
2140	PFKFB4	5210	0.07089	Predicted
2141	GSTM4	2948	0.07089	Predicted
2142	RPL23	9349	0.07089	Predicted
2143	GGCT	79017	0.07089	Predicted
2144	APOE	348	0.07089	Predicted
2145	NCOA2	10499	0.07089	Predicted
2146	COX16	51241	0.07089	Predicted
2147	INPP5B	3633	0.07089	Predicted
2148	AGPAT1	10554	0.07089	Predicted
2149	CERS6	253782	0.07089	Predicted
2150	CD320	51293	0.07089	Predicted
2151	LIPJ	142910	0.07089	Predicted
2152	ARL2	402	0.07089	Predicted
2153	SULT2A1	6822	0.07089	Predicted
2154	ADH4	127	0.07089	Predicted
2155	MTHFR	4524	0.07089	Predicted
2156	PGK2	5232	0.07089	Predicted
2157	CLTA	1211	0.07089	Predicted
2158	NR1H3	10062	0.07089	Predicted
2159	CHPF2	54480	0.07089	Predicted
2160	SUCLG1	8802	0.07089	Predicted
2161	GYS2	2998	0.07089	Predicted
2162	AKR1B10	57016	0.07089	Predicted
2163	OSBPL10	114884	0.07089	Predicted
2164	TNFAIP8L2	79626	0.07089	Predicted
2165	INPPL1	3636	0.07089	Predicted
2166	PNLIPRP1	5407	0.07089	Predicted
2167	SLC35D2	11046	0.07089	Predicted
2168	COQ5	84274	0.07089	Predicted
2169	AGXT2	64902	0.07089	Predicted
2170	RPS27A	6233	0.07089	Predicted
2171	GCK	2645	0.07089	Predicted
2172	NEU2	4759	0.07089	Predicted
2173	ALDH18A1	5832	0.07089	Predicted
2174	MED17	9440	0.07089	Predicted
2175	ZDHHC8	29801	0.07089	Predicted
2176	KYNU	8942	0.07089	Predicted
2177	PDPR	55066	0.07089	Predicted
2178	MFSD2A	84879	0.07089	Predicted
2179	GSTT1	2952	0.07089	Predicted
2180	INSIG2	51141	0.07089	Predicted
2181	SLC23A1	9963	0.07089	Predicted
2182	CYP4A11	1579	0.07089	Predicted
2183	PLIN3	10226	0.07089	Predicted
2184	HSP90AB1	3326	0.07089	Predicted
2185	MIR631	693216	0.07089	Predicted
2186	ACSM5	54988	0.07089	Predicted
2187	GLCE	26035	0.07089	Predicted
2188	YWHAG	7532	0.0615	Predicted
2189	PARVB	29780	0.02786	Predicted
2190	CLDN11	5010	0.02786	Predicted
2191	FBLIM1	54751	0.02786	Predicted
2192	LIMS1	3987	0.02786	Predicted
2193	FLNC	2318	0.02786	Predicted
2194	MAPK11	5600	0.02786	Predicted
2195	MAGI2	9863	0.02786	Predicted
2196	NCK1	4690	0.02786	Predicted
2197	CADM1	23705	0.02786	Predicted
2198	LAMB3	3914	0.02786	Predicted
2199	NPHS1	4868	0.02786	Predicted
2200	CLDN3	1365	0.02786	Predicted
2201	MPP5	64398	0.02786	Predicted
2202	SIRPB1	10326	0.02786	Predicted
2203	CLDN16	10686	0.02786	Predicted
2204	CLDN1	9076	0.02786	Predicted
2205	SKAP2	8935	0.02786	Predicted
2206	LAMC2	3918	0.02786	Predicted
2207	RSU1	6251	0.02786	Predicted
2208	CLDN19	149461	0.02786	Predicted
2209	TYROBP	7305	0.02786	Predicted
2210	CRB3	92359	0.02786	Predicted
2211	CD151	977	0.02786	Predicted
2212	KIRREL2	84063	0.02786	Predicted
2213	SIRPA	140885	0.02786	Predicted
2214	DSCAM	1826	0.02786	Predicted
2215	CTNND1	1500	0.02786	Predicted
2216	MAPK13	5603	0.02786	Predicted
2217	PARVA	55742	0.02786	Predicted
2218	SPTBN1	6711	0.02786	Predicted
2219	CLDN20	49861	0.02786	Predicted
2220	CLDN10	9071	0.02786	Predicted
2221	CLDN23	137075	0.02786	Predicted
2222	PLEC	5339	0.02786	Predicted
2223	PARD6G	84552	0.02786	Predicted
2224	TESK1	7016	0.02786	Predicted
2225	ACTN4	81	0.02786	Predicted
2226	PRKCI	5584	0.02786	Predicted
2227	SRC	6714	0.02786	Predicted
2228	MAPK8	5599	0.02786	Predicted
2229	SIRPG	55423	0.02786	Predicted
2230	ITGB4	3691	0.02786	Predicted
2231	CD2AP	23607	0.02786	Predicted
2232	DSCAML1	57453	0.02786	Predicted
2233	PTK2B	2185	0.02786	Predicted
2234	CASK	8573	0.02786	Predicted
2235	COL17A1	1308	0.02786	Predicted
2236	KIRREL3	84623	0.02786	Predicted
2237	LAMA3	3909	0.02786	Predicted
2238	LIMS2	55679	0.02786	Predicted
2239	CLDN5	7122	0.02786	Predicted
2240	PTK2	5747	0.02786	Predicted
2241	MIR4260	100422894	0.02786	Predicted
2242	VASP	7408	0.02786	Predicted
2243	FLNA	2316	0.02786	Predicted
2244	CDH5	1003	0.02786	Predicted
2245	ACTN2	88	0.02786	Predicted
2246	NTN1	9423	0.02786	Predicted
2247	CLDN17	26285	0.02786	Predicted
2248	PTPN11	5781	0.02786	Predicted
2249	CTNNA1	1495	0.02786	Predicted
2250	ACTN1	87	0.02786	Predicted
2251	F11R	50848	0.02786	Predicted
2252	CLDN7	1366	0.02786	Predicted
2253	GRB2	2885	0.02786	Predicted
2254	ACTN3	89	0.02786	Predicted
2255	CLDN22	53842	0.02786	Predicted
2256	SPTAN1	6709	0.02786	Predicted
2257	JUP	3728	0.02786	Predicted
2258	CLDN14	23562	0.02786	Predicted
2259	CLDN2	9075	0.02786	Predicted
2260	PARD6A	50855	0.02786	Predicted
2261	PTPN6	5777	0.02786	Predicted
2262	CDH1	999	0.02786	Predicted
2263	FERMT2	10979	0.02786	Predicted
2264	MIR936	100126326	0.02786	Predicted
2265	DST	667	0.02786	Predicted
2266	ILK	3611	0.02786	Predicted
2267	CLDN12	9069	0.02786	Predicted
2268	CLDN18	51208	0.02786	Predicted
2269	RAC1	5879	0.02786	Predicted
2270	PXN	5829	0.02786	Predicted
2271	NCK2	8440	0.02786	Predicted
2272	DCC	1630	0.02786	Predicted
2273	ITGB1	3688	0.02786	Predicted
2274	PARD6B	84612	0.02786	Predicted
2275	CADM3	57863	0.02786	Predicted
2276	PVR	5817	0.02786	Predicted
2277	CLDN6	9074	0.02786	Predicted
2278	PAK1	5058	0.02786	Predicted
2279	CLDN15	24146	0.02786	Predicted
2280	ANG	283	0.02786	Predicted
2281	ARHGEF6	9459	0.02786	Predicted
2282	PARD3	56288	0.02786	Predicted
2283	CLDN8	9073	0.02786	Predicted
2284	CADM2	253559	0.02786	Predicted
2285	MAPK14	1432	0.02786	Predicted
2286	CLDN9	9080	0.02786	Predicted
2287	CD47	961	0.02786	Predicted
2288	ITGA6	3655	0.02786	Predicted
2289	MAPK12	6300	0.02786	Predicted
2290	CLDN4	1364	0.02786	Predicted
2291	FOXP3	50943	0.0003104	Predicted
2292	AR	367	0.0003004	Predicted
2293	E2F4	1874	0.0001431	Predicted
