Rank	Gene	ID	Score	Status
1	KMT2D	8085	1	SeedGene
2	KDM6A	7403	0.9656	SeedGene
3	MNX1	3110	0.6793	SeedGene
4	DOT1L	84444	0.05218	Predicted
5	KDM3B	51780	0.05089	Predicted
6	KDM6B	23135	0.05089	Predicted
7	KDM5C	8242	0.05089	Predicted
8	KDM3A	55818	0.05089	Predicted
9	KDM1B	221656	0.05089	Predicted
10	PHF8	23133	0.05089	Predicted
11	KDM4A	9682	0.05089	Predicted
12	KDM4D	55693	0.05089	Predicted
13	KDM5D	8284	0.05089	Predicted
14	KDM5B	10765	0.05089	Predicted
15	KDM4C	23081	0.05089	Predicted
16	KDM5A	5927	0.05089	Predicted
17	PHF2	5253	0.05089	Predicted
18	KDM1A	23028	0.05089	Predicted
19	KDM8	79831	0.05089	Predicted
20	KDM4B	23030	0.05089	Predicted
21	SETD2	29072	0.04922	Predicted
22	NSD1	64324	0.04922	Predicted
23	PDX1	3651	0.04738	Predicted
24	EHMT2	10919	0.04685	Predicted
25	SETD8	387893	0.04685	Predicted
26	SUV420H1	51111	0.04685	Predicted
27	SUV39H1	6839	0.04685	Predicted
28	ASH1L	55870	0.04685	Predicted
29	SETDB2	83852	0.04685	Predicted
30	EHMT1	79813	0.04685	Predicted
31	SETDB1	9869	0.04685	Predicted
32	SETD1B	23067	0.04685	Predicted
33	SUV39H2	79723	0.04685	Predicted
34	SETD7	80854	0.04685	Predicted
35	SUV420H2	84787	0.04685	Predicted
36	SETD1A	9739	0.04685	Predicted
37	HOXA2	3199	0.0402	Predicted
38	HOXA9	3205	0.0402	Predicted
39	HOXC4	3221	0.0402	Predicted
40	HOXB2	3212	0.0402	Predicted
41	HOXB3	3213	0.0402	Predicted
42	HOXB1	3211	0.0402	Predicted
43	HOXB4	3214	0.0402	Predicted
44	HOXD3	3232	0.0402	Predicted
45	HOXA3	3200	0.0402	Predicted
46	HOXA10	3206	0.0402	Predicted
47	HOXA11	3207	0.0402	Predicted
48	HOXA4	3201	0.0402	Predicted
49	HOXD1	3231	0.0402	Predicted
50	HOXD4	3233	0.0402	Predicted
51	HOXA1	3198	0.0402	Predicted
52	KMT2C	58508	0.03736	Predicted
53	KMT2E	55904	0.03736	Predicted
54	KMT2B	9757	0.03736	Predicted
55	KMT2A	4297	0.03736	Predicted
56	EZH1	2145	0.03736	Predicted
57	PRDM2	7799	0.03736	Predicted
58	TLE1	7088	0.03618	Predicted
59	KDM7A	80853	0.03607	Predicted
60	KDM4E	390245	0.03607	Predicted
61	PAX6	5080	0.02733	Predicted
62	HHEX	3087	0.02733	Predicted
63	GATA3	2625	0.02669	Predicted
64	GBX1	2636	0.02538	Predicted
65	HOXB13	10481	0.02538	Predicted
66	HOXB8	3218	0.02538	Predicted
67	HOXC8	3224	0.02538	Predicted
68	HOXC5	3222	0.02538	Predicted
69	HOXA13	3209	0.02538	Predicted
70	HOXB6	3216	0.02538	Predicted
71	HOXC10	3226	0.02538	Predicted
72	HOXB5	3215	0.02538	Predicted
73	CDX1	1044	0.02538	Predicted
74	HOXD11	3237	0.02538	Predicted
75	HOXD13	3239	0.02538	Predicted
76	HOXD8	3234	0.02538	Predicted
77	HOXA6	3203	0.02538	Predicted
78	HOXC11	3227	0.02538	Predicted
79	HOXA7	3204	0.02538	Predicted
80	EVX2	344191	0.02538	Predicted
81	HOXC12	3228	0.02538	Predicted
82	HOXB7	3217	0.02538	Predicted
83	GSX2	170825	0.02538	Predicted
84	HOXD10	3236	0.02538	Predicted
85	MEOX1	4222	0.02538	Predicted
86	HOXB9	3219	0.02538	Predicted
87	HOXD12	3238	0.02538	Predicted
88	HOXA5	3202	0.02538	Predicted
89	CDX2	1045	0.02538	Predicted
90	GSX1	219409	0.02538	Predicted
91	GBX2	2637	0.02538	Predicted
92	HOXC13	3229	0.02538	Predicted
93	HOXC6	3223	0.02538	Predicted
94	EVX1	2128	0.02538	Predicted
95	CDX4	1046	0.02538	Predicted
96	MEOX2	4223	0.02538	Predicted
97	HOXC9	3225	0.02538	Predicted
98	HOXD9	3235	0.02538	Predicted
99	ETS1	2113	0.02527	Predicted
100	MYC	4609	0.02526	Predicted
101	HNF4A	3172	0.02437	Predicted
102	FOXA2	3170	0.02437	Predicted
103	PAX4	5078	0.022	Predicted
104	MAFA	389692	0.022	Predicted
105	IAPP	3375	0.022	Predicted
106	NKX6-1	4825	0.022	Predicted
107	SLC2A2	6514	0.022	Predicted
108	NEUROD1	4760	0.022	Predicted
109	NEUROG3	50674	0.022	Predicted
110	HNF4G	3174	0.022	Predicted
111	HNF1B	6928	0.022	Predicted
112	HES1	3280	0.022	Predicted
113	INS	3630	0.022	Predicted
114	GCK	2645	0.022	Predicted
115	RFX6	222546	0.022	Predicted
116	NKX2-2	4821	0.022	Predicted
117	NR5A2	2494	0.022	Predicted
118	PKLR	5313	0.022	Predicted
119	HNF1A	6927	0.022	Predicted
120	ONECUT1	3175	0.022	Predicted
121	FOXA3	3171	0.022	Predicted
122	ESR1	2099	0.01483	Predicted
123	GATA2	2624	0.01483	Predicted
124	JMJD1C	221037	0.01482	Predicted
125	MEIS1	4211	0.01482	Predicted
126	RUNX1	861	0.01482	Predicted
127	IGFBP3	3486	0.01482	Predicted
128	RARG	5916	0.01482	Predicted
129	MMP9	4318	0.01482	Predicted
130	NCOR1	9611	0.01482	Predicted
131	FEV	54738	0.01482	Predicted
132	EWSR1	2130	0.01482	Predicted
133	JUP	3728	0.01482	Predicted
134	PBX3	5090	0.01482	Predicted
135	HIST2H2AA3	8337	0.01482	Predicted
136	LYL1	4066	0.01482	Predicted
137	ITGAM	3684	0.01482	Predicted
138	HIST1H4H	8365	0.01482	Predicted
139	SLC45A3	85414	0.01482	Predicted
140	ASPSCR1	79058	0.01482	Predicted
141	NGFR	4804	0.01482	Predicted
142	IGF1R	3480	0.01482	Predicted
143	TAF15	8148	0.01482	Predicted
144	CDK14	5218	0.01482	Predicted
145	H2AFJ	55766	0.01482	Predicted
146	HIST1H3C	8352	0.01482	Predicted
147	HMGA2	8091	0.01482	Predicted
148	TCF3	6929	0.01482	Predicted
149	MLLT1	4298	0.01482	Predicted
150	AFF1	4299	0.01482	Predicted
151	FOXO1	2308	0.01482	Predicted
152	IL8	3576	0.01482	Predicted
153	POLR2L	5441	0.01482	Predicted
154	HIST1H4L	8368	0.01482	Predicted
155	HIST1H2BJ	8970	0.01482	Predicted
156	WHSC1	7468	0.01482	Predicted
157	CCNA1	8900	0.01482	Predicted
158	MLF1	4291	0.01482	Predicted
159	ARID5B	84159	0.01482	Predicted
160	HIST1H3D	8351	0.01482	Predicted
161	CCNT2	905	0.01482	Predicted
162	BMP2K	55589	0.01482	Predicted
163	RARB	5915	0.01482	Predicted
164	HIST2H3D	653604	0.01482	Predicted
165	ITGB7	3695	0.01482	Predicted
166	CDK9	1025	0.01482	Predicted
167	NUPR1	26471	0.01482	Predicted
168	ELK4	2005	0.01482	Predicted
169	EP300	2033	0.01482	Predicted
170	PBX1	5087	0.01482	Predicted
171	H3F3B	3021	0.01482	Predicted
172	TGFBR2	7048	0.01482	Predicted
173	SMAD1	4086	0.01482	Predicted
174	MIR1281	100302237	0.01482	Predicted
175	SIX1	6495	0.01482	Predicted
176	HIST1H4J	8363	0.01482	Predicted
177	DDIT3	1649	0.01482	Predicted
178	MYCN	4613	0.01482	Predicted
179	RELA	5970	0.01482	Predicted
180	CD86	942	0.01482	Predicted
181	JUN	3725	0.01482	Predicted
182	HIST1H2BI	8346	0.01482	Predicted
183	CDKN1A	1026	0.01482	Predicted
184	SIN3A	25942	0.01482	Predicted
185	HIST1H2BG	8339	0.01482	Predicted
186	SIX4	51804	0.01482	Predicted
187	ETV4	2118	0.01482	Predicted
188	FLT1	2321	0.01482	Predicted
189	KLF3	51274	0.01482	Predicted
190	GZMB	3002	0.01482	Predicted
191	CCR7	1236	0.01482	Predicted
192	NFKBIZ	64332	0.01482	Predicted
193	HIST3H2BB	128312	0.01482	Predicted
194	ETV6	2120	0.01482	Predicted
195	ID2	3398	0.01482	Predicted
196	FUT8	2530	0.01482	Predicted
197	H3F3C	440093	0.01482	Predicted
198	H2AFZ	3015	0.01482	Predicted
199	ETV5	2119	0.01482	Predicted
200	DUSP6	1848	0.01482	Predicted
201	PRCC	5546	0.01482	Predicted
202	PAXIP1	22976	0.01482	Predicted
203	IL1R2	7850	0.01482	Predicted
204	HIST1H2BH	8345	0.01482	Predicted
205	JMJD6	23210	0.01482	Predicted
206	MIR4738	100616282	0.01482	Predicted
207	MDM2	4193	0.01482	Predicted
208	MAF	4094	0.01482	Predicted
209	HIST1H2BA	255626	0.01482	Predicted
210	HIST2H2AC	8338	0.01482	Predicted
211	IL6	3569	0.01482	Predicted
212	PTK2	5747	0.01482	Predicted
213	H2AFV	94239	0.01482	Predicted
214	HIST1H4C	8364	0.01482	Predicted
215	POLR2J	5439	0.01482	Predicted
216	RBBP5	5929	0.01482	Predicted
217	GRIA3	2892	0.01482	Predicted
218	RUNX1T1	862	0.01482	Predicted
219	WT1	7490	0.01482	Predicted
220	HIST1H2BK	85236	0.01482	Predicted
221	HIST1H4D	8360	0.01482	Predicted
222	REL	5966	0.01482	Predicted
223	CCNT1	904	0.01482	Predicted
224	PER2	8864	0.01482	Predicted
225	HIST1H4K	8362	0.01482	Predicted
226	H2AFX	3014	0.01482	Predicted
227	IL3	3562	0.01482	Predicted
228	CSF2	1437	0.01482	Predicted
229	BMI1	648	0.01482	Predicted
230	CDKN2C	1031	0.01482	Predicted
231	KDM2B	84678	0.01482	Predicted
232	PIAS2	9063	0.01482	Predicted
233	ERG	2078	0.01482	Predicted
234	CD40	958	0.01482	Predicted
235	CEBPB	1051	0.01482	Predicted
236	HIST1H4F	8361	0.01482	Predicted
237	SSX2	6757	0.01482	Predicted
238	POLR2F	5435	0.01482	Predicted
239	HIST1H2BL	8340	0.01482	Predicted
240	MINA	84864	0.01482	Predicted
241	FLT3	2322	0.01482	Predicted
242	LMO2	4005	0.01482	Predicted
243	PML	5371	0.01482	Predicted
244	HIST1H2BM	8342	0.01482	Predicted
245	POLR2A	5430	0.01482	Predicted
246	HIST1H4I	8294	0.01482	Predicted
247	PCGF2	7703	0.01482	Predicted
248	RBBP7	5931	0.01482	Predicted
249	KDM2A	22992	0.01482	Predicted
250	H2AFB1	474382	0.01482	Predicted
251	IGF1	3479	0.01482	Predicted
252	ETV1	2115	0.01482	Predicted
253	BIRC3	330	0.01482	Predicted
254	TMPRSS2	7113	0.01482	Predicted
255	SUZ12	23512	0.01482	Predicted
256	HIST1H2BC	8347	0.01482	Predicted
257	ATF1	466	0.01482	Predicted
258	POLR2H	5437	0.01482	Predicted
259	HIST1H2BE	8344	0.01482	Predicted
260	ARNT2	9915	0.01482	Predicted
261	HIST2H3A	333932	0.01482	Predicted
262	PTCRA	171558	0.01482	Predicted
263	CNOT6	57472	0.01482	Predicted
264	HDAC3	8841	0.01482	Predicted
265	BCL2L1	598	0.01482	Predicted
266	HPGD	3248	0.01482	Predicted
267	NCOA6	23054	0.01482	Predicted
268	ATM	472	0.01482	Predicted
269	WNT16	51384	0.01482	Predicted
270	GOLPH3	64083	0.01482	Predicted
271	MMP3	4314	0.01482	Predicted
272	YY1	7528	0.01482	Predicted
273	PLAU	5328	0.01482	Predicted
274	HIST1H4E	8367	0.01482	Predicted
275	TSPAN7	7102	0.01482	Predicted
276	HIST4H4	121504	0.01482	Predicted
277	HIST2H4A	8370	0.01482	Predicted
278	HIST1H3A	8350	0.01482	Predicted
279	PPARG	5468	0.01482	Predicted
280	HIST1H2AE	3012	0.01482	Predicted
281	GOLPH3L	55204	0.01482	Predicted
282	EGR2	1959	0.01482	Predicted
283	HIST1H3B	8358	0.01482	Predicted
284	BCL2A1	597	0.01482	Predicted
285	HIST2H2BE	8349	0.01482	Predicted
286	CDKN1B	1027	0.01482	Predicted
287	POLR2B	5431	0.01482	Predicted
288	AJUBA	84962	0.01482	Predicted
289	BCL6	604	0.01482	Predicted
290	POLR2D	5433	0.01482	Predicted
291	CTCF	10664	0.01482	Predicted
292	HIST1H3H	8357	0.01482	Predicted
293	EYA1	2138	0.01482	Predicted
294	POLR2G	5436	0.01482	Predicted
295	PLAT	5327	0.01482	Predicted
296	ZBTB16	7704	0.01482	Predicted
297	RXRA	6256	0.01482	Predicted
298	MLLT3	4300	0.01482	Predicted
299	POLR2E	5434	0.01482	Predicted
300	HIST1H4B	8366	0.01482	Predicted
301	UTY	7404	0.01482	Predicted
302	PAGR1	79447	0.01482	Predicted
303	ETV7	51513	0.01482	Predicted
304	RXRG	6258	0.01482	Predicted
305	SUPT3H	8464	0.01482	Predicted
306	TFE3	7030	0.01482	Predicted
307	EZH2	2146	0.01482	Predicted
308	ELANE	1991	0.01482	Predicted
309	SS18	6760	0.01482	Predicted
310	CEBPE	1053	0.01482	Predicted
311	HIST1H3J	8356	0.01482	Predicted
312	HIST1H2BN	8341	0.01482	Predicted
313	NTRK1	4914	0.01482	Predicted
314	HIST1H3F	8968	0.01482	Predicted
315	SPINT1	6692	0.01482	Predicted
316	HIST1H4A	8359	0.01482	Predicted
317	TLX1	3195	0.01482	Predicted
318	LDB1	8861	0.01482	Predicted
319	HIST2H2AA4	723790	0.01482	Predicted
320	EED	8726	0.01482	Predicted
321	RUNX2	860	0.01482	Predicted
322	MET	4233	0.01482	Predicted
323	WDR5	11091	0.01482	Predicted
324	PAX5	5079	0.01482	Predicted
325	CSF1R	1436	0.01482	Predicted
326	MEF2C	4208	0.01482	Predicted
327	DDX5	1655	0.01482	Predicted
328	HIST1H2BB	3018	0.01482	Predicted
329	RBBP4	5928	0.01482	Predicted
330	HDAC2	3066	0.01482	Predicted
331	ZNF335	63925	0.01482	Predicted
332	PROM1	8842	0.01482	Predicted
333	POLR2K	5440	0.01482	Predicted
334	HIST2H3C	126961	0.01482	Predicted
335	CD14	929	0.01482	Predicted
336	COMMD3-BMI1	100532731	0.01482	Predicted
337	MEN1	4221	0.01482	Predicted
338	HIST1H3I	8354	0.01482	Predicted
339	PAX3	5077	0.01482	Predicted
340	CCND2	894	0.01482	Predicted
341	HIST1H2BD	3017	0.01482	Predicted
342	SPI1	6688	0.01482	Predicted
343	POLR2I	5438	0.01482	Predicted
344	TP53	7157	0.01482	Predicted
345	HIST2H4B	554313	0.01482	Predicted
346	HIST1H2BO	8348	0.01482	Predicted
347	TRAF1	7185	0.01482	Predicted
348	CEBPA	1050	0.01482	Predicted
349	SSX1	6756	0.01482	Predicted
350	IL2RB	3560	0.01482	Predicted
351	HIST1H2AC	8334	0.01482	Predicted
352	PAX8	7849	0.01482	Predicted
353	RARA	5914	0.01482	Predicted
354	HIST1H2AD	3013	0.01482	Predicted
355	HDAC1	3065	0.01482	Predicted
356	DEFA3	1668	0.01482	Predicted
357	ZBTB17	7709	0.01482	Predicted
358	HIST1H3E	8353	0.01482	Predicted
359	H3F3A	3020	0.01482	Predicted
360	NFKB1	4790	0.01482	Predicted
361	MAX	4149	0.01482	Predicted
362	NR4A3	8013	0.01482	Predicted
363	HIST1H3G	8355	0.01482	Predicted
364	BAIAP3	8938	0.01482	Predicted
365	HIST3H3	8290	0.01482	Predicted
366	SP1	6667	0.01482	Predicted
367	ZEB1	6935	0.01482	Predicted
368	TLX3	30012	0.01482	Predicted
369	NCOA3	8202	0.01482	Predicted
370	CREBBP	1387	0.01482	Predicted
371	MAFB	9935	0.01482	Predicted
372	POLR2C	5432	0.01482	Predicted
373	HIST1H2AB	8335	0.01482	Predicted
374	MPO	4353	0.01482	Predicted
375	HIST1H2BF	8343	0.01482	Predicted
376	RQCD1	9125	0.01482	Predicted
377	ASH2L	9070	0.01482	Predicted
378	PKNOX1	5316	0.01482	Predicted
379	FLI1	2313	0.01482	Predicted
380	RXRB	6257	0.01482	Predicted
381	PDGFA	5154	0.01482	Predicted
382	FCGR1A	2209	0.01482	Predicted
383	FUS	2521	0.01482	Predicted
384	HIST1H2AJ	8331	0.01482	Predicted
385	SSX2B	727837	0.01482	Predicted
386	PAX7	5081	0.01482	Predicted
387	BHLHA15	168620	0.01251	Predicted
388	SMAD9	4093	0.01206	Predicted
389	SESN1	27244	0.01186	Predicted
390	HIST1H1E	3008	0.01186	Predicted
391	BHLHE40	8553	0.01186	Predicted
392	NFIB	4781	0.01186	Predicted
393	DTX4	23220	0.01186	Predicted
394	FGFR1	2260	0.01186	Predicted
395	BMPR2	659	0.01186	Predicted
396	TBX1	6899	0.01186	Predicted
397	SOX2	6657	0.01186	Predicted
398	FGFR4	2264	0.01186	Predicted
399	KLF5	688	0.01186	Predicted
400	SMAD2	4087	0.01186	Predicted
401	TBX3	6926	0.01186	Predicted
402	RAF1	5894	0.01186	Predicted
403	SRCAP	10847	0.01186	Predicted
404	MYCBP	26292	0.01186	Predicted
405	BMP4	652	0.01186	Predicted
406	SNAI1	6615	0.01186	Predicted
407	SRF	6722	0.01186	Predicted
408	CUL4B	8450	0.01186	Predicted
409	MIR373	442918	0.01186	Predicted
410	PITX2	5308	0.01186	Predicted
411	CCDC88A	55704	0.01186	Predicted
412	ZIC2	7546	0.01186	Predicted
413	HPRT1	3251	0.01186	Predicted
414	EPB41L5	57669	0.01186	Predicted
415	CHEK2	11200	0.01186	Predicted
416	HTT	3064	0.01186	Predicted
417	MSGN1	343930	0.01186	Predicted
418	EXT2	2132	0.01186	Predicted
419	TBX6	6911	0.01186	Predicted
420	TWSG1	57045	0.01186	Predicted
421	MIR302C	442895	0.01186	Predicted
422	PIAS1	8554	0.01186	Predicted
423	PTEN	5728	0.01186	Predicted
424	HRAS	3265	0.01186	Predicted
425	SOX17	64321	0.01186	Predicted
426	KANSL1	284058	0.01186	Predicted
427	DNMT3B	1789	0.01186	Predicted
428	CCDC6	8030	0.01186	Predicted
429	PRKDC	5591	0.01186	Predicted
430	RGS10	6001	0.01186	Predicted
431	WNT3	7473	0.01186	Predicted
432	MIR125B1	406911	0.01186	Predicted
433	TOX	9760	0.01186	Predicted
434	C6ORF201	404220	0.01186	Predicted
435	GDF3	9573	0.01186	Predicted
436	MYBL1	4603	0.01186	Predicted
437	FBXW7	55294	0.01186	Predicted
438	CEP250	11190	0.01186	Predicted
439	YAP1	10413	0.01186	Predicted
440	PLCH1	23007	0.01186	Predicted
441	ZNF462	58499	0.01186	Predicted
442	MIXL1	83881	0.01186	Predicted
443	FGF8	2253	0.01186	Predicted
444	TCF7L1	83439	0.01186	Predicted
445	AHDC1	27245	0.01186	Predicted
446	DDAH1	23576	0.01186	Predicted
447	LATS1	9113	0.01186	Predicted
448	TOX3	27324	0.01186	Predicted
449	ATRX	546	0.01186	Predicted
450	HES7	84667	0.01186	Predicted
451	MIR141	406933	0.01186	Predicted
452	MIR375	494324	0.01186	Predicted
453	NABP2	79035	0.01186	Predicted
454	FOXO3	2309	0.01186	Predicted
455	NFE2L2	4780	0.01186	Predicted
456	CTBP1	1487	0.01186	Predicted
457	PPP2CA	5515	0.01186	Predicted
458	CTBP2	1488	0.01186	Predicted
459	KLF4	9314	0.01186	Predicted
460	SOX21	11166	0.01186	Predicted
461	FOXH1	8928	0.01186	Predicted
462	TRIM28	10155	0.01186	Predicted
463	PHF6	84295	0.01186	Predicted
464	FOXA1	3169	0.01186	Predicted
465	ELP4	26610	0.01186	Predicted
466	SCHIP1	29970	0.01186	Predicted
467	JAK2	3717	0.01186	Predicted
468	SMAD3	4088	0.01186	Predicted
469	CCND1	595	0.01186	Predicted
470	HIST1H2AL	8332	0.01186	Predicted
471	MGA	23269	0.01186	Predicted
472	AXIN1	8312	0.01186	Predicted
473	DKK1	22943	0.01186	Predicted
474	C2ORF44	80304	0.01186	Predicted
475	ZNF281	23528	0.01186	Predicted
476	KIAA0754	643314	0.01186	Predicted
477	PIK3CA	5290	0.01186	Predicted
478	HAND1	9421	0.01186	Predicted
479	INSRR	3645	0.01186	Predicted
480	CHRD	8646	0.01186	Predicted
481	ARID1A	8289	0.01186	Predicted
482	TRIM71	131405	0.01186	Predicted
483	MYB	4602	0.01186	Predicted
484	ZFHX4	79776	0.01186	Predicted
485	MAGI1	9223	0.01186	Predicted
486	POU5F1	5460	0.01186	Predicted
487	BCOR	54880	0.01186	Predicted
488	DLL1	28514	0.01186	Predicted
489	EOMES	8320	0.01186	Predicted
490	KAT6A	7994	0.01186	Predicted
491	TET1	80312	0.01186	Predicted
492	MACF1	23499	0.01186	Predicted
493	TEAD1	7003	0.01186	Predicted
494	NODAL	4838	0.01186	Predicted
495	WDHD1	11169	0.01186	Predicted
496	FZD4	8322	0.01186	Predicted
497	MAGI2	9863	0.01186	Predicted
498	PARP8	79668	0.01186	Predicted
499	FZD8	8325	0.01186	Predicted
500	SMC1A	8243	0.01186	Predicted
501	TCF4	6925	0.01186	Predicted
502	JARID2	3720	0.01186	Predicted
503	NOTCH1	4851	0.01186	Predicted
504	LEFTY2	7044	0.01186	Predicted
505	FOXC2	2303	0.01186	Predicted
506	MIR372	442917	0.01186	Predicted
507	GATA6	2627	0.01186	Predicted
508	AEBP2	121536	0.01186	Predicted
509	FOXP2	93986	0.01186	Predicted
510	BMP7	655	0.01186	Predicted
511	ATP8B2	57198	0.01186	Predicted
512	NANOG	79923	0.01186	Predicted
513	MIR200A	406983	0.01186	Predicted
514	AMH	268	0.01186	Predicted
515	GRHL2	79977	0.01186	Predicted
516	LEFTY1	10637	0.01186	Predicted
517	TRERF1	55809	0.01186	Predicted
518	BRCA1	672	0.01186	Predicted
519	ACVR1	90	0.01186	Predicted
520	PRKACA	5566	0.01186	Predicted
521	SMAD6	4091	0.01186	Predicted
522	CRTC1	23373	0.01186	Predicted
523	CNTN6	27255	0.01186	Predicted
524	UHRF1	29128	0.01186	Predicted
525	ARL4A	10124	0.01186	Predicted
526	C9ORF72	203228	0.01186	Predicted
527	IL17RD	54756	0.01186	Predicted
528	ASCC3	10973	0.01186	Predicted
529	TLK1	9874	0.01186	Predicted
530	LEF1	51176	0.01186	Predicted
531	SLC2A12	154091	0.01186	Predicted
532	VAV3	10451	0.01186	Predicted
533	SMARCE1	6605	0.01186	Predicted
534	FGF16	8823	0.01186	Predicted
535	MBTD1	54799	0.01186	Predicted
536	ERBB2	2064	0.01186	Predicted
537	TRIM5	85363	0.01186	Predicted
538	NCAPG2	54892	0.01186	Predicted
539	MIR4683	100616500	0.01186	Predicted
540	MAP2K2	5605	0.01186	Predicted
541	ACVR2B	93	0.01186	Predicted
542	WNT3A	89780	0.01186	Predicted
543	MORF4L1	10933	0.01186	Predicted
544	SMARCA2	6595	0.01186	Predicted
545	BRD1	23774	0.01186	Predicted
546	UBR5	51366	0.01186	Predicted
547	C11ORF30	56946	0.01186	Predicted
548	DIP2A	23181	0.01186	Predicted
549	BMPR1A	657	0.01186	Predicted
550	INHBA	3624	0.01186	Predicted
551	NLK	51701	0.01186	Predicted
552	ZIC5	85416	0.01186	Predicted
553	FZD5	7855	0.01186	Predicted
554	FOXC1	2296	0.01186	Predicted
555	MIR4321	100423031	0.01186	Predicted
556	ADAM19	8728	0.01186	Predicted
557	ACVR2A	92	0.01186	Predicted
558	EXT1	2131	0.01186	Predicted
559	TEAD2	8463	0.01186	Predicted
560	WDFY2	115825	0.01186	Predicted
561	SMAD4	4089	0.01186	Predicted
562	AXIN2	8313	0.01186	Predicted
563	ERBB2IP	55914	0.01186	Predicted
564	AKT1	207	0.01186	Predicted
565	ACACA	31	0.01186	Predicted
566	BCORL1	63035	0.01186	Predicted
567	CSRP2	1466	0.01186	Predicted
568	MAML3	55534	0.01186	Predicted
569	PRKAR1A	5573	0.01186	Predicted
570	CHEK1	1111	0.01186	Predicted
571	NOG	9241	0.01186	Predicted
572	MTF2	22823	0.01186	Predicted
573	ZIC3	7547	0.01186	Predicted
574	C1QBP	708	0.01186	Predicted
575	RPL38	6169	0.01186	Predicted
576	ARID4B	51742	0.01186	Predicted
577	FOXP3	50943	0.01044	Predicted
578	YBX1	4904	0.01044	Predicted
579	AR	367	0.01044	Predicted
580	PSMD12	5718	0.009485	Predicted
581	PRSS8	5652	0.009485	Predicted
582	CNTNAP1	8506	0.009485	Predicted
583	SEMA3A	10371	0.009485	Predicted
584	BRAP	8315	0.009485	Predicted
585	COL4A1	1282	0.009485	Predicted
586	PADI6	353238	0.009485	Predicted
587	KAT7	11143	0.009485	Predicted
588	KRT28	162605	0.009485	Predicted
589	ALCAM	214	0.009485	Predicted
590	PHF21A	51317	0.009485	Predicted
591	KRTAP10-12	386685	0.009485	Predicted
592	PAK4	10298	0.009485	Predicted
593	KRTAP19-7	337974	0.009485	Predicted
594	NCK1	4690	0.009485	Predicted
595	CACNA1G	8913	0.009485	Predicted
596	PLXNB3	5365	0.009485	Predicted
597	WDR83	84292	0.009485	Predicted
598	LCE2D	353141	0.009485	Predicted
599	MIR5004	100847012	0.009485	Predicted
600	SEMA4A	64218	0.009485	Predicted
601	PKP2	5318	0.009485	Predicted
602	DNM2	1785	0.009485	Predicted
603	CSNK2A1	1457	0.009485	Predicted
604	KRT85	3891	0.009485	Predicted
605	PTF1A	256297	0.009485	Predicted
606	KRTAP16-1	100505753	0.009485	Predicted
607	FOXD3	27022	0.009485	Predicted
608	SCN7A	6332	0.009485	Predicted
609	PPP2R1B	5519	0.009485	Predicted
610	SPAG9	9043	0.009485	Predicted
611	CTNNA2	1496	0.009485	Predicted
612	HDAC8	55869	0.009485	Predicted
613	KRTAP6-1	337966	0.009485	Predicted
614	KRTAP13-1	140258	0.009485	Predicted
615	PLCG1	5335	0.009485	Predicted
616	ITGA10	8515	0.009485	Predicted
617	FES	2242	0.009485	Predicted
618	SHC1	6464	0.009485	Predicted
619	ARHGEF7	8874	0.009485	Predicted
620	DUSP8	1850	0.009485	Predicted
621	KRT3	3850	0.009485	Predicted
622	COL9A3	1299	0.009485	Predicted
623	CCND3	896	0.009485	Predicted
624	KDR	3791	0.009485	Predicted
625	KL	9365	0.009485	Predicted
626	WNT1	7471	0.009485	Predicted
627	LOR	4014	0.009485	Predicted
628	PBRM1	55193	0.009485	Predicted
629	SDC2	6383	0.009485	Predicted
630	CD36	948	0.009485	Predicted
631	PRKACG	5568	0.009485	Predicted
632	GRIN2C	2905	0.009485	Predicted
633	SOS2	6655	0.009485	Predicted
634	MYH9	4627	0.009485	Predicted
635	ZSCAN10	84891	0.009485	Predicted
636	RASGEF1A	221002	0.009485	Predicted
637	MYL6	4637	0.009485	Predicted
638	RHOC	389	0.009485	Predicted
639	MAP3K11	4296	0.009485	Predicted
640	MORF4L2	9643	0.009485	Predicted
641	KAZN	23254	0.009485	Predicted
642	KRTAP4-2	85291	0.009485	Predicted
643	PDGFRA	5156	0.009485	Predicted
644	MYO10	4651	0.009485	Predicted
645	LAMTOR2	28956	0.009485	Predicted
646	PAK3	5063	0.009485	Predicted
647	PSMA4	5685	0.009485	Predicted
648	PSMD6	9861	0.009485	Predicted
649	TREM2	54209	0.009485	Predicted
650	UNC5D	137970	0.009485	Predicted
651	VPS72	6944	0.009485	Predicted
652	KRTAP2-3	730755	0.009485	Predicted
653	LCE1C	353133	0.009485	Predicted
654	KRTAP24-1	643803	0.009485	Predicted
655	ADAM11	4185	0.009485	Predicted
656	CFL1	1072	0.009485	Predicted
657	TRPC6	7225	0.009485	Predicted
658	IL2RA	3559	0.009485	Predicted
659	CDH15	1013	0.009485	Predicted
660	CLTC	1213	0.009485	Predicted
661	ARPC1A	10552	0.009485	Predicted
662	CACNB3	784	0.009485	Predicted
663	EFNB3	1949	0.009485	Predicted
664	TRPC5	7224	0.009485	Predicted
665	KIT	3815	0.009485	Predicted
666	KRTAP12-1	353332	0.009485	Predicted
667	ANK3	288	0.009485	Predicted
668	KRTAP9-4	85280	0.009485	Predicted
669	LCE2C	353140	0.009485	Predicted
670	KRT77	374454	0.009485	Predicted
671	SHC3	53358	0.009485	Predicted
672	PSMD14	10213	0.009485	Predicted
673	PIK3R3	8503	0.009485	Predicted
674	SCN4A	6329	0.009485	Predicted
675	GATAD2A	54815	0.009485	Predicted
676	CASP14	23581	0.009485	Predicted
677	PTPRC	5788	0.009485	Predicted
678	RAP1B	5908	0.009485	Predicted
679	KRTAP2-2	728279	0.009485	Predicted
680	LELP1	149018	0.009485	Predicted
681	KRTAP19-1	337882	0.009485	Predicted
682	IL5RA	3568	0.009485	Predicted
683	PSMD2	5708	0.009485	Predicted
684	KRTAP9-6	100507608	0.009485	Predicted
685	MED27	9442	0.009485	Predicted
686	SPRED3	399473	0.009485	Predicted
687	NCOR2	9612	0.009485	Predicted
688	KRTAP4-5	85289	0.009485	Predicted
689	DUSP5	1847	0.009485	Predicted
690	PAK7	57144	0.009485	Predicted
691	KRTAP19-3	337970	0.009485	Predicted
692	SMARCD3	6604	0.009485	Predicted
693	MED12	9968	0.009485	Predicted
694	MAPK11	5600	0.009485	Predicted
695	HSP90AB1	3326	0.009485	Predicted
696	PSMD9	5715	0.009485	Predicted
697	MED6	10001	0.009485	Predicted
698	KRTAP10-7	386675	0.009485	Predicted
699	RGMB	285704	0.009485	Predicted
700	SMARCD1	6602	0.009485	Predicted
701	KRTAP13-3	337960	0.009485	Predicted
702	KRTAP19-6	337973	0.009485	Predicted
703	PSMD13	5719	0.009485	Predicted
704	KRTAP4-3	85290	0.009485	Predicted
705	CSK	1445	0.009485	Predicted
706	PTPN11	5781	0.009485	Predicted
707	MEF2A	4205	0.009485	Predicted
708	ARPC1B	10095	0.009485	Predicted
709	CEBPD	1052	0.009485	Predicted
710	KRT33B	3884	0.009485	Predicted
711	TGFB1	7040	0.009485	Predicted
712	KRT6C	286887	0.009485	Predicted
713	ATF7IP	55729	0.009485	Predicted
714	PPP2R1A	5518	0.009485	Predicted
715	RASGRP3	25780	0.009485	Predicted
716	SPRR2B	6701	0.009485	Predicted
717	FGF19	9965	0.009485	Predicted
718	TAF12	6883	0.009485	Predicted
719	ACTN2	88	0.009485	Predicted
720	FARP2	9855	0.009485	Predicted
721	COL4A3	1285	0.009485	Predicted
722	CDK4	1019	0.009485	Predicted
723	BRPF3	27154	0.009485	Predicted
724	MED30	90390	0.009485	Predicted
725	GRB2	2885	0.009485	Predicted
726	SMARCC1	6599	0.009485	Predicted
727	SAP30L	79685	0.009485	Predicted
728	KRT79	338785	0.009485	Predicted
729	EFNA5	1946	0.009485	Predicted
730	MAPK7	5598	0.009485	Predicted
731	DUSP10	11221	0.009485	Predicted
732	KRTAP19-4	337971	0.009485	Predicted
733	PSME4	23198	0.009485	Predicted
734	NRAS	4893	0.009485	Predicted
735	EGF	1950	0.009485	Predicted
736	FGF10	2255	0.009485	Predicted
737	ANGPTL4	51129	0.009485	Predicted
738	RASAL1	8437	0.009485	Predicted
739	MEAF6	64769	0.009485	Predicted
740	PPARA	5465	0.009485	Predicted
741	AGAP2	116986	0.009485	Predicted
742	KRT12	3859	0.009485	Predicted
743	CNTN2	6900	0.009485	Predicted
744	KLK5	25818	0.009485	Predicted
745	SCN9A	6335	0.009485	Predicted
746	CALM1	801	0.009485	Predicted
747	UNC5C	8633	0.009485	Predicted
748	SPRED1	161742	0.009485	Predicted
749	ITGA1	3672	0.009485	Predicted
750	KRT73	319101	0.009485	Predicted
751	PSME2	5721	0.009485	Predicted
752	MED29	55588	0.009485	Predicted
753	KRT81	3887	0.009485	Predicted
754	HIST2H2BF	440689	0.009485	Predicted
755	EFNA1	1942	0.009485	Predicted
756	ERBB4	2066	0.009485	Predicted
757	EPHB1	2047	0.009485	Predicted
758	MEF2B	100271849	0.009485	Predicted
759	FRS3	10817	0.009485	Predicted
760	ROCK2	9475	0.009485	Predicted
761	NCAN	1463	0.009485	Predicted
762	FGF7	2252	0.009485	Predicted
763	TBL1X	6907	0.009485	Predicted
764	USP22	23326	0.009485	Predicted
765	CER1	9350	0.009485	Predicted
766	ANGPT1	284	0.009485	Predicted
767	DSP	1832	0.009485	Predicted
768	HDAC10	83933	0.009485	Predicted
769	PHF20	51230	0.009485	Predicted
770	WASL	8976	0.009485	Predicted
771	RASGRF2	5924	0.009485	Predicted
772	RASAL3	64926	0.009485	Predicted
773	SPTAN1	6709	0.009485	Predicted
774	KRTAP1-4	728255	0.009485	Predicted
775	KITLG	4254	0.009485	Predicted
776	KRTAP2-1	81872	0.009485	Predicted
777	RPS6KA6	27330	0.009485	Predicted
778	CACNA1I	8911	0.009485	Predicted
779	KRT23	25984	0.009485	Predicted
780	DMAP1	55929	0.009485	Predicted
781	KRTAP10-2	386679	0.009485	Predicted
782	PKP4	8502	0.009485	Predicted
783	CACNA1H	8912	0.009485	Predicted
784	KLK14	43847	0.009485	Predicted
785	JAK3	3718	0.009485	Predicted
786	RPS6KA3	6197	0.009485	Predicted
787	HIST1H2AG	8969	0.009485	Predicted
788	KRTAP9-9	81870	0.009485	Predicted
789	PSMC2	5701	0.009485	Predicted
790	RPTN	126638	0.009485	Predicted
791	PSMC1	5700	0.009485	Predicted
792	GPC1	2817	0.009485	Predicted
793	PSMB4	5692	0.009485	Predicted
794	BRPF1	7862	0.009485	Predicted
795	FGF2	2247	0.009485	Predicted
796	PRKCQ	5588	0.009485	Predicted
797	CTNNB1	1499	0.009485	Predicted
798	ACTL6A	86	0.009485	Predicted
799	RANBP9	10048	0.009485	Predicted
800	TGS1	96764	0.009485	Predicted
801	EFNB2	1948	0.009485	Predicted
802	SOS1	6654	0.009485	Predicted
803	TADA2B	93624	0.009485	Predicted
804	L1CAM	3897	0.009485	Predicted
805	NFKB2	4791	0.009485	Predicted
806	LIN28A	79727	0.009485	Predicted
807	ING4	51147	0.009485	Predicted
808	SALL4	57167	0.009485	Predicted
809	SPINK5	11005	0.009485	Predicted
810	TRPC7	57113	0.009485	Predicted
811	PSMF1	9491	0.009485	Predicted
812	KAT2A	2648	0.009485	Predicted
813	KRTAP1-1	81851	0.009485	Predicted
814	MAPK14	1432	0.009485	Predicted
815	KRT15	3866	0.009485	Predicted
816	PPP5C	5536	0.009485	Predicted
817	PAK1	5058	0.009485	Predicted
818	SEMA6D	80031	0.009485	Predicted
819	CNTN1	1272	0.009485	Predicted
820	PPP2CB	5516	0.009485	Predicted
821	ROBO1	6091	0.009485	Predicted
822	KRT31	3881	0.009485	Predicted
823	PADI3	51702	0.009485	Predicted
824	NTN3	4917	0.009485	Predicted
825	SPRR1B	6699	0.009485	Predicted
826	KRTAP19-5	337972	0.009485	Predicted
827	PTPRA	5786	0.009485	Predicted
828	ABLIM3	22885	0.009485	Predicted
829	KRT37	8688	0.009485	Predicted
830	PLXNC1	10154	0.009485	Predicted
831	ARPC3	10094	0.009485	Predicted
832	DUSP9	1852	0.009485	Predicted
833	PSMD11	5717	0.009485	Predicted
834	CD72	971	0.009485	Predicted
835	NUMB	8650	0.009485	Predicted
836	ST8SIA2	8128	0.009485	Predicted
837	SUDS3	64426	0.009485	Predicted
838	BRAF	673	0.009485	Predicted
839	KRTAP10-4	386672	0.009485	Predicted
840	RAC2	5880	0.009485	Predicted
841	ITSN1	6453	0.009485	Predicted
842	LCE1A	353131	0.009485	Predicted
843	ROBO2	6092	0.009485	Predicted
844	PSMA3	5684	0.009485	Predicted
845	NTN4	59277	0.009485	Predicted
846	TRRAP	8295	0.009485	Predicted
847	DOCK1	1793	0.009485	Predicted
848	KRTAP21-2	337978	0.009485	Predicted
849	PSMB5	5693	0.009485	Predicted
850	KRT18	3875	0.009485	Predicted
851	EPHA6	285220	0.009485	Predicted
852	YES1	7525	0.009485	Predicted
853	PSMD7	5713	0.009485	Predicted
854	EPHB4	2050	0.009485	Predicted
855	KRTAP4-11	653240	0.009485	Predicted
856	PPP2R5B	5526	0.009485	Predicted
857	NGEF	25791	0.009485	Predicted
858	TLN1	7094	0.009485	Predicted
859	CDON	50937	0.009485	Predicted
860	COL6A1	1291	0.009485	Predicted
861	TGM5	9333	0.009485	Predicted
862	PERP	64065	0.009485	Predicted
863	LCE3D	84648	0.009485	Predicted
864	SPRED2	200734	0.009485	Predicted
865	ST14	6768	0.009485	Predicted
866	CAMK2B	816	0.009485	Predicted
867	KRT72	140807	0.009485	Predicted
868	KRTAP3-1	83896	0.009485	Predicted
869	LGI1	9211	0.009485	Predicted
870	KRTAP10-11	386678	0.009485	Predicted
871	RET	5979	0.009485	Predicted
872	KRT27	342574	0.009485	Predicted
873	PSPN	5623	0.009485	Predicted
874	FAM120B	84498	0.009485	Predicted
875	EPAS1	2034	0.009485	Predicted
876	DSC2	1824	0.009485	Predicted
877	LCE2A	353139	0.009485	Predicted
878	SIAH1	6477	0.009485	Predicted
879	SHC2	25759	0.009485	Predicted
880	EREG	2069	0.009485	Predicted
881	SPRR2E	6704	0.009485	Predicted
882	PSMD4	5710	0.009485	Predicted
883	KRTAP9-8	83901	0.009485	Predicted
884	KRTAP4-4	84616	0.009485	Predicted
885	SHANK3	85358	0.009485	Predicted
886	PLIN1	5346	0.009485	Predicted
887	WNT10B	7480	0.009485	Predicted
888	PSMB9	5698	0.009485	Predicted
889	RASGRP1	10125	0.009485	Predicted
890	SUPT7L	9913	0.009485	Predicted
891	AKAP9	10142	0.009485	Predicted
892	KRT34	3885	0.009485	Predicted
893	KRTAP8-1	337879	0.009485	Predicted
894	PIK3R1	5295	0.009485	Predicted
895	KRT32	3882	0.009485	Predicted
896	ENAH	55740	0.009485	Predicted
897	TAF5L	27097	0.009485	Predicted
898	FGFR3	2261	0.009485	Predicted
899	SMARCD2	6603	0.009485	Predicted
900	KRTAP4-8	728224	0.009485	Predicted
901	CACNA1S	779	0.009485	Predicted
902	MIR555	693140	0.009485	Predicted
903	FGF4	2249	0.009485	Predicted
904	KIF4A	24137	0.009485	Predicted
905	NCK2	8440	0.009485	Predicted
906	EPHA1	2041	0.009485	Predicted
907	DSC3	1825	0.009485	Predicted
908	VASP	7408	0.009485	Predicted
909	IRS2	8660	0.009485	Predicted
910	ZNF467	168544	0.009485	Predicted
911	ACTB	60	0.009485	Predicted
912	PSMB10	5699	0.009485	Predicted
913	ADAM10	102	0.009485	Predicted
914	GRB7	2886	0.009485	Predicted
915	DPYSL4	10570	0.009485	Predicted
916	PCK1	5105	0.009485	Predicted
917	ITGA5	3678	0.009485	Predicted
918	RASA4	10156	0.009485	Predicted
919	PRKCA	5578	0.009485	Predicted
920	KCNQ2	3785	0.009485	Predicted
921	LGI4	163175	0.009485	Predicted
922	COL4A5	1287	0.009485	Predicted
923	ATXN7	6314	0.009485	Predicted
924	AKT3	10000	0.009485	Predicted
925	ING3	54556	0.009485	Predicted
926	KRTAP12-2	353323	0.009485	Predicted
927	ITGAV	3685	0.009485	Predicted
928	DSC1	1823	0.009485	Predicted
929	CDH4	1002	0.009485	Predicted
930	FYN	2534	0.009485	Predicted
931	ADAM23	8745	0.009485	Predicted
932	HMG20B	10362	0.009485	Predicted
933	HIST1H2AM	8336	0.009485	Predicted
934	DPPA4	55211	0.009485	Predicted
935	DUSP16	80824	0.009485	Predicted
936	JAK1	3716	0.009485	Predicted
937	CLOCK	9575	0.009485	Predicted
938	KRT25	147183	0.009485	Predicted
939	DRAP1	10589	0.009485	Predicted
940	ITGA2B	3674	0.009485	Predicted
941	CDK5	1020	0.009485	Predicted
942	KRTAP4-7	100132476	0.009485	Predicted
943	OGT	8473	0.009485	Predicted
944	APH1A	51107	0.009485	Predicted
945	KRTAP5-1	387264	0.009485	Predicted
946	DOK2	9046	0.009485	Predicted
947	KRT40	125115	0.009485	Predicted
948	RAPGEF2	9693	0.009485	Predicted
949	COL9A1	1297	0.009485	Predicted
950	KRTAP10-8	386681	0.009485	Predicted
951	DR1	1810	0.009485	Predicted
952	EPHA3	2042	0.009485	Predicted
953	RRAS	6237	0.009485	Predicted
954	SREBF1	6720	0.009485	Predicted
955	RASGRF1	5923	0.009485	Predicted
956	MYH14	79784	0.009485	Predicted
957	CSNK2A2	1459	0.009485	Predicted
958	MBIP	51562	0.009485	Predicted
959	APBB1IP	54518	0.009485	Predicted
960	MED13L	23389	0.009485	Predicted
961	MYF5	4617	0.009485	Predicted
962	RASA2	5922	0.009485	Predicted
963	KRTAP6-3	337968	0.009485	Predicted
964	ROCK1	6093	0.009485	Predicted
965	KRAS	3845	0.009485	Predicted
966	PFN1	5216	0.009485	Predicted
967	MARK3	4140	0.009485	Predicted
968	ADIPOQ	9370	0.009485	Predicted
969	PLXNA1	5361	0.009485	Predicted
970	ARRB1	408	0.009485	Predicted
971	TADA3	10474	0.009485	Predicted
972	LIMK2	3985	0.009485	Predicted
973	GRIN1	2902	0.009485	Predicted
974	SLIT1	6585	0.009485	Predicted
975	FGF3	2248	0.009485	Predicted
976	TADA1	117143	0.009485	Predicted
977	TNF	7124	0.009485	Predicted
978	KRTAP6-2	337967	0.009485	Predicted
979	KRTAP1-5	83895	0.009485	Predicted
980	COL6A2	1292	0.009485	Predicted
981	SEMA6A	57556	0.009485	Predicted
982	TAF10	6881	0.009485	Predicted
983	CACNB2	783	0.009485	Predicted
984	KRTAP10-5	386680	0.009485	Predicted
985	KRTAP5-9	3846	0.009485	Predicted
986	SDCBP	6386	0.009485	Predicted
987	RPS2	6187	0.009485	Predicted
988	AP2B1	163	0.009485	Predicted
989	MYL9	10398	0.009485	Predicted
990	CLTCL1	8218	0.009485	Predicted
991	CDK19	23097	0.009485	Predicted
992	EFNA4	1945	0.009485	Predicted
993	DLG3	1741	0.009485	Predicted
994	PSMD8	5714	0.009485	Predicted
995	ARHGEF11	9826	0.009485	Predicted
996	SPTBN5	51332	0.009485	Predicted
997	KRTAP5-6	440023	0.009485	Predicted
998	HFE2	148738	0.009485	Predicted
999	MAPK3	5595	0.009485	Predicted
1000	KRTAP5-2	440021	0.009485	Predicted
1001	EPHA7	2045	0.009485	Predicted
1002	KRTAP5-10	387273	0.009485	Predicted
1003	LAMTOR3	8649	0.009485	Predicted
1004	IL3RA	3563	0.009485	Predicted
1005	MSN	4478	0.009485	Predicted
1006	TRIO	7204	0.009485	Predicted
1007	ARHGEF28	64283	0.009485	Predicted
1008	FN1	2335	0.009485	Predicted
1009	CACNB4	785	0.009485	Predicted
1010	MIR1469	100302258	0.009485	Predicted
1011	LCE4A	199834	0.009485	Predicted
1012	PEBP1	5037	0.009485	Predicted
1013	TBL1XR1	79718	0.009485	Predicted
1014	RAP1GAP	5909	0.009485	Predicted
1015	MED4	29079	0.009485	Predicted
1016	KRT8	3856	0.009485	Predicted
1017	ARHGEF12	23365	0.009485	Predicted
1018	KRTAP20-2	337976	0.009485	Predicted
1019	GRIN2D	2906	0.009485	Predicted
1020	SPTBN1	6711	0.009485	Predicted
1021	MSL1	339287	0.009485	Predicted
1022	KSR2	283455	0.009485	Predicted
1023	ARRB2	409	0.009485	Predicted
1024	MED16	10025	0.009485	Predicted
1025	ANK1	286	0.009485	Predicted
1026	GATAD2B	57459	0.009485	Predicted
1027	SCN1B	6324	0.009485	Predicted
1028	KRT82	3888	0.009485	Predicted
1029	CLASP2	23122	0.009485	Predicted
1030	WDR77	79084	0.009485	Predicted
1031	ARHGAP35	2909	0.009485	Predicted
1032	EVL	51466	0.009485	Predicted
1033	TAF9	6880	0.009485	Predicted
1034	ABL1	25	0.009485	Predicted
1035	UBC	7316	0.009485	Predicted
1036	EVPL	2125	0.009485	Predicted
1037	FGF1	2246	0.009485	Predicted
1038	KRTAP13-2	337959	0.009485	Predicted
1039	MYL12A	10627	0.009485	Predicted
1040	PSMC4	5704	0.009485	Predicted
1041	SIAH2	6478	0.009485	Predicted
1042	SMYD2	56950	0.009485	Predicted
1043	VAV2	7410	0.009485	Predicted
1044	ROBO3	64221	0.009485	Predicted
1045	ITGA9	3680	0.009485	Predicted
1046	KRTAP19-8	728299	0.009485	Predicted
1047	SLIT3	6586	0.009485	Predicted
1048	MED1	5469	0.009485	Predicted
1049	TCHH	7062	0.009485	Predicted
1050	KRTAP4-6	81871	0.009485	Predicted
1051	RUVBL2	10856	0.009485	Predicted
1052	MED25	81857	0.009485	Predicted
1053	PRMT1	3276	0.009485	Predicted
1054	ACTR3	10096	0.009485	Predicted
1055	SCN3A	6328	0.009485	Predicted
1056	NR2F2	7026	0.009485	Predicted
1057	GFRA3	2676	0.009485	Predicted
1058	PRKACB	5567	0.009485	Predicted
1059	CACNG3	10368	0.009485	Predicted
1060	KANSL3	55683	0.009485	Predicted
1061	GFRA2	2675	0.009485	Predicted
1062	SCN3B	55800	0.009485	Predicted
1063	KRTAP13-4	284827	0.009485	Predicted
1064	PADI2	11240	0.009485	Predicted
1065	COL4A2	1284	0.009485	Predicted
1066	KRT7	3855	0.009485	Predicted
1067	PADI1	29943	0.009485	Predicted
1068	DNMT3A	1788	0.009485	Predicted
1069	DSG3	1830	0.009485	Predicted
1070	PI3	5266	0.009485	Predicted
1071	RPS6KA2	6196	0.009485	Predicted
1072	KRTAP26-1	388818	0.009485	Predicted
1073	ATXN7L3	56970	0.009485	Predicted
1074	MED15	51586	0.009485	Predicted
1075	LCE5A	254910	0.009485	Predicted
1076	NRTN	4902	0.009485	Predicted
1077	UBA52	7311	0.009485	Predicted
1078	RASA1	5921	0.009485	Predicted
1079	RBX1	9978	0.009485	Predicted
1080	UBB	7314	0.009485	Predicted
1081	BRD8	10902	0.009485	Predicted
1082	KRT19	3880	0.009485	Predicted
1083	EPHA8	2046	0.009485	Predicted
1084	KRT36	8689	0.009485	Predicted
1085	PDGFRB	5159	0.009485	Predicted
1086	SREBF2	6721	0.009485	Predicted
1087	ACTR2	10097	0.009485	Predicted
1088	DUSP1	1843	0.009485	Predicted
1089	GAB2	9846	0.009485	Predicted
1090	CACNA1D	776	0.009485	Predicted
1091	BOC	91653	0.009485	Predicted
1092	LGI3	203190	0.009485	Predicted
1093	KRTAP12-3	386683	0.009485	Predicted
1094	SALL1	6299	0.009485	Predicted
1095	IVL	3713	0.009485	Predicted
1096	AKT2	208	0.009485	Predicted
1097	HIST1H2AH	85235	0.009485	Predicted
1098	PLXNA2	5362	0.009485	Predicted
1099	SEMA3E	9723	0.009485	Predicted
1100	PRNP	5621	0.009485	Predicted
1101	IRS1	3667	0.009485	Predicted
1102	KCNQ3	3786	0.009485	Predicted
1103	TYROBP	7305	0.009485	Predicted
1104	LYPLA2	11313	0.009485	Predicted
1105	UNC5B	219699	0.009485	Predicted
1106	KRT80	144501	0.009485	Predicted
1107	HSPA8	3312	0.009485	Predicted
1108	KRTAP12-4	386684	0.009485	Predicted
1109	KRTAP5-3	387266	0.009485	Predicted
1110	ARHGAP39	80728	0.009485	Predicted
1111	KRTAP25-1	100131902	0.009485	Predicted
1112	FRS2	10818	0.009485	Predicted
1113	CALM2	805	0.009485	Predicted
1114	ENY2	56943	0.009485	Predicted
1115	ACVR1B	91	0.009485	Predicted
1116	SETD6	79918	0.009485	Predicted
1117	NCAM1	4684	0.009485	Predicted
1118	CDH2	1000	0.009485	Predicted
1119	PSMB2	5690	0.009485	Predicted
1120	PRMT5	10419	0.009485	Predicted
1121	IQGAP1	8826	0.009485	Predicted
1122	SCN10A	6336	0.009485	Predicted
1123	NEO1	4756	0.009485	Predicted
1124	MED18	54797	0.009485	Predicted
1125	CACNG4	27092	0.009485	Predicted
1126	RHOG	391	0.009485	Predicted
1127	KRTAP11-1	337880	0.009485	Predicted
1128	KRTAP22-1	337979	0.009485	Predicted
1129	MED22	6837	0.009485	Predicted
1130	SRGAP3	9901	0.009485	Predicted
1131	SPRR2G	6706	0.009485	Predicted
1132	GSK3B	2932	0.009485	Predicted
1133	KRT13	3860	0.009485	Predicted
1134	SPRR2D	6703	0.009485	Predicted
1135	PSMB8	5696	0.009485	Predicted
1136	SEMA7A	8482	0.009485	Predicted
1137	RDX	5962	0.009485	Predicted
1138	LCE2B	26239	0.009485	Predicted
1139	SPTB	6710	0.009485	Predicted
1140	LCE3C	353144	0.009485	Predicted
1141	FGF5	2250	0.009485	Predicted
1142	LCE6A	448835	0.009485	Predicted
1143	CELA2A	63036	0.009485	Predicted
1144	HGF	3082	0.009485	Predicted
1145	CRMP1	1400	0.009485	Predicted
1146	MED8	112950	0.009485	Predicted
1147	FGF9	2254	0.009485	Predicted
1148	CDK5R1	8851	0.009485	Predicted
1149	CAP2	10486	0.009485	Predicted
1150	KRT24	192666	0.009485	Predicted
1151	PPL	5493	0.009485	Predicted
1152	KLK8	11202	0.009485	Predicted
1153	COPRS	55352	0.009485	Predicted
1154	SEMA5A	9037	0.009485	Predicted
1155	EP400	57634	0.009485	Predicted
1156	HBEGF	1839	0.009485	Predicted
1157	SCN1A	6323	0.009485	Predicted
1158	AP2A1	160	0.009485	Predicted
1159	KRTAP5-7	440050	0.009485	Predicted
1160	FGF18	8817	0.009485	Predicted
1161	INSM1	3642	0.009485	Predicted
1162	MYH10	4628	0.009485	Predicted
1163	KRT9	3857	0.009485	Predicted
1164	SETD3	84193	0.009485	Predicted
1165	HIST2H2AB	317772	0.009485	Predicted
1166	KRT14	3861	0.009485	Predicted
1167	ITGB1	3688	0.009485	Predicted
1168	MAPK12	6300	0.009485	Predicted
1169	PFN2	5217	0.009485	Predicted
1170	IL2RG	3561	0.009485	Predicted
1171	HIF3A	64344	0.009485	Predicted
1172	PIK3R2	5296	0.009485	Predicted
1173	PPP2R5D	5528	0.009485	Predicted
1174	CHD9	80205	0.009485	Predicted
1175	CSRP2BP	57325	0.009485	Predicted
1176	SAP130	79595	0.009485	Predicted
1177	ACTG1	71	0.009485	Predicted
1178	PDLIM7	9260	0.009485	Predicted
1179	RHOB	388	0.009485	Predicted
1180	PHB	5245	0.009485	Predicted
1181	MTA1	9112	0.009485	Predicted
1182	KANSL2	54934	0.009485	Predicted
1183	CAPNS1	826	0.009485	Predicted
1184	KRTAP1-3	81850	0.009485	Predicted
1185	COL6A5	256076	0.009485	Predicted
1186	PRDM9	56979	0.009485	Predicted
1187	PSMB1	5689	0.009485	Predicted
1188	PSME3	10197	0.009485	Predicted
1189	DNM3	26052	0.009485	Predicted
1190	EPC1	80314	0.009485	Predicted
1191	PITPNA	5306	0.009485	Predicted
1192	MED11	400569	0.009485	Predicted
1193	SPRR2F	6705	0.009485	Predicted
1194	CREB1	1385	0.009485	Predicted
1195	GFRA4	64096	0.009485	Predicted
1196	EPHA2	1969	0.009485	Predicted
1197	NR6A1	2649	0.009485	Predicted
1198	RPS6KA4	8986	0.009485	Predicted
1199	DAND5	199699	0.009485	Predicted
1200	DOK1	1796	0.009485	Predicted
1201	HIST3H2A	92815	0.009485	Predicted
1202	KBTBD7	84078	0.009485	Predicted
1203	ANK2	287	0.009485	Predicted
1204	MED19	219541	0.009485	Predicted
1205	EZR	7430	0.009485	Predicted
1206	RHOA	387	0.009485	Predicted
1207	SCN2A	6326	0.009485	Predicted
1208	DSG2	1829	0.009485	Predicted
1209	PAK2	5062	0.009485	Predicted
1210	PSMA6	5687	0.009485	Predicted
1211	IL5	3567	0.009485	Predicted
1212	CSNK2B	1460	0.009485	Predicted
1213	RPS6KA1	6195	0.009485	Predicted
1214	PSMC5	5705	0.009485	Predicted
1215	FGF20	26281	0.009485	Predicted
1216	HIST1H2AK	8330	0.009485	Predicted
1217	LYN	4067	0.009485	Predicted
1218	SCN11A	11280	0.009485	Predicted
1219	PSMB3	5691	0.009485	Predicted
1220	LAMC1	3915	0.009485	Predicted
1221	LAMA1	284217	0.009485	Predicted
1222	FURIN	5045	0.009485	Predicted
1223	PLXNB1	5364	0.009485	Predicted
1224	SEMA4D	10507	0.009485	Predicted
1225	MBD3	53615	0.009485	Predicted
1226	ELP3	55140	0.009485	Predicted
1227	CSF2RA	1438	0.009485	Predicted
1228	KAT5	10524	0.009485	Predicted
1229	KRTAP3-3	85293	0.009485	Predicted
1230	MED28	80306	0.009485	Predicted
1231	RCOR1	23186	0.009485	Predicted
1232	RBPJ	3516	0.009485	Predicted
1233	DPYSL3	1809	0.009485	Predicted
1234	EPHB3	2049	0.009485	Predicted
1235	MED7	9443	0.009485	Predicted
1236	ACVR1C	130399	0.009485	Predicted
1237	DOK5	55816	0.009485	Predicted
1238	KIAA1598	57698	0.009485	Predicted
1239	KRTAP9-1	728318	0.009485	Predicted
1240	ARAF	369	0.009485	Predicted
1241	TDGF1P3	6998	0.009485	Predicted
1242	PPP2R5E	5529	0.009485	Predicted
1243	SRGAP2	23380	0.009485	Predicted
1244	PSMD10	5716	0.009485	Predicted
1245	DLG1	1739	0.009485	Predicted
1246	SMARCA4	6597	0.009485	Predicted
1247	KRT33A	3883	0.009485	Predicted
1248	SPTBN2	6712	0.009485	Predicted
1249	AP2M1	1173	0.009485	Predicted
1250	PLXNA4	91584	0.009485	Predicted
1251	DSG1	1828	0.009485	Predicted
1252	CHD3	1107	0.009485	Predicted
1253	WHSC1L1	54904	0.009485	Predicted
1254	KRTAP5-4	387267	0.009485	Predicted
1255	CAMK2G	818	0.009485	Predicted
1256	PLXNA3	55558	0.009485	Predicted
1257	KRT5	3852	0.009485	Predicted
1258	EFNA2	1943	0.009485	Predicted
1259	ING5	84289	0.009485	Predicted
1260	DSG4	147409	0.009485	Predicted
1261	KLK13	26085	0.009485	Predicted
1262	MED13	9969	0.009485	Predicted
1263	CNKSR1	10256	0.009485	Predicted
1264	LCE1F	353137	0.009485	Predicted
1265	KRTAP3-2	83897	0.009485	Predicted
1266	DOK4	55715	0.009485	Predicted
1267	CFC1	55997	0.009485	Predicted
1268	CNKSR2	22866	0.009485	Predicted
1269	SHB	6461	0.009485	Predicted
1270	HSP90AA1	3320	0.009485	Predicted
1271	MSL2	55167	0.009485	Predicted
1272	PSMD3	5709	0.009485	Predicted
1273	GFRA1	2674	0.009485	Predicted
1274	KRTAP10-6	386674	0.009485	Predicted
1275	PRMT6	55170	0.009485	Predicted
1276	ARID4A	5926	0.009485	Predicted
1277	PPP2R5A	5525	0.009485	Predicted
1278	MAP2K1	5604	0.009485	Predicted
1279	MSL3	10943	0.009485	Predicted
1280	ARPC2	10109	0.009485	Predicted
1281	KRTAP10-9	386676	0.009485	Predicted
1282	ELP6	54859	0.009485	Predicted
1283	THRAP3	9967	0.009485	Predicted
1284	LIMK1	3984	0.009485	Predicted
1285	TIAM1	7074	0.009485	Predicted
1286	PRDM16	63976	0.009485	Predicted
1287	LAT	27040	0.009485	Predicted
1288	SPTBN4	57731	0.009485	Predicted
1289	NRCAM	4897	0.009485	Predicted
1290	EBF1	1879	0.009485	Predicted
1291	SRGAP1	57522	0.009485	Predicted
1292	RPS27A	6233	0.009485	Predicted
1293	MIR935	100126325	0.009485	Predicted
1294	DCC	1630	0.009485	Predicted
1295	ZNF638	27332	0.009485	Predicted
1296	VEGFA	7422	0.009485	Predicted
1297	KRTAP10-1	386677	0.009485	Predicted
1298	BNIP2	663	0.009485	Predicted
1299	KRT26	353288	0.009485	Predicted
1300	CCDC101	112869	0.009485	Predicted
1301	HIST1H2AI	8329	0.009485	Predicted
1302	YEATS2	55689	0.009485	Predicted
1303	DOK6	220164	0.009485	Predicted
1304	FGF23	8074	0.009485	Predicted
1305	FABP4	2167	0.009485	Predicted
1306	DNM1	1759	0.009485	Predicted
1307	CUL3	8452	0.009485	Predicted
1308	CHL1	10752	0.009485	Predicted
1309	SLIT2	9353	0.009485	Predicted
1310	GDNF	2668	0.009485	Predicted
1311	SHFM1	7979	0.009485	Predicted
1312	DCX	1641	0.009485	Predicted
1313	CACNB1	782	0.009485	Predicted
1314	NEFL	4747	0.009485	Predicted
1315	KRTAP15-1	254950	0.009485	Predicted
1316	HELZ2	85441	0.009485	Predicted
1317	FGF6	2251	0.009485	Predicted
1318	CDK8	1024	0.009485	Predicted
1319	KRTAP21-1	337977	0.009485	Predicted
1320	KRT75	9119	0.009485	Predicted
1321	EGFR	1956	0.009485	Predicted
1322	PAQR3	152559	0.009485	Predicted
1323	EPHB6	2051	0.009485	Predicted
1324	ACTL6B	51412	0.009485	Predicted
1325	RUVBL1	8607	0.009485	Predicted
1326	FGF17	8822	0.009485	Predicted
1327	ST8SIA4	7903	0.009485	Predicted
1328	ATF2	1386	0.009485	Predicted
1329	RASAL2	9462	0.009485	Predicted
1330	KRT38	8687	0.009485	Predicted
1331	PSMC3	5702	0.009485	Predicted
1332	SMYD3	64754	0.009485	Predicted
1333	CLTB	1212	0.009485	Predicted
1334	PSMB11	122706	0.009485	Predicted
1335	HIST1H2AA	221613	0.009485	Predicted
1336	KALRN	8997	0.009485	Predicted
1337	LCE1E	353135	0.009485	Predicted
1338	DLG4	1742	0.009485	Predicted
1339	SRC	6714	0.009485	Predicted
1340	ARID1B	57492	0.009485	Predicted
1341	PSMA5	5686	0.009485	Predicted
1342	KRT84	3890	0.009485	Predicted
1343	ABL2	27	0.009485	Predicted
1344	NRG4	145957	0.009485	Predicted
1345	PSMB6	5694	0.009485	Predicted
1346	GAP43	2596	0.009485	Predicted
1347	MCRS1	10445	0.009485	Predicted
1348	KRT17	3872	0.009485	Predicted
1349	MTA2	9219	0.009485	Predicted
1350	NRG2	9542	0.009485	Predicted
1351	FGFR2	2263	0.009485	Predicted
1352	GPS2	2874	0.009485	Predicted
1353	PCSK6	5046	0.009485	Predicted
1354	KRTAP19-2	337969	0.009485	Predicted
1355	KRT74	121391	0.009485	Predicted
1356	MYF6	4618	0.009485	Predicted
1357	CARM1	10498	0.009485	Predicted
1358	SMARCB1	6598	0.009485	Predicted
1359	CAMK2D	817	0.009485	Predicted
1360	SCN8A	6334	0.009485	Predicted
1361	SH3GL2	6456	0.009485	Predicted
1362	REST	5978	0.009485	Predicted
1363	RASGRP4	115727	0.009485	Predicted
1364	LCE1D	353134	0.009485	Predicted
1365	LAMB1	3912	0.009485	Predicted
1366	KRTAP20-1	337975	0.009485	Predicted
1367	EPHB2	2048	0.009485	Predicted
1368	KRTAP9-2	83899	0.009485	Predicted
1369	LCE3B	353143	0.009485	Predicted
1370	PSMA7	5688	0.009485	Predicted
1371	NTN1	9423	0.009485	Predicted
1372	RAP1A	5906	0.009485	Predicted
1373	CSF2RB	1439	0.009485	Predicted
1374	STAT3	6774	0.009485	Predicted
1375	EPHA10	284656	0.009485	Predicted
1376	KRTAP5-11	440051	0.009485	Predicted
1377	FGG	2266	0.009485	Predicted
1378	SPRR3	6707	0.009485	Predicted
1379	GRIN2A	2903	0.009485	Predicted
1380	MED20	9477	0.009485	Predicted
1381	TAF6L	10629	0.009485	Predicted
1382	MYOG	4656	0.009485	Predicted
1383	KRT2	3849	0.009485	Predicted
1384	TRPC4	7223	0.009485	Predicted
1385	PIK3CB	5291	0.009485	Predicted
1386	CAMK2A	815	0.009485	Predicted
1387	NRG3	10718	0.009485	Predicted
1388	CACNG2	10369	0.009485	Predicted
1389	PKP3	11187	0.009485	Predicted
1390	COL4A4	1286	0.009485	Predicted
1391	CLTA	1211	0.009485	Predicted
1392	ARPC4	10093	0.009485	Predicted
1393	PSENEN	55851	0.009485	Predicted
1394	KAT2B	8850	0.009485	Predicted
1395	AP2S1	1175	0.009485	Predicted
1396	KRT10	3858	0.009485	Predicted
1397	CLASP1	23332	0.009485	Predicted
1398	ZZZ3	26009	0.009485	Predicted
1399	CTNNA1	1495	0.009485	Predicted
1400	CALM3	808	0.009485	Predicted
1401	SPINK9	643394	0.009485	Predicted
1402	GIT1	28964	0.009485	Predicted
1403	IL2	3558	0.009485	Predicted
1404	ARID2	196528	0.009485	Predicted
1405	PSMA1	5682	0.009485	Predicted
1406	PSEN2	5664	0.009485	Predicted
1407	NR5A1	2516	0.009485	Predicted
1408	FOXP1	27086	0.009485	Predicted
1409	ABLIM2	84448	0.009485	Predicted
1410	HAT1	8520	0.009485	Predicted
1411	KSR1	8844	0.009485	Predicted
1412	KRTAP10-3	386682	0.009485	Predicted
1413	RAC1	5879	0.009485	Predicted
1414	LPL	4023	0.009485	Predicted
1415	KRTAP4-9	100132386	0.009485	Predicted
1416	KRT16	3868	0.009485	Predicted
1417	CSTA	1475	0.009485	Predicted
1418	PRMT3	10196	0.009485	Predicted
1419	DAB2IP	153090	0.009485	Predicted
1420	MAPK1	5594	0.009485	Predicted
1421	MED9	55090	0.009485	Predicted
1422	MRGBP	55257	0.009485	Predicted
1423	MAP2K6	5608	0.009485	Predicted
1424	DUSP2	1844	0.009485	Predicted
1425	EFNA3	1944	0.009485	Predicted
1426	SAP30	8819	0.009485	Predicted
1427	KAT6B	23522	0.009485	Predicted
1428	KRTAP17-1	83902	0.009485	Predicted
1429	LGI2	55203	0.009485	Predicted
1430	KRTAP9-3	83900	0.009485	Predicted
1431	PLXND1	23129	0.009485	Predicted
1432	EFNB1	1947	0.009485	Predicted
1433	KAT8	84148	0.009485	Predicted
1434	KRT39	390792	0.009485	Predicted
1435	KRTAP27-1	643812	0.009485	Predicted
1436	MYOD1	4654	0.009485	Predicted
1437	STX1A	6804	0.009485	Predicted
1438	NRP1	8829	0.009485	Predicted
1439	CACNG8	59283	0.009485	Predicted
1440	HCFC1	3054	0.009485	Predicted
1441	PRDM14	63978	0.009485	Predicted
1442	PSMA2	5683	0.009485	Predicted
1443	ITGA2	3673	0.009485	Predicted
1444	PRMT7	54496	0.009485	Predicted
1445	KRT6B	3854	0.009485	Predicted
1446	PPP2R5C	5527	0.009485	Predicted
1447	RPS6KA5	9252	0.009485	Predicted
1448	MYL12B	103910	0.009485	Predicted
1449	COL6A3	1293	0.009485	Predicted
1450	CAPN1	823	0.009485	Predicted
1451	SYNGAP1	8831	0.009485	Predicted
1452	EPHA4	2043	0.009485	Predicted
1453	MED31	51003	0.009485	Predicted
1454	AGRN	375790	0.009485	Predicted
1455	KRTAP9-7	100505724	0.009485	Predicted
1456	VCL	7414	0.009485	Predicted
1457	TEK	7010	0.009485	Predicted
1458	KRT1	3848	0.009485	Predicted
1459	SPTA1	6708	0.009485	Predicted
1460	ONECUT3	390874	0.009485	Predicted
1461	VWF	7450	0.009485	Predicted
1462	EPHA5	2044	0.009485	Predicted
1463	PDGFB	5155	0.009485	Predicted
1464	KRT86	3892	0.009485	Predicted
1465	MMP2	4313	0.009485	Predicted
1466	PAK6	56924	0.009485	Predicted
1467	PSMA8	143471	0.009485	Predicted
1468	PSMC6	5706	0.009485	Predicted
1469	MYH11	4629	0.009485	Predicted
1470	TADA2A	6871	0.009485	Predicted
1471	LCE1B	353132	0.009485	Predicted
1472	NFASC	23114	0.009485	Predicted
1473	ABLIM1	3983	0.009485	Predicted
1474	KRTAP4-1	85285	0.009485	Predicted
1475	GDF1	2657	0.009485	Predicted
1476	SAP18	10284	0.009485	Predicted
1477	LOC100506136	100506136	0.009485	Predicted
1478	KRT76	51350	0.009485	Predicted
1479	MED23	9439	0.009485	Predicted
1480	KRTAP5-8	57830	0.009485	Predicted
1481	FGB	2244	0.009485	Predicted
1482	SLC2A4	6517	0.009485	Predicted
1483	SPRR1A	6698	0.009485	Predicted
1484	SCN2B	6327	0.009485	Predicted
1485	SCN4B	6330	0.009485	Predicted
1486	YWHAB	7529	0.009485	Predicted
1487	KRTAP5-5	439915	0.009485	Predicted
1488	DPY30	84661	0.009485	Predicted
1489	MED17	9440	0.009485	Predicted
1490	RASA3	22821	0.009485	Predicted
1491	PIP5K1C	23396	0.009485	Predicted
1492	GRIN2B	2904	0.009485	Predicted
1493	CDSN	1041	0.009485	Predicted
1494	AP2A2	161	0.009485	Predicted
1495	KRTAP10-10	353333	0.009485	Predicted
1496	PSMD5	5711	0.009485	Predicted
1497	UNC5A	90249	0.009485	Predicted
1498	SMARCC2	6601	0.009485	Predicted
1499	COL6A6	131873	0.009485	Predicted
1500	KRTAP23-1	337963	0.009485	Predicted
1501	COL9A2	1298	0.009485	Predicted
1502	NF1	4763	0.009485	Predicted
1503	KRT6A	3853	0.009485	Predicted
1504	PPARGC1A	10891	0.009485	Predicted
1505	BRWD1	54014	0.009485	Predicted
1506	PSMD1	5707	0.009485	Predicted
1507	FGA	2243	0.009485	Predicted
1508	DPYSL2	1808	0.009485	Predicted
1509	TGM1	7051	0.009485	Predicted
1510	SCN5A	6331	0.009485	Predicted
1511	KRT4	3851	0.009485	Predicted
1512	TCF12	6938	0.009485	Predicted
1513	NRP2	8828	0.009485	Predicted
1514	MED26	9441	0.009485	Predicted
1515	MTA3	57504	0.009485	Predicted
1516	KRT78	196374	0.009485	Predicted
1517	NCSTN	23385	0.009485	Predicted
1518	ELP5	23587	0.009485	Predicted
1519	KRT83	3889	0.009485	Predicted
1520	TRPC1	7220	0.009485	Predicted
1521	PSME1	5720	0.009485	Predicted
1522	LCE3A	353142	0.009485	Predicted
1523	PKP1	5317	0.009485	Predicted
1524	KRTAP2-4	85294	0.009485	Predicted
1525	CHD4	1108	0.009485	Predicted
1526	KRT20	54474	0.009485	Predicted
1527	APH1B	83464	0.009485	Predicted
1528	PIK3CD	5293	0.009485	Predicted
1529	MEF2D	4209	0.009485	Predicted
1530	PADI4	23569	0.009485	Predicted
1531	GAB1	2549	0.009485	Predicted
1532	MED24	9862	0.009485	Predicted
1533	LCE3E	353145	0.009485	Predicted
1534	FGF22	27006	0.009485	Predicted
1535	ELP2	55250	0.009485	Predicted
1536	BRMS1	25855	0.009485	Predicted
1537	CDC42	998	0.009485	Predicted
1538	KRT35	3886	0.009485	Predicted
1539	DPYSL5	56896	0.009485	Predicted
1540	DUSP7	1849	0.009485	Predicted
1541	CACNA1C	775	0.009485	Predicted
1542	ARPC5	10092	0.009485	Predicted
1543	NCOA1	8648	0.009485	Predicted
1544	IKBKAP	8518	0.009485	Predicted
1545	SPINK6	404203	0.009485	Predicted
1546	NCOA2	10499	0.009485	Predicted
1547	PEA15	8682	0.009485	Predicted
1548	MED10	84246	0.009485	Predicted
1549	MED14	9282	0.009485	Predicted
1550	GRB10	2887	0.009485	Predicted
1551	KRT71	112802	0.009485	Predicted
1552	FLG	2312	0.009485	Predicted
1553	CCNC	892	0.009485	Predicted
1554	PSMB7	5695	0.009485	Predicted
1555	RGMA	56963	0.009485	Predicted
1556	ERBB3	2065	0.009485	Predicted
1557	KRTAP21-3	100288323	0.009485	Predicted
1558	STX1B	112755	0.009485	Predicted
1559	ARTN	9048	0.009485	Predicted
1560	ADAM22	53616	0.009485	Predicted
1561	DUSP4	1846	0.009485	Predicted
1562	KIF4B	285643	0.009485	Predicted
1563	SPRR2A	6700	0.009485	Predicted
1564	MED21	9412	0.009485	Predicted
1565	TRPC3	7222	0.009485	Predicted
1566	KLB	152831	0.009485	Predicted
1567	LEP	3952	0.009485	Predicted
1568	TDGF1	6997	0.009485	Predicted
1569	KLK12	43849	0.009485	Predicted
1570	MECOM	2122	0.009485	Predicted
1571	YEATS4	8089	0.009485	Predicted
1572	RND1	27289	0.009485	Predicted
1573	ITGB3	3690	0.009485	Predicted
1574	CAP1	10487	0.009485	Predicted
1575	BTC	685	0.009485	Predicted
1576	NRG1	3084	0.009485	Predicted
