Rank	Gene	ID	Score	Status
1	KANSL1	284058	1	SeedGene
2	TRPS1	7227	0.6717	SeedGene
3	POR	5447	0.64	SeedGene
4	RNF4	6047	0.05873	Predicted
5	CYP17A1	1586	0.03984	Predicted
6	GATA2	2624	0.03541	Predicted
7	GATA1	2623	0.03541	Predicted
8	GATAD2A	54815	0.03492	Predicted
9	MTA2	9219	0.03492	Predicted
10	GATAD2B	57459	0.03492	Predicted
11	MTA3	57504	0.03492	Predicted
12	MTA1	9112	0.03492	Predicted
13	ESR1	2099	0.02998	Predicted
14	CYP2C19	1557	0.02581	Predicted
15	CYP1A2	1544	0.02581	Predicted
16	GATA5	140628	0.02509	Predicted
17	GATA6	2627	0.02509	Predicted
18	GATAD1	57798	0.02509	Predicted
19	GATA4	2626	0.02509	Predicted
20	GATA3	2625	0.02509	Predicted
21	ZGLP1	100125288	0.02509	Predicted
22	RERE	473	0.02509	Predicted
23	CYB5A	1528	0.02385	Predicted
24	CYP2C9	1559	0.02385	Predicted
25	CYP2E1	1571	0.02385	Predicted
26	NCOA2	10499	0.02321	Predicted
27	NCOA1	8648	0.02321	Predicted
28	HMOX1	3162	0.0207	Predicted
29	CLOCK	9575	0.02006	Predicted
30	CREBBP	1387	0.02006	Predicted
31	EP300	2033	0.02006	Predicted
32	MIR1281	100302237	0.02006	Predicted
33	SMAD4	4089	0.01966	Predicted
34	THRB	7068	0.01966	Predicted
35	SMAD3	4088	0.01966	Predicted
36	THRA	7067	0.01966	Predicted
37	AKT1	207	0.01699	Predicted
38	PTEN	5728	0.01699	Predicted
39	NCOR1	9611	0.01699	Predicted
40	PIK3CA	5290	0.01699	Predicted
41	SAP130	79595	0.01535	Predicted
42	HIST1H2AE	3012	0.01535	Predicted
43	HIST1H3J	8356	0.01535	Predicted
44	HIST1H2BM	8342	0.01535	Predicted
45	ELP2	55250	0.01535	Predicted
46	MRGBP	55257	0.01535	Predicted
47	BRD8	10902	0.01535	Predicted
48	TRRAP	8295	0.01535	Predicted
49	HIST1H2AL	8332	0.01535	Predicted
50	KANSL3	55683	0.01535	Predicted
51	HIST1H2BK	85236	0.01535	Predicted
52	SUPT3H	8464	0.01535	Predicted
53	MBIP	51562	0.01535	Predicted
54	HIST1H2BO	8348	0.01535	Predicted
55	ATXN7L3	56970	0.01535	Predicted
56	ATXN7	6314	0.01535	Predicted
57	KAT7	11143	0.01535	Predicted
58	HIST1H4E	8367	0.01535	Predicted
59	YEATS4	8089	0.01535	Predicted
60	TADA2A	6871	0.01535	Predicted
61	YEATS2	55689	0.01535	Predicted
62	HIST2H2AA3	8337	0.01535	Predicted
63	HIST1H3F	8968	0.01535	Predicted
64	TAF10	6881	0.01535	Predicted
65	KAT8	84148	0.01535	Predicted
66	HIST1H3C	8352	0.01535	Predicted
67	ING5	84289	0.01535	Predicted
68	MORF4L2	9643	0.01535	Predicted
69	HIST1H4D	8360	0.01535	Predicted
70	HIST1H3G	8355	0.01535	Predicted
71	DR1	1810	0.01535	Predicted
72	MEAF6	64769	0.01535	Predicted
73	HIST1H4K	8362	0.01535	Predicted
74	HIST1H3D	8351	0.01535	Predicted
75	ACTB	60	0.01535	Predicted
76	HIST1H4C	8364	0.01535	Predicted
77	HCFC1	3054	0.01535	Predicted
78	RUVBL2	10856	0.01535	Predicted
79	HIST1H4F	8361	0.01535	Predicted
80	HIST2H3D	653604	0.01535	Predicted
81	ELP6	54859	0.01535	Predicted
82	KANSL2	54934	0.01535	Predicted
83	HIST2H4A	8370	0.01535	Predicted
84	HIST1H2BH	8345	0.01535	Predicted
85	PHF20	51230	0.01535	Predicted
86	HIST1H2AH	85235	0.01535	Predicted
87	PAX3	5077	0.01535	Predicted
88	KAT2A	2648	0.01535	Predicted
89	HIST1H3I	8354	0.01535	Predicted
90	HIST1H2BA	255626	0.01535	Predicted
91	RUVBL1	8607	0.01535	Predicted
92	CSRP2BP	57325	0.01535	Predicted
93	ZZZ3	26009	0.01535	Predicted
94	HIST2H2BE	8349	0.01535	Predicted
95	MORF4L1	10933	0.01535	Predicted
96	BRPF3	27154	0.01535	Predicted
97	ING4	51147	0.01535	Predicted
98	ELP3	55140	0.01535	Predicted
99	HIST1H4J	8363	0.01535	Predicted
100	HIST1H2BD	3017	0.01535	Predicted
101	HIST1H2AD	3013	0.01535	Predicted
102	HIST2H2AB	317772	0.01535	Predicted
103	KAT2B	8850	0.01535	Predicted
104	ENY2	56943	0.01535	Predicted
105	HIST2H2AA4	723790	0.01535	Predicted
106	RBBP7	5931	0.01535	Predicted
107	HIST1H2BF	8343	0.01535	Predicted
108	MSL1	339287	0.01535	Predicted
109	HIST1H2BE	8344	0.01535	Predicted
110	KAT5	10524	0.01535	Predicted
111	ACTL6A	86	0.01535	Predicted
112	HIST1H4I	8294	0.01535	Predicted
113	HIST1H2AB	8335	0.01535	Predicted
114	ATF2	1386	0.01535	Predicted
115	HIST2H4B	554313	0.01535	Predicted
116	HIST1H2BG	8339	0.01535	Predicted
117	TADA2B	93624	0.01535	Predicted
118	HIST1H4A	8359	0.01535	Predicted
119	KAT6B	23522	0.01535	Predicted
120	CCDC101	112869	0.01535	Predicted
121	TAF5L	27097	0.01535	Predicted
122	HIST1H2AC	8334	0.01535	Predicted
123	DMAP1	55929	0.01535	Predicted
124	HIST1H2AM	8336	0.01535	Predicted
125	HIST2H3A	333932	0.01535	Predicted
126	HIST1H2BL	8340	0.01535	Predicted
127	OGT	8473	0.01535	Predicted
128	HIST1H2BB	3018	0.01535	Predicted
129	HIST1H2AJ	8331	0.01535	Predicted
130	HIST3H2BB	128312	0.01535	Predicted
131	HIST1H2BC	8347	0.01535	Predicted
132	HIST1H2BJ	8970	0.01535	Predicted
133	ING3	54556	0.01535	Predicted
134	EP400	57634	0.01535	Predicted
135	IKBKAP	8518	0.01535	Predicted
136	HIST1H3E	8353	0.01535	Predicted
137	TAF6L	10629	0.01535	Predicted
138	HIST2H2AC	8338	0.01535	Predicted
139	MSL3	10943	0.01535	Predicted
140	BRD1	23774	0.01535	Predicted
141	ELP5	23587	0.01535	Predicted
142	HAT1	8520	0.01535	Predicted
143	SUPT7L	9913	0.01535	Predicted
144	HIST1H4B	8366	0.01535	Predicted
145	WDR5	11091	0.01535	Predicted
146	HIST3H2A	92815	0.01535	Predicted
147	ELP4	26610	0.01535	Predicted
148	HIST4H4	121504	0.01535	Predicted
149	HIST1H2AG	8969	0.01535	Predicted
150	USP22	23326	0.01535	Predicted
151	TAF9	6880	0.01535	Predicted
152	HIST1H2AI	8329	0.01535	Predicted
153	TAF12	6883	0.01535	Predicted
154	HIST1H3A	8350	0.01535	Predicted
155	HIST1H4H	8365	0.01535	Predicted
156	HIST2H3C	126961	0.01535	Predicted
157	HIST1H4L	8368	0.01535	Predicted
158	TADA3	10474	0.01535	Predicted
159	HIST2H2BF	440689	0.01535	Predicted
160	KAT6A	7994	0.01535	Predicted
161	HIST1H3B	8358	0.01535	Predicted
162	HIST1H2AK	8330	0.01535	Predicted
163	HIST1H3H	8357	0.01535	Predicted
164	BRPF1	7862	0.01535	Predicted
165	HIST1H2BN	8341	0.01535	Predicted
166	MCRS1	10445	0.01535	Predicted
167	EPC1	80314	0.01535	Predicted
168	HIST1H2AA	221613	0.01535	Predicted
169	TADA1	117143	0.01535	Predicted
170	VPS72	6944	0.01535	Predicted
171	MSL2	55167	0.01535	Predicted
172	HIST1H2BI	8346	0.01535	Predicted
173	TBL1XR1	79718	0.01454	Predicted
174	RPS2	6187	0.01454	Predicted
175	HDAC3	8841	0.01454	Predicted
176	NCOR2	9612	0.01454	Predicted
177	TBL1X	6907	0.01454	Predicted
178	CARM1	10498	0.01454	Predicted
179	SMARCD3	6604	0.01454	Predicted
180	MYB	4602	0.01228	Predicted
181	PRKDC	5591	0.01228	Predicted
182	MAX	4149	0.01228	Predicted
183	SETD2	29072	0.01228	Predicted
184	BCOR	54880	0.01228	Predicted
185	BRCA1	672	0.01228	Predicted
186	INSRR	3645	0.01228	Predicted
187	MAML3	55534	0.01228	Predicted
188	IL17RD	54756	0.01228	Predicted
189	SMARCA2	6595	0.01228	Predicted
190	NSD1	64324	0.01228	Predicted
191	MAGI2	9863	0.01228	Predicted
192	ARID4B	51742	0.01228	Predicted
193	ARID5B	84159	0.01228	Predicted
194	FBXW7	55294	0.01228	Predicted
195	SMC1A	8243	0.01228	Predicted
196	FGFR4	2264	0.01228	Predicted
197	DTX4	23220	0.01228	Predicted
198	NFIB	4781	0.01228	Predicted
199	FOXP2	93986	0.01228	Predicted
200	ATRX	546	0.01228	Predicted
201	ERBB2	2064	0.01228	Predicted
202	FOXO3	2309	0.01228	Predicted
203	ERBB2IP	55914	0.01228	Predicted
204	CEBPA	1050	0.01228	Predicted
205	MYCBP	26292	0.01228	Predicted
206	MYBL1	4603	0.01228	Predicted
207	HIST1H1E	3008	0.01228	Predicted
208	ATM	472	0.01228	Predicted
209	MGA	23269	0.01228	Predicted
210	CNTN6	27255	0.01228	Predicted
211	SRCAP	10847	0.01228	Predicted
212	CHEK2	11200	0.01228	Predicted
213	ARID1A	8289	0.01228	Predicted
214	MYC	4609	0.01228	Predicted
215	RAF1	5894	0.01228	Predicted
216	MAGI1	9223	0.01228	Predicted
217	KDM6A	7403	0.01228	Predicted
218	CTBP1	1487	0.01228	Predicted
219	HRAS	3265	0.01228	Predicted
220	FGF16	8823	0.01228	Predicted
221	BCORL1	63035	0.01228	Predicted
222	CHEK1	1111	0.01228	Predicted
223	SMARCE1	6605	0.01228	Predicted
224	TLK1	9874	0.01228	Predicted
225	MAP2K2	5605	0.01228	Predicted
226	JMJD1C	221037	0.01228	Predicted
227	TP53	7157	0.01228	Predicted
228	KDM6B	23135	0.01228	Predicted
229	NOTCH1	4851	0.01228	Predicted
230	UHRF1	29128	0.01228	Predicted
231	MYCN	4613	0.01228	Predicted
232	FOXP3	50943	0.01032	Predicted
233	AR	367	0.01032	Predicted
234	ETS1	2113	0.009831	Predicted
235	YBX1	4904	0.009831	Predicted
236	KDM5A	5927	0.009823	Predicted
237	BRWD1	54014	0.009823	Predicted
238	ARID4A	5926	0.009823	Predicted
239	SUV420H2	84787	0.009823	Predicted
240	SETD8	387893	0.009823	Predicted
241	KDM1B	221656	0.009823	Predicted
242	SMYD3	64754	0.009823	Predicted
243	HDAC8	55869	0.009823	Predicted
244	SUDS3	64426	0.009823	Predicted
245	SETDB2	83852	0.009823	Predicted
246	SAP30L	79685	0.009823	Predicted
247	DNMT3A	1788	0.009823	Predicted
248	PRMT1	3276	0.009823	Predicted
249	SAP30	8819	0.009823	Predicted
250	SMARCC2	6601	0.009823	Predicted
251	SUV420H1	51111	0.009823	Predicted
252	SETD6	79918	0.009823	Predicted
253	PADI4	23569	0.009823	Predicted
254	MBD3	53615	0.009823	Predicted
255	SETDB1	9869	0.009823	Predicted
256	PHF2	5253	0.009823	Predicted
257	EHMT1	79813	0.009823	Predicted
258	PHF21A	51317	0.009823	Predicted
259	SMARCD2	6603	0.009823	Predicted
260	REST	5978	0.009823	Predicted
261	KDM4A	9682	0.009823	Predicted
262	ASH1L	55870	0.009823	Predicted
263	KDM3A	55818	0.009823	Predicted
264	PADI6	353238	0.009823	Predicted
265	EHMT2	10919	0.009823	Predicted
266	H2AFV	94239	0.009823	Predicted
267	HDAC2	3066	0.009823	Predicted
268	CHD4	1108	0.009823	Predicted
269	SETD1A	9739	0.009823	Predicted
270	KDM3B	51780	0.009823	Predicted
271	PRMT6	55170	0.009823	Predicted
272	RBBP4	5928	0.009823	Predicted
273	ASH2L	9070	0.009823	Predicted
274	KDM8	79831	0.009823	Predicted
275	DPY30	84661	0.009823	Predicted
276	PRMT7	54496	0.009823	Predicted
277	SUV39H2	79723	0.009823	Predicted
278	ATF7IP	55729	0.009823	Predicted
279	JMJD6	23210	0.009823	Predicted
280	KDM5D	8284	0.009823	Predicted
281	KDM4D	55693	0.009823	Predicted
282	DOT1L	84444	0.009823	Predicted
283	MECOM	2122	0.009823	Predicted
284	AEBP2	121536	0.009823	Predicted
285	SMARCD1	6602	0.009823	Predicted
286	H2AFX	3014	0.009823	Predicted
287	GPS2	2874	0.009823	Predicted
288	UTY	7404	0.009823	Predicted
289	NFKB1	4790	0.009823	Predicted
290	ARID2	196528	0.009823	Predicted
291	SUZ12	23512	0.009823	Predicted
292	KDM2B	84678	0.009823	Predicted
293	MIR555	693140	0.009823	Predicted
294	EZH2	2146	0.009823	Predicted
295	KDM1A	23028	0.009823	Predicted
296	KDM5B	10765	0.009823	Predicted
297	HDAC1	3065	0.009823	Predicted
298	BRMS1	25855	0.009823	Predicted
299	WHSC1	7468	0.009823	Predicted
300	SETD3	84193	0.009823	Predicted
301	KDM4C	23081	0.009823	Predicted
302	ACTL6B	51412	0.009823	Predicted
303	RBBP5	5929	0.009823	Predicted
304	HMG20B	10362	0.009823	Predicted
305	SETD7	80854	0.009823	Predicted
306	PRMT3	10196	0.009823	Predicted
307	PRDM9	56979	0.009823	Predicted
308	ARID1B	57492	0.009823	Predicted
309	SMARCB1	6598	0.009823	Predicted
310	SMARCA4	6597	0.009823	Predicted
311	KDM4B	23030	0.009823	Predicted
312	SUV39H1	6839	0.009823	Predicted
313	PBRM1	55193	0.009823	Predicted
314	H2AFB1	474382	0.009823	Predicted
315	KDM5C	8242	0.009823	Predicted
316	MINA	84864	0.009823	Predicted
317	SMYD2	56950	0.009823	Predicted
318	SETD1B	23067	0.009823	Predicted
319	SMARCC1	6599	0.009823	Predicted
320	PRDM16	63976	0.009823	Predicted
321	HDAC10	83933	0.009823	Predicted
322	RELA	5970	0.009823	Predicted
323	EED	8726	0.009823	Predicted
324	H2AFZ	3015	0.009823	Predicted
325	RCOR1	23186	0.009823	Predicted
326	WHSC1L1	54904	0.009823	Predicted
327	SAP18	10284	0.009823	Predicted
328	CDK4	1019	0.009823	Predicted
329	NFKB2	4791	0.009823	Predicted
330	PADI1	29943	0.009823	Predicted
331	CCND1	595	0.009823	Predicted
332	PRMT5	10419	0.009823	Predicted
333	JAK2	3717	0.009823	Predicted
334	COPRS	55352	0.009823	Predicted
335	PHF8	23133	0.009823	Predicted
336	PADI2	11240	0.009823	Predicted
337	KDM2A	22992	0.009823	Predicted
338	WDR77	79084	0.009823	Predicted
339	PADI3	51702	0.009823	Predicted
340	H2AFJ	55766	0.009823	Predicted
341	CHD3	1107	0.009823	Predicted
342	CYP7A1	1581	0.009823	Predicted
343	SCP2	6342	0.009823	Predicted
344	ACOX2	8309	0.009823	Predicted
345	SLC27A2	11001	0.009823	Predicted
346	CYP2U1	113612	0.009823	Predicted
347	CYP27A1	1593	0.009823	Predicted
348	HSD3B7	80270	0.009823	Predicted
349	CYP2A6	1548	0.009823	Predicted
350	CYP8B1	1582	0.009823	Predicted
351	SULT1A1	6817	0.009823	Predicted
352	AKR1D1	6718	0.009823	Predicted
353	CYP1B1	1545	0.009823	Predicted
354	CYP27B1	1594	0.009823	Predicted
355	CYP4X1	260293	0.009823	Predicted
356	SULT1A2	6799	0.009823	Predicted
357	BAAT	570	0.009823	Predicted
358	CYP2S1	29785	0.009823	Predicted
359	ACAA2	10449	0.009823	Predicted
360	SLC27A5	10998	0.009823	Predicted
361	XRCC6	2547	0.007995	Predicted
362	MAOB	4129	0.007859	Predicted
363	CYP11B2	1585	0.007859	Predicted
364	ESD	2098	0.007859	Predicted
365	CYP26B1	56603	0.007859	Predicted
366	SLC35D1	23169	0.007859	Predicted
367	MGST1	4257	0.007859	Predicted
368	CYP3A43	64816	0.007859	Predicted
369	UGT3A1	133688	0.007859	Predicted
370	BPHL	670	0.007859	Predicted
371	CYP24A1	1591	0.007859	Predicted
372	FDX1	2230	0.007859	Predicted
373	FDX1L	112812	0.007859	Predicted
374	GSTT1	2952	0.007859	Predicted
375	CYP3A4	1576	0.007859	Predicted
376	GSTA5	221357	0.007859	Predicted
377	AKR7A3	22977	0.007859	Predicted
378	CYP7B1	9420	0.007859	Predicted
379	PAPSS2	9060	0.007859	Predicted
380	CYP4A22	284541	0.007859	Predicted
381	ADH7	131	0.007859	Predicted
382	AIP	9049	0.007859	Predicted
383	MTR	4548	0.007859	Predicted
384	CYP26C1	340665	0.007859	Predicted
385	CYP4F11	57834	0.007859	Predicted
386	CYP4A11	1579	0.007859	Predicted
387	GSTO2	119391	0.007859	Predicted
388	AKR7L	246181	0.007859	Predicted
389	GSTA2	2939	0.007859	Predicted
390	GGT3P	2679	0.007859	Predicted
391	MGST3	4259	0.007859	Predicted
392	GSTK1	373156	0.007859	Predicted
393	SULT2A1	6822	0.007859	Predicted
394	AHCY	191	0.007859	Predicted
395	CYB5R3	1727	0.007859	Predicted
396	UGT1A7	54577	0.007859	Predicted
397	TBXAS1	6916	0.007859	Predicted
398	ALDH3A1	218	0.007859	Predicted
399	CYP4Z1	199974	0.007859	Predicted
400	CYP21A2	1589	0.007859	Predicted
401	TPMT	7172	0.007859	Predicted
402	ACSM1	116285	0.007859	Predicted
403	ACSM2A	123876	0.007859	Predicted
404	GGT6	124975	0.007859	Predicted
405	UGT1A8	54576	0.007859	Predicted
406	UGT1A5	54579	0.007859	Predicted
407	CYP4F12	66002	0.007859	Predicted
408	UGT2B4	7363	0.007859	Predicted
409	BPNT1	10380	0.007859	Predicted
410	PTGES3	10728	0.007859	Predicted
411	UGT2B15	7366	0.007859	Predicted
412	GSTA3	2940	0.007859	Predicted
413	UGT2B10	7365	0.007859	Predicted
414	UGT2A1	10941	0.007859	Predicted
415	ADH5	128	0.007859	Predicted
416	MIR4647	100616124	0.007859	Predicted
417	CYP2J2	1573	0.007859	Predicted
418	ADH1B	125	0.007859	Predicted
419	GSTZ1	2954	0.007859	Predicted
420	UGDH	7358	0.007859	Predicted
421	CNDP2	55748	0.007859	Predicted
422	SULT1C2	6819	0.007859	Predicted
423	FMO1	2326	0.007859	Predicted
424	GLYATL1	92292	0.007859	Predicted
425	CYP4V2	285440	0.007859	Predicted
426	CYP4B1	1580	0.007859	Predicted
427	NQO2	4835	0.007859	Predicted
428	UGT1A9	54600	0.007859	Predicted
429	CYP2G1P	22952	0.007859	Predicted
430	GSTT2	2953	0.007859	Predicted
431	UGT2A2	574537	0.007859	Predicted
432	SULT2B1	6820	0.007859	Predicted
433	MGST2	4258	0.007859	Predicted
434	HSP90AB1	3326	0.007859	Predicted
435	GSTM4	2948	0.007859	Predicted
436	FMO3	2328	0.007859	Predicted
437	GGT1	2678	0.007859	Predicted
438	PAPSS1	9061	0.007859	Predicted
439	SLC26A2	1836	0.007859	Predicted
440	CYP26A1	1592	0.007859	Predicted
441	GSTT2B	653689	0.007859	Predicted
442	PTGIS	5740	0.007859	Predicted
443	GLYAT	10249	0.007859	Predicted
444	UGT2A3	79799	0.007859	Predicted
445	UGT1A1	54658	0.007859	Predicted
446	CYP2F1	1572	0.007859	Predicted
447	ADH1A	124	0.007859	Predicted
448	RXRA	6256	0.007859	Predicted
449	GGT5	2687	0.007859	Predicted
450	ADH1C	126	0.007859	Predicted
451	ACY1	95	0.007859	Predicted
452	HPGDS	27306	0.007859	Predicted
453	GSTM5	2949	0.007859	Predicted
454	NAT2	10	0.007859	Predicted
455	AOC3	8639	0.007859	Predicted
456	GGT2	728441	0.007859	Predicted
457	UGT3A2	167127	0.007859	Predicted
458	CYP4F22	126410	0.007859	Predicted
459	CES1	1066	0.007859	Predicted
460	MTRR	4552	0.007859	Predicted
461	ACY3	91703	0.007859	Predicted
462	CYP2C8	1558	0.007859	Predicted
463	MARC1	64757	0.007859	Predicted
464	SULT1E1	6783	0.007859	Predicted
465	NAT1	9	0.007859	Predicted
466	CYP4F8	11283	0.007859	Predicted
467	AKR1A1	10327	0.007859	Predicted
468	AKR7A2	8574	0.007859	Predicted
469	DPEP2	64174	0.007859	Predicted
470	NNMT	4837	0.007859	Predicted
471	COMT	1312	0.007859	Predicted
472	GSTO1	9446	0.007859	Predicted
473	DPEP3	64180	0.007859	Predicted
474	CYP3A7	1551	0.007859	Predicted
475	CES3	23491	0.007859	Predicted
476	UGT2B28	54490	0.007859	Predicted
477	GSTM3	2947	0.007859	Predicted
478	TRMT112	51504	0.007859	Predicted
479	MAT2A	4144	0.007859	Predicted
480	ALDH2	217	0.007859	Predicted
481	CYP2C18	1562	0.007859	Predicted
482	AS3MT	57412	0.007859	Predicted
483	ADH6	130	0.007859	Predicted
484	GSTA1	2938	0.007859	Predicted
485	GSTA4	2941	0.007859	Predicted
486	CBR3	874	0.007859	Predicted
487	FMO2	2327	0.007859	Predicted
488	CYP4F3	4051	0.007859	Predicted
489	N6AMT1	29104	0.007859	Predicted
490	MIR4761	100616414	0.007859	Predicted
491	CYB5R2	51700	0.007859	Predicted
492	CHAC1	79094	0.007859	Predicted
493	ACSM4	341392	0.007859	Predicted
494	CYP51A1	1595	0.007859	Predicted
495	ALDH1B1	219	0.007859	Predicted
496	UGT2B7	7364	0.007859	Predicted
497	AHR	196	0.007859	Predicted
498	OPLAH	26873	0.007859	Predicted
499	EPHX1	2052	0.007859	Predicted
500	ACSM2B	348158	0.007859	Predicted
501	ARNT2	9915	0.007859	Predicted
502	SULT1B1	27284	0.007859	Predicted
503	MIR4651	100616270	0.007859	Predicted
504	GSTM1	2944	0.007859	Predicted
505	CYB5B	80777	0.007859	Predicted
506	ABHD14B	84836	0.007859	Predicted
507	ACSM5	54988	0.007859	Predicted
508	CYP2D6	1565	0.007859	Predicted
509	CYP1A1	1543	0.007859	Predicted
510	CYB5R4	51167	0.007859	Predicted
511	SULT1A3	6818	0.007859	Predicted
512	CYB5R1	51706	0.007859	Predicted
513	GLYATL3	389396	0.007859	Predicted
514	SLC35B2	347734	0.007859	Predicted
515	UGT1A3	54659	0.007859	Predicted
516	AOC2	314	0.007859	Predicted
517	POMC	5443	0.007859	Predicted
518	AADAC	13	0.007859	Predicted
519	CYP2A13	1553	0.007859	Predicted
520	AHRR	57491	0.007859	Predicted
521	CYP27C1	339761	0.007859	Predicted
522	CYP11B1	1584	0.007859	Predicted
523	SLC26A1	10861	0.007859	Predicted
524	GCLM	2730	0.007859	Predicted
525	PAOX	196743	0.007859	Predicted
526	CYP19A1	1588	0.007859	Predicted
527	MAT2B	27430	0.007859	Predicted
528	UGT1A6	54578	0.007859	Predicted
529	GCLC	2729	0.007859	Predicted
530	ACSS2	55902	0.007859	Predicted
531	MARC2	54996	0.007859	Predicted
532	SLC35B3	51000	0.007859	Predicted
533	CES2	8824	0.007859	Predicted
534	DPEP1	1800	0.007859	Predicted
535	UGP2	7360	0.007859	Predicted
536	GSTM2	2946	0.007859	Predicted
537	CYP3A7-CYP3AP1	100861540	0.007859	Predicted
538	GSTP1	2950	0.007859	Predicted
539	GGCT	79017	0.007859	Predicted
540	CYP11A1	1583	0.007859	Predicted
541	FDXR	2232	0.007859	Predicted
542	UGT2B17	7367	0.007859	Predicted
543	CYP39A1	51302	0.007859	Predicted
544	SULT1C4	27233	0.007859	Predicted
545	CYP2R1	120227	0.007859	Predicted
546	GSS	2937	0.007859	Predicted
547	ABHD10	55347	0.007859	Predicted
548	ARNT	405	0.007859	Predicted
549	PTGS1	5742	0.007859	Predicted
550	GLYATL2	219970	0.007859	Predicted
551	CYP2W1	54905	0.007859	Predicted
552	ACSS1	84532	0.007859	Predicted
553	LOC100287413	100287413	0.007859	Predicted
554	SULT4A1	25830	0.007859	Predicted
555	MAT1A	4143	0.007859	Predicted
556	CMBL	134147	0.007859	Predicted
557	ALDH1A1	216	0.007859	Predicted
558	CYP46A1	10858	0.007859	Predicted
559	CYP2B6	1555	0.007859	Predicted
560	CYP3A5	1577	0.007859	Predicted
561	CYP2A7	1549	0.007859	Predicted
562	UGT1A4	54657	0.007859	Predicted
563	GGTLC2	91227	0.007859	Predicted
564	CYP20A1	57404	0.007859	Predicted
565	GGT7	2686	0.007859	Predicted
566	SMOX	54498	0.007859	Predicted
567	UGT2B11	10720	0.007859	Predicted
568	MAOA	4128	0.007859	Predicted
569	NR1H4	9971	0.007859	Predicted
570	ADH4	127	0.007859	Predicted
571	CHAC2	494143	0.007859	Predicted
572	CYP4F2	8529	0.007859	Predicted
573	TPH2	121278	0.005894	Predicted
574	TPH1	7166	0.005894	Predicted
575	DDC	1644	0.005894	Predicted
576	AANAT	15	0.005894	Predicted
577	IDO1	3620	0.005894	Predicted
578	IDO2	169355	0.005894	Predicted
579	QPRT	23475	0.005894	Predicted
580	AFMID	125061	0.005894	Predicted
581	KMO	8564	0.005894	Predicted
582	ACMSD	130013	0.005894	Predicted
583	NMNAT3	349565	0.005894	Predicted
584	NMNAT1	64802	0.005894	Predicted
585	HAAO	23498	0.005894	Predicted
586	TDO2	6999	0.005894	Predicted
587	NADSYN1	55191	0.005894	Predicted
588	KYNU	8942	0.005894	Predicted
589	HPRT1	3251	0.004715	Predicted
590	TYMP	1890	0.004715	Predicted
591	RUFY1	80230	0.004715	Predicted
592	PLEKHA3	65977	0.004715	Predicted
593	SLC25A32	81034	0.004715	Predicted
594	GALC	2581	0.004715	Predicted
595	PSMC2	5701	0.004715	Predicted
596	PIK3CD	5293	0.004715	Predicted
597	PLA2R1	22925	0.004715	Predicted
598	IYD	389434	0.004715	Predicted
599	AKR1C4	1109	0.004715	Predicted
600	IDH1	3417	0.004715	Predicted
601	SCD	6319	0.004715	Predicted
602	PPARD	5467	0.004715	Predicted
603	SPTLC3	55304	0.004715	Predicted
604	SPHK2	56848	0.004715	Predicted
605	PPARG	5468	0.004715	Predicted
606	ATP5D	513	0.004715	Predicted
607	GLRX	2745	0.004715	Predicted
608	AP2A1	160	0.004715	Predicted
609	PANK3	79646	0.004715	Predicted
610	ENPP6	133121	0.004715	Predicted
611	PGM2	55276	0.004715	Predicted
612	ALOX15	246	0.004715	Predicted
613	MIR1908	100302263	0.004715	Predicted
614	TAZ	6901	0.004715	Predicted
615	PPIP5K1	9677	0.004715	Predicted
616	PCBD1	5092	0.004715	Predicted
617	PHYH	5264	0.004715	Predicted
618	STS	412	0.004715	Predicted
619	SDC3	9672	0.004715	Predicted
620	ADIPOR1	51094	0.004715	Predicted
621	SLC2A3	6515	0.004715	Predicted
622	FITM1	161247	0.004715	Predicted
623	CRAT	1384	0.004715	Predicted
624	CHD9	80205	0.004715	Predicted
625	TSHB	7252	0.004715	Predicted
626	SLC23A1	9963	0.004715	Predicted
627	DBH	1621	0.004715	Predicted
628	MT1E	4493	0.004715	Predicted
629	GBA3	57733	0.004715	Predicted
630	ACP6	51205	0.004715	Predicted
631	PRSS1	5644	0.004715	Predicted
632	B3GNT1	11041	0.004715	Predicted
633	GK	2710	0.004715	Predicted
634	RPS6	6194	0.004715	Predicted
635	DLST	1743	0.004715	Predicted
636	DSEL	92126	0.004715	Predicted
637	UPB1	51733	0.004715	Predicted
638	CTRB1	1504	0.004715	Predicted
639	MED13L	23389	0.004715	Predicted
640	HSD17B2	3294	0.004715	Predicted
641	DPYS	1807	0.004715	Predicted
642	MED27	9442	0.004715	Predicted
643	AMN	81693	0.004715	Predicted
644	NUP98	4928	0.004715	Predicted
645	CARKD	55739	0.004715	Predicted
646	FAH	2184	0.004715	Predicted
647	ACSF3	197322	0.004715	Predicted
648	NDUFB10	4716	0.004715	Predicted
649	EHHADH	1962	0.004715	Predicted
650	GLYCTK	132158	0.004715	Predicted
651	ADRA2A	150	0.004715	Predicted
652	PNPLA2	57104	0.004715	Predicted
653	GLUD1	2746	0.004715	Predicted
654	HS6ST1	9394	0.004715	Predicted
655	CYB5RL	606495	0.004715	Predicted
656	LCLAT1	253558	0.004715	Predicted
657	UPP1	7378	0.004715	Predicted
658	CACNB3	784	0.004715	Predicted
659	TRIB3	57761	0.004715	Predicted
660	ENTPD8	377841	0.004715	Predicted
661	RARS	5917	0.004715	Predicted
662	ADPGK	83440	0.004715	Predicted
663	AADAT	51166	0.004715	Predicted
664	RPS29	6235	0.004715	Predicted
665	STARD6	147323	0.004715	Predicted
666	GNPDA2	132789	0.004715	Predicted
667	ARSG	22901	0.004715	Predicted
668	NDUFB11	54539	0.004715	Predicted
669	ALDH3B2	222	0.004715	Predicted
670	LIPK	643414	0.004715	Predicted
671	ENPP1	5167	0.004715	Predicted
672	RPS4X	6191	0.004715	Predicted
673	PSMD14	10213	0.004715	Predicted
674	RPL23A	6147	0.004715	Predicted
675	ARL2BP	23568	0.004715	Predicted
676	CHIT1	1118	0.004715	Predicted
677	SHMT2	6472	0.004715	Predicted
678	MTTP	4547	0.004715	Predicted
679	KHK	3795	0.004715	Predicted
680	FABP1	2168	0.004715	Predicted
681	RPE	6120	0.004715	Predicted
682	PSMC6	5706	0.004715	Predicted
683	B4GALT2	8704	0.004715	Predicted
684	ARSD	414	0.004715	Predicted
685	SCD5	79966	0.004715	Predicted
686	PI4KB	5298	0.004715	Predicted
687	HS3ST3B1	9953	0.004715	Predicted
688	PTPLAD2	401494	0.004715	Predicted
689	APOF	319	0.004715	Predicted
690	NADK	65220	0.004715	Predicted
691	NUPL1	9818	0.004715	Predicted
692	GPAM	57678	0.004715	Predicted
693	ADI1	55256	0.004715	Predicted
694	UQCRC1	7384	0.004715	Predicted
695	PPOX	5498	0.004715	Predicted
696	RAPGEF3	10411	0.004715	Predicted
697	A2M	2	0.004715	Predicted
698	PIK3CB	5291	0.004715	Predicted
699	MTAP	4507	0.004715	Predicted
700	APOA4	337	0.004715	Predicted
701	OSBPL3	26031	0.004715	Predicted
702	FBP2	8789	0.004715	Predicted
703	TEAD1	7003	0.004715	Predicted
704	LMF1	64788	0.004715	Predicted
705	CKM	1158	0.004715	Predicted
706	SLC37A4	2542	0.004715	Predicted
707	GNAI1	2770	0.004715	Predicted
708	CACNA1C	775	0.004715	Predicted
709	TTR	7276	0.004715	Predicted
710	PRKACB	5567	0.004715	Predicted
711	DEGS2	123099	0.004715	Predicted
712	ACHE	43	0.004715	Predicted
713	INSIG2	51141	0.004715	Predicted
714	FDFT1	2222	0.004715	Predicted
715	ASL	435	0.004715	Predicted
716	COX7C	1350	0.004715	Predicted
717	FABP5	2171	0.004715	Predicted
718	NDUFS4	4724	0.004715	Predicted
719	SRD5A2	6716	0.004715	Predicted
720	IMPDH1	3614	0.004715	Predicted
721	RPL36AL	6166	0.004715	Predicted
722	ARSF	416	0.004715	Predicted
723	IDH2	3418	0.004715	Predicted
724	COQ2	27235	0.004715	Predicted
725	NDUFB2	4708	0.004715	Predicted
726	B3GAT2	135152	0.004715	Predicted
727	NUDT5	11164	0.004715	Predicted
728	PSMA7	5688	0.004715	Predicted
729	CA2	760	0.004715	Predicted
730	RPL19	6143	0.004715	Predicted
731	LDHA	3939	0.004715	Predicted
732	MED31	51003	0.004715	Predicted
733	PDSS1	23590	0.004715	Predicted
734	LPIN2	9663	0.004715	Predicted
735	ATP5H	10476	0.004715	Predicted
736	OSBPL7	114881	0.004715	Predicted
737	CHST13	166012	0.004715	Predicted
738	FDPS	2224	0.004715	Predicted
739	DSE	29940	0.004715	Predicted
740	AGT	183	0.004715	Predicted
741	PITPNB	23760	0.004715	Predicted
742	TNFAIP8L1	126282	0.004715	Predicted
743	FAM120B	84498	0.004715	Predicted
744	APOA1	335	0.004715	Predicted
745	RAP1A	5906	0.004715	Predicted
746	ADCY4	196883	0.004715	Predicted
747	PLCG2	5336	0.004715	Predicted
748	PLCZ1	89869	0.004715	Predicted
749	GLIPR1	11010	0.004715	Predicted
750	AWAT1	158833	0.004715	Predicted
751	SLC22A1	6580	0.004715	Predicted
752	APOC3	345	0.004715	Predicted
753	GNB4	59345	0.004715	Predicted
754	VNN2	8875	0.004715	Predicted
755	SUOX	6821	0.004715	Predicted
756	LRP12	29967	0.004715	Predicted
757	PIK3R5	23533	0.004715	Predicted
758	CLTC	1213	0.004715	Predicted
759	MOGAT1	116255	0.004715	Predicted
760	PYCR1	5831	0.004715	Predicted
761	ALAD	210	0.004715	Predicted
762	APOC2	344	0.004715	Predicted
763	GM2A	2760	0.004715	Predicted
764	FOLH1B	219595	0.004715	Predicted
765	ALAS2	212	0.004715	Predicted
766	VKORC1	79001	0.004715	Predicted
767	ISCU	23479	0.004715	Predicted
768	HBA2	3040	0.004715	Predicted
769	PLIN3	10226	0.004715	Predicted
770	VAC14	55697	0.004715	Predicted
771	PLA2G16	11145	0.004715	Predicted
772	PLA2G10	8399	0.004715	Predicted
773	NR1H2	7376	0.004715	Predicted
774	PSMB5	5693	0.004715	Predicted
775	NDUFB5	4711	0.004715	Predicted
776	GCK	2645	0.004715	Predicted
777	ACADVL	37	0.004715	Predicted
778	NFYC	4802	0.004715	Predicted
779	MARS	4141	0.004715	Predicted
780	PSMD13	5719	0.004715	Predicted
781	SEC24C	9632	0.004715	Predicted
782	GLB1	2720	0.004715	Predicted
783	LRAT	9227	0.004715	Predicted
784	ISYNA1	51477	0.004715	Predicted
785	RPS11	6205	0.004715	Predicted
786	RPL24	6152	0.004715	Predicted
787	RPS23	6228	0.004715	Predicted
788	RPL36A	6173	0.004715	Predicted
789	GLTPD1	80772	0.004715	Predicted
790	NUP37	79023	0.004715	Predicted
791	C10ORF129	142827	0.004715	Predicted
792	GNAS	2778	0.004715	Predicted
793	LYPLA1	10434	0.004715	Predicted
794	HK2	3099	0.004715	Predicted
795	NDUFA11	126328	0.004715	Predicted
796	NT5C1A	84618	0.004715	Predicted
797	APOM	55937	0.004715	Predicted
798	KCNS3	3790	0.004715	Predicted
799	PTGES2	80142	0.004715	Predicted
800	GPC2	221914	0.004715	Predicted
801	AGPAT4	56895	0.004715	Predicted
802	PSMB4	5692	0.004715	Predicted
803	MIR3607	100500805	0.004715	Predicted
804	LIPI	149998	0.004715	Predicted
805	SLC5A9	200010	0.004715	Predicted
806	IPMK	253430	0.004715	Predicted
807	CERS2	29956	0.004715	Predicted
808	LDHAL6B	92483	0.004715	Predicted
809	AK8	158067	0.004715	Predicted
810	DDAH2	23564	0.004715	Predicted
811	SQLE	6713	0.004715	Predicted
812	GPC1	2817	0.004715	Predicted
813	MPC2	25874	0.004715	Predicted
814	PRKD2	25865	0.004715	Predicted
815	SI	6476	0.004715	Predicted
816	ESYT2	57488	0.004715	Predicted
817	DGAT2	84649	0.004715	Predicted
818	MOCOS	55034	0.004715	Predicted
819	ACBD4	79777	0.004715	Predicted
820	ST3GAL6	10402	0.004715	Predicted
821	HILPDA	29923	0.004715	Predicted
822	TXN	7295	0.004715	Predicted
823	MED11	400569	0.004715	Predicted
824	DCTPP1	79077	0.004715	Predicted
825	CA14	23632	0.004715	Predicted
826	ATP5B	506	0.004715	Predicted
827	COL4A3BP	10087	0.004715	Predicted
828	PIK3R3	8503	0.004715	Predicted
829	NEU3	10825	0.004715	Predicted
830	RPL10	6134	0.004715	Predicted
831	UCK1	83549	0.004715	Predicted
832	RPL9	6133	0.004715	Predicted
833	KERA	11081	0.004715	Predicted
834	BCAN	63827	0.004715	Predicted
835	COX20	116228	0.004715	Predicted
836	ADCY9	115	0.004715	Predicted
837	DBI	1622	0.004715	Predicted
838	ATP5J	522	0.004715	Predicted
839	GDPD3	79153	0.004715	Predicted
840	MTHFD2L	441024	0.004715	Predicted
841	BCMO1	53630	0.004715	Predicted
842	OSBP	5007	0.004715	Predicted
843	PYGL	5836	0.004715	Predicted
844	RPS27A	6233	0.004715	Predicted
845	ETNK2	55224	0.004715	Predicted
846	OSBPL9	114883	0.004715	Predicted
847	GCDH	2639	0.004715	Predicted
848	CPOX	1371	0.004715	Predicted
849	HELZ2	85441	0.004715	Predicted
850	NUBP2	10101	0.004715	Predicted
851	SACM1L	22908	0.004715	Predicted
852	PSME4	23198	0.004715	Predicted
853	ADCY1	107	0.004715	Predicted
854	COQ10B	80219	0.004715	Predicted
855	EXT2	2132	0.004715	Predicted
856	ENPP3	5169	0.004715	Predicted
857	RPL12	6136	0.004715	Predicted
858	CERS6	253782	0.004715	Predicted
859	NDUFB6	4712	0.004715	Predicted
860	BLVRA	644	0.004715	Predicted
861	PIK3R4	30849	0.004715	Predicted
862	OSBPL1A	114876	0.004715	Predicted
863	MED28	80306	0.004715	Predicted
864	ARG1	383	0.004715	Predicted
865	AK2	204	0.004715	Predicted
866	NT5C1B	93034	0.004715	Predicted
867	MED4	29079	0.004715	Predicted
868	ENPP7	339221	0.004715	Predicted
869	PDK2	5164	0.004715	Predicted
870	LMBRD1	55788	0.004715	Predicted
871	NAGS	162417	0.004715	Predicted
872	SLC25A11	8402	0.004715	Predicted
873	ENTPD5	957	0.004715	Predicted
874	STARD7	56910	0.004715	Predicted
875	RPL18A	6142	0.004715	Predicted
876	PRPS1	5631	0.004715	Predicted
877	PLEKHA5	54477	0.004715	Predicted
878	CERS3	204219	0.004715	Predicted
879	NUP35	129401	0.004715	Predicted
880	MTMR7	9108	0.004715	Predicted
881	COX5B	1329	0.004715	Predicted
882	MTM1	4534	0.004715	Predicted
883	CRLS1	54675	0.004715	Predicted
884	COX15	1355	0.004715	Predicted
885	ECSIT	51295	0.004715	Predicted
886	NHLRC1	378884	0.004715	Predicted
887	TM7SF2	7108	0.004715	Predicted
888	GPC3	2719	0.004715	Predicted
889	SRD5A1	6715	0.004715	Predicted
890	PSPH	5723	0.004715	Predicted
891	AMY2A	279	0.004715	Predicted
892	AP2B1	163	0.004715	Predicted
893	GRHL1	29841	0.004715	Predicted
894	COQ6	51004	0.004715	Predicted
895	AK4	205	0.004715	Predicted
896	BCAT2	587	0.004715	Predicted
897	SLC2A2	6514	0.004715	Predicted
898	DDHD1	80821	0.004715	Predicted
899	PARP16	54956	0.004715	Predicted
900	PLBD1	79887	0.004715	Predicted
901	PCTP	58488	0.004715	Predicted
902	SORD	6652	0.004715	Predicted
903	PIK3C2A	5286	0.004715	Predicted
904	B4GALT6	9331	0.004715	Predicted
905	PCCB	5096	0.004715	Predicted
906	ABCG8	64241	0.004715	Predicted
907	NDUFA13	51079	0.004715	Predicted
908	MED22	6837	0.004715	Predicted
909	ATP5G1	516	0.004715	Predicted
910	PNPLA5	150379	0.004715	Predicted
911	NUP205	23165	0.004715	Predicted
912	FH	2271	0.004715	Predicted
913	IARS	3376	0.004715	Predicted
914	CACNA1A	773	0.004715	Predicted
915	PFKFB4	5210	0.004715	Predicted
916	KARS	3735	0.004715	Predicted
917	PRELP	5549	0.004715	Predicted
918	INMT	11185	0.004715	Predicted
919	NDUFS8	4728	0.004715	Predicted
920	SLC46A1	113235	0.004715	Predicted
921	LOC100506136	100506136	0.004715	Predicted
922	GNS	2799	0.004715	Predicted
923	CA13	377677	0.004715	Predicted
924	RPS27	6232	0.004715	Predicted
925	ALDOA	226	0.004715	Predicted
926	HRASLS5	117245	0.004715	Predicted
927	ST3GAL4	6484	0.004715	Predicted
928	SGPP1	81537	0.004715	Predicted
929	HAL	3034	0.004715	Predicted
930	ATP5J2	9551	0.004715	Predicted
931	NAMPT	10135	0.004715	Predicted
932	G6PC	2538	0.004715	Predicted
933	PTS	5805	0.004715	Predicted
934	G6PC2	57818	0.004715	Predicted
935	SLC2A1	6513	0.004715	Predicted
936	STARD3NL	83930	0.004715	Predicted
937	NUDT11	55190	0.004715	Predicted
938	SGSH	6448	0.004715	Predicted
939	STARD4	134429	0.004715	Predicted
940	ALAS1	211	0.004715	Predicted
941	HAO1	54363	0.004715	Predicted
942	AMDHD1	144193	0.004715	Predicted
943	RPL26	6154	0.004715	Predicted
944	FAM96B	51647	0.004715	Predicted
945	CHST14	113189	0.004715	Predicted
946	ASAH1	427	0.004715	Predicted
947	NDUFB7	4713	0.004715	Predicted
948	MARCKS	4082	0.004715	Predicted
949	FADS2	9415	0.004715	Predicted
950	KDSR	2531	0.004715	Predicted
951	LPCAT4	254531	0.004715	Predicted
952	AKR1B10	57016	0.004715	Predicted
953	ECHS1	1892	0.004715	Predicted
954	SLC44A2	57153	0.004715	Predicted
955	PIK3C2G	5288	0.004715	Predicted
956	UPP2	151531	0.004715	Predicted
957	NUBP1	4682	0.004715	Predicted
958	DARS	1615	0.004715	Predicted
959	TCN2	6948	0.004715	Predicted
960	COASY	80347	0.004715	Predicted
961	INPP5A	3632	0.004715	Predicted
962	RBP4	5950	0.004715	Predicted
963	PLA1A	51365	0.004715	Predicted
964	INPP4B	8821	0.004715	Predicted
965	CIDEA	1149	0.004715	Predicted
966	SLC25A5	292	0.004715	Predicted
967	GNG12	55970	0.004715	Predicted
968	SMPD4	55627	0.004715	Predicted
969	MTMR2	8898	0.004715	Predicted
970	GAPDH	2597	0.004715	Predicted
971	UQCR10	29796	0.004715	Predicted
972	PSMB9	5698	0.004715	Predicted
973	SQRDL	58472	0.004715	Predicted
974	PLEKHA2	59339	0.004715	Predicted
975	ATP5C1	509	0.004715	Predicted
976	LHB	3972	0.004715	Predicted
977	IPPK	64768	0.004715	Predicted
978	MMS19	64210	0.004715	Predicted
979	ASS1	445	0.004715	Predicted
980	PLA2G4A	5321	0.004715	Predicted
981	CHST9	83539	0.004715	Predicted
982	NDUFB1	4707	0.004715	Predicted
983	SLC23A2	9962	0.004715	Predicted
984	OSBPL6	114880	0.004715	Predicted
985	BMP1	649	0.004715	Predicted
986	CERS1	10715	0.004715	Predicted
987	PNLIPRP3	119548	0.004715	Predicted
988	DHTKD1	55526	0.004715	Predicted
989	BCKDHA	593	0.004715	Predicted
990	AMD1	262	0.004715	Predicted
991	SCO1	6341	0.004715	Predicted
992	CAD	790	0.004715	Predicted
993	MIR3620	100500810	0.004715	Predicted
994	RPS15A	6210	0.004715	Predicted
995	CIDEC	63924	0.004715	Predicted
996	DTYMK	1841	0.004715	Predicted
997	SLC19A1	6573	0.004715	Predicted
998	GCAT	23464	0.004715	Predicted
999	PDP2	57546	0.004715	Predicted
1000	CEL	1056	0.004715	Predicted
1001	GPD1L	23171	0.004715	Predicted
1002	GNB2	2783	0.004715	Predicted
1003	SCAP	22937	0.004715	Predicted
1004	MCAT	27349	0.004715	Predicted
1005	DCN	1634	0.004715	Predicted
1006	PCSK5	5125	0.004715	Predicted
1007	SLC25A27	9481	0.004715	Predicted
1008	ADCY2	108	0.004715	Predicted
1009	PTPMT1	114971	0.004715	Predicted
1010	GCKR	2646	0.004715	Predicted
1011	IDUA	3425	0.004715	Predicted
1012	MAN2B1	4125	0.004715	Predicted
1013	HAGH	3029	0.004715	Predicted
1014	FOLH1	2346	0.004715	Predicted
1015	NMRK2	27231	0.004715	Predicted
1016	ABCB4	5244	0.004715	Predicted
1017	PHKG1	5260	0.004715	Predicted
1018	EEF1E1	9521	0.004715	Predicted
1019	HSD17B12	51144	0.004715	Predicted
1020	NUP210	23225	0.004715	Predicted
1021	RPS27L	51065	0.004715	Predicted
1022	SMS	6611	0.004715	Predicted
1023	ACSL5	51703	0.004715	Predicted
1024	ASPA	443	0.004715	Predicted
1025	NDUFB9	4715	0.004715	Predicted
1026	COQ7	10229	0.004715	Predicted
1027	SLC6A8	6535	0.004715	Predicted
1028	BCHE	590	0.004715	Predicted
1029	SLC25A28	81894	0.004715	Predicted
1030	RPS14	6208	0.004715	Predicted
1031	ETFDH	2110	0.004715	Predicted
1032	NT5C	30833	0.004715	Predicted
1033	CD320	51293	0.004715	Predicted
1034	ARV1	64801	0.004715	Predicted
1035	CTRB2	440387	0.004715	Predicted
1036	FABP12	646486	0.004715	Predicted
1037	OCA2	4948	0.004715	Predicted
1038	PMVK	10654	0.004715	Predicted
1039	FAR1	84188	0.004715	Predicted
1040	PLCD3	113026	0.004715	Predicted
1041	BCO2	83875	0.004715	Predicted
1042	ST3GAL2	6483	0.004715	Predicted
1043	BBOX1	8424	0.004715	Predicted
1044	RPS8	6202	0.004715	Predicted
1045	MYLIP	29116	0.004715	Predicted
1046	FASN	2194	0.004715	Predicted
1047	NME4	4833	0.004715	Predicted
1048	RELN	5649	0.004715	Predicted
1049	DUOX2	50506	0.004715	Predicted
1050	IDI1	3422	0.004715	Predicted
1051	MSMO1	6307	0.004715	Predicted
1052	TMEM86B	255043	0.004715	Predicted
1053	MOGAT3	346606	0.004715	Predicted
1054	ITPKA	3706	0.004715	Predicted
1055	RPS3	6188	0.004715	Predicted
1056	PPAP2C	8612	0.004715	Predicted
1057	EPHX2	2053	0.004715	Predicted
1058	SEC24D	9871	0.004715	Predicted
1059	SLC22A3	6581	0.004715	Predicted
1060	SEC24B	10427	0.004715	Predicted
1061	INPP5E	56623	0.004715	Predicted
1062	OAZ3	51686	0.004715	Predicted
1063	ME1	4199	0.004715	Predicted
1064	MMAA	166785	0.004715	Predicted
1065	ARSB	411	0.004715	Predicted
1066	GLP1R	2740	0.004715	Predicted
1067	KPNB1	3837	0.004715	Predicted
1068	DHODH	1723	0.004715	Predicted
1069	EPT1	85465	0.004715	Predicted
1070	SLC25A14	9016	0.004715	Predicted
1071	PRKACG	5568	0.004715	Predicted
1072	PON1	5444	0.004715	Predicted
1073	ATP5G3	518	0.004715	Predicted
1074	LRP8	7804	0.004715	Predicted
1075	ATP5F1	515	0.004715	Predicted
1076	GDA	9615	0.004715	Predicted
1077	PIP5K1A	8394	0.004715	Predicted
1078	MLXIPL	51085	0.004715	Predicted
1079	HS3ST6	64711	0.004715	Predicted
1080	CYCS	54205	0.004715	Predicted
1081	STARD5	80765	0.004715	Predicted
1082	LUM	4060	0.004715	Predicted
1083	NDST4	64579	0.004715	Predicted
1084	SLC25A16	8034	0.004715	Predicted
1085	RPL11	6135	0.004715	Predicted
1086	IMPDH2	3615	0.004715	Predicted
1087	SPHK1	8877	0.004715	Predicted
1088	TK1	7083	0.004715	Predicted
1089	PLA2G2D	26279	0.004715	Predicted
1090	ACBD6	84320	0.004715	Predicted
1091	DNM2	1785	0.004715	Predicted
1092	ACADS	35	0.004715	Predicted
1093	SLC44A4	80736	0.004715	Predicted
1094	PNPO	55163	0.004715	Predicted
1095	TEAD4	7004	0.004715	Predicted
1096	B4GALT4	8702	0.004715	Predicted
1097	SHMT1	6470	0.004715	Predicted
1098	CDK8	1024	0.004715	Predicted
1099	GPHN	10243	0.004715	Predicted
1100	GNA11	2767	0.004715	Predicted
1101	RPL10L	140801	0.004715	Predicted
1102	MIR639	693224	0.004715	Predicted
1103	TKT	7086	0.004715	Predicted
1104	TMLHE	55217	0.004715	Predicted
1105	STXBP1	6812	0.004715	Predicted
1106	CDA	978	0.004715	Predicted
1107	NDUFAF2	91942	0.004715	Predicted
1108	PSMD9	5715	0.004715	Predicted
1109	MAN2B2	23324	0.004715	Predicted
1110	HMGCS2	3158	0.004715	Predicted
1111	RARRES3	5920	0.004715	Predicted
1112	CA5B	11238	0.004715	Predicted
1113	INPP5D	3635	0.004715	Predicted
1114	ARSJ	79642	0.004715	Predicted
1115	ELOVL1	64834	0.004715	Predicted
1116	CHST1	8534	0.004715	Predicted
1117	GBA2	57704	0.004715	Predicted
1118	PSMB11	122706	0.004715	Predicted
1119	NAPRT1	93100	0.004715	Predicted
1120	GMPR	2766	0.004715	Predicted
1121	ABCC8	6833	0.004715	Predicted
1122	RPIA	22934	0.004715	Predicted
1123	ACACA	31	0.004715	Predicted
1124	XYLT2	64132	0.004715	Predicted
1125	MRI1	84245	0.004715	Predicted
1126	HADHB	3032	0.004715	Predicted
1127	RPS21	6227	0.004715	Predicted
1128	HEXA	3073	0.004715	Predicted
1129	BDH2	56898	0.004715	Predicted
1130	SLC25A20	788	0.004715	Predicted
1131	FOLR2	2350	0.004715	Predicted
1132	DCT	1638	0.004715	Predicted
1133	BDH1	622	0.004715	Predicted
1134	ENTPD2	954	0.004715	Predicted
1135	HSP90AA1	3320	0.004715	Predicted
1136	CDIPT	10423	0.004715	Predicted
1137	ALDH4A1	8659	0.004715	Predicted
1138	ATP5G2	517	0.004715	Predicted
1139	PI4K2A	55361	0.004715	Predicted
1140	MCCC1	56922	0.004715	Predicted
1141	SARDH	1757	0.004715	Predicted
1142	UBC	7316	0.004715	Predicted
1143	GLS	2744	0.004715	Predicted
1144	ACOT1	641371	0.004715	Predicted
1145	SLC25A37	51312	0.004715	Predicted
1146	ADPRM	56985	0.004715	Predicted
1147	PECR	55825	0.004715	Predicted
1148	NDUFC1	4717	0.004715	Predicted
1149	COX4I1	1327	0.004715	Predicted
1150	RPL39L	116832	0.004715	Predicted
1151	ALOX12B	242	0.004715	Predicted
1152	PIK3R1	5295	0.004715	Predicted
1153	ARF3	377	0.004715	Predicted
1154	IP6K3	117283	0.004715	Predicted
1155	CMPK1	51727	0.004715	Predicted
1156	PDK1	5163	0.004715	Predicted
1157	GPC5	2262	0.004715	Predicted
1158	LPA	4018	0.004715	Predicted
1159	PDSS2	57107	0.004715	Predicted
1160	PLA2G4C	8605	0.004715	Predicted
1161	MMACHC	25974	0.004715	Predicted
1162	DGUOK	1716	0.004715	Predicted
1163	CHIA	27159	0.004715	Predicted
1164	SPTSSA	171546	0.004715	Predicted
1165	GDPD5	81544	0.004715	Predicted
1166	SLC25A15	10166	0.004715	Predicted
1167	GAMT	2593	0.004715	Predicted
1168	CARNS1	57571	0.004715	Predicted
1169	RPL27	6155	0.004715	Predicted
1170	COX7B	1349	0.004715	Predicted
1171	FABP6	2172	0.004715	Predicted
1172	GDE1	51573	0.004715	Predicted
1173	SYNJ1	8867	0.004715	Predicted
1174	APRT	353	0.004715	Predicted
1175	GSR	2936	0.004715	Predicted
1176	HSD17B3	3293	0.004715	Predicted
1177	CH25H	9023	0.004715	Predicted
1178	ABCB1	5243	0.004715	Predicted
1179	TNFAIP8	25816	0.004715	Predicted
1180	PSMB10	5699	0.004715	Predicted
1181	COX11	1353	0.004715	Predicted
1182	SAT1	6303	0.004715	Predicted
1183	VAPB	9217	0.004715	Predicted
1184	LYRM4	57128	0.004715	Predicted
1185	PARP9	83666	0.004715	Predicted
1186	PARP6	56965	0.004715	Predicted
1187	LDHC	3948	0.004715	Predicted
1188	CACNB2	783	0.004715	Predicted
1189	SH3KBP1	30011	0.004715	Predicted
1190	ABCG5	64240	0.004715	Predicted
1191	ELOVL4	6785	0.004715	Predicted
1192	RBP1	5947	0.004715	Predicted
1193	PPP1CC	5501	0.004715	Predicted
1194	RPS12	6206	0.004715	Predicted
1195	CACNA1E	777	0.004715	Predicted
1196	AKR1B15	441282	0.004715	Predicted
1197	HS3ST4	9951	0.004715	Predicted
1198	PPP1CB	5500	0.004715	Predicted
1199	B3GAT1	27087	0.004715	Predicted
1200	PNPLA3	80339	0.004715	Predicted
1201	AIMP2	7965	0.004715	Predicted
1202	HIBCH	26275	0.004715	Predicted
1203	LIPG	9388	0.004715	Predicted
1204	DLD	1738	0.004715	Predicted
1205	ADCY6	112	0.004715	Predicted
1206	SLC19A2	10560	0.004715	Predicted
1207	LDHAL6A	160287	0.004715	Predicted
1208	RSC1A1	6248	0.004715	Predicted
1209	RGL1	23179	0.004715	Predicted
1210	PSMD4	5710	0.004715	Predicted
1211	LRP2	4036	0.004715	Predicted
1212	MED30	90390	0.004715	Predicted
1213	PRKAR2A	5576	0.004715	Predicted
1214	GOT2	2806	0.004715	Predicted
1215	ALDOC	230	0.004715	Predicted
1216	LIPF	8513	0.004715	Predicted
1217	ACSBG2	81616	0.004715	Predicted
1218	HAS2	3037	0.004715	Predicted
1219	GNA15	2769	0.004715	Predicted
1220	PPA2	27068	0.004715	Predicted
1221	FAAH	2166	0.004715	Predicted
1222	CAT	847	0.004715	Predicted
1223	GLS2	27165	0.004715	Predicted
1224	UBIAD1	29914	0.004715	Predicted
1225	NPC1	4864	0.004715	Predicted
1226	SP1	6667	0.004715	Predicted
1227	GLUD2	2747	0.004715	Predicted
1228	SLC6A7	6534	0.004715	Predicted
1229	PDK4	5166	0.004715	Predicted
1230	APOC1	341	0.004715	Predicted
1231	ALDH9A1	223	0.004715	Predicted
1232	RPS18	6222	0.004715	Predicted
1233	COQ3	51805	0.004715	Predicted
1234	PAH	5053	0.004715	Predicted
1235	PSMD6	9861	0.004715	Predicted
1236	COQ10A	93058	0.004715	Predicted
1237	PDPR	55066	0.004715	Predicted
1238	AGPAT6	137964	0.004715	Predicted
1239	RPS13	6207	0.004715	Predicted
1240	GPAT2	150763	0.004715	Predicted
1241	NDUFV3	4731	0.004715	Predicted
1242	SPTLC2	9517	0.004715	Predicted
1243	MED13	9969	0.004715	Predicted
1244	HS3ST2	9956	0.004715	Predicted
1245	PC	5091	0.004715	Predicted
1246	XYLT1	64131	0.004715	Predicted
1247	NME1	4830	0.004715	Predicted
1248	RPL18	6141	0.004715	Predicted
1249	PSME3	10197	0.004715	Predicted
1250	MED19	219541	0.004715	Predicted
1251	MINPP1	9562	0.004715	Predicted
1252	MGLL	11343	0.004715	Predicted
1253	BSG	682	0.004715	Predicted
1254	PLEKHA4	57664	0.004715	Predicted
1255	PLA2G2E	30814	0.004715	Predicted
1256	PSMC3	5702	0.004715	Predicted
1257	LIPJ	142910	0.004715	Predicted
1258	ACAD11	84129	0.004715	Predicted
1259	TPK1	27010	0.004715	Predicted
1260	AP2M1	1173	0.004715	Predicted
1261	RPL17	6139	0.004715	Predicted
1262	PTPLA	9200	0.004715	Predicted
1263	GNGT1	2792	0.004715	Predicted
1264	PSMA1	5682	0.004715	Predicted
1265	TNFRSF21	27242	0.004715	Predicted
1266	FIG4	9896	0.004715	Predicted
1267	CAV1	857	0.004715	Predicted
1268	TK2	7084	0.004715	Predicted
1269	PNPLA7	375775	0.004715	Predicted
1270	GNAQ	2776	0.004715	Predicted
1271	PSMC1	5700	0.004715	Predicted
1272	FITM2	128486	0.004715	Predicted
1273	DGAT2L7P	646409	0.004715	Predicted
1274	AWAT2	158835	0.004715	Predicted
1275	SLC25A12	8604	0.004715	Predicted
1276	GNPAT	8443	0.004715	Predicted
1277	SPTLC1	10558	0.004715	Predicted
1278	HBA1	3039	0.004715	Predicted
1279	NPAS2	4862	0.004715	Predicted
1280	UROS	7390	0.004715	Predicted
1281	PLB1	151056	0.004715	Predicted
1282	PSMD1	5707	0.004715	Predicted
1283	B4GALT3	8703	0.004715	Predicted
1284	CPT1B	1375	0.004715	Predicted
1285	CHRM3	1131	0.004715	Predicted
1286	IMPA2	3613	0.004715	Predicted
1287	PRKAR1A	5573	0.004715	Predicted
1288	RPL22L1	200916	0.004715	Predicted
1289	SLC25A19	60386	0.004715	Predicted
1290	QARS	5859	0.004715	Predicted
1291	NDUFAF7	55471	0.004715	Predicted
1292	ASPG	374569	0.004715	Predicted
1293	CALM3	808	0.004715	Predicted
1294	PLEKHA8	84725	0.004715	Predicted
1295	B4GALT1	2683	0.004715	Predicted
1296	NDUFA10	4705	0.004715	Predicted
1297	MED18	54797	0.004715	Predicted
1298	MGAM	8972	0.004715	Predicted
1299	RPL27A	6157	0.004715	Predicted
1300	DIO1	1733	0.004715	Predicted
1301	SEC24A	10802	0.004715	Predicted
1302	SGMS2	166929	0.004715	Predicted
1303	GCG	2641	0.004715	Predicted
1304	ETFA	2108	0.004715	Predicted
1305	CALM2	805	0.004715	Predicted
1306	PLA2G4E	123745	0.004715	Predicted
1307	MCEE	84693	0.004715	Predicted
1308	GYG1	2992	0.004715	Predicted
1309	PPP2CB	5516	0.004715	Predicted
1310	LPCAT3	10162	0.004715	Predicted
1311	PISD	23761	0.004715	Predicted
1312	RPSA	3921	0.004715	Predicted
1313	CLPS	1208	0.004715	Predicted
1314	NUP43	348995	0.004715	Predicted
1315	CKMT1B	1159	0.004715	Predicted
1316	SEH1L	81929	0.004715	Predicted
1317	ITPKC	80271	0.004715	Predicted
1318	GBE1	2632	0.004715	Predicted
1319	ABHD3	171586	0.004715	Predicted
1320	DIO3	1735	0.004715	Predicted
1321	GK2	2712	0.004715	Predicted
1322	TST	7263	0.004715	Predicted
1323	AKR1C1	1645	0.004715	Predicted
1324	CDK19	23097	0.004715	Predicted
1325	RPL10A	4736	0.004715	Predicted
1326	ACADM	34	0.004715	Predicted
1327	ENTPD3	956	0.004715	Predicted
1328	BMX	660	0.004715	Predicted
1329	CPT1A	1374	0.004715	Predicted
1330	RPL35A	6165	0.004715	Predicted
1331	ESYT1	23344	0.004715	Predicted
1332	LCAT	3931	0.004715	Predicted
1333	PEX11A	8800	0.004715	Predicted
1334	STAB2	55576	0.004715	Predicted
1335	DECR2	26063	0.004715	Predicted
1336	GNG10	2790	0.004715	Predicted
1337	C9ORF41	138199	0.004715	Predicted
1338	UST	10090	0.004715	Predicted
1339	IVD	3712	0.004715	Predicted
1340	NFS1	9054	0.004715	Predicted
1341	NDUFA4	4697	0.004715	Predicted
1342	ORMDL1	94101	0.004715	Predicted
1343	PRKAB2	5565	0.004715	Predicted
1344	SLC6A11	6538	0.004715	Predicted
1345	GMPR2	51292	0.004715	Predicted
1346	RPS24	6229	0.004715	Predicted
1347	GPX2	2877	0.004715	Predicted
1348	PNLIP	5406	0.004715	Predicted
1349	PKM	5315	0.004715	Predicted
1350	PSMD12	5718	0.004715	Predicted
1351	RANBP2	5903	0.004715	Predicted
1352	ACSL1	2180	0.004715	Predicted
1353	PSMB2	5690	0.004715	Predicted
1354	SLC52A2	79581	0.004715	Predicted
1355	AGL	178	0.004715	Predicted
1356	SLC52A3	113278	0.004715	Predicted
1357	PSAT1	29968	0.004715	Predicted
1358	NUDT7	283927	0.004715	Predicted
1359	ARSA	410	0.004715	Predicted
1360	PSMF1	9491	0.004715	Predicted
1361	HGD	3081	0.004715	Predicted
1362	SERINC3	10955	0.004715	Predicted
1363	MIR3658	100500832	0.004715	Predicted
1364	DMGDH	29958	0.004715	Predicted
1365	PHGDH	26227	0.004715	Predicted
1366	RPS4Y1	6192	0.004715	Predicted
1367	SERINC5	256987	0.004715	Predicted
1368	MT1G	4495	0.004715	Predicted
1369	CA5A	763	0.004715	Predicted
1370	INPP5J	27124	0.004715	Predicted
1371	GNB3	2784	0.004715	Predicted
1372	PLA2G1B	5319	0.004715	Predicted
1373	ENO2	2026	0.004715	Predicted
1374	PIK3CG	5294	0.004715	Predicted
1375	GLTP	51228	0.004715	Predicted
1376	HMGCR	3156	0.004715	Predicted
1377	COX6B1	1340	0.004715	Predicted
1378	ANGPTL3	27329	0.004715	Predicted
1379	SUCLG2	8801	0.004715	Predicted
1380	LIPH	200879	0.004715	Predicted
1381	TGS1	96764	0.004715	Predicted
1382	PPCS	79717	0.004715	Predicted
1383	GALT	2592	0.004715	Predicted
1384	RPL3L	6123	0.004715	Predicted
1385	C19ORF80	55908	0.004715	Predicted
1386	CHST2	9435	0.004715	Predicted
1387	PHKG2	5261	0.004715	Predicted
1388	WASL	8976	0.004715	Predicted
1389	HSD17B11	51170	0.004715	Predicted
1390	PTGR1	22949	0.004715	Predicted
1391	PRKAR1B	5575	0.004715	Predicted
1392	ACAD9	28976	0.004715	Predicted
1393	SLC35D2	11046	0.004715	Predicted
1394	SERINC4	619189	0.004715	Predicted
1395	GLUL	2752	0.004715	Predicted
1396	AMPD3	272	0.004715	Predicted
1397	ELOVL7	79993	0.004715	Predicted
1398	NDUFS3	4722	0.004715	Predicted
1399	GPT2	84706	0.004715	Predicted
1400	ENPP2	5168	0.004715	Predicted
1401	TYRP1	7306	0.004715	Predicted
1402	SAR1B	51128	0.004715	Predicted
1403	ARG2	384	0.004715	Predicted
1404	NOSTRIN	115677	0.004715	Predicted
1405	ACAT1	38	0.004715	Predicted
1406	FABP3	2170	0.004715	Predicted
1407	RPL34	6164	0.004715	Predicted
1408	TRAP1	10131	0.004715	Predicted
1409	MTMR3	8897	0.004715	Predicted
1410	ACOT11	26027	0.004715	Predicted
1411	GNG4	2786	0.004715	Predicted
1412	PPM1L	151742	0.004715	Predicted
1413	APOA2	336	0.004715	Predicted
1414	COQ5	84274	0.004715	Predicted
1415	SREBF2	6721	0.004715	Predicted
1416	GUK1	2987	0.004715	Predicted
1417	NNT	23530	0.004715	Predicted
1418	ACLY	47	0.004715	Predicted
1419	NOS3	4846	0.004715	Predicted
1420	NRF1	4899	0.004715	Predicted
1421	AKR1C2	1646	0.004715	Predicted
1422	DHCR24	1718	0.004715	Predicted
1423	MBOAT7	79143	0.004715	Predicted
1424	CHDH	55349	0.004715	Predicted
1425	RPL7A	6130	0.004715	Predicted
1426	GNAI2	2771	0.004715	Predicted
1427	GALK1	2584	0.004715	Predicted
1428	PPAP2B	8613	0.004715	Predicted
1429	IL4I1	259307	0.004715	Predicted
1430	APIP	51074	0.004715	Predicted
1431	NDUFAF3	25915	0.004715	Predicted
1432	ATP5I	521	0.004715	Predicted
1433	D2HGDH	728294	0.004715	Predicted
1434	FABP4	2167	0.004715	Predicted
1435	AGXT	189	0.004715	Predicted
1436	B3GNT2	10678	0.004715	Predicted
1437	NDUFV2	4729	0.004715	Predicted
1438	CEPT1	10390	0.004715	Predicted
1439	STARD3	10948	0.004715	Predicted
1440	NOSIP	51070	0.004715	Predicted
1441	MUT	4594	0.004715	Predicted
1442	COX18	285521	0.004715	Predicted
1443	PARP8	79668	0.004715	Predicted
1444	HNMT	3176	0.004715	Predicted
1445	ELOVL6	79071	0.004715	Predicted
1446	HYAL1	3373	0.004715	Predicted
1447	MED15	51586	0.004715	Predicted
1448	COX10	1352	0.004715	Predicted
1449	PFKFB1	5207	0.004715	Predicted
1450	MDH1	4190	0.004715	Predicted
1451	IP6K2	51447	0.004715	Predicted
1452	OSBPL5	114879	0.004715	Predicted
1453	PTDSS2	81490	0.004715	Predicted
1454	SLC25A2	83884	0.004715	Predicted
1455	SLC5A5	6528	0.004715	Predicted
1456	HS2ST1	9653	0.004715	Predicted
1457	PLCD4	84812	0.004715	Predicted
1458	LDLR	3949	0.004715	Predicted
1459	IQGAP1	8826	0.004715	Predicted
1460	ADIPOQ	9370	0.004715	Predicted
1461	ACP5	54	0.004715	Predicted
1462	NUDT10	170685	0.004715	Predicted
1463	BHMT	635	0.004715	Predicted
1464	ABCC3	8714	0.004715	Predicted
1465	CD44	960	0.004715	Predicted
1466	RPS9	6203	0.004715	Predicted
1467	RPL6	6128	0.004715	Predicted
1468	ARL2	402	0.004715	Predicted
1469	GIF	2694	0.004715	Predicted
1470	CLTA	1211	0.004715	Predicted
1471	NMRK1	54981	0.004715	Predicted
1472	GNG5	2787	0.004715	Predicted
1473	AKAP5	9495	0.004715	Predicted
1474	ZDHHC21	340481	0.004715	Predicted
1475	TECR	9524	0.004715	Predicted
1476	GNG8	94235	0.004715	Predicted
1477	TYMS	7298	0.004715	Predicted
1478	HS3ST3A1	9955	0.004715	Predicted
1479	FYN	2534	0.004715	Predicted
1480	RTEL1	51750	0.004715	Predicted
1481	SLC16A1	6566	0.004715	Predicted
1482	GPD2	2820	0.004715	Predicted
1483	PLEKHA1	59338	0.004715	Predicted
1484	RPL15	6138	0.004715	Predicted
1485	ACBD5	91452	0.004715	Predicted
1486	OSBPL10	114884	0.004715	Predicted
1487	PNLIPRP1	5407	0.004715	Predicted
1488	CTSA	5476	0.004715	Predicted
1489	RPL38	6169	0.004715	Predicted
1490	RDH11	51109	0.004715	Predicted
1491	PLD6	201164	0.004715	Predicted
1492	CA7	766	0.004715	Predicted
1493	STARD10	10809	0.004715	Predicted
1494	ORMDL2	29095	0.004715	Predicted
1495	CPT2	1376	0.004715	Predicted
1496	DHCR7	1717	0.004715	Predicted
1497	PGAM2	5224	0.004715	Predicted
1498	CSNK2A2	1459	0.004715	Predicted
1499	SLC5A6	8884	0.004715	Predicted
1500	PCYT1B	9468	0.004715	Predicted
1501	AKR1C3	8644	0.004715	Predicted
1502	CA1	759	0.004715	Predicted
1503	SLC44A5	204962	0.004715	Predicted
1504	ATP5A1	498	0.004715	Predicted
1505	PTPN13	5783	0.004715	Predicted
1506	RPL30	6156	0.004715	Predicted
1507	FABP7	2173	0.004715	Predicted
1508	FMOD	2331	0.004715	Predicted
1509	MOGAT2	80168	0.004715	Predicted
1510	PSMD2	5708	0.004715	Predicted
1511	HRASLS2	54979	0.004715	Predicted
1512	SLC5A3	6526	0.004715	Predicted
1513	PON3	5446	0.004715	Predicted
1514	LIPT2	387787	0.004715	Predicted
1515	EBP	10682	0.004715	Predicted
1516	MPC1	51660	0.004715	Predicted
1517	MMADHC	27249	0.004715	Predicted
1518	KCNB1	3745	0.004715	Predicted
1519	PTGR2	145482	0.004715	Predicted
1520	TAT	6898	0.004715	Predicted
1521	PSMB8	5696	0.004715	Predicted
1522	NEU1	4758	0.004715	Predicted
1523	RPS28	6234	0.004715	Predicted
1524	PLD4	122618	0.004715	Predicted
1525	AGXT2	64902	0.004715	Predicted
1526	ADCY5	111	0.004715	Predicted
1527	KCNC2	3747	0.004715	Predicted
1528	CRYM	1428	0.004715	Predicted
1529	PSMC5	5705	0.004715	Predicted
1530	GPT	2875	0.004715	Predicted
1531	ASMT	438	0.004715	Predicted
1532	IMPA1	3612	0.004715	Predicted
1533	PSMD8	5714	0.004715	Predicted
1534	RPL28	6158	0.004715	Predicted
1535	ENTPD7	57089	0.004715	Predicted
1536	SREBF1	6720	0.004715	Predicted
1537	SLC27A1	376497	0.004715	Predicted
1538	NDOR1	27158	0.004715	Predicted
1539	LIPE	3991	0.004715	Predicted
1540	SLC5A10	125206	0.004715	Predicted
1541	B3GAT3	26229	0.004715	Predicted
1542	MDH2	4191	0.004715	Predicted
1543	PPCDC	60490	0.004715	Predicted
1544	PSMA3	5684	0.004715	Predicted
1545	GPI	2821	0.004715	Predicted
1546	POLD1	5424	0.004715	Predicted
1547	PLEKHA6	22874	0.004715	Predicted
1548	AGPS	8540	0.004715	Predicted
1549	DUOX1	53905	0.004715	Predicted
1550	OXCT1	5019	0.004715	Predicted
1551	SLC5A4	6527	0.004715	Predicted
1552	THRAP3	9967	0.004715	Predicted
1553	GUSB	2990	0.004715	Predicted
1554	PHKA1	5255	0.004715	Predicted
1555	NR1D1	9572	0.004715	Predicted
1556	DUT	1854	0.004715	Predicted
1557	PSMD11	5717	0.004715	Predicted
1558	PPIP5K2	23262	0.004715	Predicted
1559	THRSP	7069	0.004715	Predicted
1560	UQCRH	7388	0.004715	Predicted
1561	MTHFD1	4522	0.004715	Predicted
1562	LTA4H	4048	0.004715	Predicted
1563	PSMB7	5695	0.004715	Predicted
1564	GCSH	2653	0.004715	Predicted
1565	PSMA5	5686	0.004715	Predicted
1566	HBB	3043	0.004715	Predicted
1567	PPAP2A	8611	0.004715	Predicted
1568	PNPLA4	8228	0.004715	Predicted
1569	CTPS1	1503	0.004715	Predicted
1570	PFKP	5214	0.004715	Predicted
1571	TALDO1	6888	0.004715	Predicted
1572	CCBL1	883	0.004715	Predicted
1573	GNGT2	2793	0.004715	Predicted
1574	RRM2B	50484	0.004715	Predicted
1575	AGPAT5	55326	0.004715	Predicted
1576	UQCRB	7381	0.004715	Predicted
1577	CHST11	50515	0.004715	Predicted
1578	AP2A2	161	0.004715	Predicted
1579	PDZD11	51248	0.004715	Predicted
1580	NUDT13	25961	0.004715	Predicted
1581	CA12	771	0.004715	Predicted
1582	SLC5A2	6524	0.004715	Predicted
1583	NUDT18	79873	0.004715	Predicted
1584	AMY1A	276	0.004715	Predicted
1585	B3GNT7	93010	0.004715	Predicted
1586	PCCA	5095	0.004715	Predicted
1587	SLC25A10	1468	0.004715	Predicted
1588	HACL1	26061	0.004715	Predicted
1589	PCYT2	5833	0.004715	Predicted
1590	SDC4	6385	0.004715	Predicted
1591	RPL13A	23521	0.004715	Predicted
1592	LYVE1	10894	0.004715	Predicted
1593	SPR	6697	0.004715	Predicted
1594	RPL23	9349	0.004715	Predicted
1595	CTRC	11330	0.004715	Predicted
1596	SMPD3	55512	0.004715	Predicted
1597	PRKAG2	51422	0.004715	Predicted
1598	PPARGC1A	10891	0.004715	Predicted
1599	RAB5A	5868	0.004715	Predicted
1600	SRM	6723	0.004715	Predicted
1601	ACOX3	8310	0.004715	Predicted
1602	RPL37	6167	0.004715	Predicted
1603	PLA2G4F	255189	0.004715	Predicted
1604	TPTE	7179	0.004715	Predicted
1605	DAB1	1600	0.004715	Predicted
1606	NCOA6	23054	0.004715	Predicted
1607	OLAH	55301	0.004715	Predicted
1608	ALDH18A1	5832	0.004715	Predicted
1609	NDUFB4	4710	0.004715	Predicted
1610	NCEH1	57552	0.004715	Predicted
1611	LSR	51599	0.004715	Predicted
1612	BGN	633	0.004715	Predicted
1613	TECRL	253017	0.004715	Predicted
1614	HPD	3242	0.004715	Predicted
1615	EXT1	2131	0.004715	Predicted
1616	RPL41	6171	0.004715	Predicted
1617	STAR	6770	0.004715	Predicted
1618	AQP1	358	0.004715	Predicted
1619	INPP4A	3631	0.004715	Predicted
1620	NUDT12	83594	0.004715	Predicted
1621	NDUFA1	4694	0.004715	Predicted
1622	ESRRA	2101	0.004715	Predicted
1623	FLAD1	80308	0.004715	Predicted
1624	SEPSECS	51091	0.004715	Predicted
1625	RPL4	6124	0.004715	Predicted
1626	PFKL	5211	0.004715	Predicted
1627	ERCC2	2068	0.004715	Predicted
1628	SLC44A1	23446	0.004715	Predicted
1629	CHPF	79586	0.004715	Predicted
1630	HSD11B1	3290	0.004715	Predicted
1631	UQCRQ	27089	0.004715	Predicted
1632	PLCH1	23007	0.004715	Predicted
1633	PCK2	5106	0.004715	Predicted
1634	SUMF2	25870	0.004715	Predicted
1635	MVK	4598	0.004715	Predicted
1636	CRYL1	51084	0.004715	Predicted
1637	ALDH6A1	4329	0.004715	Predicted
1638	BST1	683	0.004715	Predicted
1639	HSD17B7	51478	0.004715	Predicted
1640	GNG13	51764	0.004715	Predicted
1641	ATP5S	27109	0.004715	Predicted
1642	NR1H3	10062	0.004715	Predicted
1643	ZDHHC8	29801	0.004715	Predicted
1644	NUP93	9688	0.004715	Predicted
1645	PLA2G6	8398	0.004715	Predicted
1646	UROC1	131669	0.004715	Predicted
1647	YAP1	10413	0.004715	Predicted
1648	MTF1	4520	0.004715	Predicted
1649	MBOAT2	129642	0.004715	Predicted
1650	THEM5	284486	0.004715	Predicted
1651	PGM1	5236	0.004715	Predicted
1652	PGLS	25796	0.004715	Predicted
1653	MED17	9440	0.004715	Predicted
1654	GLO1	2739	0.004715	Predicted
1655	TIMMDC1	51300	0.004715	Predicted
1656	GNB5	10681	0.004715	Predicted
1657	PNMT	5409	0.004715	Predicted
1658	AK5	26289	0.004715	Predicted
1659	MED23	9439	0.004715	Predicted
1660	ALDH1L2	160428	0.004715	Predicted
1661	LPL	4023	0.004715	Predicted
1662	LIAS	11019	0.004715	Predicted
1663	CHAT	1103	0.004715	Predicted
1664	CSPG4	1464	0.004715	Predicted
1665	ECI2	10455	0.004715	Predicted
1666	MIR671	768213	0.004715	Predicted
1667	AP2S1	1175	0.004715	Predicted
1668	CIAPIN1	57019	0.004715	Predicted
1669	MTHFS	10588	0.004715	Predicted
1670	ARNTL	406	0.004715	Predicted
1671	NUP214	8021	0.004715	Predicted
1672	INPPL1	3636	0.004715	Predicted
1673	PYGB	5834	0.004715	Predicted
1674	NUP188	23511	0.004715	Predicted
1675	TMEM55B	90809	0.004715	Predicted
1676	PANK1	53354	0.004715	Predicted
1677	CSNK2B	1460	0.004715	Predicted
1678	AUH	549	0.004715	Predicted
1679	NUDT4	11163	0.004715	Predicted
1680	GNA14	9630	0.004715	Predicted
1681	CSNK1G2	1455	0.004715	Predicted
1682	ACAD8	27034	0.004715	Predicted
1683	PSMC4	5704	0.004715	Predicted
1684	AGPAT3	56894	0.004715	Predicted
1685	GBA	2629	0.004715	Predicted
1686	DHFRL1	200895	0.004715	Predicted
1687	ASNS	440	0.004715	Predicted
1688	ACSL3	2181	0.004715	Predicted
1689	HK1	3098	0.004715	Predicted
1690	PGK2	5232	0.004715	Predicted
1691	CCBL2	56267	0.004715	Predicted
1692	MTMR14	64419	0.004715	Predicted
1693	LRPPRC	10128	0.004715	Predicted
1694	ENTPD6	955	0.004715	Predicted
1695	VNN1	8876	0.004715	Predicted
1696	PLCB2	5330	0.004715	Predicted
1697	PLCH2	9651	0.004715	Predicted
1698	GLB1L	79411	0.004715	Predicted
1699	SOAT2	8435	0.004715	Predicted
1700	SCO2	9997	0.004715	Predicted
1701	NUDT19	390916	0.004715	Predicted
1702	OSBPL8	114882	0.004715	Predicted
1703	AASS	10157	0.004715	Predicted
1704	PPT1	5538	0.004715	Predicted
1705	AGK	55750	0.004715	Predicted
1706	TNFAIP8L3	388121	0.004715	Predicted
1707	ENO1	2023	0.004715	Predicted
1708	PIK3C2B	5287	0.004715	Predicted
1709	SRD5A3	79644	0.004715	Predicted
1710	PCSK9	255738	0.004715	Predicted
1711	SYNJ2	8871	0.004715	Predicted
1712	ADA	100	0.004715	Predicted
1713	NUP133	55746	0.004715	Predicted
1714	ADSL	158	0.004715	Predicted
1715	APOBR	55911	0.004715	Predicted
1716	GLCE	26035	0.004715	Predicted
1717	PARP14	54625	0.004715	Predicted
1718	PRKD3	23683	0.004715	Predicted
1719	AK1	203	0.004715	Predicted
1720	OSBPL2	9885	0.004715	Predicted
1721	NUP50	10762	0.004715	Predicted
1722	RPL14	9045	0.004715	Predicted
1723	AAAS	8086	0.004715	Predicted
1724	SLC19A3	80704	0.004715	Predicted
1725	PLD2	5338	0.004715	Predicted
1726	BPGM	669	0.004715	Predicted
1727	NDUFS6	4726	0.004715	Predicted
1728	NDST1	3340	0.004715	Predicted
1729	PGAM1	5223	0.004715	Predicted
1730	LTC4S	4056	0.004715	Predicted
1731	PANK2	80025	0.004715	Predicted
1732	MED26	9441	0.004715	Predicted
1733	CD36	948	0.004715	Predicted
1734	LPCAT2	54947	0.004715	Predicted
1735	ITPA	3704	0.004715	Predicted
1736	FA2H	79152	0.004715	Predicted
1737	PGS1	9489	0.004715	Predicted
1738	B4GALT7	11285	0.004715	Predicted
1739	SLC25A1	6576	0.004715	Predicted
1740	GLDC	2731	0.004715	Predicted
1741	ELOVL5	60481	0.004715	Predicted
1742	TREH	11181	0.004715	Predicted
1743	PLCB4	5332	0.004715	Predicted
1744	PIK3C3	5289	0.004715	Predicted
1745	CKB	1152	0.004715	Predicted
1746	SURF1	6834	0.004715	Predicted
1747	GNG11	2791	0.004715	Predicted
1748	TPTE2	93492	0.004715	Predicted
1749	PDP1	54704	0.004715	Predicted
1750	PLA2G4B	100137049	0.004715	Predicted
1751	INSIG1	3638	0.004715	Predicted
1752	NDST2	8509	0.004715	Predicted
1753	RAPGEF4	11069	0.004715	Predicted
1754	MTHFD2	10797	0.004715	Predicted
1755	PITPNM2	57605	0.004715	Predicted
1756	AZIN1	51582	0.004715	Predicted
1757	RBP2	5948	0.004715	Predicted
1758	SLC45A3	85414	0.004715	Predicted
1759	UQCRC2	7385	0.004715	Predicted
1760	ALDH3A2	224	0.004715	Predicted
1761	SLCO1B1	10599	0.004715	Predicted
1762	NDUFS1	4719	0.004715	Predicted
1763	CHSY3	337876	0.004715	Predicted
1764	CPNE1	8904	0.004715	Predicted
1765	FTCD	10841	0.004715	Predicted
1766	UCP3	7352	0.004715	Predicted
1767	PDHB	5162	0.004715	Predicted
1768	ST3GAL3	6487	0.004715	Predicted
1769	PSTK	118672	0.004715	Predicted
1770	CERS5	91012	0.004715	Predicted
1771	ACOT7	11332	0.004715	Predicted
1772	PIK3R2	5296	0.004715	Predicted
1773	ALOX5	240	0.004715	Predicted
1774	ITPK1	3705	0.004715	Predicted
1775	CERS4	79603	0.004715	Predicted
1776	CHST5	23563	0.004715	Predicted
1777	AOX1	316	0.004715	Predicted
1778	ATP5O	539	0.004715	Predicted
1779	RAB14	51552	0.004715	Predicted
1780	LOC344967	344967	0.004715	Predicted
1781	MAPKAPK2	9261	0.004715	Predicted
1782	NDUFAF4	29078	0.004715	Predicted
1783	NDUFA7	4701	0.004715	Predicted
1784	NT5M	56953	0.004715	Predicted
1785	CA3	761	0.004715	Predicted
1786	ACOT4	122970	0.004715	Predicted
1787	NDUFS2	4720	0.004715	Predicted
1788	SPTSSB	165679	0.004715	Predicted
1789	COX14	84987	0.004715	Predicted
1790	GCHFR	2644	0.004715	Predicted
1791	PDHA1	5160	0.004715	Predicted
1792	LMF2	91289	0.004715	Predicted
1793	ABCC5	10057	0.004715	Predicted
1794	PLIN1	5346	0.004715	Predicted
1795	MLX	6945	0.004715	Predicted
1796	GNMT	27232	0.004715	Predicted
1797	ACACB	32	0.004715	Predicted
1798	SLCO1B3	28234	0.004715	Predicted
1799	CDO1	1036	0.004715	Predicted
1800	RPL32	6161	0.004715	Predicted
1801	CSNK2A1	1457	0.004715	Predicted
1802	PON2	5445	0.004715	Predicted
1803	VAPA	9218	0.004715	Predicted
1804	UCP2	7351	0.004715	Predicted
1805	OAZ2	4947	0.004715	Predicted
1806	NUP155	9631	0.004715	Predicted
1807	DPYD	1806	0.004715	Predicted
1808	CACNA2D2	9254	0.004715	Predicted
1809	GMPS	8833	0.004715	Predicted
1810	LIPT1	51601	0.004715	Predicted
1811	SLC25A13	10165	0.004715	Predicted
1812	SLC3A2	6520	0.004715	Predicted
1813	ENTPD4	9583	0.004715	Predicted
1814	NME2	4831	0.004715	Predicted
1815	CDS2	8760	0.004715	Predicted
1816	NEU4	129807	0.004715	Predicted
1817	STK11	6794	0.004715	Predicted
1818	PCSK6	5046	0.004715	Predicted
1819	ADCY3	109	0.004715	Predicted
1820	SNAP25	6616	0.004715	Predicted
1821	XYLB	9942	0.004715	Predicted
1822	ALB	213	0.004715	Predicted
1823	MED7	9443	0.004715	Predicted
1824	ADCY8	114	0.004715	Predicted
1825	PIP4K2B	8396	0.004715	Predicted
1826	GGPS1	9453	0.004715	Predicted
1827	FADS1	3992	0.004715	Predicted
1828	CTPS2	56474	0.004715	Predicted
1829	RPL13	6137	0.004715	Predicted
1830	FAR2	55711	0.004715	Predicted
1831	PSME1	5720	0.004715	Predicted
1832	AHCYL1	10768	0.004715	Predicted
1833	PHKB	5257	0.004715	Predicted
1834	ACOT12	134526	0.004715	Predicted
1835	BCAT1	586	0.004715	Predicted
1836	PPP2R1B	5519	0.004715	Predicted
1837	NDUFAF5	79133	0.004715	Predicted
1838	SUMF1	285362	0.004715	Predicted
1839	ATIC	471	0.004715	Predicted
1840	PSMA4	5685	0.004715	Predicted
1841	ADAL	161823	0.004715	Predicted
1842	NT5E	4907	0.004715	Predicted
1843	HAO2	51179	0.004715	Predicted
1844	FHL2	2274	0.004715	Predicted
1845	HDLBP	3069	0.004715	Predicted
1846	ABHD5	51099	0.004715	Predicted
1847	FGF21	26291	0.004715	Predicted
1848	VCAN	1462	0.004715	Predicted
1849	PANK4	55229	0.004715	Predicted
1850	CKMT2	1160	0.004715	Predicted
1851	MBOAT1	154141	0.004715	Predicted
1852	PFKM	5213	0.004715	Predicted
1853	PRSS3	5646	0.004715	Predicted
1854	CS	1431	0.004715	Predicted
1855	RORA	6095	0.004715	Predicted
1856	ADRA2C	152	0.004715	Predicted
1857	ACO2	50	0.004715	Predicted
1858	BCKDHB	594	0.004715	Predicted
1859	MBTPS2	51360	0.004715	Predicted
1860	ADO	84890	0.004715	Predicted
1861	NCAN	1463	0.004715	Predicted
1862	CA9	768	0.004715	Predicted
1863	AMY2B	280	0.004715	Predicted
1864	MT1M	4499	0.004715	Predicted
1865	FAAH2	158584	0.004715	Predicted
1866	HPSE	10855	0.004715	Predicted
1867	DERA	51071	0.004715	Predicted
1868	NDUFA8	4702	0.004715	Predicted
1869	TH	7054	0.004715	Predicted
1870	CTH	1491	0.004715	Predicted
1871	PFKFB3	5209	0.004715	Predicted
1872	ALDH7A1	501	0.004715	Predicted
1873	SLC5A1	6523	0.004715	Predicted
1874	ELOVL3	83401	0.004715	Predicted
1875	LPIN1	23175	0.004715	Predicted
1876	PLCG1	5335	0.004715	Predicted
1877	HAS3	3038	0.004715	Predicted
1878	RPLP1	6176	0.004715	Predicted
1879	GPD1	2819	0.004715	Predicted
1880	HSD17B14	51171	0.004715	Predicted
1881	NDUFC2	4718	0.004715	Predicted
1882	EPM2A	7957	0.004715	Predicted
1883	PSMA2	5683	0.004715	Predicted
1884	SYT5	6861	0.004715	Predicted
1885	FFAR1	2864	0.004715	Predicted
1886	ENO3	2027	0.004715	Predicted
1887	SLC10A1	6554	0.004715	Predicted
1888	TIAM2	26230	0.004715	Predicted
1889	SLC52A1	55065	0.004715	Predicted
1890	NDUFS7	374291	0.004715	Predicted
1891	RPLP0	6175	0.004715	Predicted
1892	ALOX15B	247	0.004715	Predicted
1893	AACS	65985	0.004715	Predicted
1894	NUDT1	4521	0.004715	Predicted
1895	RAE1	8480	0.004715	Predicted
1896	TEAD2	8463	0.004715	Predicted
1897	CPNE6	9362	0.004715	Predicted
1898	PTPLAD1	51495	0.004715	Predicted
1899	OMD	4958	0.004715	Predicted
1900	NDUFS5	4725	0.004715	Predicted
1901	ST3GAL1	6482	0.004715	Predicted
1902	ACER3	55331	0.004715	Predicted
1903	RPL35	11224	0.004715	Predicted
1904	CHST3	9469	0.004715	Predicted
1905	RPL5	6125	0.004715	Predicted
1906	NEU2	4759	0.004715	Predicted
1907	LIPA	3988	0.004715	Predicted
1908	PPT2	9374	0.004715	Predicted
1909	AIMP1	9255	0.004715	Predicted
1910	CBR4	84869	0.004715	Predicted
1911	ACSM3	6296	0.004715	Predicted
1912	RHAG	6005	0.004715	Predicted
1913	MTHFR	4524	0.004715	Predicted
1914	IDI2	91734	0.004715	Predicted
1915	DBT	1629	0.004715	Predicted
1916	DCXR	51181	0.004715	Predicted
1917	NDUFA12	55967	0.004715	Predicted
1918	RPS17	6218	0.004715	Predicted
1919	NDUFA3	4696	0.004715	Predicted
1920	NDST3	9348	0.004715	Predicted
1921	DEGS1	8560	0.004715	Predicted
1922	ESYT3	83850	0.004715	Predicted
1923	ITPR1	3708	0.004715	Predicted
1924	MED12	9968	0.004715	Predicted
1925	PRKG2	5593	0.004715	Predicted
1926	RPL3	6122	0.004715	Predicted
1927	IP6K1	9807	0.004715	Predicted
1928	SERINC2	347735	0.004715	Predicted
1929	CGA	1081	0.004715	Predicted
1930	DECR1	1666	0.004715	Predicted
1931	PLA2G2A	5320	0.004715	Predicted
1932	PIKFYVE	200576	0.004715	Predicted
1933	APOB	338	0.004715	Predicted
1934	NUDT9	53343	0.004715	Predicted
1935	CTGF	1490	0.004715	Predicted
1936	LBR	3930	0.004715	Predicted
1937	COX6C	1345	0.004715	Predicted
1938	AMPD2	271	0.004715	Predicted
1939	FAU	2197	0.004715	Predicted
1940	ETNK1	55500	0.004715	Predicted
1941	SLC25A17	10478	0.004715	Predicted
1942	ATP5L	10632	0.004715	Predicted
1943	CHKB	1120	0.004715	Predicted
1944	PSMD5	5711	0.004715	Predicted
1945	PLA2G5	5322	0.004715	Predicted
1946	SDHC	6391	0.004715	Predicted
1947	ABCC1	4363	0.004715	Predicted
1948	GPX1	2876	0.004715	Predicted
1949	HDHD1	8226	0.004715	Predicted
1950	MED1	5469	0.004715	Predicted
1951	ADCY7	113	0.004715	Predicted
1952	SLC22A13	9390	0.004715	Predicted
1953	CSPG5	10675	0.004715	Predicted
1954	HPGD	3248	0.004715	Predicted
1955	VKORC1L1	154807	0.004715	Predicted
1956	GPX4	2879	0.004715	Predicted
1957	DIO2	1734	0.004715	Predicted
1958	COX5A	9377	0.004715	Predicted
1959	FXN	2395	0.004715	Predicted
1960	CSGALNACT1	55790	0.004715	Predicted
1961	DDO	8528	0.004715	Predicted
1962	CKMT1A	548596	0.004715	Predicted
1963	P4HB	5034	0.004715	Predicted
1964	MMAB	326625	0.004715	Predicted
1965	PCYT1A	5130	0.004715	Predicted
1966	NFYA	4800	0.004715	Predicted
1967	CDS1	1040	0.004715	Predicted
1968	LHPP	64077	0.004715	Predicted
1969	GPC4	2239	0.004715	Predicted
1970	ACSBG1	23205	0.004715	Predicted
1971	GUCA2B	2981	0.004715	Predicted
1972	TDH	157739	0.004715	Predicted
1973	DAO	1610	0.004715	Predicted
1974	PLCB1	23236	0.004715	Predicted
1975	NDUFB8	4714	0.004715	Predicted
1976	MED21	9412	0.004715	Predicted
1977	IDH3G	3421	0.004715	Predicted
1978	INPP5K	51763	0.004715	Predicted
1979	ACADL	33	0.004715	Predicted
1980	NAALAD2	10003	0.004715	Predicted
1981	GRHPR	9380	0.004715	Predicted
1982	BTD	686	0.004715	Predicted
1983	TPI1	7167	0.004715	Predicted
1984	PTDSS1	9791	0.004715	Predicted
1985	NPC2	10577	0.004715	Predicted
1986	B3GALT6	126792	0.004715	Predicted
1987	PTPLB	201562	0.004715	Predicted
1988	ACAN	176	0.004715	Predicted
1989	AGPAT1	10554	0.004715	Predicted
1990	ACOT2	10965	0.004715	Predicted
1991	HSPG2	3339	0.004715	Predicted
1992	HPSE2	60495	0.004715	Predicted
1993	PDXK	8566	0.004715	Predicted
1994	CHST15	51363	0.004715	Predicted
1995	MT3	4504	0.004715	Predicted
1996	PRKAR2B	5577	0.004715	Predicted
1997	HEXB	3074	0.004715	Predicted
1998	GATM	2628	0.004715	Predicted
1999	RPS7	6201	0.004715	Predicted
2000	NFYB	4801	0.004715	Predicted
2001	NMNAT2	23057	0.004715	Predicted
2002	ALOX12	239	0.004715	Predicted
2003	THTPA	79178	0.004715	Predicted
2004	CPNE7	27132	0.004715	Predicted
2005	PIP5K1C	23396	0.004715	Predicted
2006	ARSE	415	0.004715	Predicted
2007	SDC2	6383	0.004715	Predicted
2008	SCLY	51540	0.004715	Predicted
2009	NUP88	4927	0.004715	Predicted
2010	NSDHL	50814	0.004715	Predicted
2011	HSD3B1	3283	0.004715	Predicted
2012	ARF1	375	0.004715	Predicted
2013	LDHB	3945	0.004715	Predicted
2014	FECH	2235	0.004715	Predicted
2015	GALE	2582	0.004715	Predicted
2016	PYCR2	29920	0.004715	Predicted
2017	PSMD7	5713	0.004715	Predicted
2018	COX7A2L	9167	0.004715	Predicted
2019	HMOX2	3163	0.004715	Predicted
2020	RFK	55312	0.004715	Predicted
2021	RPS5	6193	0.004715	Predicted
2022	VAMP2	6844	0.004715	Predicted
2023	ALOX5AP	241	0.004715	Predicted
2024	UQCRFS1	7386	0.004715	Predicted
2025	NUDT3	11165	0.004715	Predicted
2026	CBR1	873	0.004715	Predicted
2027	POM121C	100101267	0.004715	Predicted
2028	RRM1	6240	0.004715	Predicted
2029	ARSH	347527	0.004715	Predicted
2030	HS6ST3	266722	0.004715	Predicted
2031	ITPKB	3707	0.004715	Predicted
2032	NUPL2	11097	0.004715	Predicted
2033	OGDH	4967	0.004715	Predicted
2034	RPS3A	6189	0.004715	Predicted
2035	CA4	762	0.004715	Predicted
2036	SLC44A3	126969	0.004715	Predicted
2037	CREB3L3	84699	0.004715	Predicted
2038	SIN3A	25942	0.004715	Predicted
2039	PSMB6	5694	0.004715	Predicted
2040	NUP107	57122	0.004715	Predicted
2041	SLC25A4	291	0.004715	Predicted
2042	OTC	5009	0.004715	Predicted
2043	RPL21	6144	0.004715	Predicted
2044	TPR	7175	0.004715	Predicted
2045	MT1F	4494	0.004715	Predicted
2046	RPL31	6160	0.004715	Predicted
2047	PAICS	10606	0.004715	Predicted
2048	GLA	2717	0.004715	Predicted
2049	COQ9	57017	0.004715	Predicted
2050	AK7	122481	0.004715	Predicted
2051	AGMO	392636	0.004715	Predicted
2052	SIN3B	23309	0.004715	Predicted
2053	NDUFA2	4695	0.004715	Predicted
2054	HLCS	3141	0.004715	Predicted
2055	PLA2G12A	81579	0.004715	Predicted
2056	APOA5	116519	0.004715	Predicted
2057	HSD17B1	3292	0.004715	Predicted
2058	RPL39	6170	0.004715	Predicted
2059	ACSS3	79611	0.004715	Predicted
2060	PPA1	5464	0.004715	Predicted
2061	ALDH1L1	10840	0.004715	Predicted
2062	CUBN	8029	0.004715	Predicted
2063	HSD11B2	3291	0.004715	Predicted
2064	NUP160	23279	0.004715	Predicted
2065	GYS2	2998	0.004715	Predicted
2066	ETHE1	23474	0.004715	Predicted
2067	TACO1	51204	0.004715	Predicted
2068	RPS19	6223	0.004715	Predicted
2069	ACOXL	55289	0.004715	Predicted
2070	THEM4	117145	0.004715	Predicted
2071	PSMD10	5716	0.004715	Predicted
2072	SLC50A1	55974	0.004715	Predicted
2073	PPP2CA	5515	0.004715	Predicted
2074	UGT8	7368	0.004715	Predicted
2075	CD38	952	0.004715	Predicted
2076	ACAT2	39	0.004715	Predicted
2077	ADK	132	0.004715	Predicted
2078	POM121	9883	0.004715	Predicted
2079	EPRS	2058	0.004715	Predicted
2080	MED6	10001	0.004715	Predicted
2081	PLA2G2F	64600	0.004715	Predicted
2082	MT1X	4501	0.004715	Predicted
2083	SHFM1	7979	0.004715	Predicted
2084	ITPR2	3709	0.004715	Predicted
2085	MED16	10025	0.004715	Predicted
2086	RPS26	6231	0.004715	Predicted
2087	LPCAT1	79888	0.004715	Predicted
2088	UCP1	7350	0.004715	Predicted
2089	GDF1	2657	0.004715	Predicted
2090	PPARGC1B	133522	0.004715	Predicted
2091	NARFL	64428	0.004715	Predicted
2092	UROD	7389	0.004715	Predicted
2093	ARSK	153642	0.004715	Predicted
2094	RAN	5901	0.004715	Predicted
2095	ALDOB	229	0.004715	Predicted
2096	PHOSPHO1	162466	0.004715	Predicted
2097	CHST12	55501	0.004715	Predicted
2098	PTGES	9536	0.004715	Predicted
2099	FPGS	2356	0.004715	Predicted
2100	ABCD4	5826	0.004715	Predicted
2101	MOCS2	4338	0.004715	Predicted
2102	MCCC2	64087	0.004715	Predicted
2103	PRKACA	5566	0.004715	Predicted
2104	NCOA3	8202	0.004715	Predicted
2105	NQO1	1728	0.004715	Predicted
2106	SERINC1	57515	0.004715	Predicted
2107	PLCE1	51196	0.004715	Predicted
2108	STX1A	6804	0.004715	Predicted
2109	SDHA	6389	0.004715	Predicted
2110	PPP2R5D	5528	0.004715	Predicted
2111	ADSSL1	122622	0.004715	Predicted
2112	MT2A	4502	0.004715	Predicted
2113	TNFAIP8L2	79626	0.004715	Predicted
2114	ABCA1	19	0.004715	Predicted
2115	UGCG	7357	0.004715	Predicted
2116	SLC2A4	6517	0.004715	Predicted
2117	L2HGDH	79944	0.004715	Predicted
2118	PTGDS	5730	0.004715	Predicted
2119	B4GALNT1	2583	0.004715	Predicted
2120	LDLRAP1	26119	0.004715	Predicted
2121	NDUFA5	4698	0.004715	Predicted
2122	PI4KA	5297	0.004715	Predicted
2123	NUP62	23636	0.004715	Predicted
2124	INPP5B	3633	0.004715	Predicted
2125	WWTR1	25937	0.004715	Predicted
2126	BLVRB	645	0.004715	Predicted
2127	PPP1CA	5499	0.004715	Predicted
2128	INPP1	3628	0.004715	Predicted
2129	PITPNM1	9600	0.004715	Predicted
2130	B3GNT3	10331	0.004715	Predicted
2131	MVD	4597	0.004715	Predicted
2132	HIBADH	11112	0.004715	Predicted
2133	ACADSB	36	0.004715	Predicted
2134	DGAT1	8694	0.004715	Predicted
2135	ACAD10	80724	0.004715	Predicted
2136	CPNE3	8895	0.004715	Predicted
2137	ABCB7	22	0.004715	Predicted
2138	LGMN	5641	0.004715	Predicted
2139	ACER1	125981	0.004715	Predicted
2140	ETFB	2109	0.004715	Predicted
2141	MLYCD	23417	0.004715	Predicted
2142	INS	3630	0.004715	Predicted
2143	GUCA2A	2980	0.004715	Predicted
2144	SARS	6301	0.004715	Predicted
2145	ACOT8	10005	0.004715	Predicted
2146	ARSI	340075	0.004715	Predicted
2147	XDH	7498	0.004715	Predicted
2148	PPP2R1A	5518	0.004715	Predicted
2149	COX8A	1351	0.004715	Predicted
2150	AGPAT2	10555	0.004715	Predicted
2151	SLC4A1	6521	0.004715	Predicted
2152	DCK	1633	0.004715	Predicted
2153	PIP4K2C	79837	0.004715	Predicted
2154	PDHX	8050	0.004715	Predicted
2155	ACER2	340485	0.004715	Predicted
2156	GCGR	2642	0.004715	Predicted
2157	PLCB3	5331	0.004715	Predicted
2158	SLC22A2	6582	0.004715	Predicted
2159	PFKFB2	5208	0.004715	Predicted
2160	SLC2A14	144195	0.004715	Predicted
2161	DHFR	1719	0.004715	Predicted
2162	LPGAT1	9926	0.004715	Predicted
2163	PLCD1	5333	0.004715	Predicted
2164	PSMA8	143471	0.004715	Predicted
2165	TMEM126B	55863	0.004715	Predicted
2166	TYR	7299	0.004715	Predicted
2167	SCARB1	949	0.004715	Predicted
2168	RPL36	25873	0.004715	Predicted
2169	CA6	765	0.004715	Predicted
2170	NT5C2	22978	0.004715	Predicted
2171	PRPS1L1	221823	0.004715	Predicted
2172	AGMAT	79814	0.004715	Predicted
2173	PSMA6	5687	0.004715	Predicted
2174	HMMR	3161	0.004715	Predicted
2175	ACSL4	2182	0.004715	Predicted
2176	IDH3A	3419	0.004715	Predicted
2177	SUCLA2	8803	0.004715	Predicted
2178	LARS	51520	0.004715	Predicted
2179	HADHA	3030	0.004715	Predicted
2180	DLAT	1737	0.004715	Predicted
2181	LCT	3938	0.004715	Predicted
2182	MED20	9477	0.004715	Predicted
2183	GAPDHS	26330	0.004715	Predicted
2184	NUBPL	80224	0.004715	Predicted
2185	HS3ST1	9957	0.004715	Predicted
2186	CHSY1	22856	0.004715	Predicted
2187	ORMDL3	94103	0.004715	Predicted
2188	NDUFA6	4700	0.004715	Predicted
2189	ADSS	159	0.004715	Predicted
2190	PLIN2	123	0.004715	Predicted
2191	ACOT9	23597	0.004715	Predicted
2192	ASRGL1	80150	0.004715	Predicted
2193	SLC16A3	9123	0.004715	Predicted
2194	CHST7	56548	0.004715	Predicted
2195	GYS1	2997	0.004715	Predicted
2196	MIR4691	100616403	0.004715	Predicted
2197	CSAD	51380	0.004715	Predicted
2198	MT1B	4490	0.004715	Predicted
2199	HSD3B2	3284	0.004715	Predicted
2200	COX16	51241	0.004715	Predicted
2201	GPIHBP1	338328	0.004715	Predicted
2202	MED25	81857	0.004715	Predicted
2203	QDPR	5860	0.004715	Predicted
2204	MED24	9862	0.004715	Predicted
2205	RPS15	6209	0.004715	Predicted
2206	SDHD	6392	0.004715	Predicted
2207	SLC25A6	293	0.004715	Predicted
2208	RPL37A	6168	0.004715	Predicted
2209	GC	2638	0.004715	Predicted
2210	MED8	112950	0.004715	Predicted
2211	LRP10	26020	0.004715	Predicted
2212	ABCG1	9619	0.004715	Predicted
2213	NUP153	9972	0.004715	Predicted
2214	GNG3	2785	0.004715	Predicted
2215	SLC5A8	160728	0.004715	Predicted
2216	RPS20	6224	0.004715	Predicted
2217	SLC6A12	6539	0.004715	Predicted
2218	RPS10	6204	0.004715	Predicted
2219	PPM1K	152926	0.004715	Predicted
2220	SDC1	6382	0.004715	Predicted
2221	NUDT15	55270	0.004715	Predicted
2222	ACOX1	51	0.004715	Predicted
2223	PNP	4860	0.004715	Predicted
2224	HADH	3033	0.004715	Predicted
2225	GCH1	2643	0.004715	Predicted
2226	TPO	7173	0.004715	Predicted
2227	PSME2	5721	0.004715	Predicted
2228	SMPD2	6610	0.004715	Predicted
2229	TCN1	6947	0.004715	Predicted
2230	CHST6	4166	0.004715	Predicted
2231	PLTP	5360	0.004715	Predicted
2232	CYGB	114757	0.004715	Predicted
2233	ACSF2	80221	0.004715	Predicted
2234	AMACR	23600	0.004715	Predicted
2235	PPAT	5471	0.004715	Predicted
2236	HRASLS	57110	0.004715	Predicted
2237	IDH3B	3420	0.004715	Predicted
2238	MED29	55588	0.004715	Predicted
2239	CETP	1071	0.004715	Predicted
2240	CCNC	892	0.004715	Predicted
2241	MTMR6	9107	0.004715	Predicted
2242	PGD	5226	0.004715	Predicted
2243	MTHFD1L	25902	0.004715	Predicted
2244	CALM1	801	0.004715	Predicted
2245	PYGM	5837	0.004715	Predicted
2246	GPC6	10082	0.004715	Predicted
2247	GADL1	339896	0.004715	Predicted
2248	RAB4A	5867	0.004715	Predicted
2249	PTGS2	5743	0.004715	Predicted
2250	ANKRD1	27063	0.004715	Predicted
2251	LIPC	3990	0.004715	Predicted
2252	SEC23A	10484	0.004715	Predicted
2253	VLDLR	7436	0.004715	Predicted
2254	GUCY2C	2984	0.004715	Predicted
2255	CIAO1	9391	0.004715	Predicted
2256	LIPM	340654	0.004715	Predicted
2257	RPL7	6129	0.004715	Predicted
2258	ALDH3B1	221	0.004715	Predicted
2259	CACNA1D	776	0.004715	Predicted
2260	PSMB3	5691	0.004715	Predicted
2261	DCTD	1635	0.004715	Predicted
2262	G6PC3	92579	0.004715	Predicted
2263	PIK3R6	146850	0.004715	Predicted
2264	ENOPH1	58478	0.004715	Predicted
2265	MIR4709	100616211	0.004715	Predicted
2266	UQCR11	10975	0.004715	Predicted
2267	GDPD1	284161	0.004715	Predicted
2268	AKR1B1	231	0.004715	Predicted
2269	ELOVL2	54898	0.004715	Predicted
2270	RPS16	6217	0.004715	Predicted
2271	NMRAL1	57407	0.004715	Predicted
2272	AGPAT9	84803	0.004715	Predicted
2273	PGK1	5230	0.004715	Predicted
2274	GNG7	2788	0.004715	Predicted
2275	SOAT1	6646	0.004715	Predicted
2276	PI4K2B	55300	0.004715	Predicted
2277	HSD17B8	7923	0.004715	Predicted
2278	G0S2	50486	0.004715	Predicted
2279	ODC1	4953	0.004715	Predicted
2280	CHKA	1119	0.004715	Predicted
2281	GYG2	8908	0.004715	Predicted
2282	AGRN	375790	0.004715	Predicted
2283	RPL8	6132	0.004715	Predicted
2284	ACOT13	55856	0.004715	Predicted
2285	PPP1R3C	5507	0.004715	Predicted
2286	G6PD	2539	0.004715	Predicted
2287	IDS	3423	0.004715	Predicted
2288	ECI1	1632	0.004715	Predicted
2289	SDHB	6390	0.004715	Predicted
2290	MOCS3	27304	0.004715	Predicted
2291	PPARA	5465	0.004715	Predicted
2292	MED14	9282	0.004715	Predicted
2293	HYAL3	8372	0.004715	Predicted
2294	PRPS2	5634	0.004715	Predicted
2295	AMPD1	270	0.004715	Predicted
2296	UMPS	7372	0.004715	Predicted
2297	ACBD7	414149	0.004715	Predicted
2298	AMT	275	0.004715	Predicted
2299	CPS1	1373	0.004715	Predicted
2300	OCRL	4952	0.004715	Predicted
2301	LSS	4047	0.004715	Predicted
2302	HSD17B4	3295	0.004715	Predicted
2303	COX6A1	1337	0.004715	Predicted
2304	PLA2G4D	283748	0.004715	Predicted
2305	MAN2C1	4123	0.004715	Predicted
2306	CSGALNACT2	55454	0.004715	Predicted
2307	CHP1	11261	0.004715	Predicted
2308	RPL29	6159	0.004715	Predicted
2309	HAS1	3036	0.004715	Predicted
2310	PLD3	23646	0.004715	Predicted
2311	GOT1	2805	0.004715	Predicted
2312	SLC16A8	23539	0.004715	Predicted
2313	ABHD4	63874	0.004715	Predicted
2314	MOCS1	4337	0.004715	Predicted
2315	CERK	64781	0.004715	Predicted
2316	SLC10A2	6555	0.004715	Predicted
2317	PARP4	143	0.004715	Predicted
2318	PIP4K2A	5305	0.004715	Predicted
2319	MID1IP1	58526	0.004715	Predicted
2320	PARP10	84875	0.004715	Predicted
2321	SGPL1	8879	0.004715	Predicted
2322	UCK2	7371	0.004715	Predicted
2323	HDC	3067	0.004715	Predicted
2324	ANGPTL4	51129	0.004715	Predicted
2325	FABP9	646480	0.004715	Predicted
2326	TXNRD1	7296	0.004715	Predicted
2327	NUP54	53371	0.004715	Predicted
2328	PRKAA2	5563	0.004715	Predicted
2329	NDUFAF6	137682	0.004715	Predicted
2330	SGPP2	130367	0.004715	Predicted
2331	GNB1	2782	0.004715	Predicted
2332	RPLP2	6181	0.004715	Predicted
2333	AMY1C	278	0.004715	Predicted
2334	HMGCLL1	54511	0.004715	Predicted
2335	SLC27A3	11000	0.004715	Predicted
2336	FABP2	2169	0.004715	Predicted
2337	CHPT1	56994	0.004715	Predicted
2338	ABCD1	215	0.004715	Predicted
2339	ADC	113451	0.004715	Predicted
2340	PNPLA6	10908	0.004715	Predicted
2341	SMPD1	6609	0.004715	Predicted
2342	DDAH1	23576	0.004715	Predicted
2343	ATP5E	514	0.004715	Predicted
2344	MTMR4	9110	0.004715	Predicted
2345	HK3	3101	0.004715	Predicted
2346	RPS25	6230	0.004715	Predicted
2347	KCNJ11	3767	0.004715	Predicted
2348	MT1A	4489	0.004715	Predicted
2349	CROT	54677	0.004715	Predicted
2350	GNG2	54331	0.004715	Predicted
2351	PFAS	5198	0.004715	Predicted
2352	APOE	348	0.004715	Predicted
2353	GAA	2548	0.004715	Predicted
2354	LIPN	643418	0.004715	Predicted
2355	BCKDK	10295	0.004715	Predicted
2356	SLCO1A2	6579	0.004715	Predicted
2357	DAK	26007	0.004715	Predicted
2358	NUP85	79902	0.004715	Predicted
2359	HSD17B10	3028	0.004715	Predicted
2360	ACAA1	30	0.004715	Predicted
2361	HMBS	3145	0.004715	Predicted
2362	NDUFV1	4723	0.004715	Predicted
2363	SUCLG1	8802	0.004715	Predicted
2364	NUDT16	131870	0.004715	Predicted
2365	FAM213B	127281	0.004715	Predicted
2366	ADIPOR2	79602	0.004715	Predicted
2367	ACSL6	23305	0.004715	Predicted
2368	NAGLU	4669	0.004715	Predicted
2369	PNLIPRP2	5408	0.004715	Predicted
2370	B3GALNT1	8706	0.004715	Predicted
2371	PYCRL	65263	0.004715	Predicted
2372	PSMB1	5689	0.004715	Predicted
2373	INPP5F	22876	0.004715	Predicted
2374	SECISBP2	79048	0.004715	Predicted
2375	APOA1BP	128240	0.004715	Predicted
2376	HYAL2	8692	0.004715	Predicted
2377	MBTPS1	8720	0.004715	Predicted
2378	ENTPD1	953	0.004715	Predicted
2379	MT1H	4496	0.004715	Predicted
2380	DGAT2L6	347516	0.004715	Predicted
2381	HSD17B13	345275	0.004715	Predicted
2382	PRODH	5625	0.004715	Predicted
2383	KCNG2	26251	0.004715	Predicted
2384	SLC45A2	51151	0.004715	Predicted
2385	PLD1	5337	0.004715	Predicted
2386	OAT	4942	0.004715	Predicted
2387	B3GNT4	79369	0.004715	Predicted
2388	CYC1	1537	0.004715	Predicted
2389	CBS	875	0.004715	Predicted
2390	NDUFB3	4709	0.004715	Predicted
2391	GART	2618	0.004715	Predicted
2392	SLC2A5	6518	0.004715	Predicted
2393	UBA52	7311	0.004715	Predicted
2394	SLC7A5	8140	0.004715	Predicted
2395	SLC25A21	89874	0.004715	Predicted
2396	PKLR	5313	0.004715	Predicted
2397	MIR631	693216	0.004715	Predicted
2398	HS3ST5	222537	0.004715	Predicted
2399	BHMT2	23743	0.004715	Predicted
2400	PIP5K1B	8395	0.004715	Predicted
2401	PRKD1	5587	0.004715	Predicted
2402	OGN	4969	0.004715	Predicted
2403	RRM2	6241	0.004715	Predicted
2404	PLA2G3	50487	0.004715	Predicted
2405	PNPLA8	50640	0.004715	Predicted
2406	GNPDA1	10007	0.004715	Predicted
2407	GPCPD1	56261	0.004715	Predicted
2408	RPL22	6146	0.004715	Predicted
2409	PIPOX	51268	0.004715	Predicted
2410	LRP1	4035	0.004715	Predicted
2411	HS6ST2	90161	0.004715	Predicted
2412	EEFSEC	60678	0.004715	Predicted
2413	RPL26L1	51121	0.004715	Predicted
2414	PHKA2	5256	0.004715	Predicted
2415	MTMR1	8776	0.004715	Predicted
2416	RPS4Y2	140032	0.004715	Predicted
2417	OAZ1	4946	0.004715	Predicted
2418	MED10	84246	0.004715	Predicted
2419	NPC1L1	29881	0.004715	Predicted
2420	MT4	84560	0.004715	Predicted
2421	HMGCS1	3157	0.004715	Predicted
2422	BRIP1	83990	0.004715	Predicted
2423	PDK3	5165	0.004715	Predicted
2424	ACOT6	641372	0.004715	Predicted
2425	ABCG2	9429	0.004715	Predicted
2426	ASAH2	56624	0.004715	Predicted
2427	TEAD3	7005	0.004715	Predicted
2428	FURIN	5045	0.004715	Predicted
2429	NDUFAB1	4706	0.004715	Predicted
2430	NDUFAF1	51103	0.004715	Predicted
2431	NDUFA9	4704	0.004715	Predicted
2432	PITPNM3	83394	0.004715	Predicted
2433	CHPF2	54480	0.004715	Predicted
2434	FBP1	2203	0.004715	Predicted
2435	ITPR3	3710	0.004715	Predicted
2436	PSAP	5660	0.004715	Predicted
2437	LPIN3	64900	0.004715	Predicted
2438	HMGCL	3155	0.004715	Predicted
2439	PSMD3	5709	0.004715	Predicted
2440	B4GALT5	9334	0.004715	Predicted
2441	AMY1B	277	0.004715	Predicted
2442	MFSD2A	84879	0.004715	Predicted
2443	MANBA	4126	0.004715	Predicted
2444	APOC4	346	0.004715	Predicted
2445	SLC9A1	6548	0.004715	Predicted
2446	LALBA	3906	0.004715	Predicted
2447	SGMS1	259230	0.004715	Predicted
2448	AASDHPPT	60496	0.004715	Predicted
2449	PRKCA	5578	0.004715	Predicted
2450	ABCB11	8647	0.004715	Predicted
2451	UBB	7314	0.004715	Predicted
2452	PEMT	10400	0.004715	Predicted
2453	ALPI	248	0.004715	Predicted
2454	PCK1	5105	0.004715	Predicted
2455	DDHD2	23259	0.004715	Predicted
2456	MED9	55090	0.004715	Predicted
2457	ADHFE1	137872	0.004715	Predicted
