Rank	Gene	ID	Score	Status
1	SH3BP2	6452	24.63	SeedGene
2	PLCG1	5335	0.7684	Predicted
3	GAB2	9846	0.6439	Predicted
4	ITK	3702	0.6439	Predicted
5	AKT1	207	0.6439	Predicted
6	TEC	100124696	0.6144	Predicted
7	GAB1	2549	0.6144	Predicted
8	BTK	695	0.6144	Predicted
9	DAPP1	27071	0.6144	Predicted
10	DBNL	28988	0.5785	Predicted
11	TRIOBP	11078	0.5257	Predicted
12	PLEKHG6	55200	0.5257	Predicted
13	PLEKHO1	51177	0.5257	Predicted
14	IPCEF1	26034	0.5257	Predicted
15	PRKD2	25865	0.5257	Predicted
16	PSD4	23550	0.5257	Predicted
17	SH2B3	10019	0.5257	Predicted
18	PLEKHG7	440107	0.5257	Predicted
19	PLEKHA8	84725	0.5257	Predicted
20	GAB4	128954	0.5257	Predicted
21	RASAL1	8437	0.5257	Predicted
22	RTKN2	219790	0.5257	Predicted
23	PLEKHH1	57475	0.5257	Predicted
24	RASA4B	100271927	0.5257	Predicted
25	PLEKHG5	57449	0.5257	Predicted
26	GAB3	139716	0.5257	Predicted
27	SNTB1	6641	0.5257	Predicted
28	CADPS2	93664	0.5257	Predicted
29	PLEKHA3	65977	0.5257	Predicted
30	IRS1	3667	0.5257	Predicted
31	DOCK10	55619	0.5257	Predicted
32	PLEKHA2	59339	0.5257	Predicted
33	RASA2	5922	0.5257	Predicted
34	PLEKHA6	22874	0.5257	Predicted
35	AKT3	10000	0.5257	Predicted
36	PLEKHM1	9842	0.5257	Predicted
37	DNM2	1785	0.5257	Predicted
38	AFAP1L2	84632	0.5257	Predicted
39	RAPH1	65059	0.5257	Predicted
40	PLEKHD1	400224	0.5257	Predicted
41	PSD3	23362	0.5257	Predicted
42	RTKN	6242	0.5257	Predicted
43	RASA1	5921	0.5257	Predicted
44	AFAP1	60312	0.5257	Predicted
45	PLEKHJ1	55111	0.5257	Predicted
46	ANLN	54443	0.5257	Predicted
47	SPTBN2	6712	0.5257	Predicted
48	PLEKHA7	144100	0.5257	Predicted
49	PSD	5662	0.5257	Predicted
50	DOCK9	23348	0.5257	Predicted
51	CADPS	8618	0.5257	Predicted
52	PLEKHB2	55041	0.5257	Predicted
53	GRB14	2888	0.5257	Predicted
54	PLEKHG4B	153478	0.5257	Predicted
55	AFAP1L1	134265	0.5257	Predicted
56	ROCK1	6093	0.5257	Predicted
57	DNM1	1759	0.5257	Predicted
58	SKAP1	8631	0.5257	Predicted
59	PLEKHB1	58473	0.5257	Predicted
60	DOK6	220164	0.5257	Predicted
61	PRKD1	5587	0.5257	Predicted
62	DOK5	55816	0.5257	Predicted
63	SH2B2	10603	0.5257	Predicted
64	CYTH3	9265	0.5257	Predicted
65	PLD1	5337	0.5257	Predicted
66	IRS2	8660	0.5257	Predicted
67	SH2B1	25970	0.5257	Predicted
68	APPL2	55198	0.5257	Predicted
69	APPL1	26060	0.5257	Predicted
70	PLEKHH3	79990	0.5257	Predicted
71	PLEK2	26499	0.5257	Predicted
72	PLEKHM3	389072	0.5257	Predicted
73	CYTH4	27128	0.5257	Predicted
74	PHLDA2	7262	0.5257	Predicted
75	APBB1IP	54518	0.5257	Predicted
76	DEF6	50619	0.5257	Predicted
77	PLEKHN1	84069	0.5257	Predicted
78	PHLDB3	653583	0.5257	Predicted
79	PLEKHO2	80301	0.5257	Predicted
80	PLEKHH2	130271	0.5257	Predicted
81	SKAP2	8935	0.5257	Predicted
82	SPTB	6710	0.5257	Predicted
83	PHLDB2	90102	0.5257	Predicted
84	AKT2	208	0.5257	Predicted
85	MPRIP	23164	0.5257	Predicted
86	PLEKHM2	23207	0.5257	Predicted
87	RALGPS1	9649	0.5257	Predicted
88	SWAP70	23075	0.5257	Predicted
89	BMX	660	0.5257	Predicted
90	PHLDB1	23187	0.5257	Predicted
91	SPTBN4	57731	0.5257	Predicted
92	RALGPS2	55103	0.5257	Predicted
93	DOCK11	139818	0.5257	Predicted
94	PLEK	5341	0.5257	Predicted
95	CYTH2	9266	0.5257	Predicted
96	DNM3	26052	0.5257	Predicted
97	PRKD3	23683	0.5257	Predicted
98	PLEKHS1	79949	0.5257	Predicted
99	PSD2	84249	0.5257	Predicted
100	PLEKHA1	59338	0.5257	Predicted
101	CYTH1	9267	0.5257	Predicted
102	CDC42BPG	55561	0.5257	Predicted
103	ROCK2	9475	0.5257	Predicted
104	GRB7	2886	0.5257	Predicted
105	GRB10	2887	0.5257	Predicted
106	RASAL2	9462	0.5257	Predicted
107	PLEKHA5	54477	0.5257	Predicted
108	VEPH1	79674	0.5257	Predicted
109	RASA3	22821	0.5257	Predicted
110	VAV2	7410	0.3495	Predicted
111	VAV3	10451	0.3495	Predicted
112	SYK	6850	0.3083	Predicted
113	PLCG2	5336	0.293	Predicted
114	LCK	3932	0.2716	Predicted
115	ZAP70	7535	0.2702	Predicted
116	VAV1	7409	0.2591	Predicted
117	LAT	27040	0.243	Predicted
118	SH3KBP1	30011	0.2094	Predicted
119	FYN	2534	0.2032	Predicted
120	GRB2	2885	0.2004	Predicted
121	RAET1L	154064	0.1772	Predicted
122	GZMB	3002	0.1772	Predicted
123	CASP3	836	0.1772	Predicted
124	MAPK1	5594	0.1772	Predicted
125	ICAM1	3383	0.1772	Predicted
126	TNF	7124	0.1772	Predicted
127	HCST	10870	0.1772	Predicted
128	NCR3	259197	0.1772	Predicted
129	PPP3R1	5534	0.1772	Predicted
130	IFNA5	3442	0.1772	Predicted
131	NCR2	9436	0.1772	Predicted
132	RAET1E	135250	0.1772	Predicted
133	LCP2	3937	0.1772	Predicted
134	ICAM2	3384	0.1772	Predicted
135	IFNGR2	3460	0.1772	Predicted
136	ARAF	369	0.1772	Predicted
137	PAK1	5058	0.1772	Predicted
138	KLRC3	3823	0.1772	Predicted
139	PPP3CB	5532	0.1772	Predicted
140	KIR3DL1	3811	0.1772	Predicted
141	HRAS	3265	0.1772	Predicted
142	KIR2DL3	3804	0.1772	Predicted
143	IFNA1	3439	0.1772	Predicted
144	PRKCB	5579	0.1772	Predicted
145	KIR2DL2	3803	0.1772	Predicted
146	IFNA7	3444	0.1772	Predicted
147	IFNAR1	3454	0.1772	Predicted
148	RAC2	5880	0.1772	Predicted
149	SHC1	6464	0.1772	Predicted
150	SHC3	53358	0.1772	Predicted
151	KLRC1	3821	0.1772	Predicted
152	SHC4	399694	0.1772	Predicted
153	FCGR3A	2214	0.1772	Predicted
154	NFATC1	4772	0.1772	Predicted
155	KLRK1	22914	0.1772	Predicted
156	KIR2DS5	3810	0.1772	Predicted
157	PIK3R2	5296	0.1772	Predicted
158	KLRD1	3824	0.1772	Predicted
159	FCER1G	2207	0.1772	Predicted
160	PPP3CA	5530	0.1772	Predicted
161	HLA-G	3135	0.1772	Predicted
162	IFNA10	3446	0.1772	Predicted
163	KIR2DL4	3805	0.1772	Predicted
164	RAF1	5894	0.1772	Predicted
165	PRF1	5551	0.1772	Predicted
166	CD244	51744	0.1772	Predicted
167	KIR2DS1	3806	0.1772	Predicted
168	SH2D1B	117157	0.1772	Predicted
169	ITGB2	3689	0.1772	Predicted
170	IFNB1	3456	0.1772	Predicted
171	KIR2DS4	3809	0.1772	Predicted
172	ITGAL	3683	0.1772	Predicted
173	SOS2	6655	0.1772	Predicted
174	NFATC2	4773	0.1772	Predicted
175	NCR1	9437	0.1772	Predicted
176	PIK3CD	5293	0.1772	Predicted
177	ULBP1	80329	0.1772	Predicted
178	SHC2	25759	0.1772	Predicted
179	HLA-C	3107	0.1772	Predicted
180	CSF2	1437	0.1772	Predicted
181	KIR3DL2	3812	0.1772	Predicted
182	PTK2B	2185	0.1772	Predicted
183	KLRC4-KLRK1	100528032	0.1772	Predicted
184	TNFRSF10C	8794	0.1772	Predicted
185	KRAS	3845	0.1772	Predicted
186	PIK3CA	5290	0.1772	Predicted
187	PIK3R3	8503	0.1772	Predicted
188	PRKCG	5582	0.1772	Predicted
189	ULBP3	79465	0.1772	Predicted
190	BID	637	0.1772	Predicted
191	CD247	919	0.1772	Predicted
192	KIR2DL5A	57292	0.1772	Predicted
193	PIK3CB	5291	0.1772	Predicted
194	HLA-A	3105	0.1772	Predicted
195	FAS	355	0.1772	Predicted
196	KIR2DL1	3802	0.1772	Predicted
197	SH2D1A	4068	0.1772	Predicted
198	PTPN6	5777	0.1772	Predicted
199	MICB	4277	0.1772	Predicted
200	IFNA4	3441	0.1772	Predicted
201	MAP2K2	5605	0.1772	Predicted
202	IFNA6	3443	0.1772	Predicted
203	TNFRSF10D	8793	0.1772	Predicted
204	FASLG	356	0.1772	Predicted
205	TNFSF10	8743	0.1772	Predicted
206	IFNAR2	3455	0.1772	Predicted
207	TNFRSF10A	8797	0.1772	Predicted
208	RAC3	5881	0.1772	Predicted
209	RAC1	5879	0.1772	Predicted
210	PPP3CC	5533	0.1772	Predicted
211	IFNA17	3451	0.1772	Predicted
212	NRAS	4893	0.1772	Predicted
213	IFNA16	3449	0.1772	Predicted
214	BRAF	673	0.1772	Predicted
215	IFNG	3458	0.1772	Predicted
216	HLA-E	3133	0.1772	Predicted
217	HLA-B	3106	0.1772	Predicted
218	PTPN11	5781	0.1772	Predicted
219	IFNA14	3448	0.1772	Predicted
220	SOS1	6654	0.1772	Predicted
221	PIK3R1	5295	0.1772	Predicted
222	CD48	962	0.1772	Predicted
223	MICA	100507436	0.1772	Predicted
224	IFNA8	3445	0.1772	Predicted
225	FCGR3B	2215	0.1772	Predicted
226	MAPK3	5595	0.1772	Predicted
227	RAET1G	353091	0.1772	Predicted
228	PPP3R2	5535	0.1772	Predicted
229	KLRC2	3822	0.1772	Predicted
230	MAP2K1	5604	0.1772	Predicted
231	IFNA21	3452	0.1772	Predicted
232	IFNA13	3447	0.1772	Predicted
233	TNFRSF10B	8795	0.1772	Predicted
234	ULBP2	80328	0.1772	Predicted
235	PRKCA	5578	0.1772	Predicted
236	KIR2DS2	100132285	0.1772	Predicted
237	TYROBP	7305	0.1772	Predicted
238	IFNGR1	3459	0.1772	Predicted
239	IFNA2	3440	0.1772	Predicted
240	FGFR1	2260	0.1589	Predicted
241	YWHAQ	10971	0.1285	Predicted
242	MAP3K14	9020	0.1182	Predicted
243	PTPRC	5788	0.1182	Predicted
244	CD3G	917	0.1182	Predicted
245	PRKCQ	5588	0.1182	Predicted
246	PAG1	55824	0.1182	Predicted
247	MAP4K1	11184	0.1182	Predicted
248	CD4	920	0.1182	Predicted
249	CDC42	998	0.1182	Predicted
250	CARD11	84433	0.1182	Predicted
251	IKBKG	8517	0.1182	Predicted
252	WAS	7454	0.1182	Predicted
253	CD3E	916	0.1182	Predicted
254	CD28	940	0.1182	Predicted
255	RASGRP1	10125	0.1182	Predicted
256	CBL	867	0.1182	Predicted
257	MALT1	10892	0.1182	Predicted
258	CSK	1445	0.1182	Predicted
259	RAP1A	5906	0.1182	Predicted
260	CD3D	915	0.1182	Predicted
261	PTEN	5728	0.1182	Predicted
262	STIM1	6786	0.1182	Predicted
263	SLA2	84174	0.1182	Predicted
264	RASSF5	83593	0.1182	Predicted
265	HLA-DRB1	3123	0.1182	Predicted
266	IKBKB	3551	0.1182	Predicted
267	MAP3K8	1326	0.1182	Predicted
268	GRAP2	9402	0.1182	Predicted
269	ORAI1	84876	0.1182	Predicted
270	RASGRP2	10235	0.1182	Predicted
271	TRAF6	7189	0.1182	Predicted
272	CHUK	1147	0.1182	Predicted
273	CD80	941	0.1182	Predicted
274	CD86	942	0.1182	Predicted
275	HLA-DRA	3122	0.1182	Predicted
276	STK39	27347	0.1182	Predicted
277	BCL10	8915	0.1182	Predicted
278	PDPK1	5170	0.1182	Predicted
279	NCK1	4690	0.1182	Predicted
280	PRKCE	5581	0.1182	Predicted
281	FLNA	2316	0.1182	Predicted
282	BCL6	604	0.08861	Predicted
283	BLK	640	0.08861	Predicted
284	INPP5D	3635	0.08861	Predicted
285	MAP3K7	6885	0.08861	Predicted
286	RPS6KA1	6195	0.08861	Predicted
287	GSK3A	2931	0.08861	Predicted
288	FOXO1	2308	0.08861	Predicted
289	CRK	1398	0.08861	Predicted
290	LAT2	7462	0.08861	Predicted
291	CD79A	973	0.08861	Predicted
292	GSK3B	2932	0.08861	Predicted
293	MEF2D	4209	0.08861	Predicted
294	REL	5966	0.08861	Predicted
295	IRF4	3662	0.08861	Predicted
296	CD22	933	0.08861	Predicted
297	MIR5196	100847070	0.08861	Predicted
298	ELK1	2002	0.08861	Predicted
299	ILF2	3608	0.08861	Predicted
300	PRKCD	5580	0.08861	Predicted
301	RELA	5970	0.08861	Predicted
302	LYN	4067	0.08861	Predicted
303	PIK3AP1	118788	0.08861	Predicted
304	ATF2	1386	0.08861	Predicted
305	CR2	1380	0.08861	Predicted
306	MAP2K6	5608	0.08861	Predicted
307	MEF2C	4208	0.08861	Predicted
308	NFKB1	4790	0.08861	Predicted
309	GTF2I	2969	0.08861	Predicted
310	E2F3	1871	0.08861	Predicted
311	CAMK2A	815	0.08861	Predicted
312	MAPK8	5599	0.08861	Predicted
313	RAPGEF1	2889	0.08861	Predicted
314	PIK3CG	5294	0.08861	Predicted
315	CD79B	974	0.08861	Predicted
316	JUN	3725	0.08861	Predicted
317	ETS1	2113	0.08861	Predicted
318	CD19	930	0.08861	Predicted
319	PIP5K1A	8394	0.08861	Predicted
320	CD81	975	0.08861	Predicted
321	PTPN18	26469	0.08861	Predicted
322	CREB1	1385	0.08861	Predicted
323	MYC	4609	0.08861	Predicted
324	BLNK	29760	0.08861	Predicted
325	NFKBIA	4792	0.08861	Predicted
326	KLF11	8462	0.08861	Predicted
327	CRKL	1399	0.08861	Predicted
328	MAPK9	5601	0.08861	Predicted
329	MAX	4149	0.08861	Predicted
330	MAPK4	5596	0.08861	Predicted
331	NFATC3	4775	0.08861	Predicted
332	PIP5K1C	23396	0.08861	Predicted
333	RASGRP3	25780	0.08861	Predicted
334	PIP5K1B	8395	0.08861	Predicted
335	HCLS1	3059	0.08861	Predicted
336	MAPK14	1432	0.08861	Predicted
337	FLT3	2322	0.05094	Predicted
338	TF	7018	0.04468	Predicted
339	ABL1	25	0.031	Predicted
