Rank	Gene	ID	Score	Status
1	EYA1	2138	1	SeedGene
2	SIX1	6495	0.9554	SeedGene
3	SIX2	10736	0.1119	Predicted
4	EYA4	2070	0.1019	Predicted
5	SIX3	6496	0.1005	Predicted
6	EYA3	2140	0.06957	Predicted
7	SIX4	51804	0.05941	Predicted
8	EYA2	2139	0.0588	Predicted
9	DACH1	1602	0.05568	Predicted
10	GNAI2	2771	0.03416	Predicted
11	GNAZ	2781	0.03416	Predicted
12	AES	166	0.03229	Predicted
13	TLE1	7088	0.03229	Predicted
14	SIX5	147912	0.03219	Predicted
15	SIX6	4990	0.03219	Predicted
16	AR	367	0.02724	Predicted
17	GOLPH3	64083	0.02722	Predicted
18	ZBTB16	7704	0.02722	Predicted
19	IL6	3569	0.02722	Predicted
20	ID2	3398	0.02722	Predicted
21	ATF1	466	0.02722	Predicted
22	PTK2	5747	0.02722	Predicted
23	CDKN2C	1031	0.02722	Predicted
24	MYCN	4613	0.02722	Predicted
25	HDAC1	3065	0.02722	Predicted
26	BCL6	604	0.02722	Predicted
27	ATM	472	0.02722	Predicted
28	SP1	6667	0.02722	Predicted
29	H3F3A	3020	0.02722	Predicted
30	WNT16	51384	0.02722	Predicted
31	CCNT2	905	0.02722	Predicted
32	RUNX1T1	862	0.02722	Predicted
33	GRIA3	2892	0.02722	Predicted
34	JMJD1C	221037	0.02722	Predicted
35	IL1R2	7850	0.02722	Predicted
36	IL2RB	3560	0.02722	Predicted
37	ELK4	2005	0.02722	Predicted
38	KLF3	51274	0.02722	Predicted
39	MDM2	4193	0.02722	Predicted
40	HHEX	3087	0.02722	Predicted
41	MYC	4609	0.02722	Predicted
42	NCOR1	9611	0.02722	Predicted
43	IL3	3562	0.02722	Predicted
44	CCNA1	8900	0.02722	Predicted
45	WT1	7490	0.02722	Predicted
46	TMPRSS2	7113	0.02722	Predicted
47	PTCRA	171558	0.02722	Predicted
48	DEFA3	1668	0.02722	Predicted
49	ZEB1	6935	0.02722	Predicted
50	MEN1	4221	0.02722	Predicted
51	PBX3	5090	0.02722	Predicted
52	GOLPH3L	55204	0.02722	Predicted
53	NR4A3	8013	0.02722	Predicted
54	MLLT1	4298	0.02722	Predicted
55	CEBPE	1053	0.02722	Predicted
56	ASPSCR1	79058	0.02722	Predicted
57	CDK14	5218	0.02722	Predicted
58	MAX	4149	0.02722	Predicted
59	H3F3C	440093	0.02722	Predicted
60	HIST1H3G	8355	0.02722	Predicted
61	TAF15	8148	0.02722	Predicted
62	HDAC2	3066	0.02722	Predicted
63	HIST1H3B	8358	0.02722	Predicted
64	WHSC1	7468	0.02722	Predicted
65	CSF1R	1436	0.02722	Predicted
66	MEF2C	4208	0.02722	Predicted
67	SS18	6760	0.02722	Predicted
68	PER2	8864	0.02722	Predicted
69	ETV4	2118	0.02722	Predicted
70	AFF1	4299	0.02722	Predicted
71	FUS	2521	0.02722	Predicted
72	CSF2	1437	0.02722	Predicted
73	FLT1	2321	0.02722	Predicted
74	SMAD1	4086	0.02722	Predicted
75	CDKN1B	1027	0.02722	Predicted
76	NTRK1	4914	0.02722	Predicted
77	JUP	3728	0.02722	Predicted
78	DDX5	1655	0.02722	Predicted
79	ETV1	2115	0.02722	Predicted
80	MET	4233	0.02722	Predicted
81	SSX2B	727837	0.02722	Predicted
82	HOXA10	3206	0.02722	Predicted
83	BMI1	648	0.02722	Predicted
84	CCR7	1236	0.02722	Predicted
85	PML	5371	0.02722	Predicted
86	DUSP6	1848	0.02722	Predicted
87	BAIAP3	8938	0.02722	Predicted
88	PAX7	5081	0.02722	Predicted
89	ZBTB17	7709	0.02722	Predicted
90	SLC45A3	85414	0.02722	Predicted
91	SPINT1	6692	0.02722	Predicted
92	ELANE	1991	0.02722	Predicted
93	CDKN1A	1026	0.02722	Predicted
94	IGFBP3	3486	0.02722	Predicted
95	HIST1H3I	8354	0.02722	Predicted
96	ARNT2	9915	0.02722	Predicted
97	LDB1	8861	0.02722	Predicted
98	PAX5	5079	0.02722	Predicted
99	MEIS1	4211	0.02722	Predicted
100	CDK9	1025	0.02722	Predicted
101	PLAU	5328	0.02722	Predicted
102	HIST1H3E	8353	0.02722	Predicted
103	REL	5966	0.02722	Predicted
104	PBX1	5087	0.02722	Predicted
105	HMGA2	8091	0.02722	Predicted
106	FOXO1	2308	0.02722	Predicted
107	SSX2	6757	0.02722	Predicted
108	RXRB	6257	0.02722	Predicted
109	BIRC3	330	0.02722	Predicted
110	PROM1	8842	0.02722	Predicted
111	TRAF1	7185	0.02722	Predicted
112	MPO	4353	0.02722	Predicted
113	HIST1H3F	8968	0.02722	Predicted
114	HIST1H3J	8356	0.02722	Predicted
115	IGF1	3479	0.02722	Predicted
116	PDGFA	5154	0.02722	Predicted
117	FUT8	2530	0.02722	Predicted
118	COMMD3-BMI1	100532731	0.02722	Predicted
119	MMP3	4314	0.02722	Predicted
120	GZMB	3002	0.02722	Predicted
121	PAX3	5077	0.02722	Predicted
122	PRCC	5546	0.02722	Predicted
123	RELA	5970	0.02722	Predicted
124	BCL2L1	598	0.02722	Predicted
125	CD86	942	0.02722	Predicted
126	RARA	5914	0.02722	Predicted
127	MLF1	4291	0.02722	Predicted
128	RUNX2	860	0.02722	Predicted
129	ETV5	2119	0.02722	Predicted
130	SIN3A	25942	0.02722	Predicted
131	LMO2	4005	0.02722	Predicted
132	HIST1H3H	8357	0.02722	Predicted
133	CCNT1	904	0.02722	Predicted
134	HPGD	3248	0.02722	Predicted
135	NFKB1	4790	0.02722	Predicted
136	FLT3	2322	0.02722	Predicted
137	TSPAN7	7102	0.02722	Predicted
138	MMP9	4318	0.02722	Predicted
139	DDIT3	1649	0.02722	Predicted
140	NUPR1	26471	0.02722	Predicted
141	TFE3	7030	0.02722	Predicted
142	SPI1	6688	0.02722	Predicted
143	HIST1H3C	8352	0.02722	Predicted
144	HIST2H3C	126961	0.02722	Predicted
145	CEBPA	1050	0.02722	Predicted
146	EWSR1	2130	0.02722	Predicted
147	HIST1H3D	8351	0.02722	Predicted
148	IL8	3576	0.02722	Predicted
149	IGF1R	3480	0.02722	Predicted
150	LYL1	4066	0.02722	Predicted
151	RUNX1	861	0.02722	Predicted
152	KDM6A	7403	0.02722	Predicted
153	NGFR	4804	0.02722	Predicted
154	HIST2H3D	653604	0.02722	Predicted
155	ITGB7	3695	0.02722	Predicted
156	ETV6	2120	0.02722	Predicted
157	H3F3B	3021	0.02722	Predicted
158	TP53	7157	0.02722	Predicted
159	BCL2A1	597	0.02722	Predicted
160	FEV	54738	0.02722	Predicted
161	ETV7	51513	0.02722	Predicted
162	TGFBR2	7048	0.02722	Predicted
163	SSX1	6756	0.02722	Predicted
164	MLLT3	4300	0.02722	Predicted
165	HIST2H3A	333932	0.02722	Predicted
166	HOXA11	3207	0.02722	Predicted
167	UTY	7404	0.02722	Predicted
168	CD40	958	0.02722	Predicted
169	PPARG	5468	0.02722	Predicted
170	CEBPB	1051	0.02722	Predicted
171	CCND2	894	0.02722	Predicted
172	DOT1L	84444	0.02722	Predicted
173	TCF3	6929	0.02722	Predicted
174	TLX3	30012	0.02722	Predicted
175	TLX1	3195	0.02722	Predicted
176	MAF	4094	0.02722	Predicted
177	FCGR1A	2209	0.02722	Predicted
178	PLAT	5327	0.02722	Predicted
179	BMP2K	55589	0.02722	Predicted
180	HIST1H3A	8350	0.02722	Predicted
181	HIST3H3	8290	0.02722	Predicted
182	PAX8	7849	0.02722	Predicted
183	NFKBIZ	64332	0.02722	Predicted
184	ERG	2078	0.02722	Predicted
185	SUPT3H	8464	0.02722	Predicted
186	FLI1	2313	0.02722	Predicted
187	ITGAM	3684	0.02722	Predicted
188	HOXA9	3205	0.02722	Predicted
189	CD14	929	0.02722	Predicted
190	RXRA	6256	0.02722	Predicted
191	RXRG	6258	0.02722	Predicted
192	TFAP2C	7022	0.014	Predicted
193	HIST1H2BA	255626	0.01399	Predicted
194	HIST1H4D	8360	0.01399	Predicted
195	RAD50	10111	0.01399	Predicted
196	RNF8	9025	0.01399	Predicted
197	UBC	7316	0.01399	Predicted
198	SUMO1	7341	0.01399	Predicted
199	ABL1	25	0.01399	Predicted
200	HIST1H4J	8363	0.01399	Predicted
201	NBN	4683	0.01399	Predicted
202	UBA52	7311	0.01399	Predicted
203	HIST1H2BO	8348	0.01399	Predicted
204	FAM175A	84142	0.01399	Predicted
205	HIST1H2BJ	8970	0.01399	Predicted
206	UIMC1	51720	0.01399	Predicted
207	HIST1H4K	8362	0.01399	Predicted
208	BRCA1	672	0.01399	Predicted
209	BAZ1B	9031	0.01399	Predicted
210	RNF168	165918	0.01399	Predicted
211	BAP1	8314	0.01399	Predicted
212	HIST1H4F	8361	0.01399	Predicted
213	UBE2I	7329	0.01399	Predicted
214	HIST1H2BN	8341	0.01399	Predicted
215	HIST1H2BK	85236	0.01399	Predicted
216	APBB1	322	0.01399	Predicted
217	HIST1H2BB	3018	0.01399	Predicted
218	HIST1H2BH	8345	0.01399	Predicted
219	HIST3H2BB	128312	0.01399	Predicted
220	KAT5	10524	0.01399	Predicted
221	RPS27A	6233	0.01399	Predicted
222	BRE	9577	0.01399	Predicted
223	PPP5C	5536	0.01399	Predicted
224	HIST1H2BG	8339	0.01399	Predicted
225	MDC1	9656	0.01399	Predicted
226	HIST1H4L	8368	0.01399	Predicted
227	HERC2	8924	0.01399	Predicted
228	HIST1H4C	8364	0.01399	Predicted
229	UBB	7314	0.01399	Predicted
230	HIST1H2BC	8347	0.01399	Predicted
231	HIST1H2BE	8344	0.01399	Predicted
232	UBE2V2	7336	0.01399	Predicted
233	HIST1H2BI	8346	0.01399	Predicted
234	BARD1	580	0.01399	Predicted
235	UBE2N	7334	0.01399	Predicted
236	PIAS4	51588	0.01399	Predicted
237	HIST1H2BM	8342	0.01399	Predicted
238	CHEK2	11200	0.01399	Predicted
239	HIST1H2BF	8343	0.01399	Predicted
240	HIST2H4B	554313	0.01399	Predicted
241	HIST2H4A	8370	0.01399	Predicted
242	KDM4A	9682	0.01399	Predicted
243	SMARCA5	8467	0.01399	Predicted
244	TP53BP1	7158	0.01399	Predicted
245	BRCC3	79184	0.01399	Predicted
246	HIST1H2BD	3017	0.01399	Predicted
247	HIST4H4	121504	0.01399	Predicted
248	HIST1H4B	8366	0.01399	Predicted
249	HIST1H2BL	8340	0.01399	Predicted
250	MRE11A	4361	0.01399	Predicted
251	H2AFX	3014	0.01399	Predicted
252	BABAM1	29086	0.01399	Predicted
253	KDM4B	23030	0.01399	Predicted
254	HIST1H4A	8359	0.01399	Predicted
255	HIST1H4E	8367	0.01399	Predicted
256	MAPK8	5599	0.01399	Predicted
257	HIST2H2BE	8349	0.01399	Predicted
258	HIST1H4H	8365	0.01399	Predicted
259	HIST1H4I	8294	0.01399	Predicted
260	PRDM14	63978	0.01324	Predicted
261	EME1	146956	0.01119	Predicted
262	RAD1	5810	0.01119	Predicted
263	RAD9B	144715	0.01119	Predicted
264	RFC3	5983	0.01119	Predicted
265	POLK	51426	0.01119	Predicted
266	XRCC2	7516	0.01119	Predicted
267	CCNA2	890	0.01119	Predicted
268	LIG3	3980	0.01119	Predicted
269	XRCC4	7518	0.01119	Predicted
270	ATR	545	0.01119	Predicted
271	TOPBP1	11073	0.01119	Predicted
272	XRCC6	2547	0.01119	Predicted
273	SIRT6	51548	0.01119	Predicted
274	RAD52	5893	0.01119	Predicted
275	RNF4	6047	0.01119	Predicted
276	POLD1	5424	0.01119	Predicted
277	EME2	197342	0.01119	Predicted
278	SUMO2	6613	0.01119	Predicted
279	RMI2	116028	0.01119	Predicted
280	POLH	5429	0.01119	Predicted
281	TIPIN	54962	0.01119	Predicted
282	POLD4	57804	0.01119	Predicted
283	EXO1	9156	0.01119	Predicted
284	XRCC3	7517	0.01119	Predicted
285	CLSPN	63967	0.01119	Predicted
286	WRN	7486	0.01119	Predicted
287	XRCC5	7520	0.01119	Predicted
288	ERCC1	2067	0.01119	Predicted
289	TOP3A	7156	0.01119	Predicted
290	MIR4741	100616139	0.01119	Predicted
291	POLE4	56655	0.01119	Predicted
292	POLE	5426	0.01119	Predicted
293	DCLRE1C	64421	0.01119	Predicted
294	DNA2	1763	0.01119	Predicted
295	PARP2	10038	0.01119	Predicted
296	PARP1	142	0.01119	Predicted
297	POLM	27434	0.01119	Predicted
298	PALB2	79728	0.01119	Predicted
299	RAD9A	5883	0.01119	Predicted
300	RAD51	5888	0.01119	Predicted
301	RFC2	5982	0.01119	Predicted
302	PPP4C	5531	0.01119	Predicted
303	PAXIP1	22976	0.01119	Predicted
304	KPNA2	3838	0.01119	Predicted
305	TIMELESS	8914	0.01119	Predicted
306	POLQ	10721	0.01119	Predicted
307	NHEJ1	79840	0.01119	Predicted
308	RBBP8	5932	0.01119	Predicted
309	PPP4R2	151987	0.01119	Predicted
310	POLD3	10714	0.01119	Predicted
311	GEN1	348654	0.01119	Predicted
312	RAD17	5884	0.01119	Predicted
313	RFC5	5985	0.01119	Predicted
314	RFC4	5984	0.01119	Predicted
315	TDP2	51567	0.01119	Predicted
316	ERCC4	2072	0.01119	Predicted
317	LIG4	3981	0.01119	Predicted
318	RPA3	6119	0.01119	Predicted
319	RAD51C	5889	0.01119	Predicted
320	CHEK1	1111	0.01119	Predicted
321	POLE3	54107	0.01119	Predicted
322	RTEL1	51750	0.01119	Predicted
323	POLL	27343	0.01119	Predicted
324	BRIP1	83990	0.01119	Predicted
325	RMI1	80010	0.01119	Predicted
326	PCNA	5111	0.01119	Predicted
327	HUS1	3364	0.01119	Predicted
328	RPA2	6118	0.01119	Predicted
329	MUS81	80198	0.01119	Predicted
330	BRCA2	675	0.01119	Predicted
331	TDP1	55775	0.01119	Predicted
332	RAD51D	5892	0.01119	Predicted
333	RAD51AP1	10635	0.01119	Predicted
334	XRCC1	7515	0.01119	Predicted
335	SLX1B	79008	0.01119	Predicted
336	BLM	641	0.01119	Predicted
337	RHNO1	83695	0.01119	Predicted
338	SLX1A	548593	0.01119	Predicted
339	SLX4	84464	0.01119	Predicted
340	CDK2	1017	0.01119	Predicted
341	FEN1	2237	0.01119	Predicted
342	ATRIP	84126	0.01119	Predicted
343	PRKDC	5591	0.01119	Predicted
344	POLE2	5427	0.01119	Predicted
345	RFC1	5981	0.01119	Predicted
346	RAD51B	5890	0.01119	Predicted
347	RIF1	55183	0.01119	Predicted
348	RPA1	6117	0.01119	Predicted
349	POLD2	5425	0.01119	Predicted
350	MDFI	4188	0.01076	Predicted
351	CCDC85B	11007	0.01076	Predicted
352	SUMO3	6612	0.008394	Predicted
353	UBE2L6	9246	0.008394	Predicted
354	POLI	11201	0.008394	Predicted
355	MCRS1	10445	0.008394	Predicted
356	POLR2E	5434	0.008394	Predicted
357	CDK7	1022	0.008394	Predicted
358	ALKBH2	121642	0.008394	Predicted
359	GTF2H3	2967	0.008394	Predicted
360	DDB2	1643	0.008394	Predicted
361	ACTL6A	86	0.008394	Predicted
362	EP300	2033	0.008394	Predicted
363	RAD23A	5886	0.008394	Predicted
364	USP45	85015	0.008394	Predicted
365	MIR3614	100500827	0.008394	Predicted
366	POLR2L	5441	0.008394	Predicted
367	CCNH	902	0.008394	Predicted
368	ACTR8	93973	0.008394	Predicted
369	ALKBH5	54890	0.008394	Predicted
370	AQR	9716	0.008394	Predicted
371	PNKP	11284	0.008394	Predicted
372	POLR2F	5435	0.008394	Predicted
373	UVSSA	57654	0.008394	Predicted
374	ZBTB32	27033	0.008394	Predicted
375	TDG	6996	0.008394	Predicted
376	C19ORF40	91442	0.008394	Predicted
377	APEX1	328	0.008394	Predicted
378	MSH3	4437	0.008394	Predicted
379	POLN	353497	0.008394	Predicted
380	SPRTN	83932	0.008394	Predicted
381	FANCD2	2177	0.008394	Predicted
382	CETN2	1069	0.008394	Predicted
383	FANCB	2187	0.008394	Predicted
384	MUTYH	4595	0.008394	Predicted
385	GPS1	2873	0.008394	Predicted
386	RUVBL1	8607	0.008394	Predicted
387	COPS7A	50813	0.008394	Predicted
388	UBE2B	7320	0.008394	Predicted
389	POLR2I	5438	0.008394	Predicted
390	ISG15	9636	0.008394	Predicted
391	NTHL1	4913	0.008394	Predicted
392	ASCC3	10973	0.008394	Predicted
393	PIAS3	10401	0.008394	Predicted
394	POLR2G	5436	0.008394	Predicted
395	PRPF19	27339	0.008394	Predicted
396	ISY1	57461	0.008394	Predicted
397	POLR2C	5432	0.008394	Predicted
398	PIAS1	8554	0.008394	Predicted
399	UNG	7374	0.008394	Predicted
400	RBX1	9978	0.008394	Predicted
401	TCEA1	6917	0.008394	Predicted
402	USP1	7398	0.008394	Predicted
403	POLR2H	5437	0.008394	Predicted
404	FANCI	55215	0.008394	Predicted
405	COPS3	8533	0.008394	Predicted
406	COPS8	10920	0.008394	Predicted
407	MAD2L2	10459	0.008394	Predicted
408	SMUG1	23583	0.008394	Predicted
409	POLR2B	5431	0.008394	Predicted
410	YY1	7528	0.008394	Predicted
411	ERCC3	2071	0.008394	Predicted
412	REV3L	5980	0.008394	Predicted
413	ASCC1	51008	0.008394	Predicted
414	PMS2	5395	0.008394	Predicted
415	OGG1	4968	0.008394	Predicted
416	FANCF	2188	0.008394	Predicted
417	CUL4A	8451	0.008394	Predicted
418	UFD1L	7353	0.008394	Predicted
419	RAD23B	5887	0.008394	Predicted
420	UBE2T	29089	0.008394	Predicted
421	INO80	54617	0.008394	Predicted
422	LIG1	3978	0.008394	Predicted
423	INO80D	54891	0.008394	Predicted
424	ACTR5	79913	0.008394	Predicted
425	NEIL1	79661	0.008394	Predicted
426	GTF2H4	2968	0.008394	Predicted
427	MLH1	4292	0.008394	Predicted
428	ERCC6	2074	0.008394	Predicted
429	NPLOC4	55666	0.008394	Predicted
430	HMGN1	3150	0.008394	Predicted
431	MGMT	4255	0.008394	Predicted
432	FANCE	2178	0.008394	Predicted
433	ALKBH3	221120	0.008394	Predicted
434	MSH6	2956	0.008394	Predicted
435	POLR2K	5440	0.008394	Predicted
436	FANCA	2175	0.008394	Predicted
437	COPS6	10980	0.008394	Predicted
438	COPS7B	64708	0.008394	Predicted
439	ELL	8178	0.008394	Predicted
440	XPA	7507	0.008394	Predicted
441	FAN1	22909	0.008394	Predicted
442	MIR1281	100302237	0.008394	Predicted
443	ERCC2	2068	0.008394	Predicted
444	GTF2H2	2966	0.008394	Predicted
445	C1ORF86	199990	0.008394	Predicted
446	ACTB	60	0.008394	Predicted
447	RAD18	56852	0.008394	Predicted
448	DTL	51514	0.008394	Predicted
449	GTF2H5	404672	0.008394	Predicted
450	DDB1	1642	0.008394	Predicted
451	FANCG	2189	0.008394	Predicted
452	NFRKB	4798	0.008394	Predicted
453	ERCC8	1161	0.008394	Predicted
454	CUL4B	8450	0.008394	Predicted
455	NEIL2	252969	0.008394	Predicted
456	MSH2	4436	0.008394	Predicted
457	MPG	4350	0.008394	Predicted
458	FTO	79068	0.008394	Predicted
459	STRA13	201254	0.008394	Predicted
460	APITD1	378708	0.008394	Predicted
461	USP43	124739	0.008394	Predicted
462	MIR5193	100847079	0.008394	Predicted
463	REV1	51455	0.008394	Predicted
464	POLR2J	5439	0.008394	Predicted
465	MNAT1	4331	0.008394	Predicted
466	ERCC5	2073	0.008394	Predicted
467	FANCM	57697	0.008394	Predicted
468	KIAA0101	9768	0.008394	Predicted
469	COPS4	51138	0.008394	Predicted
470	TRIM25	7706	0.008394	Predicted
471	XPC	7508	0.008394	Predicted
472	VCP	7415	0.008394	Predicted
473	INO80C	125476	0.008394	Predicted
474	RCHY1	25898	0.008394	Predicted
475	USP10	9100	0.008394	Predicted
476	UBA7	7318	0.008394	Predicted
477	COPS5	10987	0.008394	Predicted
478	ZNF830	91603	0.008394	Predicted
479	USP7	7874	0.008394	Predicted
480	DCLRE1A	9937	0.008394	Predicted
481	GTF2H1	2965	0.008394	Predicted
482	PPIE	10450	0.008394	Predicted
483	DCLRE1B	64858	0.008394	Predicted
484	ASCC2	84164	0.008394	Predicted
485	RNF111	54778	0.008394	Predicted
486	POLR2D	5433	0.008394	Predicted
487	POLB	5423	0.008394	Predicted
488	INO80B	83444	0.008394	Predicted
489	TFPT	29844	0.008394	Predicted
490	C17ORF70	80233	0.008394	Predicted
491	CHD1L	9557	0.008394	Predicted
492	FANCC	2176	0.008394	Predicted
493	FANCL	55120	0.008394	Predicted
494	COPS2	9318	0.008394	Predicted
495	PARG	8505	0.008394	Predicted
496	INO80E	283899	0.008394	Predicted
497	XAB2	56949	0.008394	Predicted
498	MBD4	8930	0.008394	Predicted
499	POLR2A	5430	0.008394	Predicted
