Rank	Gene	ID	Score	Status
1	ANKH	56172	1	SeedGene
2	GJA1	2697	0.9272	SeedGene
3	GJA3	2700	0.09235	Predicted
4	GJA5	2702	0.09235	Predicted
5	PRKCG	5582	0.08657	Predicted
6	PRKCA	5578	0.08657	Predicted
7	CSNK1D	1453	0.08657	Predicted
8	MAPK7	5598	0.08657	Predicted
9	MAPK3	5595	0.08657	Predicted
10	PRKCB	5579	0.08657	Predicted
11	SRC	6714	0.08657	Predicted
12	MAPK1	5594	0.08657	Predicted
13	SGSM3	27352	0.08107	Predicted
14	TJP1	7082	0.07499	Predicted
15	NOV	4856	0.06949	Predicted
16	S100A1	6271	0.06949	Predicted
17	PRKCE	5581	0.05771	Predicted
18	GJD2	57369	0.05172	Predicted
19	GJB1	2705	0.04887	Predicted
20	GJA4	2701	0.04603	Predicted
21	GJB4	127534	0.04603	Predicted
22	GJC1	10052	0.04603	Predicted
23	GJA8	2703	0.04603	Predicted
24	GJB5	2709	0.04603	Predicted
25	GJA9	81025	0.04603	Predicted
26	GJA10	84694	0.04603	Predicted
27	GJB3	2707	0.04603	Predicted
28	GJD4	219770	0.04603	Predicted
29	GJD3	125111	0.04603	Predicted
30	GJC2	57165	0.04603	Predicted
31	AR	367	0.04099	Predicted
32	GJE1	100126572	0.03464	Predicted
33	GJA6P	100126825	0.03464	Predicted
34	GJC3	349149	0.03464	Predicted
35	CAV1	857	0.0317	Predicted
36	CSK	1445	0.0317	Predicted
37	ESR1	2099	0.03072	Predicted
38	GATA3	2625	0.02675	Predicted
39	GATA2	2624	0.02675	Predicted
40	YBX1	4904	0.02563	Predicted
41	ADCY9	115	0.0226	Predicted
42	ADCY1	107	0.0226	Predicted
43	ADCY3	109	0.0226	Predicted
44	PRKACB	5567	0.0226	Predicted
45	ADCY2	108	0.0226	Predicted
46	PRKACG	5568	0.0226	Predicted
47	PRKACA	5566	0.0226	Predicted
48	ADCY6	112	0.0226	Predicted
49	ADCY4	196883	0.0226	Predicted
50	ADCY8	114	0.0226	Predicted
51	ADCY5	111	0.0226	Predicted
52	ADCY7	113	0.0226	Predicted
53	GNAS	2778	0.0226	Predicted
54	ATP2A2	488	0.0226	Predicted
55	SLC8A1	6546	0.0226	Predicted
56	RYR2	6262	0.0226	Predicted
57	RAF1	5894	0.0226	Predicted
58	ITGA1	3672	0.01708	Predicted
59	GNAI1	2770	0.01708	Predicted
60	GUCY1A3	2982	0.01708	Predicted
61	GRB2	2885	0.01708	Predicted
62	ITGA11	22801	0.01708	Predicted
63	GUCY1B3	2983	0.01708	Predicted
64	CDH2	1000	0.01708	Predicted
65	PKP2	5318	0.01708	Predicted
66	DRD2	1813	0.01708	Predicted
67	TUBA4A	7277	0.01708	Predicted
68	CACNG2	10369	0.01708	Predicted
69	MAP2K2	5605	0.01708	Predicted
70	GNAI2	2771	0.01708	Predicted
71	PRKG1	5592	0.01708	Predicted
72	PDGFA	5154	0.01708	Predicted
73	TUBB8	347688	0.01708	Predicted
74	SGCG	6445	0.01708	Predicted
75	TCF7L1	83439	0.01708	Predicted
76	ITGA3	3675	0.01708	Predicted
77	ACTN2	88	0.01708	Predicted
78	ITGA6	3655	0.01708	Predicted
79	ITGAV	3685	0.01708	Predicted
80	ACTB	60	0.01708	Predicted
81	CACNA2D2	9254	0.01708	Predicted
82	SOS2	6655	0.01708	Predicted
83	PLCB2	5330	0.01708	Predicted
84	TUBA3C	7278	0.01708	Predicted
85	CACNB3	784	0.01708	Predicted
86	DSP	1832	0.01708	Predicted
87	CACNG3	10368	0.01708	Predicted
88	LAMA2	3908	0.01708	Predicted
89	TUBAL3	79861	0.01708	Predicted
90	ITGA7	3679	0.01708	Predicted
91	PDGFRA	5156	0.01708	Predicted
92	DRD1	1812	0.01708	Predicted
93	SGCD	6444	0.01708	Predicted
94	CACNA2D1	781	0.01708	Predicted
95	ITGB7	3695	0.01708	Predicted
96	TUBA1A	7846	0.01708	Predicted
97	PDGFC	56034	0.01708	Predicted
98	LEF1	51176	0.01708	Predicted
99	GNA11	2767	0.01708	Predicted
100	GNAI3	2773	0.01708	Predicted
101	ITGB5	3693	0.01708	Predicted
102	ADRB1	153	0.01708	Predicted
103	CACNA1D	776	0.01708	Predicted
104	CACNG8	59283	0.01708	Predicted
105	HRAS	3265	0.01708	Predicted
106	CACNB1	782	0.01708	Predicted
107	CACNG6	59285	0.01708	Predicted
108	HTR2B	3357	0.01708	Predicted
109	TUBA3D	113457	0.01708	Predicted
110	CACNA2D3	55799	0.01708	Predicted
111	TUBB	203068	0.01708	Predicted
112	TUBA3E	112714	0.01708	Predicted
113	PLCB1	23236	0.01708	Predicted
114	GRM1	2911	0.01708	Predicted
115	ACTN3	89	0.01708	Predicted
116	TUBB1	81027	0.01708	Predicted
117	DSC2	1824	0.01708	Predicted
118	TUBB2A	7280	0.01708	Predicted
119	MAP2K5	5607	0.01708	Predicted
120	EGF	1950	0.01708	Predicted
121	ITGB3	3690	0.01708	Predicted
122	HTR2C	3358	0.01708	Predicted
123	TUBA1C	84790	0.01708	Predicted
124	CACNA1C	775	0.01708	Predicted
125	ITGA8	8516	0.01708	Predicted
126	ITGB8	3696	0.01708	Predicted
127	DSG2	1829	0.01708	Predicted
128	DES	1674	0.01708	Predicted
129	CACNG4	27092	0.01708	Predicted
130	CTNNA2	1496	0.01708	Predicted
131	PDGFD	80310	0.01708	Predicted
132	TUBB4B	10383	0.01708	Predicted
133	CTNNA3	29119	0.01708	Predicted
134	CACNG7	59284	0.01708	Predicted
135	GUCY1A2	2977	0.01708	Predicted
136	ITPR3	3710	0.01708	Predicted
137	ITGB4	3691	0.01708	Predicted
138	PLCB3	5331	0.01708	Predicted
139	DAG1	1605	0.01708	Predicted
140	NRAS	4893	0.01708	Predicted
141	CDK1	983	0.01708	Predicted
142	ITGA2	3673	0.01708	Predicted
143	TUBB3	10381	0.01708	Predicted
144	CTNNB1	1499	0.01708	Predicted
145	ITGB1	3688	0.01708	Predicted
146	DMD	1756	0.01708	Predicted
147	SGCA	6442	0.01708	Predicted
148	PRKG2	5593	0.01708	Predicted
149	ITGA10	8515	0.01708	Predicted
150	TUBB4A	10382	0.01708	Predicted
151	ITGA4	3676	0.01708	Predicted
152	PDGFRB	5159	0.01708	Predicted
153	ACTG1	71	0.01708	Predicted
154	EMD	2010	0.01708	Predicted
155	TUBB6	84617	0.01708	Predicted
156	CACNB2	783	0.01708	Predicted
157	GNAQ	2776	0.01708	Predicted
158	CACNG1	786	0.01708	Predicted
159	EGFR	1956	0.01708	Predicted
160	ITPR2	3709	0.01708	Predicted
161	ITGA5	3678	0.01708	Predicted
162	JUP	3728	0.01708	Predicted
163	GRM5	2915	0.01708	Predicted
164	CACNA1F	778	0.01708	Predicted
165	CTNNA1	1495	0.01708	Predicted
166	TCF7	6932	0.01708	Predicted
167	TUBA1B	10376	0.01708	Predicted
168	PDGFB	5155	0.01708	Predicted
169	ITGA9	3680	0.01708	Predicted
170	CACNB4	785	0.01708	Predicted
171	CACNG5	27091	0.01708	Predicted
172	TUBA8	51807	0.01708	Predicted
173	TCF7L2	6934	0.01708	Predicted
174	CACNA1S	779	0.01708	Predicted
175	CACNA2D4	93589	0.01708	Predicted
176	HTR2A	3356	0.01708	Predicted
177	ITPR1	3708	0.01708	Predicted
178	TUBB2B	347733	0.01708	Predicted
179	SGCB	6443	0.01708	Predicted
180	ITGA2B	3674	0.01708	Predicted
181	SOS1	6654	0.01708	Predicted
182	KRAS	3845	0.01708	Predicted
183	MAP2K1	5604	0.01708	Predicted
184	PLCB4	5332	0.01708	Predicted
185	MAP3K2	10746	0.01708	Predicted
186	LPAR1	1902	0.01708	Predicted
187	ITGB6	3694	0.01708	Predicted
188	LMNA	4000	0.01708	Predicted
189	SLC8A3	6547	0.01691	Predicted
190	GNG8	94235	0.01691	Predicted
191	GNGT1	2792	0.01691	Predicted
192	ATP2A3	489	0.01691	Predicted
193	SLC9A3	6550	0.01691	Predicted
194	HMOX1	3162	0.01691	Predicted
195	CAMK2B	816	0.01691	Predicted
196	CFTR	1080	0.01691	Predicted
197	RYR1	6261	0.01691	Predicted
198	SLC2A4	6517	0.01691	Predicted
199	GNG2	54331	0.01691	Predicted
200	GNG5	2787	0.01691	Predicted
201	CALM1	801	0.01691	Predicted
202	ATP2B1	490	0.01691	Predicted
203	CAMK2D	817	0.01691	Predicted
204	ATP1A3	478	0.01691	Predicted
205	FTH1	2495	0.01691	Predicted
206	GNB2	2783	0.01691	Predicted
207	SLC2A8	29988	0.01691	Predicted
208	GNG11	2791	0.01691	Predicted
209	PRKAR1A	5573	0.01691	Predicted
210	PRKAR2B	5577	0.01691	Predicted
211	GNB1	2782	0.01691	Predicted
212	CALM3	808	0.01691	Predicted
213	GNG4	2786	0.01691	Predicted
214	AVPR2	554	0.01691	Predicted
215	HTR3A	3359	0.01691	Predicted
216	SLC1A3	6507	0.01691	Predicted
217	ATP1B3	483	0.01691	Predicted
218	G6PC	2538	0.01691	Predicted
219	GNG7	2788	0.01691	Predicted
220	GNG13	51764	0.01691	Predicted
221	ATP1B2	482	0.01691	Predicted
222	RPS27A	6233	0.01691	Predicted
223	GABRA1	2554	0.01691	Predicted
224	ATP1B1	481	0.01691	Predicted
225	GNB3	2784	0.01691	Predicted
226	PRKAR2A	5576	0.01691	Predicted
227	AQP1	358	0.01691	Predicted
228	CAMK2A	815	0.01691	Predicted
229	TF	7018	0.01691	Predicted
230	GNG3	2785	0.01691	Predicted
231	RAB11A	8766	0.01691	Predicted
232	GNB4	59345	0.01691	Predicted
233	GCK	2645	0.01691	Predicted
234	UBB	7314	0.01691	Predicted
235	UBA52	7311	0.01691	Predicted
236	ATP2B2	491	0.01691	Predicted
237	AQP4	361	0.01691	Predicted
238	FXYD2	486	0.01691	Predicted
239	TFRC	7037	0.01691	Predicted
240	CAMK2G	818	0.01691	Predicted
241	CALM2	805	0.01691	Predicted
242	ATP1A4	480	0.01691	Predicted
243	PRKAR1B	5575	0.01691	Predicted
244	UBC	7316	0.01691	Predicted
245	ATP2B3	492	0.01691	Predicted
246	FTL	2512	0.01691	Predicted
247	AVP	551	0.01691	Predicted
248	GNG12	55970	0.01691	Predicted
249	GNB5	10681	0.01691	Predicted
250	PLN	5350	0.01691	Predicted
251	RYR3	6263	0.01691	Predicted
252	ETS1	2113	0.01536	Predicted
253	FOXA1	3169	0.01536	Predicted
254	FOXP3	50943	0.01536	Predicted
255	ADD2	119	0.01535	Predicted
256	NIPAL1	152519	0.01535	Predicted
257	MRS2	57380	0.01535	Predicted
258	MAGT1	84061	0.01535	Predicted
259	PQLC2	54896	0.01535	Predicted
260	NIPAL4	348938	0.01535	Predicted
261	PIP	5304	0.01535	Predicted
262	ADD1	118	0.01535	Predicted
263	TUSC3	7991	0.01535	Predicted
264	NIPA2	81614	0.01535	Predicted
265	NIPAL2	79815	0.01535	Predicted
266	ADD3	120	0.01535	Predicted
267	NIPAL3	57185	0.01535	Predicted
268	AZGP1	563	0.01535	Predicted
269	NIPA1	123606	0.01535	Predicted
270	CTNS	1497	0.01535	Predicted
271	MMGT1	93380	0.01535	Predicted
272	E2F4	1874	0.01424	Predicted
273	CLTC	1213	0.01423	Predicted
274	CLTB	1212	0.01423	Predicted
275	DNM1	1759	0.01423	Predicted
276	GJB2	2706	0.01423	Predicted
277	DNM2	1785	0.01423	Predicted
278	AP2M1	1173	0.01423	Predicted
279	CLTCL1	8218	0.01423	Predicted
280	CLTA	1211	0.01423	Predicted
281	DAB2	1601	0.01423	Predicted
282	ALB	213	0.01406	Predicted
283	APOA1	335	0.01406	Predicted
284	GCKR	2646	0.01406	Predicted
285	CCNG1	900	0.01139	Predicted
286	PRKAG1	5571	0.01139	Predicted
287	THBD	7056	0.01139	Predicted
288	CREB1	1385	0.01139	Predicted
289	RGS3	5998	0.01139	Predicted
290	TPD52	7163	0.01139	Predicted
291	NFATC1	4772	0.01139	Predicted
292	DYNLL1	8655	0.01139	Predicted
293	CTAGE5	4253	0.01139	Predicted
294	VPS37A	137492	0.01139	Predicted
295	EPS15L1	58513	0.01139	Predicted
296	GRIA1	2890	0.01139	Predicted
297	SYS1	90196	0.01139	Predicted
298	SNF8	11267	0.01139	Predicted
299	SCN5A	6331	0.01139	Predicted
300	SEC31A	22872	0.01139	Predicted
301	LAMA3	3909	0.01139	Predicted
302	PACSIN3	29763	0.01139	Predicted
303	AGFG1	3267	0.01139	Predicted
304	FER	2241	0.01139	Predicted
305	ACTA1	58	0.01139	Predicted
306	VPS37C	55048	0.01139	Predicted
307	RHOA	387	0.01139	Predicted
308	LMAN2	10960	0.01139	Predicted
309	RORA	6095	0.01139	Predicted
310	CLVS1	157807	0.01139	Predicted
311	AKT2	208	0.01139	Predicted
312	GSN	2934	0.01139	Predicted
313	SH3D19	152503	0.01139	Predicted
314	ROCK1	6093	0.01139	Predicted
315	ATF6B	1388	0.01139	Predicted
316	KIF18A	81930	0.01139	Predicted
317	RAB3IL1	5866	0.01139	Predicted
318	PKIG	11142	0.01139	Predicted
319	MYB	4602	0.01139	Predicted
320	RGS7	6000	0.01139	Predicted
321	SCARB2	950	0.01139	Predicted
322	INS	3630	0.01139	Predicted
323	MYO5A	4644	0.01139	Predicted
324	ARPC3	10094	0.01139	Predicted
325	CLINT1	9685	0.01139	Predicted
326	PTPRZ1	5803	0.01139	Predicted
327	PIK3R1	5295	0.01139	Predicted
328	SYT1	6857	0.01139	Predicted
329	ITSN2	50618	0.01139	Predicted
330	LILRB2	10288	0.01139	Predicted
331	DNM3	26052	0.01139	Predicted
332	KCNH2	3757	0.01139	Predicted
333	PRKD1	5587	0.01139	Predicted
334	KLK8	11202	0.01139	Predicted
335	COPG2	26958	0.01139	Predicted
336	PAFAH1B3	5050	0.01139	Predicted
337	EP300	2033	0.01139	Predicted
338	RGS14	10636	0.01139	Predicted
339	TSPYL1	7259	0.01139	Predicted
340	KIF23	9493	0.01139	Predicted
341	TBC1D8B	54885	0.01139	Predicted
342	MON1B	22879	0.01139	Predicted
343	KIFC1	3833	0.01139	Predicted
344	CENPE	1062	0.01139	Predicted
345	FCHO2	115548	0.01139	Predicted
346	PLA2G5	5322	0.01139	Predicted
347	NOS1	4842	0.01139	Predicted
348	BCAN	63827	0.01139	Predicted
349	VIPR2	7434	0.01139	Predicted
350	KIF9	64147	0.01139	Predicted
351	GNAZ	2781	0.01139	Predicted
352	ATF3	467	0.01139	Predicted
353	TRAPPC12	51112	0.01139	Predicted
354	TBC1D13	54662	0.01139	Predicted
355	KIAA1432	57589	0.01139	Predicted
356	C1QB	713	0.01139	Predicted
357	TOR1A	1861	0.01139	Predicted
358	ACAN	176	0.01139	Predicted
359	SEC16A	9919	0.01139	Predicted
360	PLA2G2A	5320	0.01139	Predicted
361	NAPB	63908	0.01139	Predicted
362	SEC24A	10802	0.01139	Predicted
363	NTRK2	4915	0.01139	Predicted
364	DDC	1644	0.01139	Predicted
365	RTN4	57142	0.01139	Predicted
366	DYNC1LI1	51143	0.01139	Predicted
367	HPS4	89781	0.01139	Predicted
368	EXOC6	54536	0.01139	Predicted
369	SPTB	6710	0.01139	Predicted
370	SYT8	90019	0.01139	Predicted
371	ARF6	382	0.01139	Predicted
372	NFATC2	4773	0.01139	Predicted
373	SCN3B	55800	0.01139	Predicted
374	SST	6750	0.01139	Predicted
375	ARRB2	409	0.01139	Predicted
376	TMED7	51014	0.01139	Predicted
377	BLOC1S4	55330	0.01139	Predicted
378	RAB9A	9367	0.01139	Predicted
379	TBC1D1	23216	0.01139	Predicted
380	STAM2	10254	0.01139	Predicted
381	RAB13	5872	0.01139	Predicted
382	RGS19	10287	0.01139	Predicted
383	DGKZ	8525	0.01139	Predicted
384	MAP1LC3B	81631	0.01139	Predicted
385	RAB12	201475	0.01139	Predicted
386	IGFBP1	3484	0.01139	Predicted
387	YIPF6	286451	0.01139	Predicted
388	CLVS2	134829	0.01139	Predicted
389	COG7	91949	0.01139	Predicted
390	NFYA	4800	0.01139	Predicted
391	RAB18	22931	0.01139	Predicted
392	KIF15	56992	0.01139	Predicted
393	TRAPPC8	22878	0.01139	Predicted
394	GBF1	8729	0.01139	Predicted
395	TGFA	7039	0.01139	Predicted
396	PHOX2B	8929	0.01139	Predicted
397	SH3GL1	6455	0.01139	Predicted
398	COG4	25839	0.01139	Predicted
399	TXLNG	55787	0.01139	Predicted
400	RGS11	8786	0.01139	Predicted
401	CHRM3	1131	0.01139	Predicted
402	AKT1	207	0.01139	Predicted
403	CHMP3	51652	0.01139	Predicted
404	ACADM	34	0.01139	Predicted
405	SP3	6670	0.01139	Predicted
406	SNX9	51429	0.01139	Predicted
407	AREG	374	0.01139	Predicted
408	CYTH3	9265	0.01139	Predicted
409	RGS6	9628	0.01139	Predicted
410	FEV	54738	0.01139	Predicted
411	CAMK4	814	0.01139	Predicted
412	CDK2	1017	0.01139	Predicted
413	KIFAP3	22920	0.01139	Predicted
414	BTG2	7832	0.01139	Predicted
415	KCNB1	3745	0.01139	Predicted
416	GDI2	2665	0.01139	Predicted
417	POU2F2	5452	0.01139	Predicted
418	MYH7B	57644	0.01139	Predicted
419	PIK3CA	5290	0.01139	Predicted
420	NKX2-2	4821	0.01139	Predicted
421	MYO1C	4641	0.01139	Predicted
422	PRKCH	5583	0.01139	Predicted
423	CD3D	915	0.01139	Predicted
424	NEUROD1	4760	0.01139	Predicted
425	ESR2	2100	0.01139	Predicted
426	ANK2	287	0.01139	Predicted
427	LMAN2L	81562	0.01139	Predicted
428	TGFB1	7040	0.01139	Predicted
429	MAG	4099	0.01139	Predicted
430	IL6R	3570	0.01139	Predicted
431	TBC1D7	51256	0.01139	Predicted
432	RAB6B	51560	0.01139	Predicted
433	SBF1	6305	0.01139	Predicted
434	CPD	1362	0.01139	Predicted
435	DYNC1I1	1780	0.01139	Predicted
436	AKT3	10000	0.01139	Predicted
437	KIF20A	10112	0.01139	Predicted
438	DMTF1	9988	0.01139	Predicted
439	KCNQ1	3784	0.01139	Predicted
440	SSTR1	6751	0.01139	Predicted
441	CHRM4	1132	0.01139	Predicted
442	CTSC	1075	0.01139	Predicted
443	FLJ10038	55056	0.01139	Predicted
444	TPH2	121278	0.01139	Predicted
445	GOLGA4	2803	0.01139	Predicted
446	EPN2	22905	0.01139	Predicted
447	AP4S1	11154	0.01139	Predicted
448	SP1	6667	0.01139	Predicted
449	RB1	5925	0.01139	Predicted
450	RAB5C	5878	0.01139	Predicted
451	ALPP	250	0.01139	Predicted
452	PIP5K1C	23396	0.01139	Predicted
453	CYTH2	9266	0.01139	Predicted
454	DVL2	1856	0.01139	Predicted
455	LNPEP	4012	0.01139	Predicted
456	GGA3	23163	0.01139	Predicted
457	STX18	53407	0.01139	Predicted
458	TRAPPC6B	122553	0.01139	Predicted
459	YWHAG	7532	0.01139	Predicted
460	TBC1D24	57465	0.01139	Predicted
461	CC2D1A	54862	0.01139	Predicted
462	NANOG	79923	0.01139	Predicted
463	SPTBN4	57731	0.01139	Predicted
464	BDNF	627	0.01139	Predicted
465	RGS17	26575	0.01139	Predicted
466	AP1S1	1174	0.01139	Predicted
467	LEP	3952	0.01139	Predicted
468	PTPN1	5770	0.01139	Predicted
469	NGFR	4804	0.01139	Predicted
470	SPTBN1	6711	0.01139	Predicted
471	PRKAB2	5565	0.01139	Predicted
472	VPS28	51160	0.01139	Predicted
473	STON2	85439	0.01139	Predicted
474	MAPRE1	22919	0.01139	Predicted
475	MAN1A1	4121	0.01139	Predicted
476	TBC1D16	125058	0.01139	Predicted
477	RACGAP1	29127	0.01139	Predicted
478	TRAPPC2L	51693	0.01139	Predicted
479	CAMK1	8536	0.01139	Predicted
480	SCOC	60592	0.01139	Predicted
481	E2F5	1875	0.01139	Predicted
482	SSTR2	6752	0.01139	Predicted
483	USE1	55850	0.01139	Predicted
484	DENND4B	9909	0.01139	Predicted
485	HSPA8	3312	0.01139	Predicted
486	TMED10	10972	0.01139	Predicted
487	VPS52	6293	0.01139	Predicted
488	EXOC5	10640	0.01139	Predicted
489	TBC1D10B	26000	0.01139	Predicted
490	FGFR1	2260	0.01139	Predicted
491	NR3C1	2908	0.01139	Predicted
492	GGA1	26088	0.01139	Predicted
493	CHMP2A	27243	0.01139	Predicted
494	STON1	11037	0.01139	Predicted
495	ATF1	466	0.01139	Predicted
496	KDELR2	11014	0.01139	Predicted
497	KIF1C	10749	0.01139	Predicted
498	AP4B1	10717	0.01139	Predicted
499	CHST11	50515	0.01139	Predicted
500	GRK5	2869	0.01139	Predicted
501	CHRM5	1133	0.01139	Predicted
502	USP6NL	9712	0.01139	Predicted
503	RAMP1	10267	0.01139	Predicted
504	CASQ2	845	0.01139	Predicted
505	RAB3GAP1	22930	0.01139	Predicted
506	SOX2	6657	0.01139	Predicted
507	SNX2	6643	0.01139	Predicted
508	NSF	4905	0.01139	Predicted
509	HADHB	3032	0.01139	Predicted
510	OXT	5020	0.01139	Predicted
511	SNAPIN	23557	0.01139	Predicted
512	GJB7	375519	0.01139	Predicted
513	ICAM1	3383	0.01139	Predicted
514	HADHA	3030	0.01139	Predicted
515	EXOC4	60412	0.01139	Predicted
516	GOLIM4	27333	0.01139	Predicted
517	KIF11	3832	0.01139	Predicted
518	FOLR1	2348	0.01139	Predicted
519	COG5	10466	0.01139	Predicted
520	UBQLN1	29979	0.01139	Predicted
521	RAB33B	83452	0.01139	Predicted
522	TSC1	7248	0.01139	Predicted
523	SEC22A	26984	0.01139	Predicted
524	KDELR3	11015	0.01139	Predicted
525	GOSR1	9527	0.01139	Predicted
526	DYNC1LI2	1783	0.01139	Predicted
527	CD4	920	0.01139	Predicted
528	AGTR1	185	0.01139	Predicted
529	ARPC4	10093	0.01139	Predicted
530	ULK1	8408	0.01139	Predicted
531	VPS51	738	0.01139	Predicted
532	ASCL1	429	0.01139	Predicted
533	CHRNB4	1143	0.01139	Predicted
534	VPS4A	27183	0.01139	Predicted
535	ADRBK2	157	0.01139	Predicted
536	CHML	1122	0.01139	Predicted
537	STXBP3	6814	0.01139	Predicted
538	DENND6A	201627	0.01139	Predicted
539	GOSR2	9570	0.01139	Predicted
540	PAH	5053	0.01139	Predicted
541	TLR4	7099	0.01139	Predicted
542	EXOC2	55770	0.01139	Predicted
543	TBC1D2	55357	0.01139	Predicted
544	ZFP36	7538	0.01139	Predicted
545	GALNT2	2590	0.01139	Predicted
546	VPS25	84313	0.01139	Predicted
547	ZW10	9183	0.01139	Predicted
548	COPS8	10920	0.01139	Predicted
549	KIF13B	23303	0.01139	Predicted
550	CHMP4C	92421	0.01139	Predicted
551	FOXM1	2305	0.01139	Predicted
552	ASPSCR1	79058	0.01139	Predicted
553	JUN	3725	0.01139	Predicted
554	RAB3GAP2	25782	0.01139	Predicted
555	POU5F1	5460	0.01139	Predicted
556	AXIN1	8312	0.01139	Predicted
557	TRAPPC2	6399	0.01139	Predicted
558	RAB8B	51762	0.01139	Predicted
559	CASP3	836	0.01139	Predicted
560	SEC22C	9117	0.01139	Predicted
561	GDI1	2664	0.01139	Predicted
562	TCF3	6929	0.01139	Predicted
563	PRB1	5542	0.01139	Predicted
564	RHOB	388	0.01139	Predicted
565	COPG1	22820	0.01139	Predicted
566	BLOC1S6	26258	0.01139	Predicted
567	COL1A2	1278	0.01139	Predicted
568	KIF3A	11127	0.01139	Predicted
569	SERPINA1	5265	0.01139	Predicted
570	CDCA7L	55536	0.01139	Predicted
571	BET1L	51272	0.01139	Predicted
572	SURF4	6836	0.01139	Predicted
573	REPS2	9185	0.01139	Predicted
574	MYH7	4625	0.01139	Predicted
575	CREBBP	1387	0.01139	Predicted
576	ARL1	400	0.01139	Predicted
577	MIR16-1	406950	0.01139	Predicted
578	PDYN	5173	0.01139	Predicted
579	GAPVD1	26130	0.01139	Predicted
580	TSG101	7251	0.01139	Predicted
581	BHLHE40	8553	0.01139	Predicted
582	ARFGAP3	26286	0.01139	Predicted
583	ANXA1	301	0.01139	Predicted
584	COPS6	10980	0.01139	Predicted
585	PKNOX1	5316	0.01139	Predicted
586	RGP1	9827	0.01139	Predicted
587	EXOC3	11336	0.01139	Predicted
588	C5	727	0.01139	Predicted
589	ST5	6764	0.01139	Predicted
590	CNN1	1264	0.01139	Predicted
591	SEC24C	9632	0.01139	Predicted
592	COL4A1	1282	0.01139	Predicted
593	WASL	8976	0.01139	Predicted
594	WNT5A	7474	0.01139	Predicted
595	FOXO3	2309	0.01139	Predicted
596	GABARAPL2	11345	0.01139	Predicted
597	GNAO1	2775	0.01139	Predicted
598	CHRM2	1129	0.01139	Predicted
599	EFNB2	1948	0.01139	Predicted
600	LILRB3	11025	0.01139	Predicted
601	TRAPPC6A	79090	0.01139	Predicted
602	RXFP1	59350	0.01139	Predicted
603	RAB3IP	117177	0.01139	Predicted
604	MADD	8567	0.01139	Predicted
605	ARF3	377	0.01139	Predicted
606	ARFIP2	23647	0.01139	Predicted
607	CHM	1121	0.01139	Predicted
608	DCTN2	10540	0.01139	Predicted
609	ADRB2	154	0.01139	Predicted
610	VPS45	11311	0.01139	Predicted
611	RAB6A	5870	0.01139	Predicted
612	MYH2	4620	0.01139	Predicted
613	CYTH1	9267	0.01139	Predicted
614	CEBPB	1051	0.01139	Predicted
615	KIF6	221458	0.01139	Predicted
616	BICD2	23299	0.01139	Predicted
617	MCFD2	90411	0.01139	Predicted
618	SLC6A4	6532	0.01139	Predicted
619	AIF1	199	0.01139	Predicted
620	TH	7054	0.01139	Predicted
621	STX16	8675	0.01139	Predicted
622	LGALS3	3958	0.01139	Predicted
623	CCL2	6347	0.01139	Predicted
624	RGS1	5996	0.01139	Predicted
625	ANXA6	309	0.01139	Predicted
626	CRCP	27297	0.01139	Predicted
627	VTA1	51534	0.01139	Predicted
628	KIF19	124602	0.01139	Predicted
629	THRB	7068	0.01139	Predicted
630	TRAPPC11	60684	0.01139	Predicted
631	PLCG1	5335	0.01139	Predicted
632	RAB9B	51209	0.01139	Predicted
633	MYH13	8735	0.01139	Predicted
634	ACTC1	70	0.01139	Predicted
635	PPP6C	5537	0.01139	Predicted
636	TRIP11	9321	0.01139	Predicted
637	GABPA	2551	0.01139	Predicted
638	COG6	57511	0.01139	Predicted
639	LDLR	3949	0.01139	Predicted
640	AP2A1	160	0.01139	Predicted
641	TMED3	23423	0.01139	Predicted
642	LMX1B	4010	0.01139	Predicted
643	SNX5	27131	0.01139	Predicted
644	HES1	3280	0.01139	Predicted
645	MYO6	4646	0.01139	Predicted
646	SH3GL3	6457	0.01139	Predicted
647	ARF5	381	0.01139	Predicted
648	TACR1	6869	0.01139	Predicted
649	RAB27B	5874	0.01139	Predicted
650	SNAP91	9892	0.01139	Predicted
651	GCC1	79571	0.01139	Predicted
652	MECP2	4204	0.01139	Predicted
653	AP2B1	163	0.01139	Predicted
654	MIR3656	100500840	0.01139	Predicted
655	C4A	720	0.01139	Predicted
656	GDNF	2668	0.01139	Predicted
657	NEDD8	4738	0.01139	Predicted
658	OPTN	10133	0.01139	Predicted
659	LMAN1L	79748	0.01139	Predicted
660	F8	2157	0.01139	Predicted
661	MMP2	4313	0.01139	Predicted
662	VTI1A	143187	0.01139	Predicted
663	RABEPK	10244	0.01139	Predicted
664	GGA2	23062	0.01139	Predicted
665	MMP9	4318	0.01139	Predicted
666	CSPG4	1464	0.01139	Predicted
667	PPARGC1A	10891	0.01139	Predicted
668	LMAN1	3998	0.01139	Predicted
669	BGLAP	632	0.01139	Predicted
670	KCNJ3	3760	0.01139	Predicted
671	NAA35	60560	0.01139	Predicted
672	GOLGA5	9950	0.01139	Predicted
673	NOS1AP	9722	0.01139	Predicted
674	SLC25A4	291	0.01139	Predicted
675	VCAN	1462	0.01139	Predicted
676	XYLT1	64131	0.01139	Predicted
677	GJB6	10804	0.01139	Predicted
678	RAB1B	81876	0.01139	Predicted
679	MYH1	4619	0.01139	Predicted
680	F5	2153	0.01139	Predicted
681	YWHAE	7531	0.01139	Predicted
682	MAN1A2	10905	0.01139	Predicted
683	BICD1	636	0.01139	Predicted
684	TXNDC5	81567	0.01139	Predicted
685	RAB7A	7879	0.01139	Predicted
686	AP1B1	162	0.01139	Predicted
687	COPS7B	64708	0.01139	Predicted
688	SEC24B	10427	0.01139	Predicted
689	COPS3	8533	0.01139	Predicted
690	RAB39A	54734	0.01139	Predicted
691	PLAU	5328	0.01139	Predicted
692	GADD45A	1647	0.01139	Predicted
693	DLX2	1746	0.01139	Predicted
694	RHOBTB3	22836	0.01139	Predicted
695	AMPH	273	0.01139	Predicted
696	TBC1D3	729873	0.01139	Predicted
697	OXTR	5021	0.01139	Predicted
698	KIF5B	3799	0.01139	Predicted
699	TRAPPC10	7109	0.01139	Predicted
700	SELP	6403	0.01139	Predicted
701	DENND2D	79961	0.01139	Predicted
702	SLC18A3	6572	0.01139	Predicted
703	MBD1	4152	0.01139	Predicted
704	DCTN4	51164	0.01139	Predicted
705	ACTR2	10097	0.01139	Predicted
706	PREB	10113	0.01139	Predicted
707	STX10	8677	0.01139	Predicted
708	ECE1	1889	0.01139	Predicted
709	RIN3	79890	0.01139	Predicted
710	TP73	7161	0.01139	Predicted
711	GOLGB1	2804	0.01139	Predicted
712	NFATC3	4775	0.01139	Predicted
713	GPR182	11318	0.01139	Predicted
714	DCTN3	11258	0.01139	Predicted
715	CACNA1A	773	0.01139	Predicted
716	MAOA	4128	0.01139	Predicted
717	ADRA1B	147	0.01139	Predicted
718	MYH6	4624	0.01139	Predicted
719	CDKN1B	1027	0.01139	Predicted
720	SNTA1	6640	0.01139	Predicted
721	PTGS2	5743	0.01139	Predicted
722	CRHR1	1394	0.01139	Predicted
723	TMF1	7110	0.01139	Predicted
724	RAMP2	10266	0.01139	Predicted
725	MIR130A	406919	0.01139	Predicted
726	PRKCZ	5590	0.01139	Predicted
727	HIF1A	3091	0.01139	Predicted
728	COPS2	9318	0.01139	Predicted
729	CACNA1E	777	0.01139	Predicted
730	CCNA2	890	0.01139	Predicted
731	SCFD1	23256	0.01139	Predicted
732	KIF4B	285643	0.01139	Predicted
733	KCNJ8	3764	0.01139	Predicted
734	TRAPPC3	27095	0.01139	Predicted
735	SPTA1	6708	0.01139	Predicted
736	CHAT	1103	0.01139	Predicted
737	SNAP23	8773	0.01139	Predicted
738	OCRL	4952	0.01139	Predicted
739	FNBP1L	54874	0.01139	Predicted
740	HIP1R	9026	0.01139	Predicted
741	COG8	84342	0.01139	Predicted
742	SYT11	23208	0.01139	Predicted
743	MIA3	375056	0.01139	Predicted
744	HTR1A	3350	0.01139	Predicted
745	EXOC7	23265	0.01139	Predicted
746	ARCN1	372	0.01139	Predicted
747	PBX1	5087	0.01139	Predicted
748	KIF2C	11004	0.01139	Predicted
749	PRKAA2	5563	0.01139	Predicted
750	MYH15	22989	0.01139	Predicted
751	GRIA2	2891	0.01139	Predicted
752	YWHAB	7529	0.01139	Predicted
753	HES5	388585	0.01139	Predicted
754	DAGLA	747	0.01139	Predicted
755	NECAP2	55707	0.01139	Predicted
756	NAPG	8774	0.01139	Predicted
757	LRP2	4036	0.01139	Predicted
758	TPPP	11076	0.01139	Predicted
759	TOR1B	27348	0.01139	Predicted
760	SPTBN5	51332	0.01139	Predicted
761	AP1S3	130340	0.01139	Predicted
762	APEX1	328	0.01139	Predicted
763	ETS2	2114	0.01139	Predicted
764	STAM	8027	0.01139	Predicted
765	KIAA0319	9856	0.01139	Predicted
766	DCTN6	10671	0.01139	Predicted
767	CPT1A	1374	0.01139	Predicted
768	COG3	83548	0.01139	Predicted
769	CHMP2B	25978	0.01139	Predicted
770	GPS1	2873	0.01139	Predicted
771	ADRB3	155	0.01139	Predicted
772	GABARAP	11337	0.01139	Predicted
773	CD59	966	0.01139	Predicted
774	RGS2	5997	0.01139	Predicted
775	ALS2CL	259173	0.01139	Predicted
776	RHOC	389	0.01139	Predicted
777	SLIT2	9353	0.01139	Predicted
778	RGS4	5999	0.01139	Predicted
779	MYH3	4621	0.01139	Predicted
780	IL8	3576	0.01139	Predicted
781	PKIA	5569	0.01139	Predicted
782	CYTH4	27128	0.01139	Predicted
783	FNBP1	23048	0.01139	Predicted
784	IFNG	3458	0.01139	Predicted
785	YKT6	10652	0.01139	Predicted
786	CACNA1B	774	0.01139	Predicted
787	TBC1D10C	374403	0.01139	Predicted
788	FCGR2C	9103	0.01139	Predicted
789	RAB14	51552	0.01139	Predicted
790	MAN2A1	4124	0.01139	Predicted
791	PRKCD	5580	0.01139	Predicted
792	RALGAPA2	57186	0.01139	Predicted
793	MIR3620	100500810	0.01139	Predicted
794	GABPB1	2553	0.01139	Predicted
795	GAP43	2596	0.01139	Predicted
796	PLCG2	5336	0.01139	Predicted
797	MIR210	406992	0.01139	Predicted
798	IL4	3565	0.01139	Predicted
799	MON1A	84315	0.01139	Predicted
800	CHRM1	1128	0.01139	Predicted
801	TLX3	30012	0.01139	Predicted
802	DENND4A	10260	0.01139	Predicted
803	SYT2	127833	0.01139	Predicted
804	CHRNB2	1141	0.01139	Predicted
805	HGS	9146	0.01139	Predicted
806	REST	5978	0.01139	Predicted
807	RABGAP1	23637	0.01139	Predicted
808	GALNT1	2589	0.01139	Predicted
809	TMEM115	11070	0.01139	Predicted
810	GUCA2A	2980	0.01139	Predicted
811	KIF26B	55083	0.01139	Predicted
812	TNFSF13B	10673	0.01139	Predicted
813	HSP90B1	7184	0.01139	Predicted
814	VPS37D	155382	0.01139	Predicted
815	YWHAH	7533	0.01139	Predicted
816	PPP6R1	22870	0.01139	Predicted
817	CDK4	1019	0.01139	Predicted
818	TMED9	54732	0.01139	Predicted
819	KLC4	89953	0.01139	Predicted
820	POU3F2	5454	0.01139	Predicted
821	AP1M1	8907	0.01139	Predicted
822	PLAUR	5329	0.01139	Predicted
823	PPP6R3	55291	0.01139	Predicted
824	COL2A1	1280	0.01139	Predicted
825	TNF	7124	0.01139	Predicted
826	GFAP	2670	0.01139	Predicted
827	ACTA2	59	0.01139	Predicted
828	VIPR1	7433	0.01139	Predicted
829	SNX18	112574	0.01139	Predicted
830	DENND5B	160518	0.01139	Predicted
831	TGOLN2	10618	0.01139	Predicted
832	RLN1	6013	0.01139	Predicted
833	APOB	338	0.01139	Predicted
834	DENND1B	163486	0.01139	Predicted
835	DENND2A	27147	0.01139	Predicted
836	CNIH3	149111	0.01139	Predicted
837	DYNC1H1	1778	0.01139	Predicted
838	CRH	1392	0.01139	Predicted
839	ADRBK1	156	0.01139	Predicted
840	DAGLB	221955	0.01139	Predicted
841	USO1	8615	0.01139	Predicted
842	PLIN3	10226	0.01139	Predicted
843	CHMP5	51510	0.01139	Predicted
844	ARFRP1	10139	0.01139	Predicted
845	CXCL1	2919	0.01139	Predicted
846	NAPA	8775	0.01139	Predicted
847	KIF3C	3797	0.01139	Predicted
848	SPTBN2	6712	0.01139	Predicted
849	PLA2G6	8398	0.01139	Predicted
850	DEAF1	10522	0.01139	Predicted
851	SBF2	81846	0.01139	Predicted
852	VPS54	51542	0.01139	Predicted
853	MYLK2	85366	0.01139	Predicted
854	PICALM	8301	0.01139	Predicted
855	VAMP3	9341	0.01139	Predicted
856	PLCD1	5333	0.01139	Predicted
857	LDLRAP1	26119	0.01139	Predicted
858	CHRNA7	1139	0.01139	Predicted
859	GUCA2B	2981	0.01139	Predicted
860	DCTN1	1639	0.01139	Predicted
861	RAB30	27314	0.01139	Predicted
862	BNIP1	662	0.01139	Predicted
863	RAB27A	5873	0.01139	Predicted
864	RAB11B	9230	0.01139	Predicted
865	COPS7A	50813	0.01139	Predicted
866	SYNJ1	8867	0.01139	Predicted
867	SEC13	6396	0.01139	Predicted
868	PHOX2A	401	0.01139	Predicted
869	PIK3C2A	5286	0.01139	Predicted
870	RGS10	6001	0.01139	Predicted
871	CD47	961	0.01139	Predicted
872	HIP1	3092	0.01139	Predicted
873	IL1B	3553	0.01139	Predicted
874	DYNC1I2	1781	0.01139	Predicted
875	AGPAT3	56894	0.01139	Predicted
876	COPS5	10987	0.01139	Predicted
877	AP3S1	1176	0.01139	Predicted
878	PKIB	5570	0.01139	Predicted
879	COPS4	51138	0.01139	Predicted
880	CCZ1	51622	0.01139	Predicted
881	DENND4C	55667	0.01139	Predicted
882	RAB8A	4218	0.01139	Predicted
883	KIF1A	547	0.01139	Predicted
884	DENND6B	414918	0.01139	Predicted
885	CD55	1604	0.01139	Predicted
886	PRKCQ	5588	0.01139	Predicted
887	KIF12	113220	0.01139	Predicted
888	CCND1	595	0.01139	Predicted
889	CDC42	998	0.01139	Predicted
890	CUX1	1523	0.01139	Predicted
891	VPS53	55275	0.01139	Predicted
892	COPB1	1315	0.01139	Predicted
893	DNAJC6	9829	0.01139	Predicted
894	ARF1	375	0.01139	Predicted
895	NFKB1	4790	0.01139	Predicted
896	UBQLN2	29978	0.01139	Predicted
897	SOX9	6662	0.01139	Predicted
898	SYNJ2	8871	0.01139	Predicted
899	STX4	6810	0.01139	Predicted
900	MYL2	4633	0.01139	Predicted
901	RINL	126432	0.01139	Predicted
902	KIF5A	3798	0.01139	Predicted
903	MIR4750	100616314	0.01139	Predicted
904	IGFBP2	3485	0.01139	Predicted
905	NKX3-1	4824	0.01139	Predicted
906	ARFGAP1	55738	0.01139	Predicted
907	GORASP1	64689	0.01139	Predicted
908	IL1A	3552	0.01139	Predicted
909	RAB43	339122	0.01139	Predicted
910	ACBD3	64746	0.01139	Predicted
911	SLIT3	6586	0.01139	Predicted
912	SAR1B	51128	0.01139	Predicted
913	STX17	55014	0.01139	Predicted
914	PPP3CA	5530	0.01139	Predicted
915	PUM1	9698	0.01139	Predicted
916	IL10	3586	0.01139	Predicted
917	SYT9	143425	0.01139	Predicted
918	SH3KBP1	30011	0.01139	Predicted
919	TBC1D15	64786	0.01139	Predicted
920	RGMA	56963	0.01139	Predicted
921	TRAPPC5	126003	0.01139	Predicted
922	IL13	3596	0.01139	Predicted
923	MGP	4256	0.01139	Predicted
924	TBC1D17	79735	0.01139	Predicted
925	NCAN	1463	0.01139	Predicted
926	RGS16	6004	0.01139	Predicted
927	MAPK8	5599	0.01139	Predicted
928	GRIN1	2902	0.01139	Predicted
929	APP	351	0.01139	Predicted
930	ATF4	468	0.01139	Predicted
931	ARPC2	10109	0.01139	Predicted
932	MYC	4609	0.01139	Predicted
933	ATF5	22809	0.01139	Predicted
934	RAB10	10890	0.01139	Predicted
935	ROCK2	9475	0.01139	Predicted
936	TRIP10	9322	0.01139	Predicted
937	SPTAN1	6709	0.01139	Predicted
938	COPZ1	22818	0.01139	Predicted
939	RGS18	64407	0.01139	Predicted
940	REPS1	85021	0.01139	Predicted
941	MAZ	4150	0.01139	Predicted
942	RABEP1	9135	0.01139	Predicted
943	COPB2	9276	0.01139	Predicted
944	YWHAZ	7534	0.01139	Predicted
945	SLIT1	6585	0.01139	Predicted
946	MAN2A2	4122	0.01139	Predicted
947	ADM	133	0.01139	Predicted
948	RINT1	60561	0.01139	Predicted
949	RTN4R	65078	0.01139	Predicted
950	AP1M2	10053	0.01139	Predicted
951	C4B	721	0.01139	Predicted
952	IGFBP3	3486	0.01139	Predicted
953	MAFF	23764	0.01139	Predicted
954	HDAC1	3065	0.01139	Predicted
955	MYH4	4622	0.01139	Predicted
956	ANK1	286	0.01139	Predicted
957	NGF	4803	0.01139	Predicted
958	CREB3	10488	0.01139	Predicted
959	RALA	5898	0.01139	Predicted
960	STX5	6811	0.01139	Predicted
961	PRKAG2	51422	0.01139	Predicted
962	SEC16B	89866	0.01139	Predicted
963	KLC2	64837	0.01139	Predicted
964	CTSZ	1522	0.01139	Predicted
965	GOLGA1	2800	0.01139	Predicted
966	ANKRD27	84079	0.01139	Predicted
967	PLP1	5354	0.01139	Predicted
968	MIF	4282	0.01139	Predicted
969	VIM	7431	0.01139	Predicted
970	MIR23B	407011	0.01139	Predicted
971	CTNND1	1500	0.01139	Predicted
972	ROS1	6098	0.01139	Predicted
973	CASQ1	844	0.01139	Predicted
974	TPH1	7166	0.01139	Predicted
975	VAMP8	8673	0.01139	Predicted
976	FZD4	8322	0.01139	Predicted
977	ADCYAP1	116	0.01139	Predicted
978	DTNBP1	84062	0.01139	Predicted
979	EPS15	2060	0.01139	Predicted
980	VPS4B	9525	0.01139	Predicted
981	ITSN1	6453	0.01139	Predicted
982	HPS1	3257	0.01139	Predicted
983	GRK6	2870	0.01139	Predicted
984	IVL	3713	0.01139	Predicted
985	KIF4A	24137	0.01139	Predicted
986	PDE4B	5142	0.01139	Predicted
987	TMED2	10959	0.01139	Predicted
988	PLXNA2	5362	0.01139	Predicted
989	CD3G	917	0.01139	Predicted
990	PTPRA	5786	0.01139	Predicted
991	MAN1C1	57134	0.01139	Predicted
992	KLC3	147700	0.01139	Predicted
993	SEMA6A	57556	0.01139	Predicted
994	AP2A2	161	0.01139	Predicted
995	DCTN5	84516	0.01139	Predicted
996	BET1	10282	0.01139	Predicted
997	COG1	9382	0.01139	Predicted
998	CCR2	729230	0.01139	Predicted
999	SEC23IP	11196	0.01139	Predicted
1000	KIF3B	9371	0.01139	Predicted
1001	NTN1	9423	0.01139	Predicted
1002	EPN1	29924	0.01139	Predicted
1003	SEC23A	10484	0.01139	Predicted
1004	DENND5A	23258	0.01139	Predicted
1005	NOS3	4846	0.01139	Predicted
1006	RGS9	8787	0.01139	Predicted
1007	BLOC1S3	388552	0.01139	Predicted
1008	MIR3652	100500842	0.01139	Predicted
1009	RXFP2	122042	0.01139	Predicted
1010	TP53	7157	0.01139	Predicted
1011	RAMP3	10268	0.01139	Predicted
1012	LIF	3976	0.01139	Predicted
1013	PLA2G4A	5321	0.01139	Predicted
1014	KIF18B	146909	0.01139	Predicted
1015	FOSL1	8061	0.01139	Predicted
1016	PACSIN1	29993	0.01139	Predicted
1017	RUNX3	864	0.01139	Predicted
1018	E2F1	1869	0.01139	Predicted
1019	ARPC5	10092	0.01139	Predicted
1020	RALGAPB	57148	0.01139	Predicted
1021	ARF4	378	0.01139	Predicted
1022	EXOC8	149371	0.01139	Predicted
1023	IGFBP5	3488	0.01139	Predicted
1024	GOLGA2	2801	0.01139	Predicted
1025	EGR1	1958	0.01139	Predicted
1026	ADRA1A	148	0.01139	Predicted
1027	ATF2	1386	0.01139	Predicted
1028	AP4E1	23431	0.01139	Predicted
1029	ALS2	57679	0.01139	Predicted
1030	KIF16B	55614	0.01139	Predicted
1031	COL7A1	1294	0.01139	Predicted
1032	IGF2R	3482	0.01139	Predicted
1033	AP1S2	8905	0.01139	Predicted
1034	RGS5	8490	0.01139	Predicted
1035	MIR197	406974	0.01139	Predicted
1036	VPS37B	79720	0.01139	Predicted
1037	DENND1C	79958	0.01139	Predicted
1038	PRKAG3	53632	0.01139	Predicted
1039	DYNLL2	140735	0.01139	Predicted
1040	IL1R1	3554	0.01139	Predicted
1041	NR4A1	3164	0.01139	Predicted
1042	LTB4R	1241	0.01139	Predicted
1043	YWHAQ	10971	0.01139	Predicted
1044	FOS	2353	0.01139	Predicted
1045	TBC1D25	4943	0.01139	Predicted
1046	TSC2	7249	0.01139	Predicted
1047	MIR4751	100616483	0.01139	Predicted
1048	DENND2C	163259	0.01139	Predicted
1049	ALDOA	226	0.01139	Predicted
1050	GSTO1	9446	0.01139	Predicted
1051	CHMP7	91782	0.01139	Predicted
1052	IL1RN	3557	0.01139	Predicted
1053	FCHO1	23149	0.01139	Predicted
1054	RAB39B	116442	0.01139	Predicted
1055	GNS	2799	0.01139	Predicted
1056	IGFBP6	3489	0.01139	Predicted
1057	RAB38	23682	0.01139	Predicted
1058	KCNJ5	3762	0.01139	Predicted
1059	HSPD1	3329	0.01139	Predicted
1060	KIFC2	90990	0.01139	Predicted
1061	CXCL2	2920	0.01139	Predicted
1062	PDE4D	5144	0.01139	Predicted
1063	CNIH2	254263	0.01139	Predicted
1064	FMO3	2328	0.01139	Predicted
1065	RAB41	347517	0.01139	Predicted
1066	AP1G1	164	0.01139	Predicted
1067	IGFBP4	3487	0.01139	Predicted
1068	TRAPPC9	83696	0.01139	Predicted
1069	SYTL1	84958	0.01139	Predicted
1070	GAK	2580	0.01139	Predicted
1071	MYH8	4626	0.01139	Predicted
1072	RIN2	54453	0.01139	Predicted
1073	CHMP6	79643	0.01139	Predicted
1074	CTTN	2017	0.01139	Predicted
1075	EPHA4	2043	0.01139	Predicted
1076	MIR1281	100302237	0.01139	Predicted
1077	VPS36	51028	0.01139	Predicted
1078	GAPDH	2597	0.01139	Predicted
1079	AP4M1	9179	0.01139	Predicted
1080	CAV3	859	0.01139	Predicted
1081	KIF21B	23046	0.01139	Predicted
1082	DNASE2	1777	0.01139	Predicted
1083	ADCYAP1R1	117	0.01139	Predicted
1084	ARG1	383	0.01139	Predicted
1085	PAFAH1B2	5049	0.01139	Predicted
1086	MMP1	4312	0.01139	Predicted
1087	RAB35	11021	0.01139	Predicted
1088	AP1G2	8906	0.01139	Predicted
1089	BIN1	274	0.01139	Predicted
1090	SNAP25	6616	0.01139	Predicted
1091	COPE	11316	0.01139	Predicted
1092	USF2	7392	0.01139	Predicted
1093	RET	5979	0.01139	Predicted
1094	VAMP2	6844	0.01139	Predicted
1095	RAB5B	5869	0.01139	Predicted
1096	CHMP4B	128866	0.01139	Predicted
1097	KIF2B	84643	0.01139	Predicted
1098	MIR711	100313843	0.01139	Predicted
1099	GRK4	2868	0.01139	Predicted
1100	PPARGC1B	133522	0.01139	Predicted
1101	CALD1	800	0.01139	Predicted
1102	EN1	2019	0.01139	Predicted
1103	SEC24D	9871	0.01139	Predicted
1104	RGS20	8601	0.01139	Predicted
1105	DENND3	22898	0.01139	Predicted
1106	TBC1D20	128637	0.01139	Predicted
1107	SORT1	6272	0.01139	Predicted
1108	RAB31	11031	0.01139	Predicted
1109	VAMP7	6845	0.01139	Predicted
1110	FKBP1A	2280	0.01139	Predicted
1111	LTB	4050	0.01139	Predicted
1112	TRAPPC4	51399	0.01139	Predicted
1113	RAB33A	9363	0.01139	Predicted
1114	EXOC1	55763	0.01139	Predicted
1115	TFG	10342	0.01139	Predicted
1116	SCN4B	6330	0.01139	Predicted
1117	AP3B1	8546	0.01139	Predicted
1118	CORIN	10699	0.01139	Predicted
1119	TBC1D14	57533	0.01139	Predicted
1120	CCZ1B	221960	0.01139	Predicted
1121	TRAPPC1	58485	0.01139	Predicted
1122	CHRNA4	1137	0.01139	Predicted
1123	ARFGAP2	84364	0.01139	Predicted
1124	MBP	4155	0.01139	Predicted
1125	JUNB	3726	0.01139	Predicted
1126	RAB4A	5867	0.01139	Predicted
1127	SNAP29	9342	0.01139	Predicted
1128	SFN	2810	0.01139	Predicted
1129	TBC1D10A	83874	0.01139	Predicted
1130	KIF25	3834	0.01139	Predicted
1131	RAB1A	5861	0.01139	Predicted
1132	ARPC1A	10552	0.01139	Predicted
1133	NOS2	4843	0.01139	Predicted
1134	COG2	22796	0.01139	Predicted
1135	STX6	10228	0.01139	Predicted
1136	PAFAH1B1	5048	0.01139	Predicted
1137	DCN	1634	0.01139	Predicted
1138	SH3GL2	6456	0.01139	Predicted
1139	SGIP1	84251	0.01139	Predicted
1140	GCC2	9648	0.01139	Predicted
1141	ADRA1D	146	0.01139	Predicted
1142	IL2	3558	0.01139	Predicted
1143	NFKB2	4791	0.01139	Predicted
1144	RHOQ	23433	0.01139	Predicted
1145	DENND1A	57706	0.01139	Predicted
1146	GPR21	2844	0.01139	Predicted
1147	TBC1D4	9882	0.01139	Predicted
1148	KDELR1	10945	0.01139	Predicted
1149	NECAP1	25977	0.01139	Predicted
1150	ANKRD28	23243	0.01139	Predicted
1151	ARRB1	408	0.01139	Predicted
1152	RAB3A	5864	0.01139	Predicted
1153	OMG	4974	0.01139	Predicted
1154	BLOC1S1	2647	0.01139	Predicted
1155	KIF1B	23095	0.01139	Predicted
1156	MEF2C	4208	0.01139	Predicted
1157	KLC1	3831	0.01139	Predicted
1158	CBL	867	0.01139	Predicted
1159	CTCF	10664	0.01139	Predicted
1160	TAC1	6863	0.01139	Predicted
1161	PACSIN2	11252	0.01139	Predicted
1162	KIF20B	9585	0.01139	Predicted
1163	NBAS	51594	0.01139	Predicted
1164	RAB32	10981	0.01139	Predicted
1165	MAP2	4133	0.01139	Predicted
1166	MMP12	4321	0.01139	Predicted
1167	NAA30	122830	0.01139	Predicted
1168	FCGR2A	2212	0.01139	Predicted
1169	M6PR	4074	0.01139	Predicted
1170	TPD52L1	7164	0.01139	Predicted
1171	KIF22	3835	0.01139	Predicted
1172	CHRFAM7A	89832	0.01139	Predicted
1173	KIF21A	55605	0.01139	Predicted
1174	HDAC9	9734	0.01139	Predicted
1175	CHMP4A	29082	0.01139	Predicted
1176	KIF27	55582	0.01139	Predicted
1177	ANK3	288	0.01139	Predicted
1178	VEGFA	7422	0.01139	Predicted
1179	LRP5	4041	0.01139	Predicted
1180	COPA	1314	0.01139	Predicted
1181	RIN1	9610	0.01139	Predicted
1182	KIF26A	26153	0.01139	Predicted
1183	JUND	3727	0.01139	Predicted
1184	IL6	3569	0.01139	Predicted
1185	CNN2	1265	0.01139	Predicted
1186	CXCL10	3627	0.01139	Predicted
1187	RAB5A	5868	0.01139	Predicted
1188	AAK1	22848	0.01139	Predicted
1189	ACTR3	10096	0.01139	Predicted
1190	TNFSF13	8741	0.01139	Predicted
1191	KIF2A	3796	0.01139	Predicted
1192	PRKAB1	5564	0.01139	Predicted
1193	COPZ2	51226	0.01139	Predicted
1194	RABGEF1	27342	0.01139	Predicted
1195	CALR	811	0.01139	Predicted
1196	RAB21	23011	0.01139	Predicted
1197	AP2S1	1175	0.01139	Predicted
1198	RAB36	9609	0.01139	Predicted
1199	NOX4	50507	0.01139	Predicted
1200	RAC1	5879	0.01139	Predicted
1201	MYL4	4635	0.01139	Predicted
1202	VAMP4	8674	0.01139	Predicted
1203	CALCA	796	0.01139	Predicted
1204	CNR1	1268	0.01139	Predicted
1205	GPD1L	23171	0.01139	Predicted
1206	CREM	1390	0.01139	Predicted
1207	CD36	948	0.008539	Predicted
1208	MAP3K3	4215	0.008539	Predicted
1209	INPPL1	3636	0.008539	Predicted
1210	HSPH1	10808	0.008539	Predicted
1211	SCARA5	286133	0.008539	Predicted
1212	APOE	348	0.008539	Predicted
1213	PLD2	5338	0.008539	Predicted
1214	MIR3606	100500837	0.008539	Predicted
1215	IQSEC1	9922	0.008539	Predicted
1216	MAP4K1	11184	0.008539	Predicted
1217	ASAP1	50807	0.008539	Predicted
1218	RYK	6259	0.008539	Predicted
1219	MAP3K4	4216	0.008539	Predicted
1220	PTK2B	2185	0.008539	Predicted
1221	KRT1	3848	0.008539	Predicted
1222	RELA	5970	0.008539	Predicted
1223	SAA1	6288	0.008539	Predicted
1224	PIP5K1B	8395	0.008539	Predicted
1225	GSK3B	2932	0.008539	Predicted
1226	COL3A1	1281	0.008539	Predicted
1227	CYP11A1	1583	0.008539	Predicted
1228	USP8	9101	0.008539	Predicted
1229	NLK	51701	0.008539	Predicted
1230	CDK6	1021	0.008539	Predicted
1231	IGKV4-1	28908	0.008539	Predicted
1232	MIR133A2	406923	0.008539	Predicted
1233	MARCO	8685	0.008539	Predicted
1234	CAV2	858	0.008539	Predicted
1235	BCAR1	9564	0.008539	Predicted
1236	RPS6KB1	6198	0.008539	Predicted
1237	CSNK1E	102800317	0.008539	Predicted
1238	HYOU1	10525	0.008539	Predicted
1239	CSNK1A1	1452	0.008539	Predicted
1240	ERBB2	2064	0.008539	Predicted
1241	HSD3B2	3284	0.008539	Predicted
1242	MYBL2	4605	0.008539	Predicted
1243	STMN1	3925	0.008539	Predicted
1244	NCK2	8440	0.008539	Predicted
1245	RPS6KA3	6197	0.008539	Predicted
1246	PIK3C2B	5287	0.008539	Predicted
1247	TMSB4X	7114	0.008539	Predicted
1248	STAT3	6774	0.008539	Predicted
1249	ELK1	2002	0.008539	Predicted
1250	CASP12	100506742	0.008539	Predicted
1251	TEK	7010	0.008539	Predicted
1252	MIR133A1	406922	0.008539	Predicted
1253	TFAP2A	7020	0.008539	Predicted
1254	PTPN5	84867	0.008539	Predicted
1255	PAK1	5058	0.008539	Predicted
1256	SOX1	6656	0.008539	Predicted
1257	RASA1	5921	0.008539	Predicted
1258	TBX19	9095	0.008539	Predicted
1259	RALB	5899	0.008539	Predicted
1260	HP	3240	0.008539	Predicted
1261	RAP1B	5908	0.008539	Predicted
1262	RPS6KA2	6196	0.008539	Predicted
1263	PLD1	5337	0.008539	Predicted
1264	CBLB	868	0.008539	Predicted
1265	JAK2	3717	0.008539	Predicted
1266	MAP3K7	6885	0.008539	Predicted
1267	FOSL2	2355	0.008539	Predicted
1268	LOC100505585	100505585	0.008539	Predicted
1269	CSNK1G1	53944	0.008539	Predicted
1270	VAV3	10451	0.008539	Predicted
1271	LIMK2	3985	0.008539	Predicted
1272	GSK3A	2931	0.008539	Predicted
1273	SRF	6722	0.008539	Predicted
1274	STAT5A	6776	0.008539	Predicted
1275	VAV1	7409	0.008539	Predicted
1276	CBLC	23624	0.008539	Predicted
1277	MAPK9	5601	0.008539	Predicted
1278	MAP3K5	4217	0.008539	Predicted
1279	IGKV3D-11	28876	0.008539	Predicted
1280	MAP3K1	4214	0.008539	Predicted
1281	COLEC12	81035	0.008539	Predicted
1282	DOK2	9046	0.008539	Predicted
1283	HCN2	610	0.008539	Predicted
1284	GRB10	2887	0.008539	Predicted
1285	IGKV5-2	28907	0.008539	Predicted
1286	SCARB1	949	0.008539	Predicted
1287	PTPN12	5782	0.008539	Predicted
1288	RAP1A	5906	0.008539	Predicted
1289	STAB1	23166	0.008539	Predicted
1290	SPARC	6678	0.008539	Predicted
1291	RICTOR	253260	0.008539	Predicted
1292	ROR2	4920	0.008539	Predicted
1293	COLEC11	78989	0.008539	Predicted
1294	SCARF1	8578	0.008539	Predicted
1295	ROR1	4919	0.008539	Predicted
1296	KRT14	3861	0.008539	Predicted
1297	TRIM28	10155	0.008539	Predicted
1298	POMC	5443	0.008539	Predicted
1299	MAPK4	5596	0.008539	Predicted
1300	RAPGEF3	10411	0.008539	Predicted
1301	MASP1	5648	0.008539	Predicted
1302	ARHGEF1	9138	0.008539	Predicted
1303	APOL1	8542	0.008539	Predicted
1304	PTEN	5728	0.008539	Predicted
1305	STAR	6770	0.008539	Predicted
1306	APC	324	0.008539	Predicted
1307	FOXO1	2308	0.008539	Predicted
1308	PI4K2A	55361	0.008539	Predicted
1309	RPS6KA5	9252	0.008539	Predicted
1310	PTK6	5753	0.008539	Predicted
1311	FOSB	2354	0.008539	Predicted
1312	GAB1	2549	0.008539	Predicted
1313	HSP90AA1	3320	0.008539	Predicted
1314	HBB	3043	0.008539	Predicted
1315	STAB2	55576	0.008539	Predicted
1316	NDUFA13	51079	0.008539	Predicted
1317	CFL1	1072	0.008539	Predicted
1318	LRP6	4040	0.008539	Predicted
1319	AXIN2	8313	0.008539	Predicted
1320	SULT2A1	6822	0.008539	Predicted
1321	GAB2	9846	0.008539	Predicted
1322	ELK4	2005	0.008539	Predicted
1323	MSR1	4481	0.008539	Predicted
1324	HAND2	9464	0.008539	Predicted
1325	PPARG	5468	0.008539	Predicted
1326	BRAF	673	0.008539	Predicted
1327	PTPRR	5801	0.008539	Predicted
1328	RALBP1	10928	0.008539	Predicted
1329	TCF4	6925	0.008539	Predicted
1330	VAV2	7410	0.008539	Predicted
1331	PRKCI	5584	0.008539	Predicted
1332	STXBP1	6812	0.008539	Predicted
1333	ACACA	31	0.008539	Predicted
1334	HPX	3263	0.008539	Predicted
1335	TWIST1	7291	0.008539	Predicted
1336	BCL9	607	0.008539	Predicted
1337	SCGB3A2	117156	0.008539	Predicted
1338	PEBP1	5037	0.008539	Predicted
1339	CRK	1398	0.008539	Predicted
1340	IL18	3606	0.008539	Predicted
1341	INPP5D	3635	0.008539	Predicted
1342	FOXO4	4303	0.008539	Predicted
1343	ERG	2078	0.008539	Predicted
1344	PTK2	5747	0.008539	Predicted
1345	AURKA	6790	0.008539	Predicted
1346	IGJ	3512	0.008539	Predicted
1347	CASP9	842	0.008539	Predicted
1348	HDAC4	9759	0.008539	Predicted
1349	PLSCR1	5359	0.008539	Predicted
1350	ACTN1	87	0.008539	Predicted
1351	STAT5B	6777	0.008539	Predicted
1352	NFKBIA	4792	0.008539	Predicted
1353	IGF1	3479	0.008539	Predicted
1354	NCOA3	8202	0.008539	Predicted
1355	HBA2	3040	0.008539	Predicted
1356	COL4A2	1284	0.008539	Predicted
1357	IQGAP1	8826	0.008539	Predicted
1358	MIR1-2	406905	0.008539	Predicted
1359	HBA1	3039	0.008539	Predicted
1360	RALGDS	5900	0.008539	Predicted
1361	EPS8	2059	0.008539	Predicted
1362	BCL2	596	0.008539	Predicted
1363	RPS6KA1	6195	0.008539	Predicted
1364	ATXN2	6311	0.008539	Predicted
1365	TNK2	10188	0.008539	Predicted
1366	JAK1	3716	0.008539	Predicted
1367	ACTN4	81	0.008539	Predicted
1368	PLCE1	51196	0.008539	Predicted
1369	PTPN11	5781	0.008539	Predicted
1370	CACNA1H	8912	0.008539	Predicted
1371	MIR133B	442890	0.008539	Predicted
1372	NCK1	4690	0.008539	Predicted
1373	CRKL	1399	0.008539	Predicted
1374	ERN1	2081	0.008539	Predicted
1375	STAT1	6772	0.008539	Predicted
1376	CD163	9332	0.008539	Predicted
1377	PXDN	7837	0.008539	Predicted
1378	NCOA2	10499	0.008539	Predicted
1379	HCN4	10021	0.008539	Predicted
1380	IGLC1	3537	0.008539	Predicted
1381	LRP1	4035	0.008539	Predicted
1382	CRHBP	1393	0.008539	Predicted
1383	SHC1	6464	0.008539	Predicted
1384	ABI1	10006	0.008539	Predicted
1385	CRHR2	1395	0.008539	Predicted
1386	ERRFI1	54206	0.008539	Predicted
1387	IGLC6	3542	0.008539	Predicted
1388	PDPK1	5170	0.008539	Predicted
1389	MAPK14	1432	0.008539	Predicted
1390	PTBP2	58155	0.008539	Predicted
1391	NR4A2	4929	0.008539	Predicted
1392	MIR3917	100500808	0.008539	Predicted
1393	SH2D2A	9047	0.008539	Predicted
1394	MIR935	100126325	0.008539	Predicted
1395	DVL1	1855	0.008539	Predicted
1396	CTBP1	1487	0.008539	Predicted
1397	CYP21A2	1589	0.008539	Predicted
1398	PIK3R2	5296	0.008539	Predicted
1399	AMBP	259	0.008539	Predicted
1400	CYP11B1	1584	0.008539	Predicted
1401	MEF2A	4205	0.008539	Predicted
1402	KCNE1	3753	0.008539	Predicted
1403	SPRY2	10253	0.008539	Predicted
1404	PARP1	142	0.008539	Predicted
1405	MEF2D	4209	0.008539	Predicted
1406	EIF4EBP1	1978	0.008539	Predicted
1407	HSD3B1	3283	0.008539	Predicted
1408	ABL1	25	0.008539	Predicted
1409	COL1A1	1277	0.008539	Predicted
1410	STAMBP	10617	0.008539	Predicted
1411	NEDD4	4734	0.008539	Predicted
1412	MTOR	2475	0.008539	Predicted
1413	FRAT1	10023	0.008539	Predicted
1414	IGHA1	3493	0.008539	Predicted
1415	PIAS3	10401	0.008539	Predicted
1416	DVL3	1857	0.008539	Predicted
1417	ITCH	83737	0.008539	Predicted
1418	PCNA	5111	0.008539	Predicted
1419	KCNJ2	3759	0.008539	Predicted
1420	HPR	3250	0.008539	Predicted
1421	MIR1-1	406904	0.008539	Predicted
1422	ANO8	57719	0.005526	Predicted
1423	PSMD13	5719	0.005526	Predicted
1424	HTR3D	200909	0.005526	Predicted
1425	SLC7A11	23657	0.005526	Predicted
1426	SLC12A5	57468	0.005526	Predicted
1427	SLC9A7	84679	0.005526	Predicted
1428	NUPL1	9818	0.005526	Predicted
1429	ATP6V1B1	525	0.005526	Predicted
1430	PSMB2	5690	0.005526	Predicted
1431	SLC35C1	55343	0.005526	Predicted
1432	ATP8A1	10396	0.005526	Predicted
1433	TTYH2	94015	0.005526	Predicted
1434	SLC2A11	66035	0.005526	Predicted
1435	GLRA4	441509	0.005526	Predicted
1436	SEL1L	6400	0.005526	Predicted
1437	ATP8B3	148229	0.005526	Predicted
1438	SLC44A4	80736	0.005526	Predicted
1439	SLC22A17	51310	0.005526	Predicted
1440	SLC29A2	3177	0.005526	Predicted
1441	SLC2A5	6518	0.005526	Predicted
1442	SLC22A4	6583	0.005526	Predicted
1443	SLC2A3	6515	0.005526	Predicted
1444	EIF2S3	1968	0.005526	Predicted
1445	SLC30A8	169026	0.005526	Predicted
1446	AQP6	363	0.005526	Predicted
1447	SCNN1A	6337	0.005526	Predicted
1448	ATP10A	57194	0.005526	Predicted
1449	CLCA4	22802	0.005526	Predicted
1450	POM121	9883	0.005526	Predicted
1451	SLCO1B1	10599	0.005526	Predicted
1452	NUP43	348995	0.005526	Predicted
1453	GABRG2	2566	0.005526	Predicted
1454	SLC1A1	6505	0.005526	Predicted
1455	SLC1A7	6512	0.005526	Predicted
1456	SLC6A20	54716	0.005526	Predicted
1457	ABCC4	10257	0.005526	Predicted
1458	SLC4A10	57282	0.005526	Predicted
1459	ATP6V1G3	127124	0.005526	Predicted
1460	ATP6V0E1	8992	0.005526	Predicted
1461	SLC6A15	55117	0.005526	Predicted
1462	ATP6V0D2	245972	0.005526	Predicted
1463	SLC7A8	23428	0.005526	Predicted
1464	ABCA4	24	0.005526	Predicted
1465	SLC2A1	6513	0.005526	Predicted
1466	AQP11	282679	0.005526	Predicted
1467	ABCC8	6833	0.005526	Predicted
1468	TRPM2	7226	0.005526	Predicted
1469	ATP13A2	23400	0.005526	Predicted
1470	TRPM3	80036	0.005526	Predicted
1471	GLRB	2743	0.005526	Predicted
1472	SLC20A1	6574	0.005526	Predicted
1473	ATP8A2	51761	0.005526	Predicted
1474	ABCC3	8714	0.005526	Predicted
1475	SLC9A2	6549	0.005526	Predicted
1476	SLC15A3	51296	0.005526	Predicted
1477	TRPC1	7220	0.005526	Predicted
1478	SLC50A1	55974	0.005526	Predicted
1479	HK3	3101	0.005526	Predicted
1480	SLC1A5	6510	0.005526	Predicted
1481	ABCA9	10350	0.005526	Predicted
1482	SLC15A4	121260	0.005526	Predicted
1483	NUP214	8021	0.005526	Predicted
1484	LCN12	286256	0.005526	Predicted
1485	ABCD3	5825	0.005526	Predicted
1486	SLC44A1	23446	0.005526	Predicted
1487	SLC30A2	7780	0.005526	Predicted
1488	ATP6V1B2	526	0.005526	Predicted
1489	SLC16A8	23539	0.005526	Predicted
1490	SLC17A8	246213	0.005526	Predicted
1491	PSME3	10197	0.005526	Predicted
1492	TRPM8	79054	0.005526	Predicted
1493	OS9	10956	0.005526	Predicted
1494	ATP13A1	57130	0.005526	Predicted
1495	SLC6A13	6540	0.005526	Predicted
1496	SLC22A8	9376	0.005526	Predicted
1497	ANO1	55107	0.005526	Predicted
1498	HK2	3099	0.005526	Predicted
1499	AAAS	8086	0.005526	Predicted
1500	PSMB3	5691	0.005526	Predicted
1501	SLC17A7	57030	0.005526	Predicted
1502	ATP6V0D1	9114	0.005526	Predicted
1503	ATP13A4	84239	0.005526	Predicted
1504	NUP62	23636	0.005526	Predicted
1505	SLC16A2	6567	0.005526	Predicted
1506	NUP210	23225	0.005526	Predicted
1507	GABRR1	2569	0.005526	Predicted
1508	SLC12A2	6558	0.005526	Predicted
1509	SLC17A1	6568	0.005526	Predicted
1510	SLC34A1	6569	0.005526	Predicted
1511	ATP10D	57205	0.005526	Predicted
1512	SLC9A1	6548	0.005526	Predicted
1513	SLC6A18	348932	0.005526	Predicted
1514	PSMB1	5689	0.005526	Predicted
1515	BSND	7809	0.005526	Predicted
1516	SLC31A1	1317	0.005526	Predicted
1517	NUP155	9631	0.005526	Predicted
1518	PSMB6	5694	0.005526	Predicted
1519	TCIRG1	10312	0.005526	Predicted
1520	ARHGEF9	23229	0.005526	Predicted
1521	SGK3	23678	0.005526	Predicted
1522	SLC39A3	29985	0.005526	Predicted
1523	SLC37A4	2542	0.005526	Predicted
1524	SLC4A9	83697	0.005526	Predicted
1525	TRDN	10345	0.005526	Predicted
1526	SLC1A4	6509	0.005526	Predicted
1527	PSMC1	5700	0.005526	Predicted
1528	SLC9B2	133308	0.005526	Predicted
1529	SLC47A1	55244	0.005526	Predicted
1530	ATP9A	10079	0.005526	Predicted
1531	FXYD3	5349	0.005526	Predicted
1532	BEST4	266675	0.005526	Predicted
1533	ABCA2	20	0.005526	Predicted
1534	ATP1A1	476	0.005526	Predicted
1535	AQP2	359	0.005526	Predicted
1536	CLCN2	1181	0.005526	Predicted
1537	ABCA3	21	0.005526	Predicted
1538	SLC47A2	146802	0.005526	Predicted
1539	SLC25A10	1468	0.005526	Predicted
1540	TRPC4AP	26133	0.005526	Predicted
1541	GNGT2	2793	0.005526	Predicted
1542	ATP4B	496	0.005526	Predicted
1543	SLCO4C1	353189	0.005526	Predicted
1544	RSC1A1	6248	0.005526	Predicted
1545	FXYD7	53822	0.005526	Predicted
1546	RHCG	51458	0.005526	Predicted
1547	TRPM5	29850	0.005526	Predicted
1548	SLC15A1	6564	0.005526	Predicted
1549	STOML3	161003	0.005526	Predicted
1550	ABCB9	23457	0.005526	Predicted
1551	PSMB11	122706	0.005526	Predicted
1552	TRPC4	7223	0.005526	Predicted
1553	TRPC6	7225	0.005526	Predicted
1554	SLC13A4	26266	0.005526	Predicted
1555	GABRQ	55879	0.005526	Predicted
1556	CLCNKA	1187	0.005526	Predicted
1557	ATP6V1D	51382	0.005526	Predicted
1558	HTR3E	285242	0.005526	Predicted
1559	TRPV6	55503	0.005526	Predicted
1560	SLC28A3	64078	0.005526	Predicted
1561	TRPM4	54795	0.005526	Predicted
1562	ATP11A	23250	0.005526	Predicted
1563	SLC7A2	6542	0.005526	Predicted
1564	SLC39A10	57181	0.005526	Predicted
1565	SLC24A3	57419	0.005526	Predicted
1566	SLC35D2	11046	0.005526	Predicted
1567	SLC5A7	60482	0.005526	Predicted
1568	SLC26A9	115019	0.005526	Predicted
1569	ANO10	55129	0.005526	Predicted
1570	PSMD7	5713	0.005526	Predicted
1571	PSMA3	5684	0.005526	Predicted
1572	GLRA1	2741	0.005526	Predicted
1573	SLC30A1	7779	0.005526	Predicted
1574	SLC5A10	125206	0.005526	Predicted
1575	MYO5B	4645	0.005526	Predicted
1576	SLC22A5	6584	0.005526	Predicted
1577	GLRA2	2742	0.005526	Predicted
1578	ABCF1	23	0.005526	Predicted
1579	SLC17A6	57084	0.005526	Predicted
1580	ATP12A	479	0.005526	Predicted
1581	SLC11A2	4891	0.005526	Predicted
1582	ANO3	63982	0.005526	Predicted
1583	FLVCR1	28982	0.005526	Predicted
1584	SLC22A7	10864	0.005526	Predicted
1585	ATP6V1G2	534	0.005526	Predicted
1586	SLC4A4	8671	0.005526	Predicted
1587	PSMD2	5708	0.005526	Predicted
1588	SLC16A7	9194	0.005526	Predicted
1589	SLC13A3	64849	0.005526	Predicted
1590	SLC35B3	51000	0.005526	Predicted
1591	ABCA7	10347	0.005526	Predicted
1592	ABCE1	6059	0.005526	Predicted
1593	AQP3	360	0.005526	Predicted
1594	SLC9C1	285335	0.005526	Predicted
1595	SLC26A4	5172	0.005526	Predicted
1596	SLC26A7	115111	0.005526	Predicted
1597	GLRA3	8001	0.005526	Predicted
1598	SLC22A18	5002	0.005526	Predicted
1599	SLC35A1	10559	0.005526	Predicted
1600	SLC26A6	65010	0.005526	Predicted
1601	PDZD11	51248	0.005526	Predicted
1602	SLCO1C1	53919	0.005526	Predicted
1603	GABRA3	2556	0.005526	Predicted
1604	ATP7A	538	0.005526	Predicted
1605	SLC9C2	284525	0.005526	Predicted
1606	SLC44A5	204962	0.005526	Predicted
1607	MCOLN1	57192	0.005526	Predicted
1608	SLC38A2	54407	0.005526	Predicted
1609	ERLIN1	10613	0.005526	Predicted
1610	SLC4A5	57835	0.005526	Predicted
1611	PSMB4	5692	0.005526	Predicted
1612	ERLEC1	27248	0.005526	Predicted
1613	CP	1356	0.005526	Predicted
1614	PSMD8	5714	0.005526	Predicted
1615	BSG	682	0.005526	Predicted
1616	ATP11C	286410	0.005526	Predicted
1617	SLC22A6	9356	0.005526	Predicted
1618	NUP37	79023	0.005526	Predicted
1619	SLC6A12	6539	0.005526	Predicted
1620	SLC25A22	79751	0.005526	Predicted
1621	TRPV4	59341	0.005526	Predicted
1622	EMB	133418	0.005526	Predicted
1623	NUP133	55746	0.005526	Predicted
1624	NUPL2	11097	0.005526	Predicted
1625	SLC3A2	6520	0.005526	Predicted
1626	SLC28A2	9153	0.005526	Predicted
1627	KIAA1919	91749	0.005526	Predicted
1628	DERL2	51009	0.005526	Predicted
1629	RAB11FIP2	22841	0.005526	Predicted
1630	TTYH3	80727	0.005526	Predicted
1631	SLC7A1	6541	0.005526	Predicted
1632	PSMF1	9491	0.005526	Predicted
1633	SLC17A3	10786	0.005526	Predicted
1634	CUTC	51076	0.005526	Predicted
1635	SLC2A2	6514	0.005526	Predicted
1636	TTYH1	57348	0.005526	Predicted
1637	SLC43A2	124935	0.005526	Predicted
1638	PSMB10	5699	0.005526	Predicted
1639	SLC7A7	9056	0.005526	Predicted
1640	MIR4647	100616124	0.005526	Predicted
1641	ATP1A2	477	0.005526	Predicted
1642	ABCA5	23461	0.005526	Predicted
1643	SLC7A5	8140	0.005526	Predicted
1644	SLC16A3	9123	0.005526	Predicted
1645	VCP	7415	0.005526	Predicted
1646	PSMD4	5710	0.005526	Predicted
1647	SLCO3A1	28232	0.005526	Predicted
1648	SLC15A2	6565	0.005526	Predicted
1649	SLC22A12	116085	0.005526	Predicted
1650	SLC1A6	6511	0.005526	Predicted
1651	SLC32A1	140679	0.005526	Predicted
1652	NUP35	129401	0.005526	Predicted
1653	ASIC2	40	0.005526	Predicted
1654	HTR3C	170572	0.005526	Predicted
1655	SLC22A1	6580	0.005526	Predicted
1656	CLCA2	9635	0.005526	Predicted
1657	SLC30A3	7781	0.005526	Predicted
1658	ABCC2	1244	0.005526	Predicted
1659	SLC24A2	25769	0.005526	Predicted
1660	SLC28A1	9154	0.005526	Predicted
1661	ABCB7	22	0.005526	Predicted
1662	SLC11A1	6556	0.005526	Predicted
1663	GABRG3	2567	0.005526	Predicted
1664	ATP4A	495	0.005526	Predicted
1665	AQP5	362	0.005526	Predicted
1666	ABCG8	64241	0.005526	Predicted
1667	SLC34A3	142680	0.005526	Predicted
1668	SLC39A7	7922	0.005526	Predicted
1669	TRPV5	56302	0.005526	Predicted
1670	ATP6V1G1	9550	0.005526	Predicted
1671	SLC5A11	115584	0.005526	Predicted
1672	G6PC2	57818	0.005526	Predicted
1673	PSMD10	5716	0.005526	Predicted
1674	PSMA6	5687	0.005526	Predicted
1675	PEX19	5824	0.005526	Predicted
1676	ASIC4	55515	0.005526	Predicted
1677	STEAP2	261729	0.005526	Predicted
1678	SCNN1D	6339	0.005526	Predicted
1679	SLC39A5	283375	0.005526	Predicted
1680	LOC100506403	100506403	0.005526	Predicted
1681	SLC9A4	389015	0.005526	Predicted
1682	SLC22A16	85413	0.005526	Predicted
1683	TPCN1	53373	0.005526	Predicted
1684	AHCYL2	23382	0.005526	Predicted
1685	TPCN2	219931	0.005526	Predicted
1686	GNG10	2790	0.005526	Predicted
1687	PSMA4	5685	0.005526	Predicted
1688	RNASEL	6041	0.005526	Predicted
1689	FXYD4	53828	0.005526	Predicted
1690	SLC26A1	10861	0.005526	Predicted
1691	SLC6A11	6538	0.005526	Predicted
1692	SLC9A8	23315	0.005526	Predicted
1693	CLCN7	1186	0.005526	Predicted
1694	AQP12A	375318	0.005526	Predicted
1695	ATP13A5	344905	0.005526	Predicted
1696	ATP11B	23200	0.005526	Predicted
1697	SLC5A12	159963	0.005526	Predicted
1698	SLC13A2	9058	0.005526	Predicted
1699	ATP8B2	57198	0.005526	Predicted
1700	SLC38A4	55089	0.005526	Predicted
1701	SLC9A6	10479	0.005526	Predicted
1702	SLC35B2	347734	0.005526	Predicted
1703	PSMD6	9861	0.005526	Predicted
1704	SLC5A4	6527	0.005526	Predicted
1705	ERLIN2	11160	0.005526	Predicted
1706	ABCA12	26154	0.005526	Predicted
1707	SLC27A1	376497	0.005526	Predicted
1708	PSMD9	5715	0.005526	Predicted
1709	SLC39A2	29986	0.005526	Predicted
1710	TRPC3	7222	0.005526	Predicted
1711	SLC35B4	84912	0.005526	Predicted
1712	FXYD1	5348	0.005526	Predicted
1713	PSMA7	5688	0.005526	Predicted
1714	SLC5A3	6526	0.005526	Predicted
1715	SLC22A2	6582	0.005526	Predicted
1716	ATP6V0A4	50617	0.005526	Predicted
1717	NUP85	79902	0.005526	Predicted
1718	SLC14A1	6563	0.005526	Predicted
1719	ANO5	203859	0.005526	Predicted
1720	MCOLN2	255231	0.005526	Predicted
1721	SLC33A1	9197	0.005526	Predicted
1722	ATP6V1A	523	0.005526	Predicted
1723	ATP6V0B	533	0.005526	Predicted
1724	CLCN4	1183	0.005526	Predicted
1725	SLC38A3	10991	0.005526	Predicted
1726	GABRR2	2570	0.005526	Predicted
1727	PSMD12	5718	0.005526	Predicted
1728	GABRA5	2558	0.005526	Predicted
1729	ASPH	444	0.005526	Predicted
1730	EIF2S1	1965	0.005526	Predicted
1731	SLC26A11	284129	0.005526	Predicted
1732	SLC30A5	64924	0.005526	Predicted
1733	SLC5A5	6528	0.005526	Predicted
1734	SLC5A1	6523	0.005526	Predicted
1735	TRPA1	8989	0.005526	Predicted
1736	SLC34A2	10568	0.005526	Predicted
1737	SLC7A10	56301	0.005526	Predicted
1738	SLC41A1	254428	0.005526	Predicted
1739	SLC7A3	84889	0.005526	Predicted
1740	LCN1	3933	0.005526	Predicted
1741	PSMB7	5695	0.005526	Predicted
1742	NUP205	23165	0.005526	Predicted
1743	RUNX1	861	0.005526	Predicted
1744	RHAG	6005	0.005526	Predicted
1745	MCOLN3	55283	0.005526	Predicted
1746	ATP6V1E1	529	0.005526	Predicted
1747	SLC22A15	55356	0.005526	Predicted
1748	SLC18A1	6570	0.005526	Predicted
1749	SGK2	10110	0.005526	Predicted
1750	GABRR3	200959	0.005526	Predicted
1751	SLC6A2	6530	0.005526	Predicted
1752	SLCO1A2	6579	0.005526	Predicted
1753	ATP2C1	27032	0.005526	Predicted
1754	ABCA6	23460	0.005526	Predicted
1755	ATP8B1	5205	0.005526	Predicted
1756	SLC39A1	27173	0.005526	Predicted
1757	SLC8A2	6543	0.005526	Predicted
1758	ABCC11	85320	0.005526	Predicted
1759	SLC22A3	6581	0.005526	Predicted
1760	LCN2	3934	0.005526	Predicted
1761	ATP8B4	79895	0.005526	Predicted
1762	SLC29A4	222962	0.005526	Predicted
1763	ATP6V1F	9296	0.005526	Predicted
1764	WNK3	65267	0.005526	Predicted
1765	GABRA6	2559	0.005526	Predicted
1766	ABCB4	5244	0.005526	Predicted
1767	WNK4	65266	0.005526	Predicted
1768	FXYD6	53826	0.005526	Predicted
1769	HK1	3098	0.005526	Predicted
1770	ANO6	196527	0.005526	Predicted
1771	PSMC5	5705	0.005526	Predicted
1772	DERL3	91319	0.005526	Predicted
1773	TSC22D3	1831	0.005526	Predicted
1774	SLC4A2	6522	0.005526	Predicted
1775	NUP50	10762	0.005526	Predicted
1776	SLCO1B3	28234	0.005526	Predicted
1777	APOD	347	0.005526	Predicted
1778	CLCN6	1185	0.005526	Predicted
1779	PSMD11	5717	0.005526	Predicted
1780	ABCA8	10351	0.005526	Predicted
1781	GABRB1	2560	0.005526	Predicted
1782	SLC17A5	26503	0.005526	Predicted
1783	PSMB9	5698	0.005526	Predicted
1784	PSME2	5721	0.005526	Predicted
1785	KCNJ11	3767	0.005526	Predicted
1786	SGK1	6446	0.005526	Predicted
1787	ASIC3	9311	0.005526	Predicted
1788	SLC29A1	2030	0.005526	Predicted
1789	SLC41A2	84102	0.005526	Predicted
1790	ABCB6	10058	0.005526	Predicted
1791	NUP153	9972	0.005526	Predicted
1792	PSMD14	10213	0.005526	Predicted
1793	WNK1	65125	0.005526	Predicted
1794	ABCG5	64240	0.005526	Predicted
1795	PSMC3	5702	0.005526	Predicted
1796	SRI	6717	0.005526	Predicted
1797	TRPM7	54822	0.005526	Predicted
1798	STOM	2040	0.005526	Predicted
1799	SLC5A2	6524	0.005526	Predicted
1800	PSMA2	5683	0.005526	Predicted
1801	ATP6V1E2	90423	0.005526	Predicted
1802	SLC38A5	92745	0.005526	Predicted
1803	FKBP1B	2281	0.005526	Predicted
1804	LOC100506136	100506136	0.005526	Predicted
1805	SLC35A2	7355	0.005526	Predicted
1806	SLC4A3	6508	0.005526	Predicted
1807	SLC43A1	8501	0.005526	Predicted
1808	SLC2A7	155184	0.005526	Predicted
1809	SLC7A6	9057	0.005526	Predicted
1810	POM121C	100101267	0.005526	Predicted
1811	SLC27A6	28965	0.005526	Predicted
1812	GABRA4	2557	0.005526	Predicted
1813	ATP2B4	493	0.005526	Predicted
1814	PSMD1	5707	0.005526	Predicted
1815	ASIC1	41	0.005526	Predicted
1816	SLC44A3	126969	0.005526	Predicted
1817	SLCO2B1	11309	0.005526	Predicted
1818	TRPV1	7442	0.005526	Predicted
1819	NUP98	4928	0.005526	Predicted
1820	SLC3A1	6519	0.005526	Predicted
1821	ABCB5	340273	0.005526	Predicted
1822	NUP88	4927	0.005526	Predicted
1823	PSMA1	5682	0.005526	Predicted
1824	SLC9B1	150159	0.005526	Predicted
1825	NUP107	57122	0.005526	Predicted
1826	AQP7	364	0.005526	Predicted
1827	SLC6A19	340024	0.005526	Predicted
1828	SLC12A1	6557	0.005526	Predicted
1829	ABCG4	64137	0.005526	Predicted
1830	CLCN3	1182	0.005526	Predicted
1831	CLCN1	1180	0.005526	Predicted
1832	SLC5A9	200010	0.005526	Predicted
1833	SLC25A26	115286	0.005526	Predicted
1834	SLCO2A1	6578	0.005526	Predicted
1835	SLC30A7	148867	0.005526	Predicted
1836	SLC39A6	25800	0.005526	Predicted
1837	ANO2	57101	0.005526	Predicted
1838	LCN15	389812	0.005526	Predicted
1839	SHFM1	7979	0.005526	Predicted
1840	SLC6A6	6533	0.005526	Predicted
1841	SLC29A3	55315	0.005526	Predicted
1842	RANBP2	5903	0.005526	Predicted
1843	NUP188	23511	0.005526	Predicted
1844	PSMC4	5704	0.005526	Predicted
1845	WWP1	11059	0.005526	Predicted
1846	SLC26A2	1836	0.005526	Predicted
1847	SLC30A6	55676	0.005526	Predicted
1848	SLC5A6	8884	0.005526	Predicted
1849	ATP6V0A1	535	0.005526	Predicted
1850	SLC2A6	11182	0.005526	Predicted
1851	SLC6A7	6534	0.005526	Predicted
1852	G6PC3	92579	0.005526	Predicted
1853	TRPM6	140803	0.005526	Predicted
1854	ATP2A1	487	0.005526	Predicted
1855	ABCC9	10060	0.005526	Predicted
1856	GABRB2	2561	0.005526	Predicted
1857	RNF185	91445	0.005526	Predicted
1858	SLC18A2	6571	0.005526	Predicted
1859	TRPV2	51393	0.005526	Predicted
1860	ABCB8	11194	0.005526	Predicted
1861	AQP10	89872	0.005526	Predicted
1862	SLC46A1	113235	0.005526	Predicted
1863	PSMC2	5701	0.005526	Predicted
1864	UNC80	285175	0.005526	Predicted
1865	ABCB1	5243	0.005526	Predicted
1866	SLC12A6	9990	0.005526	Predicted
1867	PSMB5	5693	0.005526	Predicted
1868	ATP10B	23120	0.005526	Predicted
1869	ANO7	50636	0.005526	Predicted
1870	SLC39A14	23516	0.005526	Predicted
1871	SCNN1B	6338	0.005526	Predicted
1872	HTR3B	9177	0.005526	Predicted
1873	BEST2	54831	0.005526	Predicted
1874	ABCC1	4363	0.005526	Predicted
1875	SCNN1G	6340	0.005526	Predicted
1876	SEH1L	81929	0.005526	Predicted
1877	UNC79	57578	0.005526	Predicted
1878	PSMA5	5686	0.005526	Predicted
1879	MIP	4284	0.005526	Predicted
1880	SLC25A18	83733	0.005526	Predicted
1881	ATP7B	540	0.005526	Predicted
1882	ABCC5	10057	0.005526	Predicted
1883	ABCC6	368	0.005526	Predicted
1884	SLC22A11	55867	0.005526	Predicted
1885	ABCD1	215	0.005526	Predicted
1886	ANO9	338440	0.005526	Predicted
1887	NALCN	259232	0.005526	Predicted
1888	PSMB8	5696	0.005526	Predicted
1889	SLC24A5	283652	0.005526	Predicted
1890	TRPC5	7224	0.005526	Predicted
1891	PSMC6	5706	0.005526	Predicted
1892	GABRB3	2562	0.005526	Predicted
1893	STEAP3	55240	0.005526	Predicted
1894	SLC44A2	57153	0.005526	Predicted
1895	LCN9	392399	0.005526	Predicted
1896	TRPC7	57113	0.005526	Predicted
1897	ATP6AP1	537	0.005526	Predicted
1898	SLC13A5	284111	0.005526	Predicted
1899	SLC2A10	81031	0.005526	Predicted
1900	GABRA2	2555	0.005526	Predicted
1901	ABCD2	225	0.005526	Predicted
1902	CLCA3P	9629	0.005526	Predicted
1903	SLC24A4	123041	0.005526	Predicted
1904	FGF21	26291	0.005526	Predicted
1905	AQP9	366	0.005526	Predicted
1906	SLC12A7	10723	0.005526	Predicted
1907	CLIC2	1193	0.005526	Predicted
1908	RHBG	57127	0.005526	Predicted
1909	SLC6A9	6536	0.005526	Predicted
1910	SLC13A1	6561	0.005526	Predicted
1911	ABCC10	89845	0.005526	Predicted
1912	NUP160	23279	0.005526	Predicted
1913	SLC1A2	6506	0.005526	Predicted
1914	SLC12A3	6559	0.005526	Predicted
1915	ATP6V0A2	23545	0.005526	Predicted
1916	SLC7A9	11136	0.005526	Predicted
1917	SLC4A8	9498	0.005526	Predicted
1918	SLC36A2	153201	0.005526	Predicted
1919	SLC27A4	10999	0.005526	Predicted
1920	PEX3	8504	0.005526	Predicted
1921	SLC12A4	6560	0.005526	Predicted
1922	SLC35A3	23443	0.005526	Predicted
1923	PSMA8	143471	0.005526	Predicted
1924	HMOX2	3163	0.005526	Predicted
1925	SLC45A3	85414	0.005526	Predicted
1926	SLC5A8	160728	0.005526	Predicted
1927	ATP6V1C1	528	0.005526	Predicted
1928	SLC39A4	55630	0.005526	Predicted
1929	PSME1	5720	0.005526	Predicted
1930	SLC38A1	81539	0.005526	Predicted
1931	ABCG1	9619	0.005526	Predicted
1932	ATP6V1C2	245973	0.005526	Predicted
1933	SLC10A6	345274	0.005526	Predicted
1934	SLC40A1	30061	0.005526	Predicted
1935	ATP6V0E2	155066	0.005526	Predicted
1936	ABCB10	23456	0.005526	Predicted
1937	NUP54	53371	0.005526	Predicted
1938	SLC2A14	144195	0.005526	Predicted
1939	SLC4A1	6521	0.005526	Predicted
1940	ABCG2	9429	0.005526	Predicted
1941	SLC2A12	154091	0.005526	Predicted
1942	SLC26A3	1811	0.005526	Predicted
1943	CYBRD1	79901	0.005526	Predicted
1944	ATP9B	374868	0.005526	Predicted
1945	SLC6A5	9152	0.005526	Predicted
1946	AQP8	343	0.005526	Predicted
1947	SLN	6588	0.005526	Predicted
1948	SLC14A2	8170	0.005526	Predicted
1949	SLC16A10	117247	0.005526	Predicted
1950	PSMD3	5709	0.005526	Predicted
1951	ATP6V0C	527	0.005526	Predicted
1952	RNF5	6048	0.005526	Predicted
1953	SLC35D1	23169	0.005526	Predicted
1954	ABCA10	10349	0.005526	Predicted
1955	SLC4A7	9497	0.005526	Predicted
1956	BEST3	144453	0.005526	Predicted
1957	PSME4	23198	0.005526	Predicted
1958	HEPH	9843	0.005526	Predicted
1959	ATP2C2	9914	0.005526	Predicted
1960	CLCA1	1179	0.005526	Predicted
1961	SLC24A1	9187	0.005526	Predicted
1962	SLC20A2	6575	0.005526	Predicted
1963	TPR	7175	0.005526	Predicted
1964	SLC6A14	11254	0.005526	Predicted
1965	TRPM1	4308	0.005526	Predicted
1966	CLCN5	1184	0.005526	Predicted
1967	WNK2	65268	0.005526	Predicted
1968	SLC6A1	6529	0.005526	Predicted
1969	NUP93	9688	0.005526	Predicted
1970	PSMD5	5711	0.005526	Predicted
1971	ANO4	121601	0.005526	Predicted
1972	SLC9A5	6553	0.005526	Predicted
1973	SLC2A13	114134	0.005526	Predicted
1974	SLC2A9	56606	0.005526	Predicted
1975	SLCO4A1	28231	0.005526	Predicted
1976	SLC9A9	285195	0.005526	Predicted
1977	ASIC5	51802	0.005526	Predicted
1978	SLC6A3	6531	0.005526	Predicted
1979	EIF2S2	8894	0.005526	Predicted
1980	DERL1	79139	0.005526	Predicted
1981	OSTM1	28962	0.005526	Predicted
1982	SLC36A1	206358	0.005526	Predicted
1983	SLC39A8	64116	0.005526	Predicted
1984	RAE1	8480	0.005526	Predicted
1985	NEDD4L	23327	0.005526	Predicted
1986	BEST1	7439	0.005526	Predicted
1987	SLC16A1	6566	0.005526	Predicted
1988	MIR5010	100847046	0.005526	Predicted
1989	TRPV3	162514	0.005526	Predicted
1990	ATP6V1H	51606	0.005526	Predicted
1991	CLCNKB	1188	0.005526	Predicted
