Rank	Gene	ID	Score	Status
1	IRF6	3664	24.63	SeedGene
2	CDKN2A	1029	6.531	Predicted
3	CD86	942	0.1182	Predicted
4	NUP98	4928	0.1182	Predicted
5	SUMO1	7341	0.1182	Predicted
6	PELI2	57161	0.1182	Predicted
7	NUP37	79023	0.1182	Predicted
8	FLNB	2317	0.1182	Predicted
9	KLB	152831	0.1182	Predicted
10	SOX2	6657	0.1182	Predicted
11	VCAM1	7412	0.1182	Predicted
12	IL18BP	10068	0.1182	Predicted
13	TNFSF8	944	0.1182	Predicted
14	APAF1	317	0.1182	Predicted
15	CAMK2G	818	0.1182	Predicted
16	IFNA21	3452	0.1182	Predicted
17	IL13RA2	3598	0.1182	Predicted
18	TRAF6	7189	0.1182	Predicted
19	IRF9	10379	0.1182	Predicted
20	SHC2	25759	0.1182	Predicted
21	VAV1	7409	0.1182	Predicted
22	TRIM14	9830	0.1182	Predicted
23	PSMF1	9491	0.1182	Predicted
24	IL36B	27177	0.1182	Predicted
25	HLA-A	3105	0.1182	Predicted
26	CCL22	6367	0.1182	Predicted
27	IL6ST	3572	0.1182	Predicted
28	RASGRP4	115727	0.1182	Predicted
29	KPNA7	402569	0.1182	Predicted
30	IL6R	3570	0.1182	Predicted
31	ALOX5	240	0.1182	Predicted
32	EREG	2069	0.1182	Predicted
33	TRIM8	81603	0.1182	Predicted
34	NUP50	10762	0.1182	Predicted
35	UBA7	7318	0.1182	Predicted
36	EGFR	1956	0.1182	Predicted
37	MT2A	4502	0.1182	Predicted
38	PSMC4	5704	0.1182	Predicted
39	GFRA4	64096	0.1182	Predicted
40	KBTBD7	84078	0.1182	Predicted
41	USP18	11274	0.1182	Predicted
42	BID	637	0.1182	Predicted
43	SP100	6672	0.1182	Predicted
44	TNFSF15	9966	0.1182	Predicted
45	TRIM26	7726	0.1182	Predicted
46	FGFR3	2261	0.1182	Predicted
47	PRF1	5551	0.1182	Predicted
48	PSMA8	143471	0.1182	Predicted
49	CASP4	837	0.1182	Predicted
50	FCER2	2208	0.1182	Predicted
51	PTPN6	5777	0.1182	Predicted
52	TNFRSF1B	7133	0.1182	Predicted
53	POU2F1	5451	0.1182	Predicted
54	MMP2	4313	0.1182	Predicted
55	MET	4233	0.1182	Predicted
56	LBP	3929	0.1182	Predicted
57	IFI30	10437	0.1182	Predicted
58	IL27	246778	0.1182	Predicted
59	PSMD3	5709	0.1182	Predicted
60	CCR5	1234	0.1182	Predicted
61	VIM	7431	0.1182	Predicted
62	IL1R1	3554	0.1182	Predicted
63	TEC	100124696	0.1182	Predicted
64	EBI3	10148	0.1182	Predicted
65	COL1A2	1278	0.1182	Predicted
66	ADAM17	6868	0.1182	Predicted
67	BRWD1	54014	0.1182	Predicted
68	TNFRSF14	8764	0.1182	Predicted
69	PSMB5	5693	0.1182	Predicted
70	HLA-DQA1	3117	0.1182	Predicted
71	PSMB4	5692	0.1182	Predicted
72	FOXO3	2309	0.1182	Predicted
73	MKI67	4288	0.1182	Predicted
74	SAA1	6288	0.1182	Predicted
75	DAG1	1605	0.1182	Predicted
76	CEBPD	1052	0.1182	Predicted
77	PSMA3	5684	0.1182	Predicted
78	FGF10	2255	0.1182	Predicted
79	RASGRF1	5923	0.1182	Predicted
80	IL1RL2	8808	0.1182	Predicted
81	TRIM45	80263	0.1182	Predicted
82	PEA15	8682	0.1182	Predicted
83	GBP7	388646	0.1182	Predicted
84	IL17RD	54756	0.1182	Predicted
85	EDARADD	128178	0.1182	Predicted
86	CFLAR	8837	0.1182	Predicted
87	KPNA4	3840	0.1182	Predicted
88	IL10RA	3587	0.1182	Predicted
89	IRAK4	51135	0.1182	Predicted
90	GFRA2	2675	0.1182	Predicted
91	RIPK1	8737	0.1182	Predicted
92	KIT	3815	0.1182	Predicted
93	EGF	1950	0.1182	Predicted
94	HELLS	3070	0.1182	Predicted
95	LYN	4067	0.1182	Predicted
96	FN1	2335	0.1182	Predicted
97	EIF4G3	8672	0.1182	Predicted
98	UBE2N	7334	0.1182	Predicted
99	GATA3	2625	0.1182	Predicted
100	TRIM10	10107	0.1182	Predicted
101	PDGFRA	5156	0.1182	Predicted
102	NUP160	23279	0.1182	Predicted
103	PSMB1	5689	0.1182	Predicted
104	KITLG	4254	0.1182	Predicted
105	TRPC6	7225	0.1182	Predicted
106	TRAF3	7187	0.1182	Predicted
107	PSMB9	5698	0.1182	Predicted
108	PPP2CB	5516	0.1182	Predicted
109	HLA-DRB5	3127	0.1182	Predicted
110	NUP155	9631	0.1182	Predicted
111	LMX1B	4010	0.1182	Predicted
112	CCL2	6347	0.1182	Predicted
113	KIRREL3	84623	0.1182	Predicted
114	CRLF1	9244	0.1182	Predicted
115	TNFRSF13C	115650	0.1182	Predicted
116	FCGR1A	2209	0.1182	Predicted
117	YWHAQ	10971	0.1182	Predicted
118	PSMD7	5713	0.1182	Predicted
119	DKK1	22943	0.1182	Predicted
120	NCAM1	4684	0.1182	Predicted
121	JAK1	3716	0.1182	Predicted
122	FGF18	8817	0.1182	Predicted
123	PIK3R1	5295	0.1182	Predicted
124	IKBKG	8517	0.1182	Predicted
125	VCL	7414	0.1182	Predicted
126	MAP3K3	4215	0.1182	Predicted
127	PML	5371	0.1182	Predicted
128	PSME3	10197	0.1182	Predicted
129	CYCS	54205	0.1182	Predicted
130	TNFRSF18	8784	0.1182	Predicted
131	IL1B	3553	0.1182	Predicted
132	BST2	684	0.1182	Predicted
133	PSME4	23198	0.1182	Predicted
134	NDN	4692	0.1182	Predicted
135	TP63	8626	0.1182	Predicted
136	CRADD	8738	0.1182	Predicted
137	TRIM22	10346	0.1182	Predicted
138	MYD88	4615	0.1182	Predicted
139	HLA-DQA2	3118	0.1182	Predicted
140	HLA-DQB1	3119	0.1182	Predicted
141	FGFR1	2260	0.1182	Predicted
142	NRAS	4893	0.1182	Predicted
143	BAK1	578	0.1182	Predicted
144	PSMD5	5711	0.1182	Predicted
145	SH2B1	25970	0.1182	Predicted
146	DUSP1	1843	0.1182	Predicted
147	LAMTOR2	28956	0.1182	Predicted
148	KSR1	8844	0.1182	Predicted
149	CNTFR	1271	0.1182	Predicted
150	CLDN1	9076	0.1182	Predicted
151	JAK3	3718	0.1182	Predicted
152	MAP3K1	4214	0.1182	Predicted
153	FGF20	26281	0.1182	Predicted
154	IL32	9235	0.1182	Predicted
155	IL33	90865	0.1182	Predicted
156	IL20RB	53833	0.1182	Predicted
157	STAT3	6774	0.1182	Predicted
158	RELA	5970	0.1182	Predicted
159	STAT1	6772	0.1182	Predicted
160	JUN	3725	0.1182	Predicted
161	PPP2R5D	5528	0.1182	Predicted
162	RANBP9	10048	0.1182	Predicted
163	SOCS1	8651	0.1182	Predicted
164	PIN1	5300	0.1182	Predicted
165	ITGAM	3684	0.1182	Predicted
166	NRG1	3084	0.1182	Predicted
167	FGFR4	2264	0.1182	Predicted
168	IL17C	27189	0.1182	Predicted
169	PSMC1	5700	0.1182	Predicted
170	IL23R	149233	0.1182	Predicted
171	PSMB10	5699	0.1182	Predicted
172	RAPGEF2	9693	0.1182	Predicted
173	TOLLIP	54472	0.1182	Predicted
174	IRAK3	11213	0.1182	Predicted
175	ITGB1	3688	0.1182	Predicted
176	MAPK10	5602	0.1182	Predicted
177	GRB2	2885	0.1182	Predicted
178	TNFRSF12A	51330	0.1182	Predicted
179	ARTN	9048	0.1182	Predicted
180	ITGB4	3691	0.1182	Predicted
181	TRIM25	7706	0.1182	Predicted
182	MIR5004	100847012	0.1182	Predicted
183	STX1A	6804	0.1182	Predicted
184	PPP2CA	5515	0.1182	Predicted
185	CSF2RA	1438	0.1182	Predicted
186	RANBP2	5903	0.1182	Predicted
187	RNASEL	6041	0.1182	Predicted
188	PDGFB	5155	0.1182	Predicted
189	SPTBN4	57731	0.1182	Predicted
190	BAX	581	0.1182	Predicted
191	IFNB1	3456	0.1182	Predicted
192	MCL1	4170	0.1182	Predicted
193	IL34	146433	0.1182	Predicted
194	IL3	3562	0.1182	Predicted
195	EDA	1896	0.1182	Predicted
196	PTK2B	2185	0.1182	Predicted
197	NF1	4763	0.1182	Predicted
198	HSPA8	3312	0.1182	Predicted
199	IL20	50604	0.1182	Predicted
200	OPRD1	4985	0.1182	Predicted
201	CSHL1	1444	0.1182	Predicted
202	NUP133	55746	0.1182	Predicted
203	MAP2K4	6416	0.1182	Predicted
204	USP41	373856	0.1182	Predicted
205	NUP107	57122	0.1182	Predicted
206	PSMD1	5707	0.1182	Predicted
207	FBXW11	23291	0.1182	Predicted
208	CDKN1C	1028	0.1182	Predicted
209	PSMB3	5691	0.1182	Predicted
210	MDM2	4193	0.1182	Predicted
211	CSF1	1435	0.1182	Predicted
212	RAG1	5896	0.1182	Predicted
213	RASA2	5922	0.1182	Predicted
214	CDKN1B	1027	0.1182	Predicted
215	GRIN1	2902	0.1182	Predicted
216	IFITM3	10410	0.1182	Predicted
217	STX4	6810	0.1182	Predicted
218	ERBB4	2066	0.1182	Predicted
219	IL20RA	53832	0.1182	Predicted
220	CASP3	836	0.1182	Predicted
221	NEDD4	4734	0.1182	Predicted
222	PPP2R5B	5526	0.1182	Predicted
223	PSMB7	5695	0.1182	Predicted
224	KRAS	3845	0.1182	Predicted
225	IFNGR1	3459	0.1182	Predicted
226	PLCG1	5335	0.1182	Predicted
227	SOCS5	9655	0.1182	Predicted
228	DFFA	1676	0.1182	Predicted
229	IL36A	27179	0.1182	Predicted
230	TNFSF11	8600	0.1182	Predicted
231	IRS2	8660	0.1182	Predicted
232	TGFB3	7043	0.1182	Predicted
233	TYK2	7297	0.1182	Predicted
234	CR1	1378	0.1182	Predicted
235	MAPK3	5595	0.1182	Predicted
236	UBE2E1	7324	0.1182	Predicted
237	DUSP6	1848	0.1182	Predicted
238	NFKBIB	4793	0.1182	Predicted
239	PMAIP1	5366	0.1182	Predicted
240	UBB	7314	0.1182	Predicted
241	TRAF2	7186	0.1182	Predicted
242	PPP5C	5536	0.1182	Predicted
243	IFNA7	3444	0.1182	Predicted
244	IL36G	56300	0.1182	Predicted
245	BCL2	596	0.1182	Predicted
246	NOD2	64127	0.1182	Predicted
247	CLCF1	23529	0.1182	Predicted
248	CCL19	6363	0.1182	Predicted
249	PDGFRB	5159	0.1182	Predicted
250	BNIP3L	665	0.1182	Predicted
251	F13A1	2162	0.1182	Predicted
252	EDA2R	60401	0.1182	Predicted
253	PIAS1	8554	0.1182	Predicted
254	PTPN11	5781	0.1182	Predicted
255	PSMC3	5702	0.1182	Predicted
256	IFNA16	3449	0.1182	Predicted
257	MAP2K6	5608	0.1182	Predicted
258	LRP5	4041	0.1182	Predicted
259	LTBR	4055	0.1182	Predicted
260	PSMA4	5685	0.1182	Predicted
261	TEK	7010	0.1182	Predicted
262	NRG4	145957	0.1182	Predicted
263	PRKACA	5566	0.1182	Predicted
264	STAT5A	6776	0.1182	Predicted
265	ITGA3	3675	0.1182	Predicted
266	TNFRSF21	27242	0.1182	Predicted
267	IFNAR2	3455	0.1182	Predicted
268	UBE2M	9040	0.1182	Predicted
269	KL	9365	0.1182	Predicted
270	BOK	666	0.1182	Predicted
271	PARVA	55742	0.1182	Predicted
272	FSCN1	6624	0.1182	Predicted
273	SYK	6850	0.1182	Predicted
274	GRIN2B	2904	0.1182	Predicted
275	PTPRA	5786	0.1182	Predicted
276	PSME1	5720	0.1182	Predicted
277	CCL3L1	6349	0.1182	Predicted
278	POM121C	100101267	0.1182	Predicted
279	FGF2	2247	0.1182	Predicted
280	RAE1	8480	0.1182	Predicted
281	ARAF	369	0.1182	Predicted
282	VEGFA	7422	0.1182	Predicted
283	BCL2L2	599	0.1182	Predicted
284	FAT1	2195	0.1182	Predicted
285	CNKSR2	22866	0.1182	Predicted
286	PIM1	5292	0.1182	Predicted
287	ARHGAP29	9411	0.1182	Predicted
288	PSMA7	5688	0.1182	Predicted
289	RORA	6095	0.1182	Predicted
290	AGRN	375790	0.1182	Predicted
291	IL7	3574	0.1182	Predicted
292	IL18RAP	8807	0.1182	Predicted
293	PIK3CB	5291	0.1182	Predicted
294	PPP2R1A	5518	0.1182	Predicted
295	TNFSF13	8741	0.1182	Predicted
296	NUP35	129401	0.1182	Predicted
297	SHC1	6464	0.1182	Predicted
298	RASA1	5921	0.1182	Predicted
299	TNFSF9	8744	0.1182	Predicted
300	CNTF	1270	0.1182	Predicted
301	TNFSF14	8740	0.1182	Predicted
302	GRIN2C	2905	0.1182	Predicted
303	CUL3	8452	0.1182	Predicted
304	IL1RN	3557	0.1182	Predicted
305	HLA-G	3135	0.1182	Predicted
306	ANXA1	301	0.1182	Predicted
307	CSH1	1442	0.1182	Predicted
308	NUP85	79902	0.1182	Predicted
309	IL2RG	3561	0.1182	Predicted
310	STAT5B	6777	0.1182	Predicted
311	PSMB6	5694	0.1182	Predicted
312	SEH1L	81929	0.1182	Predicted
313	KPNA5	3841	0.1182	Predicted
314	BCL2L11	10018	0.1182	Predicted
315	PRL	5617	0.1182	Predicted
316	HBEGF	1839	0.1182	Predicted
317	GZMB	3002	0.1182	Predicted
318	UBC	7316	0.1182	Predicted
319	SOCS2	8835	0.1182	Predicted
320	IL7R	3575	0.1182	Predicted
321	PTPN1	5770	0.1182	Predicted
322	PRKCD	5580	0.1182	Predicted
323	NPHS2	7827	0.1182	Predicted
324	ARRB2	409	0.1182	Predicted
325	PPP2R1B	5519	0.1182	Predicted
326	NCK1	4690	0.1182	Predicted
327	GFRA1	2674	0.1182	Predicted
328	MAP3K8	1326	0.1182	Predicted
329	CDH2	1000	0.1182	Predicted
330	TRIM29	23650	0.1182	Predicted
331	SQSTM1	8878	0.1182	Predicted
332	EIF4A3	9775	0.1182	Predicted
333	YWHAB	7529	0.1182	Predicted
334	NUP88	4927	0.1182	Predicted
335	HSP90AA1	3320	0.1182	Predicted
336	UBE2L6	9246	0.1182	Predicted
337	NPHS1	4868	0.1182	Predicted
338	SCARB2	950	0.1182	Predicted
339	EIF4A2	1974	0.1182	Predicted
340	TRIM62	55223	0.1182	Predicted
341	IFNA4	3441	0.1182	Predicted
342	LIMS1	3987	0.1182	Predicted
343	PSMA5	5686	0.1182	Predicted
344	IL3RA	3563	0.1182	Predicted
345	S1PR1	1901	0.1182	Predicted
346	IL2RB	3560	0.1182	Predicted
347	RAF1	5894	0.1182	Predicted
348	IP6K2	51447	0.1182	Predicted
349	IFI35	3430	0.1182	Predicted
350	DAB2IP	153090	0.1182	Predicted
351	GRIN2A	2903	0.1182	Predicted
352	TNFRSF17	608	0.1182	Predicted
353	IFITM2	10581	0.1182	Predicted
354	RSAD2	91543	0.1182	Predicted
355	IL2	3558	0.1182	Predicted
356	MYH9	4627	0.1182	Predicted
357	STAT6	6778	0.1182	Predicted
358	IL12RB1	3594	0.1182	Predicted
359	ITGA2B	3674	0.1182	Predicted
360	TNF	7124	0.1182	Predicted
361	TNFSF18	8995	0.1182	Predicted
362	BBC3	27113	0.1182	Predicted
363	TNFSF13B	10673	0.1182	Predicted
364	CASP7	840	0.1182	Predicted
365	PIK3CD	5293	0.1182	Predicted
366	CXCL1	2919	0.1182	Predicted
367	RAP1B	5908	0.1182	Predicted
368	DUSP16	80824	0.1182	Predicted
369	IL31RA	133396	0.1182	Predicted
370	CASP9	842	0.1182	Predicted
371	IL12B	3593	0.1182	Predicted
372	PPP2R5A	5525	0.1182	Predicted
373	IL25	64806	0.1182	Predicted
374	LCK	3932	0.1182	Predicted
375	MID1	4281	0.1182	Predicted
376	IGHG1	3500	0.1182	Predicted
377	HRAS	3265	0.1182	Predicted
378	PSMA2	5683	0.1182	Predicted
379	RAP1A	5906	0.1182	Predicted
380	SYNPO	11346	0.1182	Predicted
381	RAG2	5897	0.1182	Predicted
382	RPS27A	6233	0.1182	Predicted
383	IRS1	3667	0.1182	Predicted
384	RASGRP1	10125	0.1182	Predicted
385	PTGS2	5743	0.1182	Predicted
386	FGA	2243	0.1182	Predicted
387	IFIT2	3433	0.1182	Predicted
388	RASAL2	9462	0.1182	Predicted
389	TNFRSF9	3604	0.1182	Predicted
390	SOCS3	9021	0.1182	Predicted
391	TNFRSF10B	8795	0.1182	Predicted
392	IL11RA	3590	0.1182	Predicted
393	SMARCAL1	50485	0.1182	Predicted
394	PEBP1	5037	0.1182	Predicted
395	TNFRSF4	7293	0.1182	Predicted
396	JAK2	3717	0.1182	Predicted
397	IFI6	2537	0.1182	Predicted
398	LIFR	3977	0.1182	Predicted
399	ISG15	9636	0.1182	Predicted
400	CD27	939	0.1182	Predicted
401	IGF1R	3480	0.1182	Predicted
402	IFITM1	8519	0.1182	Predicted
403	RASA3	22821	0.1182	Predicted
404	IL4R	3566	0.1182	Predicted
405	TXLNA	200081	0.1182	Predicted
406	TRIM68	55128	0.1182	Predicted
407	CCR1	1230	0.1182	Predicted
408	ITGB2	3689	0.1182	Predicted
409	TFAP2A	7020	0.1182	Predicted
410	OASL	8638	0.1182	Predicted
411	VTN	7448	0.1182	Predicted
412	TNFRSF13B	23495	0.1182	Predicted
413	TRIM6	117854	0.1182	Predicted
414	MUC1	4582	0.1182	Predicted
415	DUSP4	1846	0.1182	Predicted
416	CSF1R	1436	0.1182	Predicted
417	TRIM31	11074	0.1182	Predicted
418	HLA-C	3107	0.1182	Predicted
419	FPR1	2357	0.1182	Predicted
420	EGR1	1958	0.1182	Predicted
421	MIR5193	100847079	0.1182	Predicted
422	NFKBIA	4792	0.1182	Predicted
423	JUNB	3726	0.1182	Predicted
424	HMOX1	3162	0.1182	Predicted
425	TNIP2	79155	0.1182	Predicted
426	ICAM1	3383	0.1182	Predicted
427	IGHE	3497	0.1182	Predicted
428	PSMC5	5705	0.1182	Predicted
429	GH1	2688	0.1182	Predicted
430	KPNA1	3836	0.1182	Predicted
431	IL17RC	84818	0.1182	Predicted
432	MX1	4599	0.1182	Predicted
433	SPRED1	161742	0.1182	Predicted
434	RAPGEF1	2889	0.1182	Predicted
435	IL37	27178	0.1182	Predicted
436	IL10	3586	0.1182	Predicted
437	FCGR1B	2210	0.1182	Predicted
438	POMC	5443	0.1182	Predicted
439	EIF4A1	1973	0.1182	Predicted
440	AAAS	8086	0.1182	Predicted
441	WT1	7490	0.1182	Predicted
442	BTC	685	0.1182	Predicted
443	IL1RL1	9173	0.1182	Predicted
444	HIF1A	3091	0.1182	Predicted
445	FRS3	10817	0.1182	Predicted
446	SPRED2	200734	0.1182	Predicted
447	IL17RB	55540	0.1182	Predicted
448	CAMK2A	815	0.1182	Predicted
449	HLA-H	3136	0.1182	Predicted
450	CTF1	1489	0.1182	Predicted
451	CIITA	4261	0.1182	Predicted
452	NUP93	9688	0.1182	Predicted
453	PIK3CA	5290	0.1182	Predicted
454	IL12RB2	3595	0.1182	Predicted
455	CNKSR1	10256	0.1182	Predicted
456	TP73	7161	0.1182	Predicted
457	INF2	64423	0.1182	Predicted
458	CSF3R	1441	0.1182	Predicted
459	IFNA2	3440	0.1182	Predicted
460	FADD	8772	0.1182	Predicted
461	GRIN2D	2906	0.1182	Predicted
462	TRIM3	10612	0.1182	Predicted
463	MME	4311	0.1182	Predicted
464	MAP2K2	5605	0.1182	Predicted
465	PPM1B	5495	0.1182	Predicted
466	NUP210	23225	0.1182	Predicted
467	LTA	4049	0.1182	Predicted
468	FGF7	2252	0.1182	Predicted
469	SPTA1	6708	0.1182	Predicted
470	MMP1	4312	0.1182	Predicted
471	FGF1	2246	0.1182	Predicted
472	MIR3614	100500827	0.1182	Predicted
473	OSM	5008	0.1182	Predicted
474	IL9	3578	0.1182	Predicted
475	IGF1	3479	0.1182	Predicted
476	RASAL1	8437	0.1182	Predicted
477	IL15	3600	0.1182	Predicted
478	TP53	7157	0.1182	Predicted
479	IFNA6	3443	0.1182	Predicted
480	FOXO1	2308	0.1182	Predicted
481	PSMB11	122706	0.1182	Predicted
482	DUSP7	1849	0.1182	Predicted
483	HLA-DPA1	3113	0.1182	Predicted
484	IL5RA	3568	0.1182	Predicted
485	PLCE1	51196	0.1182	Predicted
486	MIR378I	100616259	0.1182	Predicted
487	PPP2R5C	5527	0.1182	Predicted
488	RORC	6097	0.1182	Predicted
489	PSMD12	5718	0.1182	Predicted
490	PSMD14	10213	0.1182	Predicted
491	CD80	941	0.1182	Predicted
492	IL19	29949	0.1182	Predicted
493	IL16	3603	0.1182	Predicted
494	TGFB1	7040	0.1182	Predicted
495	IRF3	3661	0.1182	Predicted
496	YWHAZ	7534	0.1182	Predicted
497	IL22RA1	58985	0.1182	Predicted
498	DUSP5	1847	0.1182	Predicted
499	ITGAX	3687	0.1182	Predicted
500	PSME2	5721	0.1182	Predicted
501	IFNA13	3447	0.1182	Predicted
502	RASGRP3	25780	0.1182	Predicted
503	IKBKB	3551	0.1182	Predicted
504	MIR630	693215	0.1182	Predicted
505	NFKB1	4790	0.1182	Predicted
506	IL11	3589	0.1182	Predicted
507	TWIST1	7291	0.1182	Predicted
508	IL10RB	3588	0.1182	Predicted
509	CALM3	808	0.1182	Predicted
510	TNFRSF25	8718	0.1182	Predicted
511	CASP6	839	0.1182	Predicted
512	FRS2	10818	0.1182	Predicted
513	CISH	1154	0.1182	Predicted
514	SOS1	6654	0.1182	Predicted
515	CASP10	843	0.1182	Predicted
516	OAS3	4940	0.1182	Predicted
517	MIR4758	100616340	0.1182	Predicted
518	SRC	6714	0.1182	Predicted
519	IL6	3569	0.1182	Predicted
520	TLN1	7094	0.1182	Predicted
521	CALM2	805	0.1182	Predicted
522	ERBB3	2065	0.1182	Predicted
523	ARRB1	408	0.1182	Predicted
524	IFI27	3429	0.1182	Predicted
525	IL13RA1	3597	0.1182	Predicted
526	MYC	4609	0.1182	Predicted
527	MIR718	100313781	0.1182	Predicted
528	CRK	1398	0.1182	Predicted
529	CAMK2D	817	0.1182	Predicted
530	BTRC	8945	0.1182	Predicted
531	PTPN2	5771	0.1182	Predicted
532	IL22RA2	116379	0.1182	Predicted
533	CCL11	6356	0.1182	Predicted
534	IL1A	3552	0.1182	Predicted
535	YES1	7525	0.1182	Predicted
536	ADAR	103	0.1182	Predicted
537	RASGRF2	5924	0.1182	Predicted
538	IFIT1	3434	0.1182	Predicted
539	FASLG	356	0.1182	Predicted
540	PSMD2	5708	0.1182	Predicted
541	MAP3K11	4296	0.1182	Predicted
542	TRIM48	79097	0.1182	Predicted
543	IL1R2	7850	0.1182	Predicted
544	SMARCA4	6597	0.1182	Predicted
545	HSP90B1	7184	0.1182	Predicted
546	TNFRSF6B	8771	0.1182	Predicted
547	MX2	4600	0.1182	Predicted
548	TRIM35	23087	0.1182	Predicted
549	IGF2	3481	0.1182	Predicted
550	CBL	867	0.1182	Predicted
551	MAOA	4128	0.1182	Predicted
552	CXCL10	3627	0.1182	Predicted
553	RASA4	10156	0.1182	Predicted
554	PODXL	5420	0.1182	Predicted
555	TNFSF10	8743	0.1182	Predicted
556	FLT3	2322	0.1182	Predicted
557	HAVCR2	84868	0.1182	Predicted
558	SPRED3	399473	0.1182	Predicted
559	RHOU	58480	0.1182	Predicted
560	IFNA14	3448	0.1182	Predicted
561	MAP3K7	6885	0.1182	Predicted
562	XIAP	331	0.1182	Predicted
563	EDAR	10913	0.1182	Predicted
564	STX3	6809	0.1182	Predicted
565	TRIM2	23321	0.1182	Predicted
566	MIR3652	100500842	0.1182	Predicted
567	PDGFA	5154	0.1182	Predicted
568	SHC3	53358	0.1182	Predicted
569	SPTAN1	6709	0.1182	Predicted
570	OAS1	4938	0.1182	Predicted
571	PSMD6	9861	0.1182	Predicted
572	IFNA8	3445	0.1182	Predicted
573	BIRC2	329	0.1182	Predicted
574	PSMD8	5714	0.1182	Predicted
575	IL5	3567	0.1182	Predicted
576	SPTBN5	51332	0.1182	Predicted
577	FGD5P1	100132526	0.1182	Predicted
578	NOTCH1	4851	0.1182	Predicted
579	IRF4	3662	0.1182	Predicted
580	FGF5	2250	0.1182	Predicted
581	IL24	11009	0.1182	Predicted
582	IGHG4	3503	0.1182	Predicted
583	HGF	3082	0.1182	Predicted
584	FAS	355	0.1182	Predicted
585	CD151	977	0.1182	Predicted
586	ERBB2	2064	0.1182	Predicted
587	IRAK2	3656	0.1182	Predicted
588	BATF	10538	0.1182	Predicted
589	NUP188	23511	0.1182	Predicted
590	CCL5	6352	0.1182	Predicted
591	COL4A4	1286	0.1182	Predicted
592	CALM1	801	0.1182	Predicted
593	IFNGR2	3460	0.1182	Predicted
594	HCK	3055	0.1182	Predicted
595	HLA-F	3134	0.1182	Predicted
596	TAB2	23118	0.1182	Predicted
597	PCNA	5111	0.1182	Predicted
598	NFKB2	4791	0.1182	Predicted
599	IL27RA	9466	0.1182	Predicted
600	FGF19	9965	0.1182	Predicted
601	B2M	567	0.1182	Predicted
602	CASP1	834	0.1182	Predicted
603	EIF4E3	317649	0.1182	Predicted
604	AKAP9	10142	0.1182	Predicted
605	GBP3	2635	0.1182	Predicted
606	PPP2R5E	5529	0.1182	Predicted
607	DLG4	1742	0.1182	Predicted
608	SKP1	6500	0.1182	Predicted
609	TNFRSF11A	8792	0.1182	Predicted
610	IL17F	112744	0.1182	Predicted
611	IL17A	3605	0.1182	Predicted
612	ALOX15	246	0.1182	Predicted
613	LAMB2	3913	0.1182	Predicted
614	NOS2	4843	0.1182	Predicted
615	IL18	3606	0.1182	Predicted
616	PSMD11	5717	0.1182	Predicted
617	CHUK	1147	0.1182	Predicted
618	PELI3	246330	0.1182	Predicted
619	TRAF1	7185	0.1182	Predicted
620	FGFR2	2263	0.1182	Predicted
621	IL13	3596	0.1182	Predicted
622	PTK2	5747	0.1182	Predicted
623	CASP2	835	0.1182	Predicted
624	NUP62	23636	0.1182	Predicted
625	JAG1	182	0.1182	Predicted
626	PTAFR	5724	0.1182	Predicted
627	DDX58	23586	0.1182	Predicted
628	PLAUR	5329	0.1182	Predicted
629	GH2	2689	0.1182	Predicted
630	ACTN4	81	0.1182	Predicted
631	INPPL1	3636	0.1182	Predicted
632	ITGAV	3685	0.1182	Predicted
633	PSMA6	5687	0.1182	Predicted
634	CCR2	729230	0.1182	Predicted
635	MAP3K14	9020	0.1182	Predicted
636	IRF7	3665	0.1182	Predicted
637	DUSP8	1850	0.1182	Predicted
638	FGF3	2248	0.1182	Predicted
639	IL17RA	23765	0.1182	Predicted
640	IFNAR1	3454	0.1182	Predicted
641	IL23A	51561	0.1182	Predicted
642	CSF2RB	1439	0.1182	Predicted
643	CD44	960	0.1182	Predicted
644	TRIM17	51127	0.1182	Predicted
645	IL9R	3581	0.1182	Predicted
646	COL4A3	1285	0.1182	Predicted
647	ACTN2	88	0.1182	Predicted
648	DIABLO	56616	0.1182	Predicted
649	IRF5	3663	0.1182	Predicted
650	IL17RE	132014	0.1182	Predicted
651	TIMP1	7076	0.1182	Predicted
652	CDKN1A	1026	0.1182	Predicted
653	APBB1IP	54518	0.1182	Predicted
654	KPNA3	3839	0.1182	Predicted
655	RASGEF1A	221002	0.1182	Predicted
656	SPTBN2	6712	0.1182	Predicted
657	HLA-DPB1	3115	0.1182	Predicted
658	NUP43	348995	0.1182	Predicted
659	BCL2L1	598	0.1182	Predicted
660	NOD1	10392	0.1182	Predicted
661	TRIM38	10475	0.1182	Predicted
662	MMP3	4314	0.1182	Predicted
663	TAB1	10454	0.1182	Predicted
664	HLA-E	3133	0.1182	Predicted
665	CCL20	6364	0.1182	Predicted
666	PSMD4	5710	0.1182	Predicted
667	BRAP	8315	0.1182	Predicted
668	DUSP2	1844	0.1182	Predicted
669	CAMK2B	816	0.1182	Predicted
670	PAQR3	152559	0.1182	Predicted
671	PSMC2	5701	0.1182	Predicted
672	TRIM46	80128	0.1182	Predicted
673	BAD	572	0.1182	Predicted
674	IL31	386653	0.1182	Predicted
675	LCN2	3934	0.1182	Predicted
676	IL12A	3592	0.1182	Predicted
677	WDR83	84292	0.1182	Predicted
678	SPTBN1	6711	0.1182	Predicted
679	GBP1	2633	0.1182	Predicted
680	FOS	2353	0.1182	Predicted
681	RHOA	387	0.1182	Predicted
682	RBX1	9978	0.1182	Predicted
683	IQGAP1	8826	0.1182	Predicted
684	FGF4	2249	0.1182	Predicted
685	EIF4E	1977	0.1182	Predicted
686	KSR2	283455	0.1182	Predicted
687	CUL1	8454	0.1182	Predicted
688	PSMA1	5682	0.1182	Predicted
689	CD70	970	0.1182	Predicted
690	EIF4E2	9470	0.1182	Predicted
691	CCL3L3	414062	0.1182	Predicted
692	NANOG	79923	0.1182	Predicted
693	PTPRO	5800	0.1182	Predicted
694	EIF2AK2	5610	0.1182	Predicted
695	IL18R1	8809	0.1182	Predicted
696	CD40LG	959	0.1182	Predicted
697	GHR	2690	0.1182	Predicted
698	PSMD10	5716	0.1182	Predicted
699	GDNF	2668	0.1182	Predicted
700	KPNA2	3838	0.1182	Predicted
701	FGF23	8074	0.1182	Predicted
702	ISG20	3669	0.1182	Predicted
703	ZEB1	6935	0.1182	Predicted
704	CCL3	6348	0.1182	Predicted
705	DNM1	1759	0.1182	Predicted
706	KIRREL2	84063	0.1182	Predicted
707	CSF2	1437	0.1182	Predicted
708	POM121	9883	0.1182	Predicted
709	TNFRSF11B	4982	0.1182	Predicted
710	BLNK	29760	0.1182	Predicted
711	IRF1	3659	0.1182	Predicted
712	INPP5D	3635	0.1182	Predicted
713	EIF4G2	1982	0.1182	Predicted
714	TPR	7175	0.1182	Predicted
715	TRIM34	53840	0.1182	Predicted
716	MMP9	4318	0.1182	Predicted
717	RET	5979	0.1182	Predicted
718	TNFRSF1A	7132	0.1182	Predicted
719	KPNB1	3837	0.1182	Predicted
720	CASP8	841	0.1182	Predicted
721	IFNG	3458	0.1182	Predicted
722	OPRM1	4988	0.1182	Predicted
723	PSMB8	5696	0.1182	Predicted
724	CCND1	595	0.1182	Predicted
725	RASAL3	64926	0.1182	Predicted
726	FGF6	2251	0.1182	Predicted
727	GBP2	2634	0.1182	Predicted
728	NUP205	23165	0.1182	Predicted
729	IFIT3	3437	0.1182	Predicted
730	RELB	5971	0.1182	Predicted
731	MYO1E	4643	0.1182	Predicted
732	UBA3	9039	0.1182	Predicted
733	CSK	1445	0.1182	Predicted
734	TNFSF4	7292	0.1182	Predicted
735	PSMD13	5719	0.1182	Predicted
736	AKT1	207	0.1182	Predicted
737	HERC5	51191	0.1182	Predicted
738	XAF1	54739	0.1182	Predicted
739	IL1RAP	3556	0.1182	Predicted
740	LAMA5	3911	0.1182	Predicted
741	PIK3R3	8503	0.1182	Predicted
742	IRF8	3394	0.1182	Predicted
743	CD40	958	0.1182	Predicted
744	TRADD	8717	0.1182	Predicted
745	PRTN3	5657	0.1182	Predicted
746	IL2RA	3559	0.1182	Predicted
747	GBP5	115362	0.1182	Predicted
748	KRT8	3856	0.1182	Predicted
749	FGG	2266	0.1182	Predicted
750	TRIM21	6737	0.1182	Predicted
751	IL15RA	3601	0.1182	Predicted
752	TLR4	7099	0.1182	Predicted
753	WNT1	7471	0.1182	Predicted
754	HRK	8739	0.1182	Predicted
755	LTB	4050	0.1182	Predicted
756	IRAK1	3654	0.1182	Predicted
757	EIF4G1	1981	0.1182	Predicted
758	PSPN	5623	0.1182	Predicted
759	ANGPT1	284	0.1182	Predicted
760	FLT3LG	2323	0.1182	Predicted
761	TRIM5	85363	0.1182	Predicted
762	LIF	3976	0.1182	Predicted
763	STAT2	6773	0.1182	Predicted
764	TNFSF12	8742	0.1182	Predicted
765	IFNA5	3442	0.1182	Predicted
766	PIK3R2	5296	0.1182	Predicted
767	TAB3	257397	0.1182	Predicted
768	IFNA10	3446	0.1182	Predicted
769	UBE2V1	7335	0.1182	Predicted
770	BCL6	604	0.1182	Predicted
771	GAB2	9846	0.1182	Predicted
772	COL4A5	1287	0.1182	Predicted
773	PSMB2	5690	0.1182	Predicted
774	HLA-DRB1	3123	0.1182	Predicted
775	DUSP10	11221	0.1182	Predicted
776	LAMTOR3	8649	0.1182	Predicted
777	PRLR	5618	0.1182	Predicted
778	SAMHD1	25939	0.1182	Predicted
779	CRKL	1399	0.1182	Predicted
780	NUP214	8021	0.1182	Predicted
781	NRG2	9542	0.1182	Predicted
782	RIPK2	8767	0.1182	Predicted
783	CD36	948	0.1182	Predicted
784	NEFL	4747	0.1182	Predicted
785	HLA-DRA	3122	0.1182	Predicted
786	BIRC5	332	0.1182	Predicted
787	NUP153	9972	0.1182	Predicted
788	LAT	27040	0.1182	Predicted
789	IL22	50616	0.1182	Predicted
790	IFNA1	3439	0.1182	Predicted
791	NRTN	4902	0.1182	Predicted
792	OAS2	4939	0.1182	Predicted
793	CCL4	6351	0.1182	Predicted
794	SCAF11	9169	0.1182	Predicted
795	NUP54	53371	0.1182	Predicted
796	TNFRSF8	943	0.1182	Predicted
797	DFFB	1677	0.1182	Predicted
798	BIRC3	330	0.1182	Predicted
799	MARK3	4140	0.1182	Predicted
800	PAX2	5076	0.1182	Predicted
801	ITGB3	3690	0.1182	Predicted
802	MAP2K1	5604	0.1182	Predicted
803	IFNA17	3451	0.1182	Predicted
804	HLA-B	3106	0.1182	Predicted
805	IL4	3565	0.1182	Predicted
806	FGB	2244	0.1182	Predicted
807	PSMD9	5715	0.1182	Predicted
808	OSMR	9180	0.1182	Predicted
809	NRG3	10718	0.1182	Predicted
810	UBA52	7311	0.1182	Predicted
811	SYNGAP1	8831	0.1182	Predicted
812	UTRN	7402	0.1182	Predicted
813	CSF3	1440	0.1182	Predicted
814	GBP6	163351	0.1182	Predicted
815	MAPK1	5594	0.1182	Predicted
816	LRP6	4040	0.1182	Predicted
817	ARIH1	25820	0.1182	Predicted
818	PHB	5245	0.1182	Predicted
819	DUSP9	1852	0.1182	Predicted
820	GFRA3	2676	0.1182	Predicted
821	MIR3191	100422832	0.1182	Predicted
822	FGF17	8822	0.1182	Predicted
823	CD2AP	23607	0.1182	Predicted
824	CXCL2	2920	0.1182	Predicted
825	VWF	7450	0.1182	Predicted
826	CTNNB1	1499	0.1182	Predicted
827	PSMC6	5706	0.1182	Predicted
828	ILK	3611	0.1182	Predicted
829	FGF22	27006	0.1182	Predicted
830	FGF9	2254	0.1182	Predicted
831	LGALS9	3965	0.1182	Predicted
832	BRAF	673	0.1182	Predicted
833	NFKBIE	4794	0.1182	Predicted
834	PELI1	57162	0.1182	Predicted
835	GBP4	115361	0.1182	Predicted
836	HLA-DQB2	3120	0.1182	Predicted
837	CD4	920	0.1182	Predicted
838	IL1F10	84639	0.1182	Predicted
839	IRF2	3660	0.1182	Predicted
840	FGF8	2253	0.1182	Predicted
841	SPTB	6710	0.1182	Predicted
842	FYN	2534	0.1182	Predicted
843	FGF16	8823	0.1182	Predicted
844	IGLC6	3542	0.07089	Predicted
845	ASB16	92591	0.07089	Predicted
846	HVCN1	84329	0.07089	Predicted
847	PLEKHO2	80301	0.07089	Predicted
848	NCR3	259197	0.07089	Predicted
849	FBXW9	84261	0.07089	Predicted
850	PRKG1	5592	0.07089	Predicted
851	SEC24C	9632	0.07089	Predicted
852	PIP5K1A	8394	0.07089	Predicted
853	GSK3A	2931	0.07089	Predicted
854	TRIM39	56658	0.07089	Predicted
855	EVL	51466	0.07089	Predicted
856	CD47	961	0.07089	Predicted
857	GNLY	10578	0.07089	Predicted
858	UBE2E3	10477	0.07089	Predicted
859	AHSG	197	0.07089	Predicted
860	KIF26A	26153	0.07089	Predicted
861	SDCBP	6386	0.07089	Predicted
862	RNF138	51444	0.07089	Predicted
863	CFH	3075	0.07089	Predicted
864	PIP4K2A	5305	0.07089	Predicted
865	EPPIN	57119	0.07089	Predicted
866	CRISPLD2	83716	0.07089	Predicted
867	DHX36	170506	0.07089	Predicted
868	SIGLEC12	89858	0.07089	Predicted
869	RNF111	54778	0.07089	Predicted
870	CD58	965	0.07089	Predicted
871	KLHL3	26249	0.07089	Predicted
872	ERAP2	64167	0.07089	Predicted
873	ACTR10	55860	0.07089	Predicted
874	MEF2A	4205	0.07089	Predicted
875	ICAM4	3386	0.07089	Predicted
876	CD209	30835	0.07089	Predicted
877	CLEC4D	338339	0.07089	Predicted
878	CANT1	124583	0.07089	Predicted
879	GPI	2821	0.07089	Predicted
880	ADCY7	113	0.07089	Predicted
881	ASB18	401036	0.07089	Predicted
882	TRIM39-RPP21	202658	0.07089	Predicted
883	DEFB107A	245910	0.07089	Predicted
884	MUC15	143662	0.07089	Predicted
885	MICB	4277	0.07089	Predicted
886	MAN2B1	4125	0.07089	Predicted
887	UBE3B	89910	0.07089	Predicted
888	MUC20	200958	0.07089	Predicted
889	RNASE2	6036	0.07089	Predicted
890	C9	735	0.07089	Predicted
891	RNF220	55182	0.07089	Predicted
892	ASB2	51676	0.07089	Predicted
893	ATP6V1C2	245973	0.07089	Predicted
894	FBXW10	10517	0.07089	Predicted
895	PRCP	5547	0.07089	Predicted
896	FBXW7	55294	0.07089	Predicted
897	ELMO1	9844	0.07089	Predicted
898	AP2S1	1175	0.07089	Predicted
899	ASB3	51130	0.07089	Predicted
900	RACGAP1	29127	0.07089	Predicted
901	MLST8	64223	0.07089	Predicted
902	UBE3C	9690	0.07089	Predicted
903	ACTG1	71	0.07089	Predicted
904	CAB39	51719	0.07089	Predicted
905	POLR3C	10623	0.07089	Predicted
906	FBXL12	54850	0.07089	Predicted
907	NOS1	4842	0.07089	Predicted
908	KCMF1	56888	0.07089	Predicted
909	CSNK2B	1460	0.07089	Predicted
910	BTN3A1	11119	0.07089	Predicted
911	MEX3C	51320	0.07089	Predicted
912	ZAP70	7535	0.07089	Predicted
913	MUC13	56667	0.07089	Predicted
914	AP1G1	164	0.07089	Predicted
915	TLR8	51311	0.07089	Predicted
916	CFD	1675	0.07089	Predicted
917	KIF2A	3796	0.07089	Predicted
918	TPP2	7174	0.07089	Predicted
919	ADCY5	111	0.07089	Predicted
920	UBA5	79876	0.07089	Predicted
921	TXNDC5	81567	0.07089	Predicted
922	DEFB106A	245909	0.07089	Predicted
923	PIP4K2C	79837	0.07089	Predicted
924	SIAH1	6477	0.07089	Predicted
925	ATP6V0E1	8992	0.07089	Predicted
926	ASB17	127247	0.07089	Predicted
927	CD300LB	124599	0.07089	Predicted
928	SPSB2	84727	0.07089	Predicted
929	QSOX1	5768	0.07089	Predicted
930	PLD3	23646	0.07089	Predicted
931	SERPINB12	89777	0.07089	Predicted
932	FCN2	2220	0.07089	Predicted
933	CLEC5A	23601	0.07089	Predicted
934	PRKCQ	5588	0.07089	Predicted
935	CAP1	10487	0.07089	Predicted
936	CFL1	1072	0.07089	Predicted
937	CD93	22918	0.07089	Predicted
938	KLHL5	51088	0.07089	Predicted
939	S100A12	6283	0.07089	Predicted
940	EPPIN-WFDC6	100526773	0.07089	Predicted
941	ASB7	140460	0.07089	Predicted
942	FRMPD3	84443	0.07089	Predicted
943	DEFB103B	55894	0.07089	Predicted
944	HECTD1	25831	0.07089	Predicted
945	NFATC3	4775	0.07089	Predicted
946	LNPEP	4012	0.07089	Predicted
947	PYGB	5834	0.07089	Predicted
948	KLRC2	3822	0.07089	Predicted
949	NCR3LG1	374383	0.07089	Predicted
950	LILRB2	10288	0.07089	Predicted
951	DPP7	29952	0.07089	Predicted
952	PLA2G2A	5320	0.07089	Predicted
953	ITLN1	55600	0.07089	Predicted
954	PJA2	9867	0.07089	Predicted
955	PRKACB	5567	0.07089	Predicted
956	RNF7	9616	0.07089	Predicted
957	CAND1	55832	0.07089	Predicted
958	BTNL9	153579	0.07089	Predicted
959	UBA1	7317	0.07089	Predicted
960	SCAMP1	9522	0.07089	Predicted
961	NLRC3	197358	0.07089	Predicted
962	RNF34	80196	0.07089	Predicted
963	AZU1	566	0.07089	Predicted
964	SERPINB6	5269	0.07089	Predicted
965	DEFA4	1669	0.07089	Predicted
966	PGLYRP1	8993	0.07089	Predicted
967	RNF182	221687	0.07089	Predicted
968	CLEC4E	26253	0.07089	Predicted
969	KIF3B	9371	0.07089	Predicted
970	MIR4720	100616150	0.07089	Predicted
971	RBCK1	10616	0.07089	Predicted
972	STOM	2040	0.07089	Predicted
973	TRAF7	84231	0.07089	Predicted
974	MAPK14	1432	0.07089	Predicted
975	ARPC5	10092	0.07089	Predicted
976	ATP6V0C	527	0.07089	Predicted
977	RBBP6	5930	0.07089	Predicted
978	LTA4H	4048	0.07089	Predicted
979	ABI2	10152	0.07089	Predicted
980	BPI	671	0.07089	Predicted
981	TICAM2	353376	0.07089	Predicted
982	NPC2	10577	0.07089	Predicted
983	ITGA4	3676	0.07089	Predicted
984	TAPBP	6892	0.07089	Predicted
985	ASAH1	427	0.07089	Predicted
986	C8A	731	0.07089	Predicted
987	HEBP2	23593	0.07089	Predicted
988	LAIR2	3904	0.07089	Predicted
989	DSC1	1823	0.07089	Predicted
990	REL	5966	0.07089	Predicted
991	NHLRC3	387921	0.07089	Predicted
992	CNN2	1265	0.07089	Predicted
993	CD300LD	100131439	0.07089	Predicted
994	AKT2	208	0.07089	Predicted
995	ELK1	2002	0.07089	Predicted
996	ULBP1	80329	0.07089	Predicted
997	KIF5A	3798	0.07089	Predicted
998	RNASE3	6037	0.07089	Predicted
999	POLR2K	5440	0.07089	Predicted
1000	FBXW4	6468	0.07089	Predicted
1001	PAG1	55824	0.07089	Predicted
1002	IMPDH1	3614	0.07089	Predicted
1003	RAB5C	5878	0.07089	Predicted
1004	ARPC1A	10552	0.07089	Predicted
1005	INS	3630	0.07089	Predicted
1006	MIB2	142678	0.07089	Predicted
1007	ABI1	10006	0.07089	Predicted
1008	SEC61A2	55176	0.07089	Predicted
1009	MIR5196	100847070	0.07089	Predicted
1010	LYZ	4069	0.07089	Predicted
1011	LILRA5	353514	0.07089	Predicted
1012	DEFB4B	100289462	0.07089	Predicted
1013	POLR3F	10621	0.07089	Predicted
1014	SPSB1	80176	0.07089	Predicted
1015	SPSB4	92369	0.07089	Predicted
1016	C8G	733	0.07089	Predicted
1017	SKP2	6502	0.07089	Predicted
1018	RAET1E	135250	0.07089	Predicted
1019	RAB7A	7879	0.07089	Predicted
1020	FBXO4	26272	0.07089	Predicted
1021	RAC1	5879	0.07089	Predicted
1022	TCN1	6947	0.07089	Predicted
1023	PAFAH1B2	5049	0.07089	Predicted
1024	RNASET2	8635	0.07089	Predicted
1025	WAS	7454	0.07089	Predicted
1026	SERPINA3	12	0.07089	Predicted
1027	KIR3DL1	3811	0.07089	Predicted
1028	SLCO4C1	353189	0.07089	Predicted
1029	PDXK	8566	0.07089	Predicted
1030	DEFB118	117285	0.07089	Predicted
1031	TARM1	441864	0.07089	Predicted
1032	IQGAP2	10788	0.07089	Predicted
1033	TNRC6C	57690	0.07089	Predicted
1034	ATP6V0A2	23545	0.07089	Predicted
1035	ANAPC13	25847	0.07089	Predicted
1036	RAP2B	5912	0.07089	Predicted
1037	BPIFA1	51297	0.07089	Predicted
1038	ORM2	5005	0.07089	Predicted
1039	CTSH	1512	0.07089	Predicted
1040	BRI3	25798	0.07089	Predicted
1041	DTX4	23220	0.07089	Predicted
1042	BTN3A2	11118	0.07089	Predicted
1043	DGAT1	8694	0.07089	Predicted
1044	ASB10	136371	0.07089	Predicted
1045	MRC2	9902	0.07089	Predicted
1046	CDA	978	0.07089	Predicted
1047	PLD4	122618	0.07089	Predicted
1048	CD3E	916	0.07089	Predicted
1049	APOB	338	0.07089	Predicted
1050	WIPF2	147179	0.07089	Predicted
1051	ITPR1	3708	0.07089	Predicted
1052	NPEPPS	9520	0.07089	Predicted
1053	CLEC4C	170482	0.07089	Predicted
1054	PGM2	55276	0.07089	Predicted
1055	DAPP1	27071	0.07089	Predicted
1056	FBXL13	222235	0.07089	Predicted
1057	RNF6	6049	0.07089	Predicted
1058	MNDA	4332	0.07089	Predicted
1059	CD96	10225	0.07089	Predicted
1060	CCR6	1235	0.07089	Predicted
1061	TLR7	51284	0.07089	Predicted
1062	KLC1	3831	0.07089	Predicted
1063	DYNC1I2	1781	0.07089	Predicted
1064	PRKCB	5579	0.07089	Predicted
1065	MUC16	94025	0.07089	Predicted
1066	UBE2R2	54926	0.07089	Predicted
1067	LAT2	7462	0.07089	Predicted
1068	GALNS	2588	0.07089	Predicted
1069	RAB18	22931	0.07089	Predicted
1070	TIMP2	7077	0.07089	Predicted
1071	C6ORF120	387263	0.07089	Predicted
1072	CDC42	998	0.07089	Predicted
1073	FRK	2444	0.07089	Predicted
1074	ITK	3702	0.07089	Predicted
1075	DUSP3	1845	0.07089	Predicted
1076	CYSTM1	84418	0.07089	Predicted
1077	SURF4	6836	0.07089	Predicted
1078	DEFB107B	503614	0.07089	Predicted
1079	STK10	6793	0.07089	Predicted
1080	ATP6V0A4	50617	0.07089	Predicted
1081	DEFB106B	503841	0.07089	Predicted
1082	C1ORF35	79169	0.07089	Predicted
1083	CD274	29126	0.07089	Predicted
1084	POLR3K	51728	0.07089	Predicted
1085	ATP6V1E1	529	0.07089	Predicted
1086	CDC27	996	0.07089	Predicted
1087	SLC11A1	6556	0.07089	Predicted
1088	DTX3L	151636	0.07089	Predicted
1089	RNF135	84282	0.07089	Predicted
1090	METTL7A	25840	0.07089	Predicted
1091	CD200	4345	0.07089	Predicted
1092	PRR5	55615	0.07089	Predicted
1093	POLR3B	55703	0.07089	Predicted
1094	SIGLEC14	100049587	0.07089	Predicted
1095	RAP1GAP	5909	0.07089	Predicted
1096	PRKDC	5591	0.07089	Predicted
1097	VRK3	51231	0.07089	Predicted
1098	KLHL11	55175	0.07089	Predicted
1099	SH3RF1	57630	0.07089	Predicted
1100	PDIA3	2923	0.07089	Predicted
1101	KIF5B	3799	0.07089	Predicted
1102	ARPC1B	10095	0.07089	Predicted
1103	BLK	640	0.07089	Predicted
1104	CST3	1471	0.07089	Predicted
1105	HECW2	57520	0.07089	Predicted
1106	CMTM6	54918	0.07089	Predicted
1107	LRMP	4033	0.07089	Predicted
1108	NOS3	4846	0.07089	Predicted
1109	PPIE	10450	0.07089	Predicted
1110	GHDC	84514	0.07089	Predicted
1111	ADCY9	115	0.07089	Predicted
1112	AIM2	9447	0.07089	Predicted
1113	MYO5A	4644	0.07089	Predicted
1114	ASB5	140458	0.07089	Predicted
1115	ANAPC1	64682	0.07089	Predicted
1116	SIGLEC5	8778	0.07089	Predicted
1117	COLEC11	78989	0.07089	Predicted
1118	PTGES2	80142	0.07089	Predicted
1119	SIGLEC16	400709	0.07089	Predicted
1120	DEFB127	140850	0.07089	Predicted
1121	BLMH	642	0.07089	Predicted
1122	MUC5AC	4586	0.07089	Predicted
1123	NCKAP1L	3071	0.07089	Predicted
1124	C4B	721	0.07089	Predicted
1125	GCA	25801	0.07089	Predicted
1126	PTPRN2	5799	0.07089	Predicted
1127	TLR9	54106	0.07089	Predicted
1128	SEMG1	6406	0.07089	Predicted
1129	TNRC6B	23112	0.07089	Predicted
1130	BPIFB6	128859	0.07089	Predicted
1131	TRIM32	22954	0.07089	Predicted
1132	AP2A1	160	0.07089	Predicted
1133	LAMP1	3916	0.07089	Predicted
1134	PHLPP2	23035	0.07089	Predicted
1135	ARF1	375	0.07089	Predicted
1136	HERC1	8925	0.07089	Predicted
1137	PRG2	5553	0.07089	Predicted
1138	CEACAM3	1084	0.07089	Predicted
1139	PA2G4	5036	0.07089	Predicted
1140	ATP6V1A	523	0.07089	Predicted
1141	MAP2K3	5606	0.07089	Predicted
1142	TMBIM1	64114	0.07089	Predicted
1143	CREG1	8804	0.07089	Predicted
1144	AP1S2	8905	0.07089	Predicted
1145	ERP44	23071	0.07089	Predicted
1146	PYGL	5836	0.07089	Predicted
1147	LPCAT1	79888	0.07089	Predicted
1148	SIGLEC6	946	0.07089	Predicted
1149	IGLC1	3537	0.07089	Predicted
1150	JUP	3728	0.07089	Predicted
1151	TRIM63	84676	0.07089	Predicted
1152	CYBA	1535	0.07089	Predicted
1153	SUGT1	10910	0.07089	Predicted
1154	ATP8A1	10396	0.07089	Predicted
1155	UBOX5	22888	0.07089	Predicted
1156	SAR1B	51128	0.07089	Predicted
1157	MS4A2	2206	0.07089	Predicted
1158	C2	717	0.07089	Predicted
1159	HUWE1	10075	0.07089	Predicted
1160	STK11IP	114790	0.07089	Predicted
1161	RNASE7	84659	0.07089	Predicted
1162	CTSO	1519	0.07089	Predicted
1163	ELMO2	63916	0.07089	Predicted
1164	FBXW12	285231	0.07089	Predicted
1165	SEC24D	9871	0.07089	Predicted
1166	PCBP2	5094	0.07089	Predicted
1167	LRRFIP1	9208	0.07089	Predicted
1168	ENPP4	22875	0.07089	Predicted
1169	A1BG	1	0.07089	Predicted
1170	ATP6V0D1	9114	0.07089	Predicted
1171	NCF2	4688	0.07089	Predicted
1172	CDK13	8621	0.07089	Predicted
1173	ARSB	411	0.07089	Predicted
1174	CLEC4A	50856	0.07089	Predicted
1175	INSR	3643	0.07089	Predicted
1176	ATP6V1G2	534	0.07089	Predicted
1177	HCST	10870	0.07089	Predicted
1178	OSTF1	26578	0.07089	Predicted
1179	PKM	5315	0.07089	Predicted
1180	HGSNAT	138050	0.07089	Predicted
1181	FPR2	2358	0.07089	Predicted
1182	CENPE	1062	0.07089	Predicted
1183	FZR1	51343	0.07089	Predicted
1184	BPIFB1	92747	0.07089	Predicted
1185	PGAM1	5223	0.07089	Predicted
1186	TAP2	6891	0.07089	Predicted
1187	ATP6V1F	9296	0.07089	Predicted
1188	SEC23A	10484	0.07089	Predicted
1189	IGHG2	3501	0.07089	Predicted
1190	RPS6KA2	6196	0.07089	Predicted
1191	NCF1	653361	0.07089	Predicted
1192	COMMD3	23412	0.07089	Predicted
1193	CD33	945	0.07089	Predicted
1194	FCAR	2204	0.07089	Predicted
1195	KLC2	64837	0.07089	Predicted
1196	FCGR2B	2213	0.07089	Predicted
1197	KIF18A	81930	0.07089	Predicted
1198	ANAPC2	29882	0.07089	Predicted
1199	ARPC3	10094	0.07089	Predicted
1200	KBTBD6	89890	0.07089	Predicted
1201	NFAM1	150372	0.07089	Predicted
1202	WASF3	10810	0.07089	Predicted
1203	TRAT1	50852	0.07089	Predicted
1204	TXN	7295	0.07089	Predicted
1205	LILRB4	11006	0.07089	Predicted
1206	RNF19B	127544	0.07089	Predicted
1207	UBE2W	55284	0.07089	Predicted
1208	ACTB	60	0.07089	Predicted
1209	FCER1G	2207	0.07089	Predicted
1210	BRK1	55845	0.07089	Predicted
1211	CFHR3	10878	0.07089	Predicted
1212	UBE2V2	7336	0.07089	Predicted
1213	ARSA	410	0.07089	Predicted
1214	DNM2	1785	0.07089	Predicted
1215	PRKAR2A	5576	0.07089	Predicted
1216	MASP1	5648	0.07089	Predicted
1217	AP1S1	1174	0.07089	Predicted
1218	BTK	695	0.07089	Predicted
1219	MYO10	4651	0.07089	Predicted
1220	GUSB	2990	0.07089	Predicted
1221	C3AR1	719	0.07089	Predicted
1222	HTN1	3346	0.07089	Predicted
1223	SEC24B	10427	0.07089	Predicted
1224	OSBPL1A	114876	0.07089	Predicted
1225	RIPK3	11035	0.07089	Predicted
1226	ARHGAP9	64333	0.07089	Predicted
1227	FBXO9	26268	0.07089	Predicted
1228	CTLA4	1493	0.07089	Predicted
1229	LILRA1	11024	0.07089	Predicted
1230	MUC19	283463	0.07089	Predicted
1231	FBXL22	283807	0.07089	Predicted
1232	DEFA6	1671	0.07089	Predicted
1233	SIGLEC9	27180	0.07089	Predicted
1234	MAPK12	6300	0.07089	Predicted
1235	RNF19A	25897	0.07089	Predicted
1236	MUC2	4583	0.07089	Predicted
1237	SH3KBP1	30011	0.07089	Predicted
1238	FBXO32	114907	0.07089	Predicted
1239	LAIR1	3903	0.07089	Predicted
1240	EEF2	1938	0.07089	Predicted
1241	PFKL	5211	0.07089	Predicted
1242	MAPK13	5603	0.07089	Predicted
1243	DCTN3	11258	0.07089	Predicted
1244	ACTR1B	10120	0.07089	Predicted
1245	PIP5K1B	8395	0.07089	Predicted
1246	LGMN	5641	0.07089	Predicted
1247	TXNIP	10628	0.07089	Predicted
1248	RAB3D	9545	0.07089	Predicted
1249	ASB8	140461	0.07089	Predicted
1250	ATP11A	23250	0.07089	Predicted
1251	PRKCSH	5589	0.07089	Predicted
1252	KIR2DL2	3803	0.07089	Predicted
1253	CDH1	999	0.07089	Predicted
1254	ARL8A	127829	0.07089	Predicted
1255	MIR3620	100500810	0.07089	Predicted
1256	MS4A3	932	0.07089	Predicted
1257	SEC61A1	29927	0.07089	Predicted
1258	PKP1	5317	0.07089	Predicted
1259	SERPINB3	6317	0.07089	Predicted
1260	KBTBD13	390594	0.07089	Predicted
1261	SNAP25	6616	0.07089	Predicted
1262	POLR2H	5437	0.07089	Predicted
1263	GLYCAM1	644076	0.07089	Predicted
1264	LRRC7	57554	0.07089	Predicted
1265	UBE4A	9354	0.07089	Predicted
1266	DNAJC3	5611	0.07089	Predicted
1267	DEFA1B	728358	0.07089	Predicted
1268	DEFA5	1670	0.07089	Predicted
1269	LTN1	26046	0.07089	Predicted
1270	FBXO10	26267	0.07089	Predicted
1271	CD3D	915	0.07089	Predicted
1272	PAK2	5062	0.07089	Predicted
1273	CEACAM1	634	0.07089	Predicted
1274	CEACAM8	1088	0.07089	Predicted
1275	OSCAR	126014	0.07089	Predicted
1276	MAPK11	5600	0.07089	Predicted
1277	POLR2E	5434	0.07089	Predicted
1278	MAPK8	5599	0.07089	Predicted
1279	RAB31	11031	0.07089	Predicted
1280	PRDX4	10549	0.07089	Predicted
1281	KLHL13	90293	0.07089	Predicted
1282	CEP290	80184	0.07089	Predicted
1283	TLR10	81793	0.07089	Predicted
1284	ROCK1	6093	0.07089	Predicted
1285	TLR6	10333	0.07089	Predicted
1286	HPSE	10855	0.07089	Predicted
1287	CD63	967	0.07089	Predicted
1288	BTNL2	56244	0.07089	Predicted
1289	MEF2C	4208	0.07089	Predicted
1290	KIF4A	24137	0.07089	Predicted
1291	PSTPIP1	9051	0.07089	Predicted
1292	SEC24A	10802	0.07089	Predicted
1293	PADI2	11240	0.07089	Predicted
1294	SELL	6402	0.07089	Predicted
1295	MOSPD2	158747	0.07089	Predicted
1296	ARMC8	25852	0.07089	Predicted
1297	GGH	8836	0.07089	Predicted
1298	CD300LG	146894	0.07089	Predicted
1299	C1QB	713	0.07089	Predicted
1300	DSG1	1828	0.07089	Predicted
1301	FBXL16	146330	0.07089	Predicted
1302	NCR2	9436	0.07089	Predicted
1303	PRKAR2B	5577	0.07089	Predicted
1304	CAPZA1	829	0.07089	Predicted
1305	TICAM1	148022	0.07089	Predicted
1306	KCNAB2	8514	0.07089	Predicted
1307	FBXO30	84085	0.07089	Predicted
1308	ATF2	1386	0.07089	Predicted
1309	DYNC1I1	1780	0.07089	Predicted
1310	PGLYRP3	114771	0.07089	Predicted
1311	SMURF1	57154	0.07089	Predicted
1312	MAPKAPK3	7867	0.07089	Predicted
1313	SH3GL2	6456	0.07089	Predicted
1314	DEFB125	245938	0.07089	Predicted
1315	MUC4	4585	0.07089	Predicted
1316	ACTR3	10096	0.07089	Predicted
1317	UBE2H	7328	0.07089	Predicted
1318	NME2	4831	0.07089	Predicted
1319	ASB9	140462	0.07089	Predicted
1320	KIR2DS2	100132285	0.07089	Predicted
1321	ADCY6	112	0.07089	Predicted
1322	BTNL8	79908	0.07089	Predicted
1323	VAMP8	8673	0.07089	Predicted
1324	HEXB	3074	0.07089	Predicted
1325	UBE2D4	51619	0.07089	Predicted
1326	PIP5K1C	23396	0.07089	Predicted
1327	DBNL	28988	0.07089	Predicted
1328	COMMD9	29099	0.07089	Predicted
1329	NCF4	4689	0.07089	Predicted
1330	DHX9	1660	0.07089	Predicted
1331	PSAP	5660	0.07089	Predicted
1332	UBE2U	148581	0.07089	Predicted
1333	LY96	23643	0.07089	Predicted
1334	CD28	940	0.07089	Predicted
1335	BST1	683	0.07089	Predicted
1336	SIGLEC1	6614	0.07089	Predicted
1337	LILRB3	11025	0.07089	Predicted
1338	ABCA13	154664	0.07089	Predicted
1339	KLRB1	3820	0.07089	Predicted
1340	VAV2	7410	0.07089	Predicted
1341	POLR3G	10622	0.07089	Predicted
1342	AGER	177	0.07089	Predicted
1343	DCTN1	1639	0.07089	Predicted
1344	ERAP1	51752	0.07089	Predicted
1345	DEGS1	8560	0.07089	Predicted
1346	SIRPB1	10326	0.07089	Predicted
1347	TRIM69	140691	0.07089	Predicted
1348	MUC3A	4584	0.07089	Predicted
1349	POLR3H	171568	0.07089	Predicted
1350	CD300C	10871	0.07089	Predicted
1351	C5	727	0.07089	Predicted
1352	RPS6KB2	6199	0.07089	Predicted
1353	DEFB136	613210	0.07089	Predicted
1354	PGLYRP2	114770	0.07089	Predicted
1355	AP1M1	8907	0.07089	Predicted
1356	DERA	51071	0.07089	Predicted
1357	HK3	3101	0.07089	Predicted
1358	RAP1GAP2	23108	0.07089	Predicted
1359	PLA2G6	8398	0.07089	Predicted
1360	C8B	732	0.07089	Predicted
1361	BIN2	51411	0.07089	Predicted
1362	ADCY3	109	0.07089	Predicted
1363	ATP6V1B1	525	0.07089	Predicted
1364	ATP6V1G1	9550	0.07089	Predicted
1365	SLC44A2	57153	0.07089	Predicted
1366	VAMP3	9341	0.07089	Predicted
1367	DSN1	79980	0.07089	Predicted
1368	CD22	933	0.07089	Predicted
1369	FBXW2	26190	0.07089	Predicted
1370	GRN	2896	0.07089	Predicted
1371	AP2A2	161	0.07089	Predicted
1372	ELANE	1991	0.07089	Predicted
1373	SNAP29	9342	0.07089	Predicted
1374	CRP	1401	0.07089	Predicted
1375	PTX3	5806	0.07089	Predicted
1376	FLG2	388698	0.07089	Predicted
1377	CHGA	1113	0.07089	Predicted
1378	CALR	811	0.07089	Predicted
1379	KLRC1	3821	0.07089	Predicted
1380	TNFAIP3	7128	0.07089	Predicted
1381	TMEM30A	55754	0.07089	Predicted
1382	DEFB121	245934	0.07089	Predicted
1383	CXADR	1525	0.07089	Predicted
1384	UBE2Q1	55585	0.07089	Predicted
1385	UBE2D1	7321	0.07089	Predicted
1386	SIAH2	6478	0.07089	Predicted
1387	CTSE	1510	0.07089	Predicted
1388	ANAPC11	51529	0.07089	Predicted
1389	LRSAM1	90678	0.07089	Predicted
1390	KIF23	9493	0.07089	Predicted
1391	CD55	1604	0.07089	Predicted
1392	ATP6V0A1	535	0.07089	Predicted
1393	FTL	2512	0.07089	Predicted
1394	GSN	2934	0.07089	Predicted
1395	KIR2DS4	3809	0.07089	Predicted
1396	OLFM4	10562	0.07089	Predicted
1397	CD177	57126	0.07089	Predicted
1398	CALML5	51806	0.07089	Predicted
1399	HBB	3043	0.07089	Predicted
1400	CAT	847	0.07089	Predicted
1401	CD300LF	146722	0.07089	Predicted
1402	SEC13	6396	0.07089	Predicted
1403	RAP2C	57826	0.07089	Predicted
1404	TLR2	7097	0.07089	Predicted
1405	CD1C	911	0.07089	Predicted
1406	MAPK7	5598	0.07089	Predicted
1407	RNF14	9604	0.07089	Predicted
1408	SVIP	258010	0.07089	Predicted
1409	CTSS	1520	0.07089	Predicted
1410	TAP1	6890	0.07089	Predicted
1411	CTSF	8722	0.07089	Predicted
1412	FABP5	2171	0.07089	Predicted
1413	IGF2R	3482	0.07089	Predicted
1414	PYCARD	29108	0.07089	Predicted
1415	CKAP4	10970	0.07089	Predicted
1416	MAPKAP1	79109	0.07089	Predicted
1417	PIK3AP1	118788	0.07089	Predicted
1418	AKT1S1	84335	0.07089	Predicted
1419	HERC3	8916	0.07089	Predicted
1420	PVR	5817	0.07089	Predicted
1421	GAN	8139	0.07089	Predicted
1422	APP	351	0.07089	Predicted
1423	WASF1	8936	0.07089	Predicted
1424	TRIM36	55521	0.07089	Predicted
1425	FCGR2A	2212	0.07089	Predicted
1426	PGM1	5236	0.07089	Predicted
1427	TRIP12	9320	0.07089	Predicted
1428	ADCY2	108	0.07089	Predicted
1429	MADCAM1	8174	0.07089	Predicted
1430	SH2D1B	117157	0.07089	Predicted
1431	MANBA	4126	0.07089	Predicted
1432	S100A1	6271	0.07089	Predicted
1433	SNAP23	8773	0.07089	Predicted
1434	IKBKE	9641	0.07089	Predicted
1435	MLEC	9761	0.07089	Predicted
1436	IGKV5-2	28907	0.07089	Predicted
1437	ATP6V0D2	245972	0.07089	Predicted
1438	SLC2A3	6515	0.07089	Predicted
1439	MRC1	4360	0.07089	Predicted
1440	LRRC41	10489	0.07089	Predicted
1441	ADAM8	101	0.07089	Predicted
1442	TMEM63A	9725	0.07089	Predicted
1443	TRPC1	7220	0.07089	Predicted
1444	CD14	929	0.07089	Predicted
1445	CAPZA2	830	0.07089	Predicted
1446	CUL2	8453	0.07089	Predicted
1447	ZBTB16	7704	0.07089	Predicted
1448	VAV3	10451	0.07089	Predicted
1449	FCGR2C	9103	0.07089	Predicted
1450	PROS1	5627	0.07089	Predicted
1451	SRMS	6725	0.07089	Predicted
1452	AGPAT2	10555	0.07089	Predicted
1453	DEFB126	81623	0.07089	Predicted
1454	KIF3C	3797	0.07089	Predicted
1455	CXCR2	3579	0.07089	Predicted
1456	KIF2C	11004	0.07089	Predicted
1457	FBXL20	84961	0.07089	Predicted
1458	LONRF1	91694	0.07089	Predicted
1459	MIR4709	100616211	0.07089	Predicted
1460	HSP90AB1	3326	0.07089	Predicted
1461	NCKIPSD	51517	0.07089	Predicted
1462	TANK	10010	0.07089	Predicted
1463	CFP	5199	0.07089	Predicted
1464	PIK3R4	30849	0.07089	Predicted
1465	CARD11	84433	0.07089	Predicted
1466	UBE2D3	7323	0.07089	Predicted
1467	FBXO2	26232	0.07089	Predicted
1468	EPX	8288	0.07089	Predicted
1469	TXK	7294	0.07089	Predicted
1470	RNF114	55905	0.07089	Predicted
1471	SIGLEC11	114132	0.07089	Predicted
1472	ANO6	196527	0.07089	Predicted
1473	HERC2	8924	0.07089	Predicted
1474	CD74	972	0.07089	Predicted
1475	ORM1	5004	0.07089	Predicted
1476	IGKV4-1	28908	0.07089	Predicted
1477	ITCH	83737	0.07089	Predicted
1478	CRTAM	56253	0.07089	Predicted
1479	BPIFB4	149954	0.07089	Predicted
1480	ITGAL	3683	0.07089	Predicted
1481	CHIT1	1118	0.07089	Predicted
1482	MOV10	4343	0.07089	Predicted
1483	DOCK2	1794	0.07089	Predicted
1484	MVP	9961	0.07089	Predicted
1485	DYNC1H1	1778	0.07089	Predicted
1486	AGL	178	0.07089	Predicted
1487	ATP6V1H	51606	0.07089	Predicted
1488	FBXO44	93611	0.07089	Predicted
1489	CFB	629	0.07089	Predicted
1490	KIR2DL3	3804	0.07089	Predicted
1491	UBR4	23352	0.07089	Predicted
1492	HLA-DOA	3111	0.07089	Predicted
1493	MMP8	4317	0.07089	Predicted
1494	ASB11	140456	0.07089	Predicted
1495	FUCA2	2519	0.07089	Predicted
1496	HLA-DOB	3112	0.07089	Predicted
1497	ITPR3	3710	0.07089	Predicted
1498	RNASE6	6039	0.07089	Predicted
1499	UNC93B1	81622	0.07089	Predicted
1500	MGAM	8972	0.07089	Predicted
1501	TRAC	28755	0.07089	Predicted
1502	CAPN1	823	0.07089	Predicted
1503	DEFB115	245929	0.07089	Predicted
1504	FAF2	23197	0.07089	Predicted
1505	IGKV3D-11	28876	0.07089	Predicted
1506	FBXO17	115290	0.07089	Predicted
1507	SERPINB1	1992	0.07089	Predicted
1508	RPS6KA1	6195	0.07089	Predicted
1509	AHCYL1	10768	0.07089	Predicted
1510	KIR2DL4	3805	0.07089	Predicted
1511	C4BPA	722	0.07089	Predicted
1512	SLC15A4	121260	0.07089	Predicted
1513	WASF2	10163	0.07089	Predicted
1514	FBXO41	150726	0.07089	Predicted
1515	KRT1	3848	0.07089	Predicted
1516	MYLIP	29116	0.07089	Predicted
1517	ATP6V1G3	127124	0.07089	Predicted
1518	PI3	5266	0.07089	Predicted
1519	RAB10	10890	0.07089	Predicted
1520	NLRP4	147945	0.07089	Predicted
1521	TTR	7276	0.07089	Predicted
1522	NLRP3	114548	0.07089	Predicted
1523	TREM1	54210	0.07089	Predicted
1524	NIT2	56954	0.07089	Predicted
1525	TREM2	54209	0.07089	Predicted
1526	UNKL	64718	0.07089	Predicted
1527	MTOR	2475	0.07089	Predicted
1528	TREX1	11277	0.07089	Predicted
1529	PNP	4860	0.07089	Predicted
1530	NLRC5	84166	0.07089	Predicted
1531	MUCL1	118430	0.07089	Predicted
1532	CHI3L1	1116	0.07089	Predicted
1533	UBE2J2	118424	0.07089	Predicted
1534	PDPK1	5170	0.07089	Predicted
1535	HSPA5	3309	0.07089	Predicted
1536	MALT1	10892	0.07089	Predicted
1537	CD1A	909	0.07089	Predicted
1538	CDC26	246184	0.07089	Predicted
1539	KIF11	3832	0.07089	Predicted
1540	WIPF3	644150	0.07089	Predicted
1541	POLR3GL	84265	0.07089	Predicted
1542	ATG12	9140	0.07089	Predicted
1543	GYG1	2992	0.07089	Predicted
1544	LAMP2	3920	0.07089	Predicted
1545	PDE1B	5153	0.07089	Predicted
1546	BTN3A3	10384	0.07089	Predicted
1547	LCP2	3937	0.07089	Predicted
1548	PRKAR1B	5575	0.07089	Predicted
1549	MKRN1	23608	0.07089	Predicted
1550	SEC61G	23480	0.07089	Predicted
1551	CBLB	868	0.07089	Predicted
1552	ASB1	51665	0.07089	Predicted
1553	FBXL5	26234	0.07089	Predicted
1554	GLB1	2720	0.07089	Predicted
1555	RHOF	54509	0.07089	Predicted
1556	SLPI	6590	0.07089	Predicted
1557	GOLGA7	51125	0.07089	Predicted
1558	YPEL5	51646	0.07089	Predicted
1559	MUC7	4589	0.07089	Predicted
1560	KCTD6	200845	0.07089	Predicted
1561	UNC13D	201294	0.07089	Predicted
1562	ATP6AP2	10159	0.07089	Predicted
1563	CD160	11126	0.07089	Predicted
1564	S100A8	6279	0.07089	Predicted
1565	LY86	9450	0.07089	Predicted
1566	MAPK9	5601	0.07089	Predicted
1567	VAT1	10493	0.07089	Predicted
1568	B4GALT1	2683	0.07089	Predicted
1569	PLAU	5328	0.07089	Predicted
1570	KIR3DS1	3813	0.07089	Predicted
1571	ADCY4	196883	0.07089	Predicted
1572	TIRAP	114609	0.07089	Predicted
1573	HLA-DMA	3108	0.07089	Predicted
1574	SIGIRR	59307	0.07089	Predicted
1575	WWP1	11059	0.07089	Predicted
1576	THEM4	117145	0.07089	Predicted
1577	ART1	417	0.07089	Predicted
1578	LILRA4	23547	0.07089	Predicted
1579	IMPDH2	3615	0.07089	Predicted
1580	DDX3X	1654	0.07089	Predicted
1581	PIP4K2B	8396	0.07089	Predicted
1582	DEFB108B	245911	0.07089	Predicted
1583	FCER1A	2205	0.07089	Predicted
1584	RAB27A	5873	0.07089	Predicted
1585	HSPA1A	3303	0.07089	Predicted
1586	GNS	2799	0.07089	Predicted
1587	IER3	8870	0.07089	Predicted
1588	ASB6	140459	0.07089	Predicted
1589	XRCC5	7520	0.07089	Predicted
1590	CPPED1	55313	0.07089	Predicted
1591	SLAMF6	114836	0.07089	Predicted
1592	DZIP3	9666	0.07089	Predicted
1593	PLD2	5338	0.07089	Predicted
1594	BCL10	8915	0.07089	Predicted
1595	FOXO4	4303	0.07089	Predicted
1596	SIRPA	140885	0.07089	Predicted
1597	KLRG1	10219	0.07089	Predicted
1598	TNRC6A	27327	0.07089	Predicted
1599	CYB5R3	1727	0.07089	Predicted
1600	STBD1	8987	0.07089	Predicted
1601	PLAC8	51316	0.07089	Predicted
1602	UBE2E2	7325	0.07089	Predicted
1603	POLR1D	51082	0.07089	Predicted
1604	PPP3R1	5534	0.07089	Predicted
1605	LRR1	122769	0.07089	Predicted
1606	CD8A	925	0.07089	Predicted
1607	GDI2	2665	0.07089	Predicted
1608	DEFB104B	503618	0.07089	Predicted
1609	CLU	1191	0.07089	Predicted
1610	POLR3A	11128	0.07089	Predicted
1611	TRIM56	81844	0.07089	Predicted
1612	TRIM41	90933	0.07089	Predicted
1613	AP1B1	162	0.07089	Predicted
1614	ORAI1	84876	0.07089	Predicted
1615	ATP6V0B	533	0.07089	Predicted
1616	BTN2A1	11120	0.07089	Predicted
1617	TREML2	79865	0.07089	Predicted
1618	DNM3	26052	0.07089	Predicted
1619	SEC61B	10952	0.07089	Predicted
1620	RAB44	401258	0.07089	Predicted
1621	UBE2Z	65264	0.07089	Predicted
1622	FBXO27	126433	0.07089	Predicted
1623	ARPC4	10093	0.07089	Predicted
1624	ICAM3	3385	0.07089	Predicted
1625	ATOX1	475	0.07089	Predicted
1626	KEAP1	9817	0.07089	Predicted
1627	ORMDL3	94103	0.07089	Predicted
1628	KLHL9	55958	0.07089	Predicted
1629	FOLR3	2352	0.07089	Predicted
1630	LTF	4057	0.07089	Predicted
1631	VNN1	8876	0.07089	Predicted
1632	UBE2S	27338	0.07089	Predicted
1633	STUB1	10273	0.07089	Predicted
1634	BTBD6	90135	0.07089	Predicted
1635	MMP25	64386	0.07089	Predicted
1636	ATP6V1C1	528	0.07089	Predicted
1637	UBE2C	11065	0.07089	Predicted
1638	AP1S3	130340	0.07089	Predicted
1639	UBA6	55236	0.07089	Predicted
1640	EEA1	8411	0.07089	Predicted
1641	MIF	4282	0.07089	Predicted
1642	SLC2A5	6518	0.07089	Predicted
1643	C7	730	0.07089	Predicted
1644	ACAA1	30	0.07089	Predicted
1645	FBXL7	23194	0.07089	Predicted
1646	RNF216	54476	0.07089	Predicted
1647	PTPRC	5788	0.07089	Predicted
1648	VHL	7428	0.07089	Predicted
1649	SLAMF7	57823	0.07089	Predicted
1650	S100A9	6280	0.07089	Predicted
1651	DSP	1832	0.07089	Predicted
1652	MIR5010	100847046	0.07089	Predicted
1653	GSDMD	79792	0.07089	Predicted
1654	KIR2DS5	3810	0.07089	Predicted
1655	PJA1	64219	0.07089	Predicted
1656	ATP6V0E2	155066	0.07089	Predicted
1657	PGRMC1	10857	0.07089	Predicted
1658	CPNE1	8904	0.07089	Predicted
1659	FCN3	8547	0.07089	Predicted
1660	CD68	968	0.07089	Predicted
1661	LILRB1	10859	0.07089	Predicted
1662	ASB13	79754	0.07089	Predicted
1663	REG3G	130120	0.07089	Predicted
1664	XDH	7498	0.07089	Predicted
1665	FBXO7	25793	0.07089	Predicted
1666	S100P	6286	0.07089	Predicted
1667	DEFA3	1668	0.07089	Predicted
1668	CD1B	910	0.07089	Predicted
1669	ATP6V1D	51382	0.07089	Predicted
1670	PRSS3	5646	0.07089	Predicted
1671	DEFB103A	414325	0.07089	Predicted
1672	OLR1	4973	0.07089	Predicted
1673	TRAPPC1	58485	0.07089	Predicted
1674	UBE3D	90025	0.07089	Predicted
1675	NLRP1	22861	0.07089	Predicted
1676	KIFAP3	22920	0.07089	Predicted
1677	CTSG	1511	0.07089	Predicted
1678	KLRC4-KLRK1	100528032	0.07089	Predicted
1679	CAMK4	814	0.07089	Predicted
1680	CLEC10A	10462	0.07089	Predicted
1681	CD247	919	0.07089	Predicted
1682	PPP3CA	5530	0.07089	Predicted
1683	BTN1A1	696	0.07089	Predicted
1684	RAB9B	51209	0.07089	Predicted
1685	WSB1	26118	0.07089	Predicted
1686	MGRN1	23295	0.07089	Predicted
1687	MICA	100507436	0.07089	Predicted
1688	CDC34	997	0.07089	Predicted
1689	KLRK1	22914	0.07089	Predicted
1690	LGALS3	3958	0.07089	Predicted
1691	DYNC1LI2	1783	0.07089	Predicted
1692	CDC20	991	0.07089	Predicted
1693	TCIRG1	10312	0.07089	Predicted
1694	PPBP	5473	0.07089	Predicted
1695	COPB1	1315	0.07089	Predicted
1696	ZNRF2	223082	0.07089	Predicted
1697	FBXO6	26270	0.07089	Predicted
1698	ATG7	10533	0.07089	Predicted
1699	AGA	175	0.07089	Predicted
1700	RAB37	326624	0.07089	Predicted
1701	ILF2	3608	0.07089	Predicted
1702	NLRC4	58484	0.07089	Predicted
1703	CD79A	973	0.07089	Predicted
1704	HERC4	26091	0.07089	Predicted
1705	S100A11	6282	0.07089	Predicted
1706	PHLPP1	23239	0.07089	Predicted
1707	CTSD	1509	0.07089	Predicted
1708	TRIB3	57761	0.07089	Predicted
1709	ARIH2	10425	0.07089	Predicted
1710	CUL5	8065	0.07089	Predicted
1711	ZBP1	81030	0.07089	Predicted
1712	UBE2O	63893	0.07089	Predicted
1713	P2RX7	5027	0.07089	Predicted
1714	CD101	9398	0.07089	Predicted
1715	BTN2A2	10385	0.07089	Predicted
1716	CD226	10666	0.07089	Predicted
1717	ULBP3	79465	0.07089	Predicted
1718	POLR2F	5435	0.07089	Predicted
1719	CD81	975	0.07089	Predicted
1720	ADCY8	114	0.07089	Predicted
1721	RNF41	10193	0.07089	Predicted
1722	GLIPR1	11010	0.07089	Predicted
1723	RNF217	154214	0.07089	Predicted
1724	CD79B	974	0.07089	Predicted
1725	UBE2F	140739	0.07089	Predicted
1726	UBE2G1	7326	0.07089	Predicted
1727	BTBD1	53339	0.07089	Predicted
1728	TRIM9	114088	0.07089	Predicted
1729	BAIAP2	10458	0.07089	Predicted
1730	SEC31A	22872	0.07089	Predicted
1731	PRDX6	9588	0.07089	Predicted
1732	KIR2DS1	3806	0.07089	Predicted
1733	DEFB116	245930	0.07089	Predicted
1734	RNF125	54941	0.07089	Predicted
1735	MUC17	140453	0.07089	Predicted
1736	HMGB1	3146	0.07089	Predicted
1737	PDAP1	11333	0.07089	Predicted
1738	CLEC12A	160364	0.07089	Predicted
1739	UFL1	23376	0.07089	Predicted
1740	TMC6	11322	0.07089	Predicted
1741	CFI	3426	0.07089	Predicted
1742	S100B	6285	0.07089	Predicted
1743	IST1	9798	0.07089	Predicted
1744	RNF213	57674	0.07089	Predicted
1745	KLHL21	9903	0.07089	Predicted
1746	RNF126	55658	0.07089	Predicted
1747	ANAPC4	29945	0.07089	Predicted
1748	CD3G	917	0.07089	Predicted
1749	KIF20A	10112	0.07089	Predicted
1750	FBXW5	54461	0.07089	Predicted
1751	FCGR3A	2214	0.07089	Predicted
1752	DDOST	1650	0.07089	Predicted
1753	DEFB123	245936	0.07089	Predicted
1754	UBR2	23304	0.07089	Predicted
1755	ATF1	466	0.07089	Predicted
1756	GPR84	53831	0.07089	Predicted
1757	PTPN4	5775	0.07089	Predicted
1758	CREBBP	1387	0.07089	Predicted
1759	LRG1	116844	0.07089	Predicted
1760	CTSB	1508	0.07089	Predicted
1761	DEFB119	245932	0.07089	Predicted
1762	PDE1C	5137	0.07089	Predicted
1763	LAG3	3902	0.07089	Predicted
1764	KLHL20	27252	0.07089	Predicted
1765	DCTN6	10671	0.07089	Predicted
1766	TLR3	7098	0.07089	Predicted
1767	SLC27A2	11001	0.07089	Predicted
1768	ACTR1A	10121	0.07089	Predicted
1769	C4BPB	725	0.07089	Predicted
1770	NEDD4L	23327	0.07089	Predicted
1771	ICAM2	3384	0.07089	Predicted
1772	CRCP	27297	0.07089	Predicted
1773	ITPR2	3709	0.07089	Predicted
1774	CD207	50489	0.07089	Predicted
1775	CREB1	1385	0.07089	Predicted
1776	ZNRF1	84937	0.07089	Predicted
1777	DEFB112	245915	0.07089	Predicted
1778	PECAM1	5175	0.07089	Predicted
1779	UBE2A	7319	0.07089	Predicted
1780	APRT	353	0.07089	Predicted
1781	DEFB135	613209	0.07089	Predicted
1782	CLEC2D	29121	0.07089	Predicted
1783	HP	3240	0.07089	Predicted
1784	GLA	2717	0.07089	Predicted
1785	CLEC7A	64581	0.07089	Predicted
1786	HRNR	388697	0.07089	Predicted
1787	CLEC6A	93978	0.07089	Predicted
1788	DEFB128	245939	0.07089	Predicted
1789	CD59	966	0.07089	Predicted
1790	ADAM10	102	0.07089	Predicted
1791	KIF2B	84643	0.07089	Predicted
1792	CNPY3	10695	0.07089	Predicted
1793	KIR3DL2	3812	0.07089	Predicted
1794	TRIM11	81559	0.07089	Predicted
1795	FTH1	2495	0.07089	Predicted
1796	POLR3D	661	0.07089	Predicted
1797	TREML1	340205	0.07089	Predicted
1798	SMURF2	64750	0.07089	Predicted
1799	CYBB	1536	0.07089	Predicted
1800	RNF25	64320	0.07089	Predicted
1801	PRG3	10394	0.07089	Predicted
1802	GRAP2	9402	0.07089	Predicted
1803	GM2A	2760	0.07089	Predicted
1804	P2RX1	5023	0.07089	Predicted
1805	C1QC	714	0.07089	Predicted
1806	TRIM71	131405	0.07089	Predicted
1807	SERPINB10	5273	0.07089	Predicted
1808	DOCK1	1793	0.07089	Predicted
1809	AKT3	10000	0.07089	Predicted
1810	AP2M1	1173	0.07089	Predicted
1811	LILRA6	79168	0.07089	Predicted
1812	TOM1	10043	0.07089	Predicted
1813	PRKCG	5582	0.07089	Predicted
1814	POLR3E	55718	0.07089	Predicted
1815	PANX1	24145	0.07089	Predicted
1816	CXCR1	3577	0.07089	Predicted
1817	TBK1	29110	0.07089	Predicted
1818	DEFB133	403339	0.07089	Predicted
1819	ASB4	51666	0.07089	Predicted
1820	RLIM	51132	0.07089	Predicted
1821	ICAM5	7087	0.07089	Predicted
1822	RAB3A	5864	0.07089	Predicted
1823	ALAD	210	0.07089	Predicted
1824	ATP8B4	79895	0.07089	Predicted
1825	TMEM179B	374395	0.07089	Predicted
1826	UBE2J1	51465	0.07089	Predicted
1827	RETN	56729	0.07089	Predicted
1828	DEFB124	245937	0.07089	Predicted
1829	UBE2G2	7327	0.07089	Predicted
1830	PDCD1LG2	80380	0.07089	Predicted
1831	CD1D	912	0.07089	Predicted
1832	AP1M2	10053	0.07089	Predicted
1833	FBXW8	26259	0.07089	Predicted
1834	QPCT	25797	0.07089	Predicted
1835	PSEN1	5663	0.07089	Predicted
1836	CD200R1	131450	0.07089	Predicted
1837	RNF130	55819	0.07089	Predicted
1838	SH2D1A	4068	0.07089	Predicted
1839	MUC21	394263	0.07089	Predicted
1840	COTL1	23406	0.07089	Predicted
1841	DCD	117159	0.07089	Predicted
1842	CLTA	1211	0.07089	Predicted
1843	CHRNB4	1143	0.07089	Predicted
1844	C4A	720	0.07089	Predicted
1845	PTEN	5728	0.07089	Predicted
1846	MASP2	10747	0.07089	Predicted
1847	DNAJC13	23317	0.07089	Predicted
1848	MBL2	4153	0.07089	Predicted
1849	KIF15	56992	0.07089	Predicted
1850	RASGRP2	10235	0.07089	Predicted
1851	LAMTOR1	55004	0.07089	Predicted
1852	ICOS	29851	0.07089	Predicted
1853	PPIA	5478	0.07089	Predicted
1854	CPNE3	8895	0.07089	Predicted
1855	CDC23	8697	0.07089	Predicted
1856	UBE2B	7320	0.07089	Predicted
1857	C1R	715	0.07089	Predicted
1858	ANAPC7	51434	0.07089	Predicted
1859	IDH1	3417	0.07089	Predicted
1860	PPL	5493	0.07089	Predicted
1861	HSPA1B	3304	0.07089	Predicted
1862	ATP11B	23200	0.07089	Predicted
1863	VASP	7408	0.07089	Predicted
1864	SIGLEC7	27036	0.07089	Predicted
1865	RNF115	27246	0.07089	Predicted
1866	OTUD5	55593	0.07089	Predicted
1867	MYO1C	4641	0.07089	Predicted
1868	RNF123	63891	0.07089	Predicted
1869	DEFB132	400830	0.07089	Predicted
1870	KLHL25	64410	0.07089	Predicted
1871	S100A7	6278	0.07089	Predicted
1872	NDUFC2	4718	0.07089	Predicted
1873	DEFB134	613211	0.07089	Predicted
1874	WASL	8976	0.07089	Predicted
1875	KIF22	3835	0.07089	Predicted
1876	GZMM	3004	0.07089	Predicted
1877	PAK1	5058	0.07089	Predicted
1878	CCT2	10576	0.07089	Predicted
1879	DEFB104A	140596	0.07089	Predicted
1880	CTSK	1513	0.07089	Predicted
1881	NCKAP1	10787	0.07089	Predicted
1882	CD300E	342510	0.07089	Predicted
1883	PAK3	5063	0.07089	Predicted
1884	FBXL3	26224	0.07089	Predicted
1885	RNF144B	255488	0.07089	Predicted
1886	IFI16	3428	0.07089	Predicted
1887	BPIFA2	140683	0.07089	Predicted
1888	FBXL19	54620	0.07089	Predicted
1889	KLC3	147700	0.07089	Predicted
1890	GMFG	9535	0.07089	Predicted
1891	MYH2	4620	0.07089	Predicted
1892	TUBB	203068	0.07089	Predicted
1893	ATP6V1E2	90423	0.07089	Predicted
1894	FBXO40	51725	0.07089	Predicted
1895	NFATC2	4773	0.07089	Predicted
1896	FBXL8	55336	0.07089	Predicted
1897	PTPRJ	5795	0.07089	Predicted
1898	NEU1	4758	0.07089	Predicted
1899	CYFIP2	26999	0.07089	Predicted
1900	C5AR1	728	0.07089	Predicted
1901	ANXA2	302	0.07089	Predicted
1902	LILRA3	11026	0.07089	Predicted
1903	FBXL14	144699	0.07089	Predicted
1904	DYNLT1	6993	0.07089	Predicted
1905	LILRB5	10990	0.07089	Predicted
1906	TSPAN14	81619	0.07089	Predicted
1907	PIGR	5284	0.07089	Predicted
1908	MUC12	10071	0.07089	Predicted
1909	TREML4	285852	0.07089	Predicted
1910	DEFB129	140881	0.07089	Predicted
1911	POLR2L	5441	0.07089	Predicted
1912	CARD9	64170	0.07089	Predicted
1913	ITGB5	3693	0.07089	Predicted
1914	MUC5B	727897	0.07089	Predicted
1915	HMOX2	3163	0.07089	Predicted
1916	TRAIP	10293	0.07089	Predicted
1917	LMO7	4008	0.07089	Predicted
1918	DYNC1LI1	51143	0.07089	Predicted
1919	DEFB114	245928	0.07089	Predicted
1920	MUC6	4588	0.07089	Predicted
1921	HACE1	57531	0.07089	Predicted
1922	ORAI2	80228	0.07089	Predicted
1923	KCTD7	154881	0.07089	Predicted
1924	GSTP1	2950	0.07089	Predicted
1925	DDX41	51428	0.07089	Predicted
1926	BTLA	151888	0.07089	Predicted
1927	PDCD1	5133	0.07089	Predicted
1928	FUCA1	2517	0.07089	Predicted
1929	REG3A	5068	0.07089	Predicted
1930	TRIM37	4591	0.07089	Predicted
1931	PDE1A	5136	0.07089	Predicted
1932	UBE2D2	7322	0.07089	Predicted
1933	GSK3B	2932	0.07089	Predicted
1934	PTPN22	26191	0.07089	Predicted
1935	FBXL4	26235	0.07089	Predicted
1936	COLEC10	10584	0.07089	Predicted
1937	UBE2L3	7332	0.07089	Predicted
1938	DEFB1	1672	0.07089	Predicted
1939	ECSIT	51295	0.07089	Predicted
1940	HLA-DMB	3109	0.07089	Predicted
1941	MPO	4353	0.07089	Predicted
1942	VAPA	9218	0.07089	Predicted
1943	AP2B1	163	0.07089	Predicted
1944	KLRD1	3824	0.07089	Predicted
1945	NFATC1	4772	0.07089	Predicted
1946	DYNLL1	8655	0.07089	Predicted
1947	ADCY1	107	0.07089	Predicted
1948	PRKCE	5581	0.07089	Predicted
1949	MIR4687	100616453	0.07089	Predicted
1950	PRKCA	5578	0.07089	Predicted
1951	ARPC2	10109	0.07089	Predicted
1952	ABL1	25	0.07089	Predicted
1953	RPS6KA3	6197	0.07089	Predicted
1954	HECTD2	143279	0.07089	Predicted
1955	ACLY	47	0.07089	Predicted
1956	RNASE8	122665	0.07089	Predicted
1957	WIPF1	7456	0.07089	Predicted
1958	DYNLL2	140735	0.07089	Predicted
1959	LIMK1	3984	0.07089	Predicted
1960	DNASE1L1	1774	0.07089	Predicted
1961	PDZD11	51248	0.07089	Predicted
1962	RAB24	53917	0.07089	Predicted
1963	ARG1	383	0.07089	Predicted
1964	FBXO22	26263	0.07089	Predicted
1965	CUL7	9820	0.07089	Predicted
1966	RAPGEF4	11069	0.07089	Predicted
1967	DHX58	79132	0.07089	Predicted
1968	NCR1	9437	0.07089	Predicted
1969	CD46	4179	0.07089	Predicted
1970	FCGR3B	2215	0.07089	Predicted
1971	EP300	2033	0.07089	Predicted
1972	IGHG3	3502	0.07089	Predicted
1973	GAA	2548	0.07089	Predicted
1974	NCSTN	23385	0.07089	Predicted
1975	CLEC2B	9976	0.07089	Predicted
1976	DIAPH1	1729	0.07089	Predicted
1977	PRKACG	5568	0.07089	Predicted
1978	NLRX1	79671	0.07089	Predicted
1979	CYFIP1	23191	0.07089	Predicted
1980	NFASC	23114	0.07089	Predicted
1981	ACTR2	10097	0.07089	Predicted
1982	RILP	83547	0.07089	Predicted
1983	AMPD3	272	0.07089	Predicted
1984	BPIFB2	80341	0.07089	Predicted
1985	TRIM50	135892	0.07089	Predicted
1986	XRCC6	2547	0.07089	Predicted
1987	LILRA2	11027	0.07089	Predicted
1988	DCTN5	84516	0.07089	Predicted
1989	DNAJC5	80331	0.07089	Predicted
1990	DET1	55070	0.07089	Predicted
1991	MAGT1	84061	0.07089	Predicted
1992	CD180	4064	0.07089	Predicted
1993	MAP2K7	5609	0.07089	Predicted
1994	ICOSLG	23308	0.07089	Predicted
1995	HSPA6	3310	0.07089	Predicted
1996	TRPM2	7226	0.07089	Predicted
1997	TAX1BP1	8887	0.07089	Predicted
1998	DEFB105A	245908	0.07089	Predicted
1999	C3	718	0.07089	Predicted
2000	ALDH3B1	221	0.07089	Predicted
2001	TBC1D10C	374403	0.07089	Predicted
2002	SRP14	6727	0.07089	Predicted
2003	RAB4B	53916	0.07089	Predicted
2004	CTSZ	1522	0.07089	Predicted
2005	CD300A	11314	0.07089	Predicted
2006	CCT8	10694	0.07089	Predicted
2007	UBE3A	7337	0.07089	Predicted
2008	GAB1	2549	0.07089	Predicted
2009	CD53	963	0.07089	Predicted
2010	RHOG	391	0.07089	Predicted
2011	KIR2DL1	3802	0.07089	Predicted
2012	ENAH	55740	0.07089	Predicted
2013	RAB6A	5870	0.07089	Predicted
2014	HECTD3	79654	0.07089	Predicted
2015	CD19	930	0.07089	Predicted
2016	FBXO15	201456	0.07089	Predicted
2017	C6	729	0.07089	Predicted
2018	STIM1	6786	0.07089	Predicted
2019	FGL2	10875	0.07089	Predicted
2020	PLCG2	5336	0.07089	Predicted
2021	ATG5	9474	0.07089	Predicted
2022	KLC4	89953	0.07089	Predicted
2023	UBR1	197131	0.07089	Predicted
2024	RAB5B	5869	0.07089	Predicted
2025	DEFB4A	1673	0.07089	Predicted
2026	RCHY1	25898	0.07089	Predicted
2027	ASB12	142689	0.07089	Predicted
2028	SIGLEC8	27181	0.07089	Predicted
2029	IFIH1	64135	0.07089	Predicted
2030	ATP7A	538	0.07089	Predicted
2031	ATAD3B	83858	0.07089	Predicted
2032	KIF3A	11127	0.07089	Predicted
2033	CANX	821	0.07089	Predicted
2034	NR4A1	3164	0.07089	Predicted
2035	PGLYRP4	57115	0.07089	Predicted
2036	FCN1	2219	0.07089	Predicted
2037	FBXL15	79176	0.07089	Predicted
2038	KLRF1	51348	0.07089	Predicted
2039	EEF1A1	1915	0.07089	Predicted
2040	PRKAR1A	5573	0.07089	Predicted
2041	HERC6	55008	0.07089	Predicted
2042	MIR1281	100302237	0.07089	Predicted
2043	TYROBP	7305	0.07089	Predicted
2044	SYNGR1	9145	0.07089	Predicted
2045	CRISP3	10321	0.07089	Predicted
2046	ANPEP	290	0.07089	Predicted
2047	SIKE1	80143	0.07089	Predicted
2048	CCNF	899	0.07089	Predicted
2049	ANAPC10	10393	0.07089	Predicted
2050	ASB15	142685	0.07089	Predicted
2051	CYLD	1540	0.07089	Predicted
2052	MGST1	4257	0.07089	Predicted
2053	RICTOR	253260	0.07089	Predicted
2054	TUBB4B	10383	0.07089	Predicted
2055	VCP	7415	0.07089	Predicted
2056	S100A7A	338324	0.07089	Predicted
2057	PIK3C3	5289	0.07089	Predicted
2058	CEACAM6	4680	0.07089	Predicted
2059	SIGLEC10	89790	0.07089	Predicted
2060	DCTN2	10540	0.07089	Predicted
2061	TSC2	7249	0.07089	Predicted
2062	ANAPC5	51433	0.07089	Predicted
2063	ATP6V1B2	526	0.07089	Predicted
2064	MAPKAPK2	9261	0.07089	Predicted
2065	TRIM4	89122	0.07089	Predicted
2066	PLD1	5337	0.07089	Predicted
2067	CDC16	8881	0.07089	Predicted
2068	HTN3	3347	0.07089	Predicted
2069	LNX1	84708	0.07089	Predicted
2070	MAVS	57506	0.07089	Predicted
2071	MEFV	4210	0.07089	Predicted
2072	DEFB105B	504180	0.07089	Predicted
2073	KLHL22	84861	0.07089	Predicted
2074	ASB14	142686	0.07089	Predicted
2075	TLR1	7096	0.07089	Predicted
2076	SIGLEC15	284266	0.07089	Predicted
2077	FGR	2268	0.07089	Predicted
2078	C1QA	712	0.07089	Predicted
2079	C1S	716	0.07089	Predicted
2080	FBXO21	23014	0.07089	Predicted
2081	MYO9B	4650	0.07089	Predicted
2082	CD8B	926	0.07089	Predicted
2083	CLTC	1213	0.07089	Predicted
2084	DCTN4	51164	0.07089	Predicted
2085	CTSA	5476	0.07089	Predicted
2086	TLR5	7100	0.07089	Predicted
2087	SERPINA1	5265	0.07089	Predicted
2088	CSTB	1476	0.07089	Predicted
2089	CTSC	1075	0.07089	Predicted
2090	PTPRB	5787	0.07089	Predicted
2091	SIPA1	6494	0.07089	Predicted
2092	RNF4	6047	0.07089	Predicted
2093	DEFA1	1667	0.07089	Predicted
2094	DOK3	79930	0.07089	Predicted
2095	FBXO31	79791	0.07089	Predicted
2096	UBE2K	3093	0.07089	Predicted
2097	PPP3CB	5532	0.07089	Predicted
2098	RAB14	51552	0.07089	Predicted
2099	LEAP2	116842	0.07089	Predicted
2100	KIF4B	285643	0.07089	Predicted
2101	SARM1	23098	0.07089	Predicted
2102	RAPGEF3	10411	0.07089	Predicted
2103	TNFAIP6	7130	0.07089	Predicted
2104	KBTBD8	84541	0.07089	Predicted
2105	ALDOC	230	0.07089	Predicted
2106	FBXL18	80028	0.07089	Predicted
2107	CD34	947	0.07089	Predicted
2108	UBAC1	10422	0.07089	Predicted
2109	KLHL2	11275	0.07089	Predicted
2110	APEH	327	0.07089	Predicted
2111	POLR1C	9533	0.07089	Predicted
2112	UBE2Q2	92912	0.07089	Predicted
2113	ALDOA	226	0.07089	Predicted
2114	DEFB113	245927	0.07089	Predicted
2115	CAMP	820	0.07089	Predicted
2116	RPS6KA5	9252	0.07089	Predicted
2117	NBEAL2	23218	0.07089	Predicted
2118	ITGB7	3695	0.07089	Predicted
2119	DEFB110	245913	0.07089	Predicted
2120	FOXP3	50943	0.0003104	Predicted
