Rank	Gene	ID	Score	Status
1	ATP7A	538	24.63	SeedGene
2	PDZD11	51248	1.543	Predicted
3	ATOX1	475	1.089	Predicted
4	ATP2B1	490	0.703	Predicted
5	ATP1A1	476	0.703	Predicted
6	ATP1A4	480	0.703	Predicted
7	ATP1B1	481	0.703	Predicted
8	ATP1A2	477	0.703	Predicted
9	ATP7B	540	0.703	Predicted
10	ATP1B4	23439	0.703	Predicted
11	ATP1A3	478	0.703	Predicted
12	ATP1B2	482	0.703	Predicted
13	ATP2A3	489	0.6734	Predicted
14	ATP8B2	57198	0.6734	Predicted
15	ATP10A	57194	0.6734	Predicted
16	ATP8B3	148229	0.6734	Predicted
17	ATP8A2	51761	0.6734	Predicted
18	ATP2A2	488	0.6734	Predicted
19	ATP4A	495	0.6734	Predicted
20	ATP9A	10079	0.6734	Predicted
21	ATP13A2	23400	0.6734	Predicted
22	ATP12A	479	0.6734	Predicted
23	ATP11A	23250	0.6734	Predicted
24	ATP4B	496	0.6734	Predicted
25	ATP11B	23200	0.6734	Predicted
26	ATP10B	23120	0.6734	Predicted
27	ATP2B2	491	0.6734	Predicted
28	ATP13A1	57130	0.6734	Predicted
29	ATP10D	57205	0.6734	Predicted
30	ATP2A1	487	0.6734	Predicted
31	ATP11C	286410	0.6734	Predicted
32	ATP8B1	5205	0.6734	Predicted
33	ATP8A1	10396	0.6734	Predicted
34	ATP8B4	79895	0.6734	Predicted
35	ATP9B	374868	0.6734	Predicted
36	ATP13A5	344905	0.6734	Predicted
37	ATP2B4	493	0.6734	Predicted
38	ATP2C1	27032	0.6734	Predicted
39	ATP13A4	84239	0.6734	Predicted
40	ATP2B3	492	0.6734	Predicted
41	ATP2C2	9914	0.6734	Predicted
42	ATP13A3	79572	0.5257	Predicted
43	ATP8B5P	158381	0.5257	Predicted
44	CP	1356	0.3754	Predicted
45	GSTA1	2938	0.1772	Predicted
46	BCL2L1	598	0.1772	Predicted
47	BIRC3	330	0.1772	Predicted
48	PDPK1	5170	0.1772	Predicted
49	SLC46A1	113235	0.1772	Predicted
50	BIRC5	332	0.1772	Predicted
51	GSTM3	2947	0.1772	Predicted
52	VDR	7421	0.1772	Predicted
53	FTH1	2495	0.1772	Predicted
54	SLC31A1	1317	0.1772	Predicted
55	CLCN2	1181	0.1772	Predicted
56	MDM2	4193	0.1772	Predicted
57	CASP3	836	0.1772	Predicted
58	MT1H	4496	0.1772	Predicted
59	POLH	5429	0.1772	Predicted
60	HMOX1	3162	0.1772	Predicted
61	STEAP2	261729	0.1772	Predicted
62	MT1G	4495	0.1772	Predicted
63	APAF1	317	0.1772	Predicted
64	BAD	572	0.1772	Predicted
65	SLC40A1	30061	0.1772	Predicted
66	HMOX2	3163	0.1772	Predicted
67	SLC11A2	4891	0.1772	Predicted
68	MLH1	4292	0.1772	Predicted
69	AKT3	10000	0.1772	Predicted
70	TOP2B	7155	0.1772	Predicted
71	STEAP1	26872	0.1772	Predicted
72	MGST1	4257	0.1772	Predicted
73	GSTA4	2941	0.1772	Predicted
74	MAPK3	5595	0.1772	Predicted
75	MSH6	2956	0.1772	Predicted
76	XPA	7507	0.1772	Predicted
77	SLC39A4	55630	0.1772	Predicted
78	ERCC1	2067	0.1772	Predicted
79	GSTM1	2944	0.1772	Predicted
80	PIK3CB	5291	0.1772	Predicted
81	ERBB2	2064	0.1772	Predicted
82	SLC34A2	10568	0.1772	Predicted
83	GSTO1	9446	0.1772	Predicted
84	CYBRD1	79901	0.1772	Predicted
85	GSTA2	2939	0.1772	Predicted
86	GSTT2	2953	0.1772	Predicted
87	PIK3CD	5293	0.1772	Predicted
88	SLC26A6	65010	0.1772	Predicted
89	XIAP	331	0.1772	Predicted
90	MT1A	4489	0.1772	Predicted
91	GSTP1	2950	0.1772	Predicted
92	ATP1B3	483	0.1772	Predicted
93	SLC5A1	6523	0.1772	Predicted
94	TF	7018	0.1772	Predicted
95	HEPH	9843	0.1772	Predicted
96	AKT1	207	0.1772	Predicted
97	ABCC2	1244	0.1772	Predicted
98	PMAIP1	5366	0.1772	Predicted
99	MT1M	4499	0.1772	Predicted
100	GSTT2B	653689	0.1772	Predicted
101	GSTM5	2949	0.1772	Predicted
102	SLC8A1	6546	0.1772	Predicted
103	BBC3	27113	0.1772	Predicted
104	GSTM4	2948	0.1772	Predicted
105	FASLG	356	0.1772	Predicted
106	CDKN1A	1026	0.1772	Predicted
107	TRPV6	55503	0.1772	Predicted
108	BRCA1	672	0.1772	Predicted
109	MT1E	4493	0.1772	Predicted
110	TRPM6	140803	0.1772	Predicted
111	BID	637	0.1772	Predicted
112	CYCS	54205	0.1772	Predicted
113	MGST2	4258	0.1772	Predicted
114	SLC6A19	340024	0.1772	Predicted
115	CASP9	842	0.1772	Predicted
116	BAX	581	0.1772	Predicted
117	BCL2	596	0.1772	Predicted
118	BAK1	578	0.1772	Predicted
119	MGST3	4259	0.1772	Predicted
120	FAS	355	0.1772	Predicted
121	CDKN2A	1029	0.1772	Predicted
122	REV3L	5980	0.1772	Predicted
123	GSTA5	221357	0.1772	Predicted
124	SLC26A9	115019	0.1772	Predicted
125	AKT2	208	0.1772	Predicted
126	MAP3K5	4217	0.1772	Predicted
127	S100G	795	0.1772	Predicted
128	PIK3R1	5295	0.1772	Predicted
129	TOP2A	7153	0.1772	Predicted
130	FADD	8772	0.1772	Predicted
131	CASP8	841	0.1772	Predicted
132	GSTA3	2940	0.1772	Predicted
133	GSTT1	2952	0.1772	Predicted
134	MT1X	4501	0.1772	Predicted
135	PIK3R2	5296	0.1772	Predicted
136	MAPK1	5594	0.1772	Predicted
137	PIK3CA	5290	0.1772	Predicted
138	MT1F	4494	0.1772	Predicted
139	GSTM2	2946	0.1772	Predicted
140	MSH3	4437	0.1772	Predicted
141	GSTO2	119391	0.1772	Predicted
142	MT2A	4502	0.1772	Predicted
143	FXYD2	486	0.1772	Predicted
144	MT1B	4490	0.1772	Predicted
145	PIK3R3	8503	0.1772	Predicted
146	TP53	7157	0.1772	Predicted
147	SLC26A3	1811	0.1772	Predicted
148	MSH2	4436	0.1772	Predicted
149	TRPM7	54822	0.1772	Predicted
150	BIRC2	329	0.1772	Predicted
151	ATM	472	0.1772	Predicted
152	FTL	2512	0.1772	Predicted
153	SLC30A1	7779	0.1772	Predicted
154	SLC9A3	6550	0.1772	Predicted
155	PRDX2	7001	0.1477	Predicted
156	CAT	847	0.1477	Predicted
157	PLN	5350	0.1477	Predicted
158	SOD3	6649	0.1477	Predicted
159	SRI	6717	0.1477	Predicted
160	CAMK2G	818	0.1477	Predicted
161	SOD2	6648	0.1477	Predicted
162	GPX7	2882	0.1477	Predicted
163	TXN	7295	0.1477	Predicted
164	CALM2	805	0.1477	Predicted
165	CALM3	808	0.1477	Predicted
166	TXNRD1	7296	0.1477	Predicted
167	CAMK2B	816	0.1477	Predicted
168	PRDX3	10935	0.1477	Predicted
169	CYBB	1536	0.1477	Predicted
170	CAMK2D	817	0.1477	Predicted
171	CCS	9973	0.1477	Predicted
172	TXNRD2	10587	0.1477	Predicted
173	TXN2	25828	0.1477	Predicted
174	NCF2	4688	0.1477	Predicted
175	SLC11A1	6556	0.1477	Predicted
176	FXYD6	53826	0.1477	Predicted
177	GPX6	257202	0.1477	Predicted
178	GPX1	2876	0.1477	Predicted
179	GPX3	2878	0.1477	Predicted
180	NCF4	4689	0.1477	Predicted
181	NOX4	50507	0.1477	Predicted
182	NUDT2	318	0.1477	Predicted
183	PRDX5	25824	0.1477	Predicted
184	FXYD4	53828	0.1477	Predicted
185	CAMK2A	815	0.1477	Predicted
186	AQP8	343	0.1477	Predicted
187	CUTC	51076	0.1477	Predicted
188	NOX5	79400	0.1477	Predicted
189	PRDX1	5052	0.1477	Predicted
190	FXYD3	5349	0.1477	Predicted
191	CYBA	1535	0.1477	Predicted
192	SLN	6588	0.1477	Predicted
193	GPX5	2880	0.1477	Predicted
194	NCF1	653361	0.1477	Predicted
195	FXYD7	53822	0.1477	Predicted
196	SOD1	6647	0.1477	Predicted
197	P4HB	5034	0.1477	Predicted
198	GPX8	493869	0.1477	Predicted
199	CALM1	801	0.1477	Predicted
200	PRDX6	9588	0.1477	Predicted
201	FXYD1	5348	0.1477	Predicted
202	GPX2	2877	0.1477	Predicted
203	GSR	2936	0.1477	Predicted
204	S100A7	6278	0.1182	Predicted
205	CHMP4A	29082	0.1182	Predicted
206	VHL	7428	0.1182	Predicted
207	CLIC2	1193	0.1182	Predicted
208	PRKAG2	51422	0.1182	Predicted
209	SCO2	9997	0.1182	Predicted
210	LYZ	4069	0.1182	Predicted
211	RRAGB	10325	0.1182	Predicted
212	MINK1	50488	0.1182	Predicted
213	ADAM9	8754	0.1182	Predicted
214	ATP6V0D2	245972	0.1182	Predicted
215	PSMB10	5699	0.1182	Predicted
216	NUP37	79023	0.1182	Predicted
217	HSPA1L	3305	0.1182	Predicted
218	GABRG2	2566	0.1182	Predicted
219	HTR3B	9177	0.1182	Predicted
220	LCN2	3934	0.1182	Predicted
221	EP300	2033	0.1182	Predicted
222	TRPC4AP	26133	0.1182	Predicted
223	NUP35	129401	0.1182	Predicted
224	PSMD4	5710	0.1182	Predicted
225	ANO6	196527	0.1182	Predicted
226	CHMP2B	25978	0.1182	Predicted
227	CLCA1	1179	0.1182	Predicted
228	BPIFA2	140683	0.1182	Predicted
229	STEAP3	55240	0.1182	Predicted
230	RPS19BP1	91582	0.1182	Predicted
231	MAP1LC3A	84557	0.1182	Predicted
232	CAMP	820	0.1182	Predicted
233	PSMA5	5686	0.1182	Predicted
234	MT4	84560	0.1182	Predicted
235	BPIFA1	51297	0.1182	Predicted
236	ART1	417	0.1182	Predicted
237	ARHGEF9	23229	0.1182	Predicted
238	ETS2	2114	0.1182	Predicted
239	ANAPC4	29945	0.1182	Predicted
240	PSMA4	5685	0.1182	Predicted
241	EPO	2056	0.1182	Predicted
242	LAMTOR1	55004	0.1182	Predicted
243	DEFB105A	245908	0.1182	Predicted
244	ATP6AP1	537	0.1182	Predicted
245	TRPM1	4308	0.1182	Predicted
246	PGLYRP1	8993	0.1182	Predicted
247	CDKN1B	1027	0.1182	Predicted
248	SLC9C1	285335	0.1182	Predicted
249	ANO5	203859	0.1182	Predicted
250	TRPM4	54795	0.1182	Predicted
251	RAD50	10111	0.1182	Predicted
252	ELANE	1991	0.1182	Predicted
253	ANO7	50636	0.1182	Predicted
254	ATG9A	79065	0.1182	Predicted
255	ATG10	83734	0.1182	Predicted
256	MAP2K4	6416	0.1182	Predicted
257	GABRG3	2567	0.1182	Predicted
258	BPIFB4	149954	0.1182	Predicted
259	MTMR14	64419	0.1182	Predicted
260	LAMTOR3	8649	0.1182	Predicted
261	HTR3E	285242	0.1182	Predicted
262	SLC31A2	1318	0.1182	Predicted
263	PSMD7	5713	0.1182	Predicted
264	GABRR3	200959	0.1182	Predicted
265	E2F3	1871	0.1182	Predicted
266	RHEB	6009	0.1182	Predicted
267	GABRA2	2555	0.1182	Predicted
268	HSBP1	3281	0.1182	Predicted
269	PIK3R4	30849	0.1182	Predicted
270	BAG1	573	0.1182	Predicted
271	KDM6B	23135	0.1182	Predicted
272	IFNB1	3456	0.1182	Predicted
273	DYNLL2	140735	0.1182	Predicted
274	ANAPC16	119504	0.1182	Predicted
275	HSPA1B	3304	0.1182	Predicted
276	DEFA1B	728358	0.1182	Predicted
277	TRPV4	59341	0.1182	Predicted
278	BPIFB6	128859	0.1182	Predicted
279	NUP93	9688	0.1182	Predicted
280	TRPC6	7225	0.1182	Predicted
281	ANO4	121601	0.1182	Predicted
282	UBC	7316	0.1182	Predicted
283	VEGFA	7422	0.1182	Predicted
284	CREBBP	1387	0.1182	Predicted
285	DYNLL1	8655	0.1182	Predicted
286	TRPV5	56302	0.1182	Predicted
287	DEFB104B	503618	0.1182	Predicted
288	MTMR3	8897	0.1182	Predicted
289	YWHAE	7531	0.1182	Predicted
290	SEMG1	6406	0.1182	Predicted
291	HSPA4L	22824	0.1182	Predicted
292	FKBP4	2288	0.1182	Predicted
293	UBN1	29855	0.1182	Predicted
294	TRPM2	7226	0.1182	Predicted
295	PSMB5	5693	0.1182	Predicted
296	DEFB106B	503841	0.1182	Predicted
297	CLCN3	1182	0.1182	Predicted
298	PRKAA2	5563	0.1182	Predicted
299	LTF	4057	0.1182	Predicted
300	PTGES3	10728	0.1182	Predicted
301	NUP43	348995	0.1182	Predicted
302	CLCA2	9635	0.1182	Predicted
303	FOXO3	2309	0.1182	Predicted
304	BAG4	9530	0.1182	Predicted
305	RNASE7	84659	0.1182	Predicted
306	TERF2IP	54386	0.1182	Predicted
307	PRTN3	5657	0.1182	Predicted
308	DEFB115	245929	0.1182	Predicted
309	CLCN6	1185	0.1182	Predicted
310	IGFBP7	3490	0.1182	Predicted
311	CITED2	10370	0.1182	Predicted
312	TRPV1	7442	0.1182	Predicted
313	MAPK14	1432	0.1182	Predicted
314	ATG4C	84938	0.1182	Predicted
315	RING1	6015	0.1182	Predicted
316	RANBP2	5903	0.1182	Predicted
317	DEFB108B	245911	0.1182	Predicted
318	CLCN1	1180	0.1182	Predicted
319	HSPA8	3312	0.1182	Predicted
320	NUP50	10762	0.1182	Predicted
321	CD4	920	0.1182	Predicted
322	PSME2	5721	0.1182	Predicted
323	SGK2	10110	0.1182	Predicted
324	PSME3	10197	0.1182	Predicted
325	CCND1	595	0.1182	Predicted
326	REG3A	5068	0.1182	Predicted
327	GABARAPL3	23766	0.1182	Predicted
328	GLRA4	441509	0.1182	Predicted
329	TSC1	7248	0.1182	Predicted
330	CCNA2	890	0.1182	Predicted
331	ADAM17	6868	0.1182	Predicted
332	DEFB133	403339	0.1182	Predicted
333	NFKB1	4790	0.1182	Predicted
334	GABRB3	2562	0.1182	Predicted
335	PRKAG3	53632	0.1182	Predicted
336	HSPA5	3309	0.1182	Predicted
337	DEFB121	245934	0.1182	Predicted
338	TSC22D3	1831	0.1182	Predicted
339	CBX8	57332	0.1182	Predicted
340	MAPK10	5602	0.1182	Predicted
341	MAP1LC3C	440738	0.1182	Predicted
342	CHMP2A	27243	0.1182	Predicted
343	PSMD13	5719	0.1182	Predicted
344	WIPI1	55062	0.1182	Predicted
345	DEFB132	400830	0.1182	Predicted
346	SCNN1B	6338	0.1182	Predicted
347	DEFB1	1672	0.1182	Predicted
348	UBB	7314	0.1182	Predicted
349	ATG9B	285973	0.1182	Predicted
350	AMBRA1	55626	0.1182	Predicted
351	PSMD5	5711	0.1182	Predicted
352	DEFB107A	245910	0.1182	Predicted
353	ATP6V0E2	155066	0.1182	Predicted
354	PI3	5266	0.1182	Predicted
355	ATP6V1G3	127124	0.1182	Predicted
356	DEFB119	245932	0.1182	Predicted
357	ATG5	9474	0.1182	Predicted
358	DEFB114	245928	0.1182	Predicted
359	NUP205	23165	0.1182	Predicted
360	RNASE8	122665	0.1182	Predicted
361	HSPA14	51182	0.1182	Predicted
362	STOM	2040	0.1182	Predicted
363	IL6	3569	0.1182	Predicted
364	MAPKAPK2	9261	0.1182	Predicted
365	MAPK7	5598	0.1182	Predicted
366	CHMP6	79643	0.1182	Predicted
367	HSPA7	3311	0.1182	Predicted
368	TNIK	23043	0.1182	Predicted
369	RRAGC	64121	0.1182	Predicted
370	APP	351	0.1182	Predicted
371	ATG14	22863	0.1182	Predicted
372	ATP6V1D	51382	0.1182	Predicted
373	IL1A	3552	0.1182	Predicted
374	NUP54	53371	0.1182	Predicted
375	HTR3C	170572	0.1182	Predicted
376	MOV10	4343	0.1182	Predicted
377	ANO2	57101	0.1182	Predicted
378	CCNE2	9134	0.1182	Predicted
379	CHMP7	91782	0.1182	Predicted
380	DEFB103A	414325	0.1182	Predicted
381	PSMD6	9861	0.1182	Predicted
382	TRPM3	80036	0.1182	Predicted
383	DEFB123	245936	0.1182	Predicted
384	TRDN	10345	0.1182	Predicted
385	ATP6V0E1	8992	0.1182	Predicted
386	NUP85	79902	0.1182	Predicted
387	VCP	7415	0.1182	Predicted
388	ATP6V0A1	535	0.1182	Predicted
389	EGLN2	112398	0.1182	Predicted
390	MT3	4504	0.1182	Predicted
391	BEST3	144453	0.1182	Predicted
392	TLR2	7097	0.1182	Predicted
393	RPS6KA2	6196	0.1182	Predicted
394	PSMA7	5688	0.1182	Predicted
395	TRPM5	29850	0.1182	Predicted
396	DEFB116	245930	0.1182	Predicted
397	TINF2	26277	0.1182	Predicted
398	GABRA6	2559	0.1182	Predicted
399	SLC9B2	133308	0.1182	Predicted
400	ANAPC7	51434	0.1182	Predicted
401	DNAJB6	10049	0.1182	Predicted
402	HMGA2	8091	0.1182	Predicted
403	UBA52	7311	0.1182	Predicted
404	MAP1LC3B	81631	0.1182	Predicted
405	HTN1	3346	0.1182	Predicted
406	CCR6	1235	0.1182	Predicted
407	ATP6V1G2	534	0.1182	Predicted
408	RPA1	6117	0.1182	Predicted
409	CDKN2C	1031	0.1182	Predicted
410	NUP188	23511	0.1182	Predicted
411	MCOLN2	255231	0.1182	Predicted
412	ATP6V1C2	245973	0.1182	Predicted
413	EZH2	2146	0.1182	Predicted
414	SCNN1D	6339	0.1182	Predicted
415	HIGD1A	25994	0.1182	Predicted
416	PSMD12	5718	0.1182	Predicted
417	BACE1	23621	0.1182	Predicted
418	ATP6V0D1	9114	0.1182	Predicted
419	ATG4A	115201	0.1182	Predicted
420	HIF3A	64344	0.1182	Predicted
421	MAP4K4	9448	0.1182	Predicted
422	PSMD1	5707	0.1182	Predicted
423	PSMB2	5690	0.1182	Predicted
424	BPIFB2	80341	0.1182	Predicted
425	GLRA3	8001	0.1182	Predicted
426	GABRB1	2560	0.1182	Predicted
427	PSMB1	5689	0.1182	Predicted
428	CLCA4	22802	0.1182	Predicted
429	COX11	1353	0.1182	Predicted
430	GLRA2	2742	0.1182	Predicted
431	HSPA9	3313	0.1182	Predicted
432	PSMD2	5708	0.1182	Predicted
433	MT1L	4500	0.1182	Predicted
434	PSMD9	5715	0.1182	Predicted
435	HSPA6	3310	0.1182	Predicted
436	GABRR1	2569	0.1182	Predicted
437	RPS27A	6233	0.1182	Predicted
438	DEFB134	613211	0.1182	Predicted
439	EHMT2	10919	0.1182	Predicted
440	HTR3A	3359	0.1182	Predicted
441	DEFA1	1667	0.1182	Predicted
442	FOS	2353	0.1182	Predicted
443	S100A9	6280	0.1182	Predicted
444	UBE2E1	7324	0.1182	Predicted
445	WNK1	65125	0.1182	Predicted
446	ADAM10	102	0.1182	Predicted
447	KAT5	10524	0.1182	Predicted
448	ATP6V1A	523	0.1182	Predicted
449	CHMP3	51652	0.1182	Predicted
450	HTN3	3347	0.1182	Predicted
451	ANO1	55107	0.1182	Predicted
452	BMI1	648	0.1182	Predicted
453	CTSG	1511	0.1182	Predicted
454	DNAJC7	7266	0.1182	Predicted
455	MCOLN1	57192	0.1182	Predicted
456	CCR2	729230	0.1182	Predicted
457	ATP6V1C1	528	0.1182	Predicted
458	ATG12	9140	0.1182	Predicted
459	PSME1	5720	0.1182	Predicted
460	CDK2	1017	0.1182	Predicted
461	HMGA1	3159	0.1182	Predicted
462	RBBP4	5928	0.1182	Predicted
463	DEFB126	81623	0.1182	Predicted
464	MTF2	22823	0.1182	Predicted
465	PSMD11	5717	0.1182	Predicted
466	GABRA4	2557	0.1182	Predicted
467	NUP155	9631	0.1182	Predicted
468	NUP160	23279	0.1182	Predicted
469	TRPM8	79054	0.1182	Predicted
470	TPCN2	219931	0.1182	Predicted
471	TRPC1	7220	0.1182	Predicted
472	RRAGA	10670	0.1182	Predicted
473	DEFB110	245913	0.1182	Predicted
474	TRPC7	57113	0.1182	Predicted
475	FKBP1B	2281	0.1182	Predicted
476	TERF1	7013	0.1182	Predicted
477	TLR1	7096	0.1182	Predicted
478	RBBP7	5931	0.1182	Predicted
479	ANAPC15	25906	0.1182	Predicted
480	PSMC2	5701	0.1182	Predicted
481	BAG5	9529	0.1182	Predicted
482	OSTM1	28962	0.1182	Predicted
483	RAF1	5894	0.1182	Predicted
484	ATP6V0A4	50617	0.1182	Predicted
485	STOML3	161003	0.1182	Predicted
486	ACD	65057	0.1182	Predicted
487	WNK2	65268	0.1182	Predicted
488	CDC16	8881	0.1182	Predicted
489	ANAPC2	29882	0.1182	Predicted
490	ATP6V1G1	9550	0.1182	Predicted
491	COX17	10063	0.1182	Predicted
492	FOXO1	2308	0.1182	Predicted
493	CLU	1191	0.1182	Predicted
494	DEFB4A	1673	0.1182	Predicted
495	DEFB106A	245909	0.1182	Predicted
496	GABRQ	55879	0.1182	Predicted
497	ASIC5	51802	0.1182	Predicted
498	BECN1	8678	0.1182	Predicted
499	PSMB4	5692	0.1182	Predicted
500	PSMC6	5706	0.1182	Predicted
501	EPPIN	57119	0.1182	Predicted
502	PHC1	1911	0.1182	Predicted
503	PSMF1	9491	0.1182	Predicted
504	TRPV3	162514	0.1182	Predicted
505	MAPT	4137	0.1182	Predicted
506	TRPA1	8989	0.1182	Predicted
507	MAPK11	5600	0.1182	Predicted
508	HIF1AN	55662	0.1182	Predicted
509	NUP62	23636	0.1182	Predicted
510	ANAPC10	10393	0.1182	Predicted
511	ANAPC5	51433	0.1182	Predicted
512	MTF1	4520	0.1182	Predicted
513	PGLYRP4	57115	0.1182	Predicted
514	PGLYRP2	114770	0.1182	Predicted
515	ASIC2	40	0.1182	Predicted
516	DEFA3	1668	0.1182	Predicted
517	APC	324	0.1182	Predicted
518	STEAP4	79689	0.1182	Predicted
519	ATP6V0C	527	0.1182	Predicted
520	CCNE1	898	0.1182	Predicted
521	TERF2	7014	0.1182	Predicted
522	ASF1A	25842	0.1182	Predicted
523	ATG3	64422	0.1182	Predicted
524	DEFB136	613210	0.1182	Predicted
525	DEFA6	1671	0.1182	Predicted
526	PSMB6	5694	0.1182	Predicted
527	SCMH1	22955	0.1182	Predicted
528	TFDP1	7027	0.1182	Predicted
529	NBN	4683	0.1182	Predicted
530	RPS6KA1	6195	0.1182	Predicted
531	HSPA12A	259217	0.1182	Predicted
532	RB1	5925	0.1182	Predicted
533	MAP2K6	5608	0.1182	Predicted
534	AKT1S1	84335	0.1182	Predicted
535	UBE2D1	7321	0.1182	Predicted
536	RPTOR	57521	0.1182	Predicted
537	ATG4D	84971	0.1182	Predicted
538	LAMTOR2	28956	0.1182	Predicted
539	HSPA12B	116835	0.1182	Predicted
540	ATG7	10533	0.1182	Predicted
541	TFDP2	7029	0.1182	Predicted
542	SGK3	23678	0.1182	Predicted
543	GNLY	10578	0.1182	Predicted
544	ULK1	8408	0.1182	Predicted
545	PSMA8	143471	0.1182	Predicted
546	RYR2	6262	0.1182	Predicted
547	ETS1	2113	0.1182	Predicted
548	SGK1	6446	0.1182	Predicted
549	GLRA1	2741	0.1182	Predicted
550	PSMA6	5687	0.1182	Predicted
551	BSND	7809	0.1182	Predicted
552	ATG16L1	55054	0.1182	Predicted
553	AAAS	8086	0.1182	Predicted
554	CDC23	8697	0.1182	Predicted
555	GABRB2	2561	0.1182	Predicted
556	CA9	768	0.1182	Predicted
557	UBE2D2	7322	0.1182	Predicted
558	SCNN1G	6340	0.1182	Predicted
559	PSMC5	5705	0.1182	Predicted
560	EGLN3	112399	0.1182	Predicted
561	DEFB4B	100289462	0.1182	Predicted
562	DCD	117159	0.1182	Predicted
563	SEH1L	81929	0.1182	Predicted
564	RNF2	6045	0.1182	Predicted
565	GLRB	2743	0.1182	Predicted
566	TNRC6A	27327	0.1182	Predicted
567	ATG4B	23192	0.1182	Predicted
568	CDKN2D	1032	0.1182	Predicted
569	GABARAP	11337	0.1182	Predicted
570	RNASE6	6039	0.1182	Predicted
571	DEFB129	140881	0.1182	Predicted
572	MTOR	2475	0.1182	Predicted
573	UVRAG	7405	0.1182	Predicted
574	TNRC6B	23112	0.1182	Predicted
575	TRPC3	7222	0.1182	Predicted
576	DEFB104A	140596	0.1182	Predicted
577	NUP133	55746	0.1182	Predicted
578	ATP6V0B	533	0.1182	Predicted
579	BEST1	7439	0.1182	Predicted
580	GABRA5	2558	0.1182	Predicted
581	ID1	3397	0.1182	Predicted
582	MAPK9	5601	0.1182	Predicted
583	HDAC6	10013	0.1182	Predicted
584	ATP6V1E2	90423	0.1182	Predicted
585	CBX4	8535	0.1182	Predicted
586	ANAPC1	64682	0.1182	Predicted
587	DEFB125	245938	0.1182	Predicted
588	CDC27	996	0.1182	Predicted
589	PSMB7	5695	0.1182	Predicted
590	MIR4738	100616282	0.1182	Predicted
591	RYR3	6263	0.1182	Predicted
592	MT1JP	4498	0.1182	Predicted
593	PSMB11	122706	0.1182	Predicted
594	PHC2	1912	0.1182	Predicted
595	SIRT1	23411	0.1182	Predicted
596	DNAJC2	27000	0.1182	Predicted
597	CHMP4C	92421	0.1182	Predicted
598	TRPV2	51393	0.1182	Predicted
599	RBX1	9978	0.1182	Predicted
600	GABARAPL2	11345	0.1182	Predicted
601	HIF1A	3091	0.1182	Predicted
602	DEFB113	245927	0.1182	Predicted
603	TPCN1	53373	0.1182	Predicted
604	E2F2	1870	0.1182	Predicted
605	ANAPC11	51529	0.1182	Predicted
606	ST13	6767	0.1182	Predicted
607	DEFB112	245915	0.1182	Predicted
608	PSMB3	5691	0.1182	Predicted
609	PSMB9	5698	0.1182	Predicted
610	MIR5010	100847046	0.1182	Predicted
611	MAPK8	5599	0.1182	Predicted
612	NUP153	9972	0.1182	Predicted
613	CLCNKB	1188	0.1182	Predicted
614	HTR3D	200909	0.1182	Predicted
615	DEFB105B	504180	0.1182	Predicted
616	WNK4	65266	0.1182	Predicted
617	HSP90AA1	3320	0.1182	Predicted
618	WTIP	126374	0.1182	Predicted
619	POM121C	100101267	0.1182	Predicted
620	REG3G	130120	0.1182	Predicted
621	PSMA1	5682	0.1182	Predicted
622	PRNP	5621	0.1182	Predicted
623	PRKAB1	5564	0.1182	Predicted
624	BEST4	266675	0.1182	Predicted
625	SUZ12	23512	0.1182	Predicted
626	JUN	3725	0.1182	Predicted
627	LIMD1	8994	0.1182	Predicted
628	MDM4	4194	0.1182	Predicted
629	PSMD14	10213	0.1182	Predicted
630	GABRA1	2554	0.1182	Predicted
631	EED	8726	0.1182	Predicted
632	RPA3	6119	0.1182	Predicted
633	LAMTOR4	389541	0.1182	Predicted
634	ANO8	57719	0.1182	Predicted
635	CLCN7	1186	0.1182	Predicted
636	BEST2	54831	0.1182	Predicted
637	DEFB124	245937	0.1182	Predicted
638	ANO3	63982	0.1182	Predicted
639	EGLN1	54583	0.1182	Predicted
640	CBX2	84733	0.1182	Predicted
641	BAG2	9532	0.1182	Predicted
642	CHGA	1113	0.1182	Predicted
643	MAPKAPK3	7867	0.1182	Predicted
644	PRKAB2	5565	0.1182	Predicted
645	WDR45	11152	0.1182	Predicted
646	SCNN1A	6337	0.1182	Predicted
647	ASIC4	55515	0.1182	Predicted
648	HIRA	7290	0.1182	Predicted
649	CHMP4B	128866	0.1182	Predicted
650	EPPIN-WFDC6	100526773	0.1182	Predicted
651	DEFB107B	503614	0.1182	Predicted
652	CEBPB	1051	0.1182	Predicted
653	MIR1281	100302237	0.1182	Predicted
654	NUP107	57122	0.1182	Predicted
655	LEAP2	116842	0.1182	Predicted
656	TTYH3	80727	0.1182	Predicted
657	LAMTOR5	10542	0.1182	Predicted
658	ERF	2077	0.1182	Predicted
659	DEFB128	245939	0.1182	Predicted
660	CCNA1	8900	0.1182	Predicted
661	ATG13	9776	0.1182	Predicted
662	UNC80	285175	0.1182	Predicted
663	DEFB135	613209	0.1182	Predicted
664	MAP2K7	5609	0.1182	Predicted
665	PRSS3	5646	0.1182	Predicted
666	PIK3C3	5289	0.1182	Predicted
667	NUP88	4927	0.1182	Predicted
668	EP400	57634	0.1182	Predicted
669	ATP6V1F	9296	0.1182	Predicted
670	TCIRG1	10312	0.1182	Predicted
671	GABRR2	2570	0.1182	Predicted
672	MIR3605	100500853	0.1182	Predicted
673	ASIC1	41	0.1182	Predicted
674	MAP2K3	5606	0.1182	Predicted
675	PSMA2	5683	0.1182	Predicted
676	CBX6	23466	0.1182	Predicted
677	ASIC3	9311	0.1182	Predicted
678	WIPI2	26100	0.1182	Predicted
679	PRKAG1	5571	0.1182	Predicted
680	NALCN	259232	0.1182	Predicted
681	TTYH2	94015	0.1182	Predicted
682	LMNB1	4001	0.1182	Predicted
683	XAF1	54739	0.1182	Predicted
684	RELA	5970	0.1182	Predicted
685	CDC26	246184	0.1182	Predicted
686	PGLYRP3	114771	0.1182	Predicted
687	MAPKAPK5	8550	0.1182	Predicted
688	WNK3	65267	0.1182	Predicted
689	DEFB118	117285	0.1182	Predicted
690	DNAJB1	3337	0.1182	Predicted
691	GABARAPL1	23710	0.1182	Predicted
692	HSPH1	10808	0.1182	Predicted
693	RAE1	8480	0.1182	Predicted
694	ANO10	55129	0.1182	Predicted
695	RRAGD	58528	0.1182	Predicted
696	EEF1A1	1915	0.1182	Predicted
697	CDKN2B	1030	0.1182	Predicted
698	SP1	6667	0.1182	Predicted
699	S100A8	6279	0.1182	Predicted
700	PSMD10	5716	0.1182	Predicted
701	EPAS1	2034	0.1182	Predicted
702	DEFB127	140850	0.1182	Predicted
703	SLC9C2	284525	0.1182	Predicted
704	CDK6	1021	0.1182	Predicted
705	S100A7A	338324	0.1182	Predicted
706	UNC79	57578	0.1182	Predicted
707	PSMC3	5702	0.1182	Predicted
708	HSF1	3297	0.1182	Predicted
709	GABRA3	2556	0.1182	Predicted
710	E2F1	1869	0.1182	Predicted
711	STAT3	6774	0.1182	Predicted
712	DEFB103B	55894	0.1182	Predicted
713	POM121	9883	0.1182	Predicted
714	ITLN1	55600	0.1182	Predicted
715	PTEN	5728	0.1182	Predicted
716	SCO1	6341	0.1182	Predicted
717	TSC2	7249	0.1182	Predicted
718	HSPA13	6782	0.1182	Predicted
719	POT1	25913	0.1182	Predicted
720	NUP98	4928	0.1182	Predicted
721	HSPA4	3308	0.1182	Predicted
722	RPS6KA3	6197	0.1182	Predicted
723	CLCN5	1184	0.1182	Predicted
724	PSMD3	5709	0.1182	Predicted
725	SLC17A3	10786	0.1182	Predicted
726	ATP6V1H	51606	0.1182	Predicted
727	DEFA4	1669	0.1182	Predicted
728	UBE2D3	7323	0.1182	Predicted
729	RYR1	6261	0.1182	Predicted
730	ATP6V0A2	23545	0.1182	Predicted
731	TPR	7175	0.1182	Predicted
732	AJUBA	84962	0.1182	Predicted
733	FZR1	51343	0.1182	Predicted
734	MLST8	64223	0.1182	Predicted
735	CUL2	8453	0.1182	Predicted
736	RB1CC1	9821	0.1182	Predicted
737	PSMA3	5684	0.1182	Predicted
738	ATP6V1E1	529	0.1182	Predicted
739	PRKAA1	5562	0.1182	Predicted
740	UBE2C	11065	0.1182	Predicted
741	ANO9	338440	0.1182	Predicted
742	HSPA2	3306	0.1182	Predicted
743	ATP6V1B2	526	0.1182	Predicted
744	CABIN1	23523	0.1182	Predicted
745	ASPH	444	0.1182	Predicted
746	HSPA1A	3303	0.1182	Predicted
747	COMMD1	150684	0.1182	Predicted
748	CLCA3P	9629	0.1182	Predicted
749	TRPC5	7224	0.1182	Predicted
750	TNRC6C	57690	0.1182	Predicted
751	TTYH1	57348	0.1182	Predicted
752	BPI	671	0.1182	Predicted
753	CLCN4	1183	0.1182	Predicted
754	HSP90AB1	3326	0.1182	Predicted
755	RPA2	6118	0.1182	Predicted
756	DEFA5	1670	0.1182	Predicted
757	PSMC1	5700	0.1182	Predicted
758	MCOLN3	55283	0.1182	Predicted
759	CDK4	1019	0.1182	Predicted
760	WWP1	11059	0.1182	Predicted
761	PSME4	23198	0.1182	Predicted
762	TRPC4	7223	0.1182	Predicted
763	BPIFB1	92747	0.1182	Predicted
764	GSK3B	2932	0.1182	Predicted
765	BAG3	9531	0.1182	Predicted
766	CLCNKA	1187	0.1182	Predicted
767	ATR	545	0.1182	Predicted
768	NUP210	23225	0.1182	Predicted
769	NUP214	8021	0.1182	Predicted
770	PSMB8	5696	0.1182	Predicted
771	SLC9B1	150159	0.1182	Predicted
772	PLA2G2A	5320	0.1182	Predicted
773	NEDD4L	23327	0.1182	Predicted
774	ARNT	405	0.1182	Predicted
775	RNASE3	6037	0.1182	Predicted
776	PHC3	80012	0.1182	Predicted
777	PSMD8	5714	0.1182	Predicted
778	PSMC4	5704	0.1182	Predicted
779	EHMT1	79813	0.1182	Predicted
780	ATP6V1B1	525	0.1182	Predicted
781	FRK	2444	0.07089	Predicted
782	SERPINB10	5273	0.07089	Predicted
783	ALDH3B1	221	0.07089	Predicted
784	SYNGR1	9145	0.07089	Predicted
785	UNC13D	201294	0.07089	Predicted
786	PLAUR	5329	0.07089	Predicted
787	CFL1	1072	0.07089	Predicted
788	FBXL15	79176	0.07089	Predicted
789	MAPKAP1	79109	0.07089	Predicted
790	MNDA	4332	0.07089	Predicted
791	XRCC6	2547	0.07089	Predicted
792	AP2S1	1175	0.07089	Predicted
793	MEX3C	51320	0.07089	Predicted
794	PML	5371	0.07089	Predicted
795	EIF4A2	1974	0.07089	Predicted
796	MAPK12	6300	0.07089	Predicted
797	RNF14	9604	0.07089	Predicted
798	NEDD4	4734	0.07089	Predicted
799	HGSNAT	138050	0.07089	Predicted
800	CFI	3426	0.07089	Predicted
801	IL7	3574	0.07089	Predicted
802	ORM1	5004	0.07089	Predicted
803	PRLR	5618	0.07089	Predicted
804	SERPINB12	89777	0.07089	Predicted
805	PRKG1	5592	0.07089	Predicted
806	IFNA17	3451	0.07089	Predicted
807	IL19	29949	0.07089	Predicted
808	MEFV	4210	0.07089	Predicted
809	ITGB7	3695	0.07089	Predicted
810	PPP2R5B	5526	0.07089	Predicted
811	NLRP3	114548	0.07089	Predicted
812	ARPC3	10094	0.07089	Predicted
813	ADCY5	111	0.07089	Predicted
814	RAP2C	57826	0.07089	Predicted
815	CD46	4179	0.07089	Predicted
816	FCGR2C	9103	0.07089	Predicted
817	TAP2	6891	0.07089	Predicted
818	FCER1A	2205	0.07089	Predicted
819	KIR2DS2	100132285	0.07089	Predicted
820	ADCY6	112	0.07089	Predicted
821	PIP4K2B	8396	0.07089	Predicted
822	KL	9365	0.07089	Predicted
823	MIB2	142678	0.07089	Predicted
824	RHOU	58480	0.07089	Predicted
825	DERA	51071	0.07089	Predicted
826	ACTR2	10097	0.07089	Predicted
827	RORA	6095	0.07089	Predicted
828	LY96	23643	0.07089	Predicted
829	SERPINB6	5269	0.07089	Predicted
830	KLHL22	84861	0.07089	Predicted
831	SPTBN1	6711	0.07089	Predicted
832	UBE2Z	65264	0.07089	Predicted
833	PTGES2	80142	0.07089	Predicted
834	TNFRSF11B	4982	0.07089	Predicted
835	WIPF1	7456	0.07089	Predicted
836	ULBP1	80329	0.07089	Predicted
837	UBR2	23304	0.07089	Predicted
838	OLR1	4973	0.07089	Predicted
839	CD1A	909	0.07089	Predicted
840	IRF5	3663	0.07089	Predicted
841	MVP	9961	0.07089	Predicted
842	CNTFR	1271	0.07089	Predicted
843	CD3E	916	0.07089	Predicted
844	NCKIPSD	51517	0.07089	Predicted
845	CCL2	6347	0.07089	Predicted
846	IFI27	3429	0.07089	Predicted
847	GPI	2821	0.07089	Predicted
848	MIR5196	100847070	0.07089	Predicted
849	CLEC2D	29121	0.07089	Predicted
850	TREM2	54209	0.07089	Predicted
851	CTNNB1	1499	0.07089	Predicted
852	TNFSF18	8995	0.07089	Predicted
853	MYO5A	4644	0.07089	Predicted
854	TNFRSF18	8784	0.07089	Predicted
855	HLA-DRB1	3123	0.07089	Predicted
856	RNF213	57674	0.07089	Predicted
857	TRIM11	81559	0.07089	Predicted
858	CD68	968	0.07089	Predicted
859	C1QB	713	0.07089	Predicted
860	TRIM68	55128	0.07089	Predicted
861	SAA1	6288	0.07089	Predicted
862	CD3D	915	0.07089	Predicted
863	POLR3H	171568	0.07089	Predicted
864	SIGLEC10	89790	0.07089	Predicted
865	FBXW10	10517	0.07089	Predicted
866	CIITA	4261	0.07089	Predicted
867	NFKB2	4791	0.07089	Predicted
868	MX2	4600	0.07089	Predicted
869	KBTBD8	84541	0.07089	Predicted
870	NCKAP1L	3071	0.07089	Predicted
871	PPP2R5E	5529	0.07089	Predicted
872	MUC1	4582	0.07089	Predicted
873	SEC61A1	29927	0.07089	Predicted
874	KIR2DL1	3802	0.07089	Predicted
875	COTL1	23406	0.07089	Predicted
876	PPL	5493	0.07089	Predicted
877	FPR2	2358	0.07089	Predicted
878	HERC5	51191	0.07089	Predicted
879	MYO1C	4641	0.07089	Predicted
880	IL33	90865	0.07089	Predicted
881	UBA7	7318	0.07089	Predicted
882	TNFSF12	8742	0.07089	Predicted
883	SIGLEC12	89858	0.07089	Predicted
884	POLR3E	55718	0.07089	Predicted
885	IL1RL2	8808	0.07089	Predicted
886	TRIM22	10346	0.07089	Predicted
887	CRTAM	56253	0.07089	Predicted
888	NRG2	9542	0.07089	Predicted
889	PPP5C	5536	0.07089	Predicted
890	CAPN1	823	0.07089	Predicted
891	PELI3	246330	0.07089	Predicted
892	FBXW2	26190	0.07089	Predicted
893	CCL3L1	6349	0.07089	Predicted
894	PDE1B	5153	0.07089	Predicted
895	PLAU	5328	0.07089	Predicted
896	CSF2RB	1439	0.07089	Predicted
897	SH2D1A	4068	0.07089	Predicted
898	HLA-DOA	3111	0.07089	Predicted
899	FLT3	2322	0.07089	Predicted
900	ABI1	10006	0.07089	Predicted
901	CHRNB4	1143	0.07089	Predicted
902	RHOG	391	0.07089	Predicted
903	PPP2R5D	5528	0.07089	Predicted
904	CFH	3075	0.07089	Predicted
905	LAT2	7462	0.07089	Predicted
906	NLRC3	197358	0.07089	Predicted
907	PHLPP2	23035	0.07089	Predicted
908	SMARCA4	6597	0.07089	Predicted
909	SPRED3	399473	0.07089	Predicted
910	SHC1	6464	0.07089	Predicted
911	CDC20	991	0.07089	Predicted
912	QSOX1	5768	0.07089	Predicted
913	PEBP1	5037	0.07089	Predicted
914	DYNC1I1	1780	0.07089	Predicted
915	TAP1	6890	0.07089	Predicted
916	RIPK1	8737	0.07089	Predicted
917	C8A	731	0.07089	Predicted
918	FBXL14	144699	0.07089	Predicted
919	CDH1	999	0.07089	Predicted
920	SKP2	6502	0.07089	Predicted
921	ZNRF1	84937	0.07089	Predicted
922	CLEC12A	160364	0.07089	Predicted
923	CDK13	8621	0.07089	Predicted
924	C2	717	0.07089	Predicted
925	IL20RB	53833	0.07089	Predicted
926	MUC16	94025	0.07089	Predicted
927	GRAP2	9402	0.07089	Predicted
928	RNF220	55182	0.07089	Predicted
929	MAP3K7	6885	0.07089	Predicted
930	FBXL18	80028	0.07089	Predicted
931	IL24	11009	0.07089	Predicted
932	KLRG1	10219	0.07089	Predicted
933	SEC24D	9871	0.07089	Predicted
934	TRIM37	4591	0.07089	Predicted
935	KCTD7	154881	0.07089	Predicted
936	LILRB4	11006	0.07089	Predicted
937	VAV1	7409	0.07089	Predicted
938	ATAD3B	83858	0.07089	Predicted
939	WIPF2	147179	0.07089	Predicted
940	NFASC	23114	0.07089	Predicted
941	FBXW5	54461	0.07089	Predicted
942	ZEB1	6935	0.07089	Predicted
943	PAFAH1B2	5049	0.07089	Predicted
944	TRIP12	9320	0.07089	Predicted
945	S100A12	6283	0.07089	Predicted
946	UBE2A	7319	0.07089	Predicted
947	PA2G4	5036	0.07089	Predicted
948	RAG1	5896	0.07089	Predicted
949	LAT	27040	0.07089	Predicted
950	B2M	567	0.07089	Predicted
951	ARIH1	25820	0.07089	Predicted
952	CRKL	1399	0.07089	Predicted
953	CD8B	926	0.07089	Predicted
954	FBXW12	285231	0.07089	Predicted
955	PRKCD	5580	0.07089	Predicted
956	KRAS	3845	0.07089	Predicted
957	MS4A3	932	0.07089	Predicted
958	IL17RB	55540	0.07089	Predicted
959	MICB	4277	0.07089	Predicted
960	HEXB	3074	0.07089	Predicted
961	IL36B	27177	0.07089	Predicted
962	KIF26A	26153	0.07089	Predicted
963	CD55	1604	0.07089	Predicted
964	PIP5K1A	8394	0.07089	Predicted
965	CEACAM3	1084	0.07089	Predicted
966	FGL2	10875	0.07089	Predicted
967	P2RX1	5023	0.07089	Predicted
968	IFITM2	10581	0.07089	Predicted
969	CAMK4	814	0.07089	Predicted
970	CD53	963	0.07089	Predicted
971	HP	3240	0.07089	Predicted
972	WSB1	26118	0.07089	Predicted
973	IL31	386653	0.07089	Predicted
974	TLR7	51284	0.07089	Predicted
975	UBE3D	90025	0.07089	Predicted
976	EIF2AK2	5610	0.07089	Predicted
977	NCR3LG1	374383	0.07089	Predicted
978	FOXO4	4303	0.07089	Predicted
979	TBC1D10C	374403	0.07089	Predicted
980	SNAP23	8773	0.07089	Predicted
981	LBP	3929	0.07089	Predicted
982	CD63	967	0.07089	Predicted
983	GRIN2D	2906	0.07089	Predicted
984	AP1G1	164	0.07089	Predicted
985	SPTBN4	57731	0.07089	Predicted
986	AP1S2	8905	0.07089	Predicted
987	COLEC11	78989	0.07089	Predicted
988	DSC1	1823	0.07089	Predicted
989	CD160	11126	0.07089	Predicted
990	MAP3K8	1326	0.07089	Predicted
991	TRIM50	135892	0.07089	Predicted
992	IL1F10	84639	0.07089	Predicted
993	PYGL	5836	0.07089	Predicted
994	IL4R	3566	0.07089	Predicted
995	DYNC1LI2	1783	0.07089	Predicted
996	IRF9	10379	0.07089	Predicted
997	FGF9	2254	0.07089	Predicted
998	REL	5966	0.07089	Predicted
999	TRAF7	84231	0.07089	Predicted
1000	SIGLEC16	400709	0.07089	Predicted
1001	PPP3CB	5532	0.07089	Predicted
1002	IER3	8870	0.07089	Predicted
1003	PHB	5245	0.07089	Predicted
1004	PTPN2	5771	0.07089	Predicted
1005	LAIR2	3904	0.07089	Predicted
1006	HLA-F	3134	0.07089	Predicted
1007	IL7R	3575	0.07089	Predicted
1008	APBB1IP	54518	0.07089	Predicted
1009	IFI35	3430	0.07089	Predicted
1010	TNFRSF4	7293	0.07089	Predicted
1011	ATP6AP2	10159	0.07089	Predicted
1012	MAP2K2	5605	0.07089	Predicted
1013	IRF4	3662	0.07089	Predicted
1014	GBP1	2633	0.07089	Predicted
1015	IL17C	27189	0.07089	Predicted
1016	OSTF1	26578	0.07089	Predicted
1017	TRIM45	80263	0.07089	Predicted
1018	IL6R	3570	0.07089	Predicted
1019	STX4	6810	0.07089	Predicted
1020	CTSZ	1522	0.07089	Predicted
1021	TRAT1	50852	0.07089	Predicted
1022	VASP	7408	0.07089	Predicted
1023	CD96	10225	0.07089	Predicted
1024	IL9R	3581	0.07089	Predicted
1025	SEC13	6396	0.07089	Predicted
1026	KPNB1	3837	0.07089	Predicted
1027	SEC31A	22872	0.07089	Predicted
1028	ARTN	9048	0.07089	Predicted
1029	C1QA	712	0.07089	Predicted
1030	GOLGA7	51125	0.07089	Predicted
1031	KLB	152831	0.07089	Predicted
1032	TRIM32	22954	0.07089	Predicted
1033	DUSP3	1845	0.07089	Predicted
1034	CD3G	917	0.07089	Predicted
1035	LILRB2	10288	0.07089	Predicted
1036	PTAFR	5724	0.07089	Predicted
1037	RASGEF1A	221002	0.07089	Predicted
1038	SEC24B	10427	0.07089	Predicted
1039	FGB	2244	0.07089	Predicted
1040	ROCK1	6093	0.07089	Predicted
1041	CHI3L1	1116	0.07089	Predicted
1042	SPRED2	200734	0.07089	Predicted
1043	CASP1	834	0.07089	Predicted
1044	S100B	6285	0.07089	Predicted
1045	CAP1	10487	0.07089	Predicted
1046	S1PR1	1901	0.07089	Predicted
1047	KLHL20	27252	0.07089	Predicted
1048	NEU1	4758	0.07089	Predicted
1049	RORC	6097	0.07089	Predicted
1050	DYNLT1	6993	0.07089	Predicted
1051	EDA	1896	0.07089	Predicted
1052	RETN	56729	0.07089	Predicted
1053	KLRC4-KLRK1	100528032	0.07089	Predicted
1054	ASB17	127247	0.07089	Predicted
1055	GM2A	2760	0.07089	Predicted
1056	HLA-E	3133	0.07089	Predicted
1057	C9	735	0.07089	Predicted
1058	SIPA1	6494	0.07089	Predicted
1059	USP41	373856	0.07089	Predicted
1060	KIR2DL3	3804	0.07089	Predicted
1061	PLEKHO2	80301	0.07089	Predicted
1062	PTPN11	5781	0.07089	Predicted
1063	CLTA	1211	0.07089	Predicted
1064	IGKV4-1	28908	0.07089	Predicted
1065	CD300A	11314	0.07089	Predicted
1066	RASAL2	9462	0.07089	Predicted
1067	SEC61G	23480	0.07089	Predicted
1068	UNKL	64718	0.07089	Predicted
1069	FBXL8	55336	0.07089	Predicted
1070	CD86	942	0.07089	Predicted
1071	WASF2	10163	0.07089	Predicted
1072	MGAM	8972	0.07089	Predicted
1073	EIF4E	1977	0.07089	Predicted
1074	IRF8	3394	0.07089	Predicted
1075	CD36	948	0.07089	Predicted
1076	SYNGAP1	8831	0.07089	Predicted
1077	BTLA	151888	0.07089	Predicted
1078	KIF5B	3799	0.07089	Predicted
1079	RNF135	84282	0.07089	Predicted
1080	PANX1	24145	0.07089	Predicted
1081	JAK2	3717	0.07089	Predicted
1082	NFKBIA	4792	0.07089	Predicted
1083	FBXL22	283807	0.07089	Predicted
1084	TNFRSF17	608	0.07089	Predicted
1085	TMEM63A	9725	0.07089	Predicted
1086	RNF19A	25897	0.07089	Predicted
1087	PAK1	5058	0.07089	Predicted
1088	DUSP2	1844	0.07089	Predicted
1089	DTX4	23220	0.07089	Predicted
1090	FBXW11	23291	0.07089	Predicted
1091	TAPBP	6892	0.07089	Predicted
1092	MIR3614	100500827	0.07089	Predicted
1093	ARAF	369	0.07089	Predicted
1094	SIGLEC11	114132	0.07089	Predicted
1095	FGF17	8822	0.07089	Predicted
1096	FAF2	23197	0.07089	Predicted
1097	IL10RB	3588	0.07089	Predicted
1098	CPNE3	8895	0.07089	Predicted
1099	ISG15	9636	0.07089	Predicted
1100	NFATC2	4773	0.07089	Predicted
1101	RNF19B	127544	0.07089	Predicted
1102	CLEC6A	93978	0.07089	Predicted
1103	TUBB	203068	0.07089	Predicted
1104	IL25	64806	0.07089	Predicted
1105	CXADR	1525	0.07089	Predicted
1106	TICAM1	148022	0.07089	Predicted
1107	UBE2H	7328	0.07089	Predicted
1108	TLR5	7100	0.07089	Predicted
1109	FCGR2B	2213	0.07089	Predicted
1110	EIF4E2	9470	0.07089	Predicted
1111	UBE4A	9354	0.07089	Predicted
1112	TICAM2	353376	0.07089	Predicted
1113	CD207	50489	0.07089	Predicted
1114	TRIM4	89122	0.07089	Predicted
1115	FBXL5	26234	0.07089	Predicted
1116	CSNK2B	1460	0.07089	Predicted
1117	MUC13	56667	0.07089	Predicted
1118	PRKDC	5591	0.07089	Predicted
1119	GFRA3	2676	0.07089	Predicted
1120	CYFIP2	26999	0.07089	Predicted
1121	IL6ST	3572	0.07089	Predicted
1122	IDH1	3417	0.07089	Predicted
1123	GLA	2717	0.07089	Predicted
1124	UBA3	9039	0.07089	Predicted
1125	KPNA3	3839	0.07089	Predicted
1126	FBXL4	26235	0.07089	Predicted
1127	UBE2K	3093	0.07089	Predicted
1128	BTN2A1	11120	0.07089	Predicted
1129	SLPI	6590	0.07089	Predicted
1130	LONRF1	91694	0.07089	Predicted
1131	PIM1	5292	0.07089	Predicted
1132	ICAM5	7087	0.07089	Predicted
1133	IL23A	51561	0.07089	Predicted
1134	CTSO	1519	0.07089	Predicted
1135	HLA-DQA2	3118	0.07089	Predicted
1136	ACTR3	10096	0.07089	Predicted
1137	DYNC1H1	1778	0.07089	Predicted
1138	POLR2F	5435	0.07089	Predicted
1139	ZBP1	81030	0.07089	Predicted
1140	TLN1	7094	0.07089	Predicted
1141	GFRA4	64096	0.07089	Predicted
1142	MEF2C	4208	0.07089	Predicted
1143	CBLB	868	0.07089	Predicted
1144	PPP3CA	5530	0.07089	Predicted
1145	CCL22	6367	0.07089	Predicted
1146	RAG2	5897	0.07089	Predicted
1147	CTSS	1520	0.07089	Predicted
1148	MUCL1	118430	0.07089	Predicted
1149	CLEC2B	9976	0.07089	Predicted
1150	ICOSLG	23308	0.07089	Predicted
1151	CALML5	51806	0.07089	Predicted
1152	SPTBN2	6712	0.07089	Predicted
1153	EBI3	10148	0.07089	Predicted
1154	PELI1	57162	0.07089	Predicted
1155	KIF20A	10112	0.07089	Predicted
1156	CSTB	1476	0.07089	Predicted
1157	IL1R2	7850	0.07089	Predicted
1158	HPSE	10855	0.07089	Predicted
1159	TREML2	79865	0.07089	Predicted
1160	LRMP	4033	0.07089	Predicted
1161	TNFRSF9	3604	0.07089	Predicted
1162	PHLPP1	23239	0.07089	Predicted
1163	DUSP6	1848	0.07089	Predicted
1164	AKAP9	10142	0.07089	Predicted
1165	PRKCSH	5589	0.07089	Predicted
1166	ELMO1	9844	0.07089	Predicted
1167	UBA5	79876	0.07089	Predicted
1168	SPTB	6710	0.07089	Predicted
1169	PTK2B	2185	0.07089	Predicted
1170	FGFR1	2260	0.07089	Predicted
1171	CSHL1	1444	0.07089	Predicted
1172	DUSP1	1843	0.07089	Predicted
1173	AP1M1	8907	0.07089	Predicted
1174	MUC20	200958	0.07089	Predicted
1175	PPP2R1B	5519	0.07089	Predicted
1176	RNF130	55819	0.07089	Predicted
1177	GH1	2688	0.07089	Predicted
1178	SRC	6714	0.07089	Predicted
1179	SOCS2	8835	0.07089	Predicted
1180	TLR4	7099	0.07089	Predicted
1181	RASA4	10156	0.07089	Predicted
1182	SH3KBP1	30011	0.07089	Predicted
1183	KRT1	3848	0.07089	Predicted
1184	ISG20	3669	0.07089	Predicted
1185	TNFRSF1B	7133	0.07089	Predicted
1186	AHCYL1	10768	0.07089	Predicted
1187	WAS	7454	0.07089	Predicted
1188	KIF3A	11127	0.07089	Predicted
1189	IL36A	27179	0.07089	Predicted
1190	PTPRA	5786	0.07089	Predicted
1191	DYNC1LI1	51143	0.07089	Predicted
1192	GBP2	2634	0.07089	Predicted
1193	CCT8	10694	0.07089	Predicted
1194	LAIR1	3903	0.07089	Predicted
1195	DAB2IP	153090	0.07089	Predicted
1196	MIR4709	100616211	0.07089	Predicted
1197	FBXL16	146330	0.07089	Predicted
1198	RHOF	54509	0.07089	Predicted
1199	HCST	10870	0.07089	Predicted
1200	IL12RB2	3595	0.07089	Predicted
1201	PSTPIP1	9051	0.07089	Predicted
1202	LRRFIP1	9208	0.07089	Predicted
1203	DSN1	79980	0.07089	Predicted
1204	SHC2	25759	0.07089	Predicted
1205	CD1C	911	0.07089	Predicted
1206	CSF2RA	1438	0.07089	Predicted
1207	ITGB5	3693	0.07089	Predicted
1208	BCL6	604	0.07089	Predicted
1209	TRIM26	7726	0.07089	Predicted
1210	SH3RF1	57630	0.07089	Predicted
1211	VWF	7450	0.07089	Predicted
1212	TRIM6	117854	0.07089	Predicted
1213	EEA1	8411	0.07089	Predicted
1214	ASB4	51666	0.07089	Predicted
1215	MMP1	4312	0.07089	Predicted
1216	MET	4233	0.07089	Predicted
1217	IFNAR1	3454	0.07089	Predicted
1218	MIR5193	100847079	0.07089	Predicted
1219	UBE2L6	9246	0.07089	Predicted
1220	IL22	50616	0.07089	Predicted
1221	STK11IP	114790	0.07089	Predicted
1222	HLA-DPB1	3115	0.07089	Predicted
1223	MAN2B1	4125	0.07089	Predicted
1224	MCL1	4170	0.07089	Predicted
1225	IL20RA	53832	0.07089	Predicted
1226	INPP5D	3635	0.07089	Predicted
1227	FGF3	2248	0.07089	Predicted
1228	MYH9	4627	0.07089	Predicted
1229	RBCK1	10616	0.07089	Predicted
1230	USP18	11274	0.07089	Predicted
1231	IGLC1	3537	0.07089	Predicted
1232	BAIAP2	10458	0.07089	Predicted
1233	TREX1	11277	0.07089	Predicted
1234	CXCL2	2920	0.07089	Predicted
1235	TOM1	10043	0.07089	Predicted
1236	DOK3	79930	0.07089	Predicted
1237	C4A	720	0.07089	Predicted
1238	CISH	1154	0.07089	Predicted
1239	BTBD1	53339	0.07089	Predicted
1240	RIPK2	8767	0.07089	Predicted
1241	C5AR1	728	0.07089	Predicted
1242	CD93	22918	0.07089	Predicted
1243	FABP5	2171	0.07089	Predicted
1244	PPBP	5473	0.07089	Predicted
1245	IFNA8	3445	0.07089	Predicted
1246	CANT1	124583	0.07089	Predicted
1247	RAB5B	5869	0.07089	Predicted
1248	ASB9	140462	0.07089	Predicted
1249	IKBKB	3551	0.07089	Predicted
1250	LILRA6	79168	0.07089	Predicted
1251	MUC5B	727897	0.07089	Predicted
1252	PTGS2	5743	0.07089	Predicted
1253	SEC24A	10802	0.07089	Predicted
1254	CFD	1675	0.07089	Predicted
1255	OSM	5008	0.07089	Predicted
1256	BTK	695	0.07089	Predicted
1257	PLD2	5338	0.07089	Predicted
1258	TMC6	11322	0.07089	Predicted
1259	POLR3K	51728	0.07089	Predicted
1260	GRB2	2885	0.07089	Predicted
1261	IL11RA	3590	0.07089	Predicted
1262	UBE2N	7334	0.07089	Predicted
1263	CCL19	6363	0.07089	Predicted
1264	SQSTM1	8878	0.07089	Predicted
1265	PGAM1	5223	0.07089	Predicted
1266	RNF182	221687	0.07089	Predicted
1267	CEACAM8	1088	0.07089	Predicted
1268	VAV3	10451	0.07089	Predicted
1269	LILRA1	11024	0.07089	Predicted
1270	IL16	3603	0.07089	Predicted
1271	PRL	5617	0.07089	Predicted
1272	PDGFA	5154	0.07089	Predicted
1273	PSAP	5660	0.07089	Predicted
1274	LRRC7	57554	0.07089	Predicted
1275	IRAK4	51135	0.07089	Predicted
1276	HUWE1	10075	0.07089	Predicted
1277	MIR4687	100616453	0.07089	Predicted
1278	DDX41	51428	0.07089	Predicted
1279	RASA2	5922	0.07089	Predicted
1280	GAB1	2549	0.07089	Predicted
1281	NRAS	4893	0.07089	Predicted
1282	STAT6	6778	0.07089	Predicted
1283	UBE2S	27338	0.07089	Predicted
1284	ALDOA	226	0.07089	Predicted
1285	POLR2L	5441	0.07089	Predicted
1286	CD34	947	0.07089	Predicted
1287	DUSP10	11221	0.07089	Predicted
1288	TNFSF8	944	0.07089	Predicted
1289	KCMF1	56888	0.07089	Predicted
1290	MGRN1	23295	0.07089	Predicted
1291	FGF23	8074	0.07089	Predicted
1292	OPRD1	4985	0.07089	Predicted
1293	EDARADD	128178	0.07089	Predicted
1294	NRG1	3084	0.07089	Predicted
1295	NCK1	4690	0.07089	Predicted
1296	IFIT3	3437	0.07089	Predicted
1297	RAB37	326624	0.07089	Predicted
1298	JAK3	3718	0.07089	Predicted
1299	ANAPC13	25847	0.07089	Predicted
1300	BLMH	642	0.07089	Predicted
1301	KIF3B	9371	0.07089	Predicted
1302	ANXA2	302	0.07089	Predicted
1303	RAET1E	135250	0.07089	Predicted
1304	FBXL13	222235	0.07089	Predicted
1305	VTN	7448	0.07089	Predicted
1306	DSG1	1828	0.07089	Predicted
1307	LCP2	3937	0.07089	Predicted
1308	QPCT	25797	0.07089	Predicted
1309	KLRK1	22914	0.07089	Predicted
1310	IL36G	56300	0.07089	Predicted
1311	GRIN2C	2905	0.07089	Predicted
1312	WIPF3	644150	0.07089	Predicted
1313	CSF2	1437	0.07089	Predicted
1314	RSAD2	91543	0.07089	Predicted
1315	ITGAX	3687	0.07089	Predicted
1316	KIF2B	84643	0.07089	Predicted
1317	HERC4	26091	0.07089	Predicted
1318	UBE2V1	7335	0.07089	Predicted
1319	PDE1A	5136	0.07089	Predicted
1320	OLFM4	10562	0.07089	Predicted
1321	ARHGAP9	64333	0.07089	Predicted
1322	LAG3	3902	0.07089	Predicted
1323	GUSB	2990	0.07089	Predicted
1324	CKAP4	10970	0.07089	Predicted
1325	NLRX1	79671	0.07089	Predicted
1326	INSR	3643	0.07089	Predicted
1327	CASP4	837	0.07089	Predicted
1328	FBXO32	114907	0.07089	Predicted
1329	ACTR1A	10121	0.07089	Predicted
1330	SIGIRR	59307	0.07089	Predicted
1331	SIRPB1	10326	0.07089	Predicted
1332	IL31RA	133396	0.07089	Predicted
1333	CNN2	1265	0.07089	Predicted
1334	KIF4A	24137	0.07089	Predicted
1335	TNIP2	79155	0.07089	Predicted
1336	SIRPA	140885	0.07089	Predicted
1337	SIGLEC9	27180	0.07089	Predicted
1338	TNFSF9	8744	0.07089	Predicted
1339	HBEGF	1839	0.07089	Predicted
1340	POLR2H	5437	0.07089	Predicted
1341	FGF1	2246	0.07089	Predicted
1342	KLRF1	51348	0.07089	Predicted
1343	CXCR2	3579	0.07089	Predicted
1344	ZAP70	7535	0.07089	Predicted
1345	PGM2	55276	0.07089	Predicted
1346	POMC	5443	0.07089	Predicted
1347	ZNRF2	223082	0.07089	Predicted
1348	EIF4G3	8672	0.07089	Predicted
1349	DCTN4	51164	0.07089	Predicted
1350	LILRA4	23547	0.07089	Predicted
1351	TXNDC5	81567	0.07089	Predicted
1352	LIF	3976	0.07089	Predicted
1353	IL2RB	3560	0.07089	Predicted
1354	CD1D	912	0.07089	Predicted
1355	LNPEP	4012	0.07089	Predicted
1356	DCTN2	10540	0.07089	Predicted
1357	CSF3	1440	0.07089	Predicted
1358	RAPGEF4	11069	0.07089	Predicted
1359	SOCS1	8651	0.07089	Predicted
1360	FGA	2243	0.07089	Predicted
1361	CBL	867	0.07089	Predicted
1362	SURF4	6836	0.07089	Predicted
1363	C3	718	0.07089	Predicted
1364	HECTD2	143279	0.07089	Predicted
1365	TXLNA	200081	0.07089	Predicted
1366	TRIM21	6737	0.07089	Predicted
1367	IP6K2	51447	0.07089	Predicted
1368	CD300LG	146894	0.07089	Predicted
1369	BST2	684	0.07089	Predicted
1370	SIAH2	6478	0.07089	Predicted
1371	TIRAP	114609	0.07089	Predicted
1372	POLR3D	661	0.07089	Predicted
1373	RASGRP2	10235	0.07089	Predicted
1374	SEC61B	10952	0.07089	Predicted
1375	KEAP1	9817	0.07089	Predicted
1376	ALDOC	230	0.07089	Predicted
1377	TRAF2	7186	0.07089	Predicted
1378	IFNA5	3442	0.07089	Predicted
1379	FGFR3	2261	0.07089	Predicted
1380	ARMC8	25852	0.07089	Predicted
1381	ULBP3	79465	0.07089	Predicted
1382	FPR1	2357	0.07089	Predicted
1383	TBK1	29110	0.07089	Predicted
1384	DUSP9	1852	0.07089	Predicted
1385	ADAR	103	0.07089	Predicted
1386	CD27	939	0.07089	Predicted
1387	EVL	51466	0.07089	Predicted
1388	SLAMF6	114836	0.07089	Predicted
1389	MUC19	283463	0.07089	Predicted
1390	PRKAR1B	5575	0.07089	Predicted
1391	ORAI2	80228	0.07089	Predicted
1392	RAB24	53917	0.07089	Predicted
1393	TREML4	285852	0.07089	Predicted
1394	ALOX15	246	0.07089	Predicted
1395	TRIM14	9830	0.07089	Predicted
1396	KIR3DL2	3812	0.07089	Predicted
1397	UBE3A	7337	0.07089	Predicted
1398	ORM2	5005	0.07089	Predicted
1399	FCN3	8547	0.07089	Predicted
1400	MUC15	143662	0.07089	Predicted
1401	DCTN1	1639	0.07089	Predicted
1402	NOS3	4846	0.07089	Predicted
1403	SIGLEC15	284266	0.07089	Predicted
1404	PGRMC1	10857	0.07089	Predicted
1405	CRISPLD2	83716	0.07089	Predicted
1406	BTN2A2	10385	0.07089	Predicted
1407	PLCG1	5335	0.07089	Predicted
1408	CD79A	973	0.07089	Predicted
1409	CYFIP1	23191	0.07089	Predicted
1410	CAB39	51719	0.07089	Predicted
1411	ASB7	140460	0.07089	Predicted
1412	FCN1	2219	0.07089	Predicted
1413	RPS6KA5	9252	0.07089	Predicted
1414	TRIM46	80128	0.07089	Predicted
1415	MS4A2	2206	0.07089	Predicted
1416	CD177	57126	0.07089	Predicted
1417	NCSTN	23385	0.07089	Predicted
1418	SIAH1	6477	0.07089	Predicted
1419	KIF15	56992	0.07089	Predicted
1420	IL27RA	9466	0.07089	Predicted
1421	MAP3K3	4215	0.07089	Predicted
1422	TREM1	54210	0.07089	Predicted
1423	ASB2	51676	0.07089	Predicted
1424	GBP4	115361	0.07089	Predicted
1425	ASB1	51665	0.07089	Predicted
1426	DNM2	1785	0.07089	Predicted
1427	TRIM48	79097	0.07089	Predicted
1428	TRIB3	57761	0.07089	Predicted
1429	GRIN1	2902	0.07089	Predicted
1430	STBD1	8987	0.07089	Predicted
1431	YPEL5	51646	0.07089	Predicted
1432	KLHL11	55175	0.07089	Predicted
1433	PDCD1LG2	80380	0.07089	Predicted
1434	RAC1	5879	0.07089	Predicted
1435	MIR630	693215	0.07089	Predicted
1436	CREB1	1385	0.07089	Predicted
1437	EIF4A3	9775	0.07089	Predicted
1438	FGF8	2253	0.07089	Predicted
1439	CRLF1	9244	0.07089	Predicted
1440	WASF1	8936	0.07089	Predicted
1441	MMP8	4317	0.07089	Predicted
1442	FGF18	8817	0.07089	Predicted
1443	BRAP	8315	0.07089	Predicted
1444	IL22RA2	116379	0.07089	Predicted
1445	TEK	7010	0.07089	Predicted
1446	MIR4758	100616340	0.07089	Predicted
1447	CD40LG	959	0.07089	Predicted
1448	CEBPD	1052	0.07089	Predicted
1449	HLA-H	3136	0.07089	Predicted
1450	ORAI1	84876	0.07089	Predicted
1451	COMMD3	23412	0.07089	Predicted
1452	IL18R1	8809	0.07089	Predicted
1453	CTSH	1512	0.07089	Predicted
1454	MIR378I	100616259	0.07089	Predicted
1455	RASGRF2	5924	0.07089	Predicted
1456	JUP	3728	0.07089	Predicted
1457	LGMN	5641	0.07089	Predicted
1458	GFRA2	2675	0.07089	Predicted
1459	FCGR1B	2210	0.07089	Predicted
1460	LY86	9450	0.07089	Predicted
1461	IFI30	10437	0.07089	Predicted
1462	MAP3K1	4214	0.07089	Predicted
1463	PTPN6	5777	0.07089	Predicted
1464	NF1	4763	0.07089	Predicted
1465	TNFAIP6	7130	0.07089	Predicted
1466	FGFR2	2263	0.07089	Predicted
1467	IL10	3586	0.07089	Predicted
1468	KITLG	4254	0.07089	Predicted
1469	GAA	2548	0.07089	Predicted
1470	IL17RE	132014	0.07089	Predicted
1471	ITK	3702	0.07089	Predicted
1472	RLIM	51132	0.07089	Predicted
1473	GCA	25801	0.07089	Predicted
1474	KLRD1	3824	0.07089	Predicted
1475	VAMP8	8673	0.07089	Predicted
1476	CLEC7A	64581	0.07089	Predicted
1477	CNTF	1270	0.07089	Predicted
1478	RAB27A	5873	0.07089	Predicted
1479	TNFRSF12A	51330	0.07089	Predicted
1480	SH2B1	25970	0.07089	Predicted
1481	CRISP3	10321	0.07089	Predicted
1482	GZMM	3004	0.07089	Predicted
1483	OSBPL1A	114876	0.07089	Predicted
1484	PROS1	5627	0.07089	Predicted
1485	CR1	1378	0.07089	Predicted
1486	CASP10	843	0.07089	Predicted
1487	RNF125	54941	0.07089	Predicted
1488	NRTN	4902	0.07089	Predicted
1489	POLR3A	11128	0.07089	Predicted
1490	FOLR3	2352	0.07089	Predicted
1491	GDI2	2665	0.07089	Predicted
1492	DDX58	23586	0.07089	Predicted
1493	KLHL13	90293	0.07089	Predicted
1494	RELB	5971	0.07089	Predicted
1495	NPC2	10577	0.07089	Predicted
1496	MASP2	10747	0.07089	Predicted
1497	MYO10	4651	0.07089	Predicted
1498	AP2A2	161	0.07089	Predicted
1499	ERBB3	2065	0.07089	Predicted
1500	C3AR1	719	0.07089	Predicted
1501	DHX58	79132	0.07089	Predicted
1502	PAK2	5062	0.07089	Predicted
1503	IST1	9798	0.07089	Predicted
1504	UBE2R2	54926	0.07089	Predicted
1505	PRG2	5553	0.07089	Predicted
1506	HVCN1	84329	0.07089	Predicted
1507	HLA-DRB5	3127	0.07089	Predicted
1508	TRIM2	23321	0.07089	Predicted
1509	AP1M2	10053	0.07089	Predicted
1510	ENAH	55740	0.07089	Predicted
1511	CD8A	925	0.07089	Predicted
1512	MAPK13	5603	0.07089	Predicted
1513	IGHG2	3501	0.07089	Predicted
1514	ANPEP	290	0.07089	Predicted
1515	TSPAN14	81619	0.07089	Predicted
1516	ASB14	142686	0.07089	Predicted
1517	SAR1B	51128	0.07089	Predicted
1518	MARK3	4140	0.07089	Predicted
1519	MUC4	4585	0.07089	Predicted
1520	GDNF	2668	0.07089	Predicted
1521	TRIM71	131405	0.07089	Predicted
1522	DZIP3	9666	0.07089	Predicted
1523	KIR2DS4	3809	0.07089	Predicted
1524	RNASET2	8635	0.07089	Predicted
1525	RAP1GAP2	23108	0.07089	Predicted
1526	RAB3A	5864	0.07089	Predicted
1527	SIKE1	80143	0.07089	Predicted
1528	RASAL1	8437	0.07089	Predicted
1529	IL22RA1	58985	0.07089	Predicted
1530	S100A11	6282	0.07089	Predicted
1531	MID1	4281	0.07089	Predicted
1532	CST3	1471	0.07089	Predicted
1533	FLNB	2317	0.07089	Predicted
1534	IRF3	3661	0.07089	Predicted
1535	EREG	2069	0.07089	Predicted
1536	BLNK	29760	0.07089	Predicted
1537	CRK	1398	0.07089	Predicted
1538	AZU1	566	0.07089	Predicted
1539	IL17F	112744	0.07089	Predicted
1540	KIF5A	3798	0.07089	Predicted
1541	FGF2	2247	0.07089	Predicted
1542	GBP3	2635	0.07089	Predicted
1543	ICAM4	3386	0.07089	Predicted
1544	MAOA	4128	0.07089	Predicted
1545	RAB14	51552	0.07089	Predicted
1546	SIGLEC6	946	0.07089	Predicted
1547	ALOX5	240	0.07089	Predicted
1548	SDCBP	6386	0.07089	Predicted
1549	DUSP5	1847	0.07089	Predicted
1550	CD80	941	0.07089	Predicted
1551	CCL3	6348	0.07089	Predicted
1552	POLR2K	5440	0.07089	Predicted
1553	FCER1G	2207	0.07089	Predicted
1554	LILRB5	10990	0.07089	Predicted
1555	ENPP4	22875	0.07089	Predicted
1556	UBE2D4	51619	0.07089	Predicted
1557	TNFRSF25	8718	0.07089	Predicted
1558	TIMP2	7077	0.07089	Predicted
1559	TNFSF14	8740	0.07089	Predicted
1560	RASAL3	64926	0.07089	Predicted
1561	UBR4	23352	0.07089	Predicted
1562	EPX	8288	0.07089	Predicted
1563	TXNIP	10628	0.07089	Predicted
1564	PRKCQ	5588	0.07089	Predicted
1565	MYH2	4620	0.07089	Predicted
1566	FCGR3A	2214	0.07089	Predicted
1567	IL12RB1	3594	0.07089	Predicted
1568	CAPZA1	829	0.07089	Predicted
1569	SKP1	6500	0.07089	Predicted
1570	PAK3	5063	0.07089	Predicted
1571	ASB11	140456	0.07089	Predicted
1572	NOD2	64127	0.07089	Predicted
1573	ITGAM	3684	0.07089	Predicted
1574	PAG1	55824	0.07089	Predicted
1575	IGHG1	3500	0.07089	Predicted
1576	BATF	10538	0.07089	Predicted
1577	PNP	4860	0.07089	Predicted
1578	LILRA2	11027	0.07089	Predicted
1579	PPP2R5A	5525	0.07089	Predicted
1580	KLHL5	51088	0.07089	Predicted
1581	SUGT1	10910	0.07089	Predicted
1582	PRKCG	5582	0.07089	Predicted
1583	METTL7A	25840	0.07089	Predicted
1584	EEF2	1938	0.07089	Predicted
1585	TRIM35	23087	0.07089	Predicted
1586	PRKAR1A	5573	0.07089	Predicted
1587	KIF3C	3797	0.07089	Predicted
1588	HLA-DQB2	3120	0.07089	Predicted
1589	ADAM8	101	0.07089	Predicted
1590	GATA3	2625	0.07089	Predicted
1591	CD40	958	0.07089	Predicted
1592	IL18RAP	8807	0.07089	Predicted
1593	HLA-C	3107	0.07089	Predicted
1594	PTPN1	5770	0.07089	Predicted
1595	JUNB	3726	0.07089	Predicted
1596	IL15RA	3601	0.07089	Predicted
1597	TNFRSF13B	23495	0.07089	Predicted
1598	GSN	2934	0.07089	Predicted
1599	IL10RA	3587	0.07089	Predicted
1600	TNFAIP3	7128	0.07089	Predicted
1601	PLD4	122618	0.07089	Predicted
1602	IL1R1	3554	0.07089	Predicted
1603	FBXO4	26272	0.07089	Predicted
1604	TRAF3	7187	0.07089	Predicted
1605	KLHL2	11275	0.07089	Predicted
1606	IGHG3	3502	0.07089	Predicted
1607	SLC44A2	57153	0.07089	Predicted
1608	TGFB1	7040	0.07089	Predicted
1609	MKRN1	23608	0.07089	Predicted
1610	PRKACG	5568	0.07089	Predicted
1611	PDXK	8566	0.07089	Predicted
1612	EIF4E3	317649	0.07089	Predicted
1613	TEC	100124696	0.07089	Predicted
1614	PSEN1	5663	0.07089	Predicted
1615	KCNAB2	8514	0.07089	Predicted
1616	ORMDL3	94103	0.07089	Predicted
1617	PPIA	5478	0.07089	Predicted
1618	FBXW8	26259	0.07089	Predicted
1619	PIAS1	8554	0.07089	Predicted
1620	CARD9	64170	0.07089	Predicted
1621	CLEC4D	338339	0.07089	Predicted
1622	ITGB2	3689	0.07089	Predicted
1623	DUSP7	1849	0.07089	Predicted
1624	IGHG4	3503	0.07089	Predicted
1625	BTC	685	0.07089	Predicted
1626	IL27	246778	0.07089	Predicted
1627	C1QC	714	0.07089	Predicted
1628	DTX3L	151636	0.07089	Predicted
1629	UBE2E3	10477	0.07089	Predicted
1630	RAPGEF2	9693	0.07089	Predicted
1631	PAQR3	152559	0.07089	Predicted
1632	IL13	3596	0.07089	Predicted
1633	C4BPA	722	0.07089	Predicted
1634	ICAM2	3384	0.07089	Predicted
1635	FBXO30	84085	0.07089	Predicted
1636	IL1RL1	9173	0.07089	Predicted
1637	SCAMP1	9522	0.07089	Predicted
1638	PDGFRA	5156	0.07089	Predicted
1639	NOS1	4842	0.07089	Predicted
1640	IFNG	3458	0.07089	Predicted
1641	OASL	8638	0.07089	Predicted
1642	ARSA	410	0.07089	Predicted
1643	CRP	1401	0.07089	Predicted
1644	HEBP2	23593	0.07089	Predicted
1645	HBB	3043	0.07089	Predicted
1646	C4BPB	725	0.07089	Predicted
1647	KLHL25	64410	0.07089	Predicted
1648	RAB9B	51209	0.07089	Predicted
1649	TAB3	257397	0.07089	Predicted
1650	FUCA1	2517	0.07089	Predicted
1651	AGER	177	0.07089	Predicted
1652	SRP14	6727	0.07089	Predicted
1653	CTSD	1509	0.07089	Predicted
1654	FLG2	388698	0.07089	Predicted
1655	IL12A	3592	0.07089	Predicted
1656	NPEPPS	9520	0.07089	Predicted
1657	TNFSF15	9966	0.07089	Predicted
1658	SEC61A2	55176	0.07089	Predicted
1659	YWHAB	7529	0.07089	Predicted
1660	IRS2	8660	0.07089	Predicted
1661	SIGLEC8	27181	0.07089	Predicted
1662	WASF3	10810	0.07089	Predicted
1663	PGM1	5236	0.07089	Predicted
1664	TRIM39-RPP21	202658	0.07089	Predicted
1665	IRAK2	3656	0.07089	Predicted
1666	XRCC5	7520	0.07089	Predicted
1667	ACTB	60	0.07089	Predicted
1668	RHOA	387	0.07089	Predicted
1669	MLEC	9761	0.07089	Predicted
1670	PIP5K1B	8395	0.07089	Predicted
1671	PIK3AP1	118788	0.07089	Predicted
1672	SH2D1B	117157	0.07089	Predicted
1673	ILF2	3608	0.07089	Predicted
1674	ARG1	383	0.07089	Predicted
1675	CXCL10	3627	0.07089	Predicted
1676	GLIPR1	11010	0.07089	Predicted
1677	FBXL20	84961	0.07089	Predicted
1678	GRN	2896	0.07089	Predicted
1679	ASB3	51130	0.07089	Predicted
1680	ERAP1	51752	0.07089	Predicted
1681	TRAC	28755	0.07089	Predicted
1682	TRIM34	53840	0.07089	Predicted
1683	LPCAT1	79888	0.07089	Predicted
1684	PDAP1	11333	0.07089	Predicted
1685	CHUK	1147	0.07089	Predicted
1686	HACE1	57531	0.07089	Predicted
1687	GLB1	2720	0.07089	Predicted
1688	AGPAT2	10555	0.07089	Predicted
1689	KSR2	283455	0.07089	Predicted
1690	SNAP29	9342	0.07089	Predicted
1691	CLTC	1213	0.07089	Predicted
1692	SIGLEC14	100049587	0.07089	Predicted
1693	VCL	7414	0.07089	Predicted
1694	IL32	9235	0.07089	Predicted
1695	MUC2	4583	0.07089	Predicted
1696	UBE2J2	118424	0.07089	Predicted
1697	MPO	4353	0.07089	Predicted
1698	TARM1	441864	0.07089	Predicted
1699	CD247	919	0.07089	Predicted
1700	LRR1	122769	0.07089	Predicted
1701	IL11	3589	0.07089	Predicted
1702	IGKV3D-11	28876	0.07089	Predicted
1703	VAPA	9218	0.07089	Predicted
1704	ITGAL	3683	0.07089	Predicted
1705	DUSP16	80824	0.07089	Predicted
1706	MIF	4282	0.07089	Predicted
1707	TIMP1	7076	0.07089	Predicted
1708	UBE3B	89910	0.07089	Predicted
1709	POLR2E	5434	0.07089	Predicted
1710	TRAIP	10293	0.07089	Predicted
1711	ECSIT	51295	0.07089	Predicted
1712	CCL5	6352	0.07089	Predicted
1713	AHSG	197	0.07089	Predicted
1714	CAPZA2	830	0.07089	Predicted
1715	PLD3	23646	0.07089	Predicted
1716	TRIM69	140691	0.07089	Predicted
1717	SPTAN1	6709	0.07089	Predicted
1718	SRMS	6725	0.07089	Predicted
1719	ADCY2	108	0.07089	Predicted
1720	DEGS1	8560	0.07089	Predicted
1721	CUL7	9820	0.07089	Predicted
1722	KIF2A	3796	0.07089	Predicted
1723	BCL10	8915	0.07089	Predicted
1724	LAMP2	3920	0.07089	Predicted
1725	RAP1A	5906	0.07089	Predicted
1726	EGFR	1956	0.07089	Predicted
1727	CD33	945	0.07089	Predicted
1728	RASGRP4	115727	0.07089	Predicted
1729	IL37	27178	0.07089	Predicted
1730	SIGLEC7	27036	0.07089	Predicted
1731	PLA2G6	8398	0.07089	Predicted
1732	COLEC10	10584	0.07089	Predicted
1733	LTA4H	4048	0.07089	Predicted
1734	HERC1	8925	0.07089	Predicted
1735	UBE2Q1	55585	0.07089	Predicted
1736	EIF4A1	1973	0.07089	Predicted
1737	KBTBD13	390594	0.07089	Predicted
1738	IL34	146433	0.07089	Predicted
1739	ACTN2	88	0.07089	Predicted
1740	IL17RC	84818	0.07089	Predicted
1741	MUC7	4589	0.07089	Predicted
1742	SERPINA1	5265	0.07089	Predicted
1743	IRAK1	3654	0.07089	Predicted
1744	ASB8	140461	0.07089	Predicted
1745	TNFRSF13C	115650	0.07089	Predicted
1746	ANXA1	301	0.07089	Predicted
1747	ACTR1B	10120	0.07089	Predicted
1748	RNF7	9616	0.07089	Predicted
1749	RAPGEF1	2889	0.07089	Predicted
1750	FRS2	10818	0.07089	Predicted
1751	ACLY	47	0.07089	Predicted
1752	IL13RA2	3598	0.07089	Predicted
1753	CEACAM6	4680	0.07089	Predicted
1754	PIP4K2C	79837	0.07089	Predicted
1755	IL18	3606	0.07089	Predicted
1756	LTA	4049	0.07089	Predicted
1757	SMURF1	57154	0.07089	Predicted
1758	PRKCA	5578	0.07089	Predicted
1759	MRC1	4360	0.07089	Predicted
1760	TLR10	81793	0.07089	Predicted
1761	MANBA	4126	0.07089	Predicted
1762	CPNE1	8904	0.07089	Predicted
1763	STUB1	10273	0.07089	Predicted
1764	GMFG	9535	0.07089	Predicted
1765	RILP	83547	0.07089	Predicted
1766	PTX3	5806	0.07089	Predicted
1767	KSR1	8844	0.07089	Predicted
1768	NDUFC2	4718	0.07089	Predicted
1769	HLA-DMB	3109	0.07089	Predicted
1770	SNAP25	6616	0.07089	Predicted
1771	GHR	2690	0.07089	Predicted
1772	DPP7	29952	0.07089	Predicted
1773	ITGA4	3676	0.07089	Predicted
1774	GGH	8836	0.07089	Predicted
1775	CD81	975	0.07089	Predicted
1776	LIFR	3977	0.07089	Predicted
1777	CTSK	1513	0.07089	Predicted
1778	ZBTB16	7704	0.07089	Predicted
1779	CEP290	80184	0.07089	Predicted
1780	UBE2U	148581	0.07089	Predicted
1781	CD74	972	0.07089	Predicted
1782	TMBIM1	64114	0.07089	Predicted
1783	SLC2A5	6518	0.07089	Predicted
1784	BTRC	8945	0.07089	Predicted
1785	FCGR1A	2209	0.07089	Predicted
1786	TRIM5	85363	0.07089	Predicted
1787	PJA2	9867	0.07089	Predicted
1788	IFNA14	3448	0.07089	Predicted
1789	CLEC5A	23601	0.07089	Predicted
1790	ARL8A	127829	0.07089	Predicted
1791	SP100	6672	0.07089	Predicted
1792	DOCK1	1793	0.07089	Predicted
1793	RNF6	6049	0.07089	Predicted
1794	CCL3L3	414062	0.07089	Predicted
1795	CUL5	8065	0.07089	Predicted
1796	PRDX4	10549	0.07089	Predicted
1797	INS	3630	0.07089	Predicted
1798	NRG4	145957	0.07089	Predicted
1799	MMP25	64386	0.07089	Predicted
1800	IFNA21	3452	0.07089	Predicted
1801	DIAPH1	1729	0.07089	Predicted
1802	KIR2DL2	3803	0.07089	Predicted
1803	RPS6KB2	6199	0.07089	Predicted
1804	NOS2	4843	0.07089	Predicted
1805	POLR3B	55703	0.07089	Predicted
1806	FBXO44	93611	0.07089	Predicted
1807	FBXO21	23014	0.07089	Predicted
1808	AGL	178	0.07089	Predicted
1809	UBE2J1	51465	0.07089	Predicted
1810	RNF123	63891	0.07089	Predicted
1811	KLRC2	3822	0.07089	Predicted
1812	NLRP1	22861	0.07089	Predicted
1813	NFATC3	4775	0.07089	Predicted
1814	C8G	733	0.07089	Predicted
1815	STAT5B	6777	0.07089	Predicted
1816	CCL20	6364	0.07089	Predicted
1817	RNF41	10193	0.07089	Predicted
1818	NFKBIB	4793	0.07089	Predicted
1819	ERP44	23071	0.07089	Predicted
1820	DCTN6	10671	0.07089	Predicted
1821	PTPRJ	5795	0.07089	Predicted
1822	CD209	30835	0.07089	Predicted
1823	KIF11	3832	0.07089	Predicted
1824	GH2	2689	0.07089	Predicted
1825	FBXO6	26270	0.07089	Predicted
1826	BRI3	25798	0.07089	Predicted
1827	MYD88	4615	0.07089	Predicted
1828	PECAM1	5175	0.07089	Predicted
1829	FBXL3	26224	0.07089	Predicted
1830	FBXW9	84261	0.07089	Predicted
1831	LTB	4050	0.07089	Predicted
1832	TNFRSF6B	8771	0.07089	Predicted
1833	CENPE	1062	0.07089	Predicted
1834	DNM3	26052	0.07089	Predicted
1835	CRCP	27297	0.07089	Predicted
1836	IFNA6	3443	0.07089	Predicted
1837	CTSA	5476	0.07089	Predicted
1838	C8B	732	0.07089	Predicted
1839	NCR3	259197	0.07089	Predicted
1840	BST1	683	0.07089	Predicted
1841	BTBD6	90135	0.07089	Predicted
1842	DNM1	1759	0.07089	Predicted
1843	INPPL1	3636	0.07089	Predicted
1844	STK10	6793	0.07089	Predicted
1845	KLHL9	55958	0.07089	Predicted
1846	DCTN5	84516	0.07089	Predicted
1847	PRCP	5547	0.07089	Predicted
1848	CCL11	6356	0.07089	Predicted
1849	BTNL8	79908	0.07089	Predicted
1850	ARF1	375	0.07089	Predicted
1851	SPSB1	80176	0.07089	Predicted
1852	HLA-DQA1	3117	0.07089	Predicted
1853	HERC2	8924	0.07089	Predicted
1854	CSF1	1435	0.07089	Predicted
1855	C1ORF35	79169	0.07089	Predicted
1856	CTSF	8722	0.07089	Predicted
1857	FGF16	8823	0.07089	Predicted
1858	LGALS3	3958	0.07089	Predicted
1859	MRC2	9902	0.07089	Predicted
1860	CASP2	835	0.07089	Predicted
1861	LAMA5	3911	0.07089	Predicted
1862	IGKV5-2	28907	0.07089	Predicted
1863	PRKCE	5581	0.07089	Predicted
1864	IL12B	3593	0.07089	Predicted
1865	RNF217	154214	0.07089	Predicted
1866	DOCK2	1794	0.07089	Predicted
1867	PPP2CA	5515	0.07089	Predicted
1868	RNF126	55658	0.07089	Predicted
1869	FBXL7	23194	0.07089	Predicted
1870	KIF4B	285643	0.07089	Predicted
1871	LRG1	116844	0.07089	Predicted
1872	CD58	965	0.07089	Predicted
1873	SERPINB1	1992	0.07089	Predicted
1874	KIF18A	81930	0.07089	Predicted
1875	CTSC	1075	0.07089	Predicted
1876	RBBP6	5930	0.07089	Predicted
1877	RNF34	80196	0.07089	Predicted
1878	SPTBN5	51332	0.07089	Predicted
1879	KPNA5	3841	0.07089	Predicted
1880	SOX2	6657	0.07089	Predicted
1881	ACTR10	55860	0.07089	Predicted
1882	BTNL2	56244	0.07089	Predicted
1883	ICAM1	3383	0.07089	Predicted
1884	AP1B1	162	0.07089	Predicted
1885	C6	729	0.07089	Predicted
1886	CHIT1	1118	0.07089	Predicted
1887	ABI2	10152	0.07089	Predicted
1888	FGFR4	2264	0.07089	Predicted
1889	CSF3R	1441	0.07089	Predicted
1890	KBTBD6	89890	0.07089	Predicted
1891	FGF5	2250	0.07089	Predicted
1892	GAN	8139	0.07089	Predicted
1893	LYN	4067	0.07089	Predicted
1894	PIN1	5300	0.07089	Predicted
1895	PYGB	5834	0.07089	Predicted
1896	OAS3	4940	0.07089	Predicted
1897	IL17RD	54756	0.07089	Predicted
1898	PDIA3	2923	0.07089	Predicted
1899	VRK3	51231	0.07089	Predicted
1900	RAP1B	5908	0.07089	Predicted
1901	RNF115	27246	0.07089	Predicted
1902	CTLA4	1493	0.07089	Predicted
1903	SLCO4C1	353189	0.07089	Predicted
1904	TNFSF13B	10673	0.07089	Predicted
1905	GRIN2A	2903	0.07089	Predicted
1906	CCT2	10576	0.07089	Predicted
1907	CD200R1	131450	0.07089	Predicted
1908	SPSB2	84727	0.07089	Predicted
1909	CALR	811	0.07089	Predicted
1910	ERBB4	2066	0.07089	Predicted
1911	SIGLEC1	6614	0.07089	Predicted
1912	HLA-G	3135	0.07089	Predicted
1913	RNASEL	6041	0.07089	Predicted
1914	AIM2	9447	0.07089	Predicted
1915	LNX1	84708	0.07089	Predicted
1916	RASGRP1	10125	0.07089	Predicted
1917	NCAM1	4684	0.07089	Predicted
1918	THEM4	117145	0.07089	Predicted
1919	WASL	8976	0.07089	Predicted
1920	APRT	353	0.07089	Predicted
1921	FCAR	2204	0.07089	Predicted
1922	HLA-DOB	3112	0.07089	Predicted
1923	KIFAP3	22920	0.07089	Predicted
1924	GRIN2B	2904	0.07089	Predicted
1925	UBA1	7317	0.07089	Predicted
1926	PELI2	57161	0.07089	Predicted
1927	IFIT2	3433	0.07089	Predicted
1928	SEC23A	10484	0.07089	Predicted
1929	STX1A	6804	0.07089	Predicted
1930	CD226	10666	0.07089	Predicted
1931	RAB6A	5870	0.07089	Predicted
1932	BTN1A1	696	0.07089	Predicted
1933	MOSPD2	158747	0.07089	Predicted
1934	CD300C	10871	0.07089	Predicted
1935	TRIM29	23650	0.07089	Predicted
1936	RANBP9	10048	0.07089	Predicted
1937	S100P	6286	0.07089	Predicted
1938	DNAJC13	23317	0.07089	Predicted
1939	TRIM36	55521	0.07089	Predicted
1940	AP2M1	1173	0.07089	Predicted
1941	BRAF	673	0.07089	Predicted
1942	SH3GL2	6456	0.07089	Predicted
1943	CD1B	910	0.07089	Predicted
1944	SERPINB3	6317	0.07089	Predicted
1945	LMO7	4008	0.07089	Predicted
1946	CD274	29126	0.07089	Predicted
1947	HK3	3101	0.07089	Predicted
1948	PTPRN2	5799	0.07089	Predicted
1949	VIM	7431	0.07089	Predicted
1950	POLR1C	9533	0.07089	Predicted
1951	MUC5AC	4586	0.07089	Predicted
1952	FBXL19	54620	0.07089	Predicted
1953	CD70	970	0.07089	Predicted
1954	RNF144B	255488	0.07089	Predicted
1955	FGF10	2255	0.07089	Predicted
1956	LRSAM1	90678	0.07089	Predicted
1957	RNF216	54476	0.07089	Predicted
1958	RNF114	55905	0.07089	Predicted
1959	TYK2	7297	0.07089	Predicted
1960	C5	727	0.07089	Predicted
1961	IL5	3567	0.07089	Predicted
1962	FBXL12	54850	0.07089	Predicted
1963	CD300E	342510	0.07089	Predicted
1964	UBE2L3	7332	0.07089	Predicted
1965	EDA2R	60401	0.07089	Predicted
1966	CNKSR2	22866	0.07089	Predicted
1967	ATF2	1386	0.07089	Predicted
1968	OSMR	9180	0.07089	Predicted
1969	POLR3C	10623	0.07089	Predicted
1970	IL15	3600	0.07089	Predicted
1971	POU2F1	5451	0.07089	Predicted
1972	GYG1	2992	0.07089	Predicted
1973	CD300LB	124599	0.07089	Predicted
1974	MBL2	4153	0.07089	Predicted
1975	TRIM62	55223	0.07089	Predicted
1976	IL1RAP	3556	0.07089	Predicted
1977	OTUD5	55593	0.07089	Predicted
1978	CYLD	1540	0.07089	Predicted
1979	ITGB3	3690	0.07089	Predicted
1980	ADCY3	109	0.07089	Predicted
1981	NCR1	9437	0.07089	Predicted
1982	DGAT1	8694	0.07089	Predicted
1983	YWHAZ	7534	0.07089	Predicted
1984	CCR5	1234	0.07089	Predicted
1985	GPR84	53831	0.07089	Predicted
1986	FBXO15	201456	0.07089	Predicted
1987	TUBB4B	10383	0.07089	Predicted
1988	IKBKG	8517	0.07089	Predicted
1989	TRAF6	7189	0.07089	Predicted
1990	ADCY4	196883	0.07089	Predicted
1991	TNFRSF1A	7132	0.07089	Predicted
1992	UBE2M	9040	0.07089	Predicted
1993	CAND1	55832	0.07089	Predicted
1994	ELK1	2002	0.07089	Predicted
1995	FSCN1	6624	0.07089	Predicted
1996	BRWD1	54014	0.07089	Predicted
1997	RAPGEF3	10411	0.07089	Predicted
1998	IL5RA	3568	0.07089	Predicted
1999	RNF4	6047	0.07089	Predicted
2000	NLRP4	147945	0.07089	Predicted
2001	GBP6	163351	0.07089	Predicted
2002	IL18BP	10068	0.07089	Predicted
2003	MALT1	10892	0.07089	Predicted
2004	CDC34	997	0.07089	Predicted
2005	FGR	2268	0.07089	Predicted
2006	PJA1	64219	0.07089	Predicted
2007	SOCS3	9021	0.07089	Predicted
2008	KIF2C	11004	0.07089	Predicted
2009	CD28	940	0.07089	Predicted
2010	RET	5979	0.07089	Predicted
2011	PPP2CB	5516	0.07089	Predicted
2012	NFAM1	150372	0.07089	Predicted
2013	NCR2	9436	0.07089	Predicted
2014	HMGB1	3146	0.07089	Predicted
2015	PPP2R1A	5518	0.07089	Predicted
2016	ERAP2	64167	0.07089	Predicted
2017	STIM1	6786	0.07089	Predicted
2018	TOLLIP	54472	0.07089	Predicted
2019	TRIM25	7706	0.07089	Predicted
2020	RNF25	64320	0.07089	Predicted
2021	DUSP8	1850	0.07089	Predicted
2022	RASA3	22821	0.07089	Predicted
2023	POLR3G	10622	0.07089	Predicted
2024	TLR9	54106	0.07089	Predicted
2025	IL13RA1	3597	0.07089	Predicted
2026	IRAK3	11213	0.07089	Predicted
2027	RAP1GAP	5909	0.07089	Predicted
2028	HLA-A	3105	0.07089	Predicted
2029	ATF1	466	0.07089	Predicted
2030	TMEM179B	374395	0.07089	Predicted
2031	CLEC10A	10462	0.07089	Predicted
2032	DHX36	170506	0.07089	Predicted
2033	PDGFRB	5159	0.07089	Predicted
2034	CD200	4345	0.07089	Predicted
2035	KLC2	64837	0.07089	Predicted
2036	SEC24C	9632	0.07089	Predicted
2037	CLEC4E	26253	0.07089	Predicted
2038	HAVCR2	84868	0.07089	Predicted
2039	FGG	2266	0.07089	Predicted
2040	LTN1	26046	0.07089	Predicted
2041	OSCAR	126014	0.07089	Predicted
2042	TLR8	51311	0.07089	Predicted
2043	PKP1	5317	0.07089	Predicted
2044	IMPDH1	3614	0.07089	Predicted
2045	DNAJC3	5611	0.07089	Predicted
2046	NBEAL2	23218	0.07089	Predicted
2047	TRAPPC1	58485	0.07089	Predicted
2048	ITGAV	3685	0.07089	Predicted
2049	TRIM56	81844	0.07089	Predicted
2050	RASA1	5921	0.07089	Predicted
2051	IL2RG	3561	0.07089	Predicted
2052	UBE2F	140739	0.07089	Predicted
2053	C4B	721	0.07089	Predicted
2054	CFB	629	0.07089	Predicted
2055	UBE2O	63893	0.07089	Predicted
2056	EGR1	1958	0.07089	Predicted
2057	LILRB3	11025	0.07089	Predicted
2058	DSP	1832	0.07089	Predicted
2059	IFNA7	3444	0.07089	Predicted
2060	MUC21	394263	0.07089	Predicted
2061	F13A1	2162	0.07089	Predicted
2062	EIF4G2	1982	0.07089	Predicted
2063	CREG1	8804	0.07089	Predicted
2064	CFP	5199	0.07089	Predicted
2065	SLC27A2	11001	0.07089	Predicted
2066	HRAS	3265	0.07089	Predicted
2067	CNPY3	10695	0.07089	Predicted
2068	RASGRP3	25780	0.07089	Predicted
2069	PYCARD	29108	0.07089	Predicted
2070	ABCA13	154664	0.07089	Predicted
2071	TRIM39	56658	0.07089	Predicted
2072	KBTBD7	84078	0.07089	Predicted
2073	HRNR	388697	0.07089	Predicted
2074	IL3	3562	0.07089	Predicted
2075	NRG3	10718	0.07089	Predicted
2076	HERC6	55008	0.07089	Predicted
2077	IFNGR1	3459	0.07089	Predicted
2078	ARPC5	10092	0.07089	Predicted
2079	HECTD1	25831	0.07089	Predicted
2080	ARPC4	10093	0.07089	Predicted
2081	PPM1B	5495	0.07089	Predicted
2082	HECTD3	79654	0.07089	Predicted
2083	TMEM30A	55754	0.07089	Predicted
2084	RAB18	22931	0.07089	Predicted
2085	TRIM10	10107	0.07089	Predicted
2086	UBE3C	9690	0.07089	Predicted
2087	CD180	4064	0.07089	Predicted
2088	UBR1	197131	0.07089	Predicted
2089	DCTN3	11258	0.07089	Predicted
2090	C6ORF120	387263	0.07089	Predicted
2091	IFNAR2	3455	0.07089	Predicted
2092	TREML1	340205	0.07089	Predicted
2093	RICTOR	253260	0.07089	Predicted
2094	IL2	3558	0.07089	Predicted
2095	VNN1	8876	0.07089	Predicted
2096	FBXO9	26268	0.07089	Predicted
2097	VAT1	10493	0.07089	Predicted
2098	CD101	9398	0.07089	Predicted
2099	FBXO7	25793	0.07089	Predicted
2100	SUMO1	7341	0.07089	Predicted
2101	EIF4G1	1981	0.07089	Predicted
2102	UBE2Q2	92912	0.07089	Predicted
2103	MUC12	10071	0.07089	Predicted
2104	CPPED1	55313	0.07089	Predicted
2105	IFNGR2	3460	0.07089	Predicted
2106	SPTA1	6708	0.07089	Predicted
2107	MAP3K14	9020	0.07089	Predicted
2108	PRKCB	5579	0.07089	Predicted
2109	SOS1	6654	0.07089	Predicted
2110	ASB13	79754	0.07089	Predicted
2111	IFNA4	3441	0.07089	Predicted
2112	KLC3	147700	0.07089	Predicted
2113	STAT5A	6776	0.07089	Predicted
2114	UBE2G1	7326	0.07089	Predicted
2115	RNASE2	6036	0.07089	Predicted
2116	PTPN22	26191	0.07089	Predicted
2117	FCGR2A	2212	0.07089	Predicted
2118	CD44	960	0.07089	Predicted
2119	AP2A1	160	0.07089	Predicted
2120	RAB7A	7879	0.07089	Predicted
2121	STAT1	6772	0.07089	Predicted
2122	SAMHD1	25939	0.07089	Predicted
2123	FBXO27	126433	0.07089	Predicted
2124	LCK	3932	0.07089	Predicted
2125	IFNA16	3449	0.07089	Predicted
2126	ASB18	401036	0.07089	Predicted
2127	MIR718	100313781	0.07089	Predicted
2128	A1BG	1	0.07089	Predicted
2129	FBXW7	55294	0.07089	Predicted
2130	TTR	7276	0.07089	Predicted
2131	CANX	821	0.07089	Predicted
2132	RASGRF1	5923	0.07089	Predicted
2133	S100A1	6271	0.07089	Predicted
2134	FBXO17	115290	0.07089	Predicted
2135	FCN2	2220	0.07089	Predicted
2136	CD300LD	100131439	0.07089	Predicted
2137	CD14	929	0.07089	Predicted
2138	MIR5004	100847012	0.07089	Predicted
2139	KPNA1	3836	0.07089	Predicted
2140	NEFL	4747	0.07089	Predicted
2141	HSP90B1	7184	0.07089	Predicted
2142	GBP5	115362	0.07089	Predicted
2143	IL20	50604	0.07089	Predicted
2144	TNF	7124	0.07089	Predicted
2145	CD47	961	0.07089	Predicted
2146	LILRA5	353514	0.07089	Predicted
2147	JAK1	3716	0.07089	Predicted
2148	UBOX5	22888	0.07089	Predicted
2149	ARPC2	10109	0.07089	Predicted
2150	KLHL21	9903	0.07089	Predicted
2151	MAVS	57506	0.07089	Predicted
2152	IFNA10	3446	0.07089	Predicted
2153	HGF	3082	0.07089	Predicted
2154	FCER2	2208	0.07089	Predicted
2155	FGF6	2251	0.07089	Predicted
2156	RCHY1	25898	0.07089	Predicted
2157	PCBP2	5094	0.07089	Predicted
2158	KLC4	89953	0.07089	Predicted
2159	PADI2	11240	0.07089	Predicted
2160	CD79B	974	0.07089	Predicted
2161	C1R	715	0.07089	Predicted
2162	CFHR3	10878	0.07089	Predicted
2163	POLR3F	10621	0.07089	Predicted
2164	ABL1	25	0.07089	Predicted
2165	PLD1	5337	0.07089	Predicted
2166	ASB5	140458	0.07089	Predicted
2167	IRF1	3659	0.07089	Predicted
2168	MME	4311	0.07089	Predicted
2169	PKM	5315	0.07089	Predicted
2170	GALNS	2588	0.07089	Predicted
2171	C1S	716	0.07089	Predicted
2172	ASB15	142685	0.07089	Predicted
2173	CD59	966	0.07089	Predicted
2174	TLR6	10333	0.07089	Predicted
2175	TRIM17	51127	0.07089	Predicted
2176	MUC17	140453	0.07089	Predicted
2177	LGALS9	3965	0.07089	Predicted
2178	DHX9	1660	0.07089	Predicted
2179	PTK2	5747	0.07089	Predicted
2180	PRG3	10394	0.07089	Predicted
2181	CNKSR1	10256	0.07089	Predicted
2182	GBP7	388646	0.07089	Predicted
2183	IL17A	3605	0.07089	Predicted
2184	CXCL1	2919	0.07089	Predicted
2185	IQGAP1	8826	0.07089	Predicted
2186	PTPRC	5788	0.07089	Predicted
2187	FGF22	27006	0.07089	Predicted
2188	IL3RA	3563	0.07089	Predicted
2189	HECW2	57520	0.07089	Predicted
2190	NFATC1	4772	0.07089	Predicted
2191	STX3	6809	0.07089	Predicted
2192	UFL1	23376	0.07089	Predicted
2193	NCKAP1	10787	0.07089	Predicted
2194	SERPINA3	12	0.07089	Predicted
2195	KIR2DS1	3806	0.07089	Predicted
2196	UBE2G2	7327	0.07089	Predicted
2197	FYN	2534	0.07089	Predicted
2198	TNFSF13	8741	0.07089	Predicted
2199	IL1B	3553	0.07089	Predicted
2200	KLRB1	3820	0.07089	Predicted
2201	BTNL9	153579	0.07089	Predicted
2202	YES1	7525	0.07089	Predicted
2203	FLT3LG	2323	0.07089	Predicted
2204	DAPP1	27071	0.07089	Predicted
2205	POLR1D	51082	0.07089	Predicted
2206	ARIH2	10425	0.07089	Predicted
2207	GSDMD	79792	0.07089	Predicted
2208	BTN3A3	10384	0.07089	Predicted
2209	GAB2	9846	0.07089	Predicted
2210	ADCY9	115	0.07089	Predicted
2211	NLRC5	84166	0.07089	Predicted
2212	MAP2K1	5604	0.07089	Predicted
2213	TAB1	10454	0.07089	Predicted
2214	TRIM31	11074	0.07089	Predicted
2215	NHLRC3	387921	0.07089	Predicted
2216	TYROBP	7305	0.07089	Predicted
2217	HLA-DQB1	3119	0.07089	Predicted
2218	NDN	4692	0.07089	Predicted
2219	RNF138	51444	0.07089	Predicted
2220	TPP2	7174	0.07089	Predicted
2221	OAS1	4938	0.07089	Predicted
2222	ITCH	83737	0.07089	Predicted
2223	UBE2W	55284	0.07089	Predicted
2224	KLC1	3831	0.07089	Predicted
2225	CLEC4A	50856	0.07089	Predicted
2226	MYO9B	4650	0.07089	Predicted
2227	ASAH1	427	0.07089	Predicted
2228	CSF1R	1436	0.07089	Predicted
2229	NOD1	10392	0.07089	Predicted
2230	PIP5K1C	23396	0.07089	Predicted
2231	ASB16	92591	0.07089	Predicted
2232	CEACAM1	634	0.07089	Predicted
2233	FRMPD3	84443	0.07089	Predicted
2234	AP1S1	1174	0.07089	Predicted
2235	IFNA13	3447	0.07089	Predicted
2236	CLEC4C	170482	0.07089	Predicted
2237	ACAA1	30	0.07089	Predicted
2238	OPRM1	4988	0.07089	Predicted
2239	IKBKE	9641	0.07089	Predicted
2240	HLA-B	3106	0.07089	Predicted
2241	ARRB2	409	0.07089	Predicted
2242	POLR3GL	84265	0.07089	Predicted
2243	PRKACA	5566	0.07089	Predicted
2244	PTPN4	5775	0.07089	Predicted
2245	ITGB1	3688	0.07089	Predicted
2246	TAB2	23118	0.07089	Predicted
2247	FGF4	2249	0.07089	Predicted
2248	KIF23	9493	0.07089	Predicted
2249	HCK	3055	0.07089	Predicted
2250	PRKACB	5567	0.07089	Predicted
2251	KLHL3	26249	0.07089	Predicted
2252	SOCS5	9655	0.07089	Predicted
2253	MUC3A	4584	0.07089	Predicted
2254	IRF6	3664	0.07089	Predicted
2255	AGA	175	0.07089	Predicted
2256	PFKL	5211	0.07089	Predicted
2257	PIGR	5284	0.07089	Predicted
2258	MYC	4609	0.07089	Predicted
2259	KIR3DS1	3813	0.07089	Predicted
2260	IFI6	2537	0.07089	Predicted
2261	TLR3	7098	0.07089	Predicted
2262	KIR3DL1	3811	0.07089	Predicted
2263	HLA-DPA1	3113	0.07089	Predicted
2264	PSPN	5623	0.07089	Predicted
2265	CYB5R3	1727	0.07089	Predicted
2266	CTF1	1489	0.07089	Predicted
2267	FBXO2	26232	0.07089	Predicted
2268	MADCAM1	8174	0.07089	Predicted
2269	PPP3R1	5534	0.07089	Predicted
2270	SLAMF7	57823	0.07089	Predicted
2271	KPNA4	3840	0.07089	Predicted
2272	CD300LF	146722	0.07089	Predicted
2273	PIP4K2A	5305	0.07089	Predicted
2274	NIT2	56954	0.07089	Predicted
2275	PRKAR2B	5577	0.07089	Predicted
2276	IMPDH2	3615	0.07089	Predicted
2277	IGF2R	3482	0.07089	Predicted
2278	IL1RN	3557	0.07089	Predicted
2279	AP2B1	163	0.07089	Predicted
2280	RAB44	401258	0.07089	Predicted
2281	FUCA2	2519	0.07089	Predicted
2282	DNAJC5	80331	0.07089	Predicted
2283	LILRB1	10859	0.07089	Predicted
2284	IFITM1	8519	0.07089	Predicted
2285	NLRC4	58484	0.07089	Predicted
2286	ARRB1	408	0.07089	Predicted
2287	ARSB	411	0.07089	Predicted
2288	DET1	55070	0.07089	Predicted
2289	SPSB4	92369	0.07089	Predicted
2290	FBXO10	26267	0.07089	Predicted
2291	IL4	3565	0.07089	Predicted
2292	CSK	1445	0.07089	Predicted
2293	UBE2V2	7336	0.07089	Predicted
2294	IGLC6	3542	0.07089	Predicted
2295	ITPR3	3710	0.07089	Predicted
2296	CUL3	8452	0.07089	Predicted
2297	IL2RA	3559	0.07089	Predicted
2298	DBNL	28988	0.07089	Predicted
2299	SARM1	23098	0.07089	Predicted
2300	CUL1	8454	0.07089	Predicted
2301	MASP1	5648	0.07089	Predicted
2302	TCN1	6947	0.07089	Predicted
2303	NR4A1	3164	0.07089	Predicted
2304	RNF111	54778	0.07089	Predicted
2305	CSH1	1442	0.07089	Predicted
2306	MIR4720	100616150	0.07089	Predicted
2307	DUSP4	1846	0.07089	Predicted
2308	KIR2DS5	3810	0.07089	Predicted
2309	TRIM41	90933	0.07089	Predicted
2310	ITPR2	3709	0.07089	Predicted
2311	MIR3652	100500842	0.07089	Predicted
2312	FBXO40	51725	0.07089	Predicted
2313	FRS3	10817	0.07089	Predicted
2314	TRIM3	10612	0.07089	Predicted
2315	TRIM9	114088	0.07089	Predicted
2316	HLA-DRA	3122	0.07089	Predicted
2317	ICOS	29851	0.07089	Predicted
2318	FCGR3B	2215	0.07089	Predicted
2319	BLK	640	0.07089	Predicted
2320	RAP2B	5912	0.07089	Predicted
2321	BTN3A2	11118	0.07089	Predicted
2322	PDCD1	5133	0.07089	Predicted
2323	TRIM8	81603	0.07089	Predicted
2324	B4GALT1	2683	0.07089	Predicted
2325	GFRA1	2674	0.07089	Predicted
2326	SHC3	53358	0.07089	Predicted
2327	TNFSF11	8600	0.07089	Predicted
2328	FBXO22	26263	0.07089	Predicted
2329	HERC3	8916	0.07089	Predicted
2330	COPB1	1315	0.07089	Predicted
2331	C7	730	0.07089	Predicted
2332	RACGAP1	29127	0.07089	Predicted
2333	TWIST1	7291	0.07089	Predicted
2334	PEA15	8682	0.07089	Predicted
2335	TNFRSF14	8764	0.07089	Predicted
2336	FN1	2335	0.07089	Predicted
2337	ADCY1	107	0.07089	Predicted
2338	UBA6	55236	0.07089	Predicted
2339	DDX3X	1654	0.07089	Predicted
2340	SMURF2	64750	0.07089	Predicted
2341	KCTD6	200845	0.07089	Predicted
2342	PDGFB	5155	0.07089	Predicted
2343	IFNA2	3440	0.07089	Predicted
2344	PVR	5817	0.07089	Predicted
2345	PDE1C	5137	0.07089	Predicted
2346	DDOST	1650	0.07089	Predicted
2347	CTSB	1508	0.07089	Predicted
2348	ALAD	210	0.07089	Predicted
2349	GHDC	84514	0.07089	Predicted
2350	PLCG2	5336	0.07089	Predicted
2351	ACTG1	71	0.07089	Predicted
2352	EDAR	10913	0.07089	Predicted
2353	DNASE1L1	1774	0.07089	Predicted
2354	OAS2	4939	0.07089	Predicted
2355	IFNA1	3439	0.07089	Predicted
2356	BRK1	55845	0.07089	Predicted
2357	CCR1	1230	0.07089	Predicted
2358	KIT	3815	0.07089	Predicted
2359	STAT2	6773	0.07089	Predicted
2360	ANGPT1	284	0.07089	Predicted
2361	PLAC8	51316	0.07089	Predicted
2362	CCNF	899	0.07089	Predicted
2363	VAV2	7410	0.07089	Predicted
2364	MIR3620	100500810	0.07089	Predicted
2365	CD22	933	0.07089	Predicted
2366	UBAC1	10422	0.07089	Predicted
2367	P2RX7	5027	0.07089	Predicted
2368	IFI16	3428	0.07089	Predicted
2369	FGF7	2252	0.07089	Predicted
2370	MEF2A	4205	0.07089	Predicted
2371	CTSE	1510	0.07089	Predicted
2372	AP1S3	130340	0.07089	Predicted
2373	MAP3K11	4296	0.07089	Predicted
2374	HLA-DMA	3108	0.07089	Predicted
2375	CLCF1	23529	0.07089	Predicted
2376	GSK3A	2931	0.07089	Predicted
2377	CD19	930	0.07089	Predicted
2378	FBXO41	150726	0.07089	Predicted
2379	KPNA7	402569	0.07089	Predicted
2380	NFKBIE	4794	0.07089	Predicted
2381	COMMD9	29099	0.07089	Predicted
2382	MAGT1	84061	0.07089	Predicted
2383	TAX1BP1	8887	0.07089	Predicted
2384	ITGA2B	3674	0.07089	Predicted
2385	CYSTM1	84418	0.07089	Predicted
2386	PRKAR2A	5576	0.07089	Predicted
2387	RAB10	10890	0.07089	Predicted
2388	TXK	7294	0.07089	Predicted
2389	IRF7	3665	0.07089	Predicted
2390	LRRC41	10489	0.07089	Predicted
2391	LILRA3	11026	0.07089	Predicted
2392	ASB6	140459	0.07089	Predicted
2393	SLC15A4	121260	0.07089	Predicted
2394	SLC2A3	6515	0.07089	Predicted
2395	UBE2B	7320	0.07089	Predicted
2396	LIMK1	3984	0.07089	Predicted
2397	ASB12	142689	0.07089	Predicted
2398	XDH	7498	0.07089	Predicted
2399	CDA	978	0.07089	Predicted
2400	EGF	1950	0.07089	Predicted
2401	ASB10	136371	0.07089	Predicted
2402	IRS1	3667	0.07089	Predicted
2403	TRIM38	10475	0.07089	Predicted
2404	SELL	6402	0.07089	Predicted
2405	VCAM1	7412	0.07089	Predicted
2406	ADCY7	113	0.07089	Predicted
2407	APOB	338	0.07089	Predicted
2408	UBE2E2	7325	0.07089	Predicted
2409	GLYCAM1	644076	0.07089	Predicted
2410	KIR2DL4	3805	0.07089	Predicted
2411	SIGLEC5	8778	0.07089	Predicted
2412	KPNA2	3838	0.07089	Predicted
2413	COL1A2	1278	0.07089	Predicted
2414	SYK	6850	0.07089	Predicted
2415	LTBR	4055	0.07089	Predicted
2416	CCL4	6351	0.07089	Predicted
2417	RAB3D	9545	0.07089	Predicted
2418	MX1	4599	0.07089	Predicted
2419	PTPRB	5787	0.07089	Predicted
2420	ICAM3	3385	0.07089	Predicted
2421	MMP9	4318	0.07089	Predicted
2422	ARPC1A	10552	0.07089	Predicted
2423	DLG4	1742	0.07089	Predicted
2424	MUC6	4588	0.07089	Predicted
2425	BIN2	51411	0.07089	Predicted
2426	FGF20	26281	0.07089	Predicted
2427	ADCY8	114	0.07089	Predicted
2428	IL9	3578	0.07089	Predicted
2429	FBXO31	79791	0.07089	Predicted
2430	RAB5C	5878	0.07089	Predicted
2431	IQGAP2	10788	0.07089	Predicted
2432	CMTM6	54918	0.07089	Predicted
2433	IRF2	3660	0.07089	Predicted
2434	TNFSF4	7292	0.07089	Predicted
2435	BTN3A1	11119	0.07089	Predicted
2436	GNS	2799	0.07089	Predicted
2437	PPP2R5C	5527	0.07089	Predicted
2438	PPIE	10450	0.07089	Predicted
2439	TNFRSF11A	8792	0.07089	Predicted
2440	ARPC1B	10095	0.07089	Predicted
2441	RIPK3	11035	0.07089	Predicted
2442	TRIM63	84676	0.07089	Predicted
2443	IFIH1	64135	0.07089	Predicted
2444	KIF22	3835	0.07089	Predicted
2445	DYNC1I2	1781	0.07089	Predicted
2446	CXCR1	3577	0.07089	Predicted
2447	IFITM3	10410	0.07089	Predicted
2448	MYLIP	29116	0.07089	Predicted
2449	FBXW4	6468	0.07089	Predicted
2450	TNFRSF8	943	0.07089	Predicted
2451	KLRC1	3821	0.07089	Predicted
2452	NME2	4831	0.07089	Predicted
2453	RAB31	11031	0.07089	Predicted
2454	ELMO2	63916	0.07089	Predicted
2455	MMP2	4313	0.07089	Predicted
2456	SVIP	258010	0.07089	Predicted
2457	IL23R	149233	0.07089	Predicted
2458	PRR5	55615	0.07089	Predicted
2459	WDR83	84292	0.07089	Predicted
2460	MMP3	4314	0.07089	Predicted
2461	AMPD3	272	0.07089	Predicted
2462	IGHE	3497	0.07089	Predicted
2463	CARD11	84433	0.07089	Predicted
2464	LAMP1	3916	0.07089	Predicted
2465	IFIT1	3434	0.07089	Predicted
2466	APEH	327	0.07089	Predicted
2467	TANK	10010	0.07089	Predicted
2468	NANOG	79923	0.07089	Predicted
2469	CDC42	998	0.07089	Predicted
2470	FGF19	9965	0.07089	Predicted
2471	ITPR1	3708	0.07089	Predicted
2472	SPRED1	161742	0.07089	Predicted
2473	VAMP3	9341	0.07089	Predicted
2474	UNC93B1	81622	0.07089	Predicted
2475	MICA	100507436	0.07089	Predicted
2476	RAB4B	53916	0.07089	Predicted
2477	IL17RA	23765	0.07089	Predicted
2478	SLC29A1	2030	0.05317	Predicted
2479	SLC35C1	55343	0.05317	Predicted
2480	SLC39A14	23516	0.05317	Predicted
2481	AZGP1	563	0.05317	Predicted
2482	SLC35B2	347734	0.05317	Predicted
2483	SLC7A6	9057	0.05317	Predicted
2484	SLC4A8	9498	0.05317	Predicted
2485	SLC44A5	204962	0.05317	Predicted
2486	ADD2	119	0.05317	Predicted
2487	SLC30A8	169026	0.05317	Predicted
2488	SLC22A17	51310	0.05317	Predicted
2489	EIF2S3	1968	0.05317	Predicted
2490	MIP	4284	0.05317	Predicted
2491	ABCB7	22	0.05317	Predicted
2492	SLC38A1	81539	0.05317	Predicted
2493	GNB4	59345	0.05317	Predicted
2494	RNF5	6048	0.05317	Predicted
2495	AVPR2	554	0.05317	Predicted
2496	SLC18A2	6571	0.05317	Predicted
2497	SLC5A7	60482	0.05317	Predicted
2498	NIPAL2	79815	0.05317	Predicted
2499	ABCA3	21	0.05317	Predicted
2500	SLC5A3	6526	0.05317	Predicted
2501	SLCO4A1	28231	0.05317	Predicted
2502	GNG5	2787	0.05317	Predicted
2503	SLC24A3	57419	0.05317	Predicted
2504	SLC39A6	25800	0.05317	Predicted
2505	GNG7	2788	0.05317	Predicted
2506	AQP4	361	0.05317	Predicted
2507	TFRC	7037	0.05317	Predicted
2508	PIP	5304	0.05317	Predicted
2509	SLCO2A1	6578	0.05317	Predicted
2510	SLC38A3	10991	0.05317	Predicted
2511	SLC20A1	6574	0.05317	Predicted
2512	SLC7A10	56301	0.05317	Predicted
2513	RHCG	51458	0.05317	Predicted
2514	SLC16A3	9123	0.05317	Predicted
2515	GNG3	2785	0.05317	Predicted
2516	SLC2A1	6513	0.05317	Predicted
2517	SLC7A7	9056	0.05317	Predicted
2518	SLC22A2	6582	0.05317	Predicted
2519	SLC47A1	55244	0.05317	Predicted
2520	AQP9	366	0.05317	Predicted
2521	FLVCR1	28982	0.05317	Predicted
2522	SLC39A2	29986	0.05317	Predicted
2523	SLC9A5	6553	0.05317	Predicted
2524	SLC30A3	7781	0.05317	Predicted
2525	SLC2A9	56606	0.05317	Predicted
2526	AQP5	362	0.05317	Predicted
2527	ABCC9	10060	0.05317	Predicted
2528	RHAG	6005	0.05317	Predicted
2529	SLC2A10	81031	0.05317	Predicted
2530	GCKR	2646	0.05317	Predicted
2531	SLC5A9	200010	0.05317	Predicted
2532	SLC6A6	6533	0.05317	Predicted
2533	ADD3	120	0.05317	Predicted
2534	SLC7A9	11136	0.05317	Predicted
2535	SLC26A4	5172	0.05317	Predicted
2536	ABCB8	11194	0.05317	Predicted
2537	SLC2A12	154091	0.05317	Predicted
2538	ABCA12	26154	0.05317	Predicted
2539	GNAS	2778	0.05317	Predicted
2540	MIR4647	100616124	0.05317	Predicted
2541	SLCO1B3	28234	0.05317	Predicted
2542	MYO5B	4645	0.05317	Predicted
2543	SLC5A10	125206	0.05317	Predicted
2544	SLC15A3	51296	0.05317	Predicted
2545	ERLIN2	11160	0.05317	Predicted
2546	ABCD3	5825	0.05317	Predicted
2547	ABCA7	10347	0.05317	Predicted
2548	LCN15	389812	0.05317	Predicted
2549	ABCA10	10349	0.05317	Predicted
2550	SLC18A1	6570	0.05317	Predicted
2551	SLC1A1	6505	0.05317	Predicted
2552	SLC12A6	9990	0.05317	Predicted
2553	SLC7A8	23428	0.05317	Predicted
2554	SLC26A11	284129	0.05317	Predicted
2555	SLC6A2	6530	0.05317	Predicted
2556	SLC43A1	8501	0.05317	Predicted
2557	TUSC3	7991	0.05317	Predicted
2558	SLC30A6	55676	0.05317	Predicted
2559	RUNX1	861	0.05317	Predicted
2560	ABCD1	215	0.05317	Predicted
2561	RAB11FIP2	22841	0.05317	Predicted
2562	SLC38A4	55089	0.05317	Predicted
2563	SLC5A5	6528	0.05317	Predicted
2564	MMGT1	93380	0.05317	Predicted
2565	LCN12	286256	0.05317	Predicted
2566	SLC28A2	9153	0.05317	Predicted
2567	GNG11	2791	0.05317	Predicted
2568	BSG	682	0.05317	Predicted
2569	SLC30A5	64924	0.05317	Predicted
2570	SLC6A18	348932	0.05317	Predicted
2571	SLC25A18	83733	0.05317	Predicted
2572	SLC44A1	23446	0.05317	Predicted
2573	HK1	3098	0.05317	Predicted
2574	AQP7	364	0.05317	Predicted
2575	SLC2A7	155184	0.05317	Predicted
2576	SLC12A7	10723	0.05317	Predicted
2577	EIF2S1	1965	0.05317	Predicted
2578	SLC4A5	57835	0.05317	Predicted
2579	SLC45A3	85414	0.05317	Predicted
2580	SLC22A5	6584	0.05317	Predicted
2581	SLC34A1	6569	0.05317	Predicted
2582	SLC15A1	6564	0.05317	Predicted
2583	SLC12A2	6558	0.05317	Predicted
2584	SLC9A8	23315	0.05317	Predicted
2585	SLC22A6	9356	0.05317	Predicted
2586	SLC4A10	57282	0.05317	Predicted
2587	SLC22A1	6580	0.05317	Predicted
2588	SLC7A2	6542	0.05317	Predicted
2589	AQP12A	375318	0.05317	Predicted
2590	SLC35D1	23169	0.05317	Predicted
2591	SLCO1C1	53919	0.05317	Predicted
2592	SLC6A5	9152	0.05317	Predicted
2593	SLC16A8	23539	0.05317	Predicted
2594	SLC9A6	10479	0.05317	Predicted
2595	SLC2A11	66035	0.05317	Predicted
2596	SLC22A11	55867	0.05317	Predicted
2597	SLC24A5	283652	0.05317	Predicted
2598	SLC17A6	57084	0.05317	Predicted
2599	SLC30A2	7780	0.05317	Predicted
2600	SLC6A3	6531	0.05317	Predicted
2601	SLC4A1	6521	0.05317	Predicted
2602	SLC22A8	9376	0.05317	Predicted
2603	SLC5A4	6527	0.05317	Predicted
2604	SLC41A1	254428	0.05317	Predicted
2605	SLC16A2	6567	0.05317	Predicted
2606	SLC9A2	6549	0.05317	Predicted
2607	SLC4A3	6508	0.05317	Predicted
2608	ABCD2	225	0.05317	Predicted
2609	AQP1	358	0.05317	Predicted
2610	SLC35D2	11046	0.05317	Predicted
2611	ABCF1	23	0.05317	Predicted
2612	SLC2A14	144195	0.05317	Predicted
2613	LCN9	392399	0.05317	Predicted
2614	DERL1	79139	0.05317	Predicted
2615	SLC6A11	6538	0.05317	Predicted
2616	SLC13A1	6561	0.05317	Predicted
2617	SLC17A5	26503	0.05317	Predicted
2618	SLCO1B1	10599	0.05317	Predicted
2619	SLC25A26	115286	0.05317	Predicted
2620	SLC14A1	6563	0.05317	Predicted
2621	ABCB1	5243	0.05317	Predicted
2622	AVP	551	0.05317	Predicted
2623	APOA1	335	0.05317	Predicted
2624	SLC17A8	246213	0.05317	Predicted
2625	AQP3	360	0.05317	Predicted
2626	SLC1A2	6506	0.05317	Predicted
2627	SLC13A5	284111	0.05317	Predicted
2628	SLC9A7	84679	0.05317	Predicted
2629	ALB	213	0.05317	Predicted
2630	SLC32A1	140679	0.05317	Predicted
2631	SLCO2B1	11309	0.05317	Predicted
2632	SLC13A2	9058	0.05317	Predicted
2633	SLC6A13	6540	0.05317	Predicted
2634	SLCO3A1	28232	0.05317	Predicted
2635	GNG13	51764	0.05317	Predicted
2636	SLC35A2	7355	0.05317	Predicted
2637	SLC4A7	9497	0.05317	Predicted
2638	ABCB5	340273	0.05317	Predicted
2639	SLC2A4	6517	0.05317	Predicted
2640	GNGT2	2793	0.05317	Predicted
2641	SLC2A13	114134	0.05317	Predicted
2642	ABCC4	10257	0.05317	Predicted
2643	SLC4A4	8671	0.05317	Predicted
2644	AQP6	363	0.05317	Predicted
2645	SLC13A4	26266	0.05317	Predicted
2646	GNB3	2784	0.05317	Predicted
2647	SLC22A7	10864	0.05317	Predicted
2648	SLC44A3	126969	0.05317	Predicted
2649	CFTR	1080	0.05317	Predicted
2650	SLC14A2	8170	0.05317	Predicted
2651	SLC25A10	1468	0.05317	Predicted
2652	SLC9A4	389015	0.05317	Predicted
2653	SLC3A2	6520	0.05317	Predicted
2654	ABCB4	5244	0.05317	Predicted
2655	SLC29A2	3177	0.05317	Predicted
2656	SLC28A1	9154	0.05317	Predicted
2657	GNG8	94235	0.05317	Predicted
2658	PEX3	8504	0.05317	Predicted
2659	NIPAL4	348938	0.05317	Predicted
2660	ABCC11	85320	0.05317	Predicted
2661	ABCA9	10350	0.05317	Predicted
2662	SLC43A2	124935	0.05317	Predicted
2663	ABCE1	6059	0.05317	Predicted
2664	ABCA2	20	0.05317	Predicted
2665	SLC24A4	123041	0.05317	Predicted
2666	SLC1A7	6512	0.05317	Predicted
2667	AQP2	359	0.05317	Predicted
2668	G6PC2	57818	0.05317	Predicted
2669	SLC4A2	6522	0.05317	Predicted
2670	SLC38A5	92745	0.05317	Predicted
2671	SLC12A1	6557	0.05317	Predicted
2672	KCNJ11	3767	0.05317	Predicted
2673	SLC27A4	10999	0.05317	Predicted
2674	SLCO1A2	6579	0.05317	Predicted
2675	SLC24A1	9187	0.05317	Predicted
2676	SLC8A3	6547	0.05317	Predicted
2677	ABCC1	4363	0.05317	Predicted
2678	SLC2A2	6514	0.05317	Predicted
2679	SLC6A1	6529	0.05317	Predicted
2680	SLC16A1	6566	0.05317	Predicted
2681	SLC50A1	55974	0.05317	Predicted
2682	ABCG4	64137	0.05317	Predicted
2683	SLC39A3	29985	0.05317	Predicted
2684	SLC6A7	6534	0.05317	Predicted
2685	SLC5A2	6524	0.05317	Predicted
2686	GNG4	2786	0.05317	Predicted
2687	SLC5A11	115584	0.05317	Predicted
2688	SLC35B3	51000	0.05317	Predicted
2689	SLC20A2	6575	0.05317	Predicted
2690	SLC6A14	11254	0.05317	Predicted
2691	GNGT1	2792	0.05317	Predicted
2692	EMB	133418	0.05317	Predicted
2693	SLC29A4	222962	0.05317	Predicted
2694	SLC1A3	6507	0.05317	Predicted
2695	SLC5A6	8884	0.05317	Predicted
2696	SLC39A8	64116	0.05317	Predicted
2697	SLC12A4	6560	0.05317	Predicted
2698	SLC17A7	57030	0.05317	Predicted
2699	SLC22A3	6581	0.05317	Predicted
2700	ABCA6	23460	0.05317	Predicted
2701	SLC15A2	6565	0.05317	Predicted
2702	SLC39A10	57181	0.05317	Predicted
2703	SLC17A1	6568	0.05317	Predicted
2704	OS9	10956	0.05317	Predicted
2705	ABCG1	9619	0.05317	Predicted
2706	RSC1A1	6248	0.05317	Predicted
2707	SLC29A3	55315	0.05317	Predicted
2708	DERL3	91319	0.05317	Predicted
2709	RHBG	57127	0.05317	Predicted
2710	NIPAL1	152519	0.05317	Predicted
2711	LCN1	3933	0.05317	Predicted
2712	SLC2A6	11182	0.05317	Predicted
2713	SLC35A1	10559	0.05317	Predicted
2714	SLC7A1	6541	0.05317	Predicted
2715	SLC8A2	6543	0.05317	Predicted
2716	SLC37A4	2542	0.05317	Predicted
2717	SLC35B4	84912	0.05317	Predicted
2718	ANKH	56172	0.05317	Predicted
2719	ABCC3	8714	0.05317	Predicted
2720	SLC41A2	84102	0.05317	Predicted
2721	SLC27A1	376497	0.05317	Predicted
2722	G6PC3	92579	0.05317	Predicted
2723	SLC34A3	142680	0.05317	Predicted
2724	AHCYL2	23382	0.05317	Predicted
2725	SLC6A12	6539	0.05317	Predicted
2726	SLC47A2	146802	0.05317	Predicted
2727	SLC36A2	153201	0.05317	Predicted
2728	APOD	347	0.05317	Predicted
2729	SLC13A3	64849	0.05317	Predicted
2730	CTNS	1497	0.05317	Predicted
2731	SLC9A1	6548	0.05317	Predicted
2732	SLC22A15	55356	0.05317	Predicted
2733	SLC7A11	23657	0.05317	Predicted
2734	SLC26A2	1836	0.05317	Predicted
2735	NIPAL3	57185	0.05317	Predicted
2736	ADD1	118	0.05317	Predicted
2737	SLC3A1	6519	0.05317	Predicted
2738	SLC7A3	84889	0.05317	Predicted
2739	SLC16A10	117247	0.05317	Predicted
2740	DERL2	51009	0.05317	Predicted
2741	SLC5A8	160728	0.05317	Predicted
2742	NIPA2	81614	0.05317	Predicted
2743	SLC4A9	83697	0.05317	Predicted
2744	SLC39A5	283375	0.05317	Predicted
2745	G6PC	2538	0.05317	Predicted
2746	GNG10	2790	0.05317	Predicted
2747	SLC25A22	79751	0.05317	Predicted
2748	EIF2S2	8894	0.05317	Predicted
2749	ERLIN1	10613	0.05317	Predicted
2750	SLC39A7	7922	0.05317	Predicted
2751	ABCA5	23461	0.05317	Predicted
2752	SLC16A7	9194	0.05317	Predicted
2753	SLC7A5	8140	0.05317	Predicted
2754	SLC1A6	6511	0.05317	Predicted
2755	RAB11A	8766	0.05317	Predicted
2756	HK2	3099	0.05317	Predicted
2757	GCK	2645	0.05317	Predicted
2758	ABCC10	89845	0.05317	Predicted
2759	ERLEC1	27248	0.05317	Predicted
2760	ABCG5	64240	0.05317	Predicted
2761	FGF21	26291	0.05317	Predicted
2762	MRS2	57380	0.05317	Predicted
2763	SEL1L	6400	0.05317	Predicted
2764	ABCB10	23456	0.05317	Predicted
2765	SLC27A6	28965	0.05317	Predicted
2766	SLC22A18	5002	0.05317	Predicted
2767	GNB2	2783	0.05317	Predicted
2768	GNB5	10681	0.05317	Predicted
2769	SLC6A15	55117	0.05317	Predicted
2770	GNB1	2782	0.05317	Predicted
2771	SLC22A12	116085	0.05317	Predicted
2772	SLC35A3	23443	0.05317	Predicted
2773	GNG12	55970	0.05317	Predicted
2774	SLC6A20	54716	0.05317	Predicted
2775	AQP11	282679	0.05317	Predicted
2776	ABCG8	64241	0.05317	Predicted
2777	SLC30A7	148867	0.05317	Predicted
2778	SLC22A4	6583	0.05317	Predicted
2779	NIPA1	123606	0.05317	Predicted
2780	ABCC5	10057	0.05317	Predicted
2781	SLC2A8	29988	0.05317	Predicted
2782	SLC39A1	27173	0.05317	Predicted
2783	ABCA4	24	0.05317	Predicted
2784	SLC12A3	6559	0.05317	Predicted
2785	SLC38A2	54407	0.05317	Predicted
2786	SLC12A5	57468	0.05317	Predicted
2787	SLC22A16	85413	0.05317	Predicted
2788	ABCC6	368	0.05317	Predicted
2789	RNF185	91445	0.05317	Predicted
2790	SLC9A9	285195	0.05317	Predicted
2791	SLC26A7	115111	0.05317	Predicted
2792	SLC33A1	9197	0.05317	Predicted
2793	GNG2	54331	0.05317	Predicted
2794	LOC100506403	100506403	0.05317	Predicted
2795	PEX19	5824	0.05317	Predicted
2796	SLC1A4	6509	0.05317	Predicted
2797	SLC10A6	345274	0.05317	Predicted
2798	SLC26A1	10861	0.05317	Predicted
2799	ABCA8	10351	0.05317	Predicted
2800	ABCB9	23457	0.05317	Predicted
2801	SLC5A12	159963	0.05317	Predicted
2802	SLC28A3	64078	0.05317	Predicted
2803	ABCC8	6833	0.05317	Predicted
2804	ABCB6	10058	0.05317	Predicted
2805	SLC36A1	206358	0.05317	Predicted
2806	SLC6A9	6536	0.05317	Predicted
2807	AQP10	89872	0.05317	Predicted
2808	SLC44A4	80736	0.05317	Predicted
2809	SLC24A2	25769	0.05317	Predicted
2810	SLC1A5	6510	0.05317	Predicted
2811	ABCG2	9429	0.05317	Predicted
