Rank	Gene	ID	Score	Status
1	AASS	10157	24.63	SeedGene
2	TMLHE	55217	0.1477	Predicted
3	CAMKMT	79823	0.1477	Predicted
4	PRDM6	93166	0.1477	Predicted
5	SUV39H1	6839	0.1477	Predicted
6	PIPOX	51268	0.1477	Predicted
7	HADH	3033	0.1477	Predicted
8	AADAT	51166	0.1477	Predicted
9	ACAT2	39	0.1477	Predicted
10	ALDH7A1	501	0.1477	Predicted
11	SETD1A	9739	0.1477	Predicted
12	EHMT2	10919	0.1477	Predicted
13	PLOD2	5352	0.1477	Predicted
14	ALDH9A1	223	0.1477	Predicted
15	EZH2	2146	0.1477	Predicted
16	SETD2	29072	0.1477	Predicted
17	EHMT1	79813	0.1477	Predicted
18	EHHADH	1962	0.1477	Predicted
19	ECHS1	1892	0.1477	Predicted
20	PLOD1	5351	0.1477	Predicted
21	ALDH3A2	224	0.1477	Predicted
22	SETDB1	9869	0.1477	Predicted
23	ACAT1	38	0.1477	Predicted
24	SETD7	80854	0.1477	Predicted
25	SLC25A21	89874	0.1477	Predicted
26	HADHA	3030	0.1477	Predicted
27	PRDM9	56979	0.1477	Predicted
28	ALDH2	217	0.1477	Predicted
29	ASH1L	55870	0.1477	Predicted
30	DLD	1738	0.1477	Predicted
31	DLST	1743	0.1477	Predicted
32	GCDH	2639	0.1477	Predicted
33	SETD1B	23067	0.1477	Predicted
34	CRYM	1428	0.1477	Predicted
35	OGDH	4967	0.1477	Predicted
36	OGDHL	55753	0.1477	Predicted
37	PRDM7	11105	0.1477	Predicted
38	PRDM2	7799	0.1477	Predicted
39	BBOX1	8424	0.1477	Predicted
40	SUV39H2	79723	0.1477	Predicted
41	NSD1	64324	0.1477	Predicted
42	EZH1	2145	0.1477	Predicted
43	DOT1L	84444	0.1477	Predicted
44	PLOD3	8985	0.1477	Predicted
45	SETDB2	83852	0.1477	Predicted
46	SETD3	84193	0.1477	Predicted
47	ALDH1B1	219	0.1477	Predicted
48	SETMAR	6419	0.1477	Predicted
49	MLYCD	23417	0.1182	Predicted
50	CYP21A2	1589	0.1182	Predicted
51	PLCG2	5336	0.1182	Predicted
52	CHSY1	22856	0.1182	Predicted
53	MTMR3	8897	0.1182	Predicted
54	PLD4	122618	0.1182	Predicted
55	CHST9	83539	0.1182	Predicted
56	RFK	55312	0.1182	Predicted
57	FUT1	2523	0.1182	Predicted
58	AMPD3	272	0.1182	Predicted
59	DNMT1	1786	0.1182	Predicted
60	CHKA	1119	0.1182	Predicted
61	GALNT13	114805	0.1182	Predicted
62	PEMT	10400	0.1182	Predicted
63	ALDOC	230	0.1182	Predicted
64	HGD	3081	0.1182	Predicted
65	FPGS	2356	0.1182	Predicted
66	PTGES2	80142	0.1182	Predicted
67	PLCB2	5330	0.1182	Predicted
68	AMD1	262	0.1182	Predicted
69	SHMT2	6472	0.1182	Predicted
70	GGT6	124975	0.1182	Predicted
71	HYAL2	8692	0.1182	Predicted
72	ASAH1	427	0.1182	Predicted
73	CYP11B1	1584	0.1182	Predicted
74	XDH	7498	0.1182	Predicted
75	MGAT3	4248	0.1182	Predicted
76	NDUFV2	4729	0.1182	Predicted
77	HAL	3034	0.1182	Predicted
78	POLR3G	10622	0.1182	Predicted
79	BST1	683	0.1182	Predicted
80	NME2	4831	0.1182	Predicted
81	ADH6	130	0.1182	Predicted
82	AGPAT4	56895	0.1182	Predicted
83	HEXA	3073	0.1182	Predicted
84	AHCYL2	23382	0.1182	Predicted
85	BLVRA	644	0.1182	Predicted
86	NAT8L	339983	0.1182	Predicted
87	COX11	1353	0.1182	Predicted
88	POLR2J2	246721	0.1182	Predicted
89	TBXAS1	6916	0.1182	Predicted
90	PDHA2	5161	0.1182	Predicted
91	NAT1	9	0.1182	Predicted
92	POLR2F	5435	0.1182	Predicted
93	MOGS	7841	0.1182	Predicted
94	GALM	130589	0.1182	Predicted
95	HKDC1	80201	0.1182	Predicted
96	TRIT1	54802	0.1182	Predicted
97	PGAM1	5223	0.1182	Predicted
98	GLB1	2720	0.1182	Predicted
99	PON1	5444	0.1182	Predicted
100	ARG1	383	0.1182	Predicted
101	DPM3	54344	0.1182	Predicted
102	PIGS	94005	0.1182	Predicted
103	ACY1	95	0.1182	Predicted
104	PI4K2A	55361	0.1182	Predicted
105	PAH	5053	0.1182	Predicted
106	PLD1	5337	0.1182	Predicted
107	ACADM	34	0.1182	Predicted
108	GK2	2712	0.1182	Predicted
109	ATP6V1E2	90423	0.1182	Predicted
110	MTHFD1	4522	0.1182	Predicted
111	PANK2	80025	0.1182	Predicted
112	ST8SIA1	6489	0.1182	Predicted
113	IMPA2	3613	0.1182	Predicted
114	MCEE	84693	0.1182	Predicted
115	CYP2C9	1559	0.1182	Predicted
116	NDUFB7	4713	0.1182	Predicted
117	AK5	26289	0.1182	Predicted
118	UGT1A5	54579	0.1182	Predicted
119	MSMO1	6307	0.1182	Predicted
120	GBE1	2632	0.1182	Predicted
121	HAO1	54363	0.1182	Predicted
122	MAN1C1	57134	0.1182	Predicted
123	KMO	8564	0.1182	Predicted
124	DCTPP1	79077	0.1182	Predicted
125	AMY2B	280	0.1182	Predicted
126	TPK1	27010	0.1182	Predicted
127	B3GALT1	8708	0.1182	Predicted
128	NDUFB3	4709	0.1182	Predicted
129	ST6GALNAC3	256435	0.1182	Predicted
130	NT5M	56953	0.1182	Predicted
131	CMAS	55907	0.1182	Predicted
132	CPS1	1373	0.1182	Predicted
133	NDUFC2-KCTD14	100532726	0.1182	Predicted
134	MTR	4548	0.1182	Predicted
135	UGT2A3	79799	0.1182	Predicted
136	MAT1A	4143	0.1182	Predicted
137	ST6GALNAC5	81849	0.1182	Predicted
138	CRLS1	54675	0.1182	Predicted
139	UGP2	7360	0.1182	Predicted
140	ALG2	85365	0.1182	Predicted
141	PLCB4	5332	0.1182	Predicted
142	COMT	1312	0.1182	Predicted
143	SPTLC2	9517	0.1182	Predicted
144	GUK1	2987	0.1182	Predicted
145	ME1	4199	0.1182	Predicted
146	ATP6V1A	523	0.1182	Predicted
147	CMPK1	51727	0.1182	Predicted
148	G6PC3	92579	0.1182	Predicted
149	UGT1A7	54577	0.1182	Predicted
150	ADH5	128	0.1182	Predicted
151	CYCS	54205	0.1182	Predicted
152	ALDH1A2	8854	0.1182	Predicted
153	CHPT1	56994	0.1182	Predicted
154	PHOSPHO1	162466	0.1182	Predicted
155	NAMPT	10135	0.1182	Predicted
156	ALOX15B	247	0.1182	Predicted
157	MTMR6	9107	0.1182	Predicted
158	STT3A	3703	0.1182	Predicted
159	BCKDHA	593	0.1182	Predicted
160	UCKL1	54963	0.1182	Predicted
161	ST3GAL2	6483	0.1182	Predicted
162	PLA2G12B	84647	0.1182	Predicted
163	ST8SIA5	29906	0.1182	Predicted
164	ADH7	131	0.1182	Predicted
165	CHSY3	337876	0.1182	Predicted
166	PCCB	5096	0.1182	Predicted
167	ALAS1	211	0.1182	Predicted
168	UGT2B11	10720	0.1182	Predicted
169	POLE4	56655	0.1182	Predicted
170	PTGES	9536	0.1182	Predicted
171	B3GALT4	8705	0.1182	Predicted
172	ASRGL1	80150	0.1182	Predicted
173	NDUFA1	4694	0.1182	Predicted
174	PLD2	5338	0.1182	Predicted
175	AK2	204	0.1182	Predicted
176	NDUFB6	4712	0.1182	Predicted
177	ACMSD	130013	0.1182	Predicted
178	CES1	1066	0.1182	Predicted
179	PAICS	10606	0.1182	Predicted
180	UQCRHL	440567	0.1182	Predicted
181	PCYT2	5833	0.1182	Predicted
182	AMACR	23600	0.1182	Predicted
183	NAT2	10	0.1182	Predicted
184	AGL	178	0.1182	Predicted
185	POLR3GL	84265	0.1182	Predicted
186	HK3	3101	0.1182	Predicted
187	LPIN1	23175	0.1182	Predicted
188	LTA4H	4048	0.1182	Predicted
189	RPN1	6184	0.1182	Predicted
190	IMPAD1	54928	0.1182	Predicted
191	CHPF2	54480	0.1182	Predicted
192	CDIPT	10423	0.1182	Predicted
193	PTGIS	5740	0.1182	Predicted
194	ACOT2	10965	0.1182	Predicted
195	GMDS	2762	0.1182	Predicted
196	SPHK2	56848	0.1182	Predicted
197	AUH	549	0.1182	Predicted
198	ALDH18A1	5832	0.1182	Predicted
199	AGPAT3	56894	0.1182	Predicted
200	AGK	55750	0.1182	Predicted
201	NDUFS8	4728	0.1182	Predicted
202	UGT2B17	7367	0.1182	Predicted
203	ST6GALNAC1	55808	0.1182	Predicted
204	SLC3A2	6520	0.1182	Predicted
205	CYP27A1	1593	0.1182	Predicted
206	GCK	2645	0.1182	Predicted
207	DGKG	1608	0.1182	Predicted
208	ALG3	10195	0.1182	Predicted
209	PLA2G4B	100137049	0.1182	Predicted
210	LIAS	11019	0.1182	Predicted
211	AKR1D1	6718	0.1182	Predicted
212	ADH1C	126	0.1182	Predicted
213	ALG8	79053	0.1182	Predicted
214	TAT	6898	0.1182	Predicted
215	POLG2	11232	0.1182	Predicted
216	ITPKA	3706	0.1182	Predicted
217	CYP1A2	1544	0.1182	Predicted
218	MTMR1	8776	0.1182	Predicted
219	ATP6V0A4	50617	0.1182	Predicted
220	UGT2A1	10941	0.1182	Predicted
221	KDSR	2531	0.1182	Predicted
222	PI4K2B	55300	0.1182	Predicted
223	MOGAT3	346606	0.1182	Predicted
224	H6PD	9563	0.1182	Predicted
225	PHGDH	26227	0.1182	Predicted
226	GCSH	2653	0.1182	Predicted
227	DHRS3	9249	0.1182	Predicted
228	HPRT1	3251	0.1182	Predicted
229	GLUD1	2746	0.1182	Predicted
230	GPAM	57678	0.1182	Predicted
231	ALOX15	246	0.1182	Predicted
232	CYP51A1	1595	0.1182	Predicted
233	RRM1	6240	0.1182	Predicted
234	ENO1	2023	0.1182	Predicted
235	AKR1B1	231	0.1182	Predicted
236	NME1	4830	0.1182	Predicted
237	APRT	353	0.1182	Predicted
238	ME3	10873	0.1182	Predicted
239	CYP2R1	120227	0.1182	Predicted
240	LDHAL6B	92483	0.1182	Predicted
241	PTGS2	5743	0.1182	Predicted
242	CYP2C8	1558	0.1182	Predicted
243	PANK1	53354	0.1182	Predicted
244	ACSL6	23305	0.1182	Predicted
245	PLA2G5	5322	0.1182	Predicted
246	PRPS1	5631	0.1182	Predicted
247	COX5B	1329	0.1182	Predicted
248	PLA2G4D	283748	0.1182	Predicted
249	INPP5E	56623	0.1182	Predicted
250	IDI1	3422	0.1182	Predicted
251	NDUFA10	4705	0.1182	Predicted
252	CS	1431	0.1182	Predicted
253	UGT2B4	7363	0.1182	Predicted
254	POLR1A	25885	0.1182	Predicted
255	UGT1A10	54575	0.1182	Predicted
256	CAD	790	0.1182	Predicted
257	NOS3	4846	0.1182	Predicted
258	GALNT1	2589	0.1182	Predicted
259	AKR1C3	8644	0.1182	Predicted
260	PIGN	23556	0.1182	Predicted
261	ARSB	411	0.1182	Predicted
262	ST3GAL4	6484	0.1182	Predicted
263	ALDH6A1	4329	0.1182	Predicted
264	AMPD1	270	0.1182	Predicted
265	MCCC2	64087	0.1182	Predicted
266	ASL	435	0.1182	Predicted
267	POLA1	5422	0.1182	Predicted
268	CHST10	9486	0.1182	Predicted
269	PCBD1	5092	0.1182	Predicted
270	SMPD2	6610	0.1182	Predicted
271	COX15	1355	0.1182	Predicted
272	NDUFS3	4722	0.1182	Predicted
273	ACER2	340485	0.1182	Predicted
274	ENO2	2026	0.1182	Predicted
275	ENO3	2027	0.1182	Predicted
276	NME1-NME2	654364	0.1182	Predicted
277	ACSL4	2182	0.1182	Predicted
278	PGK1	5230	0.1182	Predicted
279	UGT2B10	7365	0.1182	Predicted
280	DHRS9	10170	0.1182	Predicted
281	PLA2G4A	5321	0.1182	Predicted
282	NT5C	30833	0.1182	Predicted
283	CYP7A1	1581	0.1182	Predicted
284	ACOT8	10005	0.1182	Predicted
285	HYI	81888	0.1182	Predicted
286	PLA2G7	7941	0.1182	Predicted
287	HMOX1	3162	0.1182	Predicted
288	AFMID	125061	0.1182	Predicted
289	DAO	1610	0.1182	Predicted
290	SCP2	6342	0.1182	Predicted
291	ADI1	55256	0.1182	Predicted
292	DMGDH	29958	0.1182	Predicted
293	GALNT3	2591	0.1182	Predicted
294	A4GALT	53947	0.1182	Predicted
295	PAPSS1	9061	0.1182	Predicted
296	NDST3	9348	0.1182	Predicted
297	PIP5K1A	8394	0.1182	Predicted
298	PLCZ1	89869	0.1182	Predicted
299	COX5A	9377	0.1182	Predicted
300	RPN2	6185	0.1182	Predicted
301	MTMR7	9108	0.1182	Predicted
302	PRODH2	58510	0.1182	Predicted
303	GAA	2548	0.1182	Predicted
304	PLA2G4F	255189	0.1182	Predicted
305	MTMR8	55613	0.1182	Predicted
306	KHK	3795	0.1182	Predicted
307	DEGS2	123099	0.1182	Predicted
308	CKMT1B	1159	0.1182	Predicted
309	ACP2	53	0.1182	Predicted
310	POLR3H	171568	0.1182	Predicted
311	MAN1A2	10905	0.1182	Predicted
312	FUT6	2528	0.1182	Predicted
313	CYP4F3	4051	0.1182	Predicted
314	ATP6V0B	533	0.1182	Predicted
315	PNLIP	5406	0.1182	Predicted
316	CSAD	51380	0.1182	Predicted
317	TYR	7299	0.1182	Predicted
318	MTHFS	10588	0.1182	Predicted
319	GSS	2937	0.1182	Predicted
320	IDO1	3620	0.1182	Predicted
321	NFS1	9054	0.1182	Predicted
322	SMPD3	55512	0.1182	Predicted
323	CYP2C19	1557	0.1182	Predicted
324	TM7SF2	7108	0.1182	Predicted
325	MTHFR	4524	0.1182	Predicted
326	NT5C1B	93034	0.1182	Predicted
327	MTMR4	9110	0.1182	Predicted
328	POLR3B	55703	0.1182	Predicted
329	ALDH5A1	7915	0.1182	Predicted
330	PCK1	5105	0.1182	Predicted
331	ASPA	443	0.1182	Predicted
332	PGD	5226	0.1182	Predicted
333	GALK1	2584	0.1182	Predicted
334	INPP5B	3633	0.1182	Predicted
335	AK8	158067	0.1182	Predicted
336	MGLL	11343	0.1182	Predicted
337	ATP6V1G2	534	0.1182	Predicted
338	CBS	875	0.1182	Predicted
339	ADPGK	83440	0.1182	Predicted
340	ALG11	440138	0.1182	Predicted
341	MPST	4357	0.1182	Predicted
342	SPTLC3	55304	0.1182	Predicted
343	COX8C	341947	0.1182	Predicted
344	POLR2E	5434	0.1182	Predicted
345	AGPAT2	10555	0.1182	Predicted
346	TWISTNB	221830	0.1182	Predicted
347	IDH3G	3421	0.1182	Predicted
348	ABAT	18	0.1182	Predicted
349	POLE2	5427	0.1182	Predicted
350	ACO1	48	0.1182	Predicted
351	PIP5K1B	8395	0.1182	Predicted
352	ALG14	199857	0.1182	Predicted
353	POMT1	10585	0.1182	Predicted
354	BHMT	635	0.1182	Predicted
355	TALDO1	6888	0.1182	Predicted
356	AMDHD1	144193	0.1182	Predicted
357	NDUFA9	4704	0.1182	Predicted
358	ATP6V0E1	8992	0.1182	Predicted
359	PCYT1A	5130	0.1182	Predicted
360	MAN2A2	4122	0.1182	Predicted
361	IDH1	3417	0.1182	Predicted
362	GALNT8	26290	0.1182	Predicted
363	UGT2B28	54490	0.1182	Predicted
364	MOCS1	4337	0.1182	Predicted
365	UGT1A8	54576	0.1182	Predicted
366	CARNS1	57571	0.1182	Predicted
367	NDUFB11	54539	0.1182	Predicted
368	CYP2E1	1571	0.1182	Predicted
369	DGAT1	8694	0.1182	Predicted
370	MVD	4597	0.1182	Predicted
371	AK7	122481	0.1182	Predicted
372	NDUFS7	374291	0.1182	Predicted
373	MOCS2	4338	0.1182	Predicted
374	LALBA	3906	0.1182	Predicted
375	MTAP	4507	0.1182	Predicted
376	POLR2D	5433	0.1182	Predicted
377	ADK	132	0.1182	Predicted
378	FUT9	10690	0.1182	Predicted
379	CEPT1	10390	0.1182	Predicted
380	CRYL1	51084	0.1182	Predicted
381	ATP6V0A1	535	0.1182	Predicted
382	CYP17A1	1586	0.1182	Predicted
383	ACSM2B	348158	0.1182	Predicted
384	UPB1	51733	0.1182	Predicted
385	PAFAH2	5051	0.1182	Predicted
386	CSGALNACT1	55790	0.1182	Predicted
387	GDA	9615	0.1182	Predicted
388	ENOPH1	58478	0.1182	Predicted
389	IDH3A	3419	0.1182	Predicted
390	DGKB	1607	0.1182	Predicted
391	SARDH	1757	0.1182	Predicted
392	KYNU	8942	0.1182	Predicted
393	B3GNT5	84002	0.1182	Predicted
394	ACSS3	79611	0.1182	Predicted
395	LTC4S	4056	0.1182	Predicted
396	NDUFA8	4702	0.1182	Predicted
397	FAH	2184	0.1182	Predicted
398	MAOA	4128	0.1182	Predicted
399	ACP5	54	0.1182	Predicted
400	KL	9365	0.1182	Predicted
401	NDUFB9	4715	0.1182	Predicted
402	SEPHS1	22929	0.1182	Predicted
403	CPOX	1371	0.1182	Predicted
404	DNMT3A	1788	0.1182	Predicted
405	ATIC	471	0.1182	Predicted
406	ADH1B	125	0.1182	Predicted
407	PYCR1	5831	0.1182	Predicted
408	TYRP1	7306	0.1182	Predicted
409	GANC	2595	0.1182	Predicted
410	GGT1	2678	0.1182	Predicted
411	MAT2A	4144	0.1182	Predicted
412	NT5C1A	84618	0.1182	Predicted
413	UGT1A3	54659	0.1182	Predicted
414	AMY1C	278	0.1182	Predicted
415	EXTL1	2134	0.1182	Predicted
416	AGPS	8540	0.1182	Predicted
417	RPE	6120	0.1182	Predicted
418	PKLR	5313	0.1182	Predicted
419	IDH3B	3420	0.1182	Predicted
420	UGT2B15	7366	0.1182	Predicted
421	SPTLC1	10558	0.1182	Predicted
422	PIP5KL1	138429	0.1182	Predicted
423	HYAL3	8372	0.1182	Predicted
424	NDUFB8	4714	0.1182	Predicted
425	NADK	65220	0.1182	Predicted
426	PLCE1	51196	0.1182	Predicted
427	MTMR2	8898	0.1182	Predicted
428	EBP	10682	0.1182	Predicted
429	APIP	51074	0.1182	Predicted
430	SDHA	6389	0.1182	Predicted
431	REV3L	5980	0.1182	Predicted
432	NT5E	4907	0.1182	Predicted
433	ALDOB	229	0.1182	Predicted
434	EXT2	2132	0.1182	Predicted
435	AOX1	316	0.1182	Predicted
436	ITPKC	80271	0.1182	Predicted
437	NADSYN1	55191	0.1182	Predicted
438	ACACB	32	0.1182	Predicted
439	STT3B	201595	0.1182	Predicted
440	PLA2G3	50487	0.1182	Predicted
441	ATP6V0D2	245972	0.1182	Predicted
442	FTCD	10841	0.1182	Predicted
443	CYP26A1	1592	0.1182	Predicted
444	COX4I2	84701	0.1182	Predicted
445	DNMT3B	1789	0.1182	Predicted
446	ETNK1	55500	0.1182	Predicted
447	LAMA3	3909	0.1182	Predicted
448	FUT4	2526	0.1182	Predicted
449	SDHB	6390	0.1182	Predicted
450	FASN	2194	0.1182	Predicted
451	CHST8	64377	0.1182	Predicted
452	DCT	1638	0.1182	Predicted
453	PHOSPHO2	493911	0.1182	Predicted
454	TSTA3	7264	0.1182	Predicted
455	SMS	6611	0.1182	Predicted
456	FUT5	2527	0.1182	Predicted
457	GLS	2744	0.1182	Predicted
458	PI4KB	5298	0.1182	Predicted
459	MMAB	326625	0.1182	Predicted
460	PTGDS	5730	0.1182	Predicted
461	GYS2	2998	0.1182	Predicted
462	CYP2U1	113612	0.1182	Predicted
463	B4GALT2	8704	0.1182	Predicted
464	GATC	283459	0.1182	Predicted
465	PLA2G1B	5319	0.1182	Predicted
466	SGSH	6448	0.1182	Predicted
467	LPIN2	9663	0.1182	Predicted
468	BDH1	622	0.1182	Predicted
469	PDXK	8566	0.1182	Predicted
470	GBA	2629	0.1182	Predicted
471	BPGM	669	0.1182	Predicted
472	SYNJ2	8871	0.1182	Predicted
473	NDST2	8509	0.1182	Predicted
474	HMGCR	3156	0.1182	Predicted
475	GALNT11	63917	0.1182	Predicted
476	UCK1	83549	0.1182	Predicted
477	FDPS	2224	0.1182	Predicted
478	ENPP1	5167	0.1182	Predicted
479	ALDH3A1	218	0.1182	Predicted
480	UQCRH	7388	0.1182	Predicted
481	PFKL	5211	0.1182	Predicted
482	RIMKLA	284716	0.1182	Predicted
483	PIP5K1C	23396	0.1182	Predicted
484	LPCAT1	79888	0.1182	Predicted
485	AOC3	8639	0.1182	Predicted
486	HSD17B8	7923	0.1182	Predicted
487	COQ3	51805	0.1182	Predicted
488	GGPS1	9453	0.1182	Predicted
489	SI	6476	0.1182	Predicted
490	PIK3C2B	5287	0.1182	Predicted
491	PIGT	51604	0.1182	Predicted
492	ACO2	50	0.1182	Predicted
493	ALAD	210	0.1182	Predicted
494	DHCR7	1717	0.1182	Predicted
495	ALPI	248	0.1182	Predicted
496	COQ6	51004	0.1182	Predicted
497	ADA	100	0.1182	Predicted
498	HMGCS2	3158	0.1182	Predicted
499	PLCG1	5335	0.1182	Predicted
500	PTGES3	10728	0.1182	Predicted
501	EPHX2	2053	0.1182	Predicted
502	HPD	3242	0.1182	Predicted
503	NMRK2	27231	0.1182	Predicted
504	POLR2I	5438	0.1182	Predicted
505	UROS	7390	0.1182	Predicted
506	MAOB	4129	0.1182	Predicted
507	DGKI	9162	0.1182	Predicted
508	CHKB	1120	0.1182	Predicted
509	SAT1	6303	0.1182	Predicted
510	IL4I1	259307	0.1182	Predicted
511	NDUFS6	4726	0.1182	Predicted
512	PCK2	5106	0.1182	Predicted
513	GNPDA1	10007	0.1182	Predicted
514	ST20-MTHFS	100528021	0.1182	Predicted
515	PIK3C3	5289	0.1182	Predicted
516	HSD17B2	3294	0.1182	Predicted
517	POLD3	10714	0.1182	Predicted
518	ST6GAL2	84620	0.1182	Predicted
519	ST6GALNAC6	30815	0.1182	Predicted
520	EARS2	124454	0.1182	Predicted
521	SDSL	113675	0.1182	Predicted
522	B3GALNT1	8706	0.1182	Predicted
523	NDUFA4L2	56901	0.1182	Predicted
524	POLR2H	5437	0.1182	Predicted
525	LIPT2	387787	0.1182	Predicted
526	PLA2G2E	30814	0.1182	Predicted
527	PYGM	5837	0.1182	Predicted
528	P4HA2	8974	0.1182	Predicted
529	FKTN	2218	0.1182	Predicted
530	POLR2K	5440	0.1182	Predicted
531	POLR1D	51082	0.1182	Predicted
532	HADHB	3032	0.1182	Predicted
533	NME7	29922	0.1182	Predicted
534	ASNS	440	0.1182	Predicted
535	ADH4	127	0.1182	Predicted
536	HIBADH	11112	0.1182	Predicted
537	ACADS	35	0.1182	Predicted
538	SUOX	6821	0.1182	Predicted
539	IMPDH1	3614	0.1182	Predicted
540	EXTL3	2137	0.1182	Predicted
541	CYC1	1537	0.1182	Predicted
542	HPGDS	27306	0.1182	Predicted
543	UQCRFS1	7386	0.1182	Predicted
544	B3GNT6	192134	0.1182	Predicted
545	G6PC	2538	0.1182	Predicted
546	SGPL1	8879	0.1182	Predicted
547	HSD3B2	3284	0.1182	Predicted
548	ST3GAL1	6482	0.1182	Predicted
549	FDFT1	2222	0.1182	Predicted
550	GAD2	2572	0.1182	Predicted
551	UPP1	7378	0.1182	Predicted
552	NANP	140838	0.1182	Predicted
553	UQCRC2	7385	0.1182	Predicted
554	PIK3C2A	5286	0.1182	Predicted
555	CBR3	874	0.1182	Predicted
556	POLR1C	9533	0.1182	Predicted
557	LIPG	9388	0.1182	Predicted
558	PIGQ	9091	0.1182	Predicted
559	PFAS	5198	0.1182	Predicted
560	UGT2A2	574537	0.1182	Predicted
561	FLAD1	80308	0.1182	Predicted
562	PNPO	55163	0.1182	Predicted
563	PTDSS2	81490	0.1182	Predicted
564	ALOX12B	242	0.1182	Predicted
565	DGAT2	84649	0.1182	Predicted
566	B4GALT7	11285	0.1182	Predicted
567	GSTZ1	2954	0.1182	Predicted
568	UGT1A1	54658	0.1182	Predicted
569	DGKD	8527	0.1182	Predicted
570	XYLB	9942	0.1182	Predicted
571	DBH	1621	0.1182	Predicted
572	ALDOA	226	0.1182	Predicted
573	ACSS1	84532	0.1182	Predicted
574	B4GALT4	8702	0.1182	Predicted
575	PYCR2	29920	0.1182	Predicted
576	GUSB	2990	0.1182	Predicted
577	POMT2	29954	0.1182	Predicted
578	PNLIPRP3	119548	0.1182	Predicted
579	AMY1B	277	0.1182	Predicted
580	IMPA1	3612	0.1182	Predicted
581	CYP2C18	1562	0.1182	Predicted
582	GCLC	2729	0.1182	Predicted
583	HIBCH	26275	0.1182	Predicted
584	POLR3K	51728	0.1182	Predicted
585	COX6C	1345	0.1182	Predicted
586	OAT	4942	0.1182	Predicted
587	DUT	1854	0.1182	Predicted
588	DHCR24	1718	0.1182	Predicted
589	RDH12	145226	0.1182	Predicted
590	GNE	10020	0.1182	Predicted
591	UROD	7389	0.1182	Predicted
592	ACOT4	122970	0.1182	Predicted
593	ALG13	79868	0.1182	Predicted
594	LCT	3938	0.1182	Predicted
595	NT5C1B-RDH14	100526794	0.1182	Predicted
596	HSD17B6	8630	0.1182	Predicted
597	AK4	205	0.1182	Predicted
598	ADSL	158	0.1182	Predicted
599	POLG	5428	0.1182	Predicted
600	ITPKB	3707	0.1182	Predicted
601	MINPP1	9562	0.1182	Predicted
602	MAT2B	27430	0.1182	Predicted
603	IDI2	91734	0.1182	Predicted
604	PRIM1	5557	0.1182	Predicted
605	SMPD4	55627	0.1182	Predicted
606	PLCB3	5331	0.1182	Predicted
607	MRI1	84245	0.1182	Predicted
608	AK1	203	0.1182	Predicted
609	UAP1L1	91373	0.1182	Predicted
610	OCRL	4952	0.1182	Predicted
611	ADAM29	11086	0.1182	Predicted
612	NDUFB4	4710	0.1182	Predicted
613	ACSL5	51703	0.1182	Predicted
614	PLA2G12A	81579	0.1182	Predicted
615	DGKQ	1609	0.1182	Predicted
616	TKT	7086	0.1182	Predicted
617	PCYT1B	9468	0.1182	Predicted
618	COASY	80347	0.1182	Predicted
619	LCLAT1	253558	0.1182	Predicted
620	GNS	2799	0.1182	Predicted
621	ACSM2A	123876	0.1182	Predicted
622	GALNT7	51809	0.1182	Predicted
623	NOS1	4842	0.1182	Predicted
624	DGKK	139189	0.1182	Predicted
625	AHCYL1	10768	0.1182	Predicted
626	PTDSS1	9791	0.1182	Predicted
627	B3GNT4	79369	0.1182	Predicted
628	SDS	10993	0.1182	Predicted
629	RDH11	51109	0.1182	Predicted
630	PKM	5315	0.1182	Predicted
631	MTMR14	64419	0.1182	Predicted
632	GLS2	27165	0.1182	Predicted
633	ACAA2	10449	0.1182	Predicted
634	BTD	686	0.1182	Predicted
635	GADL1	339896	0.1182	Predicted
636	PLD3	23646	0.1182	Predicted
637	PDHX	8050	0.1182	Predicted
638	DCTD	1635	0.1182	Predicted
639	ALOX12	239	0.1182	Predicted
640	INPP5K	51763	0.1182	Predicted
641	PGM1	5236	0.1182	Predicted
642	PIGC	5279	0.1182	Predicted
643	PTS	5805	0.1182	Predicted
644	CYP24A1	1591	0.1182	Predicted
645	P4HA3	283208	0.1182	Predicted
646	IDS	3423	0.1182	Predicted
647	GMPPB	29925	0.1182	Predicted
648	DSE	29940	0.1182	Predicted
649	FECH	2235	0.1182	Predicted
650	DGUOK	1716	0.1182	Predicted
651	RRM2	6241	0.1182	Predicted
652	ENPP7	339221	0.1182	Predicted
653	ACOT1	641371	0.1182	Predicted
654	COX6A2	1339	0.1182	Predicted
655	GPT	2875	0.1182	Predicted
656	TKTL1	8277	0.1182	Predicted
657	ODC1	4953	0.1182	Predicted
658	CD38	952	0.1182	Predicted
659	GAL3ST1	9514	0.1182	Predicted
660	POLR2A	5430	0.1182	Predicted
661	DGKE	8526	0.1182	Predicted
662	PGM2	55276	0.1182	Predicted
663	GCNT4	51301	0.1182	Predicted
664	ACSM5	54988	0.1182	Predicted
665	DBT	1629	0.1182	Predicted
666	PDHA1	5160	0.1182	Predicted
667	PIGP	51227	0.1182	Predicted
668	ATP6V1D	51382	0.1182	Predicted
669	IDNK	414328	0.1182	Predicted
670	CYP11A1	1583	0.1182	Predicted
671	TPI1	7167	0.1182	Predicted
672	UGT8	7368	0.1182	Predicted
673	GYG2	8908	0.1182	Predicted
674	POLR2J	5439	0.1182	Predicted
675	HSD3B7	80270	0.1182	Predicted
676	XYLT2	64132	0.1182	Predicted
677	PYGB	5834	0.1182	Predicted
678	ALG1	56052	0.1182	Predicted
679	UXS1	80146	0.1182	Predicted
680	TKTL2	84076	0.1182	Predicted
681	HSD17B10	3028	0.1182	Predicted
682	BCAT1	586	0.1182	Predicted
683	NDUFB2	4708	0.1182	Predicted
684	ADO	84890	0.1182	Predicted
685	ATP6V0A2	23545	0.1182	Predicted
686	ETNK2	55224	0.1182	Predicted
687	OLAH	55301	0.1182	Predicted
688	ATP6V1C1	528	0.1182	Predicted
689	AGXT2	64902	0.1182	Predicted
690	OTC	5009	0.1182	Predicted
691	DLAT	1737	0.1182	Predicted
692	GAMT	2593	0.1182	Predicted
693	HOGA1	112817	0.1182	Predicted
694	TYMS	7298	0.1182	Predicted
695	XYLT1	64131	0.1182	Predicted
696	BCKDHB	594	0.1182	Predicted
697	ATP6V1E1	529	0.1182	Predicted
698	NDUFA11	126328	0.1182	Predicted
699	CMBL	134147	0.1182	Predicted
700	NDUFA13	51079	0.1182	Predicted
701	POLR1E	64425	0.1182	Predicted
702	CDA	978	0.1182	Predicted
703	AOC2	314	0.1182	Predicted
704	POLR2C	5432	0.1182	Predicted
705	ENPP3	5169	0.1182	Predicted
706	CEL	1056	0.1182	Predicted
707	RRM2B	50484	0.1182	Predicted
708	CBR1	873	0.1182	Predicted
709	BAAT	570	0.1182	Predicted
710	QPRT	23475	0.1182	Predicted
711	OXSM	54995	0.1182	Predicted
712	UQCRQ	27089	0.1182	Predicted
713	GPHN	10243	0.1182	Predicted
714	UGCG	7357	0.1182	Predicted
715	QDPR	5860	0.1182	Predicted
716	ALG6	29929	0.1182	Predicted
717	TYMP	1890	0.1182	Predicted
718	PIGH	5283	0.1182	Predicted
719	ATP6V0E2	155066	0.1182	Predicted
720	PMVK	10654	0.1182	Predicted
721	ATP6V1H	51606	0.1182	Predicted
722	UQCR11	10975	0.1182	Predicted
723	MTHFD1L	25902	0.1182	Predicted
724	ACSL3	2181	0.1182	Predicted
725	HMBS	3145	0.1182	Predicted
726	POLR2L	5441	0.1182	Predicted
727	NDUFS2	4720	0.1182	Predicted
728	PSPH	5723	0.1182	Predicted
729	GLUD2	2747	0.1182	Predicted
730	PGM3	5238	0.1182	Predicted
731	NTPCR	84284	0.1182	Predicted
732	UQCRC1	7384	0.1182	Predicted
733	B3GALT5	10317	0.1182	Predicted
734	ALG10	84920	0.1182	Predicted
735	MDH1	4190	0.1182	Predicted
736	LDHB	3945	0.1182	Predicted
737	LIPF	8513	0.1182	Predicted
738	POLD4	57804	0.1182	Predicted
739	GYS1	2997	0.1182	Predicted
740	CYP1A1	1543	0.1182	Predicted
741	SQLE	6713	0.1182	Predicted
742	AKR1B10	57016	0.1182	Predicted
743	UGT2B7	7364	0.1182	Predicted
744	HMGCLL1	54511	0.1182	Predicted
745	DDC	1644	0.1182	Predicted
746	CDS1	1040	0.1182	Predicted
747	B4GALT6	9331	0.1182	Predicted
748	PDHB	5162	0.1182	Predicted
749	SRR	63826	0.1182	Predicted
750	LIPT1	51601	0.1182	Predicted
751	SUCLA2	8803	0.1182	Predicted
752	TDO2	6999	0.1182	Predicted
753	CKB	1152	0.1182	Predicted
754	GPT2	84706	0.1182	Predicted
755	DHODH	1723	0.1182	Predicted
756	LPCAT4	254531	0.1182	Predicted
757	NDUFA6	4700	0.1182	Predicted
758	DPAGT1	1798	0.1182	Predicted
759	SAT2	112483	0.1182	Predicted
760	NDUFA4	4697	0.1182	Predicted
761	NDUFAB1	4706	0.1182	Predicted
762	NAGK	55577	0.1182	Predicted
763	UGT1A4	54657	0.1182	Predicted
764	DPYS	1807	0.1182	Predicted
765	TK1	7083	0.1182	Predicted
766	HSD17B3	3293	0.1182	Predicted
767	AHCY	191	0.1182	Predicted
768	IPMK	253430	0.1182	Predicted
769	BCAT2	587	0.1182	Predicted
770	TPH1	7166	0.1182	Predicted
771	PPCS	79717	0.1182	Predicted
772	SYNJ1	8867	0.1182	Predicted
773	GBA3	57733	0.1182	Predicted
774	POLE	5426	0.1182	Predicted
775	SUCLG2	8801	0.1182	Predicted
776	CYP4A11	1579	0.1182	Predicted
777	B4GALNT1	2583	0.1182	Predicted
778	SPAM1	6677	0.1182	Predicted
779	COX7C	1350	0.1182	Predicted
780	NANS	54187	0.1182	Predicted
781	EXT1	2131	0.1182	Predicted
782	DPM1	8813	0.1182	Predicted
783	HSD17B4	3295	0.1182	Predicted
784	GCNT2	2651	0.1182	Predicted
785	G6PC2	57818	0.1182	Predicted
786	HAAO	23498	0.1182	Predicted
787	GAPDHS	26330	0.1182	Predicted
788	PGAP1	80055	0.1182	Predicted
789	GPAA1	8733	0.1182	Predicted
790	PAFAH1B3	5050	0.1182	Predicted
791	UAP1	6675	0.1182	Predicted
792	FUT7	2529	0.1182	Predicted
793	ACOX1	51	0.1182	Predicted
794	POLR2J3	548644	0.1182	Predicted
795	PLA2G2F	64600	0.1182	Predicted
796	IMPDH2	3615	0.1182	Predicted
797	ALDH3B1	221	0.1182	Predicted
798	ADH1A	124	0.1182	Predicted
799	AMT	275	0.1182	Predicted
800	HYAL4	23553	0.1182	Predicted
801	GK	2710	0.1182	Predicted
802	ARG2	384	0.1182	Predicted
803	MBOAT2	129642	0.1182	Predicted
804	ACLY	47	0.1182	Predicted
805	NME6	10201	0.1182	Predicted
806	COX6B2	125965	0.1182	Predicted
807	B3GALNT2	148789	0.1182	Predicted
808	ALG10B	144245	0.1182	Predicted
809	PIGA	5277	0.1182	Predicted
810	GCNT1	2650	0.1182	Predicted
811	NDUFA2	4695	0.1182	Predicted
812	TCIRG1	10312	0.1182	Predicted
813	CYP8B1	1582	0.1182	Predicted
814	PIGO	84720	0.1182	Predicted
815	DGKH	160851	0.1182	Predicted
816	B4GALT1	2683	0.1182	Predicted
817	ST6GAL1	6480	0.1182	Predicted
818	ATP6V1G3	127124	0.1182	Predicted
819	SLC27A5	10998	0.1182	Predicted
820	INPP4A	3631	0.1182	Predicted
821	B4GALNT4	338707	0.1182	Predicted
822	ACSM1	116285	0.1182	Predicted
823	ACER1	125981	0.1182	Predicted
824	PYGL	5836	0.1182	Predicted
825	QRSL1	55278	0.1182	Predicted
826	UGT1A9	54600	0.1182	Predicted
827	AGPAT5	55326	0.1182	Predicted
828	ACADSB	36	0.1182	Predicted
829	ST6GALNAC4	27090	0.1182	Predicted
830	LDHA	3939	0.1182	Predicted
831	CKMT1A	548596	0.1182	Predicted
832	SDHC	6391	0.1182	Predicted
833	CERS6	253782	0.1182	Predicted
834	NDUFV3	4731	0.1182	Predicted
835	PLA2G2D	26279	0.1182	Predicted
836	DDOST	1650	0.1182	Predicted
837	CERS5	91012	0.1182	Predicted
838	COX6A1	1337	0.1182	Predicted
839	TH	7054	0.1182	Predicted
840	POLA2	23649	0.1182	Predicted
841	NDUFA7	4701	0.1182	Predicted
842	PNLIPRP2	5408	0.1182	Predicted
843	PLA2G10	8399	0.1182	Predicted
844	GFPT1	2673	0.1182	Predicted
845	ALDH1A1	216	0.1182	Predicted
846	NDST1	3340	0.1182	Predicted
847	CERS2	29956	0.1182	Predicted
848	PLA2G2A	5320	0.1182	Predicted
849	PLA2G6	8398	0.1182	Predicted
850	CERS4	79603	0.1182	Predicted
851	RIMKLB	57494	0.1182	Predicted
852	JMJD7-PLA2G4B	8681	0.1182	Predicted
853	CHIA	27159	0.1182	Predicted
854	TK2	7084	0.1182	Predicted
855	CKM	1158	0.1182	Predicted
856	PIGU	128869	0.1182	Predicted
857	PNMT	5409	0.1182	Predicted
858	LDHC	3948	0.1182	Predicted
859	PLCH2	9651	0.1182	Predicted
860	UQCRB	7381	0.1182	Predicted
861	ALPP	250	0.1182	Predicted
862	HLCS	3141	0.1182	Predicted
863	SGMS1	259230	0.1182	Predicted
864	NAGLU	4669	0.1182	Predicted
865	GALNT4	8693	0.1182	Predicted
866	GALT	2592	0.1182	Predicted
867	POC1B-GALNT4	100528030	0.1182	Predicted
868	SORD	6652	0.1182	Predicted
869	GALNT9	50614	0.1182	Predicted
870	FUT8	2530	0.1182	Predicted
871	THTPA	79178	0.1182	Predicted
872	GALNT12	79695	0.1182	Predicted
873	MGAT1	4245	0.1182	Predicted
874	DHRS4	10901	0.1182	Predicted
875	MGAT5B	146664	0.1182	Predicted
876	GCLM	2730	0.1182	Predicted
877	COX7B	1349	0.1182	Predicted
878	ASAH2	56624	0.1182	Predicted
879	ITPA	3704	0.1182	Predicted
880	PIGY	84992	0.1182	Predicted
881	CERS1	10715	0.1182	Predicted
882	NMRK1	54981	0.1182	Predicted
883	B3GNT3	10331	0.1182	Predicted
884	ALG9	79796	0.1182	Predicted
885	DEGS1	8560	0.1182	Predicted
886	RPIA	22934	0.1182	Predicted
887	TREH	11181	0.1182	Predicted
888	GLUL	2752	0.1182	Predicted
889	DGKA	1606	0.1182	Predicted
890	PAPSS2	9060	0.1182	Predicted
891	PIGV	55650	0.1182	Predicted
892	CTH	1491	0.1182	Predicted
893	ACOX2	8309	0.1182	Predicted
894	PCCA	5095	0.1182	Predicted
895	INPP1	3628	0.1182	Predicted
896	NDUFA3	4696	0.1182	Predicted
897	HMGCL	3155	0.1182	Predicted
898	CYP2B6	1555	0.1182	Predicted
899	ALG12	79087	0.1182	Predicted
900	LOC390877	390877	0.1182	Predicted
901	B4GALT3	8703	0.1182	Predicted
902	ALAS2	212	0.1182	Predicted
903	MGAT4B	11282	0.1182	Predicted
904	PDXP	57026	0.1182	Predicted
905	GALNT14	79623	0.1182	Predicted
906	PLCD1	5333	0.1182	Predicted
907	ACP1	52	0.1182	Predicted
908	INPP4B	8821	0.1182	Predicted
909	CYP4F2	8529	0.1182	Predicted
910	SLC7A5	8140	0.1182	Predicted
911	LPIN3	64900	0.1182	Predicted
912	PGK2	5232	0.1182	Predicted
913	ACSM4	341392	0.1182	Predicted
914	GPAT2	150763	0.1182	Predicted
915	ST3GAL5	8869	0.1182	Predicted
916	GFPT2	9945	0.1182	Predicted
917	ATP6V1B2	526	0.1182	Predicted
918	GATM	2628	0.1182	Predicted
919	DTYMK	1841	0.1182	Predicted
920	ACSM3	6296	0.1182	Predicted
921	PRPS1L1	221823	0.1182	Predicted
922	HPSE	10855	0.1182	Predicted
923	NUDT12	83594	0.1182	Predicted
924	NDUFS4	4724	0.1182	Predicted
925	PPOX	5498	0.1182	Predicted
926	ZNRD1	30834	0.1182	Predicted
927	GCNT3	9245	0.1182	Predicted
928	PRPS2	5634	0.1182	Predicted
929	PNPLA3	80339	0.1182	Predicted
930	ST3GAL3	6487	0.1182	Predicted
931	DHFR	1719	0.1182	Predicted
932	SPR	6697	0.1182	Predicted
933	AMY2A	279	0.1182	Predicted
934	COX7B2	170712	0.1182	Predicted
935	CMPK2	129607	0.1182	Predicted
936	MTHFD2L	441024	0.1182	Predicted
937	PLB1	151056	0.1182	Predicted
938	ALDH4A1	8659	0.1182	Predicted
939	ALDH1A3	220	0.1182	Predicted
940	GART	2618	0.1182	Predicted
941	POLR3C	10623	0.1182	Predicted
942	CYP26C1	340665	0.1182	Predicted
943	HSD11B1	3290	0.1182	Predicted
944	NT5C2	22978	0.1182	Predicted
945	PLA2G2C	391013	0.1182	Predicted
946	PPCDC	60490	0.1182	Predicted
947	NMNAT3	349565	0.1182	Predicted
948	COX4I1	1327	0.1182	Predicted
949	PANK3	79646	0.1182	Predicted
950	NDUFS1	4719	0.1182	Predicted
951	FUT2	2524	0.1182	Predicted
952	CHDH	55349	0.1182	Predicted
953	PLA2G4C	8605	0.1182	Predicted
954	AANAT	15	0.1182	Predicted
955	ACAA1	30	0.1182	Predicted
956	PIGW	284098	0.1182	Predicted
957	GPI	2821	0.1182	Predicted
958	MCCC1	56922	0.1182	Predicted
959	PNPLA2	57104	0.1182	Predicted
960	CNDP2	55748	0.1182	Predicted
961	NME4	4833	0.1182	Predicted
962	PAFAH1B1	5048	0.1182	Predicted
963	PNLIPRP1	5407	0.1182	Predicted
964	UPP2	151531	0.1182	Predicted
965	GLDC	2731	0.1182	Predicted
966	CYP2S1	29785	0.1182	Predicted
967	IDH2	3418	0.1182	Predicted
968	ISYNA1	51477	0.1182	Predicted
969	B3GAT1	27087	0.1182	Predicted
970	NDUFC2	4718	0.1182	Predicted
971	DCXR	51181	0.1182	Predicted
972	PIGL	9487	0.1182	Predicted
973	HK2	3099	0.1182	Predicted
974	MCAT	27349	0.1182	Predicted
975	INPP5A	3632	0.1182	Predicted
976	TUSC3	7991	0.1182	Predicted
977	CTPS2	56474	0.1182	Predicted
978	GALNT6	11226	0.1182	Predicted
979	PAFAH1B2	5049	0.1182	Predicted
980	MBOAT1	154141	0.1182	Predicted
981	COQ7	10229	0.1182	Predicted
982	TRAK2	66008	0.1182	Predicted
983	BDH2	56898	0.1182	Predicted
984	ABO	28	0.1182	Predicted
985	UCK2	7371	0.1182	Predicted
986	B3GALT2	8707	0.1182	Predicted
987	POLD1	5424	0.1182	Predicted
988	POLR3D	661	0.1182	Predicted
989	ACSS2	55902	0.1182	Predicted
990	POLR3F	10621	0.1182	Predicted
991	GMPS	8833	0.1182	Predicted
992	HDC	3067	0.1182	Predicted
993	ACOX3	8310	0.1182	Predicted
994	ALPL	249	0.1182	Predicted
995	GOT1	2805	0.1182	Predicted
996	AKR1A1	10327	0.1182	Predicted
997	TPH2	121278	0.1182	Predicted
998	COX10	1352	0.1182	Predicted
999	POLR2B	5431	0.1182	Predicted
1000	MAN1A1	4121	0.1182	Predicted
1001	UGDH	7358	0.1182	Predicted
1002	NDUFC1	4717	0.1182	Predicted
1003	ACADL	33	0.1182	Predicted
1004	CDS2	8760	0.1182	Predicted
1005	HGSNAT	138050	0.1182	Predicted
1006	POLR3A	11128	0.1182	Predicted
1007	CYP3A5	1577	0.1182	Predicted
1008	HNMT	3176	0.1182	Predicted
1009	CYP19A1	1588	0.1182	Predicted
1010	GALE	2582	0.1182	Predicted
1011	CYP11B2	1585	0.1182	Predicted
1012	ATP6V1G1	9550	0.1182	Predicted
1013	MAN2A1	4124	0.1182	Predicted
1014	PRODH	5625	0.1182	Predicted
1015	CNDP1	84735	0.1182	Predicted
1016	RDH8	50700	0.1182	Predicted
1017	PMM2	5373	0.1182	Predicted
1018	PGS1	9489	0.1182	Predicted
1019	TPO	7173	0.1182	Predicted
1020	CHPF	79586	0.1182	Predicted
1021	PLCD3	113026	0.1182	Predicted
1022	FPGT	8790	0.1182	Predicted
1023	GGT5	2687	0.1182	Predicted
1024	FOLH1	2346	0.1182	Predicted
1025	CYP3A7	1551	0.1182	Predicted
1026	B3GAT3	26229	0.1182	Predicted
1027	SMPD1	6609	0.1182	Predicted
1028	PLCH1	23007	0.1182	Predicted
1029	MVK	4598	0.1182	Predicted
1030	POLR2G	5436	0.1182	Predicted
1031	GOT2	2806	0.1182	Predicted
1032	MGAT2	4247	0.1182	Predicted
1033	FUT3	2525	0.1182	Predicted
1034	C1GALT1C1	29071	0.1182	Predicted
1035	PON3	5446	0.1182	Predicted
1036	NAGS	162417	0.1182	Predicted
1037	NDUFB5	4711	0.1182	Predicted
1038	NDUFA5	4698	0.1182	Predicted
1039	GMPPA	29926	0.1182	Predicted
1040	INPP5J	27124	0.1182	Predicted
1041	G6PD	2539	0.1182	Predicted
1042	FH	2271	0.1182	Predicted
1043	DGKZ	8525	0.1182	Predicted
1044	POMGNT1	55624	0.1182	Predicted
1045	NME3	4832	0.1182	Predicted
1046	ATP6V0C	527	0.1182	Predicted
1047	ACSBG2	81616	0.1182	Predicted
1048	SGMS2	166929	0.1182	Predicted
1049	B3GAT2	135152	0.1182	Predicted
1050	SLC33A1	9197	0.1182	Predicted
1051	GBGT1	26301	0.1182	Predicted
1052	CYP2A6	1548	0.1182	Predicted
1053	GAD1	2571	0.1182	Predicted
1054	PLCB1	23236	0.1182	Predicted
1055	NDUFV1	4723	0.1182	Predicted
1056	GALNS	2588	0.1182	Predicted
1057	PPT1	5538	0.1182	Predicted
1058	LDHAL6A	160287	0.1182	Predicted
1059	MGAT5	4249	0.1182	Predicted
1060	PGLS	25796	0.1182	Predicted
1061	B4GALNT3	283358	0.1182	Predicted
1062	HMGCS1	3157	0.1182	Predicted
1063	ACSBG1	23205	0.1182	Predicted
1064	UROC1	131669	0.1182	Predicted
1065	DHRS4L2	317749	0.1182	Predicted
1066	NOS2	4843	0.1182	Predicted
1067	POLD2	5425	0.1182	Predicted
1068	GALNTL6	442117	0.1182	Predicted
1069	UQCR10	29796	0.1182	Predicted
1070	DPYD	1806	0.1182	Predicted
1071	B3GNT2	10678	0.1182	Predicted
1072	ATP6V1C2	245973	0.1182	Predicted
1073	PSAT1	29968	0.1182	Predicted
1074	COQ5	84274	0.1182	Predicted
1075	SDHD	6392	0.1182	Predicted
1076	ACADVL	37	0.1182	Predicted
1077	ANPEP	290	0.1182	Predicted
1078	ALDH3B2	222	0.1182	Predicted
1079	SUCLG1	8802	0.1182	Predicted
1080	CYP4F8	11283	0.1182	Predicted
1081	SHMT1	6470	0.1182	Predicted
1082	CHIT1	1118	0.1182	Predicted
1083	CYP26B1	56603	0.1182	Predicted
1084	HK1	3098	0.1182	Predicted
1085	ASMT	438	0.1182	Predicted
1086	DAD1	1603	0.1182	Predicted
1087	ST3GAL6	10402	0.1182	Predicted
1088	PPT2	9374	0.1182	Predicted
1089	EXTL2	2135	0.1182	Predicted
1090	GYG1	2992	0.1182	Predicted
1091	IDO2	169355	0.1182	Predicted
1092	ITPK1	3705	0.1182	Predicted
1093	HSD3B1	3283	0.1182	Predicted
1094	NDST4	64579	0.1182	Predicted
1095	PIGK	10026	0.1182	Predicted
1096	PTGS1	5742	0.1182	Predicted
1097	SRM	6723	0.1182	Predicted
1098	PIGM	93183	0.1182	Predicted
1099	PGAM2	5224	0.1182	Predicted
1100	IPPK	64768	0.1182	Predicted
1101	GAPDH	2597	0.1182	Predicted
1102	ALLC	55821	0.1182	Predicted
1103	PI4KA	5297	0.1182	Predicted
1104	TST	7263	0.1182	Predicted
1105	FAHD1	81889	0.1182	Predicted
1106	AMY1A	276	0.1182	Predicted
1107	POLE3	54107	0.1182	Predicted
1108	COQ2	27235	0.1182	Predicted
1109	LSS	4047	0.1182	Predicted
1110	ALOX5	240	0.1182	Predicted
1111	MDH2	4191	0.1182	Predicted
1112	PIGB	9488	0.1182	Predicted
1113	COX17	10063	0.1182	Predicted
1114	PFKM	5213	0.1182	Predicted
1115	SCLY	51540	0.1182	Predicted
1116	C1GALT1	56913	0.1182	Predicted
1117	PFKP	5214	0.1182	Predicted
1118	AGXT	189	0.1182	Predicted
1119	HEXB	3074	0.1182	Predicted
1120	AGPAT1	10554	0.1182	Predicted
1121	MTHFD2	10797	0.1182	Predicted
1122	GLCE	26035	0.1182	Predicted
1123	MGAT4C	25834	0.1182	Predicted
1124	ASS1	445	0.1182	Predicted
1125	GALC	2581	0.1182	Predicted
1126	B3GALT6	126792	0.1182	Predicted
1127	MTM1	4534	0.1182	Predicted
1128	GNPDA2	132789	0.1182	Predicted
1129	BLVRB	645	0.1182	Predicted
1130	PIK3C2G	5288	0.1182	Predicted
1131	AMPD2	271	0.1182	Predicted
1132	GGT7	2686	0.1182	Predicted
1133	UPRT	139596	0.1182	Predicted
1134	RDH10	157506	0.1182	Predicted
1135	GALNT2	2590	0.1182	Predicted
1136	NDUFB1	4707	0.1182	Predicted
1137	P4HA1	5033	0.1182	Predicted
1138	HSD17B12	51144	0.1182	Predicted
1139	COX6B1	1340	0.1182	Predicted
1140	GLYCTK	132158	0.1182	Predicted
1141	CERS3	204219	0.1182	Predicted
1142	GBA2	57704	0.1182	Predicted
1143	HSD17B1	3292	0.1182	Predicted
1144	IVD	3712	0.1182	Predicted
1145	SEPHS2	22928	0.1182	Predicted
1146	GALNT10	55568	0.1182	Predicted
1147	AKR1C4	1109	0.1182	Predicted
1148	PON2	5445	0.1182	Predicted
1149	PRDX6	9588	0.1182	Predicted
1150	PC	5091	0.1182	Predicted
1151	AGMAT	79814	0.1182	Predicted
1152	NDUFS5	4725	0.1182	Predicted
1153	UMPS	7372	0.1182	Predicted
1154	CSGALNACT2	55454	0.1182	Predicted
1155	PIGF	5281	0.1182	Predicted
1156	PIGX	54965	0.1182	Predicted
1157	DCK	1633	0.1182	Predicted
1158	HAO2	51179	0.1182	Predicted
1159	RGN	9104	0.1182	Predicted
1160	MPI	4351	0.1182	Predicted
1161	PGP	283871	0.1182	Predicted
1162	CDO1	1036	0.1182	Predicted
1163	PLA2G4E	123745	0.1182	Predicted
1164	MGAT4A	11320	0.1182	Predicted
1165	GANAB	23193	0.1182	Predicted
1166	ATP6V0D1	9114	0.1182	Predicted
1167	FBP2	8789	0.1182	Predicted
1168	POLR1B	84172	0.1182	Predicted
1169	HSD17B7	51478	0.1182	Predicted
1170	MECR	51102	0.1182	Predicted
1171	ACACA	31	0.1182	Predicted
1172	CKMT2	1160	0.1182	Predicted
1173	UGT1A6	54578	0.1182	Predicted
1174	ACAD8	27034	0.1182	Predicted
1175	PMM1	5372	0.1182	Predicted
1176	MGAM	8972	0.1182	Predicted
1177	ATP6V1B1	525	0.1182	Predicted
1178	NMNAT2	23057	0.1182	Predicted
1179	LIPC	3990	0.1182	Predicted
1180	CYP2J2	1573	0.1182	Predicted
1181	HMOX2	3163	0.1182	Predicted
1182	CYP27B1	1594	0.1182	Predicted
1183	LAMA5	3911	0.1182	Predicted
1184	MAN1B1	11253	0.1182	Predicted
1185	ATP6AP1	537	0.1182	Predicted
1186	RDH16	8608	0.1182	Predicted
1187	GRHPR	9380	0.1182	Predicted
1188	GALNT5	11227	0.1182	Predicted
1189	DOLK	22845	0.1182	Predicted
1190	GCH1	2643	0.1182	Predicted
1191	CYP3A4	1576	0.1182	Predicted
1192	PISD	23761	0.1182	Predicted
1193	BPNT1	10380	0.1182	Predicted
1194	PANK4	55229	0.1182	Predicted
1195	NNT	23530	0.1182	Predicted
1196	PGAM4	441531	0.1182	Predicted
1197	HPSE2	60495	0.1182	Predicted
1198	LAP3	51056	0.1182	Predicted
1199	ACSL1	2180	0.1182	Predicted
1200	NDUFB10	4716	0.1182	Predicted
1201	NSDHL	50814	0.1182	Predicted
1202	NNMT	4837	0.1182	Predicted
1203	BHMT2	23743	0.1182	Predicted
1204	FBP1	2203	0.1182	Predicted
1205	LPCAT2	54947	0.1182	Predicted
1206	GALNTL5	168391	0.1182	Predicted
1207	NMNAT1	64802	0.1182	Predicted
1208	DHRS4L1	728635	0.1182	Predicted
1209	ABHD14A-ACY1	100526760	0.1182	Predicted
1210	CTPS1	1503	0.1182	Predicted
1211	DPM2	8818	0.1182	Predicted
1212	PPAT	5471	0.1182	Predicted
1213	COX8A	1351	0.1182	Predicted
1214	IDUA	3425	0.1182	Predicted
1215	HYAL1	3373	0.1182	Predicted
1216	NDUFA12	55967	0.1182	Predicted
1217	ATP6V1F	9296	0.1182	Predicted
1218	SPHK1	8877	0.1182	Predicted
1219	PNP	4860	0.1182	Predicted
1220	PLCD4	84812	0.1182	Predicted
1221	FKRP	79147	0.1182	Predicted
1222	ALG5	29880	0.1182	Predicted
1223	PSMD6	9861	0.09452	Predicted
1224	PSMD3	5709	0.09452	Predicted
1225	PSMB2	5690	0.09452	Predicted
1226	RPL30	6156	0.09452	Predicted
1227	RPL21	6144	0.09452	Predicted
1228	PSMB5	5693	0.09452	Predicted
1229	RPS16	6217	0.09452	Predicted
1230	SMOX	54498	0.09452	Predicted
1231	PPM1K	152926	0.09452	Predicted
1232	RPL10	6134	0.09452	Predicted
1233	RPS28	6234	0.09452	Predicted
1234	PSMA1	5682	0.09452	Predicted
1235	RPL18A	6142	0.09452	Predicted
1236	NAALAD2	10003	0.09452	Predicted
1237	PSMC6	5706	0.09452	Predicted
1238	PSMD12	5718	0.09452	Predicted
1239	PSMA6	5687	0.09452	Predicted
1240	UBA52	7311	0.09452	Predicted
1241	PSMB7	5695	0.09452	Predicted
1242	RPS27L	51065	0.09452	Predicted
1243	RPS15	6209	0.09452	Predicted
1244	ASPG	374569	0.09452	Predicted
1245	GSR	2936	0.09452	Predicted
1246	RPL3L	6123	0.09452	Predicted
1247	RPL22	6146	0.09452	Predicted
1248	RPL26	6154	0.09452	Predicted
1249	SLC25A15	10166	0.09452	Predicted
1250	RPL36	25873	0.09452	Predicted
1251	SEPSECS	51091	0.09452	Predicted
1252	SLC25A2	83884	0.09452	Predicted
1253	RPL11	6135	0.09452	Predicted
1254	RPL35A	6165	0.09452	Predicted
1255	RPS4Y1	6192	0.09452	Predicted
1256	PSMC5	5705	0.09452	Predicted
1257	SLC5A5	6528	0.09452	Predicted
1258	RPS14	6208	0.09452	Predicted
1259	RPS27A	6233	0.09452	Predicted
1260	OAZ2	4947	0.09452	Predicted
1261	RPS26	6231	0.09452	Predicted
1262	PSMB3	5691	0.09452	Predicted
1263	PSMF1	9491	0.09452	Predicted
1264	RPL35	11224	0.09452	Predicted
1265	RPS3	6188	0.09452	Predicted
1266	RPL15	6138	0.09452	Predicted
1267	DHTKD1	55526	0.09452	Predicted
1268	RPS15A	6210	0.09452	Predicted
1269	TXNRD1	7296	0.09452	Predicted
1270	EEF1E1	9521	0.09452	Predicted
1271	RPL18	6141	0.09452	Predicted
1272	SLC6A8	6535	0.09452	Predicted
1273	IYD	389434	0.09452	Predicted
1274	RPL39L	116832	0.09452	Predicted
1275	SECISBP2	79048	0.09452	Predicted
1276	SERINC2	347735	0.09452	Predicted
1277	RPS18	6222	0.09452	Predicted
1278	RPS11	6205	0.09452	Predicted
1279	RPL36AL	6166	0.09452	Predicted
1280	RPL14	9045	0.09452	Predicted
1281	TSHB	7252	0.09452	Predicted
1282	SERINC4	619189	0.09452	Predicted
1283	RPS7	6201	0.09452	Predicted
1284	RPS5	6193	0.09452	Predicted
1285	CGA	1081	0.09452	Predicted
1286	RPL36A	6173	0.09452	Predicted
1287	RPS8	6202	0.09452	Predicted
1288	RPS27	6232	0.09452	Predicted
1289	RPL7A	6130	0.09452	Predicted
1290	RPL32	6161	0.09452	Predicted
1291	PSMB6	5694	0.09452	Predicted
1292	RPL17	6139	0.09452	Predicted
1293	DUOX2	50506	0.09452	Predicted
1294	ETHE1	23474	0.09452	Predicted
1295	RPS4X	6191	0.09452	Predicted
1296	OAZ3	51686	0.09452	Predicted
1297	PSME3	10197	0.09452	Predicted
1298	SLC6A11	6538	0.09452	Predicted
1299	PSMA8	143471	0.09452	Predicted
1300	RPL6	6128	0.09452	Predicted
1301	TDH	157739	0.09452	Predicted
1302	PSMD1	5707	0.09452	Predicted
1303	PSMD14	10213	0.09452	Predicted
1304	RPL12	6136	0.09452	Predicted
1305	RPS29	6235	0.09452	Predicted
1306	PSMD7	5713	0.09452	Predicted
1307	PSMA3	5684	0.09452	Predicted
1308	OCA2	4948	0.09452	Predicted
1309	SLC6A7	6534	0.09452	Predicted
1310	FOLH1B	219595	0.09452	Predicted
1311	PSMD9	5715	0.09452	Predicted
1312	PSMB11	122706	0.09452	Predicted
1313	AZIN1	51582	0.09452	Predicted
1314	PSMC4	5704	0.09452	Predicted
1315	RPLP0	6175	0.09452	Predicted
1316	SLC45A2	51151	0.09452	Predicted
1317	PSMB4	5692	0.09452	Predicted
1318	PSME4	23198	0.09452	Predicted
1319	RPS20	6224	0.09452	Predicted
1320	RPL34	6164	0.09452	Predicted
1321	SLC25A10	1468	0.09452	Predicted
1322	RPLP2	6181	0.09452	Predicted
1323	PSMB10	5699	0.09452	Predicted
1324	RPS2	6187	0.09452	Predicted
1325	RPL24	6152	0.09452	Predicted
1326	RPL31	6160	0.09452	Predicted
1327	RPL10A	4736	0.09452	Predicted
1328	MTRR	4552	0.09452	Predicted
1329	PSMB9	5698	0.09452	Predicted
1330	GNMT	27232	0.09452	Predicted
1331	RPL4	6124	0.09452	Predicted
1332	DIO2	1734	0.09452	Predicted
1333	RPL23A	6147	0.09452	Predicted
1334	PSMA2	5683	0.09452	Predicted
1335	GCAT	23464	0.09452	Predicted
1336	RPL41	6171	0.09452	Predicted
1337	RPL38	6169	0.09452	Predicted
1338	DUOX1	53905	0.09452	Predicted
1339	DIO1	1733	0.09452	Predicted
1340	RPL37	6167	0.09452	Predicted
1341	PSMD11	5717	0.09452	Predicted
1342	RPL23	9349	0.09452	Predicted
1343	PAOX	196743	0.09452	Predicted
1344	RPS19	6223	0.09452	Predicted
1345	DIO3	1735	0.09452	Predicted
1346	PSMA7	5688	0.09452	Predicted
1347	RPS17	6218	0.09452	Predicted
1348	RPSA	3921	0.09452	Predicted
1349	SERINC5	256987	0.09452	Predicted
1350	PSMC2	5701	0.09452	Predicted
1351	PSME1	5720	0.09452	Predicted
1352	RPS25	6230	0.09452	Predicted
1353	RPL22L1	200916	0.09452	Predicted
1354	AIMP1	9255	0.09452	Predicted
1355	RPS12	6206	0.09452	Predicted
1356	PSMB1	5689	0.09452	Predicted
1357	RPL9	6133	0.09452	Predicted
1358	SLC6A12	6539	0.09452	Predicted
1359	RPL37A	6168	0.09452	Predicted
1360	RPL3	6122	0.09452	Predicted
1361	RPL39	6170	0.09452	Predicted
1362	PSMC3	5702	0.09452	Predicted
1363	RPS6	6194	0.09452	Predicted
1364	PSMA5	5686	0.09452	Predicted
1365	PSMD5	5711	0.09452	Predicted
1366	RPL13	6137	0.09452	Predicted
1367	AIMP2	7965	0.09452	Predicted
1368	RPL26L1	51121	0.09452	Predicted
1369	RPL5	6125	0.09452	Predicted
1370	RPS4Y2	140032	0.09452	Predicted
1371	PSTK	118672	0.09452	Predicted
1372	PSMD2	5708	0.09452	Predicted
1373	RPL10L	140801	0.09452	Predicted
1374	PSMD10	5716	0.09452	Predicted
1375	PSMC1	5700	0.09452	Predicted
1376	RPL8	6132	0.09452	Predicted
1377	RPS13	6207	0.09452	Predicted
1378	OAZ1	4946	0.09452	Predicted
1379	RPL7	6129	0.09452	Predicted
1380	EEFSEC	60678	0.09452	Predicted
1381	RPS21	6227	0.09452	Predicted
1382	RPS9	6203	0.09452	Predicted
1383	PSMD13	5719	0.09452	Predicted
1384	RPS3A	6189	0.09452	Predicted
1385	RPLP1	6176	0.09452	Predicted
1386	PSMD4	5710	0.09452	Predicted
1387	PSMB8	5696	0.09452	Predicted
1388	RPS10	6204	0.09452	Predicted
1389	RPL27A	6157	0.09452	Predicted
1390	BCKDK	10295	0.09452	Predicted
1391	RPS23	6228	0.09452	Predicted
1392	PSMA4	5685	0.09452	Predicted
1393	RPL29	6159	0.09452	Predicted
1394	RPS24	6229	0.09452	Predicted
1395	INMT	11185	0.09452	Predicted
1396	FAU	2197	0.09452	Predicted
1397	RPL19	6143	0.09452	Predicted
1398	RPL13A	23521	0.09452	Predicted
1399	NMRAL1	57407	0.09452	Predicted
1400	PSME2	5721	0.09452	Predicted
1401	SERINC3	10955	0.09452	Predicted
1402	SERINC1	57515	0.09452	Predicted
1403	NQO1	1728	0.09452	Predicted
1404	RPL27	6155	0.09452	Predicted
1405	RPL28	6158	0.09452	Predicted
1406	DDO	8528	0.09452	Predicted
1407	PSMD8	5714	0.09452	Predicted
1408	CSNK2B	1460	0.07089	Predicted
1409	ENTPD2	954	0.07089	Predicted
1410	OSBPL3	26031	0.07089	Predicted
1411	ARL2	402	0.07089	Predicted
1412	ESYT3	83850	0.07089	Predicted
1413	TEAD3	7005	0.07089	Predicted
1414	FAAH	2166	0.07089	Predicted
1415	GNB3	2784	0.07089	Predicted
1416	RAN	5901	0.07089	Predicted
1417	LIPN	643418	0.07089	Predicted
1418	CYP4F22	126410	0.07089	Predicted
1419	ACHE	43	0.07089	Predicted
1420	CYP3A43	64816	0.07089	Predicted
1421	CHST14	113189	0.07089	Predicted
1422	FADS2	9415	0.07089	Predicted
1423	MED24	9862	0.07089	Predicted
1424	PHKA1	5255	0.07089	Predicted
1425	CALM1	801	0.07089	Predicted
1426	ESRRA	2101	0.07089	Predicted
1427	ORMDL2	29095	0.07089	Predicted
1428	LMF2	91289	0.07089	Predicted
1429	PITPNB	23760	0.07089	Predicted
1430	PPP1CA	5499	0.07089	Predicted
1431	LIPH	200879	0.07089	Predicted
1432	FDXR	2232	0.07089	Predicted
1433	NUP85	79902	0.07089	Predicted
1434	ENTPD6	955	0.07089	Predicted
1435	DDHD2	23259	0.07089	Predicted
1436	CHST5	23563	0.07089	Predicted
1437	ARF3	377	0.07089	Predicted
1438	NDUFAF7	55471	0.07089	Predicted
1439	PDK1	5163	0.07089	Predicted
1440	GCG	2641	0.07089	Predicted
1441	TNFAIP8	25816	0.07089	Predicted
1442	RUFY1	80230	0.07089	Predicted
1443	ABCB11	8647	0.07089	Predicted
1444	APOC3	345	0.07089	Predicted
1445	RXRA	6256	0.07089	Predicted
1446	PPP2CB	5516	0.07089	Predicted
1447	ADCY5	111	0.07089	Predicted
1448	SLC44A3	126969	0.07089	Predicted
1449	SCD	6319	0.07089	Predicted
1450	AP2A2	161	0.07089	Predicted
1451	ARSG	22901	0.07089	Predicted
1452	STK11	6794	0.07089	Predicted
1453	PRKAR2A	5576	0.07089	Predicted
1454	ITPR2	3709	0.07089	Predicted
1455	NDUFAF1	51103	0.07089	Predicted
1456	CYP2A13	1553	0.07089	Predicted
1457	AP2S1	1175	0.07089	Predicted
1458	PPM1L	151742	0.07089	Predicted
1459	ADCY1	107	0.07089	Predicted
1460	OSBPL2	9885	0.07089	Predicted
1461	NHLRC1	378884	0.07089	Predicted
1462	AQP1	358	0.07089	Predicted
1463	AKR7L	246181	0.07089	Predicted
1464	ENTPD1	953	0.07089	Predicted
1465	MT1B	4490	0.07089	Predicted
1466	NOSIP	51070	0.07089	Predicted
1467	NCOA1	8648	0.07089	Predicted
1468	FURIN	5045	0.07089	Predicted
1469	SLC5A4	6527	0.07089	Predicted
1470	SCAP	22937	0.07089	Predicted
1471	MED8	112950	0.07089	Predicted
1472	CHAC2	494143	0.07089	Predicted
1473	CYP4F11	57834	0.07089	Predicted
1474	MIR3658	100500832	0.07089	Predicted
1475	ARSA	410	0.07089	Predicted
1476	PFKFB1	5207	0.07089	Predicted
1477	AGT	183	0.07089	Predicted
1478	ABCC8	6833	0.07089	Predicted
1479	SYT5	6861	0.07089	Predicted
1480	AHR	196	0.07089	Predicted
1481	ELOVL6	79071	0.07089	Predicted
1482	PEX11A	8800	0.07089	Predicted
1483	NUDT3	11165	0.07089	Predicted
1484	GUCY2C	2984	0.07089	Predicted
1485	PIK3CD	5293	0.07089	Predicted
1486	NUP155	9631	0.07089	Predicted
1487	CD44	960	0.07089	Predicted
1488	ANGPTL4	51129	0.07089	Predicted
1489	MOCOS	55034	0.07089	Predicted
1490	PRKD2	25865	0.07089	Predicted
1491	CD320	51293	0.07089	Predicted
1492	ABHD10	55347	0.07089	Predicted
1493	COX16	51241	0.07089	Predicted
1494	GCHFR	2644	0.07089	Predicted
1495	SUMF1	285362	0.07089	Predicted
1496	PDK3	5165	0.07089	Predicted
1497	CHST6	4166	0.07089	Predicted
1498	PNPLA5	150379	0.07089	Predicted
1499	CA4	762	0.07089	Predicted
1500	SMARCD3	6604	0.07089	Predicted
1501	HAGH	3029	0.07089	Predicted
1502	NDUFAF5	79133	0.07089	Predicted
1503	FABP1	2168	0.07089	Predicted
1504	HS6ST2	90161	0.07089	Predicted
1505	LOC344967	344967	0.07089	Predicted
1506	OSBPL8	114882	0.07089	Predicted
1507	AACS	65985	0.07089	Predicted
1508	PIK3R2	5296	0.07089	Predicted
1509	MT2A	4502	0.07089	Predicted
1510	ACBD7	414149	0.07089	Predicted
1511	CSNK1G2	1455	0.07089	Predicted
1512	GSTP1	2950	0.07089	Predicted
1513	CD36	948	0.07089	Predicted
1514	CIDEA	1149	0.07089	Predicted
1515	ISCU	23479	0.07089	Predicted
1516	SLC22A13	9390	0.07089	Predicted
1517	SULT2B1	6820	0.07089	Predicted
1518	ANKRD1	27063	0.07089	Predicted
1519	SLC19A2	10560	0.07089	Predicted
1520	ACP6	51205	0.07089	Predicted
1521	HILPDA	29923	0.07089	Predicted
1522	SLCO1B1	10599	0.07089	Predicted
1523	VNN2	8875	0.07089	Predicted
1524	NDUFAF6	137682	0.07089	Predicted
1525	PDP1	54704	0.07089	Predicted
1526	PIK3R1	5295	0.07089	Predicted
1527	STARD3NL	83930	0.07089	Predicted
1528	MED6	10001	0.07089	Predicted
1529	MED27	9442	0.07089	Predicted
1530	GLYATL3	389396	0.07089	Predicted
1531	VAC14	55697	0.07089	Predicted
1532	GNAI2	2771	0.07089	Predicted
1533	GCKR	2646	0.07089	Predicted
1534	CREBBP	1387	0.07089	Predicted
1535	NUP62	23636	0.07089	Predicted
1536	MGST1	4257	0.07089	Predicted
1537	PFKFB3	5209	0.07089	Predicted
1538	SLC25A28	81894	0.07089	Predicted
1539	HBB	3043	0.07089	Predicted
1540	CARM1	10498	0.07089	Predicted
1541	CA1	759	0.07089	Predicted
1542	SEC24C	9632	0.07089	Predicted
1543	GLO1	2739	0.07089	Predicted
1544	RGL1	23179	0.07089	Predicted
1545	GUCA2B	2981	0.07089	Predicted
1546	CAT	847	0.07089	Predicted
1547	RHAG	6005	0.07089	Predicted
1548	PARP14	54625	0.07089	Predicted
1549	APOA5	116519	0.07089	Predicted
1550	PNPLA4	8228	0.07089	Predicted
1551	FAAH2	158584	0.07089	Predicted
1552	NDUFAF4	29078	0.07089	Predicted
1553	PLIN2	123	0.07089	Predicted
1554	SLC25A16	8034	0.07089	Predicted
1555	NUP37	79023	0.07089	Predicted
1556	GDPD5	81544	0.07089	Predicted
1557	NUP54	53371	0.07089	Predicted
1558	TRMT112	51504	0.07089	Predicted
1559	UGT3A1	133688	0.07089	Predicted
1560	SREBF1	6720	0.07089	Predicted
1561	PPA2	27068	0.07089	Predicted
1562	CPNE3	8895	0.07089	Predicted
1563	GNG12	55970	0.07089	Predicted
1564	GPC1	2817	0.07089	Predicted
1565	PDSS2	57107	0.07089	Predicted
1566	FABP4	2167	0.07089	Predicted
1567	SURF1	6834	0.07089	Predicted
1568	MAN2C1	4123	0.07089	Predicted
1569	CYP4B1	1580	0.07089	Predicted
1570	THEM5	284486	0.07089	Predicted
1571	BPHL	670	0.07089	Predicted
1572	PLA2R1	22925	0.07089	Predicted
1573	SIN3B	23309	0.07089	Predicted
1574	GSTT2B	653689	0.07089	Predicted
1575	PRSS1	5644	0.07089	Predicted
1576	MED14	9282	0.07089	Predicted
1577	MIR4651	100616270	0.07089	Predicted
1578	BSG	682	0.07089	Predicted
1579	COQ9	57017	0.07089	Predicted
1580	NUDT18	79873	0.07089	Predicted
1581	CACNB2	783	0.07089	Predicted
1582	PPP2CA	5515	0.07089	Predicted
1583	MIR4709	100616211	0.07089	Predicted
1584	SRD5A1	6715	0.07089	Predicted
1585	NEU4	129807	0.07089	Predicted
1586	LIPM	340654	0.07089	Predicted
1587	PLIN3	10226	0.07089	Predicted
1588	MED4	29079	0.07089	Predicted
1589	SDC1	6382	0.07089	Predicted
1590	FABP5	2171	0.07089	Predicted
1591	ABCB7	22	0.07089	Predicted
1592	SLC25A32	81034	0.07089	Predicted
1593	GSTA5	221357	0.07089	Predicted
1594	ALDH1L2	160428	0.07089	Predicted
1595	SLC19A3	80704	0.07089	Predicted
1596	PRKCA	5578	0.07089	Predicted
1597	PRKAR1A	5573	0.07089	Predicted
1598	ABCG2	9429	0.07089	Predicted
1599	FMO2	2327	0.07089	Predicted
1600	RAB4A	5867	0.07089	Predicted
1601	CHAT	1103	0.07089	Predicted
1602	ANGPTL3	27329	0.07089	Predicted
1603	CYP4A22	284541	0.07089	Predicted
1604	ADCY4	196883	0.07089	Predicted
1605	STAR	6770	0.07089	Predicted
1606	CLOCK	9575	0.07089	Predicted
1607	SLC35D2	11046	0.07089	Predicted
1608	SLC5A1	6523	0.07089	Predicted
1609	AMN	81693	0.07089	Predicted
1610	KCNS3	3790	0.07089	Predicted
1611	GNB2	2783	0.07089	Predicted
1612	NUDT11	55190	0.07089	Predicted
1613	SULT1A2	6799	0.07089	Predicted
1614	CLTC	1213	0.07089	Predicted
1615	GPIHBP1	338328	0.07089	Predicted
1616	NUP50	10762	0.07089	Predicted
1617	GSTT2	2953	0.07089	Predicted
1618	ENTPD4	9583	0.07089	Predicted
1619	APOA2	336	0.07089	Predicted
1620	P4HB	5034	0.07089	Predicted
1621	OGN	4969	0.07089	Predicted
1622	FOLR2	2350	0.07089	Predicted
1623	NUDT19	390916	0.07089	Predicted
1624	SLC10A1	6554	0.07089	Predicted
1625	NUDT16	131870	0.07089	Predicted
1626	MPC2	25874	0.07089	Predicted
1627	ITPR1	3708	0.07089	Predicted
1628	CA6	765	0.07089	Predicted
1629	PPA1	5464	0.07089	Predicted
1630	APOA1	335	0.07089	Predicted
1631	ALB	213	0.07089	Predicted
1632	NFYA	4800	0.07089	Predicted
1633	ACAD11	84129	0.07089	Predicted
1634	SCO2	9997	0.07089	Predicted
1635	NUDT15	55270	0.07089	Predicted
1636	HS2ST1	9653	0.07089	Predicted
1637	CALM3	808	0.07089	Predicted
1638	ELOVL3	83401	0.07089	Predicted
1639	PARP10	84875	0.07089	Predicted
1640	SRD5A3	79644	0.07089	Predicted
1641	SLC35D1	23169	0.07089	Predicted
1642	GNG5	2787	0.07089	Predicted
1643	FYN	2534	0.07089	Predicted
1644	KCNC2	3747	0.07089	Predicted
1645	SLC25A17	10478	0.07089	Predicted
1646	LIPA	3988	0.07089	Predicted
1647	NCAN	1463	0.07089	Predicted
1648	LGMN	5641	0.07089	Predicted
1649	RSC1A1	6248	0.07089	Predicted
1650	STS	412	0.07089	Predicted
1651	CPNE6	9362	0.07089	Predicted
1652	DSEL	92126	0.07089	Predicted
1653	MMACHC	25974	0.07089	Predicted
1654	ABCD4	5826	0.07089	Predicted
1655	CYB5RL	606495	0.07089	Predicted
1656	SLC25A27	9481	0.07089	Predicted
1657	GSTM4	2948	0.07089	Predicted
1658	CA5A	763	0.07089	Predicted
1659	STARD6	147323	0.07089	Predicted
1660	VAPA	9218	0.07089	Predicted
1661	PHKG1	5260	0.07089	Predicted
1662	SEC24D	9871	0.07089	Predicted
1663	ZDHHC8	29801	0.07089	Predicted
1664	CROT	54677	0.07089	Predicted
1665	SLC44A1	23446	0.07089	Predicted
1666	GPX1	2876	0.07089	Predicted
1667	AWAT1	158833	0.07089	Predicted
1668	APOE	348	0.07089	Predicted
1669	ABHD3	171586	0.07089	Predicted
1670	RAB14	51552	0.07089	Predicted
1671	LRP1	4035	0.07089	Predicted
1672	SLC52A1	55065	0.07089	Predicted
1673	CHST1	8534	0.07089	Predicted
1674	LRPPRC	10128	0.07089	Predicted
1675	NRF1	4899	0.07089	Predicted
1676	SREBF2	6721	0.07089	Predicted
1677	HSPG2	3339	0.07089	Predicted
1678	STARD7	56910	0.07089	Predicted
1679	ABCG8	64241	0.07089	Predicted
1680	ABCA1	19	0.07089	Predicted
1681	RTEL1	51750	0.07089	Predicted
1682	CA12	771	0.07089	Predicted
1683	ADCY3	109	0.07089	Predicted
1684	SLC5A3	6526	0.07089	Predicted
1685	PLEKHA6	22874	0.07089	Predicted
1686	VNN1	8876	0.07089	Predicted
1687	HSP90AA1	3320	0.07089	Predicted
1688	ADCY6	112	0.07089	Predicted
1689	GDPD1	284161	0.07089	Predicted
1690	SLCO1A2	6579	0.07089	Predicted
1691	HS3ST1	9957	0.07089	Predicted
1692	PLIN1	5346	0.07089	Predicted
1693	NUP133	55746	0.07089	Predicted
1694	SLC5A6	8884	0.07089	Predicted
1695	LDLRAP1	26119	0.07089	Predicted
1696	DPEP1	1800	0.07089	Predicted
1697	GPC6	10082	0.07089	Predicted
1698	MT1E	4493	0.07089	Predicted
1699	PLEKHA2	59339	0.07089	Predicted
1700	TIMMDC1	51300	0.07089	Predicted
1701	SLC23A1	9963	0.07089	Predicted
1702	NR1H3	10062	0.07089	Predicted
1703	HAS3	3038	0.07089	Predicted
1704	CA14	23632	0.07089	Predicted
1705	PLEKHA4	57664	0.07089	Predicted
1706	TECRL	253017	0.07089	Predicted
1707	ACBD5	91452	0.07089	Predicted
1708	SLC2A1	6513	0.07089	Predicted
1709	HDAC3	8841	0.07089	Predicted
1710	GSTT1	2952	0.07089	Predicted
1711	NCOA2	10499	0.07089	Predicted
1712	PCSK6	5046	0.07089	Predicted
1713	SPTSSB	165679	0.07089	Predicted
1714	LYVE1	10894	0.07089	Predicted
1715	SULT1B1	27284	0.07089	Predicted
1716	YAP1	10413	0.07089	Predicted
1717	CYP4F12	66002	0.07089	Predicted
1718	ARSD	414	0.07089	Predicted
1719	MIR3620	100500810	0.07089	Predicted
1720	ACAD9	28976	0.07089	Predicted
1721	LIPE	3991	0.07089	Predicted
1722	DNM2	1785	0.07089	Predicted
1723	SLC35B3	51000	0.07089	Predicted
1724	ARSI	340075	0.07089	Predicted
1725	L2HGDH	79944	0.07089	Predicted
1726	SLC25A6	293	0.07089	Predicted
1727	RAP1A	5906	0.07089	Predicted
1728	COX14	84987	0.07089	Predicted
1729	ADCY8	114	0.07089	Predicted
1730	ETFDH	2110	0.07089	Predicted
1731	SLC9A1	6548	0.07089	Predicted
1732	PARP8	79668	0.07089	Predicted
1733	HSD11B2	3291	0.07089	Predicted
1734	COX7A2L	9167	0.07089	Predicted
1735	ADCY7	113	0.07089	Predicted
1736	INPP5F	22876	0.07089	Predicted
1737	PITPNM2	57605	0.07089	Predicted
1738	OXCT1	5019	0.07089	Predicted
1739	CYP7B1	9420	0.07089	Predicted
1740	SLC44A5	204962	0.07089	Predicted
1741	TNFAIP8L1	126282	0.07089	Predicted
1742	SEC24B	10427	0.07089	Predicted
1743	CYB5R2	51700	0.07089	Predicted
1744	PLEKHA5	54477	0.07089	Predicted
1745	MAPKAPK2	9261	0.07089	Predicted
1746	NPC1	4864	0.07089	Predicted
1747	NUDT9	53343	0.07089	Predicted
1748	NUP43	348995	0.07089	Predicted
1749	GPD1L	23171	0.07089	Predicted
1750	ENTPD8	377841	0.07089	Predicted
1751	SOAT1	6646	0.07089	Predicted
1752	SLCO1B3	28234	0.07089	Predicted
1753	LHPP	64077	0.07089	Predicted
1754	WWTR1	25937	0.07089	Predicted
1755	MYLIP	29116	0.07089	Predicted
1756	LPCAT3	10162	0.07089	Predicted
1757	LYRM4	57128	0.07089	Predicted
1758	MIR1908	100302263	0.07089	Predicted
1759	BGN	633	0.07089	Predicted
1760	PPP2R1B	5519	0.07089	Predicted
1761	AP2A1	160	0.07089	Predicted
1762	ACSF2	80221	0.07089	Predicted
1763	NUP93	9688	0.07089	Predicted
1764	MGST3	4259	0.07089	Predicted
1765	COX18	285521	0.07089	Predicted
1766	DDHD1	80821	0.07089	Predicted
1767	ESD	2098	0.07089	Predicted
1768	CPT1B	1375	0.07089	Predicted
1769	APOF	319	0.07089	Predicted
1770	NUDT7	283927	0.07089	Predicted
1771	CCNC	892	0.07089	Predicted
1772	MT1A	4489	0.07089	Predicted
1773	GNB4	59345	0.07089	Predicted
1774	CPT2	1376	0.07089	Predicted
1775	CSPG4	1464	0.07089	Predicted
1776	MED23	9439	0.07089	Predicted
1777	ESYT1	23344	0.07089	Predicted
1778	MMAA	166785	0.07089	Predicted
1779	AWAT2	158835	0.07089	Predicted
1780	CYB5R4	51167	0.07089	Predicted
1781	PIP4K2B	8396	0.07089	Predicted
1782	NR1D1	9572	0.07089	Predicted
1783	FFAR1	2864	0.07089	Predicted
1784	TPMT	7172	0.07089	Predicted
1785	CACNA1D	776	0.07089	Predicted
1786	MT1M	4499	0.07089	Predicted
1787	B4GALT5	9334	0.07089	Predicted
1788	THRAP3	9967	0.07089	Predicted
1789	KCNB1	3745	0.07089	Predicted
1790	SLC45A3	85414	0.07089	Predicted
1791	VKORC1L1	154807	0.07089	Predicted
1792	ELOVL7	79993	0.07089	Predicted
1793	GPC2	221914	0.07089	Predicted
1794	GMPR	2766	0.07089	Predicted
1795	ARSH	347527	0.07089	Predicted
1796	MIR671	768213	0.07089	Predicted
1797	ACOT7	11332	0.07089	Predicted
1798	PHKB	5257	0.07089	Predicted
1799	LRP10	26020	0.07089	Predicted
1800	NCOR2	9612	0.07089	Predicted
1801	DECR1	1666	0.07089	Predicted
1802	SULT1C2	6819	0.07089	Predicted
1803	SLC5A2	6524	0.07089	Predicted
1804	SLC25A5	292	0.07089	Predicted
1805	CYP2W1	54905	0.07089	Predicted
1806	INPP5D	3635	0.07089	Predicted
1807	BCAN	63827	0.07089	Predicted
1808	PIK3R4	30849	0.07089	Predicted
1809	HS3ST2	9956	0.07089	Predicted
1810	PPARA	5465	0.07089	Predicted
1811	FMOD	2331	0.07089	Predicted
1812	POMC	5443	0.07089	Predicted
1813	STARD10	10809	0.07089	Predicted
1814	CTRB2	440387	0.07089	Predicted
1815	SLC2A2	6514	0.07089	Predicted
1816	IP6K3	117283	0.07089	Predicted
1817	NPC1L1	29881	0.07089	Predicted
1818	NCOR1	9611	0.07089	Predicted
1819	MED13	9969	0.07089	Predicted
1820	SLC26A2	1836	0.07089	Predicted
1821	CPNE1	8904	0.07089	Predicted
1822	TPTE	7179	0.07089	Predicted
1823	MT3	4504	0.07089	Predicted
1824	ACOT13	55856	0.07089	Predicted
1825	GSTM3	2947	0.07089	Predicted
1826	PLEKHA3	65977	0.07089	Predicted
1827	HS3ST3A1	9955	0.07089	Predicted
1828	AADAC	13	0.07089	Predicted
1829	ARSJ	79642	0.07089	Predicted
1830	MIR4761	100616414	0.07089	Predicted
1831	SH3KBP1	30011	0.07089	Predicted
1832	PARP4	143	0.07089	Predicted
1833	RBP1	5947	0.07089	Predicted
1834	FABP2	2169	0.07089	Predicted
1835	APOC2	344	0.07089	Predicted
1836	SNAP25	6616	0.07089	Predicted
1837	LMBRD1	55788	0.07089	Predicted
1838	IP6K2	51447	0.07089	Predicted
1839	ELOVL5	60481	0.07089	Predicted
1840	CHAC1	79094	0.07089	Predicted
1841	SP1	6667	0.07089	Predicted
1842	NUP210	23225	0.07089	Predicted
1843	GLRX	2745	0.07089	Predicted
1844	APOBR	55911	0.07089	Predicted
1845	ACOT9	23597	0.07089	Predicted
1846	NPC2	10577	0.07089	Predicted
1847	HSP90AB1	3326	0.07089	Predicted
1848	NEU1	4758	0.07089	Predicted
1849	HS3ST4	9951	0.07089	Predicted
1850	CYB5B	80777	0.07089	Predicted
1851	SLC25A11	8402	0.07089	Predicted
1852	SULT4A1	25830	0.07089	Predicted
1853	POR	5447	0.07089	Predicted
1854	UBC	7316	0.07089	Predicted
1855	LHB	3972	0.07089	Predicted
1856	CIDEC	63924	0.07089	Predicted
1857	PARP6	56965	0.07089	Predicted
1858	NUBP2	10101	0.07089	Predicted
1859	CTSA	5476	0.07089	Predicted
1860	HDLBP	3069	0.07089	Predicted
1861	UCP2	7351	0.07089	Predicted
1862	MED13L	23389	0.07089	Predicted
1863	ARNTL	406	0.07089	Predicted
1864	SLC4A1	6521	0.07089	Predicted
1865	CACNA1C	775	0.07089	Predicted
1866	SULT1A1	6817	0.07089	Predicted
1867	KCNG2	26251	0.07089	Predicted
1868	N6AMT1	29104	0.07089	Predicted
1869	PTEN	5728	0.07089	Predicted
1870	GPX2	2877	0.07089	Predicted
1871	SCD5	79966	0.07089	Predicted
1872	PRKD1	5587	0.07089	Predicted
1873	CES3	23491	0.07089	Predicted
1874	CYB5R1	51706	0.07089	Predicted
1875	TBL1X	6907	0.07089	Predicted
1876	TMEM126B	55863	0.07089	Predicted
1877	MPC1	51660	0.07089	Predicted
1878	COQ10B	80219	0.07089	Predicted
1879	GRHL1	29841	0.07089	Predicted
1880	CSPG5	10675	0.07089	Predicted
1881	ARSF	416	0.07089	Predicted
1882	ACOT12	134526	0.07089	Predicted
1883	NUP107	57122	0.07089	Predicted
1884	SLC46A1	113235	0.07089	Predicted
1885	GPCPD1	56261	0.07089	Predicted
1886	ACY3	91703	0.07089	Predicted
1887	CBR4	84869	0.07089	Predicted
1888	CHP1	11261	0.07089	Predicted
1889	MED21	9412	0.07089	Predicted
1890	CYP4V2	285440	0.07089	Predicted
1891	TEAD4	7004	0.07089	Predicted
1892	MT1F	4494	0.07089	Predicted
1893	GDE1	51573	0.07089	Predicted
1894	GSTA4	2941	0.07089	Predicted
1895	GNAI1	2770	0.07089	Predicted
1896	PIK3R5	23533	0.07089	Predicted
1897	LDLR	3949	0.07089	Predicted
1898	AAAS	8086	0.07089	Predicted
1899	ABHD4	63874	0.07089	Predicted
1900	PRKACG	5568	0.07089	Predicted
1901	STAB2	55576	0.07089	Predicted
1902	ARF1	375	0.07089	Predicted
1903	ARV1	64801	0.07089	Predicted
1904	FAR1	84188	0.07089	Predicted
1905	GSTO2	119391	0.07089	Predicted
1906	UCP1	7350	0.07089	Predicted
1907	FADS1	3992	0.07089	Predicted
1908	MBTPS1	8720	0.07089	Predicted
1909	MOGAT2	80168	0.07089	Predicted
1910	NDUFAF2	91942	0.07089	Predicted
1911	CYB5R3	1727	0.07089	Predicted
1912	GNGT1	2792	0.07089	Predicted
1913	GGT3P	2679	0.07089	Predicted
1914	INSIG1	3638	0.07089	Predicted
1915	AP2B1	163	0.07089	Predicted
1916	MED12	9968	0.07089	Predicted
1917	RANBP2	5903	0.07089	Predicted
1918	MED7	9443	0.07089	Predicted
1919	SLC22A2	6582	0.07089	Predicted
1920	ABCD1	215	0.07089	Predicted
1921	FGF21	26291	0.07089	Predicted
1922	CTRC	11330	0.07089	Predicted
1923	CHRM3	1131	0.07089	Predicted
1924	SDC4	6385	0.07089	Predicted
1925	UBB	7314	0.07089	Predicted
1926	PTGR2	145482	0.07089	Predicted
1927	OPLAH	26873	0.07089	Predicted
1928	ZDHHC21	340481	0.07089	Predicted
1929	AGMO	392636	0.07089	Predicted
1930	PLTP	5360	0.07089	Predicted
1931	SLC35B2	347734	0.07089	Predicted
1932	MBTPS2	51360	0.07089	Predicted
1933	LIPK	643414	0.07089	Predicted
1934	AASDHPPT	60496	0.07089	Predicted
1935	MOGAT1	116255	0.07089	Predicted
1936	SLC25A13	10165	0.07089	Predicted
1937	PIKFYVE	200576	0.07089	Predicted
1938	MLXIPL	51085	0.07089	Predicted
1939	MMS19	64210	0.07089	Predicted
1940	CYB5A	1528	0.07089	Predicted
1941	ADRA2A	150	0.07089	Predicted
1942	PTPN13	5783	0.07089	Predicted
1943	MLX	6945	0.07089	Predicted
1944	GDPD3	79153	0.07089	Predicted
1945	SLC37A4	2542	0.07089	Predicted
1946	SULT1E1	6783	0.07089	Predicted
1947	LUM	4060	0.07089	Predicted
1948	DCN	1634	0.07089	Predicted
1949	FAR2	55711	0.07089	Predicted
1950	FABP7	2173	0.07089	Predicted
1951	MED15	51586	0.07089	Predicted
1952	APOC4	346	0.07089	Predicted
1953	SEH1L	81929	0.07089	Predicted
1954	LMF1	64788	0.07089	Predicted
1955	GNPAT	8443	0.07089	Predicted
1956	SDC3	9672	0.07089	Predicted
1957	TMEM86B	255043	0.07089	Predicted
1958	HBA2	3040	0.07089	Predicted
1959	TTR	7276	0.07089	Predicted
1960	ORMDL1	94101	0.07089	Predicted
1961	FIG4	9896	0.07089	Predicted
1962	AKAP5	9495	0.07089	Predicted
1963	SCO1	6341	0.07089	Predicted
1964	MED10	84246	0.07089	Predicted
1965	APOC1	341	0.07089	Predicted
1966	ABCG1	9619	0.07089	Predicted
1967	ENTPD7	57089	0.07089	Predicted
1968	ELOVL2	54898	0.07089	Predicted
1969	HMMR	3161	0.07089	Predicted
1970	EPHX1	2052	0.07089	Predicted
1971	MED31	51003	0.07089	Predicted
1972	SLC16A8	23539	0.07089	Predicted
1973	GNG13	51764	0.07089	Predicted
1974	DPEP2	64174	0.07089	Predicted
1975	PPARG	5468	0.07089	Predicted
1976	OSBPL10	114884	0.07089	Predicted
1977	TPTE2	93492	0.07089	Predicted
1978	MARCKS	4082	0.07089	Predicted
1979	NQO2	4835	0.07089	Predicted
1980	GSTM2	2946	0.07089	Predicted
1981	COQ10A	93058	0.07089	Predicted
1982	PARP16	54956	0.07089	Predicted
1983	PNPLA6	10908	0.07089	Predicted
1984	CUBN	8029	0.07089	Predicted
1985	CHD9	80205	0.07089	Predicted
1986	GSTA1	2938	0.07089	Predicted
1987	SLC25A37	51312	0.07089	Predicted
1988	SDC2	6383	0.07089	Predicted
1989	ABCB4	5244	0.07089	Predicted
1990	ABCB1	5243	0.07089	Predicted
1991	SLC22A3	6581	0.07089	Predicted
1992	GNAQ	2776	0.07089	Predicted
1993	ACSF3	197322	0.07089	Predicted
1994	LIPI	149998	0.07089	Predicted
1995	PRKAR2B	5577	0.07089	Predicted
1996	LBR	3930	0.07089	Predicted
1997	PHYH	5264	0.07089	Predicted
1998	NUP205	23165	0.07089	Predicted
1999	ENPP6	133121	0.07089	Predicted
2000	DPEP3	64180	0.07089	Predicted
2001	GM2A	2760	0.07089	Predicted
2002	NUP153	9972	0.07089	Predicted
2003	TBL1XR1	79718	0.07089	Predicted
2004	PRKACB	5567	0.07089	Predicted
2005	UBIAD1	29914	0.07089	Predicted
2006	FABP3	2170	0.07089	Predicted
2007	GGCT	79017	0.07089	Predicted
2008	ACBD4	79777	0.07089	Predicted
2009	PFKFB2	5208	0.07089	Predicted
2010	ADIPOR1	51094	0.07089	Predicted
2011	PDK2	5164	0.07089	Predicted
2012	ALOX5AP	241	0.07089	Predicted
2013	PRKAG2	51422	0.07089	Predicted
2014	ESYT2	57488	0.07089	Predicted
2015	MED30	90390	0.07089	Predicted
2016	OSBP	5007	0.07089	Predicted
2017	PSAP	5660	0.07089	Predicted
2018	NUP160	23279	0.07089	Predicted
2019	ACOT11	26027	0.07089	Predicted
2020	MED28	80306	0.07089	Predicted
2021	FITM2	128486	0.07089	Predicted
2022	THRSP	7069	0.07089	Predicted
2023	GLA	2717	0.07089	Predicted
2024	HAS2	3037	0.07089	Predicted
2025	KERA	11081	0.07089	Predicted
2026	CA9	768	0.07089	Predicted
2027	PNPLA7	375775	0.07089	Predicted
2028	GNGT2	2793	0.07089	Predicted
2029	HSD17B13	345275	0.07089	Predicted
2030	MED20	9477	0.07089	Predicted
2031	FA2H	79152	0.07089	Predicted
2032	PLEKHA1	59338	0.07089	Predicted
2033	ADHFE1	137872	0.07089	Predicted
2034	NUDT1	4521	0.07089	Predicted
2035	CHST13	166012	0.07089	Predicted
2036	SAR1B	51128	0.07089	Predicted
2037	ITPR3	3710	0.07089	Predicted
2038	CDK19	23097	0.07089	Predicted
2039	NUDT10	170685	0.07089	Predicted
2040	GSTO1	9446	0.07089	Predicted
2041	PITPNM3	83394	0.07089	Predicted
2042	CYGB	114757	0.07089	Predicted
2043	GSTM1	2944	0.07089	Predicted
2044	DGAT2L6	347516	0.07089	Predicted
2045	FDX1	2230	0.07089	Predicted
2046	NUP98	4928	0.07089	Predicted
2047	CPT1A	1374	0.07089	Predicted
2048	CA2	760	0.07089	Predicted
2049	INS	3630	0.07089	Predicted
2050	APOM	55937	0.07089	Predicted
2051	CRAT	1384	0.07089	Predicted
2052	CIAO1	9391	0.07089	Predicted
2053	CTRB1	1504	0.07089	Predicted
2054	MIR4691	100616403	0.07089	Predicted
2055	VKORC1	79001	0.07089	Predicted
2056	LRAT	9227	0.07089	Predicted
2057	TEAD2	8463	0.07089	Predicted
2058	CHST7	56548	0.07089	Predicted
2059	MID1IP1	58526	0.07089	Predicted
2060	FMO3	2328	0.07089	Predicted
2061	SLC5A9	200010	0.07089	Predicted
2062	AHRR	57491	0.07089	Predicted
2063	POM121C	100101267	0.07089	Predicted
2064	GPC5	2262	0.07089	Predicted
2065	ARNT2	9915	0.07089	Predicted
2066	GGT2	728441	0.07089	Predicted
2067	SLC50A1	55974	0.07089	Predicted
2068	GNG10	2790	0.07089	Predicted
2069	ALDH1L1	10840	0.07089	Predicted
2070	GNG11	2791	0.07089	Predicted
2071	ETFA	2108	0.07089	Predicted
2072	CALM2	805	0.07089	Predicted
2073	TECR	9524	0.07089	Predicted
2074	CYP2D6	1565	0.07089	Predicted
2075	CREB3L3	84699	0.07089	Predicted
2076	MBOAT7	79143	0.07089	Predicted
2077	GLYATL1	92292	0.07089	Predicted
2078	MED17	9440	0.07089	Predicted
2079	CACNA1A	773	0.07089	Predicted
2080	LPL	4023	0.07089	Predicted
2081	PCSK5	5125	0.07089	Predicted
2082	TCN2	6948	0.07089	Predicted
2083	B3GNT7	93010	0.07089	Predicted
2084	GPD2	2820	0.07089	Predicted
2085	SEC24A	10802	0.07089	Predicted
2086	OSBPL6	114880	0.07089	Predicted
2087	LIPJ	142910	0.07089	Predicted
2088	UST	10090	0.07089	Predicted
2089	NUDT13	25961	0.07089	Predicted
2090	FITM1	161247	0.07089	Predicted
2091	CPNE7	27132	0.07089	Predicted
2092	NDUFAF3	25915	0.07089	Predicted
2093	KPNB1	3837	0.07089	Predicted
2094	PRSS3	5646	0.07089	Predicted
2095	TCN1	6947	0.07089	Predicted
2096	SLC25A19	60386	0.07089	Predicted
2097	PRKACA	5566	0.07089	Predicted
2098	GLIPR1	11010	0.07089	Predicted
2099	GNB5	10681	0.07089	Predicted
2100	PPP1CC	5501	0.07089	Predicted
2101	AKR1B15	441282	0.07089	Predicted
2102	NCOA3	8202	0.07089	Predicted
2103	HBA1	3039	0.07089	Predicted
2104	CHST12	55501	0.07089	Predicted
2105	APOA4	337	0.07089	Predicted
2106	CIAPIN1	57019	0.07089	Predicted
2107	RBP2	5948	0.07089	Predicted
2108	DDAH2	23564	0.07089	Predicted
2109	AP2M1	1173	0.07089	Predicted
2110	ACAD10	80724	0.07089	Predicted
2111	PIK3R6	146850	0.07089	Predicted
2112	PIK3CB	5291	0.07089	Predicted
2113	VLDLR	7436	0.07089	Predicted
2114	MTTP	4547	0.07089	Predicted
2115	ORMDL3	94103	0.07089	Predicted
2116	ABCC1	4363	0.07089	Predicted
2117	ENPP2	5168	0.07089	Predicted
2118	ADCY2	108	0.07089	Predicted
2119	OSBPL9	114883	0.07089	Predicted
2120	PLA1A	51365	0.07089	Predicted
2121	BMX	660	0.07089	Predicted
2122	CH25H	9023	0.07089	Predicted
2123	SLC26A1	10861	0.07089	Predicted
2124	PPARGC1A	10891	0.07089	Predicted
2125	CYP1B1	1545	0.07089	Predicted
2126	MED29	55588	0.07089	Predicted
2127	NDOR1	27158	0.07089	Predicted
2128	NCOA6	23054	0.07089	Predicted
2129	BCO2	83875	0.07089	Predicted
2130	GLP1R	2740	0.07089	Predicted
2131	MED11	400569	0.07089	Predicted
2132	AKR7A2	8574	0.07089	Predicted
2133	INSIG2	51141	0.07089	Predicted
2134	SGPP2	130367	0.07089	Predicted
2135	CAV1	857	0.07089	Predicted
2136	TNFAIP8L3	388121	0.07089	Predicted
2137	HAS1	3036	0.07089	Predicted
2138	SULT1C4	27233	0.07089	Predicted
2139	RELN	5649	0.07089	Predicted
2140	PIK3R3	8503	0.07089	Predicted
2141	NEU3	10825	0.07089	Predicted
2142	SLC2A3	6515	0.07089	Predicted
2143	MED1	5469	0.07089	Predicted
2144	PTPMT1	114971	0.07089	Predicted
2145	GSTA2	2939	0.07089	Predicted
2146	RORA	6095	0.07089	Predicted
2147	PNPLA8	50640	0.07089	Predicted
2148	AKR1C2	1646	0.07089	Predicted
2149	TAZ	6901	0.07089	Predicted
2150	COX20	116228	0.07089	Predicted
2151	HS3ST3B1	9953	0.07089	Predicted
2152	NUDT5	11164	0.07089	Predicted
2153	PRELP	5549	0.07089	Predicted
2154	CYP39A1	51302	0.07089	Predicted
2155	ABHD14B	84836	0.07089	Predicted
2156	NOSTRIN	115677	0.07089	Predicted
2157	MIR639	693224	0.07089	Predicted
2158	FABP9	646480	0.07089	Predicted
2159	SLC27A3	11000	0.07089	Predicted
2160	ELOVL4	6785	0.07089	Predicted
2161	GNB1	2782	0.07089	Predicted
2162	IQGAP1	8826	0.07089	Predicted
2163	PRKG2	5593	0.07089	Predicted
2164	SLC2A14	144195	0.07089	Predicted
2165	GNG4	2786	0.07089	Predicted
2166	MIR631	693216	0.07089	Predicted
2167	A2M	2	0.07089	Predicted
2168	NUP88	4927	0.07089	Predicted
2169	ERCC2	2068	0.07089	Predicted
2170	CYP2A7	1549	0.07089	Predicted
2171	NR1H2	7376	0.07089	Predicted
2172	SPTSSA	171546	0.07089	Predicted
2173	SIN3A	25942	0.07089	Predicted
2174	NUP35	129401	0.07089	Predicted
2175	PFKFB4	5210	0.07089	Predicted
2176	ACER3	55331	0.07089	Predicted
2177	UCP3	7352	0.07089	Predicted
2178	GPC4	2239	0.07089	Predicted
2179	ABCG5	64240	0.07089	Predicted
2180	CSNK2A1	1457	0.07089	Predicted
2181	GNG8	94235	0.07089	Predicted
2182	AKR7A3	22977	0.07089	Predicted
2183	CA3	761	0.07089	Predicted
2184	MED22	6837	0.07089	Predicted
2185	STX1A	6804	0.07089	Predicted
2186	NCEH1	57552	0.07089	Predicted
2187	HELZ2	85441	0.07089	Predicted
2188	DECR2	26063	0.07089	Predicted
2189	GLYAT	10249	0.07089	Predicted
2190	SLC44A2	57153	0.07089	Predicted
2191	GLTP	51228	0.07089	Predicted
2192	SULT1A3	6818	0.07089	Predicted
2193	GNG7	2788	0.07089	Predicted
2194	HSD17B14	51171	0.07089	Predicted
2195	NUP188	23511	0.07089	Predicted
2196	NFYC	4802	0.07089	Predicted
2197	GCGR	2642	0.07089	Predicted
2198	NUBP1	4682	0.07089	Predicted
2199	TXN	7295	0.07089	Predicted
2200	GDF1	2657	0.07089	Predicted
2201	NEU2	4759	0.07089	Predicted
2202	CSNK2A2	1459	0.07089	Predicted
2203	CES2	8824	0.07089	Predicted
2204	CHST3	9469	0.07089	Predicted
2205	GNG3	2785	0.07089	Predicted
2206	AS3MT	57412	0.07089	Predicted
2207	PPP1CB	5500	0.07089	Predicted
2208	GPC3	2719	0.07089	Predicted
2209	NR1H4	9971	0.07089	Predicted
2210	MFSD2A	84879	0.07089	Predicted
2211	ARNT	405	0.07089	Predicted
2212	GNA14	9630	0.07089	Predicted
2213	ACBD6	84320	0.07089	Predicted
2214	STXBP1	6812	0.07089	Predicted
2215	PDK4	5166	0.07089	Predicted
2216	PPP2R5D	5528	0.07089	Predicted
2217	DBI	1622	0.07089	Predicted
2218	SLC16A3	9123	0.07089	Predicted
2219	BCHE	590	0.07089	Predicted
2220	PIK3CA	5290	0.07089	Predicted
2221	ECI1	1632	0.07089	Predicted
2222	SLC2A4	6517	0.07089	Predicted
2223	GMPR2	51292	0.07089	Predicted
2224	FXN	2395	0.07089	Predicted
2225	PECR	55825	0.07089	Predicted
2226	TRAP1	10131	0.07089	Predicted
2227	FABP12	646486	0.07089	Predicted
2228	SLC10A2	6555	0.07089	Predicted
2229	HS3ST6	64711	0.07089	Predicted
2230	EPM2A	7957	0.07089	Predicted
2231	ADIPOQ	9370	0.07089	Predicted
2232	GSTK1	373156	0.07089	Predicted
2233	GLYATL2	219970	0.07089	Predicted
2234	AKT1	207	0.07089	Predicted
2235	LPGAT1	9926	0.07089	Predicted
2236	GPX4	2879	0.07089	Predicted
2237	FHL2	2274	0.07089	Predicted
2238	CA5B	11238	0.07089	Predicted
2239	D2HGDH	728294	0.07089	Predicted
2240	SLC19A1	6573	0.07089	Predicted
2241	PTGR1	22949	0.07089	Predicted
2242	GSTM5	2949	0.07089	Predicted
2243	DDAH1	23576	0.07089	Predicted
2244	MED18	54797	0.07089	Predicted
2245	PPP2R1A	5518	0.07089	Predicted
2246	TNFAIP8L2	79626	0.07089	Predicted
2247	GNA15	2769	0.07089	Predicted
2248	OSBPL5	114879	0.07089	Predicted
2249	GPD1	2819	0.07089	Predicted
2250	TGS1	96764	0.07089	Predicted
2251	MIR4647	100616124	0.07089	Predicted
2252	THEM4	117145	0.07089	Predicted
2253	GGTLC2	91227	0.07089	Predicted
2254	PCTP	58488	0.07089	Predicted
2255	CLTA	1211	0.07089	Predicted
2256	MT1X	4501	0.07089	Predicted
2257	GNA11	2767	0.07089	Predicted
2258	GSTA3	2940	0.07089	Predicted
2259	ADAL	161823	0.07089	Predicted
2260	AGRN	375790	0.07089	Predicted
2261	ADIPOR2	79602	0.07089	Predicted
2262	MED25	81857	0.07089	Predicted
2263	CA13	377677	0.07089	Predicted
2264	DGAT2L7P	646409	0.07089	Predicted
2265	STARD3	10948	0.07089	Predicted
2266	MT4	84560	0.07089	Predicted
2267	SLC22A1	6580	0.07089	Predicted
2268	HS3ST5	222537	0.07089	Predicted
2269	MAN2B2	23324	0.07089	Predicted
2270	MED26	9441	0.07089	Predicted
2271	PPARGC1B	133522	0.07089	Predicted
2272	CLPS	1208	0.07089	Predicted
2273	MMADHC	27249	0.07089	Predicted
2274	HS6ST1	9394	0.07089	Predicted
2275	EP300	2033	0.07089	Predicted
2276	PPP1R3C	5507	0.07089	Predicted
2277	DERA	51071	0.07089	Predicted
2278	GC	2638	0.07089	Predicted
2279	OMD	4958	0.07089	Predicted
2280	SLC25A14	9016	0.07089	Predicted
2281	PDP2	57546	0.07089	Predicted
2282	LRP8	7804	0.07089	Predicted
2283	TIAM2	26230	0.07089	Predicted
2284	PDZD11	51248	0.07089	Predicted
2285	NUP214	8021	0.07089	Predicted
2286	VAPB	9217	0.07089	Predicted
2287	SLC5A8	160728	0.07089	Predicted
2288	RAPGEF4	11069	0.07089	Predicted
2289	ABHD5	51099	0.07089	Predicted
2290	MANBA	4126	0.07089	Predicted
2291	STARD4	134429	0.07089	Predicted
2292	CHST2	9435	0.07089	Predicted
2293	CA7	766	0.07089	Predicted
2294	SCARB1	949	0.07089	Predicted
2295	MED19	219541	0.07089	Predicted
2296	SLC16A1	6566	0.07089	Predicted
2297	TRIB3	57761	0.07089	Predicted
2298	LCAT	3931	0.07089	Predicted
2299	CACNB3	784	0.07089	Predicted
2300	ADCY9	115	0.07089	Predicted
2301	TEAD1	7003	0.07089	Predicted
2302	ENTPD3	956	0.07089	Predicted
2303	NFYB	4801	0.07089	Predicted
2304	CYP46A1	10858	0.07089	Predicted
2305	RBP4	5950	0.07089	Predicted
2306	LRP2	4036	0.07089	Predicted
2307	SLC25A12	8604	0.07089	Predicted
2308	MTF1	4520	0.07089	Predicted
2309	SUMF2	25870	0.07089	Predicted
2310	FABP6	2172	0.07089	Predicted
2311	PRKAA2	5563	0.07089	Predicted
2312	GNG2	54331	0.07089	Predicted
2313	LSR	51599	0.07089	Predicted
2314	NPAS2	4862	0.07089	Predicted
2315	ACOXL	55289	0.07089	Predicted
2316	FMO1	2326	0.07089	Predicted
2317	GLB1L	79411	0.07089	Predicted
2318	HACL1	26061	0.07089	Predicted
2319	LPA	4018	0.07089	Predicted
2320	SLC44A4	80736	0.07089	Predicted
2321	AIP	9049	0.07089	Predicted
2322	ENTPD5	957	0.07089	Predicted
2323	SLC5A10	125206	0.07089	Predicted
2324	DAB1	1600	0.07089	Predicted
2325	SLC25A4	291	0.07089	Predicted
2326	TNFRSF21	27242	0.07089	Predicted
2327	PPARD	5467	0.07089	Predicted
2328	ABCC3	8714	0.07089	Predicted
2329	ACAN	176	0.07089	Predicted
2330	PLD6	201164	0.07089	Predicted
2331	SLC2A5	6518	0.07089	Predicted
2332	PLBD1	79887	0.07089	Predicted
2333	RAB5A	5868	0.07089	Predicted
2334	CYP2F1	1572	0.07089	Predicted
2335	HSD17B11	51170	0.07089	Predicted
2336	ADPRM	56985	0.07089	Predicted
2337	OSBPL1A	114876	0.07089	Predicted
2338	SLC23A2	9962	0.07089	Predicted
2339	SULT2A1	6822	0.07089	Predicted
2340	ETFB	2109	0.07089	Predicted
2341	POM121	9883	0.07089	Predicted
2342	SLC52A3	113278	0.07089	Predicted
2343	ARL2BP	23568	0.07089	Predicted
2344	CHST15	51363	0.07089	Predicted
2345	MT1G	4495	0.07089	Predicted
2346	PPIP5K1	9677	0.07089	Predicted
2347	SEC23A	10484	0.07089	Predicted
2348	STARD5	80765	0.07089	Predicted
2349	GUCA2A	2980	0.07089	Predicted
2350	PITPNM1	9600	0.07089	Predicted
2351	WASL	8976	0.07089	Predicted
2352	NUBPL	80224	0.07089	Predicted
2353	LYPLA1	10434	0.07089	Predicted
2354	KCNJ11	3767	0.07089	Predicted
2355	CACNA1E	777	0.07089	Predicted
2356	SLC27A1	376497	0.07089	Predicted
2357	PDPR	55066	0.07089	Predicted
2358	MIR1281	100302237	0.07089	Predicted
2359	ECSIT	51295	0.07089	Predicted
2360	PIP4K2A	5305	0.07089	Predicted
2361	ECI2	10455	0.07089	Predicted
2362	MT1H	4496	0.07089	Predicted
2363	PPIP5K2	23262	0.07089	Predicted
2364	PIP4K2C	79837	0.07089	Predicted
2365	FAM120B	84498	0.07089	Predicted
2366	CHST11	50515	0.07089	Predicted
2367	HS6ST3	266722	0.07089	Predicted
2368	PLEKHA8	84725	0.07089	Predicted
2369	PRKD3	23683	0.07089	Predicted
2370	CETP	1071	0.07089	Predicted
2371	GNAS	2778	0.07089	Predicted
2372	PHKG2	5261	0.07089	Predicted
2373	VAMP2	6844	0.07089	Predicted
2374	MAN2B1	4125	0.07089	Predicted
2375	LRP12	29967	0.07089	Predicted
2376	BMP1	649	0.07089	Predicted
2377	RAE1	8480	0.07089	Predicted
2378	PRKAR1B	5575	0.07089	Predicted
2379	PDSS1	23590	0.07089	Predicted
2380	SRD5A2	6716	0.07089	Predicted
2381	SLC25A1	6576	0.07089	Predicted
2382	G0S2	50486	0.07089	Predicted
2383	SLC25A20	788	0.07089	Predicted
2384	VCAN	1462	0.07089	Predicted
2385	TACO1	51204	0.07089	Predicted
2386	BRIP1	83990	0.07089	Predicted
2387	ELOVL1	64834	0.07089	Predicted
2388	PIK3CG	5294	0.07089	Predicted
2389	NUDT4	11163	0.07089	Predicted
2390	PARP9	83666	0.07089	Predicted
2391	OSBPL7	114881	0.07089	Predicted
2392	MED16	10025	0.07089	Predicted
2393	CERK	64781	0.07089	Predicted
2394	INPPL1	3636	0.07089	Predicted
2395	APOB	338	0.07089	Predicted
2396	ARSK	153642	0.07089	Predicted
2397	ACOT6	641372	0.07089	Predicted
2398	CACNA2D2	9254	0.07089	Predicted
2399	SLC52A2	79581	0.07089	Predicted
2400	SGPP1	81537	0.07089	Predicted
2401	SOAT2	8435	0.07089	Predicted
2402	HPGD	3248	0.07089	Predicted
2403	SLC27A2	11001	0.07089	Predicted
2404	AKR1C1	1645	0.07089	Predicted
2405	MOCS3	27304	0.07089	Predicted
2406	MGST2	4258	0.07089	Predicted
2407	PHKA2	5256	0.07089	Predicted
2408	PRKAB2	5565	0.07089	Predicted
2409	ABCC5	10057	0.07089	Predicted
2410	CDK8	1024	0.07089	Predicted
2411	MED9	55090	0.07089	Predicted
2412	PCSK9	255738	0.07089	Predicted
2413	RAPGEF3	10411	0.07089	Predicted
2414	IP6K1	9807	0.07089	Predicted
2415	UGT3A2	167127	0.07089	Predicted
2416	ADRA2C	152	0.07089	Predicted
2417	SACM1L	22908	0.07089	Predicted
2418	TPR	7175	0.07089	Predicted
2419	AR	367	0.0002431	Predicted
