Rank	Gene	ID	Score	Status
1	SOX10	6663	1	SeedGene
2	PAX3	5077	0.08723	Predicted
3	NMI	9111	0.06246	Predicted
4	SOD3	6649	0.06144	Predicted
5	PTN	5764	0.06144	Predicted
6	SUMO1	7341	0.04997	Predicted
7	SUMO3	6612	0.04997	Predicted
8	SUMO2	6613	0.04997	Predicted
9	UBE2I	7329	0.04997	Predicted
10	DLX5	1749	0.04975	Predicted
11	SOX9	6662	0.04964	Predicted
12	SOX5	6660	0.04964	Predicted
13	POU3F3	5455	0.03747	Predicted
14	POU3F2	5454	0.03747	Predicted
15	HHEX	3087	0.03747	Predicted
16	UTF1	8433	0.03747	Predicted
17	SOX7	83595	0.03736	Predicted
18	SOX30	11063	0.03736	Predicted
19	SOX12	6666	0.03736	Predicted
20	SOX8	30812	0.03736	Predicted
21	SOX13	9580	0.03736	Predicted
22	SOX4	6659	0.03736	Predicted
23	SOX3	6658	0.03736	Predicted
24	SOX15	6665	0.03736	Predicted
25	SOX21	11166	0.03736	Predicted
26	SOX14	8403	0.03736	Predicted
27	SOX18	54345	0.03736	Predicted
28	SOX2	6657	0.03736	Predicted
29	SOX17	64321	0.03736	Predicted
30	SOX11	6664	0.03736	Predicted
31	SOX1	6656	0.03736	Predicted
32	SOX6	55553	0.03736	Predicted
33	OLIG2	10215	0.03726	Predicted
34	EGR2	1959	0.02498	Predicted
35	JUN	3725	0.02498	Predicted
36	TCF12	6938	0.02498	Predicted
37	POU5F1	5460	0.02498	Predicted
38	SP1	6667	0.02498	Predicted
39	CEBPA	1050	0.02498	Predicted
40	YBX1	4904	0.01536	Predicted
41	HIVEP1	3096	0.01249	Predicted
42	ALX4	60529	0.01249	Predicted
43	MEOX1	4222	0.01249	Predicted
44	PAX6	5080	0.01249	Predicted
45	PRRX2	51450	0.01249	Predicted
46	HOXA3	3200	0.01249	Predicted
47	PRRX1	5396	0.01249	Predicted
48	HOXC4	3221	0.01249	Predicted
49	SMAD1	4086	0.01228	Predicted
50	OLIG1	116448	0.01228	Predicted
51	BMP4	652	0.01228	Predicted
52	OLIG3	167826	0.01228	Predicted
53	WNT3A	89780	0.01228	Predicted
54	CDH1	999	0.01228	Predicted
55	PAX7	5081	0.01228	Predicted
56	CDH6	1004	0.01228	Predicted
57	DVL1	1855	0.01228	Predicted
58	HOXB1	3211	0.01228	Predicted
59	DLL3	10683	0.01228	Predicted
60	PRTG	283659	0.01228	Predicted
61	NEUROG1	4762	0.01228	Predicted
62	SNAI1	6615	0.01228	Predicted
63	RHOB	388	0.01228	Predicted
64	NFKB2	4791	0.01228	Predicted
65	WNT1	7471	0.01228	Predicted
66	TLX2	3196	0.01228	Predicted
67	FGF2	2247	0.01228	Predicted
68	TCF7L1	83439	0.01228	Predicted
69	ID1	3397	0.01228	Predicted
70	AXIN1	8312	0.01228	Predicted
71	ASCL1	429	0.01228	Predicted
72	CDH7	1005	0.01228	Predicted
73	MITF	4286	0.01228	Predicted
74	COL2A1	1280	0.01228	Predicted
75	CTBP2	1488	0.01228	Predicted
76	PMP22	5376	0.01228	Predicted
77	MSX1	4487	0.01228	Predicted
78	WNT8A	7478	0.01228	Predicted
79	ZIC1	7545	0.01228	Predicted
80	DMBX1	127343	0.01228	Predicted
81	FOXD3	27022	0.01228	Predicted
82	TBX6	6911	0.01228	Predicted
83	HDAC8	55869	0.01228	Predicted
84	FGFR1	2260	0.01228	Predicted
85	ZIC5	85416	0.01228	Predicted
86	MYC	4609	0.01228	Predicted
87	LHX2	9355	0.01228	Predicted
88	ITGB1	3688	0.01228	Predicted
89	COL11A2	1302	0.01228	Predicted
90	HOXA1	3198	0.01228	Predicted
91	DVL3	1857	0.01228	Predicted
92	NOTCH3	4854	0.01228	Predicted
93	FGF8	2253	0.01228	Predicted
94	HEY2	23493	0.01228	Predicted
95	DCT	1638	0.01228	Predicted
96	SNAI2	6591	0.01228	Predicted
97	HES5	388585	0.01228	Predicted
98	FGFR2	2263	0.01228	Predicted
99	HDAC2	3066	0.01228	Predicted
100	MPZ	4359	0.01228	Predicted
101	CDH2	1000	0.01228	Predicted
102	MIA	8190	0.01228	Predicted
103	FGFR3	2261	0.01228	Predicted
104	MBP	4155	0.01228	Predicted
105	HDAC4	9759	0.01228	Predicted
106	ETS1	2113	0.01228	Predicted
107	GBX2	2637	0.01228	Predicted
108	TWIST1	7291	0.01228	Predicted
109	NOTCH1	4851	0.01228	Predicted
110	GSK3B	2932	0.01228	Predicted
111	TFAP2B	7021	0.01228	Predicted
112	LHX5	64211	0.01228	Predicted
113	HES1	3280	0.01228	Predicted
114	DLL1	28514	0.01228	Predicted
115	FZD3	7976	0.01228	Predicted
116	ISL1	3670	0.01228	Predicted
117	BMP7	655	0.01228	Predicted
118	TCF4	6925	0.01228	Predicted
119	HDAC10	83933	0.01228	Predicted
120	HDAC1	3065	0.01228	Predicted
121	HDAC11	79885	0.01228	Predicted
122	DLL4	54567	0.01228	Predicted
123	CTNNB1	1499	0.01228	Predicted
124	HDAC9	9734	0.01228	Predicted
125	NFKB1	4790	0.01228	Predicted
126	DVL2	1856	0.01228	Predicted
127	AXIN2	8313	0.01228	Predicted
128	TFAP2A	7020	0.01228	Predicted
129	MSX2	4488	0.01228	Predicted
130	HDAC6	10013	0.01228	Predicted
131	PHOX2B	8929	0.01228	Predicted
132	RBPJ	3516	0.01228	Predicted
133	FGF19	9965	0.01228	Predicted
134	NOTCH2	4853	0.01228	Predicted
135	NOTCH4	4855	0.01228	Predicted
136	HDAC5	10014	0.01228	Predicted
137	LHX1	3975	0.01228	Predicted
138	MYB	4602	0.01228	Predicted
139	HAND1	9421	0.01228	Predicted
140	HDAC7	51564	0.01228	Predicted
141	HDAC3	8841	0.01228	Predicted
142	GFAP	2670	0.01228	Predicted
143	GJB1	2705	0.01228	Predicted
