Rank	Gene	ID	Score	Status
1	SCN1A	6323	25.93	SeedGene
2	SCN1B	6324	18.96	SeedGene
3	SCN2A	6326	16.66	SeedGene
4	SCN9A	6335	16.66	SeedGene
5	GABRG2	2566	15.12	SeedGene
6	PCDH19	57526	10.75	SeedGene
7	GABRA1	2554	4.919	SeedGene
8	SLC12A5	57468	4.702	SeedGene
9	SCN4B	6330	3.138	Predicted
10	SCN3A	6328	2.043	Predicted
11	SCN5A	6331	2.017	Predicted
12	SCN3B	55800	1.996	Predicted
13	SCN7A	6332	1.995	Predicted
14	SCN8A	6334	1.974	Predicted
15	SCN11A	11280	1.974	Predicted
16	SCN2B	6327	1.974	Predicted
17	SCN4A	6329	1.974	Predicted
18	SCN10A	6336	1.974	Predicted
19	ANK3	288	1.278	Predicted
20	NFASC	23114	0.8663	Predicted
21	DRD5	1816	0.7289	Predicted
22	CACNA1C	775	0.6934	Predicted
23	PRKACA	5566	0.6934	Predicted
24	PRKACG	5568	0.6934	Predicted
25	PRKACB	5567	0.6934	Predicted
26	PLCB2	5330	0.6606	Predicted
27	CACNA1D	776	0.6573	Predicted
28	CACNA1S	779	0.6278	Predicted
29	CACNA1F	778	0.6278	Predicted
30	ITPR3	3710	0.6187	Predicted
31	PRKCA	5578	0.6184	Predicted
32	CALM2	805	0.5994	Predicted
33	CALM3	808	0.5994	Predicted
34	CALM1	801	0.5994	Predicted
35	ZDHHC3	51304	0.5968	Predicted
36	CAMK2D	817	0.5873	Predicted
37	CAMK2A	815	0.5873	Predicted
38	CAMK2B	816	0.5873	Predicted
39	CAMK2G	818	0.5873	Predicted
40	CACNA1A	773	0.5678	Predicted
41	GNG13	51764	0.5678	Predicted
42	GNB3	2784	0.5678	Predicted
43	MAPK14	1432	0.5595	Predicted
44	MAPK12	6300	0.5595	Predicted
45	MAPK11	5600	0.5595	Predicted
46	SLC8A1	6546	0.5498	Predicted
47	ITPR1	3708	0.5465	Predicted
48	ITPR2	3709	0.5465	Predicted
49	MAPK3	5595	0.5293	Predicted
50	MAPK1	5594	0.5293	Predicted
51	CACNB3	784	0.5244	Predicted
52	CACNG8	59283	0.5244	Predicted
53	CACNB1	782	0.5244	Predicted
54	CACNB2	783	0.5244	Predicted
55	CACNG4	27092	0.5244	Predicted
56	CACNG3	10368	0.5244	Predicted
57	CACNG2	10369	0.5244	Predicted
58	CACNB4	785	0.5244	Predicted
59	CACNA2D2	9254	0.5244	Predicted
60	CACNA2D1	781	0.5244	Predicted
61	CACNA2D3	55799	0.5244	Predicted
62	SRC	6714	0.5203	Predicted
63	ADCY4	196883	0.5162	Predicted
64	ADCY6	112	0.5162	Predicted
65	ADCY8	114	0.5162	Predicted
66	SLC8A3	6547	0.5079	Predicted
67	SLC8A2	6543	0.5079	Predicted
68	KCNQ3	3786	0.5035	Predicted
69	MIR935	100126325	0.5035	Predicted
70	KCNQ2	3785	0.5035	Predicted
71	ARRB2	409	0.5009	Predicted
72	GRIN2B	2904	0.5009	Predicted
73	GRIN2A	2903	0.5009	Predicted
74	CREB1	1385	0.4944	Predicted
75	ATP2A2	488	0.4921	Predicted
76	ATP2B3	492	0.4921	Predicted
77	ATP1B2	482	0.4921	Predicted
78	ATP1B1	481	0.4921	Predicted
79	ATP2B1	490	0.4921	Predicted
80	ATP2B2	491	0.4921	Predicted
81	ATP1A2	477	0.4921	Predicted
82	ATP1A1	476	0.4921	Predicted
83	ATP1B3	483	0.4921	Predicted
84	FXYD2	486	0.4921	Predicted
85	ATP1A4	480	0.4921	Predicted
86	ATP2B4	493	0.4921	Predicted
87	RYR2	6262	0.4921	Predicted
88	ATP1A3	478	0.4921	Predicted
89	PLN	5350	0.4921	Predicted
90	GABRA6	2559	0.4879	Predicted
91	GABBR2	9568	0.4879	Predicted
92	GABRA5	2558	0.4879	Predicted
93	GABRA2	2555	0.4879	Predicted
94	GABRA4	2557	0.4879	Predicted
95	GABRA3	2556	0.4879	Predicted
96	ADCY5	111	0.4768	Predicted
97	GNAI2	2771	0.4768	Predicted
98	GNAI3	2773	0.4768	Predicted
99	GNAI1	2770	0.4768	Predicted
100	KCNQ1	3784	0.4643	Predicted
101	SRI	6717	0.4623	Predicted
102	GABARAP	11337	0.4553	Predicted
103	SPTBN1	6711	0.4548	Predicted
104	GNAS	2778	0.4539	Predicted
105	CACNA2D4	93589	0.4539	Predicted
106	CACNG1	786	0.4539	Predicted
107	CACNG5	27091	0.4539	Predicted
108	CACNG6	59285	0.4539	Predicted
109	CACNG7	59284	0.4539	Predicted
110	KCNK5	8645	0.4514	Predicted
111	FXYD4	53828	0.4503	Predicted
112	SLN	6588	0.4503	Predicted
113	FXYD3	5349	0.4503	Predicted
114	FXYD6	53826	0.4503	Predicted
115	TRPC1	7220	0.4503	Predicted
116	RYR1	6261	0.4503	Predicted
117	ATP2A3	489	0.4503	Predicted
118	FXYD7	53822	0.4503	Predicted
119	ASPH	444	0.4503	Predicted
120	CLIC2	1193	0.4503	Predicted
121	FKBP1B	2281	0.4503	Predicted
122	ATP2A1	487	0.4503	Predicted
123	TRDN	10345	0.4503	Predicted
124	FXYD1	5348	0.4503	Predicted
125	RYR3	6263	0.4503	Predicted
126	PLCB1	23236	0.444	Predicted
127	MAPK13	5603	0.444	Predicted
128	GNAQ	2776	0.444	Predicted
129	PLCB4	5332	0.444	Predicted
130	PLCB3	5331	0.444	Predicted
131	KCNJ12	3768	0.4404	Predicted
132	KCNJ2	3759	0.4404	Predicted
133	KCNJ4	3761	0.4404	Predicted
134	SLC2A2	6514	0.4332	Predicted
135	SLC2A4	6517	0.4332	Predicted
136	SPTBN2	6712	0.4329	Predicted
137	FGF11	2256	0.4329	Predicted
138	ANK2	287	0.4329	Predicted
139	FGF12	2257	0.4329	Predicted
140	SPTBN5	51332	0.4329	Predicted
141	FGF14	2259	0.4329	Predicted
142	SPTBN4	57731	0.4329	Predicted
143	SPTA1	6708	0.4329	Predicted
144	ANK1	286	0.4329	Predicted
145	L1CAM	3897	0.4329	Predicted
146	FGF13	2258	0.4329	Predicted
147	NRCAM	4897	0.4329	Predicted
148	RANGRF	29098	0.4329	Predicted
149	SPTB	6710	0.4329	Predicted
150	SPTAN1	6709	0.4329	Predicted
151	KCNJ11	3767	0.4267	Predicted
152	ABCC9	10060	0.4267	Predicted
153	KCNH2	3757	0.4224	Predicted
154	PPP2R5A	5525	0.4184	Predicted
155	AKT2	208	0.4184	Predicted
156	PPP2CA	5515	0.4184	Predicted
157	PPP2R1A	5518	0.4184	Predicted
158	PPP2R5D	5528	0.4184	Predicted
159	AKT3	10000	0.4184	Predicted
160	PPP2CB	5516	0.4184	Predicted
161	PPP2R5E	5529	0.4184	Predicted
162	PPP2R1B	5519	0.4184	Predicted
163	PPP2R5C	5527	0.4184	Predicted
164	AKT1	207	0.4184	Predicted
165	PPP2R5B	5526	0.4184	Predicted
166	GRIN2C	2905	0.4182	Predicted
167	GRIN1	2902	0.4182	Predicted
168	ARRB1	408	0.4182	Predicted
169	GRIN2D	2906	0.4182	Predicted
170	KCNK17	89822	0.4169	Predicted
171	HSPA8	3312	0.4169	Predicted
172	KCNK4	50801	0.4169	Predicted
173	AP2M1	1173	0.4169	Predicted
174	KCNK6	9424	0.4169	Predicted
175	KCNJ14	3770	0.4169	Predicted
176	KCNK18	338567	0.4169	Predicted
177	AP2A1	160	0.4169	Predicted
178	AP2S1	1175	0.4169	Predicted
179	RPS6KA1	6195	0.4169	Predicted
180	AKAP9	10142	0.4169	Predicted
181	DLG1	1739	0.4169	Predicted
182	RPS6KA2	6196	0.4169	Predicted
183	KCNK10	54207	0.4169	Predicted
184	RPS6KA6	27330	0.4169	Predicted
185	KCNK1	3775	0.4169	Predicted
186	KCND3	3752	0.4169	Predicted
187	KCNK7	10089	0.4169	Predicted
188	KCNK13	56659	0.4169	Predicted
189	DLG4	1742	0.4169	Predicted
190	KCNK16	83795	0.4169	Predicted
191	RPS6KA3	6197	0.4169	Predicted
192	AP2B1	163	0.4169	Predicted
193	AP2A2	161	0.4169	Predicted
194	KCND1	3750	0.4169	Predicted
195	KCNK2	3776	0.4169	Predicted
196	KCND2	3751	0.4169	Predicted
197	DLG3	1741	0.4169	Predicted
198	KCNK9	51305	0.4169	Predicted
199	KCNK3	3777	0.4169	Predicted
200	PRKCB	5579	0.3928	Predicted
201	GABBR1	2550	0.3906	Predicted
202	RPS6KA5	9252	0.3882	Predicted
203	KCNE1	3753	0.3882	Predicted
204	TNNI3	7137	0.3882	Predicted
205	PRKCG	5582	0.3877	Predicted
206	TRPC6	7225	0.381	Predicted
207	TRPC4	7223	0.381	Predicted
208	UBC	7316	0.381	Predicted
209	UBB	7314	0.381	Predicted
210	RAF1	5894	0.381	Predicted
211	TRPC3	7222	0.381	Predicted
212	TRPC7	57113	0.381	Predicted
213	RPS27A	6233	0.381	Predicted
214	TRPC5	7224	0.381	Predicted
215	UBA52	7311	0.381	Predicted
216	LEP	3952	0.3712	Predicted
217	SLC18A2	6571	0.3616	Predicted
218	SLC6A3	6531	0.3616	Predicted
219	GSK3B	2932	0.3598	Predicted
220	GRM1	2911	0.3577	Predicted
221	PDE1A	5136	0.3577	Predicted
222	PDE1C	5137	0.3577	Predicted
223	PDE1B	5153	0.3577	Predicted
224	GNG7	2788	0.3512	Predicted
225	GNGT1	2792	0.3512	Predicted
226	GNG12	55970	0.3512	Predicted
227	GNG3	2785	0.3512	Predicted
228	GNB5	10681	0.3512	Predicted
229	GNG4	2786	0.3512	Predicted
230	GNG2	54331	0.3512	Predicted
231	KCNJ6	3763	0.3512	Predicted
232	GNG8	94235	0.3512	Predicted
233	GNG11	2791	0.3512	Predicted
234	GNAO1	2775	0.3512	Predicted
235	GNGT2	2793	0.3512	Predicted
236	GNB1	2782	0.3512	Predicted
237	GNB4	59345	0.3512	Predicted
238	GNG5	2787	0.3512	Predicted
239	GNB2	2783	0.3512	Predicted
240	CACNA1B	774	0.3512	Predicted
241	GNG10	2790	0.3512	Predicted
242	HTR3D	200909	0.3495	Predicted
243	HTR3B	9177	0.3495	Predicted
244	HTR3C	170572	0.3495	Predicted
245	HTR3E	285242	0.3495	Predicted
246	HTR3A	3359	0.3495	Predicted
247	GCK	2645	0.3478	Predicted
248	RASGRF1	5923	0.3476	Predicted
249	STX1A	6804	0.3476	Predicted
250	HRAS	3265	0.3476	Predicted
251	BRAF	673	0.3476	Predicted
252	SHANK3	85358	0.3476	Predicted
253	RRAS	6237	0.3476	Predicted
254	NEFL	4747	0.3476	Predicted
255	ACTN2	88	0.3476	Predicted
256	RASGRF2	5924	0.3476	Predicted
257	CSNK2B	1460	0.3463	Predicted
258	ORAI2	80228	0.3463	Predicted
259	TBX5	6910	0.3463	Predicted
260	MIR4687	100616453	0.3463	Predicted
261	ITGA2	3673	0.3463	Predicted
262	KCNK12	56660	0.3463	Predicted
263	CNTN2	6900	0.3463	Predicted
264	DNM2	1785	0.3463	Predicted
265	NCAN	1463	0.3463	Predicted
266	NUMB	8650	0.3463	Predicted
267	NOS1	4842	0.3463	Predicted
268	KCNE2	9992	0.3463	Predicted
269	ITGB3	3690	0.3463	Predicted
270	HIPK2	28996	0.3463	Predicted
271	ITGA5	3678	0.3463	Predicted
272	ALCAM	214	0.3463	Predicted
273	CNTNAP1	8506	0.3463	Predicted
274	DNM3	26052	0.3463	Predicted
275	ITGA9	3680	0.3463	Predicted
276	RDX	5962	0.3463	Predicted
277	KCNE3	10008	0.3463	Predicted
278	SH3GL2	6456	0.3463	Predicted
279	KAT2B	8850	0.3463	Predicted
280	NRP2	8828	0.3463	Predicted
281	GAP43	2596	0.3463	Predicted
282	CSNK2A1	1457	0.3463	Predicted
283	MAP2K2	5605	0.3463	Predicted
284	KCNE4	23704	0.3463	Predicted
285	EGFR	1956	0.3463	Predicted
286	FGFR1	2260	0.3463	Predicted
287	EPHB2	2048	0.3463	Predicted
288	KCNIP2	30819	0.3463	Predicted
289	NRP1	8829	0.3463	Predicted
290	LAMA1	284217	0.3463	Predicted
291	PAK1	5058	0.3463	Predicted
292	KIF4A	24137	0.3463	Predicted
293	AHCYL1	10768	0.3463	Predicted
294	CSNK2A2	1459	0.3463	Predicted
295	NPPC	4880	0.3463	Predicted
296	NPR2	4882	0.3463	Predicted
297	KIF4B	285643	0.3463	Predicted
298	CNTN1	1272	0.3463	Predicted
299	RPS6KA4	8986	0.3463	Predicted
300	LYPLA2	11313	0.3463	Predicted
301	KCNK15	60598	0.3463	Predicted
302	ITGA2B	3674	0.3463	Predicted
303	DNM1	1759	0.3463	Predicted
304	KCNIP1	30820	0.3463	Predicted
305	LAMC1	3915	0.3463	Predicted
306	VAV2	7410	0.3463	Predicted
307	MAP2K1	5604	0.3463	Predicted
308	NPR1	4881	0.3463	Predicted
309	SDCBP	6386	0.3463	Predicted
310	ITGA10	8515	0.3463	Predicted
311	LAMB1	3912	0.3463	Predicted
312	GATA4	2626	0.3463	Predicted
313	RAC1	5879	0.3463	Predicted
314	KCNIP4	80333	0.3463	Predicted
315	DCX	1641	0.3463	Predicted
316	CORIN	10699	0.3463	Predicted
317	ORAI1	84876	0.3463	Predicted
318	STIM1	6786	0.3463	Predicted
319	DPYSL2	1808	0.3463	Predicted
320	KCNIP3	30818	0.3463	Predicted
321	DMPK	1760	0.3463	Predicted
322	HIPK1	204851	0.3463	Predicted
323	ITGB1	3688	0.3463	Predicted
324	EZR	7430	0.3463	Predicted
325	CHL1	10752	0.3463	Predicted
326	NCAM1	4684	0.3463	Predicted
327	MSN	4478	0.3463	Predicted
328	CLTA	1211	0.3463	Predicted
329	ITGA1	3672	0.3463	Predicted
330	WWTR1	25937	0.3463	Predicted
331	CLTC	1213	0.3463	Predicted
332	NPPA	4878	0.3463	Predicted
333	NKX2-5	1482	0.3463	Predicted
334	RANBP9	10048	0.3463	Predicted
335	ITGAV	3685	0.3463	Predicted
336	CNTN6	27255	0.3463	Predicted
337	MYL4	4635	0.3357	Predicted
338	TNNT2	7139	0.3357	Predicted
339	TPM1	7168	0.3357	Predicted
340	TNNC1	7134	0.3357	Predicted
341	TPM2	7169	0.3357	Predicted
342	TPM3	7170	0.3357	Predicted
343	MYH6	4624	0.3357	Predicted
344	TPM4	7171	0.3357	Predicted
345	MYL3	4634	0.3357	Predicted
346	MYL2	4633	0.3357	Predicted
347	SLC18A1	6570	0.3333	Predicted
348	SCNN1A	6337	0.3315	Predicted
349	SCNN1B	6338	0.3315	Predicted
350	TRPM5	29850	0.3315	Predicted
351	ASIC2	40	0.3315	Predicted
352	SCNN1G	6340	0.3315	Predicted
353	PSMD2	5708	0.3293	Predicted
354	PSMA2	5683	0.3293	Predicted
355	PSMD1	5707	0.3293	Predicted
356	PSMC1	5700	0.3293	Predicted
357	PSME3	10197	0.3293	Predicted
358	PSMD13	5719	0.3293	Predicted
359	PSMB10	5699	0.3293	Predicted
360	PSME1	5720	0.3293	Predicted
361	PSMB7	5695	0.3293	Predicted
362	PSMB6	5694	0.3293	Predicted
363	PSMA6	5687	0.3293	Predicted
364	PSMD7	5713	0.3293	Predicted
365	PSMD4	5710	0.3293	Predicted
366	PSMD3	5709	0.3293	Predicted
367	PSMD8	5714	0.3293	Predicted
368	PSMA3	5684	0.3293	Predicted
369	PSMD14	10213	0.3293	Predicted
370	PSME4	23198	0.3293	Predicted
371	PSMB1	5689	0.3293	Predicted
372	PSMB11	122706	0.3293	Predicted
373	PSMB2	5690	0.3293	Predicted
374	PSMA8	143471	0.3293	Predicted
375	PSMC3	5702	0.3293	Predicted
376	PSMB3	5691	0.3293	Predicted
377	PSMD10	5716	0.3293	Predicted
378	PSMA1	5682	0.3293	Predicted
379	PSMF1	9491	0.3293	Predicted
380	PSMD9	5715	0.3293	Predicted
381	PSMC4	5704	0.3293	Predicted
382	PSMA5	5686	0.3293	Predicted
383	PSMA7	5688	0.3293	Predicted
384	PSMC2	5701	0.3293	Predicted
385	PSMB4	5692	0.3293	Predicted
386	PSMA4	5685	0.3293	Predicted
387	PSMD12	5718	0.3293	Predicted
388	PSMD6	9861	0.3293	Predicted
389	PSMD5	5711	0.3293	Predicted
390	PSMB5	5693	0.3293	Predicted
391	PSMB8	5696	0.3293	Predicted
392	PSMC6	5706	0.3293	Predicted
393	PSMC5	5705	0.3293	Predicted
394	PSMD11	5717	0.3293	Predicted
395	PSME2	5721	0.3293	Predicted
396	PSMB9	5698	0.3293	Predicted
397	DRD4	1815	0.323	Predicted
398	CHRM3	1131	0.3216	Predicted
399	HTR1B	3351	0.3216	Predicted
400	HTR1F	3355	0.3216	Predicted
401	P2RY4	5030	0.3216	Predicted
402	P2RX3	5024	0.3216	Predicted
403	HTR1D	3352	0.3216	Predicted
404	P2RX2	22953	0.3216	Predicted
405	HTR1E	3354	0.3216	Predicted
406	P2RY1	5028	0.3216	Predicted
407	GRM4	2914	0.3216	Predicted
408	GNAT3	346562	0.3216	Predicted
409	HTR1A	3350	0.3216	Predicted
410	MAPK10	5602	0.3184	Predicted
411	MAPK9	5601	0.3184	Predicted
412	KCNJ9	3765	0.3184	Predicted
413	DRD1	1812	0.3184	Predicted
414	GRIA1	2890	0.3184	Predicted
415	KCNJ3	3760	0.3184	Predicted
416	KCNJ5	3762	0.3184	Predicted
417	GRIA4	2893	0.3184	Predicted
418	MAPK8	5599	0.3184	Predicted
419	GRIA3	2892	0.3184	Predicted
420	GRIA2	2891	0.3184	Predicted
421	HCN4	10021	0.3036	Predicted
422	PPP2R3B	28227	0.3029	Predicted
423	PPP1CC	5501	0.3029	Predicted
424	CALML4	91860	0.3029	Predicted
425	PPP2R2B	5521	0.3029	Predicted
426	CALML6	163688	0.3029	Predicted
427	CREB3L2	64764	0.3029	Predicted
428	CREB3L4	148327	0.3029	Predicted
429	ATF2	1386	0.3029	Predicted
430	ATF4	468	0.3029	Predicted
431	PPP2R2A	5520	0.3029	Predicted
432	CALML5	51806	0.3029	Predicted
433	PPP2R3A	5523	0.3029	Predicted
434	PPP2R3C	55012	0.3029	Predicted
435	PPP2R2C	5522	0.3029	Predicted
436	CALML3	810	0.3029	Predicted
437	CREB3L1	90993	0.3029	Predicted
438	PPP1CB	5500	0.3029	Predicted
439	PPP2R2D	55844	0.3029	Predicted
440	CREB3	10488	0.3029	Predicted
441	PPP1CA	5499	0.3029	Predicted
442	CREB3L3	84699	0.3029	Predicted
443	CREB5	9586	0.3029	Predicted
444	ATF6B	1388	0.3029	Predicted
445	ADCY7	113	0.2996	Predicted
446	ADCY2	108	0.2996	Predicted
447	ADCY3	109	0.2996	Predicted
448	ADCY1	107	0.2996	Predicted
449	ADCY9	115	0.2996	Predicted
450	TCF3	6929	0.2989	Predicted
451	NKX2-2	4821	0.2989	Predicted
452	CAV3	859	0.2989	Predicted
453	NANOG	79923	0.2989	Predicted
454	EP300	2033	0.2989	Predicted
455	MEF2C	4208	0.2989	Predicted
456	PBX1	5087	0.2989	Predicted
457	VEGFA	7422	0.2989	Predicted
458	PKNOX1	5316	0.2989	Predicted
459	RET	5979	0.2989	Predicted
460	CEBPB	1051	0.2989	Predicted
461	CREBBP	1387	0.2989	Predicted
462	CTNNB1	1499	0.2989	Predicted
463	HES1	3280	0.2989	Predicted
464	YWHAB	7529	0.2989	Predicted
465	TNF	7124	0.2989	Predicted
466	NFKB1	4790	0.2989	Predicted
467	MIR1281	100302237	0.2989	Predicted
468	NEUROD1	4760	0.2989	Predicted
469	POU5F1	5460	0.2989	Predicted
470	SOX2	6657	0.2989	Predicted
471	PPARGC1A	10891	0.2989	Predicted
472	CTCF	10664	0.2989	Predicted
473	JUN	3725	0.2989	Predicted
474	SLC9A1	6548	0.2872	Predicted
475	PPP3CA	5530	0.2793	Predicted
476	SPINK9	643394	0.2771	Predicted
477	PFN2	5217	0.2771	Predicted
478	MYL6	4637	0.2771	Predicted
479	KRTAP6-2	337967	0.2771	Predicted
480	PIK3R3	8503	0.2771	Predicted
481	CDK5	1020	0.2771	Predicted
482	KLK5	25818	0.2771	Predicted
483	CSF2RB	1439	0.2771	Predicted
484	RAP1GAP	5909	0.2771	Predicted
485	KRTAP6-3	337968	0.2771	Predicted
486	SHC3	53358	0.2771	Predicted
487	RBPJ	3516	0.2771	Predicted
488	GFRA1	2674	0.2771	Predicted
489	FGF16	8823	0.2771	Predicted
490	SEMA5A	9037	0.2771	Predicted
491	KRTAP11-1	337880	0.2771	Predicted
492	MED25	81857	0.2771	Predicted
493	KRTAP5-5	439915	0.2771	Predicted
494	KRTAP9-1	728318	0.2771	Predicted
495	NEO1	4756	0.2771	Predicted
496	UNC5C	8633	0.2771	Predicted
497	HOXA1	3198	0.2771	Predicted
498	MYO10	4651	0.2771	Predicted
499	PDGFB	5155	0.2771	Predicted
500	MEIS1	4211	0.2771	Predicted
501	RARG	5916	0.2771	Predicted
502	ARTN	9048	0.2771	Predicted
503	HSP90AB1	3326	0.2771	Predicted
504	KRT2	3849	0.2771	Predicted
505	PRNP	5621	0.2771	Predicted
506	KRT84	3890	0.2771	Predicted
507	CD36	948	0.2771	Predicted
508	KRTAP4-4	84616	0.2771	Predicted
509	KRTAP20-2	337976	0.2771	Predicted
510	NRTN	4902	0.2771	Predicted
511	EPHA3	2042	0.2771	Predicted
512	KRTAP19-4	337971	0.2771	Predicted
513	PDX1	3651	0.2771	Predicted
514	SDC2	6383	0.2771	Predicted
515	ONECUT1	3175	0.2771	Predicted
516	RPTN	126638	0.2771	Predicted
517	EFNA1	1942	0.2771	Predicted
518	POLR2K	5440	0.2771	Predicted
519	KRTAP19-7	337974	0.2771	Predicted
520	CLTB	1212	0.2771	Predicted
521	PKP3	11187	0.2771	Predicted
522	MYL1	4632	0.2771	Predicted
523	TCF12	6938	0.2771	Predicted
524	PRSS8	5652	0.2771	Predicted
525	KRTAP5-6	440023	0.2771	Predicted
526	FGF7	2252	0.2771	Predicted
527	CACNA1H	8912	0.2771	Predicted
528	DAND5	199699	0.2771	Predicted
529	FGF8	2253	0.2771	Predicted
530	EVPL	2125	0.2771	Predicted
531	PAX4	5078	0.2771	Predicted
532	LCE5A	254910	0.2771	Predicted
533	GIT1	28964	0.2771	Predicted
534	ADAM11	4185	0.2771	Predicted
535	KRTAP10-9	386676	0.2771	Predicted
536	KRTAP10-1	386677	0.2771	Predicted
537	MYOG	4656	0.2771	Predicted
538	KL	9365	0.2771	Predicted
539	ROBO2	6092	0.2771	Predicted
540	DAB2IP	153090	0.2771	Predicted
541	CSTA	1475	0.2771	Predicted
542	FN1	2335	0.2771	Predicted
543	LPL	4023	0.2771	Predicted
544	CARM1	10498	0.2771	Predicted
545	COL6A2	1292	0.2771	Predicted
546	NRAS	4893	0.2771	Predicted
547	APH1B	83464	0.2771	Predicted
548	KRTAP4-8	728224	0.2771	Predicted
549	IL3	3562	0.2771	Predicted
550	SYNGAP1	8831	0.2771	Predicted
551	DOK4	55715	0.2771	Predicted
552	PKP4	8502	0.2771	Predicted
553	KRTAP17-1	83902	0.2771	Predicted
554	LELP1	149018	0.2771	Predicted
555	MYH9	4627	0.2771	Predicted
556	CSF2RA	1438	0.2771	Predicted
557	DUSP1	1843	0.2771	Predicted
558	PAX6	5080	0.2771	Predicted
559	DOK5	55816	0.2771	Predicted
560	MED28	80306	0.2771	Predicted
561	JAK2	3717	0.2771	Predicted
562	KRTAP5-10	387273	0.2771	Predicted
563	UNC5A	90249	0.2771	Predicted
564	NKX6-1	4825	0.2771	Predicted
565	FURIN	5045	0.2771	Predicted
566	PIK3R1	5295	0.2771	Predicted
567	FOXA3	3171	0.2771	Predicted
568	HBEGF	1839	0.2771	Predicted
569	VASP	7408	0.2771	Predicted
570	IL5RA	3568	0.2771	Predicted
571	KRTAP10-8	386681	0.2771	Predicted
572	KRT37	8688	0.2771	Predicted
573	IL3RA	3563	0.2771	Predicted
574	ACTG1	71	0.2771	Predicted
575	TCF4	6925	0.2771	Predicted
576	ABL1	25	0.2771	Predicted
577	MYLK	4638	0.2771	Predicted
578	DCC	1630	0.2771	Predicted
579	EFNA3	1944	0.2771	Predicted
580	NRG3	10718	0.2771	Predicted
581	LCE6A	448835	0.2771	Predicted
582	LCE1C	353133	0.2771	Predicted
583	MARK3	4140	0.2771	Predicted
584	MYBPC2	4606	0.2771	Predicted
585	NRG1	3084	0.2771	Predicted
586	ABLIM1	3983	0.2771	Predicted
587	SLIT3	6586	0.2771	Predicted
588	EFNA2	1943	0.2771	Predicted
589	HOXB4	3214	0.2771	Predicted
590	LIMK2	3985	0.2771	Predicted
591	LAMTOR2	28956	0.2771	Predicted
592	LMOD1	25802	0.2771	Predicted
593	CNKSR2	22866	0.2771	Predicted
594	KRTAP10-4	386672	0.2771	Predicted
595	GAB2	9846	0.2771	Predicted
596	PCSK6	5046	0.2771	Predicted
597	NCOA6	23054	0.2771	Predicted
598	ROBO1	6091	0.2771	Predicted
599	ACTR3	10096	0.2771	Predicted
600	LIMK1	3984	0.2771	Predicted
601	MED9	55090	0.2771	Predicted
602	CALD1	800	0.2771	Predicted
603	PLXNA1	5361	0.2771	Predicted
604	KRT35	3886	0.2771	Predicted
605	KRT76	51350	0.2771	Predicted
606	BNIP2	663	0.2771	Predicted
607	PCGF2	7703	0.2771	Predicted
608	ACVR2A	92	0.2771	Predicted
609	IVL	3713	0.2771	Predicted
610	CCND3	896	0.2771	Predicted
611	KRTAP13-3	337960	0.2771	Predicted
612	KRT7	3855	0.2771	Predicted
613	DRAP1	10589	0.2771	Predicted
614	RFX6	222546	0.2771	Predicted
615	KRT36	8689	0.2771	Predicted
616	ARPC1B	10095	0.2771	Predicted
617	IRS1	3667	0.2771	Predicted
618	KITLG	4254	0.2771	Predicted
619	LCE2C	353140	0.2771	Predicted
620	POLR2I	5438	0.2771	Predicted
621	AGAP2	116986	0.2771	Predicted
622	LIN28A	79727	0.2771	Predicted
623	KRTAP4-2	85291	0.2771	Predicted
624	KRTAP13-2	337959	0.2771	Predicted
625	KRT5	3852	0.2771	Predicted
626	SPRR3	6707	0.2771	Predicted
627	ROBO3	64221	0.2771	Predicted
628	CHD9	80205	0.2771	Predicted
629	IL2RB	3560	0.2771	Predicted
630	KRT72	140807	0.2771	Predicted
631	ROCK2	9475	0.2771	Predicted
632	RAP1A	5906	0.2771	Predicted
633	DUSP8	1850	0.2771	Predicted
634	KRAS	3845	0.2771	Predicted
635	HOXB1	3211	0.2771	Predicted
636	RHOB	388	0.2771	Predicted
637	KRTAP12-1	353332	0.2771	Predicted
638	RAC2	5880	0.2771	Predicted
639	NR5A1	2516	0.2771	Predicted
640	WNT1	7471	0.2771	Predicted
641	NCOA2	10499	0.2771	Predicted
642	MED13L	23389	0.2771	Predicted
643	FOXO1	2308	0.2771	Predicted
644	POLR2D	5433	0.2771	Predicted
645	MYL6B	140465	0.2771	Predicted
646	HOXA4	3201	0.2771	Predicted
647	KRTAP4-1	85285	0.2771	Predicted
648	PIK3CD	5293	0.2771	Predicted
649	POLR2F	5435	0.2771	Predicted
650	COL6A5	256076	0.2771	Predicted
651	NEB	4703	0.2771	Predicted
652	MYH11	4629	0.2771	Predicted
653	PLXNA4	91584	0.2771	Predicted
654	PTPRC	5788	0.2771	Predicted
655	KRTAP8-1	337879	0.2771	Predicted
656	KRTAP5-8	57830	0.2771	Predicted
657	CACNA1I	8911	0.2771	Predicted
658	MET	4233	0.2771	Predicted
659	MYH3	4621	0.2771	Predicted
660	MYBPC1	4604	0.2771	Predicted
661	KLK12	43849	0.2771	Predicted
662	CDH15	1013	0.2771	Predicted
663	IRS2	8660	0.2771	Predicted
664	KRT26	353288	0.2771	Predicted
665	RASAL3	64926	0.2771	Predicted
666	TBL1XR1	79718	0.2771	Predicted
667	KRTAP1-4	728255	0.2771	Predicted
668	MED24	9862	0.2771	Predicted
669	KRTAP13-1	140258	0.2771	Predicted
670	DUSP2	1844	0.2771	Predicted
671	TNNI2	7136	0.2771	Predicted
672	MYH14	79784	0.2771	Predicted
673	TIAM1	7074	0.2771	Predicted
674	MED21	9412	0.2771	Predicted
675	SLIT2	9353	0.2771	Predicted
676	SPRR2A	6700	0.2771	Predicted
677	KRT27	342574	0.2771	Predicted
678	TTN	7273	0.2771	Predicted
679	DUSP7	1849	0.2771	Predicted
680	KRTAP3-1	83896	0.2771	Predicted
681	CD72	971	0.2771	Predicted
682	SORBS3	10174	0.2771	Predicted
683	MED12	9968	0.2771	Predicted
684	EED	8726	0.2771	Predicted
685	PPARG	5468	0.2771	Predicted
686	ERBB2	2064	0.2771	Predicted
687	KRT25	147183	0.2771	Predicted
688	GRB2	2885	0.2771	Predicted
689	WASL	8976	0.2771	Predicted
690	DPYSL3	1809	0.2771	Predicted
691	HELZ2	85441	0.2771	Predicted
692	YES1	7525	0.2771	Predicted
693	LCE1F	353137	0.2771	Predicted
694	DSG3	1830	0.2771	Predicted
695	KRT78	196374	0.2771	Predicted
696	KRT38	8687	0.2771	Predicted
697	PRKCQ	5588	0.2771	Predicted
698	KRT17	3872	0.2771	Predicted
699	POLR2B	5431	0.2771	Predicted
700	MAFA	389692	0.2771	Predicted
701	ENAH	55740	0.2771	Predicted
702	KRT28	162605	0.2771	Predicted
703	DSP	1832	0.2771	Predicted
704	LCE2B	26239	0.2771	Predicted
705	PDGFA	5154	0.2771	Predicted
706	SHB	6461	0.2771	Predicted
707	DSC3	1825	0.2771	Predicted
708	KRT85	3891	0.2771	Predicted
709	MIR4738	100616282	0.2771	Predicted
710	POLR2L	5441	0.2771	Predicted
711	PAK4	10298	0.2771	Predicted
712	ACTR2	10097	0.2771	Predicted
713	KRTAP5-11	440051	0.2771	Predicted
714	CER1	9350	0.2771	Predicted
715	ERBB4	2066	0.2771	Predicted
716	KRT3	3850	0.2771	Predicted
717	RASGRP3	25780	0.2771	Predicted
718	KRTAP1-1	81851	0.2771	Predicted
719	MYL10	93408	0.2771	Predicted
720	NEUROG3	50674	0.2771	Predicted
721	ANXA2	302	0.2771	Predicted
722	ZNF638	27332	0.2771	Predicted
723	AGRN	375790	0.2771	Predicted
724	CDSN	1041	0.2771	Predicted
725	PLIN1	5346	0.2771	Predicted
726	POLR2J	5439	0.2771	Predicted
727	SMAD4	4089	0.2771	Predicted
728	ADAM22	53616	0.2771	Predicted
729	PKLR	5313	0.2771	Predicted
730	FGF22	27006	0.2771	Predicted
731	WDR83	84292	0.2771	Predicted
732	PHB	5245	0.2771	Predicted
733	KLK14	43847	0.2771	Predicted
734	INSM1	3642	0.2771	Predicted
735	DUSP6	1848	0.2771	Predicted
736	RBBP4	5928	0.2771	Predicted
737	KRT81	3887	0.2771	Predicted
738	ZNF335	63925	0.2771	Predicted
739	ARPC1A	10552	0.2771	Predicted
740	CDK4	1019	0.2771	Predicted
741	KRTAP5-1	387264	0.2771	Predicted
742	RAPGEF2	9693	0.2771	Predicted
743	KRTAP12-3	386683	0.2771	Predicted
744	KRTAP2-2	728279	0.2771	Predicted
745	CLASP2	23122	0.2771	Predicted
746	TNNC2	7125	0.2771	Predicted
747	FOXA2	3170	0.2771	Predicted
748	SEMA4A	64218	0.2771	Predicted
749	RHOA	387	0.2771	Predicted
750	KRTAP10-11	386678	0.2771	Predicted
751	GRB10	2887	0.2771	Predicted
752	MAP2K6	5608	0.2771	Predicted
753	EFNB3	1949	0.2771	Predicted
754	FOXP1	27086	0.2771	Predicted
755	SPRED2	200734	0.2771	Predicted
756	COL6A3	1293	0.2771	Predicted
757	PEA15	8682	0.2771	Predicted
758	MED19	219541	0.2771	Predicted
759	EFNA4	1945	0.2771	Predicted
760	KRT12	3859	0.2771	Predicted
761	KRTAP19-6	337973	0.2771	Predicted
762	CSK	1445	0.2771	Predicted
763	MIR5004	100847012	0.2771	Predicted
764	KRT71	112802	0.2771	Predicted
765	ANGPTL4	51129	0.2771	Predicted
766	RBX1	9978	0.2771	Predicted
767	KRTAP4-11	653240	0.2771	Predicted
768	TLN1	7094	0.2771	Predicted
769	SPAG9	9043	0.2771	Predicted
770	RND1	27289	0.2771	Predicted
771	SEMA6D	80031	0.2771	Predicted
772	HGF	3082	0.2771	Predicted
773	KRTAP3-3	85293	0.2771	Predicted
774	KRTAP27-1	643812	0.2771	Predicted
775	LCE2A	353139	0.2771	Predicted
776	SREBF2	6721	0.2771	Predicted
777	RAP1B	5908	0.2771	Predicted
778	DUSP9	1852	0.2771	Predicted
779	IL2	3558	0.2771	Predicted
780	LEFTY1	10637	0.2771	Predicted
781	DES	1674	0.2771	Predicted
782	KRT13	3860	0.2771	Predicted
783	EFNA5	1946	0.2771	Predicted
784	PTK2	5747	0.2771	Predicted
785	CAP2	10486	0.2771	Predicted
786	KRTAP12-4	386684	0.2771	Predicted
787	SEMA4D	10507	0.2771	Predicted
788	KRTAP26-1	388818	0.2771	Predicted
789	FGF1	2246	0.2771	Predicted
790	KRTAP10-12	386685	0.2771	Predicted
791	PPL	5493	0.2771	Predicted
792	DSG2	1829	0.2771	Predicted
793	MED30	90390	0.2771	Predicted
794	SPRR2E	6704	0.2771	Predicted
795	KRT32	3882	0.2771	Predicted
796	KRTAP19-8	728299	0.2771	Predicted
797	HOXD4	3233	0.2771	Predicted
798	GRB7	2886	0.2771	Predicted
799	GDF1	2657	0.2771	Predicted
800	LCE1A	353131	0.2771	Predicted
801	DOCK1	1793	0.2771	Predicted
802	HNF1B	6928	0.2771	Predicted
803	TNNT1	7138	0.2771	Predicted
804	KRT75	9119	0.2771	Predicted
805	KDM6A	7403	0.2771	Predicted
806	MAP3K11	4296	0.2771	Predicted
807	ARHGEF11	9826	0.2771	Predicted
808	TGFB1	7040	0.2771	Predicted
809	ARHGEF28	64283	0.2771	Predicted
810	COL9A1	1297	0.2771	Predicted
811	NGEF	25791	0.2771	Predicted
812	FGF2	2247	0.2771	Predicted
813	TCHH	7062	0.2771	Predicted
814	SMARCD3	6604	0.2771	Predicted
815	DSC1	1823	0.2771	Predicted
816	PLXNB1	5364	0.2771	Predicted
817	EGF	1950	0.2771	Predicted
818	HOXC4	3221	0.2771	Predicted
819	EBF1	1879	0.2771	Predicted
820	KRTAP4-7	100132476	0.2771	Predicted
821	ACTN3	89	0.2771	Predicted
822	SPINK6	404203	0.2771	Predicted
823	PIK3R2	5296	0.2771	Predicted
824	SIAH1	6477	0.2771	Predicted
825	KRT4	3851	0.2771	Predicted
826	TRIO	7204	0.2771	Predicted
827	SPRR1A	6698	0.2771	Predicted
828	KRT15	3866	0.2771	Predicted
829	KRTAP24-1	643803	0.2771	Predicted
830	KRTAP19-1	337882	0.2771	Predicted
831	PAK3	5063	0.2771	Predicted
832	CASP14	23581	0.2771	Predicted
833	ABLIM2	84448	0.2771	Predicted
834	TMOD1	7111	0.2771	Predicted
835	MED23	9439	0.2771	Predicted
836	MAFB	9935	0.2771	Predicted
837	DPYSL4	10570	0.2771	Predicted
838	ANXA1	301	0.2771	Predicted
839	COL4A2	1284	0.2771	Predicted
840	KRT14	3861	0.2771	Predicted
841	ARHGEF7	8874	0.2771	Predicted
842	BRAP	8315	0.2771	Predicted
843	KRTAP5-9	3846	0.2771	Predicted
844	SEMA7A	8482	0.2771	Predicted
845	KRTAP25-1	100131902	0.2771	Predicted
846	MED14	9282	0.2771	Predicted
847	PPP5C	5536	0.2771	Predicted
848	CFL1	1072	0.2771	Predicted
849	PSENEN	55851	0.2771	Predicted
850	LCE2D	353141	0.2771	Predicted
851	KRTAP10-6	386674	0.2771	Predicted
852	FGF10	2255	0.2771	Predicted
853	SEMA3A	10371	0.2771	Predicted
854	CAPNS1	826	0.2771	Predicted
855	SLIT1	6585	0.2771	Predicted
856	FOXD3	27022	0.2771	Predicted
857	KRT20	54474	0.2771	Predicted
858	CACNA1G	8913	0.2771	Predicted
859	FGF19	9965	0.2771	Predicted
860	EPHB1	2047	0.2771	Predicted
861	PKP2	5318	0.2771	Predicted
862	EPHA6	285220	0.2771	Predicted
863	KSR1	8844	0.2771	Predicted
864	EPHA7	2045	0.2771	Predicted
865	MED4	29079	0.2771	Predicted
866	DOK6	220164	0.2771	Predicted
867	MEF2B	100271849	0.2771	Predicted
868	POLR2C	5432	0.2771	Predicted
869	IL2RG	3561	0.2771	Predicted
870	PAGR1	79447	0.2771	Predicted
871	KRTAP4-3	85290	0.2771	Predicted
872	SALL4	57167	0.2771	Predicted
873	KRTAP4-5	85289	0.2771	Predicted
874	SALL1	6299	0.2771	Predicted
875	SRGAP2	23380	0.2771	Predicted
876	BOC	91653	0.2771	Predicted
877	EGR2	1959	0.2771	Predicted
878	PSEN2	5664	0.2771	Predicted
879	PCK1	5105	0.2771	Predicted
880	CDK19	23097	0.2771	Predicted
881	TDGF1	6997	0.2771	Predicted
882	CCNC	892	0.2771	Predicted
883	TMOD2	29767	0.2771	Predicted
884	DUSP16	80824	0.2771	Predicted
885	TDGF1P3	6998	0.2771	Predicted
886	PERP	64065	0.2771	Predicted
887	ADIPOQ	9370	0.2771	Predicted
888	PAK6	56924	0.2771	Predicted
889	ONECUT3	390874	0.2771	Predicted
890	KRTAP9-2	83899	0.2771	Predicted
891	CTNNA1	1495	0.2771	Predicted
892	ARPC5	10092	0.2771	Predicted
893	FGF20	26281	0.2771	Predicted
894	MED17	9440	0.2771	Predicted
895	EFNB2	1948	0.2771	Predicted
896	KRTAP4-6	81871	0.2771	Predicted
897	KRT73	319101	0.2771	Predicted
898	MYOD1	4654	0.2771	Predicted
899	ZIC3	7547	0.2771	Predicted
900	LCE1D	353134	0.2771	Predicted
901	MYLPF	29895	0.2771	Predicted
902	SREBF1	6720	0.2771	Predicted
903	NOTCH1	4851	0.2771	Predicted
904	MED31	51003	0.2771	Predicted
905	PLCG1	5335	0.2771	Predicted
906	KRTAP2-1	81872	0.2771	Predicted
907	MMP2	4313	0.2771	Predicted
908	FGB	2244	0.2771	Predicted
909	PTF1A	256297	0.2771	Predicted
910	KAZN	23254	0.2771	Predicted
911	CUL3	8452	0.2771	Predicted
912	MMP9	4318	0.2771	Predicted
913	KRTAP21-1	337977	0.2771	Predicted
914	GFRA4	64096	0.2771	Predicted
915	UNC5B	219699	0.2771	Predicted
916	TGS1	96764	0.2771	Predicted
917	CDH2	1000	0.2771	Predicted
918	TNNT3	7140	0.2771	Predicted
919	COL4A4	1286	0.2771	Predicted
920	RASA2	5922	0.2771	Predicted
921	ARPC4	10093	0.2771	Predicted
922	KRTAP5-4	387267	0.2771	Predicted
923	HSP90AA1	3320	0.2771	Predicted
924	KLK8	11202	0.2771	Predicted
925	MED10	84246	0.2771	Predicted
926	KRTAP1-3	81850	0.2771	Predicted
927	MYF6	4618	0.2771	Predicted
928	KRTAP21-2	337978	0.2771	Predicted
929	COL6A1	1291	0.2771	Predicted
930	KRTAP9-8	83901	0.2771	Predicted
931	WDR5	11091	0.2771	Predicted
932	CSF2	1437	0.2771	Predicted
933	RASA3	22821	0.2771	Predicted
934	SPINK5	11005	0.2771	Predicted
935	KRT1	3848	0.2771	Predicted
936	ACTA2	59	0.2771	Predicted
937	PPARA	5465	0.2771	Predicted
938	MAPK7	5598	0.2771	Predicted
939	EPHA4	2043	0.2771	Predicted
940	SHC1	6464	0.2771	Predicted
941	EPHA10	284656	0.2771	Predicted
942	SPRR2D	6703	0.2771	Predicted
943	DOK2	9046	0.2771	Predicted
944	ADAM23	8745	0.2771	Predicted
945	NCK1	4690	0.2771	Predicted
946	KRT10	3858	0.2771	Predicted
947	THRAP3	9967	0.2771	Predicted
948	NRG2	9542	0.2771	Predicted
949	STAT3	6774	0.2771	Predicted
950	KRT33A	3883	0.2771	Predicted
951	CEBPA	1050	0.2771	Predicted
952	KRTAP9-7	100505724	0.2771	Predicted
953	RASAL2	9462	0.2771	Predicted
954	SOS1	6654	0.2771	Predicted
955	MYL12A	10627	0.2771	Predicted
956	EPHB6	2051	0.2771	Predicted
957	SIAH2	6478	0.2771	Predicted
958	KRT9	3857	0.2771	Predicted
959	PTPN11	5781	0.2771	Predicted
960	PIAS2	9063	0.2771	Predicted
961	KRTAP2-3	730755	0.2771	Predicted
962	POLR2E	5434	0.2771	Predicted
963	KRTAP3-2	83897	0.2771	Predicted
964	ACVR2B	93	0.2771	Predicted
965	KRT80	144501	0.2771	Predicted
966	ASH2L	9070	0.2771	Predicted
967	RASGRP1	10125	0.2771	Predicted
968	MED22	6837	0.2771	Predicted
969	KRTAP5-7	440050	0.2771	Predicted
970	CDK8	1024	0.2771	Predicted
971	ERBB3	2065	0.2771	Predicted
972	IL2RA	3559	0.2771	Predicted
973	KRT83	3889	0.2771	Predicted
974	SPRR2B	6701	0.2771	Predicted
975	POLR2H	5437	0.2771	Predicted
976	PLXND1	23129	0.2771	Predicted
977	LGI1	9211	0.2771	Predicted
978	FGF6	2251	0.2771	Predicted
979	HOXD1	3231	0.2771	Predicted
980	CLTCL1	8218	0.2771	Predicted
981	MYBPC3	4607	0.2771	Predicted
982	JAK1	3716	0.2771	Predicted
983	CLASP1	23332	0.2771	Predicted
984	SORBS1	10580	0.2771	Predicted
985	CFC1	55997	0.2771	Predicted
986	KRT6A	3853	0.2771	Predicted
987	KRTAP23-1	337963	0.2771	Predicted
988	PTPRA	5786	0.2771	Predicted
989	HNF1A	6927	0.2771	Predicted
990	CDC42	998	0.2771	Predicted
991	KRT82	3888	0.2771	Predicted
992	MIR1469	100302258	0.2771	Predicted
993	YY1	7528	0.2771	Predicted
994	CDON	50937	0.2771	Predicted
995	KRTAP1-5	83895	0.2771	Predicted
996	FGA	2243	0.2771	Predicted
997	CAP1	10487	0.2771	Predicted
998	DSC2	1824	0.2771	Predicted
999	RASGEF1A	221002	0.2771	Predicted
1000	KLF5	688	0.2771	Predicted
1001	LEFTY2	7044	0.2771	Predicted
1002	TRIM72	493829	0.2771	Predicted
1003	LCE3E	353145	0.2771	Predicted
1004	ST14	6768	0.2771	Predicted
1005	LCE3D	84648	0.2771	Predicted
1006	KRTAP19-5	337972	0.2771	Predicted
1007	EREG	2069	0.2771	Predicted
1008	MYH8	4626	0.2771	Predicted
1009	PIK3CA	5290	0.2771	Predicted
1010	MYL5	4636	0.2771	Predicted
1011	CRMP1	1400	0.2771	Predicted
1012	RHOG	391	0.2771	Predicted
1013	NCOA1	8648	0.2771	Predicted
1014	KLK13	26085	0.2771	Predicted
1015	SRGAP3	9901	0.2771	Predicted
1016	PDLIM7	9260	0.2771	Predicted
1017	FOXO3	2309	0.2771	Predicted
1018	ACTB	60	0.2771	Predicted
1019	KRT8	3856	0.2771	Predicted
1020	FGF23	8074	0.2771	Predicted
1021	NCK2	8440	0.2771	Predicted
1022	CEBPD	1052	0.2771	Predicted
1023	RGMA	56963	0.2771	Predicted
1024	MYL9	10398	0.2771	Predicted
1025	RARA	5914	0.2771	Predicted
1026	LCE1B	353132	0.2771	Predicted
1027	CNKSR1	10256	0.2771	Predicted
1028	TYROBP	7305	0.2771	Predicted
1029	FGF9	2254	0.2771	Predicted
1030	ST8SIA4	7903	0.2771	Predicted
1031	POLR2G	5436	0.2771	Predicted
1032	AJUBA	84962	0.2771	Predicted
1033	KBTBD7	84078	0.2771	Predicted
1034	MED8	112950	0.2771	Predicted
1035	ZSCAN10	84891	0.2771	Predicted
1036	ABL2	27	0.2771	Predicted
1037	ARHGEF12	23365	0.2771	Predicted
1038	KRTAP10-7	386675	0.2771	Predicted
1039	ANXA6	309	0.2771	Predicted
1040	ITGB5	3693	0.2771	Predicted
1041	DPYSL5	56896	0.2771	Predicted
1042	FGFR4	2264	0.2771	Predicted
1043	PLXNB3	5365	0.2771	Predicted
1044	HNF4A	3172	0.2771	Predicted
1045	COL4A3	1285	0.2771	Predicted
1046	KRTAP9-6	100507608	0.2771	Predicted
1047	CDH4	1002	0.2771	Predicted
1048	DPPA4	55211	0.2771	Predicted
1049	NCOR1	9611	0.2771	Predicted
1050	TMOD3	29766	0.2771	Predicted
1051	KIT	3815	0.2771	Predicted
1052	PDGFRB	5159	0.2771	Predicted
1053	KRTAP20-1	337975	0.2771	Predicted
1054	KRT6C	286887	0.2771	Predicted
1055	SMAD3	4088	0.2771	Predicted
1056	FGFR2	2263	0.2771	Predicted
1057	KRTAP6-1	337966	0.2771	Predicted
1058	KLB	152831	0.2771	Predicted
1059	ARHGAP39	80728	0.2771	Predicted
1060	MED11	400569	0.2771	Predicted
1061	ABLIM3	22885	0.2771	Predicted
1062	DUSP10	11221	0.2771	Predicted
1063	NCSTN	23385	0.2771	Predicted
1064	TNNI1	7135	0.2771	Predicted
1065	TBL1X	6907	0.2771	Predicted
1066	KRTAP10-5	386680	0.2771	Predicted
1067	GAB1	2549	0.2771	Predicted
1068	PLXNA3	55558	0.2771	Predicted
1069	PIP5K1C	23396	0.2771	Predicted
1070	PITPNA	5306	0.2771	Predicted
1071	POLR2A	5430	0.2771	Predicted
1072	HIF3A	64344	0.2771	Predicted
1073	NODAL	4838	0.2771	Predicted
1074	RXRA	6256	0.2771	Predicted
1075	CTNNA2	1496	0.2771	Predicted
1076	SPRR2G	6706	0.2771	Predicted
1077	EPHA8	2046	0.2771	Predicted
1078	SEMA3E	9723	0.2771	Predicted
1079	VCL	7414	0.2771	Predicted
1080	ARPC3	10094	0.2771	Predicted
1081	KRT23	25984	0.2771	Predicted
1082	SMAD2	4087	0.2771	Predicted
1083	CNOT6	57472	0.2771	Predicted
1084	NRG4	145957	0.2771	Predicted
1085	FYN	2534	0.2771	Predicted
1086	FGG	2266	0.2771	Predicted
1087	RASAL1	8437	0.2771	Predicted
1088	LGI4	163175	0.2771	Predicted
1089	STX1B	112755	0.2771	Predicted
1090	LCE3B	353143	0.2771	Predicted
1091	KRTAP19-3	337970	0.2771	Predicted
1092	KRT6B	3854	0.2771	Predicted
1093	KRTAP9-4	85280	0.2771	Predicted
1094	KRTAP9-9	81870	0.2771	Predicted
1095	EPHA5	2044	0.2771	Predicted
1096	LCE3C	353144	0.2771	Predicted
1097	PKP1	5317	0.2771	Predicted
1098	KRT77	374454	0.2771	Predicted
1099	KRT24	192666	0.2771	Predicted
1100	NTN1	9423	0.2771	Predicted
1101	ARHGAP35	2909	0.2771	Predicted
1102	ITSN1	6453	0.2771	Predicted
1103	ST8SIA2	8128	0.2771	Predicted
1104	RASGRP4	115727	0.2771	Predicted
1105	DSG1	1828	0.2771	Predicted
1106	FGF4	2249	0.2771	Predicted
1107	FES	2242	0.2771	Predicted
1108	DYSF	8291	0.2771	Predicted
1109	MED13	9969	0.2771	Predicted
1110	KRTAP9-3	83900	0.2771	Predicted
1111	GFRA3	2676	0.2771	Predicted
1112	FGF3	2248	0.2771	Predicted
1113	KRTAP12-2	353323	0.2771	Predicted
1114	VWF	7450	0.2771	Predicted
1115	GPC1	2817	0.2771	Predicted
1116	ACTG2	72	0.2771	Predicted
1117	FOXH1	8928	0.2771	Predicted
1118	PAQR3	152559	0.2771	Predicted
1119	FRS3	10817	0.2771	Predicted
1120	PAXIP1	22976	0.2771	Predicted
1121	SRGAP1	57522	0.2771	Predicted
1122	TGM5	9333	0.2771	Predicted
1123	SPRED3	399473	0.2771	Predicted
1124	HDAC3	8841	0.2771	Predicted
1125	RHOC	389	0.2771	Predicted
1126	MYL7	58498	0.2771	Predicted
1127	MED18	54797	0.2771	Predicted
1128	LGI3	203190	0.2771	Predicted
1129	MYF5	4617	0.2771	Predicted
1130	KRT86	3892	0.2771	Predicted
1131	WNT10B	7480	0.2771	Predicted
1132	KRTAP21-3	100288323	0.2771	Predicted
1133	SEMA6A	57556	0.2771	Predicted
1134	LCE3A	353142	0.2771	Predicted
1135	KRT39	390792	0.2771	Predicted
1136	KALRN	8997	0.2771	Predicted
1137	NCOR2	9612	0.2771	Predicted
1138	SPRR2F	6705	0.2771	Predicted
1139	FABP4	2167	0.2771	Predicted
1140	RASA4	10156	0.2771	Predicted
1141	KLF4	9314	0.2771	Predicted
1142	JAK3	3718	0.2771	Predicted
1143	HNF4G	3174	0.2771	Predicted
1144	EPHB3	2049	0.2771	Predicted
1145	MED16	10025	0.2771	Predicted
1146	KRT79	338785	0.2771	Predicted
1147	PAK2	5062	0.2771	Predicted
1148	LCE4A	199834	0.2771	Predicted
1149	DUSP4	1846	0.2771	Predicted
1150	TEK	7010	0.2771	Predicted
1151	PLXNC1	10154	0.2771	Predicted
1152	KDR	3791	0.2771	Predicted
1153	EPAS1	2034	0.2771	Predicted
1154	MED29	55588	0.2771	Predicted
1155	FAM120B	84498	0.2771	Predicted
1156	KRTAP16-1	100505753	0.2771	Predicted
1157	KRT40	125115	0.2771	Predicted
1158	PIK3CB	5291	0.2771	Predicted
1159	MED15	51586	0.2771	Predicted
1160	BTC	685	0.2771	Predicted
1161	PXN	5829	0.2771	Predicted
1162	KRTAP4-9	100132386	0.2771	Predicted
1163	ROCK1	6093	0.2771	Predicted
1164	HOXD3	3232	0.2771	Predicted
1165	RBBP5	5929	0.2771	Predicted
1166	APH1A	51107	0.2771	Predicted
1167	MYL12B	103910	0.2771	Predicted
1168	ARPC2	10109	0.2771	Predicted
1169	COL4A1	1282	0.2771	Predicted
1170	SPRR1B	6699	0.2771	Predicted
1171	KRTAP13-4	284827	0.2771	Predicted
1172	LGI2	55203	0.2771	Predicted
1173	MED20	9477	0.2771	Predicted
1174	IL5	3567	0.2771	Predicted
1175	RARB	5915	0.2771	Predicted
1176	LAT	27040	0.2771	Predicted
1177	KRTAP15-1	254950	0.2771	Predicted
1178	COL9A2	1298	0.2771	Predicted
1179	NR6A1	2649	0.2771	Predicted
1180	ACVR1C	130399	0.2771	Predicted
1181	GDNF	2668	0.2771	Predicted
1182	NF1	4763	0.2771	Predicted
1183	SHC2	25759	0.2771	Predicted
1184	KRTAP10-3	386682	0.2771	Predicted
1185	TMOD4	29765	0.2771	Predicted
1186	MED26	9441	0.2771	Predicted
1187	EFNB1	1947	0.2771	Predicted
1188	NTN3	4917	0.2771	Predicted
1189	DUSP5	1847	0.2771	Predicted
1190	RASA1	5921	0.2771	Predicted
1191	PSPN	5623	0.2771	Predicted
1192	DOK1	1796	0.2771	Predicted
1193	PDGFRA	5156	0.2771	Predicted
1194	SPRED1	161742	0.2771	Predicted
1195	LCE1E	353135	0.2771	Predicted
1196	FRS2	10818	0.2771	Predicted
1197	KRT19	3880	0.2771	Predicted
1198	DMD	1756	0.2771	Predicted
1199	SUZ12	23512	0.2771	Predicted
1200	APBB1IP	54518	0.2771	Predicted
1201	EPHB4	2050	0.2771	Predicted
1202	KRTAP2-4	85294	0.2771	Predicted
1203	JUP	3728	0.2771	Predicted
1204	ZNF467	168544	0.2771	Predicted
1205	RELA	5970	0.2771	Predicted
1206	IL17RD	54756	0.2771	Predicted
1207	IQGAP1	8826	0.2771	Predicted
1208	KRT18	3875	0.2771	Predicted
1209	EVL	51466	0.2771	Predicted
1210	KRT34	3885	0.2771	Predicted
1211	VAV3	10451	0.2771	Predicted
1212	TGM1	7051	0.2771	Predicted
1213	FLG	2312	0.2771	Predicted
1214	HOXB2	3212	0.2771	Predicted
1215	LAMTOR3	8649	0.2771	Predicted
1216	KSR2	283455	0.2771	Predicted
1217	RGMB	285704	0.2771	Predicted
1218	IAPP	3375	0.2771	Predicted
1219	FARP2	9855	0.2771	Predicted
1220	MED6	10001	0.2771	Predicted
1221	GFRA2	2675	0.2771	Predicted
1222	FGF5	2250	0.2771	Predicted
1223	CDK5R1	8851	0.2771	Predicted
1224	KRTAP5-3	387266	0.2771	Predicted
1225	HOXB3	3213	0.2771	Predicted
1226	MED27	9442	0.2771	Predicted
1227	KRTAP19-2	337969	0.2771	Predicted
1228	MYH10	4628	0.2771	Predicted
1229	KRT16	3868	0.2771	Predicted
1230	PRDM14	63978	0.2771	Predicted
1231	TCAP	8557	0.2771	Predicted
1232	NCOA3	8202	0.2771	Predicted
1233	SOS2	6655	0.2771	Predicted
1234	RBBP7	5931	0.2771	Predicted
1235	PLXNA2	5362	0.2771	Predicted
1236	NR5A2	2494	0.2771	Predicted
1237	DSG4	147409	0.2771	Predicted
1238	LYN	4067	0.2771	Predicted
1239	KRT74	121391	0.2771	Predicted
1240	MED1	5469	0.2771	Predicted
1241	KRTAP22-1	337979	0.2771	Predicted
1242	PFN1	5216	0.2771	Predicted
1243	COL9A3	1299	0.2771	Predicted
1244	KRT31	3881	0.2771	Predicted
1245	TREM2	54209	0.2771	Predicted
1246	MED7	9443	0.2771	Predicted
1247	KRTAP10-10	353333	0.2771	Predicted
1248	ACVR1B	91	0.2771	Predicted
1249	ANGPT1	284	0.2771	Predicted
1250	INS	3630	0.2771	Predicted
1251	UNC5D	137970	0.2771	Predicted
1252	PI3	5266	0.2771	Predicted
1253	EZH2	2146	0.2771	Predicted
1254	CAPN1	823	0.2771	Predicted
1255	VIM	7431	0.2771	Predicted
1256	FGF17	8822	0.2771	Predicted
1257	EPHA2	1969	0.2771	Predicted
1258	NTN4	59277	0.2771	Predicted
1259	FGFR3	2261	0.2771	Predicted
1260	EPHA1	2041	0.2771	Predicted
1261	KRT33B	3884	0.2771	Predicted
1262	HOXA2	3199	0.2771	Predicted
1263	MEF2A	4205	0.2771	Predicted
1264	FGF18	8817	0.2771	Predicted
1265	ARAF	369	0.2771	Predicted
1266	ADAM10	102	0.2771	Predicted
1267	MEF2D	4209	0.2771	Predicted
1268	KRTAP10-2	386679	0.2771	Predicted
1269	NR2F2	7026	0.2771	Predicted
1270	CELA2A	63036	0.2771	Predicted
1271	COL4A5	1287	0.2771	Predicted
1272	KRTAP5-2	440021	0.2771	Predicted
1273	HOXA3	3200	0.2771	Predicted
1274	COL6A6	131873	0.2771	Predicted
1275	PEBP1	5037	0.2771	Predicted
1276	DRD2	1813	0.2713	Predicted
1277	GNAL	2774	0.2713	Predicted
1278	DRD3	1814	0.2713	Predicted
1279	GABRG3	2567	0.2713	Predicted
1280	SLC38A1	81539	0.2713	Predicted
1281	GABRR1	2569	0.2713	Predicted
1282	SLC38A2	54407	0.2713	Predicted
1283	SLC6A13	6540	0.2713	Predicted
1284	SLC6A1	6529	0.2713	Predicted
1285	GABRD	2563	0.2713	Predicted
1286	SLC6A11	6538	0.2713	Predicted
1287	SLC38A5	92745	0.2713	Predicted
1288	GABRP	2568	0.2713	Predicted
1289	GABRR3	200959	0.2713	Predicted
1290	GABRG1	2565	0.2713	Predicted
1291	GABRB1	2560	0.2713	Predicted
1292	GABRB3	2562	0.2713	Predicted
1293	GABRR2	2570	0.2713	Predicted
1294	SLC32A1	140679	0.2713	Predicted
1295	GABRQ	55879	0.2713	Predicted
1296	SLC38A3	10991	0.2713	Predicted
1297	GABRE	2564	0.2713	Predicted
1298	SLC17A7	57030	0.2604	Predicted
1299	SLC17A6	57084	0.2604	Predicted
1300	SLC17A8	246213	0.2604	Predicted
1301	MAOA	4128	0.2533	Predicted
1302	TAS2R4	50832	0.2494	Predicted
1303	TAS2R50	259296	0.2494	Predicted
1304	PKD1L3	342372	0.2494	Predicted
1305	TAS2R39	259285	0.2494	Predicted
1306	TAS2R5	54429	0.2494	Predicted
1307	TAS2R3	50831	0.2494	Predicted
1308	PKD2L1	9033	0.2494	Predicted
1309	TAS2R13	50838	0.2494	Predicted
1310	TAS2R41	259287	0.2494	Predicted
1311	TAS2R9	50835	0.2494	Predicted
1312	TAS2R20	259295	0.2494	Predicted
1313	TAS2R43	259289	0.2494	Predicted
1314	TAS2R60	338398	0.2494	Predicted
1315	ENTPD2	954	0.2494	Predicted
1316	TAS2R10	50839	0.2494	Predicted
1317	TAS1R1	80835	0.2494	Predicted
1318	TAS2R19	259294	0.2494	Predicted
1319	TAS2R7	50837	0.2494	Predicted
1320	TAS2R8	50836	0.2494	Predicted
1321	TAS2R42	353164	0.2494	Predicted
1322	TAS2R30	259293	0.2494	Predicted
1323	TAS2R1	50834	0.2494	Predicted
1324	TAS2R16	50833	0.2494	Predicted
1325	TAS1R2	80834	0.2494	Predicted
1326	TAS2R31	259290	0.2494	Predicted
1327	TAS2R40	259286	0.2494	Predicted
1328	TAS1R3	83756	0.2494	Predicted
1329	TAS2R14	50840	0.2494	Predicted
1330	CALHM1	255022	0.2494	Predicted
1331	TAS2R46	259292	0.2494	Predicted
1332	TAS2R38	5726	0.2494	Predicted
1333	COMT	1312	0.2478	Predicted
1334	PCDH9	5101	0.2295	Predicted
1335	PCDH7	5099	0.2295	Predicted
1336	PCDH18	54510	0.2295	Predicted
1337	PCDH17	27253	0.2295	Predicted
1338	PCDH10	57575	0.2295	Predicted
1339	PCDH11X	27328	0.2295	Predicted
1340	PCDH20	64881	0.2295	Predicted
1341	PCDH8	5100	0.2295	Predicted
1342	PCDH12	51294	0.2295	Predicted
1343	PCDH1	5097	0.2295	Predicted
1344	PCDH11Y	83259	0.2295	Predicted
1345	ADRA1D	146	0.2197	Predicted
1346	ADRB1	153	0.2197	Predicted
1347	AGTR1	185	0.2197	Predicted
1348	ADRA1A	148	0.2197	Predicted
1349	ADRA1B	147	0.2197	Predicted
1350	AGTR2	186	0.2197	Predicted
1351	ADRB2	154	0.2197	Predicted
1352	SLC9B2	133308	0.2013	Predicted
1353	SLC9C1	285335	0.2013	Predicted
1354	SLC9C2	284525	0.2013	Predicted
1355	SLC9B1	150159	0.2013	Predicted
1356	SLC17A3	10786	0.2013	Predicted
1357	TH	7054	0.1991	Predicted
1358	DDC	1644	0.1991	Predicted
1359	SLC1A3	6507	0.1953	Predicted
1360	SLC1A1	6505	0.1898	Predicted
1361	SLC1A7	6512	0.1898	Predicted
1362	SLC1A2	6506	0.1898	Predicted
1363	SLC6A12	6539	0.1898	Predicted
1364	SLC1A6	6511	0.1898	Predicted
1365	SLC5A7	60482	0.1843	Predicted
1366	SLC22A2	6582	0.1843	Predicted
1367	SLC22A1	6580	0.1843	Predicted
1368	MAOB	4129	0.1772	Predicted
1369	KIF5B	3799	0.1772	Predicted
1370	GSK3A	2931	0.1772	Predicted
1371	PPP3CC	5533	0.1772	Predicted
1372	CLOCK	9575	0.1772	Predicted
1373	FOS	2353	0.1772	Predicted
1374	ARNTL	406	0.1772	Predicted
1375	KIF5C	3800	0.1772	Predicted
1376	PPP3CB	5532	0.1772	Predicted
1377	PPP1R1B	84152	0.1772	Predicted
1378	CALY	50632	0.1772	Predicted
1379	KIF5A	3798	0.1772	Predicted
1380	GAD2	2572	0.1739	Predicted
1381	GABRB2	2561	0.1739	Predicted
1382	GAD1	2571	0.1739	Predicted
1383	GABARAPL2	11345	0.1739	Predicted
1384	TRAK2	66008	0.1739	Predicted
1385	NSF	4905	0.1739	Predicted
1386	PLCL1	5334	0.1739	Predicted
1387	GLUL	2752	0.1739	Predicted
1388	GLS2	27165	0.1739	Predicted
1389	GLS	2744	0.1739	Predicted
1390	GABARAPL1	23710	0.1739	Predicted
1391	GPHN	10243	0.1739	Predicted
1392	ABAT	18	0.1739	Predicted
1393	HAP1	9001	0.1739	Predicted
1394	SLC9A3	6550	0.1736	Predicted
1395	SLC6A4	6532	0.1734	Predicted
1396	SLC18A3	6572	0.1679	Predicted
1397	SLC12A1	6557	0.167	Predicted
1398	SLC12A6	9990	0.167	Predicted
1399	SLC12A4	6560	0.167	Predicted
1400	SLC12A7	10723	0.167	Predicted
1401	SLC12A2	6558	0.167	Predicted
1402	SLC34A3	142680	0.1616	Predicted
1403	SLC4A9	83697	0.1616	Predicted
1404	SLC26A11	284129	0.1616	Predicted
1405	SLC24A2	25769	0.1616	Predicted
1406	SLC24A3	57419	0.1616	Predicted
1407	SLC9A6	10479	0.1616	Predicted
1408	SLC6A14	11254	0.1616	Predicted
1409	SLC4A10	57282	0.1616	Predicted
1410	SLC15A1	6564	0.1616	Predicted
1411	SLC9A4	389015	0.1616	Predicted
1412	SLC24A4	123041	0.1616	Predicted
1413	SLC7A1	6541	0.1616	Predicted
1414	SLC26A6	65010	0.1616	Predicted
1415	SLC26A3	1811	0.1616	Predicted
1416	SLC5A8	160728	0.1616	Predicted
1417	SLC4A5	57835	0.1616	Predicted
1418	SLC4A7	9497	0.1616	Predicted
1419	SLC17A1	6568	0.1616	Predicted
1420	SLC7A3	84889	0.1616	Predicted
1421	SLC43A1	8501	0.1616	Predicted
1422	SLC1A4	6509	0.1616	Predicted
1423	SLC36A2	153201	0.1616	Predicted
1424	SLC34A2	10568	0.1616	Predicted
1425	SLC20A2	6575	0.1616	Predicted
1426	SLC7A8	23428	0.1616	Predicted
1427	SLC3A2	6520	0.1616	Predicted
1428	SLC7A10	56301	0.1616	Predicted
1429	SLC25A18	83733	0.1616	Predicted
1430	SLC36A1	206358	0.1616	Predicted
1431	SLC26A4	5172	0.1616	Predicted
1432	SLC25A22	79751	0.1616	Predicted
1433	SLC7A6	9057	0.1616	Predicted
1434	SLC4A8	9498	0.1616	Predicted
1435	SLC26A9	115019	0.1616	Predicted
1436	SLC7A9	11136	0.1616	Predicted
1437	SLC34A1	6569	0.1616	Predicted
1438	SLC25A26	115286	0.1616	Predicted
1439	SLC6A6	6533	0.1616	Predicted
1440	SLC4A2	6522	0.1616	Predicted
1441	SLC1A5	6510	0.1616	Predicted
1442	SLC6A15	55117	0.1616	Predicted
1443	SLC4A3	6508	0.1616	Predicted
1444	SLC5A12	159963	0.1616	Predicted
1445	SLC17A5	26503	0.1616	Predicted
1446	SLC4A4	8671	0.1616	Predicted
1447	SLC15A3	51296	0.1616	Predicted
1448	SLC5A5	6528	0.1616	Predicted
1449	SLC24A1	9187	0.1616	Predicted
1450	SLC7A11	23657	0.1616	Predicted
1451	SLC9A8	23315	0.1616	Predicted
1452	SLC25A10	1468	0.1616	Predicted
1453	SLC20A1	6574	0.1616	Predicted
1454	SLC6A20	54716	0.1616	Predicted
1455	SLC24A5	283652	0.1616	Predicted
1456	SLC9A7	84679	0.1616	Predicted
1457	SLC15A2	6565	0.1616	Predicted
1458	SLC26A2	1836	0.1616	Predicted
1459	SLC7A2	6542	0.1616	Predicted
1460	SLC9A2	6549	0.1616	Predicted
1461	SLC26A7	115111	0.1616	Predicted
1462	SLC9A9	285195	0.1616	Predicted
1463	SLC9A5	6553	0.1616	Predicted
1464	SLC3A1	6519	0.1616	Predicted
1465	SLC15A4	121260	0.1616	Predicted
1466	SLC6A19	340024	0.1616	Predicted
1467	SLC7A7	9056	0.1616	Predicted
1468	SLC38A4	55089	0.1616	Predicted
1469	SLC43A2	124935	0.1616	Predicted
1470	SLC16A10	117247	0.1616	Predicted
1471	SLC6A18	348932	0.1616	Predicted
1472	SLC26A1	10861	0.1616	Predicted
1473	SLCO1B3	28234	0.1561	Predicted
1474	SLC29A2	3177	0.1561	Predicted
1475	SLC35A2	7355	0.1561	Predicted
1476	SLC2A10	81031	0.1561	Predicted
1477	SLC30A2	7780	0.1561	Predicted
1478	SLC28A1	9154	0.1561	Predicted
1479	SLC39A14	23516	0.1561	Predicted
1480	SLC5A2	6524	0.1561	Predicted
1481	SLC22A16	85413	0.1561	Predicted
1482	SLC2A7	155184	0.1561	Predicted
1483	SLC22A15	55356	0.1561	Predicted
1484	SLC2A14	144195	0.1561	Predicted
1485	SLC30A6	55676	0.1561	Predicted
1486	RHBG	57127	0.1561	Predicted
1487	SLC2A6	11182	0.1561	Predicted
1488	SLC35A3	23443	0.1561	Predicted
1489	SLC31A1	1317	0.1561	Predicted
1490	SLC35B2	347734	0.1561	Predicted
1491	SLC11A1	6556	0.1561	Predicted
1492	SLCO4C1	353189	0.1561	Predicted
1493	SLC10A6	345274	0.1561	Predicted
1494	SLC30A1	7779	0.1561	Predicted
1495	SLC39A3	29985	0.1561	Predicted
1496	SLC35B4	84912	0.1561	Predicted
1497	SLC41A2	84102	0.1561	Predicted
1498	SLC29A4	222962	0.1561	Predicted
1499	SLCO1B1	10599	0.1561	Predicted
1500	SLC5A3	6526	0.1561	Predicted
1501	SLC29A1	2030	0.1561	Predicted
1502	SLC47A2	146802	0.1561	Predicted
1503	SLC22A3	6581	0.1561	Predicted
1504	SLCO1A2	6579	0.1561	Predicted
1505	SLC5A1	6523	0.1561	Predicted
1506	SLC6A9	6536	0.1561	Predicted
1507	SLC2A3	6515	0.1561	Predicted
1508	SLC2A5	6518	0.1561	Predicted
1509	RHCG	51458	0.1561	Predicted
1510	SLC11A2	4891	0.1561	Predicted
1511	SLC2A13	114134	0.1561	Predicted
1512	SLC13A4	26266	0.1561	Predicted
1513	SLC30A5	64924	0.1561	Predicted
1514	SLC39A7	7922	0.1561	Predicted
1515	SLC28A3	64078	0.1561	Predicted
1516	SLC13A5	284111	0.1561	Predicted
1517	SLC33A1	9197	0.1561	Predicted
1518	SLC22A6	9356	0.1561	Predicted
1519	SLC44A4	80736	0.1561	Predicted
1520	SLC39A8	64116	0.1561	Predicted
1521	SLC16A2	6567	0.1561	Predicted
1522	SLC6A5	9152	0.1561	Predicted
1523	SLC22A18	5002	0.1561	Predicted
1524	SLC2A8	29988	0.1561	Predicted
1525	SLC13A2	9058	0.1561	Predicted
1526	SLC6A2	6530	0.1561	Predicted
1527	SLC5A11	115584	0.1561	Predicted
1528	SLC41A1	254428	0.1561	Predicted
1529	SLC35A1	10559	0.1561	Predicted
1530	SLC47A1	55244	0.1561	Predicted
1531	SLC22A12	116085	0.1561	Predicted
1532	SLC29A3	55315	0.1561	Predicted
1533	SLC2A1	6513	0.1561	Predicted
1534	SLC22A5	6584	0.1561	Predicted
1535	SLC35C1	55343	0.1561	Predicted
1536	SLCO2B1	11309	0.1561	Predicted
1537	SLC39A4	55630	0.1561	Predicted
1538	SLC39A5	283375	0.1561	Predicted
1539	SLCO2A1	6578	0.1561	Predicted
1540	SLC35D1	23169	0.1561	Predicted
1541	SLC30A8	169026	0.1561	Predicted
1542	SLC6A7	6534	0.1561	Predicted
1543	SLC2A9	56606	0.1561	Predicted
1544	SLC39A2	29986	0.1561	Predicted
1545	SLC45A3	85414	0.1561	Predicted
1546	SLC40A1	30061	0.1561	Predicted
1547	SLC22A7	10864	0.1561	Predicted
1548	SLC44A3	126969	0.1561	Predicted
1549	SLC2A11	66035	0.1561	Predicted
1550	SLC30A3	7781	0.1561	Predicted
1551	SLC22A8	9376	0.1561	Predicted
1552	SLC44A5	204962	0.1561	Predicted
1553	SLCO3A1	28232	0.1561	Predicted
1554	SLC28A2	9153	0.1561	Predicted
1555	SLC16A1	6566	0.1561	Predicted
1556	SLC39A10	57181	0.1561	Predicted
1557	SLC5A9	200010	0.1561	Predicted
1558	SLC2A12	154091	0.1561	Predicted
1559	SLC16A7	9194	0.1561	Predicted
1560	SLC22A4	6583	0.1561	Predicted
1561	SLC44A2	57153	0.1561	Predicted
1562	SLC16A8	23539	0.1561	Predicted
1563	SLC16A3	9123	0.1561	Predicted
1564	SLC13A1	6561	0.1561	Predicted
1565	SLC5A10	125206	0.1561	Predicted
1566	SLC35D2	11046	0.1561	Predicted
1567	SLC30A7	148867	0.1561	Predicted
1568	SLC13A3	64849	0.1561	Predicted
1569	SLC5A6	8884	0.1561	Predicted
1570	SLCO1C1	53919	0.1561	Predicted
1571	SLC5A4	6527	0.1561	Predicted
1572	SLC50A1	55974	0.1561	Predicted
1573	SLC39A6	25800	0.1561	Predicted
1574	SLC22A11	55867	0.1561	Predicted
1575	SLCO4A1	28231	0.1561	Predicted
1576	SLC35B3	51000	0.1561	Predicted
1577	SLC39A1	27173	0.1561	Predicted
1578	SLC14A2	8170	0.1561	Predicted
1579	SLC37A4	2542	0.1561	Predicted
1580	FLVCR1	28982	0.1495	Predicted
1581	SLC22A17	51310	0.1495	Predicted
1582	SLC46A1	113235	0.1495	Predicted
1583	CREM	1390	0.1475	Predicted
1584	PDE8A	5151	0.1411	Predicted
1585	PDE3A	5139	0.1411	Predicted
1586	PDE2A	5138	0.1411	Predicted
1587	PDE4D	5144	0.1411	Predicted
1588	CHRNA4	1137	0.1411	Predicted
1589	DAGLB	221955	0.1411	Predicted
1590	CNR1	1268	0.1411	Predicted
1591	MGLL	11343	0.1411	Predicted
1592	CHRNA7	1139	0.1411	Predicted
1593	PTGS2	5743	0.1411	Predicted
1594	DAGLA	747	0.1411	Predicted
1595	GRK5	2869	0.1411	Predicted
1596	GRM5	2915	0.1411	Predicted
1597	GRIN3A	116443	0.1411	Predicted
1598	GRK4	2868	0.1411	Predicted
1599	ADORA1	134	0.1411	Predicted
1600	CHRNB2	1141	0.1411	Predicted
1601	NAPEPLD	222236	0.1411	Predicted
1602	PDE11A	50940	0.1411	Predicted
1603	PDE7A	5150	0.1411	Predicted
1604	FAAH	2166	0.1411	Predicted
1605	PDE8B	8622	0.1411	Predicted
1606	PDE4C	5143	0.1411	Predicted
1607	PDE7B	27115	0.1411	Predicted
1608	GRK6	2870	0.1411	Predicted
1609	PDE4A	5141	0.1411	Predicted
1610	RIMS1	22999	0.1411	Predicted
1611	GRIN3B	116444	0.1411	Predicted
1612	PDE4B	5142	0.1411	Predicted
1613	PDE10A	10846	0.1411	Predicted
1614	OPRM1	4988	0.1411	Predicted
1615	CHRNA6	8973	0.1411	Predicted
1616	PDE3B	5140	0.1411	Predicted
1617	ABHD6	57406	0.1411	Predicted
1618	GLRA2	2742	0.1275	Predicted
1619	ARHGEF9	23229	0.1275	Predicted
1620	GLRA4	441509	0.1275	Predicted
1621	GLRA1	2741	0.1275	Predicted
1622	GLRA3	8001	0.1275	Predicted
1623	GLRB	2743	0.1275	Predicted
1624	RAPGEF3	10411	0.1257	Predicted
1625	ACTC1	70	0.1257	Predicted
1626	PIK3R5	23533	0.1257	Predicted
1627	ATP1B4	23439	0.1257	Predicted
1628	PIK3R6	146850	0.1257	Predicted
1629	RAPGEF4	11069	0.1257	Predicted
1630	PPP1R1A	5502	0.1257	Predicted
1631	PIK3CG	5294	0.1257	Predicted
1632	BCL2	596	0.1257	Predicted
1633	MYH7	4625	0.1257	Predicted
1634	SLC25A4	291	0.1192	Predicted
1635	PDZD11	51248	0.1105	Predicted
1636	ATP8A1	10396	0.1039	Predicted
1637	ATP6V0D2	245972	0.1039	Predicted
1638	CLCN2	1181	0.1039	Predicted
1639	ATP11C	286410	0.1039	Predicted
1640	ATP10D	57205	0.1039	Predicted
1641	BEST4	266675	0.1039	Predicted
1642	ATP10A	57194	0.1039	Predicted
1643	CLCA2	9635	0.1039	Predicted
1644	CLCA3P	9629	0.1039	Predicted
1645	ATP8B2	57198	0.1039	Predicted
1646	ANO8	57719	0.1039	Predicted
1647	ATP6V1H	51606	0.1039	Predicted
1648	ATP6V1E2	90423	0.1039	Predicted
1649	TRPV4	59341	0.1039	Predicted
1650	ANO3	63982	0.1039	Predicted
1651	TTYH2	94015	0.1039	Predicted
1652	ATP8B1	5205	0.1039	Predicted
1653	WNK1	65125	0.1039	Predicted
1654	CLCN3	1182	0.1039	Predicted
1655	CLCN5	1184	0.1039	Predicted
1656	NEDD4L	23327	0.1039	Predicted
1657	ATP13A4	84239	0.1039	Predicted
1658	ATP6AP1	537	0.1039	Predicted
1659	ANO2	57101	0.1039	Predicted
1660	ATP9A	10079	0.1039	Predicted
1661	ATP6V1A	523	0.1039	Predicted
1662	ATP6V0D1	9114	0.1039	Predicted
1663	ANO1	55107	0.1039	Predicted
1664	MCOLN3	55283	0.1039	Predicted
1665	TRPM7	54822	0.1039	Predicted
1666	MCOLN1	57192	0.1039	Predicted
1667	UNC79	57578	0.1039	Predicted
1668	ATP6V1D	51382	0.1039	Predicted
1669	CLCNKA	1187	0.1039	Predicted
1670	ATP11A	23250	0.1039	Predicted
1671	ATP2C1	27032	0.1039	Predicted
1672	ANO9	338440	0.1039	Predicted
1673	ATP13A5	344905	0.1039	Predicted
1674	CLCN7	1186	0.1039	Predicted
1675	CLCA4	22802	0.1039	Predicted
1676	BEST1	7439	0.1039	Predicted
1677	ATP6V0A4	50617	0.1039	Predicted
1678	ATP8B4	79895	0.1039	Predicted
1679	ASIC5	51802	0.1039	Predicted
1680	ATP6V1C2	245973	0.1039	Predicted
1681	WNK3	65267	0.1039	Predicted
1682	TRPC4AP	26133	0.1039	Predicted
1683	ANO4	121601	0.1039	Predicted
1684	TRPM8	79054	0.1039	Predicted
1685	ATP6V1C1	528	0.1039	Predicted
1686	ATP13A2	23400	0.1039	Predicted
1687	TRPM6	140803	0.1039	Predicted
1688	ATP13A1	57130	0.1039	Predicted
1689	TRPV6	55503	0.1039	Predicted
1690	WNK4	65266	0.1039	Predicted
1691	CLCNKB	1188	0.1039	Predicted
1692	ANO6	196527	0.1039	Predicted
1693	ATP7B	540	0.1039	Predicted
1694	ATP6V1B2	526	0.1039	Predicted
1695	ATP6V1G2	534	0.1039	Predicted
1696	TSC22D3	1831	0.1039	Predicted
1697	TRPA1	8989	0.1039	Predicted
1698	WNK2	65268	0.1039	Predicted
1699	ATP2C2	9914	0.1039	Predicted
1700	AVPR2	554	0.1039	Predicted
1701	ANO5	203859	0.1039	Predicted
1702	TCIRG1	10312	0.1039	Predicted
1703	ATP10B	23120	0.1039	Predicted
1704	CLCN1	1180	0.1039	Predicted
1705	ATP9B	374868	0.1039	Predicted
1706	TRPM1	4308	0.1039	Predicted
1707	ATP8B3	148229	0.1039	Predicted
1708	CLCN6	1185	0.1039	Predicted
1709	ATP12A	479	0.1039	Predicted
1710	ATP6V0E1	8992	0.1039	Predicted
1711	TRPM4	54795	0.1039	Predicted
1712	ATP6V1G1	9550	0.1039	Predicted
1713	TRPV2	51393	0.1039	Predicted
1714	SGK1	6446	0.1039	Predicted
1715	TRPM3	80036	0.1039	Predicted
1716	TPCN1	53373	0.1039	Predicted
1717	ASIC3	9311	0.1039	Predicted
1718	ATP4A	495	0.1039	Predicted
1719	ATP6V0C	527	0.1039	Predicted
1720	TTYH3	80727	0.1039	Predicted
1721	CLCN4	1183	0.1039	Predicted
1722	STOML3	161003	0.1039	Predicted
1723	TRPV1	7442	0.1039	Predicted
1724	CUTC	51076	0.1039	Predicted
1725	BSND	7809	0.1039	Predicted
1726	BEST2	54831	0.1039	Predicted
1727	ATP6V1B1	525	0.1039	Predicted
1728	ASIC4	55515	0.1039	Predicted
1729	ATP6V1E1	529	0.1039	Predicted
1730	ATP6V0A2	23545	0.1039	Predicted
1731	STOM	2040	0.1039	Predicted
1732	SGK2	10110	0.1039	Predicted
1733	ATP6V0B	533	0.1039	Predicted
1734	ANO7	50636	0.1039	Predicted
1735	MCOLN2	255231	0.1039	Predicted
1736	ATP8A2	51761	0.1039	Predicted
1737	UNC80	285175	0.1039	Predicted
1738	ANO10	55129	0.1039	Predicted
1739	TRPV3	162514	0.1039	Predicted
1740	TTYH1	57348	0.1039	Predicted
1741	TRPV5	56302	0.1039	Predicted
1742	TPCN2	219931	0.1039	Predicted
1743	ASIC1	41	0.1039	Predicted
1744	ATP6V1F	9296	0.1039	Predicted
1745	ATP6V0E2	155066	0.1039	Predicted
1746	OSTM1	28962	0.1039	Predicted
1747	ATP11B	23200	0.1039	Predicted
1748	ATP7A	538	0.1039	Predicted
1749	ATP6V1G3	127124	0.1039	Predicted
1750	MIR5010	100847046	0.1039	Predicted
1751	NALCN	259232	0.1039	Predicted
1752	SGK3	23678	0.1039	Predicted
1753	ATP4B	496	0.1039	Predicted
1754	WWP1	11059	0.1039	Predicted
1755	BEST3	144453	0.1039	Predicted
1756	SCNN1D	6339	0.1039	Predicted
1757	TRPM2	7226	0.1039	Predicted
1758	ATP6V0A1	535	0.1039	Predicted
1759	CLCA1	1179	0.1039	Predicted
1760	SLC7A13	157724	0.09736	Predicted
1761	SLC37A2	219855	0.09736	Predicted
1762	SLC17A4	10050	0.09736	Predicted
1763	SLC18B1	116843	0.09736	Predicted
1764	SLC25A5P8	392301	0.09736	Predicted
1765	SLC31A2	1318	0.09736	Predicted
1766	SLC23A3	151295	0.09736	Predicted
1767	SLC17A9	63910	0.09736	Predicted
1768	SLC35A4	113829	0.09736	Predicted
1769	SLC25A14P1	100288343	0.09736	Predicted
1770	SLC41A3	54946	0.09736	Predicted
1771	SLC9B1P1	100128190	0.09736	Predicted
1772	SLC12A8	84561	0.09736	Predicted
1773	SLC25A5P9	100133074	0.09736	Predicted
1774	SLC37A3	84255	0.09736	Predicted
1775	SLC26A5	375611	0.09736	Predicted
1776	SLC9A3P3	728990	0.09736	Predicted
1777	SLC25A5P1	266623	0.09736	Predicted
1778	SLC9B1P4	644768	0.09736	Predicted
1779	SLC25A36	55186	0.09736	Predicted
1780	SLC25A24	29957	0.09736	Predicted
1781	SLC10A2	6555	0.09736	Predicted
1782	SLC25A6P3	100422686	0.09736	Predicted
1783	SLC35E2B	728661	0.09736	Predicted
1784	SLC25A40	55972	0.09736	Predicted
1785	SLC52A3	113278	0.09736	Predicted
1786	SLC7A4	6545	0.09736	Predicted
1787	SLC35E3	55508	0.09736	Predicted
1788	SLC35E1	79939	0.09736	Predicted
1789	SLC9B1P3	100421008	0.09736	Predicted
1790	SLC38A7	55238	0.09736	Predicted
1791	SLC25A6P2	138412	0.09736	Predicted
1792	SLC25A5P3	222005	0.09736	Predicted
1793	SLC8B1	80024	0.09736	Predicted
1794	SLC25A20	788	0.09736	Predicted
1795	SLC38A10	124565	0.09736	Predicted
1796	SLC25A16	8034	0.09736	Predicted
1797	SLC25A33	84275	0.09736	Predicted
1798	SLC39A11	201266	0.09736	Predicted
1799	SLC25A25	114789	0.09736	Predicted
1800	SLC51A	200931	0.09736	Predicted
1801	SLC30A4	7782	0.09736	Predicted
1802	SLC15A5	729025	0.09736	Predicted
1803	SLC35G5	83650	0.09736	Predicted
1804	SLC25A43	203427	0.09736	Predicted
1805	SLC25A41	284427	0.09736	Predicted
1806	SLC25A35	399512	0.09736	Predicted
1807	SLC25A45	283130	0.09736	Predicted
1808	SLC25A6P6	100128312	0.09736	Predicted
1809	SLC22A24	283238	0.09736	Predicted
1810	SLC29A4P1	402509	0.09736	Predicted
1811	SLC29A4P2	100132308	0.09736	Predicted
1812	SLC10A1	6554	0.09736	Predicted
1813	SLC25A19	60386	0.09736	Predicted
1814	SLC16A6	9120	0.09736	Predicted
1815	SLC25A46	91137	0.09736	Predicted
1816	SLC25A5P6	644042	0.09736	Predicted
1817	SLC20A1P2	192128	0.09736	Predicted
1818	SLC19A2	10560	0.09736	Predicted
1819	SLC16A14P1	100128685	0.09736	Predicted
1820	SLC22A31	146429	0.09736	Predicted
1821	SLC52A1	55065	0.09736	Predicted
1822	SLC6A21P	652969	0.09736	Predicted
1823	SLC22A13	9390	0.09736	Predicted
1824	SLC16A4	9122	0.09736	Predicted
1825	SLC35F4	341880	0.09736	Predicted
1826	SLC22A9	114571	0.09736	Predicted
1827	SLC35B1	10237	0.09736	Predicted
1828	SLC35C2	51006	0.09736	Predicted
1829	SLC25A6P5	100129319	0.09736	Predicted
1830	SLC25A1P3	644159	0.09736	Predicted
1831	SLC37A1	54020	0.09736	Predicted
1832	SLC7A15P	100289450	0.09736	Predicted
1833	SLC25A14	9016	0.09736	Predicted
1834	SLC52A2	79581	0.09736	Predicted
1835	SLC25A34	284723	0.09736	Predicted
1836	SLC25A3P1	163742	0.09736	Predicted
1837	SLC25A31	83447	0.09736	Predicted
1838	SLC25A27	9481	0.09736	Predicted
1839	SLC36A4	120103	0.09736	Predicted
1840	SLC25A15P3	100422635	0.09736	Predicted
1841	SLC25A51	92014	0.09736	Predicted
1842	SLC22A23	63027	0.09736	Predicted
1843	SLC25A38P1	441915	0.09736	Predicted
1844	SLC39A12	221074	0.09736	Predicted
1845	SLC45A1	50651	0.09736	Predicted
1846	SLC30A10	55532	0.09736	Predicted
1847	SLC25A13	10165	0.09736	Predicted
1848	SLC26A8	116369	0.09736	Predicted
1849	SLC25A48	153328	0.09736	Predicted
1850	SLC35A5	55032	0.09736	Predicted
1851	SLC2A3P1	100128062	0.09736	Predicted
1852	SLCO5A1	81796	0.09736	Predicted
1853	SLCO1B7	338821	0.09736	Predicted
1854	SLC38A11	151258	0.09736	Predicted
1855	SLC16A9	220963	0.09736	Predicted
1856	SLC25A6P4	100422690	0.09736	Predicted
1857	SLC10A3	8273	0.09736	Predicted
1858	SLC16A13	201232	0.09736	Predicted
1859	SLC12A9	56996	0.09736	Predicted
1860	SLC45A4	57210	0.09736	Predicted
1861	SLC39A9	55334	0.09736	Predicted
1862	SLC25A21	89874	0.09736	Predicted
1863	SLC9B1P2	389000	0.09736	Predicted
1864	SLC9A7P1	121456	0.09736	Predicted
1865	SLC25A44	9673	0.09736	Predicted
1866	SLC9A3P1	6551	0.09736	Predicted
1867	SLC25A5P7	442255	0.09736	Predicted
1868	UCP2	7351	0.09736	Predicted
1869	SLC25A1P1	100131457	0.09736	Predicted
1870	SLC6A16	28968	0.09736	Predicted
1871	SLC7A5P2	387254	0.09736	Predicted
1872	SLC25A42	284439	0.09736	Predicted
1873	SLC35E1P1	727991	0.09736	Predicted
1874	SLC23A1	9963	0.09736	Predicted
1875	UCP3	7352	0.09736	Predicted
1876	SLC25A32	81034	0.09736	Predicted
1877	SLC25A23	79085	0.09736	Predicted
1878	SLC35D3	340146	0.09736	Predicted
1879	MTCH2	23788	0.09736	Predicted
1880	SLC2A3P2	391045	0.09736	Predicted
1881	SLC45A2	51151	0.09736	Predicted
1882	SLC25A5P4	100131027	0.09736	Predicted
1883	SLC25A38	54977	0.09736	Predicted
1884	SLC25A39P1	100420877	0.09736	Predicted
1885	SLC25A37	51312	0.09736	Predicted
1886	SLC38A6	145389	0.09736	Predicted
1887	SLC19A1	6573	0.09736	Predicted
1888	SLC25A28	81894	0.09736	Predicted
1889	SLC6A10P	386757	0.09736	Predicted
1890	SLC10A4	201780	0.09736	Predicted
1891	MTCH1	23787	0.09736	Predicted
1892	SLC39A13	91252	0.09736	Predicted
1893	SLC20A1P3	646052	0.09736	Predicted
1894	SLC25A15P5	100422642	0.09736	Predicted
1895	SLC25A1	6576	0.09736	Predicted
1896	SLC25A5P2	344371	0.09736	Predicted
1897	SLC35G6	643664	0.09736	Predicted
1898	SLC36A3	285641	0.09736	Predicted
1899	UCP1	7350	0.09736	Predicted
1900	SLC25A53	401612	0.09736	Predicted
1901	FLVCR2	55640	0.09736	Predicted
1902	SLC25A51P3	100128119	0.09736	Predicted
1903	SLC10A7	84068	0.09736	Predicted
1904	SLC16A11	162515	0.09736	Predicted
1905	SLC25A3P2	100128618	0.09736	Predicted
1906	SLC25A12	8604	0.09736	Predicted
1907	SLC25A1P2	100133079	0.09736	Predicted
1908	SLC25A51P2	645423	0.09736	Predicted
1909	SLC23A4P	641842	0.09736	Predicted
1910	SLC38A8	146167	0.09736	Predicted
1911	SLC25A3	5250	0.09736	Predicted
1912	SLC25A5P5	442525	0.09736	Predicted
1913	SLC35F3	148641	0.09736	Predicted
1914	SLC25A2	83884	0.09736	Predicted
1915	SLC46A3	283537	0.09736	Predicted
1916	SLC6A8	6535	0.09736	Predicted
1917	SLC7A5P1	81893	0.09736	Predicted
1918	SLC16A5	9121	0.09736	Predicted
1919	SLC10A5	347051	0.09736	Predicted
1920	SLC2AXP1	399496	0.09736	Predicted
1921	SLC51B	123264	0.09736	Predicted
1922	SLC31A1P1	117151	0.09736	Predicted
1923	SLC25A6P1	128790	0.09736	Predicted
1924	SLC46A2	57864	0.09736	Predicted
1925	SLC22A14	9389	0.09736	Predicted
1926	SLC23A2	9962	0.09736	Predicted
1927	SLC35G3	146861	0.09736	Predicted
1928	SLC35F5	80255	0.09736	Predicted
1929	SLC48A1	55652	0.09736	Predicted
1930	SLC16A12	387700	0.09736	Predicted
1931	SLC35G1	159371	0.09736	Predicted
1932	SLC25A15P4	100422636	0.09736	Predicted
1933	SLC22A25	387601	0.09736	Predicted
1934	SLC19A3	80704	0.09736	Predicted
1935	SLC20A1P1	192127	0.09736	Predicted
1936	SLC25A17	10478	0.09736	Predicted
1937	SLC2A3P4	399495	0.09736	Predicted
1938	SLC25A1P4	100132355	0.09736	Predicted
1939	SLC4A11	83959	0.09736	Predicted
1940	SLC25A11	8402	0.09736	Predicted
1941	SLC30A9	10463	0.09736	Predicted
1942	SLC22A10	387775	0.09736	Predicted
1943	SLC25A15	10166	0.09736	Predicted
1944	SLC25A1P5	642290	0.09736	Predicted
1945	SLC17A2	10246	0.09736	Predicted
1946	SLC7A14	57709	0.09736	Predicted
1947	SLC6A17	388662	0.09736	Predicted
1948	SLC25A30	253512	0.09736	Predicted
1949	SLC9B1P5	100533705	0.09736	Predicted
1950	SLC6A6P1	54019	0.09736	Predicted
1951	SLC25A15P1	100422624	0.09736	Predicted
1952	SLC35G2	80723	0.09736	Predicted
1953	SLC25A47	283600	0.09736	Predicted
1954	SLC25A3P3	100422606	0.09736	Predicted
1955	SLC35F1	222553	0.09736	Predicted
1956	SLC25A51P1	442229	0.09736	Predicted
1957	SLC16A14	151473	0.09736	Predicted
1958	SLC9A3P2	128997	0.09736	Predicted
1959	SLC26A10	65012	0.09736	Predicted
1960	SLC25A29	123096	0.09736	Predicted
1961	SLC25A52	147407	0.09736	Predicted
1962	SLC25A20P1	789	0.09736	Predicted
1963	SLC25A5	292	0.09736	Predicted
1964	SLC35E4	339665	0.09736	Predicted
1965	SLC25A39	51629	0.09736	Predicted
1966	SLC35F2	54733	0.09736	Predicted
1967	SLC43A3	29015	0.09736	Predicted
1968	SLCO6A1	133482	0.09736	Predicted
1969	SLC38A9	153129	0.09736	Predicted
1970	MCHR2	84539	0.09409	Predicted
1971	UTS2R	2837	0.09409	Predicted
1972	LHB	3972	0.09409	Predicted
1973	ADORA2A	135	0.09409	Predicted
1974	HTR6	3362	0.09409	Predicted
1975	TAAR2	9287	0.09409	Predicted
1976	VIPR1	7433	0.09409	Predicted
1977	GPR83	10888	0.09409	Predicted
1978	GH1	2688	0.09409	Predicted
1979	PRSS3	5646	0.09409	Predicted
1980	EDNRB	1910	0.09409	Predicted
1981	S1PR4	8698	0.09409	Predicted
1982	CHRNA3	1136	0.09409	Predicted
1983	CHRM2	1129	0.09409	Predicted
1984	PARD3	56288	0.09409	Predicted
1985	ADRA2B	151	0.09409	Predicted
1986	THRB	7068	0.09409	Predicted
1987	NTSR2	23620	0.09409	Predicted
1988	CHRNG	1146	0.09409	Predicted
1989	CYSLTR1	10800	0.09409	Predicted
1990	NTSR1	4923	0.09409	Predicted
1991	BDKRB1	623	0.09409	Predicted
1992	CHRNA1	1134	0.09409	Predicted
1993	TAAR1	134864	0.09409	Predicted
1994	SSTR5	6755	0.09409	Predicted
1995	CHRM1	1128	0.09409	Predicted
1996	CCKBR	887	0.09409	Predicted
1997	GRM3	2913	0.09409	Predicted
1998	TRHR	7201	0.09409	Predicted
1999	GIPR	2696	0.09409	Predicted
2000	GRPR	2925	0.09409	Predicted
2001	HCRTR2	3062	0.09409	Predicted
2002	CHRNB3	1142	0.09409	Predicted
2003	RXFP1	59350	0.09409	Predicted
2004	HTR7	3363	0.09409	Predicted
2005	PRLR	5618	0.09409	Predicted
2006	P2RY14	9934	0.09409	Predicted
2007	TBXA2R	6915	0.09409	Predicted
2008	HRH2	3274	0.09409	Predicted
2009	PRL	5617	0.09409	Predicted
2010	GRM8	2918	0.09409	Predicted
2011	MIR197	406974	0.09409	Predicted
2012	MTNR1B	4544	0.09409	Predicted
2013	MLNR	2862	0.09409	Predicted
2014	GRM6	2916	0.09409	Predicted
2015	CSH1	1442	0.09409	Predicted
2016	CHRNA5	1138	0.09409	Predicted
2017	HRH4	59340	0.09409	Predicted
2018	NPFFR2	10886	0.09409	Predicted
2019	NPY1R	4886	0.09409	Predicted
2020	PLG	5340	0.09409	Predicted
2021	PTGFR	5737	0.09409	Predicted
2022	P2RY13	53829	0.09409	Predicted
2023	AVPR1B	553	0.09409	Predicted
2024	KCNJ15	3772	0.09409	Predicted
2025	GRID2	2895	0.09409	Predicted
2026	RXFP3	51289	0.09409	Predicted
2027	CSH2	1443	0.09409	Predicted
2028	HTR5A	3361	0.09409	Predicted
2029	GPR156	165829	0.09409	Predicted
2030	CTSG	1511	0.09409	Predicted
2031	F2	2147	0.09409	Predicted
2032	CRHR1	1394	0.09409	Predicted
2033	F2RL1	2150	0.09409	Predicted
2034	GLP1R	2740	0.09409	Predicted
2035	TAAR5	9038	0.09409	Predicted
2036	MC1R	4157	0.09409	Predicted
2037	ADORA3	140	0.09409	Predicted
2038	CHRNB4	1143	0.09409	Predicted
2039	ADRB3	155	0.09409	Predicted
2040	HRH3	11255	0.09409	Predicted
2041	BDKRB2	624	0.09409	Predicted
2042	PRLHR	2834	0.09409	Predicted
2043	GZMA	3001	0.09409	Predicted
2044	HTR2A	3356	0.09409	Predicted
2045	SSTR2	6752	0.09409	Predicted
2046	GRM7	2917	0.09409	Predicted
2047	CYSLTR2	57105	0.09409	Predicted
2048	TAAR6	319100	0.09409	Predicted
2049	NR3C1	2908	0.09409	Predicted
2050	HTR2B	3357	0.09409	Predicted
2051	C5AR1	728	0.09409	Predicted
2052	PTGIR	5739	0.09409	Predicted
2053	GPR35	2859	0.09409	Predicted
2054	VIPR2	7434	0.09409	Predicted
2055	KCNJ16	3773	0.09409	Predicted
2056	LPAR6	10161	0.09409	Predicted
2057	FPR2	2358	0.09409	Predicted
2058	LTB4R2	56413	0.09409	Predicted
2059	CHRNB1	1140	0.09409	Predicted
2060	CHRNE	1145	0.09409	Predicted
2061	PTGER3	5733	0.09409	Predicted
2062	SSTR1	6751	0.09409	Predicted
2063	NPBWR1	2831	0.09409	Predicted
2064	SSTR3	6753	0.09409	Predicted
2065	NMBR	4829	0.09409	Predicted
2066	TACR3	6870	0.09409	Predicted
2067	P2RY6	5031	0.09409	Predicted
2068	GALR1	2587	0.09409	Predicted
2069	NPFFR1	64106	0.09409	Predicted
2070	LHCGR	3973	0.09409	Predicted
2071	NPY5R	4889	0.09409	Predicted
2072	GALR2	8811	0.09409	Predicted
2073	OPRD1	4985	0.09409	Predicted
2074	GH2	2689	0.09409	Predicted
2075	TACR2	6865	0.09409	Predicted
2076	GRM2	2912	0.09409	Predicted
2077	KCNJ10	3766	0.09409	Predicted
2078	ADRA2C	152	0.09409	Predicted
2079	GRIK3	2899	0.09409	Predicted
2080	F2R	2149	0.09409	Predicted
2081	THRA	7067	0.09409	Predicted
2082	PTH1R	5745	0.09409	Predicted
2083	CHRNA2	1135	0.09409	Predicted
2084	NPBWR2	2832	0.09409	Predicted
2085	TACR1	6869	0.09409	Predicted
2086	EDNRA	1909	0.09409	Predicted
2087	OXTR	5021	0.09409	Predicted
2088	NPY2R	4887	0.09409	Predicted
2089	MC5R	4161	0.09409	Predicted
2090	GLP2R	9340	0.09409	Predicted
2091	MTNR1A	4543	0.09409	Predicted
2092	P2RX5	5026	0.09409	Predicted
2093	HCRTR1	3061	0.09409	Predicted
2094	RXFP4	339403	0.09409	Predicted
2095	F2RL3	9002	0.09409	Predicted
2096	RXFP2	122042	0.09409	Predicted
2097	CCKAR	886	0.09409	Predicted
2098	P2RY10	27334	0.09409	Predicted
2099	SSTR4	6754	0.09409	Predicted
2100	TSHR	7253	0.09409	Predicted
2101	CHRNA9	55584	0.09409	Predicted
2102	CGA	1081	0.09409	Predicted
2103	OPRK1	4986	0.09409	Predicted
2104	CALCRL	10203	0.09409	Predicted
2105	GRID1	2894	0.09409	Predicted
2106	CNR2	1269	0.09409	Predicted
2107	HRH1	3269	0.09409	Predicted
2108	LTB4R	1241	0.09409	Predicted
2109	P2RY2	5029	0.09409	Predicted
2110	MCHR1	2847	0.09409	Predicted
2111	CRHR2	1395	0.09409	Predicted
2112	LPAR3	23566	0.09409	Predicted
2113	GNRHR	2798	0.09409	Predicted
2114	LEPR	3953	0.09409	Predicted
2115	CHRND	1144	0.09409	Predicted
2116	ADCYAP1R1	117	0.09409	Predicted
2117	AVPR1A	552	0.09409	Predicted
2118	GHR	2690	0.09409	Predicted
2119	ADORA2B	136	0.09409	Predicted
2120	KISS1R	84634	0.09409	Predicted
2121	S1PR1	1901	0.09409	Predicted
2122	PTAFR	5724	0.09409	Predicted
2123	FPR3	2359	0.09409	Predicted
2124	MC2R	4158	0.09409	Predicted
2125	NMUR2	56923	0.09409	Predicted
2126	S1PR2	9294	0.09409	Predicted
2127	BRS3	680	0.09409	Predicted
2128	CHRM4	1132	0.09409	Predicted
2129	P2RX4	5025	0.09409	Predicted
2130	NMUR1	10316	0.09409	Predicted
2131	GALR3	8484	0.09409	Predicted
2132	PRSS1	5644	0.09409	Predicted
2133	C3AR1	719	0.09409	Predicted
2134	APLNR	187	0.09409	Predicted
2135	FPR1	2357	0.09409	Predicted
2136	MC3R	4159	0.09409	Predicted
2137	ADRA2A	150	0.09409	Predicted
2138	PTGER1	5731	0.09409	Predicted
2139	MAS1	4142	0.09409	Predicted
2140	P2RX6	9127	0.09409	Predicted
2141	LPAR1	1902	0.09409	Predicted
2142	GRIK2	2898	0.09409	Predicted
2143	TAAR9	134860	0.09409	Predicted
2144	FSHB	2488	0.09409	Predicted
2145	P2RX1	5023	0.09409	Predicted
2146	GPR50	9248	0.09409	Predicted
2147	LPAR4	2846	0.09409	Predicted
2148	GHRHR	2692	0.09409	Predicted
2149	P2RX7	5027	0.09409	Predicted
2150	TAAR8	83551	0.09409	Predicted
2151	CHRM5	1133	0.09409	Predicted
2152	S1PR3	1903	0.09409	Predicted
2153	S1PR5	53637	0.09409	Predicted
2154	MC4R	4160	0.09409	Predicted
2155	PTH2R	5746	0.09409	Predicted
2156	P2RY11	5032	0.09409	Predicted
2157	CALCR	799	0.09409	Predicted
2158	GHSR	2693	0.09409	Predicted
2159	PTGER2	5732	0.09409	Predicted
2160	GCGR	2642	0.09409	Predicted
2161	OPRL1	4987	0.09409	Predicted
2162	PTGDR	5729	0.09409	Predicted
2163	HTR2C	3358	0.09409	Predicted
2164	GRIK4	2900	0.09409	Predicted
2165	F2RL2	2151	0.09409	Predicted
2166	LPAR2	9170	0.09409	Predicted
2167	TSHB	7252	0.09409	Predicted
2168	HTR4	3360	0.09409	Predicted
2169	CHRNA10	57053	0.09409	Predicted
2170	TSPO	706	0.09409	Predicted
2171	FSHR	2492	0.09409	Predicted
2172	GRIK1	2897	0.09409	Predicted
2173	GRIK5	2901	0.09409	Predicted
2174	PTGER4	5734	0.09409	Predicted
2175	P2RY8	286530	0.09409	Predicted
2176	SCTR	6344	0.09409	Predicted
2177	RNF130	55819	0.0934	Predicted
2178	ARHGEF10L	55160	0.0934	Predicted
2179	ABCC8	6833	0.08041	Predicted
2180	SNAP25	6616	0.07603	Predicted
2181	KCNJ8	3764	0.07603	Predicted
2182	CHAT	1103	0.07603	Predicted
2183	VAMP2	6844	0.07603	Predicted
2184	G6PC	2538	0.07078	Predicted
2185	AVP	551	0.07078	Predicted
2186	NLGN4X	57502	0.07056	Predicted
2187	KCNMB4	27345	0.07056	Predicted
2188	NLGN1	22871	0.07056	Predicted
2189	CAMK4	814	0.07056	Predicted
2190	KCNS1	3787	0.07056	Predicted
2191	NRXN3	9369	0.07056	Predicted
2192	SHARPIN	81858	0.07056	Predicted
2193	SHANK2	22941	0.07056	Predicted
2194	KCNH3	23416	0.07056	Predicted
2195	KCNA1	3736	0.07056	Predicted
2196	KCNH5	27133	0.07056	Predicted
2197	LRFN2	57497	0.07056	Predicted
2198	KCNA2	3737	0.07056	Predicted
2199	HOMER3	9454	0.07056	Predicted
2200	PTPRF	5792	0.07056	Predicted
2201	KCNC4	3749	0.07056	Predicted
2202	ARL6IP5	10550	0.07056	Predicted
2203	BEGAIN	57596	0.07056	Predicted
2204	KCNF1	3754	0.07056	Predicted
2205	KCNG1	3755	0.07056	Predicted
2206	GRIP2	80852	0.07056	Predicted
2207	SYT9	143425	0.07056	Predicted
2208	HOMER2	9455	0.07056	Predicted
2209	NLGN3	54413	0.07056	Predicted
2210	DLGAP3	58512	0.07056	Predicted
2211	LIN7C	55327	0.07056	Predicted
2212	RTN3	10313	0.07056	Predicted
2213	KCNH1	3756	0.07056	Predicted
2214	APBA2	321	0.07056	Predicted
2215	NPTN	27020	0.07056	Predicted
2216	ALDH2	217	0.07056	Predicted
2217	KCNMA1	3778	0.07056	Predicted
2218	SHANK1	50944	0.07056	Predicted
2219	PICK1	9463	0.07056	Predicted
2220	KCNS2	3788	0.07056	Predicted
2221	SYN1	6853	0.07056	Predicted
2222	EPB41L5	57669	0.07056	Predicted
2223	LRFN1	57622	0.07056	Predicted
2224	EPB41L2	2037	0.07056	Predicted
2225	KCNV1	27012	0.07056	Predicted
2226	AKAP5	9495	0.07056	Predicted
2227	BCHE	590	0.07056	Predicted
2228	KCNN2	3781	0.07056	Predicted
2229	DLGAP2	9228	0.07056	Predicted
2230	SYT7	9066	0.07056	Predicted
2231	DLGAP4	22839	0.07056	Predicted
2232	LRRTM3	347731	0.07056	Predicted
2233	EPB41	2035	0.07056	Predicted
2234	NRXN2	9379	0.07056	Predicted
2235	MYO6	4646	0.07056	Predicted
2236	GALNT8	26290	0.07056	Predicted
2237	KCNC2	3747	0.07056	Predicted
2238	DLG2	1740	0.07056	Predicted
2239	GRIP1	23426	0.07056	Predicted
2240	KCNB2	9312	0.07056	Predicted
2241	KCNA6	3742	0.07056	Predicted
2242	EPB41L3	23136	0.07056	Predicted
2243	UNC13B	10497	0.07056	Predicted
2244	KCNMB2	10242	0.07056	Predicted
2245	KCNB1	3745	0.07056	Predicted
2246	CACNA1E	777	0.07056	Predicted
2247	NRXN1	9378	0.07056	Predicted
2248	SYT1	6857	0.07056	Predicted
2249	NAAA	27163	0.07056	Predicted
2250	NCALD	83988	0.07056	Predicted
2251	ACHE	43	0.07056	Predicted
2252	KCNA4	3739	0.07056	Predicted
2253	CPLX1	10815	0.07056	Predicted
2254	PTPRS	5802	0.07056	Predicted
2255	KCNA7	3743	0.07056	Predicted
2256	LRFN3	79414	0.07056	Predicted
2257	LRRTM4	80059	0.07056	Predicted
2258	HOMER1	9456	0.07056	Predicted
2259	PPFIA2	8499	0.07056	Predicted
2260	LRRTM2	26045	0.07056	Predicted
2261	KCNN3	3782	0.07056	Predicted
2262	KCNAB1	7881	0.07056	Predicted
2263	CASK	8573	0.07056	Predicted
2264	KCNG2	26251	0.07056	Predicted
2265	KCNAB2	8514	0.07056	Predicted
2266	KCNS3	3790	0.07056	Predicted
2267	PPFIA4	8497	0.07056	Predicted
2268	GJA10	84694	0.07056	Predicted
2269	KCNV2	169522	0.07056	Predicted
2270	KCNH4	23415	0.07056	Predicted
2271	KCNG4	93107	0.07056	Predicted
2272	KCNH6	81033	0.07056	Predicted
2273	KCNC1	3746	0.07056	Predicted
2274	LIN7B	64130	0.07056	Predicted
2275	PPFIA1	8500	0.07056	Predicted
2276	SYT2	127833	0.07056	Predicted
2277	PPFIA3	8541	0.07056	Predicted
2278	KCNQ4	9132	0.07056	Predicted
2279	KCNMB1	3779	0.07056	Predicted
2280	KCNN1	3780	0.07056	Predicted
2281	KCNA10	3744	0.07056	Predicted
2282	KCNA3	3738	0.07056	Predicted
2283	KCNN4	3783	0.07056	Predicted
2284	DLGAP1	9229	0.07056	Predicted
2285	SYN2	6854	0.07056	Predicted
2286	PTPRD	5789	0.07056	Predicted
2287	TSPAN7	7102	0.07056	Predicted
2288	PANX2	56666	0.07056	Predicted
2289	KCNA5	3741	0.07056	Predicted
2290	MIR4761	100616414	0.07056	Predicted
2291	RAB3A	5864	0.07056	Predicted
2292	SYT10	341359	0.07056	Predicted
2293	DBNL	28988	0.07056	Predicted
2294	LRRTM1	347730	0.07056	Predicted
2295	ALDH5A1	7915	0.07056	Predicted
2296	KCNH7	90134	0.07056	Predicted
2297	SIPA1L1	26037	0.07056	Predicted
2298	KCNQ5	56479	0.07056	Predicted
2299	APBA1	320	0.07056	Predicted
2300	KCNAB3	9196	0.07056	Predicted
2301	HCN3	57657	0.07056	Predicted
2302	SYT12	91683	0.07056	Predicted
2303	KCNMB3	27094	0.07056	Predicted
2304	STXBP1	6812	0.07056	Predicted
2305	HCN1	348980	0.07056	Predicted
2306	APBA3	9546	0.07056	Predicted
2307	NLGN4Y	22829	0.07056	Predicted
2308	CACFD1	11094	0.07056	Predicted
2309	KCNG3	170850	0.07056	Predicted
2310	KCNH8	131096	0.07056	Predicted
2311	KCNC3	3748	0.07056	Predicted
2312	LRFN4	78999	0.07056	Predicted
2313	PANX1	24145	0.07056	Predicted
2314	GJC1	10052	0.07056	Predicted
2315	DNAJC5	80331	0.07056	Predicted
2316	CAMKK1	84254	0.07056	Predicted
2317	LIN7A	8825	0.07056	Predicted
2318	PDLIM5	10611	0.07056	Predicted
2319	SYN3	8224	0.07056	Predicted
2320	FLOT2	2319	0.07056	Predicted
2321	FLOT1	10211	0.07056	Predicted
2322	EPB41L1	2036	0.07056	Predicted
2323	PDPK1	5170	0.07056	Predicted
2324	MDM2	4193	0.07056	Predicted
2325	HCN2	610	0.07056	Predicted
2326	NLGN2	57555	0.07056	Predicted
2327	KCNJ1	3758	0.07056	Predicted
2328	GJD2	57369	0.07056	Predicted
2329	SLC12A3	6559	0.06969	Predicted
2330	PRKAR2B	5577	0.06422	Predicted
2331	PRKAR2A	5576	0.06422	Predicted
2332	TF	7018	0.06422	Predicted
2333	PRKAR1B	5575	0.06422	Predicted
2334	AHCYL2	23382	0.06422	Predicted
2335	SLC4A1	6521	0.06422	Predicted
2336	PRKAR1A	5573	0.06422	Predicted
2337	CTNS	1497	0.06422	Predicted
2338	SLC7A5	8140	0.06422	Predicted
2339	AQP4	361	0.06422	Predicted
2340	LCN15	389812	0.05875	Predicted
2341	RAE1	8480	0.05875	Predicted
2342	HK1	3098	0.05875	Predicted
2343	NUP214	8021	0.05875	Predicted
2344	LOC100506403	100506403	0.05875	Predicted
2345	EMB	133418	0.05875	Predicted
2346	NUP107	57122	0.05875	Predicted
2347	TPR	7175	0.05875	Predicted
2348	APOD	347	0.05875	Predicted
2349	G6PC3	92579	0.05875	Predicted
2350	ALB	213	0.05875	Predicted
2351	NUP155	9631	0.05875	Predicted
2352	GCKR	2646	0.05875	Predicted
2353	CP	1356	0.05875	Predicted
2354	NUP50	10762	0.05875	Predicted
2355	NUP205	23165	0.05875	Predicted
2356	RUNX1	861	0.05875	Predicted
2357	NUP54	53371	0.05875	Predicted
2358	NUP153	9972	0.05875	Predicted
2359	NUP133	55746	0.05875	Predicted
2360	SLC27A6	28965	0.05875	Predicted
2361	LCN12	286256	0.05875	Predicted
2362	NUP88	4927	0.05875	Predicted
2363	SLC27A1	376497	0.05875	Predicted
2364	MIR4647	100616124	0.05875	Predicted
2365	NUP98	4928	0.05875	Predicted
2366	LCN9	392399	0.05875	Predicted
2367	POM121C	100101267	0.05875	Predicted
2368	NUP35	129401	0.05875	Predicted
2369	NUP62	23636	0.05875	Predicted
2370	NUP210	23225	0.05875	Predicted
2371	NUP160	23279	0.05875	Predicted
2372	SEH1L	81929	0.05875	Predicted
2373	RHAG	6005	0.05875	Predicted
2374	AAAS	8086	0.05875	Predicted
2375	POM121	9883	0.05875	Predicted
2376	HK2	3099	0.05875	Predicted
2377	NUP43	348995	0.05875	Predicted
2378	HEPH	9843	0.05875	Predicted
2379	SLC14A1	6563	0.05875	Predicted
2380	RANBP2	5903	0.05875	Predicted
2381	RSC1A1	6248	0.05875	Predicted
2382	FGF21	26291	0.05875	Predicted
2383	NUP93	9688	0.05875	Predicted
2384	NUP37	79023	0.05875	Predicted
2385	G6PC2	57818	0.05875	Predicted
2386	NUP85	79902	0.05875	Predicted
2387	SLC27A4	10999	0.05875	Predicted
2388	BSG	682	0.05875	Predicted
2389	HK3	3101	0.05875	Predicted
2390	NUP188	23511	0.05875	Predicted
2391	SLC44A1	23446	0.05875	Predicted
2392	LCN1	3933	0.05875	Predicted
2393	MRS2	57380	0.05218	Predicted
2394	NIPA1	123606	0.05218	Predicted
2395	DERL3	91319	0.05218	Predicted
2396	ABCC2	1244	0.05218	Predicted
2397	ERLIN2	11160	0.05218	Predicted
2398	AQP6	363	0.05218	Predicted
2399	NIPA2	81614	0.05218	Predicted
2400	ABCB9	23457	0.05218	Predicted
2401	ABCC4	10257	0.05218	Predicted
2402	NIPAL1	152519	0.05218	Predicted
2403	ABCG2	9429	0.05218	Predicted
2404	AQP9	366	0.05218	Predicted
2405	RAB11A	8766	0.05218	Predicted
2406	ABCA6	23460	0.05218	Predicted
2407	SEL1L	6400	0.05218	Predicted
2408	ABCC11	85320	0.05218	Predicted
2409	ABCC3	8714	0.05218	Predicted
2410	EIF2S3	1968	0.05218	Predicted
2411	ABCG1	9619	0.05218	Predicted
2412	RNF185	91445	0.05218	Predicted
2413	NIPAL4	348938	0.05218	Predicted
2414	ABCB10	23456	0.05218	Predicted
2415	ABCA2	20	0.05218	Predicted
2416	AQP10	89872	0.05218	Predicted
2417	AQP12A	375318	0.05218	Predicted
2418	ABCB7	22	0.05218	Predicted
2419	AQP5	362	0.05218	Predicted
2420	FTL	2512	0.05218	Predicted
2421	APOA1	335	0.05218	Predicted
2422	ABCE1	6059	0.05218	Predicted
2423	ABCD3	5825	0.05218	Predicted
2424	PEX19	5824	0.05218	Predicted
2425	CYBRD1	79901	0.05218	Predicted
2426	ABCB6	10058	0.05218	Predicted
2427	ABCA4	24	0.05218	Predicted
2428	ABCC10	89845	0.05218	Predicted
2429	OS9	10956	0.05218	Predicted
2430	DERL2	51009	0.05218	Predicted
2431	ABCD1	215	0.05218	Predicted
2432	HMOX2	3163	0.05218	Predicted
2433	FTH1	2495	0.05218	Predicted
2434	EIF2S2	8894	0.05218	Predicted
2435	PIP	5304	0.05218	Predicted
2436	ABCC5	10057	0.05218	Predicted
2437	ABCB4	5244	0.05218	Predicted
2438	ABCG4	64137	0.05218	Predicted
2439	STEAP3	55240	0.05218	Predicted
2440	ADD1	118	0.05218	Predicted
2441	ABCF1	23	0.05218	Predicted
2442	ABCA3	21	0.05218	Predicted
2443	ABCB8	11194	0.05218	Predicted
2444	CFTR	1080	0.05218	Predicted
2445	AQP1	358	0.05218	Predicted
2446	VCP	7415	0.05218	Predicted
2447	RNF5	6048	0.05218	Predicted
2448	NIPAL2	79815	0.05218	Predicted
2449	ADD2	119	0.05218	Predicted
2450	AQP11	282679	0.05218	Predicted
2451	ABCC6	368	0.05218	Predicted
2452	TUSC3	7991	0.05218	Predicted
2453	ABCA7	10347	0.05218	Predicted
2454	AZGP1	563	0.05218	Predicted
2455	ABCB5	340273	0.05218	Predicted
2456	ABCB1	5243	0.05218	Predicted
2457	ANKH	56172	0.05218	Predicted
2458	MYO5B	4645	0.05218	Predicted
2459	EIF2S1	1965	0.05218	Predicted
2460	TFRC	7037	0.05218	Predicted
2461	RAB11FIP2	22841	0.05218	Predicted
2462	ERLIN1	10613	0.05218	Predicted
2463	ABCG8	64241	0.05218	Predicted
2464	MMGT1	93380	0.05218	Predicted
2465	MIP	4284	0.05218	Predicted
2466	ABCA10	10349	0.05218	Predicted
2467	HMOX1	3162	0.05218	Predicted
2468	ADD3	120	0.05218	Predicted
2469	ABCC1	4363	0.05218	Predicted
2470	ABCA8	10351	0.05218	Predicted
2471	DERL1	79139	0.05218	Predicted
2472	ABCA9	10350	0.05218	Predicted
2473	AQP3	360	0.05218	Predicted
2474	ERLEC1	27248	0.05218	Predicted
2475	AQP8	343	0.05218	Predicted
2476	NIPAL3	57185	0.05218	Predicted
2477	PEX3	8504	0.05218	Predicted
2478	ABCG5	64240	0.05218	Predicted
2479	AQP2	359	0.05218	Predicted
2480	STEAP2	261729	0.05218	Predicted
2481	ABCA5	23461	0.05218	Predicted
2482	RNASEL	6041	0.05218	Predicted
2483	LCN2	3934	0.05218	Predicted
2484	ABCD2	225	0.05218	Predicted
2485	MAGT1	84061	0.05218	Predicted
2486	AQP7	364	0.05218	Predicted
2487	ABCA12	26154	0.05218	Predicted
2488	MPP3	4356	0.04285	Predicted
2489	PRKCD	5580	0.02506	Predicted
2490	HIF1A	3091	0.02347	Predicted
2491	AR	367	0.02228	Predicted
2492	ADCYAP1	116	0.02188	Predicted
2493	GATA2	2624	0.02188	Predicted
2494	ALDOA	226	0.02188	Predicted
2495	YWHAG	7532	0.02188	Predicted
2496	NFKB2	4791	0.02188	Predicted
2497	SP1	6667	0.02188	Predicted
2498	PHOX2B	8929	0.02188	Predicted
2499	MIR130A	406919	0.02188	Predicted
2500	C4B	721	0.02188	Predicted
2501	GAPDH	2597	0.02188	Predicted
2502	POU2F2	5452	0.02188	Predicted
2503	MYB	4602	0.02188	Predicted
2504	C4A	720	0.02188	Predicted
2505	PAH	5053	0.02188	Predicted
2506	NKX3-1	4824	0.02188	Predicted
2507	CASP3	836	0.02188	Predicted
2508	YWHAE	7531	0.02188	Predicted
2509	TLX3	30012	0.02188	Predicted
2510	HADHB	3032	0.02188	Predicted
2511	IL1RN	3557	0.02188	Predicted
2512	IL1A	3552	0.02188	Predicted
2513	FOXM1	2305	0.02188	Predicted
2514	MIR16-1	406950	0.02188	Predicted
2515	YWHAH	7533	0.02188	Predicted
2516	MBD1	4152	0.02188	Predicted
2517	EGR1	1958	0.02188	Predicted
2518	PLP1	5354	0.02188	Predicted
2519	SNTA1	6640	0.02188	Predicted
2520	BDNF	627	0.02188	Predicted
2521	MIR210	406992	0.02188	Predicted
2522	NGF	4803	0.02188	Predicted
2523	FEV	54738	0.02188	Predicted
2524	YWHAQ	10971	0.02188	Predicted
2525	CC2D1A	54862	0.02188	Predicted
2526	SST	6750	0.02188	Predicted
2527	NOS1AP	9722	0.02188	Predicted
2528	REST	5978	0.02188	Predicted
2529	CHRFAM7A	89832	0.02188	Predicted
2530	GATA3	2625	0.02188	Predicted
2531	TP73	7161	0.02188	Predicted
2532	IL1B	3553	0.02188	Predicted
2533	IL10	3586	0.02188	Predicted
2534	NTRK2	4915	0.02188	Predicted
2535	YWHAZ	7534	0.02188	Predicted
2536	IL6	3569	0.02188	Predicted
2537	PHOX2A	401	0.02188	Predicted
2538	IL6R	3570	0.02188	Predicted
2539	HSP90B1	7184	0.02188	Predicted
2540	POU3F2	5454	0.02188	Predicted
2541	EN1	2019	0.02188	Predicted
2542	HADHA	3030	0.02188	Predicted
2543	HES5	388585	0.02188	Predicted
2544	CPT1A	1374	0.02188	Predicted
2545	DLX2	1746	0.02188	Predicted
2546	BHLHE40	8553	0.02188	Predicted
2547	NFYA	4800	0.02188	Predicted
2548	ACADM	34	0.02188	Predicted
2549	DEAF1	10522	0.02188	Predicted
2550	RORA	6095	0.02188	Predicted
2551	HDAC1	3065	0.02188	Predicted
2552	TAC1	6863	0.02188	Predicted
2553	MAZ	4150	0.02188	Predicted
2554	ESR2	2100	0.02188	Predicted
2555	TSPYL1	7259	0.02188	Predicted
2556	LMX1B	4010	0.02188	Predicted
2557	IL13	3596	0.02188	Predicted
2558	YBX1	4904	0.02188	Predicted
2559	TPH1	7166	0.02188	Predicted
2560	GJA1	2697	0.02188	Predicted
2561	MIR3652	100500842	0.02188	Predicted
2562	RUNX3	864	0.02188	Predicted
2563	MAP2	4133	0.02188	Predicted
2564	MECP2	4204	0.02188	Predicted
2565	TPPP	11076	0.02188	Predicted
2566	ECE1	1889	0.02188	Predicted
2567	HDAC9	9734	0.02188	Predicted
2568	ASCL1	429	0.02188	Predicted
2569	HSPD1	3329	0.02188	Predicted
2570	GPD1L	23171	0.02188	Predicted
2571	SP3	6670	0.02188	Predicted
2572	FMO3	2328	0.02188	Predicted
2573	CDCA7L	55536	0.02188	Predicted
2574	PPARGC1B	133522	0.02188	Predicted
2575	TPH2	121278	0.02188	Predicted
2576	E2F4	1874	0.0003772	Predicted
