Rank	Gene	ID	Score	Status
1	MYH3	4621	24.63	SeedGene
2	MYH13	8735	0.703	Predicted
3	MYH2	4620	0.703	Predicted
4	MYH10	4628	0.703	Predicted
5	MYH4	4622	0.703	Predicted
6	MYH11	4629	0.703	Predicted
7	MYH1	4619	0.703	Predicted
8	MYH7B	57644	0.703	Predicted
9	MYH9	4627	0.703	Predicted
10	MYH15	22989	0.703	Predicted
11	MYH14	79784	0.703	Predicted
12	MYH8	4626	0.703	Predicted
13	MYH6	4624	0.6734	Predicted
14	MYH7	4625	0.6734	Predicted
15	MYH16	84176	0.5257	Predicted
16	ERBB2	2064	0.1772	Predicted
17	DLG2	1740	0.1772	Predicted
18	PRKAA1	5562	0.1772	Predicted
19	CLDN1	9076	0.1772	Predicted
20	MYL12A	10627	0.1772	Predicted
21	DLG3	1741	0.1772	Predicted
22	CLDN3	1365	0.1772	Predicted
23	ACTR3	10096	0.1772	Predicted
24	CLDN5	7122	0.1772	Predicted
25	ROCK2	9475	0.1772	Predicted
26	RAPGEF6	51735	0.1772	Predicted
27	ACTG1	71	0.1772	Predicted
28	HSPA4	3308	0.1772	Predicted
29	MAP2K7	5609	0.1772	Predicted
30	JAM3	83700	0.1772	Predicted
31	PARD6B	84612	0.1772	Predicted
32	CDC42	998	0.1772	Predicted
33	CLDN19	149461	0.1772	Predicted
34	CLDN24	100132463	0.1772	Predicted
35	PARD6A	50855	0.1772	Predicted
36	CLDN10	9071	0.1772	Predicted
37	MAPK9	5601	0.1772	Predicted
38	CLDN7	1366	0.1772	Predicted
39	ARHGEF2	9181	0.1772	Predicted
40	PPP2R2D	55844	0.1772	Predicted
41	CD1A	909	0.1772	Predicted
42	RAC1	5879	0.1772	Predicted
43	PRKCZ	5590	0.1772	Predicted
44	CDK4	1019	0.1772	Predicted
45	PRKACA	5566	0.1772	Predicted
46	OCLN	100506658	0.1772	Predicted
47	CLDN8	9073	0.1772	Predicted
48	PPP2R1A	5518	0.1772	Predicted
49	TJP3	27134	0.1772	Predicted
50	AMOTL2	51421	0.1772	Predicted
51	MAP3K5	4217	0.1772	Predicted
52	CGN	57530	0.1772	Predicted
53	MAPK10	5602	0.1772	Predicted
54	PRKAG2	51422	0.1772	Predicted
55	TUBA3D	113457	0.1772	Predicted
56	RUNX1	861	0.1772	Predicted
57	CLDN15	24146	0.1772	Predicted
58	PARD6G	84552	0.1772	Predicted
59	CLDN2	9075	0.1772	Predicted
60	CLDN14	23562	0.1772	Predicted
61	CLDN20	49861	0.1772	Predicted
62	PRKACB	5567	0.1772	Predicted
63	SCRIB	23513	0.1772	Predicted
64	CFTR	1080	0.1772	Predicted
65	PPP2CA	5515	0.1772	Predicted
66	CLDN22	53842	0.1772	Predicted
67	RAB13	5872	0.1772	Predicted
68	RAPGEF2	9693	0.1772	Predicted
69	WHAMM	123720	0.1772	Predicted
70	ARHGEF18	23370	0.1772	Predicted
71	TUBA8	51807	0.1772	Predicted
72	WASL	8976	0.1772	Predicted
73	STK11	6794	0.1772	Predicted
74	NF2	4771	0.1772	Predicted
75	AMOTL1	154810	0.1772	Predicted
76	MYL9	10398	0.1772	Predicted
77	TUBA3E	112714	0.1772	Predicted
78	ACTB	60	0.1772	Predicted
79	CTTN	2017	0.1772	Predicted
80	SLC9A3R1	9368	0.1772	Predicted
81	MAPK8	5599	0.1772	Predicted
82	MYL12B	103910	0.1772	Predicted
83	ACTN4	81	0.1772	Predicted
84	TUBA3C	7278	0.1772	Predicted
85	CLDN16	10686	0.1772	Predicted
86	SRC	6714	0.1772	Predicted
87	NEDD4L	23327	0.1772	Predicted
88	TJP2	9414	0.1772	Predicted
89	CLDN4	1364	0.1772	Predicted
90	WAS	7454	0.1772	Predicted
91	PRKACG	5568	0.1772	Predicted
92	PRKCE	5581	0.1772	Predicted
93	MPP4	58538	0.1772	Predicted
94	JUN	3725	0.1772	Predicted
95	LLGL1	3996	0.1772	Predicted
96	IGSF5	150084	0.1772	Predicted
97	EPB41L4B	54566	0.1772	Predicted
98	CD1D	912	0.1772	Predicted
99	TUBA1C	84790	0.1772	Predicted
100	ACTR3B	57180	0.1772	Predicted
101	SYNPO	11346	0.1772	Predicted
102	VASP	7408	0.1772	Predicted
103	ARHGAP17	55114	0.1772	Predicted
104	CLDN25	644672	0.1772	Predicted
105	CLDN6	9074	0.1772	Predicted
106	MARVELD2	153562	0.1772	Predicted
107	TUBA4A	7277	0.1772	Predicted
108	CLDN17	26285	0.1772	Predicted
109	CLDN18	51208	0.1772	Predicted
110	PPP2CB	5516	0.1772	Predicted
111	CACNA1D	776	0.1772	Predicted
112	ROCK1	6093	0.1772	Predicted
113	CGNL1	84952	0.1772	Predicted
114	RAB8B	51762	0.1772	Predicted
115	PPP2R2A	5520	0.1772	Predicted
116	MSN	4478	0.1772	Predicted
117	MPDZ	8777	0.1772	Predicted
118	HCLS1	3059	0.1772	Predicted
119	PRKAG1	5571	0.1772	Predicted
120	PRKAB1	5564	0.1772	Predicted
121	RAB8A	4218	0.1772	Predicted
122	TJP1	7082	0.1772	Predicted
123	ACTN1	87	0.1772	Predicted
124	PPP2R2C	5522	0.1772	Predicted
125	EZR	7430	0.1772	Predicted
126	CLDN11	5010	0.1772	Predicted
127	TUBA1B	10376	0.1772	Predicted
128	MYL6	4637	0.1772	Predicted
129	MICALL2	79778	0.1772	Predicted
130	MAP3K1	4214	0.1772	Predicted
131	RAP2C	57826	0.1772	Predicted
132	TUBA1A	7846	0.1772	Predicted
133	CD1E	913	0.1772	Predicted
134	MYL2	4633	0.1772	Predicted
135	TIAM1	7074	0.1772	Predicted
136	ACTR2	10097	0.1772	Predicted
137	RDX	5962	0.1772	Predicted
138	GATA4	2626	0.1772	Predicted
139	RAP1A	5906	0.1772	Predicted
140	ITGB1	3688	0.1772	Predicted
141	BVES	11149	0.1772	Predicted
142	TJAP1	93643	0.1772	Predicted
143	CCND1	595	0.1772	Predicted
144	CD1C	911	0.1772	Predicted
145	RHOA	387	0.1772	Predicted
146	PCNA	5111	0.1772	Predicted
147	PPP2R2B	5521	0.1772	Predicted
148	TUBAL3	79861	0.1772	Predicted
149	PRKAB2	5565	0.1772	Predicted
150	LLGL2	3993	0.1772	Predicted
151	SYMPK	8189	0.1772	Predicted
152	CLDN9	9080	0.1772	Predicted
153	MPP5	64398	0.1772	Predicted
154	PRKAG3	53632	0.1772	Predicted
155	MAGI1	9223	0.1772	Predicted
156	F11R	50848	0.1772	Predicted
157	PRKAA2	5563	0.1772	Predicted
158	CRB3	92359	0.1772	Predicted
159	CLDN23	137075	0.1772	Predicted
160	DLG1	1739	0.1772	Predicted
161	MYL6B	140465	0.1772	Predicted
162	PPP2R1B	5519	0.1772	Predicted
163	NEDD4	4734	0.1772	Predicted
164	CD1B	910	0.1772	Predicted
165	JAM2	58494	0.1772	Predicted
166	MARVELD3	91862	0.1772	Predicted
167	PARD3	56288	0.1772	Predicted
168	AMOT	154796	0.1772	Predicted
169	PRKCI	5584	0.1772	Predicted
170	ACTR3C	653857	0.1772	Predicted
171	YWHAH	7533	0.1477	Predicted
172	AKT2	208	0.1477	Predicted
173	DES	1674	0.1477	Predicted
174	TNNI2	7136	0.1477	Predicted
175	TMOD2	29767	0.1477	Predicted
176	TCAP	8557	0.1477	Predicted
177	SNAP23	8773	0.1477	Predicted
178	ASPSCR1	79058	0.1477	Predicted
179	VIM	7431	0.1477	Predicted
180	EXOC3	11336	0.1477	Predicted
181	TPM4	7171	0.1477	Predicted
182	SFN	2810	0.1477	Predicted
183	TNNC2	7125	0.1477	Predicted
184	ACTN3	89	0.1477	Predicted
185	TTN	7273	0.1477	Predicted
186	TBC1D1	23216	0.1477	Predicted
187	RAB11A	8766	0.1477	Predicted
188	AKT1	207	0.1477	Predicted
189	TNNC1	7134	0.1477	Predicted
190	TBC1D4	9882	0.1477	Predicted
191	TNNT3	7140	0.1477	Predicted
192	RAB4A	5867	0.1477	Predicted
193	LNPEP	4012	0.1477	Predicted
194	TNNI1	7135	0.1477	Predicted
195	EXOC6	54536	0.1477	Predicted
196	TMOD4	29765	0.1477	Predicted
197	VAMP2	6844	0.1477	Predicted
198	EXOC5	10640	0.1477	Predicted
199	YWHAG	7532	0.1477	Predicted
200	TNNT2	7139	0.1477	Predicted
201	RAB14	51552	0.1477	Predicted
202	RALGAPA2	57186	0.1477	Predicted
203	YWHAQ	10971	0.1477	Predicted
204	EXOC8	149371	0.1477	Predicted
205	RAB10	10890	0.1477	Predicted
206	CALM2	805	0.1477	Predicted
207	MYL1	4632	0.1477	Predicted
208	TMOD3	29766	0.1477	Predicted
209	EXOC2	55770	0.1477	Predicted
210	DMD	1756	0.1477	Predicted
211	RHOQ	23433	0.1477	Predicted
212	TNNI3	7137	0.1477	Predicted
213	ACTN2	88	0.1477	Predicted
214	MYL3	4634	0.1477	Predicted
215	YWHAE	7531	0.1477	Predicted
216	TMOD1	7111	0.1477	Predicted
217	STXBP3	6814	0.1477	Predicted
218	MYBPC3	4607	0.1477	Predicted
219	RALA	5898	0.1477	Predicted
220	KIFAP3	22920	0.1477	Predicted
221	KIF3B	9371	0.1477	Predicted
222	CALM3	808	0.1477	Predicted
223	KIF3A	11127	0.1477	Predicted
224	MYO5A	4644	0.1477	Predicted
225	MYO1C	4641	0.1477	Predicted
226	EXOC1	55763	0.1477	Predicted
227	EXOC4	60412	0.1477	Predicted
228	SLC2A4	6517	0.1477	Predicted
229	EXOC7	23265	0.1477	Predicted
230	TNNT1	7138	0.1477	Predicted
231	TPM3	7170	0.1477	Predicted
232	MYBPC2	4606	0.1477	Predicted
233	MYBPC1	4604	0.1477	Predicted
234	YWHAB	7529	0.1477	Predicted
235	NEB	4703	0.1477	Predicted
236	RALGAPB	57148	0.1477	Predicted
237	CALM1	801	0.1477	Predicted
238	STX4	6810	0.1477	Predicted
239	YWHAZ	7534	0.1477	Predicted
240	TPM1	7168	0.1477	Predicted
241	TPM2	7169	0.1477	Predicted
242	MYL4	4635	0.1477	Predicted
243	BLOC1S3	388552	0.1182	Predicted
244	DNM2	1785	0.1182	Predicted
245	KIF9	64147	0.1182	Predicted
246	KIF21B	23046	0.1182	Predicted
247	AMPH	273	0.1182	Predicted
248	INS	3630	0.1182	Predicted
249	GALNT1	2589	0.1182	Predicted
250	MAN1A1	4121	0.1182	Predicted
251	KIF2C	11004	0.1182	Predicted
252	TPD52	7163	0.1182	Predicted
253	CUX1	1523	0.1182	Predicted
254	GOLGA4	2803	0.1182	Predicted
255	NAPA	8775	0.1182	Predicted
256	GJD3	125111	0.1182	Predicted
257	LMAN2	10960	0.1182	Predicted
258	PIK3C2A	5286	0.1182	Predicted
259	AP1S3	130340	0.1182	Predicted
260	CHMP6	79643	0.1182	Predicted
261	SEC23IP	11196	0.1182	Predicted
262	ALS2CL	259173	0.1182	Predicted
263	PPP6C	5537	0.1182	Predicted
264	CD4	920	0.1182	Predicted
265	TBC1D20	128637	0.1182	Predicted
266	KIF16B	55614	0.1182	Predicted
267	TBC1D14	57533	0.1182	Predicted
268	MIR4750	100616314	0.1182	Predicted
269	PLA2G6	8398	0.1182	Predicted
270	ARPC2	10109	0.1182	Predicted
271	GOSR2	9570	0.1182	Predicted
272	CNIH3	149111	0.1182	Predicted
273	AGTR1	185	0.1182	Predicted
274	DENND6B	414918	0.1182	Predicted
275	COG6	57511	0.1182	Predicted
276	KIF1B	23095	0.1182	Predicted
277	PAFAH1B2	5049	0.1182	Predicted
278	TRIP11	9321	0.1182	Predicted
279	NAA30	122830	0.1182	Predicted
280	ZW10	9183	0.1182	Predicted
281	SYT1	6857	0.1182	Predicted
282	STAM2	10254	0.1182	Predicted
283	TRAPPC6A	79090	0.1182	Predicted
284	VPS4B	9525	0.1182	Predicted
285	AREG	374	0.1182	Predicted
286	GNS	2799	0.1182	Predicted
287	COPS3	8533	0.1182	Predicted
288	DNASE2	1777	0.1182	Predicted
289	COG2	22796	0.1182	Predicted
290	TBC1D25	4943	0.1182	Predicted
291	STX6	10228	0.1182	Predicted
292	SYNJ2	8871	0.1182	Predicted
293	KIF26A	26153	0.1182	Predicted
294	CHMP5	51510	0.1182	Predicted
295	DCTN3	11258	0.1182	Predicted
296	FOLR1	2348	0.1182	Predicted
297	MAN1A2	10905	0.1182	Predicted
298	CD3G	917	0.1182	Predicted
299	PACSIN3	29763	0.1182	Predicted
300	CENPE	1062	0.1182	Predicted
301	SORT1	6272	0.1182	Predicted
302	CHML	1122	0.1182	Predicted
303	ARFGAP2	84364	0.1182	Predicted
304	ARPC4	10093	0.1182	Predicted
305	VPS37B	79720	0.1182	Predicted
306	VTI1A	143187	0.1182	Predicted
307	DCTN5	84516	0.1182	Predicted
308	TBC1D3	729873	0.1182	Predicted
309	TMEM115	11070	0.1182	Predicted
310	PACSIN1	29993	0.1182	Predicted
311	LRP2	4036	0.1182	Predicted
312	COPB2	9276	0.1182	Predicted
313	M6PR	4074	0.1182	Predicted
314	COPG1	22820	0.1182	Predicted
315	ALS2	57679	0.1182	Predicted
316	COG7	91949	0.1182	Predicted
317	MYO6	4646	0.1182	Predicted
318	YIPF6	286451	0.1182	Predicted
319	KIF5B	3799	0.1182	Predicted
320	RAB39A	54734	0.1182	Predicted
321	DYNLL1	8655	0.1182	Predicted
322	BIN1	274	0.1182	Predicted
323	VPS25	84313	0.1182	Predicted
324	AP1M1	8907	0.1182	Predicted
325	NAPG	8774	0.1182	Predicted
326	CYTH2	9266	0.1182	Predicted
327	STX10	8677	0.1182	Predicted
328	GAPVD1	26130	0.1182	Predicted
329	KIF2A	3796	0.1182	Predicted
330	SPTAN1	6709	0.1182	Predicted
331	SPTBN1	6711	0.1182	Predicted
332	KIF1C	10749	0.1182	Predicted
333	GJB4	127534	0.1182	Predicted
334	RAB36	9609	0.1182	Predicted
335	GOSR1	9527	0.1182	Predicted
336	GOLGA2	2801	0.1182	Predicted
337	PLA2G4A	5321	0.1182	Predicted
338	DENND5B	160518	0.1182	Predicted
339	TRAPPC11	60684	0.1182	Predicted
340	COPS4	51138	0.1182	Predicted
341	STX18	53407	0.1182	Predicted
342	AP4B1	10717	0.1182	Predicted
343	SEC23A	10484	0.1182	Predicted
344	RIN1	9610	0.1182	Predicted
345	RAB12	201475	0.1182	Predicted
346	PREB	10113	0.1182	Predicted
347	GJC2	57165	0.1182	Predicted
348	CLTA	1211	0.1182	Predicted
349	GCC2	9648	0.1182	Predicted
350	PAFAH1B3	5050	0.1182	Predicted
351	TMED9	54732	0.1182	Predicted
352	RAB27A	5873	0.1182	Predicted
353	DYNC1LI2	1783	0.1182	Predicted
354	USE1	55850	0.1182	Predicted
355	CHMP3	51652	0.1182	Predicted
356	NEDD8	4738	0.1182	Predicted
357	SEC24C	9632	0.1182	Predicted
358	UBC	7316	0.1182	Predicted
359	RABGAP1	23637	0.1182	Predicted
360	SLC18A3	6572	0.1182	Predicted
361	SEC24D	9871	0.1182	Predicted
362	RPS27A	6233	0.1182	Predicted
363	HIP1R	9026	0.1182	Predicted
364	KIF12	113220	0.1182	Predicted
365	ALPP	250	0.1182	Predicted
366	GJA9	81025	0.1182	Predicted
367	ARF5	381	0.1182	Predicted
368	SERPINA1	5265	0.1182	Predicted
369	GJD2	57369	0.1182	Predicted
370	AP4S1	11154	0.1182	Predicted
371	ARFGAP1	55738	0.1182	Predicted
372	MON1A	84315	0.1182	Predicted
373	RAB3IP	117177	0.1182	Predicted
374	CYTH3	9265	0.1182	Predicted
375	KDELR3	11015	0.1182	Predicted
376	GJA5	2702	0.1182	Predicted
377	RINT1	60561	0.1182	Predicted
378	RAB1A	5861	0.1182	Predicted
379	KIF13B	23303	0.1182	Predicted
380	NBAS	51594	0.1182	Predicted
381	TBC1D15	64786	0.1182	Predicted
382	VAMP7	6845	0.1182	Predicted
383	KIF20A	10112	0.1182	Predicted
384	COG5	10466	0.1182	Predicted
385	DYNC1H1	1778	0.1182	Predicted
386	KIF1A	547	0.1182	Predicted
387	TRAPPC2	6399	0.1182	Predicted
388	TBC1D16	125058	0.1182	Predicted
389	SLC2A8	29988	0.1182	Predicted
390	RAB35	11021	0.1182	Predicted
391	SYT9	143425	0.1182	Predicted
392	RAB33A	9363	0.1182	Predicted
393	GABARAP	11337	0.1182	Predicted
394	KIF11	3832	0.1182	Predicted
395	ANK3	288	0.1182	Predicted
396	SEC22A	26984	0.1182	Predicted
397	GJA1	2697	0.1182	Predicted
398	LDLRAP1	26119	0.1182	Predicted
399	MAN2A2	4122	0.1182	Predicted
400	TRAPPC2L	51693	0.1182	Predicted
401	KIF26B	55083	0.1182	Predicted
402	GGA2	23062	0.1182	Predicted
403	RAB18	22931	0.1182	Predicted
404	ARPC3	10094	0.1182	Predicted
405	RACGAP1	29127	0.1182	Predicted
406	SPTA1	6708	0.1182	Predicted
407	ANKRD28	23243	0.1182	Predicted
408	ARF1	375	0.1182	Predicted
409	CLVS2	134829	0.1182	Predicted
410	SURF4	6836	0.1182	Predicted
411	KIF25	3834	0.1182	Predicted
412	UBQLN1	29979	0.1182	Predicted
413	DENND6A	201627	0.1182	Predicted
414	GPR21	2844	0.1182	Predicted
415	BET1L	51272	0.1182	Predicted
416	MIR711	100313843	0.1182	Predicted
417	GCC1	79571	0.1182	Predicted
418	AP3B1	8546	0.1182	Predicted
419	SEC24A	10802	0.1182	Predicted
420	RAB6B	51560	0.1182	Predicted
421	TBC1D8B	54885	0.1182	Predicted
422	CHRM2	1129	0.1182	Predicted
423	EPN2	22905	0.1182	Predicted
424	KIAA0319	9856	0.1182	Predicted
425	VPS37C	55048	0.1182	Predicted
426	KIF19	124602	0.1182	Predicted
427	AP4E1	23431	0.1182	Predicted
428	TBC1D13	54662	0.1182	Predicted
429	DENND2A	27147	0.1182	Predicted
430	CHM	1121	0.1182	Predicted
431	CD55	1604	0.1182	Predicted
432	GJB2	2706	0.1182	Predicted
433	SEC13	6396	0.1182	Predicted
434	ARF4	378	0.1182	Predicted
435	OCRL	4952	0.1182	Predicted
436	CYTH4	27128	0.1182	Predicted
437	NAPB	63908	0.1182	Predicted
438	GJA8	2703	0.1182	Predicted
439	SNAP91	9892	0.1182	Predicted
440	GORASP1	64689	0.1182	Predicted
441	ARFIP2	23647	0.1182	Predicted
442	NSF	4905	0.1182	Predicted
443	KIF6	221458	0.1182	Predicted
444	SNAPIN	23557	0.1182	Predicted
445	TBC1D24	57465	0.1182	Predicted
446	RAB30	27314	0.1182	Predicted
447	SPTBN4	57731	0.1182	Predicted
448	AP4M1	9179	0.1182	Predicted
449	TOR1B	27348	0.1182	Predicted
450	COPB1	1315	0.1182	Predicted
451	COG3	83548	0.1182	Predicted
452	GRB2	2885	0.1182	Predicted
453	SEC16B	89866	0.1182	Predicted
454	TMED7	51014	0.1182	Predicted
455	KIF18A	81930	0.1182	Predicted
456	TRAPPC3	27095	0.1182	Predicted
457	TSC2	7249	0.1182	Predicted
458	AP2A1	160	0.1182	Predicted
459	GJA4	2701	0.1182	Predicted
460	RAB9A	9367	0.1182	Predicted
461	GPS1	2873	0.1182	Predicted
462	PICALM	8301	0.1182	Predicted
463	RABEPK	10244	0.1182	Predicted
464	DENND5A	23258	0.1182	Predicted
465	GJB1	2705	0.1182	Predicted
466	AGPAT3	56894	0.1182	Predicted
467	KLC2	64837	0.1182	Predicted
468	GGA1	26088	0.1182	Predicted
469	UBQLN2	29978	0.1182	Predicted
470	SCFD1	23256	0.1182	Predicted
471	ACTA2	59	0.1182	Predicted
472	BLOC1S4	55330	0.1182	Predicted
473	FNBP1L	54874	0.1182	Predicted
474	SH3GL1	6455	0.1182	Predicted
475	AP2B1	163	0.1182	Predicted
476	CHMP2A	27243	0.1182	Predicted
477	APOB	338	0.1182	Predicted
478	BNIP1	662	0.1182	Predicted
479	OPTN	10133	0.1182	Predicted
480	ACTA1	58	0.1182	Predicted
481	GOLGB1	2804	0.1182	Predicted
482	WNT5A	7474	0.1182	Predicted
483	PAFAH1B1	5048	0.1182	Predicted
484	FZD4	8322	0.1182	Predicted
485	HPS1	3257	0.1182	Predicted
486	CLTC	1213	0.1182	Predicted
487	USO1	8615	0.1182	Predicted
488	RAB38	23682	0.1182	Predicted
489	IGF2R	3482	0.1182	Predicted
490	KIFC1	3833	0.1182	Predicted
491	RHOBTB3	22836	0.1182	Predicted
492	STX17	55014	0.1182	Predicted
493	CHMP4B	128866	0.1182	Predicted
494	EPS15L1	58513	0.1182	Predicted
495	ARPC1A	10552	0.1182	Predicted
496	ARRB2	409	0.1182	Predicted
497	RAB31	11031	0.1182	Predicted
498	TBC1D17	79735	0.1182	Predicted
499	COPE	11316	0.1182	Predicted
500	GBF1	8729	0.1182	Predicted
501	LMAN1	3998	0.1182	Predicted
502	YKT6	10652	0.1182	Predicted
503	TOR1A	1861	0.1182	Predicted
504	STAM	8027	0.1182	Predicted
505	FCHO2	115548	0.1182	Predicted
506	CTSZ	1522	0.1182	Predicted
507	NECAP1	25977	0.1182	Predicted
508	MON1B	22879	0.1182	Predicted
509	CNIH2	254263	0.1182	Predicted
510	SYNJ1	8867	0.1182	Predicted
511	PPP6R3	55291	0.1182	Predicted
512	ANK2	287	0.1182	Predicted
513	BET1	10282	0.1182	Predicted
514	ANK1	286	0.1182	Predicted
515	KIF15	56992	0.1182	Predicted
516	HPS4	89781	0.1182	Predicted
517	DENND1A	57706	0.1182	Predicted
518	LDLR	3949	0.1182	Predicted
519	SAR1B	51128	0.1182	Predicted
520	RABGEF1	27342	0.1182	Predicted
521	GOLGA5	9950	0.1182	Predicted
522	DYNC1I1	1780	0.1182	Predicted
523	SYT8	90019	0.1182	Predicted
524	RINL	126432	0.1182	Predicted
525	SEC31A	22872	0.1182	Predicted
526	DNM1	1759	0.1182	Predicted
527	VTA1	51534	0.1182	Predicted
528	TSG101	7251	0.1182	Predicted
529	KLC1	3831	0.1182	Predicted
530	TF	7018	0.1182	Predicted
531	COPS7A	50813	0.1182	Predicted
532	STON1	11037	0.1182	Predicted
533	AGFG1	3267	0.1182	Predicted
534	TBC1D10C	374403	0.1182	Predicted
535	RAB33B	83452	0.1182	Predicted
536	SYT11	23208	0.1182	Predicted
537	FTL	2512	0.1182	Predicted
538	RAB7A	7879	0.1182	Predicted
539	SNX5	27131	0.1182	Predicted
540	DNAJC6	9829	0.1182	Predicted
541	TSC1	7248	0.1182	Predicted
542	EGF	1950	0.1182	Predicted
543	SNX2	6643	0.1182	Predicted
544	TRAPPC9	83696	0.1182	Predicted
545	DYNLL2	140735	0.1182	Predicted
546	PLIN3	10226	0.1182	Predicted
547	DYNC1I2	1781	0.1182	Predicted
548	MCFD2	90411	0.1182	Predicted
549	GAK	2580	0.1182	Predicted
550	BICD2	23299	0.1182	Predicted
551	RAB11B	9230	0.1182	Predicted
552	KLC3	147700	0.1182	Predicted
553	CD59	966	0.1182	Predicted
554	COL7A1	1294	0.1182	Predicted
555	KIF2B	84643	0.1182	Predicted
556	DTNBP1	84062	0.1182	Predicted
557	MYOM1	8736	0.1182	Predicted
558	GJA10	84694	0.1182	Predicted
559	MAN2A1	4124	0.1182	Predicted
560	AP1G1	164	0.1182	Predicted
561	VAMP4	8674	0.1182	Predicted
562	TBC1D10B	26000	0.1182	Predicted
563	BLOC1S6	26258	0.1182	Predicted
564	TACR1	6869	0.1182	Predicted
565	TGOLN2	10618	0.1182	Predicted
566	RAB32	10981	0.1182	Predicted
567	ANKRD27	84079	0.1182	Predicted
568	HGS	9146	0.1182	Predicted
569	GJB7	375519	0.1182	Predicted
570	APP	351	0.1182	Predicted
571	SPTBN2	6712	0.1182	Predicted
572	CLVS1	157807	0.1182	Predicted
573	PIP5K1C	23396	0.1182	Predicted
574	RAB3IL1	5866	0.1182	Predicted
575	UBB	7314	0.1182	Predicted
576	ARRB1	408	0.1182	Predicted
577	KIF22	3835	0.1182	Predicted
578	RAB39B	116442	0.1182	Predicted
579	VPS45	11311	0.1182	Predicted
580	TMF1	7110	0.1182	Predicted
581	RAB43	339122	0.1182	Predicted
582	CSNK1D	1453	0.1182	Predicted
583	TMED3	23423	0.1182	Predicted
584	KIF27	55582	0.1182	Predicted
585	RIN3	79890	0.1182	Predicted
586	GABARAPL2	11345	0.1182	Predicted
587	PUM1	9698	0.1182	Predicted
588	VAMP8	8673	0.1182	Predicted
589	UBA52	7311	0.1182	Predicted
590	CHMP4C	92421	0.1182	Predicted
591	VPS36	51028	0.1182	Predicted
592	KLC4	89953	0.1182	Predicted
593	SYTL1	84958	0.1182	Predicted
594	DENND1B	163486	0.1182	Predicted
595	RAB9B	51209	0.1182	Predicted
596	VAMP3	9341	0.1182	Predicted
597	GJC1	10052	0.1182	Predicted
598	DNM3	26052	0.1182	Predicted
599	RABEP1	9135	0.1182	Predicted
600	RAB5C	5878	0.1182	Predicted
601	TBC1D10A	83874	0.1182	Predicted
602	CBL	867	0.1182	Predicted
603	DENND3	22898	0.1182	Predicted
604	KIF23	9493	0.1182	Predicted
605	KIF5A	3798	0.1182	Predicted
606	GDI1	2664	0.1182	Predicted
607	HIP1	3092	0.1182	Predicted
608	DCTN4	51164	0.1182	Predicted
609	SCOC	60592	0.1182	Predicted
610	TGFA	7039	0.1182	Predicted
611	COPS5	10987	0.1182	Predicted
612	ARF6	382	0.1182	Predicted
613	ACTC1	70	0.1182	Predicted
614	CYTH1	9267	0.1182	Predicted
615	COG4	25839	0.1182	Predicted
616	RAB6A	5870	0.1182	Predicted
617	SPTB	6710	0.1182	Predicted
618	SNX9	51429	0.1182	Predicted
619	CLINT1	9685	0.1182	Predicted
620	KIF21A	55605	0.1182	Predicted
621	TMED10	10972	0.1182	Predicted
622	RAB3A	5864	0.1182	Predicted
623	AP2S1	1175	0.1182	Predicted
624	KIF18B	146909	0.1182	Predicted
625	PPP6R1	22870	0.1182	Predicted
626	AKT3	10000	0.1182	Predicted
627	AAK1	22848	0.1182	Predicted
628	VPS53	55275	0.1182	Predicted
629	TMED2	10959	0.1182	Predicted
630	AVP	551	0.1182	Predicted
631	F8	2157	0.1182	Predicted
632	SEC22C	9117	0.1182	Predicted
633	MAP1LC3B	81631	0.1182	Predicted
634	KIFC2	90990	0.1182	Predicted
635	CTSC	1075	0.1182	Predicted
636	CHMP4A	29082	0.1182	Predicted
637	FNBP1	23048	0.1182	Predicted
638	VPS37D	155382	0.1182	Predicted
639	COPG2	26958	0.1182	Predicted
640	ITSN2	50618	0.1182	Predicted
641	DENND4A	10260	0.1182	Predicted
642	COPS7B	64708	0.1182	Predicted
643	ITSN1	6453	0.1182	Predicted
644	RAB41	347517	0.1182	Predicted
645	COPS2	9318	0.1182	Predicted
646	AP1G2	8906	0.1182	Predicted
647	COPA	1314	0.1182	Predicted
648	PACSIN2	11252	0.1182	Predicted
649	SNF8	11267	0.1182	Predicted
650	KIF20B	9585	0.1182	Predicted
651	DVL2	1856	0.1182	Predicted
652	DCTN2	10540	0.1182	Predicted
653	AP1S2	8905	0.1182	Predicted
654	SNX18	112574	0.1182	Predicted
655	TRIP10	9322	0.1182	Predicted
656	EPN1	29924	0.1182	Predicted
657	DCTN1	1639	0.1182	Predicted
658	SEC16A	9919	0.1182	Predicted
659	DCTN6	10671	0.1182	Predicted
660	RGP1	9827	0.1182	Predicted
661	GALNT2	2590	0.1182	Predicted
662	CHMP7	91782	0.1182	Predicted
663	REPS1	85021	0.1182	Predicted
664	SBF2	81846	0.1182	Predicted
665	MIR3620	100500810	0.1182	Predicted
666	TRAPPC6B	122553	0.1182	Predicted
667	SBF1	6305	0.1182	Predicted
668	RIN2	54453	0.1182	Predicted
669	DENND4B	9909	0.1182	Predicted
670	SEC24B	10427	0.1182	Predicted
671	VPS51	738	0.1182	Predicted
672	DENND1C	79958	0.1182	Predicted
673	VPS37A	137492	0.1182	Predicted
674	TFG	10342	0.1182	Predicted
675	AP1M2	10053	0.1182	Predicted
676	ADRB2	154	0.1182	Predicted
677	VPS28	51160	0.1182	Predicted
678	COPS8	10920	0.1182	Predicted
679	COG1	9382	0.1182	Predicted
680	CCZ1B	221960	0.1182	Predicted
681	RAB5B	5869	0.1182	Predicted
682	AVPR2	554	0.1182	Predicted
683	ARF3	377	0.1182	Predicted
684	DENND2C	163259	0.1182	Predicted
685	AP2A2	161	0.1182	Predicted
686	RAB21	23011	0.1182	Predicted
687	ARPC5	10092	0.1182	Predicted
688	MADD	8567	0.1182	Predicted
689	STON2	85439	0.1182	Predicted
690	USP6NL	9712	0.1182	Predicted
691	EPS15	2060	0.1182	Predicted
692	STX5	6811	0.1182	Predicted
693	COG8	84342	0.1182	Predicted
694	SH3KBP1	30011	0.1182	Predicted
695	RAB1B	81876	0.1182	Predicted
696	SH3GL2	6456	0.1182	Predicted
697	KDELR1	10945	0.1182	Predicted
698	CHMP2B	25978	0.1182	Predicted
699	F5	2153	0.1182	Predicted
700	LMAN1L	79748	0.1182	Predicted
701	VPS54	51542	0.1182	Predicted
702	GOLIM4	27333	0.1182	Predicted
703	TPD52L1	7164	0.1182	Predicted
704	GJD4	219770	0.1182	Predicted
705	TRAPPC4	51399	0.1182	Predicted
706	KIF3C	3797	0.1182	Predicted
707	SH3D19	152503	0.1182	Predicted
708	DYNC1LI1	51143	0.1182	Predicted
709	TRAPPC1	58485	0.1182	Predicted
710	AP1S1	1174	0.1182	Predicted
711	COPS6	10980	0.1182	Predicted
712	CD3D	915	0.1182	Predicted
713	VPS52	6293	0.1182	Predicted
714	DENND2D	79961	0.1182	Predicted
715	ACBD3	64746	0.1182	Predicted
716	AP3S1	1176	0.1182	Predicted
717	GOLGA1	2800	0.1182	Predicted
718	GGA3	23163	0.1182	Predicted
719	AP1B1	162	0.1182	Predicted
720	GDI2	2665	0.1182	Predicted
721	RAB3GAP2	25782	0.1182	Predicted
722	KIF4A	24137	0.1182	Predicted
723	KDELR2	11014	0.1182	Predicted
724	COPZ1	22818	0.1182	Predicted
725	ARFRP1	10139	0.1182	Predicted
726	GRIA1	2890	0.1182	Predicted
727	SGIP1	84251	0.1182	Predicted
728	ULK1	8408	0.1182	Predicted
729	EGFR	1956	0.1182	Predicted
730	LMAN2L	81562	0.1182	Predicted
731	SH3GL3	6457	0.1182	Predicted
732	BLOC1S1	2647	0.1182	Predicted
733	TBC1D2	55357	0.1182	Predicted
734	SYT2	127833	0.1182	Predicted
735	ARFGAP3	26286	0.1182	Predicted
736	STX16	8675	0.1182	Predicted
737	ARCN1	372	0.1182	Predicted
738	FCHO1	23149	0.1182	Predicted
739	TXNDC5	81567	0.1182	Predicted
740	DENND4C	55667	0.1182	Predicted
741	HSPA8	3312	0.1182	Predicted
742	KIF4B	285643	0.1182	Predicted
743	FTH1	2495	0.1182	Predicted
744	SPTBN5	51332	0.1182	Predicted
745	RAB3GAP1	22930	0.1182	Predicted
746	CLTB	1212	0.1182	Predicted
747	SCARB2	950	0.1182	Predicted
748	CCZ1	51622	0.1182	Predicted
749	GJA3	2700	0.1182	Predicted
750	RAB27B	5874	0.1182	Predicted
751	AP2M1	1173	0.1182	Predicted
752	TRAPPC10	7109	0.1182	Predicted
753	COPZ2	51226	0.1182	Predicted
754	CLTCL1	8218	0.1182	Predicted
755	GJB5	2709	0.1182	Predicted
756	DAB2	1601	0.1182	Predicted
757	TBC1D7	51256	0.1182	Predicted
758	RAB5A	5868	0.1182	Predicted
759	TRAPPC5	126003	0.1182	Predicted
760	REPS2	9185	0.1182	Predicted
761	MAN1C1	57134	0.1182	Predicted
762	TRAPPC12	51112	0.1182	Predicted
763	GJB3	2707	0.1182	Predicted
764	ARL1	400	0.1182	Predicted
765	TFRC	7037	0.1182	Predicted
766	CPD	1362	0.1182	Predicted
767	NECAP2	55707	0.1182	Predicted
768	TRAPPC8	22878	0.1182	Predicted
769	BICD1	636	0.1182	Predicted
770	GJB6	10804	0.1182	Predicted
771	SYS1	90196	0.1182	Predicted
772	VPS4A	27183	0.1182	Predicted
773	MIA3	375056	0.1182	Predicted
774	SNAP29	9342	0.1182	Predicted
775	NAA35	60560	0.1182	Predicted
776	KCNQ1	3784	0.09452	Predicted
777	SCN9A	6335	0.09452	Predicted
778	ASPH	444	0.09452	Predicted
779	FGF13	2258	0.09452	Predicted
780	RYR1	6261	0.09452	Predicted
781	ORAI1	84876	0.09452	Predicted
782	RYR2	6262	0.09452	Predicted
783	KCNJ11	3767	0.09452	Predicted
784	SCN10A	6336	0.09452	Predicted
785	CACNA2D4	93589	0.09452	Predicted
786	ATP2B2	491	0.09452	Predicted
787	ANXA2	302	0.09452	Predicted
788	SLC8A3	6547	0.09452	Predicted
789	CACNG7	59284	0.09452	Predicted
790	SCN8A	6334	0.09452	Predicted
791	KCNK4	50801	0.09452	Predicted
792	CACNB3	784	0.09452	Predicted
793	FXYD7	53822	0.09452	Predicted
794	ATP1B2	482	0.09452	Predicted
795	KCNK1	3775	0.09452	Predicted
796	KCNE4	23704	0.09452	Predicted
797	ITGA1	3672	0.09452	Predicted
798	KCNIP2	30819	0.09452	Predicted
799	CORIN	10699	0.09452	Predicted
800	SLC8A1	6546	0.09452	Predicted
801	CAMK2D	817	0.09452	Predicted
802	KCNK6	9424	0.09452	Predicted
803	SCN1A	6323	0.09452	Predicted
804	WWTR1	25937	0.09452	Predicted
805	TRDN	10345	0.09452	Predicted
806	STIM1	6786	0.09452	Predicted
807	ATP2A2	488	0.09452	Predicted
808	KCND2	3751	0.09452	Predicted
809	KCNIP4	80333	0.09452	Predicted
810	ATP2B1	490	0.09452	Predicted
811	CACNA2D1	781	0.09452	Predicted
812	SCN3A	6328	0.09452	Predicted
813	KCNK2	3776	0.09452	Predicted
814	CACNG3	10368	0.09452	Predicted
815	ATP1A1	476	0.09452	Predicted
816	CACNG2	10369	0.09452	Predicted
817	CACNA1C	775	0.09452	Predicted
818	RANGRF	29098	0.09452	Predicted
819	KCNK9	51305	0.09452	Predicted
820	SCN7A	6332	0.09452	Predicted
821	FXYD4	53828	0.09452	Predicted
822	KCNK12	56660	0.09452	Predicted
823	HIPK1	204851	0.09452	Predicted
824	SCN1B	6324	0.09452	Predicted
825	KCNJ14	3770	0.09452	Predicted
826	KCNK10	54207	0.09452	Predicted
827	NPR1	4881	0.09452	Predicted
828	SCN4B	6330	0.09452	Predicted
829	KCNH2	3757	0.09452	Predicted
830	CAMK2B	816	0.09452	Predicted
831	MYL10	93408	0.09452	Predicted
832	ATP2B3	492	0.09452	Predicted
833	RYR3	6263	0.09452	Predicted
834	KCNE1	3753	0.09452	Predicted
835	KCNE2	9992	0.09452	Predicted
836	PLN	5350	0.09452	Predicted
837	KCNK17	89822	0.09452	Predicted
838	CACNA2D3	55799	0.09452	Predicted
839	SCN5A	6331	0.09452	Predicted
840	SCN3B	55800	0.09452	Predicted
841	CAV3	859	0.09452	Predicted
842	CACNG1	786	0.09452	Predicted
843	ATP1A2	477	0.09452	Predicted
844	ABCC9	10060	0.09452	Predicted
845	NPR2	4882	0.09452	Predicted
846	DYSF	8291	0.09452	Predicted
847	CACNA1S	779	0.09452	Predicted
848	KCNK3	3777	0.09452	Predicted
849	CACNG8	59283	0.09452	Predicted
850	CAMK2G	818	0.09452	Predicted
851	NPPC	4880	0.09452	Predicted
852	CLIC2	1193	0.09452	Predicted
853	FXYD2	486	0.09452	Predicted
854	MYL7	58498	0.09452	Predicted
855	SORBS3	10174	0.09452	Predicted
856	KCNK13	56659	0.09452	Predicted
857	CACNG6	59285	0.09452	Predicted
858	PXN	5829	0.09452	Predicted
859	SCN4A	6329	0.09452	Predicted
860	KCNK16	83795	0.09452	Predicted
861	CACNB1	782	0.09452	Predicted
862	FXYD6	53826	0.09452	Predicted
863	TBX5	6910	0.09452	Predicted
864	KCNE3	10008	0.09452	Predicted
865	FGF14	2259	0.09452	Predicted
866	FXYD1	5348	0.09452	Predicted
867	MYLPF	29895	0.09452	Predicted
868	ATP2B4	493	0.09452	Predicted
869	ANXA6	309	0.09452	Predicted
870	NOS1	4842	0.09452	Predicted
871	CACNA1F	778	0.09452	Predicted
872	ATP1A3	478	0.09452	Predicted
873	CACNA2D2	9254	0.09452	Predicted
874	LMOD1	25802	0.09452	Predicted
875	ORAI2	80228	0.09452	Predicted
876	CACNG5	27091	0.09452	Predicted
877	CACNG4	27092	0.09452	Predicted
878	SORBS1	10580	0.09452	Predicted
879	KCNJ4	3761	0.09452	Predicted
880	KCNK18	338567	0.09452	Predicted
881	FGF11	2256	0.09452	Predicted
882	SLN	6588	0.09452	Predicted
883	FXYD3	5349	0.09452	Predicted
884	ITPR3	3710	0.09452	Predicted
885	ITPR1	3708	0.09452	Predicted
886	TRPC1	7220	0.09452	Predicted
887	ATP1A4	480	0.09452	Predicted
888	NKX2-5	1482	0.09452	Predicted
889	CALD1	800	0.09452	Predicted
890	HIPK2	28996	0.09452	Predicted
891	KCNK15	60598	0.09452	Predicted
892	ANXA1	301	0.09452	Predicted
893	CACNB4	785	0.09452	Predicted
894	ATP1B1	481	0.09452	Predicted
895	VCL	7414	0.09452	Predicted
896	KAT2B	8850	0.09452	Predicted
897	SRI	6717	0.09452	Predicted
898	ATP1B3	483	0.09452	Predicted
899	CAMK2A	815	0.09452	Predicted
900	DMPK	1760	0.09452	Predicted
901	KCNJ2	3759	0.09452	Predicted
902	AKAP9	10142	0.09452	Predicted
903	KCND1	3750	0.09452	Predicted
904	KCNK5	8645	0.09452	Predicted
905	ATP2A1	487	0.09452	Predicted
906	KCNJ12	3768	0.09452	Predicted
907	NPPA	4878	0.09452	Predicted
908	SCN11A	11280	0.09452	Predicted
909	ITPR2	3709	0.09452	Predicted
910	AHCYL1	10768	0.09452	Predicted
911	KCND3	3752	0.09452	Predicted
912	MYL5	4636	0.09452	Predicted
913	TRIM72	493829	0.09452	Predicted
914	FGF12	2257	0.09452	Predicted
915	KCNIP3	30818	0.09452	Predicted
916	SCN2A	6326	0.09452	Predicted
917	ATP2A3	489	0.09452	Predicted
918	ACTG2	72	0.09452	Predicted
919	TLN1	7094	0.09452	Predicted
920	KCNK7	10089	0.09452	Predicted
921	KCNIP1	30820	0.09452	Predicted
922	MIR4687	100616453	0.09452	Predicted
923	MIR935	100126325	0.09452	Predicted
924	FKBP1B	2281	0.09452	Predicted
925	MYLK	4638	0.09452	Predicted
926	ITGB5	3693	0.09452	Predicted
927	SLC8A2	6543	0.09452	Predicted
928	CACNB2	783	0.09452	Predicted
929	SCN2B	6327	0.09452	Predicted
930	MARCO	8685	0.08861	Predicted
931	SCARF1	8578	0.08861	Predicted
932	HYOU1	10525	0.08861	Predicted
933	COL1A1	1277	0.08861	Predicted
934	CALR	811	0.08861	Predicted
935	APOA1	335	0.08861	Predicted
936	MSR1	4481	0.08861	Predicted
937	SCARA5	286133	0.08861	Predicted
938	HSPH1	10808	0.08861	Predicted
939	CD36	948	0.08861	Predicted
940	APOL1	8542	0.08861	Predicted
941	IGHA1	3493	0.08861	Predicted
942	COL4A2	1284	0.08861	Predicted
943	STAB2	55576	0.08861	Predicted
944	IGKV3D-11	28876	0.08861	Predicted
945	SPARC	6678	0.08861	Predicted
946	HSP90B1	7184	0.08861	Predicted
947	MIR3606	100500837	0.08861	Predicted
948	CD163	9332	0.08861	Predicted
949	IGLC1	3537	0.08861	Predicted
950	LRP1	4035	0.08861	Predicted
951	IGKV5-2	28907	0.08861	Predicted
952	COL3A1	1281	0.08861	Predicted
953	SAA1	6288	0.08861	Predicted
954	HBA1	3039	0.08861	Predicted
955	COLEC12	81035	0.08861	Predicted
956	APOE	348	0.08861	Predicted
957	IGLC6	3542	0.08861	Predicted
958	HBA2	3040	0.08861	Predicted
959	HSP90AA1	3320	0.08861	Predicted
960	MIR3652	100500842	0.08861	Predicted
961	COLEC11	78989	0.08861	Predicted
962	COL4A1	1282	0.08861	Predicted
963	ALB	213	0.08861	Predicted
964	HPR	3250	0.08861	Predicted
965	AMBP	259	0.08861	Predicted
966	STAB1	23166	0.08861	Predicted
967	IGKV4-1	28908	0.08861	Predicted
968	HP	3240	0.08861	Predicted
969	HPX	3263	0.08861	Predicted
970	HBB	3043	0.08861	Predicted
971	COL1A2	1278	0.08861	Predicted
972	SCGB3A2	117156	0.08861	Predicted
973	MASP1	5648	0.08861	Predicted
974	SCARB1	949	0.08861	Predicted
975	GATA3	2625	0.01886	Predicted
