Rank	Gene	ID	Score	Status
1	THRB	7068	1	SeedGene
2	THRA	7067	0.8639	SeedGene
3	POR	5447	0.217	Predicted
4	CGA	1081	0.1888	Predicted
5	RXRG	6258	0.1784	Predicted
6	NR2F6	2063	0.1711	Predicted
7	MED1	5469	0.1648	Predicted
8	RXRA	6256	0.1646	Predicted
9	COPS2	9318	0.1544	Predicted
10	ESR1	2099	0.1527	Predicted
11	CCND1	595	0.1446	Predicted
12	RXRB	6257	0.1307	Predicted
13	AR	367	0.1148	Predicted
14	NR2F1	7025	0.1079	Predicted
15	FOXO1	2308	0.1041	Predicted
16	RARA	5914	0.09956	Predicted
17	NCOR2	9612	0.09616	Predicted
18	CREBBP	1387	0.09327	Predicted
19	SLC16A2	6567	0.09327	Predicted
20	NR6A1	2649	0.08763	Predicted
21	NR1H2	7376	0.08763	Predicted
22	NR1H3	10062	0.08763	Predicted
23	NR2E1	7101	0.08763	Predicted
24	NR1I2	8856	0.08763	Predicted
25	PPARG	5468	0.08763	Predicted
26	NR5A1	2516	0.08763	Predicted
27	NR5A2	2494	0.08763	Predicted
28	RARG	5916	0.08763	Predicted
29	ESRRB	2103	0.08763	Predicted
30	PGR	5241	0.08763	Predicted
31	NR1D1	9572	0.08763	Predicted
32	NR1H4	9971	0.08763	Predicted
33	NR2C2	7182	0.08763	Predicted
34	HNF4A	3172	0.08763	Predicted
35	NR1D2	9975	0.08763	Predicted
36	RARB	5915	0.08763	Predicted
37	NR0B2	8431	0.08763	Predicted
38	RORA	6095	0.08763	Predicted
39	NR2C1	7181	0.08763	Predicted
40	ESRRG	2104	0.08763	Predicted
41	NR2F2	7026	0.08763	Predicted
42	NR3C1	2908	0.08763	Predicted
43	HNF4G	3174	0.08763	Predicted
44	RORB	6096	0.08763	Predicted
45	NR0B1	190	0.08763	Predicted
46	NR2E3	10002	0.08763	Predicted
47	PPARA	5465	0.08763	Predicted
48	ESRRA	2101	0.08763	Predicted
49	PPARD	5467	0.08763	Predicted
50	BTG1	694	0.08461	Predicted
51	BRD8	10902	0.08349	Predicted
52	CTCF	10664	0.08328	Predicted
53	TP53	7157	0.08022	Predicted
54	NCOR1	9611	0.07842	Predicted
55	HDAC2	3066	0.07662	Predicted
56	NCOA1	8648	0.07662	Predicted
57	PSMC5	5705	0.07264	Predicted
58	CREB1	1385	0.07248	Predicted
59	NR1H5P	643609	0.06596	Predicted
60	NCOA6	23054	0.06398	Predicted
61	PML	5371	0.06218	Predicted
62	AKAP13	11214	0.06076	Predicted
63	TRIP6	7205	0.05963	Predicted
64	NCOA2	10499	0.05637	Predicted
65	MED21	9412	0.05423	Predicted
66	POU2F1	5451	0.05351	Predicted
67	SRC	6714	0.05277	Predicted
68	TRIP4	9325	0.04771	Predicted
69	NCOA3	8202	0.04444	Predicted
70	YWHAH	7533	0.04193	Predicted
71	TRIM24	8805	0.0405	Predicted
72	MEF2A	4205	0.0405	Predicted
73	GATA2	2624	0.03884	Predicted
74	C1D	10438	0.03686	Predicted
75	TFAP2C	7022	0.03634	Predicted
76	PSMC3IP	29893	0.03578	Predicted
77	PPARGC1A	10891	0.03558	Predicted
78	CNOT1	23019	0.0336	Predicted
79	TRIP10	9322	0.0336	Predicted
80	NRBF2	29982	0.0336	Predicted
81	TDG	6996	0.03326	Predicted
82	GTF2B	2959	0.03326	Predicted
83	FUS	2521	0.03326	Predicted
84	EP300	2033	0.03252	Predicted
85	BAD	572	0.03252	Predicted
86	MED14	9282	0.03252	Predicted
87	AKT3	10000	0.03252	Predicted
88	ATP2A2	488	0.03252	Predicted
89	ATP1A3	478	0.03252	Predicted
90	PLCB2	5330	0.03252	Predicted
91	MAP2K2	5605	0.03252	Predicted
92	ITGAV	3685	0.03252	Predicted
93	PIK3R1	5295	0.03252	Predicted
94	WNT4	54361	0.03252	Predicted
95	KRAS	3845	0.03252	Predicted
96	DIO2	1734	0.03252	Predicted
97	MED16	10025	0.03252	Predicted
98	ATP1B2	482	0.03252	Predicted
99	PRKACA	5566	0.03252	Predicted
100	AKT1	207	0.03252	Predicted
101	SIN3A	25942	0.03252	Predicted
102	PLCG1	5335	0.03252	Predicted
103	PFKFB2	5208	0.03252	Predicted
104	MED13	9969	0.03252	Predicted
105	RCAN1	1827	0.03252	Predicted
106	ATP1A4	480	0.03252	Predicted
107	DIO3	1735	0.03252	Predicted
108	PDPK1	5170	0.03252	Predicted
109	MAP2K1	5604	0.03252	Predicted
110	NOTCH4	4855	0.03252	Predicted
111	PIK3R2	5296	0.03252	Predicted
112	ATP1B4	23439	0.03252	Predicted
113	MAPK3	5595	0.03252	Predicted
114	NOTCH3	4854	0.03252	Predicted
115	MDM2	4193	0.03252	Predicted
116	NRAS	4893	0.03252	Predicted
117	MAPK1	5594	0.03252	Predicted
118	GATA4	2626	0.03252	Predicted
119	SLCO1C1	53919	0.03252	Predicted
120	ACTB	60	0.03252	Predicted
121	MED4	29079	0.03252	Predicted
122	KAT2B	8850	0.03252	Predicted
123	ITGB3	3690	0.03252	Predicted
124	PLCG2	5336	0.03252	Predicted
125	BMP4	652	0.03252	Predicted
126	ACTG1	71	0.03252	Predicted
127	PIK3CD	5293	0.03252	Predicted
128	PLCE1	51196	0.03252	Predicted
129	RAF1	5894	0.03252	Predicted
130	MED24	9862	0.03252	Predicted
131	MED30	90390	0.03252	Predicted
132	PLCD4	84812	0.03252	Predicted
133	PIK3R3	8503	0.03252	Predicted
134	GSK3B	2932	0.03252	Predicted
135	PRKCG	5582	0.03252	Predicted
136	ATP1A2	477	0.03252	Predicted
137	PIK3CB	5291	0.03252	Predicted
138	HDAC1	3065	0.03252	Predicted
139	ATP1A1	476	0.03252	Predicted
140	PLCZ1	89869	0.03252	Predicted
141	PLCB4	5332	0.03252	Predicted
142	KAT2A	2648	0.03252	Predicted
143	PLCB3	5331	0.03252	Predicted
144	SLC9A1	6548	0.03252	Predicted
145	PLCD1	5333	0.03252	Predicted
146	MYH6	4624	0.03252	Predicted
147	TBC1D4	9882	0.03252	Predicted
148	CTNNB1	1499	0.03252	Predicted
149	MYC	4609	0.03252	Predicted
150	MED27	9442	0.03252	Predicted
151	STAT1	6772	0.03252	Predicted
152	PIK3CA	5290	0.03252	Predicted
153	PRKACG	5568	0.03252	Predicted
154	PRKCA	5578	0.03252	Predicted
155	RHEB	6009	0.03252	Predicted
156	PRKACB	5567	0.03252	Predicted
157	RCAN2	10231	0.03252	Predicted
158	PLN	5350	0.03252	Predicted
159	HRAS	3265	0.03252	Predicted
160	HIF1A	3091	0.03252	Predicted
161	FXYD2	486	0.03252	Predicted
162	PRKCB	5579	0.03252	Predicted
163	CASP9	842	0.03252	Predicted
164	PLCB1	23236	0.03252	Predicted
165	SLC16A10	117247	0.03252	Predicted
166	MTOR	2475	0.03252	Predicted
167	PFKP	5214	0.03252	Predicted
168	HDAC3	8841	0.03252	Predicted
169	PLCD3	113026	0.03252	Predicted
170	TSC2	7249	0.03252	Predicted
171	DIO1	1733	0.03252	Predicted
172	NOTCH2	4853	0.03252	Predicted
173	MED12L	116931	0.03252	Predicted
174	SLC2A1	6513	0.03252	Predicted
175	ATP1B1	481	0.03252	Predicted
176	MED13L	23389	0.03252	Predicted
177	ATP1B3	483	0.03252	Predicted
178	MED12	9968	0.03252	Predicted
179	MED17	9440	0.03252	Predicted
180	AKT2	208	0.03252	Predicted
181	NOTCH1	4851	0.03252	Predicted
182	CDK7	1022	0.0318	Predicted
183	GATA1	2623	0.02712	Predicted
184	PRDM14	63978	0.02712	Predicted
185	PRMT2	3275	0.02385	Predicted
186	MPG	4350	0.02385	Predicted
187	ZNF799	90576	0.02168	Predicted
188	ZNF669	79862	0.02168	Predicted
189	CYSLTR2	57105	0.02168	Predicted
190	UBE2D1	7321	0.02168	Predicted
191	ZNF419	79744	0.02168	Predicted
192	ZIM3	114026	0.02168	Predicted
193	WRN	7486	0.02168	Predicted
194	CCNT2	905	0.02168	Predicted
195	TAF2	6873	0.02168	Predicted
196	ZNF573	126231	0.02168	Predicted
197	MAMLD1	10046	0.02168	Predicted
198	F2R	2149	0.02168	Predicted
199	GRM5	2915	0.02168	Predicted
200	GHR	2690	0.02168	Predicted
201	BARD1	580	0.02168	Predicted
202	BBC3	27113	0.02168	Predicted
203	YWHAQ	10971	0.02168	Predicted
204	ZNF529	57711	0.02168	Predicted
205	TAF1	6872	0.02168	Predicted
206	GYS1	2997	0.02168	Predicted
207	HCRTR1	3061	0.02168	Predicted
208	ZNF677	342926	0.02168	Predicted
209	USP7	7874	0.02168	Predicted
210	ZNF718	255403	0.02168	Predicted
211	BDKRB2	624	0.02168	Predicted
212	APLNR	187	0.02168	Predicted
213	NTSR2	23620	0.02168	Predicted
214	ZNF750	79755	0.02168	Predicted
215	EXOC7	23265	0.02168	Predicted
216	ZNF627	199692	0.02168	Predicted
217	PRELID1	27166	0.02168	Predicted
218	ZNF614	80110	0.02168	Predicted
219	MAP3K7	6885	0.02168	Predicted
220	APAF1	317	0.02168	Predicted
221	ZNF746	155061	0.02168	Predicted
222	MCHR1	2847	0.02168	Predicted
223	EHMT2	10919	0.02168	Predicted
224	SESN1	27244	0.02168	Predicted
225	RICTOR	253260	0.02168	Predicted
226	ZNF500	26048	0.02168	Predicted
227	ZNF540	163255	0.02168	Predicted
228	ZNF670	93474	0.02168	Predicted
229	GABRP	2568	0.02168	Predicted
230	ZNF791	163049	0.02168	Predicted
231	ZNF546	339327	0.02168	Predicted
232	ZNF136	7695	0.02168	Predicted
233	CRK	1398	0.02168	Predicted
234	ZNF441	126068	0.02168	Predicted
235	ZNF398	57541	0.02168	Predicted
236	SURF1	6834	0.02168	Predicted
237	MAPK7	5598	0.02168	Predicted
238	RBL2	5934	0.02168	Predicted
239	CDC25C	995	0.02168	Predicted
240	ZNF679	168417	0.02168	Predicted
241	TCEB2	6923	0.02168	Predicted
242	TFAP2D	83741	0.02168	Predicted
243	MEAF6	64769	0.02168	Predicted
244	ZNF195	7748	0.02168	Predicted
245	ZNF41	7592	0.02168	Predicted
246	RPS6KA1	6195	0.02168	Predicted
247	ZNF440	126070	0.02168	Predicted
248	RUNX2	860	0.02168	Predicted
249	PCK1	5105	0.02168	Predicted
250	TBL1X	6907	0.02168	Predicted
251	P2RY6	5031	0.02168	Predicted
252	MED26	9441	0.02168	Predicted
253	DRD1	1812	0.02168	Predicted
254	P2RY8	286530	0.02168	Predicted
255	CHRNB1	1140	0.02168	Predicted
256	TFAP2B	7021	0.02168	Predicted
257	GSK3A	2931	0.02168	Predicted
258	GABRB2	2561	0.02168	Predicted
259	PRKAG3	53632	0.02168	Predicted
260	EHMT1	79813	0.02168	Predicted
261	FLOT2	2319	0.02168	Predicted
262	ZNF257	113835	0.02168	Predicted
263	RAD1	5810	0.02168	Predicted
264	MAP3K13	9175	0.02168	Predicted
265	PRMT1	3276	0.02168	Predicted
266	TPX2	22974	0.02168	Predicted
267	CHRM5	1133	0.02168	Predicted
268	GABRG1	2565	0.02168	Predicted
269	MAP3K3	4215	0.02168	Predicted
270	PRKAA2	5563	0.02168	Predicted
271	FOS	2353	0.02168	Predicted
272	CTSG	1511	0.02168	Predicted
273	PPP2CA	5515	0.02168	Predicted
274	CYSLTR1	10800	0.02168	Predicted
275	COX6A1	1337	0.02168	Predicted
276	GLRA3	8001	0.02168	Predicted
277	MAML1	9794	0.02168	Predicted
278	PHF20	51230	0.02168	Predicted
279	ZNF77	58492	0.02168	Predicted
280	ADRB2	154	0.02168	Predicted
281	ING5	84289	0.02168	Predicted
282	SSRP1	6749	0.02168	Predicted
283	C5AR1	728	0.02168	Predicted
284	PTEN	5728	0.02168	Predicted
285	GNRHR	2798	0.02168	Predicted
286	TMEM219	124446	0.02168	Predicted
287	ZNF235	9310	0.02168	Predicted
288	HTR1A	3350	0.02168	Predicted
289	PRDM7	11105	0.02168	Predicted
290	ZNF2	7549	0.02168	Predicted
291	GH2	2689	0.02168	Predicted
292	HTR1E	3354	0.02168	Predicted
293	MED15	51586	0.02168	Predicted
294	MLH1	4292	0.02168	Predicted
295	ADORA2A	135	0.02168	Predicted
296	ZNF611	81856	0.02168	Predicted
297	CDKN1A	1026	0.02168	Predicted
298	DAXX	1616	0.02168	Predicted
299	POLR2J	5439	0.02168	Predicted
300	COX7B	1349	0.02168	Predicted
301	ZNF658	26149	0.02168	Predicted
302	BIRC5	332	0.02168	Predicted
303	CDK8	1024	0.02168	Predicted
304	GTF2H3	2967	0.02168	Predicted
305	ZNF585B	92285	0.02168	Predicted
306	MLST8	64223	0.02168	Predicted
307	TOP3A	7156	0.02168	Predicted
308	SKIL	6498	0.02168	Predicted
309	ZIM2	23619	0.02168	Predicted
310	ZNF585A	199704	0.02168	Predicted
311	MAP4K4	9448	0.02168	Predicted
312	ZIK1	284307	0.02168	Predicted
313	ZNF550	162972	0.02168	Predicted
314	ZNF30	90075	0.02168	Predicted
315	ZNF430	80264	0.02168	Predicted
316	ZNF439	90594	0.02168	Predicted
317	ZNF582	147948	0.02168	Predicted
318	ZNF79	7633	0.02168	Predicted
319	ZNF717	100131827	0.02168	Predicted
320	MYBL2	4605	0.02168	Predicted
321	HIPK1	204851	0.02168	Predicted
322	ZNF304	57343	0.02168	Predicted
323	ZFP28	140612	0.02168	Predicted
324	ZNF133	7692	0.02168	Predicted
325	ZNF443	10224	0.02168	Predicted
326	MBD3	53615	0.02168	Predicted
327	AURKA	6790	0.02168	Predicted
328	ZNF18	7566	0.02168	Predicted
329	IRS4	8471	0.02168	Predicted
330	ZNF461	92283	0.02168	Predicted
331	POLR2E	5434	0.02168	Predicted
332	ZNF99	7652	0.02168	Predicted
333	ZFP14	57677	0.02168	Predicted
334	TACR3	6870	0.02168	Predicted
335	ZNF415	55786	0.02168	Predicted
336	CNOT10	25904	0.02168	Predicted
337	ZNF12	7559	0.02168	Predicted
338	ZNF205	7755	0.02168	Predicted
339	MAP3K8	1326	0.02168	Predicted
340	C19ORF80	55908	0.02168	Predicted
341	PIP4K2A	5305	0.02168	Predicted
342	MAP3K10	4294	0.02168	Predicted
343	ZNF273	10793	0.02168	Predicted
344	ZNF793	390927	0.02168	Predicted
345	GRIK2	2898	0.02168	Predicted
346	HTR4	3360	0.02168	Predicted
347	POLR2B	5431	0.02168	Predicted
348	TP53RK	112858	0.02168	Predicted
349	PRDX5	25824	0.02168	Predicted
350	ZNF726	730087	0.02168	Predicted
351	RPS6KA5	9252	0.02168	Predicted
352	ZNF726P1	7618	0.02168	Predicted
353	GRIK1	2897	0.02168	Predicted
354	ZNF311	282890	0.02168	Predicted
355	CHRND	1144	0.02168	Predicted
356	ZNF222	7673	0.02168	Predicted
357	HTR7	3363	0.02168	Predicted
358	ZNF705D	728957	0.02168	Predicted
359	ZNF200	7752	0.02168	Predicted
360	ZNF263	10127	0.02168	Predicted
361	TXNRD1	7296	0.02168	Predicted
362	YWHAG	7532	0.02168	Predicted
363	RBBP7	5931	0.02168	Predicted
364	ZNF704	619279	0.02168	Predicted
365	ZNF772	400720	0.02168	Predicted
366	CBL	867	0.02168	Predicted
367	SSTR3	6753	0.02168	Predicted
368	ZNF25	219749	0.02168	Predicted
369	GRIN2C	2905	0.02168	Predicted
370	WWOX	51741	0.02168	Predicted
371	ZNF707	286075	0.02168	Predicted
372	EXO1	9156	0.02168	Predicted
373	ZNF782	158431	0.02168	Predicted
374	ZNF625	90589	0.02168	Predicted
375	TEAD2	8463	0.02168	Predicted
376	CCKAR	886	0.02168	Predicted
377	ZNF480	147657	0.02168	Predicted
378	FLOT1	10211	0.02168	Predicted
379	CNOT2	4848	0.02168	Predicted
380	ZNF564	163050	0.02168	Predicted
381	TXN	7295	0.02168	Predicted
382	CHRNA9	55584	0.02168	Predicted
383	ZNF189	7743	0.02168	Predicted
384	COX7C	1350	0.02168	Predicted
385	CGB8	94115	0.02168	Predicted
386	IRS1	3667	0.02168	Predicted
387	ZNF417	147687	0.02168	Predicted
388	ZNF496	84838	0.02168	Predicted
389	NR4A1	3164	0.02168	Predicted
390	MAP2K4	6416	0.02168	Predicted
391	E2F5	1875	0.02168	Predicted
392	PCNA	5111	0.02168	Predicted
393	GABRA4	2557	0.02168	Predicted
394	ADRA1B	147	0.02168	Predicted
395	KCTD1	284252	0.02168	Predicted
396	HELZ2	85441	0.02168	Predicted
397	TCEB3CL2	100506888	0.02168	Predicted
398	GABRA3	2556	0.02168	Predicted
399	GRM3	2913	0.02168	Predicted
400	ZNF324	25799	0.02168	Predicted
401	GTF2H4	2968	0.02168	Predicted
402	ZNF658B	401509	0.02168	Predicted
403	ZNF616	90317	0.02168	Predicted
404	RPS6KB1	6198	0.02168	Predicted
405	IRS2	8660	0.02168	Predicted
406	ZNF600	162966	0.02168	Predicted
407	ZNF470	388566	0.02168	Predicted
408	GRIN3B	116444	0.02168	Predicted
409	CNR1	1268	0.02168	Predicted
410	RFFL	117584	0.02168	Predicted
411	ZNF595	152687	0.02168	Predicted
412	TP53AIP1	63970	0.02168	Predicted
413	ZNF584	201514	0.02168	Predicted
414	P2RY14	9934	0.02168	Predicted
415	F2	2147	0.02168	Predicted
416	DRD4	1815	0.02168	Predicted
417	ATR	545	0.02168	Predicted
418	GABRR2	2570	0.02168	Predicted
419	POU4F2	5458	0.02168	Predicted
420	TRHR	7201	0.02168	Predicted
421	MDM4	4194	0.02168	Predicted
422	CTGF	1490	0.02168	Predicted
423	DRD2	1813	0.02168	Predicted
424	LAMTOR2	28956	0.02168	Predicted
425	FBP1	2203	0.02168	Predicted
426	PTH1R	5745	0.02168	Predicted
427	ZNF233	353355	0.02168	Predicted
428	MC3R	4159	0.02168	Predicted
429	ADORA1	134	0.02168	Predicted
430	P2RY10	27334	0.02168	Predicted
431	MAPK6	5597	0.02168	Predicted
432	NPPA	4878	0.02168	Predicted
433	ZNF234	10780	0.02168	Predicted
434	HTR2B	3357	0.02168	Predicted
435	MINK1	50488	0.02168	Predicted
436	GPR83	10888	0.02168	Predicted
437	GRIN2A	2903	0.02168	Predicted
438	RPS6KA3	6197	0.02168	Predicted
439	P2RY4	5030	0.02168	Predicted
440	RAD9B	144715	0.02168	Predicted
441	FAS	355	0.02168	Predicted
442	PRKAB2	5565	0.02168	Predicted
443	ZNF138	7697	0.02168	Predicted
444	MIR3960	100616250	0.02168	Predicted
445	NDUFA4	4697	0.02168	Predicted
446	GABRD	2563	0.02168	Predicted
447	RRAGA	10670	0.02168	Predicted
448	GRIA2	2891	0.02168	Predicted
449	PRL	5617	0.02168	Predicted
450	TAAR9	134860	0.02168	Predicted
451	TEAD3	7005	0.02168	Predicted
452	ZNF606	80095	0.02168	Predicted
453	ESR2	2100	0.02168	Predicted
454	SSTR1	6751	0.02168	Predicted
455	GRIA4	2893	0.02168	Predicted
456	MED8	112950	0.02168	Predicted
457	CASP2	835	0.02168	Predicted
458	NR4A3	8013	0.02168	Predicted
459	RMI1	80010	0.02168	Predicted
460	P2RX2	22953	0.02168	Predicted
461	ZNF548	147694	0.02168	Predicted
462	GADD45A	1647	0.02168	Predicted
463	COX6B1	1340	0.02168	Predicted
464	ZNF547	284306	0.02168	Predicted
465	TAF7L	54457	0.02168	Predicted
466	ZNF777	27153	0.02168	Predicted
467	CITED4	163732	0.02168	Predicted
468	NMBR	4829	0.02168	Predicted
469	CARM1	10498	0.02168	Predicted
470	ZNF14	7561	0.02168	Predicted
471	CHRNB3	1142	0.02168	Predicted
472	TACR1	6869	0.02168	Predicted
473	MED10	84246	0.02168	Predicted
474	GABRA1	2554	0.02168	Predicted
475	SHC2	25759	0.02168	Predicted
476	SETD9	133383	0.02168	Predicted
477	KCTD15	79047	0.02168	Predicted
478	GLS	2744	0.02168	Predicted
479	ZNF92	168374	0.02168	Predicted
480	ATM	472	0.02168	Predicted
481	ZNF460	10794	0.02168	Predicted
482	CDK2	1017	0.02168	Predicted
483	ZNF382	84911	0.02168	Predicted
484	TAF7	6879	0.02168	Predicted
485	ZNF248	57209	0.02168	Predicted
486	ERCC3	2071	0.02168	Predicted
487	MSH2	4436	0.02168	Predicted
488	GRIA1	2890	0.02168	Predicted
489	PMS2	5395	0.02168	Predicted
490	ZNF764	92595	0.02168	Predicted
491	ABCG5	64240	0.02168	Predicted
492	ZNF586	54807	0.02168	Predicted
493	MTNR1B	4544	0.02168	Predicted
494	VDR	7421	0.02168	Predicted
495	CRHR1	1394	0.02168	Predicted
496	MC4R	4160	0.02168	Predicted
497	ZNF761	388561	0.02168	Predicted
498	ZNF671	79891	0.02168	Predicted
499	FANCC	2176	0.02168	Predicted
500	SSTR4	6754	0.02168	Predicted
501	ADORA2B	136	0.02168	Predicted
502	BRIP1	83990	0.02168	Predicted
503	CCNH	902	0.02168	Predicted
504	TRIAP1	51499	0.02168	Predicted
505	ZNF19	7567	0.02168	Predicted
506	GRID1	2894	0.02168	Predicted
507	TCEA1	6917	0.02168	Predicted
508	ZNF684	127396	0.02168	Predicted
509	RPS6KA6	27330	0.02168	Predicted
510	NR4A2	4929	0.02168	Predicted
511	ZNF114	163071	0.02168	Predicted
512	MAP3K6	9064	0.02168	Predicted
513	LHB	3972	0.02168	Predicted
514	RAD9A	5883	0.02168	Predicted
515	CHRNA1	1134	0.02168	Predicted
516	ZNF774	342132	0.02168	Predicted
517	ZNF10	7556	0.02168	Predicted
518	GRID2	2895	0.02168	Predicted
519	ZNF705A	440077	0.02168	Predicted
520	LPAR1	1902	0.02168	Predicted
521	MED7	9443	0.02168	Predicted
522	BRPF1	7862	0.02168	Predicted
523	ZNF570	148268	0.02168	Predicted
524	KIT	3815	0.02168	Predicted
525	ZNF175	7728	0.02168	Predicted
526	NDRG1	10397	0.02168	Predicted
527	SMYD2	56950	0.02168	Predicted
528	ZNF599	148103	0.02168	Predicted
529	CALCR	799	0.02168	Predicted
530	CHRM4	1132	0.02168	Predicted
531	ZNF839	55778	0.02168	Predicted
532	CHRNA3	1136	0.02168	Predicted
533	GLS2	27165	0.02168	Predicted
534	TGS1	96764	0.02168	Predicted
535	YWHAE	7531	0.02168	Predicted
536	ATRIP	84126	0.02168	Predicted
537	MAP3K2	10746	0.02168	Predicted
538	TAAR8	83551	0.02168	Predicted
539	ZNF197	10168	0.02168	Predicted
540	IGFBP3	3486	0.02168	Predicted
541	RPA2	6118	0.02168	Predicted
542	ZNF569	148266	0.02168	Predicted
543	RABGGTA	5875	0.02168	Predicted
544	ZNF433	163059	0.02168	Predicted
545	TCEB3B	51224	0.02168	Predicted
546	CHRNG	1146	0.02168	Predicted
547	MIR3191	100422832	0.02168	Predicted
548	CNOT4	4850	0.02168	Predicted
549	COX6C	1345	0.02168	Predicted
550	ZNF577	84765	0.02168	Predicted
551	CDK13	8621	0.02168	Predicted
552	NEDD4L	23327	0.02168	Predicted
553	HTR1D	3352	0.02168	Predicted
554	AVPR1B	553	0.02168	Predicted
555	PIDD	55367	0.02168	Predicted
556	GABRA2	2555	0.02168	Predicted
557	GRIN2B	2904	0.02168	Predicted
558	MED23	9439	0.02168	Predicted
559	SERPINE1	5054	0.02168	Predicted
560	ZNF721	170960	0.02168	Predicted
561	ZNF215	7762	0.02168	Predicted
562	GLRA2	2742	0.02168	Predicted
563	RAD51D	5892	0.02168	Predicted
564	ZNF711	7552	0.02168	Predicted
565	ZNF703	80139	0.02168	Predicted
566	GRPR	2925	0.02168	Predicted
567	GATAD2A	54815	0.02168	Predicted
568	HKR1	284459	0.02168	Predicted
569	GTF2H2	2966	0.02168	Predicted
570	SOS1	6654	0.02168	Predicted
571	CHRNA4	1137	0.02168	Predicted
572	ZNF708	7562	0.02168	Predicted
573	ZNF223	7766	0.02168	Predicted
574	CDKN2A	1029	0.02168	Predicted
575	GSR	2936	0.02168	Predicted
576	CDKN1B	1027	0.02168	Predicted
577	JUN	3725	0.02168	Predicted
578	SHC3	53358	0.02168	Predicted
579	OPRL1	4987	0.02168	Predicted
580	PLAGL1	5325	0.02168	Predicted
581	PRDX2	7001	0.02168	Predicted
582	RAPGEF1	2889	0.02168	Predicted
583	ZNF337	26152	0.02168	Predicted
584	ZNF221	7638	0.02168	Predicted
585	ZNF74	7625	0.02168	Predicted
586	RPS6KB2	6199	0.02168	Predicted
587	ZNF385A	25946	0.02168	Predicted
588	ERCC2	2068	0.02168	Predicted
589	PERP	64065	0.02168	Predicted
590	HTR1F	3355	0.02168	Predicted
591	ROR1	4919	0.02168	Predicted
592	BNIP3L	665	0.02168	Predicted
593	MAP4K3	8491	0.02168	Predicted
594	CSNK2A2	1459	0.02168	Predicted
595	PTH2R	5746	0.02168	Predicted
596	DEK	7913	0.02168	Predicted
597	CCKBR	887	0.02168	Predicted
598	PTPN1	5770	0.02168	Predicted
599	NMUR1	10316	0.02168	Predicted
600	SHC1	6464	0.02168	Predicted
601	MOV10	4343	0.02168	Predicted
602	ZNF565	147929	0.02168	Predicted
603	ZNF559	84527	0.02168	Predicted
604	ZNF213	7760	0.02168	Predicted
605	CITED2	10370	0.02168	Predicted
606	SCO1	6341	0.02168	Predicted
607	MAP3K14	9020	0.02168	Predicted
608	POLR2K	5440	0.02168	Predicted
609	ZNF418	147686	0.02168	Predicted
610	ZNF607	84775	0.02168	Predicted
611	ERBB2	2064	0.02168	Predicted
612	OPRK1	4986	0.02168	Predicted
613	TBX5	6910	0.02168	Predicted
614	PTGER3	5733	0.02168	Predicted
615	ZNF343	79175	0.02168	Predicted
616	PIP4K2C	79837	0.02168	Predicted
617	LPAR2	9170	0.02168	Predicted
618	GPR35	2859	0.02168	Predicted
619	AGTR2	186	0.02168	Predicted
620	ZNF605	100289635	0.02168	Predicted
621	ZNF100	163227	0.02168	Predicted
622	ZNF180	7733	0.02168	Predicted
623	GABRA6	2559	0.02168	Predicted
624	GTF2F2	2963	0.02168	Predicted
625	GRIK3	2899	0.02168	Predicted
626	EGFR	1956	0.02168	Predicted
627	ZNF347	84671	0.02168	Predicted
628	PTGIR	5739	0.02168	Predicted
629	ZNF699	374879	0.02168	Predicted
630	ZNF227	7770	0.02168	Predicted
631	PRKAG2	51422	0.02168	Predicted
632	SESN2	83667	0.02168	Predicted
633	S1PR5	53637	0.02168	Predicted
634	ZNF551	90233	0.02168	Predicted
635	ZNF724P	440519	0.02168	Predicted
636	SMAD7	4092	0.02168	Predicted
637	BANP	54971	0.02168	Predicted
638	ZNF697	90874	0.02168	Predicted
639	ZNF713	349075	0.02168	Predicted
640	FASN	2194	0.02168	Predicted
641	ZNF432	9668	0.02168	Predicted
642	DDB2	1643	0.02168	Predicted
643	MIR2861	100422910	0.02168	Predicted
644	P2RX7	5027	0.02168	Predicted
645	ZNF226	7769	0.02168	Predicted
646	ZNF778	197320	0.02168	Predicted
647	ZNF282	8427	0.02168	Predicted
648	S1PR4	8698	0.02168	Predicted
649	CASP6	839	0.02168	Predicted
650	ZNF785	146540	0.02168	Predicted
651	MED25	81857	0.02168	Predicted
652	TAF12	6883	0.02168	Predicted
653	TBL1XR1	79718	0.02168	Predicted
654	ZNF286A	57335	0.02168	Predicted
655	GRM8	2918	0.02168	Predicted
656	PTGFR	5737	0.02168	Predicted
657	PLK3	1263	0.02168	Predicted
658	P2RX4	5025	0.02168	Predicted
659	SLMO1	10650	0.02168	Predicted
660	ZNF510	22869	0.02168	Predicted
661	ZNF333	84449	0.02168	Predicted
662	ZNF737	100129842	0.02168	Predicted
663	ZNF287	57336	0.02168	Predicted
664	MAPK14	1432	0.02168	Predicted
665	ZNF212	7988	0.02168	Predicted
666	ZNF561	93134	0.02168	Predicted
667	ZNF468	90333	0.02168	Predicted
668	TSHB	7252	0.02168	Predicted
669	DRD3	1814	0.02168	Predicted
670	RNF111	54778	0.02168	Predicted
671	PPP2R1B	5519	0.02168	Predicted
672	COX8A	1351	0.02168	Predicted
673	GABRQ	55879	0.02168	Predicted
674	CHRM3	1131	0.02168	Predicted
675	CGB5	93659	0.02168	Predicted
676	RPA3	6119	0.02168	Predicted
677	BCL6	604	0.02168	Predicted
678	LHCGR	3973	0.02168	Predicted
679	RQCD1	9125	0.02168	Predicted
680	COX16	51241	0.02168	Predicted
681	E2F7	144455	0.02168	Predicted
682	VEGFA	7422	0.02168	Predicted
683	ZNF506	440515	0.02168	Predicted
684	ZNF709	163051	0.02168	Predicted
685	ZNF562	54811	0.02168	Predicted
686	TP73	7161	0.02168	Predicted
687	PPP1R13B	23368	0.02168	Predicted
688	MNAT1	4331	0.02168	Predicted
689	GLP2R	9340	0.02168	Predicted
690	ZNF555	148254	0.02168	Predicted
691	MAPK9	5601	0.02168	Predicted
692	ZNF225	7768	0.02168	Predicted
693	APOE	348	0.02168	Predicted
694	ZNF740	283337	0.02168	Predicted
695	CYP2B6	1555	0.02168	Predicted
696	TAF4B	6875	0.02168	Predicted
697	GRIN2D	2906	0.02168	Predicted
698	CRADD	8738	0.02168	Predicted
699	ZNF28	7576	0.02168	Predicted
700	CCNB1	891	0.02168	Predicted
701	JMY	133746	0.02168	Predicted
702	KISS1R	84634	0.02168	Predicted
703	CCNA1	8900	0.02168	Predicted
704	TNFRSF10D	8793	0.02168	Predicted
705	ZNF224	7767	0.02168	Predicted
706	INS	3630	0.02168	Predicted
707	GABRR3	200959	0.02168	Predicted
708	LPAR3	23566	0.02168	Predicted
709	GATAD2B	57459	0.02168	Predicted
710	MAP2K3	5606	0.02168	Predicted
711	TGIF2	60436	0.02168	Predicted
712	ZNF493	284443	0.02168	Predicted
713	ZNF256	10172	0.02168	Predicted
714	SKI	6497	0.02168	Predicted
715	ZNF420	147923	0.02168	Predicted
716	STK11	6794	0.02168	Predicted
717	OXTR	5021	0.02168	Predicted
718	BTG2	7832	0.02168	Predicted
719	ZNF691	51058	0.02168	Predicted
720	KAT5	10524	0.02168	Predicted
721	ZNF776	284309	0.02168	Predicted
722	HSPD1	3329	0.02168	Predicted
723	MAP2K7	5609	0.02168	Predicted
724	PRR5	55615	0.02168	Predicted
725	AGTR1	185	0.02168	Predicted
726	RFC2	5982	0.02168	Predicted
727	AVPR1A	552	0.02168	Predicted
728	ZNF250	58500	0.02168	Predicted
729	SLC2A4	6517	0.02168	Predicted
730	ZNF702P	79986	0.02168	Predicted
731	ZNF786	136051	0.02168	Predicted
732	ZNF75CP	729944	0.02168	Predicted
733	LAMTOR4	389541	0.02168	Predicted
734	SCD	6319	0.02168	Predicted
735	MAPK12	6300	0.02168	Predicted
736	RFC5	5985	0.02168	Predicted
737	TAAR6	319100	0.02168	Predicted
738	P2RX6	9127	0.02168	Predicted
739	RPTOR	57521	0.02168	Predicted
740	MIR1257	100302168	0.02168	Predicted
741	ZNF483	158399	0.02168	Predicted
742	ZNF394	84124	0.02168	Predicted
743	TRIM33	51592	0.02168	Predicted
744	ZNF621	285268	0.02168	Predicted
745	MED20	9477	0.02168	Predicted
746	ZNF354C	30832	0.02168	Predicted
747	TAAR1	134864	0.02168	Predicted
748	MTA2	9219	0.02168	Predicted
749	EIF4EBP1	1978	0.02168	Predicted
750	PRSS1	5644	0.02168	Predicted
751	ZNF665	79788	0.02168	Predicted
752	ZNF266	10781	0.02168	Predicted
753	GH1	2688	0.02168	Predicted
754	KRBA1	84626	0.02168	Predicted
755	POLR2C	5432	0.02168	Predicted
756	ZNF675	171392	0.02168	Predicted
757	PRKAB1	5564	0.02168	Predicted
758	COX4I1	1327	0.02168	Predicted
759	SP1	6667	0.02168	Predicted
760	PARP1	142	0.02168	Predicted
761	PTGDR	5729	0.02168	Predicted
762	TACO1	51204	0.02168	Predicted
763	NOP2	4839	0.02168	Predicted
764	HRH1	3269	0.02168	Predicted
765	CYP3A4	1576	0.02168	Predicted
766	TFAP2E	339488	0.02168	Predicted
767	CHRNB2	1141	0.02168	Predicted
768	MAP3K1	4214	0.02168	Predicted
769	ZNF619	285267	0.02168	Predicted
770	GABRG3	2567	0.02168	Predicted
771	CHRM1	1128	0.02168	Predicted
772	ZNF26	7574	0.02168	Predicted
773	ZNF560	147741	0.02168	Predicted
774	ZNF860	344787	0.02168	Predicted
775	TAF4	6874	0.02168	Predicted
776	ZNF454	285676	0.02168	Predicted
777	UBE2D3	7323	0.02168	Predicted
778	PITX2	5308	0.02168	Predicted
779	MAP4K5	11183	0.02168	Predicted
780	USP9X	8239	0.02168	Predicted
781	SGK1	6446	0.02168	Predicted
782	RAD50	10111	0.02168	Predicted
783	PRLHR	2834	0.02168	Predicted
784	PRDM1	639	0.02168	Predicted
785	ZNF620	253639	0.02168	Predicted
786	ZNF45	7596	0.02168	Predicted
787	PIP4K2B	8396	0.02168	Predicted
788	POLR2H	5437	0.02168	Predicted
789	COX14	84987	0.02168	Predicted
790	ZNF300	91975	0.02168	Predicted
791	TP53INP1	94241	0.02168	Predicted
792	TMEM55B	90809	0.02168	Predicted
793	CDKN2B	1030	0.02168	Predicted
794	BRS3	680	0.02168	Predicted
795	MLNR	2862	0.02168	Predicted
796	ZNF662	389114	0.02168	Predicted
797	ZNF302	55900	0.02168	Predicted
798	GRM4	2914	0.02168	Predicted
799	ZNF317	57693	0.02168	Predicted
800	KDM5B	10765	0.02168	Predicted
801	S1PR1	1901	0.02168	Predicted
802	CBLB	868	0.02168	Predicted
803	LPAR6	10161	0.02168	Predicted
804	GTF2H1	2965	0.02168	Predicted
805	ABCG8	64241	0.02168	Predicted
806	CCNE1	898	0.02168	Predicted
807	S1PR2	9294	0.02168	Predicted
808	ZNF613	79898	0.02168	Predicted
809	MAPK10	5602	0.02168	Predicted
810	MIR943	100126332	0.02168	Predicted
811	BID	637	0.02168	Predicted
812	MAP3K4	4216	0.02168	Predicted
813	RGCC	28984	0.02168	Predicted
814	FPR1	2357	0.02168	Predicted
815	E2F4	1874	0.02168	Predicted
816	ZNF471	57573	0.02168	Predicted
817	ZNF587	84914	0.02168	Predicted
818	MIR4741	100616139	0.02168	Predicted
819	CCNG1	900	0.02168	Predicted
820	CHD4	1108	0.02168	Predicted
821	ZNF544	27300	0.02168	Predicted
822	RRAGC	64121	0.02168	Predicted
823	SETD8	387893	0.02168	Predicted
824	ZNF426	79088	0.02168	Predicted
825	CHRNE	1145	0.02168	Predicted
826	GLP1R	2740	0.02168	Predicted
827	GRM1	2911	0.02168	Predicted
828	STEAP3	55240	0.02168	Predicted
829	CHRNA6	8973	0.02168	Predicted
830	HTR1B	3351	0.02168	Predicted
831	CHD9	80205	0.02168	Predicted
832	SMURF2	64750	0.02168	Predicted
833	CENPJ	55835	0.02168	Predicted
834	ZNF157	7712	0.02168	Predicted
835	ZNF775	285971	0.02168	Predicted
836	RRAGB	10325	0.02168	Predicted
837	ZNF485	220992	0.02168	Predicted
838	TCEB3C	162699	0.02168	Predicted
839	MAS1	4142	0.02168	Predicted
840	SESN3	143686	0.02168	Predicted
841	ZNF267	10308	0.02168	Predicted
842	TSPO	706	0.02168	Predicted
843	HUS1	3364	0.02168	Predicted
844	NTSR1	4923	0.02168	Predicted
845	ARID3A	1820	0.02168	Predicted
846	ZNF554	115196	0.02168	Predicted
847	ZNF771	51333	0.02168	Predicted
848	UTS2R	2837	0.02168	Predicted
849	TAF1L	138474	0.02168	Predicted
850	MAP4K1	11184	0.02168	Predicted
851	KAT6A	7994	0.02168	Predicted
852	ZFP2	80108	0.02168	Predicted
853	USP2	9099	0.02168	Predicted
854	MAP4K2	5871	0.02168	Predicted
855	ZNF678	339500	0.02168	Predicted
856	E2F1	1869	0.02168	Predicted
857	CDK5R1	8851	0.02168	Predicted
858	ZNF738	148203	0.02168	Predicted
859	POLR2L	5441	0.02168	Predicted
860	ZNF736	728927	0.02168	Predicted
861	TAF13	6884	0.02168	Predicted
862	ADRB1	153	0.02168	Predicted
863	PPP1R13L	10848	0.02168	Predicted
864	ZNF202	7753	0.02168	Predicted
865	MAP3K5	4217	0.02168	Predicted
866	ZNF692	55657	0.02168	Predicted
867	ZNF416	55659	0.02168	Predicted
868	ADRB3	155	0.02168	Predicted
869	ZNF701	55762	0.02168	Predicted
870	PRLR	5618	0.02168	Predicted
871	LAMTOR3	8649	0.02168	Predicted
872	OPRM1	4988	0.02168	Predicted
873	ZNF626	199777	0.02168	Predicted
874	PARD3	56288	0.02168	Predicted
875	ZNF350	59348	0.02168	Predicted
876	ZKSCAN1	7586	0.02168	Predicted
877	ZNF354B	117608	0.02168	Predicted
878	GRIK5	2901	0.02168	Predicted
879	ZNF184	7738	0.02168	Predicted
880	GABRG2	2566	0.02168	Predicted
881	CASP1	834	0.02168	Predicted
882	ZNF530	348327	0.02168	Predicted
883	TFDP1	7027	0.02168	Predicted
884	SCO2	9997	0.02168	Predicted
885	CHRNA7	1139	0.02168	Predicted
886	CNOT6L	246175	0.02168	Predicted
887	TRIM28	10155	0.02168	Predicted
888	CNR2	1269	0.02168	Predicted
889	LTB4R	1241	0.02168	Predicted
890	NPY2R	4887	0.02168	Predicted
891	ZNF660	285349	0.02168	Predicted
892	P2RY1	5028	0.02168	Predicted
893	NOC2L	26155	0.02168	Predicted
894	TGFA	7039	0.02168	Predicted
895	P2RY11	5032	0.02168	Predicted
896	COX5B	1329	0.02168	Predicted
897	MTNR1A	4543	0.02168	Predicted
898	RFC3	5983	0.02168	Predicted
899	MAPK4	5596	0.02168	Predicted
900	RBBP8	5932	0.02168	Predicted
901	ZNF682	91120	0.02168	Predicted
902	ZNF17	7565	0.02168	Predicted
903	POLR2I	5438	0.02168	Predicted
904	LRPPRC	10128	0.02168	Predicted
905	ZNF334	55713	0.02168	Predicted
906	RUNX3	864	0.02168	Predicted
907	ZNF211	10520	0.02168	Predicted
908	GPX2	2877	0.02168	Predicted
909	CSH1	1442	0.02168	Predicted
910	MDC1	9656	0.02168	Predicted
911	TTC5	91875	0.02168	Predicted
912	TAF9	6880	0.02168	Predicted
913	PIN1	5300	0.02168	Predicted
914	GHRHR	2692	0.02168	Predicted
915	P2RX3	5024	0.02168	Predicted
916	TNFRSF10B	8795	0.02168	Predicted
917	GRIA3	2892	0.02168	Predicted
918	GALR2	8811	0.02168	Predicted
919	NR2C2AP	126382	0.02168	Predicted
920	POLR2G	5436	0.02168	Predicted
921	ZNF732	654254	0.02168	Predicted
922	ADRA1D	146	0.02168	Predicted
923	GPR156	165829	0.02168	Predicted
924	TP63	8626	0.02168	Predicted
925	HRH2	3274	0.02168	Predicted
926	PTGER1	5731	0.02168	Predicted
927	COX11	1353	0.02168	Predicted
928	GHSR	2693	0.02168	Predicted
929	PMAIP1	5366	0.02168	Predicted
930	CSNK2A1	1457	0.02168	Predicted
931	ZNF749	388567	0.02168	Predicted
932	FPR3	2359	0.02168	Predicted
933	NKX2-5	1482	0.02168	Predicted
934	MAP2K6	5608	0.02168	Predicted
935	RHNO1	83695	0.02168	Predicted
936	RBPJ	3516	0.02168	Predicted
937	PLG	5340	0.02168	Predicted
938	LTB4R2	56413	0.02168	Predicted
939	CDK1	983	0.02168	Predicted
940	ZNF331	55422	0.02168	Predicted
941	ZNF274	10782	0.02168	Predicted
942	GABRE	2564	0.02168	Predicted
943	CHRNA2	1135	0.02168	Predicted
944	HTR6	3362	0.02168	Predicted
945	PCBP4	57060	0.02168	Predicted
946	PIK3CG	5294	0.02168	Predicted
947	ZFP1	162239	0.02168	Predicted
948	PIK3C2G	5288	0.02168	Predicted
949	ZNF700	90592	0.02168	Predicted
950	PIK3C3	5289	0.02168	Predicted
951	SCTR	6344	0.02168	Predicted
952	NMUR2	56923	0.02168	Predicted
953	TP53BP2	7159	0.02168	Predicted
954	ZNF543	125919	0.02168	Predicted
955	P2RX5	5026	0.02168	Predicted
956	EDNRA	1909	0.02168	Predicted
957	OPRD1	4985	0.02168	Predicted
958	ZNF680	340252	0.02168	Predicted
959	GRM2	2912	0.02168	Predicted
960	ZNF484	83744	0.02168	Predicted
961	CASP10	843	0.02168	Predicted
962	ZNF101	94039	0.02168	Predicted
963	ELL	8178	0.02168	Predicted
964	ZFP30	22835	0.02168	Predicted
965	CDK9	1025	0.02168	Predicted
966	RXFP1	59350	0.02168	Predicted
967	F2RL2	2151	0.02168	Predicted
968	ZNF624	57547	0.02168	Predicted
969	ZNF583	147949	0.02168	Predicted
970	YY1	7528	0.02168	Predicted
971	CSH2	1443	0.02168	Predicted
972	POU4F1	5457	0.02168	Predicted
973	ZNF792	126375	0.02168	Predicted
974	HIPK2	28996	0.02168	Predicted
975	MAML3	55534	0.02168	Predicted
976	ZNF729	100287226	0.02168	Predicted
977	PPP2R5C	5527	0.02168	Predicted
978	ZNF664	144348	0.02168	Predicted
979	TAF9B	51616	0.02168	Predicted
980	CNOT6	57472	0.02168	Predicted
981	ZNF429	353088	0.02168	Predicted
982	ZNF3	7551	0.02168	Predicted
983	CYCS	54205	0.02168	Predicted
984	ADORA3	140	0.02168	Predicted
985	LAMTOR1	55004	0.02168	Predicted
986	ATF2	1386	0.02168	Predicted
987	ZNF431	170959	0.02168	Predicted
988	MAPK13	5603	0.02168	Predicted
989	PPP2R1A	5518	0.02168	Predicted
990	HRH3	11255	0.02168	Predicted
991	ZNF479	90827	0.02168	Predicted
992	ZNF141	7700	0.02168	Predicted
993	MC1R	4157	0.02168	Predicted
994	MEF2C	4208	0.02168	Predicted
995	ZNF490	57474	0.02168	Predicted
996	GABRB3	2562	0.02168	Predicted
997	COX7A2L	9167	0.02168	Predicted
998	RRAGD	58528	0.02168	Predicted
999	MAPK11	5600	0.02168	Predicted
1000	GABRR1	2569	0.02168	Predicted
1001	TFDP2	7029	0.02168	Predicted
1002	ZNF514	84874	0.02168	Predicted
1003	ZNF549	256051	0.02168	Predicted
1004	ZNF610	162963	0.02168	Predicted
1005	ZNF615	284370	0.02168	Predicted
1006	AURKB	9212	0.02168	Predicted
1007	ZNF436	80818	0.02168	Predicted
1008	ZNF320	162967	0.02168	Predicted
1009	ZNF773	374928	0.02168	Predicted
1010	MIR1236	100302242	0.02168	Predicted
1011	FSHR	2492	0.02168	Predicted
1012	RNF34	80196	0.02168	Predicted
1013	MEN1	4221	0.02168	Predicted
1014	LEP	3952	0.02168	Predicted
1015	CHEK2	11200	0.02168	Predicted
1016	GALR3	8484	0.02168	Predicted
1017	HCRTR2	3062	0.02168	Predicted
1018	POLR2A	5430	0.02168	Predicted
1019	CNOT8	9337	0.02168	Predicted
1020	ADRA1A	148	0.02168	Predicted
1021	SREBF1	6720	0.02168	Predicted
1022	MED6	10001	0.02168	Predicted
1023	TGIF1	7050	0.02168	Predicted
1024	MAP2K5	5607	0.02168	Predicted
1025	COX5A	9377	0.02168	Predicted
1026	ZNF425	155054	0.02168	Predicted
1027	AIFM2	84883	0.02168	Predicted
1028	C12ORF5	57103	0.02168	Predicted
1029	RPS6KA2	6196	0.02168	Predicted
1030	ZNF214	7761	0.02168	Predicted
1031	COX20	116228	0.02168	Predicted
1032	TAF11	6882	0.02168	Predicted
1033	NUAK1	9891	0.02168	Predicted
1034	ZNF34	80778	0.02168	Predicted
1035	NR3C2	4306	0.02168	Predicted
1036	SREBF2	6721	0.02168	Predicted
1037	RPS6KA4	8986	0.02168	Predicted
1038	ZNF552	79818	0.02168	Predicted
1039	S1PR3	1903	0.02168	Predicted
1040	P2RY2	5029	0.02168	Predicted
1041	F2RL1	2150	0.02168	Predicted
1042	ZNF492	57615	0.02168	Predicted
1043	ZNF571	51276	0.02168	Predicted
1044	ZNF696	79943	0.02168	Predicted
1045	PIK3C2A	5286	0.02168	Predicted
1046	JUNB	3726	0.02168	Predicted
1047	ZNF676	163223	0.02168	Predicted
1048	TOPBP1	11073	0.02168	Predicted
1049	TSC1	7248	0.02168	Predicted
1050	BRCA1	672	0.02168	Predicted
1051	RXFP4	339403	0.02168	Predicted
1052	RPA1	6117	0.02168	Predicted
1053	ZNF705E	100131539	0.02168	Predicted
1054	MLXIPL	51085	0.02168	Predicted
1055	PIK3R4	30849	0.02168	Predicted
1056	CHD3	1107	0.02168	Predicted
1057	LPAR4	2846	0.02168	Predicted
1058	INSR	3643	0.02168	Predicted
1059	GZMA	3001	0.02168	Predicted
1060	PRMT5	10419	0.02168	Predicted
1061	DDIT4	54541	0.02168	Predicted
1062	ZNF557	79230	0.02168	Predicted
1063	ZNF568	374900	0.02168	Predicted
1064	FOXO3	2309	0.02168	Predicted
1065	MC5R	4161	0.02168	Predicted
1066	SUPT16H	11198	0.02168	Predicted
1067	GIPR	2696	0.02168	Predicted
1068	TAF10	6881	0.02168	Predicted
1069	GABBR1	2550	0.02168	Predicted
1070	NPFFR2	10886	0.02168	Predicted
1071	ZNF253	56242	0.02168	Predicted
1072	CNOT7	29883	0.02168	Predicted
1073	MRE11A	4361	0.02168	Predicted
1074	RBL1	5933	0.02168	Predicted
1075	PRKAA1	5562	0.02168	Predicted
1076	RXFP3	51289	0.02168	Predicted
1077	DNA2	1763	0.02168	Predicted
1078	ZNF705G	100131980	0.02168	Predicted
1079	ZNF566	84924	0.02168	Predicted
1080	G6PC	2538	0.02168	Predicted
1081	ZNF140	7699	0.02168	Predicted
1082	ZNF641	121274	0.02168	Predicted
1083	ZNF354A	6940	0.02168	Predicted
1084	TP53I3	9540	0.02168	Predicted
1085	ZNF169	169841	0.02168	Predicted
1086	PRSS3	5646	0.02168	Predicted
1087	NPBWR1	2831	0.02168	Predicted
1088	ZNF33A	7581	0.02168	Predicted
1089	F2RL3	9002	0.02168	Predicted
1090	WWTR1	25937	0.02168	Predicted
1091	BRD7	29117	0.02168	Predicted
1092	ZNF649	65251	0.02168	Predicted
1093	SSTR5	6755	0.02168	Predicted
1094	MIR1281	100302237	0.02168	Predicted
1095	ZNF445	353274	0.02168	Predicted
1096	ZNF71	58491	0.02168	Predicted
1097	YWHAZ	7534	0.02168	Predicted
1098	FANCD2	2177	0.02168	Predicted
1099	RAD17	5884	0.02168	Predicted
1100	CHRNA10	57053	0.02168	Predicted
1101	ZFP90	146198	0.02168	Predicted
1102	ADRA2A	150	0.02168	Predicted
1103	L3MBTL1	26013	0.02168	Predicted
1104	HTR2C	3358	0.02168	Predicted
1105	CHEK1	1111	0.02168	Predicted
1106	RRM2B	50484	0.02168	Predicted
1107	ZNF70	7621	0.02168	Predicted
1108	TAAR2	9287	0.02168	Predicted
1109	GTF2F1	2962	0.02168	Predicted
1110	ZNF567	163081	0.02168	Predicted
1111	NPY1R	4886	0.02168	Predicted
1112	SUPT4H1	6827	0.02168	Predicted
1113	TAF5	6877	0.02168	Predicted
1114	MAPKAPK5	8550	0.02168	Predicted
1115	GPI	2821	0.02168	Predicted
1116	SMAD4	4089	0.02168	Predicted
1117	CDK5	1020	0.02168	Predicted
1118	ZNF716	441234	0.02168	Predicted
1119	CALCRL	10203	0.02168	Predicted
1120	ZNF43	7594	0.02168	Predicted
1121	NR1I3	9970	0.02168	Predicted
1122	UBA52	7311	0.02168	Predicted
1123	SMAD2	4087	0.02168	Predicted
1124	GPR50	9248	0.02168	Predicted
1125	ZNF720	124411	0.02168	Predicted
1126	PPP2CB	5516	0.02168	Predicted
1127	COX18	285521	0.02168	Predicted
1128	ZNF688	146542	0.02168	Predicted
1129	ZNF160	90338	0.02168	Predicted
1130	POLR2D	5433	0.02168	Predicted
1131	CBLC	23624	0.02168	Predicted
1132	C3AR1	719	0.02168	Predicted
1133	ZNF124	7678	0.02168	Predicted
1134	TBXA2R	6915	0.02168	Predicted
1135	NRBP1	29959	0.02168	Predicted
1136	PTGER2	5732	0.02168	Predicted
1137	GABBR2	9568	0.02168	Predicted
1138	ZNF747	65988	0.02168	Predicted
1139	TBP	6908	0.02168	Predicted
1140	ZNF517	340385	0.02168	Predicted
1141	DYRK2	8445	0.02168	Predicted
1142	ADRA2B	151	0.02168	Predicted
1143	SUMO1	7341	0.02168	Predicted
1144	EDNRB	1910	0.02168	Predicted
1145	P2RX1	5023	0.02168	Predicted
1146	TNRC6B	23112	0.02168	Predicted
1147	ZNF804B	219578	0.02168	Predicted
1148	LOC100533646	100533646	0.02168	Predicted
1149	BCL2L14	79370	0.02168	Predicted
1150	SSTR2	6752	0.02168	Predicted
1151	ZNF230	7773	0.02168	Predicted
1152	ADCYAP1R1	117	0.02168	Predicted
1153	ZNF528	84436	0.02168	Predicted
1154	CCNK	8812	0.02168	Predicted
1155	ZNF75A	7627	0.02168	Predicted
1156	POLR2F	5435	0.02168	Predicted
1157	ZKSCAN3	80317	0.02168	Predicted
1158	EIF4E	1977	0.02168	Predicted
1159	NPFFR1	64106	0.02168	Predicted
1160	TNFRSF10C	8794	0.02168	Predicted
1161	UBB	7314	0.02168	Predicted
1162	MAML2	84441	0.02168	Predicted
1163	CHM	1121	0.02168	Predicted
1164	SMAD3	4088	0.02168	Predicted
1165	ZNF558	148156	0.02168	Predicted
1166	CDK12	51755	0.02168	Predicted
1167	ZNF285	26974	0.02168	Predicted
1168	SOS2	6655	0.02168	Predicted
1169	RXFP2	122042	0.02168	Predicted
1170	PLK2	10769	0.02168	Predicted
1171	BLM	641	0.02168	Predicted
1172	GRIN1	2902	0.02168	Predicted
1173	GCGR	2642	0.02168	Predicted
1174	RBBP4	5928	0.02168	Predicted
1175	ZNF254	9534	0.02168	Predicted
1176	VIPR1	7433	0.02168	Predicted
1177	ZNF473	25888	0.02168	Predicted
1178	CTDP1	9150	0.02168	Predicted
1179	TACR2	6865	0.02168	Predicted
1180	CHRNB4	1143	0.02168	Predicted
1181	TNRC6C	57690	0.02168	Predicted
1182	YWHAB	7529	0.02168	Predicted
1183	AVPR2	554	0.02168	Predicted
1184	TAAR5	9038	0.02168	Predicted
1185	CNOT3	4849	0.02168	Predicted
1186	TFAP2A	7020	0.02168	Predicted
1187	CSNK2B	1460	0.02168	Predicted
1188	CCNC	892	0.02168	Predicted
1189	ZNF324B	388569	0.02168	Predicted
1190	P2RY13	53829	0.02168	Predicted
1191	GRIK4	2900	0.02168	Predicted
1192	ZNF135	7694	0.02168	Predicted
1193	YEATS4	8089	0.02168	Predicted
1194	HTR5A	3361	0.02168	Predicted
1195	TEAD4	7004	0.02168	Predicted
1196	PRDX1	5052	0.02168	Predicted
1197	CRHR2	1395	0.02168	Predicted
1198	CAP1	10487	0.02168	Predicted
1199	GRIN3A	116443	0.02168	Predicted
1200	GABRB1	2560	0.02168	Predicted
1201	MAP3K11	4296	0.02168	Predicted
1202	TEAD1	7003	0.02168	Predicted
1203	G6PD	2539	0.02168	Predicted
1204	UBE2I	7329	0.02168	Predicted
1205	ZNF681	148213	0.02168	Predicted
1206	RMI2	116028	0.02168	Predicted
1207	ZNF689	115509	0.02168	Predicted
1208	UBC	7316	0.02168	Predicted
1209	ZNF655	79027	0.02168	Predicted
1210	NLRC4	58484	0.02168	Predicted
1211	FPR2	2358	0.02168	Predicted
1212	TCEB3CL	728929	0.02168	Predicted
1213	BAX	581	0.02168	Predicted
1214	GABRA5	2558	0.02168	Predicted
1215	MAPK8	5599	0.02168	Predicted
1216	ZNF33B	7582	0.02168	Predicted
1217	ADRA2C	152	0.02168	Predicted
1218	ZNF37A	7587	0.02168	Predicted
1219	ZNF208	7757	0.02168	Predicted
1220	RPS27A	6233	0.02168	Predicted
1221	CGB	1082	0.02168	Predicted
1222	VIPR2	7434	0.02168	Predicted
1223	ZNF556	80032	0.02168	Predicted
1224	ZNF667	63934	0.02168	Predicted
1225	ATAD2	29028	0.02168	Predicted
1226	NPY5R	4889	0.02168	Predicted
1227	PTGER4	5734	0.02168	Predicted
1228	ZNF790	388536	0.02168	Predicted
1229	FSHB	2488	0.02168	Predicted
1230	ING2	3622	0.02168	Predicted
1231	GLRA1	2741	0.02168	Predicted
1232	LEPR	3953	0.02168	Predicted
1233	ZNF486	90649	0.02168	Predicted
1234	SFN	2810	0.02168	Predicted
1235	MED31	51003	0.02168	Predicted
1236	SMARCD3	6604	0.02168	Predicted
1237	SNW1	22938	0.02168	Predicted
1238	ZNF596	169270	0.02168	Predicted
1239	YAP1	10413	0.02168	Predicted
1240	GALR1	2587	0.02168	Predicted
1241	MIR3607	100500805	0.02168	Predicted
1242	ZNF710	374655	0.02168	Predicted
1243	LPL	4023	0.02168	Predicted
1244	HRH4	59340	0.02168	Predicted
1245	BDKRB1	623	0.02168	Predicted
1246	TNFRSF10A	8797	0.02168	Predicted
1247	ZNF446	55663	0.02168	Predicted
1248	ZNF264	9422	0.02168	Predicted
1249	RORC	6097	0.02168	Predicted
1250	ZNF154	7710	0.02168	Predicted
1251	ZNF268	10795	0.02168	Predicted
1252	TNKS1BP1	85456	0.02168	Predicted
1253	ZNF563	147837	0.02168	Predicted
1254	MAPKAP1	79109	0.02168	Predicted
1255	NBN	4683	0.02168	Predicted
1256	TAF3	83860	0.02168	Predicted
1257	BRD1	23774	0.02168	Predicted
1258	CITED1	4435	0.02168	Predicted
1259	GTF2H5	404672	0.02168	Predicted
1260	FANCI	55215	0.02168	Predicted
1261	RHOQ	23433	0.02168	Predicted
1262	MC2R	4158	0.02168	Predicted
1263	PRKAG1	5571	0.02168	Predicted
1264	MAP3K9	4293	0.02168	Predicted
1265	HTR2A	3356	0.02168	Predicted
1266	ZNF770	54989	0.02168	Predicted
1267	ZNF442	79973	0.02168	Predicted
1268	TSHR	7253	0.02168	Predicted
1269	ZNF519	162655	0.02168	Predicted
1270	PPM1A	5494	0.02168	Predicted
1271	MAP3K12	7786	0.02168	Predicted
1272	NPBWR2	2832	0.02168	Predicted
1273	CCNT1	904	0.02168	Predicted
1274	ZNF23	7571	0.02168	Predicted
1275	TNRC6A	27327	0.02168	Predicted
1276	PTAFR	5724	0.02168	Predicted
1277	TRPV1	7442	0.02168	Predicted
1278	RFC4	5984	0.02168	Predicted
1279	CHRNA5	1138	0.02168	Predicted
1280	ZNF668	79759	0.02168	Predicted
1281	ZNF75D	7626	0.02168	Predicted
1282	ZKSCAN4	387032	0.02168	Predicted
1283	CHRM2	1129	0.02168	Predicted
1284	ZNF155	7711	0.02168	Predicted
1285	GRM6	2916	0.02168	Predicted
1286	CCNA2	890	0.02168	Predicted
1287	DRD5	1816	0.02168	Predicted
1288	ZKSCAN5	23660	0.02168	Predicted
1289	TCEB3	6924	0.02168	Predicted
1290	ZNF730	100129543	0.02168	Predicted
1291	ZNF714	148206	0.02168	Predicted
1292	ZNF589	51385	0.02168	Predicted
1293	ZNF597	146434	0.02168	Predicted
1294	MCHR2	84539	0.02168	Predicted
1295	TCEB1	6921	0.02168	Predicted
1296	ZNF706	51123	0.02168	Predicted
1297	BRPF3	27154	0.02168	Predicted
1298	TAF6	6878	0.02168	Predicted
1299	NPM1	4869	0.02168	Predicted
1300	CCNE2	9134	0.02168	Predicted
1301	ZNF383	163087	0.02168	Predicted
1302	CYP7A1	1581	0.02168	Predicted
1303	MIR1469	100302258	0.02168	Predicted
1304	GRM7	2917	0.02168	Predicted
1305	LAMTOR5	10542	0.02168	Predicted
1306	RABGGTB	5876	0.02168	Predicted
1307	ZNF20	7568	0.02168	Predicted
1308	SUPT5H	6829	0.02168	Predicted
1309	ZFP37	7539	0.02168	Predicted
1310	GLRB	2743	0.02168	Predicted
1311	NSD1	64324	0.02025	Predicted
1312	POU2F2	5452	0.0177	Predicted
1313	YBX1	4904	0.0177	Predicted
1314	SEC61G	23480	0.01301	Predicted
1315	TAF1C	9013	0.01301	Predicted
1316	EDC3	80153	0.01301	Predicted
1317	PSMA3	5684	0.01301	Predicted
1318	UTP3	57050	0.01301	Predicted
1319	RPL26	6154	0.01301	Predicted
1320	CLNS1A	1207	0.01301	Predicted
1321	CTR9	9646	0.01301	Predicted
1322	GTF2A2	2958	0.01301	Predicted
1323	POLR3A	11128	0.01301	Predicted
1324	TET2	54790	0.01301	Predicted
1325	SAP18	10284	0.01301	Predicted
1326	URM1	81605	0.01301	Predicted
1327	INTS3	65123	0.01301	Predicted
1328	PSMD9	5715	0.01301	Predicted
1329	IWS1	55677	0.01301	Predicted
1330	DICER1	23405	0.01301	Predicted
1331	BRF1	2972	0.01301	Predicted
1332	YARS	8565	0.01301	Predicted
1333	EEF2	1938	0.01301	Predicted
1334	DCP1B	196513	0.01301	Predicted
1335	LSM3	27258	0.01301	Predicted
1336	HIST1H2AC	8334	0.01301	Predicted
1337	HIST1H2BF	8343	0.01301	Predicted
1338	HIST2H2AA4	723790	0.01301	Predicted
1339	TSEN15	116461	0.01301	Predicted
1340	NSUN2	54888	0.01301	Predicted
1341	PSME3	10197	0.01301	Predicted
1342	INTS12	57117	0.01301	Predicted
1343	EXOSC7	23016	0.01301	Predicted
1344	HIST3H2BB	128312	0.01301	Predicted
1345	RPL23	9349	0.01301	Predicted
1346	DIEXF	27042	0.01301	Predicted
1347	EMG1	10436	0.01301	Predicted
1348	GTPBP3	84705	0.01301	Predicted
1349	WBP4	11193	0.01301	Predicted
1350	CDC5L	988	0.01301	Predicted
1351	EIF4A2	1974	0.01301	Predicted
1352	RPS28	6234	0.01301	Predicted
1353	SRPRB	58477	0.01301	Predicted
1354	CRCP	27297	0.01301	Predicted
1355	HIST1H2BN	8341	0.01301	Predicted
1356	RPL36	25873	0.01301	Predicted
1357	MIR3618	100500860	0.01301	Predicted
1358	PSMB4	5692	0.01301	Predicted
1359	NOL6	65083	0.01301	Predicted
1360	RPL35	11224	0.01301	Predicted
1361	RPL41	6171	0.01301	Predicted
1362	UTP14C	9724	0.01301	Predicted
1363	POLR1C	9533	0.01301	Predicted
1364	ELAVL2	1993	0.01301	Predicted
1365	RPL4	6124	0.01301	Predicted
1366	PSMA2	5683	0.01301	Predicted
1367	RPL37A	6168	0.01301	Predicted
1368	RPS14	6208	0.01301	Predicted
1369	RPL5	6125	0.01301	Predicted
1370	TNPO1	3842	0.01301	Predicted
1371	EIF3G	8666	0.01301	Predicted
1372	UTP18	51096	0.01301	Predicted
1373	TARBP2	6895	0.01301	Predicted
1374	SNRPD3	6634	0.01301	Predicted
1375	RPL26L1	51121	0.01301	Predicted
1376	HIST1H2BM	8342	0.01301	Predicted
1377	PRPF31	26121	0.01301	Predicted
1378	GEMIN5	25929	0.01301	Predicted
1379	PRPF19	27339	0.01301	Predicted
1380	THG1L	54974	0.01301	Predicted
1381	NOB1	28987	0.01301	Predicted
1382	GTF3C4	9329	0.01301	Predicted
1383	UPF3A	65110	0.01301	Predicted
1384	ZC3H11A	9877	0.01301	Predicted
1385	QARS	5859	0.01301	Predicted
1386	EIF5	1983	0.01301	Predicted
1387	DDX46	9879	0.01301	Predicted
1388	RPL10A	4736	0.01301	Predicted
1389	SMARCA5	8467	0.01301	Predicted
1390	HIST1H2AB	8335	0.01301	Predicted
1391	RPL28	6158	0.01301	Predicted
1392	NAT10	55226	0.01301	Predicted
1393	EIF3B	8662	0.01301	Predicted
1394	NXF2B	728343	0.01301	Predicted
1395	VARS	7407	0.01301	Predicted
1396	EPRS	2058	0.01301	Predicted
1397	HIST1H4H	8365	0.01301	Predicted
1398	RPLP2	6181	0.01301	Predicted
1399	GTF3C1	2975	0.01301	Predicted
1400	PPP2R2A	5520	0.01301	Predicted
1401	NOP10	55505	0.01301	Predicted
1402	AIMP2	7965	0.01301	Predicted
1403	PSMA8	143471	0.01301	Predicted
1404	DDX23	9416	0.01301	Predicted
1405	HIST1H4F	8361	0.01301	Predicted
1406	GEMIN6	79833	0.01301	Predicted
1407	LARS	51520	0.01301	Predicted
1408	ELL3	80237	0.01301	Predicted
1409	PPIE	10450	0.01301	Predicted
1410	METTL14	57721	0.01301	Predicted
1411	H2AFJ	55766	0.01301	Predicted
1412	ELAVL1	1994	0.01301	Predicted
1413	PPA1	5464	0.01301	Predicted
1414	SRP72	6731	0.01301	Predicted
1415	DHX38	9785	0.01301	Predicted
1416	DDX20	11218	0.01301	Predicted
1417	FIP1L1	81608	0.01301	Predicted
1418	LSM11	134353	0.01301	Predicted
1419	SNAPC1	6617	0.01301	Predicted
1420	C2ORF49	79074	0.01301	Predicted
1421	TRAM1	23471	0.01301	Predicted
1422	RRP8	23378	0.01301	Predicted
1423	SRP19	6728	0.01301	Predicted
1424	NXF1	10482	0.01301	Predicted
1425	DDX47	51202	0.01301	Predicted
1426	SNRNP40	9410	0.01301	Predicted
1427	CSNK1D	1453	0.01301	Predicted
1428	PSMB6	5694	0.01301	Predicted
1429	DHX37	57647	0.01301	Predicted
1430	HIST2H2AC	8338	0.01301	Predicted
1431	MTF2	22823	0.01301	Predicted
1432	MIR5047	100616408	0.01301	Predicted
1433	HIST1H2BO	8348	0.01301	Predicted
1434	LTV1	84946	0.01301	Predicted
1435	SET	6418	0.01301	Predicted
1436	NUP98	4928	0.01301	Predicted
1437	MLLT1	4298	0.01301	Predicted
1438	PIWIL1	9271	0.01301	Predicted
1439	PUS3	83480	0.01301	Predicted
1440	PRPF40A	55660	0.01301	Predicted
1441	NUP37	79023	0.01301	Predicted
1442	INTS7	25896	0.01301	Predicted
1443	WDR36	134430	0.01301	Predicted
1444	SNRPC	6631	0.01301	Predicted
1445	MTERFD2	130916	0.01301	Predicted
1446	LEO1	123169	0.01301	Predicted
1447	PABPN1	8106	0.01301	Predicted
1448	NOP58	51602	0.01301	Predicted
1449	DDX5	1655	0.01301	Predicted
1450	HIST1H2BG	8339	0.01301	Predicted
1451	RPS10	6204	0.01301	Predicted
1452	SNAPC2	6618	0.01301	Predicted
1453	RPS23	6228	0.01301	Predicted
1454	WARS	7453	0.01301	Predicted
1455	KRR1	11103	0.01301	Predicted
1456	DNMT1	1786	0.01301	Predicted
1457	SMN2	6607	0.01301	Predicted
1458	HNRNPA0	10949	0.01301	Predicted
1459	PABPC1	26986	0.01301	Predicted
1460	SNRPF	6636	0.01301	Predicted
1461	TRMT12	55039	0.01301	Predicted
1462	RPL14	9045	0.01301	Predicted
1463	TFB1M	51106	0.01301	Predicted
1464	LSM5	23658	0.01301	Predicted
1465	MTO1	25821	0.01301	Predicted
1466	HNRNPA2B1	3181	0.01301	Predicted
1467	LSM6	11157	0.01301	Predicted
1468	PRPF8	10594	0.01301	Predicted
1469	ZFP36	7538	0.01301	Predicted
1470	TRMT10A	93587	0.01301	Predicted
1471	HIST1H4C	8364	0.01301	Predicted
1472	FTSJ1	24140	0.01301	Predicted
1473	RRP9	9136	0.01301	Predicted
1474	KIAA0391	9692	0.01301	Predicted
1475	APOBEC4	403314	0.01301	Predicted
1476	POP4	10775	0.01301	Predicted
1477	RPL36AL	6166	0.01301	Predicted
1478	ERI1	90459	0.01301	Predicted
1479	PAPOLA	10914	0.01301	Predicted
1480	TTF1	7270	0.01301	Predicted
1481	DNMT3B	1789	0.01301	Predicted
1482	HNRNPD	3184	0.01301	Predicted
1483	PSMD8	5714	0.01301	Predicted
1484	TSR3	115939	0.01301	Predicted
1485	SNRNP25	79622	0.01301	Predicted
1486	AARS2	57505	0.01301	Predicted
1487	DDX21	9188	0.01301	Predicted
1488	NUPL1	9818	0.01301	Predicted
1489	HIST1H2AD	3013	0.01301	Predicted
1490	SMG1	23049	0.01301	Predicted
1491	XAB2	56949	0.01301	Predicted
1492	CD3EAP	10849	0.01301	Predicted
1493	SUGP1	57794	0.01301	Predicted
1494	RPN2	6185	0.01301	Predicted
1495	PCBP2	5094	0.01301	Predicted
1496	BUD31	8896	0.01301	Predicted
1497	EIF3M	10480	0.01301	Predicted
1498	ADAR	103	0.01301	Predicted
1499	DARS	1615	0.01301	Predicted
1500	TRMT112	51504	0.01301	Predicted
1501	PSMC4	5704	0.01301	Predicted
1502	RPL32	6161	0.01301	Predicted
1503	RRP36	88745	0.01301	Predicted
1504	PSMD5	5711	0.01301	Predicted
1505	DHX9	1660	0.01301	Predicted
1506	FBL	2091	0.01301	Predicted
1507	WDR61	80349	0.01301	Predicted
1508	ZC3H8	84524	0.01301	Predicted
1509	RRN3	54700	0.01301	Predicted
1510	POM121C	100101267	0.01301	Predicted
1511	RBM22	55696	0.01301	Predicted
1512	RPL22	6146	0.01301	Predicted
1513	SYF2	25949	0.01301	Predicted
1514	WTAP	9589	0.01301	Predicted
1515	GEMIN2	8487	0.01301	Predicted
1516	PTRF	284119	0.01301	Predicted
1517	SMG6	23293	0.01301	Predicted
1518	RPL13A	23521	0.01301	Predicted
1519	GCFC2	6936	0.01301	Predicted
1520	SNRNP48	154007	0.01301	Predicted
1521	SARS2	54938	0.01301	Predicted
1522	CPSF7	79869	0.01301	Predicted
1523	GSPT2	23708	0.01301	Predicted
1524	SRP68	6730	0.01301	Predicted
1525	HIST1H3J	8356	0.01301	Predicted
1526	RPSA	3921	0.01301	Predicted
1527	GTF3C5	9328	0.01301	Predicted
1528	PSMD11	5717	0.01301	Predicted
1529	POLR3H	171568	0.01301	Predicted
1530	RPL10L	140801	0.01301	Predicted
1531	SARS	6301	0.01301	Predicted
1532	MIR939	100126351	0.01301	Predicted
1533	RPS21	6227	0.01301	Predicted
1534	RIOK1	83732	0.01301	Predicted
1535	PUS7	54517	0.01301	Predicted
1536	GTF3C3	9330	0.01301	Predicted
1537	GTF2A1	2957	0.01301	Predicted
1538	NUP210	23225	0.01301	Predicted
1539	SEH1L	81929	0.01301	Predicted
1540	TPRKB	51002	0.01301	Predicted
1541	PCBP1	5093	0.01301	Predicted
1542	SENP3	26168	0.01301	Predicted
1543	HIST1H4B	8366	0.01301	Predicted
1544	PQBP1	10084	0.01301	Predicted
1545	AQR	9716	0.01301	Predicted
1546	SRRM1	10250	0.01301	Predicted
1547	NUPL2	11097	0.01301	Predicted
1548	MTA1	9112	0.01301	Predicted
1549	PHAX	51808	0.01301	Predicted
1550	GEMIN7	79760	0.01301	Predicted
1551	NABP1	64859	0.01301	Predicted
1552	PPIL1	51645	0.01301	Predicted
1553	EIF4A1	1973	0.01301	Predicted
1554	HIST1H4K	8362	0.01301	Predicted
1555	THOC2	57187	0.01301	Predicted
1556	TSEN54	283989	0.01301	Predicted
1557	EIF3E	3646	0.01301	Predicted
1558	RPS16	6217	0.01301	Predicted
1559	ALYREF	10189	0.01301	Predicted
1560	RPS15A	6210	0.01301	Predicted
1561	NUP93	9688	0.01301	Predicted
1562	RPS13	6207	0.01301	Predicted
1563	SEC11A	23478	0.01301	Predicted
1564	RPS27L	51065	0.01301	Predicted
1565	HSPB1	3315	0.01301	Predicted
1566	NSUN4	387338	0.01301	Predicted
1567	MIR4738	100616282	0.01301	Predicted
1568	SEC11C	90701	0.01301	Predicted
1569	PSMD10	5716	0.01301	Predicted
1570	RPS3A	6189	0.01301	Predicted
1571	ADAT3	113179	0.01301	Predicted
1572	EED	8726	0.01301	Predicted
1573	PPIH	10465	0.01301	Predicted
1574	NFIA	4774	0.01301	Predicted
1575	CSTF2T	23283	0.01301	Predicted
1576	DNAJC8	22826	0.01301	Predicted
1577	EIF2B5	8893	0.01301	Predicted
1578	RPP14	11102	0.01301	Predicted
1579	EIF3F	8665	0.01301	Predicted
1580	HIST1H3F	8968	0.01301	Predicted
1581	SIN3B	23309	0.01301	Predicted
1582	POLR1D	51082	0.01301	Predicted
1583	PSME2	5721	0.01301	Predicted
1584	EIF3H	8667	0.01301	Predicted
1585	LSM1	27257	0.01301	Predicted
1586	RPL7	6129	0.01301	Predicted
1587	EIF2S1	1965	0.01301	Predicted
1588	UHRF1	29128	0.01301	Predicted
1589	SLU7	10569	0.01301	Predicted
1590	TDRD6	221400	0.01301	Predicted
1591	SRSF2	6427	0.01301	Predicted
1592	SMG9	56006	0.01301	Predicted
1593	SUV39H1	6839	0.01301	Predicted
1594	MRM1	79922	0.01301	Predicted
1595	EARS2	124454	0.01301	Predicted
1596	TRMT5	57570	0.01301	Predicted
1597	HNRNPC	3183	0.01301	Predicted
1598	CPSF3L	54973	0.01301	Predicted
1599	PCF11	51585	0.01301	Predicted
1600	HIST4H4	121504	0.01301	Predicted
1601	HIST2H3D	653604	0.01301	Predicted
1602	DDX6	1656	0.01301	Predicted
1603	TRMT61B	55006	0.01301	Predicted
1604	RPS7	6201	0.01301	Predicted
1605	SNAPC4	6621	0.01301	Predicted
1606	SKIV2L	6499	0.01301	Predicted
1607	RPP21	79897	0.01301	Predicted
1608	CDKAL1	54901	0.01301	Predicted
1609	KHSRP	8570	0.01301	Predicted
1610	PAN2	9924	0.01301	Predicted
1611	CASC3	22794	0.01301	Predicted
1612	RIOK2	55781	0.01301	Predicted
1613	VWA9	81556	0.01301	Predicted
1614	MIR636	693221	0.01301	Predicted
1615	SAP30L	79685	0.01301	Predicted
1616	TRMT1	55621	0.01301	Predicted
1617	NOL11	25926	0.01301	Predicted
1618	INTS10	55174	0.01301	Predicted
1619	SUDS3	64426	0.01301	Predicted
1620	H3F3A	3020	0.01301	Predicted
1621	NXF2	56001	0.01301	Predicted
1622	DGCR8	54487	0.01301	Predicted
1623	PSMB3	5691	0.01301	Predicted
1624	SPCS2	9789	0.01301	Predicted
1625	HIST1H3E	8353	0.01301	Predicted
1626	RPS6	6194	0.01301	Predicted
1627	PARS2	25973	0.01301	Predicted
1628	PELP1	27043	0.01301	Predicted
1629	SEC61B	10952	0.01301	Predicted
1630	TYW3	127253	0.01301	Predicted
1631	RPL19	6143	0.01301	Predicted
1632	RPL24	6152	0.01301	Predicted
1633	RPL8	6132	0.01301	Predicted
1634	CDC73	79577	0.01301	Predicted
1635	NCBP1	4686	0.01301	Predicted
1636	IGF2BP2	10644	0.01301	Predicted
1637	RTF1	23168	0.01301	Predicted
1638	RARS	5917	0.01301	Predicted
1639	BMS1	9790	0.01301	Predicted
1640	MIR4444-1	100616394	0.01301	Predicted
1641	TDRKH	11022	0.01301	Predicted
1642	TRA2B	6434	0.01301	Predicted
1643	CWC15	51503	0.01301	Predicted
1644	RNPS1	10921	0.01301	Predicted
1645	CSTF3	1479	0.01301	Predicted
1646	PARN	5073	0.01301	Predicted
1647	MTA3	57504	0.01301	Predicted
1648	INTS1	26173	0.01301	Predicted
1649	EXOSC6	118460	0.01301	Predicted
1650	NUP88	4927	0.01301	Predicted
1651	RPL38	6169	0.01301	Predicted
1652	LSM2	57819	0.01301	Predicted
1653	HNRNPUL1	11100	0.01301	Predicted
1654	TAF1D	79101	0.01301	Predicted
1655	PSMB7	5695	0.01301	Predicted
1656	NUP160	23279	0.01301	Predicted
1657	RPL18	6141	0.01301	Predicted
1658	BOP1	23246	0.01301	Predicted
1659	HIST1H2AE	3012	0.01301	Predicted
1660	UTP6	55813	0.01301	Predicted
1661	LSM10	84967	0.01301	Predicted
1662	PRPF38A	84950	0.01301	Predicted
1663	PSMA1	5682	0.01301	Predicted
1664	PSMD7	5713	0.01301	Predicted
1665	OSGEP	55644	0.01301	Predicted
1666	TYW1	55253	0.01301	Predicted
1667	NUP107	57122	0.01301	Predicted
1668	RPLP0	6175	0.01301	Predicted
1669	HARS	3035	0.01301	Predicted
1670	NFIB	4781	0.01301	Predicted
1671	TPR	7175	0.01301	Predicted
1672	GAR1	54433	0.01301	Predicted
1673	KARS	3735	0.01301	Predicted
1674	APOBEC3A	200315	0.01301	Predicted
1675	CPSF1	29894	0.01301	Predicted
1676	SNRNP70	6625	0.01301	Predicted
1677	DIS3	22894	0.01301	Predicted
1678	DKC1	1736	0.01301	Predicted
1679	HNRNPF	3185	0.01301	Predicted
1680	PSMF1	9491	0.01301	Predicted
1681	CWC27	10283	0.01301	Predicted
1682	RPL37	6167	0.01301	Predicted
1683	INTS4	92105	0.01301	Predicted
1684	HENMT1	113802	0.01301	Predicted
1685	TEX10	54881	0.01301	Predicted
1686	EEF1A2	1917	0.01301	Predicted
1687	ZRSR2	8233	0.01301	Predicted
1688	HARS2	23438	0.01301	Predicted
1689	TRMT61A	115708	0.01301	Predicted
1690	EIF3CL	728689	0.01301	Predicted
1691	PRPF3	9129	0.01301	Predicted
1692	PSMC3	5702	0.01301	Predicted
1693	HNRNPU	3192	0.01301	Predicted
1694	SSR2	6746	0.01301	Predicted
1695	HNRNPK	3190	0.01301	Predicted
1696	SRSF4	6429	0.01301	Predicted
1697	MARS	4141	0.01301	Predicted
1698	PTBP1	5725	0.01301	Predicted
1699	RPRD2	23248	0.01301	Predicted
1700	RPS9	6203	0.01301	Predicted
1701	PSMD13	5719	0.01301	Predicted
1702	U2AF1L4	199746	0.01301	Predicted
1703	TET3	200424	0.01301	Predicted
1704	TRIT1	54802	0.01301	Predicted
1705	HIST1H4L	8368	0.01301	Predicted
1706	WBP11	51729	0.01301	Predicted
1707	ZMAT5	55954	0.01301	Predicted
1708	HNRNPA1	3178	0.01301	Predicted
1709	SSR3	6747	0.01301	Predicted
1710	EIF3A	8661	0.01301	Predicted
1711	EIF3I	8668	0.01301	Predicted
1712	MYBBP1A	10514	0.01301	Predicted
1713	SSR1	6745	0.01301	Predicted
1714	SNAPC5	10302	0.01301	Predicted
1715	XRN1	54464	0.01301	Predicted
1716	RPL15	6138	0.01301	Predicted
1717	PSMD14	10213	0.01301	Predicted
1718	RPL27A	6157	0.01301	Predicted
1719	TRMT44	152992	0.01301	Predicted
1720	HIST2H2AA3	8337	0.01301	Predicted
1721	PSMD3	5709	0.01301	Predicted
1722	DNMT3A	1788	0.01301	Predicted
1723	RPP30	10556	0.01301	Predicted
1724	SHFM1	7979	0.01301	Predicted
1725	RPL23A	6147	0.01301	Predicted
1726	MIR3940	100500888	0.01301	Predicted
1727	RPL3	6122	0.01301	Predicted
1728	NUP214	8021	0.01301	Predicted
1729	INTS5	80789	0.01301	Predicted
1730	HIST2H4A	8370	0.01301	Predicted
1731	RPL7A	6130	0.01301	Predicted
1732	PIWIL4	143689	0.01301	Predicted
1733	FTSJ2	29960	0.01301	Predicted
1734	TET1	80312	0.01301	Predicted
1735	HIST2H4B	554313	0.01301	Predicted
1736	IMP3	55272	0.01301	Predicted
1737	MIR4745	100616459	0.01301	Predicted
1738	CSTF2	1478	0.01301	Predicted
1739	SAP30	8819	0.01301	Predicted
1740	AFF4	27125	0.01301	Predicted
1741	HIST1H3C	8352	0.01301	Predicted
1742	PSMD1	5707	0.01301	Predicted
1743	C14ORF166	51637	0.01301	Predicted
1744	TAF1A	9015	0.01301	Predicted
1745	TRMU	55687	0.01301	Predicted
1746	ISG20L2	81875	0.01301	Predicted
1747	MBD2	8932	0.01301	Predicted
1748	SRSF3	6428	0.01301	Predicted
1749	DDOST	1650	0.01301	Predicted
1750	RPN1	6184	0.01301	Predicted
1751	RRP7A	27341	0.01301	Predicted
1752	SNAPC3	6619	0.01301	Predicted
1753	SART1	9092	0.01301	Predicted
1754	DROSHA	29102	0.01301	Predicted
1755	NUP153	9972	0.01301	Predicted
1756	FCF1	51077	0.01301	Predicted
1757	POLR3C	10623	0.01301	Predicted
1758	LSM4	25804	0.01301	Predicted
1759	RPS4Y2	140032	0.01301	Predicted
1760	U2AF2	11338	0.01301	Predicted
1761	CWC22	57703	0.01301	Predicted
1762	CPSF4	10898	0.01301	Predicted
1763	RPRD1A	55197	0.01301	Predicted
1764	ISY1	57461	0.01301	Predicted
1765	NUP50	10762	0.01301	Predicted
1766	EIF3D	8664	0.01301	Predicted
1767	HIST1H4I	8294	0.01301	Predicted
1768	SF3B3	23450	0.01301	Predicted
1769	ASZ1	136991	0.01301	Predicted
1770	RPL12	6136	0.01301	Predicted
1771	PDCD11	22984	0.01301	Predicted
1772	KIAA0947	23379	0.01301	Predicted
1773	PSMB1	5689	0.01301	Predicted
1774	WDR75	84128	0.01301	Predicted
1775	PLD6	201164	0.01301	Predicted
1776	METTL1	4234	0.01301	Predicted
1777	SRRT	51593	0.01301	Predicted
1778	RPL36A	6173	0.01301	Predicted
1779	RPL13	6137	0.01301	Predicted
1780	SF3A2	8175	0.01301	Predicted
1781	SUZ12	23512	0.01301	Predicted
1782	FAU	2197	0.01301	Predicted
1783	ETF1	2107	0.01301	Predicted
1784	RIOK3	8780	0.01301	Predicted
1785	RBM17	84991	0.01301	Predicted
1786	PHF5A	84844	0.01301	Predicted
1787	ALKBH8	91801	0.01301	Predicted
1788	CRNKL1	51340	0.01301	Predicted
1789	RAN	5901	0.01301	Predicted
1790	PSMD2	5708	0.01301	Predicted
1791	QTRTD1	79691	0.01301	Predicted
1792	MIR1304	100302240	0.01301	Predicted
1793	ZFP36L1	677	0.01301	Predicted
1794	NOC4L	79050	0.01301	Predicted
1795	HEATR1	55127	0.01301	Predicted
1796	RPL9	6133	0.01301	Predicted
1797	LSM7	51690	0.01301	Predicted
1798	UPF2	26019	0.01301	Predicted
1799	GTF2E2	2961	0.01301	Predicted
1800	TFB2M	64216	0.01301	Predicted
1801	RPP40	10799	0.01301	Predicted
1802	HIST1H2BB	3018	0.01301	Predicted
1803	EIF2B3	8891	0.01301	Predicted
1804	PUF60	22827	0.01301	Predicted
1805	PIWIL2	55124	0.01301	Predicted
1806	SRSF9	8683	0.01301	Predicted
1807	TTC37	9652	0.01301	Predicted
1808	PSMA7	5688	0.01301	Predicted
1809	POP5	51367	0.01301	Predicted
1810	PRKCD	5580	0.01301	Predicted
1811	POLR1E	64425	0.01301	Predicted
1812	N6AMT1	29104	0.01301	Predicted
1813	RPL29	6159	0.01301	Predicted
1814	DNMT3L	29947	0.01301	Predicted
1815	TDRD9	122402	0.01301	Predicted
1816	IGF2BP1	10642	0.01301	Predicted
1817	XPO5	57510	0.01301	Predicted
1818	EAF1	85403	0.01301	Predicted
1819	PRKRA	8575	0.01301	Predicted
1820	EIF2S3	1968	0.01301	Predicted
1821	XRN2	22803	0.01301	Predicted
1822	EXOSC2	23404	0.01301	Predicted
1823	NOP56	10528	0.01301	Predicted
1824	H2AFZ	3015	0.01301	Predicted
1825	SSR4	6748	0.01301	Predicted
1826	HNRNPA3	220988	0.01301	Predicted
1827	CTU2	348180	0.01301	Predicted
1828	WDR18	57418	0.01301	Predicted
1829	UTP11L	51118	0.01301	Predicted
1830	THOC7	80145	0.01301	Predicted
1831	EXOSC8	11340	0.01301	Predicted
1832	PSMB11	122706	0.01301	Predicted
1833	PNRC2	55629	0.01301	Predicted
1834	HIST1H4J	8363	0.01301	Predicted
1835	HIST2H3C	126961	0.01301	Predicted
1836	GTF3C2	2976	0.01301	Predicted
1837	CPSF3	51692	0.01301	Predicted
1838	TFIP11	24144	0.01301	Predicted
1839	THOC3	84321	0.01301	Predicted
1840	EEF1E1	9521	0.01301	Predicted
1841	EXOSC1	51013	0.01301	Predicted
1842	CIRH1A	84916	0.01301	Predicted
1843	TDRD12	91646	0.01301	Predicted
1844	EIF3L	51386	0.01301	Predicted
1845	NHP2	55651	0.01301	Predicted
1846	SMG7	9887	0.01301	Predicted
1847	RPL22L1	200916	0.01301	Predicted
1848	NUP85	79902	0.01301	Predicted
1849	CARS	833	0.01301	Predicted
1850	PSMC6	5706	0.01301	Predicted
1851	RAE1	8480	0.01301	Predicted
1852	SNRPA1	6627	0.01301	Predicted
1853	TRMT6	51605	0.01301	Predicted
1854	NUP133	55746	0.01301	Predicted
1855	NUP35	129401	0.01301	Predicted
1856	DCP1A	55802	0.01301	Predicted
1857	HIST1H2BL	8340	0.01301	Predicted
1858	APOBEC3H	164668	0.01301	Predicted
1859	YARS2	51067	0.01301	Predicted
1860	SMG5	23381	0.01301	Predicted
1861	NUP205	23165	0.01301	Predicted
1862	POLR3G	10622	0.01301	Predicted
1863	DCPS	28960	0.01301	Predicted
1864	EZH2	2146	0.01301	Predicted
1865	PPA2	27068	0.01301	Predicted
1866	MLLT3	4300	0.01301	Predicted
1867	SIRT1	23411	0.01301	Predicted
1868	THOC6	79228	0.01301	Predicted
1869	PSMD4	5710	0.01301	Predicted
1870	RPS15	6209	0.01301	Predicted
1871	SNRPD1	6632	0.01301	Predicted
1872	HIST2H3A	333932	0.01301	Predicted
1873	DDX39A	10212	0.01301	Predicted
1874	EFTUD2	9343	0.01301	Predicted
1875	SKIV2L2	23517	0.01301	Predicted
1876	MIR7-1	407043	0.01301	Predicted
1877	PLRG1	5356	0.01301	Predicted
1878	TYW5	129450	0.01301	Predicted
1879	WBSCR22	114049	0.01301	Predicted
1880	RPS3	6188	0.01301	Predicted
1881	ZNRD1	30834	0.01301	Predicted
1882	EEF1G	1937	0.01301	Predicted
1883	RARS2	57038	0.01301	Predicted
1884	NARG2	79664	0.01301	Predicted
1885	POLR3B	55703	0.01301	Predicted
1886	CHERP	10523	0.01301	Predicted
1887	DDX49	54555	0.01301	Predicted
1888	LAGE3	8270	0.01301	Predicted
1889	CDC40	51362	0.01301	Predicted
1890	MIR1306	100302197	0.01301	Predicted
1891	PSMB5	5693	0.01301	Predicted
1892	MOV10L1	54456	0.01301	Predicted
1893	POLR3D	661	0.01301	Predicted
1894	EXOSC3	51010	0.01301	Predicted
1895	KIAA1456	57604	0.01301	Predicted
1896	RBM5	10181	0.01301	Predicted
1897	PSMA5	5686	0.01301	Predicted
1898	FAM98B	283742	0.01301	Predicted
1899	IARS2	55699	0.01301	Predicted
1900	SNRNP200	23020	0.01301	Predicted
1901	POP7	10248	0.01301	Predicted
1902	HNRNPM	4670	0.01301	Predicted
1903	GARS	2617	0.01301	Predicted
1904	FARSB	10056	0.01301	Predicted
1905	PSMA4	5685	0.01301	Predicted
1906	RPL31	6160	0.01301	Predicted
1907	XPOT	11260	0.01301	Predicted
1908	INTS6	26512	0.01301	Predicted
1909	CARS2	79587	0.01301	Predicted
1910	PRPF4	9128	0.01301	Predicted
1911	RNGTT	8732	0.01301	Predicted
1912	MIR3064	100616387	0.01301	Predicted
1913	POP1	10940	0.01301	Predicted
1914	SRP9	6726	0.01301	Predicted
1915	H2AFX	3014	0.01301	Predicted
1916	NUP54	53371	0.01301	Predicted
1917	MPHOSPH6	10200	0.01301	Predicted
1918	DDX1	1653	0.01301	Predicted
1919	HNRNPH2	3188	0.01301	Predicted
1920	SMN1	6606	0.01301	Predicted
1921	HBS1L	10767	0.01301	Predicted
1922	SF1	7536	0.01301	Predicted
1923	NARS	4677	0.01301	Predicted
1924	POLR3GL	84265	0.01301	Predicted
1925	EIF4A3	9775	0.01301	Predicted
1926	RPS27	6232	0.01301	Predicted
1927	POLR1A	25885	0.01301	Predicted
1928	PAF1	54623	0.01301	Predicted
1929	HSD17B10	3028	0.01301	Predicted
1930	PSMD6	9861	0.01301	Predicted
1931	RPL18A	6142	0.01301	Predicted
1932	TSN	7247	0.01301	Predicted
1933	ASUN	55726	0.01301	Predicted
1934	APOBEC1	339	0.01301	Predicted
1935	TSEN34	79042	0.01301	Predicted
1936	UPF3B	65109	0.01301	Predicted
1937	EXOSC10	5394	0.01301	Predicted
1938	HSP90AA1	3320	0.01301	Predicted
1939	NUP43	348995	0.01301	Predicted
1940	H2AFV	94239	0.01301	Predicted
1941	PES1	23481	0.01301	Predicted
1942	EIF3J	8669	0.01301	Predicted
1943	PDCD7	10081	0.01301	Predicted
1944	TARS2	80222	0.01301	Predicted
1945	RPLP1	6176	0.01301	Predicted
1946	SNRNP27	11017	0.01301	Predicted
1947	H2AFB1	474382	0.01301	Predicted
1948	DCP2	167227	0.01301	Predicted
1949	HNRNPL	3191	0.01301	Predicted
1950	XPO1	7514	0.01301	Predicted
1951	SNRPG	6637	0.01301	Predicted
1952	RPS25	6230	0.01301	Predicted
1953	GSPT1	2935	0.01301	Predicted
1954	GTF3A	2971	0.01301	Predicted
1955	DARS2	55157	0.01301	Predicted
1956	RPS11	6205	0.01301	Predicted
1957	AARS	16	0.01301	Predicted
1958	RPS24	6229	0.01301	Predicted
1959	METTL3	56339	0.01301	Predicted
1960	EIF3C	8663	0.01301	Predicted
1961	HIST1H3I	8354	0.01301	Predicted
1962	DDX42	11325	0.01301	Predicted
1963	SNRPN	6638	0.01301	Predicted
1964	SNUPN	10073	0.01301	Predicted
1965	NSUN6	221078	0.01301	Predicted
1966	RPS2	6187	0.01301	Predicted
1967	SYMPK	8189	0.01301	Predicted
1968	RPL11	6135	0.01301	Predicted
1969	MYBL1	4603	0.01301	Predicted
1970	EIF5B	9669	0.01301	Predicted
1971	RPL39L	116832	0.01301	Predicted
1972	PAIP1	10605	0.01301	Predicted
1973	SPCS3	60559	0.01301	Predicted
1974	TRNT1	51095	0.01301	Predicted
1975	IARS	3376	0.01301	Predicted
1976	CBX3	11335	0.01301	Predicted
1977	UPF1	5976	0.01301	Predicted
1978	ZCRB1	85437	0.01301	Predicted
1979	SNRPD2	6633	0.01301	Predicted
1980	RPS17	6218	0.01301	Predicted
1981	GPKOW	27238	0.01301	Predicted
1982	HIST1H3G	8355	0.01301	Predicted
1983	RPL17	6139	0.01301	Predicted
1984	NOP14	8602	0.01301	Predicted
1985	JARID2	3720	0.01301	Predicted
1986	PUS1	80324	0.01301	Predicted
1987	RPP38	10557	0.01301	Predicted
1988	QTRT1	81890	0.01301	Predicted
1989	MIR1234	100302196	0.01301	Predicted
1990	NCBP2	22916	0.01301	Predicted
1991	SRPR	6734	0.01301	Predicted
1992	SNRPB2	6629	0.01301	Predicted
1993	RBMX	27316	0.01301	Predicted
1994	SNRPB	6628	0.01301	Predicted
1995	PHF19	26147	0.01301	Predicted
1996	WDR46	9277	0.01301	Predicted
1997	AIMP1	9255	0.01301	Predicted
1998	RPL27	6155	0.01301	Predicted
1999	INTS8	55656	0.01301	Predicted
2000	IGF2BP3	10643	0.01301	Predicted
2001	SF3B1	23451	0.01301	Predicted
2002	BAZ1B	9031	0.01301	Predicted
2003	RPP25	54913	0.01301	Predicted
2004	MAPKAPK2	9261	0.01301	Predicted
2005	NUP155	9631	0.01301	Predicted
2006	APOBEC2	10930	0.01301	Predicted
2007	UTP20	27340	0.01301	Predicted
2008	HIST1H4D	8360	0.01301	Predicted
2009	WDR12	55759	0.01301	Predicted
2010	POLR3E	55718	0.01301	Predicted
2011	HIST1H2BC	8347	0.01301	Predicted
2012	HIST1H3D	8351	0.01301	Predicted
2013	RNPC3	55599	0.01301	Predicted
2014	NARS2	79731	0.01301	Predicted
2015	HIST1H2BK	85236	0.01301	Predicted
2016	SAP30BP	29115	0.01301	Predicted
2017	INTS2	57508	0.01301	Predicted
2018	POLRMT	5442	0.01301	Predicted
2019	SF3A3	10946	0.01301	Predicted
2020	HIST1H2BI	8346	0.01301	Predicted
2021	RPS12	6206	0.01301	Predicted
2022	CTNNBL1	56259	0.01301	Predicted
2023	APOBEC3C	27350	0.01301	Predicted
2024	NUP62	23636	0.01301	Predicted
2025	CTU1	90353	0.01301	Predicted
2026	HIST1H3A	8350	0.01301	Predicted
2027	WDR3	10885	0.01301	Predicted
2028	IMP4	92856	0.01301	Predicted
2029	SNRPA	6626	0.01301	Predicted
2030	SRP54	6729	0.01301	Predicted
2031	SNRPE	6635	0.01301	Predicted
2032	MPHOSPH10	10199	0.01301	Predicted
2033	CLP1	10978	0.01301	Predicted
2034	SEC61A2	55176	0.01301	Predicted
2035	SPCS1	28972	0.01301	Predicted
2036	UBTF	7343	0.01301	Predicted
2037	U2AF1	7307	0.01301	Predicted
2038	BAZ2A	11176	0.01301	Predicted
2039	EAF2	55840	0.01301	Predicted
2040	TRMT13	54482	0.01301	Predicted
2041	EXOSC4	54512	0.01301	Predicted
2042	TRMT10C	54931	0.01301	Predicted
2043	SMNDC1	10285	0.01301	Predicted
2044	PSMC2	5701	0.01301	Predicted
2045	BCAS2	10286	0.01301	Predicted
2046	HIST1H2BH	8345	0.01301	Predicted
2047	EEF1A1P5	158078	0.01301	Predicted
2048	ADAT2	134637	0.01301	Predicted
2049	TDRD1	56165	0.01301	Predicted
2050	THOC5	8563	0.01301	Predicted
2051	RPL6	6128	0.01301	Predicted
2052	AAAS	8086	0.01301	Predicted
2053	CHTOP	26097	0.01301	Predicted
2054	TRDMT1	1787	0.01301	Predicted
2055	CD2BP2	10421	0.01301	Predicted
2056	THUMPD1	55623	0.01301	Predicted
2057	PSMD12	5718	0.01301	Predicted
2058	TAF8	129685	0.01301	Predicted
2059	EIF4B	1975	0.01301	Predicted
2060	SNRNP35	11066	0.01301	Predicted
2061	DDX4	54514	0.01301	Predicted
2062	TXNL4A	10907	0.01301	Predicted
2063	RPS20	6224	0.01301	Predicted
2064	RBM8A	9939	0.01301	Predicted
2065	FYTTD1	84248	0.01301	Predicted
2066	PPWD1	23398	0.01301	Predicted
2067	TFAM	7019	0.01301	Predicted
2068	SMG8	55181	0.01301	Predicted
2069	EIF2B4	8890	0.01301	Predicted
2070	LAS1L	81887	0.01301	Predicted
2071	PSMB9	5698	0.01301	Predicted
2072	IPO8	10526	0.01301	Predicted
2073	NFIX	4784	0.01301	Predicted
2074	SRSF10	10772	0.01301	Predicted
2075	FARSA	2193	0.01301	Predicted
2076	HIST1H2BA	255626	0.01301	Predicted
2077	SUPT6H	6830	0.01301	Predicted
2078	GEMIN4	50628	0.01301	Predicted
2079	PSMA6	5687	0.01301	Predicted
2080	AEBP2	121536	0.01301	Predicted
2081	FARS2	10667	0.01301	Predicted
2082	RPS26	6231	0.01301	Predicted
2083	CPSF2	53981	0.01301	Predicted
2084	RPRD1B	58490	0.01301	Predicted
2085	GTF3C6	112495	0.01301	Predicted
2086	USP39	10713	0.01301	Predicted
2087	HSPA1A	3303	0.01301	Predicted
2088	EIF2B1	1967	0.01301	Predicted
2089	SF3B2	10992	0.01301	Predicted
2090	GEMIN8	54960	0.01301	Predicted
2091	RPL39	6170	0.01301	Predicted
2092	NOL9	79707	0.01301	Predicted
2093	SRRM2	23524	0.01301	Predicted
2094	POLDIP3	84271	0.01301	Predicted
2095	LARS2	23395	0.01301	Predicted
2096	PSME1	5720	0.01301	Predicted
2097	SSB	6741	0.01301	Predicted
2098	H3F3B	3021	0.01301	Predicted
2099	SF3B4	10262	0.01301	Predicted
2100	LCMT2	9836	0.01301	Predicted
2101	CWC25	54883	0.01301	Predicted
2102	SF3A1	10291	0.01301	Predicted
2103	RANBP2	5903	0.01301	Predicted
2104	RPL21	6144	0.01301	Predicted
2105	SAP130	79595	0.01301	Predicted
2106	VARS2	57176	0.01301	Predicted
2107	APOBEC3B	9582	0.01301	Predicted
2108	POM121	9883	0.01301	Predicted
2109	ZBTB8OS	339487	0.01301	Predicted
2110	WDR77	79084	0.01301	Predicted
2111	SRSF5	6430	0.01301	Predicted
2112	WDR43	23160	0.01301	Predicted
2113	SF3B5	83443	0.01301	Predicted
2114	A1CF	29974	0.01301	Predicted
2115	NAA38	84316	0.01301	Predicted
2116	WDR33	55339	0.01301	Predicted
2117	RPS18	6222	0.01301	Predicted
2118	PHF1	5252	0.01301	Predicted
2119	PRCC	5546	0.01301	Predicted
2120	HIST1H2BD	3017	0.01301	Predicted
2121	MYO1C	4641	0.01301	Predicted
2122	ERCC6	2074	0.01301	Predicted
2123	TSR1	55720	0.01301	Predicted
2124	EIF2B2	8892	0.01301	Predicted
2125	MAGOHB	55110	0.01301	Predicted
2126	RNMT	8731	0.01301	Predicted
2127	HNRNPR	10236	0.01301	Predicted
2128	BYSL	705	0.01301	Predicted
2129	ADARB1	104	0.01301	Predicted
2130	RPAP2	79871	0.01301	Predicted
2131	PSMB8	5696	0.01301	Predicted
2132	EIF4G1	1981	0.01301	Predicted
2133	SRSF1	6426	0.01301	Predicted
2134	DDX39B	7919	0.01301	Predicted
2135	SRSF6	6431	0.01301	Predicted
2136	ARID4B	51742	0.01301	Predicted
2137	NFIC	4782	0.01301	Predicted
2138	PSMB2	5690	0.01301	Predicted
2139	BDP1	55814	0.01301	Predicted
2140	MAGOH	4116	0.01301	Predicted
2141	ZNF143	7702	0.01301	Predicted
2142	EEF1B2	1933	0.01301	Predicted
2143	NXT1	29107	0.01301	Predicted
2144	TNFSF13	8741	0.01301	Predicted
2145	TSEN2	80746	0.01301	Predicted
2146	RPL35A	6165	0.01301	Predicted
2147	HIST1H2BJ	8970	0.01301	Predicted
2148	RPL10	6134	0.01301	Predicted
2149	CCAR1	55749	0.01301	Predicted
2150	NUP188	23511	0.01301	Predicted
2151	RPS5	6193	0.01301	Predicted
2152	TAF1B	9014	0.01301	Predicted
2153	EIF2S2	8894	0.01301	Predicted
2154	PSMB10	5699	0.01301	Predicted
2155	THOC1	9984	0.01301	Predicted
2156	EXOSC5	56915	0.01301	Predicted
2157	EXOSC9	5393	0.01301	Predicted
2158	INTS9	55756	0.01301	Predicted
2159	POLR3F	10621	0.01301	Predicted
2160	EIF1AX	1964	0.01301	Predicted
2161	MAEL	84944	0.01301	Predicted
2162	RCL1	10171	0.01301	Predicted
2163	TRMT11	60487	0.01301	Predicted
2164	LOC100506136	100506136	0.01301	Predicted
2165	SRSF11	9295	0.01301	Predicted
2166	SRP14	6727	0.01301	Predicted
2167	MARS2	92935	0.01301	Predicted
2168	RPS8	6202	0.01301	Predicted
2169	EEF1A1	1915	0.01301	Predicted
2170	RPL30	6156	0.01301	Predicted
2171	UTP14A	10813	0.01301	Predicted
2172	HNRNPH1	3187	0.01301	Predicted
2173	DCAF13	25879	0.01301	Predicted
2174	MIR1292	100302138	0.01301	Predicted
2175	WARS2	10352	0.01301	Predicted
2176	BRF2	55290	0.01301	Predicted
2177	RPL3L	6123	0.01301	Predicted
2178	TBL3	10607	0.01301	Predicted
2179	NUDT21	11051	0.01301	Predicted
2180	POLR1B	84172	0.01301	Predicted
2181	ADAT1	23536	0.01301	Predicted
2182	RPS4X	6191	0.01301	Predicted
2183	DHX16	8449	0.01301	Predicted
2184	PSMC1	5700	0.01301	Predicted
2185	HSPA8	3312	0.01301	Predicted
2186	WDR4	10785	0.01301	Predicted
2187	FKBP6	8468	0.01301	Predicted
2188	SEC61A1	29927	0.01301	Predicted
2189	PRPF6	24148	0.01301	Predicted
2190	TARS	6897	0.01301	Predicted
2191	EDC4	23644	0.01301	Predicted
2192	HIST1H2BE	8344	0.01301	Predicted
2193	ELAC2	60528	0.01301	Predicted
2194	SARNP	84324	0.01301	Predicted
2195	HIST2H2BE	8349	0.01301	Predicted
2196	DDX52	11056	0.01301	Predicted
2197	TSNAX	7257	0.01301	Predicted
2198	HIST1H3B	8358	0.01301	Predicted
2199	PAN3	255967	0.01301	Predicted
2200	HIST1H4E	8367	0.01301	Predicted
2201	RPS29	6235	0.01301	Predicted
2202	RPL34	6164	0.01301	Predicted
2203	NABP2	79035	0.01301	Predicted
2204	SLBP	7884	0.01301	Predicted
2205	HIST1H3H	8357	0.01301	Predicted
2206	RPS19	6223	0.01301	Predicted
2207	GTF2E1	2960	0.01301	Predicted
2208	CSTF1	1477	0.01301	Predicted
2209	RNMTL1	55178	0.01301	Predicted
2210	HIST1H4A	8359	0.01301	Predicted
2211	PNO1	56902	0.01301	Predicted
2212	U2SURP	23350	0.01301	Predicted
2213	CSNK1E	102800317	0.01301	Predicted
2214	MTERF	7978	0.01301	Predicted
2215	UTP15	84135	0.01301	Predicted
2216	PWP2	5822	0.01301	Predicted
2217	ELL2	22936	0.01301	Predicted
2218	SRSF7	6432	0.01301	Predicted
2219	TWISTNB	221830	0.01301	Predicted
2220	DIMT1	27292	0.01301	Predicted
2221	APEH	327	0.01301	Predicted
2222	DHX15	1665	0.01301	Predicted
2223	PSME4	23198	0.01301	Predicted
2224	EIF4H	7458	0.01301	Predicted
2225	HIST1H2AJ	8331	0.01301	Predicted
2226	RPS4Y1	6192	0.01301	Predicted
2227	ANP32A	8125	0.01301	Predicted
2228	NHP2L1	4809	0.01301	Predicted
2229	EIF3K	27335	0.01301	Predicted
2230	PATL1	219988	0.01301	Predicted
2231	EEF1D	1936	0.01301	Predicted
2232	POLR3K	51728	0.01301	Predicted
2233	LUZP4	51213	0.01301	Predicted
2234	FOXP3	50943	0.01245	Predicted
2235	ETS1	2113	0.01245	Predicted
2236	TRIP12	9320	0.01193	Predicted
2237	MECR	51102	0.01193	Predicted
2238	CAMK2B	816	0.01193	Predicted
2239	JMJD1C	221037	0.01193	Predicted
2240	ZNHIT3	9326	0.01193	Predicted
2241	ACVR1	90	0.01193	Predicted
2242	TRIP13	9319	0.01193	Predicted
2243	NRIP1	8204	0.01193	Predicted
2244	HMGN3	9324	0.01193	Predicted
2245	CC2D1A	54862	0.01172	Predicted
2246	CAV3	859	0.01172	Predicted
2247	HES1	3280	0.01172	Predicted
2248	HADHA	3030	0.01172	Predicted
2249	SNAP25	6616	0.01172	Predicted
2250	MIR130A	406919	0.01172	Predicted
2251	SNTA1	6640	0.01172	Predicted
2252	IL8	3576	0.01172	Predicted
2253	SST	6750	0.01172	Predicted
2254	GCK	2645	0.01172	Predicted
2255	CREM	1390	0.01172	Predicted
2256	BHLHE40	8553	0.01172	Predicted
2257	TNF	7124	0.01172	Predicted
2258	IL10	3586	0.01172	Predicted
2259	TPH2	121278	0.01172	Predicted
2260	AQP4	361	0.01172	Predicted
2261	NOS1AP	9722	0.01172	Predicted
2262	PAH	5053	0.01172	Predicted
2263	MAZ	4150	0.01172	Predicted
2264	ACADM	34	0.01172	Predicted
2265	CDCA7L	55536	0.01172	Predicted
2266	SP3	6670	0.01172	Predicted
2267	DEAF1	10522	0.01172	Predicted
2268	SLC9A3	6550	0.01172	Predicted
2269	TF	7018	0.01172	Predicted
2270	IL1A	3552	0.01172	Predicted
2271	ALDOA	226	0.01172	Predicted
2272	EN1	2019	0.01172	Predicted
2273	HADHB	3032	0.01172	Predicted
2274	BDNF	627	0.01172	Predicted
2275	NEUROD1	4760	0.01172	Predicted
2276	RYR2	6262	0.01172	Predicted
2277	SLC6A4	6532	0.01172	Predicted
2278	HSP90B1	7184	0.01172	Predicted
2279	LMX1B	4010	0.01172	Predicted
2280	PRKAR1A	5573	0.01172	Predicted
2281	NANOG	79923	0.01172	Predicted
2282	FEV	54738	0.01172	Predicted
2283	TPH1	7166	0.01172	Predicted
2284	C4A	720	0.01172	Predicted
2285	PLP1	5354	0.01172	Predicted
2286	SCN5A	6331	0.01172	Predicted
2287	IL1RN	3557	0.01172	Predicted
2288	PRKAR2B	5577	0.01172	Predicted
2289	GAPDH	2597	0.01172	Predicted
2290	TPPP	11076	0.01172	Predicted
2291	NKX3-1	4824	0.01172	Predicted
2292	MYB	4602	0.01172	Predicted
2293	ECE1	1889	0.01172	Predicted
2294	TLX3	30012	0.01172	Predicted
2295	KCNH2	3757	0.01172	Predicted
2296	ADCYAP1	116	0.01172	Predicted
2297	DDC	1644	0.01172	Predicted
2298	KCNJ8	3764	0.01172	Predicted
2299	AVP	551	0.01172	Predicted
2300	CPT1A	1374	0.01172	Predicted
2301	PHOX2B	8929	0.01172	Predicted
2302	IL6R	3570	0.01172	Predicted
2303	SCN4B	6330	0.01172	Predicted
2304	CASP3	836	0.01172	Predicted
2305	SLC25A4	291	0.01172	Predicted
2306	HES5	388585	0.01172	Predicted
2307	GPD1L	23171	0.01172	Predicted
2308	PHOX2A	401	0.01172	Predicted
2309	C4B	721	0.01172	Predicted
2310	PPARGC1B	133522	0.01172	Predicted
2311	CEBPB	1051	0.01172	Predicted
2312	CHRFAM7A	89832	0.01172	Predicted
2313	MIR3652	100500842	0.01172	Predicted
2314	MAOA	4128	0.01172	Predicted
2315	FOXM1	2305	0.01172	Predicted
2316	NFYA	4800	0.01172	Predicted
2317	MAP2	4133	0.01172	Predicted
2318	TCF3	6929	0.01172	Predicted
2319	TAC1	6863	0.01172	Predicted
2320	POU5F1	5460	0.01172	Predicted
2321	IL6	3569	0.01172	Predicted
2322	TH	7054	0.01172	Predicted
2323	NFKB2	4791	0.01172	Predicted
2324	GNB3	2784	0.01172	Predicted
2325	SOX2	6657	0.01172	Predicted
2326	SCN3B	55800	0.01172	Predicted
2327	IL1B	3553	0.01172	Predicted
2328	PRKAR1B	5575	0.01172	Predicted
2329	NFKB1	4790	0.01172	Predicted
2330	CHAT	1103	0.01172	Predicted
2331	RET	5979	0.01172	Predicted
2332	PRKAR2A	5576	0.01172	Predicted
2333	HDAC9	9734	0.01172	Predicted
2334	NGF	4803	0.01172	Predicted
2335	NTRK2	4915	0.01172	Predicted
2336	ASCL1	429	0.01172	Predicted
2337	MIR210	406992	0.01172	Predicted
2338	KCNQ1	3784	0.01172	Predicted
2339	TSPYL1	7259	0.01172	Predicted
2340	REST	5978	0.01172	Predicted
2341	MIR16-1	406950	0.01172	Predicted
2342	MBD1	4152	0.01172	Predicted
2343	DLX2	1746	0.01172	Predicted
2344	PKNOX1	5316	0.01172	Predicted
2345	HTR3A	3359	0.01172	Predicted
2346	SLC1A3	6507	0.01172	Predicted
2347	POU3F2	5454	0.01172	Predicted
2348	PBX1	5087	0.01172	Predicted
2349	GJA1	2697	0.01172	Predicted
2350	IL13	3596	0.01172	Predicted
2351	SPTBN1	6711	0.01172	Predicted
2352	GATA3	2625	0.01172	Predicted
2353	FMO3	2328	0.01172	Predicted
2354	NKX2-2	4821	0.01172	Predicted
2355	VAMP2	6844	0.01172	Predicted
2356	MECP2	4204	0.01172	Predicted
2357	EGR1	1958	0.01172	Predicted
2358	RGN	9104	0.01013	Predicted
2359	CUL1	8454	0.01013	Predicted
2360	OASL	8638	0.01013	Predicted
2361	NKX3-2	579	0.009954	Predicted
2362	TIMP3	7078	0.009954	Predicted
2363	ACAN	176	0.009954	Predicted
2364	GLI3	2737	0.009954	Predicted
2365	BMPR1A	657	0.009954	Predicted
2366	IHH	3549	0.009954	Predicted
2367	PLAT	5327	0.009954	Predicted
2368	ADAMTS5	11096	0.009954	Predicted
2369	SPP1	6696	0.009954	Predicted
2370	HDAC4	9759	0.009954	Predicted
2371	MMP13	4322	0.009954	Predicted
2372	COL2A1	1280	0.009954	Predicted
2373	FGFR1	2260	0.009954	Predicted
2374	FRZB	2487	0.009954	Predicted
2375	IGF1R	3480	0.009954	Predicted
2376	ADAMTS1	9510	0.009954	Predicted
2377	SOX9	6662	0.009954	Predicted
2378	SOX6	55553	0.009954	Predicted
2379	BMP6	654	0.009954	Predicted
2380	IGF2	3481	0.009954	Predicted
2381	FGF18	8817	0.009954	Predicted
2382	MMP9	4318	0.009954	Predicted
2383	IFT88	8100	0.009954	Predicted
2384	CALM1	801	0.009954	Predicted
2385	PTHLH	5744	0.009954	Predicted
2386	SCIN	85477	0.009954	Predicted
2387	CST5	1473	0.009954	Predicted
2388	FGF2	2247	0.009954	Predicted
2389	PLAU	5328	0.009954	Predicted
2390	ENPP1	5167	0.009954	Predicted
2391	KIF3A	11127	0.009954	Predicted
2392	DDR2	4921	0.009954	Predicted
2393	FGFR3	2261	0.009954	Predicted
2394	SERPINH1	871	0.009954	Predicted
2395	MGP	4256	0.009954	Predicted
2396	PTCH1	5727	0.009954	Predicted
2397	HMGCS1	3157	0.009954	Predicted
2398	ADAMTS4	9507	0.009954	Predicted
2399	IGF1	3479	0.009954	Predicted
2400	SLC38A2	54407	0.009954	Predicted
2401	CALM2	805	0.009954	Predicted
2402	TGFB1	7040	0.009954	Predicted
2403	CAB39	51719	0.009954	Predicted
2404	CDKN1C	1028	0.009954	Predicted
2405	STAT5B	6777	0.009954	Predicted
2406	CHST11	50515	0.009954	Predicted
2407	COL10A1	1300	0.009954	Predicted
2408	ALPL	249	0.009954	Predicted
2409	PTH	5741	0.009954	Predicted
2410	BMP7	655	0.009954	Predicted
2411	SOX5	6660	0.009954	Predicted
2412	TGFB2	7042	0.009954	Predicted
