Rank	Gene	ID	Score	Status
1	SOX9	6662	24.63	SeedGene
2	CEBPZ	10153	0.8016	Predicted
3	SOX4	6659	0.6734	Predicted
4	SOX2	6657	0.6734	Predicted
5	SOX13	9580	0.6734	Predicted
6	SOX17	64321	0.6734	Predicted
7	SOX6	55553	0.6734	Predicted
8	SOX7	83595	0.6734	Predicted
9	SOX3	6658	0.6734	Predicted
10	SOX5	6660	0.6439	Predicted
11	SOX10	6663	0.6439	Predicted
12	SOX15	6665	0.5257	Predicted
13	SOX30	11063	0.5257	Predicted
14	SOX14	8403	0.5257	Predicted
15	SOX11	6664	0.5257	Predicted
16	SOX12	6666	0.5257	Predicted
17	SOX21	11166	0.5257	Predicted
18	SOX18	54345	0.5257	Predicted
19	SOX1	6656	0.5257	Predicted
20	SOX8	30812	0.5257	Predicted
21	MED12	9968	0.4585	Predicted
22	MAF	4094	0.4562	Predicted
23	CREB1	1385	0.3175	Predicted
24	NR5A1	2516	0.3088	Predicted
25	CREBBP	1387	0.2694	Predicted
26	EP300	2033	0.2669	Predicted
27	FSHB	2488	0.1772	Predicted
28	ATP1B4	23439	0.1772	Predicted
29	GRIA1	2890	0.1772	Predicted
30	RYR2	6262	0.1772	Predicted
31	CAMK2B	816	0.1772	Predicted
32	GRIN1	2902	0.1772	Predicted
33	ADCY4	196883	0.1772	Predicted
34	ATP1A2	477	0.1772	Predicted
35	PDE4C	5143	0.1772	Predicted
36	PIK3CA	5290	0.1772	Predicted
37	ATP1A3	478	0.1772	Predicted
38	RAF1	5894	0.1772	Predicted
39	CALML5	51806	0.1772	Predicted
40	GABBR1	2550	0.1772	Predicted
41	CNGA1	1259	0.1772	Predicted
42	ROCK1	6093	0.1772	Predicted
43	SSTR2	6752	0.1772	Predicted
44	GNAS	2778	0.1772	Predicted
45	CALM1	801	0.1772	Predicted
46	ORAI1	84876	0.1772	Predicted
47	RELA	5970	0.1772	Predicted
48	ADRB1	153	0.1772	Predicted
49	CAMK2D	817	0.1772	Predicted
50	SSTR1	6751	0.1772	Predicted
51	MAPK3	5595	0.1772	Predicted
52	JUN	3725	0.1772	Predicted
53	AMH	268	0.1772	Predicted
54	CACNA1D	776	0.1772	Predicted
55	ADCY2	108	0.1772	Predicted
56	NFKB1	4790	0.1772	Predicted
57	ATP2A2	488	0.1772	Predicted
58	GRIN2B	2904	0.1772	Predicted
59	RAPGEF4	11069	0.1772	Predicted
60	GRIA4	2893	0.1772	Predicted
61	RAP1B	5908	0.1772	Predicted
62	ADCY6	112	0.1772	Predicted
63	CALML3	810	0.1772	Predicted
64	ABCC4	10257	0.1772	Predicted
65	HTR1F	3355	0.1772	Predicted
66	GABBR2	9568	0.1772	Predicted
67	PDE3B	5140	0.1772	Predicted
68	RAC2	5880	0.1772	Predicted
69	GLI1	2735	0.1772	Predicted
70	CAMK2G	818	0.1772	Predicted
71	PLD1	5337	0.1772	Predicted
72	SSTR5	6755	0.1772	Predicted
73	BRAF	673	0.1772	Predicted
74	DRD1	1812	0.1772	Predicted
75	ATP1A1	476	0.1772	Predicted
76	CREB3L1	90993	0.1772	Predicted
77	HCAR2	338442	0.1772	Predicted
78	ADCY10	55811	0.1772	Predicted
79	SLC9A1	6548	0.1772	Predicted
80	GNAI1	2770	0.1772	Predicted
81	ADRB2	154	0.1772	Predicted
82	VAV1	7409	0.1772	Predicted
83	DRD5	1816	0.1772	Predicted
84	CFTR	1080	0.1772	Predicted
85	GNAI2	2771	0.1772	Predicted
86	RRAS	6237	0.1772	Predicted
87	PTCH1	5727	0.1772	Predicted
88	CACNA1S	779	0.1772	Predicted
89	GIPR	2696	0.1772	Predicted
90	LIPE	3991	0.1772	Predicted
91	RAPGEF3	10411	0.1772	Predicted
92	NPY	4852	0.1772	Predicted
93	TNNI3	7137	0.1772	Predicted
94	FOS	2353	0.1772	Predicted
95	ACOX3	8310	0.1772	Predicted
96	HTR1A	3350	0.1772	Predicted
97	CALM2	805	0.1772	Predicted
98	GRIN3A	116443	0.1772	Predicted
99	CNGB3	54714	0.1772	Predicted
100	AKT2	208	0.1772	Predicted
101	PRKACA	5566	0.1772	Predicted
102	PPP1R12A	4659	0.1772	Predicted
103	ATP2B4	493	0.1772	Predicted
104	ROCK2	9475	0.1772	Predicted
105	CALML6	163688	0.1772	Predicted
106	ADCY1	107	0.1772	Predicted
107	GRIN3B	116444	0.1772	Predicted
108	CNGA4	1262	0.1772	Predicted
109	ATP1B3	483	0.1772	Predicted
110	NPR1	4881	0.1772	Predicted
111	CREB3L3	84699	0.1772	Predicted
112	ADCY8	114	0.1772	Predicted
113	CHRM2	1129	0.1772	Predicted
114	PPP1R1B	84152	0.1772	Predicted
115	ACOX1	51	0.1772	Predicted
116	VAV2	7410	0.1772	Predicted
117	GNAI3	2773	0.1772	Predicted
118	ADCY9	115	0.1772	Predicted
119	PDE4A	5141	0.1772	Predicted
120	EDNRA	1909	0.1772	Predicted
121	AKT3	10000	0.1772	Predicted
122	PLD2	5338	0.1772	Predicted
123	CAMK4	814	0.1772	Predicted
124	PIK3R3	8503	0.1772	Predicted
125	MAPK8	5599	0.1772	Predicted
126	CNGA2	1260	0.1772	Predicted
127	PIK3R2	5296	0.1772	Predicted
128	FSHR	2492	0.1772	Predicted
129	MAP2K1	5604	0.1772	Predicted
130	PIK3CD	5293	0.1772	Predicted
131	SUCNR1	56670	0.1772	Predicted
132	CNGA3	1261	0.1772	Predicted
133	MAPK9	5601	0.1772	Predicted
134	PPP1CC	5501	0.1772	Predicted
135	GHRL	51738	0.1772	Predicted
136	PIK3R1	5295	0.1772	Predicted
137	CHRM1	1128	0.1772	Predicted
138	VIPR2	7434	0.1772	Predicted
139	FXYD2	486	0.1772	Predicted
140	GLP1R	2740	0.1772	Predicted
141	HTR1E	3354	0.1772	Predicted
142	GRIA2	2891	0.1772	Predicted
143	CALM3	808	0.1772	Predicted
144	GRIN2A	2903	0.1772	Predicted
145	RAC3	5881	0.1772	Predicted
146	PLN	5350	0.1772	Predicted
147	ARAP3	64411	0.1772	Predicted
148	HCAR3	8843	0.1772	Predicted
149	ADCYAP1R1	117	0.1772	Predicted
150	PPP1CA	5499	0.1772	Predicted
151	HTR4	3360	0.1772	Predicted
152	PDE3A	5139	0.1772	Predicted
153	ATP2B1	490	0.1772	Predicted
154	PRKACG	5568	0.1772	Predicted
155	ADORA1	134	0.1772	Predicted
156	HTR1D	3352	0.1772	Predicted
157	GRIA3	2892	0.1772	Predicted
158	HCN2	610	0.1772	Predicted
159	PLCE1	51196	0.1772	Predicted
160	ADCY3	109	0.1772	Predicted
161	CREB5	9586	0.1772	Predicted
162	GLI3	2737	0.1772	Predicted
163	PDE4D	5144	0.1772	Predicted
164	MAPK1	5594	0.1772	Predicted
165	ADORA2A	135	0.1772	Predicted
166	CREB3L2	64764	0.1772	Predicted
167	MC2R	4158	0.1772	Predicted
168	GPR119	139760	0.1772	Predicted
169	BDNF	627	0.1772	Predicted
170	HTR6	3362	0.1772	Predicted
171	HHIP	64399	0.1772	Predicted
172	MAPK10	5602	0.1772	Predicted
173	AKT1	207	0.1772	Predicted
174	PTGER3	5733	0.1772	Predicted
175	PTGER2	5732	0.1772	Predicted
176	ATP1A4	480	0.1772	Predicted
177	NFATC1	4772	0.1772	Predicted
178	NFKBIA	4792	0.1772	Predicted
179	ATP1B2	482	0.1772	Predicted
180	CAMK2A	815	0.1772	Predicted
181	PPARA	5465	0.1772	Predicted
182	GHSR	2693	0.1772	Predicted
183	FXYD1	5348	0.1772	Predicted
184	GRIN2D	2906	0.1772	Predicted
185	ADCY7	113	0.1772	Predicted
186	PDE4B	5142	0.1772	Predicted
187	ATP2B2	491	0.1772	Predicted
188	TSHR	7253	0.1772	Predicted
189	HTR1B	3351	0.1772	Predicted
190	PPP1CB	5500	0.1772	Predicted
191	PIK3CB	5291	0.1772	Predicted
192	HCAR1	27198	0.1772	Predicted
193	PRKACB	5567	0.1772	Predicted
194	F2R	2149	0.1772	Predicted
195	RAP1A	5906	0.1772	Predicted
196	MAP2K2	5605	0.1772	Predicted
197	CREB3L4	148327	0.1772	Predicted
198	VAV3	10451	0.1772	Predicted
199	ATP1B1	481	0.1772	Predicted
200	FFAR2	2867	0.1772	Predicted
201	RAC1	5879	0.1772	Predicted
202	CACNA1F	778	0.1772	Predicted
203	HCN4	10021	0.1772	Predicted
204	CREB3	10488	0.1772	Predicted
205	NPY1R	4886	0.1772	Predicted
206	OXTR	5021	0.1772	Predicted
207	RRAS2	22800	0.1772	Predicted
208	TIAM1	7074	0.1772	Predicted
209	GRIN2C	2905	0.1772	Predicted
210	BAD	572	0.1772	Predicted
211	ADCY5	111	0.1772	Predicted
212	ATP2B3	492	0.1772	Predicted
213	MYL9	10398	0.1772	Predicted
214	RHOA	387	0.1772	Predicted
215	PAK1	5058	0.1772	Predicted
216	DRD2	1813	0.1772	Predicted
217	CACNA1C	775	0.1772	Predicted
218	CNGB1	1258	0.1772	Predicted
219	CALML4	91860	0.1772	Predicted
220	HSPA1A	3303	0.166	Predicted
221	UBA52	7311	0.1477	Predicted
222	APC	324	0.1477	Predicted
223	BCL9	607	0.1477	Predicted
224	XIAP	331	0.1477	Predicted
225	TCF7L1	83439	0.1477	Predicted
226	TLE2	7089	0.1477	Predicted
227	UBB	7314	0.1477	Predicted
228	CHD8	57680	0.1477	Predicted
229	TCF7L2	6934	0.1477	Predicted
230	PYGO2	90780	0.1477	Predicted
231	BCL9L	283149	0.1477	Predicted
232	CTNNB1	1499	0.1477	Predicted
233	HDAC1	3065	0.1477	Predicted
234	YWHAZ	7534	0.1477	Predicted
235	CTBP1	1487	0.1477	Predicted
236	SRY	6736	0.1477	Predicted
237	LEF1	51176	0.1477	Predicted
238	TLE3	7090	0.1477	Predicted
239	MEN1	4221	0.1477	Predicted
240	RPS27A	6233	0.1477	Predicted
241	CTNNBIP1	56998	0.1477	Predicted
242	ASH2L	9070	0.1477	Predicted
243	BTRC	8945	0.1477	Predicted
244	CBY1	25776	0.1477	Predicted
245	TLE4	7091	0.1477	Predicted
246	XPO1	7514	0.1477	Predicted
247	PYGO1	26108	0.1477	Predicted
248	UBC	7316	0.1477	Predicted
249	TCF7	6932	0.1477	Predicted
250	RBBP5	5929	0.1477	Predicted
251	TLE1	7088	0.1477	Predicted
252	TRAF2	7186	0.1246	Predicted
253	RBPJ	3516	0.1182	Predicted
254	CDKN1B	1027	0.1182	Predicted
255	FGFR2	2263	0.1182	Predicted
256	PLAU	5328	0.1182	Predicted
257	DKK4	27121	0.1182	Predicted
258	PSMD7	5713	0.1182	Predicted
259	PDE6A	5145	0.1182	Predicted
260	PSMB1	5689	0.1182	Predicted
261	FOXO3	2309	0.1182	Predicted
262	PSMD5	5711	0.1182	Predicted
263	SMURF1	57154	0.1182	Predicted
264	BCAN	63827	0.1182	Predicted
265	OLIG2	10215	0.1182	Predicted
266	LTB	4050	0.1182	Predicted
267	PSMA2	5683	0.1182	Predicted
268	PPP2CA	5515	0.1182	Predicted
269	MEF2C	4208	0.1182	Predicted
270	HDAC11	79885	0.1182	Predicted
271	PDE6G	5148	0.1182	Predicted
272	TFAP2A	7020	0.1182	Predicted
273	MIF	4282	0.1182	Predicted
274	C5	727	0.1182	Predicted
275	TERT	7015	0.1182	Predicted
276	KIF3A	11127	0.1182	Predicted
277	ZNRF3	84133	0.1182	Predicted
278	PRKCG	5582	0.1182	Predicted
279	ARRB2	409	0.1182	Predicted
280	GNG2	54331	0.1182	Predicted
281	ADAMTS4	9507	0.1182	Predicted
282	EPHA4	2043	0.1182	Predicted
283	BMP6	654	0.1182	Predicted
284	PPP2R5E	5529	0.1182	Predicted
285	VIM	7431	0.1182	Predicted
286	WNT5A	7474	0.1182	Predicted
287	FRAT2	23401	0.1182	Predicted
288	SCRIB	23513	0.1182	Predicted
289	ACAN	176	0.1182	Predicted
290	HECW1	23072	0.1182	Predicted
291	OMG	4974	0.1182	Predicted
292	THRA	7067	0.1182	Predicted
293	PTH1R	5745	0.1182	Predicted
294	AQP1	358	0.1182	Predicted
295	PSMF1	9491	0.1182	Predicted
296	SNAI2	6591	0.1182	Predicted
297	CLTC	1213	0.1182	Predicted
298	COL4A1	1282	0.1182	Predicted
299	PSME2	5721	0.1182	Predicted
300	TMED5	50999	0.1182	Predicted
301	PLCB1	23236	0.1182	Predicted
302	NOTCH3	4854	0.1182	Predicted
303	ANXA1	301	0.1182	Predicted
304	RNF43	54894	0.1182	Predicted
305	HAND1	9421	0.1182	Predicted
306	IL4	3565	0.1182	Predicted
307	RGMA	56963	0.1182	Predicted
308	TLR4	7099	0.1182	Predicted
309	IFT88	8100	0.1182	Predicted
310	WNT8B	7479	0.1182	Predicted
311	PTH	5741	0.1182	Predicted
312	LGR6	59352	0.1182	Predicted
313	HDAC9	9734	0.1182	Predicted
314	GNG4	2786	0.1182	Predicted
315	GNG5	2787	0.1182	Predicted
316	PSMD11	5717	0.1182	Predicted
317	PSMB3	5691	0.1182	Predicted
318	NOS1	4842	0.1182	Predicted
319	DACT1	51339	0.1182	Predicted
320	DVL3	1857	0.1182	Predicted
321	HDAC3	8841	0.1182	Predicted
322	PLCB3	5331	0.1182	Predicted
323	FZD8	8325	0.1182	Predicted
324	CTBP2	1488	0.1182	Predicted
325	GDNF	2668	0.1182	Predicted
326	BMP7	655	0.1182	Predicted
327	SNAI1	6615	0.1182	Predicted
328	CDC73	79577	0.1182	Predicted
329	PSMB10	5699	0.1182	Predicted
330	AXIN2	8313	0.1182	Predicted
331	GNAO1	2775	0.1182	Predicted
332	LTB4R	1241	0.1182	Predicted
333	PSMD8	5714	0.1182	Predicted
334	TP53	7157	0.1182	Predicted
335	FZD1	8321	0.1182	Predicted
336	IGF1R	3480	0.1182	Predicted
337	IGF2	3481	0.1182	Predicted
338	GNG11	2791	0.1182	Predicted
339	GNAT2	2780	0.1182	Predicted
340	RTN4R	65078	0.1182	Predicted
341	RB1	5925	0.1182	Predicted
342	PDYN	5173	0.1182	Predicted
343	RBX1	9978	0.1182	Predicted
344	ITPR3	3710	0.1182	Predicted
345	FRZB	2487	0.1182	Predicted
346	FOXD3	27022	0.1182	Predicted
347	GNG12	55970	0.1182	Predicted
348	PSMA5	5686	0.1182	Predicted
349	NKX3-2	579	0.1182	Predicted
350	PSMA8	143471	0.1182	Predicted
351	ADAMTS1	9510	0.1182	Predicted
352	VEGFA	7422	0.1182	Predicted
353	PRKG1	5592	0.1182	Predicted
354	PIP5K1B	8395	0.1182	Predicted
355	PPP3R1	5534	0.1182	Predicted
356	WNT3A	89780	0.1182	Predicted
357	PTGS2	5743	0.1182	Predicted
358	LRP6	4040	0.1182	Predicted
359	BMP4	652	0.1182	Predicted
360	LILRB3	11025	0.1182	Predicted
361	VPS35	55737	0.1182	Predicted
362	SCIN	85477	0.1182	Predicted
363	CAV1	857	0.1182	Predicted
364	CCR2	729230	0.1182	Predicted
365	PTHLH	5744	0.1182	Predicted
366	ITPR2	3709	0.1182	Predicted
367	CXXC4	80319	0.1182	Predicted
368	AP2S1	1175	0.1182	Predicted
369	CSNK2A1	1457	0.1182	Predicted
370	MPZ	4359	0.1182	Predicted
371	GNB2	2783	0.1182	Predicted
372	MAP3K7	6885	0.1182	Predicted
373	VCAN	1462	0.1182	Predicted
374	ZIC5	85416	0.1182	Predicted
375	TNF	7124	0.1182	Predicted
376	NOTCH4	4855	0.1182	Predicted
377	PRKCA	5578	0.1182	Predicted
378	MIR4683	100616500	0.1182	Predicted
379	GFAP	2670	0.1182	Predicted
380	AP2B1	163	0.1182	Predicted
381	PRKG2	5593	0.1182	Predicted
382	IFNG	3458	0.1182	Predicted
383	PSMD14	10213	0.1182	Predicted
384	SLIT3	6586	0.1182	Predicted
385	WNT16	51384	0.1182	Predicted
386	PLAT	5327	0.1182	Predicted
387	PSMB2	5690	0.1182	Predicted
388	PSMA3	5684	0.1182	Predicted
389	TBX6	6911	0.1182	Predicted
390	NOX4	50507	0.1182	Predicted
391	PSMB7	5695	0.1182	Predicted
392	DLX5	1749	0.1182	Predicted
393	KREMEN1	83999	0.1182	Predicted
394	PSMA7	5688	0.1182	Predicted
395	GNG13	51764	0.1182	Predicted
396	IL1B	3553	0.1182	Predicted
397	GNB1	2782	0.1182	Predicted
398	TACR1	6869	0.1182	Predicted
399	FGFR1	2260	0.1182	Predicted
400	SEMA6A	57556	0.1182	Predicted
401	OLIG3	167826	0.1182	Predicted
402	AIF1	199	0.1182	Predicted
403	RSPO2	340419	0.1182	Predicted
404	GAP43	2596	0.1182	Predicted
405	CDH7	1005	0.1182	Predicted
406	FRAT1	10023	0.1182	Predicted
407	CSNK1A1	1452	0.1182	Predicted
408	IL6	3569	0.1182	Predicted
409	VPS26A	9559	0.1182	Predicted
410	DCT	1638	0.1182	Predicted
411	PSMD1	5707	0.1182	Predicted
412	PARD6A	50855	0.1182	Predicted
413	CSNK2A2	1459	0.1182	Predicted
414	AP2A1	160	0.1182	Predicted
415	LEP	3952	0.1182	Predicted
416	PRTG	283659	0.1182	Predicted
417	ROS1	6098	0.1182	Predicted
418	PSMB4	5692	0.1182	Predicted
419	MSX2	4488	0.1182	Predicted
420	FZD4	8322	0.1182	Predicted
421	FGF19	9965	0.1182	Predicted
422	ISL1	3670	0.1182	Predicted
423	PPP3CA	5530	0.1182	Predicted
424	PRICKLE1	144165	0.1182	Predicted
425	CDH2	1000	0.1182	Predicted
426	HDAC2	3066	0.1182	Predicted
427	WNT11	7481	0.1182	Predicted
428	SELP	6403	0.1182	Predicted
429	HDAC6	10013	0.1182	Predicted
430	FZD5	7855	0.1182	Predicted
431	CXCL10	3627	0.1182	Predicted
432	WNT10A	80326	0.1182	Predicted
433	MMP12	4321	0.1182	Predicted
434	IHH	3549	0.1182	Predicted
435	ROR2	4920	0.1182	Predicted
436	WNT4	54361	0.1182	Predicted
437	WNT1	7471	0.1182	Predicted
438	RUNX2	860	0.1182	Predicted
439	NOTCH2	4853	0.1182	Predicted
440	ENPP1	5167	0.1182	Predicted
441	PAX3	5077	0.1182	Predicted
442	CCNG1	900	0.1182	Predicted
443	NCAN	1463	0.1182	Predicted
444	LGR5	8549	0.1182	Predicted
445	STAT1	6772	0.1182	Predicted
446	PLA2G5	5322	0.1182	Predicted
447	MGP	4256	0.1182	Predicted
448	WLS	79971	0.1182	Predicted
449	GNG8	94235	0.1182	Predicted
450	WNT10B	7480	0.1182	Predicted
451	MIR1281	100302237	0.1182	Predicted
452	PRKCB	5579	0.1182	Predicted
453	SERPINH1	871	0.1182	Predicted
454	CD47	961	0.1182	Predicted
455	FCGR2C	9103	0.1182	Predicted
456	CAB39	51719	0.1182	Predicted
457	DKK1	22943	0.1182	Predicted
458	WNT7A	7476	0.1182	Predicted
459	USP8	9101	0.1182	Predicted
460	HDAC4	9759	0.1182	Predicted
461	HDAC7	51564	0.1182	Predicted
462	SNX3	8724	0.1182	Predicted
463	PSMD4	5710	0.1182	Predicted
464	ZFP36	7538	0.1182	Predicted
465	E2F5	1875	0.1182	Predicted
466	SOST	50964	0.1182	Predicted
467	WNT7B	7477	0.1182	Predicted
468	LRP5	4041	0.1182	Predicted
469	MITF	4286	0.1182	Predicted
470	TCF4	6925	0.1182	Predicted
471	TNFSF13B	10673	0.1182	Predicted
472	RTN4	57142	0.1182	Predicted
473	SLIT2	9353	0.1182	Predicted
474	IL1R1	3554	0.1182	Predicted
475	PSMA1	5682	0.1182	Predicted
476	KLK8	11202	0.1182	Predicted
477	NGFR	4804	0.1182	Predicted
478	ITGB1	3688	0.1182	Predicted
479	PLA2G6	8398	0.1182	Predicted
480	DLL4	54567	0.1182	Predicted
481	IL2	3558	0.1182	Predicted
482	CCDC88C	440193	0.1182	Predicted
483	PMP22	5376	0.1182	Predicted
484	LGALS3	3958	0.1182	Predicted
485	FGF18	8817	0.1182	Predicted
486	ZIC1	7545	0.1182	Predicted
487	PSME3	10197	0.1182	Predicted
488	NFKB2	4791	0.1182	Predicted
489	HOXB1	3211	0.1182	Predicted
490	MBP	4155	0.1182	Predicted
491	IL1A	3552	0.1182	Predicted
492	LILRB2	10288	0.1182	Predicted
493	CSNK2B	1460	0.1182	Predicted
494	TNRC6A	27327	0.1182	Predicted
495	PLA2G2A	5320	0.1182	Predicted
496	MIR23B	407011	0.1182	Predicted
497	TLX2	3196	0.1182	Predicted
498	ROR1	4919	0.1182	Predicted
499	GNB5	10681	0.1182	Predicted
500	SMURF2	64750	0.1182	Predicted
501	COL10A1	1300	0.1182	Predicted
502	WNT2B	7482	0.1182	Predicted
503	PSMD6	9861	0.1182	Predicted
504	BMPR1A	657	0.1182	Predicted
505	FGFR3	2261	0.1182	Predicted
506	RHOB	388	0.1182	Predicted
507	CASP3	836	0.1182	Predicted
508	DVL2	1856	0.1182	Predicted
509	TIMP3	7078	0.1182	Predicted
510	DKK2	27123	0.1182	Predicted
511	GJA1	2697	0.1182	Predicted
512	SPP1	6696	0.1182	Predicted
513	PPP3CB	5532	0.1182	Predicted
514	WNT3	7473	0.1182	Predicted
515	GNG7	2788	0.1182	Predicted
516	TWIST1	7291	0.1182	Predicted
517	GJB1	2705	0.1182	Predicted
518	WNT6	7475	0.1182	Predicted
519	WNT9A	7483	0.1182	Predicted
520	FZD7	8324	0.1182	Predicted
521	PLCB2	5330	0.1182	Predicted
522	TFAP2B	7021	0.1182	Predicted
523	COL2A1	1280	0.1182	Predicted
524	RYK	6259	0.1182	Predicted
525	PSMC5	5705	0.1182	Predicted
526	WNT5B	81029	0.1182	Predicted
527	NLK	51701	0.1182	Predicted
528	TRRAP	8295	0.1182	Predicted
529	DVL1	1855	0.1182	Predicted
530	GBX2	2637	0.1182	Predicted
531	TNFSF13	8741	0.1182	Predicted
532	PSME1	5720	0.1182	Predicted
533	ALPL	249	0.1182	Predicted
534	VPS29	51699	0.1182	Predicted
535	FKBP1A	2280	0.1182	Predicted
536	BTG2	7832	0.1182	Predicted
537	TNRC6B	23112	0.1182	Predicted
538	IGF1	3479	0.1182	Predicted
539	PPP2R5C	5527	0.1182	Predicted
540	STAT5B	6777	0.1182	Predicted
541	CSNK1G2	1455	0.1182	Predicted
542	PSMB9	5698	0.1182	Predicted
543	PLXNA2	5362	0.1182	Predicted
544	FCGR2A	2212	0.1182	Predicted
545	RUVBL1	8607	0.1182	Predicted
546	CST5	1473	0.1182	Predicted
547	SLC38A2	54407	0.1182	Predicted
548	FZD2	2535	0.1182	Predicted
549	PTPRZ1	5803	0.1182	Predicted
550	PSMB5	5693	0.1182	Predicted
551	HDAC5	10014	0.1182	Predicted
552	CDK2	1017	0.1182	Predicted
553	ETS1	2113	0.1182	Predicted
554	TNKS2	80351	0.1182	Predicted
555	DLL1	28514	0.1182	Predicted
556	DMBX1	127343	0.1182	Predicted
557	GNB3	2784	0.1182	Predicted
558	FZD3	7976	0.1182	Predicted
559	CSNK1E	1454	0.1182	Predicted
560	GNG10	2790	0.1182	Predicted
561	HDAC8	55869	0.1182	Predicted
562	TNKS	8658	0.1182	Predicted
563	RUNX3	864	0.1182	Predicted
564	GH1	2688	0.1182	Predicted
565	E2F1	1869	0.1182	Predicted
566	PRB1	5542	0.1182	Predicted
567	AXIN1	8312	0.1182	Predicted
568	LGR4	55366	0.1182	Predicted
569	MMP9	4318	0.1182	Predicted
570	TNRC6C	57690	0.1182	Predicted
571	CLTB	1212	0.1182	Predicted
572	AP2M1	1173	0.1182	Predicted
573	CUL3	8452	0.1182	Predicted
574	DDR2	4921	0.1182	Predicted
575	NOTCH1	4851	0.1182	Predicted
576	LHX1	3975	0.1182	Predicted
577	PAX7	5081	0.1182	Predicted
578	PSMC3	5702	0.1182	Predicted
579	RSPO4	343637	0.1182	Predicted
580	VANGL2	57216	0.1182	Predicted
581	SLIT1	6585	0.1182	Predicted
582	C1QB	713	0.1182	Predicted
583	SFRP2	6423	0.1182	Predicted
584	PORCN	64840	0.1182	Predicted
585	EFNB2	1948	0.1182	Predicted
586	CSPG4	1464	0.1182	Predicted
587	MOV10	4343	0.1182	Predicted
588	RSPO1	284654	0.1182	Predicted
589	CUL1	8454	0.1182	Predicted
590	MIR937	100126338	0.1182	Predicted
591	WIF1	11197	0.1182	Predicted
592	AQP4	361	0.1182	Predicted
593	ASCL1	429	0.1182	Predicted
594	PSMB6	5694	0.1182	Predicted
595	SMARCA4	6597	0.1182	Predicted
596	WNT9B	7484	0.1182	Predicted
597	GHR	2690	0.1182	Predicted
598	PSMD10	5716	0.1182	Predicted
599	SKP1	6500	0.1182	Predicted
600	PPP2R1B	5519	0.1182	Predicted
601	TGFB1	7040	0.1182	Predicted
602	MYB	4602	0.1182	Predicted
603	PPP2R1A	5518	0.1182	Predicted
604	PSMD9	5715	0.1182	Predicted
605	FZD6	8323	0.1182	Predicted
606	PPP2R5B	5526	0.1182	Predicted
607	CDH6	1004	0.1182	Predicted
608	PSMD3	5709	0.1182	Predicted
609	WNT8A	7478	0.1182	Predicted
610	ITPR1	3708	0.1182	Predicted
611	PSMA6	5687	0.1182	Predicted
612	NEUROG1	4762	0.1182	Predicted
613	PSMD13	5719	0.1182	Predicted
614	MSX1	4487	0.1182	Predicted
615	CDC42	998	0.1182	Predicted
616	PSMC6	5706	0.1182	Predicted
617	LHX5	64211	0.1182	Predicted
618	CDKN1C	1028	0.1182	Predicted
619	LHX2	9355	0.1182	Predicted
620	WNT2	7472	0.1182	Predicted
621	RNF146	81847	0.1182	Predicted
622	EGFR	1956	0.1182	Predicted
623	PSMB8	5696	0.1182	Predicted
624	NTN1	9423	0.1182	Predicted
625	OLIG1	116448	0.1182	Predicted
626	XYLT1	64131	0.1182	Predicted
627	PPP2CB	5516	0.1182	Predicted
628	PSMD2	5708	0.1182	Predicted
629	SMAD1	4086	0.1182	Predicted
630	APEX1	328	0.1182	Predicted
631	ICAM1	3383	0.1182	Predicted
632	KLHL12	59349	0.1182	Predicted
633	FGF2	2247	0.1182	Predicted
634	PTPRA	5786	0.1182	Predicted
635	HES1	3280	0.1182	Predicted
636	RSPO3	84870	0.1182	Predicted
637	AP2A2	161	0.1182	Predicted
638	PSMC2	5701	0.1182	Predicted
639	HDAC10	83933	0.1182	Predicted
640	PSMB11	122706	0.1182	Predicted
641	GSK3B	2932	0.1182	Predicted
642	CHST11	50515	0.1182	Predicted
643	MIR4738	100616282	0.1182	Predicted
644	SFRP1	6422	0.1182	Predicted
645	FGF8	2253	0.1182	Predicted
646	TGFB2	7042	0.1182	Predicted
647	MMP13	4322	0.1182	Predicted
648	HEY2	23493	0.1182	Predicted
649	HMGCS1	3157	0.1182	Predicted
650	MAG	4099	0.1182	Predicted
651	ADAMTS5	11096	0.1182	Predicted
652	KAT5	10524	0.1182	Predicted
653	GNB4	59345	0.1182	Predicted
654	CCND1	595	0.1182	Predicted
655	PFN1	5216	0.1182	Predicted
656	CXCL1	2919	0.1182	Predicted
657	DAAM1	23002	0.1182	Predicted
658	CDH1	999	0.1182	Predicted
659	RHOC	389	0.1182	Predicted
660	COL11A2	1302	0.1182	Predicted
661	HES5	388585	0.1182	Predicted
662	CXCL2	2920	0.1182	Predicted
663	PPP2R5D	5528	0.1182	Predicted
664	DLL3	10683	0.1182	Predicted
665	PPP2R5A	5525	0.1182	Predicted
666	EGR1	1958	0.1182	Predicted
667	GADD45A	1647	0.1182	Predicted
668	KREMEN2	79412	0.1182	Predicted
669	NOS2	4843	0.1182	Predicted
670	CCL2	6347	0.1182	Predicted
671	CLTA	1211	0.1182	Predicted
672	CDK1	983	0.1182	Predicted
673	PSMC4	5704	0.1182	Predicted
674	GNG3	2785	0.1182	Predicted
675	PDE6B	5158	0.1182	Predicted
676	LEO1	123169	0.1182	Predicted
677	PHOX2B	8929	0.1182	Predicted
678	ARG1	383	0.1182	Predicted
679	NR4A1	3164	0.1182	Predicted
680	GNGT1	2792	0.1182	Predicted
681	PSMD12	5718	0.1182	Predicted
682	USP34	9736	0.1182	Predicted
683	PSMC1	5700	0.1182	Predicted
684	GNGT2	2793	0.1182	Predicted
685	HOXA1	3198	0.1182	Predicted
686	ID1	3397	0.1182	Predicted
687	PSMA4	5685	0.1182	Predicted
688	MYC	4609	0.1182	Predicted
689	MIA	8190	0.1182	Predicted
690	CDK4	1019	0.1182	Predicted
691	PSME4	23198	0.1182	Predicted
692	SPEN	23013	0.1116	Predicted
693	ESR1	2099	0.09123	Predicted
694	AR	367	0.08886	Predicted
695	OR2J1	442185	0.08861	Predicted
696	OR7D2	162998	0.08861	Predicted
697	GAB2	9846	0.08861	Predicted
698	OR7G1	125962	0.08861	Predicted
699	PRKAA2	5563	0.08861	Predicted
700	OR6P1	128366	0.08861	Predicted
701	ARHGAP35	2909	0.08861	Predicted
702	OR5V1	81696	0.08861	Predicted
703	SPDL1	54908	0.08861	Predicted
704	DLAT	1737	0.08861	Predicted
705	ATP6V1C2	245973	0.08861	Predicted
706	EDN1	1906	0.08861	Predicted
707	DGKG	1608	0.08861	Predicted
708	CCR3	1232	0.08861	Predicted
709	P2RY13	53829	0.08861	Predicted
710	OR2K2	26248	0.08861	Predicted
711	CYP26A1	1592	0.08861	Predicted
712	REEP2	51308	0.08861	Predicted
713	OR5M11	219487	0.08861	Predicted
714	KIT	3815	0.08861	Predicted
715	OR1I1	126370	0.08861	Predicted
716	ARHGAP17	55114	0.08861	Predicted
717	GUCA1C	9626	0.08861	Predicted
718	ARHGEF25	115557	0.08861	Predicted
719	PDGFD	80310	0.08861	Predicted
720	ARHGAP26	23092	0.08861	Predicted
721	OR2T27	403239	0.08861	Predicted
722	S1PR5	53637	0.08861	Predicted
723	PPBP	5473	0.08861	Predicted
724	OR5F1	338674	0.08861	Predicted
725	OR11H7	390441	0.08861	Predicted
726	KLC2	64837	0.08861	Predicted
727	OR10H5	284433	0.08861	Predicted
728	CXCL16	58191	0.08861	Predicted
729	GRK4	2868	0.08861	Predicted
730	NCKAP1L	3071	0.08861	Predicted
731	GIP	2695	0.08861	Predicted
732	IL17RD	54756	0.08861	Predicted
733	IFT140	9742	0.08861	Predicted
734	OR2M7	391196	0.08861	Predicted
735	DISP2	85455	0.08861	Predicted
736	CCKBR	887	0.08861	Predicted
737	OR2T5	401993	0.08861	Predicted
738	OR6A2	8590	0.08861	Predicted
739	RGS12	6002	0.08861	Predicted
740	LAMA2	3908	0.08861	Predicted
741	MAPK12	6300	0.08861	Predicted
742	OR4D5	219875	0.08861	Predicted
743	IL6R	3570	0.08861	Predicted
744	METAP1	23173	0.08861	Predicted
745	EIF4EBP1	1978	0.08861	Predicted
746	NMU	10874	0.08861	Predicted
747	ADCYAP1	116	0.08861	Predicted
748	DGKQ	1609	0.08861	Predicted
749	IKBKG	8517	0.08861	Predicted
750	RASGRF1	5923	0.08861	Predicted
751	OR51E2	81285	0.08861	Predicted
752	OR11G2	390439	0.08861	Predicted
753	CIT	11113	0.08861	Predicted
754	TGFBR1	7046	0.08861	Predicted
755	KEL	3792	0.08861	Predicted
756	RGS13	6003	0.08861	Predicted
757	CDC14A	8556	0.08861	Predicted
758	OR52N4	390072	0.08861	Predicted
759	VCL	7414	0.08861	Predicted
760	RAMP2	10266	0.08861	Predicted
761	FZD9	8326	0.08861	Predicted
762	DLD	1738	0.08861	Predicted
763	TAC3	6866	0.08861	Predicted
764	NCF1	653361	0.08861	Predicted
765	ATP6V1H	51606	0.08861	Predicted
766	OR6K3	391114	0.08861	Predicted
767	FBXW7	55294	0.08861	Predicted
768	OR3A3	8392	0.08861	Predicted
769	ATP6V1F	9296	0.08861	Predicted
770	PPP1R12B	4660	0.08861	Predicted
771	OR1D5	8386	0.08861	Predicted
772	REEP5	7905	0.08861	Predicted
773	PIP4K2A	5305	0.08861	Predicted
774	GRM1	2911	0.08861	Predicted
775	OR2G3	81469	0.08861	Predicted
776	MYLK	4638	0.08861	Predicted
777	PTH2R	5746	0.08861	Predicted
778	ZWINT	11130	0.08861	Predicted
779	BRK1	55845	0.08861	Predicted
780	MFNG	4242	0.08861	Predicted
781	OR13H1	347468	0.08861	Predicted
782	RHOD	29984	0.08861	Predicted
783	TNFRSF1A	7132	0.08861	Predicted
784	OR7C1	26664	0.08861	Predicted
785	YWHAQ	10971	0.08861	Predicted
786	TLR9	54106	0.08861	Predicted
787	STAM2	10254	0.08861	Predicted
788	STUB1	10273	0.08861	Predicted
789	MIR3960	100616250	0.08861	Predicted
790	DHRS4	10901	0.08861	Predicted
791	SYDE1	85360	0.08861	Predicted
792	KAT2A	2648	0.08861	Predicted
793	NCF4	4689	0.08861	Predicted
794	DNAL4	10126	0.08861	Predicted
795	OR6Y1	391112	0.08861	Predicted
796	OR3A1	4994	0.08861	Predicted
797	OR7C2	26658	0.08861	Predicted
798	RANBP10	57610	0.08861	Predicted
799	DNM2	1785	0.08861	Predicted
800	OR7A5	26659	0.08861	Predicted
801	GNAQ	2776	0.08861	Predicted
802	OR9G1	390174	0.08861	Predicted
803	HRAS	3265	0.08861	Predicted
804	PCSK6	5046	0.08861	Predicted
805	TAS1R2	80834	0.08861	Predicted
806	HRH1	3269	0.08861	Predicted
807	ACVR1B	91	0.08861	Predicted
808	ARHGAP20	57569	0.08861	Predicted
809	CLASP1	23332	0.08861	Predicted
810	RDH8	50700	0.08861	Predicted
811	LAMTOR1	55004	0.08861	Predicted
812	WIPF1	7456	0.08861	Predicted
813	CCR4	1233	0.08861	Predicted
814	POLR2J	5439	0.08861	Predicted
815	FLRT3	23767	0.08861	Predicted
816	SAA1	6288	0.08861	Predicted
817	FAM13B	51306	0.08861	Predicted
818	MAPK7	5598	0.08861	Predicted
819	TAS2R42	353164	0.08861	Predicted
820	ATP6V0A2	23545	0.08861	Predicted
821	VCP	7415	0.08861	Predicted
822	SPRY1	10252	0.08861	Predicted
823	PDE7B	27115	0.08861	Predicted
824	TAS2R46	259292	0.08861	Predicted
825	GRM6	2916	0.08861	Predicted
826	RLBP1	6017	0.08861	Predicted
827	GPR183	1880	0.08861	Predicted
828	OPRD1	4985	0.08861	Predicted
829	OR1C1	26188	0.08861	Predicted
830	RGS4	5999	0.08861	Predicted
831	ELMO2	63916	0.08861	Predicted
832	WWP1	11059	0.08861	Predicted
833	TFDP1	7027	0.08861	Predicted
834	ZWILCH	55055	0.08861	Predicted
835	POLR2L	5441	0.08861	Predicted
836	SH2D2A	9047	0.08861	Predicted
837	LRP2	4036	0.08861	Predicted
838	BTC	685	0.08861	Predicted
839	CENPH	64946	0.08861	Predicted
840	OR2M4	26245	0.08861	Predicted
841	RBP4	5950	0.08861	Predicted
842	OR51E1	143503	0.08861	Predicted
843	CXCR5	643	0.08861	Predicted
844	OXT	5020	0.08861	Predicted
845	DHRS9	10170	0.08861	Predicted
846	AKR1C1	1645	0.08861	Predicted
847	OR1A2	26189	0.08861	Predicted
848	NRG4	145957	0.08861	Predicted
849	ARHGEF1	9138	0.08861	Predicted
850	RGS10	6001	0.08861	Predicted
851	OR5K2	402135	0.08861	Predicted
852	STAT3	6774	0.08861	Predicted
853	SCAI	286205	0.08861	Predicted
854	KISS1	3814	0.08861	Predicted
855	ARHGEF9	23229	0.08861	Predicted
856	GFRA2	2675	0.08861	Predicted
857	ADM2	79924	0.08861	Predicted
858	OR2B11	127623	0.08861	Predicted
859	TAAR5	9038	0.08861	Predicted
860	RGS2	5997	0.08861	Predicted
861	OR52K2	119774	0.08861	Predicted
862	OR4D2	124538	0.08861	Predicted
863	CHRM4	1132	0.08861	Predicted
864	OR1F12	442179	0.08861	Predicted
865	OR1L1	26737	0.08861	Predicted
866	KSR2	283455	0.08861	Predicted
867	TAS2R39	259285	0.08861	Predicted
868	SH3GL1	6455	0.08861	Predicted
869	OR2Y1	134083	0.08861	Predicted
870	STRA6	64220	0.08861	Predicted
871	ARRB1	408	0.08861	Predicted
872	CCND3	896	0.08861	Predicted
873	CGN	57530	0.08861	Predicted
874	RLN3	117579	0.08861	Predicted
875	ABCA4	24	0.08861	Predicted
876	NDEL1	81565	0.08861	Predicted
877	CASP10	843	0.08861	Predicted
878	THBS3	7059	0.08861	Predicted
879	ERLEC1	27248	0.08861	Predicted
880	OR4P4	81300	0.08861	Predicted
881	RDH13	112724	0.08861	Predicted
882	GRM2	2912	0.08861	Predicted
883	OR6V1	346517	0.08861	Predicted
884	TAS2R43	259289	0.08861	Predicted
885	NRG1	3084	0.08861	Predicted
886	OR2AK2	391191	0.08861	Predicted
887	TAS2R9	50835	0.08861	Predicted
888	TRIM33	51592	0.08861	Predicted
889	COL4A5	1287	0.08861	Predicted
890	CBL	867	0.08861	Predicted
891	OR56B2P	390073	0.08861	Predicted
892	SPPL2B	56928	0.08861	Predicted
893	NPY2R	4887	0.08861	Predicted
894	GNA12	2768	0.08861	Predicted
895	WDR19	57728	0.08861	Predicted
896	RGR	5995	0.08861	Predicted
897	CRABP2	1382	0.08861	Predicted
898	OR2A2	442361	0.08861	Predicted
899	FGD2	221472	0.08861	Predicted
900	UCN3	114131	0.08861	Predicted
901	CDH5	1003	0.08861	Predicted
902	GPR20	2843	0.08861	Predicted
903	RHPN1	114822	0.08861	Predicted
904	CENPI	2491	0.08861	Predicted
905	LFNG	3955	0.08861	Predicted
906	OR10A3	26496	0.08861	Predicted
907	OR51F1	256892	0.08861	Predicted
908	OR10S1	219873	0.08861	Predicted
909	RNF111	54778	0.08861	Predicted
910	FGFBP3	143282	0.08861	Predicted
911	POLR2C	5432	0.08861	Predicted
912	MAPRE1	22919	0.08861	Predicted
913	ATP6V1G1	9550	0.08861	Predicted
914	OBSCN	84033	0.08861	Predicted
915	DAGLA	747	0.08861	Predicted
916	NR3C1	2908	0.08861	Predicted
917	RXRA	6256	0.08861	Predicted
918	OR1D2	4991	0.08861	Predicted
919	OR51A7	119687	0.08861	Predicted
920	RANBP2	5903	0.08861	Predicted
921	OR14I1	401994	0.08861	Predicted
922	GPC6	10082	0.08861	Predicted
923	PDHX	8050	0.08861	Predicted
924	TAS2R1	50834	0.08861	Predicted
925	DRD3	1814	0.08861	Predicted
926	STARD8	9754	0.08861	Predicted
927	SH3KBP1	30011	0.08861	Predicted
928	OR5AK2	390181	0.08861	Predicted
929	TBL1XR1	79718	0.08861	Predicted
930	P2RY4	5030	0.08861	Predicted
931	RGS16	6004	0.08861	Predicted
932	OR4C16	219428	0.08861	Predicted
933	PTPRJ	5795	0.08861	Predicted
934	P2RY1	5028	0.08861	Predicted
935	USP4	7375	0.08861	Predicted
936	PDGFC	56034	0.08861	Predicted
937	UCN2	90226	0.08861	Predicted
938	PRKAG3	53632	0.08861	Predicted
939	GNA15	2769	0.08861	Predicted
940	UTS2R	2837	0.08861	Predicted
941	OR6M1	390261	0.08861	Predicted
942	SPRY2	10253	0.08861	Predicted
943	OR56B4	196335	0.08861	Predicted
944	MIS12	79003	0.08861	Predicted
945	MAML3	55534	0.08861	Predicted
946	TAB3	257397	0.08861	Predicted
947	OR5D16	390144	0.08861	Predicted
948	GPC4	2239	0.08861	Predicted
949	GRP	2922	0.08861	Predicted
950	CDK9	1025	0.08861	Predicted
951	PTPN11	5781	0.08861	Predicted
952	OR51D1	390038	0.08861	Predicted
953	WWTR1	25937	0.08861	Predicted
954	NCSTN	23385	0.08861	Predicted
955	COL4A4	1286	0.08861	Predicted
956	NTSR2	23620	0.08861	Predicted
957	TTC21B	79809	0.08861	Predicted
958	OR1F1	4992	0.08861	Predicted
959	PRKCD	5580	0.08861	Predicted
960	ACTG1	71	0.08861	Predicted
961	AMOTL1	154810	0.08861	Predicted
962	MST1	4485	0.08861	Predicted
963	RDH10	157506	0.08861	Predicted
964	RGS5	8490	0.08861	Predicted
965	OR5P3	120066	0.08861	Predicted
966	FCER2	2208	0.08861	Predicted
967	ERBB4	2066	0.08861	Predicted
968	DUSP2	1844	0.08861	Predicted
969	PIP4K2C	79837	0.08861	Predicted
970	MDK	4192	0.08861	Predicted
971	MARK3	4140	0.08861	Predicted
972	CCL13	6357	0.08861	Predicted
973	COL6A1	1291	0.08861	Predicted
974	PSPN	5623	0.08861	Predicted
975	PDGFB	5155	0.08861	Predicted
976	OR10D4P	390266	0.08861	Predicted
977	ARHGAP44	9912	0.08861	Predicted
978	OR1S2	219958	0.08861	Predicted
979	DAGLB	221955	0.08861	Predicted
980	TRHR	7201	0.08861	Predicted
981	OR52J3	119679	0.08861	Predicted
982	F2RL1	2150	0.08861	Predicted
983	PTPRU	10076	0.08861	Predicted
984	JAG1	182	0.08861	Predicted
985	RPE65	6121	0.08861	Predicted
986	GPC1	2817	0.08861	Predicted
987	CRK	1398	0.08861	Predicted
988	SEH1L	81929	0.08861	Predicted
989	CDC37	11140	0.08861	Predicted
990	OR5M1	390168	0.08861	Predicted
991	POLR2K	5440	0.08861	Predicted
992	FLT4	2324	0.08861	Predicted
993	TAS1R3	83756	0.08861	Predicted
994	YWHAE	7531	0.08861	Predicted
995	FGD4	121512	0.08861	Predicted
996	IL2RB	3560	0.08861	Predicted
997	GFRA3	2676	0.08861	Predicted
998	GAST	2520	0.08861	Predicted
999	ATP2A1	487	0.08861	Predicted
1000	GNAT1	2779	0.08861	Predicted
1001	PTEN	5728	0.08861	Predicted
1002	MAP2K5	5607	0.08861	Predicted
1003	SKA1	220134	0.08861	Predicted
1004	PIK3R4	30849	0.08861	Predicted
1005	MIR198	406975	0.08861	Predicted
1006	TRAT1	50852	0.08861	Predicted
1007	OR2M3	127062	0.08861	Predicted
1008	FADD	8772	0.08861	Predicted
1009	UTS2	10911	0.08861	Predicted
1010	NUMB	8650	0.08861	Predicted
1011	RBFOX2	23543	0.08861	Predicted
1012	COL6A3	1293	0.08861	Predicted
1013	SMAD5	4090	0.08861	Predicted
1014	INCENP	3619	0.08861	Predicted
1015	STAP2	55620	0.08861	Predicted
1016	IRAK1	3654	0.08861	Predicted
1017	TAS2R19	259294	0.08861	Predicted
1018	IRS2	8660	0.08861	Predicted
1019	PROKR1	10887	0.08861	Predicted
1020	HTR5A	3361	0.08861	Predicted
1021	NGEF	25791	0.08861	Predicted
1022	OR5M8	219484	0.08861	Predicted
1023	SPTBN2	6712	0.08861	Predicted
1024	OR52H1	390067	0.08861	Predicted
1025	SPINT2	10653	0.08861	Predicted
1026	CALCRL	10203	0.08861	Predicted
1027	HTR2B	3357	0.08861	Predicted
1028	LAMA1	284217	0.08861	Predicted
1029	PLB1	151056	0.08861	Predicted
1030	HGF	3082	0.08861	Predicted
1031	OR1N1	138883	0.08861	Predicted
1032	LAMB3	3914	0.08861	Predicted
1033	IQGAP3	128239	0.08861	Predicted
1034	RIT2	6014	0.08861	Predicted
1035	SMAD3	4088	0.08861	Predicted
1036	ARHGAP31	57514	0.08861	Predicted
1037	OR4F21	441308	0.08861	Predicted
1038	PRKAR2B	5577	0.08861	Predicted
1039	AKR1B10	57016	0.08861	Predicted
1040	OR52N1	79473	0.08861	Predicted
1041	KIF5B	3799	0.08861	Predicted
1042	AVP	551	0.08861	Predicted
1043	CXCR2	3579	0.08861	Predicted
1044	PKN1	5585	0.08861	Predicted
1045	RIPK1	8737	0.08861	Predicted
1046	NOX3	50508	0.08861	Predicted
1047	RGS17	26575	0.08861	Predicted
1048	MIR5004	100847012	0.08861	Predicted
1049	STRADA	92335	0.08861	Predicted
1050	OR2H2	7932	0.08861	Predicted
1051	RALA	5898	0.08861	Predicted
1052	E2F4	1874	0.08861	Predicted
1053	RHOBTB1	9886	0.08861	Predicted
1054	PIK3C3	5289	0.08861	Predicted
1055	MCF2	4168	0.08861	Predicted
1056	GFRA4	64096	0.08861	Predicted
1057	POFUT1	23509	0.08861	Predicted
1058	SHC3	53358	0.08861	Predicted
1059	GRM5	2915	0.08861	Predicted
1060	GPSM1	26086	0.08861	Predicted
1061	CDKN2B	1030	0.08861	Predicted
1062	PPY	5539	0.08861	Predicted
1063	FES	2242	0.08861	Predicted
1064	OR52E6	390078	0.08861	Predicted
1065	PROK1	84432	0.08861	Predicted
1066	ADH1C	126	0.08861	Predicted
1067	OR10J6P	401973	0.08861	Predicted
1068	CCR8	1237	0.08861	Predicted
1069	GRK7	131890	0.08861	Predicted
1070	SUFU	51684	0.08861	Predicted
1071	B4GALT1	2683	0.08861	Predicted
1072	LAT	27040	0.08861	Predicted
1073	RASAL2	9462	0.08861	Predicted
1074	OPRK1	4986	0.08861	Predicted
1075	FGF7	2252	0.08861	Predicted
1076	CYP26C1	340665	0.08861	Predicted
1077	RHOG	391	0.08861	Predicted
1078	OR7E24	26648	0.08861	Predicted
1079	DGKD	8527	0.08861	Predicted
1080	OR10J5	127385	0.08861	Predicted
1081	INPP5B	3633	0.08861	Predicted
1082	SHARPIN	81858	0.08861	Predicted
1083	GPR25	2848	0.08861	Predicted
1084	TAAR1	134864	0.08861	Predicted
1085	GPR39	2863	0.08861	Predicted
1086	GPR161	23432	0.08861	Predicted
1087	SFPQ	6421	0.08861	Predicted
1088	TNFRSF10B	8795	0.08861	Predicted
1089	FPR1	2357	0.08861	Predicted
1090	TAOK1	57551	0.08861	Predicted
1091	CRHBP	1393	0.08861	Predicted
1092	GPR84	53831	0.08861	Predicted
1093	OR2F1	26211	0.08861	Predicted
1094	CDC42EP3	10602	0.08861	Predicted
1095	OR2AG2	338755	0.08861	Predicted
1096	SH3GL2	6456	0.08861	Predicted
1097	KIF7	374654	0.08861	Predicted
1098	LPAR3	23566	0.08861	Predicted
1099	OR5AR1	219493	0.08861	Predicted
1100	CCNC	892	0.08861	Predicted
1101	RASGRP3	25780	0.08861	Predicted
1102	RTP1	132112	0.08861	Predicted
1103	RGS7	6000	0.08861	Predicted
1104	LAMA4	3910	0.08861	Predicted
1105	RXRG	6258	0.08861	Predicted
1106	COL6A2	1292	0.08861	Predicted
1107	YWHAB	7529	0.08861	Predicted
1108	ARHGEF3	50650	0.08861	Predicted
1109	RASGRP2	10235	0.08861	Predicted
1110	SPTAN1	6709	0.08861	Predicted
1111	OR2V1	26693	0.08861	Predicted
1112	MMP3	4314	0.08861	Predicted
1113	RGS6	9628	0.08861	Predicted
1114	MC3R	4159	0.08861	Predicted
1115	SDR9C7	121214	0.08861	Predicted
1116	FGB	2244	0.08861	Predicted
1117	RASGEF1A	221002	0.08861	Predicted
1118	LINGO1	84894	0.08861	Predicted
1119	ARHGDIG	398	0.08861	Predicted
1120	RTP3	83597	0.08861	Predicted
1121	RTP2	344892	0.08861	Predicted
1122	GRK1	6011	0.08861	Predicted
1123	CXCR4	7852	0.08861	Predicted
1124	ARHGEF40	55701	0.08861	Predicted
1125	DNM1	1759	0.08861	Predicted
1126	HBEGF	1839	0.08861	Predicted
1127	OR4K5	79317	0.08861	Predicted
1128	IL3RA	3563	0.08861	Predicted
1129	OPN1SW	611	0.08861	Predicted
1130	RHOBTB2	23221	0.08861	Predicted
1131	CCL28	56477	0.08861	Predicted
1132	DUSP9	1852	0.08861	Predicted
1133	OR4C11	219429	0.08861	Predicted
1134	CCL27	10850	0.08861	Predicted
1135	LAMTOR4	389541	0.08861	Predicted
1136	MOB1B	92597	0.08861	Predicted
1137	NMUR1	10316	0.08861	Predicted
1138	SPHK1	8877	0.08861	Predicted
1139	MYO7A	4647	0.08861	Predicted
1140	OR13C8	138802	0.08861	Predicted
1141	OR6K2	81448	0.08861	Predicted
1142	OR2T6	254879	0.08861	Predicted
1143	MET	4233	0.08861	Predicted
1144	OR8D2	283160	0.08861	Predicted
1145	HSPG2	3339	0.08861	Predicted
1146	ITSN1	6453	0.08861	Predicted
1147	JAK2	3717	0.08861	Predicted
1148	OR4F29	729759	0.08861	Predicted
1149	FGF10	2255	0.08861	Predicted
1150	ARHGEF35	445328	0.08861	Predicted
1151	OR2W1	26692	0.08861	Predicted
1152	GPNMB	10457	0.08861	Predicted
1153	SMPD2	6610	0.08861	Predicted
1154	OR8B2	26595	0.08861	Predicted
1155	PRLHR	2834	0.08861	Predicted
1156	NMBR	4829	0.08861	Predicted
1157	ROPN1	54763	0.08861	Predicted
1158	PRDM4	11108	0.08861	Predicted
1159	OR4C15	81309	0.08861	Predicted
1160	WASL	8976	0.08861	Predicted
1161	OR5W2	390148	0.08861	Predicted
1162	BUB1	699	0.08861	Predicted
1163	LAMA3	3909	0.08861	Predicted
1164	USP21	27005	0.08861	Predicted
1165	OR2T7	81458	0.08861	Predicted
1166	CDC20	991	0.08861	Predicted
1167	EVL	51466	0.08861	Predicted
1168	ARHGAP11A	9824	0.08861	Predicted
1169	KLC3	147700	0.08861	Predicted
1170	CNKSR2	22866	0.08861	Predicted
1171	ADRB3	155	0.08861	Predicted
1172	OR2C3	81472	0.08861	Predicted
1173	ERCC6L	54821	0.08861	Predicted
1174	OR6C2	341416	0.08861	Predicted
1175	NRG2	9542	0.08861	Predicted
1176	PTBP1	5725	0.08861	Predicted
1177	OPN1MW	2652	0.08861	Predicted
1178	GSK3A	2931	0.08861	Predicted
1179	BIRC3	330	0.08861	Predicted
1180	OR6C3	254786	0.08861	Predicted
1181	GNAL	2774	0.08861	Predicted
1182	EVC2	132884	0.08861	Predicted
1183	OR4S2	219431	0.08861	Predicted
1184	NAPEPLD	222236	0.08861	Predicted
1185	TACR2	6865	0.08861	Predicted
1186	SP1	6667	0.08861	Predicted
1187	TAS1R1	80835	0.08861	Predicted
1188	SH2B3	10019	0.08861	Predicted
1189	LIN7B	64130	0.08861	Predicted
1190	OR2I1P	442197	0.08861	Predicted
1191	RGS19	10287	0.08861	Predicted
1192	TULP3	7289	0.08861	Predicted
1193	OR5K4	403278	0.08861	Predicted
1194	CDON	50937	0.08861	Predicted
1195	OR8H2	390151	0.08861	Predicted
1196	CMA1	1215	0.08861	Predicted
1197	LRP10	26020	0.08861	Predicted
1198	RAG2	5897	0.08861	Predicted
1199	POLR2I	5438	0.08861	Predicted
1200	HSD17B1	3292	0.08861	Predicted
1201	ATP6V1B1	525	0.08861	Predicted
1202	PAQR3	152559	0.08861	Predicted
1203	OR2M5	127059	0.08861	Predicted
1204	LOC729966	729966	0.08861	Predicted
1205	FOXH1	8928	0.08861	Predicted
1206	RDH5	5959	0.08861	Predicted
1207	ARHGEF15	22899	0.08861	Predicted
1208	PRKAB1	5564	0.08861	Predicted
1209	C3AR1	719	0.08861	Predicted
1210	OR10D3	26497	0.08861	Predicted
1211	ATP6V0E2	155066	0.08861	Predicted
1212	OR2T34	127068	0.08861	Predicted
1213	IFT172	26160	0.08861	Predicted
1214	ATP6V0D1	9114	0.08861	Predicted
1215	GALR3	8484	0.08861	Predicted
1216	S100B	6285	0.08861	Predicted
1217	MADD	8567	0.08861	Predicted
1218	NPHP4	261734	0.08861	Predicted
1219	PTAFR	5724	0.08861	Predicted
1220	BMP2	650	0.08861	Predicted
1221	MLNR	2862	0.08861	Predicted
1222	COL9A1	1297	0.08861	Predicted
1223	OR9K2	441639	0.08861	Predicted
1224	OR4F16	81399	0.08861	Predicted
1225	EVC	2121	0.08861	Predicted
1226	GNAZ	2781	0.08861	Predicted
1227	PLXNB1	5364	0.08861	Predicted
1228	NLN	57486	0.08861	Predicted
1229	UBE2D3	7323	0.08861	Predicted
1230	OR4K14	122740	0.08861	Predicted
1231	PDK4	5166	0.08861	Predicted
1232	SNW1	22938	0.08861	Predicted
1233	SPTA1	6708	0.08861	Predicted
1234	GPR37L1	9283	0.08861	Predicted
1235	TAS2R60	338398	0.08861	Predicted
1236	OR5M10	390167	0.08861	Predicted
1237	BIRC2	329	0.08861	Predicted
1238	SMAD6	4091	0.08861	Predicted
1239	OR14L1P	127617	0.08861	Predicted
1240	OR10G9	219870	0.08861	Predicted
1241	XK	7504	0.08861	Predicted
1242	OR6C6	283365	0.08861	Predicted
1243	SMO	6608	0.08861	Predicted
1244	RPS6KB2	6199	0.08861	Predicted
1245	MYD88	4615	0.08861	Predicted
1246	APLN	8862	0.08861	Predicted
1247	SCT	6343	0.08861	Predicted
1248	RPS6	6194	0.08861	Predicted
1249	OR4F5	79501	0.08861	Predicted
1250	OR4K15	81127	0.08861	Predicted
1251	BOC	91653	0.08861	Predicted
1252	LDLR	3949	0.08861	Predicted
1253	TTR	7276	0.08861	Predicted
1254	AGRN	375790	0.08861	Predicted
1255	GRM3	2913	0.08861	Predicted
1256	PSAP	5660	0.08861	Predicted
1257	HCRT	3060	0.08861	Predicted
1258	WIPF3	644150	0.08861	Predicted
1259	ZW10	9183	0.08861	Predicted
1260	OR9Q2	219957	0.08861	Predicted
1261	OR4M1	441670	0.08861	Predicted
1262	NCKIPSD	51517	0.08861	Predicted
1263	KITLG	4254	0.08861	Predicted
1264	MAD2L1	4085	0.08861	Predicted
1265	OR5H15	403274	0.08861	Predicted
1266	SPTBN4	57731	0.08861	Predicted
1267	CAMKMT	79823	0.08861	Predicted
1268	SHC2	25759	0.08861	Predicted
1269	GPR150	285601	0.08861	Predicted
1270	DUSP6	1848	0.08861	Predicted
1271	UBE2D1	7321	0.08861	Predicted
1272	OR2L3	391192	0.08861	Predicted
1273	EREG	2069	0.08861	Predicted
1274	SMAD4	4089	0.08861	Predicted
1275	CDCA8	55143	0.08861	Predicted
1276	OR5AU1	390445	0.08861	Predicted
1277	ABHD12	26090	0.08861	Predicted
1278	ADRA2C	152	0.08861	Predicted
1279	SFN	2810	0.08861	Predicted
1280	DGKZ	8525	0.08861	Predicted
1281	GPBAR1	151306	0.08861	Predicted
1282	MYH11	4629	0.08861	Predicted
1283	CENPF	1063	0.08861	Predicted
1284	OR5D18	219438	0.08861	Predicted
1285	MTOR	2475	0.08861	Predicted
1286	DGKK	139189	0.08861	Predicted
1287	SMAD2	4087	0.08861	Predicted
1288	GPRC6A	222545	0.08861	Predicted
1289	CCRL2	9034	0.08861	Predicted
1290	OR13F1	138805	0.08861	Predicted
1291	TAS2R3	50831	0.08861	Predicted
1292	ARHGAP24	83478	0.08861	Predicted
1293	GTF2F1	2962	0.08861	Predicted
1294	TAAR2	9287	0.08861	Predicted
1295	KLC1	3831	0.08861	Predicted
1296	THBS1	7057	0.08861	Predicted
1297	ARHGAP10	79658	0.08861	Predicted
1298	INHBA	3624	0.08861	Predicted
1299	OR6T1	219874	0.08861	Predicted
1300	INHBB	3625	0.08861	Predicted
1301	PTGER4	5734	0.08861	Predicted
1302	MIR197	406974	0.08861	Predicted
1303	CENPE	1062	0.08861	Predicted
1304	APOB	338	0.08861	Predicted
1305	CFLAR	8837	0.08861	Predicted
1306	OR1J2	26740	0.08861	Predicted
1307	OR5H6	79295	0.08861	Predicted
1308	RDH12	145226	0.08861	Predicted
1309	KLK3	354	0.08861	Predicted
1310	NEURL1B	54492	0.08861	Predicted
1311	GMIP	51291	0.08861	Predicted
1312	OR11H4	390442	0.08861	Predicted
1313	TAS2R10	50839	0.08861	Predicted
1314	LRP1	4035	0.08861	Predicted
1315	ABI2	10152	0.08861	Predicted
1316	SCTR	6344	0.08861	Predicted
1317	ARHGEF6	9459	0.08861	Predicted
1318	RRAGC	64121	0.08861	Predicted
1319	FLNA	2316	0.08861	Predicted
1320	OR51T1	401665	0.08861	Predicted
1321	OR2G6	391211	0.08861	Predicted
1322	RDH14	57665	0.08861	Predicted
1323	NPFFR2	10886	0.08861	Predicted
1324	YWHAH	7533	0.08861	Predicted
1325	ARF6	382	0.08861	Predicted
1326	ARHGEF12	23365	0.08861	Predicted
1327	APOA4	337	0.08861	Predicted
1328	RASGRF2	5924	0.08861	Predicted
1329	NMT2	9397	0.08861	Predicted
1330	ALDH1A2	8854	0.08861	Predicted
1331	OR6C68	403284	0.08861	Predicted
1332	IFT52	51098	0.08861	Predicted
1333	PLEKHG2	64857	0.08861	Predicted
1334	IGF2BP1	10642	0.08861	Predicted
1335	GREM2	64388	0.08861	Predicted
1336	OR1L3	26735	0.08861	Predicted
1337	ADORA2B	136	0.08861	Predicted
1338	OR2T35	403244	0.08861	Predicted
1339	HCRTR2	3062	0.08861	Predicted
1340	PTPN12	5782	0.08861	Predicted
1341	OR7A10	390892	0.08861	Predicted
1342	PLCB4	5332	0.08861	Predicted
1343	CALCR	799	0.08861	Predicted
1344	KRAS	3845	0.08861	Predicted
1345	HEBP1	50865	0.08861	Predicted
1346	PAK2	5062	0.08861	Predicted
1347	OR8D1	283159	0.08861	Predicted
1348	TAB2	23118	0.08861	Predicted
1349	OR1L4	254973	0.08861	Predicted
1350	OR1K1	392392	0.08861	Predicted
1351	DEPDC7	91614	0.08861	Predicted
1352	AMOTL2	51421	0.08861	Predicted
1353	CYSLTR2	57105	0.08861	Predicted
1354	CCL21	6366	0.08861	Predicted
1355	CENPA	1058	0.08861	Predicted
1356	PRLH	51052	0.08861	Predicted
1357	PRC1	9055	0.08861	Predicted
1358	EDN3	1908	0.08861	Predicted
1359	OR52R1	119695	0.08861	Predicted
1360	APH1A	51107	0.08861	Predicted
1361	IKBKB	3551	0.08861	Predicted
1362	CHRM5	1133	0.08861	Predicted
1363	ARHGEF17	9828	0.08861	Predicted
1364	SOS1	6654	0.08861	Predicted
1365	KIF14	9928	0.08861	Predicted
1366	EDNRB	1910	0.08861	Predicted
1367	NSMAF	8439	0.08861	Predicted
1368	RASA3	22821	0.08861	Predicted
1369	OR52D1	390066	0.08861	Predicted
1370	KISS1R	84634	0.08861	Predicted
1371	ATP6V0A4	50617	0.08861	Predicted
1372	THBS2	7058	0.08861	Predicted
1373	RHOT2	89941	0.08861	Predicted
1374	OR5K3	403277	0.08861	Predicted
1375	FGFBP1	9982	0.08861	Predicted
1376	RHO	6010	0.08861	Predicted
1377	OR2A14	135941	0.08861	Predicted
1378	IFT122	55764	0.08861	Predicted
1379	ARPC1A	10552	0.08861	Predicted
1380	OR5AC1	81431	0.08861	Predicted
1381	PLG	5340	0.08861	Predicted
1382	CCR5	1234	0.08861	Predicted
1383	RGS18	64407	0.08861	Predicted
1384	OR6B2	389090	0.08861	Predicted
1385	TNS3	64759	0.08861	Predicted
1386	SOS2	6655	0.08861	Predicted
1387	DTX2	113878	0.08861	Predicted
1388	OR8I2	120586	0.08861	Predicted
1389	CXCL9	4283	0.08861	Predicted
1390	CCL5	6352	0.08861	Predicted
1391	TRPC7	57113	0.08861	Predicted
1392	AURKB	9212	0.08861	Predicted
1393	PRKAR1B	5575	0.08861	Predicted
1394	PTGER1	5731	0.08861	Predicted
1395	FPR3	2359	0.08861	Predicted
1396	NUP98	4928	0.08861	Predicted
1397	OPHN1	4983	0.08861	Predicted
1398	FGF22	27006	0.08861	Predicted
1399	DNM3	26052	0.08861	Predicted
1400	LATS2	26524	0.08861	Predicted
1401	TNFRSF10A	8797	0.08861	Predicted
1402	ACTR2	10097	0.08861	Predicted
1403	OR1L6	392390	0.08861	Predicted
1404	RASAL3	64926	0.08861	Predicted
1405	UCN	7349	0.08861	Predicted
1406	CYBB	1536	0.08861	Predicted
1407	FGF5	2250	0.08861	Predicted
1408	MCHR1	2847	0.08861	Predicted
1409	OR2S2	56656	0.08861	Predicted
1410	PRKAR1A	5573	0.08861	Predicted
1411	GALNT3	2591	0.08861	Predicted
1412	PXN	5829	0.08861	Predicted
1413	TAX1BP1	8887	0.08861	Predicted
1414	WAS	7454	0.08861	Predicted
1415	APLNR	187	0.08861	Predicted
1416	FSTL1	11167	0.08861	Predicted
1417	MIR1181	100302213	0.08861	Predicted
1418	ADH1A	124	0.08861	Predicted
1419	GDI2	2665	0.08861	Predicted
1420	NCBP1	4686	0.08861	Predicted
1421	OR4A5	81318	0.08861	Predicted
1422	OR10J1	26476	0.08861	Predicted
1423	TRIB3	57761	0.08861	Predicted
1424	FOXO4	4303	0.08861	Predicted
1425	RAB4B	53916	0.08861	Predicted
1426	OR5K1	26339	0.08861	Predicted
1427	EPAS1	2034	0.08861	Predicted
1428	CHRDL1	91851	0.08861	Predicted
1429	ATP6V0C	527	0.08861	Predicted
1430	APOE	348	0.08861	Predicted
1431	FRS3	10817	0.08861	Predicted
1432	USP15	9958	0.08861	Predicted
1433	PGR	5241	0.08861	Predicted
1434	OR5A2	219981	0.08861	Predicted
1435	OR2T2	401992	0.08861	Predicted
1436	CYFIP2	26999	0.08861	Predicted
1437	MEMO1	51072	0.08861	Predicted
1438	CCR1	1230	0.08861	Predicted
1439	SPRED1	161742	0.08861	Predicted
1440	OR10H4	126541	0.08861	Predicted
1441	CRHR1	1394	0.08861	Predicted
1442	CCKAR	886	0.08861	Predicted
1443	CCL1	6346	0.08861	Predicted
1444	PHLPP1	23239	0.08861	Predicted
1445	FGF1	2246	0.08861	Predicted
1446	DYNC2H1	79659	0.08861	Predicted
1447	TIA1	7072	0.08861	Predicted
1448	NPS	594857	0.08861	Predicted
1449	OR6X1	390260	0.08861	Predicted
1450	OR4K13	390433	0.08861	Predicted
1451	BTK	695	0.08861	Predicted
1452	HIF1A	3091	0.08861	Predicted
1453	WASF3	10810	0.08861	Predicted
1454	VRK3	51231	0.08861	Predicted
1455	OR13C9	286362	0.08861	Predicted
1456	OR7G2	390882	0.08861	Predicted
1457	OR6C70	390327	0.08861	Predicted
1458	PTPN1	5770	0.08861	Predicted
1459	OR51M1	390059	0.08861	Predicted
1460	GNRH1	2796	0.08861	Predicted
1461	USP2	9099	0.08861	Predicted
1462	RPGRIP1L	23322	0.08861	Predicted
1463	OR2G2	81470	0.08861	Predicted
1464	PDHA1	5160	0.08861	Predicted
1465	PRKCE	5581	0.08861	Predicted
1466	ZFYVE16	9765	0.08861	Predicted
1467	GZMB	3002	0.08861	Predicted
1468	STARD13	90627	0.08861	Predicted
1469	MKNK1	8569	0.08861	Predicted
1470	XCL2	6846	0.08861	Predicted
1471	OR4M2	390538	0.08861	Predicted
1472	OR51B4	79339	0.08861	Predicted
1473	OR51I2	390064	0.08861	Predicted
1474	OTUD7B	56957	0.08861	Predicted
1475	KALRN	8997	0.08861	Predicted
1476	GPR65	8477	0.08861	Predicted
1477	SDC1	6382	0.08861	Predicted
1478	RBP3	5949	0.08861	Predicted
1479	INSR	3643	0.08861	Predicted
1480	CSF2RB	1439	0.08861	Predicted
1481	OR10H1	26539	0.08861	Predicted
1482	STK11	6794	0.08861	Predicted
1483	LRRK2	120892	0.08861	Predicted
1484	DSN1	79980	0.08861	Predicted
1485	APP	351	0.08861	Predicted
1486	SPINT1	6692	0.08861	Predicted
1487	PROK2	60675	0.08861	Predicted
1488	MIR1825	100302183	0.08861	Predicted
1489	AHCYL1	10768	0.08861	Predicted
1490	DHRS3	9249	0.08861	Predicted
1491	OR5C1	392391	0.08861	Predicted
1492	RANBP9	10048	0.08861	Predicted
1493	PRKCQ	5588	0.08861	Predicted
1494	GTF2F2	2963	0.08861	Predicted
1495	TNFAIP3	7128	0.08861	Predicted
1496	STAM	8027	0.08861	Predicted
1497	DIAPH3	81624	0.08861	Predicted
1498	ARHGAP5	394	0.08861	Predicted
1499	RNF41	10193	0.08861	Predicted
1500	INSL5	10022	0.08861	Predicted
1501	RAMP3	10268	0.08861	Predicted
1502	OR2D3	120775	0.08861	Predicted
1503	PAK3	5063	0.08861	Predicted
1504	RXFP2	122042	0.08861	Predicted
1505	SHB	6461	0.08861	Predicted
1506	DGKB	1607	0.08861	Predicted
1507	TAS2R38	5726	0.08861	Predicted
1508	DGKH	160851	0.08861	Predicted
1509	SYVN1	84447	0.08861	Predicted
1510	ARHGEF26	26084	0.08861	Predicted
1511	GUCY2F	2986	0.08861	Predicted
1512	OR5B12	390191	0.08861	Predicted
1513	OR8B12	219858	0.08861	Predicted
1514	OR1J1	347168	0.08861	Predicted
1515	SKIL	6498	0.08861	Predicted
1516	WWOX	51741	0.08861	Predicted
1517	RAG1	5896	0.08861	Predicted
1518	ARHGEF11	9826	0.08861	Predicted
1519	TGIF2	60436	0.08861	Predicted
1520	OR10K2	391107	0.08861	Predicted
1521	TAGAP	117289	0.08861	Predicted
1522	ARTN	9048	0.08861	Predicted
1523	MYL12B	103910	0.08861	Predicted
1524	OR2A1	346528	0.08861	Predicted
1525	OR5R1	219479	0.08861	Predicted
1526	NCOR1	9611	0.08861	Predicted
1527	NOS3	4846	0.08861	Predicted
1528	NUP107	57122	0.08861	Predicted
1529	HSPB1	3315	0.08861	Predicted
1530	NCK1	4690	0.08861	Predicted
1531	ADRA1B	147	0.08861	Predicted
1532	RAB4A	5867	0.08861	Predicted
1533	HCRTR1	3061	0.08861	Predicted
1534	DNER	92737	0.08861	Predicted
1535	OR2A25	392138	0.08861	Predicted
1536	OR52A5	390054	0.08861	Predicted
1537	RASAL1	8437	0.08861	Predicted
1538	P4HB	5034	0.08861	Predicted
1539	TIAL1	7073	0.08861	Predicted
1540	FMNL2	114793	0.08861	Predicted
1541	RBP1	5947	0.08861	Predicted
1542	CER1	9350	0.08861	Predicted
1543	NUP160	23279	0.08861	Predicted
1544	ARHGEF18	23370	0.08861	Predicted
1545	OR4D1	26689	0.08861	Predicted
1546	WDR35	57539	0.08861	Predicted
1547	TNS4	84951	0.08861	Predicted
1548	FFAR4	338557	0.08861	Predicted
1549	PCSK5	5125	0.08861	Predicted
1550	OR52P1P	81248	0.08861	Predicted
1551	VWF	7450	0.08861	Predicted
1552	CSF2	1437	0.08861	Predicted
1553	SH3GL3	6457	0.08861	Predicted
1554	ARHGAP11B	89839	0.08861	Predicted
1555	PDE11A	50940	0.08861	Predicted
1556	LIMK1	3984	0.08861	Predicted
1557	MAD1L1	8379	0.08861	Predicted
1558	GNRH2	2797	0.08861	Predicted
1559	DERL2	51009	0.08861	Predicted
1560	CCNK	8812	0.08861	Predicted
1561	IL2RA	3559	0.08861	Predicted
1562	ACVR2A	92	0.08861	Predicted
1563	RICTOR	253260	0.08861	Predicted
1564	CDC25C	995	0.08861	Predicted
1565	GRAPL	400581	0.08861	Predicted
1566	MKS1	54903	0.08861	Predicted
1567	BDKRB2	624	0.08861	Predicted
1568	CCL25	6370	0.08861	Predicted
1569	NTSR1	4923	0.08861	Predicted
1570	EPS15L1	58513	0.08861	Predicted
1571	DTX1	1840	0.08861	Predicted
1572	OFD1	8481	0.08861	Predicted
1573	RHOT1	55288	0.08861	Predicted
1574	TACR3	6870	0.08861	Predicted
1575	ABR	29	0.08861	Predicted
1576	ARHGAP40	343578	0.08861	Predicted
1577	ITGAV	3685	0.08861	Predicted
1578	DNAJB1	3337	0.08861	Predicted
1579	PLA2G4A	5321	0.08861	Predicted
1580	IER3	8870	0.08861	Predicted
1581	CXCL5	6374	0.08861	Predicted
1582	MOB1A	55233	0.08861	Predicted
1583	FGF3	2248	0.08861	Predicted
1584	OR2AG1	144125	0.08861	Predicted
1585	DIAPH1	1729	0.08861	Predicted
1586	MST1R	4486	0.08861	Predicted
1587	VIP	7432	0.08861	Predicted
1588	POMC	5443	0.08861	Predicted
1589	OR2T12	127064	0.08861	Predicted
1590	LATS1	9113	0.08861	Predicted
1591	GLP2R	9340	0.08861	Predicted
1592	CXCL6	6372	0.08861	Predicted
1593	PDK1	5163	0.08861	Predicted
1594	RXRB	6257	0.08861	Predicted
1595	OR14A16	284532	0.08861	Predicted
1596	KIF5A	3798	0.08861	Predicted
1597	LAMTOR5	10542	0.08861	Predicted
1598	OR10G2	26534	0.08861	Predicted
1599	GHRH	2691	0.08861	Predicted
1600	MIB2	142678	0.08861	Predicted
1601	EPN1	29924	0.08861	Predicted
1602	GRB10	2887	0.08861	Predicted
1603	TAS2R13	50838	0.08861	Predicted
1604	FGF9	2254	0.08861	Predicted
1605	TAS2R30	259293	0.08861	Predicted
1606	OPN5	221391	0.08861	Predicted
1607	OR5T2	219464	0.08861	Predicted
1608	DLK1	8788	0.08861	Predicted
1609	PAFAH1B1	5048	0.08861	Predicted
1610	AGT	183	0.08861	Predicted
1611	OR5H14	403273	0.08861	Predicted
1612	OR8B4	283162	0.08861	Predicted
1613	CD28	940	0.08861	Predicted
1614	OR52N5	390075	0.08861	Predicted
1615	OR4D9	390199	0.08861	Predicted
1616	YWHAG	7532	0.08861	Predicted
1617	CXCL13	10563	0.08861	Predicted
1618	OR52B2	255725	0.08861	Predicted
1619	NRAS	4893	0.08861	Predicted
1620	OR4Q2	390432	0.08861	Predicted
1621	CCL16	6360	0.08861	Predicted
1622	PTPRK	5796	0.08861	Predicted
1623	OR1B1	347169	0.08861	Predicted
1624	PMCH	5367	0.08861	Predicted
1625	OR10A5	144124	0.08861	Predicted
1626	SQSTM1	8878	0.08861	Predicted
1627	NCAM1	4684	0.08861	Predicted
1628	OR5AS1	219447	0.08861	Predicted
1629	ATP6V1G2	534	0.08861	Predicted
1630	HTR2C	3358	0.08861	Predicted
1631	DLG4	1742	0.08861	Predicted
1632	OR2B6	26212	0.08861	Predicted
1633	CXCR3	2833	0.08861	Predicted
1634	FGA	2243	0.08861	Predicted
1635	BRAP	8315	0.08861	Predicted
1636	GNA13	10672	0.08861	Predicted
1637	ARHGEF7	8874	0.08861	Predicted
1638	OR10Z1	128368	0.08861	Predicted
1639	GPR31	2853	0.08861	Predicted
1640	PDK2	5164	0.08861	Predicted
1641	CX3CL1	6376	0.08861	Predicted
1642	AMOT	154796	0.08861	Predicted
1643	OR4B1	119765	0.08861	Predicted
1644	MC4R	4160	0.08861	Predicted
1645	RDH16	8608	0.08861	Predicted
1646	SKI	6497	0.08861	Predicted
1647	PHB	5245	0.08861	Predicted
1648	P2RY14	9934	0.08861	Predicted
1649	OR56A5	390084	0.08861	Predicted
1650	MAPK11	5600	0.08861	Predicted
1651	PTK6	5753	0.08861	Predicted
1652	ULK3	25989	0.08861	Predicted
1653	OR10W1	81341	0.08861	Predicted
1654	CX3CR1	1524	0.08861	Predicted
1655	CLIP3	25999	0.08861	Predicted
1656	IL5RA	3568	0.08861	Predicted
1657	RGS11	8786	0.08861	Predicted
1658	MIR4745	100616459	0.08861	Predicted
1659	TAS2R40	259286	0.08861	Predicted
1660	OR6S1	341799	0.08861	Predicted
1661	DOCK7	85440	0.08861	Predicted
1662	ARHGAP30	257106	0.08861	Predicted
1663	SEC13	6396	0.08861	Predicted
1664	ATP6V0D2	245972	0.08861	Predicted
1665	ADAM17	6868	0.08861	Predicted
1666	PIK3R6	146850	0.08861	Predicted
1667	MAPKAPK3	7867	0.08861	Predicted
1668	IRS1	3667	0.08861	Predicted
1669	OR51L1	119682	0.08861	Predicted
1670	ARHGAP4	393	0.08861	Predicted
1671	OR1E2	8388	0.08861	Predicted
1672	WASF1	8936	0.08861	Predicted
1673	OR13C5	138799	0.08861	Predicted
1674	OR5I1	10798	0.08861	Predicted
1675	GRK5	2869	0.08861	Predicted
1676	BCAR1	9564	0.08861	Predicted
1677	PDE1A	5136	0.08861	Predicted
1678	ARHGAP27	201176	0.08861	Predicted
1679	ACVR1C	130399	0.08861	Predicted
1680	SRGAP1	57522	0.08861	Predicted
1681	OR11L1	391189	0.08861	Predicted
1682	TLN1	7094	0.08861	Predicted
1683	CENPM	79019	0.08861	Predicted
1684	SYNGAP1	8831	0.08861	Predicted
1685	RGS9	8787	0.08861	Predicted
1686	PREX1	57580	0.08861	Predicted
1687	OR2D2	120776	0.08861	Predicted
1688	OR2L2	26246	0.08861	Predicted
1689	CCNE1	898	0.08861	Predicted
1690	CTNNA1	1495	0.08861	Predicted
1691	OR2B8P	65944	0.08861	Predicted
1692	PRKAG2	51422	0.08861	Predicted
1693	CLIP1	6249	0.08861	Predicted
1694	LAMC2	3918	0.08861	Predicted
1695	CDK8	1024	0.08861	Predicted
1696	ADAM10	102	0.08861	Predicted
1697	EFCAB7	84455	0.08861	Predicted
1698	TAS2R31	259290	0.08861	Predicted
1699	TSC2	7249	0.08861	Predicted
1700	CDC42EP5	148170	0.08861	Predicted
1701	RBCK1	10616	0.08861	Predicted
1702	PDE8B	8622	0.08861	Predicted
1703	MAPK4	5596	0.08861	Predicted
1704	CYP26B1	56603	0.08861	Predicted
1705	RBL1	5933	0.08861	Predicted
1706	NEDD8	4738	0.08861	Predicted
1707	OR8D4	338662	0.08861	Predicted
1708	GPIHBP1	338328	0.08861	Predicted
1709	OR4A15	81328	0.08861	Predicted
1710	WDR83	84292	0.08861	Predicted
1711	DUSP1	1843	0.08861	Predicted
1712	CAB39L	81617	0.08861	Predicted
1713	CORT	1325	0.08861	Predicted
1714	LRP12	29967	0.08861	Predicted
1715	NDE1	54820	0.08861	Predicted
1716	AKR1C3	8644	0.08861	Predicted
1717	RRAGA	10670	0.08861	Predicted
1718	TAS2R8	50836	0.08861	Predicted
1719	CENPP	401541	0.08861	Predicted
1720	ADAM12	8038	0.08861	Predicted
1721	GPR17	2840	0.08861	Predicted
1722	OR2W6P	81406	0.08861	Predicted
1723	OR9I1	219954	0.08861	Predicted
1724	PTPN3	5774	0.08861	Predicted
1725	OR6Q1	219952	0.08861	Predicted
1726	PRKAA1	5562	0.08861	Predicted
1727	IFT57	55081	0.08861	Predicted
1728	MIB1	57534	0.08861	Predicted
1729	RRH	10692	0.08861	Predicted
1730	NOXA1	10811	0.08861	Predicted
1731	POLR2D	5433	0.08861	Predicted
1732	CD19	930	0.08861	Predicted
1733	OR4K17	390436	0.08861	Predicted
1734	CCL23	6368	0.08861	Predicted
1735	NPY5R	4889	0.08861	Predicted
1736	CILP	8483	0.08861	Predicted
1737	BRS3	680	0.08861	Predicted
1738	MTNR1A	4543	0.08861	Predicted
1739	RHOQ	23433	0.08861	Predicted
1740	OR2AP1	121129	0.08861	Predicted
1741	MIR4758	100616340	0.08861	Predicted
1742	OR13C4	138804	0.08861	Predicted
1743	AGTR1	185	0.08861	Predicted
1744	HSD17B6	8630	0.08861	Predicted
1745	GPC3	2719	0.08861	Predicted
1746	CRH	1392	0.08861	Predicted
1747	OR10R2	343406	0.08861	Predicted
1748	CRKL	1399	0.08861	Predicted
1749	FFAR1	2864	0.08861	Predicted
1750	OR5AK3P	81228	0.08861	Predicted
1751	ATP6V0B	533	0.08861	Predicted
1752	MLST8	64223	0.08861	Predicted
1753	OR10AD1	121275	0.08861	Predicted
1754	OR52E8	390079	0.08861	Predicted
1755	OPN3	23596	0.08861	Predicted
1756	NPBWR1	2831	0.08861	Predicted
1757	OR51Q1	390061	0.08861	Predicted
1758	ERBB2	2064	0.08861	Predicted
1759	NCOA2	10499	0.08861	Predicted
1760	HTR2A	3356	0.08861	Predicted
1761	ADM	133	0.08861	Predicted
1762	GPR27	2850	0.08861	Predicted
1763	FLRT2	23768	0.08861	Predicted
1764	OR4K3	283617	0.08861	Predicted
1765	OR4C6	219432	0.08861	Predicted
1766	CCNT2	905	0.08861	Predicted
1767	OXER1	165140	0.08861	Predicted
1768	COL6A6	131873	0.08861	Predicted
1769	OR4X1	390113	0.08861	Predicted
1770	TIAM2	26230	0.08861	Predicted
1771	OR6C74	254783	0.08861	Predicted
1772	HNRNPA1	3178	0.08861	Predicted
1773	PDGFRB	5159	0.08861	Predicted
1774	SCUBE2	57758	0.08861	Predicted
1775	ATP6V1E1	529	0.08861	Predicted
1776	RLN2	6019	0.08861	Predicted
1777	ARAP1	116985	0.08861	Predicted
1778	BIRC5	332	0.08861	Predicted
1779	OR2L8	391190	0.08861	Predicted
1780	MIR4523	100616122	0.08861	Predicted
1781	SPPL2A	84888	0.08861	Predicted
1782	FSTL3	10272	0.08861	Predicted
1783	OR10G6	79490	0.08861	Predicted
1784	RPTOR	57521	0.08861	Predicted
1785	REEP3	221035	0.08861	Predicted
1786	SDC3	9672	0.08861	Predicted
1787	ANGPT1	284	0.08861	Predicted
1788	HGFAC	3083	0.08861	Predicted
1789	OR52L1	338751	0.08861	Predicted
1790	OR1D4	653166	0.08861	Predicted
1791	ARHGAP25	9938	0.08861	Predicted
1792	ARHGAP42	143872	0.08861	Predicted
1793	GPR143	4935	0.08861	Predicted
1794	GFRA1	2674	0.08861	Predicted
1795	KHDRBS1	10657	0.08861	Predicted
1796	SPRED2	200734	0.08861	Predicted
1797	FGFRL1	53834	0.08861	Predicted
1798	AXL	558	0.08861	Predicted
1799	NUDC	10726	0.08861	Predicted
1800	APOA2	336	0.08861	Predicted
1801	SST	6750	0.08861	Predicted
1802	AVPR1B	553	0.08861	Predicted
1803	PRKAB2	5565	0.08861	Predicted
1804	F2RL2	2151	0.08861	Predicted
1805	ATP6V1D	51382	0.08861	Predicted
1806	NCOA3	8202	0.08861	Predicted
1807	OR6B3	150681	0.08861	Predicted
1808	ARHGAP21	57584	0.08861	Predicted
1809	GALR2	8811	0.08861	Predicted
1810	CPT1B	1375	0.08861	Predicted
1811	LPAR2	9170	0.08861	Predicted
1812	OR56A3	390083	0.08861	Predicted
1813	DUSP3	1845	0.08861	Predicted
1814	KNTC1	9735	0.08861	Predicted
1815	BUB1B	701	0.08861	Predicted
1816	ABI1	10006	0.08861	Predicted
1817	DZIP1	22873	0.08861	Predicted
1818	OR4C3	256144	0.08861	Predicted
1819	OR7A17	26333	0.08861	Predicted
1820	ALDH1A1	216	0.08861	Predicted
1821	PDGFA	5154	0.08861	Predicted
1822	PHLPP2	23035	0.08861	Predicted
1823	NMS	129521	0.08861	Predicted
1824	OR2T4	127074	0.08861	Predicted
1825	HNRNPH1	3187	0.08861	Predicted
1826	OR10K1	391109	0.08861	Predicted
1827	NTRK1	4914	0.08861	Predicted
1828	OR14C36	127066	0.08861	Predicted
1829	CASP2	835	0.08861	Predicted
1830	OR4F6	390648	0.08861	Predicted
1831	LPL	4023	0.08861	Predicted
1832	OR2A42	402317	0.08861	Predicted
1833	OR11H2	79334	0.08861	Predicted
1834	TRIO	7204	0.08861	Predicted
1835	VEGFB	7423	0.08861	Predicted
1836	OR2A5	393046	0.08861	Predicted
1837	OR11H6	122748	0.08861	Predicted
1838	CXCL11	6373	0.08861	Predicted
1839	F2RL3	9002	0.08861	Predicted
1840	GCGR	2642	0.08861	Predicted
1841	CENPT	80152	0.08861	Predicted
1842	PRKCZ	5590	0.08861	Predicted
1843	OR1A1	8383	0.08861	Predicted
1844	RACGAP1	29127	0.08861	Predicted
1845	NOX1	27035	0.08861	Predicted
1846	PPARD	5467	0.08861	Predicted
1847	POGLUT1	56983	0.08861	Predicted
1848	OR2T10	127069	0.08861	Predicted
1849	ARHGAP9	64333	0.08861	Predicted
1850	PTGIR	5739	0.08861	Predicted
1851	CCR9	10803	0.08861	Predicted
1852	NRG3	10718	0.08861	Predicted
1853	NEDD4L	23327	0.08861	Predicted
1854	MYH9	4627	0.08861	Predicted
1855	CASP9	842	0.08861	Predicted
1856	OPRL1	4987	0.08861	Predicted
1857	OR51G1	79324	0.08861	Predicted
1858	RHOF	54509	0.08861	Predicted
1859	OR2AT4	341152	0.08861	Predicted
1860	GPR68	8111	0.08861	Predicted
1861	MYH14	79784	0.08861	Predicted
1862	SHH	6469	0.08861	Predicted
1863	THEM4	117145	0.08861	Predicted
1864	PKN2	5586	0.08861	Predicted
1865	OR10P1	121130	0.08861	Predicted
1866	OR13C3	138803	0.08861	Predicted
1867	PYY	5697	0.08861	Predicted
1868	GCG	2641	0.08861	Predicted
1869	OR9A4	130075	0.08861	Predicted
1870	MYL6	4637	0.08861	Predicted
1871	CXCL12	6387	0.08861	Predicted
1872	LPAR1	1902	0.08861	Predicted
1873	OR1F2P	26184	0.08861	Predicted
1874	OR10X1	128367	0.08861	Predicted
1875	ATP6AP1	537	0.08861	Predicted
1876	SLC24A1	9187	0.08861	Predicted
1877	XCL1	6375	0.08861	Predicted
1878	MAML2	84441	0.08861	Predicted
1879	ARHGAP15	55843	0.08861	Predicted
1880	SPTBN5	51332	0.08861	Predicted
1881	KDM4C	23081	0.08861	Predicted
1882	MAMLD1	10046	0.08861	Predicted
1883	FMNL3	91010	0.08861	Predicted
1884	PTGDR2	11251	0.08861	Predicted
1885	GNRHR2	114814	0.08861	Predicted
1886	S1PR3	1903	0.08861	Predicted
1887	BAG4	9530	0.08861	Predicted
1888	RASGRP4	115727	0.08861	Predicted
1889	QRFP	347148	0.08861	Predicted
1890	TRAF1	7185	0.08861	Predicted
1891	TGIF1	7050	0.08861	Predicted
1892	KSR1	8844	0.08861	Predicted
1893	OR4F15	390649	0.08861	Predicted
1894	OR7G3	390883	0.08861	Predicted
1895	CKAP5	9793	0.08861	Predicted
1896	RHPN2	85415	0.08861	Predicted
1897	RAPGEF2	9693	0.08861	Predicted
1898	ARPC4	10093	0.08861	Predicted
1899	ARHGAP8	23779	0.08861	Predicted
1900	CENPK	64105	0.08861	Predicted
1901	OR4C5	79346	0.08861	Predicted
1902	ARHGEF38	54848	0.08861	Predicted
1903	NEDD4	4734	0.08861	Predicted
1904	DLC1	10395	0.08861	Predicted
1905	RGS22	26166	0.08861	Predicted
1906	ETV4	2118	0.08861	Predicted
1907	RAB6A	5870	0.08861	Predicted
1908	OR2L13	284521	0.08861	Predicted
1909	GAB1	2549	0.08861	Predicted
1910	FABP5	2171	0.08861	Predicted
1911	RGS3	5998	0.08861	Predicted
1912	SAV1	60485	0.08861	Predicted
1913	OR9A2	135924	0.08861	Predicted
1914	DOCK1	1793	0.08861	Predicted
1915	OR6C75	390323	0.08861	Predicted
1916	PSENEN	55851	0.08861	Predicted
1917	ST3GAL6	10402	0.08861	Predicted
1918	FNTA	2339	0.08861	Predicted
1919	OR10A6	390093	0.08861	Predicted
1920	DGKI	9162	0.08861	Predicted
1921	P2RY6	5031	0.08861	Predicted
1922	IAPP	3375	0.08861	Predicted
1923	MEF2A	4205	0.08861	Predicted
1924	OR5D13	390142	0.08861	Predicted
1925	OR52N2	390077	0.08861	Predicted
1926	P2RY2	5029	0.08861	Predicted
1927	LRAT	9227	0.08861	Predicted
1928	ARHGEF10	9639	0.08861	Predicted
1929	OR8S1	341568	0.08861	Predicted
1930	SMAD9	4093	0.08861	Predicted
1931	HPN	3249	0.08861	Predicted
1932	GPR35	2859	0.08861	Predicted
1933	ALDH1A3	220	0.08861	Predicted
1934	CNTN1	1272	0.08861	Predicted
1935	CD55	1604	0.08861	Predicted
1936	ATP6V1G3	127124	0.08861	Predicted
1937	SMAD7	4092	0.08861	Predicted
1938	LYN	4067	0.08861	Predicted
1939	MIR718	100313781	0.08861	Predicted
1940	OR4F17	81099	0.08861	Predicted
1941	OR52W1	120787	0.08861	Predicted
1942	NPFF	8620	0.08861	Predicted
1943	LAMC3	10319	0.08861	Predicted
1944	GLI2	2736	0.08861	Predicted
1945	GNA14	9630	0.08861	Predicted
1946	GRAP2	9402	0.08861	Predicted
1947	FGF17	8822	0.08861	Predicted
1948	IQCE	23288	0.08861	Predicted
1949	RGS14	10636	0.08861	Predicted
1950	NOTUM	147111	0.08861	Predicted
1951	RGS21	431704	0.08861	Predicted
1952	STK3	6788	0.08861	Predicted
1953	LOC100288637	100288637	0.08861	Predicted
1954	KTN1	3895	0.08861	Predicted
1955	OR2W5	441932	0.08861	Predicted
1956	MUC20	200958	0.08861	Predicted
1957	ESRP2	80004	0.08861	Predicted
1958	HRH3	11255	0.08861	Predicted
1959	RPS6KA2	6196	0.08861	Predicted
1960	GAS8	2622	0.08861	Predicted
1961	TFDP2	7029	0.08861	Predicted
1962	SPC24	147841	0.08861	Predicted
1963	NF1	4763	0.08861	Predicted
1964	SYK	6850	0.08861	Predicted
1965	TBXA2R	6915	0.08861	Predicted
1966	OR51I1	390063	0.08861	Predicted
1967	MYO9B	4650	0.08861	Predicted
1968	ARAP2	116984	0.08861	Predicted
1969	ARPC5	10092	0.08861	Predicted
1970	PPM1A	5494	0.08861	Predicted
1971	AKT1S1	84335	0.08861	Predicted
1972	FN1	2335	0.08861	Predicted
1973	HEYL	26508	0.08861	Predicted
1974	GRM4	2914	0.08861	Predicted
1975	OR13G1	441933	0.08861	Predicted
1976	OR5B3	441608	0.08861	Predicted
1977	SDR16C5	195814	0.08861	Predicted
1978	OR4C13	283092	0.08861	Predicted
1979	BAIAP2	10458	0.08861	Predicted
1980	KLB	152831	0.08861	Predicted
1981	GAL	51083	0.08861	Predicted
1982	OR5J2	282775	0.08861	Predicted
1983	UCHL5	51377	0.08861	Predicted
1984	CDKN1A	1026	0.08861	Predicted
1985	S1PR4	8698	0.08861	Predicted
1986	OR13A1	79290	0.08861	Predicted
1987	LHB	3972	0.08861	Predicted
1988	PIP5K1A	8394	0.08861	Predicted
1989	PMF1	11243	0.08861	Predicted
1990	OR10A2	341276	0.08861	Predicted
1991	GAS1	2619	0.08861	Predicted
1992	SYDE2	84144	0.08861	Predicted
1993	OPN4	94233	0.08861	Predicted
1994	NGF	4803	0.08861	Predicted
1995	NUP37	79023	0.08861	Predicted
1996	RPS6KA3	6197	0.08861	Predicted
1997	OR52E1	79296	0.08861	Predicted
1998	IL2RG	3561	0.08861	Predicted
1999	OR2M2	391194	0.08861	Predicted
2000	GNRHR	2798	0.08861	Predicted
2001	OR8H3	390152	0.08861	Predicted
2002	OR10A4	283297	0.08861	Predicted
2003	CENPN	55839	0.08861	Predicted
2004	RRAGB	10325	0.08861	Predicted
2005	IRS4	8471	0.08861	Predicted
2006	CCL19	6363	0.08861	Predicted
2007	SPRED3	399473	0.08861	Predicted
2008	CDC14B	8555	0.08861	Predicted
2009	FNTB	2342	0.08861	Predicted
2010	OR12D2	26529	0.08861	Predicted
2011	CDK5	1020	0.08861	Predicted
2012	OR6C4	341418	0.08861	Predicted
2013	COL4A3	1285	0.08861	Predicted
2014	SPC25	57405	0.08861	Predicted
2015	SOCS1	8651	0.08861	Predicted
2016	ARHGAP12	94134	0.08861	Predicted
2017	HRH2	3274	0.08861	Predicted
2018	LAMTOR3	8649	0.08861	Predicted
2019	RARA	5914	0.08861	Predicted
2020	PTK2	5747	0.08861	Predicted
2021	RTP4	64108	0.08861	Predicted
2022	OR2Z1	284383	0.08861	Predicted
2023	NPFFR1	64106	0.08861	Predicted
2024	GRK6	2870	0.08861	Predicted
2025	TJP1	7082	0.08861	Predicted
2026	MIR5010	100847046	0.08861	Predicted
2027	OR9G4	283189	0.08861	Predicted
2028	ITGB3	3690	0.08861	Predicted
2029	TYK2	7297	0.08861	Predicted
2030	APOM	55937	0.08861	Predicted
2031	PSEN2	5664	0.08861	Predicted
2032	CENPL	91687	0.08861	Predicted
2033	BCL2L11	10018	0.08861	Predicted
2034	FGFR4	2264	0.08861	Predicted
2035	TCIRG1	10312	0.08861	Predicted
2036	ECT2	1894	0.08861	Predicted
2037	TNFSF10	8743	0.08861	Predicted
2038	CNR2	1269	0.08861	Predicted
2039	NOXO1	124056	0.08861	Predicted
2040	AATF	26574	0.08861	Predicted
2041	COL9A2	1298	0.08861	Predicted
2042	ARHGEF10L	55160	0.08861	Predicted
2043	DUSP10	11221	0.08861	Predicted
2044	CD80	941	0.08861	Predicted
2045	DAB2IP	153090	0.08861	Predicted
2046	TRPC6	7225	0.08861	Predicted
2047	ARPC2	10109	0.08861	Predicted
2048	OR6C1	390321	0.08861	Predicted
2049	OR6N1	128372	0.08861	Predicted
2050	MIR1178	100302274	0.08861	Predicted
2051	ST3GAL4	6484	0.08861	Predicted
2052	EPS15	2060	0.08861	Predicted
2053	TAS2R5	54429	0.08861	Predicted
2054	PDE7A	5150	0.08861	Predicted
2055	PTK2B	2185	0.08861	Predicted
2056	ARHGAP22	58504	0.08861	Predicted
2057	HEY1	23462	0.08861	Predicted
2058	LRIG1	26018	0.08861	Predicted
2059	JAK3	3718	0.08861	Predicted
2060	OR2H1	26716	0.08861	Predicted
2061	OR4N2	390429	0.08861	Predicted
2062	POLR2H	5437	0.08861	Predicted
2063	PPP3CC	5533	0.08861	Predicted
2064	TRADD	8717	0.08861	Predicted
2065	RARG	5916	0.08861	Predicted
2066	PDPK1	5170	0.08861	Predicted
2067	MLN	4295	0.08861	Predicted
2068	STAT5A	6776	0.08861	Predicted
2069	AKR1C4	1109	0.08861	Predicted
2070	OR5T1	390155	0.08861	Predicted
2071	CSF2RA	1438	0.08861	Predicted
2072	NUF2	83540	0.08861	Predicted
2073	OS9	10956	0.08861	Predicted
2074	LIMK2	3985	0.08861	Predicted
2075	ALDH8A1	64577	0.08861	Predicted
2076	SRF	6722	0.08861	Predicted
2077	MIR484	619553	0.08861	Predicted
2078	SMPD3	55512	0.08861	Predicted
2079	OR10J4	391121	0.08861	Predicted
2080	GPHA2	170589	0.08861	Predicted
2081	OR52L2P	79274	0.08861	Predicted
2082	TMED2	10959	0.08861	Predicted
2083	GRB7	2886	0.08861	Predicted
2084	EGF	1950	0.08861	Predicted
2085	APOC2	344	0.08861	Predicted
2086	IQGAP1	8826	0.08861	Predicted
2087	SKA2	348235	0.08861	Predicted
2088	OR10H3	26532	0.08861	Predicted
2089	OR4A4P	390134	0.08861	Predicted
2090	OR2J3	442186	0.08861	Predicted
2091	RASA4	10156	0.08861	Predicted
2092	DUSP5	1847	0.08861	Predicted
2093	INS	3630	0.08861	Predicted
2094	FGF16	8823	0.08861	Predicted
2095	RGS20	8601	0.08861	Predicted
2096	OR4X2	119764	0.08861	Predicted
2097	RXFP3	51289	0.08861	Predicted
2098	P2RY10	27334	0.08861	Predicted
2099	CLASP2	23122	0.08861	Predicted
2100	KDM1A	23028	0.08861	Predicted
2101	MAPKAPK5	8550	0.08861	Predicted
2102	TBL1X	6907	0.08861	Predicted
2103	SPTB	6710	0.08861	Predicted
2104	JAG2	3714	0.08861	Predicted
2105	GOPC	57120	0.08861	Predicted
2106	OR10G4	390264	0.08861	Predicted
2107	GRM8	2918	0.08861	Predicted
2108	TRIP10	9322	0.08861	Predicted
2109	FLT1	2321	0.08861	Predicted
2110	OR8H1	219469	0.08861	Predicted
2111	OR10C1	442194	0.08861	Predicted
2112	GPHB5	122876	0.08861	Predicted
2113	NMT1	4836	0.08861	Predicted
2114	MCHR2	84539	0.08861	Predicted
2115	OR6C65	403282	0.08861	Predicted
2116	POLR2A	5430	0.08861	Predicted
2117	MAPK14	1432	0.08861	Predicted
2118	TAC1	6863	0.08861	Predicted
2119	KDR	3791	0.08861	Predicted
2120	OR4A47	403253	0.08861	Predicted
2121	CGA	1081	0.08861	Predicted
2122	RXFP1	59350	0.08861	Predicted
2123	MYH10	4628	0.08861	Predicted
2124	OR6N2	81442	0.08861	Predicted
2125	GHRHR	2692	0.08861	Predicted
2126	ESRP1	54845	0.08861	Predicted
2127	SH2B1	25970	0.08861	Predicted
2128	OR4S1	256148	0.08861	Predicted
2129	OR9Q1	219956	0.08861	Predicted
2130	ARHGEF19	128272	0.08861	Predicted
2131	PTCH2	8643	0.08861	Predicted
2132	RGS1	5996	0.08861	Predicted
2133	INTU	27152	0.08861	Predicted
2134	BCR	613	0.08861	Predicted
2135	RCC2	55920	0.08861	Predicted
2136	RBP2	5948	0.08861	Predicted
2137	CDC42EP2	10435	0.08861	Predicted
2138	GNAT3	346562	0.08861	Predicted
2139	NPW	283869	0.08861	Predicted
2140	CUL5	8065	0.08861	Predicted
2141	OR6F1	343169	0.08861	Predicted
2142	OR10A7	121364	0.08861	Predicted
2143	ABL1	25	0.08861	Predicted
2144	HTR7	3363	0.08861	Predicted
2145	PNLIP	5406	0.08861	Predicted
2146	BUB3	9184	0.08861	Predicted
2147	OR52M1	119772	0.08861	Predicted
2148	P2RY11	5032	0.08861	Predicted
2149	WASF2	10163	0.08861	Predicted
2150	OR2F2	135948	0.08861	Predicted
2151	PIP5K1C	23396	0.08861	Predicted
2152	ARHGAP1	392	0.08861	Predicted
2153	OR7D4	125958	0.08861	Predicted
2154	CCR7	1236	0.08861	Predicted
2155	KLK2	3817	0.08861	Predicted
2156	DUSP7	1849	0.08861	Predicted
2157	RHOV	171177	0.08861	Predicted
2158	ADRA1A	148	0.08861	Predicted
2159	RASGRP1	10125	0.08861	Predicted
2160	PARD3	56288	0.08861	Predicted
2161	AVPR1A	552	0.08861	Predicted
2162	OCRL	4952	0.08861	Predicted
2163	CRABP1	1381	0.08861	Predicted
2164	ITGA3	3675	0.08861	Predicted
2165	FAS	355	0.08861	Predicted
2166	PRKAG1	5571	0.08861	Predicted
2167	AGTR2	186	0.08861	Predicted
2168	ATP2A3	489	0.08861	Predicted
2169	FGG	2266	0.08861	Predicted
2170	KAT2B	8850	0.08861	Predicted
2171	OR10G3	26533	0.08861	Predicted
2172	OR5AC2	81050	0.08861	Predicted
2173	OR2A7	401427	0.08861	Predicted
2174	OR5H2	79310	0.08861	Predicted
2175	OR13C2	392376	0.08861	Predicted
2176	ELMO1	9844	0.08861	Predicted
2177	OR5AP2	338675	0.08861	Predicted
2178	OR4C12	283093	0.08861	Predicted
2179	ARHGAP29	9411	0.08861	Predicted
2180	PIP4K2B	8396	0.08861	Predicted
2181	LAMTOR2	28956	0.08861	Predicted
2182	SOCS6	9306	0.08861	Predicted
2183	ERBB3	2065	0.08861	Predicted
2184	SPTBN1	6711	0.08861	Predicted
2185	PPEF1	5475	0.08861	Predicted
2186	PPP1R14A	94274	0.08861	Predicted
2187	PGF	5228	0.08861	Predicted
2188	CXCL3	2921	0.08861	Predicted
2189	RPS6KB1	6198	0.08861	Predicted
2190	OR2W3	343171	0.08861	Predicted
2191	GPR83	10888	0.08861	Predicted
2192	NPSR1	387129	0.08861	Predicted
2193	ICOS	29851	0.08861	Predicted
2194	TRAF6	7189	0.08861	Predicted
2195	CXCR6	10663	0.08861	Predicted
2196	OR2T1	26696	0.08861	Predicted
2197	GPR4	2828	0.08861	Predicted
2198	ATP6V1A	523	0.08861	Predicted
2199	ARHGAP19	84986	0.08861	Predicted
2200	OR5A1	219982	0.08861	Predicted
2201	FYN	2534	0.08861	Predicted
2202	OR5M3	219482	0.08861	Predicted
2203	OR8J1	219477	0.08861	Predicted
2204	TAS2R16	50833	0.08861	Predicted
2205	E2F3	1871	0.08861	Predicted
2206	OR51A2	401667	0.08861	Predicted
2207	OR2AJ1	127608	0.08861	Predicted
2208	FAM13A	10144	0.08861	Predicted
2209	NRTN	4902	0.08861	Predicted
2210	PDGFRA	5156	0.08861	Predicted
2211	PDHB	5162	0.08861	Predicted
2212	POLR2G	5436	0.08861	Predicted
2213	ARPC1B	10095	0.08861	Predicted
2214	CHN1	1123	0.08861	Predicted
2215	OR1E1	8387	0.08861	Predicted
2216	OR1L8	138881	0.08861	Predicted
2217	ADRA1D	146	0.08861	Predicted
2218	LPAR4	2846	0.08861	Predicted
2219	OR52A1	23538	0.08861	Predicted
2220	TEK	7010	0.08861	Predicted
2221	HHAT	55733	0.08861	Predicted
2222	ARHGAP33	115703	0.08861	Predicted
2223	NCK2	8440	0.08861	Predicted
2224	SHC1	6464	0.08861	Predicted
2225	STRAP	11171	0.08861	Predicted
2226	ARHGEF5	7984	0.08861	Predicted
2227	CHN2	1124	0.08861	Predicted
2228	HSP90AA1	3320	0.08861	Predicted
2229	JAK1	3716	0.08861	Predicted
2230	OR6K6	128371	0.08861	Predicted
2231	FOXO1	2308	0.08861	Predicted
2232	NRP2	8828	0.08861	Predicted
2233	ARHGDIB	397	0.08861	Predicted
2234	ACTR3	10096	0.08861	Predicted
2235	ATP6V0A1	535	0.08861	Predicted
2236	METAP2	10988	0.08861	Predicted
2237	NTRK2	4915	0.08861	Predicted
2238	OR4K1	79544	0.08861	Predicted
2239	GRAP	10750	0.08861	Predicted
2240	FASLG	356	0.08861	Predicted
2241	RPS6KA1	6195	0.08861	Predicted
2242	KL	9365	0.08861	Predicted
2243	OR52I2	143502	0.08861	Predicted
2244	GNA11	2767	0.08861	Predicted
2245	TAAR6	319100	0.08861	Predicted
2246	CYFIP1	23191	0.08861	Predicted
2247	MTMR4	9110	0.08861	Predicted
2248	FGF6	2251	0.08861	Predicted
2249	OR52E5	390082	0.08861	Predicted
2250	PTGFR	5737	0.08861	Predicted
2251	LOC100505585	100505585	0.08861	Predicted
2252	CD86	942	0.08861	Predicted
2253	OR51A4	401666	0.08861	Predicted
2254	S1PR2	9294	0.08861	Predicted
2255	NEFL	4747	0.08861	Predicted
2256	COL6A5	256076	0.08861	Predicted
2257	ARHGEF16	27237	0.08861	Predicted
2258	BMPR1B	658	0.08861	Predicted
2259	OR8G1	26494	0.08861	Predicted
2260	CYBA	1535	0.08861	Predicted
2261	GPR45	11250	0.08861	Predicted
2262	GGA3	23163	0.08861	Predicted
2263	RAMP1	10267	0.08861	Predicted
2264	TSHB	7252	0.08861	Predicted
2265	OR51B6	390058	0.08861	Predicted
2266	MIR4329	100423009	0.08861	Predicted
2267	OR1Q1	158131	0.08861	Predicted
2268	OR10J3	441911	0.08861	Predicted
2269	DHRS4L1	728635	0.08861	Predicted
2270	DUSP16	80824	0.08861	Predicted
2271	C5AR1	728	0.08861	Predicted
2272	OR2A12	346525	0.08861	Predicted
2273	PEA15	8682	0.08861	Predicted
2274	LPAR6	10161	0.08861	Predicted
2275	CCNT1	904	0.08861	Predicted
2276	GPC2	221914	0.08861	Predicted
2277	OR2B3	442184	0.08861	Predicted
2278	CCL20	6364	0.08861	Predicted
2279	ARHGEF39	84904	0.08861	Predicted
2280	TEC	100124696	0.08861	Predicted
2281	RARB	5915	0.08861	Predicted
2282	FST	10468	0.08861	Predicted
2283	RIPK2	8767	0.08861	Predicted
2284	SDC2	6383	0.08861	Predicted
2285	KLC4	89953	0.08861	Predicted
2286	ST3GAL3	6487	0.08861	Predicted
2287	HNRNPM	4670	0.08861	Predicted
2288	TAS2R4	50832	0.08861	Predicted
2289	RALGDS	5900	0.08861	Predicted
2290	LAMB2	3913	0.08861	Predicted
2291	ITGB3BP	23421	0.08861	Predicted
2292	F11R	50848	0.08861	Predicted
2293	OR2AE1	81392	0.08861	Predicted
2294	HNRNPF	3185	0.08861	Predicted
2295	OR10V1	390201	0.08861	Predicted
2296	OR5T3	390154	0.08861	Predicted
2297	MAML1	9794	0.08861	Predicted
2298	GPR132	29933	0.08861	Predicted
2299	SAG	6295	0.08861	Predicted
2300	DRAP1	10589	0.08861	Predicted
2301	OR4E2	26686	0.08861	Predicted
2302	OR11A1	26531	0.08861	Predicted
2303	OR8G5	219865	0.08861	Predicted
2304	GALR1	2587	0.08861	Predicted
2305	TAS2R20	259295	0.08861	Predicted
2306	OR2B2	81697	0.08861	Predicted
2307	OR2T3	343173	0.08861	Predicted
2308	MATK	4145	0.08861	Predicted
2309	OR6J1	79549	0.08861	Predicted
2310	GPR55	9290	0.08861	Predicted
2311	OR8A1	390275	0.08861	Predicted
2312	STK4	6789	0.08861	Predicted
2313	SRC	6714	0.08861	Predicted
2314	CALCB	797	0.08861	Predicted
2315	PDK3	5165	0.08861	Predicted
2316	APOA1	335	0.08861	Predicted
2317	OR5G3	81193	0.08861	Predicted
2318	SDC4	6385	0.08861	Predicted
2319	OR4D6	219983	0.08861	Predicted
2320	LHCGR	3973	0.08861	Predicted
2321	P2RY12	64805	0.08861	Predicted
2322	KIF2A	3796	0.08861	Predicted
2323	PRKAR2A	5576	0.08861	Predicted
2324	NET1	10276	0.08861	Predicted
2325	FZD10	11211	0.08861	Predicted
2326	ADRA2B	151	0.08861	Predicted
2327	KIF18A	81930	0.08861	Predicted
2328	JUP	3728	0.08861	Predicted
2329	RPS6KA5	9252	0.08861	Predicted
2330	B9D2	80776	0.08861	Predicted
2331	ADRA2A	150	0.08861	Predicted
2332	REEP1	65055	0.08861	Predicted
2333	RAPGEF1	2889	0.08861	Predicted
2334	NUP43	348995	0.08861	Predicted
2335	MIR4260	100422894	0.08861	Predicted
2336	VIPR1	7433	0.08861	Predicted
2337	RTKN	6242	0.08861	Predicted
2338	ITGA2	3673	0.08861	Predicted
2339	ZFYVE9	9372	0.08861	Predicted
2340	POLR2F	5435	0.08861	Predicted
2341	OR56A1	120796	0.08861	Predicted
2342	CTTN	2017	0.08861	Predicted
2343	FRS2	10818	0.08861	Predicted
2344	ARHGEF33	100271715	0.08861	Predicted
2345	ACTN2	88	0.08861	Predicted
2346	CYLD	1540	0.08861	Predicted
2347	PEBP1	5037	0.08861	Predicted
2348	PTGDR	5729	0.08861	Predicted
2349	OR5L2	26338	0.08861	Predicted
2350	POLR2E	5434	0.08861	Predicted
2351	SSTR4	6754	0.08861	Predicted
2352	CYP4V2	285440	0.08861	Predicted
2353	SERPINE1	5054	0.08861	Predicted
2354	MGLL	11343	0.08861	Predicted
2355	OR14J1	442191	0.08861	Predicted
2356	XCR1	2829	0.08861	Predicted
2357	IL5	3567	0.08861	Predicted
2358	OR51G2	81282	0.08861	Predicted
2359	STRADB	55437	0.08861	Predicted
2360	UBE2M	9040	0.08861	Predicted
2361	BDKRB1	623	0.08861	Predicted
2362	OR3A2	4995	0.08861	Predicted
2363	MAPKAPK2	9261	0.08861	Predicted
2364	OR51S1	119692	0.08861	Predicted
2365	ARHGAP28	79822	0.08861	Predicted
2366	FGFBP2	83888	0.08861	Predicted
2367	FGD3	89846	0.08861	Predicted
2368	ITCH	83737	0.08861	Predicted
2369	NOG	9241	0.08861	Predicted
2370	PIK3AP1	118788	0.08861	Predicted
2371	SOCS3	9021	0.08861	Predicted
2372	PRKCH	5583	0.08861	Predicted
2373	OR4L1	122742	0.08861	Predicted
2374	OR1P1	8391	0.08861	Predicted
2375	INSL3	3640	0.08861	Predicted
2376	PRKCI	5584	0.08861	Predicted
2377	OR51F2	119694	0.08861	Predicted
2378	RHOU	58480	0.08861	Predicted
2379	ARHGDIA	396	0.08861	Predicted
2380	KBTBD7	84078	0.08861	Predicted
2381	LAMA5	3911	0.08861	Predicted
2382	MAPK6	5597	0.08861	Predicted
2383	OR11H1	81061	0.08861	Predicted
2384	LRP8	7804	0.08861	Predicted
2385	CSK	1445	0.08861	Predicted
2386	RASA1	5921	0.08861	Predicted
2387	CTNND1	1500	0.08861	Predicted
2388	ARAF	369	0.08861	Predicted
2389	DOK1	1796	0.08861	Predicted
2390	PARP1	142	0.08861	Predicted
2391	GDI1	2664	0.08861	Predicted
2392	NUP133	55746	0.08861	Predicted
2393	OR4Q3	441669	0.08861	Predicted
2394	MIR2861	100422910	0.08861	Predicted
2395	OR2T29	343563	0.08861	Predicted
2396	RET	5979	0.08861	Predicted
2397	OR5H1	26341	0.08861	Predicted
2398	PDE10A	10846	0.08861	Predicted
2399	ACVR2B	93	0.08861	Predicted
2400	OR52I1	390037	0.08861	Predicted
2401	OR4D10	390197	0.08861	Predicted
2402	LTB4R2	56413	0.08861	Predicted
2403	OR52E4	390081	0.08861	Predicted
2404	OR5B21	219968	0.08861	Predicted
2405	PF4	5196	0.08861	Predicted
2406	MAGED1	9500	0.08861	Predicted
2407	RGS8	85397	0.08861	Predicted
2408	MYO9A	4649	0.08861	Predicted
2409	PNOC	5368	0.08861	Predicted
2410	BAMBI	25805	0.08861	Predicted
2411	PIK3R5	23533	0.08861	Predicted
2412	RHEB	6009	0.08861	Predicted
2413	OR8U1	219417	0.08861	Predicted
2414	TAX1BP3	30851	0.08861	Predicted
2415	OR2T33	391195	0.08861	Predicted
2416	TAS2R14	50840	0.08861	Predicted
2417	KIF2C	11004	0.08861	Predicted
2418	BMPR2	659	0.08861	Predicted
2419	OR51B2	79345	0.08861	Predicted
2420	RFNG	5986	0.08861	Predicted
2421	ADH4	127	0.08861	Predicted
2422	GPR15	2838	0.08861	Predicted
2423	KHDRBS3	10656	0.08861	Predicted
2424	DUSP8	1850	0.08861	Predicted
2425	ATP6V1E2	90423	0.08861	Predicted
2426	GUCA1B	2979	0.08861	Predicted
2427	OR8J3	81168	0.08861	Predicted
2428	OR4N5	390437	0.08861	Predicted
2429	RASA2	5922	0.08861	Predicted
2430	OPRM1	4988	0.08861	Predicted
2431	ABHD6	57406	0.08861	Predicted
2432	LAMB1	3912	0.08861	Predicted
2433	KIF2B	84643	0.08861	Predicted
2434	CASP8	841	0.08861	Predicted
2435	ITGA2B	3674	0.08861	Predicted
2436	GPR37	2861	0.08861	Predicted
2437	OR7A2P	390894	0.08861	Predicted
2438	TGFBR2	7048	0.08861	Predicted
2439	OR2J2	26707	0.08861	Predicted
2440	F2	2147	0.08861	Predicted
2441	OR10G8	219869	0.08861	Predicted
2442	OR52E2	119678	0.08861	Predicted
2443	SH2B2	10603	0.08861	Predicted
2444	OR12D3	81797	0.08861	Predicted
2445	OR10AG1	282770	0.08861	Predicted
2446	MAP3K11	4296	0.08861	Predicted
2447	NMUR2	56923	0.08861	Predicted
2448	LCK	3932	0.08861	Predicted
2449	CHRM3	1131	0.08861	Predicted
2450	NF2	4771	0.08861	Predicted
2451	TAS2R50	259296	0.08861	Predicted
2452	RGSL1	353299	0.08861	Predicted
2453	EDN2	1907	0.08861	Predicted
2454	OR8B8	26493	0.08861	Predicted
2455	RANGAP1	5905	0.08861	Predicted
2456	OR1S1	219959	0.08861	Predicted
2457	IL3	3562	0.08861	Predicted
2458	OR2C1	4993	0.08861	Predicted
2459	KNG1	3827	0.08861	Predicted
2460	OR52Z1	283110	0.08861	Predicted
2461	PLEKHG5	57449	0.08861	Predicted
2462	OR8B3	390271	0.08861	Predicted
2463	MDM2	4193	0.08861	Predicted
2464	CYSLTR1	10800	0.08861	Predicted
2465	CHEK1	1111	0.08861	Predicted
2466	GPC5	2262	0.08861	Predicted
2467	OR4E1	26687	0.08861	Predicted
2468	EEF2K	29904	0.08861	Predicted
2469	JUNB	3726	0.08861	Predicted
2470	TRH	7200	0.08861	Predicted
2471	RHOJ	57381	0.08861	Predicted
2472	A2M	2	0.08861	Predicted
2473	CPT1A	1374	0.08861	Predicted
2474	ARHGAP23	57636	0.08861	Predicted
2475	PDE1C	5137	0.08861	Predicted
2476	LEPR	3953	0.08861	Predicted
2477	DGKE	8526	0.08861	Predicted
2478	TRPC3	7222	0.08861	Predicted
2479	CRHR2	1395	0.08861	Predicted
2480	PMEPA1	56937	0.08861	Predicted
2481	PIK3CG	5294	0.08861	Predicted
2482	NCBP2	22916	0.08861	Predicted
2483	PELP1	27043	0.08861	Predicted
2484	GUCY2D	3000	0.08861	Predicted
2485	CNR1	1268	0.08861	Predicted
2486	OR1E3	8389	0.08861	Predicted
2487	OR4D11	219986	0.08861	Predicted
2488	PDE1B	5153	0.08861	Predicted
2489	PRR5	55615	0.08861	Predicted
2490	LPAR5	57121	0.08861	Predicted
2491	SPOPL	339745	0.08861	Predicted
2492	CHUK	1147	0.08861	Predicted
2493	NCF2	4688	0.08861	Predicted
2494	TSC1	7248	0.08861	Predicted
2495	OR5D14	219436	0.08861	Predicted
2496	SRGAP2	23380	0.08861	Predicted
2497	APOC3	345	0.08861	Predicted
2498	ARHGAP36	158763	0.08861	Predicted
2499	MCF2L	23263	0.08861	Predicted
2500	ARPC3	10094	0.08861	Predicted
2501	FMNL1	752	0.08861	Predicted
2502	OR4N4	283694	0.08861	Predicted
2503	THBS4	7060	0.08861	Predicted
2504	OR4F4	26682	0.08861	Predicted
2505	REEP4	80346	0.08861	Predicted
2506	PTPN2	5771	0.08861	Predicted
2507	OR4C46	119749	0.08861	Predicted
2508	STAT6	6778	0.08861	Predicted
2509	QRFPR	84109	0.08861	Predicted
2510	OR1N2	138882	0.08861	Predicted
2511	AVPR2	554	0.08861	Predicted
2512	SSTR3	6753	0.08861	Predicted
2513	CENPO	79172	0.08861	Predicted
2514	ECE2	9718	0.08861	Predicted
2515	RIT1	6016	0.08861	Predicted
2516	OR5AL1	79482	0.08861	Predicted
2517	AKAP13	11214	0.08861	Predicted
2518	AHCTF1	25909	0.08861	Predicted
2519	OR2A4	79541	0.08861	Predicted
2520	CCR6	1235	0.08861	Predicted
2521	OR13D1	286365	0.08861	Predicted
2522	OR51V1	283111	0.08861	Predicted
2523	NRP1	8829	0.08861	Predicted
2524	PLCG1	5335	0.08861	Predicted
2525	OR8K3	219473	0.08861	Predicted
2526	ECE1	1889	0.08861	Predicted
2527	TJP2	9414	0.08861	Predicted
2528	REEP6	92840	0.08861	Predicted
2529	CCK	885	0.08861	Predicted
2530	OR10H2	26538	0.08861	Predicted
2531	RPS27	6232	0.08861	Predicted
2532	DGKA	1606	0.08861	Predicted
2533	USP9X	8239	0.08861	Predicted
2534	PKN3	29941	0.08861	Predicted
2535	OR5M9	390162	0.08861	Predicted
2536	HRH4	59340	0.08861	Predicted
2537	HGS	9146	0.08861	Predicted
2538	RCVRN	5957	0.08861	Predicted
2539	DTX4	23220	0.08861	Predicted
2540	WIPF2	147179	0.08861	Predicted
2541	NDC80	10403	0.08861	Predicted
2542	YES1	7525	0.08861	Predicted
2543	GPR176	11245	0.08861	Predicted
2544	EIF4B	1975	0.08861	Predicted
2545	OR2T11	127077	0.08861	Predicted
2546	ATP6V1B2	526	0.08861	Predicted
2547	ARHGAP18	93663	0.08861	Predicted
2548	SEL1L	6400	0.08861	Predicted
2549	PTPN6	5777	0.08861	Predicted
2550	PDE2A	5138	0.08861	Predicted
2551	OR5P2	120065	0.08861	Predicted
2552	NMB	4828	0.08861	Predicted
2553	ARHGEF2	9181	0.08861	Predicted
2554	GRB2	2885	0.08861	Predicted
2555	MTNR1B	4544	0.08861	Predicted
2556	ARHGEF37	389337	0.08861	Predicted
2557	FLRT1	23769	0.08861	Predicted
2558	NTS	4922	0.08861	Predicted
2559	ELK1	2002	0.08861	Predicted
2560	GUCA1A	2978	0.08861	Predicted
2561	PTH2	113091	0.08861	Predicted
2562	APH1B	83464	0.08861	Predicted
2563	OXGR1	27199	0.08861	Predicted
2564	OR52K1	390036	0.08861	Predicted
2565	CSN2	1447	0.08861	Predicted
2566	GRM7	2917	0.08861	Predicted
2567	APBB1IP	54518	0.08861	Predicted
2568	POLR2B	5431	0.08861	Predicted
2569	DEPDC1B	55789	0.08861	Predicted
2570	PROKR2	128674	0.08861	Predicted
2571	AKAP9	10142	0.08861	Predicted
2572	TAAR8	83551	0.08861	Predicted
2573	CENPQ	55166	0.08861	Predicted
2574	FGF23	8074	0.08861	Predicted
2575	PAG1	55824	0.08861	Predicted
2576	COL4A2	1284	0.08861	Predicted
2577	FPR2	2358	0.08861	Predicted
2578	YAP1	10413	0.08861	Predicted
2579	FUZ	80199	0.08861	Predicted
2580	MC5R	4161	0.08861	Predicted
2581	RALBP1	10928	0.08861	Predicted
2582	OPN1LW	5956	0.08861	Predicted
2583	MC1R	4157	0.08861	Predicted
2584	NCKAP1	10787	0.08861	Predicted
2585	FFAR3	2865	0.08861	Predicted
2586	ACTB	60	0.08861	Predicted
2587	NPBWR2	2832	0.08861	Predicted
2588	EIF4G1	1981	0.08861	Predicted
2589	RRAGD	58528	0.08861	Predicted
2590	OR8J2	81169	0.08861	Predicted
2591	ARHGAP39	80728	0.08861	Predicted
2592	KHDRBS2	202559	0.08861	Predicted
2593	OR2T8	343172	0.08861	Predicted
2594	PLK1	5347	0.08861	Predicted
2595	OR6B1	135946	0.08861	Predicted
2596	TAS2R41	259287	0.08861	Predicted
2597	FER	2241	0.08861	Predicted
2598	OR1M1	125963	0.08861	Predicted
2599	CXCR1	3577	0.08861	Predicted
2600	FGF4	2249	0.08861	Predicted
2601	PFN2	5217	0.08861	Predicted
2602	DUSP4	1846	0.08861	Predicted
2603	DRD4	1815	0.08861	Predicted
2604	GRPR	2925	0.08861	Predicted
2605	RDH11	51109	0.08861	Predicted
2606	FURIN	5045	0.08861	Predicted
2607	PPP1R15A	23645	0.08861	Predicted
2608	OR10G7	390265	0.08861	Predicted
2609	ARHGAP6	395	0.08861	Predicted
2610	ARHGAP32	9743	0.08861	Predicted
2611	RXFP4	339403	0.08861	Predicted
2612	CASR	846	0.08861	Predicted
2613	OR4F3	26683	0.08861	Predicted
2614	MAPKAP1	79109	0.08861	Predicted
2615	CLPS	1208	0.08861	Predicted
2616	DIAPH2	1730	0.08861	Predicted
2617	TAS2R7	50837	0.08861	Predicted
2618	ATF1	466	0.08861	Predicted
2619	OR5B2	390190	0.08861	Predicted
2620	DHH	50846	0.08861	Predicted
2621	KIDINS220	57498	0.08861	Predicted
2622	CNKSR1	10256	0.08861	Predicted
2623	IQGAP2	10788	0.08861	Predicted
2624	OR9A1P	26495	0.08861	Predicted
2625	OR4K2	390431	0.08861	Predicted
2626	TAB1	10454	0.08861	Predicted
2627	COL9A3	1299	0.08861	Predicted
2628	PTPN18	26469	0.08861	Predicted
2629	C3	718	0.08861	Predicted
2630	SRMS	6725	0.08861	Predicted
2631	OR13J1	392309	0.08861	Predicted
2632	OR1J4	26219	0.08861	Predicted
2633	MAPK13	5603	0.08861	Predicted
2634	PDE8A	5151	0.08861	Predicted
2635	OR5B17	219965	0.08861	Predicted
2636	NPB	256933	0.08861	Predicted
2637	RALB	5899	0.08861	Predicted
2638	IL6ST	3572	0.08861	Predicted
2639	OR2V2	285659	0.08861	Predicted
2640	OR5AN1	390195	0.08861	Predicted
2641	OR52B6	340980	0.08861	Predicted
2642	NUP85	79902	0.08861	Predicted
2643	CCR10	2826	0.08861	Predicted
2644	RHOH	399	0.08861	Predicted
2645	GPR18	2841	0.08861	Predicted
2646	PPP5C	5536	0.08861	Predicted
2647	OR51J1	79470	0.08861	Predicted
2648	OR8K1	390157	0.08861	Predicted
2649	S1PR1	1901	0.08861	Predicted
2650	BCO2	83875	0.08861	Predicted
2651	WWC1	23286	0.08861	Predicted
2652	OR2L5	81466	0.08861	Predicted
2653	TAAR9	134860	0.08861	Predicted
2654	ATP6V0E1	8992	0.08861	Predicted
2655	OR8K5	219453	0.08861	Predicted
2656	OR4A16	81327	0.08861	Predicted
2657	NSL1	25936	0.08861	Predicted
2658	ARHGEF4	50649	0.08861	Predicted
2659	VEGFC	7424	0.08861	Predicted
2660	RNF31	55072	0.08861	Predicted
2661	ATP6V1C1	528	0.08861	Predicted
2662	LAMC1	3915	0.08861	Predicted
2663	OR1G1	8390	0.08861	Predicted
2664	OR10Q1	219960	0.08861	Predicted
2665	PENK	5179	0.08861	Predicted
2666	FGF20	26281	0.08861	Predicted
2667	SRGAP3	9901	0.08861	Predicted
2668	OR14A2	388761	0.08861	Predicted
2669	OR51B5	282763	0.08861	Predicted
2670	OR5L1	219437	0.08861	Predicted
2671	ADORA3	140	0.08861	Predicted
2672	FGD1	2245	0.08861	Predicted
2673	OR10T2	128360	0.08861	Predicted
2674	OR6C76	390326	0.08861	Predicted
2675	EIF4E	1977	0.08861	Predicted
2676	SPOP	8405	0.08861	Predicted
2677	OR56A4	120793	0.08861	Predicted
2678	NCOR2	9612	0.08861	Predicted
2679	CALCA	796	0.08861	Predicted
2680	RGS9BP	388531	0.08861	Predicted
2681	OR56B1	387748	0.08861	Predicted
2682	GPR32	2854	0.08861	Predicted
2683	KPNB1	3837	0.06751	Predicted
