Rank	Gene	ID	Score	Status
1	INVS	27130	1	SeedGene
2	PKHD1	5314	0.9453	SeedGene
3	CAMLG	819	0.08266	Predicted
4	NPHP1	4867	0.07495	Predicted
5	MPHOSPH8	54737	0.03736	Predicted
6	RIPK4	54101	0.03736	Predicted
7	BARD1	580	0.03736	Predicted
8	ASB1	51665	0.03736	Predicted
9	ASB13	79754	0.03736	Predicted
10	ASB5	140458	0.03736	Predicted
11	DAPK1	1612	0.03736	Predicted
12	ASB16	92591	0.03736	Predicted
13	ANKRD62	342850	0.03736	Predicted
14	ASB15	142685	0.03736	Predicted
15	ASB2	51676	0.03736	Predicted
16	ASPG	374569	0.03736	Predicted
17	NOTCH2	4853	0.03736	Predicted
18	ASB6	140459	0.03736	Predicted
19	KIDINS220	57498	0.03736	Predicted
20	ESPN	83715	0.03736	Predicted
21	GLS2	27165	0.03736	Predicted
22	ANKRD55	79722	0.03736	Predicted
23	ANK2	287	0.03736	Predicted
24	KRIT1	889	0.03736	Predicted
25	ANKRD30BL	554226	0.03736	Predicted
26	ESPNL	339768	0.03736	Predicted
27	NOTCH1	4851	0.03736	Predicted
28	TANC1	85461	0.03736	Predicted
29	ANKRD20A3	441425	0.03736	Predicted
30	ANKFN1	162282	0.03736	Predicted
31	NFKB1	4790	0.03736	Predicted
32	NFKBIZ	64332	0.03736	Predicted
33	PPP1R13L	10848	0.03736	Predicted
34	ANKRD30B	374860	0.03736	Predicted
35	ANK3	288	0.03736	Predicted
36	ANKIB1	54467	0.03736	Predicted
37	ANKRD17	26057	0.03736	Predicted
38	ANKRA2	57763	0.03736	Predicted
39	FANK1	92565	0.03736	Predicted
40	RAI14	26064	0.03736	Predicted
41	RFXANK	8625	0.03736	Predicted
42	ANKRD18A	253650	0.03736	Predicted
43	ASB3	51130	0.03736	Predicted
44	ANKRD30A	91074	0.03736	Predicted
45	ANKUB1	389161	0.03736	Predicted
46	DZANK1	55184	0.03736	Predicted
47	GABPB1	2553	0.03736	Predicted
48	FEM1B	10116	0.03736	Predicted
49	CTTNBP2	83992	0.03736	Predicted
50	RNASEL	6041	0.03736	Predicted
51	ANKRD32	84250	0.03736	Predicted
52	ASB18	401036	0.03736	Predicted
53	MTPN	136319	0.03736	Predicted
54	NFKBIA	4792	0.03736	Predicted
55	ANKDD1B	728780	0.03736	Predicted
56	UACA	55075	0.03736	Predicted
57	OSTF1	26578	0.03736	Predicted
58	CDKN2D	1032	0.03736	Predicted
59	NFKB2	4791	0.03736	Predicted
60	ANKRD20A2	441430	0.03736	Predicted
61	ANKAR	150709	0.03736	Predicted
62	ANKRD37	353322	0.03736	Predicted
63	ANKRD20A1	84210	0.03736	Predicted
64	NFKBIB	4793	0.03736	Predicted
65	HACE1	57531	0.03736	Predicted
66	ASB17	127247	0.03736	Predicted
67	ANKRD13A	88455	0.03736	Predicted
68	ANKRD7	56311	0.03736	Predicted
69	ANKRD65	441869	0.03736	Predicted
70	ANKRD34A	284615	0.03736	Predicted
71	ANKRD40	91369	0.03736	Predicted
72	NOTCH3	4854	0.03736	Predicted
73	TANC2	26115	0.03736	Predicted
74	ASB4	51666	0.03736	Predicted
75	BCORL1	63035	0.03736	Predicted
76	ASB12	142689	0.03736	Predicted
77	BCOR	54880	0.03736	Predicted
78	NFKBIE	4794	0.03736	Predicted
79	NRARP	441478	0.03736	Predicted
80	ANKRD42	338699	0.03736	Predicted
81	ANKRD49	54851	0.03736	Predicted
82	FEM1C	56929	0.03736	Predicted
83	CLPB	81570	0.03736	Predicted
84	ANKRD13B	124930	0.03736	Predicted
85	GLS	2744	0.03736	Predicted
86	ANKRD39	51239	0.03736	Predicted
87	ANKRD46	157567	0.03736	Predicted
88	ANKDD1A	348094	0.03736	Predicted
89	ANKLE2	23141	0.03736	Predicted
90	CDKN2C	1031	0.03736	Predicted
91	ANKK1	255239	0.03736	Predicted
92	NOTCH4	4855	0.03736	Predicted
93	ANK1	286	0.03736	Predicted
94	TRANK1	9881	0.03736	Predicted
95	ANKRD16	54522	0.03736	Predicted
96	ANKRD12	23253	0.03736	Predicted
97	ANKRD53	79998	0.03736	Predicted
98	ANKRD22	118932	0.03736	Predicted
99	ANKHD1	54882	0.03736	Predicted
100	SOWAHD	347454	0.03736	Predicted
101	SOWAHA	134548	0.03736	Predicted
102	ANKRD36	375248	0.03736	Predicted
103	SOWAHB	345079	0.03736	Predicted
104	ANKRD26	22852	0.03736	Predicted
105	BCL3	602	0.03736	Predicted
106	ANKRD33	341405	0.03736	Predicted
107	ACBD6	84320	0.03736	Predicted
108	ANKRD36C	400986	0.03736	Predicted
109	ANKRD18B	441459	0.03736	Predicted
110	ANKRD1	27063	0.03736	Predicted
111	ANKRD13D	338692	0.03736	Predicted
112	CLIP3	25999	0.03736	Predicted
113	ANKRD34C	390616	0.03736	Predicted
114	ANKRD29	147463	0.03736	Predicted
115	ANKRD50	57182	0.03736	Predicted
116	FEM1A	55527	0.03736	Predicted
117	HECTD1	25831	0.03736	Predicted
118	ANKRD27	84079	0.03736	Predicted
119	ANKRD6	22881	0.03736	Predicted
120	ANKRD45	339416	0.03736	Predicted
121	ANKRD66	100287718	0.03736	Predicted
122	ANKRD24	170961	0.03736	Predicted
123	ANKRD33B	651746	0.03736	Predicted
124	GABPB2	126626	0.03736	Predicted
125	ASB10	136371	0.03736	Predicted
126	ANKRD20A4	728747	0.03736	Predicted
127	ASB9	140462	0.03736	Predicted
128	TONSL	4796	0.03736	Predicted
129	SNCAIP	9627	0.03736	Predicted
130	SOWAHC	65124	0.03736	Predicted
131	BANK1	55024	0.03736	Predicted
132	ILK	3611	0.03736	Predicted
133	CLIP4	79745	0.03736	Predicted
134	ANKRD10	55608	0.03736	Predicted
135	ANKRD54	129138	0.03736	Predicted
136	ANKRD13C	81573	0.03736	Predicted
137	ANKRD34B	340120	0.03736	Predicted
138	ANKRD60	140731	0.03736	Predicted
139	ANKRD11	29123	0.03736	Predicted
140	DGKI	9162	0.03736	Predicted
141	ANKRD31	256006	0.03736	Predicted
142	ANKRD23	200539	0.03736	Predicted
143	ANKRD36B	57730	0.03736	Predicted
144	ANKLE1	126549	0.03736	Predicted
145	ASB7	140460	0.03736	Predicted
146	ANKRD2	26287	0.03736	Predicted
147	ANKRD63	100131244	0.03736	Predicted
148	GPANK1	7918	0.03736	Predicted
149	ANKRD35	148741	0.03736	Predicted
150	NFKBID	84807	0.03736	Predicted
151	FOXP3	50943	0.02988	Predicted
152	AR	367	0.02988	Predicted
153	BAMBI	25805	0.01842	Predicted
154	AXIN2	8313	0.01842	Predicted
155	NOTUM	147111	0.01842	Predicted
156	VANGL2	57216	0.01842	Predicted
157	NFATC4	4776	0.01842	Predicted
158	CER1	9350	0.01842	Predicted
159	CREBBP	1387	0.01842	Predicted
160	CSNK2B	1460	0.01842	Predicted
161	RAC1	5879	0.01842	Predicted
162	PORCN	64840	0.01842	Predicted
163	SFRP5	6425	0.01842	Predicted
164	RAC2	5880	0.01842	Predicted
165	TCF7	6932	0.01842	Predicted
166	RHOA	387	0.01842	Predicted
167	PLCB4	5332	0.01842	Predicted
168	AXIN1	8312	0.01842	Predicted
169	WNT9B	7484	0.01842	Predicted
170	PPP3R2	5535	0.01842	Predicted
171	NKD1	85407	0.01842	Predicted
172	TCF7L2	6934	0.01842	Predicted
173	WNT3A	89780	0.01842	Predicted
174	RAC3	5881	0.01842	Predicted
175	CSNK2A1	1457	0.01842	Predicted
176	CSNK2A2	1459	0.01842	Predicted
177	PRKACB	5567	0.01842	Predicted
178	CSNK1A1L	122011	0.01842	Predicted
179	CTNNBIP1	56998	0.01842	Predicted
180	FZD3	7976	0.01842	Predicted
181	LEF1	51176	0.01842	Predicted
182	WIF1	11197	0.01842	Predicted
183	GSK3B	2932	0.01842	Predicted
184	RBX1	9978	0.01842	Predicted
185	PPP3CA	5530	0.01842	Predicted
186	FZD4	8322	0.01842	Predicted
187	MYC	4609	0.01842	Predicted
188	WNT8B	7479	0.01842	Predicted
189	MAPK8	5599	0.01842	Predicted
190	PPP3R1	5534	0.01842	Predicted
191	CCND1	595	0.01842	Predicted
192	SIAH1	6477	0.01842	Predicted
193	DVL2	1856	0.01842	Predicted
194	WNT10B	7480	0.01842	Predicted
195	WNT10A	80326	0.01842	Predicted
196	LRP6	4040	0.01842	Predicted
197	FZD2	2535	0.01842	Predicted
198	ROCK2	9475	0.01842	Predicted
199	GPC4	2239	0.01842	Predicted
200	WNT2	7472	0.01842	Predicted
201	CXXC4	80319	0.01842	Predicted
202	WNT8A	7478	0.01842	Predicted
203	CUL1	8454	0.01842	Predicted
204	FOSL1	8061	0.01842	Predicted
205	WNT9A	7483	0.01842	Predicted
206	DVL3	1857	0.01842	Predicted
207	CAMK2D	817	0.01842	Predicted
208	WNT3	7473	0.01842	Predicted
209	SMAD3	4088	0.01842	Predicted
210	RUVBL1	8607	0.01842	Predicted
211	BTRC	8945	0.01842	Predicted
212	PLCB2	5330	0.01842	Predicted
213	NFATC3	4775	0.01842	Predicted
214	FZD6	8323	0.01842	Predicted
215	FRAT2	23401	0.01842	Predicted
216	NKD2	85409	0.01842	Predicted
217	EP300	2033	0.01842	Predicted
218	CACYBP	27101	0.01842	Predicted
219	FZD10	11211	0.01842	Predicted
220	APC	324	0.01842	Predicted
221	MAPK10	5602	0.01842	Predicted
222	DAAM1	23002	0.01842	Predicted
223	FZD5	7855	0.01842	Predicted
224	SERPINF1	5176	0.01842	Predicted
225	CTBP2	1488	0.01842	Predicted
226	SFRP2	6423	0.01842	Predicted
227	FBXW11	23291	0.01842	Predicted
228	VANGL1	81839	0.01842	Predicted
229	WNT5A	7474	0.01842	Predicted
230	PLCB3	5331	0.01842	Predicted
231	CHD8	57680	0.01842	Predicted
232	MAP3K7	6885	0.01842	Predicted
233	CAMK2A	815	0.01842	Predicted
234	FRAT1	10023	0.01842	Predicted
235	TBL1XR1	79718	0.01842	Predicted
236	TBL1X	6907	0.01842	Predicted
237	WNT4	54361	0.01842	Predicted
238	DAAM2	23500	0.01842	Predicted
239	SFRP1	6422	0.01842	Predicted
240	FZD9	8326	0.01842	Predicted
241	MMP7	4316	0.01842	Predicted
242	FZD8	8325	0.01842	Predicted
243	TP53	7157	0.01842	Predicted
244	PPP3CC	5533	0.01842	Predicted
245	PRICKLE1	144165	0.01842	Predicted
246	CCND3	896	0.01842	Predicted
247	WNT16	51384	0.01842	Predicted
248	WNT1	7471	0.01842	Predicted
249	CCND2	894	0.01842	Predicted
250	PRKCB	5579	0.01842	Predicted
251	CTBP1	1487	0.01842	Predicted
252	FZD7	8324	0.01842	Predicted
253	PPARD	5467	0.01842	Predicted
254	TBL1Y	90665	0.01842	Predicted
255	PRICKLE2	166336	0.01842	Predicted
256	SFRP4	6424	0.01842	Predicted
257	LRP5	4041	0.01842	Predicted
258	PRKACG	5568	0.01842	Predicted
259	PSEN1	5663	0.01842	Predicted
260	SKP1	6500	0.01842	Predicted
261	WNT6	7475	0.01842	Predicted
262	DKK2	27123	0.01842	Predicted
263	FZD1	8321	0.01842	Predicted
264	PRKCA	5578	0.01842	Predicted
265	WNT7B	7477	0.01842	Predicted
266	DKK4	27121	0.01842	Predicted
267	TCF7L1	83439	0.01842	Predicted
268	CSNK1E	102800317	0.01842	Predicted
269	CTNNB1	1499	0.01842	Predicted
270	CAMK2G	818	0.01842	Predicted
271	NLK	51701	0.01842	Predicted
272	SOST	50964	0.01842	Predicted
273	WNT5B	81029	0.01842	Predicted
274	PLCB1	23236	0.01842	Predicted
275	DVL1	1855	0.01842	Predicted
276	WNT11	7481	0.01842	Predicted
277	SOX17	64321	0.01842	Predicted
278	MAPK9	5601	0.01842	Predicted
279	SMAD4	4089	0.01842	Predicted
280	CAMK2B	816	0.01842	Predicted
281	DKK1	22943	0.01842	Predicted
282	APC2	10297	0.01842	Predicted
283	PRKACA	5566	0.01842	Predicted
284	NFATC1	4772	0.01842	Predicted
285	PPP3CB	5532	0.01842	Predicted
286	WNT7A	7476	0.01842	Predicted
287	WNT2B	7482	0.01842	Predicted
288	SENP2	59343	0.01842	Predicted
289	PRKCG	5582	0.01842	Predicted
290	CSNK1A1	1452	0.01842	Predicted
291	NFATC2	4773	0.01842	Predicted
292	JUN	3725	0.01842	Predicted
293	GATA2	2624	0.01536	Predicted
294	GATA1	2623	0.01536	Predicted
295	YBX1	4904	0.01452	Predicted
296	PRDM14	63978	0.01452	Predicted
297	ETS1	2113	0.01452	Predicted
298	HIF1AN	55662	0.01249	Predicted
