Rank	Gene	ID	Score	Status
1	LMX1B	4010	24.63	SeedGene
2	LMX1A	4009	0.6144	Predicted
3	LHX9	56956	0.5257	Predicted
4	LHX2	9355	0.5257	Predicted
5	LHX8	431707	0.5257	Predicted
6	LHX1	3975	0.5257	Predicted
7	LHX4	89884	0.5257	Predicted
8	ISL2	64843	0.5257	Predicted
9	LHX6	26468	0.5257	Predicted
10	ISL1	3670	0.5257	Predicted
11	LHX5	64211	0.5257	Predicted
12	LHX3	8022	0.5257	Predicted
13	TCF3	6929	0.2656	Predicted
14	PTK2	5747	0.1182	Predicted
15	MIR210	406992	0.1182	Predicted
16	NEUROD1	4760	0.1182	Predicted
17	CHAT	1103	0.1182	Predicted
18	KCNH2	3757	0.1182	Predicted
19	KRT8	3856	0.1182	Predicted
20	SPTBN1	6711	0.1182	Predicted
21	CREBBP	1387	0.1182	Predicted
22	CHRM2	1129	0.1182	Predicted
23	NFYA	4800	0.1182	Predicted
24	SLC6A4	6532	0.1182	Predicted
25	RUNX3	864	0.1182	Predicted
26	NOTCH1	4851	0.1182	Predicted
27	PLCE1	51196	0.1182	Predicted
28	CHRNB2	1141	0.1182	Predicted
29	HTR2A	3356	0.1182	Predicted
30	COL4A4	1286	0.1182	Predicted
31	PRKACA	5566	0.1182	Predicted
32	TRPC6	7225	0.1182	Predicted
33	SSTR1	6751	0.1182	Predicted
34	UTRN	7402	0.1182	Predicted
35	IL1A	3552	0.1182	Predicted
36	EN1	2019	0.1182	Predicted
37	ASCL1	429	0.1182	Predicted
38	YWHAZ	7534	0.1182	Predicted
39	PPARGC1A	10891	0.1182	Predicted
40	WT1	7490	0.1182	Predicted
41	PLP1	5354	0.1182	Predicted
42	SOX2	6657	0.1182	Predicted
43	GCK	2645	0.1182	Predicted
44	NGF	4803	0.1182	Predicted
45	HDAC1	3065	0.1182	Predicted
46	YWHAG	7532	0.1182	Predicted
47	ADCYAP1R1	117	0.1182	Predicted
48	MAOA	4128	0.1182	Predicted
49	CDKN1A	1026	0.1182	Predicted
50	COL4A3	1285	0.1182	Predicted
51	IL6R	3570	0.1182	Predicted
52	SMARCAL1	50485	0.1182	Predicted
53	HSPD1	3329	0.1182	Predicted
54	LRP5	4041	0.1182	Predicted
55	ITGB4	3691	0.1182	Predicted
56	VEGFA	7422	0.1182	Predicted
57	C4A	720	0.1182	Predicted
58	SLC25A4	291	0.1182	Predicted
59	PPARGC1B	133522	0.1182	Predicted
60	TNF	7124	0.1182	Predicted
61	SCN5A	6331	0.1182	Predicted
62	AQP4	361	0.1182	Predicted
63	TP73	7161	0.1182	Predicted
64	CREB1	1385	0.1182	Predicted
65	MIR1281	100302237	0.1182	Predicted
66	ESR2	2100	0.1182	Predicted
67	IL1RN	3557	0.1182	Predicted
68	PODXL	5420	0.1182	Predicted
69	KCNQ1	3784	0.1182	Predicted
70	MME	4311	0.1182	Predicted
71	CPT1A	1374	0.1182	Predicted
72	VCL	7414	0.1182	Predicted
73	VIPR2	7434	0.1182	Predicted
74	AR	367	0.1182	Predicted
75	CAV3	859	0.1182	Predicted
76	RYR2	6262	0.1182	Predicted
77	NFKB1	4790	0.1182	Predicted
78	MEF2C	4208	0.1182	Predicted
79	TLX3	30012	0.1182	Predicted
80	ECE1	1889	0.1182	Predicted
81	DDC	1644	0.1182	Predicted
82	COL4A5	1287	0.1182	Predicted
83	SYNPO	11346	0.1182	Predicted
84	JAG1	182	0.1182	Predicted
85	SCARB2	950	0.1182	Predicted
86	TAC1	6863	0.1182	Predicted
87	MYH9	4627	0.1182	Predicted
88	PAX2	5076	0.1182	Predicted
89	ITGA3	3675	0.1182	Predicted
90	NPHS2	7827	0.1182	Predicted
91	SCN4B	6330	0.1182	Predicted
92	FMO3	2328	0.1182	Predicted
93	GRIN1	2902	0.1182	Predicted
94	NTRK2	4915	0.1182	Predicted
95	POU3F2	5454	0.1182	Predicted
96	YWHAQ	10971	0.1182	Predicted
97	TACR1	6869	0.1182	Predicted
98	VAMP2	6844	0.1182	Predicted
99	NR3C1	2908	0.1182	Predicted
100	CC2D1A	54862	0.1182	Predicted
101	PTPRO	5800	0.1182	Predicted
102	IRF6	3664	0.1182	Predicted
103	TPPP	11076	0.1182	Predicted
104	SLC1A3	6507	0.1182	Predicted
105	YWHAE	7531	0.1182	Predicted
106	LRP6	4040	0.1182	Predicted
107	HADHA	3030	0.1182	Predicted
108	PLAUR	5329	0.1182	Predicted
109	GPD1L	23171	0.1182	Predicted
110	HDAC9	9734	0.1182	Predicted
111	MAP2	4133	0.1182	Predicted
112	NPHS1	4868	0.1182	Predicted
113	TF	7018	0.1182	Predicted
114	RORA	6095	0.1182	Predicted
115	DEAF1	10522	0.1182	Predicted
116	KIRREL3	84623	0.1182	Predicted
117	MYB	4602	0.1182	Predicted
118	NFKB2	4791	0.1182	Predicted
119	GAPDH	2597	0.1182	Predicted
120	VIM	7431	0.1182	Predicted
121	CD151	977	0.1182	Predicted
122	DAG1	1605	0.1182	Predicted
123	G6PC	2538	0.1182	Predicted
124	CEBPB	1051	0.1182	Predicted
125	CAMK2B	816	0.1182	Predicted
126	CD80	941	0.1182	Predicted
127	ILK	3611	0.1182	Predicted
128	INF2	64423	0.1182	Predicted
129	ALDOA	226	0.1182	Predicted
130	FEV	54738	0.1182	Predicted
131	SNTA1	6640	0.1182	Predicted
132	CHRNB4	1143	0.1182	Predicted
133	HIF1A	3091	0.1182	Predicted
134	HTR3A	3359	0.1182	Predicted
135	VTN	7448	0.1182	Predicted
136	PRKAR1B	5575	0.1182	Predicted
137	HES5	388585	0.1182	Predicted
138	REST	5978	0.1182	Predicted
139	CR1	1378	0.1182	Predicted
140	DNM1	1759	0.1182	Predicted
141	MYO1E	4643	0.1182	Predicted
142	PCNA	5111	0.1182	Predicted
143	LIMS1	3987	0.1182	Predicted
144	LAMB2	3913	0.1182	Predicted
145	PARVA	55742	0.1182	Predicted
146	SSTR2	6752	0.1182	Predicted
147	PRKAR1A	5573	0.1182	Predicted
148	YBX1	4904	0.1182	Predicted
149	C4B	721	0.1182	Predicted
150	NKX2-2	4821	0.1182	Predicted
151	SP3	6670	0.1182	Predicted
152	SST	6750	0.1182	Predicted
153	MIR130A	406919	0.1182	Predicted
154	NKX3-1	4824	0.1182	Predicted
155	TLN1	7094	0.1182	Predicted
156	YWHAH	7533	0.1182	Predicted
157	NCK1	4690	0.1182	Predicted
158	PHOX2B	8929	0.1182	Predicted
159	CDKN1B	1027	0.1182	Predicted
160	POU5F1	5460	0.1182	Predicted
161	PLCG1	5335	0.1182	Predicted
162	CD2AP	23607	0.1182	Predicted
163	PBX1	5087	0.1182	Predicted
164	GNB3	2784	0.1182	Predicted
165	BDNF	627	0.1182	Predicted
166	SNAP25	6616	0.1182	Predicted
167	MBD1	4152	0.1182	Predicted
168	NOS1AP	9722	0.1182	Predicted
169	SCN3B	55800	0.1182	Predicted
170	MKI67	4288	0.1182	Predicted
171	JUN	3725	0.1182	Predicted
172	AGRN	375790	0.1182	Predicted
173	KIRREL2	84063	0.1182	Predicted
174	SP1	6667	0.1182	Predicted
175	LAMA5	3911	0.1182	Predicted
176	MIR4758	100616340	0.1182	Predicted
177	MECP2	4204	0.1182	Predicted
178	PRKAR2A	5576	0.1182	Predicted
179	VIPR1	7433	0.1182	Predicted
180	ADCYAP1	116	0.1182	Predicted
181	GATA3	2625	0.1182	Predicted
182	HTR1A	3350	0.1182	Predicted
183	RET	5979	0.1182	Predicted
184	TPH2	121278	0.1182	Predicted
185	KCNJ8	3764	0.1182	Predicted
186	PAH	5053	0.1182	Predicted
187	PHOX2A	401	0.1182	Predicted
188	GATA2	2624	0.1182	Predicted
189	CDKN1C	1028	0.1182	Predicted
190	AKT1	207	0.1182	Predicted
191	ATP1A3	478	0.1182	Predicted
192	FYN	2534	0.1182	Predicted
193	MIR16-1	406950	0.1182	Predicted
194	GABRA1	2554	0.1182	Predicted
195	HES1	3280	0.1182	Predicted
196	ITGB3	3690	0.1182	Predicted
197	EGR1	1958	0.1182	Predicted
198	IL1B	3553	0.1182	Predicted
199	NANOG	79923	0.1182	Predicted
200	TLR4	7099	0.1182	Predicted
201	FAT1	2195	0.1182	Predicted
202	CLDN1	9076	0.1182	Predicted
203	DLX2	1746	0.1182	Predicted
204	WNT1	7471	0.1182	Predicted
205	HADHB	3032	0.1182	Predicted
206	PKNOX1	5316	0.1182	Predicted
207	CTNNB1	1499	0.1182	Predicted
208	CHRNA4	1137	0.1182	Predicted
209	BHLHE40	8553	0.1182	Predicted
210	SLC9A3	6550	0.1182	Predicted
211	CTCF	10664	0.1182	Predicted
212	HSP90B1	7184	0.1182	Predicted
213	IL10	3586	0.1182	Predicted
214	IL13	3596	0.1182	Predicted
215	CHRFAM7A	89832	0.1182	Predicted
216	EP300	2033	0.1182	Predicted
217	FOXM1	2305	0.1182	Predicted
218	IL6	3569	0.1182	Predicted
219	ACADM	34	0.1182	Predicted
220	MAZ	4150	0.1182	Predicted
221	DKK1	22943	0.1182	Predicted
222	POU2F2	5452	0.1182	Predicted
223	PRKACB	5567	0.1182	Predicted
224	MIR3652	100500842	0.1182	Predicted
225	CDH2	1000	0.1182	Predicted
226	ACTN4	81	0.1182	Predicted
227	CDCA7L	55536	0.1182	Predicted
228	CREM	1390	0.1182	Predicted
229	ITGB1	3688	0.1182	Predicted
230	THRB	7068	0.1182	Predicted
231	TPH1	7166	0.1182	Predicted
232	CHRNA7	1139	0.1182	Predicted
233	TSPYL1	7259	0.1182	Predicted
234	ITGAV	3685	0.1182	Predicted
235	TGFB1	7040	0.1182	Predicted
236	CASP3	836	0.1182	Predicted
237	PRKAR2B	5577	0.1182	Predicted
238	AVP	551	0.1182	Predicted
239	YWHAB	7529	0.1182	Predicted
240	TH	7054	0.1182	Predicted
241	GJA1	2697	0.1182	Predicted
242	LDB1	8861	0.1172	Predicted
243	EN2	2020	0.08861	Predicted
244	MSX1	4487	0.08861	Predicted
245	SLC18A2	6571	0.08861	Predicted
246	STAT3	6774	0.08861	Predicted
247	SLC6A3	6531	0.08861	Predicted
248	FGF8	2253	0.08861	Predicted
249	PITX3	5309	0.08861	Predicted
250	NEUROG2	63973	0.08861	Predicted
251	NKX6-1	4825	0.08861	Predicted
252	GBX2	2637	0.08861	Predicted
253	GLI2	2736	0.08861	Predicted
254	FOXA2	3170	0.08861	Predicted
255	GLI1	2735	0.08861	Predicted
256	NR4A2	4929	0.08861	Predicted
257	OTX2	5015	0.08861	Predicted
258	SHH	6469	0.08861	Predicted
259	ALDH1A1	216	0.08861	Predicted
260	MYC	4609	0.003125	Predicted
