Rank	Gene	ID	Score	Status
1	MOCS1	4337	24.73	SeedGene
2	SUOX	6821	20.54	SeedGene
3	PAPSS2	9060	0.2651	Predicted
4	PAPSS1	9061	0.2651	Predicted
5	TST	7263	0.2651	Predicted
6	BPNT1	10380	0.2651	Predicted
7	IMPAD1	54928	0.2651	Predicted
8	CYCS	54205	0.2651	Predicted
9	MPST	4357	0.2651	Predicted
10	ALPL	249	0.2456	Predicted
11	ALPI	248	0.2456	Predicted
12	ALPP	250	0.2456	Predicted
13	SPR	6697	0.2456	Predicted
14	DHFR	1719	0.2456	Predicted
15	NFS1	9054	0.2456	Predicted
16	FPGS	2356	0.2456	Predicted
17	PTS	5805	0.2456	Predicted
18	QDPR	5860	0.2456	Predicted
19	GPHN	10243	0.2456	Predicted
20	MOCS2	4338	0.2456	Predicted
21	GCH1	2643	0.2456	Predicted
22	ETHE1	23474	0.2178	Predicted
23	SPAM1	6677	0.2161	Predicted
24	NDUFA3	4696	0.2161	Predicted
25	UCK1	83549	0.2161	Predicted
26	PGM3	5238	0.2161	Predicted
27	BCKDHB	594	0.2161	Predicted
28	ALDH4A1	8659	0.2161	Predicted
29	PNPO	55163	0.2161	Predicted
30	MGAT4A	11320	0.2161	Predicted
31	CBR1	873	0.2161	Predicted
32	HYAL3	8372	0.2161	Predicted
33	HSD17B4	3295	0.2161	Predicted
34	ADA	100	0.2161	Predicted
35	DGAT1	8694	0.2161	Predicted
36	CERS4	79603	0.2161	Predicted
37	SQLE	6713	0.2161	Predicted
38	SHMT1	6470	0.2161	Predicted
39	THTPA	79178	0.2161	Predicted
40	ATIC	471	0.2161	Predicted
41	ITPKA	3706	0.2161	Predicted
42	IDH3G	3421	0.2161	Predicted
43	GNPDA1	10007	0.2161	Predicted
44	GLDC	2731	0.2161	Predicted
45	PLCG2	5336	0.2161	Predicted
46	SMS	6611	0.2161	Predicted
47	PRPS1	5631	0.2161	Predicted
48	GAD1	2571	0.2161	Predicted
49	GPAM	57678	0.2161	Predicted
50	ATP6V1D	51382	0.2161	Predicted
51	PLA2G1B	5319	0.2161	Predicted
52	ALG9	79796	0.2161	Predicted
53	HPSE	10855	0.2161	Predicted
54	RPN2	6185	0.2161	Predicted
55	UGT8	7368	0.2161	Predicted
56	OCRL	4952	0.2161	Predicted
57	ST6GALNAC6	30815	0.2161	Predicted
58	GCLC	2729	0.2161	Predicted
59	NAT8L	339983	0.2161	Predicted
60	HADH	3033	0.2161	Predicted
61	COX10	1352	0.2161	Predicted
62	PMVK	10654	0.2161	Predicted
63	RPE	6120	0.2161	Predicted
64	COX6A2	1339	0.2161	Predicted
65	PLCB1	23236	0.2161	Predicted
66	ACACB	32	0.2161	Predicted
67	PLCG1	5335	0.2161	Predicted
68	MBOAT2	129642	0.2161	Predicted
69	AK2	204	0.2161	Predicted
70	PRPS1L1	221823	0.2161	Predicted
71	LIPG	9388	0.2161	Predicted
72	PLA2G4A	5321	0.2161	Predicted
73	SDS	10993	0.2161	Predicted
74	ACO2	50	0.2161	Predicted
75	ATP6V0D2	245972	0.2161	Predicted
76	ALDH7A1	501	0.2161	Predicted
77	SYNJ2	8871	0.2161	Predicted
78	CKMT2	1160	0.2161	Predicted
79	AHCYL1	10768	0.2161	Predicted
80	NDUFS7	374291	0.2161	Predicted
81	FBP2	8789	0.2161	Predicted
82	KHK	3795	0.2161	Predicted
83	CRLS1	54675	0.2161	Predicted
84	CSGALNACT1	55790	0.2161	Predicted
85	ADH1B	125	0.2161	Predicted
86	AGL	178	0.2161	Predicted
87	IMPA1	3612	0.2161	Predicted
88	KYNU	8942	0.2161	Predicted
89	COX5A	9377	0.2161	Predicted
90	UGT1A1	54658	0.2161	Predicted
91	FKRP	79147	0.2161	Predicted
92	ACER1	125981	0.2161	Predicted
93	GALT	2592	0.2161	Predicted
94	IDH2	3418	0.2161	Predicted
95	PLA2G4E	123745	0.2161	Predicted
96	ACSL5	51703	0.2161	Predicted
97	NTPCR	84284	0.2161	Predicted
98	GBE1	2632	0.2161	Predicted
99	AMD1	262	0.2161	Predicted
100	ISYNA1	51477	0.2161	Predicted
101	UQCRC2	7385	0.2161	Predicted
102	MGAT5	4249	0.2161	Predicted
103	GLS	2744	0.2161	Predicted
104	AK7	122481	0.2161	Predicted
105	ACAA1	30	0.2161	Predicted
106	RPN1	6184	0.2161	Predicted
107	HMOX1	3162	0.2161	Predicted
108	PIGO	84720	0.2161	Predicted
109	GYS2	2998	0.2161	Predicted
110	UQCRC1	7384	0.2161	Predicted
111	ACSL6	23305	0.2161	Predicted
112	NDUFB1	4707	0.2161	Predicted
113	C1GALT1C1	29071	0.2161	Predicted
114	NDUFC2	4718	0.2161	Predicted
115	NDUFV2	4729	0.2161	Predicted
116	POLR3C	10623	0.2161	Predicted
117	ALG14	199857	0.2161	Predicted
118	ABHD14A-ACY1	100526760	0.2161	Predicted
119	PI4KB	5298	0.2161	Predicted
120	AGPAT5	55326	0.2161	Predicted
121	ETNK1	55500	0.2161	Predicted
122	HKDC1	80201	0.2161	Predicted
123	ALAD	210	0.2161	Predicted
124	ALDH1A2	8854	0.2161	Predicted
125	ODC1	4953	0.2161	Predicted
126	FUT1	2523	0.2161	Predicted
127	NDUFV1	4723	0.2161	Predicted
128	STT3A	3703	0.2161	Predicted
129	GOT1	2805	0.2161	Predicted
130	CYP2R1	120227	0.2161	Predicted
131	COX4I1	1327	0.2161	Predicted
132	FUT9	10690	0.2161	Predicted
133	GALNT3	2591	0.2161	Predicted
134	DCT	1638	0.2161	Predicted
135	RDH12	145226	0.2161	Predicted
136	POMT2	29954	0.2161	Predicted
137	ACSL3	2181	0.2161	Predicted
138	ACMSD	130013	0.2161	Predicted
139	PKM	5315	0.2161	Predicted
140	AKR1A1	10327	0.2161	Predicted
141	MAT2B	27430	0.2161	Predicted
142	NDUFA9	4704	0.2161	Predicted
143	CHPF2	54480	0.2161	Predicted
144	MVD	4597	0.2161	Predicted
145	AGK	55750	0.2161	Predicted
146	COX6B1	1340	0.2161	Predicted
147	GALNT5	11227	0.2161	Predicted
148	CHST10	9486	0.2161	Predicted
149	POLE4	56655	0.2161	Predicted
150	GUSB	2990	0.2161	Predicted
151	CHSY1	22856	0.2161	Predicted
152	GSTZ1	2954	0.2161	Predicted
153	PTGS2	5743	0.2161	Predicted
154	NNT	23530	0.2161	Predicted
155	PMM1	5372	0.2161	Predicted
156	POLR1A	25885	0.2161	Predicted
157	DHRS4	10901	0.2161	Predicted
158	ACADM	34	0.2161	Predicted
159	POLR2K	5440	0.2161	Predicted
160	PPAT	5471	0.2161	Predicted
161	AGPAT3	56894	0.2161	Predicted
162	NME7	29922	0.2161	Predicted
163	NMRK1	54981	0.2161	Predicted
164	GALNT2	2590	0.2161	Predicted
165	BHMT2	23743	0.2161	Predicted
166	TSTA3	7264	0.2161	Predicted
167	NMNAT2	23057	0.2161	Predicted
168	DHRS4L1	728635	0.2161	Predicted
169	CYP8B1	1582	0.2161	Predicted
170	NDST1	3340	0.2161	Predicted
171	PIK3C2G	5288	0.2161	Predicted
172	LIPC	3990	0.2161	Predicted
173	CKMT1A	548596	0.2161	Predicted
174	B4GALNT3	283358	0.2161	Predicted
175	PLA2G2A	5320	0.2161	Predicted
176	SHMT2	6472	0.2161	Predicted
177	GLS2	27165	0.2161	Predicted
178	HMGCLL1	54511	0.2161	Predicted
179	POLE2	5427	0.2161	Predicted
180	MOGS	7841	0.2161	Predicted
181	TYMP	1890	0.2161	Predicted
182	PLD4	122618	0.2161	Predicted
183	AMY1B	277	0.2161	Predicted
184	HYAL4	23553	0.2161	Predicted
185	NMNAT3	349565	0.2161	Predicted
186	PIGS	94005	0.2161	Predicted
187	MAOA	4128	0.2161	Predicted
188	PPT2	9374	0.2161	Predicted
189	GALNT7	51809	0.2161	Predicted
190	HSD17B2	3294	0.2161	Predicted
191	PLCE1	51196	0.2161	Predicted
192	NMRK2	27231	0.2161	Predicted
193	TRAK2	66008	0.2161	Predicted
194	DGAT2	84649	0.2161	Predicted
195	ALAS2	212	0.2161	Predicted
196	SDHD	6392	0.2161	Predicted
197	FASN	2194	0.2161	Predicted
198	MBOAT1	154141	0.2161	Predicted
199	ADI1	55256	0.2161	Predicted
200	ACSM4	341392	0.2161	Predicted
201	PLCD1	5333	0.2161	Predicted
202	TPH1	7166	0.2161	Predicted
203	UAP1L1	91373	0.2161	Predicted
204	ALAS1	211	0.2161	Predicted
205	ATP6V1B2	526	0.2161	Predicted
206	DHRS4L2	317749	0.2161	Predicted
207	ST6GALNAC1	55808	0.2161	Predicted
208	BHMT	635	0.2161	Predicted
209	PIGX	54965	0.2161	Predicted
210	ALDH18A1	5832	0.2161	Predicted
211	AMY1A	276	0.2161	Predicted
212	CHPF	79586	0.2161	Predicted
213	CEL	1056	0.2161	Predicted
214	INPP5B	3633	0.2161	Predicted
215	UPP1	7378	0.2161	Predicted
216	LIPT2	387787	0.2161	Predicted
217	UQCR10	29796	0.2161	Predicted
218	CHPT1	56994	0.2161	Predicted
219	EARS2	124454	0.2161	Predicted
220	POLR3A	11128	0.2161	Predicted
221	PLCB3	5331	0.2161	Predicted
222	COX6A1	1337	0.2161	Predicted
223	JMJD7-PLA2G4B	8681	0.2161	Predicted
224	PGAM2	5224	0.2161	Predicted
225	MTMR1	8776	0.2161	Predicted
226	OGDH	4967	0.2161	Predicted
227	CYP2A6	1548	0.2161	Predicted
228	ALLC	55821	0.2161	Predicted
229	MTMR14	64419	0.2161	Predicted
230	B4GALT2	8704	0.2161	Predicted
231	TREH	11181	0.2161	Predicted
232	CERS5	91012	0.2161	Predicted
233	ALDH3B1	221	0.2161	Predicted
234	POLR2E	5434	0.2161	Predicted
235	UROS	7390	0.2161	Predicted
236	PLCD4	84812	0.2161	Predicted
237	ATP6V1E1	529	0.2161	Predicted
238	GANAB	23193	0.2161	Predicted
239	P4HA1	5033	0.2161	Predicted
240	MTMR6	9107	0.2161	Predicted
241	NDUFA5	4698	0.2161	Predicted
242	TM7SF2	7108	0.2161	Predicted
243	ACAT2	39	0.2161	Predicted
244	SDSL	113675	0.2161	Predicted
245	DUT	1854	0.2161	Predicted
246	TPK1	27010	0.2161	Predicted
247	PGAP1	80055	0.2161	Predicted
248	NAGS	162417	0.2161	Predicted
249	DGKD	8527	0.2161	Predicted
250	IDI2	91734	0.2161	Predicted
251	ADSL	158	0.2161	Predicted
252	HAL	3034	0.2161	Predicted
253	PAFAH1B2	5049	0.2161	Predicted
254	HGD	3081	0.2161	Predicted
255	LDHC	3948	0.2161	Predicted
256	CPOX	1371	0.2161	Predicted
257	PI4KA	5297	0.2161	Predicted
258	ALDOB	229	0.2161	Predicted
259	CYP27B1	1594	0.2161	Predicted
260	DBT	1629	0.2161	Predicted
261	PLA2G4B	100137049	0.2161	Predicted
262	OGDHL	55753	0.2161	Predicted
263	ADO	84890	0.2161	Predicted
264	LALBA	3906	0.2161	Predicted
265	COQ6	51004	0.2161	Predicted
266	PPCS	79717	0.2161	Predicted
267	MAT2A	4144	0.2161	Predicted
268	NOS1	4842	0.2161	Predicted
269	TPI1	7167	0.2161	Predicted
270	MDH2	4191	0.2161	Predicted
271	RDH8	50700	0.2161	Predicted
272	TPH2	121278	0.2161	Predicted
273	LPCAT2	54947	0.2161	Predicted
274	BCAT1	586	0.2161	Predicted
275	ST6GAL1	6480	0.2161	Predicted
276	FUT3	2525	0.2161	Predicted
277	HAAO	23498	0.2161	Predicted
278	DPM2	8818	0.2161	Predicted
279	PAFAH1B1	5048	0.2161	Predicted
280	MGAT3	4248	0.2161	Predicted
281	AADAT	51166	0.2161	Predicted
282	ADH7	131	0.2161	Predicted
283	UGT2B28	54490	0.2161	Predicted
284	PLA2G2D	26279	0.2161	Predicted
285	GLUL	2752	0.2161	Predicted
286	POLR2D	5433	0.2161	Predicted
287	PLCH1	23007	0.2161	Predicted
288	COX17	10063	0.2161	Predicted
289	CYP2C19	1557	0.2161	Predicted
290	AMY2B	280	0.2161	Predicted
291	PIGA	5277	0.2161	Predicted
292	UQCRQ	27089	0.2161	Predicted
293	FLAD1	80308	0.2161	Predicted
294	SYNJ1	8867	0.2161	Predicted
295	COX7B2	170712	0.2161	Predicted
296	TDO2	6999	0.2161	Predicted
297	COX15	1355	0.2161	Predicted
298	HIBCH	26275	0.2161	Predicted
299	PLB1	151056	0.2161	Predicted
300	ENO2	2026	0.2161	Predicted
301	HSD17B1	3292	0.2161	Predicted
302	ACLY	47	0.2161	Predicted
303	FPGT	8790	0.2161	Predicted
304	NT5C	30833	0.2161	Predicted
305	NDUFB4	4710	0.2161	Predicted
306	GNPDA2	132789	0.2161	Predicted
307	NDUFA4	4697	0.2161	Predicted
308	POLR3F	10621	0.2161	Predicted
309	AFMID	125061	0.2161	Predicted
310	PTGES3	10728	0.2161	Predicted
311	GAPDH	2597	0.2161	Predicted
312	ATP6V1H	51606	0.2161	Predicted
313	CYP4A11	1579	0.2161	Predicted
314	AOC3	8639	0.2161	Predicted
315	PIK3C3	5289	0.2161	Predicted
316	CYP2C9	1559	0.2161	Predicted
317	CHST9	83539	0.2161	Predicted
318	GPT2	84706	0.2161	Predicted
319	LDHAL6A	160287	0.2161	Predicted
320	CYP1A1	1543	0.2161	Predicted
321	MGAT4C	25834	0.2161	Predicted
322	ST3GAL5	8869	0.2161	Predicted
323	BCAT2	587	0.2161	Predicted
324	FBP1	2203	0.2161	Predicted
325	TWISTNB	221830	0.2161	Predicted
326	HPGDS	27306	0.2161	Predicted
327	CYP4F3	4051	0.2161	Predicted
328	GALNT8	26290	0.2161	Predicted
329	DCTPP1	79077	0.2161	Predicted
330	ALDH6A1	4329	0.2161	Predicted
331	POLR3B	55703	0.2161	Predicted
332	GFPT2	9945	0.2161	Predicted
333	PCK2	5106	0.2161	Predicted
334	CPS1	1373	0.2161	Predicted
335	PIGF	5281	0.2161	Predicted
336	ACOX1	51	0.2161	Predicted
337	ENPP7	339221	0.2161	Predicted
338	DGKH	160851	0.2161	Predicted
339	CYP3A7	1551	0.2161	Predicted
340	UQCRH	7388	0.2161	Predicted
341	HSD17B3	3293	0.2161	Predicted
342	PLA2G12A	81579	0.2161	Predicted
343	SORD	6652	0.2161	Predicted
344	PDHX	8050	0.2161	Predicted
345	IDNK	414328	0.2161	Predicted
346	DCTD	1635	0.2161	Predicted
347	POLD4	57804	0.2161	Predicted
348	ADH1C	126	0.2161	Predicted
349	AKR1B1	231	0.2161	Predicted
350	GGPS1	9453	0.2161	Predicted
351	CYP2C8	1558	0.2161	Predicted
352	C1GALT1	56913	0.2161	Predicted
353	ITPK1	3705	0.2161	Predicted
354	POLR2G	5436	0.2161	Predicted
355	HADHB	3032	0.2161	Predicted
356	BTD	686	0.2161	Predicted
357	GANC	2595	0.2161	Predicted
358	ACSBG1	23205	0.2161	Predicted
359	ARG1	383	0.2161	Predicted
360	PLCD3	113026	0.2161	Predicted
361	GAMT	2593	0.2161	Predicted
362	LPIN3	64900	0.2161	Predicted
363	ALG8	79053	0.2161	Predicted
364	B3GALT1	8708	0.2161	Predicted
365	PI4K2B	55300	0.2161	Predicted
366	UGT2A3	79799	0.2161	Predicted
367	NDUFA7	4701	0.2161	Predicted
368	G6PC2	57818	0.2161	Predicted
369	ATP6V1G3	127124	0.2161	Predicted
370	CBS	875	0.2161	Predicted
371	ACAA2	10449	0.2161	Predicted
372	ALOX5	240	0.2161	Predicted
373	ATP6V0A1	535	0.2161	Predicted
374	ACADS	35	0.2161	Predicted
375	ACSM3	6296	0.2161	Predicted
376	EPHX2	2053	0.2161	Predicted
377	NANP	140838	0.2161	Predicted
378	CERS3	204219	0.2161	Predicted
379	ST6GALNAC3	256435	0.2161	Predicted
380	AMY1C	278	0.2161	Predicted
381	CSAD	51380	0.2161	Predicted
382	DAD1	1603	0.2161	Predicted
383	COX5B	1329	0.2161	Predicted
384	RPIA	22934	0.2161	Predicted
385	IVD	3712	0.2161	Predicted
386	NT5C1A	84618	0.2161	Predicted
387	CHSY3	337876	0.2161	Predicted
388	GGT5	2687	0.2161	Predicted
389	PYGL	5836	0.2161	Predicted
390	PLA2G2E	30814	0.2161	Predicted
391	STT3B	201595	0.2161	Predicted
392	ACSS3	79611	0.2161	Predicted
393	GALNS	2588	0.2161	Predicted
394	MTMR8	55613	0.2161	Predicted
395	CDIPT	10423	0.2161	Predicted
396	GPT	2875	0.2161	Predicted
397	PIGW	284098	0.2161	Predicted
398	IMPDH1	3614	0.2161	Predicted
399	DHRS3	9249	0.2161	Predicted
400	MECR	51102	0.2161	Predicted
401	SEPHS2	22928	0.2161	Predicted
402	PIGV	55650	0.2161	Predicted
403	POLR1D	51082	0.2161	Predicted
404	UROD	7389	0.2161	Predicted
405	POLR2H	5437	0.2161	Predicted
406	ST6GALNAC4	27090	0.2161	Predicted
407	DLAT	1737	0.2161	Predicted
408	CDS1	1040	0.2161	Predicted
409	POLR2C	5432	0.2161	Predicted
410	NDUFA2	4695	0.2161	Predicted
411	PIGB	9488	0.2161	Predicted
412	FTCD	10841	0.2161	Predicted
413	GNE	10020	0.2161	Predicted
414	FDFT1	2222	0.2161	Predicted
415	CYP3A5	1577	0.2161	Predicted
416	MDH1	4190	0.2161	Predicted
417	NDST3	9348	0.2161	Predicted
418	B3GNT5	84002	0.2161	Predicted
419	ACSL1	2180	0.2161	Predicted
420	MGAT2	4247	0.2161	Predicted
421	GPAA1	8733	0.2161	Predicted
422	SUCLG1	8802	0.2161	Predicted
423	AMDHD1	144193	0.2161	Predicted
424	HSD17B10	3028	0.2161	Predicted
425	MTM1	4534	0.2161	Predicted
426	UMPS	7372	0.2161	Predicted
427	NME6	10201	0.2161	Predicted
428	POLR3K	51728	0.2161	Predicted
429	FUT4	2526	0.2161	Predicted
430	EXT2	2132	0.2161	Predicted
431	PAFAH2	5051	0.2161	Predicted
432	ACADSB	36	0.2161	Predicted
433	IDH3A	3419	0.2161	Predicted
434	ALG12	79087	0.2161	Predicted
435	TYR	7299	0.2161	Predicted
436	PANK2	80025	0.2161	Predicted
437	PRPS2	5634	0.2161	Predicted
438	HOGA1	112817	0.2161	Predicted
439	COQ5	84274	0.2161	Predicted
440	PLD1	5337	0.2161	Predicted
441	B4GALNT4	338707	0.2161	Predicted
442	CYP11B2	1585	0.2161	Predicted
443	FKTN	2218	0.2161	Predicted
444	GADL1	339896	0.2161	Predicted
445	ACOT1	641371	0.2161	Predicted
446	AKR1C3	8644	0.2161	Predicted
447	TK1	7083	0.2161	Predicted
448	INPP5E	56623	0.2161	Predicted
449	TH	7054	0.2161	Predicted
450	PIK3C2B	5287	0.2161	Predicted
451	SLC27A5	10998	0.2161	Predicted
452	UGT1A3	54659	0.2161	Predicted
453	POLG	5428	0.2161	Predicted
454	GCK	2645	0.2161	Predicted
455	ATP6V0C	527	0.2161	Predicted
456	DGKG	1608	0.2161	Predicted
457	GGT6	124975	0.2161	Predicted
458	PLCB4	5332	0.2161	Predicted
459	SMPD2	6610	0.2161	Predicted
460	PLA2G10	8399	0.2161	Predicted
461	ACO1	48	0.2161	Predicted
462	COX6B2	125965	0.2161	Predicted
463	ST6GAL2	84620	0.2161	Predicted
464	ATP6V0A4	50617	0.2161	Predicted
465	SRR	63826	0.2161	Predicted
466	ATP6V1B1	525	0.2161	Predicted
467	G6PD	2539	0.2161	Predicted
468	GRHPR	9380	0.2161	Predicted
469	SGMS2	166929	0.2161	Predicted
470	PTGDS	5730	0.2161	Predicted
471	IDS	3423	0.2161	Predicted
472	BST1	683	0.2161	Predicted
473	TK2	7084	0.2161	Predicted
474	NDUFC1	4717	0.2161	Predicted
475	HMGCS1	3157	0.2161	Predicted
476	UGT2B7	7364	0.2161	Predicted
477	PLA2G6	8398	0.2161	Predicted
478	ASS1	445	0.2161	Predicted
479	RDH10	157506	0.2161	Predicted
480	IDH3B	3420	0.2161	Predicted
481	COQ7	10229	0.2161	Predicted
482	ACOX3	8310	0.2161	Predicted
483	UGT1A10	54575	0.2161	Predicted
484	SAT2	112483	0.2161	Predicted
485	BDH2	56898	0.2161	Predicted
486	GUK1	2987	0.2161	Predicted
487	DAO	1610	0.2161	Predicted
488	TCIRG1	10312	0.2161	Predicted
489	CYP7A1	1581	0.2161	Predicted
490	ACSS2	55902	0.2161	Predicted
491	EHHADH	1962	0.2161	Predicted
492	NDST4	64579	0.2161	Predicted
493	B4GALT1	2683	0.2161	Predicted
494	GFPT1	2673	0.2161	Predicted
495	DGUOK	1716	0.2161	Predicted
496	PTDSS2	81490	0.2161	Predicted
497	FDPS	2224	0.2161	Predicted
498	AKR1B10	57016	0.2161	Predicted
499	B3GALT5	10317	0.2161	Predicted
500	FOLH1	2346	0.2161	Predicted
501	LPCAT1	79888	0.2161	Predicted
502	B3GALT4	8705	0.2161	Predicted
503	ADH4	127	0.2161	Predicted
504	GLYCTK	132158	0.2161	Predicted
505	GGT1	2678	0.2161	Predicted
506	LDHAL6B	92483	0.2161	Predicted
507	XYLB	9942	0.2161	Predicted
508	GGT7	2686	0.2161	Predicted
509	MTHFD2L	441024	0.2161	Predicted
510	NAT2	10	0.2161	Predicted
511	ACOT2	10965	0.2161	Predicted
512	SGSH	6448	0.2161	Predicted
513	ALDH5A1	7915	0.2161	Predicted
514	FUT7	2529	0.2161	Predicted
515	PIP5K1C	23396	0.2161	Predicted
516	PGK1	5230	0.2161	Predicted
517	ASAH1	427	0.2161	Predicted
518	ST8SIA5	29906	0.2161	Predicted
519	TPO	7173	0.2161	Predicted
520	CD38	952	0.2161	Predicted
521	ITPA	3704	0.2161	Predicted
522	FUT5	2527	0.2161	Predicted
523	REV3L	5980	0.2161	Predicted
524	PLA2G2C	391013	0.2161	Predicted
525	AK4	205	0.2161	Predicted
526	PFKL	5211	0.2161	Predicted
527	COX6C	1345	0.2161	Predicted
528	CHKA	1119	0.2161	Predicted
529	MCEE	84693	0.2161	Predicted
530	PYGM	5837	0.2161	Predicted
531	NANS	54187	0.2161	Predicted
532	ADAM29	11086	0.2161	Predicted
533	FUT2	2524	0.2161	Predicted
534	UPB1	51733	0.2161	Predicted
535	PNP	4860	0.2161	Predicted
536	GDA	9615	0.2161	Predicted
537	MINPP1	9562	0.2161	Predicted
538	GMDS	2762	0.2161	Predicted
539	GALNT9	50614	0.2161	Predicted
540	ST3GAL6	10402	0.2161	Predicted
541	GMPPA	29926	0.2161	Predicted
542	PIK3C2A	5286	0.2161	Predicted
543	ASNS	440	0.2161	Predicted
544	DNMT3A	1788	0.2161	Predicted
545	GPAT2	150763	0.2161	Predicted
546	XYLT2	64132	0.2161	Predicted
547	DSE	29940	0.2161	Predicted
548	PYCR1	5831	0.2161	Predicted
549	CTPS2	56474	0.2161	Predicted
550	POLE	5426	0.2161	Predicted
551	ACSM2B	348158	0.2161	Predicted
552	SPTLC2	9517	0.2161	Predicted
553	ST8SIA1	6489	0.2161	Predicted
554	G6PC	2538	0.2161	Predicted
555	PLCH2	9651	0.2161	Predicted
556	SEPHS1	22929	0.2161	Predicted
557	UGT2B4	7363	0.2161	Predicted
558	NAMPT	10135	0.2161	Predicted
559	HK1	3098	0.2161	Predicted
560	INPP5J	27124	0.2161	Predicted
561	PANK3	79646	0.2161	Predicted
562	ME3	10873	0.2161	Predicted
563	NME3	4832	0.2161	Predicted
564	PC	5091	0.2161	Predicted
565	PRODH	5625	0.2161	Predicted
566	CKM	1158	0.2161	Predicted
567	CYP17A1	1586	0.2161	Predicted
568	EXT1	2131	0.2161	Predicted
569	SGMS1	259230	0.2161	Predicted
570	PRODH2	58510	0.2161	Predicted
571	SCLY	51540	0.2161	Predicted
572	CYP26B1	56603	0.2161	Predicted
573	COX8A	1351	0.2161	Predicted
574	POLD2	5425	0.2161	Predicted
575	POLR2L	5441	0.2161	Predicted
576	LPCAT4	254531	0.2161	Predicted
577	NDUFS4	4724	0.2161	Predicted
578	DPYS	1807	0.2161	Predicted
579	FH	2271	0.2161	Predicted
580	GALNT12	79695	0.2161	Predicted
581	CMAS	55907	0.2161	Predicted
582	PLA2G3	50487	0.2161	Predicted
583	PNLIP	5406	0.2161	Predicted
584	ST3GAL2	6483	0.2161	Predicted
585	BPGM	669	0.2161	Predicted
586	HMBS	3145	0.2161	Predicted
587	GPI	2821	0.2161	Predicted
588	UGCG	7357	0.2161	Predicted
589	ALG10	84920	0.2161	Predicted
590	CYP21A2	1589	0.2161	Predicted
591	KDSR	2531	0.2161	Predicted
592	ACAT1	38	0.2161	Predicted
593	PGP	283871	0.2161	Predicted
594	POLR3D	661	0.2161	Predicted
595	A4GALT	53947	0.2161	Predicted
596	PMM2	5373	0.2161	Predicted
597	GYG1	2992	0.2161	Predicted
598	DHCR24	1718	0.2161	Predicted
599	PNPLA3	80339	0.2161	Predicted
600	MTMR7	9108	0.2161	Predicted
601	PHOSPHO2	493911	0.2161	Predicted
602	GALK1	2584	0.2161	Predicted
603	TKTL1	8277	0.2161	Predicted
604	POMT1	10585	0.2161	Predicted
605	PIGN	23556	0.2161	Predicted
606	PLA2G4D	283748	0.2161	Predicted
607	B3GALT6	126792	0.2161	Predicted
608	GBA2	57704	0.2161	Predicted
609	SUCLG2	8801	0.2161	Predicted
610	GATM	2628	0.2161	Predicted
611	PSPH	5723	0.2161	Predicted
612	NUDT12	83594	0.2161	Predicted
613	PAH	5053	0.2161	Predicted
614	AGPAT4	56895	0.2161	Predicted
615	POLD3	10714	0.2161	Predicted
616	ATP6V1C1	528	0.2161	Predicted
617	G6PC3	92579	0.2161	Predicted
618	ALDH1A1	216	0.2161	Predicted
619	ADPGK	83440	0.2161	Predicted
620	COQ3	51805	0.2161	Predicted
621	LPIN2	9663	0.2161	Predicted
622	CYP2U1	113612	0.2161	Predicted
623	GCDH	2639	0.2161	Predicted
624	B3GALT2	8707	0.2161	Predicted
625	PFKM	5213	0.2161	Predicted
626	NDUFC2-KCTD14	100532726	0.2161	Predicted
627	DTYMK	1841	0.2161	Predicted
628	B3GAT2	135152	0.2161	Predicted
629	COX11	1353	0.2161	Predicted
630	UGT1A9	54600	0.2161	Predicted
631	GAD2	2572	0.2161	Predicted
632	RGN	9104	0.2161	Predicted
633	MTAP	4507	0.2161	Predicted
634	CDA	978	0.2161	Predicted
635	ALDOC	230	0.2161	Predicted
636	PLA2G4C	8605	0.2161	Predicted
637	COX8C	341947	0.2161	Predicted
638	ACP5	54	0.2161	Predicted
639	CHDH	55349	0.2161	Predicted
640	PDHA1	5160	0.2161	Predicted
641	ALDH3A2	224	0.2161	Predicted
642	HSD17B8	7923	0.2161	Predicted
643	CDO1	1036	0.2161	Predicted
644	NAGLU	4669	0.2161	Predicted
645	B3GAT3	26229	0.2161	Predicted
646	PLA2G4F	255189	0.2161	Predicted
647	ANPEP	290	0.2161	Predicted
648	GCLM	2730	0.2161	Predicted
649	GALNT4	8693	0.2161	Predicted
650	EXTL2	2135	0.2161	Predicted
651	DPAGT1	1798	0.2161	Predicted
652	ALDH3A1	218	0.2161	Predicted
653	ATP6V0A2	23545	0.2161	Predicted
654	PIGM	93183	0.2161	Predicted
655	NDUFB11	54539	0.2161	Predicted
656	PIGC	5279	0.2161	Predicted
657	PDXK	8566	0.2161	Predicted
658	P4HA2	8974	0.2161	Predicted
659	NDUFS6	4726	0.2161	Predicted
660	DPM3	54344	0.2161	Predicted
661	DHCR7	1717	0.2161	Predicted
662	PCYT1B	9468	0.2161	Predicted
663	NT5C2	22978	0.2161	Predicted
664	ATP6V1G1	9550	0.2161	Predicted
665	DCXR	51181	0.2161	Predicted
666	CERS1	10715	0.2161	Predicted
667	PGM2	55276	0.2161	Predicted
668	ALDH9A1	223	0.2161	Predicted
669	MGAT4B	11282	0.2161	Predicted
670	NDUFB10	4716	0.2161	Predicted
671	ATP6V0D1	9114	0.2161	Predicted
672	ACOX2	8309	0.2161	Predicted
673	PPOX	5498	0.2161	Predicted
674	DLD	1738	0.2161	Predicted
675	NAT1	9	0.2161	Predicted
676	ALG10B	144245	0.2161	Predicted
677	BAAT	570	0.2161	Predicted
678	PLA2G2F	64600	0.2161	Predicted
679	ARG2	384	0.2161	Predicted
680	NDUFS3	4722	0.2161	Predicted
681	MCCC1	56922	0.2161	Predicted
682	TRIT1	54802	0.2161	Predicted
683	ALG2	85365	0.2161	Predicted
684	ADH5	128	0.2161	Predicted
685	ACSBG2	81616	0.2161	Predicted
686	AMT	275	0.2161	Predicted
687	LAMA3	3909	0.2161	Predicted
688	GCNT4	51301	0.2161	Predicted
689	B3GNT4	79369	0.2161	Predicted
690	ACP1	52	0.2161	Predicted
691	B4GALT3	8703	0.2161	Predicted
692	UGT1A8	54576	0.2161	Predicted
693	DGKQ	1609	0.2161	Predicted
694	CYP2C18	1562	0.2161	Predicted
695	ME1	4199	0.2161	Predicted
696	ALDH3B2	222	0.2161	Predicted
697	UGT2B10	7365	0.2161	Predicted
698	KL	9365	0.2161	Predicted
699	UGT2B17	7367	0.2161	Predicted
700	MTHFD1	4522	0.2161	Predicted
701	ABAT	18	0.2161	Predicted
702	UGDH	7358	0.2161	Predicted
703	PRDX6	9588	0.2161	Predicted
704	BCKDHA	593	0.2161	Predicted
705	GBGT1	26301	0.2161	Predicted
706	PNMT	5409	0.2161	Predicted
707	SDHB	6390	0.2161	Predicted
708	POLR2B	5431	0.2161	Predicted
709	AANAT	15	0.2161	Predicted
710	SPTLC3	55304	0.2161	Predicted
711	B4GALT7	11285	0.2161	Predicted
712	PON1	5444	0.2161	Predicted
713	GCNT3	9245	0.2161	Predicted
714	ALOX12B	242	0.2161	Predicted
715	INPP5K	51763	0.2161	Predicted
716	DGKK	139189	0.2161	Predicted
717	MGAM	8972	0.2161	Predicted
718	INPP4B	8821	0.2161	Predicted
719	HSD3B7	80270	0.2161	Predicted
720	CERS2	29956	0.2161	Predicted
721	FUT6	2528	0.2161	Predicted
722	ACAD8	27034	0.2161	Predicted
723	QRSL1	55278	0.2161	Predicted
724	TBXAS1	6916	0.2161	Predicted
725	BLVRA	644	0.2161	Predicted
726	FECH	2235	0.2161	Predicted
727	HMGCR	3156	0.2161	Predicted
728	CNDP2	55748	0.2161	Predicted
729	NME2	4831	0.2161	Predicted
730	TKTL2	84076	0.2161	Predicted
731	LAMA5	3911	0.2161	Predicted
732	ALOX12	239	0.2161	Predicted
733	ACADVL	37	0.2161	Predicted
734	POLR2J	5439	0.2161	Predicted
735	AGMAT	79814	0.2161	Predicted
736	HDC	3067	0.2161	Predicted
737	AK1	203	0.2161	Predicted
738	CYP19A1	1588	0.2161	Predicted
739	IDO2	169355	0.2161	Predicted
740	HEXA	3073	0.2161	Predicted
741	ACP2	53	0.2161	Predicted
742	ETNK2	55224	0.2161	Predicted
743	GK	2710	0.2161	Predicted
744	HEXB	3074	0.2161	Predicted
745	NDST2	8509	0.2161	Predicted
746	SCP2	6342	0.2161	Predicted
747	POLR3G	10622	0.2161	Predicted
748	DMGDH	29958	0.2161	Predicted
749	HLCS	3141	0.2161	Predicted
750	ALG13	79868	0.2161	Predicted
751	TUSC3	7991	0.2161	Predicted
752	PIGQ	9091	0.2161	Predicted
753	POLR1B	84172	0.2161	Predicted
754	LTA4H	4048	0.2161	Predicted
755	GBA	2629	0.2161	Predicted
756	GALNT1	2589	0.2161	Predicted
757	AGPAT1	10554	0.2161	Predicted
758	PTGS1	5742	0.2161	Predicted
759	ATP6V0B	533	0.2161	Predicted
760	UPRT	139596	0.2161	Predicted
761	MTHFS	10588	0.2161	Predicted
762	HSD17B6	8630	0.2161	Predicted
763	UGT1A4	54657	0.2161	Predicted
764	AHCYL2	23382	0.2161	Predicted
765	LCT	3938	0.2161	Predicted
766	HYAL1	3373	0.2161	Predicted
767	CERS6	253782	0.2161	Predicted
768	SARDH	1757	0.2161	Predicted
769	IPMK	253430	0.2161	Predicted
770	HMOX2	3163	0.2161	Predicted
771	NT5C1B	93034	0.2161	Predicted
772	UGP2	7360	0.2161	Predicted
773	LIPF	8513	0.2161	Predicted
774	PIGY	84992	0.2161	Predicted
775	PIGP	51227	0.2161	Predicted
776	MAN1A2	10905	0.2161	Predicted
777	ACACA	31	0.2161	Predicted
778	PCK1	5105	0.2161	Predicted
779	MMAB	326625	0.2161	Predicted
780	NDUFA12	55967	0.2161	Predicted
781	APIP	51074	0.2161	Predicted
782	RFK	55312	0.2161	Predicted
783	B3GAT1	27087	0.2161	Predicted
784	PIP5K1B	8395	0.2161	Predicted
785	B3GNT2	10678	0.2161	Predicted
786	MOGAT3	346606	0.2161	Predicted
787	HPD	3242	0.2161	Predicted
788	MTR	4548	0.2161	Predicted
789	SMPD4	55627	0.2161	Predicted
790	GATC	283459	0.2161	Predicted
791	AKR1C4	1109	0.2161	Predicted
792	NDUFB7	4713	0.2161	Predicted
793	NDUFS2	4720	0.2161	Predicted
794	UQCRHL	440567	0.2161	Predicted
795	PIPOX	51268	0.2161	Predicted
796	DHODH	1723	0.2161	Predicted
797	POLE3	54107	0.2161	Predicted
798	CES1	1066	0.2161	Predicted
799	SPHK2	56848	0.2161	Predicted
800	ARSB	411	0.2161	Predicted
801	PLCB2	5330	0.2161	Predicted
802	ITPKC	80271	0.2161	Predicted
803	NT5C1B-RDH14	100526794	0.2161	Predicted
804	PFKP	5214	0.2161	Predicted
805	GCSH	2653	0.2161	Predicted
806	SLC33A1	9197	0.2161	Predicted
807	IPPK	64768	0.2161	Predicted
808	POMGNT1	55624	0.2161	Predicted
809	ATP6AP1	537	0.2161	Predicted
810	AGXT	189	0.2161	Predicted
811	PGK2	5232	0.2161	Predicted
812	COQ2	27235	0.2161	Predicted
813	PLD2	5338	0.2161	Predicted
814	ALOX15B	247	0.2161	Predicted
815	GMPPB	29925	0.2161	Predicted
816	ATP6V1F	9296	0.2161	Predicted
817	ALG3	10195	0.2161	Predicted
818	ENPP3	5169	0.2161	Predicted
819	H6PD	9563	0.2161	Predicted
820	SPHK1	8877	0.2161	Predicted
821	NDUFS8	4728	0.2161	Predicted
822	CYP51A1	1595	0.2161	Predicted
823	PCYT1A	5130	0.2161	Predicted
824	NDUFB6	4712	0.2161	Predicted
825	POLR2J2	246721	0.2161	Predicted
826	ALDH1A3	220	0.2161	Predicted
827	ZNRD1	30834	0.2161	Predicted
828	IDI1	3422	0.2161	Predicted
829	GALNTL6	442117	0.2161	Predicted
830	ENO1	2023	0.2161	Predicted
831	HSD17B7	51478	0.2161	Predicted
832	CYP24A1	1591	0.2161	Predicted
833	PPT1	5538	0.2161	Predicted
834	PHOSPHO1	162466	0.2161	Predicted
835	POLR2I	5438	0.2161	Predicted
836	COX4I2	84701	0.2161	Predicted
837	CKMT1B	1159	0.2161	Predicted
838	TYRP1	7306	0.2161	Predicted
839	GSS	2937	0.2161	Predicted
840	MPI	4351	0.2161	Predicted
841	EXTL3	2137	0.2161	Predicted
842	COX7C	1350	0.2161	Predicted
843	EBP	10682	0.2161	Predicted
844	MTHFD1L	25902	0.2161	Predicted
845	NADK	65220	0.2161	Predicted
846	IDO1	3620	0.2161	Predicted
847	NAGK	55577	0.2161	Predicted
848	LPIN1	23175	0.2161	Predicted
849	NDUFA8	4702	0.2161	Predicted
850	COX7B	1349	0.2161	Predicted
851	HSD3B1	3283	0.2161	Predicted
852	PYCR2	29920	0.2161	Predicted
853	RIMKLB	57494	0.2161	Predicted
854	PCCB	5096	0.2161	Predicted
855	GLUD1	2746	0.2161	Predicted
856	LIAS	11019	0.2161	Predicted
857	NDUFA11	126328	0.2161	Predicted
858	NDUFA6	4700	0.2161	Predicted
859	ACOT4	122970	0.2161	Predicted
860	NDUFA10	4705	0.2161	Predicted
861	HSD11B1	3290	0.2161	Predicted
862	ASMT	438	0.2161	Predicted
863	ALG6	29929	0.2161	Predicted
864	CYP26C1	340665	0.2161	Predicted
865	POLR3H	171568	0.2161	Predicted
866	PGAM4	441531	0.2161	Predicted
867	NOS3	4846	0.2161	Predicted
868	GYS1	2997	0.2161	Predicted
869	NT5E	4907	0.2161	Predicted
870	CHST8	64377	0.2161	Predicted
871	NDUFB2	4708	0.2161	Predicted
872	ATP6V1G2	534	0.2161	Predicted
873	GALNT13	114805	0.2161	Predicted
874	MAN2A1	4124	0.2161	Predicted
875	PTGES2	80142	0.2161	Predicted
876	RDH11	51109	0.2161	Predicted
877	PNLIPRP1	5407	0.2161	Predicted
878	NOS2	4843	0.2161	Predicted
879	IMPDH2	3615	0.2161	Predicted
880	SI	6476	0.2161	Predicted
881	CYP4F2	8529	0.2161	Predicted
882	DNMT3B	1789	0.2161	Predicted
883	IMPA2	3613	0.2161	Predicted
884	XYLT1	64131	0.2161	Predicted
885	DEGS1	8560	0.2161	Predicted
886	PGS1	9489	0.2161	Predicted
887	PIGL	9487	0.2161	Predicted
888	SGPL1	8879	0.2161	Predicted
889	TAT	6898	0.2161	Predicted
890	GYG2	8908	0.2161	Predicted
891	MAN1B1	11253	0.2161	Predicted
892	ATP6V1A	523	0.2161	Predicted
893	DPYD	1806	0.2161	Predicted
894	LSS	4047	0.2161	Predicted
895	MAT1A	4143	0.2161	Predicted
896	AMPD3	272	0.2161	Predicted
897	POLR1E	64425	0.2161	Predicted
898	HK3	3101	0.2161	Predicted
899	LCLAT1	253558	0.2161	Predicted
900	POLR2A	5430	0.2161	Predicted
901	OTC	5009	0.2161	Predicted
902	DGKI	9162	0.2161	Predicted
903	AMPD1	270	0.2161	Predicted
904	MTHFD2	10797	0.2161	Predicted
905	PIGH	5283	0.2161	Predicted
906	AMY2A	279	0.2161	Predicted
907	FUT8	2530	0.2161	Predicted
908	MGAT5B	146664	0.2161	Predicted
909	RRM1	6240	0.2161	Predicted
910	CYP11B1	1584	0.2161	Predicted
911	PISD	23761	0.2161	Predicted
912	PGLS	25796	0.2161	Predicted
913	FAHD1	81889	0.2161	Predicted
914	CMPK1	51727	0.2161	Predicted
915	ACY1	95	0.2161	Predicted
916	CYP2S1	29785	0.2161	Predicted
917	ATP6V1E2	90423	0.2161	Predicted
918	HYAL2	8692	0.2161	Predicted
919	NDUFA13	51079	0.2161	Predicted
920	CNDP1	84735	0.2161	Predicted
921	HSD17B12	51144	0.2161	Predicted
922	UQCRFS1	7386	0.2161	Predicted
923	UQCR11	10975	0.2161	Predicted
924	GK2	2712	0.2161	Predicted
925	UQCRB	7381	0.2161	Predicted
926	CYP2E1	1571	0.2161	Predicted
927	CYP3A4	1576	0.2161	Predicted
928	ENO3	2027	0.2161	Predicted
929	FAH	2184	0.2161	Predicted
930	B4GALT4	8702	0.2161	Predicted
931	PSAT1	29968	0.2161	Predicted
932	PON3	5446	0.2161	Predicted
933	AKR1D1	6718	0.2161	Predicted
934	PIP5KL1	138429	0.2161	Predicted
935	ENPP1	5167	0.2161	Predicted
936	NDUFAB1	4706	0.2161	Predicted
937	HAO1	54363	0.2161	Predicted
938	NSDHL	50814	0.2161	Predicted
939	COMT	1312	0.2161	Predicted
940	ATP6V0E2	155066	0.2161	Predicted
941	UCK2	7371	0.2161	Predicted
942	NDUFA1	4694	0.2161	Predicted
943	MLYCD	23417	0.2161	Predicted
944	SRM	6723	0.2161	Predicted
945	NDUFS1	4719	0.2161	Predicted
946	NME1-NME2	654364	0.2161	Predicted
947	B3GNT6	192134	0.2161	Predicted
948	CRYL1	51084	0.2161	Predicted
949	PLA2G12B	84647	0.2161	Predicted
950	MSMO1	6307	0.2161	Predicted
951	ST3GAL3	6487	0.2161	Predicted
952	RRM2	6241	0.2161	Predicted
953	CAD	790	0.2161	Predicted
954	GNS	2799	0.2161	Predicted
955	LAP3	51056	0.2161	Predicted
956	MRI1	84245	0.2161	Predicted
957	HADHA	3030	0.2161	Predicted
958	GLB1	2720	0.2161	Predicted
959	CKB	1152	0.2161	Predicted
960	MAOB	4129	0.2161	Predicted
961	PNPLA2	57104	0.2161	Predicted
962	PI4K2A	55361	0.2161	Predicted
963	OLAH	55301	0.2161	Predicted
964	PTGES	9536	0.2161	Predicted
965	POLR2J3	548644	0.2161	Predicted
966	SAT1	6303	0.2161	Predicted
967	DLST	1743	0.2161	Predicted
968	GALNT11	63917	0.2161	Predicted
969	B4GALNT1	2583	0.2161	Predicted
970	CYP11A1	1583	0.2161	Predicted
971	ALDH1B1	219	0.2161	Predicted
972	UGT2A1	10941	0.2161	Predicted
973	DOLK	22845	0.2161	Predicted
974	NME1	4830	0.2161	Predicted
975	GLCE	26035	0.2161	Predicted
976	POLR3GL	84265	0.2161	Predicted
977	NDUFB5	4711	0.2161	Predicted
978	ENOPH1	58478	0.2161	Predicted
979	MAN1C1	57134	0.2161	Predicted
980	ADH1A	124	0.2161	Predicted
981	CTH	1491	0.2161	Predicted
982	ACSM2A	123876	0.2161	Predicted
983	LTC4S	4056	0.2161	Predicted
984	HIBADH	11112	0.2161	Predicted
985	HGSNAT	138050	0.2161	Predicted
986	HMGCL	3155	0.2161	Predicted
987	PLD3	23646	0.2161	Predicted
988	ACSM1	116285	0.2161	Predicted
989	SDHA	6389	0.2161	Predicted
990	NDUFB3	4709	0.2161	Predicted
991	MCAT	27349	0.2161	Predicted
992	GALNTL5	168391	0.2161	Predicted
993	CYP2J2	1573	0.2161	Predicted
994	AOC2	314	0.2161	Predicted
995	IL4I1	259307	0.2161	Predicted
996	ALG11	440138	0.2161	Predicted
997	POLA2	23649	0.2161	Predicted
998	B3GALNT2	148789	0.2161	Predicted
999	NME4	4833	0.2161	Predicted
1000	PANK4	55229	0.2161	Predicted
1001	ASL	435	0.2161	Predicted
1002	PCYT2	5833	0.2161	Predicted
1003	PGM1	5236	0.2161	Predicted
1004	DEGS2	123099	0.2161	Predicted
1005	PNLIPRP3	119548	0.2161	Predicted
1006	CYP1A2	1544	0.2161	Predicted
1007	UGT2B11	10720	0.2161	Predicted
1008	ABO	28	0.2161	Predicted
1009	GALNT6	11226	0.2161	Predicted
1010	DDOST	1650	0.2161	Predicted
1011	UGT2B15	7366	0.2161	Predicted
1012	DHRS9	10170	0.2161	Predicted
1013	CSGALNACT2	55454	0.2161	Predicted
1014	PPCDC	60490	0.2161	Predicted
1015	GOT2	2806	0.2161	Predicted
1016	TKT	7086	0.2161	Predicted
1017	CHIA	27159	0.2161	Predicted
1018	ASPA	443	0.2161	Predicted
1019	PEMT	10400	0.2161	Predicted
1020	PIGK	10026	0.2161	Predicted
1021	B4GALT6	9331	0.2161	Predicted
1022	CS	1431	0.2161	Predicted
1023	CYP4F8	11283	0.2161	Predicted
1024	GCNT1	2650	0.2161	Predicted
1025	SMPD3	55512	0.2161	Predicted
1026	DGKB	1607	0.2161	Predicted
1027	MTMR4	9110	0.2161	Predicted
1028	POLD1	5424	0.2161	Predicted
1029	AUH	549	0.2161	Predicted
1030	DBH	1621	0.2161	Predicted
1031	AMACR	23600	0.2161	Predicted
1032	POC1B-GALNT4	100528030	0.2161	Predicted
1033	MVK	4598	0.2161	Predicted
1034	HPRT1	3251	0.2161	Predicted
1035	ACSL4	2182	0.2161	Predicted
1036	DGKE	8526	0.2161	Predicted
1037	CHKB	1120	0.2161	Predicted
1038	RRM2B	50484	0.2161	Predicted
1039	MAN1A1	4121	0.2161	Predicted
1040	ATP6V0E1	8992	0.2161	Predicted
1041	PLCZ1	89869	0.2161	Predicted
1042	APRT	353	0.2161	Predicted
1043	AOX1	316	0.2161	Predicted
1044	AHCY	191	0.2161	Predicted
1045	ACOT8	10005	0.2161	Predicted
1046	ADH6	130	0.2161	Predicted
1047	PCCA	5095	0.2161	Predicted
1048	SDHC	6391	0.2161	Predicted
1049	POLG2	11232	0.2161	Predicted
1050	PDHA2	5161	0.2161	Predicted
1051	P4HA3	283208	0.2161	Predicted
1052	PTGIS	5740	0.2161	Predicted
1053	GALC	2581	0.2161	Predicted
1054	ACSS1	84532	0.2161	Predicted
1055	CEPT1	10390	0.2161	Predicted
1056	ST20-MTHFS	100528021	0.2161	Predicted
1057	CYP2B6	1555	0.2161	Predicted
1058	PKLR	5313	0.2161	Predicted
1059	INPP5A	3632	0.2161	Predicted
1060	AGXT2	64902	0.2161	Predicted
1061	PGD	5226	0.2161	Predicted
1062	MGAT1	4245	0.2161	Predicted
1063	UPP2	151531	0.2161	Predicted
1064	CBR3	874	0.2161	Predicted
1065	MTHFR	4524	0.2161	Predicted
1066	CMPK2	129607	0.2161	Predicted
1067	TALDO1	6888	0.2161	Predicted
1068	PDHB	5162	0.2161	Predicted
1069	ALDOA	226	0.2161	Predicted
1070	HAO2	51179	0.2161	Predicted
1071	UGT1A5	54579	0.2161	Predicted
1072	MGLL	11343	0.2161	Predicted
1073	DNMT1	1786	0.2161	Predicted
1074	GALNT10	55568	0.2161	Predicted
1075	CHIT1	1118	0.2161	Predicted
1076	RDH16	8608	0.2161	Predicted
1077	COASY	80347	0.2161	Predicted
1078	MCCC2	64087	0.2161	Predicted
1079	HSD3B2	3284	0.2161	Predicted
1080	POLA1	5422	0.2161	Predicted
1081	PLA2G7	7941	0.2161	Predicted
1082	B3GNT3	10331	0.2161	Predicted
1083	BDH1	622	0.2161	Predicted
1084	NDUFV3	4731	0.2161	Predicted
1085	HYI	81888	0.2161	Predicted
1086	GAPDHS	26330	0.2161	Predicted
1087	PHGDH	26227	0.2161	Predicted
1088	ALDH2	217	0.2161	Predicted
1089	ALG5	29880	0.2161	Predicted
1090	QPRT	23475	0.2161	Predicted
1091	CDS2	8760	0.2161	Predicted
1092	UXS1	80146	0.2161	Predicted
1093	ADK	132	0.2161	Predicted
1094	GLUD2	2747	0.2161	Predicted
1095	MAN2A2	4122	0.2161	Predicted
1096	UGT1A7	54577	0.2161	Predicted
1097	GAA	2548	0.2161	Predicted
1098	CTPS1	1503	0.2161	Predicted
1099	NDUFA4L2	56901	0.2161	Predicted
1100	AGPS	8540	0.2161	Predicted
1101	BLVRB	645	0.2161	Predicted
1102	PLA2G5	5322	0.2161	Predicted
1103	NT5M	56953	0.2161	Predicted
1104	LDHA	3939	0.2161	Predicted
1105	CYP26A1	1592	0.2161	Predicted
1106	ST6GALNAC5	81849	0.2161	Predicted
1107	PDXP	57026	0.2161	Predicted
1108	DPM1	8813	0.2161	Predicted
1109	HK2	3099	0.2161	Predicted
1110	PIGT	51604	0.2161	Predicted
1111	DCK	1633	0.2161	Predicted
1112	PIGU	128869	0.2161	Predicted
1113	ACSM5	54988	0.2161	Predicted
1114	IDUA	3425	0.2161	Predicted
1115	B3GALNT1	8706	0.2161	Predicted
1116	ASAH2	56624	0.2161	Predicted
1117	AK5	26289	0.2161	Predicted
1118	LDHB	3945	0.2161	Predicted
1119	AGPAT2	10555	0.2161	Predicted
1120	PYGB	5834	0.2161	Predicted
1121	ACADL	33	0.2161	Predicted
1122	ATP6V1C2	245973	0.2161	Predicted
1123	CYP27A1	1593	0.2161	Predicted
1124	PON2	5445	0.2161	Predicted
1125	GMPS	8833	0.2161	Predicted
1126	IDH1	3417	0.2161	Predicted
1127	UCKL1	54963	0.2161	Predicted
1128	ITPKB	3707	0.2161	Predicted
1129	LOC390877	390877	0.2161	Predicted
1130	PFAS	5198	0.2161	Predicted
1131	GBA3	57733	0.2161	Predicted
1132	MTMR2	8898	0.2161	Predicted
1133	AK8	158067	0.2161	Predicted
1134	UROC1	131669	0.2161	Predicted
1135	EXTL1	2134	0.2161	Predicted
1136	PGAM1	5223	0.2161	Predicted
1137	GART	2618	0.2161	Predicted
1138	PTDSS1	9791	0.2161	Predicted
1139	GALM	130589	0.2161	Predicted
1140	GALE	2582	0.2161	Predicted
1141	MTMR3	8897	0.2161	Predicted
1142	NMNAT1	64802	0.2161	Predicted
1143	ALG1	56052	0.2161	Predicted
1144	TYMS	7298	0.2161	Predicted
1145	ECHS1	1892	0.2161	Predicted
1146	UGT2A2	574537	0.2161	Predicted
1147	NNMT	4837	0.2161	Predicted
1148	PIP5K1A	8394	0.2161	Predicted
1149	AMPD2	271	0.2161	Predicted
1150	DGKZ	8525	0.2161	Predicted
1151	RIMKLA	284716	0.2161	Predicted
1152	UAP1	6675	0.2161	Predicted
1153	SMPD1	6609	0.2161	Predicted
1154	UGT1A6	54578	0.2161	Predicted
1155	GCNT2	2651	0.2161	Predicted
1156	NDUFB9	4715	0.2161	Predicted
1157	NADSYN1	55191	0.2161	Predicted
1158	INPP4A	3631	0.2161	Predicted
1159	PAFAH1B3	5050	0.2161	Predicted
1160	LIPT1	51601	0.2161	Predicted
1161	OAT	4942	0.2161	Predicted
1162	PANK1	53354	0.2161	Predicted
1163	XDH	7498	0.2161	Predicted
1164	CYC1	1537	0.2161	Predicted
1165	NDUFS5	4725	0.2161	Predicted
1166	POLR2F	5435	0.2161	Predicted
1167	GAL3ST1	9514	0.2161	Predicted
1168	SUCLA2	8803	0.2161	Predicted
1169	HPSE2	60495	0.2161	Predicted
1170	CMBL	134147	0.2161	Predicted
1171	AASS	10157	0.2161	Predicted
1172	KMO	8564	0.2161	Predicted
1173	DGKA	1606	0.2161	Predicted
1174	OXSM	54995	0.2161	Predicted
1175	PNLIPRP2	5408	0.2161	Predicted
1176	DDC	1644	0.2161	Predicted
1177	PRIM1	5557	0.2161	Predicted
1178	ST3GAL4	6484	0.2161	Predicted
1179	INPP1	3628	0.2161	Predicted
1180	ST3GAL1	6482	0.2161	Predicted
1181	ACER2	340485	0.2161	Predicted
1182	SPTLC1	10558	0.2161	Predicted
1183	ALOX15	246	0.2161	Predicted
1184	NDUFB8	4714	0.2161	Predicted
1185	POLR1C	9533	0.2161	Predicted
1186	PAICS	10606	0.2161	Predicted
1187	GALNT14	79623	0.2161	Predicted
1188	HMGCS2	3158	0.2161	Predicted
1189	MOCS3	27304	0.2065	Predicted
1190	MOCOS	55034	0.2065	Predicted
1191	SLC25A10	1468	0.1933	Predicted
1192	MTRR	4552	0.1925	Predicted
1193	SLC19A1	6573	0.1533	Predicted
1194	SLC52A2	79581	0.1533	Predicted
1195	VNN2	8875	0.1533	Predicted
1196	CTRB2	440387	0.1533	Predicted
1197	SLC2A1	6513	0.1533	Predicted
1198	MMAA	166785	0.1533	Predicted
1199	LMBRD1	55788	0.1533	Predicted
1200	CUBN	8029	0.1533	Predicted
1201	CYB5R3	1727	0.1533	Predicted
1202	CTRB1	1504	0.1533	Predicted
1203	AMN	81693	0.1533	Predicted
1204	PARP10	84875	0.1533	Predicted
1205	PARP9	83666	0.1533	Predicted
1206	MMACHC	25974	0.1533	Predicted
1207	ABCC1	4363	0.1533	Predicted
1208	ABCD4	5826	0.1533	Predicted
1209	SLC52A3	113278	0.1533	Predicted
1210	MMADHC	27249	0.1533	Predicted
1211	SLC25A32	81034	0.1533	Predicted
1212	PDZD11	51248	0.1533	Predicted
1213	FOLR2	2350	0.1533	Predicted
1214	SLC52A1	55065	0.1533	Predicted
1215	SLC23A1	9963	0.1533	Predicted
1216	SLC19A2	10560	0.1533	Predicted
1217	SLC5A8	160728	0.1533	Predicted
1218	SLC19A3	80704	0.1533	Predicted
1219	PARP6	56965	0.1533	Predicted
1220	CTRC	11330	0.1533	Predicted
1221	TCN1	6947	0.1533	Predicted
1222	PRSS1	5644	0.1533	Predicted
1223	PARP16	54956	0.1533	Predicted
1224	PARP4	143	0.1533	Predicted
1225	SLC25A16	8034	0.1533	Predicted
1226	VNN1	8876	0.1533	Predicted
1227	CYB5A	1528	0.1533	Predicted
1228	ALDH1L2	160428	0.1533	Predicted
1229	SLC2A3	6515	0.1533	Predicted
1230	ENPP2	5168	0.1533	Predicted
1231	GSTO2	119391	0.1533	Predicted
1232	PARP8	79668	0.1533	Predicted
1233	GSTO1	9446	0.1533	Predicted
1234	PRSS3	5646	0.1533	Predicted
1235	SLC5A6	8884	0.1533	Predicted
1236	SLC22A13	9390	0.1533	Predicted
1237	CD320	51293	0.1533	Predicted
1238	PARP14	54625	0.1533	Predicted
1239	SLC46A1	113235	0.1533	Predicted
1240	SLC23A2	9962	0.1533	Predicted
1241	AASDHPPT	60496	0.1533	Predicted
1242	ALDH1L1	10840	0.1533	Predicted
1243	SLC25A19	60386	0.1533	Predicted
1244	TCN2	6948	0.1533	Predicted
1245	TMLHE	55217	0.1493	Predicted
1246	RPS15	6209	0.1493	Predicted
1247	PSMB7	5695	0.1493	Predicted
1248	RPS27A	6233	0.1493	Predicted
1249	RPS10	6204	0.1493	Predicted
1250	EEF1E1	9521	0.1493	Predicted
1251	SLC6A12	6539	0.1493	Predicted
1252	SLC25A21	89874	0.1493	Predicted
1253	PSTK	118672	0.1493	Predicted
1254	RPS9	6203	0.1493	Predicted
1255	RPL8	6132	0.1493	Predicted
1256	RPL10	6134	0.1493	Predicted
1257	OAZ2	4947	0.1493	Predicted
1258	SLC6A8	6535	0.1493	Predicted
1259	RPL22L1	200916	0.1493	Predicted
1260	FOLH1B	219595	0.1493	Predicted
1261	RPLP0	6175	0.1493	Predicted
1262	TSHB	7252	0.1493	Predicted
1263	SLC3A2	6520	0.1493	Predicted
1264	RPL13A	23521	0.1493	Predicted
1265	PSMB10	5699	0.1493	Predicted
1266	PSMA1	5682	0.1493	Predicted
1267	RPL13	6137	0.1493	Predicted
1268	PSMB2	5690	0.1493	Predicted
1269	PSMA4	5685	0.1493	Predicted
1270	RPS17	6218	0.1493	Predicted
1271	GCAT	23464	0.1493	Predicted
1272	PSMD11	5717	0.1493	Predicted
1273	RPS29	6235	0.1493	Predicted
1274	RPS26	6231	0.1493	Predicted
1275	RPL35	11224	0.1493	Predicted
1276	RPL36AL	6166	0.1493	Predicted
1277	RPL3	6122	0.1493	Predicted
1278	SLC45A2	51151	0.1493	Predicted
1279	RPS6	6194	0.1493	Predicted
1280	PSMB11	122706	0.1493	Predicted
1281	SERINC2	347735	0.1493	Predicted
1282	PSMA6	5687	0.1493	Predicted
1283	BCKDK	10295	0.1493	Predicted
1284	SERINC3	10955	0.1493	Predicted
1285	EEFSEC	60678	0.1493	Predicted
1286	RPS19	6223	0.1493	Predicted
1287	RPS16	6217	0.1493	Predicted
1288	OAZ1	4946	0.1493	Predicted
1289	RPS12	6206	0.1493	Predicted
1290	RPL28	6158	0.1493	Predicted
1291	CRYM	1428	0.1493	Predicted
1292	PAOX	196743	0.1493	Predicted
1293	PSMD6	9861	0.1493	Predicted
1294	PSME3	10197	0.1493	Predicted
1295	RPL7A	6130	0.1493	Predicted
1296	ASRGL1	80150	0.1493	Predicted
1297	RPS15A	6210	0.1493	Predicted
1298	RPL4	6124	0.1493	Predicted
1299	RPL6	6128	0.1493	Predicted
1300	SLC25A2	83884	0.1493	Predicted
1301	PSME2	5721	0.1493	Predicted
1302	RPL3L	6123	0.1493	Predicted
1303	PSMC1	5700	0.1493	Predicted
1304	RPL9	6133	0.1493	Predicted
1305	PSMD3	5709	0.1493	Predicted
1306	AZIN1	51582	0.1493	Predicted
1307	RPL30	6156	0.1493	Predicted
1308	RPL5	6125	0.1493	Predicted
1309	SERINC1	57515	0.1493	Predicted
1310	DUOX2	50506	0.1493	Predicted
1311	PSMF1	9491	0.1493	Predicted
1312	RPS27	6232	0.1493	Predicted
1313	RPL26	6154	0.1493	Predicted
1314	PSMD12	5718	0.1493	Predicted
1315	RPL19	6143	0.1493	Predicted
1316	RPLP2	6181	0.1493	Predicted
1317	RPL35A	6165	0.1493	Predicted
1318	RPL18A	6142	0.1493	Predicted
1319	PPM1K	152926	0.1493	Predicted
1320	SERINC4	619189	0.1493	Predicted
1321	RPS13	6207	0.1493	Predicted
1322	AIMP2	7965	0.1493	Predicted
1323	PSMA8	143471	0.1493	Predicted
1324	GSR	2936	0.1493	Predicted
1325	OAZ3	51686	0.1493	Predicted
1326	SLC6A7	6534	0.1493	Predicted
1327	RPL37	6167	0.1493	Predicted
1328	SLC5A5	6528	0.1493	Predicted
1329	SLC7A5	8140	0.1493	Predicted
1330	RPSA	3921	0.1493	Predicted
1331	RPL26L1	51121	0.1493	Predicted
1332	RPS4X	6191	0.1493	Predicted
1333	PSMB3	5691	0.1493	Predicted
1334	RPL23	9349	0.1493	Predicted
1335	RPL39L	116832	0.1493	Predicted
1336	PSME4	23198	0.1493	Predicted
1337	GNMT	27232	0.1493	Predicted
1338	SMOX	54498	0.1493	Predicted
1339	RPL23A	6147	0.1493	Predicted
1340	DHTKD1	55526	0.1493	Predicted
1341	PSMD7	5713	0.1493	Predicted
1342	RPL15	6138	0.1493	Predicted
1343	PSMB1	5689	0.1493	Predicted
1344	PSMB4	5692	0.1493	Predicted
1345	RPS18	6222	0.1493	Predicted
1346	PSMA3	5684	0.1493	Predicted
1347	RPL12	6136	0.1493	Predicted
1348	DIO2	1734	0.1493	Predicted
1349	PCBD1	5092	0.1493	Predicted
1350	RPL36A	6173	0.1493	Predicted
1351	RPL34	6164	0.1493	Predicted
1352	RPS8	6202	0.1493	Predicted
1353	CARNS1	57571	0.1493	Predicted
1354	PSMB8	5696	0.1493	Predicted
1355	FAU	2197	0.1493	Predicted
1356	SLC25A15	10166	0.1493	Predicted
1357	DIO3	1735	0.1493	Predicted
1358	SEPSECS	51091	0.1493	Predicted
1359	RPL36	25873	0.1493	Predicted
1360	PSMA2	5683	0.1493	Predicted
1361	PSMD9	5715	0.1493	Predicted
1362	RPL27A	6157	0.1493	Predicted
1363	PSME1	5720	0.1493	Predicted
1364	PSMD5	5711	0.1493	Predicted
1365	PSMD4	5710	0.1493	Predicted
1366	DDO	8528	0.1493	Predicted
1367	PSMD8	5714	0.1493	Predicted
1368	PSMC6	5706	0.1493	Predicted
1369	RPS7	6201	0.1493	Predicted
1370	RPL11	6135	0.1493	Predicted
1371	PSMA5	5686	0.1493	Predicted
1372	RPL17	6139	0.1493	Predicted
1373	HNMT	3176	0.1493	Predicted
1374	RPL32	6161	0.1493	Predicted
1375	RPS24	6229	0.1493	Predicted
1376	PSMD10	5716	0.1493	Predicted
1377	OCA2	4948	0.1493	Predicted
1378	RPL37A	6168	0.1493	Predicted
1379	NQO1	1728	0.1493	Predicted
1380	RPS5	6193	0.1493	Predicted
1381	DUOX1	53905	0.1493	Predicted
1382	RPL39	6170	0.1493	Predicted
1383	NAALAD2	10003	0.1493	Predicted
1384	RPS28	6234	0.1493	Predicted
1385	RPS27L	51065	0.1493	Predicted
1386	PSMC4	5704	0.1493	Predicted
1387	RPL10A	4736	0.1493	Predicted
1388	PSMC5	5705	0.1493	Predicted
1389	RPS20	6224	0.1493	Predicted
1390	RPS4Y2	140032	0.1493	Predicted
1391	CGA	1081	0.1493	Predicted
1392	RPS4Y1	6192	0.1493	Predicted
1393	RPS2	6187	0.1493	Predicted
1394	RPL21	6144	0.1493	Predicted
1395	RPLP1	6176	0.1493	Predicted
1396	TDH	157739	0.1493	Predicted
1397	RPL31	6160	0.1493	Predicted
1398	RPL38	6169	0.1493	Predicted
1399	PSMD2	5708	0.1493	Predicted
1400	PSMD13	5719	0.1493	Predicted
1401	DIO1	1733	0.1493	Predicted
1402	RPL41	6171	0.1493	Predicted
1403	SECISBP2	79048	0.1493	Predicted
1404	BBOX1	8424	0.1493	Predicted
1405	RPS14	6208	0.1493	Predicted
1406	UBA52	7311	0.1493	Predicted
1407	RPS11	6205	0.1493	Predicted
1408	RPL10L	140801	0.1493	Predicted
1409	IYD	389434	0.1493	Predicted
1410	RPL22	6146	0.1493	Predicted
1411	SERINC5	256987	0.1493	Predicted
1412	NMRAL1	57407	0.1493	Predicted
1413	RPS25	6230	0.1493	Predicted
1414	PSMD14	10213	0.1493	Predicted
1415	INMT	11185	0.1493	Predicted
1416	SLC6A11	6538	0.1493	Predicted
1417	PSMB6	5694	0.1493	Predicted
1418	PSMD1	5707	0.1493	Predicted
1419	RPS3A	6189	0.1493	Predicted
1420	RPL7	6129	0.1493	Predicted
1421	TXNRD1	7296	0.1493	Predicted
1422	RPL27	6155	0.1493	Predicted
1423	AIMP1	9255	0.1493	Predicted
1424	RPS21	6227	0.1493	Predicted
1425	PSMC3	5702	0.1493	Predicted
1426	RPS23	6228	0.1493	Predicted
1427	RPL24	6152	0.1493	Predicted
1428	PSMB5	5693	0.1493	Predicted
1429	ASPG	374569	0.1493	Predicted
1430	RPS3	6188	0.1493	Predicted
1431	PSMC2	5701	0.1493	Predicted
1432	PSMB9	5698	0.1493	Predicted
1433	RPL14	9045	0.1493	Predicted
1434	RPL29	6159	0.1493	Predicted
1435	RPL18	6141	0.1493	Predicted
1436	PSMA7	5688	0.1493	Predicted
1437	GGH	8836	0.1477	Predicted
1438	GSTM4	2948	0.1297	Predicted
1439	KCNJ11	3767	0.1297	Predicted
1440	ARF1	375	0.1297	Predicted
1441	GNA11	2767	0.1297	Predicted
1442	TRMT112	51504	0.1297	Predicted
1443	DBI	1622	0.1297	Predicted
1444	GMPR	2766	0.1297	Predicted
1445	PIK3R4	30849	0.1297	Predicted
1446	APOA1	335	0.1297	Predicted
1447	ACOT6	641372	0.1297	Predicted
1448	CHAC1	79094	0.1297	Predicted
1449	MED11	400569	0.1297	Predicted
1450	HBB	3043	0.1297	Predicted
1451	INPP5D	3635	0.1297	Predicted
1452	SUMF1	285362	0.1297	Predicted
1453	THEM4	117145	0.1297	Predicted
1454	CSNK1G2	1455	0.1297	Predicted
1455	PTGR1	22949	0.1297	Predicted
1456	MED10	84246	0.1297	Predicted
1457	PNPLA6	10908	0.1297	Predicted
1458	OSBPL8	114882	0.1297	Predicted
1459	PLEKHA3	65977	0.1297	Predicted
1460	FITM1	161247	0.1297	Predicted
1461	STS	412	0.1297	Predicted
1462	SGPP2	130367	0.1297	Predicted
1463	ABCC3	8714	0.1297	Predicted
1464	GUCA2A	2980	0.1297	Predicted
1465	ISCU	23479	0.1297	Predicted
1466	ADPRM	56985	0.1297	Predicted
1467	ACOT9	23597	0.1297	Predicted
1468	ARF3	377	0.1297	Predicted
1469	NUDT10	170685	0.1297	Predicted
1470	PTEN	5728	0.1297	Predicted
1471	CYP4F12	66002	0.1297	Predicted
1472	CIAO1	9391	0.1297	Predicted
1473	PDK2	5164	0.1297	Predicted
1474	PDP2	57546	0.1297	Predicted
1475	CH25H	9023	0.1297	Predicted
1476	NEU1	4758	0.1297	Predicted
1477	VAPB	9217	0.1297	Predicted
1478	GNG10	2790	0.1297	Predicted
1479	SLC35D1	23169	0.1297	Predicted
1480	AKR1C1	1645	0.1297	Predicted
1481	PPA2	27068	0.1297	Predicted
1482	SLC25A6	293	0.1297	Predicted
1483	GPD2	2820	0.1297	Predicted
1484	CA5B	11238	0.1297	Predicted
1485	SLC2A5	6518	0.1297	Predicted
1486	GSTM5	2949	0.1297	Predicted
1487	GNG2	54331	0.1297	Predicted
1488	TMEM86B	255043	0.1297	Predicted
1489	ARNT	405	0.1297	Predicted
1490	CDK19	23097	0.1297	Predicted
1491	VCAN	1462	0.1297	Predicted
1492	ERCC2	2068	0.1297	Predicted
1493	PPARGC1B	133522	0.1297	Predicted
1494	DDAH2	23564	0.1297	Predicted
1495	FAR1	84188	0.1297	Predicted
1496	SLC44A3	126969	0.1297	Predicted
1497	CHST6	4166	0.1297	Predicted
1498	SLC5A4	6527	0.1297	Predicted
1499	ACBD7	414149	0.1297	Predicted
1500	FAR2	55711	0.1297	Predicted
1501	TPTE2	93492	0.1297	Predicted
1502	CA14	23632	0.1297	Predicted
1503	CHST14	113189	0.1297	Predicted
1504	PCSK6	5046	0.1297	Predicted
1505	GC	2638	0.1297	Predicted
1506	ARSK	153642	0.1297	Predicted
1507	PPIP5K1	9677	0.1297	Predicted
1508	MPC2	25874	0.1297	Predicted
1509	PHYH	5264	0.1297	Predicted
1510	PDP1	54704	0.1297	Predicted
1511	MED25	81857	0.1297	Predicted
1512	SULT4A1	25830	0.1297	Predicted
1513	MT1G	4495	0.1297	Predicted
1514	TNFAIP8L1	126282	0.1297	Predicted
1515	PITPNB	23760	0.1297	Predicted
1516	SLC5A2	6524	0.1297	Predicted
1517	CSNK2A1	1457	0.1297	Predicted
1518	SLC25A37	51312	0.1297	Predicted
1519	RAPGEF3	10411	0.1297	Predicted
1520	RBP2	5948	0.1297	Predicted
1521	A2M	2	0.1297	Predicted
1522	N6AMT1	29104	0.1297	Predicted
1523	MIR4647	100616124	0.1297	Predicted
1524	DCN	1634	0.1297	Predicted
1525	ABCG2	9429	0.1297	Predicted
1526	ORMDL3	94103	0.1297	Predicted
1527	CYP2D6	1565	0.1297	Predicted
1528	SLC25A5	292	0.1297	Predicted
1529	CYP2A13	1553	0.1297	Predicted
1530	ESYT3	83850	0.1297	Predicted
1531	MED31	51003	0.1297	Predicted
1532	NUP35	129401	0.1297	Predicted
1533	PRKACG	5568	0.1297	Predicted
1534	THRAP3	9967	0.1297	Predicted
1535	SLC45A3	85414	0.1297	Predicted
1536	ARV1	64801	0.1297	Predicted
1537	STARD3NL	83930	0.1297	Predicted
1538	AKR7A3	22977	0.1297	Predicted
1539	APOBR	55911	0.1297	Predicted
1540	HILPDA	29923	0.1297	Predicted
1541	NUP153	9972	0.1297	Predicted
1542	LDLR	3949	0.1297	Predicted
1543	MED28	80306	0.1297	Predicted
1544	ITPR1	3708	0.1297	Predicted
1545	TIAM2	26230	0.1297	Predicted
1546	ABHD10	55347	0.1297	Predicted
1547	GSTA3	2940	0.1297	Predicted
1548	NUDT1	4521	0.1297	Predicted
1549	CA5A	763	0.1297	Predicted
1550	EP300	2033	0.1297	Predicted
1551	PLBD1	79887	0.1297	Predicted
1552	PLIN1	5346	0.1297	Predicted
1553	DDAH1	23576	0.1297	Predicted
1554	ELOVL1	64834	0.1297	Predicted
1555	ABHD3	171586	0.1297	Predicted
1556	ACAD9	28976	0.1297	Predicted
1557	SLC5A1	6523	0.1297	Predicted
1558	HSD17B13	345275	0.1297	Predicted
1559	GSTM1	2944	0.1297	Predicted
1560	NUDT16	131870	0.1297	Predicted
1561	PIK3CB	5291	0.1297	Predicted
1562	FA2H	79152	0.1297	Predicted
1563	GCHFR	2644	0.1297	Predicted
1564	MED8	112950	0.1297	Predicted
1565	LOC344967	344967	0.1297	Predicted
1566	SLC16A1	6566	0.1297	Predicted
1567	SEC24D	9871	0.1297	Predicted
1568	HSD17B11	51170	0.1297	Predicted
1569	RUFY1	80230	0.1297	Predicted
1570	POMC	5443	0.1297	Predicted
1571	FMO2	2327	0.1297	Predicted
1572	LRP12	29967	0.1297	Predicted
1573	PDPR	55066	0.1297	Predicted
1574	GM2A	2760	0.1297	Predicted
1575	MED9	55090	0.1297	Predicted
1576	PLA2R1	22925	0.1297	Predicted
1577	MTF1	4520	0.1297	Predicted
1578	SULT1A3	6818	0.1297	Predicted
1579	SULT2B1	6820	0.1297	Predicted
1580	LIPE	3991	0.1297	Predicted
1581	LCAT	3931	0.1297	Predicted
1582	PPP1CC	5501	0.1297	Predicted
1583	RAPGEF4	11069	0.1297	Predicted
1584	NUBPL	80224	0.1297	Predicted
1585	ADCY1	107	0.1297	Predicted
1586	ARSF	416	0.1297	Predicted
1587	DPEP2	64174	0.1297	Predicted
1588	GPIHBP1	338328	0.1297	Predicted
1589	GNAS	2778	0.1297	Predicted
1590	LMF2	91289	0.1297	Predicted
1591	ENTPD3	956	0.1297	Predicted
1592	MT1H	4496	0.1297	Predicted
1593	CALM1	801	0.1297	Predicted
1594	MED7	9443	0.1297	Predicted
1595	COX18	285521	0.1297	Predicted
1596	DPEP3	64180	0.1297	Predicted
1597	CARM1	10498	0.1297	Predicted
1598	TEAD1	7003	0.1297	Predicted
1599	CALM2	805	0.1297	Predicted
1600	ESYT2	57488	0.1297	Predicted
1601	PLEKHA8	84725	0.1297	Predicted
1602	GPX1	2876	0.1297	Predicted
1603	MMS19	64210	0.1297	Predicted
1604	CD44	960	0.1297	Predicted
1605	TPMT	7172	0.1297	Predicted
1606	COQ10B	80219	0.1297	Predicted
1607	CYB5R4	51167	0.1297	Predicted
1608	PCSK5	5125	0.1297	Predicted
1609	GCGR	2642	0.1297	Predicted
1610	ADCY2	108	0.1297	Predicted
1611	FAAH	2166	0.1297	Predicted
1612	HS6ST2	90161	0.1297	Predicted
1613	THEM5	284486	0.1297	Predicted
1614	STARD5	80765	0.1297	Predicted
1615	EPM2A	7957	0.1297	Predicted
1616	OSBPL10	114884	0.1297	Predicted
1617	FMOD	2331	0.1297	Predicted
1618	GPCPD1	56261	0.1297	Predicted
1619	PNPLA7	375775	0.1297	Predicted
1620	MT3	4504	0.1297	Predicted
1621	PRELP	5549	0.1297	Predicted
1622	PTPN13	5783	0.1297	Predicted
1623	LYVE1	10894	0.1297	Predicted
1624	NUP205	23165	0.1297	Predicted
1625	ECI2	10455	0.1297	Predicted
1626	CSNK2A2	1459	0.1297	Predicted
1627	HS6ST3	266722	0.1297	Predicted
1628	CBR4	84869	0.1297	Predicted
1629	PLD6	201164	0.1297	Predicted
1630	ACOT13	55856	0.1297	Predicted
1631	G0S2	50486	0.1297	Predicted
1632	HDAC3	8841	0.1297	Predicted
1633	CYB5B	80777	0.1297	Predicted
1634	RAB4A	5867	0.1297	Predicted
1635	WWTR1	25937	0.1297	Predicted
1636	HMMR	3161	0.1297	Predicted
1637	SCARB1	949	0.1297	Predicted
1638	CYP2A7	1549	0.1297	Predicted
1639	SRD5A3	79644	0.1297	Predicted
1640	NUP210	23225	0.1297	Predicted
1641	MT4	84560	0.1297	Predicted
1642	NUDT7	283927	0.1297	Predicted
1643	PPM1L	151742	0.1297	Predicted
1644	MAN2B2	23324	0.1297	Predicted
1645	CYP46A1	10858	0.1297	Predicted
1646	STK11	6794	0.1297	Predicted
1647	SLC25A28	81894	0.1297	Predicted
1648	MED1	5469	0.1297	Predicted
1649	SLC50A1	55974	0.1297	Predicted
1650	RBP1	5947	0.1297	Predicted
1651	P4HB	5034	0.1297	Predicted
1652	CA13	377677	0.1297	Predicted
1653	SULT1A2	6799	0.1297	Predicted
1654	GNB5	10681	0.1297	Predicted
1655	NEU2	4759	0.1297	Predicted
1656	HAS2	3037	0.1297	Predicted
1657	ACY3	91703	0.1297	Predicted
1658	VAC14	55697	0.1297	Predicted
1659	LYRM4	57128	0.1297	Predicted
1660	PPARA	5465	0.1297	Predicted
1661	TPR	7175	0.1297	Predicted
1662	PRKAR2B	5577	0.1297	Predicted
1663	GPX2	2877	0.1297	Predicted
1664	PRKACB	5567	0.1297	Predicted
1665	L2HGDH	79944	0.1297	Predicted
1666	DAB1	1600	0.1297	Predicted
1667	ADCY7	113	0.1297	Predicted
1668	AHRR	57491	0.1297	Predicted
1669	PIK3R5	23533	0.1297	Predicted
1670	ARSJ	79642	0.1297	Predicted
1671	CRAT	1384	0.1297	Predicted
1672	CROT	54677	0.1297	Predicted
1673	GDPD5	81544	0.1297	Predicted
1674	LIPM	340654	0.1297	Predicted
1675	SLC22A1	6580	0.1297	Predicted
1676	GSTT1	2952	0.1297	Predicted
1677	TNFRSF21	27242	0.1297	Predicted
1678	ACOXL	55289	0.1297	Predicted
1679	GNG5	2787	0.1297	Predicted
1680	CPNE3	8895	0.1297	Predicted
1681	ENTPD1	953	0.1297	Predicted
1682	PIK3CD	5293	0.1297	Predicted
1683	GGT3P	2679	0.1297	Predicted
1684	ENTPD7	57089	0.1297	Predicted
1685	MIR631	693216	0.1297	Predicted
1686	NUP93	9688	0.1297	Predicted
1687	LIPJ	142910	0.1297	Predicted
1688	BCO2	83875	0.1297	Predicted
1689	FIG4	9896	0.1297	Predicted
1690	CREB3L3	84699	0.1297	Predicted
1691	NPC1L1	29881	0.1297	Predicted
1692	NUDT3	11165	0.1297	Predicted
1693	PLTP	5360	0.1297	Predicted
1694	CYP7B1	9420	0.1297	Predicted
1695	CIAPIN1	57019	0.1297	Predicted
1696	SREBF1	6720	0.1297	Predicted
1697	OSBPL7	114881	0.1297	Predicted
1698	GNAI1	2770	0.1297	Predicted
1699	ADIPOR2	79602	0.1297	Predicted
1700	MIR671	768213	0.1297	Predicted
1701	NUBP2	10101	0.1297	Predicted
1702	NUDT11	55190	0.1297	Predicted
1703	GNG3	2785	0.1297	Predicted
1704	MED26	9441	0.1297	Predicted
1705	ALOX5AP	241	0.1297	Predicted
1706	TECR	9524	0.1297	Predicted
1707	B3GNT7	93010	0.1297	Predicted
1708	ANGPTL4	51129	0.1297	Predicted
1709	PLEKHA1	59338	0.1297	Predicted
1710	NUP160	23279	0.1297	Predicted
1711	TEAD2	8463	0.1297	Predicted
1712	ETFDH	2110	0.1297	Predicted
1713	MED18	54797	0.1297	Predicted
1714	HSD17B14	51171	0.1297	Predicted
1715	NDUFAF2	91942	0.1297	Predicted
1716	PPARG	5468	0.1297	Predicted
1717	FABP4	2167	0.1297	Predicted
1718	WASL	8976	0.1297	Predicted
1719	FABP1	2168	0.1297	Predicted
1720	NUP155	9631	0.1297	Predicted
1721	CACNA1E	777	0.1297	Predicted
1722	PIK3CA	5290	0.1297	Predicted
1723	MLXIPL	51085	0.1297	Predicted
1724	STARD3	10948	0.1297	Predicted
1725	GCG	2641	0.1297	Predicted
1726	NCOR2	9612	0.1297	Predicted
1727	NHLRC1	378884	0.1297	Predicted
1728	MIR4691	100616403	0.1297	Predicted
1729	ABHD5	51099	0.1297	Predicted
1730	HS3ST3A1	9955	0.1297	Predicted
1731	GSTA2	2939	0.1297	Predicted
1732	D2HGDH	728294	0.1297	Predicted
1733	CYP2F1	1572	0.1297	Predicted
1734	ENTPD6	955	0.1297	Predicted
1735	RAB5A	5868	0.1297	Predicted
1736	PNPLA5	150379	0.1297	Predicted
1737	CHST1	8534	0.1297	Predicted
1738	SLC4A1	6521	0.1297	Predicted
1739	CPNE7	27132	0.1297	Predicted
1740	SH3KBP1	30011	0.1297	Predicted
1741	CYP4B1	1580	0.1297	Predicted
1742	PPP2R5D	5528	0.1297	Predicted
1743	ADIPOQ	9370	0.1297	Predicted
1744	APOA5	116519	0.1297	Predicted
1745	IP6K3	117283	0.1297	Predicted
1746	ITPR2	3709	0.1297	Predicted
1747	PPA1	5464	0.1297	Predicted
1748	NEU3	10825	0.1297	Predicted
1749	PHKA2	5256	0.1297	Predicted
1750	GDPD1	284161	0.1297	Predicted
1751	NUDT19	390916	0.1297	Predicted
1752	MT1B	4490	0.1297	Predicted
1753	DDHD1	80821	0.1297	Predicted
1754	IP6K1	9807	0.1297	Predicted
1755	POM121	9883	0.1297	Predicted
1756	SLC16A3	9123	0.1297	Predicted
1757	AHR	196	0.1297	Predicted
1758	CSNK2B	1460	0.1297	Predicted
1759	PNPLA8	50640	0.1297	Predicted
1760	B4GALT5	9334	0.1297	Predicted
1761	ADCY9	115	0.1297	Predicted
1762	RELN	5649	0.1297	Predicted
1763	NUDT9	53343	0.1297	Predicted
1764	GLYATL1	92292	0.1297	Predicted
1765	COX7A2L	9167	0.1297	Predicted
1766	GNG7	2788	0.1297	Predicted
1767	GSTT2	2953	0.1297	Predicted
1768	NDUFAF4	29078	0.1297	Predicted
1769	SPTSSB	165679	0.1297	Predicted
1770	SLC9A1	6548	0.1297	Predicted
1771	LDLRAP1	26119	0.1297	Predicted
1772	GLIPR1	11010	0.1297	Predicted
1773	MTTP	4547	0.1297	Predicted
1774	UCP3	7352	0.1297	Predicted
1775	AACS	65985	0.1297	Predicted
1776	AWAT1	158833	0.1297	Predicted
1777	AS3MT	57412	0.1297	Predicted
1778	MGST1	4257	0.1297	Predicted
1779	SLC25A27	9481	0.1297	Predicted
1780	RAN	5901	0.1297	Predicted
1781	LRPPRC	10128	0.1297	Predicted
1782	NOSTRIN	115677	0.1297	Predicted
1783	IQGAP1	8826	0.1297	Predicted
1784	GLTP	51228	0.1297	Predicted
1785	ETFA	2108	0.1297	Predicted
1786	PLEKHA6	22874	0.1297	Predicted
1787	STARD7	56910	0.1297	Predicted
1788	LIPI	149998	0.1297	Predicted
1789	LHB	3972	0.1297	Predicted
1790	GNAQ	2776	0.1297	Predicted
1791	LIPH	200879	0.1297	Predicted
1792	FADS1	3992	0.1297	Predicted
1793	DGAT2L7P	646409	0.1297	Predicted
1794	ECI1	1632	0.1297	Predicted
1795	MIR4709	100616211	0.1297	Predicted
1796	CYP39A1	51302	0.1297	Predicted
1797	PIK3R3	8503	0.1297	Predicted
1798	MED21	9412	0.1297	Predicted
1799	MIR3620	100500810	0.1297	Predicted
1800	RAB14	51552	0.1297	Predicted
1801	ACBD4	79777	0.1297	Predicted
1802	AWAT2	158835	0.1297	Predicted
1803	CERK	64781	0.1297	Predicted
1804	PIP4K2C	79837	0.1297	Predicted
1805	PITPNM2	57605	0.1297	Predicted
1806	GNB2	2783	0.1297	Predicted
1807	SLC27A3	11000	0.1297	Predicted
1808	GDE1	51573	0.1297	Predicted
1809	SLC2A2	6514	0.1297	Predicted
1810	IP6K2	51447	0.1297	Predicted
1811	ABCD1	215	0.1297	Predicted
1812	HDLBP	3069	0.1297	Predicted
1813	APOE	348	0.1297	Predicted
1814	GPC2	221914	0.1297	Predicted
1815	SULT1C4	27233	0.1297	Predicted
1816	AKAP5	9495	0.1297	Predicted
1817	RAP1A	5906	0.1297	Predicted
1818	NUP98	4928	0.1297	Predicted
1819	ACAD11	84129	0.1297	Predicted
1820	CSPG4	1464	0.1297	Predicted
1821	RTEL1	51750	0.1297	Predicted
1822	ACBD5	91452	0.1297	Predicted
1823	ADRA2A	150	0.1297	Predicted
1824	MAPKAPK2	9261	0.1297	Predicted
1825	HS3ST6	64711	0.1297	Predicted
1826	FURIN	5045	0.1297	Predicted
1827	ESD	2098	0.1297	Predicted
1828	CHST12	55501	0.1297	Predicted
1829	OSBP	5007	0.1297	Predicted
1830	ELOVL3	83401	0.1297	Predicted
1831	ADHFE1	137872	0.1297	Predicted
1832	GLO1	2739	0.1297	Predicted
1833	SLCO1B3	28234	0.1297	Predicted
1834	KCNG2	26251	0.1297	Predicted
1835	PFKFB1	5207	0.1297	Predicted
1836	FGF21	26291	0.1297	Predicted
1837	SULT1A1	6817	0.1297	Predicted
1838	LIPK	643414	0.1297	Predicted
1839	OXCT1	5019	0.1297	Predicted
1840	LUM	4060	0.1297	Predicted
1841	INPP5F	22876	0.1297	Predicted
1842	LRP2	4036	0.1297	Predicted
1843	PPP2CA	5515	0.1297	Predicted
1844	NEU4	129807	0.1297	Predicted
1845	COX16	51241	0.1297	Predicted
1846	NQO2	4835	0.1297	Predicted
1847	HBA2	3040	0.1297	Predicted
1848	MPC1	51660	0.1297	Predicted
1849	MBTPS2	51360	0.1297	Predicted
1850	PITPNM1	9600	0.1297	Predicted
1851	FADS2	9415	0.1297	Predicted
1852	STAR	6770	0.1297	Predicted
1853	ENTPD5	957	0.1297	Predicted
1854	BPHL	670	0.1297	Predicted
1855	FABP9	646480	0.1297	Predicted
1856	MED17	9440	0.1297	Predicted
1857	CETP	1071	0.1297	Predicted
1858	NR1H4	9971	0.1297	Predicted
1859	PHKB	5257	0.1297	Predicted
1860	LRAT	9227	0.1297	Predicted
1861	NUP50	10762	0.1297	Predicted
1862	STXBP1	6812	0.1297	Predicted
1863	NUP43	348995	0.1297	Predicted
1864	MT1M	4499	0.1297	Predicted
1865	SLC44A2	57153	0.1297	Predicted
1866	SREBF2	6721	0.1297	Predicted
1867	GPC4	2239	0.1297	Predicted
1868	GDF1	2657	0.1297	Predicted
1869	SDC3	9672	0.1297	Predicted
1870	NUP214	8021	0.1297	Predicted
1871	MT1F	4494	0.1297	Predicted
1872	TNFAIP8	25816	0.1297	Predicted
1873	SLC26A1	10861	0.1297	Predicted
1874	ARNT2	9915	0.1297	Predicted
1875	BMP1	649	0.1297	Predicted
1876	UGT3A1	133688	0.1297	Predicted
1877	TEAD3	7005	0.1297	Predicted
1878	APOC3	345	0.1297	Predicted
1879	MED19	219541	0.1297	Predicted
1880	HS3ST3B1	9953	0.1297	Predicted
1881	SLC27A2	11001	0.1297	Predicted
1882	ALB	213	0.1297	Predicted
1883	SEC24B	10427	0.1297	Predicted
1884	CD36	948	0.1297	Predicted
1885	TBL1XR1	79718	0.1297	Predicted
1886	NFYC	4802	0.1297	Predicted
1887	NUDT13	25961	0.1297	Predicted
1888	CA1	759	0.1297	Predicted
1889	GUCY2C	2984	0.1297	Predicted
1890	FMO3	2328	0.1297	Predicted
1891	SRD5A2	6716	0.1297	Predicted
1892	AGT	183	0.1297	Predicted
1893	CDK8	1024	0.1297	Predicted
1894	SLC5A9	200010	0.1297	Predicted
1895	LMF1	64788	0.1297	Predicted
1896	OSBPL9	114883	0.1297	Predicted
1897	CHST15	51363	0.1297	Predicted
1898	PLIN3	10226	0.1297	Predicted
1899	UBB	7314	0.1297	Predicted
1900	SLCO1A2	6579	0.1297	Predicted
1901	SLC44A4	80736	0.1297	Predicted
1902	NDOR1	27158	0.1297	Predicted
1903	GSTA5	221357	0.1297	Predicted
1904	CHD9	80205	0.1297	Predicted
1905	INPPL1	3636	0.1297	Predicted
1906	ACBD6	84320	0.1297	Predicted
1907	EPHX1	2052	0.1297	Predicted
1908	PTPMT1	114971	0.1297	Predicted
1909	MAN2B1	4125	0.1297	Predicted
1910	COQ9	57017	0.1297	Predicted
1911	MED22	6837	0.1297	Predicted
1912	TTR	7276	0.1297	Predicted
1913	PCTP	58488	0.1297	Predicted
1914	LPGAT1	9926	0.1297	Predicted
1915	GNGT1	2792	0.1297	Predicted
1916	ARSD	414	0.1297	Predicted
1917	ABCG1	9619	0.1297	Predicted
1918	CACNA1D	776	0.1297	Predicted
1919	ABHD4	63874	0.1297	Predicted
1920	ABCB7	22	0.1297	Predicted
1921	SLC26A2	1836	0.1297	Predicted
1922	NCOA3	8202	0.1297	Predicted
1923	SULT1E1	6783	0.1297	Predicted
1924	CACNA2D2	9254	0.1297	Predicted
1925	BCHE	590	0.1297	Predicted
1926	GMPR2	51292	0.1297	Predicted
1927	KCNS3	3790	0.1297	Predicted
1928	SLC44A1	23446	0.1297	Predicted
1929	PDK4	5166	0.1297	Predicted
1930	AKR7L	246181	0.1297	Predicted
1931	PPARD	5467	0.1297	Predicted
1932	PHKG1	5260	0.1297	Predicted
1933	GNB4	59345	0.1297	Predicted
1934	TNFAIP8L3	388121	0.1297	Predicted
1935	GDPD3	79153	0.1297	Predicted
1936	GLB1L	79411	0.1297	Predicted
1937	SLC25A4	291	0.1297	Predicted
1938	PRKD2	25865	0.1297	Predicted
1939	NDUFAF7	55471	0.1297	Predicted
1940	COQ10A	93058	0.1297	Predicted
1941	OSBPL6	114880	0.1297	Predicted
1942	GPD1L	23171	0.1297	Predicted
1943	GNPAT	8443	0.1297	Predicted
1944	VKORC1	79001	0.1297	Predicted
1945	LRP10	26020	0.1297	Predicted
1946	BRIP1	83990	0.1297	Predicted
1947	DECR1	1666	0.1297	Predicted
1948	CA6	765	0.1297	Predicted
1949	ACSF3	197322	0.1297	Predicted
1950	MIR3658	100500832	0.1297	Predicted
1951	NUBP1	4682	0.1297	Predicted
1952	TEAD4	7004	0.1297	Predicted
1953	ARSA	410	0.1297	Predicted
1954	GNGT2	2793	0.1297	Predicted
1955	SLC22A3	6581	0.1297	Predicted
1956	GNA14	9630	0.1297	Predicted
1957	APOC2	344	0.1297	Predicted
1958	TIMMDC1	51300	0.1297	Predicted
1959	MIR4651	100616270	0.1297	Predicted
1960	NRF1	4899	0.1297	Predicted
1961	BGN	633	0.1297	Predicted
1962	ARSG	22901	0.1297	Predicted
1963	CYB5R1	51706	0.1297	Predicted
1964	TRAP1	10131	0.1297	Predicted
1965	ACHE	43	0.1297	Predicted
1966	HSP90AA1	3320	0.1297	Predicted
1967	PRKAR1A	5573	0.1297	Predicted
1968	PDSS1	23590	0.1297	Predicted
1969	SEC23A	10484	0.1297	Predicted
1970	MOGAT1	116255	0.1297	Predicted
1971	SEH1L	81929	0.1297	Predicted
1972	DDHD2	23259	0.1297	Predicted
1973	MED30	90390	0.1297	Predicted
1974	NUP62	23636	0.1297	Predicted
1975	UBC	7316	0.1297	Predicted
1976	SNAP25	6616	0.1297	Predicted
1977	MED14	9282	0.1297	Predicted
1978	PFKFB3	5209	0.1297	Predicted
1979	CAV1	857	0.1297	Predicted
1980	SAR1B	51128	0.1297	Predicted
1981	APOC4	346	0.1297	Predicted
1982	GSTT2B	653689	0.1297	Predicted
1983	ELOVL2	54898	0.1297	Predicted
1984	GPC1	2817	0.1297	Predicted
1985	CLTC	1213	0.1297	Predicted
1986	PHKG2	5261	0.1297	Predicted
1987	FABP3	2170	0.1297	Predicted
1988	OSBPL1A	114876	0.1297	Predicted
1989	NPC1	4864	0.1297	Predicted
1990	SULT2A1	6822	0.1297	Predicted
1991	MT1A	4489	0.1297	Predicted
1992	PRKAB2	5565	0.1297	Predicted
1993	CA4	762	0.1297	Predicted
1994	TNFAIP8L2	79626	0.1297	Predicted
1995	PPP2CB	5516	0.1297	Predicted
1996	PECR	55825	0.1297	Predicted
1997	KPNB1	3837	0.1297	Predicted
1998	MED6	10001	0.1297	Predicted
1999	PHKA1	5255	0.1297	Predicted
2000	RANBP2	5903	0.1297	Predicted
2001	MBOAT7	79143	0.1297	Predicted
2002	AQP1	358	0.1297	Predicted
2003	NUP133	55746	0.1297	Predicted
2004	ABCB1	5243	0.1297	Predicted
2005	GPC5	2262	0.1297	Predicted
2006	KERA	11081	0.1297	Predicted
2007	PNPLA4	8228	0.1297	Predicted
2008	SLC37A4	2542	0.1297	Predicted
2009	FAM120B	84498	0.1297	Predicted
2010	LPCAT3	10162	0.1297	Predicted
2011	CYP3A43	64816	0.1297	Predicted
2012	STX1A	6804	0.1297	Predicted
2013	HS3ST1	9957	0.1297	Predicted
2014	PIK3R2	5296	0.1297	Predicted
2015	HAGH	3029	0.1297	Predicted
2016	FYN	2534	0.1297	Predicted
2017	GGCT	79017	0.1297	Predicted
2018	CACNA1A	773	0.1297	Predicted
2019	ETFB	2109	0.1297	Predicted
2020	SMARCD3	6604	0.1297	Predicted
2021	CYP1B1	1545	0.1297	Predicted
2022	GLYATL2	219970	0.1297	Predicted
2023	SLC25A14	9016	0.1297	Predicted
2024	DERA	51071	0.1297	Predicted
2025	ACOT11	26027	0.1297	Predicted
2026	HS3ST5	222537	0.1297	Predicted
2027	PSAP	5660	0.1297	Predicted
2028	SDC1	6382	0.1297	Predicted
2029	ACOT12	134526	0.1297	Predicted
2030	CLTA	1211	0.1297	Predicted
2031	SGPP1	81537	0.1297	Predicted
2032	TPTE	7179	0.1297	Predicted
2033	PLEKHA4	57664	0.1297	Predicted
2034	CLPS	1208	0.1297	Predicted
2035	MBTPS1	8720	0.1297	Predicted
2036	PRKG2	5593	0.1297	Predicted
2037	ITPR3	3710	0.1297	Predicted
2038	CES3	23491	0.1297	Predicted
2039	MIR1908	100302263	0.1297	Predicted
2040	SULT1C2	6819	0.1297	Predicted
2041	MT1X	4501	0.1297	Predicted
2042	LGMN	5641	0.1297	Predicted
2043	PIP4K2A	5305	0.1297	Predicted
2044	SCO2	9997	0.1297	Predicted
2045	RGL1	23179	0.1297	Predicted
2046	UGT3A2	167127	0.1297	Predicted
2047	AP2B1	163	0.1297	Predicted
2048	ARL2	402	0.1297	Predicted
2049	MIR4761	100616414	0.1297	Predicted
2050	SDC4	6385	0.1297	Predicted
2051	APOF	319	0.1297	Predicted
2052	NDUFAF6	137682	0.1297	Predicted
2053	FABP5	2171	0.1297	Predicted
2054	PTGR2	145482	0.1297	Predicted
2055	NCAN	1463	0.1297	Predicted
2056	PPP1R3C	5507	0.1297	Predicted
2057	CYB5R2	51700	0.1297	Predicted
2058	GCKR	2646	0.1297	Predicted
2059	TMEM126B	55863	0.1297	Predicted
2060	GLP1R	2740	0.1297	Predicted
2061	SEC24A	10802	0.1297	Predicted
2062	ARNTL	406	0.1297	Predicted
2063	ADCY5	111	0.1297	Predicted
2064	RSC1A1	6248	0.1297	Predicted
2065	AIP	9049	0.1297	Predicted
2066	NOSIP	51070	0.1297	Predicted
2067	CPT2	1376	0.1297	Predicted
2068	LIPA	3988	0.1297	Predicted
2069	SCD	6319	0.1297	Predicted
2070	CHST13	166012	0.1297	Predicted
2071	HSD11B2	3291	0.1297	Predicted
2072	CHAC2	494143	0.1297	Predicted
2073	ABCG8	64241	0.1297	Predicted
2074	KCNC2	3747	0.1297	Predicted
2075	CHST3	9469	0.1297	Predicted
2076	SCAP	22937	0.1297	Predicted
2077	SLC27A1	376497	0.1297	Predicted
2078	VAPA	9218	0.1297	Predicted
2079	ACOT7	11332	0.1297	Predicted
2080	CIDEC	63924	0.1297	Predicted
2081	GSTM2	2946	0.1297	Predicted
2082	PRKAR1B	5575	0.1297	Predicted
2083	ESRRA	2101	0.1297	Predicted
2084	PDK1	5163	0.1297	Predicted
2085	AKR7A2	8574	0.1297	Predicted
2086	ZDHHC8	29801	0.1297	Predicted
2087	HAS1	3036	0.1297	Predicted
2088	PEX11A	8800	0.1297	Predicted
2089	CYP4A22	284541	0.1297	Predicted
2090	CYB5RL	606495	0.1297	Predicted
2091	MED20	9477	0.1297	Predicted
2092	MED12	9968	0.1297	Predicted
2093	ABCB11	8647	0.1297	Predicted
2094	SUMF2	25870	0.1297	Predicted
2095	COX14	84987	0.1297	Predicted
2096	NR1D1	9572	0.1297	Predicted
2097	GNAI2	2771	0.1297	Predicted
2098	HSP90AB1	3326	0.1297	Predicted
2099	LBR	3930	0.1297	Predicted
2100	PPP2R1A	5518	0.1297	Predicted
2101	RBP4	5950	0.1297	Predicted
2102	GNG8	94235	0.1297	Predicted
2103	BMX	660	0.1297	Predicted
2104	ECSIT	51295	0.1297	Predicted
2105	APOB	338	0.1297	Predicted
2106	PPARGC1A	10891	0.1297	Predicted
2107	VKORC1L1	154807	0.1297	Predicted
2108	MT1E	4493	0.1297	Predicted
2109	OSBPL3	26031	0.1297	Predicted
2110	SLC10A2	6555	0.1297	Predicted
2111	NUP88	4927	0.1297	Predicted
2112	STAB2	55576	0.1297	Predicted
2113	MED4	29079	0.1297	Predicted
2114	OSBPL2	9885	0.1297	Predicted
2115	PIK3R6	146850	0.1297	Predicted
2116	ADCY8	114	0.1297	Predicted
2117	LPA	4018	0.1297	Predicted
2118	NCOR1	9611	0.1297	Predicted
2119	ACSF2	80221	0.1297	Predicted
2120	NCEH1	57552	0.1297	Predicted
2121	MED16	10025	0.1297	Predicted
2122	NR1H3	10062	0.1297	Predicted
2123	CREBBP	1387	0.1297	Predicted
2124	SLC25A1	6576	0.1297	Predicted
2125	SOAT2	8435	0.1297	Predicted
2126	DGAT2L6	347516	0.1297	Predicted
2127	ACAN	176	0.1297	Predicted
2128	ABCC8	6833	0.1297	Predicted
2129	AP2S1	1175	0.1297	Predicted
2130	ORMDL2	29095	0.1297	Predicted
2131	ENPP6	133121	0.1297	Predicted
2132	ADRA2C	152	0.1297	Predicted
2133	HELZ2	85441	0.1297	Predicted
2134	CIDEA	1149	0.1297	Predicted
2135	SYT5	6861	0.1297	Predicted
2136	CA7	766	0.1297	Predicted
2137	GGTLC2	91227	0.1297	Predicted
2138	SLC5A10	125206	0.1297	Predicted
2139	SLC44A5	204962	0.1297	Predicted
2140	POR	5447	0.1297	Predicted
2141	MARCKS	4082	0.1297	Predicted
2142	MED29	55588	0.1297	Predicted
2143	LSR	51599	0.1297	Predicted
2144	COX20	116228	0.1297	Predicted
2145	LIPN	643418	0.1297	Predicted
2146	PITPNM3	83394	0.1297	Predicted
2147	AP2M1	1173	0.1297	Predicted
2148	THRSP	7069	0.1297	Predicted
2149	ENTPD4	9583	0.1297	Predicted
2150	OSBPL5	114879	0.1297	Predicted
2151	ANGPTL3	27329	0.1297	Predicted
2152	APOM	55937	0.1297	Predicted
2153	LPL	4023	0.1297	Predicted
2154	ARSI	340075	0.1297	Predicted
2155	GNG12	55970	0.1297	Predicted
2156	CA3	761	0.1297	Predicted
2157	GSTA1	2938	0.1297	Predicted
2158	LRP1	4035	0.1297	Predicted
2159	FMO1	2326	0.1297	Predicted
2160	SCD5	79966	0.1297	Predicted
2161	HS3ST4	9951	0.1297	Predicted
2162	DSEL	92126	0.1297	Predicted
2163	ENTPD2	954	0.1297	Predicted
2164	NFYB	4801	0.1297	Predicted
2165	FFAR1	2864	0.1297	Predicted
2166	CHST7	56548	0.1297	Predicted
2167	CPNE6	9362	0.1297	Predicted
2168	GLA	2717	0.1297	Predicted
2169	TXN	7295	0.1297	Predicted
2170	CTSA	5476	0.1297	Predicted
2171	ABCA1	19	0.1297	Predicted
2172	FABP2	2169	0.1297	Predicted
2173	SLCO1B1	10599	0.1297	Predicted
2174	UST	10090	0.1297	Predicted
2175	NCOA6	23054	0.1297	Predicted
2176	SLC22A2	6582	0.1297	Predicted
2177	PPP1CB	5500	0.1297	Predicted
2178	BSG	682	0.1297	Predicted
2179	BCAN	63827	0.1297	Predicted
2180	ELOVL7	79993	0.1297	Predicted
2181	TRIB3	57761	0.1297	Predicted
2182	PRKCA	5578	0.1297	Predicted
2183	MFSD2A	84879	0.1297	Predicted
2184	LRP8	7804	0.1297	Predicted
2185	NCOA2	10499	0.1297	Predicted
2186	CPT1B	1375	0.1297	Predicted
2187	ANKRD1	27063	0.1297	Predicted
2188	HAS3	3038	0.1297	Predicted
2189	GUCA2B	2981	0.1297	Predicted
2190	SIN3B	23309	0.1297	Predicted
2191	SDC2	6383	0.1297	Predicted
2192	PLA1A	51365	0.1297	Predicted
2193	ACER3	55331	0.1297	Predicted
2194	PPIP5K2	23262	0.1297	Predicted
2195	CHST5	23563	0.1297	Predicted
2196	MIR1281	100302237	0.1297	Predicted
2197	KCNB1	3745	0.1297	Predicted
2198	SP1	6667	0.1297	Predicted
2199	CYP4F11	57834	0.1297	Predicted
2200	ELOVL6	79071	0.1297	Predicted
2201	NDUFAF5	79133	0.1297	Predicted
2202	FABP6	2172	0.1297	Predicted
2203	CACNB3	784	0.1297	Predicted
2204	PLEKHA2	59339	0.1297	Predicted
2205	SURF1	6834	0.1297	Predicted
2206	OMD	4958	0.1297	Predicted
2207	MED24	9862	0.1297	Predicted
2208	FAAH2	158584	0.1297	Predicted
2209	CYP2W1	54905	0.1297	Predicted
2210	SLC2A4	6517	0.1297	Predicted
2211	INS	3630	0.1297	Predicted
2212	GGT2	728441	0.1297	Predicted
2213	CPT1A	1374	0.1297	Predicted
2214	TBL1X	6907	0.1297	Predicted
2215	PDSS2	57107	0.1297	Predicted
2216	PIK3CG	5294	0.1297	Predicted
2217	FITM2	128486	0.1297	Predicted
2218	ACAD10	80724	0.1297	Predicted
2219	GSTK1	373156	0.1297	Predicted
2220	SULT1B1	27284	0.1297	Predicted
2221	GNB3	2784	0.1297	Predicted
2222	AKR1B15	441282	0.1297	Predicted
2223	SLC25A11	8402	0.1297	Predicted
2224	VLDLR	7436	0.1297	Predicted
2225	SACM1L	22908	0.1297	Predicted
2226	PRKAG2	51422	0.1297	Predicted
2227	GSTA4	2941	0.1297	Predicted
2228	NFYA	4800	0.1297	Predicted
2229	PRKD3	23683	0.1297	Predicted
2230	MGST3	4259	0.1297	Predicted
2231	MID1IP1	58526	0.1297	Predicted
2232	NUP85	79902	0.1297	Predicted
2233	MIR639	693224	0.1297	Predicted
2234	DNM2	1785	0.1297	Predicted
2235	NUDT4	11163	0.1297	Predicted
2236	YAP1	10413	0.1297	Predicted
2237	SOAT1	6646	0.1297	Predicted
2238	SLC25A17	10478	0.1297	Predicted
2239	NCOA1	8648	0.1297	Predicted
2240	CA2	760	0.1297	Predicted
2241	GRHL1	29841	0.1297	Predicted
2242	CHRM3	1131	0.1297	Predicted
2243	PRKAR2A	5576	0.1297	Predicted
2244	PFKFB4	5210	0.1297	Predicted
2245	SRD5A1	6715	0.1297	Predicted
2246	CAT	847	0.1297	Predicted
2247	ACP6	51205	0.1297	Predicted
2248	FDX1	2230	0.1297	Predicted
2249	GPC3	2719	0.1297	Predicted
2250	INSIG1	3638	0.1297	Predicted
2251	ELOVL5	60481	0.1297	Predicted
2252	CPNE1	8904	0.1297	Predicted
2253	LYPLA1	10434	0.1297	Predicted
2254	ADAL	161823	0.1297	Predicted
2255	CALM3	808	0.1297	Predicted
2256	PRKAA2	5563	0.1297	Predicted
2257	HS6ST1	9394	0.1297	Predicted
2258	FHL2	2274	0.1297	Predicted
2259	MED13L	23389	0.1297	Predicted
2260	HS2ST1	9653	0.1297	Predicted
2261	PLEKHA5	54477	0.1297	Predicted
2262	POM121C	100101267	0.1297	Predicted
2263	NR1H2	7376	0.1297	Predicted
2264	HS3ST2	9956	0.1297	Predicted
2265	GSTP1	2950	0.1297	Predicted
2266	NDUFAF3	25915	0.1297	Predicted
2267	SCO1	6341	0.1297	Predicted
2268	PIK3R1	5295	0.1297	Predicted
2269	TGS1	96764	0.1297	Predicted
2270	SLC25A20	788	0.1297	Predicted
2271	ADCY4	196883	0.1297	Predicted
2272	ORMDL1	94101	0.1297	Predicted
2273	SLC10A1	6554	0.1297	Predicted
2274	NPAS2	4862	0.1297	Predicted
2275	OGN	4969	0.1297	Predicted
2276	STARD6	147323	0.1297	Predicted
2277	SLC35B2	347734	0.1297	Predicted
2278	SEC24C	9632	0.1297	Predicted
2279	FXN	2395	0.1297	Predicted
2280	AP2A1	160	0.1297	Predicted
2281	MANBA	4126	0.1297	Predicted
2282	PCSK9	255738	0.1297	Predicted
2283	MED23	9439	0.1297	Predicted
2284	MED27	9442	0.1297	Predicted
2285	AAAS	8086	0.1297	Predicted
2286	ABCB4	5244	0.1297	Predicted
2287	MED13	9969	0.1297	Predicted
2288	CACNB2	783	0.1297	Predicted
2289	CCNC	892	0.1297	Predicted
2290	INSIG2	51141	0.1297	Predicted
2291	NPC2	10577	0.1297	Predicted
2292	UCP2	7351	0.1297	Predicted
2293	RXRA	6256	0.1297	Predicted
2294	GPX4	2879	0.1297	Predicted
2295	ENTPD8	377841	0.1297	Predicted
2296	UBIAD1	29914	0.1297	Predicted
2297	NUDT18	79873	0.1297	Predicted
2298	AADAC	13	0.1297	Predicted
2299	HACL1	26061	0.1297	Predicted
2300	PDK3	5165	0.1297	Predicted
2301	CHP1	11261	0.1297	Predicted
2302	ADCY6	112	0.1297	Predicted
2303	ESYT1	23344	0.1297	Predicted
2304	SLC25A12	8604	0.1297	Predicted
2305	AGMO	392636	0.1297	Predicted
2306	GLYAT	10249	0.1297	Predicted
2307	NUP107	57122	0.1297	Predicted
2308	NUP37	79023	0.1297	Predicted
2309	CYP4F22	126410	0.1297	Predicted
2310	RHAG	6005	0.1297	Predicted
2311	SLC16A8	23539	0.1297	Predicted
2312	APOA2	336	0.1297	Predicted
2313	CLOCK	9575	0.1297	Predicted
2314	NDUFAF1	51103	0.1297	Predicted
2315	GNA15	2769	0.1297	Predicted
2316	AKT1	207	0.1297	Predicted
2317	PRKACA	5566	0.1297	Predicted
2318	CYP4V2	285440	0.1297	Predicted
2319	STARD10	10809	0.1297	Predicted
2320	ABCC5	10057	0.1297	Predicted
2321	NUDT15	55270	0.1297	Predicted
2322	SIN3A	25942	0.1297	Predicted
2323	MLX	6945	0.1297	Predicted
2324	FABP12	646486	0.1297	Predicted
2325	HSPG2	3339	0.1297	Predicted
2326	GNG4	2786	0.1297	Predicted
2327	RAE1	8480	0.1297	Predicted
2328	DECR2	26063	0.1297	Predicted
2329	PIKFYVE	200576	0.1297	Predicted
2330	TACO1	51204	0.1297	Predicted
2331	ABHD14B	84836	0.1297	Predicted
2332	DPEP1	1800	0.1297	Predicted
2333	LHPP	64077	0.1297	Predicted
2334	HPGD	3248	0.1297	Predicted
2335	FDXR	2232	0.1297	Predicted
2336	ELOVL4	6785	0.1297	Predicted
2337	NUDT5	11164	0.1297	Predicted
2338	ADCY3	109	0.1297	Predicted
2339	STARD4	134429	0.1297	Predicted
2340	UCP1	7350	0.1297	Predicted
2341	VAMP2	6844	0.1297	Predicted
2342	CHST11	50515	0.1297	Predicted
2343	APOC1	341	0.1297	Predicted
2344	AGRN	375790	0.1297	Predicted
2345	ZDHHC21	340481	0.1297	Predicted
2346	MT2A	4502	0.1297	Predicted
2347	TAZ	6901	0.1297	Predicted
2348	RORA	6095	0.1297	Predicted
2349	GPC6	10082	0.1297	Predicted
2350	PIP4K2B	8396	0.1297	Predicted
2351	GNG11	2791	0.1297	Predicted
2352	SLC35B3	51000	0.1297	Predicted
2353	SLC35D2	11046	0.1297	Predicted
2354	ADIPOR1	51094	0.1297	Predicted
2355	AKR1C2	1646	0.1297	Predicted
2356	GNB1	2782	0.1297	Predicted
2357	MAN2C1	4123	0.1297	Predicted
2358	FABP7	2173	0.1297	Predicted
2359	GNG13	51764	0.1297	Predicted
2360	ABCG5	64240	0.1297	Predicted
2361	ARL2BP	23568	0.1297	Predicted
2362	SLC5A3	6526	0.1297	Predicted
2363	PPP1CA	5499	0.1297	Predicted
2364	MGST2	4258	0.1297	Predicted
2365	OPLAH	26873	0.1297	Predicted
2366	CSPG5	10675	0.1297	Predicted
2367	CES2	8824	0.1297	Predicted
2368	SLC2A14	144195	0.1297	Predicted
2369	PLIN2	123	0.1297	Predicted
2370	MED15	51586	0.1297	Predicted
2371	CHAT	1103	0.1297	Predicted
2372	PPP2R1B	5519	0.1297	Predicted
2373	PRKD1	5587	0.1297	Predicted
2374	CYGB	114757	0.1297	Predicted
2375	GPD1	2819	0.1297	Predicted
2376	GLYATL3	389396	0.1297	Predicted
2377	GSTM3	2947	0.1297	Predicted
2378	CA9	768	0.1297	Predicted
2379	PFKFB2	5208	0.1297	Predicted
2380	CA12	771	0.1297	Predicted
2381	SLC25A13	10165	0.1297	Predicted
2382	HBA1	3039	0.1297	Predicted
2383	GLRX	2745	0.1297	Predicted
2384	TECRL	253017	0.1297	Predicted
2385	MYLIP	29116	0.1297	Predicted
2386	NUP54	53371	0.1297	Predicted
2387	MOGAT2	80168	0.1297	Predicted
2388	CHST2	9435	0.1297	Predicted
2389	AP2A2	161	0.1297	Predicted
2390	NUP188	23511	0.1297	Predicted
2391	APOA4	337	0.1297	Predicted
2392	ARSH	347527	0.1297	Predicted
2393	SPTSSA	171546	0.1297	Predicted
2394	CACNA1C	775	0.1297	Predicted
