Rank	Gene	ID	Score	Status
1	BSCL2	26580	24.63	SeedGene
2	USE1	55850	0.3946	Predicted
3	TMEM19	55266	0.3946	Predicted
4	HIF1A	3091	0.1204	Predicted
5	MBNL1	4154	0.1182	Predicted
6	PLIN2	123	0.1182	Predicted
7	EGR2	1959	0.1182	Predicted
8	FOXO1	2308	0.1182	Predicted
9	GH1	2688	0.1182	Predicted
10	TWIST1	7291	0.1182	Predicted
11	LMNA	4000	0.1182	Predicted
12	DDIT3	1649	0.1182	Predicted
13	LPIN2	9663	0.1182	Predicted
14	MEF2D	4209	0.1182	Predicted
15	NCOA1	8648	0.1182	Predicted
16	CISD1	55847	0.1182	Predicted
17	LPIN1	23175	0.1182	Predicted
18	PLIN1	5346	0.1182	Predicted
19	SFRP4	6424	0.1182	Predicted
20	NR2F1	7025	0.1182	Predicted
21	RXRG	6258	0.1182	Predicted
22	MIF	4282	0.1182	Predicted
23	ID3	3399	0.1182	Predicted
24	KLF6	1316	0.1182	Predicted
25	SCD	6319	0.1182	Predicted
26	STAT2	6773	0.1182	Predicted
27	NR1H3	10062	0.1182	Predicted
28	SOCS1	8651	0.1182	Predicted
29	STAT5A	6776	0.1182	Predicted
30	GTF3A	2971	0.1182	Predicted
31	CELF1	10658	0.1182	Predicted
32	FZD1	8321	0.1182	Predicted
33	KLF15	28999	0.1182	Predicted
34	PPARA	5465	0.1182	Predicted
35	STAT3	6774	0.1182	Predicted
36	RETN	56729	0.1182	Predicted
37	IRS1	3667	0.1182	Predicted
38	ZMPSTE24	10269	0.1182	Predicted
39	NCOR2	9612	0.1182	Predicted
40	RORA	6095	0.1182	Predicted
41	RBL1	5933	0.1182	Predicted
42	SP1	6667	0.1182	Predicted
43	CDKN1A	1026	0.1182	Predicted
44	PPARGC1A	10891	0.1182	Predicted
45	AGT	183	0.1182	Predicted
46	GATA2	2624	0.1182	Predicted
47	WNT1	7471	0.1182	Predicted
48	IRS3P	442338	0.1182	Predicted
49	LIFR	3977	0.1182	Predicted
50	TGFB1	7040	0.1182	Predicted
51	STAT1	6772	0.1182	Predicted
52	PTGIS	5740	0.1182	Predicted
53	IRS2	8660	0.1182	Predicted
54	GDF10	2662	0.1182	Predicted
55	GATA3	2625	0.1182	Predicted
56	NCOA2	10499	0.1182	Predicted
57	AGPAT2	10555	0.1182	Predicted
58	DLK1	8788	0.1182	Predicted
59	SLC2A4	6517	0.1182	Predicted
60	NDN	4692	0.1182	Predicted
61	IRS4	8471	0.1182	Predicted
62	IGF1	3479	0.1182	Predicted
63	RB1	5925	0.1182	Predicted
64	UCP1	7350	0.1182	Predicted
65	WNT5B	81029	0.1182	Predicted
66	HNF1A	6927	0.1182	Predicted
67	MEF2C	4208	0.1182	Predicted
68	CREB1	1385	0.1182	Predicted
69	FOXC2	2303	0.1182	Predicted
70	NR3C1	2908	0.1182	Predicted
71	MEF2A	4205	0.1182	Predicted
72	RBL2	5934	0.1182	Predicted
73	PPARG	5468	0.1182	Predicted
74	TRIB3	57761	0.1182	Predicted
75	MIXL1	83881	0.1182	Predicted
76	BMP3	651	0.1182	Predicted
77	RARA	5914	0.1182	Predicted
78	CFD	1675	0.1182	Predicted
79	ASIP	434	0.1182	Predicted
80	INS	3630	0.1182	Predicted
81	RXRA	6256	0.1182	Predicted
82	FAS	355	0.1182	Predicted
83	SPOCK1	6695	0.1182	Predicted
84	BMP4	652	0.1182	Predicted
85	ADIPOQ	9370	0.1182	Predicted
86	PCK2	5106	0.1182	Predicted
87	CYP26A1	1592	0.1182	Predicted
88	EPAS1	2034	0.1182	Predicted
89	NRIP1	8204	0.1182	Predicted
90	GADD45B	4616	0.1182	Predicted
91	NAMPT	10135	0.1182	Predicted
92	KLF5	688	0.1182	Predicted
93	CEBPB	1051	0.1182	Predicted
94	OSM	5008	0.1182	Predicted
95	PNPLA3	80339	0.1182	Predicted
96	NCOR1	9611	0.1182	Predicted
97	SOCS3	9021	0.1182	Predicted
98	LIPE	3991	0.1182	Predicted
99	PCK1	5105	0.1182	Predicted
100	PRLR	5618	0.1182	Predicted
101	LPL	4023	0.1182	Predicted
102	WWTR1	25937	0.1182	Predicted
103	PPARD	5467	0.1182	Predicted
104	SERPINE1	5054	0.1182	Predicted
105	SREBF1	6720	0.1182	Predicted
106	CEBPD	1052	0.1182	Predicted
107	WNT10B	7480	0.1182	Predicted
108	SMAD3	4088	0.1182	Predicted
109	FRZB	2487	0.1182	Predicted
110	KLF7	8609	0.1182	Predicted
111	IL6ST	3572	0.1182	Predicted
112	STAT5B	6777	0.1182	Predicted
113	E2F1	1869	0.1182	Predicted
114	LIF	3976	0.1182	Predicted
115	EBF1	1879	0.1182	Predicted
116	CYP26B1	56603	0.1182	Predicted
117	AHR	196	0.1182	Predicted
118	BMP1	649	0.1182	Predicted
119	BMP2	650	0.1182	Predicted
120	DVL1	1855	0.1182	Predicted
121	TNF	7124	0.1182	Predicted
122	GADD45A	1647	0.1182	Predicted
123	LEP	3952	0.1182	Predicted
124	STAT6	6778	0.1182	Predicted
125	E2F4	1874	0.1182	Predicted
126	LPIN3	64900	0.1182	Predicted
127	IL6	3569	0.1182	Predicted
128	CNTFR	1271	0.1182	Predicted
129	CTNNB1	1499	0.1182	Predicted
130	HMGA1	3159	0.1182	Predicted
131	GATA4	2626	0.1182	Predicted
132	CEBPA	1050	0.1182	Predicted
133	FOXP3	50943	0.0003104	Predicted
