Rank	Gene	ID	Score	Status
1	FRG1	2483	1	SeedGene
2	IGFBP7	3490	0.9604	SeedGene
3	SMCHD1	23347	0.1585	SeedGene
4	DUX4	100653046	0.1585	SeedGene
5	INHBA	3624	0.08377	Predicted
6	CXCL10	3627	0.04799	Predicted
7	SDC1	6382	0.04799	Predicted
8	CCL21	6366	0.04799	Predicted
9	ROBO3	64221	0.03588	Predicted
10	IGSF5	150084	0.03588	Predicted
11	LRRC4C	57689	0.03588	Predicted
12	LSAMP	4045	0.03588	Predicted
13	LRRC4B	94030	0.03588	Predicted
14	CNTN3	5067	0.03588	Predicted
15	ROR2	4920	0.03588	Predicted
16	NCAM2	4685	0.03588	Predicted
17	WFIKKN1	117166	0.03588	Predicted
18	IGDCC4	57722	0.03588	Predicted
19	MERTK	10461	0.03588	Predicted
20	PXDNL	137902	0.03588	Predicted
21	CNTN4	152330	0.03588	Predicted
22	ISLR	3671	0.03588	Predicted
23	OBSL1	23363	0.03588	Predicted
24	MYOM3	127294	0.03588	Predicted
25	LRIG3	121227	0.03588	Predicted
26	NRG2	9542	0.03588	Predicted
27	CNTN2	6900	0.03588	Predicted
28	CNTN6	27255	0.03588	Predicted
29	ALPK2	115701	0.03588	Predicted
30	MYOT	9499	0.03588	Predicted
31	UNC5A	90249	0.03588	Predicted
32	ADAMTSL1	92949	0.03588	Predicted
33	NRCAM	4897	0.03588	Predicted
34	TMIGD1	388364	0.03588	Predicted
35	MYOM2	9172	0.03588	Predicted
36	SDK2	54549	0.03588	Predicted
37	KAZALD1	81621	0.03588	Predicted
38	LRIT1	26103	0.03588	Predicted
39	LRFN1	57622	0.03588	Predicted
40	IGDCC3	9543	0.03588	Predicted
41	KIRREL	55243	0.03588	Predicted
42	IGSF9	57549	0.03588	Predicted
43	DSCAML1	57453	0.03588	Predicted
44	UNC5B	219699	0.03588	Predicted
45	IGFN1	91156	0.03588	Predicted
46	SDK1	221935	0.03588	Predicted
47	LINGO1	84894	0.03588	Predicted
48	BOC	91653	0.03588	Predicted
49	LRIT3	345193	0.03588	Predicted
50	WFIKKN2	124857	0.03588	Predicted
51	NFASC	23114	0.03588	Predicted
52	CDON	50937	0.03588	Predicted
53	MFAP3L	9848	0.03588	Predicted
54	NEGR1	257194	0.03588	Predicted
55	PDGFRL	5157	0.03588	Predicted
56	UNC5D	137970	0.03588	Predicted
57	SPEG	10290	0.03588	Predicted
58	ROR1	4919	0.03588	Predicted
59	CNTN5	53942	0.03588	Predicted
60	CHL1	10752	0.03588	Predicted
61	NTRK3	4916	0.03588	Predicted
62	PAPLN	89932	0.03588	Predicted
63	LRRN3	54674	0.03588	Predicted
64	ROBO4	54538	0.03588	Predicted
65	IGFBPL1	347252	0.03588	Predicted
66	LINGO2	158038	0.03588	Predicted
67	LINGO4	339398	0.03588	Predicted
68	FLT1	2321	0.03588	Predicted
69	MDGA2	161357	0.03588	Predicted
70	UNC5C	8633	0.03588	Predicted
71	NPTN	27020	0.03588	Predicted
72	LRFN2	57497	0.03588	Predicted
73	LRRC4	64101	0.03588	Predicted
74	PRTG	283659	0.03588	Predicted
75	KIRREL2	84063	0.03588	Predicted
76	MFAP3	4238	0.03588	Predicted
77	CNTN1	1272	0.03588	Predicted
78	LRIG1	26018	0.03588	Predicted
79	KIRREL3	84623	0.03588	Predicted
80	MYPN	84665	0.03588	Predicted
81	NTRK2	4915	0.03588	Predicted
82	ROBO2	6092	0.03588	Predicted
83	MYOM1	8736	0.03588	Predicted
84	TYRO3	7301	0.03588	Predicted
85	LRRC24	441381	0.03588	Predicted
86	MUSK	4593	0.03588	Predicted
87	NEO1	4756	0.03588	Predicted
88	ALPK3	57538	0.03588	Predicted
89	FGFRL1	53834	0.03588	Predicted
90	CLMP	79827	0.03588	Predicted
91	MYLK	4638	0.03588	Predicted
92	LRFN4	78999	0.03588	Predicted
93	ROBO1	6091	0.03588	Predicted
94	NRG1	3084	0.03588	Predicted
95	OPCML	4978	0.03588	Predicted
96	EMB	133418	0.03588	Predicted
97	MDGA1	266727	0.03588	Predicted
98	IGSF22	283284	0.03588	Predicted
99	IGSF11	152404	0.03588	Predicted
100	DCC	1630	0.03588	Predicted
101	IGSF10	285313	0.03588	Predicted
102	LRRN2	10446	0.03588	Predicted
103	TTN	7273	0.03588	Predicted
104	MXRA5	25878	0.03588	Predicted
105	PXDN	7837	0.03588	Predicted
106	LRIT2	340745	0.03588	Predicted
107	LRFN3	79414	0.03588	Predicted
108	DSCAM	1826	0.03588	Predicted
109	LRIG2	9860	0.03588	Predicted
110	LRRN1	57633	0.03588	Predicted
111	NEXN	91624	0.03588	Predicted
112	FLT4	2324	0.03588	Predicted
113	NTM	50863	0.03588	Predicted
114	LRFN5	145581	0.03588	Predicted
115	LINGO3	645191	0.03588	Predicted
116	PALLD	23022	0.03588	Predicted
117	ADAMTSL3	57188	0.03588	Predicted
118	VEGFA	7422	0.03579	Predicted
119	INS	3630	0.03579	Predicted
120	IGF1	3479	0.03579	Predicted
121	ETS1	2113	0.02959	Predicted
122	IGF2	3481	0.02399	Predicted
123	CCL5	6352	0.02399	Predicted
124	AR	367	0.01719	Predicted
125	E2F4	1874	0.01536	Predicted
126	YBX1	4904	0.01475	Predicted
127	MIR4738	100616282	0.01474	Predicted
128	RPS6KA2	6196	0.01474	Predicted
129	H2AFB1	474382	0.01474	Predicted
130	HIST1H2BF	8343	0.01474	Predicted
131	CDKN2C	1031	0.01474	Predicted
132	HIST1H2BJ	8970	0.01474	Predicted
133	HIST1H3B	8358	0.01474	Predicted
134	HIST2H4A	8370	0.01474	Predicted
135	HIST1H4E	8367	0.01474	Predicted
136	HIST1H4I	8294	0.01474	Predicted
137	STAT3	6774	0.01474	Predicted
138	MAPK7	5598	0.01474	Predicted
139	RPS6KA3	6197	0.01474	Predicted
140	IL8	3576	0.01474	Predicted
141	CDC26	246184	0.01474	Predicted
142	HIST3H2BB	128312	0.01474	Predicted
143	H2AFJ	55766	0.01474	Predicted
144	CCNA1	8900	0.01474	Predicted
145	HIST1H4K	8362	0.01474	Predicted
146	UBA52	7311	0.01474	Predicted
147	HIST1H2BG	8339	0.01474	Predicted
148	HIST1H3C	8352	0.01474	Predicted
149	H3F3B	3021	0.01474	Predicted
150	ANAPC15	25906	0.01474	Predicted
151	HIST1H2AB	8335	0.01474	Predicted
152	HIST1H2BK	85236	0.01474	Predicted
153	HIST1H2BA	255626	0.01474	Predicted
154	EHMT1	79813	0.01474	Predicted
155	FOS	2353	0.01474	Predicted
156	CCNA2	890	0.01474	Predicted
157	HIST1H4C	8364	0.01474	Predicted
158	CDKN2D	1032	0.01474	Predicted
159	CDC16	8881	0.01474	Predicted
160	HIST2H3C	126961	0.01474	Predicted
161	HIST1H2BI	8346	0.01474	Predicted
162	HIST2H3D	653604	0.01474	Predicted
163	CDKN2B	1030	0.01474	Predicted
164	ANAPC1	64682	0.01474	Predicted
165	ANAPC10	10393	0.01474	Predicted
166	JUN	3725	0.01474	Predicted
167	HIST1H4L	8368	0.01474	Predicted
168	HIST4H4	121504	0.01474	Predicted
169	HIST1H4J	8363	0.01474	Predicted
170	HIST1H2BH	8345	0.01474	Predicted
171	HIST1H4A	8359	0.01474	Predicted
172	FZR1	51343	0.01474	Predicted
173	UBB	7314	0.01474	Predicted
174	CDK4	1019	0.01474	Predicted
175	HIST1H2AD	3013	0.01474	Predicted
176	HIST2H2BE	8349	0.01474	Predicted
177	H2AFZ	3015	0.01474	Predicted
178	HIST1H3E	8353	0.01474	Predicted
179	HIST1H2BO	8348	0.01474	Predicted
180	CDC23	8697	0.01474	Predicted
181	RELA	5970	0.01474	Predicted
182	HIST1H2BB	3018	0.01474	Predicted
183	HIST1H2BL	8340	0.01474	Predicted
184	ANAPC5	51433	0.01474	Predicted
185	HIST2H2AA4	723790	0.01474	Predicted
186	HIST1H3A	8350	0.01474	Predicted
187	IL6	3569	0.01474	Predicted
188	HIST2H3A	333932	0.01474	Predicted
189	ANAPC4	29945	0.01474	Predicted
190	CDK6	1021	0.01474	Predicted
191	HIST1H3I	8354	0.01474	Predicted
192	HIST1H2BE	8344	0.01474	Predicted
193	HIST1H2AC	8334	0.01474	Predicted
194	UBC	7316	0.01474	Predicted
195	HIST1H3J	8356	0.01474	Predicted
196	HIST2H2AC	8338	0.01474	Predicted
197	UBE2C	11065	0.01474	Predicted
198	CDC27	996	0.01474	Predicted
199	HIST1H4D	8360	0.01474	Predicted
200	CDKN1B	1027	0.01474	Predicted
201	CDKN2A	1029	0.01474	Predicted
202	HIST1H3H	8357	0.01474	Predicted
203	ANAPC2	29882	0.01474	Predicted
204	IL1A	3552	0.01474	Predicted
205	HIST1H2BC	8347	0.01474	Predicted
206	HIST1H4F	8361	0.01474	Predicted
207	UBE2E1	7324	0.01474	Predicted
208	MAPK3	5595	0.01474	Predicted
209	ANAPC16	119504	0.01474	Predicted
210	RPS27A	6233	0.01474	Predicted
211	HIST2H4B	554313	0.01474	Predicted
212	HIST2H2AA3	8337	0.01474	Predicted
213	HIST1H4H	8365	0.01474	Predicted
214	HIST1H2BD	3017	0.01474	Predicted
215	HIST1H2BN	8341	0.01474	Predicted
216	H2AFV	94239	0.01474	Predicted
217	MAPK1	5594	0.01474	Predicted
218	NFKB1	4790	0.01474	Predicted
219	EHMT2	10919	0.01474	Predicted
220	ANAPC11	51529	0.01474	Predicted
221	UBE2D1	7321	0.01474	Predicted
222	HIST1H2AE	3012	0.01474	Predicted
223	HIST1H3F	8968	0.01474	Predicted
224	CEBPB	1051	0.01474	Predicted
225	H3F3A	3020	0.01474	Predicted
226	HIST1H3G	8355	0.01474	Predicted
227	H2AFX	3014	0.01474	Predicted
228	HIST1H3D	8351	0.01474	Predicted
229	HIST1H2BM	8342	0.01474	Predicted
230	RPS6KA1	6195	0.01474	Predicted
231	CDK2	1017	0.01474	Predicted
232	CDKN1A	1026	0.01474	Predicted
233	HIST1H2AJ	8331	0.01474	Predicted
234	HIST1H4B	8366	0.01474	Predicted
235	ANAPC7	51434	0.01474	Predicted
236	GABARAP	11337	0.01179	Predicted
237	MAPKAPK5	8550	0.01179	Predicted
238	EGLN2	112398	0.01179	Predicted
239	BAG5	9529	0.01179	Predicted
240	PCNA	5111	0.01179	Predicted
241	PSMD9	5715	0.01179	Predicted
242	HMGA1	3159	0.01179	Predicted
243	ULK1	8408	0.01179	Predicted
244	HSPA1L	3305	0.01179	Predicted
245	H1F0	3005	0.01179	Predicted
246	WTIP	126374	0.01179	Predicted
247	TCEB1	6921	0.01179	Predicted
248	MDM2	4193	0.01179	Predicted
249	PSMF1	9491	0.01179	Predicted
250	PSMC3	5702	0.01179	Predicted
251	RANBP2	5903	0.01179	Predicted
252	TNRC6C	57690	0.01179	Predicted
253	HIST1H1B	3009	0.01179	Predicted
254	IRF1	3659	0.01179	Predicted
255	MINK1	50488	0.01179	Predicted
256	IRF7	3665	0.01179	Predicted
257	GPX1	2876	0.01179	Predicted
258	SMAD4	4089	0.01179	Predicted
259	HSP90AB1	3326	0.01179	Predicted
260	CXCL14	9547	0.01179	Predicted
261	TINF2	26277	0.01179	Predicted
262	IL3	3562	0.01179	Predicted
263	MLST8	64223	0.01179	Predicted
264	ATG4C	84938	0.01179	Predicted
265	LOC100129518	100129518	0.01179	Predicted
266	NUP188	23511	0.01179	Predicted
267	ATG4A	115201	0.01179	Predicted
268	IL6R	3570	0.01179	Predicted
269	HSPA13	6782	0.01179	Predicted
270	COL1A1	1277	0.01179	Predicted
271	PSMA7	5688	0.01179	Predicted
272	PSMA6	5687	0.01179	Predicted
273	MMP14	4323	0.01179	Predicted
274	SIRT1	23411	0.01179	Predicted
275	PSMB7	5695	0.01179	Predicted
276	IL24	11009	0.01179	Predicted
277	LAMTOR3	8649	0.01179	Predicted
278	RAE1	8480	0.01179	Predicted
279	FGF7	2252	0.01179	Predicted
280	NUP43	348995	0.01179	Predicted
281	ATG9A	79065	0.01179	Predicted
282	CAMK2B	816	0.01179	Predicted
283	ACD	65057	0.01179	Predicted
284	P4HB	5034	0.01179	Predicted
285	MDM4	4194	0.01179	Predicted
286	RPA2	6118	0.01179	Predicted
287	MAP2K1	5604	0.01179	Predicted
288	RNASEL	6041	0.01179	Predicted
289	RING1	6015	0.01179	Predicted
290	SLC39A2	29986	0.01179	Predicted
291	NQO1	1728	0.01179	Predicted
292	NCF2	4688	0.01179	Predicted
293	PLAT	5327	0.01179	Predicted
294	RSL1D1	26156	0.01179	Predicted
295	SERPINB2	5055	0.01179	Predicted
296	FN1	2335	0.01179	Predicted
297	CD44	960	0.01179	Predicted
298	PRKAA2	5563	0.01179	Predicted
299	NUPL1	9818	0.01179	Predicted
300	HSPA14	51182	0.01179	Predicted
301	FKBP8	23770	0.01179	Predicted
302	MRE11A	4361	0.01179	Predicted
303	HMGA2	8091	0.01179	Predicted
304	TXNRD2	10587	0.01179	Predicted
305	ATG9B	285973	0.01179	Predicted
306	ATG5	9474	0.01179	Predicted
307	CBX6	23466	0.01179	Predicted
308	PSMC6	5706	0.01179	Predicted
309	NUP35	129401	0.01179	Predicted
310	CHMP7	91782	0.01179	Predicted
311	CYCS	54205	0.01179	Predicted
312	ING2	3622	0.01179	Predicted
313	AQP8	343	0.01179	Predicted
314	HDAC6	10013	0.01179	Predicted
315	NUP88	4927	0.01179	Predicted
316	MAP2K6	5608	0.01179	Predicted
317	NUP37	79023	0.01179	Predicted
318	VCP	7415	0.01179	Predicted
319	NUP210	23225	0.01179	Predicted
320	PHC2	1912	0.01179	Predicted
321	PSMB2	5690	0.01179	Predicted
322	NCF1	653361	0.01179	Predicted
323	MAP1LC3C	440738	0.01179	Predicted
324	NUP205	23165	0.01179	Predicted
325	NUP214	8021	0.01179	Predicted
326	RPA1	6117	0.01179	Predicted
327	ECSIT	51295	0.01179	Predicted
328	BMI1	648	0.01179	Predicted
329	SRC	6714	0.01179	Predicted
330	PRKAB2	5565	0.01179	Predicted
331	RAF1	5894	0.01179	Predicted
332	NCF4	4689	0.01179	Predicted
333	TNFSF15	9966	0.01179	Predicted
334	PSME2	5721	0.01179	Predicted
335	TXNRD1	7296	0.01179	Predicted
336	HSBP1	3281	0.01179	Predicted
337	EZH2	2146	0.01179	Predicted
338	COL2A1	1280	0.01179	Predicted
339	MAPKAPK3	7867	0.01179	Predicted
340	SERPINE1	5054	0.01179	Predicted
341	GABARAPL1	23710	0.01179	Predicted
342	DNAJB6	10049	0.01179	Predicted
343	CYBA	1535	0.01179	Predicted
344	PSMD13	5719	0.01179	Predicted
345	HSPA8	3312	0.01179	Predicted
346	DYNLL1	8655	0.01179	Predicted
347	HIST1H1E	3008	0.01179	Predicted
348	PTGES3	10728	0.01179	Predicted
349	RB1CC1	9821	0.01179	Predicted
350	RB1	5925	0.01179	Predicted
351	NBN	4683	0.01179	Predicted
352	NUP153	9972	0.01179	Predicted
353	RPS19BP1	91582	0.01179	Predicted
354	PRDX3	10935	0.01179	Predicted
355	TXN2	25828	0.01179	Predicted
356	NUP98	4928	0.01179	Predicted
357	PSMD4	5710	0.01179	Predicted
358	PRKAG1	5571	0.01179	Predicted
359	LAMTOR5	10542	0.01179	Predicted
360	GPX6	257202	0.01179	Predicted
361	PHC3	80012	0.01179	Predicted
362	HIF3A	64344	0.01179	Predicted
363	BAG4	9530	0.01179	Predicted
364	IFNG	3458	0.01179	Predicted
365	CDC37	11140	0.01179	Predicted
366	PSMC4	5704	0.01179	Predicted
367	BAG3	9531	0.01179	Predicted
368	PSMC2	5701	0.01179	Predicted
369	ATG3	64422	0.01179	Predicted
370	NOX5	79400	0.01179	Predicted
371	TCEB2	6923	0.01179	Predicted
372	HSPA7	3311	0.01179	Predicted
373	ST13	6767	0.01179	Predicted
374	PSMD7	5713	0.01179	Predicted
375	EGLN1	54583	0.01179	Predicted
376	EEF1A1	1915	0.01179	Predicted
377	PRKAG2	51422	0.01179	Predicted
378	HIST1H1A	3024	0.01179	Predicted
379	ASF1A	25842	0.01179	Predicted
380	RBX1	9978	0.01179	Predicted
381	GPX7	2882	0.01179	Predicted
382	PSME4	23198	0.01179	Predicted
383	PSMD1	5707	0.01179	Predicted
384	AKT1S1	84335	0.01179	Predicted
385	RRAGB	10325	0.01179	Predicted
386	CBX8	57332	0.01179	Predicted
387	SEH1L	81929	0.01179	Predicted
388	ATG7	10533	0.01179	Predicted
389	TNRC6A	27327	0.01179	Predicted
390	MAP2K3	5606	0.01179	Predicted
391	BCL2	596	0.01179	Predicted
392	IGFBP3	3486	0.01179	Predicted
393	RRAGC	64121	0.01179	Predicted
394	PSMB4	5692	0.01179	Predicted
395	UVRAG	7405	0.01179	Predicted
396	CA9	768	0.01179	Predicted
397	UBE2D2	7322	0.01179	Predicted
398	TP53	7157	0.01179	Predicted
399	ATR	545	0.01179	Predicted
400	MAP1LC3A	84557	0.01179	Predicted
401	HSPA4L	22824	0.01179	Predicted
402	PSMB8	5696	0.01179	Predicted
403	TSC2	7249	0.01179	Predicted
404	NUP85	79902	0.01179	Predicted
405	CAT	847	0.01179	Predicted
406	DYNLL2	140735	0.01179	Predicted
407	ERO1L	30001	0.01179	Predicted
408	GPX5	2880	0.01179	Predicted
409	NUP160	23279	0.01179	Predicted
410	HSP90AA1	3320	0.01179	Predicted
411	POT1	25913	0.01179	Predicted
412	GPX8	493869	0.01179	Predicted
413	PLAU	5328	0.01179	Predicted
414	CHMP3	51652	0.01179	Predicted
415	VTN	7448	0.01179	Predicted
416	HSPA5	3309	0.01179	Predicted
417	BMP2	650	0.01179	Predicted
418	KAT5	10524	0.01179	Predicted
419	CHMP4B	128866	0.01179	Predicted
420	RAD50	10111	0.01179	Predicted
421	VHL	7428	0.01179	Predicted
422	ID1	3397	0.01179	Predicted
423	HSPH1	10808	0.01179	Predicted
424	CHMP4A	29082	0.01179	Predicted
425	NUDT2	318	0.01179	Predicted
426	CAMK2D	817	0.01179	Predicted
427	ATG4D	84971	0.01179	Predicted
428	GSTP1	2950	0.01179	Predicted
429	NUP133	55746	0.01179	Predicted
430	MAPK9	5601	0.01179	Predicted
431	EP400	57634	0.01179	Predicted
432	SCMH1	22955	0.01179	Predicted
433	EP300	2033	0.01179	Predicted
434	TERF1	7013	0.01179	Predicted
435	MAP2K4	6416	0.01179	Predicted
436	PSMB6	5694	0.01179	Predicted
437	TERF2IP	54386	0.01179	Predicted
438	MIR1281	100302237	0.01179	Predicted
439	CREG1	8804	0.01179	Predicted
440	LAMTOR4	389541	0.01179	Predicted
441	PSMD12	5718	0.01179	Predicted
442	ETS2	2114	0.01179	Predicted
443	PSMD11	5717	0.01179	Predicted
444	PSMA3	5684	0.01179	Predicted
445	LAMTOR2	28956	0.01179	Predicted
446	SP1	6667	0.01179	Predicted
447	PSMC1	5700	0.01179	Predicted
448	MAP3K5	4217	0.01179	Predicted
449	ATG4B	23192	0.01179	Predicted
450	MTOR	2475	0.01179	Predicted
451	PIK3R4	30849	0.01179	Predicted
452	LAMP1	3916	0.01179	Predicted
453	LOC100506136	100506136	0.01179	Predicted
454	LMNB1	4001	0.01179	Predicted
455	C11ORF73	51501	0.01179	Predicted
456	SOD1	6647	0.01179	Predicted
457	ING1	3621	0.01179	Predicted
458	TPR	7175	0.01179	Predicted
459	MIR1181	100302213	0.01179	Predicted
460	WIPI1	55062	0.01179	Predicted
461	TSC1	7248	0.01179	Predicted
462	EPO	2056	0.01179	Predicted
463	NUP50	10762	0.01179	Predicted
464	ATP7A	538	0.01179	Predicted
465	RRAGA	10670	0.01179	Predicted
466	POM121C	100101267	0.01179	Predicted
467	MAPKAPK2	9261	0.01179	Predicted
468	RHEB	6009	0.01179	Predicted
469	MAP2K7	5609	0.01179	Predicted
470	BAG1	573	0.01179	Predicted
471	PSMB5	5693	0.01179	Predicted
472	FKBP4	2288	0.01179	Predicted
473	ATM	472	0.01179	Predicted
474	NRF1	4899	0.01179	Predicted
475	HSPA2	3306	0.01179	Predicted
476	NUP107	57122	0.01179	Predicted
477	TGFB1	7040	0.01179	Predicted
478	PSMA2	5683	0.01179	Predicted
479	ATG12	9140	0.01179	Predicted
480	CAMK2G	818	0.01179	Predicted
481	ATG13	9776	0.01179	Predicted
482	SLC39A1	27173	0.01179	Predicted
483	TFDP2	7029	0.01179	Predicted
484	EGLN3	112399	0.01179	Predicted
485	ERF	2077	0.01179	Predicted
486	BECN1	8678	0.01179	Predicted
487	NUP62	23636	0.01179	Predicted
488	BRAF	673	0.01179	Predicted
489	RBBP4	5928	0.01179	Predicted
490	MTMR14	64419	0.01179	Predicted
491	LIMD1	8994	0.01179	Predicted
492	IL1B	3553	0.01179	Predicted
493	CHMP6	79643	0.01179	Predicted
494	MAPK10	5602	0.01179	Predicted
495	IRF5	3663	0.01179	Predicted
496	CDC25B	994	0.01179	Predicted
497	PKD1	5310	0.01179	Predicted
498	DNAJC7	7266	0.01179	Predicted
499	RPTOR	57521	0.01179	Predicted
500	CCS	9973	0.01179	Predicted
501	MOV10	4343	0.01179	Predicted
502	CITED2	10370	0.01179	Predicted
503	IFI16	3428	0.01179	Predicted
504	PSMD3	5709	0.01179	Predicted
505	SOD3	6649	0.01179	Predicted
506	AAAS	8086	0.01179	Predicted
507	KDM6B	23135	0.01179	Predicted
508	CREBBP	1387	0.01179	Predicted
509	PSMD5	5711	0.01179	Predicted
510	CHMP2B	25978	0.01179	Predicted
511	HIF1AN	55662	0.01179	Predicted
512	DNAJB1	3337	0.01179	Predicted
513	LAMTOR1	55004	0.01179	Predicted
514	HIRA	7290	0.01179	Predicted
515	MIR4640	100616237	0.01179	Predicted
516	MIR3605	100500853	0.01179	Predicted
517	PRDX5	25824	0.01179	Predicted
518	HSPA4	3308	0.01179	Predicted
519	TERF2	7014	0.01179	Predicted
520	HIF1A	3091	0.01179	Predicted
521	LOXL4	84171	0.01179	Predicted
522	TNIK	23043	0.01179	Predicted
523	UBE2D3	7323	0.01179	Predicted
524	WIPI2	26100	0.01179	Predicted
525	HSPA12B	116835	0.01179	Predicted
526	PSMB1	5689	0.01179	Predicted
527	GSK3B	2932	0.01179	Predicted
528	CBX2	84733	0.01179	Predicted
529	PRKAB1	5564	0.01179	Predicted
530	COL3A1	1281	0.01179	Predicted
531	MTMR3	8897	0.01179	Predicted
532	HSPA9	3313	0.01179	Predicted
533	IL6ST	3572	0.01179	Predicted
534	CABIN1	23523	0.01179	Predicted
535	CCL3	6348	0.01179	Predicted
536	E2F2	1870	0.01179	Predicted
537	PSMB3	5691	0.01179	Predicted
538	RNF2	6045	0.01179	Predicted
539	LAMP2	3920	0.01179	Predicted
540	UBN1	29855	0.01179	Predicted
541	HSPA1A	3303	0.01179	Predicted
542	SMAD3	4088	0.01179	Predicted
543	TFDP1	7027	0.01179	Predicted
544	EED	8726	0.01179	Predicted
545	SLC39A4	55630	0.01179	Predicted
546	PSMD8	5714	0.01179	Predicted
547	PRDX2	7001	0.01179	Predicted
548	SH3GLB1	51100	0.01179	Predicted
549	ANXA5	308	0.01179	Predicted
550	IFNB1	3456	0.01179	Predicted
551	PSMB11	122706	0.01179	Predicted
552	PSMB10	5699	0.01179	Predicted
553	CCNE2	9134	0.01179	Predicted
554	PRDX1	5052	0.01179	Predicted
555	CAMK2A	815	0.01179	Predicted
556	PIK3C3	5289	0.01179	Predicted
557	ATG14	22863	0.01179	Predicted
558	RBBP7	5931	0.01179	Predicted
559	TXN	7295	0.01179	Predicted
560	IGF1R	3480	0.01179	Predicted
561	SUV39H1	6839	0.01179	Predicted
562	MAPK8	5599	0.01179	Predicted
563	CCNE1	898	0.01179	Predicted
564	ATG16L1	55054	0.01179	Predicted
565	PSMA1	5682	0.01179	Predicted
566	PSMA4	5685	0.01179	Predicted
567	GABARAPL3	23766	0.01179	Predicted
568	AJUBA	84962	0.01179	Predicted
569	IGFBP5	3488	0.01179	Predicted
570	NUP93	9688	0.01179	Predicted
571	SOD2	6648	0.01179	Predicted
572	HIST1H1D	3007	0.01179	Predicted
573	PSMA5	5686	0.01179	Predicted
574	NUP155	9631	0.01179	Predicted
575	YWHAE	7531	0.01179	Predicted
576	HIST1H1C	3006	0.01179	Predicted
577	HSPA12A	259217	0.01179	Predicted
578	THBS1	7057	0.01179	Predicted
579	TNRC6B	23112	0.01179	Predicted
580	HSPA1B	3304	0.01179	Predicted
581	PSMD14	10213	0.01179	Predicted
582	GSR	2936	0.01179	Predicted
583	CYBB	1536	0.01179	Predicted
584	PTEN	5728	0.01179	Predicted
585	GSN	2934	0.01179	Predicted
586	HSPA6	3310	0.01179	Predicted
587	COL10A1	1300	0.01179	Predicted
588	SQSTM1	8878	0.01179	Predicted
589	E2F1	1869	0.01179	Predicted
590	NOX4	50507	0.01179	Predicted
591	DDR1	780	0.01179	Predicted
592	CHMP2A	27243	0.01179	Predicted
593	HSF1	3297	0.01179	Predicted
594	MAP1LC3B	81631	0.01179	Predicted
595	EPAS1	2034	0.01179	Predicted
596	ATOX1	475	0.01179	Predicted
597	ARNT	405	0.01179	Predicted
598	NUPL2	11097	0.01179	Predicted
599	PSMC5	5705	0.01179	Predicted
600	NFE2L2	4780	0.01179	Predicted
601	PRKAA1	5562	0.01179	Predicted
602	WDR45	11152	0.01179	Predicted
603	PHC1	1911	0.01179	Predicted
604	GABARAPL2	11345	0.01179	Predicted
605	MAPK11	5600	0.01179	Predicted
606	PSMD2	5708	0.01179	Predicted
607	MAP4K4	9448	0.01179	Predicted
608	NUP54	53371	0.01179	Predicted
609	CXCL1	2919	0.01179	Predicted
610	PSME1	5720	0.01179	Predicted
611	AMBRA1	55626	0.01179	Predicted
612	HRAS	3265	0.01179	Predicted
613	PSMA8	143471	0.01179	Predicted
614	SUZ12	23512	0.01179	Predicted
615	HIGD1A	25994	0.01179	Predicted
616	SPARC	6678	0.01179	Predicted
617	SLC39A3	29985	0.01179	Predicted
618	CHMP4C	92421	0.01179	Predicted
619	BAG2	9532	0.01179	Predicted
620	GPX2	2877	0.01179	Predicted
621	PSMB9	5698	0.01179	Predicted
622	PSMD10	5716	0.01179	Predicted
623	MIR3606	100500837	0.01179	Predicted
624	PRDX6	9588	0.01179	Predicted
625	ATG10	83734	0.01179	Predicted
626	PSMD6	9861	0.01179	Predicted
627	CBX4	8535	0.01179	Predicted
628	PRKAG3	53632	0.01179	Predicted
629	E2F3	1871	0.01179	Predicted
630	HIST3H3	8290	0.01179	Predicted
631	MAPK14	1432	0.01179	Predicted
632	RRAGD	58528	0.01179	Predicted
633	DNAJC2	27000	0.01179	Predicted
634	POM121	9883	0.01179	Predicted
635	CUL2	8453	0.01179	Predicted
636	SHFM1	7979	0.01179	Predicted
637	EXOC6	54536	0.01179	Predicted
638	GPX3	2878	0.01179	Predicted
639	RPA3	6119	0.01179	Predicted
640	PSME3	10197	0.01179	Predicted
641	CRX	1406	0.00592	Predicted
642	PRRX2	51450	0.00592	Predicted
643	PHOX2A	401	0.00592	Predicted
644	RHOXF1	158800	0.00592	Predicted
645	OTX2	5015	0.00592	Predicted
646	DPRXP3	503644	0.00592	Predicted
647	ALX1	8092	0.00592	Predicted
648	TPRX2P	503627	0.00592	Predicted
649	DUXAP4	503633	0.00592	Predicted
650	RAX	30062	0.00592	Predicted
651	DPRXP4	503645	0.00592	Predicted
652	DUX4L15	440017	0.00592	Predicted
653	DUXB	100033411	0.00592	Predicted
654	VSX1	30813	0.00592	Predicted
655	DUXAP7	503636	0.00592	Predicted
656	DUX4L16	728169	0.00592	Predicted
657	DUXAP8	503637	0.00592	Predicted
658	PRRX1	5396	0.00592	Predicted
659	DPRXP6	503647	0.00592	Predicted
660	DUX4L9	554045	0.00592	Predicted
661	ARGFXP1	503583	0.00592	Predicted
662	DUX4L10	440013	0.00592	Predicted
663	ARGFXP2	503640	0.00592	Predicted
664	DUX4L18	100132421	0.00592	Predicted
665	DPRXP2	503643	0.00592	Predicted
666	ARGFX	503582	0.00592	Predicted
667	VSX2	338917	0.00592	Predicted
668	DUXAP5	503634	0.00592	Predicted
669	PHOX2B	8929	0.00592	Predicted
670	HESX1	8820	0.00592	Predicted
671	DUXAP10	503639	0.00592	Predicted
672	SHOX2	6474	0.00592	Predicted
673	PITX1	5307	0.00592	Predicted
674	DUXAP6	503635	0.00592	Predicted
675	PITX2	5308	0.00592	Predicted
676	DUX4L14	728022	0.00592	Predicted
677	DUXA	503835	0.00592	Predicted
678	DUXAP9	503638	0.00592	Predicted
679	HOPX	84525	0.00592	Predicted
680	DUX4L3	653548	0.00592	Predicted
681	DUX4L19	643034	0.00592	Predicted
682	DPRXP5	503646	0.00592	Predicted
683	OTX2P1	100033409	0.00592	Predicted
684	ARX	170302	0.00592	Predicted
685	ALX4	60529	0.00592	Predicted
686	DPRXP7	503648	0.00592	Predicted
687	DMBX1	127343	0.00592	Predicted
688	TPRXL	348825	0.00592	Predicted
689	DUX4L8	100287020	0.00592	Predicted
690	DPRXP1	503641	0.00592	Predicted
691	OTP	23440	0.00592	Predicted
692	OTX1	5013	0.00592	Predicted
693	GSC	145258	0.00592	Predicted
694	PROP1	5626	0.00592	Predicted
695	DUX4L5	653545	0.00592	Predicted
696	ALX3	257	0.00592	Predicted
697	DUX4L13	100289581	0.00592	Predicted
698	PITX3	5309	0.00592	Predicted
699	DUXAP2	503631	0.00592	Predicted
700	NOBOX	135935	0.00592	Predicted
701	RHOXF2	84528	0.00592	Predicted
702	DUX4L12	440014	0.00592	Predicted
703	ISX	91464	0.00592	Predicted
704	DUXAP3	503632	0.00592	Predicted
705	ESX1	80712	0.00592	Predicted
706	MIXL1	83881	0.00592	Predicted
707	DUX4L17	643001	0.00592	Predicted
708	DUX4L11	399839	0.00592	Predicted
709	DRGX	644168	0.00592	Predicted
710	DUX4L6	653544	0.00592	Predicted
711	DUXAP1	503630	0.00592	Predicted
712	DUX4L7	653543	0.00592	Predicted
713	DUX4L2	728410	0.00592	Predicted
714	SEBOX	645832	0.00592	Predicted
715	GSC2	2928	0.00592	Predicted
716	TPRX1	284355	0.00592	Predicted
717	RHOXF2B	727940	0.00592	Predicted
718	RAX2	84839	0.00592	Predicted
719	LEUTX	342900	0.00592	Predicted
720	UNCX	340260	0.00592	Predicted
721	TPRX1P1	503628	0.00592	Predicted
722	DPRX	503834	0.00592	Predicted
723	DUX4L4	441056	0.00592	Predicted
724	GATA2	2624	0.002434	Predicted
725	FOXP3	50943	0.002434	Predicted
726	GATA1	2623	0.002434	Predicted
