Rank	Gene	ID	Score	Status
1	BSCL2	26580	1	SeedGene
2	GARS	2617	0.8374	SeedGene
3	EEF1D	1936	0.0794	Predicted
4	CD44	960	0.0523	Predicted
5	KARS	3735	0.04414	Predicted
6	PARS2	25973	0.04414	Predicted
7	FARSA	2193	0.04414	Predicted
8	HARS	3035	0.04414	Predicted
9	TARS	6897	0.04414	Predicted
10	AARS2	57505	0.04414	Predicted
11	TARS2	80222	0.04414	Predicted
12	AARS	16	0.04414	Predicted
13	FARSB	10056	0.04414	Predicted
14	NARS2	79731	0.04414	Predicted
15	SARS	6301	0.04414	Predicted
16	SARS2	54938	0.04414	Predicted
17	DARS	1615	0.04414	Predicted
18	HARS2	23438	0.04414	Predicted
19	NARS	4677	0.04414	Predicted
20	FARS2	10667	0.04414	Predicted
21	DARS2	55157	0.04414	Predicted
22	GATA2	2624	0.0405	Predicted
23	ETS1	2113	0.02823	Predicted
24	HIF1A	3091	0.02764	Predicted
25	IARS	3376	0.02331	Predicted
26	YBX1	4904	0.01903	Predicted
27	NR2F1	7025	0.01845	Predicted
28	NCOA1	8648	0.01845	Predicted
29	CDKN1A	1026	0.01845	Predicted
30	FAS	355	0.01845	Predicted
31	SMAD3	4088	0.01845	Predicted
32	GATA4	2626	0.01845	Predicted
33	NR1H3	10062	0.01845	Predicted
34	E2F1	1869	0.01845	Predicted
35	WWTR1	25937	0.01845	Predicted
36	RBL2	5934	0.01845	Predicted
37	PPARD	5467	0.01845	Predicted
38	E2F4	1874	0.01845	Predicted
39	NCOR2	9612	0.01845	Predicted
40	RXRG	6258	0.01845	Predicted
41	NR3C1	2908	0.01845	Predicted
42	PPARA	5465	0.01845	Predicted
43	RXRA	6256	0.01845	Predicted
44	SP1	6667	0.01845	Predicted
45	PPARG	5468	0.01845	Predicted
46	RBL1	5933	0.01845	Predicted
47	RARA	5914	0.01845	Predicted
48	SERPINE1	5054	0.01845	Predicted
49	RORA	6095	0.01845	Predicted
50	GTF3A	2971	0.01845	Predicted
51	NCOA2	10499	0.01845	Predicted
52	NCOR1	9611	0.01845	Predicted
53	GADD45A	1647	0.01845	Predicted
54	SPG38	100049707	0.01707	SeedGene
55	FOXP3	50943	0.01536	Predicted
56	GATA1	2623	0.01536	Predicted
57	RARS2	57038	0.01285	Predicted
58	TARSL2	123283	0.01285	Predicted
59	MTFMT	123263	0.01285	Predicted
60	MARS	4141	0.01285	Predicted
61	EPRS	2058	0.01285	Predicted
62	PET112	5188	0.01285	Predicted
63	RARS	5917	0.01285	Predicted
64	VARS	7407	0.01285	Predicted
65	VARS2	57176	0.01285	Predicted
66	PSTK	118672	0.01285	Predicted
67	IARS2	55699	0.01285	Predicted
68	MARS2	92935	0.01285	Predicted
69	AIMP2	7965	0.01285	Predicted
70	CARS2	79587	0.01285	Predicted
71	YARS	8565	0.01285	Predicted
72	QARS	5859	0.01285	Predicted
73	LARS2	23395	0.01285	Predicted
74	EEF1E1	9521	0.01285	Predicted
75	WARS	7453	0.01285	Predicted
76	GATC	283459	0.01285	Predicted
77	EARS2	124454	0.01285	Predicted
78	LARS	51520	0.01285	Predicted
79	AIMP1	9255	0.01285	Predicted
80	PPA2	27068	0.01285	Predicted
81	WARS2	10352	0.01285	Predicted
82	QRSL1	55278	0.01285	Predicted
83	YARS2	51067	0.01285	Predicted
84	CARS	833	0.01285	Predicted
85	PPA1	5464	0.01285	Predicted
86	SEPSECS	51091	0.01285	Predicted
87	USE1	55850	0.01249	Predicted
88	TMEM19	55266	0.01249	Predicted
89	BMP4	652	0.01228	Predicted
90	LPIN1	23175	0.01228	Predicted
91	TNF	7124	0.01228	Predicted
92	CYP26A1	1592	0.01228	Predicted
93	NAMPT	10135	0.01228	Predicted
94	CNTFR	1271	0.01228	Predicted
95	MEF2BNB-MEF2B	4207	0.01228	Predicted
96	FOXC2	2303	0.01228	Predicted
97	SCD	6319	0.01228	Predicted
98	KLF7	8609	0.01228	Predicted
99	PLIN2	123	0.01228	Predicted
100	MEF2C	4208	0.01228	Predicted
101	GATA3	2625	0.01228	Predicted
102	FOXO1	2308	0.01228	Predicted
103	SFRP4	6424	0.01228	Predicted
104	GADD45B	4616	0.01228	Predicted
105	SOCS1	8651	0.01228	Predicted
106	KLF15	28999	0.01228	Predicted
107	ADIPOQ	9370	0.01228	Predicted
108	KLF5	688	0.01228	Predicted
109	DVL1	1855	0.01228	Predicted
110	HNF1A	6927	0.01228	Predicted
111	KLF6	1316	0.01228	Predicted
112	CTNNB1	1499	0.01228	Predicted
113	MIXL1	83881	0.01228	Predicted
114	AGPAT2	10555	0.01228	Predicted
115	IRS1	3667	0.01228	Predicted
116	EPAS1	2034	0.01228	Predicted
117	DDIT3	1649	0.01228	Predicted
118	EBF1	1879	0.01228	Predicted
119	PNPLA3	80339	0.01228	Predicted
120	NRIP1	8204	0.01228	Predicted
121	IRS4	8471	0.01228	Predicted
122	LPIN2	9663	0.01228	Predicted
123	WNT1	7471	0.01228	Predicted
124	MEF2A	4205	0.01228	Predicted
125	CYP26B1	56603	0.01228	Predicted
126	ASIP	434	0.01228	Predicted
127	CISD1	55847	0.01228	Predicted
128	NDN	4692	0.01228	Predicted
129	AHR	196	0.01228	Predicted
130	SREBF1	6720	0.01228	Predicted
131	UCP1	7350	0.01228	Predicted
132	MBNL1	4154	0.01228	Predicted
133	STAT3	6774	0.01228	Predicted
134	CREB1	1385	0.01228	Predicted
135	CEBPA	1050	0.01228	Predicted
136	WNT5B	81029	0.01228	Predicted
137	MEF2D	4209	0.01228	Predicted
138	INS	3630	0.01228	Predicted
139	CEBPB	1051	0.01228	Predicted
140	GH1	2688	0.01228	Predicted
141	BMP3	651	0.01228	Predicted
142	RB1	5925	0.01228	Predicted
143	ZMPSTE24	10269	0.01228	Predicted
144	OSM	5008	0.01228	Predicted
145	ID3	3399	0.01228	Predicted
146	SLC2A4	6517	0.01228	Predicted
147	DLK1	8788	0.01228	Predicted
148	CEBPD	1052	0.01228	Predicted
149	BMP2	650	0.01228	Predicted
150	CELF1	10658	0.01228	Predicted
151	AGT	183	0.01228	Predicted
152	HMGA1	3159	0.01228	Predicted
153	IRS3P	442338	0.01228	Predicted
154	IGF1	3479	0.01228	Predicted
155	FZD1	8321	0.01228	Predicted
156	FRZB	2487	0.01228	Predicted
157	CFD	1675	0.01228	Predicted
158	STAT6	6778	0.01228	Predicted
159	LIF	3976	0.01228	Predicted
160	BMP1	649	0.01228	Predicted
161	PPARGC1A	10891	0.01228	Predicted
162	STAT2	6773	0.01228	Predicted
163	PCK2	5106	0.01228	Predicted
164	SPOCK1	6695	0.01228	Predicted
165	WNT10B	7480	0.01228	Predicted
166	TGFB1	7040	0.01228	Predicted
167	SOCS3	9021	0.01228	Predicted
168	STAT1	6772	0.01228	Predicted
169	RETN	56729	0.01228	Predicted
170	IL6	3569	0.01228	Predicted
171	STAT5B	6777	0.01228	Predicted
172	TRIB3	57761	0.01228	Predicted
173	GDF10	2662	0.01228	Predicted
174	TWIST1	7291	0.01228	Predicted
175	PTGIS	5740	0.01228	Predicted
176	LMNA	4000	0.01228	Predicted
177	LPL	4023	0.01228	Predicted
178	LEP	3952	0.01228	Predicted
179	LPIN3	64900	0.01228	Predicted
180	PCK1	5105	0.01228	Predicted
181	MIF	4282	0.01228	Predicted
182	PLIN1	5346	0.01228	Predicted
183	PRLR	5618	0.01228	Predicted
184	STAT5A	6776	0.01228	Predicted
185	IL6ST	3572	0.01228	Predicted
186	EGR2	1959	0.01228	Predicted
187	LIPE	3991	0.01228	Predicted
188	IRS2	8660	0.01228	Predicted
189	LIFR	3977	0.01228	Predicted
190	CELSR2	1952	0.01046	Predicted
191	ZKSCAN4	387032	0.00617	Predicted
192	CASC3	22794	0.00617	Predicted
193	SNRPB	6628	0.00617	Predicted
194	NSUN4	387338	0.00617	Predicted
195	RBBP4	5928	0.00617	Predicted
196	TRMT5	57570	0.00617	Predicted
197	VWA9	81556	0.00617	Predicted
198	CYCS	54205	0.00617	Predicted
199	ISY1	57461	0.00617	Predicted
200	CTNNBL1	56259	0.00617	Predicted
201	RXRB	6257	0.00617	Predicted
202	SRP19	6728	0.00617	Predicted
203	PRPF6	24148	0.00617	Predicted
204	EXOSC5	56915	0.00617	Predicted
205	EIF3F	8665	0.00617	Predicted
206	INTS12	57117	0.00617	Predicted
207	CDK9	1025	0.00617	Predicted
208	TOP3A	7156	0.00617	Predicted
209	PRELID1	27166	0.00617	Predicted
210	RPL18A	6142	0.00617	Predicted
211	ZNF778	197320	0.00617	Predicted
212	ZNF613	79898	0.00617	Predicted
213	TFDP1	7027	0.00617	Predicted
214	PRKAB2	5565	0.00617	Predicted
215	DDX49	54555	0.00617	Predicted
216	SSR3	6747	0.00617	Predicted
217	ZNF10	7556	0.00617	Predicted
218	SUMO1	7341	0.00617	Predicted
219	NUP62	23636	0.00617	Predicted
220	EIF3K	27335	0.00617	Predicted
221	FTSJ1	24140	0.00617	Predicted
222	NR2F6	2063	0.00617	Predicted
223	PRKRA	8575	0.00617	Predicted
224	RPN1	6184	0.00617	Predicted
225	EIF3B	8662	0.00617	Predicted
226	BDP1	55814	0.00617	Predicted
227	RPS10	6204	0.00617	Predicted
228	CCNH	902	0.00617	Predicted
229	MTA3	57504	0.00617	Predicted
230	CNOT6	57472	0.00617	Predicted
231	ZNF250	58500	0.00617	Predicted
232	EEF1B2	1933	0.00617	Predicted
233	ZNF468	90333	0.00617	Predicted
234	PRDX5	25824	0.00617	Predicted
235	VEGFA	7422	0.00617	Predicted
236	POLR3A	11128	0.00617	Predicted
237	ZNF268	10795	0.00617	Predicted
238	ZNF205	7755	0.00617	Predicted
239	NUP160	23279	0.00617	Predicted
240	RPP30	10556	0.00617	Predicted
241	RARG	5916	0.00617	Predicted
242	U2AF2	11338	0.00617	Predicted
243	EIF2S1	1965	0.00617	Predicted
244	PRKAA2	5563	0.00617	Predicted
245	NXF2	56001	0.00617	Predicted
246	ZNF180	7733	0.00617	Predicted
247	ZNF586	54807	0.00617	Predicted
248	SSR4	6748	0.00617	Predicted
249	ZNF688	146542	0.00617	Predicted
250	UBC	7316	0.00617	Predicted
251	HIST1H4I	8294	0.00617	Predicted
252	RAN	5901	0.00617	Predicted
253	ELAC2	60528	0.00617	Predicted
254	ADAT1	23536	0.00617	Predicted
255	POLR2L	5441	0.00617	Predicted
256	MIR4444-1	100616394	0.00617	Predicted
257	RNMT	8731	0.00617	Predicted
258	POM121C	100101267	0.00617	Predicted
259	ZNF234	10780	0.00617	Predicted
260	ZNF419	79744	0.00617	Predicted
261	SMAD7	4092	0.00617	Predicted
262	SESN1	27244	0.00617	Predicted
263	POLR3C	10623	0.00617	Predicted
264	PSMD4	5710	0.00617	Predicted
265	TDRD9	122402	0.00617	Predicted
266	MAML1	9794	0.00617	Predicted
267	NCBP2	22916	0.00617	Predicted
268	RPS26	6231	0.00617	Predicted
269	ZNF266	10781	0.00617	Predicted
270	RPL14	9045	0.00617	Predicted
271	ZNF680	340252	0.00617	Predicted
272	LSM1	27257	0.00617	Predicted
273	ZNF75CP	729944	0.00617	Predicted
274	MTOR	2475	0.00617	Predicted
275	DNA2	1763	0.00617	Predicted
276	SNRPD1	6632	0.00617	Predicted
277	NOTCH1	4851	0.00617	Predicted
278	ZNF660	285349	0.00617	Predicted
279	TAF8	129685	0.00617	Predicted
280	BRCA1	672	0.00617	Predicted
281	ZNF626	199777	0.00617	Predicted
282	ZNF732	654254	0.00617	Predicted
283	COX7A2L	9167	0.00617	Predicted
284	HIST1H3B	8358	0.00617	Predicted
285	PPP2CB	5516	0.00617	Predicted
286	PIP4K2C	79837	0.00617	Predicted
287	CCNK	8812	0.00617	Predicted
288	HIST4H4	121504	0.00617	Predicted
289	ZNF624	57547	0.00617	Predicted
290	ZNF839	55778	0.00617	Predicted
291	PRKCA	5578	0.00617	Predicted
292	RPL38	6169	0.00617	Predicted
293	ZNF606	80095	0.00617	Predicted
294	RPL41	6171	0.00617	Predicted
295	RRM2B	50484	0.00617	Predicted
296	NUP205	23165	0.00617	Predicted
297	ZNF519	162655	0.00617	Predicted
298	ZNF667	63934	0.00617	Predicted
299	RPL17	6139	0.00617	Predicted
300	HSD17B10	3028	0.00617	Predicted
301	EXOSC9	5393	0.00617	Predicted
302	ZNF211	10520	0.00617	Predicted
303	BAX	581	0.00617	Predicted
304	DHX9	1660	0.00617	Predicted
305	RRAGC	64121	0.00617	Predicted
306	PSMB2	5690	0.00617	Predicted
307	ZNF571	51276	0.00617	Predicted
308	TTC5	91875	0.00617	Predicted
309	SRSF9	8683	0.00617	Predicted
310	GTF2H1	2965	0.00617	Predicted
311	ZNF337	26152	0.00617	Predicted
312	RMI2	116028	0.00617	Predicted
313	ADARB1	104	0.00617	Predicted
314	PSMA7	5688	0.00617	Predicted
315	ZNF684	127396	0.00617	Predicted
316	GTF3C1	2975	0.00617	Predicted
317	SRRM1	10250	0.00617	Predicted
318	HNRNPK	3190	0.00617	Predicted
319	H2AFZ	3015	0.00617	Predicted
320	NLRC4	58484	0.00617	Predicted
321	ZNF430	80264	0.00617	Predicted
322	TRMT10A	93587	0.00617	Predicted
323	ZNF649	65251	0.00617	Predicted
324	RPS20	6224	0.00617	Predicted
325	SKIL	6498	0.00617	Predicted
326	TRIM28	10155	0.00617	Predicted
327	ZNF274	10782	0.00617	Predicted
328	ZNF713	349075	0.00617	Predicted
329	HIST1H2BI	8346	0.00617	Predicted
330	UPF1	5976	0.00617	Predicted
331	EIF4H	7458	0.00617	Predicted
332	MTF2	22823	0.00617	Predicted
333	SLBP	7884	0.00617	Predicted
334	ERBB2	2064	0.00617	Predicted
335	DDX21	9188	0.00617	Predicted
336	RPS27A	6233	0.00617	Predicted
337	RPL32	6161	0.00617	Predicted
338	ESR2	2100	0.00617	Predicted
339	MIR3618	100500860	0.00617	Predicted
340	GAR1	54433	0.00617	Predicted
341	TMEM55B	90809	0.00617	Predicted
342	TAF1	6872	0.00617	Predicted
343	ELL3	80237	0.00617	Predicted
344	HIST2H3A	333932	0.00617	Predicted
345	RPS4X	6191	0.00617	Predicted
346	CHD3	1107	0.00617	Predicted
347	NABP1	64859	0.00617	Predicted
348	PTRF	284119	0.00617	Predicted
349	AFF4	27125	0.00617	Predicted
350	MIR4745	100616459	0.00617	Predicted
351	TP53RK	112858	0.00617	Predicted
352	RPL10	6134	0.00617	Predicted
353	EEF1A1P5	158078	0.00617	Predicted
354	RPL10A	4736	0.00617	Predicted
355	CASP10	843	0.00617	Predicted
356	PSMB5	5693	0.00617	Predicted
357	RPL24	6152	0.00617	Predicted
358	PERP	64065	0.00617	Predicted
359	MED10	84246	0.00617	Predicted
360	ESRRA	2101	0.00617	Predicted
361	MLLT3	4300	0.00617	Predicted
362	PIP4K2A	5305	0.00617	Predicted
363	BCL2L14	79370	0.00617	Predicted
364	ZNF746	155061	0.00617	Predicted
365	CDK8	1024	0.00617	Predicted
366	GTF2E1	2960	0.00617	Predicted
367	MIR3191	100422832	0.00617	Predicted
368	ZNF160	90338	0.00617	Predicted
369	TAF1A	9015	0.00617	Predicted
370	SNRNP25	79622	0.00617	Predicted
371	EIF5B	9669	0.00617	Predicted
372	ZNF793	390927	0.00617	Predicted
373	MSH2	4436	0.00617	Predicted
374	RHNO1	83695	0.00617	Predicted
375	POU2F1	5451	0.00617	Predicted
376	CRADD	8738	0.00617	Predicted
377	ZNF697	90874	0.00617	Predicted
378	IPO8	10526	0.00617	Predicted
379	FANCC	2176	0.00617	Predicted
380	YWHAB	7529	0.00617	Predicted
381	RPS27L	51065	0.00617	Predicted
382	MYBL1	4603	0.00617	Predicted
383	EIF4A2	1974	0.00617	Predicted
384	ZNF550	162972	0.00617	Predicted
385	ZNF442	79973	0.00617	Predicted
386	HIST1H4K	8362	0.00617	Predicted
387	MTERFD2	130916	0.00617	Predicted
388	ZNF385A	25946	0.00617	Predicted
389	HIST1H2AJ	8331	0.00617	Predicted
390	BLM	641	0.00617	Predicted
391	TP53AIP1	63970	0.00617	Predicted
392	CDK7	1022	0.00617	Predicted
393	SMNDC1	10285	0.00617	Predicted
394	SRSF5	6430	0.00617	Predicted
395	BRPF3	27154	0.00617	Predicted
396	DDIT4	54541	0.00617	Predicted
397	SIN3B	23309	0.00617	Predicted
398	GEMIN2	8487	0.00617	Predicted
399	ZNF253	56242	0.00617	Predicted
400	EED	8726	0.00617	Predicted
401	ZNF446	55663	0.00617	Predicted
402	NUAK1	9891	0.00617	Predicted
403	EIF3M	10480	0.00617	Predicted
404	NOP14	8602	0.00617	Predicted
405	NCOA6	23054	0.00617	Predicted
406	BRIP1	83990	0.00617	Predicted
407	PSMB8	5696	0.00617	Predicted
408	ZNF582	147948	0.00617	Predicted
409	ZNF573	126231	0.00617	Predicted
410	TRAM1	23471	0.00617	Predicted
411	TCEB3CL	728929	0.00617	Predicted
412	NUP107	57122	0.00617	Predicted
413	ZNF716	441234	0.00617	Predicted
414	ZNF595	152687	0.00617	Predicted
415	SNRNP40	9410	0.00617	Predicted
416	PSME1	5720	0.00617	Predicted
417	NR2C2AP	126382	0.00617	Predicted
418	RPL23	9349	0.00617	Predicted
419	U2AF1L4	199746	0.00617	Predicted
420	ZNF169	169841	0.00617	Predicted
421	ZNF333	84449	0.00617	Predicted
422	PSMA8	143471	0.00617	Predicted
423	SAP130	79595	0.00617	Predicted
424	RPL22	6146	0.00617	Predicted
425	SF3B3	23450	0.00617	Predicted
426	ZNF749	388567	0.00617	Predicted
427	SNRNP27	11017	0.00617	Predicted
428	SNRPA	6626	0.00617	Predicted
429	RPL7	6129	0.00617	Predicted
430	ARID4B	51742	0.00617	Predicted
431	ZNF227	7770	0.00617	Predicted
432	ZNF614	80110	0.00617	Predicted
433	PSMF1	9491	0.00617	Predicted
434	RPL36AL	6166	0.00617	Predicted
435	POLR2K	5440	0.00617	Predicted
436	PIDD	55367	0.00617	Predicted
437	ZNF544	27300	0.00617	Predicted
438	ATP1B4	23439	0.00617	Predicted
439	U2AF1	7307	0.00617	Predicted
440	NR0B1	190	0.00617	Predicted
441	PPIL1	51645	0.00617	Predicted
442	TAF5	6877	0.00617	Predicted
443	UPF2	26019	0.00617	Predicted
444	SHFM1	7979	0.00617	Predicted
445	WDR12	55759	0.00617	Predicted
446	RBM17	84991	0.00617	Predicted
447	PRKCD	5580	0.00617	Predicted
448	SNAPC3	6619	0.00617	Predicted
449	MAPKAPK2	9261	0.00617	Predicted
450	INTS2	57508	0.00617	Predicted
451	PSMD14	10213	0.00617	Predicted
452	EXOSC4	54512	0.00617	Predicted
453	POLR1E	64425	0.00617	Predicted
454	COX6C	1345	0.00617	Predicted
455	SUGP1	57794	0.00617	Predicted
456	RPS13	6207	0.00617	Predicted
457	ZNF331	55422	0.00617	Predicted
458	DDX39A	10212	0.00617	Predicted
459	DDX46	9879	0.00617	Predicted
460	NAA38	84316	0.00617	Predicted
461	ZNF14	7561	0.00617	Predicted
462	NARG2	79664	0.00617	Predicted
463	ERCC3	2071	0.00617	Predicted
464	KAT2A	2648	0.00617	Predicted
465	ZFP36	7538	0.00617	Predicted
466	NUPL2	11097	0.00617	Predicted
467	TRDMT1	1787	0.00617	Predicted
468	FAU	2197	0.00617	Predicted
469	SMYD2	56950	0.00617	Predicted
470	JARID2	3720	0.00617	Predicted
471	ZNF154	7710	0.00617	Predicted
472	ZNF215	7762	0.00617	Predicted
473	FOS	2353	0.00617	Predicted
474	NOP56	10528	0.00617	Predicted
475	NKX2-5	1482	0.00617	Predicted
476	CSNK1D	1453	0.00617	Predicted
477	MAPKAPK5	8550	0.00617	Predicted
478	ZNF470	388566	0.00617	Predicted
479	ZNF460	10794	0.00617	Predicted
480	EXO1	9156	0.00617	Predicted
481	ZNF20	7568	0.00617	Predicted
482	YAP1	10413	0.00617	Predicted
483	MDC1	9656	0.00617	Predicted
484	NOP58	51602	0.00617	Predicted
485	CDK5	1020	0.00617	Predicted
486	RCL1	10171	0.00617	Predicted
487	DDX20	11218	0.00617	Predicted
488	ZNF431	170959	0.00617	Predicted
489	ZNF493	284443	0.00617	Predicted
490	DROSHA	29102	0.00617	Predicted
491	RPS9	6203	0.00617	Predicted
492	PSMA6	5687	0.00617	Predicted
493	GATAD2A	54815	0.00617	Predicted
494	ZNF546	339327	0.00617	Predicted
495	PSMC6	5706	0.00617	Predicted
496	ZNF658B	401509	0.00617	Predicted
497	POLR3F	10621	0.00617	Predicted
498	RFC2	5982	0.00617	Predicted
499	CREBBP	1387	0.00617	Predicted
500	ZNF785	146540	0.00617	Predicted
501	RPL10L	140801	0.00617	Predicted
502	ZNF559	84527	0.00617	Predicted
503	BARD1	580	0.00617	Predicted
504	ZNF621	285268	0.00617	Predicted
505	EIF3J	8669	0.00617	Predicted
506	AAAS	8086	0.00617	Predicted
507	NSUN6	221078	0.00617	Predicted
508	ZNF354C	30832	0.00617	Predicted
509	RPA1	6117	0.00617	Predicted
510	USP9X	8239	0.00617	Predicted
511	GTF2F2	2963	0.00617	Predicted
512	LRPPRC	10128	0.00617	Predicted
513	POP4	10775	0.00617	Predicted
514	COX6A1	1337	0.00617	Predicted
515	PRPF31	26121	0.00617	Predicted
516	SUZ12	23512	0.00617	Predicted
517	POLR2H	5437	0.00617	Predicted
518	LSM6	11157	0.00617	Predicted
519	RPS29	6235	0.00617	Predicted
520	CSTF3	1479	0.00617	Predicted
521	NOTCH3	4854	0.00617	Predicted
522	ZNF543	125919	0.00617	Predicted
523	NUP50	10762	0.00617	Predicted
524	SNRPE	6635	0.00617	Predicted
525	TCEB3C	162699	0.00617	Predicted
526	NOL9	79707	0.00617	Predicted
527	ZNF417	147687	0.00617	Predicted
528	MAPK11	5600	0.00617	Predicted
529	ZNF555	148254	0.00617	Predicted
530	MTA2	9219	0.00617	Predicted
531	NUP35	129401	0.00617	Predicted
532	PGR	5241	0.00617	Predicted
533	SNUPN	10073	0.00617	Predicted
534	ZNF669	79862	0.00617	Predicted
535	EXOSC2	23404	0.00617	Predicted
536	TAF9	6880	0.00617	Predicted
537	EIF1AX	1964	0.00617	Predicted
538	ZNF41	7592	0.00617	Predicted
539	UTP20	27340	0.00617	Predicted
540	WWOX	51741	0.00617	Predicted
541	COX5B	1329	0.00617	Predicted
542	ZNF711	7552	0.00617	Predicted
543	RPL6	6128	0.00617	Predicted
544	TFDP2	7029	0.00617	Predicted
545	POLR2F	5435	0.00617	Predicted
546	NOC2L	26155	0.00617	Predicted
547	ZNF627	199692	0.00617	Predicted
548	RBBP7	5931	0.00617	Predicted
549	NXF1	10482	0.00617	Predicted
550	MLLT1	4298	0.00617	Predicted
551	NXT1	29107	0.00617	Predicted
552	FCF1	51077	0.00617	Predicted
553	SNRPC	6631	0.00617	Predicted
554	NR0B2	8431	0.00617	Predicted
555	APOBEC3C	27350	0.00617	Predicted
556	RPS5	6193	0.00617	Predicted
557	POLR1D	51082	0.00617	Predicted
558	TEAD3	7005	0.00617	Predicted
559	MIR7-1	407043	0.00617	Predicted
560	BCL6	604	0.00617	Predicted
561	PSMA1	5682	0.00617	Predicted
562	ZNF70	7621	0.00617	Predicted
563	WBP4	11193	0.00617	Predicted
564	SNRPD2	6633	0.00617	Predicted
565	ZNF471	57573	0.00617	Predicted
566	ZNF567	163081	0.00617	Predicted
567	RPRD1A	55197	0.00617	Predicted
568	H3F3A	3020	0.00617	Predicted
569	MTERF	7978	0.00617	Predicted
570	TFB1M	51106	0.00617	Predicted
571	CDK13	8621	0.00617	Predicted
572	INTS6	26512	0.00617	Predicted
573	ZNF655	79027	0.00617	Predicted
574	NDUFA4	4697	0.00617	Predicted
575	APOBEC4	403314	0.00617	Predicted
576	HNRNPU	3192	0.00617	Predicted
577	NOP10	55505	0.00617	Predicted
578	SF3A1	10291	0.00617	Predicted
579	CTU2	348180	0.00617	Predicted
580	HIST1H4H	8365	0.00617	Predicted
581	NDRG1	10397	0.00617	Predicted
582	H3F3B	3021	0.00617	Predicted
583	POLR2C	5432	0.00617	Predicted
584	RPS24	6229	0.00617	Predicted
585	TSC2	7249	0.00617	Predicted
586	PSMD1	5707	0.00617	Predicted
587	APEH	327	0.00617	Predicted
588	CDC73	79577	0.00617	Predicted
589	SF1	7536	0.00617	Predicted
590	ZNF34	80778	0.00617	Predicted
591	CSTF1	1477	0.00617	Predicted
592	TNPO1	3842	0.00617	Predicted
593	DCP2	167227	0.00617	Predicted
594	KIAA0947	23379	0.00617	Predicted
595	HSPB1	3315	0.00617	Predicted
596	SNAPC1	6617	0.00617	Predicted
597	GEMIN7	79760	0.00617	Predicted
598	RPL26	6154	0.00617	Predicted
599	SARNP	84324	0.00617	Predicted
600	ZNF691	51058	0.00617	Predicted
601	APAF1	317	0.00617	Predicted
602	PSMC5	5705	0.00617	Predicted
603	RPL39L	116832	0.00617	Predicted
604	WDR18	57418	0.00617	Predicted
605	ZNF416	55659	0.00617	Predicted
606	SNRNP70	6625	0.00617	Predicted
607	ZNF704	619279	0.00617	Predicted
608	SF3A3	10946	0.00617	Predicted
609	ZNF771	51333	0.00617	Predicted
610	NR1H2	7376	0.00617	Predicted
611	LAGE3	8270	0.00617	Predicted
612	ZNF554	115196	0.00617	Predicted
613	ZNF26	7574	0.00617	Predicted
614	GSK3B	2932	0.00617	Predicted
615	RPS11	6205	0.00617	Predicted
616	RNGTT	8732	0.00617	Predicted
617	TRMT112	51504	0.00617	Predicted
618	ZNF143	7702	0.00617	Predicted
619	LAMTOR5	10542	0.00617	Predicted
620	RPS23	6228	0.00617	Predicted
621	PRDX2	7001	0.00617	Predicted
622	ZNF619	285267	0.00617	Predicted
623	TXNRD1	7296	0.00617	Predicted
624	ZNF658	26149	0.00617	Predicted
625	TFAP2B	7021	0.00617	Predicted
626	CRCP	27297	0.00617	Predicted
627	SRSF4	6429	0.00617	Predicted
628	YWHAZ	7534	0.00617	Predicted
629	RTF1	23168	0.00617	Predicted
630	ZNF484	83744	0.00617	Predicted
631	CWC27	10283	0.00617	Predicted
632	CSNK2A2	1459	0.00617	Predicted
633	DDX52	11056	0.00617	Predicted
634	SUPT16H	11198	0.00617	Predicted
635	PPP2R1B	5519	0.00617	Predicted
636	KDM5B	10765	0.00617	Predicted
637	ZNF443	10224	0.00617	Predicted
638	TPX2	22974	0.00617	Predicted
639	SNRPB2	6629	0.00617	Predicted
640	PSMA2	5683	0.00617	Predicted
641	GEMIN8	54960	0.00617	Predicted
642	RPRD1B	58490	0.00617	Predicted
643	EIF4EBP1	1978	0.00617	Predicted
644	ZNF773	374928	0.00617	Predicted
645	PDCD11	22984	0.00617	Predicted
646	SNRNP35	11066	0.00617	Predicted
647	HDAC1	3065	0.00617	Predicted
648	PPP1R13L	10848	0.00617	Predicted
649	URM1	81605	0.00617	Predicted
650	RPL30	6156	0.00617	Predicted
651	ZFP30	22835	0.00617	Predicted
652	WBSCR22	114049	0.00617	Predicted
653	CNOT7	29883	0.00617	Predicted
654	MYBBP1A	10514	0.00617	Predicted
655	DDX1	1653	0.00617	Predicted
656	HKR1	284459	0.00617	Predicted
657	TNRC6B	23112	0.00617	Predicted
658	ZNF248	57209	0.00617	Predicted
659	TRNT1	51095	0.00617	Predicted
660	ZNF28	7576	0.00617	Predicted
661	EIF4E	1977	0.00617	Predicted
662	LTV1	84946	0.00617	Predicted
663	TFAP2C	7022	0.00617	Predicted
664	PHF20	51230	0.00617	Predicted
665	ZNF71	58491	0.00617	Predicted
666	UBTF	7343	0.00617	Predicted
667	CHEK1	1111	0.00617	Predicted
668	ZNF33B	7582	0.00617	Predicted
669	ZNF354A	6940	0.00617	Predicted
670	UTP14A	10813	0.00617	Predicted
671	CDC5L	988	0.00617	Predicted
672	HIST1H2BG	8339	0.00617	Predicted
673	BANP	54971	0.00617	Predicted
674	HIST1H2BB	3018	0.00617	Predicted
675	ZNF564	163050	0.00617	Predicted
676	KAT2B	8850	0.00617	Predicted
677	CNOT8	9337	0.00617	Predicted
678	THOC6	79228	0.00617	Predicted
679	PSMD5	5711	0.00617	Predicted
680	SUV39H1	6839	0.00617	Predicted
681	COX16	51241	0.00617	Predicted
682	TFAP2D	83741	0.00617	Predicted
683	ZNF584	201514	0.00617	Predicted
684	NR1D2	9975	0.00617	Predicted
685	PCNA	5111	0.00617	Predicted
686	MTA1	9112	0.00617	Predicted
687	PMS2	5395	0.00617	Predicted
688	TAF12	6883	0.00617	Predicted
689	SMG6	23293	0.00617	Predicted
690	KRR1	11103	0.00617	Predicted
691	CSNK2B	1460	0.00617	Predicted
692	TAF11	6882	0.00617	Predicted
693	ZNF726P1	7618	0.00617	Predicted
694	ZC3H11A	9877	0.00617	Predicted
695	PLK2	10769	0.00617	Predicted
696	RPS16	6217	0.00617	Predicted
697	SMAD4	4089	0.00617	Predicted
698	ZNF549	256051	0.00617	Predicted
699	TP53I3	9540	0.00617	Predicted
700	SRP54	6729	0.00617	Predicted
701	LOC100506136	100506136	0.00617	Predicted
702	INTS4	92105	0.00617	Predicted
703	RPS3	6188	0.00617	Predicted
704	DYRK2	8445	0.00617	Predicted
705	ZNF718	255403	0.00617	Predicted
706	AEBP2	121536	0.00617	Predicted
707	PSMD3	5709	0.00617	Predicted
708	TRMT61A	115708	0.00617	Predicted
709	POLR2E	5434	0.00617	Predicted
710	PITX2	5308	0.00617	Predicted
711	PMAIP1	5366	0.00617	Predicted
712	RABGGTA	5875	0.00617	Predicted
713	NR4A2	4929	0.00617	Predicted
714	MIR1257	100302168	0.00617	Predicted
715	MIR4738	100616282	0.00617	Predicted
716	XPO1	7514	0.00617	Predicted
717	LEO1	123169	0.00617	Predicted
718	MBD2	8932	0.00617	Predicted
719	DNMT3L	29947	0.00617	Predicted
720	IMP3	55272	0.00617	Predicted
721	ZNF347	84671	0.00617	Predicted
722	INTS3	65123	0.00617	Predicted
723	ZNF701	55762	0.00617	Predicted
724	ZNF324B	388569	0.00617	Predicted
725	DHX38	9785	0.00617	Predicted
726	POLR3G	10622	0.00617	Predicted
727	ZNF528	84436	0.00617	Predicted
728	HIST2H2AA4	723790	0.00617	Predicted
729	ZNF738	148203	0.00617	Predicted
730	KRBA1	84626	0.00617	Predicted
731	BOP1	23246	0.00617	Predicted
732	TSR3	115939	0.00617	Predicted
733	RPL7A	6130	0.00617	Predicted
734	RPS15A	6210	0.00617	Predicted
735	GLS2	27165	0.00617	Predicted
736	ZNF500	26048	0.00617	Predicted
737	TRMT44	152992	0.00617	Predicted
738	CCNG1	900	0.00617	Predicted
739	RMI1	80010	0.00617	Predicted
740	HIPK2	28996	0.00617	Predicted
741	MYC	4609	0.00617	Predicted
742	GTF2E2	2961	0.00617	Predicted
743	ZFP28	140612	0.00617	Predicted
744	NR4A1	3164	0.00617	Predicted
745	CHERP	10523	0.00617	Predicted
746	SRSF6	6431	0.00617	Predicted
747	MED8	112950	0.00617	Predicted
748	KIAA0391	9692	0.00617	Predicted
749	MOV10L1	54456	0.00617	Predicted
750	STEAP3	55240	0.00617	Predicted
751	SEC61B	10952	0.00617	Predicted
752	ZNF747	65988	0.00617	Predicted
753	RPS15	6209	0.00617	Predicted
754	GTF2B	2959	0.00617	Predicted
755	ZNF710	374655	0.00617	Predicted
756	TWISTNB	221830	0.00617	Predicted
757	MED27	9442	0.00617	Predicted
758	TDG	6996	0.00617	Predicted
759	MAMLD1	10046	0.00617	Predicted
760	WDR77	79084	0.00617	Predicted
761	ZNF776	284309	0.00617	Predicted
762	PPP2R2A	5520	0.00617	Predicted
763	SPCS1	28972	0.00617	Predicted
764	HNRNPM	4670	0.00617	Predicted
765	DCP1A	55802	0.00617	Predicted
766	SPCS2	9789	0.00617	Predicted
767	EAF2	55840	0.00617	Predicted
768	TSEN15	116461	0.00617	Predicted
769	MDM4	4194	0.00617	Predicted
770	NR3C2	4306	0.00617	Predicted
771	TAF4	6874	0.00617	Predicted
772	PSMB11	122706	0.00617	Predicted
773	WDR36	134430	0.00617	Predicted
774	RFC5	5985	0.00617	Predicted
775	EIF3I	8668	0.00617	Predicted
776	ZNF225	7768	0.00617	Predicted
777	TXNL4A	10907	0.00617	Predicted
778	UPF3B	65109	0.00617	Predicted
779	RQCD1	9125	0.00617	Predicted
780	ZNF398	57541	0.00617	Predicted
781	SGK1	6446	0.00617	Predicted
782	YEATS4	8089	0.00617	Predicted
783	AQR	9716	0.00617	Predicted
784	SET	6418	0.00617	Predicted
785	DDX47	51202	0.00617	Predicted
786	SUPT4H1	6827	0.00617	Predicted
787	TAF9B	51616	0.00617	Predicted
788	PQBP1	10084	0.00617	Predicted
789	ALKBH8	91801	0.00617	Predicted
790	TSEN2	80746	0.00617	Predicted
791	SSR2	6746	0.00617	Predicted
792	ATR	545	0.00617	Predicted
793	ZNF74	7625	0.00617	Predicted
794	ZNF492	57615	0.00617	Predicted
795	H2AFX	3014	0.00617	Predicted
796	HBS1L	10767	0.00617	Predicted
797	PSMB4	5692	0.00617	Predicted
798	DDX23	9416	0.00617	Predicted
799	ZNF772	400720	0.00617	Predicted
800	EGFR	1956	0.00617	Predicted
801	DIS3	22894	0.00617	Predicted
802	ZMAT5	55954	0.00617	Predicted
803	TAF1C	9013	0.00617	Predicted
804	ZNF473	25888	0.00617	Predicted
805	WRN	7486	0.00617	Predicted
806	NR4A3	8013	0.00617	Predicted
807	HIST1H2BA	255626	0.00617	Predicted
808	GTF2F1	2962	0.00617	Predicted
809	SRP68	6730	0.00617	Predicted
810	ZNF256	10172	0.00617	Predicted
811	PHF19	26147	0.00617	Predicted
812	KHSRP	8570	0.00617	Predicted
813	GPI	2821	0.00617	Predicted
814	SNW1	22938	0.00617	Predicted
815	PIN1	5300	0.00617	Predicted
816	ZNF75D	7626	0.00617	Predicted
817	SNAPC5	10302	0.00617	Predicted
818	FTSJ2	29960	0.00617	Predicted
819	MIR1292	100302138	0.00617	Predicted
820	ZNF665	79788	0.00617	Predicted
821	FKBP6	8468	0.00617	Predicted
822	ZNF383	163087	0.00617	Predicted
823	TP63	8626	0.00617	Predicted
824	ZNF141	7700	0.00617	Predicted
825	TNRC6A	27327	0.00617	Predicted
826	ZNF551	90233	0.00617	Predicted
827	BTG2	7832	0.00617	Predicted
828	HSPA8	3312	0.00617	Predicted
829	ZNF641	121274	0.00617	Predicted
830	TNFSF13	8741	0.00617	Predicted
831	NOL6	65083	0.00617	Predicted
832	MED25	81857	0.00617	Predicted
833	HNRNPC	3183	0.00617	Predicted
834	HIST1H2BF	8343	0.00617	Predicted
835	TCEB3	6924	0.00617	Predicted
836	TGIF2	60436	0.00617	Predicted
837	RPL3	6122	0.00617	Predicted
838	ASZ1	136991	0.00617	Predicted
839	PSME4	23198	0.00617	Predicted
840	ZNF75A	7627	0.00617	Predicted
841	ZNF208	7757	0.00617	Predicted
842	TAF3	83860	0.00617	Predicted
843	RPP14	11102	0.00617	Predicted
844	TRMT13	54482	0.00617	Predicted
845	EIF4A3	9775	0.00617	Predicted
846	LOC100533646	100533646	0.00617	Predicted
847	SFN	2810	0.00617	Predicted
848	ATAD2	29028	0.00617	Predicted
849	RRP9	9136	0.00617	Predicted
850	ZNF496	84838	0.00617	Predicted
851	MIR1234	100302196	0.00617	Predicted
852	MOV10	4343	0.00617	Predicted
853	TGS1	96764	0.00617	Predicted
854	POLR3B	55703	0.00617	Predicted
855	PARP1	142	0.00617	Predicted
856	SYMPK	8189	0.00617	Predicted
857	ZNF562	54811	0.00617	Predicted
858	SEC11A	23478	0.00617	Predicted
859	H2AFJ	55766	0.00617	Predicted
860	SMARCD3	6604	0.00617	Predicted
861	HIST1H2BC	8347	0.00617	Predicted
862	HIST2H3D	653604	0.00617	Predicted
863	SRRT	51593	0.00617	Predicted
864	CITED1	4435	0.00617	Predicted
865	GEMIN5	25929	0.00617	Predicted
866	TAF1L	138474	0.00617	Predicted
867	RNF111	54778	0.00617	Predicted
868	CPSF1	29894	0.00617	Predicted
869	N6AMT1	29104	0.00617	Predicted
870	NSUN2	54888	0.00617	Predicted
871	POLR3D	661	0.00617	Predicted
872	SEH1L	81929	0.00617	Predicted
873	RPAP2	79871	0.00617	Predicted
874	CDK12	51755	0.00617	Predicted
875	LSM11	134353	0.00617	Predicted
876	XPO5	57510	0.00617	Predicted
877	SKIV2L2	23517	0.00617	Predicted
878	ZNF596	169270	0.00617	Predicted
879	HIST1H2BK	85236	0.00617	Predicted
880	PRCC	5546	0.00617	Predicted
881	RPL26L1	51121	0.00617	Predicted
882	ZNF709	163051	0.00617	Predicted
883	EEF1A1	1915	0.00617	Predicted
884	RPL18	6141	0.00617	Predicted
885	ZNF737	100129842	0.00617	Predicted
886	RPS19	6223	0.00617	Predicted
887	ZNF705D	728957	0.00617	Predicted
888	BYSL	705	0.00617	Predicted
889	CLNS1A	1207	0.00617	Predicted
890	DCP1B	196513	0.00617	Predicted
891	PLAGL1	5325	0.00617	Predicted
892	FYTTD1	84248	0.00617	Predicted
893	CBX3	11335	0.00617	Predicted
894	PSMD7	5713	0.00617	Predicted
895	ZNF682	91120	0.00617	Predicted
896	ZNF615	284370	0.00617	Predicted
897	NUP188	23511	0.00617	Predicted
898	POLR3GL	84265	0.00617	Predicted
899	MBD3	53615	0.00617	Predicted
900	ZNF677	342926	0.00617	Predicted
901	ZNF675	171392	0.00617	Predicted
902	ZNF230	7773	0.00617	Predicted
903	ZNF566	84924	0.00617	Predicted
904	TPRKB	51002	0.00617	Predicted
905	THOC5	8563	0.00617	Predicted
906	HIST1H2AD	3013	0.00617	Predicted
907	CDC40	51362	0.00617	Predicted
908	TET1	80312	0.00617	Predicted
909	SSB	6741	0.00617	Predicted
910	RPS14	6208	0.00617	Predicted
911	PRKAB1	5564	0.00617	Predicted
912	ZNF775	285971	0.00617	Predicted
913	RPP25	54913	0.00617	Predicted
914	HIST1H4E	8367	0.00617	Predicted
915	SMG9	56006	0.00617	Predicted
916	ZNF681	148213	0.00617	Predicted
917	RRP8	23378	0.00617	Predicted
918	LAMTOR3	8649	0.00617	Predicted
919	ZNF12	7559	0.00617	Predicted
920	MIR943	100126332	0.00617	Predicted
921	CHD4	1108	0.00617	Predicted
922	ZNF17	7565	0.00617	Predicted
923	RPL19	6143	0.00617	Predicted
924	GTF2A2	2958	0.00617	Predicted
925	PTBP1	5725	0.00617	Predicted
926	ZNF441	126068	0.00617	Predicted
927	PAN3	255967	0.00617	Predicted
928	HNRNPH2	3188	0.00617	Predicted
929	THOC7	80145	0.00617	Predicted
930	EIF5	1983	0.00617	Predicted
931	HIST1H2AB	8335	0.00617	Predicted
932	ZNF214	7761	0.00617	Predicted
933	ZNF702P	79986	0.00617	Predicted
934	TYW1	55253	0.00617	Predicted
935	ZNF155	7711	0.00617	Predicted
936	POLR3K	51728	0.00617	Predicted
937	RFC4	5984	0.00617	Predicted
938	SMN2	6607	0.00617	Predicted
939	CWC15	51503	0.00617	Predicted
940	EIF2B4	8890	0.00617	Predicted
941	MRM1	79922	0.00617	Predicted
942	SMG8	55181	0.00617	Predicted
943	ZNF568	374900	0.00617	Predicted
944	MYBL2	4605	0.00617	Predicted
945	PLD6	201164	0.00617	Predicted
946	COX8A	1351	0.00617	Predicted
947	ZNF561	93134	0.00617	Predicted
948	NABP2	79035	0.00617	Predicted
949	ZNF420	147923	0.00617	Predicted
950	SURF1	6834	0.00617	Predicted
951	ESRRB	2103	0.00617	Predicted
952	PSMB1	5689	0.00617	Predicted
953	ZNF324	25799	0.00617	Predicted
954	RPLP1	6176	0.00617	Predicted
955	ZNF175	7728	0.00617	Predicted
956	SCO1	6341	0.00617	Predicted
957	PHF5A	84844	0.00617	Predicted
958	ZNF200	7752	0.00617	Predicted
959	SF3B4	10262	0.00617	Predicted
960	GTF3C6	112495	0.00617	Predicted
961	HIST2H2AC	8338	0.00617	Predicted
962	NHP2	55651	0.00617	Predicted
963	TFAP2E	339488	0.00617	Predicted
964	SNRPN	6638	0.00617	Predicted
965	RICTOR	253260	0.00617	Predicted
966	ELL2	22936	0.00617	Predicted
967	LSM2	57819	0.00617	Predicted
968	EFTUD2	9343	0.00617	Predicted
969	MED20	9477	0.00617	Predicted
970	AR	367	0.00617	Predicted
971	ZNF547	284306	0.00617	Predicted
972	TYW3	127253	0.00617	Predicted
973	TDRD6	221400	0.00617	Predicted
974	ZNF625	90589	0.00617	Predicted
975	ZFP37	7539	0.00617	Predicted
976	RPL35A	6165	0.00617	Predicted
977	MIR1281	100302237	0.00617	Predicted
978	WDR75	84128	0.00617	Predicted
979	RPLP0	6175	0.00617	Predicted
980	DNMT3B	1789	0.00617	Predicted
981	NUP85	79902	0.00617	Predicted
982	SAP30BP	29115	0.00617	Predicted
983	HIST1H4J	8363	0.00617	Predicted
984	PSME2	5721	0.00617	Predicted
985	PSMC1	5700	0.00617	Predicted
986	C2ORF49	79074	0.00617	Predicted
987	HIST1H3H	8357	0.00617	Predicted
988	ZNF703	80139	0.00617	Predicted
989	CARM1	10498	0.00617	Predicted
990	MAPK14	1432	0.00617	Predicted
991	NOP2	4839	0.00617	Predicted
992	RRP7A	27341	0.00617	Predicted
993	SRP9	6726	0.00617	Predicted
994	BBC3	27113	0.00617	Predicted
995	TP53BP2	7159	0.00617	Predicted
996	HIST1H3I	8354	0.00617	Predicted
997	UHRF1	29128	0.00617	Predicted
998	CITED2	10370	0.00617	Predicted
999	HNRNPA1	3178	0.00617	Predicted
1000	ADAT2	134637	0.00617	Predicted
1001	HNRNPL	3191	0.00617	Predicted
1002	ZNF157	7712	0.00617	Predicted
1003	TAF10	6881	0.00617	Predicted
1004	ZNF557	79230	0.00617	Predicted
1005	SRSF3	6428	0.00617	Predicted
1006	ING2	3622	0.00617	Predicted
1007	RPS27	6232	0.00617	Predicted
1008	SF3B5	83443	0.00617	Predicted
1009	RBMX	27316	0.00617	Predicted
1010	PIWIL1	9271	0.00617	Predicted
1011	SUPT5H	6829	0.00617	Predicted
1012	ZNF23	7571	0.00617	Predicted
1013	ZNF311	282890	0.00617	Predicted
1014	YWHAG	7532	0.00617	Predicted
1015	UTP14C	9724	0.00617	Predicted
1016	JUNB	3726	0.00617	Predicted
1017	SAP30	8819	0.00617	Predicted
1018	PNO1	56902	0.00617	Predicted
1019	RRN3	54700	0.00617	Predicted
1020	CCNE1	898	0.00617	Predicted
1021	CD2BP2	10421	0.00617	Predicted
1022	RAE1	8480	0.00617	Predicted
1023	PELP1	27043	0.00617	Predicted
1024	CCNC	892	0.00617	Predicted
1025	E2F7	144455	0.00617	Predicted
1026	KCTD15	79047	0.00617	Predicted
1027	ZNF254	9534	0.00617	Predicted
1028	PSMD10	5716	0.00617	Predicted
1029	UTP3	57050	0.00617	Predicted
1030	MIR3607	100500805	0.00617	Predicted
1031	RPA3	6119	0.00617	Predicted
1032	ZC3H8	84524	0.00617	Predicted
1033	ZIK1	284307	0.00617	Predicted
1034	CCNA2	890	0.00617	Predicted
1035	ZNF705A	440077	0.00617	Predicted
1036	TP53INP1	94241	0.00617	Predicted
1037	PRPF19	27339	0.00617	Predicted
1038	ZNF860	344787	0.00617	Predicted
1039	DHX37	57647	0.00617	Predicted
1040	TFB2M	64216	0.00617	Predicted
1041	ZNF99	7652	0.00617	Predicted
1042	SLMO1	10650	0.00617	Predicted
1043	SRSF1	6426	0.00617	Predicted
1044	LSM7	51690	0.00617	Predicted
1045	EIF4B	1975	0.00617	Predicted
1046	XPOT	11260	0.00617	Predicted
1047	ZNF222	7673	0.00617	Predicted
1048	SCO2	9997	0.00617	Predicted
1049	EZH2	2146	0.00617	Predicted
1050	ZNF101	94039	0.00617	Predicted
1051	C12ORF5	57103	0.00617	Predicted
1052	NOTCH2	4853	0.00617	Predicted
1053	INTS5	80789	0.00617	Predicted
1054	MED15	51586	0.00617	Predicted
1055	CDC25C	995	0.00617	Predicted
1056	HIST1H4D	8360	0.00617	Predicted
1057	TRIM33	51592	0.00617	Predicted
1058	DEK	7913	0.00617	Predicted
1059	ZNF195	7748	0.00617	Predicted
1060	HNF4A	3172	0.00617	Predicted
1061	ZNF30	90075	0.00617	Predicted
1062	EXOSC3	51010	0.00617	Predicted
1063	SENP3	26168	0.00617	Predicted
1064	RPL8	6132	0.00617	Predicted
1065	ZNF782	158431	0.00617	Predicted
1066	YWHAE	7531	0.00617	Predicted
1067	ZNF124	7678	0.00617	Predicted
1068	EIF2B5	8893	0.00617	Predicted
1069	ZNF454	285676	0.00617	Predicted
1070	GSPT1	2935	0.00617	Predicted
1071	ZNF19	7567	0.00617	Predicted
1072	MIR3940	100500888	0.00617	Predicted
1073	PML	5371	0.00617	Predicted
1074	TCEA1	6917	0.00617	Predicted
1075	RPS21	6227	0.00617	Predicted
1076	QTRTD1	79691	0.00617	Predicted
1077	EXOSC10	5394	0.00617	Predicted
1078	CNOT6L	246175	0.00617	Predicted
1079	NRBP1	29959	0.00617	Predicted
1080	CWC22	57703	0.00617	Predicted
1081	NFIX	4784	0.00617	Predicted
1082	ZNF114	163071	0.00617	Predicted
1083	RANBP2	5903	0.00617	Predicted
1084	BIRC5	332	0.00617	Predicted
1085	ZNF25	219749	0.00617	Predicted
1086	ZNF706	51123	0.00617	Predicted
1087	TAF4B	6875	0.00617	Predicted
1088	HIST1H4F	8361	0.00617	Predicted
1089	XRN2	22803	0.00617	Predicted
1090	CGA	1081	0.00617	Predicted
1091	XRN1	54464	0.00617	Predicted
1092	CPSF3	51692	0.00617	Predicted
1093	FIP1L1	81608	0.00617	Predicted
1094	RPL39	6170	0.00617	Predicted
1095	YWHAQ	10971	0.00617	Predicted
1096	TEAD2	8463	0.00617	Predicted
1097	PRKAG2	51422	0.00617	Predicted
1098	NOB1	28987	0.00617	Predicted
1099	MIR3064	100616387	0.00617	Predicted
1100	THUMPD1	55623	0.00617	Predicted
1101	CTGF	1490	0.00617	Predicted
1102	H2AFV	94239	0.00617	Predicted
1103	SRSF11	9295	0.00617	Predicted
1104	APOBEC3B	9582	0.00617	Predicted
1105	RORC	6097	0.00617	Predicted
1106	HIST1H2BM	8342	0.00617	Predicted
1107	TEAD1	7003	0.00617	Predicted
1108	ZNF589	51385	0.00617	Predicted
1109	ZNF300	91975	0.00617	Predicted
1110	ZNF415	55786	0.00617	Predicted
1111	NUP210	23225	0.00617	Predicted
1112	EIF2B1	1967	0.00617	Predicted
1113	JUN	3725	0.00617	Predicted
1114	PAIP1	10605	0.00617	Predicted
1115	POLR1C	9533	0.00617	Predicted
1116	RPL34	6164	0.00617	Predicted
1117	AURKB	9212	0.00617	Predicted
1118	ZNF720	124411	0.00617	Predicted
1119	RRAGD	58528	0.00617	Predicted
1120	PSMD12	5718	0.00617	Predicted
1121	HIST2H4B	554313	0.00617	Predicted
1122	ADAT3	113179	0.00617	Predicted
1123	PARN	5073	0.00617	Predicted
1124	MPHOSPH6	10200	0.00617	Predicted
1125	HIST1H4B	8366	0.00617	Predicted
1126	PPIH	10465	0.00617	Predicted
1127	UBE2D3	7323	0.00617	Predicted
1128	TNRC6C	57690	0.00617	Predicted
1129	MTO1	25821	0.00617	Predicted
1130	PSMC2	5701	0.00617	Predicted
1131	GEMIN6	79833	0.00617	Predicted
1132	COX14	84987	0.00617	Predicted
1133	MAPKAP1	79109	0.00617	Predicted
1134	ZNF302	55900	0.00617	Predicted
1135	C1D	10438	0.00617	Predicted
1136	PCBP4	57060	0.00617	Predicted
1137	ZNF671	79891	0.00617	Predicted
1138	NUP54	53371	0.00617	Predicted
1139	NOL11	25926	0.00617	Predicted
1140	EIF3CL	728689	0.00617	Predicted
1141	CCNA1	8900	0.00617	Predicted
1142	ING5	84289	0.00617	Predicted
1143	NR2C1	7181	0.00617	Predicted
1144	RAD1	5810	0.00617	Predicted
1145	RAD9A	5883	0.00617	Predicted
1146	RPL29	6159	0.00617	Predicted
1147	PABPN1	8106	0.00617	Predicted
1148	ZNF558	148156	0.00617	Predicted
1149	COX5A	9377	0.00617	Predicted
1150	TBP	6908	0.00617	Predicted
1151	KIAA1456	57604	0.00617	Predicted
1152	PDPK1	5170	0.00617	Predicted
1153	RIOK3	8780	0.00617	Predicted
1154	ZNF662	389114	0.00617	Predicted
1155	ERI1	90459	0.00617	Predicted
1156	INTS8	55656	0.00617	Predicted
1157	DCPS	28960	0.00617	Predicted
1158	ISG20L2	81875	0.00617	Predicted
1159	HIST1H2BE	8344	0.00617	Predicted
1160	SESN3	143686	0.00617	Predicted
1161	ZNF761	388561	0.00617	Predicted
1162	HIST1H2BN	8341	0.00617	Predicted
1163	ZNF587	84914	0.00617	Predicted
1164	TAF7	6879	0.00617	Predicted
1165	ATM	472	0.00617	Predicted
1166	ZNF233	353355	0.00617	Predicted
1167	TFAP2A	7020	0.00617	Predicted
1168	ZNF730	100129543	0.00617	Predicted
1169	UTP11L	51118	0.00617	Predicted
1170	ZNF440	126070	0.00617	Predicted
1171	TRMT1	55621	0.00617	Predicted
1172	CGB5	93659	0.00617	Predicted
1173	RNPC3	55599	0.00617	Predicted
1174	INTS1	26173	0.00617	Predicted
1175	EEF1G	1937	0.00617	Predicted
1176	SMG5	23381	0.00617	Predicted
1177	ALYREF	10189	0.00617	Predicted
1178	TGIF1	7050	0.00617	Predicted
1179	CDKAL1	54901	0.00617	Predicted
1180	RPS4Y2	140032	0.00617	Predicted
1181	CLP1	10978	0.00617	Predicted
1182	PRPF40A	55660	0.00617	Predicted
1183	TCEB3B	51224	0.00617	Predicted
1184	MAGOHB	55110	0.00617	Predicted
1185	ZNF418	147686	0.00617	Predicted
1186	TAF6	6878	0.00617	Predicted
1187	ZNF705G	100131980	0.00617	Predicted
1188	ZNF679	168417	0.00617	Predicted
1189	GTPBP3	84705	0.00617	Predicted
1190	DHX15	1665	0.00617	Predicted
1191	SNRNP200	23020	0.00617	Predicted
1192	DDX4	54514	0.00617	Predicted
1193	DDOST	1650	0.00617	Predicted
1194	TOPBP1	11073	0.00617	Predicted
1195	ZNF235	9310	0.00617	Predicted
1196	CPSF7	79869	0.00617	Predicted
1197	SF3B2	10992	0.00617	Predicted
1198	COX6B1	1340	0.00617	Predicted
1199	CCNT2	905	0.00617	Predicted
1200	NOTCH4	4855	0.00617	Predicted
1201	MIR1306	100302197	0.00617	Predicted
1202	ZNF136	7695	0.00617	Predicted
1203	TAF2	6873	0.00617	Predicted
1204	COX20	116228	0.00617	Predicted
1205	ZRSR2	8233	0.00617	Predicted
1206	GTF3C2	2976	0.00617	Predicted
1207	PHF1	5252	0.00617	Predicted
1208	ZNF605	100289635	0.00617	Predicted
1209	RBM5	10181	0.00617	Predicted
1210	METTL3	56339	0.00617	Predicted
1211	RNF34	80196	0.00617	Predicted
1212	NOC4L	79050	0.00617	Predicted
1213	SF3B1	23451	0.00617	Predicted
1214	IGF2BP1	10642	0.00617	Predicted
1215	DNMT1	1786	0.00617	Predicted
1216	SKI	6497	0.00617	Predicted
1217	HNRNPR	10236	0.00617	Predicted
1218	CNOT2	4848	0.00617	Predicted
1219	EIF2B3	8891	0.00617	Predicted
1220	ESR1	2099	0.00617	Predicted
1221	ZNF3	7551	0.00617	Predicted
1222	CENPJ	55835	0.00617	Predicted
1223	SEC61A1	29927	0.00617	Predicted
1224	ZNF740	283337	0.00617	Predicted
1225	POLR2G	5436	0.00617	Predicted
1226	GEMIN4	50628	0.00617	Predicted
1227	HIST1H3F	8968	0.00617	Predicted
1228	PPWD1	23398	0.00617	Predicted
1229	ZNF490	57474	0.00617	Predicted
1230	RPL35	11224	0.00617	Predicted
1231	PCBP1	5093	0.00617	Predicted
1232	ZNF570	148268	0.00617	Predicted
1233	USP7	7874	0.00617	Predicted
1234	HSP90AA1	3320	0.00617	Predicted
1235	PPIE	10450	0.00617	Predicted
1236	ZNF202	7753	0.00617	Predicted
1237	ZNF224	7767	0.00617	Predicted
1238	CDKN2B	1030	0.00617	Predicted
1239	ZNF540	163255	0.00617	Predicted
1240	RPS28	6234	0.00617	Predicted
1241	PRDM7	11105	0.00617	Predicted
1242	ZNF334	55713	0.00617	Predicted
1243	GPKOW	27238	0.00617	Predicted
1244	ZNF692	55657	0.00617	Predicted
1245	EXOSC1	51013	0.00617	Predicted
1246	RBPJ	3516	0.00617	Predicted
1247	PSMC4	5704	0.00617	Predicted
1248	ERCC6	2074	0.00617	Predicted
1249	RAD50	10111	0.00617	Predicted
1250	SNRPD3	6634	0.00617	Predicted
1251	TEAD4	7004	0.00617	Predicted
1252	ZNF135	7694	0.00617	Predicted
1253	SEC61G	23480	0.00617	Predicted
1254	THG1L	54974	0.00617	Predicted
1255	MDM2	4193	0.00617	Predicted
1256	ZNF33A	7581	0.00617	Predicted
1257	HNRNPH1	3187	0.00617	Predicted
1258	HIST2H2AA3	8337	0.00617	Predicted
1259	POLR3E	55718	0.00617	Predicted
1260	CASP2	835	0.00617	Predicted
1261	PSMA4	5685	0.00617	Predicted
1262	WDR43	23160	0.00617	Predicted
1263	ZNF724P	440519	0.00617	Predicted
1264	ZNF486	90649	0.00617	Predicted
1265	ZNF37A	7587	0.00617	Predicted
1266	FAM98B	283742	0.00617	Predicted
1267	QTRT1	81890	0.00617	Predicted
1268	TACO1	51204	0.00617	Predicted
1269	ZNF506	440515	0.00617	Predicted
1270	ZNF45	7596	0.00617	Predicted
1271	THRB	7068	0.00617	Predicted
1272	UPF3A	65110	0.00617	Predicted
1273	TET2	54790	0.00617	Predicted
1274	PRPF3	9129	0.00617	Predicted
1275	NAT10	55226	0.00617	Predicted
1276	NPPA	4878	0.00617	Predicted
1277	NUP43	348995	0.00617	Predicted
1278	HENMT1	113802	0.00617	Predicted
1279	GSR	2936	0.00617	Predicted
1280	SMURF2	64750	0.00617	Predicted
1281	MIR4741	100616139	0.00617	Predicted
1282	RRP36	88745	0.00617	Predicted
1283	NR1H4	9971	0.00617	Predicted
1284	DNAJC8	22826	0.00617	Predicted
1285	HIST2H3C	126961	0.00617	Predicted
1286	ZNF585B	92285	0.00617	Predicted
1287	HIST1H2BL	8340	0.00617	Predicted
1288	GPX2	2877	0.00617	Predicted
1289	PIWIL2	55124	0.00617	Predicted
1290	ZNF664	144348	0.00617	Predicted
1291	BCAS2	10286	0.00617	Predicted
1292	UBE2I	7329	0.00617	Predicted
1293	THOC3	84321	0.00617	Predicted
1294	CTU1	90353	0.00617	Predicted
1295	RPL22L1	200916	0.00617	Predicted
1296	ZNF616	90317	0.00617	Predicted
1297	LSM10	84967	0.00617	Predicted
1298	TDRKH	11022	0.00617	Predicted
1299	RIOK1	83732	0.00617	Predicted
1300	ZNF92	168374	0.00617	Predicted
1301	GCFC2	6936	0.00617	Predicted
1302	ANP32A	8125	0.00617	Predicted
1303	ZNF140	7699	0.00617	Predicted
1304	HIST1H2AE	3012	0.00617	Predicted
1305	ADAR	103	0.00617	Predicted
1306	PRKAG1	5571	0.00617	Predicted
1307	POLR2A	5430	0.00617	Predicted
1308	ZBTB8OS	339487	0.00617	Predicted
1309	ZNF799	90576	0.00617	Predicted
1310	H2AFB1	474382	0.00617	Predicted
1311	ZNF350	59348	0.00617	Predicted
1312	ZNF184	7738	0.00617	Predicted
1313	TNFRSF10C	8794	0.00617	Predicted
1314	EIF3C	8663	0.00617	Predicted
1315	SRPR	6734	0.00617	Predicted
1316	ZFP90	146198	0.00617	Predicted
1317	ZNF529	57711	0.00617	Predicted
1318	ZNF668	79759	0.00617	Predicted
1319	PSMA5	5686	0.00617	Predicted
1320	IWS1	55677	0.00617	Predicted
1321	E2F5	1875	0.00617	Predicted
1322	MAGOH	4116	0.00617	Predicted
1323	NCBP1	4686	0.00617	Predicted
1324	CPSF2	53981	0.00617	Predicted
1325	ZNF569	148266	0.00617	Predicted
1326	NXF2B	728343	0.00617	Predicted
1327	BRF2	55290	0.00617	Predicted
1328	ZNF548	147694	0.00617	Predicted
1329	LSM3	27258	0.00617	Predicted
1330	IGF2BP3	10643	0.00617	Predicted
1331	ATF2	1386	0.00617	Predicted
1332	HIST1H4L	8368	0.00617	Predicted
1333	COX18	285521	0.00617	Predicted
1334	SYF2	25949	0.00617	Predicted
1335	EEF1A2	1917	0.00617	Predicted
1336	MEN1	4221	0.00617	Predicted
1337	ARID3A	1820	0.00617	Predicted
1338	EIF4A1	1973	0.00617	Predicted
1339	AIFM2	84883	0.00617	Predicted
1340	ZNF212	7988	0.00617	Predicted
1341	TCEB1	6921	0.00617	Predicted
1342	RPL3L	6123	0.00617	Predicted
1343	RNMTL1	55178	0.00617	Predicted
1344	CNOT10	25904	0.00617	Predicted
1345	RPL11	6135	0.00617	Predicted
1346	RPL36	25873	0.00617	Predicted
1347	ZNF736	728927	0.00617	Predicted
1348	PCF11	51585	0.00617	Predicted
1349	ZNF436	80818	0.00617	Predicted
1350	NPM1	4869	0.00617	Predicted
1351	EHMT1	79813	0.00617	Predicted
1352	SART1	9092	0.00617	Predicted
1353	CGB8	94115	0.00617	Predicted
1354	SAP30L	79685	0.00617	Predicted
1355	ZFP2	80108	0.00617	Predicted
1356	ZNF483	158399	0.00617	Predicted
1357	COX4I1	1327	0.00617	Predicted
1358	EEF2	1938	0.00617	Predicted
1359	NUP214	8021	0.00617	Predicted
1360	SMN1	6606	0.00617	Predicted
1361	TBX5	6910	0.00617	Predicted
1362	MED6	10001	0.00617	Predicted
1363	EIF2B2	8892	0.00617	Predicted
1364	MYO1C	4641	0.00617	Predicted
1365	MIR636	693221	0.00617	Predicted
1366	USP2	9099	0.00617	Predicted
1367	YY1	7528	0.00617	Predicted
1368	IMP4	92856	0.00617	Predicted
1369	TAF1D	79101	0.00617	Predicted
1370	EIF3L	51386	0.00617	Predicted
1371	PSMA3	5684	0.00617	Predicted
1372	HIST1H4C	8364	0.00617	Predicted
1373	ZNF585A	199704	0.00617	Predicted
1374	RPL4	6124	0.00617	Predicted
1375	EIF3D	8664	0.00617	Predicted
1376	ZKSCAN3	80317	0.00617	Predicted
1377	ZNF774	342132	0.00617	Predicted
1378	THRA	7067	0.00617	Predicted
1379	PRKAA1	5562	0.00617	Predicted
1380	INTS7	25896	0.00617	Predicted
1381	ZNF552	79818	0.00617	Predicted
1382	BUD31	8896	0.00617	Predicted
1383	EDC4	23644	0.00617	Predicted
1384	ZNF223	7766	0.00617	Predicted
1385	ZNF273	10793	0.00617	Predicted
1386	POLR2I	5438	0.00617	Predicted
1387	ELL	8178	0.00617	Predicted
1388	NR2E3	10002	0.00617	Predicted
1389	MEAF6	64769	0.00617	Predicted
1390	HDAC2	3066	0.00617	Predicted
1391	PABPC1	26986	0.00617	Predicted
1392	PSMD11	5717	0.00617	Predicted
1393	HIST2H2BE	8349	0.00617	Predicted
1394	PLRG1	5356	0.00617	Predicted
1395	SRP14	6727	0.00617	Predicted
1396	EXOSC6	118460	0.00617	Predicted
1397	RPL37	6167	0.00617	Predicted
1398	ZNF717	100131827	0.00617	Predicted
1399	RPL27	6155	0.00617	Predicted
1400	DKC1	1736	0.00617	Predicted
1401	TFAM	7019	0.00617	Predicted
1402	PRDX1	5052	0.00617	Predicted
1403	LSM4	25804	0.00617	Predicted
1404	PUS1	80324	0.00617	Predicted
1405	ZNF699	374879	0.00617	Predicted
1406	TFIP11	24144	0.00617	Predicted
1407	ZNRD1	30834	0.00617	Predicted
1408	ZFP36L1	677	0.00617	Predicted
1409	ZNF560	147741	0.00617	Predicted
1410	NRBF2	29982	0.00617	Predicted
1411	CGB	1082	0.00617	Predicted
1412	HIPK1	204851	0.00617	Predicted
1413	TRA2B	6434	0.00617	Predicted
1414	SMG1	23049	0.00617	Predicted
1415	HNF4G	3174	0.00617	Predicted
1416	PUS7	54517	0.00617	Predicted
1417	ZNF138	7697	0.00617	Predicted
1418	RORB	6096	0.00617	Predicted
1419	PAN2	9924	0.00617	Predicted
1420	KAT6A	7994	0.00617	Predicted
1421	CHEK2	11200	0.00617	Predicted
1422	CNOT4	4850	0.00617	Predicted
1423	RNPS1	10921	0.00617	Predicted
1424	BRD7	29117	0.00617	Predicted
1425	DCAF13	25879	0.00617	Predicted
1426	UTP6	55813	0.00617	Predicted
1427	TXN	7295	0.00617	Predicted
1428	CASP6	839	0.00617	Predicted
1429	PSMC3	5702	0.00617	Predicted
1430	POP1	10940	0.00617	Predicted
1431	ZNF282	8427	0.00617	Predicted
1432	ZNF18	7566	0.00617	Predicted
1433	POLR2B	5431	0.00617	Predicted
1434	NFIA	4774	0.00617	Predicted
1435	ZNF700	90592	0.00617	Predicted
1436	RPP40	10799	0.00617	Predicted
1437	DDX5	1655	0.00617	Predicted
1438	ZNF286A	57335	0.00617	Predicted
1439	SNRNP48	154007	0.00617	Predicted
1440	SMAD2	4087	0.00617	Predicted
1441	HIST1H3A	8350	0.00617	Predicted
1442	HIST1H2BO	8348	0.00617	Predicted
1443	CHTOP	26097	0.00617	Predicted
1444	OSGEP	55644	0.00617	Predicted
1445	ZNF317	57693	0.00617	Predicted
1446	HNRNPA3	220988	0.00617	Predicted
1447	ESRRG	2104	0.00617	Predicted
1448	SNAPC2	6618	0.00617	Predicted
1449	NHP2L1	4809	0.00617	Predicted
1450	PSMD13	5719	0.00617	Predicted
1451	NUP133	55746	0.00617	Predicted
1452	GLS	2744	0.00617	Predicted
1453	ZNF530	348327	0.00617	Predicted
1454	PAPOLA	10914	0.00617	Predicted
1455	MED26	9441	0.00617	Predicted
1456	CHD9	80205	0.00617	Predicted
1457	POLR1B	84172	0.00617	Predicted
1458	DIMT1	27292	0.00617	Predicted
1459	TSNAX	7257	0.00617	Predicted
1460	TBL1X	6907	0.00617	Predicted
1461	HNRNPA2B1	3181	0.00617	Predicted
1462	ZNF714	148206	0.00617	Predicted
1463	NR2E1	7101	0.00617	Predicted
1464	TNFRSF10B	8795	0.00617	Predicted
1465	MAP2K6	5608	0.00617	Predicted
1466	COX7B	1349	0.00617	Predicted
1467	POP5	51367	0.00617	Predicted
1468	APOBEC3A	200315	0.00617	Predicted
1469	CSTF2T	23283	0.00617	Predicted
1470	ZNF439	90594	0.00617	Predicted
1471	RPL12	6136	0.00617	Predicted
1472	WTAP	9589	0.00617	Predicted
1473	BRD1	23774	0.00617	Predicted
1474	RPS6	6194	0.00617	Predicted
1475	POLR1A	25885	0.00617	Predicted
1476	LAMTOR1	55004	0.00617	Predicted
1477	DDB2	1643	0.00617	Predicted
1478	CD3EAP	10849	0.00617	Predicted
1479	FBL	2091	0.00617	Predicted
1480	TNKS1BP1	85456	0.00617	Predicted
1481	RPP21	79897	0.00617	Predicted
1482	ZCRB1	85437	0.00617	Predicted
1483	HELZ2	85441	0.00617	Predicted
1484	EDC3	80153	0.00617	Predicted
1485	ZIM2	23619	0.00617	Predicted
1486	RARB	5915	0.00617	Predicted
1487	SIN3A	25942	0.00617	Predicted
1488	ZNF599	148103	0.00617	Predicted
1489	DDX42	11325	0.00617	Predicted
1490	ZFP14	57677	0.00617	Predicted
1491	EIF2S3	1968	0.00617	Predicted
1492	PSMB7	5695	0.00617	Predicted
1493	BNIP3L	665	0.00617	Predicted
1494	NUP93	9688	0.00617	Predicted
1495	SRPRB	58477	0.00617	Predicted
1496	MED16	10025	0.00617	Predicted
1497	PRPF8	10594	0.00617	Predicted
1498	ELAVL2	1993	0.00617	Predicted
1499	SIRT1	23411	0.00617	Predicted
1500	CTR9	9646	0.00617	Predicted
1501	RPL15	6138	0.00617	Predicted
1502	POP7	10248	0.00617	Predicted
1503	MAEL	84944	0.00617	Predicted
1504	PSMB9	5698	0.00617	Predicted
1505	HIST3H2BB	128312	0.00617	Predicted
1506	ZNF577	84765	0.00617	Predicted
1507	ZNF600	162966	0.00617	Predicted
1508	ZNF517	340385	0.00617	Predicted
1509	PRPF38A	84950	0.00617	Predicted
1510	DIEXF	27042	0.00617	Predicted
1511	HIST1H3D	8351	0.00617	Predicted
1512	GATAD2B	57459	0.00617	Predicted
1513	BMS1	9790	0.00617	Predicted
1514	TAF7L	54457	0.00617	Predicted
1515	LAMTOR4	389541	0.00617	Predicted
1516	TRMT11	60487	0.00617	Predicted
1517	PLK3	1263	0.00617	Predicted
1518	NR5A1	2516	0.00617	Predicted
1519	TET3	200424	0.00617	Predicted
1520	MED14	9282	0.00617	Predicted
1521	WBP11	51729	0.00617	Predicted
1522	AKT3	10000	0.00617	Predicted
1523	HNRNPD	3184	0.00617	Predicted
1524	MIR1304	100302240	0.00617	Predicted
1525	TTF1	7270	0.00617	Predicted
1526	MED23	9439	0.00617	Predicted
1527	CNOT3	4849	0.00617	Predicted
1528	SRSF10	10772	0.00617	Predicted
1529	SESN2	83667	0.00617	Predicted
1530	POLR2D	5433	0.00617	Predicted
1531	PSMB6	5694	0.00617	Predicted
1532	PPP2R1A	5518	0.00617	Predicted
1533	PNRC2	55629	0.00617	Predicted
1534	RFFL	117584	0.00617	Predicted
1535	MIR939	100126351	0.00617	Predicted
1536	PRMT1	3276	0.00617	Predicted
1537	SNRPF	6636	0.00617	Predicted
1538	SEC61A2	55176	0.00617	Predicted
1539	DNMT3A	1788	0.00617	Predicted
1540	PPP1R13B	23368	0.00617	Predicted
1541	FANCI	55215	0.00617	Predicted
1542	ZNF226	7769	0.00617	Predicted
1543	INTS9	55756	0.00617	Predicted
1544	RPL13A	23521	0.00617	Predicted
1545	PSME3	10197	0.00617	Predicted
1546	ZKSCAN5	23660	0.00617	Predicted
1547	EIF2S2	8894	0.00617	Predicted
1548	ZNF382	84911	0.00617	Predicted
1549	ZNF764	92595	0.00617	Predicted
1550	TAF13	6884	0.00617	Predicted
1551	SLU7	10569	0.00617	Predicted
1552	CASP1	834	0.00617	Predicted
1553	ZNF696	79943	0.00617	Predicted
1554	HIST1H2BD	3017	0.00617	Predicted
1555	ZNF611	81856	0.00617	Predicted
1556	MIR2861	100422910	0.00617	Predicted
1557	SETD9	133383	0.00617	Predicted
1558	LAMTOR2	28956	0.00617	Predicted
1559	CDK1	983	0.00617	Predicted
1560	ZNF432	9668	0.00617	Predicted
1561	ZNF777	27153	0.00617	Predicted
1562	INTS10	55174	0.00617	Predicted
1563	PUS3	83480	0.00617	Predicted
1564	CTDP1	9150	0.00617	Predicted
1565	LCMT2	9836	0.00617	Predicted
1566	EMG1	10436	0.00617	Predicted
1567	CCNE2	9134	0.00617	Predicted
1568	ASUN	55726	0.00617	Predicted
1569	ZNF213	7760	0.00617	Predicted
1570	EXOSC8	11340	0.00617	Predicted
1571	TNFRSF10A	8797	0.00617	Predicted
1572	PSMB10	5699	0.00617	Predicted
1573	MED24	9862	0.00617	Predicted
1574	PSMD9	5715	0.00617	Predicted
1575	MIR3960	100616250	0.00617	Predicted
1576	MED4	29079	0.00617	Predicted
1577	TRIT1	54802	0.00617	Predicted
1578	ZNF285	26974	0.00617	Predicted
1579	POM121	9883	0.00617	Predicted
1580	NUP98	4928	0.00617	Predicted
1581	RPP38	10557	0.00617	Predicted
1582	EIF3H	8667	0.00617	Predicted
1583	CDK2	1017	0.00617	Predicted
1584	GTF2H5	404672	0.00617	Predicted
1585	PPP2R5C	5527	0.00617	Predicted
1586	PRDM1	639	0.00617	Predicted
1587	HIST1H2BH	8345	0.00617	Predicted
1588	YWHAH	7533	0.00617	Predicted
1589	NBN	4683	0.00617	Predicted
1590	GTF3C5	9328	0.00617	Predicted
1591	NFIB	4781	0.00617	Predicted
1592	MIR1236	100302242	0.00617	Predicted
1593	RGCC	28984	0.00617	Predicted
1594	JMY	133746	0.00617	Predicted
1595	ZNF461	92283	0.00617	Predicted
1596	CDKN2A	1029	0.00617	Predicted
1597	UTP18	51096	0.00617	Predicted
1598	WDR61	80349	0.00617	Predicted
1599	RPRD2	23248	0.00617	Predicted
1600	BID	637	0.00617	Predicted
1601	PIP4K2B	8396	0.00617	Predicted
1602	APOBEC1	339	0.00617	Predicted
1603	CDKN1B	1027	0.00617	Predicted
1604	MED7	9443	0.00617	Predicted
1605	TDRD1	56165	0.00617	Predicted
1606	POLDIP3	84271	0.00617	Predicted
1607	PES1	23481	0.00617	Predicted
1608	BAZ2A	11176	0.00617	Predicted
1609	PUF60	22827	0.00617	Predicted
1610	MAML3	55534	0.00617	Predicted
1611	ZNF189	7743	0.00617	Predicted
1612	USP39	10713	0.00617	Predicted
1613	RABGGTB	5876	0.00617	Predicted
1614	G6PD	2539	0.00617	Predicted
1615	RPA2	6118	0.00617	Predicted
1616	CNOT1	23019	0.00617	Predicted
1617	ZNF257	113835	0.00617	Predicted
1618	SRP72	6731	0.00617	Predicted
1619	ZNF267	10308	0.00617	Predicted
1620	HNRNPF	3185	0.00617	Predicted
1621	ZNF620	253639	0.00617	Predicted
1622	KCTD1	284252	0.00617	Predicted
1623	NUP153	9972	0.00617	Predicted
1624	PWP2	5822	0.00617	Predicted
1625	PPP2CA	5515	0.00617	Predicted
1626	THOC2	57187	0.00617	Predicted
1627	ELAVL1	1994	0.00617	Predicted
1628	POU2F2	5452	0.00617	Predicted
1629	ZNF394	84124	0.00617	Predicted
1630	BRPF1	7862	0.00617	Predicted
1631	ZNF510	22869	0.00617	Predicted
1632	CSNK1E	102800317	0.00617	Predicted
1633	ZNF705E	100131539	0.00617	Predicted
1634	MAPK3	5595	0.00617	Predicted
1635	KAT5	10524	0.00617	Predicted
1636	MED30	90390	0.00617	Predicted
1637	NFIC	4782	0.00617	Predicted
1638	RPL27A	6157	0.00617	Predicted
1639	ZNF556	80032	0.00617	Predicted
1640	RHEB	6009	0.00617	Predicted
1641	RPLP2	6181	0.00617	Predicted
1642	MLH1	4292	0.00617	Predicted
1643	CPSF4	10898	0.00617	Predicted
1644	RPL36A	6173	0.00617	Predicted
1645	CSTF2	1478	0.00617	Predicted
1646	MED1	5469	0.00617	Predicted
1647	PRKAG3	53632	0.00617	Predicted
1648	TRMT12	55039	0.00617	Predicted
1649	ZNF100	163227	0.00617	Predicted
1650	TNFRSF10D	8793	0.00617	Predicted
1651	ZNF676	163223	0.00617	Predicted
1652	TAF1B	9014	0.00617	Predicted
1653	SUDS3	64426	0.00617	Predicted
1654	POU4F2	5458	0.00617	Predicted
1655	NUP88	4927	0.00617	Predicted
1656	ZNF221	7638	0.00617	Predicted
1657	TP73	7161	0.00617	Predicted
1658	RPSA	3921	0.00617	Predicted
1659	RAD9B	144715	0.00617	Predicted
1660	ZFP1	162239	0.00617	Predicted
1661	CCAR1	55749	0.00617	Predicted
1662	TEX10	54881	0.00617	Predicted
1663	PIWIL4	143689	0.00617	Predicted
1664	CRNKL1	51340	0.00617	Predicted
1665	HIST1H4A	8359	0.00617	Predicted
1666	SRSF2	6427	0.00617	Predicted
1667	HSPD1	3329	0.00617	Predicted
1668	UTP15	84135	0.00617	Predicted
1669	UBA52	7311	0.00617	Predicted
1670	CSNK2A1	1457	0.00617	Predicted
1671	ZNF514	84874	0.00617	Predicted
1672	SPCS3	60559	0.00617	Predicted
1673	APOE	348	0.00617	Predicted
1674	ZNF133	7692	0.00617	Predicted
1675	TSEN34	79042	0.00617	Predicted
1676	NEDD4L	23327	0.00617	Predicted
1677	RPTOR	57521	0.00617	Predicted
1678	SNRPG	6637	0.00617	Predicted
1679	MED13	9969	0.00617	Predicted
1680	ZNF791	163049	0.00617	Predicted
1681	TYW5	129450	0.00617	Predicted
1682	ZNF304	57343	0.00617	Predicted
1683	TRMT10C	54931	0.00617	Predicted
1684	IGF2BP2	10644	0.00617	Predicted
1685	TRIAP1	51499	0.00617	Predicted
1686	RPS12	6206	0.00617	Predicted
1687	ZNF565	147929	0.00617	Predicted
1688	ZNF792	126375	0.00617	Predicted
1689	SSR1	6745	0.00617	Predicted
1690	ZNF77	58492	0.00617	Predicted
1691	CIRH1A	84916	0.00617	Predicted
1692	ZNF804B	219578	0.00617	Predicted
1693	ZNF43	7594	0.00617	Predicted
1694	ZNF264	9422	0.00617	Predicted
1695	PSMD6	9861	0.00617	Predicted
1696	ACTB	60	0.00617	Predicted
1697	RAD17	5884	0.00617	Predicted
1698	WDR3	10885	0.00617	Predicted
1699	GTF2H3	2967	0.00617	Predicted
1700	WDR33	55339	0.00617	Predicted
1701	EIF3A	8661	0.00617	Predicted
1702	PRPF4	9128	0.00617	Predicted
1703	ZNF343	79175	0.00617	Predicted
1704	TRMU	55687	0.00617	Predicted
1705	EAF1	85403	0.00617	Predicted
1706	PCBP2	5094	0.00617	Predicted
1707	SMG7	9887	0.00617	Predicted
1708	SSRP1	6749	0.00617	Predicted
1709	TRMT6	51605	0.00617	Predicted
1710	ZNF583	147949	0.00617	Predicted
1711	LSM5	23658	0.00617	Predicted
1712	TGFA	7039	0.00617	Predicted
1713	RPS18	6222	0.00617	Predicted
1714	SETD8	387893	0.00617	Predicted
1715	METTL14	57721	0.00617	Predicted
1716	TPR	7175	0.00617	Predicted
1717	RFC3	5983	0.00617	Predicted
1718	EIF3E	3646	0.00617	Predicted
1719	HIST1H2BJ	8970	0.00617	Predicted
1720	POLR2J	5439	0.00617	Predicted
1721	HSPA1A	3303	0.00617	Predicted
1722	MED17	9440	0.00617	Predicted
1723	TRMT61B	55006	0.00617	Predicted
1724	TP53	7157	0.00617	Predicted
1725	AKT2	208	0.00617	Predicted
1726	RPL28	6158	0.00617	Predicted
1727	RUNX2	860	0.00617	Predicted
1728	TSEN54	283989	0.00617	Predicted
1729	NUPL1	9818	0.00617	Predicted
1730	RPL13	6137	0.00617	Predicted
1731	RIOK2	55781	0.00617	Predicted
1732	ZNF479	90827	0.00617	Predicted
1733	ZNF426	79088	0.00617	Predicted
1734	RPS17	6218	0.00617	Predicted
1735	NUDT21	11051	0.00617	Predicted
1736	NUP37	79023	0.00617	Predicted
1737	IGFBP3	3486	0.00617	Predicted
1738	ZNF689	115509	0.00617	Predicted
1739	TARBP2	6895	0.00617	Predicted
1740	ZNF2	7549	0.00617	Predicted
1741	ZNF729	100287226	0.00617	Predicted
1742	CCNB1	891	0.00617	Predicted
1743	ZNF263	10127	0.00617	Predicted
1744	LAS1L	81887	0.00617	Predicted
1745	PHAX	51808	0.00617	Predicted
1746	EHMT2	10919	0.00617	Predicted
1747	RPN2	6185	0.00617	Predicted
1748	ZNF750	79755	0.00617	Predicted
1749	U2SURP	23350	0.00617	Predicted
1750	ZNF425	155054	0.00617	Predicted
1751	ZNF480	147657	0.00617	Predicted
1752	POU4F1	5457	0.00617	Predicted
1753	ZNF563	147837	0.00617	Predicted
1754	POLRMT	5442	0.00617	Predicted
1755	ZNF707	286075	0.00617	Predicted
1756	BRF1	2972	0.00617	Predicted
1757	GTF2A1	2957	0.00617	Predicted
1758	PSMD8	5714	0.00617	Predicted
1759	POLR3H	171568	0.00617	Predicted
1760	RPS8	6202	0.00617	Predicted
1761	COX7C	1350	0.00617	Predicted
1762	MNAT1	4331	0.00617	Predicted
1763	L3MBTL1	26013	0.00617	Predicted
1764	MAML2	84441	0.00617	Predicted
1765	DGCR8	54487	0.00617	Predicted
1766	PRR5	55615	0.00617	Predicted
1767	MPHOSPH10	10199	0.00617	Predicted
1768	HIST2H4A	8370	0.00617	Predicted
1769	ZNF670	93474	0.00617	Predicted
1770	HIST1H3E	8353	0.00617	Predicted
1771	ZNF790	388536	0.00617	Predicted
1772	HIST1H3G	8355	0.00617	Predicted
1773	NR2C2	7182	0.00617	Predicted
1774	GTF2H4	2968	0.00617	Predicted
1775	ZNF197	10168	0.00617	Predicted
1776	HUS1	3364	0.00617	Predicted
1777	RPL9	6133	0.00617	Predicted
1778	SEC11C	90701	0.00617	Predicted
1779	TBL3	10607	0.00617	Predicted
1780	SNAPC4	6621	0.00617	Predicted
1781	SKIV2L	6499	0.00617	Predicted
1782	RPL5	6125	0.00617	Predicted
1783	DHX16	8449	0.00617	Predicted
1784	HIST1H3C	8352	0.00617	Predicted
1785	ZIM3	114026	0.00617	Predicted
1786	ZNF485	220992	0.00617	Predicted
1787	HIST1H2AC	8334	0.00617	Predicted
1788	CHM	1121	0.00617	Predicted
1789	ZNF79	7633	0.00617	Predicted
1790	TCEB3CL2	100506888	0.00617	Predicted
1791	RPS7	6201	0.00617	Predicted
1792	CPSF3L	54973	0.00617	Predicted
1793	SRSF7	6432	0.00617	Predicted
1794	CITED4	163732	0.00617	Predicted
1795	EIF3G	8666	0.00617	Predicted
1796	PRMT5	10419	0.00617	Predicted
1797	ZNF678	339500	0.00617	Predicted
1798	CCNT1	904	0.00617	Predicted
1799	EP300	2033	0.00617	Predicted
1800	ZNF433	163059	0.00617	Predicted
1801	ZNF597	146434	0.00617	Predicted
1802	RPS25	6230	0.00617	Predicted
1803	PDCD7	10081	0.00617	Predicted
1804	RAD51D	5892	0.00617	Predicted
1805	WDR46	9277	0.00617	Predicted
1806	C14ORF166	51637	0.00617	Predicted
1807	ZKSCAN1	7586	0.00617	Predicted
1808	XAB2	56949	0.00617	Predicted
1809	SMARCA5	8467	0.00617	Predicted
1810	GTF3C4	9329	0.00617	Predicted
1811	A1CF	29974	0.00617	Predicted
1812	VDR	7421	0.00617	Predicted
1813	MED31	51003	0.00617	Predicted
1814	PATL1	219988	0.00617	Predicted
1815	ZNF320	162967	0.00617	Predicted
1816	ZNF354B	117608	0.00617	Predicted
1817	PSMB3	5691	0.00617	Predicted
1818	ZNF610	162963	0.00617	Predicted
1819	HNRNPA0	10949	0.00617	Predicted
1820	UBE2D1	7321	0.00617	Predicted
1821	GSPT2	23708	0.00617	Predicted
1822	RPL23A	6147	0.00617	Predicted
1823	TMEM219	124446	0.00617	Predicted
1824	HNRNPUL1	11100	0.00617	Predicted
1825	MRE11A	4361	0.00617	Predicted
1826	SUPT6H	6830	0.00617	Predicted
1827	ZNF770	54989	0.00617	Predicted
1828	RPS2	6187	0.00617	Predicted
1829	GTF2H2	2966	0.00617	Predicted
1830	HEATR1	55127	0.00617	Predicted
1831	TSC1	7248	0.00617	Predicted
1832	LUZP4	51213	0.00617	Predicted
1833	RBBP8	5932	0.00617	Predicted
1834	UBB	7314	0.00617	Predicted
1835	RPL21	6144	0.00617	Predicted
1836	EIF4G1	1981	0.00617	Predicted
1837	CDK5R1	8851	0.00617	Predicted
1838	NUP155	9631	0.00617	Predicted
1839	ATRIP	84126	0.00617	Predicted
1840	NR6A1	2649	0.00617	Predicted
1841	METTL1	4234	0.00617	Predicted
1842	ZNF287	57336	0.00617	Predicted
1843	RPS3A	6189	0.00617	Predicted
1844	RBM8A	9939	0.00617	Predicted
1845	SF3A2	8175	0.00617	Predicted
1846	RPS4Y1	6192	0.00617	Predicted
1847	AURKA	6790	0.00617	Predicted
1848	ZNF726	730087	0.00617	Predicted
1849	NR1I3	9970	0.00617	Predicted
1850	ZNF445	353274	0.00617	Predicted
1851	TBL1XR1	79718	0.00617	Predicted
1852	WDR4	10785	0.00617	Predicted
1853	MLST8	64223	0.00617	Predicted
1854	TSN	7247	0.00617	Predicted
1855	DAXX	1616	0.00617	Predicted
1856	THOC1	9984	0.00617	Predicted
1857	MIR5047	100616408	0.00617	Predicted
1858	NR5A2	2494	0.00617	Predicted
1859	RPL31	6160	0.00617	Predicted
1860	ZNF429	353088	0.00617	Predicted
1861	FANCD2	2177	0.00617	Predicted
1862	TTC37	9652	0.00617	Predicted
1863	EXOSC7	23016	0.00617	Predicted
1864	FUS	2521	0.00617	Predicted
1865	GTF3C3	9330	0.00617	Predicted
1866	HIST1H3J	8356	0.00617	Predicted
1867	MED12	9968	0.00617	Predicted
1868	ZNF708	7562	0.00617	Predicted
1869	NR1D1	9572	0.00617	Predicted
1870	BAZ1B	9031	0.00617	Predicted
1871	ERCC2	2068	0.00617	Predicted
1872	APOBEC2	10930	0.00617	Predicted
1873	NR1I2	8856	0.00617	Predicted
1874	ZNF607	84775	0.00617	Predicted
1875	SAP18	10284	0.00617	Predicted
1876	SNRPA1	6627	0.00617	Predicted
1877	DDX6	1656	0.00617	Predicted
1878	RPL37A	6168	0.00617	Predicted
1879	AKT1	207	0.00617	Predicted
1880	KIT	3815	0.00617	Predicted
1881	PSMD2	5708	0.00617	Predicted
1882	COX11	1353	0.00617	Predicted
1883	RBM22	55696	0.00617	Predicted
1884	ZNF786	136051	0.00617	Predicted
1885	PAF1	54623	0.00617	Predicted
1886	SRRM2	23524	0.00617	Predicted
1887	PTEN	5728	0.00617	Predicted
1888	APOBEC3H	164668	0.00617	Predicted
1889	RRAGA	10670	0.00617	Predicted
1890	CWC25	54883	0.00617	Predicted
1891	PPM1A	5494	0.00617	Predicted
1892	ETF1	2107	0.00617	Predicted
1893	TCEB2	6923	0.00617	Predicted
1894	RRAGB	10325	0.00617	Predicted
1895	TSR1	55720	0.00617	Predicted
1896	ZNF721	170960	0.00617	Predicted
1897	STK11	6794	0.00617	Predicted
1898	TDRD12	91646	0.00617	Predicted
1899	DDX39B	7919	0.00617	Predicted
1900	DICER1	23405	0.00617	Predicted
