Rank	Gene	ID	Score	Status
1	GRIP1	23426	24.63	SeedGene
2	FRAS1	80144	21.6	SeedGene
3	FREM2	341640	21.6	SeedGene
4	AMER1	139285	6.433	SeedGene
5	HAAO	23498	6.433	SeedGene
6	EFNB1	1947	0.51	Predicted
7	CSPG4	1464	0.4213	Predicted
8	FLII	2314	0.4185	Predicted
9	PICK1	9463	0.3714	Predicted
10	GAD1	2571	0.1993	Predicted
11	IRF3	3661	0.1758	Predicted
12	AP2B1	163	0.1662	Predicted
13	AP2M1	1173	0.1662	Predicted
14	AP2S1	1175	0.1662	Predicted
15	PRKCA	5578	0.1662	Predicted
16	AP2A2	161	0.1662	Predicted
17	AP2A1	160	0.1662	Predicted
18	NSF	4905	0.1477	Predicted
19	PRKCB	5579	0.1477	Predicted
20	GRIA2	2891	0.1477	Predicted
21	GRIP2	80852	0.1477	Predicted
22	TSPAN7	7102	0.1477	Predicted
23	GRIA3	2892	0.1477	Predicted
24	GRIA1	2890	0.1477	Predicted
25	PRKCG	5582	0.1477	Predicted
26	GRIA4	2893	0.1477	Predicted
27	AMER3	205147	0.1373	Predicted
28	AMER2	219287	0.1373	Predicted
29	AKAP5	9495	0.1367	Predicted
30	MDM2	4193	0.1336	Predicted
31	ALDH2	217	0.1272	Predicted
32	MAOA	4128	0.1272	Predicted
33	GALNT8	26290	0.1195	Predicted
34	PLCB2	5330	0.1195	Predicted
35	ACACB	32	0.1195	Predicted
36	PLCG1	5335	0.1195	Predicted
37	COMT	1312	0.1195	Predicted
38	PLCB1	23236	0.1195	Predicted
39	ALDH5A1	7915	0.1195	Predicted
40	GLS	2744	0.1195	Predicted
41	GLUL	2752	0.1195	Predicted
42	ALPL	249	0.1195	Predicted
43	GAD2	2572	0.1195	Predicted
44	GLS2	27165	0.1195	Predicted
45	PLCB3	5331	0.1195	Predicted
46	ABAT	18	0.1195	Predicted
47	CACNG4	27092	0.1182	Predicted
48	CAMK2B	816	0.1182	Predicted
49	DLG4	1742	0.1182	Predicted
50	CACNG8	59283	0.1182	Predicted
51	CAMK2A	815	0.1182	Predicted
52	MYO6	4646	0.1182	Predicted
53	DLG1	1739	0.1182	Predicted
54	CAMK2D	817	0.1182	Predicted
55	EPB41L1	2036	0.1182	Predicted
56	CACNG2	10369	0.1182	Predicted
57	CACNG3	10368	0.1182	Predicted
58	MIR935	100126325	0.1182	Predicted
59	CAMK2G	818	0.1182	Predicted
60	SLC6A12	6539	0.1133	Predicted
61	SLC6A11	6538	0.1133	Predicted
62	RPS6	6194	0.1133	Predicted
63	PIK3R2	5296	0.1071	Predicted
64	GNB5	10681	0.1071	Predicted
65	CHAT	1103	0.1071	Predicted
66	ADCY7	113	0.1071	Predicted
67	GNG7	2788	0.1071	Predicted
68	BCHE	590	0.1071	Predicted
69	GNG4	2786	0.1071	Predicted
70	GNG10	2790	0.1071	Predicted
71	CACNA1A	773	0.1071	Predicted
72	GNG8	94235	0.1071	Predicted
73	CALM2	805	0.1071	Predicted
74	CACNB2	783	0.1071	Predicted
75	ADCY4	196883	0.1071	Predicted
76	ADCY6	112	0.1071	Predicted
77	ACHE	43	0.1071	Predicted
78	MIR4761	100616414	0.1071	Predicted
79	KCNC2	3747	0.1071	Predicted
80	GNG2	54331	0.1071	Predicted
81	VAMP2	6844	0.1071	Predicted
82	PRKACG	5568	0.1071	Predicted
83	GNG12	55970	0.1071	Predicted
84	PPP2CA	5515	0.1071	Predicted
85	GNG11	2791	0.1071	Predicted
86	CALM3	808	0.1071	Predicted
87	GNB4	59345	0.1071	Predicted
88	CALM1	801	0.1071	Predicted
89	STX1A	6804	0.1071	Predicted
90	GNG5	2787	0.1071	Predicted
91	KCNB1	3745	0.1071	Predicted
92	GNAI2	2771	0.1071	Predicted
93	PIK3R1	5295	0.1071	Predicted
94	RAP1A	5906	0.1071	Predicted
95	SNAP25	6616	0.1071	Predicted
96	GNAI1	2770	0.1071	Predicted
97	GNG3	2785	0.1071	Predicted
98	CACNA1E	777	0.1071	Predicted
99	CSNK2A1	1457	0.1071	Predicted
100	ADCY1	107	0.1071	Predicted
101	ADCY9	115	0.1071	Predicted
102	PRKACA	5566	0.1071	Predicted
103	KCNG2	26251	0.1071	Predicted
104	FYN	2534	0.1071	Predicted
105	MARCKS	4082	0.1071	Predicted
106	GNB2	2783	0.1071	Predicted
107	PRKACB	5567	0.1071	Predicted
108	CACNA2D2	9254	0.1071	Predicted
109	ABCC8	6833	0.1071	Predicted
110	GNG13	51764	0.1071	Predicted
111	KCNJ11	3767	0.1071	Predicted
112	SLC22A2	6582	0.1071	Predicted
113	GNB3	2784	0.1071	Predicted
114	STXBP1	6812	0.1071	Predicted
115	ADCY3	109	0.1071	Predicted
116	GNGT2	2793	0.1071	Predicted
117	PRKAA2	5563	0.1071	Predicted
118	ADCY5	111	0.1071	Predicted
119	ADCY2	108	0.1071	Predicted
120	GNGT1	2792	0.1071	Predicted
121	CACNB3	784	0.1071	Predicted
122	AKT1	207	0.1071	Predicted
123	SLC22A1	6580	0.1071	Predicted
124	ADCY8	114	0.1071	Predicted
125	KCNS3	3790	0.1071	Predicted
126	GNB1	2782	0.1071	Predicted
127	EFNB2	1948	0.1055	Predicted
128	GABRB3	2562	0.08861	Predicted
129	MEF2C	4208	0.08861	Predicted
130	KCNK9	51305	0.08861	Predicted
131	KCNH4	23415	0.08861	Predicted
132	DNAJC5	80331	0.08861	Predicted
133	GABRG3	2567	0.08861	Predicted
134	PTPN11	5781	0.08861	Predicted
135	DLG3	1741	0.08861	Predicted
136	KCNB2	9312	0.08861	Predicted
137	HCN2	610	0.08861	Predicted
138	KCNK17	89822	0.08861	Predicted
139	CRTC1	23373	0.08861	Predicted
140	SYN2	6854	0.08861	Predicted
141	HOMER2	9455	0.08861	Predicted
142	CDK5R1	8851	0.08861	Predicted
143	KCNA3	3738	0.08861	Predicted
144	EIF4E	1977	0.08861	Predicted
145	TIAM1	7074	0.08861	Predicted
146	KCNH3	23416	0.08861	Predicted
147	DLGAP2	9228	0.08861	Predicted
148	SLC1A6	6511	0.08861	Predicted
149	KCNC4	3749	0.08861	Predicted
150	GRIK2	2898	0.08861	Predicted
151	GNAT3	346562	0.08861	Predicted
152	RASGRF2	5924	0.08861	Predicted
153	CACNA2D3	55799	0.08861	Predicted
154	SRC	6714	0.08861	Predicted
155	CREB1	1385	0.08861	Predicted
156	PPFIA2	8499	0.08861	Predicted
157	EPB41L5	57669	0.08861	Predicted
158	FLOT2	2319	0.08861	Predicted
159	SIPA1L1	26037	0.08861	Predicted
160	HOMER1	9456	0.08861	Predicted
161	KCNJ16	3773	0.08861	Predicted
162	KCNK4	50801	0.08861	Predicted
163	GRIN2D	2906	0.08861	Predicted
164	LINGO1	84894	0.08861	Predicted
165	FRS3	10817	0.08861	Predicted
166	NTRK3	4916	0.08861	Predicted
167	GJA10	84694	0.08861	Predicted
168	SLC17A7	57030	0.08861	Predicted
169	CASK	8573	0.08861	Predicted
170	CHRNE	1145	0.08861	Predicted
171	RAF1	5894	0.08861	Predicted
172	GABRR1	2569	0.08861	Predicted
173	CACNA1B	774	0.08861	Predicted
174	KCNQ3	3786	0.08861	Predicted
175	RASGRF1	5923	0.08861	Predicted
176	GABRR3	200959	0.08861	Predicted
177	RPS6KB1	6198	0.08861	Predicted
178	NTF3	4908	0.08861	Predicted
179	KCNQ4	9132	0.08861	Predicted
180	NCALD	83988	0.08861	Predicted
181	SLC6A4	6532	0.08861	Predicted
182	GABRA4	2557	0.08861	Predicted
183	KCNN2	3781	0.08861	Predicted
184	CHRNB2	1141	0.08861	Predicted
185	RELA	5970	0.08861	Predicted
186	PPFIA4	8497	0.08861	Predicted
187	PRKAA1	5562	0.08861	Predicted
188	SH2B2	10603	0.08861	Predicted
189	SHANK2	22941	0.08861	Predicted
190	KCNJ9	3765	0.08861	Predicted
191	KCNK6	9424	0.08861	Predicted
192	KCNA4	3739	0.08861	Predicted
193	RIMS1	22999	0.08861	Predicted
194	CHRNB4	1143	0.08861	Predicted
195	RPS6KA3	6197	0.08861	Predicted
196	SPP1	6696	0.08861	Predicted
197	GABRA3	2556	0.08861	Predicted
198	VAV3	10451	0.08861	Predicted
199	APBA2	321	0.08861	Predicted
200	GABRA5	2558	0.08861	Predicted
201	NRXN3	9369	0.08861	Predicted
202	HCN4	10021	0.08861	Predicted
203	NAAA	27163	0.08861	Predicted
204	KCNK16	83795	0.08861	Predicted
205	GABRR2	2570	0.08861	Predicted
206	KCNA10	3744	0.08861	Predicted
207	KCNH5	27133	0.08861	Predicted
208	NFKB1	4790	0.08861	Predicted
209	GABRA2	2555	0.08861	Predicted
210	PANX1	24145	0.08861	Predicted
211	GABRB1	2560	0.08861	Predicted
212	CAMK4	814	0.08861	Predicted
213	PTPRF	5792	0.08861	Predicted
214	CYFIP1	23191	0.08861	Predicted
215	GRB2	2885	0.08861	Predicted
216	NRXN2	9379	0.08861	Predicted
217	KCNK10	54207	0.08861	Predicted
218	KSR1	8844	0.08861	Predicted
219	NGFR	4804	0.08861	Predicted
220	GRM5	2915	0.08861	Predicted
221	KCNJ12	3768	0.08861	Predicted
222	ACTN2	88	0.08861	Predicted
223	KCNK7	10089	0.08861	Predicted
224	SLC1A7	6512	0.08861	Predicted
225	NLGN4Y	22829	0.08861	Predicted
226	RAB3A	5864	0.08861	Predicted
227	RPS6KA2	6196	0.08861	Predicted
228	MAP3K2	10746	0.08861	Predicted
229	CDK5	1020	0.08861	Predicted
230	LRRTM4	80059	0.08861	Predicted
231	GABBR2	9568	0.08861	Predicted
232	MAPK8	5599	0.08861	Predicted
233	RRAS	6237	0.08861	Predicted
234	NRXN1	9378	0.08861	Predicted
235	BCL2L11	10018	0.08861	Predicted
236	DOCK3	1795	0.08861	Predicted
237	GRIK4	2900	0.08861	Predicted
238	PTPRS	5802	0.08861	Predicted
239	KCNQ1	3784	0.08861	Predicted
240	GJC1	10052	0.08861	Predicted
241	MAP2K5	5607	0.08861	Predicted
242	SLC18A3	6572	0.08861	Predicted
243	BEGAIN	57596	0.08861	Predicted
244	SLC38A1	81539	0.08861	Predicted
245	DLGAP3	58512	0.08861	Predicted
246	MAP2K1	5604	0.08861	Predicted
247	SLC1A1	6505	0.08861	Predicted
248	GRIK5	2901	0.08861	Predicted
249	CAMK1	8536	0.08861	Predicted
250	SLC6A3	6531	0.08861	Predicted
251	DBNL	28988	0.08861	Predicted
252	NLGN3	54413	0.08861	Predicted
253	YBX1	4904	0.08861	Predicted
254	DLG2	1740	0.08861	Predicted
255	CHRNA5	1138	0.08861	Predicted
256	KCNMB3	27094	0.08861	Predicted
257	LIN7B	64130	0.08861	Predicted
258	KCNMB1	3779	0.08861	Predicted
259	KCNG1	3755	0.08861	Predicted
260	EIF2S2	8894	0.08861	Predicted
261	NCF2	4688	0.08861	Predicted
262	CHRNB3	1142	0.08861	Predicted
263	TSC2	7249	0.08861	Predicted
264	FLOT1	10211	0.08861	Predicted
265	SYT7	9066	0.08861	Predicted
266	LRFN2	57497	0.08861	Predicted
267	LRRTM3	347731	0.08861	Predicted
268	EPB41	2035	0.08861	Predicted
269	KCNJ1	3758	0.08861	Predicted
270	KCND2	3751	0.08861	Predicted
271	KCNN3	3782	0.08861	Predicted
272	SHC3	53358	0.08861	Predicted
273	GABRQ	55879	0.08861	Predicted
274	CACNB1	782	0.08861	Predicted
275	KCNQ5	56479	0.08861	Predicted
276	KCNMB4	27345	0.08861	Predicted
277	CAMKK1	84254	0.08861	Predicted
278	BAD	572	0.08861	Predicted
279	HSPA8	3312	0.08861	Predicted
280	EGR2	1959	0.08861	Predicted
281	KCNJ8	3764	0.08861	Predicted
282	SYT2	127833	0.08861	Predicted
283	KCNA7	3743	0.08861	Predicted
284	LIN7C	55327	0.08861	Predicted
285	GRM1	2911	0.08861	Predicted
286	NLGN1	22871	0.08861	Predicted
287	SHC2	25759	0.08861	Predicted
288	SLC1A2	6506	0.08861	Predicted
289	KCNK1	3775	0.08861	Predicted
290	KCNN4	3783	0.08861	Predicted
291	IRS2	8660	0.08861	Predicted
292	KCNJ3	3760	0.08861	Predicted
293	NTRK2	4915	0.08861	Predicted
294	PTK2B	2185	0.08861	Predicted
295	SYT1	6857	0.08861	Predicted
296	CHRND	1144	0.08861	Predicted
297	MAPT	4137	0.08861	Predicted
298	SYN3	8224	0.08861	Predicted
299	MAPK9	5601	0.08861	Predicted
300	DLGAP4	22839	0.08861	Predicted
301	CDH2	1000	0.08861	Predicted
302	PPFIA1	8500	0.08861	Predicted
303	KIDINS220	57498	0.08861	Predicted
304	IRS1	3667	0.08861	Predicted
305	CASP3	836	0.08861	Predicted
306	KCNV2	169522	0.08861	Predicted
307	PTPRD	5789	0.08861	Predicted
308	IKBKG	8517	0.08861	Predicted
309	ARHGEF9	23229	0.08861	Predicted
310	ADAM17	6868	0.08861	Predicted
311	GRIN2C	2905	0.08861	Predicted
312	SYT9	143425	0.08861	Predicted
313	NLGN4X	57502	0.08861	Predicted
314	TRAF6	7189	0.08861	Predicted
315	NCK2	8440	0.08861	Predicted
316	CHRNA1	1134	0.08861	Predicted
317	NEFL	4747	0.08861	Predicted
318	KCNQ2	3785	0.08861	Predicted
319	SHANK3	85358	0.08861	Predicted
320	KCNAB2	8514	0.08861	Predicted
321	PPFIA3	8541	0.08861	Predicted
322	KCNAB1	7881	0.08861	Predicted
323	KCNG4	93107	0.08861	Predicted
324	KCNK13	56659	0.08861	Predicted
325	EPB41L2	2037	0.08861	Predicted
326	KCNH8	131096	0.08861	Predicted
327	SLC1A3	6507	0.08861	Predicted
328	APBA3	9546	0.08861	Predicted
329	RANBP9	10048	0.08861	Predicted
330	GABBR1	2550	0.08861	Predicted
331	KCND3	3752	0.08861	Predicted
332	NCK1	4690	0.08861	Predicted
333	MAPK10	5602	0.08861	Predicted
334	SHARPIN	81858	0.08861	Predicted
335	SLC6A1	6529	0.08861	Predicted
336	CHRNG	1146	0.08861	Predicted
337	RTN3	10313	0.08861	Predicted
338	NPTN	27020	0.08861	Predicted
339	JAK2	3717	0.08861	Predicted
340	CTNNB1	1499	0.08861	Predicted
341	AKAP9	10142	0.08861	Predicted
342	KCNJ6	3763	0.08861	Predicted
343	FOS	2353	0.08861	Predicted
344	MAPK3	5595	0.08861	Predicted
345	SYT12	91683	0.08861	Predicted
346	EGR1	1958	0.08861	Predicted
347	EEF2	1938	0.08861	Predicted
348	CFL1	1072	0.08861	Predicted
349	KCNH1	3756	0.08861	Predicted
350	KCNAB3	9196	0.08861	Predicted
351	KCNJ2	3759	0.08861	Predicted
352	VAV2	7410	0.08861	Predicted
353	DPYSL2	1808	0.08861	Predicted
354	KCNH6	81033	0.08861	Predicted
355	KCNJ10	3766	0.08861	Predicted
356	RAC1	5879	0.08861	Predicted
357	SHC4	399694	0.08861	Predicted
358	CHRNA3	1136	0.08861	Predicted
359	KCNV1	27012	0.08861	Predicted
360	MAPK7	5598	0.08861	Predicted
361	APC	324	0.08861	Predicted
362	LRFN1	57622	0.08861	Predicted
363	MAPK14	1432	0.08861	Predicted
364	LRFN3	79414	0.08861	Predicted
365	KCNH7	90134	0.08861	Predicted
366	RHOG	391	0.08861	Predicted
367	GNAL	2774	0.08861	Predicted
368	NFKBIA	4792	0.08861	Predicted
369	KCNS1	3787	0.08861	Predicted
370	KCNH2	3757	0.08861	Predicted
371	SLC6A13	6540	0.08861	Predicted
372	CHRNA7	1139	0.08861	Predicted
373	CNR1	1268	0.08861	Predicted
374	FOXO3	2309	0.08861	Predicted
375	UNC13B	10497	0.08861	Predicted
376	HOMER3	9454	0.08861	Predicted
377	EIF2S1	1965	0.08861	Predicted
378	GRIK3	2899	0.08861	Predicted
379	KCNA1	3736	0.08861	Predicted
380	CHRNA4	1137	0.08861	Predicted
381	RPS6KA6	27330	0.08861	Predicted
382	ABCC9	10060	0.08861	Predicted
383	SHANK1	50944	0.08861	Predicted
384	SLC18A2	6571	0.08861	Predicted
385	SIRPA	140885	0.08861	Predicted
386	SQSTM1	8878	0.08861	Predicted
387	KCNC3	3748	0.08861	Predicted
388	CHRNA6	8973	0.08861	Predicted
389	NCF1	653361	0.08861	Predicted
390	KCNC1	3746	0.08861	Predicted
391	IGF2BP1	10642	0.08861	Predicted
392	GRIK1	2897	0.08861	Predicted
393	NCAM1	4684	0.08861	Predicted
394	BMP2	650	0.08861	Predicted
395	CACNB4	785	0.08861	Predicted
396	MTOR	2475	0.08861	Predicted
397	LRRTM2	26045	0.08861	Predicted
398	APBA1	320	0.08861	Predicted
399	SORT1	6272	0.08861	Predicted
400	STAT1	6772	0.08861	Predicted
401	SYN1	6853	0.08861	Predicted
402	EPB41L3	23136	0.08861	Predicted
403	DOK5	55816	0.08861	Predicted
404	CHRNA2	1135	0.08861	Predicted
405	SLC38A2	54407	0.08861	Predicted
406	KCND1	3750	0.08861	Predicted
407	MIR197	406974	0.08861	Predicted
408	MAP3K1	4214	0.08861	Predicted
409	BRAF	673	0.08861	Predicted
410	STAT5A	6776	0.08861	Predicted
411	KCNN1	3780	0.08861	Predicted
412	ELK1	2002	0.08861	Predicted
413	RPS6KA1	6195	0.08861	Predicted
414	KCNA2	3737	0.08861	Predicted
415	GNAI3	2773	0.08861	Predicted
416	GABRA1	2554	0.08861	Predicted
417	GSK3B	2932	0.08861	Predicted
418	RPS6KA5	9252	0.08861	Predicted
419	CACFD1	11094	0.08861	Predicted
420	NFATC4	4776	0.08861	Predicted
421	KCNJ4	3761	0.08861	Predicted
422	KCNG3	170850	0.08861	Predicted
423	NLGN2	57555	0.08861	Predicted
424	KCNA5	3741	0.08861	Predicted
425	LRRTM1	347730	0.08861	Predicted
426	PDLIM5	10611	0.08861	Predicted
427	KCNJ15	3772	0.08861	Predicted
428	HRAS	3265	0.08861	Predicted
429	SH2B1	25970	0.08861	Predicted
430	MAP2K2	5605	0.08861	Predicted
431	MAPK1	5594	0.08861	Predicted
432	NTRK1	4914	0.08861	Predicted
433	ARL6IP5	10550	0.08861	Predicted
434	KCNMB2	10242	0.08861	Predicted
435	KCNJ14	3770	0.08861	Predicted
436	SHC1	6464	0.08861	Predicted
437	KCNA6	3742	0.08861	Predicted
438	CPLX1	10815	0.08861	Predicted
439	JUN	3725	0.08861	Predicted
440	KCNK2	3776	0.08861	Predicted
441	MEF2A	4205	0.08861	Predicted
442	GABRB2	2561	0.08861	Predicted
443	PDPK1	5170	0.08861	Predicted
444	CHRNA9	55584	0.08861	Predicted
445	KCNF1	3754	0.08861	Predicted
446	CACNA2D1	781	0.08861	Predicted
447	KCNK18	338567	0.08861	Predicted
448	CDC42	998	0.08861	Predicted
449	KCNJ5	3762	0.08861	Predicted
450	DLGAP1	9229	0.08861	Predicted
451	GRIN1	2902	0.08861	Predicted
452	EIF4EBP1	1978	0.08861	Predicted
453	KCNMA1	3778	0.08861	Predicted
454	GABRA6	2559	0.08861	Predicted
455	SYT10	341359	0.08861	Predicted
456	GJD2	57369	0.08861	Predicted
457	STAT3	6774	0.08861	Predicted
458	IKBKB	3551	0.08861	Predicted
459	HCN3	57657	0.08861	Predicted
460	PANX2	56666	0.08861	Predicted
461	LRFN4	78999	0.08861	Predicted
462	CDKL5	6792	0.08861	Predicted
463	BDNF	627	0.08861	Predicted
464	SLC32A1	140679	0.08861	Predicted
465	CHUK	1147	0.08861	Predicted
466	NGF	4803	0.08861	Predicted
467	KCNK3	3777	0.08861	Predicted
468	FRS2	10818	0.08861	Predicted
469	STAT5B	6777	0.08861	Predicted
470	KCNS2	3788	0.08861	Predicted
471	GRIN2A	2903	0.08861	Predicted
472	GRIN2B	2904	0.08861	Predicted
473	HCN1	348980	0.08861	Predicted
474	GABRG2	2566	0.08861	Predicted
475	SLC5A7	60482	0.08861	Predicted
476	LIN7A	8825	0.08861	Predicted
477	PRKCD	5580	0.08861	Predicted
478	AR	367	0.05965	Predicted
479	NR3C1	2908	0.05123	Predicted
480	EHHADH	1962	0.03858	Predicted
481	ALDH3A2	224	0.03858	Predicted
482	AOX1	316	0.03858	Predicted
483	KYNU	8942	0.03858	Predicted
484	HADHA	3030	0.03858	Predicted
485	SLC7A5	8140	0.03858	Predicted
486	ECHS1	1892	0.03858	Predicted
487	NMNAT1	64802	0.03858	Predicted
488	QPRT	23475	0.03858	Predicted
489	SLC3A2	6520	0.03858	Predicted
490	TDO2	6999	0.03858	Predicted
491	NMNAT3	349565	0.03858	Predicted
492	CAT	847	0.03858	Predicted
493	IDO2	169355	0.03858	Predicted
494	NADSYN1	55191	0.03858	Predicted
495	AADAT	51166	0.03858	Predicted
496	KMO	8564	0.03858	Predicted
497	ALDH1B1	219	0.03858	Predicted
498	AANAT	15	0.03858	Predicted
499	TPH2	121278	0.03858	Predicted
500	CYP1B1	1545	0.03858	Predicted
501	HADH	3033	0.03858	Predicted
502	ASMT	438	0.03858	Predicted
503	ALDH7A1	501	0.03858	Predicted
504	DDC	1644	0.03858	Predicted
505	ACAT2	39	0.03858	Predicted
506	OGDHL	55753	0.03858	Predicted
507	TPH1	7166	0.03858	Predicted
508	IDO1	3620	0.03858	Predicted
509	ACAT1	38	0.03858	Predicted
510	ACMSD	130013	0.03858	Predicted
511	AFMID	125061	0.03858	Predicted
512	OGDH	4967	0.03858	Predicted
513	IL4I1	259307	0.03858	Predicted
514	GOT2	2806	0.03858	Predicted
515	MAOB	4129	0.03858	Predicted
516	GCDH	2639	0.03858	Predicted
517	CYP1A1	1543	0.03858	Predicted
518	ALDH9A1	223	0.03858	Predicted
519	INMT	11185	0.03858	Predicted
520	CYP1A2	1544	0.03858	Predicted
521	ESR2	2100	0.03206	Predicted
522	NAMPT	10135	0.03086	Predicted
523	NDUFA4	4697	0.03086	Predicted
524	GANAB	23193	0.03086	Predicted
525	PLB1	151056	0.03086	Predicted
526	CERS4	79603	0.03086	Predicted
527	ALDH3B1	221	0.03086	Predicted
528	DCXR	51181	0.03086	Predicted
529	IVD	3712	0.03086	Predicted
530	ALG11	440138	0.03086	Predicted
531	DGKI	9162	0.03086	Predicted
532	NME1	4830	0.03086	Predicted
533	PYGL	5836	0.03086	Predicted
534	REV3L	5980	0.03086	Predicted
535	HSD17B3	3293	0.03086	Predicted
536	NDUFA8	4702	0.03086	Predicted
537	SRR	63826	0.03086	Predicted
538	PIGV	55650	0.03086	Predicted
539	CSAD	51380	0.03086	Predicted
540	B4GALT4	8702	0.03086	Predicted
541	UQCRB	7381	0.03086	Predicted
542	MAN1B1	11253	0.03086	Predicted
543	PCK1	5105	0.03086	Predicted
544	COX6A2	1339	0.03086	Predicted
545	ENO3	2027	0.03086	Predicted
546	MCCC1	56922	0.03086	Predicted
547	IDI2	91734	0.03086	Predicted
548	NDUFA5	4698	0.03086	Predicted
549	ACSM2A	123876	0.03086	Predicted
550	GNPDA1	10007	0.03086	Predicted
551	ALOX15B	247	0.03086	Predicted
552	PIGQ	9091	0.03086	Predicted
553	CS	1431	0.03086	Predicted
554	INPP5J	27124	0.03086	Predicted
555	ATP6V0D2	245972	0.03086	Predicted
556	NDUFS3	4722	0.03086	Predicted
557	NDUFB7	4713	0.03086	Predicted
558	POLR1A	25885	0.03086	Predicted
559	CEL	1056	0.03086	Predicted
560	UGT2B10	7365	0.03086	Predicted
561	PANK4	55229	0.03086	Predicted
562	GNS	2799	0.03086	Predicted
563	UGT2B28	54490	0.03086	Predicted
564	FTCD	10841	0.03086	Predicted
565	NDUFB4	4710	0.03086	Predicted
566	CMPK1	51727	0.03086	Predicted
567	HKDC1	80201	0.03086	Predicted
568	AK2	204	0.03086	Predicted
569	CHDH	55349	0.03086	Predicted
570	PNPLA2	57104	0.03086	Predicted
571	RRM2B	50484	0.03086	Predicted
572	GMDS	2762	0.03086	Predicted
573	MGAT2	4247	0.03086	Predicted
574	MPST	4357	0.03086	Predicted
575	PISD	23761	0.03086	Predicted
576	ATP6V0B	533	0.03086	Predicted
577	HPSE	10855	0.03086	Predicted
578	MTMR14	64419	0.03086	Predicted
579	LOC390877	390877	0.03086	Predicted
580	PLCZ1	89869	0.03086	Predicted
581	GCNT1	2650	0.03086	Predicted
582	ADO	84890	0.03086	Predicted
583	RDH12	145226	0.03086	Predicted
584	NT5C	30833	0.03086	Predicted
585	ZNRD1	30834	0.03086	Predicted
586	PTGES3	10728	0.03086	Predicted
587	APIP	51074	0.03086	Predicted
588	UGT1A9	54600	0.03086	Predicted
589	NMRK1	54981	0.03086	Predicted
590	ISYNA1	51477	0.03086	Predicted
591	MGAT1	4245	0.03086	Predicted
592	PTDSS2	81490	0.03086	Predicted
593	C1GALT1	56913	0.03086	Predicted
594	POLR2J2	246721	0.03086	Predicted
595	B3GALT5	10317	0.03086	Predicted
596	PIGM	93183	0.03086	Predicted
597	SLC27A5	10998	0.03086	Predicted
598	CERS2	29956	0.03086	Predicted
599	ACADSB	36	0.03086	Predicted
600	MDH2	4191	0.03086	Predicted
601	PAFAH1B2	5049	0.03086	Predicted
602	POLR2L	5441	0.03086	Predicted
603	SUCLG1	8802	0.03086	Predicted
604	ST6GAL1	6480	0.03086	Predicted
605	NDUFS5	4725	0.03086	Predicted
606	B4GALT7	11285	0.03086	Predicted
607	P4HA2	8974	0.03086	Predicted
608	COX8A	1351	0.03086	Predicted
609	PLA2G5	5322	0.03086	Predicted
610	PIPOX	51268	0.03086	Predicted
611	DGAT2	84649	0.03086	Predicted
612	HMGCL	3155	0.03086	Predicted
613	TSTA3	7264	0.03086	Predicted
614	AMPD3	272	0.03086	Predicted
615	PIGH	5283	0.03086	Predicted
616	XYLB	9942	0.03086	Predicted
617	PGAM1	5223	0.03086	Predicted
618	ALDOB	229	0.03086	Predicted
619	EPHX2	2053	0.03086	Predicted
620	CHPF2	54480	0.03086	Predicted
621	MTM1	4534	0.03086	Predicted
622	NME7	29922	0.03086	Predicted
623	NDUFV2	4729	0.03086	Predicted
624	NDUFB5	4711	0.03086	Predicted
625	LIPT1	51601	0.03086	Predicted
626	FKTN	2218	0.03086	Predicted
627	ACP1	52	0.03086	Predicted
628	SHMT1	6470	0.03086	Predicted
629	DGKK	139189	0.03086	Predicted
630	P4HA1	5033	0.03086	Predicted
631	PIP5K1C	23396	0.03086	Predicted
632	NDUFA4L2	56901	0.03086	Predicted
633	ADH4	127	0.03086	Predicted
634	TRAK2	66008	0.03086	Predicted
635	PLA2G12B	84647	0.03086	Predicted
636	INPP4A	3631	0.03086	Predicted
637	PRPS2	5634	0.03086	Predicted
638	PGP	283871	0.03086	Predicted
639	SYNJ2	8871	0.03086	Predicted
640	GALNT6	11226	0.03086	Predicted
641	ACOT8	10005	0.03086	Predicted
642	PHGDH	26227	0.03086	Predicted
643	ACADVL	37	0.03086	Predicted
644	GPI	2821	0.03086	Predicted
645	RDH8	50700	0.03086	Predicted
646	NT5C1B	93034	0.03086	Predicted
647	FOLH1	2346	0.03086	Predicted
648	CYP27A1	1593	0.03086	Predicted
649	CHPF	79586	0.03086	Predicted
650	PLA2G2C	391013	0.03086	Predicted
651	AMY1C	278	0.03086	Predicted
652	ACSBG2	81616	0.03086	Predicted
653	IMPA2	3613	0.03086	Predicted
654	MTMR4	9110	0.03086	Predicted
655	ALG10	84920	0.03086	Predicted
656	PNPLA3	80339	0.03086	Predicted
657	AHCYL1	10768	0.03086	Predicted
658	CYP7A1	1581	0.03086	Predicted
659	SHMT2	6472	0.03086	Predicted
660	UGT2B11	10720	0.03086	Predicted
661	RIMKLA	284716	0.03086	Predicted
662	BHMT2	23743	0.03086	Predicted
663	COX5B	1329	0.03086	Predicted
664	SPAM1	6677	0.03086	Predicted
665	PTDSS1	9791	0.03086	Predicted
666	ST20-MTHFS	100528021	0.03086	Predicted
667	PGK2	5232	0.03086	Predicted
668	B3GNT4	79369	0.03086	Predicted
669	ME3	10873	0.03086	Predicted
670	ANPEP	290	0.03086	Predicted
671	IDH3G	3421	0.03086	Predicted
672	CYP8B1	1582	0.03086	Predicted
673	DLD	1738	0.03086	Predicted
674	GALNT12	79695	0.03086	Predicted
675	HPRT1	3251	0.03086	Predicted
676	ALPI	248	0.03086	Predicted
677	NDUFA10	4705	0.03086	Predicted
678	COX7B2	170712	0.03086	Predicted
679	AGPAT5	55326	0.03086	Predicted
680	UGT1A7	54577	0.03086	Predicted
681	HAL	3034	0.03086	Predicted
682	PLA2G4B	100137049	0.03086	Predicted
683	PTGES2	80142	0.03086	Predicted
684	COX7C	1350	0.03086	Predicted
685	ACOX1	51	0.03086	Predicted
686	UQCRC1	7384	0.03086	Predicted
687	MTHFS	10588	0.03086	Predicted
688	IMPDH1	3614	0.03086	Predicted
689	UPP2	151531	0.03086	Predicted
690	NMRK2	27231	0.03086	Predicted
691	GPT2	84706	0.03086	Predicted
692	GAMT	2593	0.03086	Predicted
693	CDO1	1036	0.03086	Predicted
694	CERS1	10715	0.03086	Predicted
695	BTD	686	0.03086	Predicted
696	THTPA	79178	0.03086	Predicted
697	POLR2C	5432	0.03086	Predicted
698	DCTD	1635	0.03086	Predicted
699	TKTL2	84076	0.03086	Predicted
700	DAO	1610	0.03086	Predicted
701	HEXA	3073	0.03086	Predicted
702	NDUFA2	4695	0.03086	Predicted
703	TPO	7173	0.03086	Predicted
704	IDH2	3418	0.03086	Predicted
705	GNPDA2	132789	0.03086	Predicted
706	HSD17B1	3292	0.03086	Predicted
707	NDUFB10	4716	0.03086	Predicted
708	ALDH6A1	4329	0.03086	Predicted
709	AMD1	262	0.03086	Predicted
710	PI4KA	5297	0.03086	Predicted
711	IDS	3423	0.03086	Predicted
712	PKLR	5313	0.03086	Predicted
713	ALPP	250	0.03086	Predicted
714	SGPL1	8879	0.03086	Predicted
715	ST3GAL3	6487	0.03086	Predicted
716	NDUFS6	4726	0.03086	Predicted
717	ADH5	128	0.03086	Predicted
718	PLCD4	84812	0.03086	Predicted
719	HSD11B1	3290	0.03086	Predicted
720	FH	2271	0.03086	Predicted
721	HAO1	54363	0.03086	Predicted
722	CYC1	1537	0.03086	Predicted
723	UGT1A4	54657	0.03086	Predicted
724	CYP4A11	1579	0.03086	Predicted
725	ASPA	443	0.03086	Predicted
726	PMM2	5373	0.03086	Predicted
727	DHRS4	10901	0.03086	Predicted
728	IPMK	253430	0.03086	Predicted
729	AGPAT3	56894	0.03086	Predicted
730	POLD4	57804	0.03086	Predicted
731	CHST8	64377	0.03086	Predicted
732	POLR1C	9533	0.03086	Predicted
733	IDUA	3425	0.03086	Predicted
734	ADH7	131	0.03086	Predicted
735	GCNT2	2651	0.03086	Predicted
736	TYR	7299	0.03086	Predicted
737	ST3GAL2	6483	0.03086	Predicted
738	HOGA1	112817	0.03086	Predicted
739	NDST2	8509	0.03086	Predicted
740	GPT	2875	0.03086	Predicted
741	ASNS	440	0.03086	Predicted
742	G6PC	2538	0.03086	Predicted
743	TUSC3	7991	0.03086	Predicted
744	NANP	140838	0.03086	Predicted
745	UQCRC2	7385	0.03086	Predicted
746	HMOX1	3162	0.03086	Predicted
747	G6PC2	57818	0.03086	Predicted
748	CYP27B1	1594	0.03086	Predicted
749	CYP2A6	1548	0.03086	Predicted
750	CHSY3	337876	0.03086	Predicted
751	AGPAT1	10554	0.03086	Predicted
752	FUT9	10690	0.03086	Predicted
753	POLG	5428	0.03086	Predicted
754	COX4I1	1327	0.03086	Predicted
755	NDUFB11	54539	0.03086	Predicted
756	ATP6V1G3	127124	0.03086	Predicted
757	DPM1	8813	0.03086	Predicted
758	UGT1A10	54575	0.03086	Predicted
759	IDH1	3417	0.03086	Predicted
760	ACSL1	2180	0.03086	Predicted
761	ACER2	340485	0.03086	Predicted
762	GAL3ST1	9514	0.03086	Predicted
763	LIPF	8513	0.03086	Predicted
764	PIGK	10026	0.03086	Predicted
765	PDHB	5162	0.03086	Predicted
766	MAN1A1	4121	0.03086	Predicted
767	ALLC	55821	0.03086	Predicted
768	PCK2	5106	0.03086	Predicted
769	COQ3	51805	0.03086	Predicted
770	ALG5	29880	0.03086	Predicted
771	CHIA	27159	0.03086	Predicted
772	UGP2	7360	0.03086	Predicted
773	ACP2	53	0.03086	Predicted
774	UGT2B7	7364	0.03086	Predicted
775	TKTL1	8277	0.03086	Predicted
776	PLA2G4D	283748	0.03086	Predicted
777	CTPS1	1503	0.03086	Predicted
778	NDST3	9348	0.03086	Predicted
779	PGK1	5230	0.03086	Predicted
780	HIBCH	26275	0.03086	Predicted
781	NDUFS4	4724	0.03086	Predicted
782	PLCE1	51196	0.03086	Predicted
783	ENOPH1	58478	0.03086	Predicted
784	MGAT4A	11320	0.03086	Predicted
785	PIGX	54965	0.03086	Predicted
786	AGPAT4	56895	0.03086	Predicted
787	AMPD2	271	0.03086	Predicted
788	MGAT3	4248	0.03086	Predicted
789	HPD	3242	0.03086	Predicted
790	DHRS3	9249	0.03086	Predicted
791	SUCLA2	8803	0.03086	Predicted
792	GLUD1	2746	0.03086	Predicted
793	BLVRB	645	0.03086	Predicted
794	DPAGT1	1798	0.03086	Predicted
795	INPP1	3628	0.03086	Predicted
796	CD38	952	0.03086	Predicted
797	SMPD4	55627	0.03086	Predicted
798	EBP	10682	0.03086	Predicted
799	ADH6	130	0.03086	Predicted
800	PON1	5444	0.03086	Predicted
801	POLD1	5424	0.03086	Predicted
802	ACSL5	51703	0.03086	Predicted
803	ENO2	2026	0.03086	Predicted
804	GYG2	8908	0.03086	Predicted
805	TYMS	7298	0.03086	Predicted
806	ALAS2	212	0.03086	Predicted
807	NDUFC2	4718	0.03086	Predicted
808	AMDHD1	144193	0.03086	Predicted
809	ACER1	125981	0.03086	Predicted
810	POLR2J	5439	0.03086	Predicted
811	PLA2G2D	26279	0.03086	Predicted
812	GBA3	57733	0.03086	Predicted
813	ST6GAL2	84620	0.03086	Predicted
814	MLYCD	23417	0.03086	Predicted
815	DUT	1854	0.03086	Predicted
816	LDHA	3939	0.03086	Predicted
817	CBS	875	0.03086	Predicted
818	NUDT12	83594	0.03086	Predicted
819	LDHB	3945	0.03086	Predicted
820	PANK2	80025	0.03086	Predicted
821	HSD17B12	51144	0.03086	Predicted
822	POLR2G	5436	0.03086	Predicted
823	SCP2	6342	0.03086	Predicted
824	FUT3	2525	0.03086	Predicted
825	CPOX	1371	0.03086	Predicted
826	AKR1D1	6718	0.03086	Predicted
827	HYAL4	23553	0.03086	Predicted
828	TPK1	27010	0.03086	Predicted
829	PGAM2	5224	0.03086	Predicted
830	XYLT1	64131	0.03086	Predicted
831	CYP19A1	1588	0.03086	Predicted
832	PPAT	5471	0.03086	Predicted
833	DGAT1	8694	0.03086	Predicted
834	PCCB	5096	0.03086	Predicted
835	ALOX5	240	0.03086	Predicted
836	AMY1A	276	0.03086	Predicted
837	POLR3H	171568	0.03086	Predicted
838	ACAA1	30	0.03086	Predicted
839	MRI1	84245	0.03086	Predicted
840	B4GALT1	2683	0.03086	Predicted
841	GALNT2	2590	0.03086	Predicted
842	ASAH1	427	0.03086	Predicted
843	P4HA3	283208	0.03086	Predicted
844	PTGS1	5742	0.03086	Predicted
845	B3GALT1	8708	0.03086	Predicted
846	UQCR10	29796	0.03086	Predicted
847	ACAA2	10449	0.03086	Predicted
848	UGT1A6	54578	0.03086	Predicted
849	HPSE2	60495	0.03086	Predicted
850	BHMT	635	0.03086	Predicted
851	NTPCR	84284	0.03086	Predicted
852	ATP6AP1	537	0.03086	Predicted
853	LPIN1	23175	0.03086	Predicted
854	IDI1	3422	0.03086	Predicted
855	CEPT1	10390	0.03086	Predicted
856	PLCB4	5332	0.03086	Predicted
857	HMGCLL1	54511	0.03086	Predicted
858	PLA2G1B	5319	0.03086	Predicted
859	PDHA1	5160	0.03086	Predicted
860	HAO2	51179	0.03086	Predicted
861	MAT1A	4143	0.03086	Predicted
862	ST6GALNAC1	55808	0.03086	Predicted
863	OLAH	55301	0.03086	Predicted
864	CYP21A2	1589	0.03086	Predicted
865	AHCYL2	23382	0.03086	Predicted
866	PON3	5446	0.03086	Predicted
867	COX6B2	125965	0.03086	Predicted
868	PANK1	53354	0.03086	Predicted
869	ALDH1A2	8854	0.03086	Predicted
870	HK2	3099	0.03086	Predicted
871	POLR1E	64425	0.03086	Predicted
872	TYMP	1890	0.03086	Predicted
873	MTHFR	4524	0.03086	Predicted
874	MBOAT1	154141	0.03086	Predicted
875	PRODH	5625	0.03086	Predicted
876	ALDOA	226	0.03086	Predicted
877	ALG8	79053	0.03086	Predicted
878	POLR2F	5435	0.03086	Predicted
879	PI4KB	5298	0.03086	Predicted
880	PIGO	84720	0.03086	Predicted
881	MCEE	84693	0.03086	Predicted
882	COX6A1	1337	0.03086	Predicted
883	NDUFA12	55967	0.03086	Predicted
884	SYNJ1	8867	0.03086	Predicted
885	TALDO1	6888	0.03086	Predicted
886	RRM1	6240	0.03086	Predicted
887	ARSB	411	0.03086	Predicted
888	CYP3A4	1576	0.03086	Predicted
889	AOC3	8639	0.03086	Predicted
890	MSMO1	6307	0.03086	Predicted
891	ADI1	55256	0.03086	Predicted
892	SORD	6652	0.03086	Predicted
893	ACLY	47	0.03086	Predicted
894	CYP4F8	11283	0.03086	Predicted
895	FASN	2194	0.03086	Predicted
896	DEGS2	123099	0.03086	Predicted
897	B3GALNT1	8706	0.03086	Predicted
898	EARS2	124454	0.03086	Predicted
899	CYP26C1	340665	0.03086	Predicted
900	SPHK2	56848	0.03086	Predicted
901	GALNT11	63917	0.03086	Predicted
902	NME4	4833	0.03086	Predicted
903	AK4	205	0.03086	Predicted
904	HEXB	3074	0.03086	Predicted
905	CPS1	1373	0.03086	Predicted
906	COQ7	10229	0.03086	Predicted
907	ATP6V0E2	155066	0.03086	Predicted
908	PAFAH1B3	5050	0.03086	Predicted
909	DGKH	160851	0.03086	Predicted
910	G6PD	2539	0.03086	Predicted
911	LDHAL6A	160287	0.03086	Predicted
912	POLR2I	5438	0.03086	Predicted
913	DPYD	1806	0.03086	Predicted
914	UXS1	80146	0.03086	Predicted
915	AMY1B	277	0.03086	Predicted
916	NDUFS8	4728	0.03086	Predicted
917	MGAT5	4249	0.03086	Predicted
918	ATP6V0E1	8992	0.03086	Predicted
919	GALNTL5	168391	0.03086	Predicted
920	RPN2	6185	0.03086	Predicted
921	HSD17B2	3294	0.03086	Predicted
922	HSD17B8	7923	0.03086	Predicted
923	LPIN3	64900	0.03086	Predicted
924	B3GALNT2	148789	0.03086	Predicted
925	DGKE	8526	0.03086	Predicted
926	GBE1	2632	0.03086	Predicted
927	PMM1	5372	0.03086	Predicted
928	AMACR	23600	0.03086	Predicted
929	CKMT2	1160	0.03086	Predicted
930	HNMT	3176	0.03086	Predicted
931	ACOX2	8309	0.03086	Predicted
932	MGAT4B	11282	0.03086	Predicted
933	B3GAT1	27087	0.03086	Predicted
934	MAN2A1	4124	0.03086	Predicted
935	AKR1B1	231	0.03086	Predicted
936	ENO1	2023	0.03086	Predicted
937	ACSS1	84532	0.03086	Predicted
938	GDA	9615	0.03086	Predicted
939	XYLT2	64132	0.03086	Predicted
940	B3GNT2	10678	0.03086	Predicted
941	DPM3	54344	0.03086	Predicted
942	ADH1C	126	0.03086	Predicted
943	DLST	1743	0.03086	Predicted
944	POLA1	5422	0.03086	Predicted
945	PLD4	122618	0.03086	Predicted
946	CES1	1066	0.03086	Predicted
947	ACSS3	79611	0.03086	Predicted
948	AGXT	189	0.03086	Predicted
949	UGT1A8	54576	0.03086	Predicted
950	MOGAT3	346606	0.03086	Predicted
951	QDPR	5860	0.03086	Predicted
952	PYCR2	29920	0.03086	Predicted
953	FUT5	2527	0.03086	Predicted
954	BAAT	570	0.03086	Predicted
955	ATP6V1E2	90423	0.03086	Predicted
956	ATP6V0D1	9114	0.03086	Predicted
957	UAP1L1	91373	0.03086	Predicted
958	DSE	29940	0.03086	Predicted
959	ACOT4	122970	0.03086	Predicted
960	GFPT1	2673	0.03086	Predicted
961	POLG2	11232	0.03086	Predicted
962	NDUFB2	4708	0.03086	Predicted
963	GSS	2937	0.03086	Predicted
964	GALNT5	11227	0.03086	Predicted
965	DGUOK	1716	0.03086	Predicted
966	HGSNAT	138050	0.03086	Predicted
967	GPHN	10243	0.03086	Predicted
968	HADHB	3032	0.03086	Predicted
969	GUSB	2990	0.03086	Predicted
970	ATIC	471	0.03086	Predicted
971	CDS1	1040	0.03086	Predicted
972	FKRP	79147	0.03086	Predicted
973	NDUFS7	374291	0.03086	Predicted
974	FUT2	2524	0.03086	Predicted
975	LAMA3	3909	0.03086	Predicted
976	INPP5B	3633	0.03086	Predicted
977	PLA2G4A	5321	0.03086	Predicted
978	MTHFD2	10797	0.03086	Predicted
979	ETNK2	55224	0.03086	Predicted
980	COQ2	27235	0.03086	Predicted
981	COQ6	51004	0.03086	Predicted
982	MOGS	7841	0.03086	Predicted
983	POLR3B	55703	0.03086	Predicted
984	ATP6V1C1	528	0.03086	Predicted
985	HGD	3081	0.03086	Predicted
986	SLC25A21	89874	0.03086	Predicted
987	DHFR	1719	0.03086	Predicted
988	JMJD7-PLA2G4B	8681	0.03086	Predicted
989	GBA	2629	0.03086	Predicted
990	MTR	4548	0.03086	Predicted
991	ST3GAL1	6482	0.03086	Predicted
992	GK	2710	0.03086	Predicted
993	ATP6V1E1	529	0.03086	Predicted
994	CSGALNACT2	55454	0.03086	Predicted
995	PEMT	10400	0.03086	Predicted
996	LIPC	3990	0.03086	Predicted
997	TST	7263	0.03086	Predicted
998	ADH1B	125	0.03086	Predicted
999	PRPS1L1	221823	0.03086	Predicted
1000	GYG1	2992	0.03086	Predicted
1001	DBH	1621	0.03086	Predicted
1002	ALG1	56052	0.03086	Predicted
1003	DGKZ	8525	0.03086	Predicted
1004	H6PD	9563	0.03086	Predicted
1005	GLYCTK	132158	0.03086	Predicted
1006	SUCLG2	8801	0.03086	Predicted
1007	PFKP	5214	0.03086	Predicted
1008	LALBA	3906	0.03086	Predicted
1009	PIGL	9487	0.03086	Predicted
1010	AOC2	314	0.03086	Predicted
1011	RPN1	6184	0.03086	Predicted
1012	POMGNT1	55624	0.03086	Predicted
1013	LTA4H	4048	0.03086	Predicted
1014	PTGDS	5730	0.03086	Predicted
1015	QRSL1	55278	0.03086	Predicted
1016	CKMT1B	1159	0.03086	Predicted
1017	B4GALT2	8704	0.03086	Predicted
1018	DGKD	8527	0.03086	Predicted
1019	MTMR1	8776	0.03086	Predicted
1020	ATP6V0A1	535	0.03086	Predicted
1021	GMPPB	29925	0.03086	Predicted
1022	GYS2	2998	0.03086	Predicted
1023	HMGCR	3156	0.03086	Predicted
1024	FAHD1	81889	0.03086	Predicted
1025	PNP	4860	0.03086	Predicted
1026	TAT	6898	0.03086	Predicted
1027	AMY2B	280	0.03086	Predicted
1028	BDH2	56898	0.03086	Predicted
1029	PFKL	5211	0.03086	Predicted
1030	GCK	2645	0.03086	Predicted
1031	ALDH3A1	218	0.03086	Predicted
1032	CDS2	8760	0.03086	Predicted
1033	ATP6V1H	51606	0.03086	Predicted
1034	TYRP1	7306	0.03086	Predicted
1035	POLA2	23649	0.03086	Predicted
1036	MTMR3	8897	0.03086	Predicted
1037	PTGIS	5740	0.03086	Predicted
1038	COX11	1353	0.03086	Predicted
1039	SEPHS2	22928	0.03086	Predicted
1040	CYP3A7	1551	0.03086	Predicted
1041	NDST1	3340	0.03086	Predicted
1042	RPIA	22934	0.03086	Predicted
1043	SGMS1	259230	0.03086	Predicted
1044	POLE3	54107	0.03086	Predicted
1045	LIPT2	387787	0.03086	Predicted
1046	DGKA	1606	0.03086	Predicted
1047	B3GAT3	26229	0.03086	Predicted
1048	UQCR11	10975	0.03086	Predicted
1049	PYCR1	5831	0.03086	Predicted
1050	AK7	122481	0.03086	Predicted
1051	SARDH	1757	0.03086	Predicted
1052	PTGS2	5743	0.03086	Predicted
1053	CAD	790	0.03086	Predicted
1054	CYP2C19	1557	0.03086	Predicted
1055	GALNT13	114805	0.03086	Predicted
1056	SDSL	113675	0.03086	Predicted
1057	ST6GALNAC5	81849	0.03086	Predicted
1058	GCLC	2729	0.03086	Predicted
1059	PIP5KL1	138429	0.03086	Predicted
1060	PIGB	9488	0.03086	Predicted
1061	ST6GALNAC6	30815	0.03086	Predicted
1062	EXTL2	2135	0.03086	Predicted
1063	MAT2A	4144	0.03086	Predicted
1064	PIGS	94005	0.03086	Predicted
1065	SMPD2	6610	0.03086	Predicted
1066	HIBADH	11112	0.03086	Predicted
1067	NOS2	4843	0.03086	Predicted
1068	A4GALT	53947	0.03086	Predicted
1069	GALK1	2584	0.03086	Predicted
1070	PRIM1	5557	0.03086	Predicted
1071	IMPA1	3612	0.03086	Predicted
1072	ENPP3	5169	0.03086	Predicted
1073	AMPD1	270	0.03086	Predicted
1074	PGM2	55276	0.03086	Predicted
1075	NDUFB1	4707	0.03086	Predicted
1076	PIK3C3	5289	0.03086	Predicted
1077	NT5C1B-RDH14	100526794	0.03086	Predicted
1078	ATP6V0C	527	0.03086	Predicted
1079	SPR	6697	0.03086	Predicted
1080	PIK3C2G	5288	0.03086	Predicted
1081	AMT	275	0.03086	Predicted
1082	ALDH1A3	220	0.03086	Predicted
1083	NAT1	9	0.03086	Predicted
1084	DOLK	22845	0.03086	Predicted
1085	GAA	2548	0.03086	Predicted
1086	DHRS4L2	317749	0.03086	Predicted
1087	PFAS	5198	0.03086	Predicted
1088	PCBD1	5092	0.03086	Predicted
1089	HLCS	3141	0.03086	Predicted
1090	SMPD3	55512	0.03086	Predicted
1091	PIP5K1A	8394	0.03086	Predicted
1092	NAT8L	339983	0.03086	Predicted
1093	PIP5K1B	8395	0.03086	Predicted
1094	RDH16	8608	0.03086	Predicted
1095	DDOST	1650	0.03086	Predicted
1096	PLD2	5338	0.03086	Predicted
1097	POC1B-GALNT4	100528030	0.03086	Predicted
1098	UGT2B17	7367	0.03086	Predicted
1099	INPP5E	56623	0.03086	Predicted
1100	IDH3B	3420	0.03086	Predicted
1101	PNLIPRP2	5408	0.03086	Predicted
1102	NDUFA7	4701	0.03086	Predicted
1103	ACSBG1	23205	0.03086	Predicted
1104	GATC	283459	0.03086	Predicted
1105	IDH3A	3419	0.03086	Predicted
1106	MECR	51102	0.03086	Predicted
1107	POLE2	5427	0.03086	Predicted
1108	LCT	3938	0.03086	Predicted
1109	ACO1	48	0.03086	Predicted
1110	MVK	4598	0.03086	Predicted
1111	AGMAT	79814	0.03086	Predicted
1112	ACSL4	2182	0.03086	Predicted
1113	ALG2	85365	0.03086	Predicted
1114	DNMT3A	1788	0.03086	Predicted
1115	CTPS2	56474	0.03086	Predicted
1116	PLA2G4F	255189	0.03086	Predicted
1117	ST3GAL4	6484	0.03086	Predicted
1118	TPI1	7167	0.03086	Predicted
1119	RIMKLB	57494	0.03086	Predicted
1120	MAN1C1	57134	0.03086	Predicted
1121	C1GALT1C1	29071	0.03086	Predicted
1122	GRHPR	9380	0.03086	Predicted
1123	CKMT1A	548596	0.03086	Predicted
1124	B3GALT2	8707	0.03086	Predicted
1125	CKB	1152	0.03086	Predicted
1126	POLR3G	10622	0.03086	Predicted
1127	UMPS	7372	0.03086	Predicted
1128	ACSL3	2181	0.03086	Predicted
1129	AGXT2	64902	0.03086	Predicted
1130	CYP26B1	56603	0.03086	Predicted
1131	AKR1C3	8644	0.03086	Predicted
1132	DGKQ	1609	0.03086	Predicted
1133	UCK1	83549	0.03086	Predicted
1134	GBGT1	26301	0.03086	Predicted
1135	CYP11A1	1583	0.03086	Predicted
1136	LDHAL6B	92483	0.03086	Predicted
1137	PNLIPRP3	119548	0.03086	Predicted
1138	HSD3B2	3284	0.03086	Predicted
1139	GGT5	2687	0.03086	Predicted
1140	LPCAT4	254531	0.03086	Predicted
1141	STT3A	3703	0.03086	Predicted
1142	COX17	10063	0.03086	Predicted
1143	SLC33A1	9197	0.03086	Predicted
1144	PYGB	5834	0.03086	Predicted
1145	GALNT10	55568	0.03086	Predicted
1146	NDUFA3	4696	0.03086	Predicted
1147	GPAA1	8733	0.03086	Predicted
1148	SPTLC1	10558	0.03086	Predicted
1149	FECH	2235	0.03086	Predicted
1150	CHST9	83539	0.03086	Predicted
1151	ALG12	79087	0.03086	Predicted
1152	UCK2	7371	0.03086	Predicted
1153	COX6C	1345	0.03086	Predicted
1154	ALOX12B	242	0.03086	Predicted
1155	UPP1	7378	0.03086	Predicted
1156	ST8SIA5	29906	0.03086	Predicted
1157	FLAD1	80308	0.03086	Predicted
1158	SDHA	6389	0.03086	Predicted
1159	DHRS9	10170	0.03086	Predicted
1160	NME1-NME2	654364	0.03086	Predicted
1161	COX7B	1349	0.03086	Predicted
1162	ARG2	384	0.03086	Predicted
1163	SCLY	51540	0.03086	Predicted
1164	EXTL1	2134	0.03086	Predicted
1165	TM7SF2	7108	0.03086	Predicted
1166	PDHX	8050	0.03086	Predicted
1167	SEPHS1	22929	0.03086	Predicted
1168	FDFT1	2222	0.03086	Predicted
1169	B3GNT5	84002	0.03086	Predicted
1170	FBP2	8789	0.03086	Predicted
1171	GGT6	124975	0.03086	Predicted
1172	CYCS	54205	0.03086	Predicted
1173	PLA2G2A	5320	0.03086	Predicted
1174	PIGN	23556	0.03086	Predicted
1175	ENPP1	5167	0.03086	Predicted
1176	MTHFD1	4522	0.03086	Predicted
1177	HYAL3	8372	0.03086	Predicted
1178	SDHC	6391	0.03086	Predicted
1179	ATP6V0A4	50617	0.03086	Predicted
1180	HMGCS2	3158	0.03086	Predicted
1181	UQCRH	7388	0.03086	Predicted
1182	RGN	9104	0.03086	Predicted
1183	NDUFV1	4723	0.03086	Predicted
1184	POLE	5426	0.03086	Predicted
1185	DPYS	1807	0.03086	Predicted
1186	ADAM29	11086	0.03086	Predicted
1187	PPCS	79717	0.03086	Predicted
1188	NDUFB3	4709	0.03086	Predicted
1189	NDUFA9	4704	0.03086	Predicted
1190	POLR2A	5430	0.03086	Predicted
1191	NT5C1A	84618	0.03086	Predicted
1192	NME2	4831	0.03086	Predicted
1193	BLVRA	644	0.03086	Predicted
1194	PNLIPRP1	5407	0.03086	Predicted
1195	FUT8	2530	0.03086	Predicted
1196	UPB1	51733	0.03086	Predicted
1197	TWISTNB	221830	0.03086	Predicted
1198	DBT	1629	0.03086	Predicted
1199	GALE	2582	0.03086	Predicted
1200	PLCD3	113026	0.03086	Predicted
1201	CARNS1	57571	0.03086	Predicted
1202	PGM3	5238	0.03086	Predicted
1203	PIGF	5281	0.03086	Predicted
1204	PLCH1	23007	0.03086	Predicted
1205	CYP2E1	1571	0.03086	Predicted
1206	AGPS	8540	0.03086	Predicted
1207	TKT	7086	0.03086	Predicted
1208	ADK	132	0.03086	Predicted
1209	NOS3	4846	0.03086	Predicted
1210	DEGS1	8560	0.03086	Predicted
1211	UGT2A3	79799	0.03086	Predicted
1212	UROC1	131669	0.03086	Predicted
1213	MOCS2	4338	0.03086	Predicted
1214	UGCG	7357	0.03086	Predicted
1215	FUT7	2529	0.03086	Predicted
1216	PTS	5805	0.03086	Predicted
1217	DHRS4L1	728635	0.03086	Predicted
1218	B4GALNT1	2583	0.03086	Predicted
1219	INPP4B	8821	0.03086	Predicted
1220	PTGES	9536	0.03086	Predicted
1221	GCNT3	9245	0.03086	Predicted
1222	NDUFV3	4731	0.03086	Predicted
1223	PON2	5445	0.03086	Predicted
1224	COX4I2	84701	0.03086	Predicted
1225	DNMT1	1786	0.03086	Predicted
1226	GK2	2712	0.03086	Predicted
1227	ATP6V1B2	526	0.03086	Predicted
1228	B4GALT6	9331	0.03086	Predicted
1229	ALG3	10195	0.03086	Predicted
1230	PDXP	57026	0.03086	Predicted
1231	NAGK	55577	0.03086	Predicted
1232	CYP3A5	1577	0.03086	Predicted
1233	ASS1	445	0.03086	Predicted
1234	BCKDHA	593	0.03086	Predicted
1235	CKM	1158	0.03086	Predicted
1236	CNDP2	55748	0.03086	Predicted
1237	HSD3B1	3283	0.03086	Predicted
1238	UROD	7389	0.03086	Predicted
1239	ACACA	31	0.03086	Predicted
1240	NMNAT2	23057	0.03086	Predicted
1241	PPOX	5498	0.03086	Predicted
1242	MDH1	4190	0.03086	Predicted
1243	DGKG	1608	0.03086	Predicted
1244	FPGT	8790	0.03086	Predicted
1245	HSD17B6	8630	0.03086	Predicted
1246	CHIT1	1118	0.03086	Predicted
1247	PLCD1	5333	0.03086	Predicted
1248	PYGM	5837	0.03086	Predicted
1249	ACSM3	6296	0.03086	Predicted
1250	DMGDH	29958	0.03086	Predicted
1251	ALAD	210	0.03086	Predicted
1252	ACOX3	8310	0.03086	Predicted
1253	UGT1A5	54579	0.03086	Predicted
1254	POLD3	10714	0.03086	Predicted
1255	HK3	3101	0.03086	Predicted
1256	INPP5A	3632	0.03086	Predicted
1257	ALG6	29929	0.03086	Predicted
1258	BCAT2	587	0.03086	Predicted
1259	NDUFA13	51079	0.03086	Predicted
1260	NDUFB8	4714	0.03086	Predicted
1261	ATP6V0A2	23545	0.03086	Predicted
1262	AGK	55750	0.03086	Predicted
1263	TBXAS1	6916	0.03086	Predicted
1264	CYP4F3	4051	0.03086	Predicted
1265	PRODH2	58510	0.03086	Predicted
1266	CYP2B6	1555	0.03086	Predicted
1267	NDST4	64579	0.03086	Predicted
1268	PRPS1	5631	0.03086	Predicted
1269	ACOT1	641371	0.03086	Predicted
1270	STT3B	201595	0.03086	Predicted
1271	ALOX15	246	0.03086	Predicted
1272	PCCA	5095	0.03086	Predicted
1273	ACAD8	27034	0.03086	Predicted
1274	ACSL6	23305	0.03086	Predicted
1275	ARG1	383	0.03086	Predicted
1276	SPTLC2	9517	0.03086	Predicted
1277	CMPK2	129607	0.03086	Predicted
1278	ST6GALNAC3	256435	0.03086	Predicted
1279	POLR2E	5434	0.03086	Predicted
1280	CYP11B1	1584	0.03086	Predicted
1281	CERS3	204219	0.03086	Predicted
1282	UQCRHL	440567	0.03086	Predicted
1283	TCIRG1	10312	0.03086	Predicted
1284	PSAT1	29968	0.03086	Predicted
1285	MGLL	11343	0.03086	Predicted
1286	SMPD1	6609	0.03086	Predicted
1287	AHCY	191	0.03086	Predicted
1288	PLA2G4E	123745	0.03086	Predicted
1289	PNMT	5409	0.03086	Predicted
1290	PGM1	5236	0.03086	Predicted
1291	GALNT14	79623	0.03086	Predicted
1292	EXT2	2132	0.03086	Predicted
1293	SMS	6611	0.03086	Predicted
1294	ODC1	4953	0.03086	Predicted
1295	NDUFC1	4717	0.03086	Predicted
1296	CMBL	134147	0.03086	Predicted
1297	CHKA	1119	0.03086	Predicted
1298	CYP2U1	113612	0.03086	Predicted
1299	PNLIP	5406	0.03086	Predicted
1300	NNT	23530	0.03086	Predicted
1301	NDUFA6	4700	0.03086	Predicted
1302	ITPKB	3707	0.03086	Predicted
1303	POLR2D	5433	0.03086	Predicted
1304	UGDH	7358	0.03086	Predicted
1305	GPAT2	150763	0.03086	Predicted
1306	ACY1	95	0.03086	Predicted
1307	CYP26A1	1592	0.03086	Predicted
1308	ALG10B	144245	0.03086	Predicted
1309	FDPS	2224	0.03086	Predicted
1310	ATP6V1B1	525	0.03086	Predicted
1311	B3GAT2	135152	0.03086	Predicted
1312	PCYT2	5833	0.03086	Predicted
1313	CYP2C8	1558	0.03086	Predicted
1314	LCLAT1	253558	0.03086	Predicted
1315	GALNTL6	442117	0.03086	Predicted
1316	PLD1	5337	0.03086	Predicted
1317	SQLE	6713	0.03086	Predicted
1318	PIK3C2B	5287	0.03086	Predicted
1319	SUOX	6821	0.03086	Predicted
1320	CBR1	873	0.03086	Predicted
1321	GUK1	2987	0.03086	Predicted
1322	INPP5K	51763	0.03086	Predicted
1323	PPT1	5538	0.03086	Predicted
1324	MAN1A2	10905	0.03086	Predicted
1325	COASY	80347	0.03086	Predicted
1326	HDC	3067	0.03086	Predicted
1327	ATP6V1D	51382	0.03086	Predicted
1328	HSD17B10	3028	0.03086	Predicted
1329	MOCS1	4337	0.03086	Predicted
1330	RPE	6120	0.03086	Predicted
1331	PMVK	10654	0.03086	Predicted
1332	G6PC3	92579	0.03086	Predicted
1333	SGMS2	166929	0.03086	Predicted
1334	ADPGK	83440	0.03086	Predicted
1335	PGAP1	80055	0.03086	Predicted
1336	BCAT1	586	0.03086	Predicted
1337	GNE	10020	0.03086	Predicted
1338	GPAM	57678	0.03086	Predicted
1339	ASL	435	0.03086	Predicted
1340	DLAT	1737	0.03086	Predicted
1341	GANC	2595	0.03086	Predicted
1342	NME3	4832	0.03086	Predicted
1343	DCK	1633	0.03086	Predicted
1344	FBP1	2203	0.03086	Predicted
1345	GALNT9	50614	0.03086	Predicted
1346	ITPKC	80271	0.03086	Predicted
1347	PLCH2	9651	0.03086	Predicted
1348	MCCC2	64087	0.03086	Predicted
1349	ACP5	54	0.03086	Predicted
1350	PNPO	55163	0.03086	Predicted
1351	HMOX2	3163	0.03086	Predicted
1352	PI4K2A	55361	0.03086	Predicted
1353	CHPT1	56994	0.03086	Predicted
1354	ADH1A	124	0.03086	Predicted
1355	MBOAT2	129642	0.03086	Predicted
1356	PAFAH2	5051	0.03086	Predicted
1357	PSPH	5723	0.03086	Predicted
1358	BCKDHB	594	0.03086	Predicted
1359	DCTPP1	79077	0.03086	Predicted
1360	GALT	2592	0.03086	Predicted
1361	UROS	7390	0.03086	Predicted
1362	ATP6V1G1	9550	0.03086	Predicted
1363	ASRGL1	80150	0.03086	Predicted
1364	MMAB	326625	0.03086	Predicted
1365	SPTLC3	55304	0.03086	Predicted
1366	POMT2	29954	0.03086	Predicted
1367	LIAS	11019	0.03086	Predicted
1368	UGT2A1	10941	0.03086	Predicted
1369	PIGA	5277	0.03086	Predicted
1370	AGPAT2	10555	0.03086	Predicted
1371	MAT2B	27430	0.03086	Predicted
1372	APRT	353	0.03086	Predicted
1373	PGLS	25796	0.03086	Predicted
1374	LTC4S	4056	0.03086	Predicted
1375	PI4K2B	55300	0.03086	Predicted
1376	UGT2B4	7363	0.03086	Predicted
1377	ME1	4199	0.03086	Predicted
1378	MVD	4597	0.03086	Predicted
1379	MGAT5B	146664	0.03086	Predicted
1380	ACADL	33	0.03086	Predicted
1381	POLE4	56655	0.03086	Predicted
1382	DHODH	1723	0.03086	Predicted
1383	TREH	11181	0.03086	Predicted
1384	CYP51A1	1595	0.03086	Predicted
1385	B3GNT3	10331	0.03086	Predicted
1386	ALG13	79868	0.03086	Predicted
1387	HYAL2	8692	0.03086	Predicted
1388	NT5M	56953	0.03086	Predicted
1389	PPT2	9374	0.03086	Predicted
1390	UGT2A2	574537	0.03086	Predicted
1391	GAPDHS	26330	0.03086	Predicted
1392	CYP2S1	29785	0.03086	Predicted
1393	SAT1	6303	0.03086	Predicted
1394	DCT	1638	0.03086	Predicted
1395	GCSH	2653	0.03086	Predicted
1396	COX5A	9377	0.03086	Predicted
1397	HMBS	3145	0.03086	Predicted
1398	FPGS	2356	0.03086	Predicted
1399	CHST10	9486	0.03086	Predicted
1400	CDIPT	10423	0.03086	Predicted
1401	PIGY	84992	0.03086	Predicted
1402	GALNT3	2591	0.03086	Predicted
1403	GYS1	2997	0.03086	Predicted
1404	B3GALT4	8705	0.03086	Predicted
1405	SDHD	6392	0.03086	Predicted
1406	DNMT3B	1789	0.03086	Predicted
1407	PCYT1A	5130	0.03086	Predicted
1408	PAPSS1	9061	0.03086	Predicted
1409	TRIT1	54802	0.03086	Predicted
1410	PCYT1B	9468	0.03086	Predicted
1411	PLA2G12A	81579	0.03086	Predicted
1412	POLR1D	51082	0.03086	Predicted
1413	DHCR7	1717	0.03086	Predicted
1414	ADA	100	0.03086	Predicted
1415	ADSL	158	0.03086	Predicted
1416	GCH1	2643	0.03086	Predicted
1417	GBA2	57704	0.03086	Predicted
1418	ALG14	199857	0.03086	Predicted
1419	SDS	10993	0.03086	Predicted
1420	PLA2G3	50487	0.03086	Predicted
1421	COX15	1355	0.03086	Predicted
1422	ACSM1	116285	0.03086	Predicted
1423	PGS1	9489	0.03086	Predicted
1424	DHCR24	1718	0.03086	Predicted
1425	NDUFB6	4712	0.03086	Predicted
1426	CYP2J2	1573	0.03086	Predicted
1427	NAGLU	4669	0.03086	Predicted
1428	COX6B1	1340	0.03086	Predicted
1429	POLR3D	661	0.03086	Predicted
1430	MTMR6	9107	0.03086	Predicted
1431	NADK	65220	0.03086	Predicted
1432	COX10	1352	0.03086	Predicted
1433	PHOSPHO2	493911	0.03086	Predicted
1434	HYI	81888	0.03086	Predicted
1435	PAH	5053	0.03086	Predicted
1436	RDH10	157506	0.03086	Predicted
1437	MTMR2	8898	0.03086	Predicted
1438	CYP2C18	1562	0.03086	Predicted
1439	NDUFB9	4715	0.03086	Predicted
1440	LIPG	9388	0.03086	Predicted
1441	GGT7	2686	0.03086	Predicted
1442	NT5E	4907	0.03086	Predicted
1443	B4GALNT3	283358	0.03086	Predicted
1444	FUT6	2528	0.03086	Predicted
1445	AMY2A	279	0.03086	Predicted
1446	NDUFS2	4720	0.03086	Predicted
1447	LAP3	51056	0.03086	Predicted
1448	NDUFS1	4719	0.03086	Predicted
1449	SDHB	6390	0.03086	Predicted
1450	MTMR7	9108	0.03086	Predicted
1451	AUH	549	0.03086	Predicted
1452	EXTL3	2137	0.03086	Predicted
1453	CYP4F2	8529	0.03086	Predicted
1454	PRDX6	9588	0.03086	Predicted
1455	UPRT	139596	0.03086	Predicted
1456	RRM2	6241	0.03086	Predicted
1457	GALNS	2588	0.03086	Predicted
1458	CDA	978	0.03086	Predicted
1459	CTH	1491	0.03086	Predicted
1460	MCAT	27349	0.03086	Predicted
1461	ACADS	35	0.03086	Predicted
1462	PLA2G7	7941	0.03086	Predicted
1463	CRYM	1428	0.03086	Predicted
1464	LPCAT2	54947	0.03086	Predicted
1465	CERS5	91012	0.03086	Predicted
1466	IDNK	414328	0.03086	Predicted
1467	ST3GAL5	8869	0.03086	Predicted
1468	TK2	7084	0.03086	Predicted
1469	HPGDS	27306	0.03086	Predicted
1470	CYP2R1	120227	0.03086	Predicted
1471	ALDH4A1	8659	0.03086	Predicted
1472	CYP17A1	1586	0.03086	Predicted
1473	DTYMK	1841	0.03086	Predicted
1474	OAT	4942	0.03086	Predicted
1475	POLR2H	5437	0.03086	Predicted
1476	ENPP7	339221	0.03086	Predicted
1477	ACO2	50	0.03086	Predicted
1478	PIGU	128869	0.03086	Predicted
1479	KHK	3795	0.03086	Predicted
1480	RDH11	51109	0.03086	Predicted
1481	PFKM	5213	0.03086	Predicted
1482	CBR3	874	0.03086	Predicted
1483	RFK	55312	0.03086	Predicted
1484	NME6	10201	0.03086	Predicted
1485	IMPDH2	3615	0.03086	Predicted
1486	POLR3C	10623	0.03086	Predicted
1487	PGAM4	441531	0.03086	Predicted
1488	ITPA	3704	0.03086	Predicted
1489	SGSH	6448	0.03086	Predicted
1490	UAP1	6675	0.03086	Predicted
1491	UGT2B15	7366	0.03086	Predicted
1492	PIGC	5279	0.03086	Predicted
1493	AK5	26289	0.03086	Predicted
1494	BPGM	669	0.03086	Predicted
1495	NAT2	10	0.03086	Predicted
1496	PLA2G6	8398	0.03086	Predicted
1497	B4GALNT4	338707	0.03086	Predicted
1498	PC	5091	0.03086	Predicted
1499	SRM	6723	0.03086	Predicted
1500	POLR3K	51728	0.03086	Predicted
1501	ALDOC	230	0.03086	Predicted
1502	ETNK1	55500	0.03086	Predicted
1503	POMT1	10585	0.03086	Predicted
1504	MTHFD1L	25902	0.03086	Predicted
1505	TH	7054	0.03086	Predicted
1506	POLR3GL	84265	0.03086	Predicted
1507	ALG9	79796	0.03086	Predicted
1508	GLDC	2731	0.03086	Predicted
1509	NDUFAB1	4706	0.03086	Predicted
1510	UQCRQ	27089	0.03086	Predicted
1511	POLR2K	5440	0.03086	Predicted
1512	GALM	130589	0.03086	Predicted
1513	KL	9365	0.03086	Predicted
1514	HMGCS1	3157	0.03086	Predicted
1515	GART	2618	0.03086	Predicted
1516	MPI	4351	0.03086	Predicted
1517	GOT1	2805	0.03086	Predicted
1518	ACSM2B	348158	0.03086	Predicted
1519	NANS	54187	0.03086	Predicted
1520	GADL1	339896	0.03086	Predicted
1521	GMPS	8833	0.03086	Predicted
1522	ST6GALNAC4	27090	0.03086	Predicted
1523	MGAT4C	25834	0.03086	Predicted
1524	GATM	2628	0.03086	Predicted
1525	GALC	2581	0.03086	Predicted
1526	MGAM	8972	0.03086	Predicted
1527	CSGALNACT1	55790	0.03086	Predicted
1528	GALNT1	2589	0.03086	Predicted
1529	ACSM4	341392	0.03086	Predicted
1530	ATP6V1C2	245973	0.03086	Predicted
1531	MTHFD2L	441024	0.03086	Predicted
1532	ABHD14A-ACY1	100526760	0.03086	Predicted
1533	FUT1	2523	0.03086	Predicted
1534	SAT2	112483	0.03086	Predicted
1535	CRLS1	54675	0.03086	Predicted
1536	PANK3	79646	0.03086	Predicted
1537	AKR1A1	10327	0.03086	Predicted
1538	SPHK1	8877	0.03086	Predicted
1539	PGD	5226	0.03086	Predicted
1540	CYP2C9	1559	0.03086	Predicted
1541	NDUFC2-KCTD14	100532726	0.03086	Predicted
1542	POLR2J3	548644	0.03086	Predicted
1543	MTAP	4507	0.03086	Predicted
1544	GLCE	26035	0.03086	Predicted
1545	LPCAT1	79888	0.03086	Predicted
1546	UCKL1	54963	0.03086	Predicted
1547	POLR3F	10621	0.03086	Predicted
1548	GALNT7	51809	0.03086	Predicted
1549	LSS	4047	0.03086	Predicted
1550	AK1	203	0.03086	Predicted
1551	ACOT2	10965	0.03086	Predicted
1552	ALOX12	239	0.03086	Predicted
1553	GSTZ1	2954	0.03086	Predicted
1554	ITPK1	3705	0.03086	Predicted
1555	PIK3C2A	5286	0.03086	Predicted
1556	ALDH3B2	222	0.03086	Predicted
1557	HSD17B4	3295	0.03086	Predicted
1558	GALNT4	8693	0.03086	Predicted
1559	MINPP1	9562	0.03086	Predicted
1560	PAFAH1B1	5048	0.03086	Predicted
1561	NT5C2	22978	0.03086	Predicted
1562	PAICS	10606	0.03086	Predicted
1563	ACSS2	55902	0.03086	Predicted
1564	GCLM	2730	0.03086	Predicted
1565	FAH	2184	0.03086	Predicted
1566	GCNT4	51301	0.03086	Predicted
1567	FUT4	2526	0.03086	Predicted
1568	GGPS1	9453	0.03086	Predicted
1569	GLUD2	2747	0.03086	Predicted
1570	PIGT	51604	0.03086	Predicted
1571	CMAS	55907	0.03086	Predicted
1572	EXT1	2131	0.03086	Predicted
1573	BST1	683	0.03086	Predicted
1574	PKM	5315	0.03086	Predicted
1575	OTC	5009	0.03086	Predicted
1576	MTMR8	55613	0.03086	Predicted
1577	CRYL1	51084	0.03086	Predicted
1578	UGT1A3	54659	0.03086	Predicted
1579	B3GALT6	126792	0.03086	Predicted
1580	ACADM	34	0.03086	Predicted
1581	GLB1	2720	0.03086	Predicted
1582	ITPKA	3706	0.03086	Predicted
1583	AASS	10157	0.03086	Predicted
1584	DAD1	1603	0.03086	Predicted
1585	UGT8	7368	0.03086	Predicted
1586	AKR1C4	1109	0.03086	Predicted
1587	CYP24A1	1591	0.03086	Predicted
1588	AKR1B10	57016	0.03086	Predicted
1589	PDXK	8566	0.03086	Predicted
1590	HSD17B7	51478	0.03086	Predicted
1591	ASAH2	56624	0.03086	Predicted
1592	PLCG2	5336	0.03086	Predicted
1593	UGT1A1	54658	0.03086	Predicted
1594	CERS6	253782	0.03086	Predicted
1595	NOS1	4842	0.03086	Predicted
1596	B4GALT3	8703	0.03086	Predicted
1597	LDHC	3948	0.03086	Predicted
1598	ST8SIA1	6489	0.03086	Predicted
1599	KDSR	2531	0.03086	Predicted
1600	B3GNT6	192134	0.03086	Predicted
1601	POLR3A	11128	0.03086	Predicted
1602	ST3GAL6	10402	0.03086	Predicted
1603	CHKB	1120	0.03086	Predicted
1604	NDUFA1	4694	0.03086	Predicted
1605	IMPAD1	54928	0.03086	Predicted
1606	ALDH1A1	216	0.03086	Predicted
1607	NNMT	4837	0.03086	Predicted
1608	PDHA2	5161	0.03086	Predicted
1609	HYAL1	3373	0.03086	Predicted
1610	LPIN2	9663	0.03086	Predicted
1611	PLA2G2F	64600	0.03086	Predicted
1612	BDH1	622	0.03086	Predicted
1613	MAN2A2	4122	0.03086	Predicted
1614	BPNT1	10380	0.03086	Predicted
1615	DPM2	8818	0.03086	Predicted
1616	PAPSS2	9060	0.03086	Predicted
1617	OXSM	54995	0.03086	Predicted
1618	ATP6V1A	523	0.03086	Predicted
1619	NFS1	9054	0.03086	Predicted
1620	POLR1B	84172	0.03086	Predicted
1621	GMPPA	29926	0.03086	Predicted
1622	PIGP	51227	0.03086	Predicted
1623	NDUFA11	126328	0.03086	Predicted
1624	GAPDH	2597	0.03086	Predicted
1625	HSD3B7	80270	0.03086	Predicted
1626	HK1	3098	0.03086	Predicted
1627	PHOSPHO1	162466	0.03086	Predicted
1628	ATP6V1G2	534	0.03086	Predicted
1629	ACSM5	54988	0.03086	Predicted
1630	PLA2G4C	8605	0.03086	Predicted
1631	POLR2B	5431	0.03086	Predicted
1632	PPCDC	60490	0.03086	Predicted
1633	CHSY1	22856	0.03086	Predicted
1634	CNDP1	84735	0.03086	Predicted
1635	NSDHL	50814	0.03086	Predicted
1636	COQ5	84274	0.03086	Predicted
1637	AGL	178	0.03086	Predicted
1638	GGT1	2678	0.03086	Predicted
1639	POLD2	5425	0.03086	Predicted
1640	LAMA5	3911	0.03086	Predicted
1641	ABO	28	0.03086	Predicted
1642	CYP11B2	1585	0.03086	Predicted
1643	ATP6V1F	9296	0.03086	Predicted
1644	TK1	7083	0.03086	Predicted
1645	GFPT2	9945	0.03086	Predicted
1646	ALAS1	211	0.03086	Predicted
1647	PLA2G2E	30814	0.03086	Predicted
1648	COX8C	341947	0.03086	Predicted
1649	NAGS	162417	0.03086	Predicted
1650	AK8	158067	0.03086	Predicted
1651	UQCRFS1	7386	0.03086	Predicted
1652	PIGW	284098	0.03086	Predicted
1653	ALDH18A1	5832	0.03086	Predicted
1654	IPPK	64768	0.03086	Predicted
1655	PLD3	23646	0.03086	Predicted
1656	XDH	7498	0.03086	Predicted
1657	OCRL	4952	0.03086	Predicted
1658	SI	6476	0.03086	Predicted
1659	DGKB	1607	0.03086	Predicted
1660	PLA2G10	8399	0.03086	Predicted
1661	RPS27A	6233	0.02469	Predicted
1662	RPL7	6129	0.02469	Predicted
1663	SERINC1	57515	0.02469	Predicted
1664	PSMD1	5707	0.02469	Predicted
1665	AIMP1	9255	0.02469	Predicted
1666	DIO3	1735	0.02469	Predicted
1667	RPS4X	6191	0.02469	Predicted
1668	SLC25A2	83884	0.02469	Predicted
1669	RPS25	6230	0.02469	Predicted
1670	AIMP2	7965	0.02469	Predicted
1671	BCKDK	10295	0.02469	Predicted
1672	DUOX2	50506	0.02469	Predicted
1673	RPS5	6193	0.02469	Predicted
1674	PSMA7	5688	0.02469	Predicted
1675	RPL36A	6173	0.02469	Predicted
1676	RPL23A	6147	0.02469	Predicted
1677	RPS23	6228	0.02469	Predicted
1678	TXNRD1	7296	0.02469	Predicted
1679	ASPG	374569	0.02469	Predicted
1680	PSMD12	5718	0.02469	Predicted
1681	RPL18A	6142	0.02469	Predicted
1682	GSR	2936	0.02469	Predicted
1683	PSMF1	9491	0.02469	Predicted
1684	RPLP1	6176	0.02469	Predicted
1685	FAU	2197	0.02469	Predicted
1686	RPS15	6209	0.02469	Predicted
1687	RPL39L	116832	0.02469	Predicted
1688	RPS28	6234	0.02469	Predicted
1689	PSMA3	5684	0.02469	Predicted
1690	RPS14	6208	0.02469	Predicted
1691	RPSA	3921	0.02469	Predicted
1692	NMRAL1	57407	0.02469	Predicted
1693	PSMB11	122706	0.02469	Predicted
1694	AZIN1	51582	0.02469	Predicted
1695	UBA52	7311	0.02469	Predicted
1696	RPL35A	6165	0.02469	Predicted
1697	RPL36AL	6166	0.02469	Predicted
1698	CGA	1081	0.02469	Predicted
1699	RPL5	6125	0.02469	Predicted
1700	RPS24	6229	0.02469	Predicted
1701	PSMD10	5716	0.02469	Predicted
1702	RPL22L1	200916	0.02469	Predicted
1703	PAOX	196743	0.02469	Predicted
1704	RPL26	6154	0.02469	Predicted
1705	RPL37	6167	0.02469	Predicted
1706	GCAT	23464	0.02469	Predicted
1707	GNMT	27232	0.02469	Predicted
1708	RPL17	6139	0.02469	Predicted
1709	RPL34	6164	0.02469	Predicted
1710	MTRR	4552	0.02469	Predicted
1711	PSMB3	5691	0.02469	Predicted
1712	RPL7A	6130	0.02469	Predicted
1713	FOLH1B	219595	0.02469	Predicted
1714	RPS11	6205	0.02469	Predicted
1715	PPM1K	152926	0.02469	Predicted
1716	SECISBP2	79048	0.02469	Predicted
1717	ETHE1	23474	0.02469	Predicted
1718	RPS3A	6189	0.02469	Predicted
1719	SLC45A2	51151	0.02469	Predicted
1720	SERINC2	347735	0.02469	Predicted
1721	PSMA4	5685	0.02469	Predicted
1722	DIO1	1733	0.02469	Predicted
1723	PSMB4	5692	0.02469	Predicted
1724	PSMD9	5715	0.02469	Predicted
1725	RPS29	6235	0.02469	Predicted
1726	RPS10	6204	0.02469	Predicted
1727	OAZ2	4947	0.02469	Predicted
1728	TDH	157739	0.02469	Predicted
1729	RPS19	6223	0.02469	Predicted
1730	PSMD14	10213	0.02469	Predicted
1731	RPL10	6134	0.02469	Predicted
1732	RPS8	6202	0.02469	Predicted
1733	SLC25A10	1468	0.02469	Predicted
1734	SMOX	54498	0.02469	Predicted
1735	RPS3	6188	0.02469	Predicted
1736	SLC6A8	6535	0.02469	Predicted
1737	RPL28	6158	0.02469	Predicted
1738	RPL24	6152	0.02469	Predicted
1739	PSMD3	5709	0.02469	Predicted
1740	SERINC3	10955	0.02469	Predicted
1741	RPS26	6231	0.02469	Predicted
1742	EEFSEC	60678	0.02469	Predicted
1743	RPL10L	140801	0.02469	Predicted
1744	RPL35	11224	0.02469	Predicted
1745	PSMB8	5696	0.02469	Predicted
1746	RPS16	6217	0.02469	Predicted
1747	OAZ3	51686	0.02469	Predicted
1748	RPS4Y1	6192	0.02469	Predicted
1749	SLC25A15	10166	0.02469	Predicted
1750	RPL6	6128	0.02469	Predicted
1751	RPL31	6160	0.02469	Predicted
1752	RPS21	6227	0.02469	Predicted
1753	OAZ1	4946	0.02469	Predicted
1754	RPLP2	6181	0.02469	Predicted
1755	RPL3L	6123	0.02469	Predicted
1756	RPL4	6124	0.02469	Predicted
1757	RPS9	6203	0.02469	Predicted
1758	SLC6A7	6534	0.02469	Predicted
1759	RPS27	6232	0.02469	Predicted
1760	PSMD4	5710	0.02469	Predicted
1761	RPL12	6136	0.02469	Predicted
1762	RPL15	6138	0.02469	Predicted
1763	PSME4	23198	0.02469	Predicted
1764	PSMB10	5699	0.02469	Predicted
1765	PSMD11	5717	0.02469	Predicted
1766	SERINC5	256987	0.02469	Predicted
1767	PSMA6	5687	0.02469	Predicted
1768	PSMD2	5708	0.02469	Predicted
1769	EEF1E1	9521	0.02469	Predicted
1770	DHTKD1	55526	0.02469	Predicted
1771	BBOX1	8424	0.02469	Predicted
1772	PSMB5	5693	0.02469	Predicted
1773	PSMB6	5694	0.02469	Predicted
1774	PSMC6	5706	0.02469	Predicted
1775	PSMB2	5690	0.02469	Predicted
1776	DDO	8528	0.02469	Predicted
1777	RPL22	6146	0.02469	Predicted
1778	PSMB7	5695	0.02469	Predicted
1779	NAALAD2	10003	0.02469	Predicted
1780	PSMA8	143471	0.02469	Predicted
1781	TSHB	7252	0.02469	Predicted
1782	RPLP0	6175	0.02469	Predicted
1783	PSMB1	5689	0.02469	Predicted
1784	RPL27A	6157	0.02469	Predicted
1785	PSMD8	5714	0.02469	Predicted
1786	PSMC1	5700	0.02469	Predicted
1787	RPL29	6159	0.02469	Predicted
1788	RPL30	6156	0.02469	Predicted
1789	RPS12	6206	0.02469	Predicted
1790	RPL18	6141	0.02469	Predicted
1791	RPS13	6207	0.02469	Predicted
1792	RPL11	6135	0.02469	Predicted
1793	RPL32	6161	0.02469	Predicted
1794	PSMB9	5698	0.02469	Predicted
1795	RPL23	9349	0.02469	Predicted
1796	RPS20	6224	0.02469	Predicted
1797	PSMC3	5702	0.02469	Predicted
1798	RPL13	6137	0.02469	Predicted
1799	TMLHE	55217	0.02469	Predicted
1800	PSMA2	5683	0.02469	Predicted
1801	RPL9	6133	0.02469	Predicted
1802	DIO2	1734	0.02469	Predicted
1803	PSME1	5720	0.02469	Predicted
1804	SLC5A5	6528	0.02469	Predicted
1805	PSMD7	5713	0.02469	Predicted
1806	RPL38	6169	0.02469	Predicted
1807	RPL13A	23521	0.02469	Predicted
1808	RPL3	6122	0.02469	Predicted
1809	RPL8	6132	0.02469	Predicted
1810	RPS27L	51065	0.02469	Predicted
1811	RPS17	6218	0.02469	Predicted
1812	RPL41	6171	0.02469	Predicted
1813	RPS2	6187	0.02469	Predicted
1814	PSMD13	5719	0.02469	Predicted
1815	PSMC2	5701	0.02469	Predicted
1816	PSMA5	5686	0.02469	Predicted
1817	PSMA1	5682	0.02469	Predicted
1818	PSMC5	5705	0.02469	Predicted
1819	PSME2	5721	0.02469	Predicted
1820	RPL39	6170	0.02469	Predicted
1821	RPS15A	6210	0.02469	Predicted
1822	SERINC4	619189	0.02469	Predicted
1823	PSMC4	5704	0.02469	Predicted
1824	SEPSECS	51091	0.02469	Predicted
1825	PSTK	118672	0.02469	Predicted
1826	RPL19	6143	0.02469	Predicted
1827	RPL36	25873	0.02469	Predicted
1828	RPS7	6201	0.02469	Predicted
1829	RPL37A	6168	0.02469	Predicted
1830	RPL26L1	51121	0.02469	Predicted
1831	DUOX1	53905	0.02469	Predicted
1832	OCA2	4948	0.02469	Predicted
1833	PSMD6	9861	0.02469	Predicted
1834	PSMD5	5711	0.02469	Predicted
1835	RPL27	6155	0.02469	Predicted
1836	PSME3	10197	0.02469	Predicted
1837	IYD	389434	0.02469	Predicted
1838	RPS18	6222	0.02469	Predicted
1839	RPL14	9045	0.02469	Predicted
1840	NQO1	1728	0.02469	Predicted
1841	RPL21	6144	0.02469	Predicted
1842	RPS4Y2	140032	0.02469	Predicted
1843	RPL10A	4736	0.02469	Predicted
1844	POR	5447	0.02315	Predicted
1845	SULT1A1	6817	0.02315	Predicted
1846	SULT1A2	6799	0.02315	Predicted
1847	CYP4X1	260293	0.02315	Predicted
1848	BCAN	63827	0.01852	Predicted
1849	GNAS	2778	0.01852	Predicted
1850	SLC52A3	113278	0.01852	Predicted
1851	SLC25A1	6576	0.01852	Predicted
1852	CROT	54677	0.01852	Predicted
1853	GMPR2	51292	0.01852	Predicted
1854	HS3ST3B1	9953	0.01852	Predicted
1855	SDC1	6382	0.01852	Predicted
1856	LBR	3930	0.01852	Predicted
1857	MED25	81857	0.01852	Predicted
1858	PPA2	27068	0.01852	Predicted
1859	SLCO1B1	10599	0.01852	Predicted
1860	MBOAT7	79143	0.01852	Predicted
1861	ACOT11	26027	0.01852	Predicted
1862	GGT3P	2679	0.01852	Predicted
1863	CAV1	857	0.01852	Predicted
1864	GSTT2	2953	0.01852	Predicted
1865	ABCB1	5243	0.01852	Predicted
1866	SLC5A9	200010	0.01852	Predicted
1867	ACBD4	79777	0.01852	Predicted
1868	TECRL	253017	0.01852	Predicted
1869	EPM2A	7957	0.01852	Predicted
1870	HPGD	3248	0.01852	Predicted
1871	PDK3	5165	0.01852	Predicted
1872	SGPP2	130367	0.01852	Predicted
1873	GPC4	2239	0.01852	Predicted
1874	MYLIP	29116	0.01852	Predicted
1875	AACS	65985	0.01852	Predicted
1876	MTTP	4547	0.01852	Predicted
1877	ALB	213	0.01852	Predicted
1878	SLC25A12	8604	0.01852	Predicted
1879	GSTA1	2938	0.01852	Predicted
1880	PARP14	54625	0.01852	Predicted
1881	CA3	761	0.01852	Predicted
1882	MED6	10001	0.01852	Predicted
1883	GSTM2	2946	0.01852	Predicted
1884	PLA2R1	22925	0.01852	Predicted
1885	MED31	51003	0.01852	Predicted
1886	MOGAT1	116255	0.01852	Predicted
1887	NCOR2	9612	0.01852	Predicted
1888	SLC25A6	293	0.01852	Predicted
1889	CA6	765	0.01852	Predicted
1890	CHST15	51363	0.01852	Predicted
1891	PRKD2	25865	0.01852	Predicted
1892	GDPD3	79153	0.01852	Predicted
1893	LMF1	64788	0.01852	Predicted
1894	CA9	768	0.01852	Predicted
1895	AKR1C2	1646	0.01852	Predicted
1896	CYP2F1	1572	0.01852	Predicted
1897	PIK3CD	5293	0.01852	Predicted
1898	LPL	4023	0.01852	Predicted
1899	SULT1A3	6818	0.01852	Predicted
1900	NUP62	23636	0.01852	Predicted
1901	GCGR	2642	0.01852	Predicted
1902	ABCD1	215	0.01852	Predicted
1903	GSTT2B	653689	0.01852	Predicted
1904	CLTA	1211	0.01852	Predicted
1905	TEAD3	7005	0.01852	Predicted
1906	CPT1A	1374	0.01852	Predicted
1907	PARP4	143	0.01852	Predicted
1908	STARD5	80765	0.01852	Predicted
1909	ARF3	377	0.01852	Predicted
1910	RBP1	5947	0.01852	Predicted
1911	PITPNM2	57605	0.01852	Predicted
1912	CYP2W1	54905	0.01852	Predicted
1913	ACSF3	197322	0.01852	Predicted
1914	FAAH2	158584	0.01852	Predicted
1915	TRIB3	57761	0.01852	Predicted
1916	ARSJ	79642	0.01852	Predicted
1917	MED16	10025	0.01852	Predicted
1918	CYP4F22	126410	0.01852	Predicted
1919	GLIPR1	11010	0.01852	Predicted
1920	CHST6	4166	0.01852	Predicted
1921	NUP188	23511	0.01852	Predicted
1922	DPEP2	64174	0.01852	Predicted
1923	OSBPL7	114881	0.01852	Predicted
1924	PPP2R1A	5518	0.01852	Predicted
1925	OSBPL9	114883	0.01852	Predicted
1926	NUDT13	25961	0.01852	Predicted
1927	CYB5RL	606495	0.01852	Predicted
1928	TCN2	6948	0.01852	Predicted
1929	MGST3	4259	0.01852	Predicted
1930	GSTK1	373156	0.01852	Predicted
1931	ARSI	340075	0.01852	Predicted
1932	CTRC	11330	0.01852	Predicted
1933	SLC4A1	6521	0.01852	Predicted
1934	GCHFR	2644	0.01852	Predicted
1935	PDZD11	51248	0.01852	Predicted
1936	NUP43	348995	0.01852	Predicted
1937	GLYATL3	389396	0.01852	Predicted
1938	GLA	2717	0.01852	Predicted
1939	CHAC2	494143	0.01852	Predicted
1940	HSPG2	3339	0.01852	Predicted
1941	SPTSSB	165679	0.01852	Predicted
1942	THRSP	7069	0.01852	Predicted
1943	CPNE3	8895	0.01852	Predicted
1944	CHST1	8534	0.01852	Predicted
1945	COX20	116228	0.01852	Predicted
1946	MIR1908	100302263	0.01852	Predicted
1947	PPM1L	151742	0.01852	Predicted
1948	SEC24D	9871	0.01852	Predicted
1949	SREBF1	6720	0.01852	Predicted
1950	NEU3	10825	0.01852	Predicted
1951	LIPJ	142910	0.01852	Predicted
1952	PPARA	5465	0.01852	Predicted
1953	NUP160	23279	0.01852	Predicted
1954	CYP4F11	57834	0.01852	Predicted
1955	ENPP6	133121	0.01852	Predicted
1956	GSTO2	119391	0.01852	Predicted
1957	ELOVL2	54898	0.01852	Predicted
1958	VKORC1L1	154807	0.01852	Predicted
1959	CA13	377677	0.01852	Predicted
1960	SACM1L	22908	0.01852	Predicted
1961	VCAN	1462	0.01852	Predicted
1962	PLEKHA4	57664	0.01852	Predicted
1963	SOAT1	6646	0.01852	Predicted
1964	ACP6	51205	0.01852	Predicted
1965	CD44	960	0.01852	Predicted
1966	HMMR	3161	0.01852	Predicted
1967	DBI	1622	0.01852	Predicted
1968	NRF1	4899	0.01852	Predicted
1969	PIP4K2B	8396	0.01852	Predicted
1970	SCARB1	949	0.01852	Predicted
1971	TNFAIP8L2	79626	0.01852	Predicted
1972	ENTPD7	57089	0.01852	Predicted
1973	PNPLA8	50640	0.01852	Predicted
1974	SLC22A3	6581	0.01852	Predicted
1975	OMD	4958	0.01852	Predicted
1976	PRKAR2A	5576	0.01852	Predicted
1977	MGST2	4258	0.01852	Predicted
1978	LHB	3972	0.01852	Predicted
1979	NUDT4	11163	0.01852	Predicted
1980	TGS1	96764	0.01852	Predicted
1981	ELOVL7	79993	0.01852	Predicted
1982	SLC37A4	2542	0.01852	Predicted
1983	GM2A	2760	0.01852	Predicted
1984	PDK1	5163	0.01852	Predicted
1985	UST	10090	0.01852	Predicted
1986	MGST1	4257	0.01852	Predicted
1987	HSP90AB1	3326	0.01852	Predicted
1988	CD320	51293	0.01852	Predicted
1989	VLDLR	7436	0.01852	Predicted
1990	HS6ST1	9394	0.01852	Predicted
1991	SLC52A2	79581	0.01852	Predicted
1992	NEU4	129807	0.01852	Predicted
1993	AMN	81693	0.01852	Predicted
1994	APOE	348	0.01852	Predicted
1995	CA1	759	0.01852	Predicted
1996	ISCU	23479	0.01852	Predicted
1997	FAR2	55711	0.01852	Predicted
1998	MIR631	693216	0.01852	Predicted
1999	ANGPTL4	51129	0.01852	Predicted
2000	MED9	55090	0.01852	Predicted
2001	EP300	2033	0.01852	Predicted
2002	NOSTRIN	115677	0.01852	Predicted
2003	AGT	183	0.01852	Predicted
2004	PCSK6	5046	0.01852	Predicted
2005	SURF1	6834	0.01852	Predicted
2006	ACOT12	134526	0.01852	Predicted
2007	NPC1L1	29881	0.01852	Predicted
2008	LCAT	3931	0.01852	Predicted
2009	GNA14	9630	0.01852	Predicted
2010	SLC2A5	6518	0.01852	Predicted
2011	PIK3R4	30849	0.01852	Predicted
2012	VNN2	8875	0.01852	Predicted
2013	POMC	5443	0.01852	Predicted
2014	SEC24A	10802	0.01852	Predicted
2015	SULT2A1	6822	0.01852	Predicted
2016	MED1	5469	0.01852	Predicted
2017	PPP1CC	5501	0.01852	Predicted
2018	NDUFAF4	29078	0.01852	Predicted
2019	GGT2	728441	0.01852	Predicted
2020	PRKG2	5593	0.01852	Predicted
2021	ENTPD8	377841	0.01852	Predicted
2022	POM121	9883	0.01852	Predicted
2023	SLC27A2	11001	0.01852	Predicted
2024	GSTM1	2944	0.01852	Predicted
2025	CHST3	9469	0.01852	Predicted
2026	ENTPD4	9583	0.01852	Predicted
2027	GNA11	2767	0.01852	Predicted
2028	CA12	771	0.01852	Predicted
2029	COQ10B	80219	0.01852	Predicted
2030	LRP12	29967	0.01852	Predicted
2031	PIK3CB	5291	0.01852	Predicted
2032	MID1IP1	58526	0.01852	Predicted
2033	DPEP1	1800	0.01852	Predicted
2034	ESD	2098	0.01852	Predicted
2035	ENPP2	5168	0.01852	Predicted
2036	NUP85	79902	0.01852	Predicted
2037	GSTT1	2952	0.01852	Predicted
2038	CHST11	50515	0.01852	Predicted
2039	LOC344967	344967	0.01852	Predicted
2040	MED29	55588	0.01852	Predicted
2041	LIPN	643418	0.01852	Predicted
2042	MIR4647	100616124	0.01852	Predicted
2043	LRP2	4036	0.01852	Predicted
2044	PIP4K2C	79837	0.01852	Predicted
2045	ACOT13	55856	0.01852	Predicted
2046	MED14	9282	0.01852	Predicted
2047	DPEP3	64180	0.01852	Predicted
2048	LPGAT1	9926	0.01852	Predicted
2049	TNFAIP8L3	388121	0.01852	Predicted
2050	SAR1B	51128	0.01852	Predicted
2051	FABP9	646480	0.01852	Predicted
2052	BMP1	649	0.01852	Predicted
2053	TNFRSF21	27242	0.01852	Predicted
2054	CYB5B	80777	0.01852	Predicted
2055	FABP5	2171	0.01852	Predicted
2056	NPC1	4864	0.01852	Predicted
2057	CHAC1	79094	0.01852	Predicted
2058	NUP133	55746	0.01852	Predicted
2059	TPR	7175	0.01852	Predicted
2060	GPD1L	23171	0.01852	Predicted
2061	PARP8	79668	0.01852	Predicted
2062	PPARD	5467	0.01852	Predicted
2063	ADPRM	56985	0.01852	Predicted
2064	ABCB7	22	0.01852	Predicted
2065	MED13	9969	0.01852	Predicted
2066	NCOA6	23054	0.01852	Predicted
2067	CHST2	9435	0.01852	Predicted
2068	PHYH	5264	0.01852	Predicted
2069	LUM	4060	0.01852	Predicted
2070	EPHX1	2052	0.01852	Predicted
2071	SULT1C2	6819	0.01852	Predicted
2072	LIPM	340654	0.01852	Predicted
2073	GRHL1	29841	0.01852	Predicted
2074	OSBPL5	114879	0.01852	Predicted
2075	GPD1	2819	0.01852	Predicted
2076	G0S2	50486	0.01852	Predicted
2077	UGT3A1	133688	0.01852	Predicted
2078	SULT4A1	25830	0.01852	Predicted
2079	FMOD	2331	0.01852	Predicted
2080	ARSG	22901	0.01852	Predicted
2081	CPT2	1376	0.01852	Predicted
2082	TEAD4	7004	0.01852	Predicted
2083	GPX2	2877	0.01852	Predicted
2084	PLTP	5360	0.01852	Predicted
2085	ACOT9	23597	0.01852	Predicted
2086	SIN3A	25942	0.01852	Predicted
2087	FABP2	2169	0.01852	Predicted
2088	NUDT16	131870	0.01852	Predicted
2089	CYP2D6	1565	0.01852	Predicted
2090	PEX11A	8800	0.01852	Predicted
2091	ACAD11	84129	0.01852	Predicted
2092	MED26	9441	0.01852	Predicted
2093	CREBBP	1387	0.01852	Predicted
2094	ETFB	2109	0.01852	Predicted
2095	STAR	6770	0.01852	Predicted
2096	MT3	4504	0.01852	Predicted
2097	CYP4V2	285440	0.01852	Predicted
2098	CHST13	166012	0.01852	Predicted
2099	UCP2	7351	0.01852	Predicted
2100	MED15	51586	0.01852	Predicted
2101	CTSA	5476	0.01852	Predicted
2102	ECI1	1632	0.01852	Predicted
2103	AIP	9049	0.01852	Predicted
2104	RBP2	5948	0.01852	Predicted
2105	TPTE	7179	0.01852	Predicted
2106	NUDT10	170685	0.01852	Predicted
2107	ACER3	55331	0.01852	Predicted
2108	MT1G	4495	0.01852	Predicted
2109	NUBP2	10101	0.01852	Predicted
2110	NUDT11	55190	0.01852	Predicted
2111	PLEKHA6	22874	0.01852	Predicted
2112	CIAPIN1	57019	0.01852	Predicted
2113	GSTA4	2941	0.01852	Predicted
2114	SULT1E1	6783	0.01852	Predicted
2115	PDK4	5166	0.01852	Predicted
2116	SLC2A3	6515	0.01852	Predicted
2117	VAPA	9218	0.01852	Predicted
2118	ELOVL6	79071	0.01852	Predicted
2119	HSD17B11	51170	0.01852	Predicted
2120	LMF2	91289	0.01852	Predicted
2121	CYP4A22	284541	0.01852	Predicted
2122	CARM1	10498	0.01852	Predicted
2123	MT1M	4499	0.01852	Predicted
2124	PNPLA5	150379	0.01852	Predicted
2125	NUP88	4927	0.01852	Predicted
2126	TECR	9524	0.01852	Predicted
2127	ARNT2	9915	0.01852	Predicted
2128	MPC2	25874	0.01852	Predicted
2129	PTEN	5728	0.01852	Predicted
2130	HSD17B13	345275	0.01852	Predicted
2131	CA7	766	0.01852	Predicted
2132	IP6K3	117283	0.01852	Predicted
2133	PLEKHA8	84725	0.01852	Predicted
2134	MT1X	4501	0.01852	Predicted
2135	FABP7	2173	0.01852	Predicted
2136	PFKFB4	5210	0.01852	Predicted
2137	ESRRA	2101	0.01852	Predicted
2138	OGN	4969	0.01852	Predicted
2139	STARD3	10948	0.01852	Predicted
2140	PLBD1	79887	0.01852	Predicted
2141	VNN1	8876	0.01852	Predicted
2142	SLC44A1	23446	0.01852	Predicted
2143	CSNK2A2	1459	0.01852	Predicted
2144	ACAN	176	0.01852	Predicted
2145	NUBP1	4682	0.01852	Predicted
2146	PPARG	5468	0.01852	Predicted
2147	PLEKHA1	59338	0.01852	Predicted
2148	D2HGDH	728294	0.01852	Predicted
2149	GPX4	2879	0.01852	Predicted
2150	NCOR1	9611	0.01852	Predicted
2151	OSBPL1A	114876	0.01852	Predicted
2152	MTF1	4520	0.01852	Predicted
2153	SLC5A8	160728	0.01852	Predicted
2154	SLC35B3	51000	0.01852	Predicted
2155	SOAT2	8435	0.01852	Predicted
2156	APOA1	335	0.01852	Predicted
2157	LIPK	643414	0.01852	Predicted
2158	MED21	9412	0.01852	Predicted
2159	NCAN	1463	0.01852	Predicted
2160	GLP1R	2740	0.01852	Predicted
2161	PPP1CA	5499	0.01852	Predicted
2162	SLC25A19	60386	0.01852	Predicted
2163	UGT3A2	167127	0.01852	Predicted
2164	FDXR	2232	0.01852	Predicted
2165	CA5A	763	0.01852	Predicted
2166	OSBPL2	9885	0.01852	Predicted
2167	ECSIT	51295	0.01852	Predicted
2168	SLC25A14	9016	0.01852	Predicted
2169	GGCT	79017	0.01852	Predicted
2170	KPNB1	3837	0.01852	Predicted
2171	CIDEA	1149	0.01852	Predicted
2172	LYRM4	57128	0.01852	Predicted
2173	ACOT7	11332	0.01852	Predicted
2174	PHKA2	5256	0.01852	Predicted
2175	SLC2A2	6514	0.01852	Predicted
2176	INPP5F	22876	0.01852	Predicted
2177	FURIN	5045	0.01852	Predicted
2178	SLCO1B3	28234	0.01852	Predicted
2179	FABP3	2170	0.01852	Predicted
2180	KERA	11081	0.01852	Predicted
2181	LIPI	149998	0.01852	Predicted
2182	NUP214	8021	0.01852	Predicted
2183	SCD5	79966	0.01852	Predicted
2184	PPP1CB	5500	0.01852	Predicted
2185	PNPLA6	10908	0.01852	Predicted
2186	NEU2	4759	0.01852	Predicted
2187	MOCS3	27304	0.01852	Predicted
2188	TIAM2	26230	0.01852	Predicted
2189	PECR	55825	0.01852	Predicted
2190	ADAL	161823	0.01852	Predicted
2191	PRKAR1A	5573	0.01852	Predicted
2192	SPTSSA	171546	0.01852	Predicted
2193	HS6ST3	266722	0.01852	Predicted
2194	DECR2	26063	0.01852	Predicted
2195	APOF	319	0.01852	Predicted
2196	PIK3R5	23533	0.01852	Predicted
2197	MMADHC	27249	0.01852	Predicted
2198	CHST14	113189	0.01852	Predicted
2199	SREBF2	6721	0.01852	Predicted
2200	SCAP	22937	0.01852	Predicted
2201	ACSF2	80221	0.01852	Predicted
2202	SLC10A2	6555	0.01852	Predicted
2203	NPAS2	4862	0.01852	Predicted
2204	CHD9	80205	0.01852	Predicted
2205	SLC22A13	9390	0.01852	Predicted
2206	SLC35D2	11046	0.01852	Predicted
2207	CACNA1C	775	0.01852	Predicted
2208	COX16	51241	0.01852	Predicted
2209	NUP155	9631	0.01852	Predicted
2210	FMO2	2327	0.01852	Predicted
2211	NUP50	10762	0.01852	Predicted
2212	CIDEC	63924	0.01852	Predicted
2213	TNFAIP8L1	126282	0.01852	Predicted
2214	HBA1	3039	0.01852	Predicted
2215	NFYA	4800	0.01852	Predicted
2216	GSTM3	2947	0.01852	Predicted
2217	FADS1	3992	0.01852	Predicted
2218	SLC25A4	291	0.01852	Predicted
2219	SLC35D1	23169	0.01852	Predicted
2220	ITPR3	3710	0.01852	Predicted
2221	MT1H	4496	0.01852	Predicted
2222	PLIN2	123	0.01852	Predicted
2223	CES2	8824	0.01852	Predicted
2224	LRPPRC	10128	0.01852	Predicted
2225	SLC16A1	6566	0.01852	Predicted
2226	MED11	400569	0.01852	Predicted
2227	MED20	9477	0.01852	Predicted
2228	NUDT1	4521	0.01852	Predicted
2229	GNA15	2769	0.01852	Predicted
2230	MIR4651	100616270	0.01852	Predicted
2231	RUFY1	80230	0.01852	Predicted
2232	HAS2	3037	0.01852	Predicted
2233	ANKRD1	27063	0.01852	Predicted
2234	GSTA2	2939	0.01852	Predicted
2235	STARD7	56910	0.01852	Predicted
2236	PPIP5K1	9677	0.01852	Predicted
2237	PIP4K2A	5305	0.01852	Predicted
2238	ABCC3	8714	0.01852	Predicted
2239	SLC5A3	6526	0.01852	Predicted
2240	ZDHHC21	340481	0.01852	Predicted
2241	LRP1	4035	0.01852	Predicted
2242	MED18	54797	0.01852	Predicted
2243	NDUFAF7	55471	0.01852	Predicted
2244	CTRB2	440387	0.01852	Predicted
2245	FFAR1	2864	0.01852	Predicted
2246	GLB1L	79411	0.01852	Predicted
2247	STARD6	147323	0.01852	Predicted
2248	AKR1C1	1645	0.01852	Predicted
2249	NUP54	53371	0.01852	Predicted
2250	CSNK1G2	1455	0.01852	Predicted
2251	SEC23A	10484	0.01852	Predicted
2252	HS3ST1	9957	0.01852	Predicted
2253	TTR	7276	0.01852	Predicted
2254	SLC50A1	55974	0.01852	Predicted
2255	OSBPL8	114882	0.01852	Predicted
2256	UBIAD1	29914	0.01852	Predicted
2257	RORA	6095	0.01852	Predicted
2258	ENTPD6	955	0.01852	Predicted
2259	FAAH	2166	0.01852	Predicted
2260	ABHD5	51099	0.01852	Predicted
2261	SP1	6667	0.01852	Predicted
2262	SLC5A2	6524	0.01852	Predicted
2263	ALOX5AP	241	0.01852	Predicted
2264	DAB1	1600	0.01852	Predicted
2265	FA2H	79152	0.01852	Predicted
2266	GCKR	2646	0.01852	Predicted
2267	MED28	80306	0.01852	Predicted
2268	COQ9	57017	0.01852	Predicted
2269	ARSA	410	0.01852	Predicted
2270	GPC3	2719	0.01852	Predicted
2271	PLEKHA3	65977	0.01852	Predicted
2272	UCP3	7352	0.01852	Predicted
2273	SLC25A20	788	0.01852	Predicted
2274	PARP6	56965	0.01852	Predicted
2275	NDOR1	27158	0.01852	Predicted
2276	PLA1A	51365	0.01852	Predicted
2277	PIKFYVE	200576	0.01852	Predicted
2278	PDP1	54704	0.01852	Predicted
2279	FADS2	9415	0.01852	Predicted
2280	CYB5R3	1727	0.01852	Predicted
2281	SLC25A27	9481	0.01852	Predicted
2282	SEC24C	9632	0.01852	Predicted
2283	PHKG1	5260	0.01852	Predicted
2284	TPMT	7172	0.01852	Predicted
2285	LSR	51599	0.01852	Predicted
2286	ARSK	153642	0.01852	Predicted
2287	NPC2	10577	0.01852	Predicted
2288	TMEM126B	55863	0.01852	Predicted
2289	ACAD9	28976	0.01852	Predicted
2290	CA5B	11238	0.01852	Predicted
2291	GLYATL1	92292	0.01852	Predicted
2292	SDC3	9672	0.01852	Predicted
2293	OXCT1	5019	0.01852	Predicted
2294	CYP3A43	64816	0.01852	Predicted
2295	CRAT	1384	0.01852	Predicted
2296	FGF21	26291	0.01852	Predicted
2297	NUP37	79023	0.01852	Predicted
2298	AHR	196	0.01852	Predicted
2299	CHP1	11261	0.01852	Predicted
2300	TXN	7295	0.01852	Predicted
2301	PHKA1	5255	0.01852	Predicted
2302	ORMDL2	29095	0.01852	Predicted
2303	SLC25A32	81034	0.01852	Predicted
2304	SLC27A1	376497	0.01852	Predicted
2305	ARF1	375	0.01852	Predicted
2306	HS3ST6	64711	0.01852	Predicted
2307	PTGR2	145482	0.01852	Predicted
2308	ENTPD3	956	0.01852	Predicted
2309	MED8	112950	0.01852	Predicted
2310	PCSK5	5125	0.01852	Predicted
2311	PCTP	58488	0.01852	Predicted
2312	ACBD6	84320	0.01852	Predicted
2313	CYP46A1	10858	0.01852	Predicted
2314	SLC25A11	8402	0.01852	Predicted
2315	NDUFAF2	91942	0.01852	Predicted
2316	AKR7L	246181	0.01852	Predicted
2317	PARP10	84875	0.01852	Predicted
2318	YAP1	10413	0.01852	Predicted
2319	PLEKHA5	54477	0.01852	Predicted
2320	MT4	84560	0.01852	Predicted
2321	PRKAR1B	5575	0.01852	Predicted
2322	HELZ2	85441	0.01852	Predicted
2323	SLC23A2	9962	0.01852	Predicted
2324	GCG	2641	0.01852	Predicted
2325	ARL2	402	0.01852	Predicted
2326	P4HB	5034	0.01852	Predicted
2327	APOC2	344	0.01852	Predicted
2328	CHST7	56548	0.01852	Predicted
2329	WASL	8976	0.01852	Predicted
2330	CH25H	9023	0.01852	Predicted
2331	BMX	660	0.01852	Predicted
2332	MIR639	693224	0.01852	Predicted
2333	CTRB1	1504	0.01852	Predicted
2334	ERCC2	2068	0.01852	Predicted
2335	PSAP	5660	0.01852	Predicted
2336	CSPG5	10675	0.01852	Predicted
2337	CLOCK	9575	0.01852	Predicted
2338	NUDT9	53343	0.01852	Predicted
2339	PARP16	54956	0.01852	Predicted
2340	DNM2	1785	0.01852	Predicted
2341	ECI2	10455	0.01852	Predicted
2342	TEAD2	8463	0.01852	Predicted
2343	INS	3630	0.01852	Predicted
2344	MT2A	4502	0.01852	Predicted
2345	SRD5A1	6715	0.01852	Predicted
2346	LRP8	7804	0.01852	Predicted
2347	SLC44A2	57153	0.01852	Predicted
2348	FDX1	2230	0.01852	Predicted
2349	FIG4	9896	0.01852	Predicted
2350	CYB5A	1528	0.01852	Predicted
2351	ACOT6	641372	0.01852	Predicted
2352	APOC4	346	0.01852	Predicted
2353	ACBD7	414149	0.01852	Predicted
2354	MIR3620	100500810	0.01852	Predicted
2355	ITPR2	3709	0.01852	Predicted
2356	AQP1	358	0.01852	Predicted
2357	ARL2BP	23568	0.01852	Predicted
2358	RAB14	51552	0.01852	Predicted
2359	ABHD10	55347	0.01852	Predicted
2360	LIPE	3991	0.01852	Predicted
2361	GC	2638	0.01852	Predicted
2362	PRSS3	5646	0.01852	Predicted
2363	DGAT2L7P	646409	0.01852	Predicted
2364	PIK3R3	8503	0.01852	Predicted
2365	SRD5A2	6716	0.01852	Predicted
2366	HBA2	3040	0.01852	Predicted
2367	FITM1	161247	0.01852	Predicted
2368	MED24	9862	0.01852	Predicted
2369	ABCD4	5826	0.01852	Predicted
2370	CDK8	1024	0.01852	Predicted
2371	PFKFB1	5207	0.01852	Predicted
2372	GPC1	2817	0.01852	Predicted
2373	PRSS1	5644	0.01852	Predicted
2374	PRKD3	23683	0.01852	Predicted
2375	MIR4691	100616403	0.01852	Predicted
2376	TBL1X	6907	0.01852	Predicted
2377	TMEM86B	255043	0.01852	Predicted
2378	CYP39A1	51302	0.01852	Predicted
2379	PIK3CG	5294	0.01852	Predicted
2380	HS3ST2	9956	0.01852	Predicted
2381	AKR1B15	441282	0.01852	Predicted
2382	LMBRD1	55788	0.01852	Predicted
2383	HS3ST5	222537	0.01852	Predicted
2384	NQO2	4835	0.01852	Predicted
2385	FAM120B	84498	0.01852	Predicted
2386	ADRA2A	150	0.01852	Predicted
2387	TCN1	6947	0.01852	Predicted
2388	POM121C	100101267	0.01852	Predicted
2389	ABCB11	8647	0.01852	Predicted
2390	CA4	762	0.01852	Predicted
2391	TAZ	6901	0.01852	Predicted
2392	FABP12	646486	0.01852	Predicted
2393	RXRA	6256	0.01852	Predicted
2394	NUDT7	283927	0.01852	Predicted
2395	SLC5A4	6527	0.01852	Predicted
2396	IQGAP1	8826	0.01852	Predicted
2397	SRD5A3	79644	0.01852	Predicted
2398	LDLR	3949	0.01852	Predicted
2399	GSTA5	221357	0.01852	Predicted
2400	SULT1B1	27284	0.01852	Predicted
2401	APOM	55937	0.01852	Predicted
2402	CUBN	8029	0.01852	Predicted
2403	DERA	51071	0.01852	Predicted
2404	AGMO	392636	0.01852	Predicted
2405	GPX1	2876	0.01852	Predicted
2406	PRKAB2	5565	0.01852	Predicted
2407	SCO2	9997	0.01852	Predicted
2408	ARSF	416	0.01852	Predicted
2409	NUBPL	80224	0.01852	Predicted
2410	DSEL	92126	0.01852	Predicted
2411	CYP4B1	1580	0.01852	Predicted
2412	SH3KBP1	30011	0.01852	Predicted
2413	STARD4	134429	0.01852	Predicted
2414	ELOVL1	64834	0.01852	Predicted
2415	SLC27A3	11000	0.01852	Predicted
2416	NUDT19	390916	0.01852	Predicted
2417	ADIPOR2	79602	0.01852	Predicted
2418	CYB5R4	51167	0.01852	Predicted
2419	DGAT2L6	347516	0.01852	Predicted
2420	CPT1B	1375	0.01852	Predicted
2421	CBR4	84869	0.01852	Predicted
2422	N6AMT1	29104	0.01852	Predicted
2423	NCEH1	57552	0.01852	Predicted
2424	OSBPL3	26031	0.01852	Predicted
2425	HS2ST1	9653	0.01852	Predicted
2426	MPC1	51660	0.01852	Predicted
2427	ABHD4	63874	0.01852	Predicted
2428	MLX	6945	0.01852	Predicted
2429	RAPGEF4	11069	0.01852	Predicted
2430	NDUFAF3	25915	0.01852	Predicted
2431	MAN2B2	23324	0.01852	Predicted
2432	SLC25A37	51312	0.01852	Predicted
2433	CERK	64781	0.01852	Predicted
2434	APOA2	336	0.01852	Predicted
2435	SLC44A4	80736	0.01852	Predicted
2436	SLC44A3	126969	0.01852	Predicted
2437	CREB3L3	84699	0.01852	Predicted
2438	GLO1	2739	0.01852	Predicted
2439	ACOXL	55289	0.01852	Predicted
2440	SLC25A13	10165	0.01852	Predicted
2441	SLC35B2	347734	0.01852	Predicted
2442	NDUFAF6	137682	0.01852	Predicted
2443	PPP2R5D	5528	0.01852	Predicted
2444	FHL2	2274	0.01852	Predicted
2445	ABCC5	10057	0.01852	Predicted
2446	SLC2A4	6517	0.01852	Predicted
2447	LPCAT3	10162	0.01852	Predicted
2448	HDLBP	3069	0.01852	Predicted
2449	VAPB	9217	0.01852	Predicted
2450	OSBPL10	114884	0.01852	Predicted
2451	GSTA3	2940	0.01852	Predicted
2452	GPCPD1	56261	0.01852	Predicted
2453	CHRM3	1131	0.01852	Predicted
2454	PLIN1	5346	0.01852	Predicted
2455	DDAH2	23564	0.01852	Predicted
2456	MLXIPL	51085	0.01852	Predicted
2457	HS6ST2	90161	0.01852	Predicted
2458	CYP2A7	1549	0.01852	Predicted
2459	MAN2B1	4125	0.01852	Predicted
2460	NUP98	4928	0.01852	Predicted
2461	ELOVL4	6785	0.01852	Predicted
2462	DDAH1	23576	0.01852	Predicted
2463	GSTO1	9446	0.01852	Predicted
2464	NR1H4	9971	0.01852	Predicted
2465	GSTM5	2949	0.01852	Predicted
2466	NR1D1	9572	0.01852	Predicted
2467	NCOA2	10499	0.01852	Predicted
2468	PRELP	5549	0.01852	Predicted
2469	MMACHC	25974	0.01852	Predicted
2470	GUCA2B	2981	0.01852	Predicted
2471	ARV1	64801	0.01852	Predicted
2472	SLC10A1	6554	0.01852	Predicted
2473	NUP210	23225	0.01852	Predicted
2474	ITPR1	3708	0.01852	Predicted
2475	RAE1	8480	0.01852	Predicted
2476	CD36	948	0.01852	Predicted
2477	NFYC	4802	0.01852	Predicted
2478	MED10	84246	0.01852	Predicted
2479	SUMF2	25870	0.01852	Predicted
2480	SLC16A8	23539	0.01852	Predicted
2481	MED30	90390	0.01852	Predicted
2482	NUDT5	11164	0.01852	Predicted
2483	PLD6	201164	0.01852	Predicted
2484	PDSS2	57107	0.01852	Predicted
2485	HSP90AA1	3320	0.01852	Predicted
2486	SLC2A14	144195	0.01852	Predicted
2487	GDPD5	81544	0.01852	Predicted
2488	STARD10	10809	0.01852	Predicted
2489	ANGPTL3	27329	0.01852	Predicted
2490	SLC25A16	8034	0.01852	Predicted
2491	ALDH1L1	10840	0.01852	Predicted
2492	APOC3	345	0.01852	Predicted
2493	CIAO1	9391	0.01852	Predicted
2494	TIMMDC1	51300	0.01852	Predicted
2495	FMO3	2328	0.01852	Predicted
2496	HSD11B2	3291	0.01852	Predicted
2497	MT1F	4494	0.01852	Predicted
2498	LHPP	64077	0.01852	Predicted
2499	NUP93	9688	0.01852	Predicted
2500	PFKFB2	5208	0.01852	Predicted
2501	APOB	338	0.01852	Predicted
2502	LGMN	5641	0.01852	Predicted
2503	PTPN13	5783	0.01852	Predicted
2504	GNAQ	2776	0.01852	Predicted
2505	SLC25A17	10478	0.01852	Predicted
2506	ESYT2	57488	0.01852	Predicted
2507	STK11	6794	0.01852	Predicted
2508	GDPD1	284161	0.01852	Predicted
2509	STARD3NL	83930	0.01852	Predicted
2510	INSIG2	51141	0.01852	Predicted
2511	GPC2	221914	0.01852	Predicted
2512	HDAC3	8841	0.01852	Predicted
2513	CDK19	23097	0.01852	Predicted
2514	PLEKHA2	59339	0.01852	Predicted
2515	PARP9	83666	0.01852	Predicted
2516	SLC46A1	113235	0.01852	Predicted
2517	MED12	9968	0.01852	Predicted
2518	SLC44A5	204962	0.01852	Predicted
2519	PTPMT1	114971	0.01852	Predicted
2520	GDF1	2657	0.01852	Predicted
2521	ESYT3	83850	0.01852	Predicted
2522	MOCOS	55034	0.01852	Predicted
2523	CHST12	55501	0.01852	Predicted
2524	ETFDH	2110	0.01852	Predicted
2525	MED23	9439	0.01852	Predicted
2526	LDLRAP1	26119	0.01852	Predicted
2527	FABP4	2167	0.01852	Predicted
2528	ACAD10	80724	0.01852	Predicted
2529	GSTM4	2948	0.01852	Predicted
2530	ADIPOR1	51094	0.01852	Predicted
2531	HACL1	26061	0.01852	Predicted
2532	ARNT	405	0.01852	Predicted
2533	DCN	1634	0.01852	Predicted
2534	DDHD2	23259	0.01852	Predicted
2535	ALDH1L2	160428	0.01852	Predicted
2536	SGPP1	81537	0.01852	Predicted
2537	SLC19A1	6573	0.01852	Predicted
2538	NDUFAF1	51103	0.01852	Predicted
2539	HAS1	3036	0.01852	Predicted
2540	ACBD5	91452	0.01852	Predicted
2541	DDHD1	80821	0.01852	Predicted
2542	LIPH	200879	0.01852	Predicted
2543	GDE1	51573	0.01852	Predicted
2544	GPC5	2262	0.01852	Predicted
2545	TRAP1	10131	0.01852	Predicted
2546	PNPLA4	8228	0.01852	Predicted
2547	NUP153	9972	0.01852	Predicted
2548	SLC5A1	6523	0.01852	Predicted
2549	ABHD3	171586	0.01852	Predicted
2550	THEM5	284486	0.01852	Predicted
2551	SEH1L	81929	0.01852	Predicted
2552	GUCY2C	2984	0.01852	Predicted
2553	SLC16A3	9123	0.01852	Predicted
2554	MIR4709	100616211	0.01852	Predicted
2555	SLC45A3	85414	0.01852	Predicted
2556	RHAG	6005	0.01852	Predicted
2557	APOA5	116519	0.01852	Predicted
2558	BGN	633	0.01852	Predicted
2559	MOGAT2	80168	0.01852	Predicted
2560	LPA	4018	0.01852	Predicted
2561	THEM4	117145	0.01852	Predicted
2562	MIR3658	100500832	0.01852	Predicted
2563	SLC5A10	125206	0.01852	Predicted
2564	SLC5A6	8884	0.01852	Predicted
2565	PDK2	5164	0.01852	Predicted
2566	NUDT3	11165	0.01852	Predicted
2567	BRIP1	83990	0.01852	Predicted
2568	HAGH	3029	0.01852	Predicted
2569	SLC19A3	80704	0.01852	Predicted
2570	BSG	682	0.01852	Predicted
2571	HS3ST3A1	9955	0.01852	Predicted
2572	IP6K1	9807	0.01852	Predicted
2573	HBB	3043	0.01852	Predicted
2574	CYP7B1	9420	0.01852	Predicted
2575	PPP2CB	5516	0.01852	Predicted
2576	FMO1	2326	0.01852	Predicted
2577	MMS19	64210	0.01852	Predicted
2578	PIK3CA	5290	0.01852	Predicted
2579	COX18	285521	0.01852	Predicted
2580	GUCA2A	2980	0.01852	Predicted
2581	GNPAT	8443	0.01852	Predicted
2582	PCSK9	255738	0.01852	Predicted
2583	AHRR	57491	0.01852	Predicted
2584	AKR7A2	8574	0.01852	Predicted
2585	PPARGC1A	10891	0.01852	Predicted
2586	B3GNT7	93010	0.01852	Predicted
2587	STAB2	55576	0.01852	Predicted
2588	FXN	2395	0.01852	Predicted
2589	LIPA	3988	0.01852	Predicted
2590	MT1E	4493	0.01852	Predicted
2591	L2HGDH	79944	0.01852	Predicted
2592	RANBP2	5903	0.01852	Predicted
2593	GLTP	51228	0.01852	Predicted
2594	RGL1	23179	0.01852	Predicted
2595	CLTC	1213	0.01852	Predicted
2596	MED4	29079	0.01852	Predicted
2597	SLC2A1	6513	0.01852	Predicted
2598	STS	412	0.01852	Predicted
2599	MED22	6837	0.01852	Predicted
2600	CA2	760	0.01852	Predicted
2601	NCOA1	8648	0.01852	Predicted
2602	APOC1	341	0.01852	Predicted
2603	CHST5	23563	0.01852	Predicted
2604	RAB4A	5867	0.01852	Predicted
2605	NR1H3	10062	0.01852	Predicted
2606	AAAS	8086	0.01852	Predicted
2607	APOA4	337	0.01852	Predicted
2608	NUDT18	79873	0.01852	Predicted
2609	SLCO1A2	6579	0.01852	Predicted
2610	ORMDL1	94101	0.01852	Predicted
2611	PITPNB	23760	0.01852	Predicted
2612	ADIPOQ	9370	0.01852	Predicted
2613	CES3	23491	0.01852	Predicted
2614	ELOVL3	83401	0.01852	Predicted
2615	GPD2	2820	0.01852	Predicted
2616	CPNE7	27132	0.01852	Predicted
2617	LRAT	9227	0.01852	Predicted
2618	MED19	219541	0.01852	Predicted
2619	RTEL1	51750	0.01852	Predicted
2620	CA14	23632	0.01852	Predicted
2621	CYB5R2	51700	0.01852	Predicted
2622	MED7	9443	0.01852	Predicted
2623	RSC1A1	6248	0.01852	Predicted
2624	SMARCD3	6604	0.01852	Predicted
2625	TEAD1	7003	0.01852	Predicted
2626	SLC23A1	9963	0.01852	Predicted
2627	ABCC1	4363	0.01852	Predicted
2628	PHKG2	5261	0.01852	Predicted
2629	AWAT2	158835	0.01852	Predicted
2630	ABCG5	64240	0.01852	Predicted
2631	PRKAR2B	5577	0.01852	Predicted
2632	CYGB	114757	0.01852	Predicted
2633	CPNE6	9362	0.01852	Predicted
2634	BPHL	670	0.01852	Predicted
2635	TRMT112	51504	0.01852	Predicted
2636	PIK3R6	146850	0.01852	Predicted
2637	MBTPS2	51360	0.01852	Predicted
2638	CETP	1071	0.01852	Predicted
2639	SCO1	6341	0.01852	Predicted
2640	COX7A2L	9167	0.01852	Predicted
2641	PDSS1	23590	0.01852	Predicted
2642	SDC2	6383	0.01852	Predicted
2643	PPARGC1B	133522	0.01852	Predicted
2644	AGRN	375790	0.01852	Predicted
2645	NFYB	4801	0.01852	Predicted
2646	MIR671	768213	0.01852	Predicted
2647	UCP1	7350	0.01852	Predicted
2648	ESYT1	23344	0.01852	Predicted
2649	LRP10	26020	0.01852	Predicted
2650	ABCA1	19	0.01852	Predicted
2651	ELOVL5	60481	0.01852	Predicted
2652	AS3MT	57412	0.01852	Predicted
2653	NUP107	57122	0.01852	Predicted
2654	MED17	9440	0.01852	Predicted
2655	CCNC	892	0.01852	Predicted
2656	SLC9A1	6548	0.01852	Predicted
2657	RAN	5901	0.01852	Predicted
2658	PPP1R3C	5507	0.01852	Predicted
2659	PLIN3	10226	0.01852	Predicted
2660	RBP4	5950	0.01852	Predicted
2661	ETFA	2108	0.01852	Predicted
2662	PITPNM1	9600	0.01852	Predicted
2663	OSBPL6	114880	0.01852	Predicted
2664	ENTPD5	957	0.01852	Predicted
2665	NCOA3	8202	0.01852	Predicted
2666	VKORC1	79001	0.01852	Predicted
2667	SLC25A28	81894	0.01852	Predicted
2668	NUDT15	55270	0.01852	Predicted
2669	SLC25A5	292	0.01852	Predicted
2670	ENTPD1	953	0.01852	Predicted
2671	FAR1	84188	0.01852	Predicted
2672	MMAA	166785	0.01852	Predicted
2673	PPIP5K2	23262	0.01852	Predicted
2674	HSD17B14	51171	0.01852	Predicted
2675	ADHFE1	137872	0.01852	Predicted
2676	CPNE1	8904	0.01852	Predicted
2677	SLC19A2	10560	0.01852	Predicted
2678	ZDHHC8	29801	0.01852	Predicted
2679	COX14	84987	0.01852	Predicted
2680	GSTP1	2950	0.01852	Predicted
2681	ADRA2C	152	0.01852	Predicted
2682	OPLAH	26873	0.01852	Predicted
2683	FITM2	128486	0.01852	Predicted
2684	SULT1C4	27233	0.01852	Predicted
2685	UBC	7316	0.01852	Predicted
2686	NUP205	23165	0.01852	Predicted
2687	PHKB	5257	0.01852	Predicted
2688	FABP6	2172	0.01852	Predicted
2689	GPC6	10082	0.01852	Predicted
2690	IP6K2	51447	0.01852	Predicted
2691	GMPR	2766	0.01852	Predicted
2692	PDPR	55066	0.01852	Predicted
2693	WWTR1	25937	0.01852	Predicted
2694	TBL1XR1	79718	0.01852	Predicted
2695	TPTE2	93492	0.01852	Predicted
2696	AKR7A3	22977	0.01852	Predicted
2697	INSIG1	3638	0.01852	Predicted
2698	INPPL1	3636	0.01852	Predicted
2699	FOLR2	2350	0.01852	Predicted
2700	ARSD	414	0.01852	Predicted
2701	SIN3B	23309	0.01852	Predicted
2702	PPP2R1B	5519	0.01852	Predicted
2703	HILPDA	29923	0.01852	Predicted
2704	SYT5	6861	0.01852	Predicted
2705	GGTLC2	91227	0.01852	Predicted
2706	TACO1	51204	0.01852	Predicted
2707	MFSD2A	84879	0.01852	Predicted
2708	ABCG1	9619	0.01852	Predicted
2709	B4GALT5	9334	0.01852	Predicted
2710	CACNA1D	776	0.01852	Predicted
2711	GLYAT	10249	0.01852	Predicted
2712	AADAC	13	0.01852	Predicted
2713	LYPLA1	10434	0.01852	Predicted
2714	MBTPS1	8720	0.01852	Predicted
2715	THRAP3	9967	0.01852	Predicted
2716	SULT2B1	6820	0.01852	Predicted
2717	APOBR	55911	0.01852	Predicted
2718	CLPS	1208	0.01852	Predicted
2719	LYVE1	10894	0.01852	Predicted
2720	NR1H2	7376	0.01852	Predicted
2721	CYB5R1	51706	0.01852	Predicted
2722	SCD	6319	0.01852	Predicted
2723	ABHD14B	84836	0.01852	Predicted
2724	PPA1	5464	0.01852	Predicted
2725	PITPNM3	83394	0.01852	Predicted
2726	OSBP	5007	0.01852	Predicted
2727	PDP2	57546	0.01852	Predicted
2728	SLC26A2	1836	0.01852	Predicted
2729	PTGR1	22949	0.01852	Predicted
2730	NEU1	4758	0.01852	Predicted
2731	CYP2A13	1553	0.01852	Predicted
2732	MT1A	4489	0.01852	Predicted
2733	SLC52A1	55065	0.01852	Predicted
2734	SDC4	6385	0.01852	Predicted
2735	HS3ST4	9951	0.01852	Predicted
2736	MAN2C1	4123	0.01852	Predicted
2737	GLYATL2	219970	0.01852	Predicted
2738	DECR1	1666	0.01852	Predicted
2739	GLRX	2745	0.01852	Predicted
2740	GPIHBP1	338328	0.01852	Predicted
2741	NDUFAF5	79133	0.01852	Predicted
2742	PFKFB3	5209	0.01852	Predicted
2743	RAB5A	5868	0.01852	Predicted
2744	A2M	2	0.01852	Predicted
2745	AASDHPPT	60496	0.01852	Predicted
2746	SEC24B	10427	0.01852	Predicted
2747	SUMF1	285362	0.01852	Predicted
2748	TNFAIP8	25816	0.01852	Predicted
2749	HAS3	3038	0.01852	Predicted
2750	MANBA	4126	0.01852	Predicted
2751	RAPGEF3	10411	0.01852	Predicted
2752	PRKAG2	51422	0.01852	Predicted
2753	MAPKAPK2	9261	0.01852	Predicted
2754	BCO2	83875	0.01852	Predicted
2755	ARNTL	406	0.01852	Predicted
2756	MED13L	23389	0.01852	Predicted
2757	ABCG2	9429	0.01852	Predicted
2758	NHLRC1	378884	0.01852	Predicted
2759	ORMDL3	94103	0.01852	Predicted
2760	MIR1281	100302237	0.01852	Predicted
2761	NUP35	129401	0.01852	Predicted
2762	NOSIP	51070	0.01852	Predicted
2763	INPP5D	3635	0.01852	Predicted
2764	CSNK2B	1460	0.01852	Predicted
2765	MED27	9442	0.01852	Predicted
2766	ARSH	347527	0.01852	Predicted
2767	FABP1	2168	0.01852	Predicted
2768	MT1B	4490	0.01852	Predicted
2769	RELN	5649	0.01852	Predicted
2770	UBB	7314	0.01852	Predicted
2771	AWAT1	158833	0.01852	Predicted
2772	COQ10A	93058	0.01852	Predicted
2773	ACY3	91703	0.01852	Predicted
2774	PNPLA7	375775	0.01852	Predicted
2775	ENTPD2	954	0.01852	Predicted
2776	ABCB4	5244	0.01852	Predicted
2777	SLC26A1	10861	0.01852	Predicted
2778	CYP4F12	66002	0.01852	Predicted
2779	ABCG8	64241	0.01852	Predicted
2780	PRKD1	5587	0.01852	Predicted
2781	VAC14	55697	0.01852	Predicted
2782	UBR5	51366	0.01543	Predicted
2783	RNF25	64320	0.01543	Predicted
2784	PRMT1	3276	0.01543	Predicted
2785	UBE3A	7337	0.01543	Predicted
2786	TP73	7161	0.002634	Predicted
2787	FOXP3	50943	0.0002722	Predicted
