Rank	Gene	ID	Score	Status
1	BGN	633	24.63	SeedGene
2	LUM	4060	0.6734	Predicted
3	DCN	1634	0.6734	Predicted
4	FMOD	2331	0.6734	Predicted
5	ASPN	54829	0.6734	Predicted
6	OMD	4958	0.6439	Predicted
7	KERA	11081	0.6439	Predicted
8	PRELP	5549	0.6439	Predicted
9	OGN	4969	0.6439	Predicted
10	PODN	127435	0.5257	Predicted
11	EPYC	1833	0.5257	Predicted
12	CHAD	1101	0.5257	Predicted
13	MFAP2	4237	0.4449	Predicted
14	DAG1	1605	0.4217	Predicted
15	BMP4	652	0.3134	Predicted
16	ELN	2006	0.2904	Predicted
17	PLA2G1B	5319	0.2536	Predicted
18	TGFB1	7040	0.2113	Predicted
19	COL4A2	1284	0.2043	Predicted
20	COL1A2	1278	0.202	Predicted
21	COL2A1	1280	0.1885	Predicted
22	COL1A1	1277	0.186	Predicted
23	APOB	338	0.1595	Predicted
24	DMP1	1758	0.1477	Predicted
25	CHST11	50515	0.1477	Predicted
26	LAMC1	3915	0.1477	Predicted
27	B3GALT6	126792	0.1477	Predicted
28	IBSP	3381	0.1477	Predicted
29	VCAN	1462	0.1477	Predicted
30	CHSY1	22856	0.1477	Predicted
31	ITGA7	3679	0.1477	Predicted
32	ACAN	176	0.1477	Predicted
33	HYAL1	3373	0.1477	Predicted
34	NCAN	1463	0.1477	Predicted
35	IDUA	3425	0.1477	Predicted
36	HAPLN1	1404	0.1477	Predicted
37	CSPG5	10675	0.1477	Predicted
38	IDS	3423	0.1477	Predicted
39	TNC	3371	0.1477	Predicted
40	COL9A3	1299	0.1477	Predicted
41	B3GAT1	27087	0.1477	Predicted
42	COMP	1311	0.1477	Predicted
43	SDC1	6382	0.1477	Predicted
44	SDC2	6383	0.1477	Predicted
45	SPARC	6678	0.1477	Predicted
46	ITGA2	3673	0.1477	Predicted
47	HEXA	3073	0.1477	Predicted
48	AGRN	375790	0.1477	Predicted
49	CHST9	83539	0.1477	Predicted
50	GPC2	221914	0.1477	Predicted
51	B4GALT7	11285	0.1477	Predicted
52	HYAL3	8372	0.1477	Predicted
53	LAMA1	284217	0.1477	Predicted
54	NCAM1	4684	0.1477	Predicted
55	TGFB2	7042	0.1477	Predicted
56	HSPG2	3339	0.1477	Predicted
57	ITGAX	3687	0.1477	Predicted
58	SERPINE1	5054	0.1477	Predicted
59	PTPRS	5802	0.1477	Predicted
60	TGFB3	7043	0.1477	Predicted
61	TNXB	7148	0.1477	Predicted
62	GPC5	2262	0.1477	Predicted
63	ITGB6	3694	0.1477	Predicted
64	LAMB2	3913	0.1477	Predicted
65	ITGB5	3693	0.1477	Predicted
66	CHST3	9469	0.1477	Predicted
67	CHPF2	54480	0.1477	Predicted
68	CSPG4	1464	0.1477	Predicted
69	CHST7	56548	0.1477	Predicted
70	GPC6	10082	0.1477	Predicted
71	LAMA5	3911	0.1477	Predicted
72	COL9A2	1298	0.1477	Predicted
73	GPC3	2719	0.1477	Predicted
74	ITGB1	3688	0.1477	Predicted
75	UST	10090	0.1477	Predicted
76	B3GAT3	26229	0.1477	Predicted
77	CSGALNACT1	55790	0.1477	Predicted
78	GPC1	2817	0.1477	Predicted
79	MIR671	768213	0.1477	Predicted
80	LAMB1	3912	0.1477	Predicted
81	XYLT2	64132	0.1477	Predicted
82	DSE	29940	0.1477	Predicted
83	ITGAV	3685	0.1477	Predicted
84	CHST15	51363	0.1477	Predicted
85	MATN1	4146	0.1477	Predicted
86	MIR4758	100616340	0.1477	Predicted
87	LAMA3	3909	0.1477	Predicted
88	CHST12	55501	0.1477	Predicted
89	LAMA2	3908	0.1477	Predicted
90	LRP4	4038	0.1477	Predicted
91	MATN4	8785	0.1477	Predicted
92	MATN3	4148	0.1477	Predicted
93	ARSB	411	0.1477	Predicted
94	DSPP	1834	0.1477	Predicted
95	LAMA4	3910	0.1477	Predicted
96	CHST14	113189	0.1477	Predicted
97	CHST13	166012	0.1477	Predicted
98	GPC4	2239	0.1477	Predicted
99	MUSK	4593	0.1477	Predicted
100	BCAN	63827	0.1477	Predicted
101	COL9A1	1297	0.1477	Predicted
102	XYLT1	64131	0.1477	Predicted
103	B3GAT2	135152	0.1477	Predicted
104	SDC3	9672	0.1477	Predicted
105	CHSY3	337876	0.1477	Predicted
106	CSGALNACT2	55454	0.1477	Predicted
107	ITGA9	3680	0.1477	Predicted
108	TNN	63923	0.1477	Predicted
109	ITGA2B	3674	0.1477	Predicted
110	SDC4	6385	0.1477	Predicted
111	ITGA8	8516	0.1477	Predicted
112	TNR	7143	0.1477	Predicted
113	DSEL	92126	0.1477	Predicted
114	CHPF	79586	0.1477	Predicted
115	ITGB3	3690	0.1477	Predicted
116	HEXB	3074	0.1477	Predicted
117	VTN	7448	0.1477	Predicted
118	LOXL3	84695	0.1182	Predicted
119	CAPN6	827	0.1182	Predicted
120	MMP10	4319	0.1182	Predicted
121	CAST	831	0.1182	Predicted
122	TMPRSS6	164656	0.1182	Predicted
123	EFEMP2	30008	0.1182	Predicted
124	SLC26A2	1836	0.1182	Predicted
125	MMP9	4318	0.1182	Predicted
126	OPTC	26254	0.1182	Predicted
127	ADAM15	8751	0.1182	Predicted
128	CEACAM8	1088	0.1182	Predicted
129	CAPN9	10753	0.1182	Predicted
130	KLK2	3817	0.1182	Predicted
131	JAM2	58494	0.1182	Predicted
132	P4HA3	283208	0.1182	Predicted
133	GNS	2799	0.1182	Predicted
134	PECAM1	5175	0.1182	Predicted
135	ST3GAL2	6483	0.1182	Predicted
136	ITGB4	3691	0.1182	Predicted
137	ST3GAL3	6487	0.1182	Predicted
138	CAPN12	147968	0.1182	Predicted
139	LTBP4	8425	0.1182	Predicted
140	LTBP1	4052	0.1182	Predicted
141	ITGAD	3681	0.1182	Predicted
142	KLKB1	3818	0.1182	Predicted
143	A2M	2	0.1182	Predicted
144	PDGFB	5155	0.1182	Predicted
145	HTRA1	5654	0.1182	Predicted
146	ADAM10	102	0.1182	Predicted
147	ST3GAL4	6484	0.1182	Predicted
148	CAPN7	23473	0.1182	Predicted
149	COL15A1	1306	0.1182	Predicted
150	ADAMTS16	170690	0.1182	Predicted
151	PLOD1	5351	0.1182	Predicted
152	ST3GAL6	10402	0.1182	Predicted
153	CAPN5	726	0.1182	Predicted
154	BMP7	655	0.1182	Predicted
155	COL6A6	131873	0.1182	Predicted
156	ICAM4	3386	0.1182	Predicted
157	COL4A5	1287	0.1182	Predicted
158	MMP19	4327	0.1182	Predicted
159	GLB1	2720	0.1182	Predicted
160	TIMP2	7077	0.1182	Predicted
161	ADAM9	8754	0.1182	Predicted
162	CTSK	1513	0.1182	Predicted
163	COL8A2	1296	0.1182	Predicted
164	PAPSS1	9061	0.1182	Predicted
165	PPIB	5479	0.1182	Predicted
166	CTSG	1511	0.1182	Predicted
167	HS6ST3	266722	0.1182	Predicted
168	F11R	50848	0.1182	Predicted
169	CAPNS2	84290	0.1182	Predicted
170	HAS3	3038	0.1182	Predicted
171	HS3ST3A1	9955	0.1182	Predicted
172	ITGA3	3675	0.1182	Predicted
173	CHST1	8534	0.1182	Predicted
174	CD44	960	0.1182	Predicted
175	LTBP3	4054	0.1182	Predicted
176	NDST2	8509	0.1182	Predicted
177	ITGB2	3689	0.1182	Predicted
178	ITGA4	3676	0.1182	Predicted
179	SPOCK3	50859	0.1182	Predicted
180	COL6A5	256076	0.1182	Predicted
181	MMP11	4320	0.1182	Predicted
182	CEACAM1	634	0.1182	Predicted
183	GLCE	26035	0.1182	Predicted
184	ITGA1	3672	0.1182	Predicted
185	PAPSS2	9060	0.1182	Predicted
186	ITGAM	3684	0.1182	Predicted
187	ITGA10	8515	0.1182	Predicted
188	PLOD2	5352	0.1182	Predicted
189	PCOLCE2	26577	0.1182	Predicted
190	MIR4647	100616124	0.1182	Predicted
191	ITGA6	3655	0.1182	Predicted
192	NTN4	59277	0.1182	Predicted
193	B4GALT3	8703	0.1182	Predicted
194	ITGA11	22801	0.1182	Predicted
195	MMP16	4325	0.1182	Predicted
196	CAPN3	825	0.1182	Predicted
197	HS3ST4	9951	0.1182	Predicted
198	PLG	5340	0.1182	Predicted
199	COL6A2	1292	0.1182	Predicted
200	ICAM1	3383	0.1182	Predicted
201	HS3ST3B1	9953	0.1182	Predicted
202	COL6A3	1293	0.1182	Predicted
203	TLL2	7093	0.1182	Predicted
204	CAPN13	92291	0.1182	Predicted
205	COL13A1	1305	0.1182	Predicted
206	LOXL2	4017	0.1182	Predicted
207	MMP14	4323	0.1182	Predicted
208	B4GALT5	9334	0.1182	Predicted
209	NDST3	9348	0.1182	Predicted
210	DST	667	0.1182	Predicted
211	ADAMTS4	9507	0.1182	Predicted
212	ADAMTS14	140766	0.1182	Predicted
213	SLC35D2	11046	0.1182	Predicted
214	COL12A1	1303	0.1182	Predicted
215	COL18A1	80781	0.1182	Predicted
216	CHP1	11261	0.1182	Predicted
217	COL11A1	1301	0.1182	Predicted
218	CAPN1	823	0.1182	Predicted
219	MIR3606	100500837	0.1182	Predicted
220	FBN1	2200	0.1182	Predicted
221	ADAMTS5	11096	0.1182	Predicted
222	SLC35B2	347734	0.1182	Predicted
223	CTRB2	440387	0.1182	Predicted
224	CRTAP	10491	0.1182	Predicted
225	B3GNT3	10331	0.1182	Predicted
226	EXT2	2132	0.1182	Predicted
227	COL8A1	1295	0.1182	Predicted
228	FGF2	2247	0.1182	Predicted
229	HS3ST5	222537	0.1182	Predicted
230	COL4A1	1282	0.1182	Predicted
231	ITGB7	3695	0.1182	Predicted
232	COL23A1	91522	0.1182	Predicted
233	PSEN1	5663	0.1182	Predicted
234	ITGAE	3682	0.1182	Predicted
235	PRSS1	5644	0.1182	Predicted
236	COL27A1	85301	0.1182	Predicted
237	FN1	2335	0.1182	Predicted
238	COL4A3	1285	0.1182	Predicted
239	CASK	8573	0.1182	Predicted
240	ITGAL	3683	0.1182	Predicted
241	NCSTN	23385	0.1182	Predicted
242	SLC26A1	10861	0.1182	Predicted
243	ST3GAL1	6482	0.1182	Predicted
244	TTR	7276	0.1182	Predicted
245	HS6ST2	90161	0.1182	Predicted
246	FGG	2266	0.1182	Predicted
247	CTSD	1509	0.1182	Predicted
248	CHST6	4166	0.1182	Predicted
249	CHST5	23563	0.1182	Predicted
250	B3GNT4	79369	0.1182	Predicted
251	ADAMTS2	9509	0.1182	Predicted
252	P4HA1	5033	0.1182	Predicted
253	MMP7	4316	0.1182	Predicted
254	CDH1	999	0.1182	Predicted
255	HPSE2	60495	0.1182	Predicted
256	MMP13	4322	0.1182	Predicted
257	COL5A3	50509	0.1182	Predicted
258	ADAM17	6868	0.1182	Predicted
259	MFAP3	4238	0.1182	Predicted
260	MMP24	10893	0.1182	Predicted
261	ICAM2	3384	0.1182	Predicted
262	SERPINH1	871	0.1182	Predicted
263	ITGA5	3678	0.1182	Predicted
264	B3GNT2	10678	0.1182	Predicted
265	THBS1	7057	0.1182	Predicted
266	FGB	2244	0.1182	Predicted
267	MIR711	100313843	0.1182	Predicted
268	FURIN	5045	0.1182	Predicted
269	GUSB	2990	0.1182	Predicted
270	NDST1	3340	0.1182	Predicted
271	KLK7	5650	0.1182	Predicted
272	ELANE	1991	0.1182	Predicted
273	PLOD3	8985	0.1182	Predicted
274	CHST2	9435	0.1182	Predicted
275	B4GALT6	9331	0.1182	Predicted
276	MADCAM1	8174	0.1182	Predicted
277	COL4A4	1286	0.1182	Predicted
278	COL6A1	1291	0.1182	Predicted
279	MMP8	4317	0.1182	Predicted
280	COL24A1	255631	0.1182	Predicted
281	COL10A1	1300	0.1182	Predicted
282	PLEC	5339	0.1182	Predicted
283	B3GNT7	93010	0.1182	Predicted
284	DMD	1756	0.1182	Predicted
285	B4GALT2	8704	0.1182	Predicted
286	LAMB3	3914	0.1182	Predicted
287	NAGLU	4669	0.1182	Predicted
288	MIR4640	100616237	0.1182	Predicted
289	ACTN1	87	0.1182	Predicted
290	NDST4	64579	0.1182	Predicted
291	CAPN2	824	0.1182	Predicted
292	ADAMTS9	56999	0.1182	Predicted
293	GDF5	8200	0.1182	Predicted
294	NID2	22795	0.1182	Predicted
295	LAMC3	10319	0.1182	Predicted
296	P4HA2	8974	0.1182	Predicted
297	COL3A1	1281	0.1182	Predicted
298	CAPN10	11132	0.1182	Predicted
299	HS2ST1	9653	0.1182	Predicted
300	CAPN14	440854	0.1182	Predicted
301	HPSE	10855	0.1182	Predicted
302	MMP12	4321	0.1182	Predicted
303	B4GALT1	2683	0.1182	Predicted
304	BMP1	649	0.1182	Predicted
305	PDGFA	5154	0.1182	Predicted
306	COL4A6	1288	0.1182	Predicted
307	MMP3	4314	0.1182	Predicted
308	PRKCA	5578	0.1182	Predicted
309	EFEMP1	2202	0.1182	Predicted
310	COL11A2	1302	0.1182	Predicted
311	ITGB8	3696	0.1182	Predicted
312	COL17A1	1308	0.1182	Predicted
313	P4HB	5034	0.1182	Predicted
314	HYAL2	8692	0.1182	Predicted
315	LOXL4	84171	0.1182	Predicted
316	COL7A1	1294	0.1182	Predicted
317	ICAM5	7087	0.1182	Predicted
318	MFAP4	4239	0.1182	Predicted
319	HS3ST2	9956	0.1182	Predicted
320	NID1	4811	0.1182	Predicted
321	HS6ST1	9394	0.1182	Predicted
322	KDR	3791	0.1182	Predicted
323	NRXN1	9378	0.1182	Predicted
324	MIR4260	100422894	0.1182	Predicted
325	MFAP1	4236	0.1182	Predicted
326	ADAMTS18	170692	0.1182	Predicted
327	FBLN2	2199	0.1182	Predicted
328	ADAMTS1	9510	0.1182	Predicted
329	LTBP2	4053	0.1182	Predicted
330	FBLN5	10516	0.1182	Predicted
331	DDR1	780	0.1182	Predicted
332	MFAP5	8076	0.1182	Predicted
333	SLC35B3	51000	0.1182	Predicted
334	HS3ST1	9957	0.1182	Predicted
335	COL14A1	7373	0.1182	Predicted
336	HS3ST6	64711	0.1182	Predicted
337	HAS2	3037	0.1182	Predicted
338	LOX	4015	0.1182	Predicted
339	CEACAM6	4680	0.1182	Predicted
340	CTSS	1520	0.1182	Predicted
341	SLC9A1	6548	0.1182	Predicted
342	TIMP1	7076	0.1182	Predicted
343	MMP15	4324	0.1182	Predicted
344	COL5A2	1290	0.1182	Predicted
345	EXT1	2131	0.1182	Predicted
346	GLB1L	79411	0.1182	Predicted
347	HAS1	3036	0.1182	Predicted
348	SPP1	6696	0.1182	Predicted
349	SGSH	6448	0.1182	Predicted
350	COL25A1	84570	0.1182	Predicted
351	FBLN1	2192	0.1182	Predicted
352	MMP1	4312	0.1182	Predicted
353	FBN2	2201	0.1182	Predicted
354	ADAMTS8	11095	0.1182	Predicted
355	MMP17	4326	0.1182	Predicted
356	STAB2	55576	0.1182	Predicted
357	TLL1	7092	0.1182	Predicted
358	ADAMTS3	9508	0.1182	Predicted
359	CTSB	1508	0.1182	Predicted
360	ICAM3	3385	0.1182	Predicted
361	ABCC5	10057	0.1182	Predicted
362	MMP20	9313	0.1182	Predicted
363	CMA1	1215	0.1182	Predicted
364	DDR2	4921	0.1182	Predicted
365	TPSAB1	7177	0.1182	Predicted
366	COL22A1	169044	0.1182	Predicted
367	COL28A1	340267	0.1182	Predicted
368	LYVE1	10894	0.1182	Predicted
369	BSG	682	0.1182	Predicted
370	COL5A1	1289	0.1182	Predicted
371	CAPN11	11131	0.1182	Predicted
372	MMP2	4313	0.1182	Predicted
373	CAPNS1	826	0.1182	Predicted
374	VCAM1	7412	0.1182	Predicted
375	BMP10	27302	0.1182	Predicted
376	COL21A1	81578	0.1182	Predicted
377	CD151	977	0.1182	Predicted
378	CTRB1	1504	0.1182	Predicted
379	CAPN8	388743	0.1182	Predicted
380	COL19A1	1310	0.1182	Predicted
381	BMP2	650	0.1182	Predicted
382	CD47	961	0.1182	Predicted
383	COL16A1	1307	0.1182	Predicted
384	MMP25	64386	0.1182	Predicted
385	PCOLCE	5118	0.1182	Predicted
386	ADAM8	101	0.1182	Predicted
387	FGA	2243	0.1182	Predicted
388	FBN3	84467	0.1182	Predicted
389	LAMC2	3918	0.1182	Predicted
390	TRAPPC4	51399	0.1182	Predicted
391	JAM3	83700	0.1182	Predicted
392	B4GALT4	8702	0.1182	Predicted
393	MIR936	100126326	0.1182	Predicted
394	HMMR	3161	0.1182	Predicted
395	CASP3	836	0.1182	Predicted
396	LOXL1	4016	0.1182	Predicted
397	COL20A1	57642	0.1182	Predicted
398	APP	351	0.1105	Predicted
399	TNF	7124	0.1055	Predicted
400	KHK	3795	0.09452	Predicted
401	GCKR	2646	0.09452	Predicted
402	AMY1A	276	0.09452	Predicted
403	G6PD	2539	0.09452	Predicted
404	HK3	3101	0.09452	Predicted
405	PCK1	5105	0.09452	Predicted
406	ENO1	2023	0.09452	Predicted
407	MDH2	4191	0.09452	Predicted
408	POM121C	100101267	0.09452	Predicted
409	PPP2R1B	5519	0.09452	Predicted
410	UBB	7314	0.09452	Predicted
411	NUP43	348995	0.09452	Predicted
412	NUP205	23165	0.09452	Predicted
413	RSC1A1	6248	0.09452	Predicted
414	DCXR	51181	0.09452	Predicted
415	NUP188	23511	0.09452	Predicted
416	PFKFB1	5207	0.09452	Predicted
417	GYS1	2997	0.09452	Predicted
418	PGK2	5232	0.09452	Predicted
419	TKT	7086	0.09452	Predicted
420	MIR631	693216	0.09452	Predicted
421	GOT1	2805	0.09452	Predicted
422	LCT	3938	0.09452	Predicted
423	TPR	7175	0.09452	Predicted
424	G6PC	2538	0.09452	Predicted
425	AMY2A	279	0.09452	Predicted
426	NUP210	23225	0.09452	Predicted
427	FBP2	8789	0.09452	Predicted
428	PHKG1	5260	0.09452	Predicted
429	NUP98	4928	0.09452	Predicted
430	SLC2A3	6515	0.09452	Predicted
431	DERA	51071	0.09452	Predicted
432	SLC25A10	1468	0.09452	Predicted
433	PCK2	5106	0.09452	Predicted
434	CRYL1	51084	0.09452	Predicted
435	GPI	2821	0.09452	Predicted
436	PKLR	5313	0.09452	Predicted
437	TALDO1	6888	0.09452	Predicted
438	PFKP	5214	0.09452	Predicted
439	ALDOB	229	0.09452	Predicted
440	CALM2	805	0.09452	Predicted
441	AMY1B	277	0.09452	Predicted
442	GALT	2592	0.09452	Predicted
443	SLC25A13	10165	0.09452	Predicted
444	FBP1	2203	0.09452	Predicted
445	PFKL	5211	0.09452	Predicted
446	PRKACB	5567	0.09452	Predicted
447	NUP160	23279	0.09452	Predicted
448	MAN2B2	23324	0.09452	Predicted
449	RPE	6120	0.09452	Predicted
450	TREH	11181	0.09452	Predicted
451	CALM3	808	0.09452	Predicted
452	RPIA	22934	0.09452	Predicted
453	GOT2	2806	0.09452	Predicted
454	PRKACG	5568	0.09452	Predicted
455	PGD	5226	0.09452	Predicted
456	SLC37A4	2542	0.09452	Predicted
457	NUP50	10762	0.09452	Predicted
458	PC	5091	0.09452	Predicted
459	GALE	2582	0.09452	Predicted
460	PRKACA	5566	0.09452	Predicted
461	ENO2	2026	0.09452	Predicted
462	GLYCTK	132158	0.09452	Predicted
463	RANBP2	5903	0.09452	Predicted
464	GNPDA2	132789	0.09452	Predicted
465	G6PC3	92579	0.09452	Predicted
466	GAA	2548	0.09452	Predicted
467	ENO3	2027	0.09452	Predicted
468	NUP85	79902	0.09452	Predicted
469	MGAM	8972	0.09452	Predicted
470	PGLS	25796	0.09452	Predicted
471	ALDH1A1	216	0.09452	Predicted
472	GYG1	2992	0.09452	Predicted
473	FGF21	26291	0.09452	Predicted
474	PHKA1	5255	0.09452	Predicted
475	SLC2A14	144195	0.09452	Predicted
476	CHIA	27159	0.09452	Predicted
477	SLC5A4	6527	0.09452	Predicted
478	PKM	5315	0.09452	Predicted
479	PPP1R3C	5507	0.09452	Predicted
480	PPP2CA	5515	0.09452	Predicted
481	PYGB	5834	0.09452	Predicted
482	PHKG2	5261	0.09452	Predicted
483	SLC5A1	6523	0.09452	Predicted
484	GYS2	2998	0.09452	Predicted
485	TPI1	7167	0.09452	Predicted
486	SLC2A2	6514	0.09452	Predicted
487	GAPDHS	26330	0.09452	Predicted
488	LALBA	3906	0.09452	Predicted
489	NUP107	57122	0.09452	Predicted
490	SLC25A12	8604	0.09452	Predicted
491	PFKFB4	5210	0.09452	Predicted
492	AKR1A1	10327	0.09452	Predicted
493	PFKFB2	5208	0.09452	Predicted
494	CALM1	801	0.09452	Predicted
495	AMY1C	278	0.09452	Predicted
496	NUP93	9688	0.09452	Predicted
497	MANBA	4126	0.09452	Predicted
498	PGM2	55276	0.09452	Predicted
499	SLC5A3	6526	0.09452	Predicted
500	AAAS	8086	0.09452	Predicted
501	SLC25A1	6576	0.09452	Predicted
502	PYGM	5837	0.09452	Predicted
503	SI	6476	0.09452	Predicted
504	PPP2CB	5516	0.09452	Predicted
505	PRPS1	5631	0.09452	Predicted
506	SLC2A5	6518	0.09452	Predicted
507	PHKA2	5256	0.09452	Predicted
508	GNPDA1	10007	0.09452	Predicted
509	PRPS1L1	221823	0.09452	Predicted
510	SORD	6652	0.09452	Predicted
511	NUP54	53371	0.09452	Predicted
512	HK2	3099	0.09452	Predicted
513	G6PC2	57818	0.09452	Predicted
514	SEH1L	81929	0.09452	Predicted
515	MAN2C1	4123	0.09452	Predicted
516	MAN2B1	4125	0.09452	Predicted
517	BPGM	669	0.09452	Predicted
518	PHKB	5257	0.09452	Predicted
519	NUP88	4927	0.09452	Predicted
520	CHIT1	1118	0.09452	Predicted
521	PGK1	5230	0.09452	Predicted
522	GCK	2645	0.09452	Predicted
523	SLC5A10	125206	0.09452	Predicted
524	AGL	178	0.09452	Predicted
525	UBC	7316	0.09452	Predicted
526	PGM1	5236	0.09452	Predicted
527	SLC2A4	6517	0.09452	Predicted
528	RPS27A	6233	0.09452	Predicted
529	PGAM1	5223	0.09452	Predicted
530	SLC25A11	8402	0.09452	Predicted
531	RAE1	8480	0.09452	Predicted
532	NUP155	9631	0.09452	Predicted
533	NUP62	23636	0.09452	Predicted
534	SLC2A1	6513	0.09452	Predicted
535	NUP153	9972	0.09452	Predicted
536	PYGL	5836	0.09452	Predicted
537	NHLRC1	378884	0.09452	Predicted
538	HK1	3098	0.09452	Predicted
539	PPP2R5D	5528	0.09452	Predicted
540	SLC45A3	85414	0.09452	Predicted
541	SLC50A1	55974	0.09452	Predicted
542	NUP35	129401	0.09452	Predicted
543	AKR1B1	231	0.09452	Predicted
544	GYG2	8908	0.09452	Predicted
545	PRPS2	5634	0.09452	Predicted
546	GBE1	2632	0.09452	Predicted
547	MDH1	4190	0.09452	Predicted
548	NUP37	79023	0.09452	Predicted
549	PPP2R1A	5518	0.09452	Predicted
550	NUP133	55746	0.09452	Predicted
551	PFKFB3	5209	0.09452	Predicted
552	AMY2B	280	0.09452	Predicted
553	SLC5A9	200010	0.09452	Predicted
554	SLC5A2	6524	0.09452	Predicted
555	ALDOC	230	0.09452	Predicted
556	GAPDH	2597	0.09452	Predicted
557	EPM2A	7957	0.09452	Predicted
558	UGP2	7360	0.09452	Predicted
559	POM121	9883	0.09452	Predicted
560	NUP214	8021	0.09452	Predicted
561	UBA52	7311	0.09452	Predicted
562	PFKM	5213	0.09452	Predicted
563	ADPGK	83440	0.09452	Predicted
564	XYLB	9942	0.09452	Predicted
565	ALDOA	226	0.09452	Predicted
566	PGAM2	5224	0.09452	Predicted
567	GALK1	2584	0.09452	Predicted
568	ADAMTS15	170689	0.08861	Predicted
569	ADAMTSL4	54507	0.08861	Predicted
570	MUC2	4583	0.08861	Predicted
571	ADAMTS6	11174	0.08861	Predicted
572	MUCL1	118430	0.08861	Predicted
573	SEMA5B	54437	0.08861	Predicted
574	MUC7	4589	0.08861	Predicted
575	SPON2	10417	0.08861	Predicted
576	ADAMTS19	171019	0.08861	Predicted
577	MUC5B	727897	0.08861	Predicted
578	SBSPON	157869	0.08861	Predicted
579	NOTCH3	4854	0.08861	Predicted
580	THBS2	7058	0.08861	Predicted
581	CFP	5199	0.08861	Predicted
582	THSD7A	221981	0.08861	Predicted
583	MUC3A	4584	0.08861	Predicted
584	MUC17	140453	0.08861	Predicted
585	MUC5AC	4586	0.08861	Predicted
586	MUC4	4585	0.08861	Predicted
587	THSD4	79875	0.08861	Predicted
588	MUC21	394263	0.08861	Predicted
589	MUC13	56667	0.08861	Predicted
590	ADAMTS20	80070	0.08861	Predicted
591	MUC15	143662	0.08861	Predicted
592	SEMA5A	9037	0.08861	Predicted
593	SSPO	23145	0.08861	Predicted
594	SPON1	10418	0.08861	Predicted
595	NOTCH4	4855	0.08861	Predicted
596	ADAMTS10	81794	0.08861	Predicted
597	MUC12	10071	0.08861	Predicted
598	ADAMTS7	11173	0.08861	Predicted
599	ADAMTS12	81792	0.08861	Predicted
600	ADAMTSL1	92949	0.08861	Predicted
601	ADAMTS13	11093	0.08861	Predicted
602	MUC1	4582	0.08861	Predicted
603	MUC19	283463	0.08861	Predicted
604	NOTCH1	4851	0.08861	Predicted
605	THSD1	55901	0.08861	Predicted
606	ADAMTSL3	57188	0.08861	Predicted
607	MUC16	94025	0.08861	Predicted
608	ADAMTSL2	9719	0.08861	Predicted
609	THSD7B	80731	0.08861	Predicted
610	ADAMTS17	170691	0.08861	Predicted
611	MUC6	4588	0.08861	Predicted
612	MUC20	200958	0.08861	Predicted
613	ADAMTSL5	339366	0.08861	Predicted
614	NOTCH2	4853	0.08861	Predicted
615	WNT3A	89780	0.07089	Predicted
616	LGMN	5641	0.07089	Predicted
617	CTBP1	1487	0.07089	Predicted
618	NF1	4763	0.07089	Predicted
619	RPL18	6141	0.07089	Predicted
620	CA2	760	0.07089	Predicted
621	PLCH2	9651	0.07089	Predicted
622	CTNNB1	1499	0.07089	Predicted
623	POLR2H	5437	0.07089	Predicted
624	SSRP1	6749	0.07089	Predicted
625	PPA1	5464	0.07089	Predicted
626	RGL1	23179	0.07089	Predicted
627	NDUFA8	4702	0.07089	Predicted
628	ITPR1	3708	0.07089	Predicted
629	PDHB	5162	0.07089	Predicted
630	ARNT	405	0.07089	Predicted
631	MAP2K7	5609	0.07089	Predicted
632	FITM1	161247	0.07089	Predicted
633	CTNND1	1500	0.07089	Predicted
634	CD320	51293	0.07089	Predicted
635	PIPOX	51268	0.07089	Predicted
636	NCOA3	8202	0.07089	Predicted
637	PRKAR2B	5577	0.07089	Predicted
638	OSBPL5	114879	0.07089	Predicted
639	CA3	761	0.07089	Predicted
640	TRIB3	57761	0.07089	Predicted
641	ADCY5	111	0.07089	Predicted
642	CTSA	5476	0.07089	Predicted
643	MED6	10001	0.07089	Predicted
644	HSP90AB1	3326	0.07089	Predicted
645	AK2	204	0.07089	Predicted
646	ACADSB	36	0.07089	Predicted
647	APOE	348	0.07089	Predicted
648	PSME3	10197	0.07089	Predicted
649	PDXK	8566	0.07089	Predicted
650	ALDH6A1	4329	0.07089	Predicted
651	ACAA1	30	0.07089	Predicted
652	STAT3	6774	0.07089	Predicted
653	SOD2	6648	0.07089	Predicted
654	CPNE7	27132	0.07089	Predicted
655	IDH3B	3420	0.07089	Predicted
656	STAT5B	6777	0.07089	Predicted
657	APIP	51074	0.07089	Predicted
658	ARSA	410	0.07089	Predicted
659	AOC2	314	0.07089	Predicted
660	HSPA1A	3303	0.07089	Predicted
661	ETFB	2109	0.07089	Predicted
662	DLL1	28514	0.07089	Predicted
663	NDUFB10	4716	0.07089	Predicted
664	ACER2	340485	0.07089	Predicted
665	CYP7B1	9420	0.07089	Predicted
666	FGFR4	2264	0.07089	Predicted
667	VAMP1	6843	0.07089	Predicted
668	CYC1	1537	0.07089	Predicted
669	AK7	122481	0.07089	Predicted
670	RPL18A	6142	0.07089	Predicted
671	PPARGC1A	10891	0.07089	Predicted
672	NAT2	10	0.07089	Predicted
673	COX18	285521	0.07089	Predicted
674	PDGFRA	5156	0.07089	Predicted
675	ENTPD7	57089	0.07089	Predicted
676	OPN1LW	5956	0.07089	Predicted
677	GNAI1	2770	0.07089	Predicted
678	CETP	1071	0.07089	Predicted
679	HEYL	26508	0.07089	Predicted
680	PEBP1	5037	0.07089	Predicted
681	LRP1	4035	0.07089	Predicted
682	AGPAT2	10555	0.07089	Predicted
683	NDUFAF1	51103	0.07089	Predicted
684	ABCG2	9429	0.07089	Predicted
685	NMNAT1	64802	0.07089	Predicted
686	LIPE	3991	0.07089	Predicted
687	TAZ	6901	0.07089	Predicted
688	PLA2G4C	8605	0.07089	Predicted
689	RPS25	6230	0.07089	Predicted
690	CA13	377677	0.07089	Predicted
691	SEC24B	10427	0.07089	Predicted
692	KPNA5	3841	0.07089	Predicted
693	CHUK	1147	0.07089	Predicted
694	MAP3K11	4296	0.07089	Predicted
695	PNPLA4	8228	0.07089	Predicted
696	NT5C1B	93034	0.07089	Predicted
697	PRKAA2	5563	0.07089	Predicted
698	RPL32	6161	0.07089	Predicted
699	TAF4B	6875	0.07089	Predicted
700	RNF43	54894	0.07089	Predicted
701	NT5C	30833	0.07089	Predicted
702	TMLHE	55217	0.07089	Predicted
703	CYB5A	1528	0.07089	Predicted
704	HDAC9	9734	0.07089	Predicted
705	ANGPTL3	27329	0.07089	Predicted
706	AKR1C1	1645	0.07089	Predicted
707	ABHD5	51099	0.07089	Predicted
708	CHMP4C	92421	0.07089	Predicted
709	ELOVL2	54898	0.07089	Predicted
710	PIK3R5	23533	0.07089	Predicted
711	HDAC4	9759	0.07089	Predicted
712	CYP4V2	285440	0.07089	Predicted
713	AP1G1	164	0.07089	Predicted
714	RPS4Y2	140032	0.07089	Predicted
715	FPGS	2356	0.07089	Predicted
716	ACOT4	122970	0.07089	Predicted
717	PARP10	84875	0.07089	Predicted
718	FITM2	128486	0.07089	Predicted
719	LYPLA1	10434	0.07089	Predicted
720	GNB5	10681	0.07089	Predicted
721	PRDX2	7001	0.07089	Predicted
722	CD14	929	0.07089	Predicted
723	LIG4	3981	0.07089	Predicted
724	ACSL5	51703	0.07089	Predicted
725	PLA2G10	8399	0.07089	Predicted
726	COX11	1353	0.07089	Predicted
727	SLC22A1	6580	0.07089	Predicted
728	HMOX1	3162	0.07089	Predicted
729	CSF2RB	1439	0.07089	Predicted
730	GPAM	57678	0.07089	Predicted
731	RELN	5649	0.07089	Predicted
732	PMVK	10654	0.07089	Predicted
733	IYD	389434	0.07089	Predicted
734	CERS1	10715	0.07089	Predicted
735	ARL2BP	23568	0.07089	Predicted
736	AQP1	358	0.07089	Predicted
737	BAD	572	0.07089	Predicted
738	GDPD1	284161	0.07089	Predicted
739	PPA2	27068	0.07089	Predicted
740	APC	324	0.07089	Predicted
741	APOC3	345	0.07089	Predicted
742	DGAT2L6	347516	0.07089	Predicted
743	MAP2K3	5606	0.07089	Predicted
744	CYB5RL	606495	0.07089	Predicted
745	SLC19A1	6573	0.07089	Predicted
746	RPL29	6159	0.07089	Predicted
747	OSBPL10	114884	0.07089	Predicted
748	TLR1	7096	0.07089	Predicted
749	NCOA2	10499	0.07089	Predicted
750	PTGES3	10728	0.07089	Predicted
751	GBA	2629	0.07089	Predicted
752	ETNK1	55500	0.07089	Predicted
753	GCG	2641	0.07089	Predicted
754	IDO2	169355	0.07089	Predicted
755	RPL35A	6165	0.07089	Predicted
756	FGF4	2249	0.07089	Predicted
757	FAU	2197	0.07089	Predicted
758	PDPR	55066	0.07089	Predicted
759	PLD4	122618	0.07089	Predicted
760	AKT2	208	0.07089	Predicted
761	MIR2861	100422910	0.07089	Predicted
762	GC	2638	0.07089	Predicted
763	HMBS	3145	0.07089	Predicted
764	CDK19	23097	0.07089	Predicted
765	CERS3	204219	0.07089	Predicted
766	TCF7L2	6934	0.07089	Predicted
767	NR1H3	10062	0.07089	Predicted
768	PSENEN	55851	0.07089	Predicted
769	CIDEA	1149	0.07089	Predicted
770	AKR1B10	57016	0.07089	Predicted
771	HEY2	23493	0.07089	Predicted
772	CIAO1	9391	0.07089	Predicted
773	ADH6	130	0.07089	Predicted
774	ANTXR1	84168	0.07089	Predicted
775	VAPA	9218	0.07089	Predicted
776	GSK3A	2931	0.07089	Predicted
777	HELZ2	85441	0.07089	Predicted
778	TEAD3	7005	0.07089	Predicted
779	PRKAR1A	5573	0.07089	Predicted
780	ETFDH	2110	0.07089	Predicted
781	AGK	55750	0.07089	Predicted
782	DIO3	1735	0.07089	Predicted
783	SLC10A2	6555	0.07089	Predicted
784	CHMP4B	128866	0.07089	Predicted
785	FAM120B	84498	0.07089	Predicted
786	DTYMK	1841	0.07089	Predicted
787	GPX1	2876	0.07089	Predicted
788	PHOSPHO1	162466	0.07089	Predicted
789	CBR1	873	0.07089	Predicted
790	SP1	6667	0.07089	Predicted
791	VPS4B	9525	0.07089	Predicted
792	GPHN	10243	0.07089	Predicted
793	CACNA1D	776	0.07089	Predicted
794	NPC1L1	29881	0.07089	Predicted
795	MED14	9282	0.07089	Predicted
796	SGMS2	166929	0.07089	Predicted
797	TLN1	7094	0.07089	Predicted
798	COQ3	51805	0.07089	Predicted
799	POLD1	5424	0.07089	Predicted
800	SPTLC3	55304	0.07089	Predicted
801	COQ10A	93058	0.07089	Predicted
802	CYP27A1	1593	0.07089	Predicted
803	RPS28	6234	0.07089	Predicted
804	MDM2	4193	0.07089	Predicted
805	RHAG	6005	0.07089	Predicted
806	GCLC	2729	0.07089	Predicted
807	PDSS1	23590	0.07089	Predicted
808	BLVRA	644	0.07089	Predicted
809	KPNA1	3836	0.07089	Predicted
810	POLR2E	5434	0.07089	Predicted
811	AK8	158067	0.07089	Predicted
812	UQCRFS1	7386	0.07089	Predicted
813	YWHAE	7531	0.07089	Predicted
814	HSD17B12	51144	0.07089	Predicted
815	SLC6A11	6538	0.07089	Predicted
816	GLS2	27165	0.07089	Predicted
817	FGF1	2246	0.07089	Predicted
818	MAPKAPK2	9261	0.07089	Predicted
819	ASMT	438	0.07089	Predicted
820	CYP17A1	1586	0.07089	Predicted
821	ACSM2B	348158	0.07089	Predicted
822	RPL24	6152	0.07089	Predicted
823	PLA2G4B	100137049	0.07089	Predicted
824	FZD6	8323	0.07089	Predicted
825	AGTRAP	57085	0.07089	Predicted
826	SREBF1	6720	0.07089	Predicted
827	DCK	1633	0.07089	Predicted
828	CYB5R2	51700	0.07089	Predicted
829	SLC23A2	9962	0.07089	Predicted
830	TGS1	96764	0.07089	Predicted
831	OAZ1	4946	0.07089	Predicted
832	CSNK1A1	1452	0.07089	Predicted
833	NME2	4831	0.07089	Predicted
834	RPL36AL	6166	0.07089	Predicted
835	CIAPIN1	57019	0.07089	Predicted
836	CEL	1056	0.07089	Predicted
837	PLD2	5338	0.07089	Predicted
838	SLC52A1	55065	0.07089	Predicted
839	MBTPS2	51360	0.07089	Predicted
840	PARP4	143	0.07089	Predicted
841	APOA4	337	0.07089	Predicted
842	NDUFB8	4714	0.07089	Predicted
843	OSBPL7	114881	0.07089	Predicted
844	MED7	9443	0.07089	Predicted
845	AVPR2	554	0.07089	Predicted
846	PPIP5K1	9677	0.07089	Predicted
847	LPCAT1	79888	0.07089	Predicted
848	DHFR	1719	0.07089	Predicted
849	TLR2	7097	0.07089	Predicted
850	AGMO	392636	0.07089	Predicted
851	SULT1A2	6799	0.07089	Predicted
852	ABHD3	171586	0.07089	Predicted
853	IDH3A	3419	0.07089	Predicted
854	CASP9	842	0.07089	Predicted
855	KPNB1	3837	0.07089	Predicted
856	DPYD	1806	0.07089	Predicted
857	SERINC5	256987	0.07089	Predicted
858	PISD	23761	0.07089	Predicted
859	SLC25A21	89874	0.07089	Predicted
860	ABCD4	5826	0.07089	Predicted
861	DKK2	27123	0.07089	Predicted
862	CCNK	8812	0.07089	Predicted
863	CYP11A1	1583	0.07089	Predicted
864	SMPD3	55512	0.07089	Predicted
865	NRF1	4899	0.07089	Predicted
866	FECH	2235	0.07089	Predicted
867	SLC45A2	51151	0.07089	Predicted
868	MTHFD1L	25902	0.07089	Predicted
869	CCNT1	904	0.07089	Predicted
870	PARP14	54625	0.07089	Predicted
871	AGXT	189	0.07089	Predicted
872	CMPK1	51727	0.07089	Predicted
873	PPIA	5478	0.07089	Predicted
874	UGT1A4	54657	0.07089	Predicted
875	CHMP2A	27243	0.07089	Predicted
876	BRAF	673	0.07089	Predicted
877	TRAF3	7187	0.07089	Predicted
878	PTPMT1	114971	0.07089	Predicted
879	MIR3960	100616250	0.07089	Predicted
880	ABCA1	19	0.07089	Predicted
881	NR1H2	7376	0.07089	Predicted
882	ACHE	43	0.07089	Predicted
883	CYP2C18	1562	0.07089	Predicted
884	NDUFV2	4729	0.07089	Predicted
885	RPL31	6160	0.07089	Predicted
886	MTTP	4547	0.07089	Predicted
887	AGPAT1	10554	0.07089	Predicted
888	FYN	2534	0.07089	Predicted
889	NDUFV1	4723	0.07089	Predicted
890	GTF2H2	2966	0.07089	Predicted
891	PLCG2	5336	0.07089	Predicted
892	TBXAS1	6916	0.07089	Predicted
893	XDH	7498	0.07089	Predicted
894	PPM1L	151742	0.07089	Predicted
895	GSTM5	2949	0.07089	Predicted
896	MARCKS	4082	0.07089	Predicted
897	NUDT10	170685	0.07089	Predicted
898	THRSP	7069	0.07089	Predicted
899	PSIP1	11168	0.07089	Predicted
900	EEF2	1938	0.07089	Predicted
901	NDOR1	27158	0.07089	Predicted
902	MIB2	142678	0.07089	Predicted
903	PPAT	5471	0.07089	Predicted
904	OAT	4942	0.07089	Predicted
905	PLCG1	5335	0.07089	Predicted
906	PAOX	196743	0.07089	Predicted
907	RPSA	3921	0.07089	Predicted
908	COX4I1	1327	0.07089	Predicted
909	GLDC	2731	0.07089	Predicted
910	CERS5	91012	0.07089	Predicted
911	MED20	9477	0.07089	Predicted
912	ITPR3	3710	0.07089	Predicted
913	ACOX2	8309	0.07089	Predicted
914	PDP2	57546	0.07089	Predicted
915	SPHK2	56848	0.07089	Predicted
916	FADS2	9415	0.07089	Predicted
917	PIK3CB	5291	0.07089	Predicted
918	AGPAT3	56894	0.07089	Predicted
919	MED23	9439	0.07089	Predicted
920	VAC14	55697	0.07089	Predicted
921	PTGES2	80142	0.07089	Predicted
922	LSS	4047	0.07089	Predicted
923	PI4K2A	55361	0.07089	Predicted
924	ZFYVE9	9372	0.07089	Predicted
925	SLC22A2	6582	0.07089	Predicted
926	CIDEC	63924	0.07089	Predicted
927	SLC44A3	126969	0.07089	Predicted
928	NDUFB2	4708	0.07089	Predicted
929	PSAP	5660	0.07089	Predicted
930	COQ7	10229	0.07089	Predicted
931	AGPAT5	55326	0.07089	Predicted
932	GNG8	94235	0.07089	Predicted
933	LPCAT4	254531	0.07089	Predicted
934	ACER1	125981	0.07089	Predicted
935	MIR943	100126332	0.07089	Predicted
936	OPLAH	26873	0.07089	Predicted
937	INSIG1	3638	0.07089	Predicted
938	B2M	567	0.07089	Predicted
939	AASS	10157	0.07089	Predicted
940	CYP3A43	64816	0.07089	Predicted
941	RAB14	51552	0.07089	Predicted
942	POLR2B	5431	0.07089	Predicted
943	TICAM1	148022	0.07089	Predicted
944	PSMC6	5706	0.07089	Predicted
945	PPARA	5465	0.07089	Predicted
946	BBOX1	8424	0.07089	Predicted
947	EP300	2033	0.07089	Predicted
948	NEDD4L	23327	0.07089	Predicted
949	TRAK1	22906	0.07089	Predicted
950	NNT	23530	0.07089	Predicted
951	CKM	1158	0.07089	Predicted
952	ADCY2	108	0.07089	Predicted
953	PSMA8	143471	0.07089	Predicted
954	GALC	2581	0.07089	Predicted
955	NDUFAF2	91942	0.07089	Predicted
956	PLEKHA8	84725	0.07089	Predicted
957	NUDT1	4521	0.07089	Predicted
958	MGST1	4257	0.07089	Predicted
959	IMPA2	3613	0.07089	Predicted
960	PLIN2	123	0.07089	Predicted
961	PLEKHA5	54477	0.07089	Predicted
962	N6AMT1	29104	0.07089	Predicted
963	CYP2E1	1571	0.07089	Predicted
964	SREBF2	6721	0.07089	Predicted
965	HDAC8	55869	0.07089	Predicted
966	MAOA	4128	0.07089	Predicted
967	ACOT7	11332	0.07089	Predicted
968	PARP9	83666	0.07089	Predicted
969	CPT1B	1375	0.07089	Predicted
970	PRKD2	25865	0.07089	Predicted
971	SFTPB	6439	0.07089	Predicted
972	HPGDS	27306	0.07089	Predicted
973	MMAA	166785	0.07089	Predicted
974	SULT2B1	6820	0.07089	Predicted
975	VWF	7450	0.07089	Predicted
976	CYP1A1	1543	0.07089	Predicted
977	MRI1	84245	0.07089	Predicted
978	PLA2G4E	123745	0.07089	Predicted
979	ENPP1	5167	0.07089	Predicted
980	CSAD	51380	0.07089	Predicted
981	NDUFA9	4704	0.07089	Predicted
982	RPL13A	23521	0.07089	Predicted
983	GPT	2875	0.07089	Predicted
984	IKBKB	3551	0.07089	Predicted
985	SLC19A2	10560	0.07089	Predicted
986	CYP2C8	1558	0.07089	Predicted
987	UPP1	7378	0.07089	Predicted
988	CUL1	8454	0.07089	Predicted
989	APBB1IP	54518	0.07089	Predicted
990	PPCS	79717	0.07089	Predicted
991	SLC44A4	80736	0.07089	Predicted
992	GGT5	2687	0.07089	Predicted
993	PCSK5	5125	0.07089	Predicted
994	PRKAR1B	5575	0.07089	Predicted
995	AP1M1	8907	0.07089	Predicted
996	DKK4	27121	0.07089	Predicted
997	GRB2	2885	0.07089	Predicted
998	MIR3620	100500810	0.07089	Predicted
999	ACSS1	84532	0.07089	Predicted
1000	IDH3G	3421	0.07089	Predicted
1001	PSMA4	5685	0.07089	Predicted
1002	MT1X	4501	0.07089	Predicted
1003	TEAD1	7003	0.07089	Predicted
1004	GTF2H1	2965	0.07089	Predicted
1005	UGT1A9	54600	0.07089	Predicted
1006	NMT2	9397	0.07089	Predicted
1007	ENPP2	5168	0.07089	Predicted
1008	CDKN1B	1027	0.07089	Predicted
1009	PI4KA	5297	0.07089	Predicted
1010	UGT2A3	79799	0.07089	Predicted
1011	RPS18	6222	0.07089	Predicted
1012	NDUFB6	4712	0.07089	Predicted
1013	MAP2K2	5605	0.07089	Predicted
1014	MCEE	84693	0.07089	Predicted
1015	TACO1	51204	0.07089	Predicted
1016	APOF	319	0.07089	Predicted
1017	CD9	928	0.07089	Predicted
1018	NEU4	129807	0.07089	Predicted
1019	DBI	1622	0.07089	Predicted
1020	CYP24A1	1591	0.07089	Predicted
1021	MAPK3	5595	0.07089	Predicted
1022	CS	1431	0.07089	Predicted
1023	DPYS	1807	0.07089	Predicted
1024	MED12	9968	0.07089	Predicted
1025	OSBPL1A	114876	0.07089	Predicted
1026	CYP11B1	1584	0.07089	Predicted
1027	ITPKA	3706	0.07089	Predicted
1028	HMOX2	3163	0.07089	Predicted
1029	CHMP5	51510	0.07089	Predicted
1030	RPL28	6158	0.07089	Predicted
1031	PLCB3	5331	0.07089	Predicted
1032	HSD17B7	51478	0.07089	Predicted
1033	CSNK2B	1460	0.07089	Predicted
1034	PSMB9	5698	0.07089	Predicted
1035	RDH11	51109	0.07089	Predicted
1036	SLC16A3	9123	0.07089	Predicted
1037	UGT2B11	10720	0.07089	Predicted
1038	PITPNM2	57605	0.07089	Predicted
1039	NSDHL	50814	0.07089	Predicted
1040	FLAD1	80308	0.07089	Predicted
1041	SLC35D1	23169	0.07089	Predicted
1042	NPC2	10577	0.07089	Predicted
1043	CD4	920	0.07089	Predicted
1044	HSD3B7	80270	0.07089	Predicted
1045	NAT1	9	0.07089	Predicted
1046	MLYCD	23417	0.07089	Predicted
1047	FOXO4	4303	0.07089	Predicted
1048	STARD10	10809	0.07089	Predicted
1049	SYT2	127833	0.07089	Predicted
1050	CD80	941	0.07089	Predicted
1051	PLTP	5360	0.07089	Predicted
1052	MTMR7	9108	0.07089	Predicted
1053	RPL30	6156	0.07089	Predicted
1054	OSBPL6	114880	0.07089	Predicted
1055	MED10	84246	0.07089	Predicted
1056	PIP5K1B	8395	0.07089	Predicted
1057	CA1	759	0.07089	Predicted
1058	GPX2	2877	0.07089	Predicted
1059	PLA2G4D	283748	0.07089	Predicted
1060	NR1H4	9971	0.07089	Predicted
1061	CTDP1	9150	0.07089	Predicted
1062	CYP2S1	29785	0.07089	Predicted
1063	MED13	9969	0.07089	Predicted
1064	RPL22	6146	0.07089	Predicted
1065	THEM5	284486	0.07089	Predicted
1066	MID1IP1	58526	0.07089	Predicted
1067	BAAT	570	0.07089	Predicted
1068	VKORC1L1	154807	0.07089	Predicted
1069	CA4	762	0.07089	Predicted
1070	PSMB10	5699	0.07089	Predicted
1071	PDP1	54704	0.07089	Predicted
1072	PRDX1	5052	0.07089	Predicted
1073	UGT2B7	7364	0.07089	Predicted
1074	NFKBIB	4793	0.07089	Predicted
1075	SLC25A5	292	0.07089	Predicted
1076	IPMK	253430	0.07089	Predicted
1077	PIK3R6	146850	0.07089	Predicted
1078	TAF9B	51616	0.07089	Predicted
1079	AOX1	316	0.07089	Predicted
1080	AUH	549	0.07089	Predicted
1081	PNLIPRP1	5407	0.07089	Predicted
1082	ELOVL7	79993	0.07089	Predicted
1083	OSBPL2	9885	0.07089	Predicted
1084	OSBPL8	114882	0.07089	Predicted
1085	ACOXL	55289	0.07089	Predicted
1086	AHR	196	0.07089	Predicted
1087	CDS1	1040	0.07089	Predicted
1088	MIR3658	100500832	0.07089	Predicted
1089	TNFRSF21	27242	0.07089	Predicted
1090	PIK3CD	5293	0.07089	Predicted
1091	PPP2R5B	5526	0.07089	Predicted
1092	NPAS2	4862	0.07089	Predicted
1093	RPS20	6224	0.07089	Predicted
1094	ADAL	161823	0.07089	Predicted
1095	CCDC59	29080	0.07089	Predicted
1096	ANKRD1	27063	0.07089	Predicted
1097	NDUFAF6	137682	0.07089	Predicted
1098	HADH	3033	0.07089	Predicted
1099	AMDHD1	144193	0.07089	Predicted
1100	PNLIP	5406	0.07089	Predicted
1101	AKR7A2	8574	0.07089	Predicted
1102	ACOT6	641372	0.07089	Predicted
1103	MGST3	4259	0.07089	Predicted
1104	ADPRM	56985	0.07089	Predicted
1105	INPP5B	3633	0.07089	Predicted
1106	CD247	919	0.07089	Predicted
1107	NDUFB7	4713	0.07089	Predicted
1108	SEC24D	9871	0.07089	Predicted
1109	COQ2	27235	0.07089	Predicted
1110	NFKBIA	4792	0.07089	Predicted
1111	INPP5E	56623	0.07089	Predicted
1112	TMEM86B	255043	0.07089	Predicted
1113	NMNAT3	349565	0.07089	Predicted
1114	RPL14	9045	0.07089	Predicted
1115	LMNA	4000	0.07089	Predicted
1116	NQO2	4835	0.07089	Predicted
1117	PLD3	23646	0.07089	Predicted
1118	CKMT2	1160	0.07089	Predicted
1119	NUDT13	25961	0.07089	Predicted
1120	ATIC	471	0.07089	Predicted
1121	CH25H	9023	0.07089	Predicted
1122	NFYC	4802	0.07089	Predicted
1123	PLA2G4A	5321	0.07089	Predicted
1124	SULT1B1	27284	0.07089	Predicted
1125	RPS10	6204	0.07089	Predicted
1126	ABHD10	55347	0.07089	Predicted
1127	PLCD4	84812	0.07089	Predicted
1128	COX7A2L	9167	0.07089	Predicted
1129	NDUFS7	374291	0.07089	Predicted
1130	PDK1	5163	0.07089	Predicted
1131	PSEN2	5664	0.07089	Predicted
1132	TPH1	7166	0.07089	Predicted
1133	VCL	7414	0.07089	Predicted
1134	PDK3	5165	0.07089	Predicted
1135	ACSM3	6296	0.07089	Predicted
1136	APOM	55937	0.07089	Predicted
1137	HBA2	3040	0.07089	Predicted
1138	INPPL1	3636	0.07089	Predicted
1139	DECR2	26063	0.07089	Predicted
1140	LPCAT3	10162	0.07089	Predicted
1141	ERCC3	2071	0.07089	Predicted
1142	UGT2A2	574537	0.07089	Predicted
1143	CYP2B6	1555	0.07089	Predicted
1144	HBB	3043	0.07089	Predicted
1145	NDUFS1	4719	0.07089	Predicted
1146	HDAC11	79885	0.07089	Predicted
1147	PIK3R3	8503	0.07089	Predicted
1148	SPTLC2	9517	0.07089	Predicted
1149	INPP5J	27124	0.07089	Predicted
1150	ACSF3	197322	0.07089	Predicted
1151	NUBPL	80224	0.07089	Predicted
1152	PTPN11	5781	0.07089	Predicted
1153	KIAA1549	57670	0.07089	Predicted
1154	FGF18	8817	0.07089	Predicted
1155	GGT3P	2679	0.07089	Predicted
1156	KITLG	4254	0.07089	Predicted
1157	SLC5A5	6528	0.07089	Predicted
1158	APOA2	336	0.07089	Predicted
1159	GTF2E1	2960	0.07089	Predicted
1160	ARRB1	408	0.07089	Predicted
1161	KSR2	283455	0.07089	Predicted
1162	SNW1	22938	0.07089	Predicted
1163	ZDHHC8	29801	0.07089	Predicted
1164	DEGS1	8560	0.07089	Predicted
1165	POLR2C	5432	0.07089	Predicted
1166	TLR10	81793	0.07089	Predicted
1167	DDHD1	80821	0.07089	Predicted
1168	ARSH	347527	0.07089	Predicted
1169	PHYH	5264	0.07089	Predicted
1170	PIP4K2A	5305	0.07089	Predicted
1171	SLCO1B1	10599	0.07089	Predicted
1172	MT1B	4490	0.07089	Predicted
1173	MT1H	4496	0.07089	Predicted
1174	SLC25A37	51312	0.07089	Predicted
1175	POLR2D	5433	0.07089	Predicted
1176	HSD17B11	51170	0.07089	Predicted
1177	AP2A2	161	0.07089	Predicted
1178	NRG2	9542	0.07089	Predicted
1179	MAMLD1	10046	0.07089	Predicted
1180	SUOX	6821	0.07089	Predicted
1181	MAML3	55534	0.07089	Predicted
1182	ASPA	443	0.07089	Predicted
1183	CYP3A7	1551	0.07089	Predicted
1184	SEL1L	6400	0.07089	Predicted
1185	AP1M2	10053	0.07089	Predicted
1186	NRAS	4893	0.07089	Predicted
1187	PTGIS	5740	0.07089	Predicted
1188	ACAA2	10449	0.07089	Predicted
1189	GDA	9615	0.07089	Predicted
1190	PNMT	5409	0.07089	Predicted
1191	NMRK1	54981	0.07089	Predicted
1192	OCRL	4952	0.07089	Predicted
1193	RPLP2	6181	0.07089	Predicted
1194	LIPI	149998	0.07089	Predicted
1195	DDHD2	23259	0.07089	Predicted
1196	PRKAR2A	5576	0.07089	Predicted
1197	LDHC	3948	0.07089	Predicted
1198	KAT2A	2648	0.07089	Predicted
1199	COX6A1	1337	0.07089	Predicted
1200	ACSS2	55902	0.07089	Predicted
1201	PLA2G3	50487	0.07089	Predicted
1202	FABP3	2170	0.07089	Predicted
1203	CRAT	1384	0.07089	Predicted
1204	SLC3A2	6520	0.07089	Predicted
1205	HDAC7	51564	0.07089	Predicted
1206	RELA	5970	0.07089	Predicted
1207	FABP9	646480	0.07089	Predicted
1208	FOLH1	2346	0.07089	Predicted
1209	NMT1	4836	0.07089	Predicted
1210	ANTXR2	118429	0.07089	Predicted
1211	RASA4	10156	0.07089	Predicted
1212	BANF1	8815	0.07089	Predicted
1213	HDAC6	10013	0.07089	Predicted
1214	CYP2U1	113612	0.07089	Predicted
1215	INMT	11185	0.07089	Predicted
1216	APOBR	55911	0.07089	Predicted
1217	SLC22A13	9390	0.07089	Predicted
1218	TXN	7295	0.07089	Predicted
1219	PPT2	9374	0.07089	Predicted
1220	FGF3	2248	0.07089	Predicted
1221	KYNU	8942	0.07089	Predicted
1222	TNFAIP8L1	126282	0.07089	Predicted
1223	DEGS2	123099	0.07089	Predicted
1224	LIPG	9388	0.07089	Predicted
1225	SV2A	9900	0.07089	Predicted
1226	HGD	3081	0.07089	Predicted
1227	BTC	685	0.07089	Predicted
1228	MIR5004	100847012	0.07089	Predicted
1229	PPP2R5C	5527	0.07089	Predicted
1230	MIR1908	100302263	0.07089	Predicted
1231	MED24	9862	0.07089	Predicted
1232	RPL7A	6130	0.07089	Predicted
1233	CFTR	1080	0.07089	Predicted
1234	RPL26L1	51121	0.07089	Predicted
1235	AKR1C4	1109	0.07089	Predicted
1236	SHC1	6464	0.07089	Predicted
1237	OPN1SW	611	0.07089	Predicted
1238	OAZ2	4947	0.07089	Predicted
1239	CPT1A	1374	0.07089	Predicted
1240	PSMD8	5714	0.07089	Predicted
1241	PSMB5	5693	0.07089	Predicted
1242	MYD88	4615	0.07089	Predicted
1243	TIRAP	114609	0.07089	Predicted
1244	HILPDA	29923	0.07089	Predicted
1245	SLCO1B3	28234	0.07089	Predicted
1246	NDUFS8	4728	0.07089	Predicted
1247	CHMP6	79643	0.07089	Predicted
1248	SERINC1	57515	0.07089	Predicted
1249	PNPLA8	50640	0.07089	Predicted
1250	COQ10B	80219	0.07089	Predicted
1251	LRP12	29967	0.07089	Predicted
1252	CTPS2	56474	0.07089	Predicted
1253	AWAT1	158833	0.07089	Predicted
1254	ALOX15B	247	0.07089	Predicted
1255	PLB1	151056	0.07089	Predicted
1256	GNB3	2784	0.07089	Predicted
1257	DIO2	1734	0.07089	Predicted
1258	GCH1	2643	0.07089	Predicted
1259	MED21	9412	0.07089	Predicted
1260	BRIP1	83990	0.07089	Predicted
1261	TMEM126B	55863	0.07089	Predicted
1262	MED8	112950	0.07089	Predicted
1263	CYP19A1	1588	0.07089	Predicted
1264	CA12	771	0.07089	Predicted
1265	FAR2	55711	0.07089	Predicted
1266	GTF2A1	2957	0.07089	Predicted
1267	AKR1C3	8644	0.07089	Predicted
1268	HSD17B3	3293	0.07089	Predicted
1269	MTMR2	8898	0.07089	Predicted
1270	MAT2B	27430	0.07089	Predicted
1271	PCSK9	255738	0.07089	Predicted
1272	ACBD6	84320	0.07089	Predicted
1273	ACP5	54	0.07089	Predicted
1274	ABCD1	215	0.07089	Predicted
1275	MTHFD2	10797	0.07089	Predicted
1276	MAML1	9794	0.07089	Predicted
1277	TEAD4	7004	0.07089	Predicted
1278	ADA	100	0.07089	Predicted
1279	HSD17B1	3292	0.07089	Predicted
1280	ATG7	10533	0.07089	Predicted
1281	ANGPTL4	51129	0.07089	Predicted
1282	ABCB1	5243	0.07089	Predicted
1283	VAPB	9217	0.07089	Predicted
1284	MIR1236	100302242	0.07089	Predicted
1285	GGT2	728441	0.07089	Predicted
1286	TLR3	7098	0.07089	Predicted
1287	RPL27A	6157	0.07089	Predicted
1288	AHRR	57491	0.07089	Predicted
1289	SAR1B	51128	0.07089	Predicted
1290	PSMD13	5719	0.07089	Predicted
1291	PSMA5	5686	0.07089	Predicted
1292	FGF19	9965	0.07089	Predicted
1293	ENPP3	5169	0.07089	Predicted
1294	CYP39A1	51302	0.07089	Predicted
1295	MLX	6945	0.07089	Predicted
1296	PLA2G5	5322	0.07089	Predicted
1297	MTMR3	8897	0.07089	Predicted
1298	TPO	7173	0.07089	Predicted
1299	ENTPD6	955	0.07089	Predicted
1300	HAO2	51179	0.07089	Predicted
1301	CLOCK	9575	0.07089	Predicted
1302	AKT1	207	0.07089	Predicted
1303	AADAC	13	0.07089	Predicted
1304	NUDT19	390916	0.07089	Predicted
1305	MIR4691	100616403	0.07089	Predicted
1306	HMGA1	3159	0.07089	Predicted
1307	ELOVL6	79071	0.07089	Predicted
1308	SUCLG1	8802	0.07089	Predicted
1309	DKK1	22943	0.07089	Predicted
1310	SYNJ2	8871	0.07089	Predicted
1311	ARSJ	79642	0.07089	Predicted
1312	CD86	942	0.07089	Predicted
1313	MTHFR	4524	0.07089	Predicted
1314	ACSM1	116285	0.07089	Predicted
1315	CYP27B1	1594	0.07089	Predicted
1316	TIAM2	26230	0.07089	Predicted
1317	HSD17B8	7923	0.07089	Predicted
1318	SLC25A20	788	0.07089	Predicted
1319	RBP4	5950	0.07089	Predicted
1320	KIT	3815	0.07089	Predicted
1321	ABCB4	5244	0.07089	Predicted
1322	GPT2	84706	0.07089	Predicted
1323	IDI1	3422	0.07089	Predicted
1324	ACAD10	80724	0.07089	Predicted
1325	HDAC10	83933	0.07089	Predicted
1326	TGFBR1	7046	0.07089	Predicted
1327	D2HGDH	728294	0.07089	Predicted
1328	ENTPD4	9583	0.07089	Predicted
1329	NDUFB11	54539	0.07089	Predicted
1330	KPNA3	3839	0.07089	Predicted
1331	CYGB	114757	0.07089	Predicted
1332	PI4K2B	55300	0.07089	Predicted
1333	PSMD9	5715	0.07089	Predicted
1334	SLC25A15	10166	0.07089	Predicted
1335	CYP8B1	1582	0.07089	Predicted
1336	NDUFA6	4700	0.07089	Predicted
1337	AIMP2	7965	0.07089	Predicted
1338	ABHD4	63874	0.07089	Predicted
1339	GSTM1	2944	0.07089	Predicted
1340	GBA2	57704	0.07089	Predicted
1341	RRM2B	50484	0.07089	Predicted
1342	PTGS2	5743	0.07089	Predicted
1343	ALDH2	217	0.07089	Predicted
1344	STAM	8027	0.07089	Predicted
1345	MT2A	4502	0.07089	Predicted
1346	PSMD14	10213	0.07089	Predicted
1347	NDUFC2	4718	0.07089	Predicted
1348	GTF2E2	2961	0.07089	Predicted
1349	CALR	811	0.07089	Predicted
1350	LDLRAP1	26119	0.07089	Predicted
1351	SEC23A	10484	0.07089	Predicted
1352	ADCY4	196883	0.07089	Predicted
1353	PDHX	8050	0.07089	Predicted
1354	ARRB2	409	0.07089	Predicted
1355	STXBP1	6812	0.07089	Predicted
1356	ACAD8	27034	0.07089	Predicted
1357	STARD3	10948	0.07089	Predicted
1358	LIPH	200879	0.07089	Predicted
1359	NDUFV3	4731	0.07089	Predicted
1360	RAB5A	5868	0.07089	Predicted
1361	PIK3C2G	5288	0.07089	Predicted
1362	MED4	29079	0.07089	Predicted
1363	MMADHC	27249	0.07089	Predicted
1364	ARV1	64801	0.07089	Predicted
1365	CYP2J2	1573	0.07089	Predicted
1366	PNPLA5	150379	0.07089	Predicted
1367	PSMA6	5687	0.07089	Predicted
1368	STARD5	80765	0.07089	Predicted
1369	HGF	3082	0.07089	Predicted
1370	CCR5	1234	0.07089	Predicted
1371	POLR2J	5439	0.07089	Predicted
1372	MTAP	4507	0.07089	Predicted
1373	RPS8	6202	0.07089	Predicted
1374	PNLIPRP2	5408	0.07089	Predicted
1375	ALOX12B	242	0.07089	Predicted
1376	MTHFD2L	441024	0.07089	Predicted
1377	NDUFB3	4709	0.07089	Predicted
1378	STAR	6770	0.07089	Predicted
1379	KRAS	3845	0.07089	Predicted
1380	PLA2G2D	26279	0.07089	Predicted
1381	IKBKG	8517	0.07089	Predicted
1382	DAB2IP	153090	0.07089	Predicted
1383	SYNJ1	8867	0.07089	Predicted
1384	LMF1	64788	0.07089	Predicted
1385	PSPH	5723	0.07089	Predicted
1386	CHDH	55349	0.07089	Predicted
1387	CHMP4A	29082	0.07089	Predicted
1388	STK11	6794	0.07089	Predicted
1389	ETFA	2108	0.07089	Predicted
1390	ARSG	22901	0.07089	Predicted
1391	COX7C	1350	0.07089	Predicted
1392	GNG7	2788	0.07089	Predicted
1393	FZD5	7855	0.07089	Predicted
1394	RASAL3	64926	0.07089	Predicted
1395	PSTK	118672	0.07089	Predicted
1396	PSMD1	5707	0.07089	Predicted
1397	HDAC1	3065	0.07089	Predicted
1398	PCYT1A	5130	0.07089	Predicted
1399	MNAT1	4331	0.07089	Predicted
1400	RPS6	6194	0.07089	Predicted
1401	CHRM3	1131	0.07089	Predicted
1402	SEC24C	9632	0.07089	Predicted
1403	MED22	6837	0.07089	Predicted
1404	PIK3R1	5295	0.07089	Predicted
1405	DCTPP1	79077	0.07089	Predicted
1406	MT1G	4495	0.07089	Predicted
1407	MTMR1	8776	0.07089	Predicted
1408	PDHA1	5160	0.07089	Predicted
1409	RASA2	5922	0.07089	Predicted
1410	NDUFAF3	25915	0.07089	Predicted
1411	PPCDC	60490	0.07089	Predicted
1412	ITPKB	3707	0.07089	Predicted
1413	RPL11	6135	0.07089	Predicted
1414	GMPR	2766	0.07089	Predicted
1415	HPD	3242	0.07089	Predicted
1416	HSD11B1	3290	0.07089	Predicted
1417	PYCR1	5831	0.07089	Predicted
1418	SRM	6723	0.07089	Predicted
1419	AZIN1	51582	0.07089	Predicted
1420	CYP3A4	1576	0.07089	Predicted
1421	AMACR	23600	0.07089	Predicted
1422	RPL21	6144	0.07089	Predicted
1423	FABP4	2167	0.07089	Predicted
1424	CHAC1	79094	0.07089	Predicted
1425	AKAP9	10142	0.07089	Predicted
1426	BLVRB	645	0.07089	Predicted
1427	PSMA7	5688	0.07089	Predicted
1428	PLBD1	79887	0.07089	Predicted
1429	ALDH4A1	8659	0.07089	Predicted
1430	CDK7	1022	0.07089	Predicted
1431	ADIPOR1	51094	0.07089	Predicted
1432	FASLG	356	0.07089	Predicted
1433	DAB1	1600	0.07089	Predicted
1434	RICTOR	253260	0.07089	Predicted
1435	NDUFA5	4698	0.07089	Predicted
1436	HMGCLL1	54511	0.07089	Predicted
1437	PNPLA3	80339	0.07089	Predicted
1438	HAAO	23498	0.07089	Predicted
1439	PLIN3	10226	0.07089	Predicted
1440	CACNB3	784	0.07089	Predicted
1441	LTA4H	4048	0.07089	Predicted
1442	PDPK1	5170	0.07089	Predicted
1443	HES1	3280	0.07089	Predicted
1444	PPARG	5468	0.07089	Predicted
1445	INSIG2	51141	0.07089	Predicted
1446	ACSBG2	81616	0.07089	Predicted
1447	GSTP1	2950	0.07089	Predicted
1448	UGT1A7	54577	0.07089	Predicted
1449	NDUFA3	4696	0.07089	Predicted
1450	DGAT2L7P	646409	0.07089	Predicted
1451	SMPD2	6610	0.07089	Predicted
1452	TSHB	7252	0.07089	Predicted
1453	RTEL1	51750	0.07089	Predicted
1454	DNAJC3	5611	0.07089	Predicted
1455	GSTO1	9446	0.07089	Predicted
1456	CBR3	874	0.07089	Predicted
1457	ENPP6	133121	0.07089	Predicted
1458	GK2	2712	0.07089	Predicted
1459	FXR1	8087	0.07089	Predicted
1460	NDUFA4	4697	0.07089	Predicted
1461	GPX4	2879	0.07089	Predicted
1462	GMPS	8833	0.07089	Predicted
1463	ALDH3B1	221	0.07089	Predicted
1464	MTRR	4552	0.07089	Predicted
1465	RLBP1	6017	0.07089	Predicted
1466	ERBB3	2065	0.07089	Predicted
1467	RASAL2	9462	0.07089	Predicted
1468	IPO5	3843	0.07089	Predicted
1469	NUDT9	53343	0.07089	Predicted
1470	CERS4	79603	0.07089	Predicted
1471	PSME1	5720	0.07089	Predicted
1472	RPS5	6193	0.07089	Predicted
1473	ARSI	340075	0.07089	Predicted
1474	NDUFB9	4715	0.07089	Predicted
1475	TRAP1	10131	0.07089	Predicted
1476	LIPJ	142910	0.07089	Predicted
1477	PSMB6	5694	0.07089	Predicted
1478	PSMD10	5716	0.07089	Predicted
1479	FGFR1	2260	0.07089	Predicted
1480	FGF22	27006	0.07089	Predicted
1481	GLUL	2752	0.07089	Predicted
1482	PIK3C2B	5287	0.07089	Predicted
1483	NAALAD2	10003	0.07089	Predicted
1484	NDUFS5	4725	0.07089	Predicted
1485	CPSF4	10898	0.07089	Predicted
1486	SOS1	6654	0.07089	Predicted
1487	NOSIP	51070	0.07089	Predicted
1488	VNN2	8875	0.07089	Predicted
1489	AP1S2	8905	0.07089	Predicted
1490	MAOB	4129	0.07089	Predicted
1491	L2HGDH	79944	0.07089	Predicted
1492	GPCPD1	56261	0.07089	Predicted
1493	PSMB1	5689	0.07089	Predicted
1494	SURF1	6834	0.07089	Predicted
1495	AVPR1B	553	0.07089	Predicted
1496	SMPD1	6609	0.07089	Predicted
1497	AMT	275	0.07089	Predicted
1498	NUBP2	10101	0.07089	Predicted
1499	GNG12	55970	0.07089	Predicted
1500	SCLY	51540	0.07089	Predicted
1501	COX6B1	1340	0.07089	Predicted
1502	NAMPT	10135	0.07089	Predicted
1503	INS	3630	0.07089	Predicted
1504	AKR1C2	1646	0.07089	Predicted
1505	PSMA3	5684	0.07089	Predicted
1506	TCN2	6948	0.07089	Predicted
1507	GSK3B	2932	0.07089	Predicted
1508	ACOT2	10965	0.07089	Predicted
1509	NOSTRIN	115677	0.07089	Predicted
1510	SLC25A16	8034	0.07089	Predicted
1511	COX6C	1345	0.07089	Predicted
1512	KIAA0754	643314	0.07089	Predicted
1513	GRHL1	29841	0.07089	Predicted
1514	ASAH1	427	0.07089	Predicted
1515	STAM2	10254	0.07089	Predicted
1516	SPTSSB	165679	0.07089	Predicted
1517	RBP1	5947	0.07089	Predicted
1518	FMO3	2328	0.07089	Predicted
1519	IP6K3	117283	0.07089	Predicted
1520	CYP26B1	56603	0.07089	Predicted
1521	MINPP1	9562	0.07089	Predicted
1522	SHH	6469	0.07089	Predicted
1523	UGT1A3	54659	0.07089	Predicted
1524	CYP51A1	1595	0.07089	Predicted
1525	ESYT2	57488	0.07089	Predicted
1526	LIPC	3990	0.07089	Predicted
1527	RASA1	5921	0.07089	Predicted
1528	PANK3	79646	0.07089	Predicted
1529	ARG2	384	0.07089	Predicted
1530	HDAC2	3066	0.07089	Predicted
1531	LDHAL6A	160287	0.07089	Predicted
1532	MT1A	4489	0.07089	Predicted
1533	DLD	1738	0.07089	Predicted
1534	DHTKD1	55526	0.07089	Predicted
1535	PLA2G6	8398	0.07089	Predicted
1536	LPIN3	64900	0.07089	Predicted
1537	CA9	768	0.07089	Predicted
1538	FABP1	2168	0.07089	Predicted
1539	GNG13	51764	0.07089	Predicted
1540	FGF16	8823	0.07089	Predicted
1541	UGT1A8	54576	0.07089	Predicted
1542	EIF2AK2	5610	0.07089	Predicted
1543	AIP	9049	0.07089	Predicted
1544	RXRA	6256	0.07089	Predicted
1545	ITPK1	3705	0.07089	Predicted
1546	EBP	10682	0.07089	Predicted
1547	SLC22A3	6581	0.07089	Predicted
1548	GTF2H3	2967	0.07089	Predicted
1549	GPIHBP1	338328	0.07089	Predicted
1550	VLDLR	7436	0.07089	Predicted
1551	SLCO1A2	6579	0.07089	Predicted
1552	NRG1	3084	0.07089	Predicted
1553	PCYT2	5833	0.07089	Predicted
1554	ENTPD2	954	0.07089	Predicted
1555	CHMP7	91782	0.07089	Predicted
1556	ALOX5	240	0.07089	Predicted
1557	TIMMDC1	51300	0.07089	Predicted
1558	NME4	4833	0.07089	Predicted
1559	PABPN1	8106	0.07089	Predicted
1560	ADH5	128	0.07089	Predicted
1561	CHD9	80205	0.07089	Predicted
1562	POLR2I	5438	0.07089	Predicted
1563	GLP1R	2740	0.07089	Predicted
1564	UGT3A2	167127	0.07089	Predicted
1565	FRS2	10818	0.07089	Predicted
1566	HPGD	3248	0.07089	Predicted
1567	GBA3	57733	0.07089	Predicted
1568	NUDT11	55190	0.07089	Predicted
1569	GSTA5	221357	0.07089	Predicted
1570	SLC6A8	6535	0.07089	Predicted
1571	LYRM4	57128	0.07089	Predicted
1572	CNTRL	11064	0.07089	Predicted
1573	STAT1	6772	0.07089	Predicted
1574	LPA	4018	0.07089	Predicted
1575	SULT1A1	6817	0.07089	Predicted
1576	GNG4	2786	0.07089	Predicted
1577	HSD3B1	3283	0.07089	Predicted
1578	CYP21A2	1589	0.07089	Predicted
1579	SQLE	6713	0.07089	Predicted
1580	GGT6	124975	0.07089	Predicted
1581	ACAT1	38	0.07089	Predicted
1582	GCSH	2653	0.07089	Predicted
1583	AKT3	10000	0.07089	Predicted
1584	CSF2RA	1438	0.07089	Predicted
1585	TSG101	7251	0.07089	Predicted
1586	FADS1	3992	0.07089	Predicted
1587	DERL3	91319	0.07089	Predicted
1588	CYP4F2	8529	0.07089	Predicted
1589	HBEGF	1839	0.07089	Predicted
1590	UGT1A5	54579	0.07089	Predicted
1591	CPS1	1373	0.07089	Predicted
1592	PON3	5446	0.07089	Predicted
1593	RPL37A	6168	0.07089	Predicted
1594	GNAS	2778	0.07089	Predicted
1595	TAF2	6873	0.07089	Predicted
1596	YWHAB	7529	0.07089	Predicted
1597	PSMC2	5701	0.07089	Predicted
1598	IRS1	3667	0.07089	Predicted
1599	MLST8	64223	0.07089	Predicted
1600	OSBPL3	26031	0.07089	Predicted
1601	PTGR1	22949	0.07089	Predicted
1602	PLA2G2A	5320	0.07089	Predicted
1603	CKMT1A	548596	0.07089	Predicted
1604	HPRT1	3251	0.07089	Predicted
1605	BST1	683	0.07089	Predicted
1606	PLEKHA6	22874	0.07089	Predicted
1607	NDUFA13	51079	0.07089	Predicted
1608	MTMR6	9107	0.07089	Predicted
1609	CSNK1G2	1455	0.07089	Predicted
1610	ECI1	1632	0.07089	Predicted
1611	MET	4233	0.07089	Predicted
1612	DPEP3	64180	0.07089	Predicted
1613	CTH	1491	0.07089	Predicted
1614	TEAD2	8463	0.07089	Predicted
1615	PPM1K	152926	0.07089	Predicted
1616	NNMT	4837	0.07089	Predicted
1617	MT1F	4494	0.07089	Predicted
1618	OAZ3	51686	0.07089	Predicted
1619	GTF2H5	404672	0.07089	Predicted
1620	GSTZ1	2954	0.07089	Predicted
1621	SOAT2	8435	0.07089	Predicted
1622	ASS1	445	0.07089	Predicted
1623	PRR5	55615	0.07089	Predicted
1624	IP6K1	9807	0.07089	Predicted
1625	AASDHPPT	60496	0.07089	Predicted
1626	SLC52A3	113278	0.07089	Predicted
1627	NUDT18	79873	0.07089	Predicted
1628	MTOR	2475	0.07089	Predicted
1629	PRODH	5625	0.07089	Predicted
1630	RAPGEF3	10411	0.07089	Predicted
1631	RUFY1	80230	0.07089	Predicted
1632	ALOX5AP	241	0.07089	Predicted
1633	AKR1D1	6718	0.07089	Predicted
1634	POLR2K	5440	0.07089	Predicted
1635	ERLEC1	27248	0.07089	Predicted
1636	CBR4	84869	0.07089	Predicted
1637	FGFR2	2263	0.07089	Predicted
1638	ECI2	10455	0.07089	Predicted
1639	CLCN6	1185	0.07089	Predicted
1640	SAT1	6303	0.07089	Predicted
1641	COX7B	1349	0.07089	Predicted
1642	PDCD6IP	10015	0.07089	Predicted
1643	SMARCD3	6604	0.07089	Predicted
1644	TNFAIP8L2	79626	0.07089	Predicted
1645	SUPT5H	6829	0.07089	Predicted
1646	OPN1MW	2652	0.07089	Predicted
1647	HMGCR	3156	0.07089	Predicted
1648	GLRX	2745	0.07089	Predicted
1649	RAC1	5879	0.07089	Predicted
1650	CYP1A2	1544	0.07089	Predicted
1651	TNKS2	80351	0.07089	Predicted
1652	APOC4	346	0.07089	Predicted
1653	CYP2A7	1549	0.07089	Predicted
1654	ACSBG1	23205	0.07089	Predicted
1655	VPS37D	155382	0.07089	Predicted
1656	RCC1	1104	0.07089	Predicted
1657	FA2H	79152	0.07089	Predicted
1658	SCO2	9997	0.07089	Predicted
1659	AGT	183	0.07089	Predicted
1660	CYP2F1	1572	0.07089	Predicted
1661	AP1B1	162	0.07089	Predicted
1662	RPLP1	6176	0.07089	Predicted
1663	GGCT	79017	0.07089	Predicted
1664	CANX	821	0.07089	Predicted
1665	RPL7	6129	0.07089	Predicted
1666	MPC1	51660	0.07089	Predicted
1667	GCGR	2642	0.07089	Predicted
1668	CDK5R1	8851	0.07089	Predicted
1669	TPTE2	93492	0.07089	Predicted
1670	ACADL	33	0.07089	Predicted
1671	CTPS1	1503	0.07089	Predicted
1672	HADHA	3030	0.07089	Predicted
1673	ITPA	3704	0.07089	Predicted
1674	SULT2A1	6822	0.07089	Predicted
1675	WASL	8976	0.07089	Predicted
1676	CTBP2	1488	0.07089	Predicted
1677	ADH1C	126	0.07089	Predicted
1678	ALDH18A1	5832	0.07089	Predicted
1679	GNPAT	8443	0.07089	Predicted
1680	RPL3L	6123	0.07089	Predicted
1681	SMAD2	4087	0.07089	Predicted
1682	PGS1	9489	0.07089	Predicted
1683	LIPK	643414	0.07089	Predicted
1684	NOS3	4846	0.07089	Predicted
1685	ACOT1	641371	0.07089	Predicted
1686	PAH	5053	0.07089	Predicted
1687	IMPDH1	3614	0.07089	Predicted
1688	ACOX1	51	0.07089	Predicted
1689	MACF1	23499	0.07089	Predicted
1690	GTF2A2	2958	0.07089	Predicted
1691	RPL4	6124	0.07089	Predicted
1692	PIP4K2C	79837	0.07089	Predicted
1693	TBL1XR1	79718	0.07089	Predicted
1694	GLYAT	10249	0.07089	Predicted
1695	SIN3B	23309	0.07089	Predicted
1696	CHKA	1119	0.07089	Predicted
1697	PORCN	64840	0.07089	Predicted
1698	NDUFA10	4705	0.07089	Predicted
1699	ARSK	153642	0.07089	Predicted
1700	PTPN13	5783	0.07089	Predicted
1701	CYP4F11	57834	0.07089	Predicted
1702	ACAT2	39	0.07089	Predicted
1703	SLC27A2	11001	0.07089	Predicted
1704	ABCG8	64241	0.07089	Predicted
1705	UGT2B28	54490	0.07089	Predicted
1706	ASPG	374569	0.07089	Predicted
1707	POLR2G	5436	0.07089	Predicted
1708	CYP26C1	340665	0.07089	Predicted
1709	NDUFA2	4695	0.07089	Predicted
1710	FXN	2395	0.07089	Predicted
1711	TM7SF2	7108	0.07089	Predicted
1712	PPP1CC	5501	0.07089	Predicted
1713	VPS37C	55048	0.07089	Predicted
1714	SLC44A1	23446	0.07089	Predicted
1715	DAO	1610	0.07089	Predicted
1716	GTF2F2	2963	0.07089	Predicted
1717	UCK2	7371	0.07089	Predicted
1718	MED1	5469	0.07089	Predicted
1719	JAG2	3714	0.07089	Predicted
1720	FABP5	2171	0.07089	Predicted
1721	NR1D1	9572	0.07089	Predicted
1722	THEM4	117145	0.07089	Predicted
1723	GMPR2	51292	0.07089	Predicted
1724	SUCLG2	8801	0.07089	Predicted
1725	KPNA4	3840	0.07089	Predicted
1726	TAF1	6872	0.07089	Predicted
1727	GCLM	2730	0.07089	Predicted
1728	CD19	930	0.07089	Predicted
1729	SERINC3	10955	0.07089	Predicted
1730	RPS27L	51065	0.07089	Predicted
1731	STARD7	56910	0.07089	Predicted
1732	ETHE1	23474	0.07089	Predicted
1733	MMACHC	25974	0.07089	Predicted
1734	PIK3R2	5296	0.07089	Predicted
1735	ADCY6	112	0.07089	Predicted
1736	SFTA3	253970	0.07089	Predicted
1737	CYP2A13	1553	0.07089	Predicted
1738	CD36	948	0.07089	Predicted
1739	STARD6	147323	0.07089	Predicted
1740	TNKS	8658	0.07089	Predicted
1741	CXCR4	7852	0.07089	Predicted
1742	SDHB	6390	0.07089	Predicted
1743	NRG3	10718	0.07089	Predicted
1744	ACACB	32	0.07089	Predicted
1745	PNPO	55163	0.07089	Predicted
1746	ACSL1	2180	0.07089	Predicted
1747	FABP12	646486	0.07089	Predicted
1748	CRYM	1428	0.07089	Predicted
1749	PEX11A	8800	0.07089	Predicted
1750	ARG1	383	0.07089	Predicted
1751	RPS11	6205	0.07089	Predicted
1752	PEMT	10400	0.07089	Predicted
1753	CYP4A11	1579	0.07089	Predicted
1754	ASAH2	56624	0.07089	Predicted
1755	NFYA	4800	0.07089	Predicted
1756	ADH4	127	0.07089	Predicted
1757	ALDH3A2	224	0.07089	Predicted
1758	VAV1	7409	0.07089	Predicted
1759	LHPP	64077	0.07089	Predicted
1760	GNGT2	2793	0.07089	Predicted
1761	TAF12	6883	0.07089	Predicted
1762	INPP5A	3632	0.07089	Predicted
1763	BDH2	56898	0.07089	Predicted
1764	MYC	4609	0.07089	Predicted
1765	ISYNA1	51477	0.07089	Predicted
1766	TAF7L	54457	0.07089	Predicted
1767	CMBL	134147	0.07089	Predicted
1768	UCP3	7352	0.07089	Predicted
1769	APOBEC3G	60489	0.07089	Predicted
1770	GPD1L	23171	0.07089	Predicted
1771	GPD1	2819	0.07089	Predicted
1772	ALAD	210	0.07089	Predicted
1773	RORA	6095	0.07089	Predicted
1774	SECISBP2	79048	0.07089	Predicted
1775	NDUFS4	4724	0.07089	Predicted
1776	DGAT1	8694	0.07089	Predicted
1777	CBS	875	0.07089	Predicted
1778	FAAH2	158584	0.07089	Predicted
1779	VCP	7415	0.07089	Predicted
1780	MT1M	4499	0.07089	Predicted
1781	ACY1	95	0.07089	Predicted
1782	CYB5R1	51706	0.07089	Predicted
1783	HSP90AA1	3320	0.07089	Predicted
1784	MTHFS	10588	0.07089	Predicted
1785	ORMDL1	94101	0.07089	Predicted
1786	VPS4A	27183	0.07089	Predicted
1787	MFSD2A	84879	0.07089	Predicted
1788	HDC	3067	0.07089	Predicted
1789	ASRGL1	80150	0.07089	Predicted
1790	HES5	388585	0.07089	Predicted
1791	MT3	4504	0.07089	Predicted
1792	RPL12	6136	0.07089	Predicted
1793	NAGS	162417	0.07089	Predicted
1794	PCTP	58488	0.07089	Predicted
1795	UQCRQ	27089	0.07089	Predicted
1796	CDKN1A	1026	0.07089	Predicted
1797	ALPI	248	0.07089	Predicted
1798	GLTP	51228	0.07089	Predicted
1799	PTDSS1	9791	0.07089	Predicted
1800	LPL	4023	0.07089	Predicted
1801	ZDHHC21	340481	0.07089	Predicted
1802	ECHS1	1892	0.07089	Predicted
1803	HAGH	3029	0.07089	Predicted
1804	RPL8	6132	0.07089	Predicted
1805	PTEN	5728	0.07089	Predicted
1806	SFTPC	6440	0.07089	Predicted
1807	IHH	3549	0.07089	Predicted
1808	QKI	9444	0.07089	Predicted
1809	DBH	1621	0.07089	Predicted
1810	IRAK4	51135	0.07089	Predicted
1811	ADRA2C	152	0.07089	Predicted
1812	SFTPA1	653509	0.07089	Predicted
1813	RPS24	6229	0.07089	Predicted
1814	UQCRB	7381	0.07089	Predicted
1815	GTF2H4	2968	0.07089	Predicted
1816	TXNRD1	7296	0.07089	Predicted
1817	FZD8	8325	0.07089	Predicted
1818	RNMT	8731	0.07089	Predicted
1819	SLC44A2	57153	0.07089	Predicted
1820	CA5A	763	0.07089	Predicted
1821	NUDT5	11164	0.07089	Predicted
1822	THRAP3	9967	0.07089	Predicted
1823	BHMT	635	0.07089	Predicted
1824	ABCC1	4363	0.07089	Predicted
1825	GNGT1	2792	0.07089	Predicted
1826	SV2B	9899	0.07089	Predicted
1827	PSAT1	29968	0.07089	Predicted
1828	NDUFB1	4707	0.07089	Predicted
1829	SNAP25	6616	0.07089	Predicted
1830	AP2B1	163	0.07089	Predicted
1831	DHCR7	1717	0.07089	Predicted
1832	ABCB7	22	0.07089	Predicted
1833	RFK	55312	0.07089	Predicted
1834	MT1E	4493	0.07089	Predicted
1835	NFKB2	4791	0.07089	Predicted
1836	RAPGEF4	11069	0.07089	Predicted
1837	AXIN1	8312	0.07089	Predicted
1838	CPNE6	9362	0.07089	Predicted
1839	SLC23A1	9963	0.07089	Predicted
1840	CHMP3	51652	0.07089	Predicted
1841	CDA	978	0.07089	Predicted
1842	SRD5A3	79644	0.07089	Predicted
1843	PNPLA6	10908	0.07089	Predicted
1844	DLL4	54567	0.07089	Predicted
1845	CEPT1	10390	0.07089	Predicted
1846	PIK3AP1	118788	0.07089	Predicted
1847	NUDT4	11163	0.07089	Predicted
1848	ENTPD3	956	0.07089	Predicted
1849	HIBADH	11112	0.07089	Predicted
1850	MBOAT2	129642	0.07089	Predicted
1851	LIPF	8513	0.07089	Predicted
1852	TYMP	1890	0.07089	Predicted
1853	GDE1	51573	0.07089	Predicted
1854	ESYT1	23344	0.07089	Predicted
1855	TBP	6908	0.07089	Predicted
1856	GART	2618	0.07089	Predicted
1857	NDUFA1	4694	0.07089	Predicted
1858	NCOR2	9612	0.07089	Predicted
1859	RPL6	6128	0.07089	Predicted
1860	TDO2	6999	0.07089	Predicted
1861	SLC46A1	113235	0.07089	Predicted
1862	SLC19A3	80704	0.07089	Predicted
1863	GDPD5	81544	0.07089	Predicted
1864	UGT2B15	7366	0.07089	Predicted
1865	FH	2271	0.07089	Predicted
1866	GSTA1	2938	0.07089	Predicted
1867	NUDT15	55270	0.07089	Predicted
1868	SLC25A2	83884	0.07089	Predicted
1869	KDSR	2531	0.07089	Predicted
1870	MCAT	27349	0.07089	Predicted
1871	ACOT8	10005	0.07089	Predicted
1872	AGGF1	55109	0.07089	Predicted
1873	NADSYN1	55191	0.07089	Predicted
1874	NAPEPLD	222236	0.07089	Predicted
1875	GNG5	2787	0.07089	Predicted
1876	MIR1281	100302237	0.07089	Predicted
1877	CYP2D6	1565	0.07089	Predicted
1878	AIMP1	9255	0.07089	Predicted
1879	MED28	80306	0.07089	Predicted
1880	CDK8	1024	0.07089	Predicted
1881	PARP16	54956	0.07089	Predicted
1882	UPP2	151531	0.07089	Predicted
1883	MVK	4598	0.07089	Predicted
1884	CYP2R1	120227	0.07089	Predicted
1885	AMN	81693	0.07089	Predicted
1886	PIKFYVE	200576	0.07089	Predicted
1887	VTA1	51534	0.07089	Predicted
1888	SULT4A1	25830	0.07089	Predicted
1889	AGPS	8540	0.07089	Predicted
1890	PSMD7	5713	0.07089	Predicted
1891	AGMAT	79814	0.07089	Predicted
1892	FGFR1OP2	26127	0.07089	Predicted
1893	OSBPL9	114883	0.07089	Predicted
1894	PRKD3	23683	0.07089	Predicted
1895	FGF6	2251	0.07089	Predicted
1896	CAV1	857	0.07089	Predicted
1897	SPTSSA	171546	0.07089	Predicted
1898	SLC25A19	60386	0.07089	Predicted
1899	KCNC2	3747	0.07089	Predicted
1900	CYP2C19	1557	0.07089	Predicted
1901	GNA14	9630	0.07089	Predicted
1902	GNG10	2790	0.07089	Predicted
1903	GNB1	2782	0.07089	Predicted
1904	TCN1	6947	0.07089	Predicted
1905	CES3	23491	0.07089	Predicted
1906	APH1A	51107	0.07089	Predicted
1907	DNM2	1785	0.07089	Predicted
1908	FAH	2184	0.07089	Predicted
1909	SRD5A1	6715	0.07089	Predicted
1910	AOC3	8639	0.07089	Predicted
1911	ERLIN2	11160	0.07089	Predicted
1912	APRT	353	0.07089	Predicted
1913	PNLIPRP3	119548	0.07089	Predicted
1914	JUN	3725	0.07089	Predicted
1915	LRP2	4036	0.07089	Predicted
1916	NCOR1	9611	0.07089	Predicted
1917	ERCC2	2068	0.07089	Predicted
1918	XRCC5	7520	0.07089	Predicted
1919	ME1	4199	0.07089	Predicted
1920	CD38	952	0.07089	Predicted
1921	ACSS3	79611	0.07089	Predicted
1922	ZC3HAV1	56829	0.07089	Predicted
1923	DGUOK	1716	0.07089	Predicted
1924	PRKD1	5587	0.07089	Predicted
1925	MOCS3	27304	0.07089	Predicted
1926	NDUFB5	4711	0.07089	Predicted
1927	TYRP1	7306	0.07089	Predicted
1928	LMBRD1	55788	0.07089	Predicted
1929	YAP1	10413	0.07089	Predicted
1930	ACADM	34	0.07089	Predicted
1931	IPPK	64768	0.07089	Predicted
1932	NFKB1	4790	0.07089	Predicted
1933	PCBD1	5092	0.07089	Predicted
1934	CREB3L3	84699	0.07089	Predicted
1935	NT5C1A	84618	0.07089	Predicted
1936	SLC4A1	6521	0.07089	Predicted
1937	TPTE	7179	0.07089	Predicted
1938	LPGAT1	9926	0.07089	Predicted
1939	UBIAD1	29914	0.07089	Predicted
1940	CNDP2	55748	0.07089	Predicted
1941	STARD3NL	83930	0.07089	Predicted
1942	FDFT1	2222	0.07089	Predicted
1943	AKR7A3	22977	0.07089	Predicted
1944	ELOVL4	6785	0.07089	Predicted
1945	PTGR2	145482	0.07089	Predicted
1946	SCAP	22937	0.07089	Predicted
1947	GGT7	2686	0.07089	Predicted
1948	ACSL6	23305	0.07089	Predicted
1949	FGF7	2252	0.07089	Predicted
1950	CCNH	902	0.07089	Predicted
1951	ACOT11	26027	0.07089	Predicted
1952	DERL1	79139	0.07089	Predicted
1953	ADK	132	0.07089	Predicted
1954	IDH1	3417	0.07089	Predicted
1955	PTS	5805	0.07089	Predicted
1956	MPC2	25874	0.07089	Predicted
1957	NT5M	56953	0.07089	Predicted
1958	FFAR1	2864	0.07089	Predicted
1959	RPL41	6171	0.07089	Predicted
1960	CKB	1152	0.07089	Predicted
1961	B3GALNT1	8706	0.07089	Predicted
1962	PIK3C3	5289	0.07089	Predicted
1963	HRAS	3265	0.07089	Predicted
1964	MAPKAP1	79109	0.07089	Predicted
1965	PDZD11	51248	0.07089	Predicted
1966	SCARB1	949	0.07089	Predicted
1967	GTF2B	2959	0.07089	Predicted
1968	NFS1	9054	0.07089	Predicted
1969	LRPPRC	10128	0.07089	Predicted
1970	ITPKC	80271	0.07089	Predicted
1971	GSTA4	2941	0.07089	Predicted
1972	RPL3	6122	0.07089	Predicted
1973	CGA	1081	0.07089	Predicted
1974	PON2	5445	0.07089	Predicted
1975	ARNT2	9915	0.07089	Predicted
1976	ABHD14B	84836	0.07089	Predicted
1977	ENPP7	339221	0.07089	Predicted
1978	RPS26	6231	0.07089	Predicted
1979	TAF1L	138474	0.07089	Predicted
1980	PFAS	5198	0.07089	Predicted
1981	LTC4S	4056	0.07089	Predicted
1982	RPS27	6232	0.07089	Predicted
1983	BCKDK	10295	0.07089	Predicted
1984	INPP5K	51763	0.07089	Predicted
1985	ORMDL3	94103	0.07089	Predicted
1986	OS9	10956	0.07089	Predicted
1987	UGT2B4	7363	0.07089	Predicted
1988	CYP11B2	1585	0.07089	Predicted
1989	ARSF	416	0.07089	Predicted
1990	PYCR2	29920	0.07089	Predicted
1991	FGF5	2250	0.07089	Predicted
1992	CHMP2B	25978	0.07089	Predicted
1993	RPS13	6207	0.07089	Predicted
1994	VPS28	51160	0.07089	Predicted
1995	MOCOS	55034	0.07089	Predicted
1996	VKORC1	79001	0.07089	Predicted
1997	COQ6	51004	0.07089	Predicted
1998	PARP6	56965	0.07089	Predicted
1999	SEC24A	10802	0.07089	Predicted
2000	MED15	51586	0.07089	Predicted
2001	GUCA2B	2981	0.07089	Predicted
2002	ADO	84890	0.07089	Predicted
2003	NME1	4830	0.07089	Predicted
2004	HBA1	3039	0.07089	Predicted
2005	HSD11B2	3291	0.07089	Predicted
2006	ADRA2A	150	0.07089	Predicted
2007	PNP	4860	0.07089	Predicted
2008	PSMC1	5700	0.07089	Predicted
2009	ERLIN1	10613	0.07089	Predicted
2010	PAK2	5062	0.07089	Predicted
2011	CA6	765	0.07089	Predicted
2012	GNG2	54331	0.07089	Predicted
2013	CBL	867	0.07089	Predicted
2014	ADHFE1	137872	0.07089	Predicted
2015	LIG1	3978	0.07089	Predicted
2016	MAML2	84441	0.07089	Predicted
2017	NDUFS2	4720	0.07089	Predicted
2018	NDUFS6	4726	0.07089	Predicted
2019	PTGDS	5730	0.07089	Predicted
2020	SARDH	1757	0.07089	Predicted
2021	ACSM5	54988	0.07089	Predicted
2022	PHGDH	26227	0.07089	Predicted
2023	HMGCS2	3158	0.07089	Predicted
2024	NADK	65220	0.07089	Predicted
2025	NDUFAB1	4706	0.07089	Predicted
2026	PIK3C2A	5286	0.07089	Predicted
2027	NEU1	4758	0.07089	Predicted
2028	TAF5	6877	0.07089	Predicted
2029	POLR2A	5430	0.07089	Predicted
2030	DBT	1629	0.07089	Predicted
2031	GSS	2937	0.07089	Predicted
2032	IP6K2	51447	0.07089	Predicted
2033	ACLY	47	0.07089	Predicted
2034	GNG11	2791	0.07089	Predicted
2035	PSMD6	9861	0.07089	Predicted
2036	PPARGC1B	133522	0.07089	Predicted
2037	PACS1	55690	0.07089	Predicted
2038	HSD17B14	51171	0.07089	Predicted
2039	BMX	660	0.07089	Predicted
2040	AKR1B15	441282	0.07089	Predicted
2041	NCEH1	57552	0.07089	Predicted
2042	DCT	1638	0.07089	Predicted
2043	RPL10L	140801	0.07089	Predicted
2044	CAD	790	0.07089	Predicted
2045	MTF1	4520	0.07089	Predicted
2046	GTF2F1	2962	0.07089	Predicted
2047	SCO1	6341	0.07089	Predicted
2048	FTCD	10841	0.07089	Predicted
2049	CCNC	892	0.07089	Predicted
2050	MED13L	23389	0.07089	Predicted
2051	PLCH1	23007	0.07089	Predicted
2052	RPL15	6138	0.07089	Predicted
2053	GSTT1	2952	0.07089	Predicted
2054	CLTA	1211	0.07089	Predicted
2055	CYB5R4	51167	0.07089	Predicted
2056	CAT	847	0.07089	Predicted
2057	NT5E	4907	0.07089	Predicted
2058	RPL39L	116832	0.07089	Predicted
2059	TAF7	6879	0.07089	Predicted
2060	FABP2	2169	0.07089	Predicted
2061	CARNS1	57571	0.07089	Predicted
2062	SLC25A28	81894	0.07089	Predicted
2063	ACAD11	84129	0.07089	Predicted
2064	ASL	435	0.07089	Predicted
2065	PLEKHA3	65977	0.07089	Predicted
2066	BCAT2	587	0.07089	Predicted
2067	UGT2A1	10941	0.07089	Predicted
2068	COX8A	1351	0.07089	Predicted
2069	ADH7	131	0.07089	Predicted
2070	SRD5A2	6716	0.07089	Predicted
2071	CES2	8824	0.07089	Predicted
2072	UGT8	7368	0.07089	Predicted
2073	MCCC2	64087	0.07089	Predicted
2074	SHMT1	6470	0.07089	Predicted
2075	ICOS	29851	0.07089	Predicted
2076	PRKAG2	51422	0.07089	Predicted
2077	ACOT12	134526	0.07089	Predicted
2078	MIR1257	100302168	0.07089	Predicted
2079	SFTPD	6441	0.07089	Predicted
2080	SLC27A1	376497	0.07089	Predicted
2081	GAB1	2549	0.07089	Predicted
2082	CD28	940	0.07089	Predicted
2083	MAT2A	4144	0.07089	Predicted
2084	GLYATL2	219970	0.07089	Predicted
2085	GGTLC2	91227	0.07089	Predicted
2086	MED29	55588	0.07089	Predicted
2087	SULT1C2	6819	0.07089	Predicted
2088	UROD	7389	0.07089	Predicted
2089	CLPS	1208	0.07089	Predicted
2090	TECRL	253017	0.07089	Predicted
2091	ISCU	23479	0.07089	Predicted
2092	PSMB4	5692	0.07089	Predicted
2093	KPNA2	3838	0.07089	Predicted
2094	ACER3	55331	0.07089	Predicted
2095	MOGAT2	80168	0.07089	Predicted
2096	RPL34	6164	0.07089	Predicted
2097	AKT1S1	84335	0.07089	Predicted
2098	MAP2K4	6416	0.07089	Predicted
2099	BCR	613	0.07089	Predicted
2100	AP1S3	130340	0.07089	Predicted
2101	DIO1	1733	0.07089	Predicted
2102	RPS23	6228	0.07089	Predicted
2103	TAF3	83860	0.07089	Predicted
2104	DPEP2	64174	0.07089	Predicted
2105	SH3GL3	6457	0.07089	Predicted
2106	GDPD3	79153	0.07089	Predicted
2107	RPL39	6170	0.07089	Predicted
2108	CDO1	1036	0.07089	Predicted
2109	STX1B	112755	0.07089	Predicted
2110	TTF1	7270	0.07089	Predicted
2111	LRP5	4041	0.07089	Predicted
2112	XPO1	7514	0.07089	Predicted
2113	VNN1	8876	0.07089	Predicted
2114	KSR1	8844	0.07089	Predicted
2115	RPL9	6133	0.07089	Predicted
2116	TYMS	7298	0.07089	Predicted
2117	TNFAIP8	25816	0.07089	Predicted
2118	MED25	81857	0.07089	Predicted
2119	FGF20	26281	0.07089	Predicted
2120	ALDH3A1	218	0.07089	Predicted
2121	CYP4B1	1580	0.07089	Predicted
2122	RAP1A	5906	0.07089	Predicted
2123	INPP1	3628	0.07089	Predicted
2124	DUOX2	50506	0.07089	Predicted
2125	GLYATL1	92292	0.07089	Predicted
2126	PSMD12	5718	0.07089	Predicted
2127	HAL	3034	0.07089	Predicted
2128	ACSM2A	123876	0.07089	Predicted
2129	OSBP	5007	0.07089	Predicted
2130	RNGTT	8732	0.07089	Predicted
2131	MLXIPL	51085	0.07089	Predicted
2132	GSR	2936	0.07089	Predicted
2133	GCAT	23464	0.07089	Predicted
2134	AP3B1	8546	0.07089	Predicted
2135	RPS21	6227	0.07089	Predicted
2136	STX1A	6804	0.07089	Predicted
2137	DERL2	51009	0.07089	Predicted
2138	TPH2	121278	0.07089	Predicted
2139	CDK9	1025	0.07089	Predicted
2140	DDC	1644	0.07089	Predicted
2141	AP2A1	160	0.07089	Predicted
2142	KCNS3	3790	0.07089	Predicted
2143	CKMT1B	1159	0.07089	Predicted
2144	PIK3R4	30849	0.07089	Predicted
2145	KCNG2	26251	0.07089	Predicted
2146	SLC16A8	23539	0.07089	Predicted
2147	PANK4	55229	0.07089	Predicted
2148	GATM	2628	0.07089	Predicted
2149	NPM1	4869	0.07089	Predicted
2150	ELMO1	9844	0.07089	Predicted
2151	CYP26A1	1592	0.07089	Predicted
2152	SV2C	22987	0.07089	Predicted
2153	TBL1X	6907	0.07089	Predicted
2154	ESRP1	54845	0.07089	Predicted
2155	PDK4	5166	0.07089	Predicted
2156	UGT3A1	133688	0.07089	Predicted
2157	POR	5447	0.07089	Predicted
2158	SOAT1	6646	0.07089	Predicted
2159	CERS2	29956	0.07089	Predicted
2160	SULT1A3	6818	0.07089	Predicted
2161	LCAT	3931	0.07089	Predicted
2162	RPS29	6235	0.07089	Predicted
2163	INPP4B	8821	0.07089	Predicted
2164	ZMYM2	7750	0.07089	Predicted
2165	RPL35	11224	0.07089	Predicted
2166	CDIPT	10423	0.07089	Predicted
2167	PLD6	201164	0.07089	Predicted
2168	RPS16	6217	0.07089	Predicted
2169	TST	7263	0.07089	Predicted
2170	SLC16A1	6566	0.07089	Predicted
2171	BTK	695	0.07089	Predicted
2172	TAF9	6880	0.07089	Predicted
2173	ALDH1L2	160428	0.07089	Predicted
2174	GNA11	2767	0.07089	Predicted
2175	PSMF1	9491	0.07089	Predicted
2176	SUPT4H1	6827	0.07089	Predicted
2177	PLEKHA4	57664	0.07089	Predicted
2178	CUL5	8065	0.07089	Predicted
2179	SKP1	6500	0.07089	Predicted
2180	CA14	23632	0.07089	Predicted
2181	EPS15	2060	0.07089	Predicted
2182	AGPAT4	56895	0.07089	Predicted
2183	BCAT1	586	0.07089	Predicted
2184	JAK2	3717	0.07089	Predicted
2185	RRM1	6240	0.07089	Predicted
2186	RPL37	6167	0.07089	Predicted
2187	CDC25C	995	0.07089	Predicted
2188	CRLS1	54675	0.07089	Predicted
2189	NDUFB4	4710	0.07089	Predicted
2190	HSD17B10	3028	0.07089	Predicted
2191	UCK1	83549	0.07089	Predicted
2192	KLB	152831	0.07089	Predicted
2193	EREG	2069	0.07089	Predicted
2194	CYCS	54205	0.07089	Predicted
2195	TAT	6898	0.07089	Predicted
2196	GGT1	2678	0.07089	Predicted
2197	HEY1	23462	0.07089	Predicted
2198	ASNS	440	0.07089	Predicted
2199	COQ9	57017	0.07089	Predicted
2200	GPD2	2820	0.07089	Predicted
2201	INPP4A	3631	0.07089	Predicted
2202	ODC1	4953	0.07089	Predicted
2203	ORMDL2	29095	0.07089	Predicted
2204	SLC6A7	6534	0.07089	Predicted
2205	NMRAL1	57407	0.07089	Predicted
2206	GNG3	2785	0.07089	Predicted
2207	CD8B	926	0.07089	Predicted
2208	RNF5	6048	0.07089	Predicted
2209	HLCS	3141	0.07089	Predicted
2210	NRG4	145957	0.07089	Predicted
2211	APOC2	344	0.07089	Predicted
2212	ALDH9A1	223	0.07089	Predicted
2213	APOA1	335	0.07089	Predicted
2214	SH3KBP1	30011	0.07089	Predicted
2215	EEFSEC	60678	0.07089	Predicted
2216	UROC1	131669	0.07089	Predicted
2217	NUDT7	283927	0.07089	Predicted
2218	COX20	116228	0.07089	Predicted
2219	TECR	9524	0.07089	Predicted
2220	GCDH	2639	0.07089	Predicted
2221	CYP46A1	10858	0.07089	Predicted
2222	HIBCH	26275	0.07089	Predicted
2223	PIP4K2B	8396	0.07089	Predicted
2224	OXCT1	5019	0.07089	Predicted
2225	MARK3	4140	0.07089	Predicted
2226	IRS2	8660	0.07089	Predicted
2227	MED9	55090	0.07089	Predicted
2228	LDLR	3949	0.07089	Predicted
2229	EPHX1	2052	0.07089	Predicted
2230	CPOX	1371	0.07089	Predicted
2231	GNB4	59345	0.07089	Predicted
2232	SLC44A5	204962	0.07089	Predicted
2233	DHODH	1723	0.07089	Predicted
2234	FAM114A2	10827	0.07089	Predicted
2235	AMPD2	271	0.07089	Predicted
2236	PTGS1	5742	0.07089	Predicted
2237	RPL36A	6173	0.07089	Predicted
2238	SERINC4	619189	0.07089	Predicted
2239	WWTR1	25937	0.07089	Predicted
2240	MED19	219541	0.07089	Predicted
2241	NQO1	1728	0.07089	Predicted
2242	RPS4X	6191	0.07089	Predicted
2243	FEN1	2237	0.07089	Predicted
2244	TNFAIP8L3	388121	0.07089	Predicted
2245	RPS17	6218	0.07089	Predicted
2246	ACBD7	414149	0.07089	Predicted
2247	NDUFA11	126328	0.07089	Predicted
2248	SERINC2	347735	0.07089	Predicted
2249	PHB	5245	0.07089	Predicted
2250	PANK2	80025	0.07089	Predicted
2251	LSR	51599	0.07089	Predicted
2252	ESYT3	83850	0.07089	Predicted
2253	AHCYL1	10768	0.07089	Predicted
2254	MBOAT7	79143	0.07089	Predicted
2255	MED17	9440	0.07089	Predicted
2256	B4GALNT1	2583	0.07089	Predicted
2257	NCBP2	22916	0.07089	Predicted
2258	RPL23	9349	0.07089	Predicted
2259	DECR1	1666	0.07089	Predicted
2260	LRP8	7804	0.07089	Predicted
2261	COX14	84987	0.07089	Predicted
2262	COMT	1312	0.07089	Predicted
2263	GSTA2	2939	0.07089	Predicted
2264	ISG15	9636	0.07089	Predicted
2265	PLIN1	5346	0.07089	Predicted
2266	GOLGA2	2801	0.07089	Predicted
2267	GSTK1	373156	0.07089	Predicted
2268	TAF11	6882	0.07089	Predicted
2269	AVPR1A	552	0.07089	Predicted
2270	PSMD3	5709	0.07089	Predicted
2271	CYP2C9	1559	0.07089	Predicted
2272	AK1	203	0.07089	Predicted
2273	PTDSS2	81490	0.07089	Predicted
2274	TDH	157739	0.07089	Predicted
2275	MAT1A	4143	0.07089	Predicted
2276	FGF17	8822	0.07089	Predicted
2277	LDHA	3939	0.07089	Predicted
2278	ACP6	51205	0.07089	Predicted
2279	CYP3A5	1577	0.07089	Predicted
2280	CYP1B1	1545	0.07089	Predicted
2281	FOXO3	2309	0.07089	Predicted
2282	HMGCL	3155	0.07089	Predicted
2283	RASA3	22821	0.07089	Predicted
2284	FHL2	2274	0.07089	Predicted
2285	GSTT2	2953	0.07089	Predicted
2286	ALDH1B1	219	0.07089	Predicted
2287	DCTD	1635	0.07089	Predicted
2288	KCNB1	3745	0.07089	Predicted
2289	GUCA2A	2980	0.07089	Predicted
2290	CACNA2D2	9254	0.07089	Predicted
2291	APOC1	341	0.07089	Predicted
2292	SH3GL2	6456	0.07089	Predicted
2293	MOCS2	4338	0.07089	Predicted
2294	GLA	2717	0.07089	Predicted
2295	CARM1	10498	0.07089	Predicted
2296	ACSM4	341392	0.07089	Predicted
2297	MTMR4	9110	0.07089	Predicted
2298	FOLH1B	219595	0.07089	Predicted
2299	SDHA	6389	0.07089	Predicted
2300	MMAB	326625	0.07089	Predicted
2301	UGT2B17	7367	0.07089	Predicted
2302	CYP4F12	66002	0.07089	Predicted
2303	HGS	9146	0.07089	Predicted
2304	SLC7A5	8140	0.07089	Predicted
2305	BTRC	8945	0.07089	Predicted
2306	ABCB11	8647	0.07089	Predicted
2307	CNKSR1	10256	0.07089	Predicted
2308	SPR	6697	0.07089	Predicted
2309	SLC10A1	6554	0.07089	Predicted
2310	COX16	51241	0.07089	Predicted
2311	GSTO2	119391	0.07089	Predicted
2312	MTR	4548	0.07089	Predicted
2313	CUBN	8029	0.07089	Predicted
2314	PDGFRB	5159	0.07089	Predicted
2315	COASY	80347	0.07089	Predicted
2316	SUMF2	25870	0.07089	Predicted
2317	CSNK2A2	1459	0.07089	Predicted
2318	DLAT	1737	0.07089	Predicted
2319	SACM1L	22908	0.07089	Predicted
2320	AMD1	262	0.07089	Predicted
2321	SYVN1	84447	0.07089	Predicted
2322	PDZD3	79849	0.07089	Predicted
2323	FMO1	2326	0.07089	Predicted
2324	ADCY8	114	0.07089	Predicted
2325	RPS19	6223	0.07089	Predicted
2326	ACOX3	8310	0.07089	Predicted
2327	PRSS3	5646	0.07089	Predicted
2328	ERBB4	2066	0.07089	Predicted
2329	OLAH	55301	0.07089	Predicted
2330	UCP1	7350	0.07089	Predicted
2331	EGFR	1956	0.07089	Predicted
2332	G0S2	50486	0.07089	Predicted
2333	RPL27	6155	0.07089	Predicted
2334	TK2	7084	0.07089	Predicted
2335	MVD	4597	0.07089	Predicted
2336	LCK	3932	0.07089	Predicted
2337	RPS12	6206	0.07089	Predicted
2338	LBR	3930	0.07089	Predicted
2339	ACBD4	79777	0.07089	Predicted
2340	TLR6	10333	0.07089	Predicted
2341	ADCY9	115	0.07089	Predicted
2342	PLCB2	5330	0.07089	Predicted
2343	NPC1	4864	0.07089	Predicted
2344	OTC	5009	0.07089	Predicted
2345	NMNAT2	23057	0.07089	Predicted
2346	UGT1A1	54658	0.07089	Predicted
2347	GAB2	9846	0.07089	Predicted
2348	FGFR3	2261	0.07089	Predicted
2349	FASN	2194	0.07089	Predicted
2350	AP2M1	1173	0.07089	Predicted
2351	ALDH7A1	501	0.07089	Predicted
2352	KREMEN2	79412	0.07089	Predicted
2353	PIK3CA	5290	0.07089	Predicted
2354	SPTLC1	10558	0.07089	Predicted
2355	MGLL	11343	0.07089	Predicted
2356	MIR4651	100616270	0.07089	Predicted
2357	GNAI2	2771	0.07089	Predicted
2358	PLCD3	113026	0.07089	Predicted
2359	GSTT2B	653689	0.07089	Predicted
2360	CES1	1066	0.07089	Predicted
2361	PLA1A	51365	0.07089	Predicted
2362	ACBD5	91452	0.07089	Predicted
2363	LRRFIP1	9208	0.07089	Predicted
2364	ACMSD	130013	0.07089	Predicted
2365	CCNT2	905	0.07089	Predicted
2366	AP1S1	1174	0.07089	Predicted
2367	TYR	7299	0.07089	Predicted
2368	ACSF2	80221	0.07089	Predicted
2369	PSMC5	5705	0.07089	Predicted
2370	IMPDH2	3615	0.07089	Predicted
2371	SLC25A6	293	0.07089	Predicted
2372	KREMEN1	83999	0.07089	Predicted
2373	RPL10A	4736	0.07089	Predicted
2374	RPL19	6143	0.07089	Predicted
2375	THTPA	79178	0.07089	Predicted
2376	PIP5K1C	23396	0.07089	Predicted
2377	AK4	205	0.07089	Predicted
2378	FKBP1A	2280	0.07089	Predicted
2379	PDSS2	57107	0.07089	Predicted
2380	CPNE1	8904	0.07089	Predicted
2381	ACADS	35	0.07089	Predicted
2382	ACY3	91703	0.07089	Predicted
2383	RBX1	9978	0.07089	Predicted
2384	ADH1B	125	0.07089	Predicted
2385	ADCY1	107	0.07089	Predicted
2386	ERBB2	2064	0.07089	Predicted
2387	KAT2B	8850	0.07089	Predicted
2388	MC2R	4158	0.07089	Predicted
2389	MBTPS1	8720	0.07089	Predicted
2390	CDC37	11140	0.07089	Predicted
2391	RPS4Y1	6192	0.07089	Predicted
2392	UQCRC2	7385	0.07089	Predicted
2393	PLA2G12A	81579	0.07089	Predicted
2394	LRP6	4040	0.07089	Predicted
2395	ESRRA	2101	0.07089	Predicted
2396	ABCG1	9619	0.07089	Predicted
2397	DUT	1854	0.07089	Predicted
2398	PPIP5K2	23262	0.07089	Predicted
2399	SULT1C4	27233	0.07089	Predicted
2400	PLA2G2E	30814	0.07089	Predicted
2401	SLC6A12	6539	0.07089	Predicted
2402	RAN	5901	0.07089	Predicted
2403	SDHD	6392	0.07089	Predicted
2404	PSME2	5721	0.07089	Predicted
2405	DHCR24	1718	0.07089	Predicted
2406	SGPP2	130367	0.07089	Predicted
2407	ACSL4	2182	0.07089	Predicted
2408	AS3MT	57412	0.07089	Predicted
2409	NEU2	4759	0.07089	Predicted
2410	ACADVL	37	0.07089	Predicted
2411	CYB5B	80777	0.07089	Predicted
2412	PRKAB2	5565	0.07089	Predicted
2413	COX5B	1329	0.07089	Predicted
2414	AKAP5	9495	0.07089	Predicted
2415	ALOX12	239	0.07089	Predicted
2416	PSMC3	5702	0.07089	Predicted
2417	PRKG2	5593	0.07089	Predicted
2418	ETNK2	55224	0.07089	Predicted
2419	VPS37A	137492	0.07089	Predicted
2420	DDO	8528	0.07089	Predicted
2421	MED11	400569	0.07089	Predicted
2422	HDAC5	10014	0.07089	Predicted
2423	FAM131B	9715	0.07089	Predicted
2424	FMO2	2327	0.07089	Predicted
2425	ESD	2098	0.07089	Predicted
2426	NMRK2	27231	0.07089	Predicted
2427	MCCC1	56922	0.07089	Predicted
2428	RPS6KB2	6199	0.07089	Predicted
2429	PLA2R1	22925	0.07089	Predicted
2430	CDS2	8760	0.07089	Predicted
2431	SMAD4	4089	0.07089	Predicted
2432	MTMR14	64419	0.07089	Predicted
2433	ACACA	31	0.07089	Predicted
2434	XRCC6	2547	0.07089	Predicted
2435	CUX1	1523	0.07089	Predicted
2436	ARAF	369	0.07089	Predicted
2437	HDAC3	8841	0.07089	Predicted
2438	DOCK2	1794	0.07089	Predicted
2439	SMS	6611	0.07089	Predicted
2440	XRCC4	7518	0.07089	Predicted
2441	COQ5	84274	0.07089	Predicted
2442	EGF	1950	0.07089	Predicted
2443	PSMB3	5691	0.07089	Predicted
2444	BCL2L11	10018	0.07089	Predicted
2445	SDHC	6391	0.07089	Predicted
2446	NDUFA7	4701	0.07089	Predicted
2447	RPS7	6201	0.07089	Predicted
2448	PI4KB	5298	0.07089	Predicted
2449	TAF10	6881	0.07089	Predicted
2450	OGDH	4967	0.07089	Predicted
2451	PSMD11	5717	0.07089	Predicted
2452	NEU3	10825	0.07089	Predicted
2453	ACOT13	55856	0.07089	Predicted
2454	PSMB8	5696	0.07089	Predicted
2455	UGDH	7358	0.07089	Predicted
2456	GNB2	2783	0.07089	Predicted
2457	NUDT12	83594	0.07089	Predicted
2458	SGPL1	8879	0.07089	Predicted
2459	NCBP1	4686	0.07089	Predicted
2460	MOGAT3	346606	0.07089	Predicted
2461	HAO1	54363	0.07089	Predicted
2462	MED16	10025	0.07089	Predicted
2463	NCOA1	8648	0.07089	Predicted
2464	ABCC3	8714	0.07089	Predicted
2465	ITPR2	3709	0.07089	Predicted
2466	ELOVL5	60481	0.07089	Predicted
2467	PDK2	5164	0.07089	Predicted
2468	NDUFAF4	29078	0.07089	Predicted
2469	QPRT	23475	0.07089	Predicted
2470	SHMT2	6472	0.07089	Predicted
2471	PPOX	5498	0.07089	Predicted
2472	AVP	551	0.07089	Predicted
2473	MT4	84560	0.07089	Predicted
2474	NDUFC1	4717	0.07089	Predicted
2475	KL	9365	0.07089	Predicted
2476	TRMT112	51504	0.07089	Predicted
2477	MED31	51003	0.07089	Predicted
2478	ENTPD8	377841	0.07089	Predicted
2479	NDUFA12	55967	0.07089	Predicted
2480	EHHADH	1962	0.07089	Predicted
2481	ENTPD1	953	0.07089	Predicted
2482	PSMB7	5695	0.07089	Predicted
2483	TAF13	6884	0.07089	Predicted
2484	ACO2	50	0.07089	Predicted
2485	CLTC	1213	0.07089	Predicted
2486	LIPN	643418	0.07089	Predicted
2487	CYP2A6	1548	0.07089	Predicted
2488	SLC25A17	10478	0.07089	Predicted
2489	ADSL	158	0.07089	Predicted
2490	GLUD1	2746	0.07089	Predicted
2491	ALOX15	246	0.07089	Predicted
2492	RPL38	6169	0.07089	Predicted
2493	KPNA7	402569	0.07089	Predicted
2494	TCEA1	6917	0.07089	Predicted
2495	LIPM	340654	0.07089	Predicted
2496	AKR7L	246181	0.07089	Predicted
2497	CHPT1	56994	0.07089	Predicted
2498	LY96	23643	0.07089	Predicted
2499	APH1B	83464	0.07089	Predicted
2500	PPP1CA	5499	0.07089	Predicted
2501	RPS2	6187	0.07089	Predicted
2502	EPHX2	2053	0.07089	Predicted
2503	FGF10	2255	0.07089	Predicted
2504	AHCY	191	0.07089	Predicted
2505	CSK	1445	0.07089	Predicted
2506	CDC25B	994	0.07089	Predicted
2507	CTRC	11330	0.07089	Predicted
2508	ADH1A	124	0.07089	Predicted
2509	TRAT1	50852	0.07089	Predicted
2510	BCO2	83875	0.07089	Predicted
2511	MBOAT1	154141	0.07089	Predicted
2512	SIN3A	25942	0.07089	Predicted
2513	GADL1	339896	0.07089	Predicted
2514	NT5C2	22978	0.07089	Predicted
2515	GNAQ	2776	0.07089	Predicted
2516	STARD4	134429	0.07089	Predicted
2517	ELOVL3	83401	0.07089	Predicted
2518	OCA2	4948	0.07089	Predicted
2519	MED27	9442	0.07089	Predicted
2520	DHH	50846	0.07089	Predicted
2521	IVD	3712	0.07089	Predicted
2522	PLCZ1	89869	0.07089	Predicted
2523	RAB4A	5867	0.07089	Predicted
2524	NDUFAF7	55471	0.07089	Predicted
2525	PPP1CB	5500	0.07089	Predicted
2526	MED30	90390	0.07089	Predicted
2527	TRIM24	8805	0.07089	Predicted
2528	CDK5	1020	0.07089	Predicted
2529	MIR4761	100616414	0.07089	Predicted
2530	DMGDH	29958	0.07089	Predicted
2531	FGF8	2253	0.07089	Predicted
2532	LTF	4057	0.07089	Predicted
2533	RPS3	6188	0.07089	Predicted
2534	MPRIP	23164	0.07089	Predicted
2535	ABCG5	64240	0.07089	Predicted
2536	PLD1	5337	0.07089	Predicted
2537	GUCY2C	2984	0.07089	Predicted
2538	LMF2	91289	0.07089	Predicted
2539	GRHPR	9380	0.07089	Predicted
2540	RNF185	91445	0.07089	Predicted
2541	KMO	8564	0.07089	Predicted
2542	PSMB11	122706	0.07089	Predicted
2543	UQCRH	7388	0.07089	Predicted
2544	MIR4683	100616500	0.07089	Predicted
2545	RPS14	6208	0.07089	Predicted
2546	CYP7A1	1581	0.07089	Predicted
2547	MAP2K6	5608	0.07089	Predicted
2548	UROS	7390	0.07089	Predicted
2549	SMPD4	55627	0.07089	Predicted
2550	HSD3B2	3284	0.07089	Predicted
2551	MOCS1	4337	0.07089	Predicted
2552	RAP1B	5908	0.07089	Predicted
2553	GSTA3	2940	0.07089	Predicted
2554	MIR639	693224	0.07089	Predicted
2555	PSMC4	5704	0.07089	Predicted
2556	HCK	3055	0.07089	Predicted
2557	PLCE1	51196	0.07089	Predicted
2558	PCCA	5095	0.07089	Predicted
2559	RPL23A	6147	0.07089	Predicted
2560	GGPS1	9453	0.07089	Predicted
2561	UGT1A6	54578	0.07089	Predicted
2562	TLR4	7099	0.07089	Predicted
2563	JAG1	182	0.07089	Predicted
2564	UQCRC1	7384	0.07089	Predicted
2565	RPL36	25873	0.07089	Predicted
2566	GRSF1	2926	0.07089	Predicted
2567	HDLBP	3069	0.07089	Predicted
2568	ALAS2	212	0.07089	Predicted
2569	MOGAT1	116255	0.07089	Predicted
2570	ELL	8178	0.07089	Predicted
2571	CA5B	11238	0.07089	Predicted
2572	ARF3	377	0.07089	Predicted
2573	SCD	6319	0.07089	Predicted
2574	GLS	2744	0.07089	Predicted
2575	MMS19	64210	0.07089	Predicted
2576	PNPLA7	375775	0.07089	Predicted
2577	CERS6	253782	0.07089	Predicted
2578	SPHK1	8877	0.07089	Predicted
2579	LPCAT2	54947	0.07089	Predicted
2580	NDUFS3	4722	0.07089	Predicted
2581	AK5	26289	0.07089	Predicted
2582	RRM2	6241	0.07089	Predicted
2583	TSC2	7249	0.07089	Predicted
2584	SUMF1	285362	0.07089	Predicted
2585	ALDH3B2	222	0.07089	Predicted
2586	IMPA1	3612	0.07089	Predicted
2587	FDX1	2230	0.07089	Predicted
2588	STS	412	0.07089	Predicted
2589	CACNB2	783	0.07089	Predicted
2590	RPL13	6137	0.07089	Predicted
2591	RBPJ	3516	0.07089	Predicted
2592	SUCLA2	8803	0.07089	Predicted
2593	MTHFD1	4522	0.07089	Predicted
2594	LCLAT1	253558	0.07089	Predicted
2595	STRA6	64220	0.07089	Predicted
2596	PSMA2	5683	0.07089	Predicted
2597	ATP6V1H	51606	0.07089	Predicted
2598	SND1	27044	0.07089	Predicted
2599	TAF4	6874	0.07089	Predicted
2600	IQGAP1	8826	0.07089	Predicted
2601	COX15	1355	0.07089	Predicted
2602	GNA15	2769	0.07089	Predicted
2603	TPK1	27010	0.07089	Predicted
2604	MIR1181	100302213	0.07089	Predicted
2605	PAICS	10606	0.07089	Predicted
2606	LIPT2	387787	0.07089	Predicted
2607	PANK1	53354	0.07089	Predicted
2608	SLC52A2	79581	0.07089	Predicted
2609	COX5A	9377	0.07089	Predicted
2610	RPS15	6209	0.07089	Predicted
2611	ACSL3	2181	0.07089	Predicted
2612	TPMT	7172	0.07089	Predicted
2613	TAF6	6878	0.07089	Predicted
2614	BHMT2	23743	0.07089	Predicted
2615	POLR2F	5435	0.07089	Predicted
2616	LRAT	9227	0.07089	Predicted
2617	ENOPH1	58478	0.07089	Predicted
2618	PITPNM1	9600	0.07089	Predicted
2619	PSMD5	5711	0.07089	Predicted
2620	PLEKHA2	59339	0.07089	Predicted
2621	ACOT9	23597	0.07089	Predicted
2622	MED26	9441	0.07089	Predicted
2623	NUDT16	131870	0.07089	Predicted
2624	GLO1	2739	0.07089	Predicted
2625	STAT5A	6776	0.07089	Predicted
2626	TLR5	7100	0.07089	Predicted
2627	SYNGAP1	8831	0.07089	Predicted
2628	CACNA1A	773	0.07089	Predicted
2629	PPT1	5538	0.07089	Predicted
2630	BTD	686	0.07089	Predicted
2631	UQCR10	29796	0.07089	Predicted
2632	EEF1E1	9521	0.07089	Predicted
2633	DUOX1	53905	0.07089	Predicted
2634	AP2S1	1175	0.07089	Predicted
2635	ADI1	55256	0.07089	Predicted
2636	LHB	3972	0.07089	Predicted
2637	MAP2K1	5604	0.07089	Predicted
2638	DGAT2	84649	0.07089	Predicted
2639	PCYT1B	9468	0.07089	Predicted
2640	PPARD	5467	0.07089	Predicted
2641	ALAS1	211	0.07089	Predicted
2642	SYT5	6861	0.07089	Predicted
2643	PARP8	79668	0.07089	Predicted
2644	FDPS	2224	0.07089	Predicted
2645	CYB5R3	1727	0.07089	Predicted
2646	AGXT2	64902	0.07089	Predicted
2647	ABCC8	6833	0.07089	Predicted
2648	SCP2	6342	0.07089	Predicted
2649	CHAT	1103	0.07089	Predicted
2650	GK	2710	0.07089	Predicted
2651	ENTPD5	957	0.07089	Predicted
2652	CYP4F8	11283	0.07089	Predicted
2653	PITPNM3	83394	0.07089	Predicted
2654	HSD17B13	345275	0.07089	Predicted
2655	PLCB4	5332	0.07089	Predicted
2656	GAMT	2593	0.07089	Predicted
2657	PSME4	23198	0.07089	Predicted
2658	PSMD2	5708	0.07089	Predicted
2659	UMPS	7372	0.07089	Predicted
2660	VAMP2	6844	0.07089	Predicted
2661	FAAH	2166	0.07089	Predicted
2662	SEPSECS	51091	0.07089	Predicted
2663	MAPK1	5594	0.07089	Predicted
2664	SLC5A8	160728	0.07089	Predicted
2665	BCKDHA	593	0.07089	Predicted
2666	RPL26	6154	0.07089	Predicted
2667	NR4A1	3164	0.07089	Predicted
2668	NEURL1B	54492	0.07089	Predicted
2669	PPP2R5E	5529	0.07089	Predicted
2670	FGFR1OP	11116	0.07089	Predicted
2671	LIPT1	51601	0.07089	Predicted
2672	SCD5	79966	0.07089	Predicted
2673	ALB	213	0.07089	Predicted
2674	FAR1	84188	0.07089	Predicted
2675	GSTM4	2948	0.07089	Predicted
2676	RAF1	5894	0.07089	Predicted
2677	CYP2W1	54905	0.07089	Predicted
2678	HMGCS1	3157	0.07089	Predicted
2679	SYT1	6857	0.07089	Predicted
2680	SLC25A27	9481	0.07089	Predicted
2681	LPIN1	23175	0.07089	Predicted
2682	RPL5	6125	0.07089	Predicted
2683	CA7	766	0.07089	Predicted
2684	CACNA1C	775	0.07089	Predicted
2685	PON1	5444	0.07089	Predicted
2686	AACS	65985	0.07089	Predicted
2687	RPS3A	6189	0.07089	Predicted
2688	CBLL1	79872	0.07089	Predicted
2689	FABP7	2173	0.07089	Predicted
2690	SMAD3	4088	0.07089	Predicted
2691	RANGAP1	5905	0.07089	Predicted
2692	CDC25A	993	0.07089	Predicted
2693	SULT1E1	6783	0.07089	Predicted
2694	SMOX	54498	0.07089	Predicted
2695	MGST2	4258	0.07089	Predicted
2696	PCCB	5096	0.07089	Predicted
2697	MIB1	57534	0.07089	Predicted
2698	SFTPA2	729238	0.07089	Predicted
2699	NUBP1	4682	0.07089	Predicted
2700	PSMB2	5690	0.07089	Predicted
2701	PIP5K1A	8394	0.07089	Predicted
2702	LPIN2	9663	0.07089	Predicted
2703	PPP2R5A	5525	0.07089	Predicted
2704	APOA5	116519	0.07089	Predicted
2705	ELOVL1	64834	0.07089	Predicted
2706	NFYB	4801	0.07089	Predicted
2707	PSMA1	5682	0.07089	Predicted
2708	HSD17B4	3295	0.07089	Predicted
2709	PLA2G4F	255189	0.07089	Predicted
2710	RPL10	6134	0.07089	Predicted
2711	CREBBP	1387	0.07089	Predicted
2712	BPHL	670	0.07089	Predicted
2713	CYP4F22	126410	0.07089	Predicted
2714	GLUD2	2747	0.07089	Predicted
2715	ALDH1L1	10840	0.07089	Predicted
2716	UQCR11	10975	0.07089	Predicted
2717	GLYATL3	389396	0.07089	Predicted
2718	MED18	54797	0.07089	Predicted
2719	GLIPR1	11010	0.07089	Predicted
2720	RPLP0	6175	0.07089	Predicted
2721	MTM1	4534	0.07089	Predicted
2722	DDAH2	23564	0.07089	Predicted
2723	RBP2	5948	0.07089	Predicted
2724	CPSF6	11052	0.07089	Predicted
2725	RPL17	6139	0.07089	Predicted
2726	COX10	1352	0.07089	Predicted
2727	BCKDHB	594	0.07089	Predicted
2728	MSMO1	6307	0.07089	Predicted
2729	ECSIT	51295	0.07089	Predicted
2730	ARL2	402	0.07089	Predicted
2731	CHAC2	494143	0.07089	Predicted
2732	GCHFR	2644	0.07089	Predicted
2733	FOLR2	2350	0.07089	Predicted
2734	ADIPOR2	79602	0.07089	Predicted
2735	PNPLA2	57104	0.07089	Predicted
2736	IL4I1	259307	0.07089	Predicted
2737	CNKSR2	22866	0.07089	Predicted
2738	LDHAL6B	92483	0.07089	Predicted
2739	CPT2	1376	0.07089	Predicted
2740	CYP4F3	4051	0.07089	Predicted
2741	AMPD3	272	0.07089	Predicted
2742	CYP4A22	284541	0.07089	Predicted
2743	CREB1	1385	0.07089	Predicted
2744	AFMID	125061	0.07089	Predicted
2745	ADCY7	113	0.07089	Predicted
2746	AADAT	51166	0.07089	Predicted
2747	BRAP	8315	0.07089	Predicted
2748	CHKB	1120	0.07089	Predicted
2749	POLR2L	5441	0.07089	Predicted
2750	CROT	54677	0.07089	Predicted
2751	RPS9	6203	0.07089	Predicted
2752	PLCD1	5333	0.07089	Predicted
2753	BCHE	590	0.07089	Predicted
2754	GDF1	2657	0.07089	Predicted
2755	ADCY3	109	0.07089	Predicted
2756	PSMD4	5710	0.07089	Predicted
2757	QDPR	5860	0.07089	Predicted
2758	LRP10	26020	0.07089	Predicted
2759	CSNK2A1	1457	0.07089	Predicted
2760	PLEKHA1	59338	0.07089	Predicted
2761	BPNT1	10380	0.07089	Predicted
2762	BAG4	9530	0.07089	Predicted
2763	UPB1	51733	0.07089	Predicted
2764	SLC25A4	291	0.07089	Predicted
2765	SLC25A14	9016	0.07089	Predicted
2766	SLC5A6	8884	0.07089	Predicted
2767	RPS15A	6210	0.07089	Predicted
2768	PITPNB	23760	0.07089	Predicted
2769	TH	7054	0.07089	Predicted
2770	SGMS1	259230	0.07089	Predicted
2771	MIR4709	100616211	0.07089	Predicted
2772	GNMT	27232	0.07089	Predicted
2773	ADIPOQ	9370	0.07089	Predicted
2774	SRC	6714	0.07089	Predicted
2775	INPP5F	22876	0.07089	Predicted
2776	RPL22L1	200916	0.07089	Predicted
2777	IDH2	3418	0.07089	Predicted
2778	DLST	1743	0.07089	Predicted
2779	LOC344967	344967	0.07089	Predicted
2780	LIPA	3988	0.07089	Predicted
2781	IDO1	3620	0.07089	Predicted
2782	ARF1	375	0.07089	Predicted
2783	NCOA6	23054	0.07089	Predicted
2784	FIG4	9896	0.07089	Predicted
2785	NDUFAF5	79133	0.07089	Predicted
2786	IDI2	91734	0.07089	Predicted
2787	RASAL1	8437	0.07089	Predicted
2788	HADHB	3032	0.07089	Predicted
2789	AANAT	15	0.07089	Predicted
2790	ARNTL	406	0.07089	Predicted
2791	ACAD9	28976	0.07089	Predicted
2792	INPP5D	3635	0.07089	Predicted
2793	FBXW7	55294	0.07089	Predicted
2794	HACL1	26061	0.07089	Predicted
2795	UCP2	7351	0.07089	Predicted
2796	GM2A	2760	0.07089	Predicted
2797	UGCG	7357	0.07089	Predicted
2798	SLC27A3	11000	0.07089	Predicted
2799	PLCB1	23236	0.07089	Predicted
2800	FABP6	2172	0.07089	Predicted
2801	ARSD	414	0.07089	Predicted
2802	DPEP1	1800	0.07089	Predicted
2803	FGF23	8074	0.07089	Predicted
2804	VPS37B	79720	0.07089	Predicted
2805	LMNB1	4001	0.07089	Predicted
2806	HNMT	3176	0.07089	Predicted
2807	SUPT16H	11198	0.07089	Predicted
2808	PIK3CG	5294	0.07089	Predicted
2809	MYO18A	399687	0.07089	Predicted
2810	FOXO1	2308	0.07089	Predicted
2811	KCNJ11	3767	0.07089	Predicted
2812	POMC	5443	0.07089	Predicted
2813	RANBP1	5902	0.07089	Predicted
2814	GUK1	2987	0.07089	Predicted
2815	PTGES	9536	0.07089	Predicted
2816	TGFBR2	7048	0.07089	Predicted
2817	AWAT2	158835	0.07089	Predicted
2818	FZD4	8322	0.07089	Predicted
2819	SGPP1	81537	0.07089	Predicted
2820	LDHB	3945	0.07089	Predicted
2821	SLC25A32	81034	0.07089	Predicted
2822	HSD17B2	3294	0.07089	Predicted
2823	GPAT2	150763	0.07089	Predicted
2824	NUDT3	11165	0.07089	Predicted
2825	PCSK6	5046	0.07089	Predicted
2826	AMPD1	270	0.07089	Predicted
2827	UGT2B10	7365	0.07089	Predicted
2828	GSTM3	2947	0.07089	Predicted
2829	CERK	64781	0.07089	Predicted
2830	PECR	55825	0.07089	Predicted
2831	GSTM2	2946	0.07089	Predicted
2832	DDAH1	23576	0.07089	Predicted
2833	PLA2G2F	64600	0.07089	Predicted
2834	SLC27A5	10998	0.07089	Predicted
2835	SH3GL1	6455	0.07089	Predicted
2836	LIAS	11019	0.07089	Predicted
2837	FDXR	2232	0.07089	Predicted
2838	TK1	7083	0.07089	Predicted
2839	FGF9	2254	0.07089	Predicted
2840	CACNA1E	777	0.07089	Predicted
2841	MYLIP	29116	0.07089	Predicted
2842	BDH1	622	0.07089	Predicted
2843	HLA-A	3105	0.07089	Predicted
2844	CPNE3	8895	0.07089	Predicted
