Rank	Gene	ID	Score	Status
1	KDM6A	7403	24.63	SeedGene
2	KMT2D	8085	24.63	SeedGene
3	MNX1	3110	4.724	SeedGene
4	KDM5D	8284	0.6734	Predicted
5	KDM3A	55818	0.6734	Predicted
6	KDM4D	55693	0.6734	Predicted
7	PHF2	5253	0.6734	Predicted
8	KDM1B	221656	0.6734	Predicted
9	KDM4B	23030	0.6734	Predicted
10	KDM4C	23081	0.6734	Predicted
11	KDM3B	51780	0.6734	Predicted
12	PHF8	23133	0.6734	Predicted
13	KDM5A	5927	0.6734	Predicted
14	KDM6B	23135	0.6734	Predicted
15	KDM5C	8242	0.6734	Predicted
16	KDM1A	23028	0.6734	Predicted
17	DOT1L	84444	0.6734	Predicted
18	KDM5B	10765	0.6734	Predicted
19	KDM4A	9682	0.6734	Predicted
20	KDM8	79831	0.6734	Predicted
21	SETD2	29072	0.6439	Predicted
22	NSD1	64324	0.6439	Predicted
23	SUV39H2	79723	0.6203	Predicted
24	SETD1B	23067	0.6203	Predicted
25	EHMT1	79813	0.6203	Predicted
26	SETD1A	9739	0.6203	Predicted
27	SUV39H1	6839	0.6203	Predicted
28	ASH1L	55870	0.6203	Predicted
29	SETDB2	83852	0.6203	Predicted
30	EHMT2	10919	0.6203	Predicted
31	SETD7	80854	0.6203	Predicted
32	SETDB1	9869	0.6203	Predicted
33	PRDM2	7799	0.5257	Predicted
34	KMT2B	9757	0.5257	Predicted
35	KDM4E	390245	0.5257	Predicted
36	KMT2A	4297	0.5257	Predicted
37	KMT2E	55904	0.5257	Predicted
38	KMT2C	58508	0.5257	Predicted
39	KDM7A	80853	0.5257	Predicted
40	EZH1	2145	0.5257	Predicted
41	HOXA4	3201	0.2485	Predicted
42	HOXB4	3214	0.2485	Predicted
43	HOXD1	3231	0.2485	Predicted
44	HOXD3	3232	0.2485	Predicted
45	HOXB3	3213	0.2485	Predicted
46	HOXA1	3198	0.2485	Predicted
47	HOXA2	3199	0.2485	Predicted
48	HOXC4	3221	0.2485	Predicted
49	HOXA3	3200	0.2485	Predicted
50	HOXD4	3233	0.2485	Predicted
51	HOXA10	3206	0.2485	Predicted
52	HOXB1	3211	0.2485	Predicted
53	HOXB2	3212	0.2485	Predicted
54	HOXA11	3207	0.2485	Predicted
55	HOXA9	3205	0.2485	Predicted
56	PDX1	3651	0.2294	Predicted
57	TLE1	7088	0.1973	Predicted
58	PAX6	5080	0.1817	Predicted
59	HHEX	3087	0.1817	Predicted
60	HNF4A	3172	0.1521	Predicted
61	FOXA2	3170	0.1521	Predicted
62	MYC	4609	0.1483	Predicted
63	CD86	942	0.1477	Predicted
64	BAIAP3	8938	0.1477	Predicted
65	GOLPH3L	55204	0.1477	Predicted
66	PKNOX1	5316	0.1477	Predicted
67	KDM2B	84678	0.1477	Predicted
68	NGFR	4804	0.1477	Predicted
69	ZBTB17	7709	0.1477	Predicted
70	CREBBP	1387	0.1477	Predicted
71	PDGFA	5154	0.1477	Predicted
72	JMJD1C	221037	0.1477	Predicted
73	SPINT1	6692	0.1477	Predicted
74	HMGA2	8091	0.1477	Predicted
75	ITGAM	3684	0.1477	Predicted
76	POLR2I	5438	0.1477	Predicted
77	MAF	4094	0.1477	Predicted
78	MYCN	4613	0.1477	Predicted
79	TP53	7157	0.1477	Predicted
80	PRCC	5546	0.1477	Predicted
81	BCL6	604	0.1477	Predicted
82	DUSP6	1848	0.1477	Predicted
83	GOLPH3	64083	0.1477	Predicted
84	CTCF	10664	0.1477	Predicted
85	RUNX1T1	862	0.1477	Predicted
86	FLT3	2322	0.1477	Predicted
87	ETV4	2118	0.1477	Predicted
88	ERG	2078	0.1477	Predicted
89	NFKB1	4790	0.1477	Predicted
90	SP1	6667	0.1477	Predicted
91	SMAD1	4086	0.1477	Predicted
92	SSX2B	727837	0.1477	Predicted
93	POLR2E	5434	0.1477	Predicted
94	FLT1	2321	0.1477	Predicted
95	GRIA3	2892	0.1477	Predicted
96	WNT16	51384	0.1477	Predicted
97	PTK2	5747	0.1477	Predicted
98	AFF1	4299	0.1477	Predicted
99	SUPT3H	8464	0.1477	Predicted
100	IL6	3569	0.1477	Predicted
101	SIX1	6495	0.1477	Predicted
102	FLI1	2313	0.1477	Predicted
103	JUP	3728	0.1477	Predicted
104	LDB1	8861	0.1477	Predicted
105	MEN1	4221	0.1477	Predicted
106	NTRK1	4914	0.1477	Predicted
107	TSPAN7	7102	0.1477	Predicted
108	NFKBIZ	64332	0.1477	Predicted
109	CD14	929	0.1477	Predicted
110	BCL2L1	598	0.1477	Predicted
111	ETV1	2115	0.1477	Predicted
112	POLR2K	5440	0.1477	Predicted
113	CCNT1	904	0.1477	Predicted
114	FUT8	2530	0.1477	Predicted
115	MAX	4149	0.1477	Predicted
116	WDR5	11091	0.1477	Predicted
117	PROM1	8842	0.1477	Predicted
118	TFE3	7030	0.1477	Predicted
119	TLX1	3195	0.1477	Predicted
120	CNOT6	57472	0.1477	Predicted
121	MEF2C	4208	0.1477	Predicted
122	RARG	5916	0.1477	Predicted
123	MMP3	4314	0.1477	Predicted
124	YY1	7528	0.1477	Predicted
125	EP300	2033	0.1477	Predicted
126	SIN3A	25942	0.1477	Predicted
127	HDAC3	8841	0.1477	Predicted
128	ETV5	2119	0.1477	Predicted
129	JMJD6	23210	0.1477	Predicted
130	PML	5371	0.1477	Predicted
131	PAXIP1	22976	0.1477	Predicted
132	COMMD3-BMI1	100532731	0.1477	Predicted
133	KDM2A	22992	0.1477	Predicted
134	PIAS2	9063	0.1477	Predicted
135	SUZ12	23512	0.1477	Predicted
136	UTY	7404	0.1477	Predicted
137	RELA	5970	0.1477	Predicted
138	FCGR1A	2209	0.1477	Predicted
139	CSF2	1437	0.1477	Predicted
140	BMI1	648	0.1477	Predicted
141	LYL1	4066	0.1477	Predicted
142	SIX4	51804	0.1477	Predicted
143	IL3	3562	0.1477	Predicted
144	IGF1R	3480	0.1477	Predicted
145	WT1	7490	0.1477	Predicted
146	IGFBP3	3486	0.1477	Predicted
147	PER2	8864	0.1477	Predicted
148	SSX1	6756	0.1477	Predicted
149	NUPR1	26471	0.1477	Predicted
150	PCGF2	7703	0.1477	Predicted
151	CDKN2C	1031	0.1477	Predicted
152	MEIS1	4211	0.1477	Predicted
153	PPARG	5468	0.1477	Predicted
154	IL2RB	3560	0.1477	Predicted
155	EED	8726	0.1477	Predicted
156	BIRC3	330	0.1477	Predicted
157	RBBP5	5929	0.1477	Predicted
158	ASH2L	9070	0.1477	Predicted
159	PLAT	5327	0.1477	Predicted
160	CEBPA	1050	0.1477	Predicted
161	POLR2A	5430	0.1477	Predicted
162	RXRB	6257	0.1477	Predicted
163	ID2	3398	0.1477	Predicted
164	LMO2	4005	0.1477	Predicted
165	MIR4738	100616282	0.1477	Predicted
166	ARNT2	9915	0.1477	Predicted
167	CCNA1	8900	0.1477	Predicted
168	CDKN1A	1026	0.1477	Predicted
169	BCL2A1	597	0.1477	Predicted
170	DDIT3	1649	0.1477	Predicted
171	PAGR1	79447	0.1477	Predicted
172	MDM2	4193	0.1477	Predicted
173	EWSR1	2130	0.1477	Predicted
174	RARA	5914	0.1477	Predicted
175	ELK4	2005	0.1477	Predicted
176	CD40	958	0.1477	Predicted
177	ETV7	51513	0.1477	Predicted
178	RARB	5915	0.1477	Predicted
179	TCF3	6929	0.1477	Predicted
180	POLR2L	5441	0.1477	Predicted
181	MLF1	4291	0.1477	Predicted
182	IGF1	3479	0.1477	Predicted
183	AJUBA	84962	0.1477	Predicted
184	ARID5B	84159	0.1477	Predicted
185	ELANE	1991	0.1477	Predicted
186	HPGD	3248	0.1477	Predicted
187	HDAC2	3066	0.1477	Predicted
188	SPI1	6688	0.1477	Predicted
189	CEBPB	1051	0.1477	Predicted
190	ZBTB16	7704	0.1477	Predicted
191	ITGB7	3695	0.1477	Predicted
192	MAFB	9935	0.1477	Predicted
193	PLAU	5328	0.1477	Predicted
194	CCR7	1236	0.1477	Predicted
195	POLR2G	5436	0.1477	Predicted
196	POLR2D	5433	0.1477	Predicted
197	MMP9	4318	0.1477	Predicted
198	TMPRSS2	7113	0.1477	Predicted
199	PBX3	5090	0.1477	Predicted
200	BMP2K	55589	0.1477	Predicted
201	JUN	3725	0.1477	Predicted
202	MIR1281	100302237	0.1477	Predicted
203	NCOA6	23054	0.1477	Predicted
204	MLLT1	4298	0.1477	Predicted
205	CDK14	5218	0.1477	Predicted
206	DDX5	1655	0.1477	Predicted
207	RXRA	6256	0.1477	Predicted
208	POLR2H	5437	0.1477	Predicted
209	CSF1R	1436	0.1477	Predicted
210	PTCRA	171558	0.1477	Predicted
211	SS18	6760	0.1477	Predicted
212	MET	4233	0.1477	Predicted
213	TAF15	8148	0.1477	Predicted
214	TLX3	30012	0.1477	Predicted
215	RXRG	6258	0.1477	Predicted
216	EZH2	2146	0.1477	Predicted
217	CDKN1B	1027	0.1477	Predicted
218	NCOA3	8202	0.1477	Predicted
219	POLR2B	5431	0.1477	Predicted
220	FUS	2521	0.1477	Predicted
221	IL1R2	7850	0.1477	Predicted
222	ASPSCR1	79058	0.1477	Predicted
223	RBBP7	5931	0.1477	Predicted
224	TRAF1	7185	0.1477	Predicted
225	EGR2	1959	0.1477	Predicted
226	CEBPE	1053	0.1477	Predicted
227	RBBP4	5928	0.1477	Predicted
228	DEFA3	1668	0.1477	Predicted
229	MPO	4353	0.1477	Predicted
230	SSX2	6757	0.1477	Predicted
231	TGFBR2	7048	0.1477	Predicted
232	SLC45A3	85414	0.1477	Predicted
233	PBX1	5087	0.1477	Predicted
234	NR4A3	8013	0.1477	Predicted
235	ZEB1	6935	0.1477	Predicted
236	POLR2F	5435	0.1477	Predicted
237	PAX5	5079	0.1477	Predicted
238	ATM	472	0.1477	Predicted
239	CCND2	894	0.1477	Predicted
240	PAX3	5077	0.1477	Predicted
241	ETV6	2120	0.1477	Predicted
242	POLR2J	5439	0.1477	Predicted
243	PAX8	7849	0.1477	Predicted
244	RUNX2	860	0.1477	Predicted
245	HDAC1	3065	0.1477	Predicted
246	MLLT3	4300	0.1477	Predicted
247	ATF1	466	0.1477	Predicted
248	POLR2C	5432	0.1477	Predicted
249	FEV	54738	0.1477	Predicted
250	KLF3	51274	0.1477	Predicted
251	REL	5966	0.1477	Predicted
252	RUNX1	861	0.1477	Predicted
253	FOXO1	2308	0.1477	Predicted
254	NCOR1	9611	0.1477	Predicted
255	CDK9	1025	0.1477	Predicted
256	CCNT2	905	0.1477	Predicted
257	ZNF335	63925	0.1477	Predicted
258	PAX7	5081	0.1477	Predicted
259	GZMB	3002	0.1477	Predicted
260	EYA1	2138	0.1477	Predicted
261	NKX2-2	4821	0.1285	Predicted
262	NR5A2	2494	0.1285	Predicted
263	MAFA	389692	0.1285	Predicted
264	GCK	2645	0.1285	Predicted
265	HNF1B	6928	0.1285	Predicted
266	HNF4G	3174	0.1285	Predicted
267	NKX6-1	4825	0.1285	Predicted
268	HNF1A	6927	0.1285	Predicted
269	INS	3630	0.1285	Predicted
270	IAPP	3375	0.1285	Predicted
271	SLC2A2	6514	0.1285	Predicted
272	PAX4	5078	0.1285	Predicted
273	ONECUT1	3175	0.1285	Predicted
274	PKLR	5313	0.1285	Predicted
275	NEUROG3	50674	0.1285	Predicted
276	NEUROD1	4760	0.1285	Predicted
277	HES1	3280	0.1285	Predicted
278	RFX6	222546	0.1285	Predicted
279	FOXA3	3171	0.1285	Predicted
280	ATRX	546	0.1182	Predicted
281	GDF3	9573	0.1182	Predicted
282	MIR4321	100423031	0.1182	Predicted
283	POU5F1	5460	0.1182	Predicted
284	NOTCH1	4851	0.1182	Predicted
285	PRKAR1A	5573	0.1182	Predicted
286	BMP7	655	0.1182	Predicted
287	SOX2	6657	0.1182	Predicted
288	PHF6	84295	0.1182	Predicted
289	MYB	4602	0.1182	Predicted
290	GATA6	2627	0.1182	Predicted
291	MIR375	494324	0.1182	Predicted
292	MORF4L1	10933	0.1182	Predicted
293	ASCC3	10973	0.1182	Predicted
294	C1QBP	708	0.1182	Predicted
295	NCAPG2	54892	0.1182	Predicted
296	LEFTY1	10637	0.1182	Predicted
297	ZIC3	7547	0.1182	Predicted
298	ACACA	31	0.1182	Predicted
299	TRIM71	131405	0.1182	Predicted
300	RAF1	5894	0.1182	Predicted
301	FOXH1	8928	0.1182	Predicted
302	MTF2	22823	0.1182	Predicted
303	CEP250	11190	0.1182	Predicted
304	FOXO3	2309	0.1182	Predicted
305	MGA	23269	0.1182	Predicted
306	AMH	268	0.1182	Predicted
307	WNT3	7473	0.1182	Predicted
308	ARID1A	8289	0.1182	Predicted
309	SRF	6722	0.1182	Predicted
310	JARID2	3720	0.1182	Predicted
311	DIP2A	23181	0.1182	Predicted
312	SMARCE1	6605	0.1182	Predicted
313	LEFTY2	7044	0.1182	Predicted
314	MIR200A	406983	0.1182	Predicted
315	FZD4	8322	0.1182	Predicted
316	SNAI1	6615	0.1182	Predicted
317	BHLHE40	8553	0.1182	Predicted
318	BMPR1A	657	0.1182	Predicted
319	CCDC88A	55704	0.1182	Predicted
320	MACF1	23499	0.1182	Predicted
321	PPP2CA	5515	0.1182	Predicted
322	MIR4683	100616500	0.1182	Predicted
323	GRHL2	79977	0.1182	Predicted
324	MYCBP	26292	0.1182	Predicted
325	FGFR1	2260	0.1182	Predicted
326	AXIN2	8313	0.1182	Predicted
327	TRIM5	85363	0.1182	Predicted
328	WNT3A	89780	0.1182	Predicted
329	ZIC2	7546	0.1182	Predicted
330	MIR141	406933	0.1182	Predicted
331	HRAS	3265	0.1182	Predicted
332	EXT2	2132	0.1182	Predicted
333	SMARCA2	6595	0.1182	Predicted
334	LEF1	51176	0.1182	Predicted
335	INHBA	3624	0.1182	Predicted
336	NLK	51701	0.1182	Predicted
337	CNTN6	27255	0.1182	Predicted
338	DLL1	28514	0.1182	Predicted
339	BCOR	54880	0.1182	Predicted
340	MYBL1	4603	0.1182	Predicted
341	PARP8	79668	0.1182	Predicted
342	ATP8B2	57198	0.1182	Predicted
343	SLC2A12	154091	0.1182	Predicted
344	GATA3	2625	0.1182	Predicted
345	VAV3	10451	0.1182	Predicted
346	TRIM28	10155	0.1182	Predicted
347	MIR372	442917	0.1182	Predicted
348	AXIN1	8312	0.1182	Predicted
349	MIR125B1	406911	0.1182	Predicted
350	TBX6	6911	0.1182	Predicted
351	INSRR	3645	0.1182	Predicted
352	KLF5	688	0.1182	Predicted
353	MIXL1	83881	0.1182	Predicted
354	TOX	9760	0.1182	Predicted
355	MAP2K2	5605	0.1182	Predicted
356	NODAL	4838	0.1182	Predicted
357	BMPR2	659	0.1182	Predicted
358	TCF4	6925	0.1182	Predicted
359	KIAA0754	643314	0.1182	Predicted
360	ADAM19	8728	0.1182	Predicted
361	SCHIP1	29970	0.1182	Predicted
362	SMAD6	4091	0.1182	Predicted
363	TLK1	9874	0.1182	Predicted
364	RGS10	6001	0.1182	Predicted
365	HTT	3064	0.1182	Predicted
366	AHDC1	27245	0.1182	Predicted
367	MAML3	55534	0.1182	Predicted
368	FBXW7	55294	0.1182	Predicted
369	ELP4	26610	0.1182	Predicted
370	AKT1	207	0.1182	Predicted
371	HES7	84667	0.1182	Predicted
372	SRCAP	10847	0.1182	Predicted
373	MAGI1	9223	0.1182	Predicted
374	PIK3CA	5290	0.1182	Predicted
375	WDHD1	11169	0.1182	Predicted
376	SOX21	11166	0.1182	Predicted
377	EPB41L5	57669	0.1182	Predicted
378	ERBB2	2064	0.1182	Predicted
379	NANOG	79923	0.1182	Predicted
380	MIR373	442918	0.1182	Predicted
381	HAND1	9421	0.1182	Predicted
382	C6ORF201	404220	0.1182	Predicted
383	CTBP2	1488	0.1182	Predicted
384	DNMT3B	1789	0.1182	Predicted
385	MAGI2	9863	0.1182	Predicted
386	CRTC1	23373	0.1182	Predicted
387	TWSG1	57045	0.1182	Predicted
388	FOXA1	3169	0.1182	Predicted
389	FZD5	7855	0.1182	Predicted
390	UHRF1	29128	0.1182	Predicted
391	TET1	80312	0.1182	Predicted
392	CHEK1	1111	0.1182	Predicted
393	PRKACA	5566	0.1182	Predicted
394	DDAH1	23576	0.1182	Predicted
395	UBR5	51366	0.1182	Predicted
396	SMAD4	4089	0.1182	Predicted
397	ZNF462	58499	0.1182	Predicted
398	ARL4A	10124	0.1182	Predicted
399	JAK2	3717	0.1182	Predicted
400	CCND1	595	0.1182	Predicted
401	WDFY2	115825	0.1182	Predicted
402	BRD1	23774	0.1182	Predicted
403	NABP2	79035	0.1182	Predicted
404	C9ORF72	203228	0.1182	Predicted
405	SMAD3	4088	0.1182	Predicted
406	TOX3	27324	0.1182	Predicted
407	PLCH1	23007	0.1182	Predicted
408	CTBP1	1487	0.1182	Predicted
409	PITX2	5308	0.1182	Predicted
410	FOXC1	2296	0.1182	Predicted
411	HPRT1	3251	0.1182	Predicted
412	YAP1	10413	0.1182	Predicted
413	RPL38	6169	0.1182	Predicted
414	BCORL1	63035	0.1182	Predicted
415	KAT6A	7994	0.1182	Predicted
416	ZFHX4	79776	0.1182	Predicted
417	TBX1	6899	0.1182	Predicted
418	FGF8	2253	0.1182	Predicted
419	MIR302C	442895	0.1182	Predicted
420	TEAD2	8463	0.1182	Predicted
421	MSGN1	343930	0.1182	Predicted
422	FGFR4	2264	0.1182	Predicted
423	FOXC2	2303	0.1182	Predicted
424	TRERF1	55809	0.1182	Predicted
425	CUL4B	8450	0.1182	Predicted
426	IL17RD	54756	0.1182	Predicted
427	CCDC6	8030	0.1182	Predicted
428	SESN1	27244	0.1182	Predicted
429	TBX3	6926	0.1182	Predicted
430	PIAS1	8554	0.1182	Predicted
431	KANSL1	284058	0.1182	Predicted
432	EOMES	8320	0.1182	Predicted
433	FOXP2	93986	0.1182	Predicted
434	ACVR2A	92	0.1182	Predicted
435	FGF16	8823	0.1182	Predicted
436	MBTD1	54799	0.1182	Predicted
437	BRCA1	672	0.1182	Predicted
438	ACVR1	90	0.1182	Predicted
439	CHRD	8646	0.1182	Predicted
440	KLF4	9314	0.1182	Predicted
441	CSRP2	1466	0.1182	Predicted
442	ZIC5	85416	0.1182	Predicted
443	SMC1A	8243	0.1182	Predicted
444	DKK1	22943	0.1182	Predicted
445	LATS1	9113	0.1182	Predicted
446	TEAD1	7003	0.1182	Predicted
447	BMP4	652	0.1182	Predicted
448	SOX17	64321	0.1182	Predicted
449	NFE2L2	4780	0.1182	Predicted
450	CHEK2	11200	0.1182	Predicted
451	AEBP2	121536	0.1182	Predicted
452	ARID4B	51742	0.1182	Predicted
453	NFIB	4781	0.1182	Predicted
454	FZD8	8325	0.1182	Predicted
455	PRKDC	5591	0.1182	Predicted
456	PTEN	5728	0.1182	Predicted
457	ZNF281	23528	0.1182	Predicted
458	EXT1	2131	0.1182	Predicted
459	NOG	9241	0.1182	Predicted
460	SMAD2	4087	0.1182	Predicted
461	ACVR2B	93	0.1182	Predicted
462	TCF7L1	83439	0.1182	Predicted
463	DTX4	23220	0.1182	Predicted
464	MEOX1	4222	0.1008	Predicted
465	HOXC8	3224	0.1008	Predicted
466	CDX4	1046	0.1008	Predicted
467	HOXD13	3239	0.1008	Predicted
468	CDX2	1045	0.1008	Predicted
469	HOXB5	3215	0.1008	Predicted
470	GBX2	2637	0.1008	Predicted
471	HOXA5	3202	0.1008	Predicted
472	HOXC13	3229	0.1008	Predicted
473	HOXA13	3209	0.1008	Predicted
474	HOXA7	3204	0.1008	Predicted
475	HOXC11	3227	0.1008	Predicted
476	HOXC5	3222	0.1008	Predicted
477	HOXB13	10481	0.1008	Predicted
478	CDX1	1044	0.1008	Predicted
479	HOXB7	3217	0.1008	Predicted
480	MEOX2	4223	0.1008	Predicted
481	HOXD10	3236	0.1008	Predicted
482	HOXD8	3234	0.1008	Predicted
483	HOXB8	3218	0.1008	Predicted
484	HOXC12	3228	0.1008	Predicted
485	HOXD12	3238	0.1008	Predicted
486	GSX1	219409	0.1008	Predicted
487	HOXC10	3226	0.1008	Predicted
488	EVX1	2128	0.1008	Predicted
489	EVX2	344191	0.1008	Predicted
490	HOXC9	3225	0.1008	Predicted
491	HOXC6	3223	0.1008	Predicted
492	HOXD11	3237	0.1008	Predicted
493	HOXB9	3219	0.1008	Predicted
494	GBX1	2636	0.1008	Predicted
495	HOXA6	3203	0.1008	Predicted
496	HOXB6	3216	0.1008	Predicted
497	HOXD9	3235	0.1008	Predicted
498	GSX2	170825	0.1008	Predicted
499	ARID4A	5926	0.09452	Predicted
500	LEP	3952	0.09452	Predicted
501	GAB1	2549	0.09452	Predicted
502	CACNA1D	776	0.09452	Predicted
503	CACNA1S	779	0.09452	Predicted
504	MED13	9969	0.09452	Predicted
505	FGF1	2246	0.09452	Predicted
506	SETD6	79918	0.09452	Predicted
507	MCRS1	10445	0.09452	Predicted
508	ZSCAN10	84891	0.09452	Predicted
509	MYL9	10398	0.09452	Predicted
510	SPTBN1	6711	0.09452	Predicted
511	MED7	9443	0.09452	Predicted
512	YES1	7525	0.09452	Predicted
513	PSMB1	5689	0.09452	Predicted
514	FGA	2243	0.09452	Predicted
515	KRTAP24-1	643803	0.09452	Predicted
516	RAP1A	5906	0.09452	Predicted
517	TBL1XR1	79718	0.09452	Predicted
518	ZNF467	168544	0.09452	Predicted
519	KRTAP12-4	386684	0.09452	Predicted
520	SCN3B	55800	0.09452	Predicted
521	KRT2	3849	0.09452	Predicted
522	MIR935	100126325	0.09452	Predicted
523	TADA2B	93624	0.09452	Predicted
524	KLB	152831	0.09452	Predicted
525	ARHGEF11	9826	0.09452	Predicted
526	FGG	2266	0.09452	Predicted
527	KRTAP5-2	440021	0.09452	Predicted
528	DPPA4	55211	0.09452	Predicted
529	PDGFRB	5159	0.09452	Predicted
530	EPHB6	2051	0.09452	Predicted
531	DRAP1	10589	0.09452	Predicted
532	ARRB2	409	0.09452	Predicted
533	SMARCD3	6604	0.09452	Predicted
534	TGS1	96764	0.09452	Predicted
535	SAP18	10284	0.09452	Predicted
536	RCOR1	23186	0.09452	Predicted
537	KRTAP4-9	100132386	0.09452	Predicted
538	CSTA	1475	0.09452	Predicted
539	SPAG9	9043	0.09452	Predicted
540	PSMD13	5719	0.09452	Predicted
541	TGM5	9333	0.09452	Predicted
542	PSMA8	143471	0.09452	Predicted
543	PLXND1	23129	0.09452	Predicted
544	NUMB	8650	0.09452	Predicted
545	NTN3	4917	0.09452	Predicted
546	MED20	9477	0.09452	Predicted
547	VPS72	6944	0.09452	Predicted
548	TCHH	7062	0.09452	Predicted
549	LCE2B	26239	0.09452	Predicted
550	SOS2	6655	0.09452	Predicted
551	ELP5	23587	0.09452	Predicted
552	KRTAP9-9	81870	0.09452	Predicted
553	ITSN1	6453	0.09452	Predicted
554	ARTN	9048	0.09452	Predicted
555	PBRM1	55193	0.09452	Predicted
556	RPS6KA4	8986	0.09452	Predicted
557	SMARCB1	6598	0.09452	Predicted
558	PAK2	5062	0.09452	Predicted
559	CFL1	1072	0.09452	Predicted
560	PLXNA3	55558	0.09452	Predicted
561	PRKCQ	5588	0.09452	Predicted
562	AGAP2	116986	0.09452	Predicted
563	PRSS8	5652	0.09452	Predicted
564	PSMC5	5705	0.09452	Predicted
565	FES	2242	0.09452	Predicted
566	DUSP5	1847	0.09452	Predicted
567	PLXNC1	10154	0.09452	Predicted
568	CACNG8	59283	0.09452	Predicted
569	CLTC	1213	0.09452	Predicted
570	KRT72	140807	0.09452	Predicted
571	SEMA5A	9037	0.09452	Predicted
572	EPHA1	2041	0.09452	Predicted
573	COL4A1	1282	0.09452	Predicted
574	SEMA7A	8482	0.09452	Predicted
575	CAPNS1	826	0.09452	Predicted
576	MED9	55090	0.09452	Predicted
577	KRTAP5-10	387273	0.09452	Predicted
578	LAMA1	284217	0.09452	Predicted
579	MYO10	4651	0.09452	Predicted
580	LIMK2	3985	0.09452	Predicted
581	KRTAP16-1	100505753	0.09452	Predicted
582	ACTR3	10096	0.09452	Predicted
583	CAP2	10486	0.09452	Predicted
584	COL6A6	131873	0.09452	Predicted
585	EPC1	80314	0.09452	Predicted
586	SREBF1	6720	0.09452	Predicted
587	PSMD7	5713	0.09452	Predicted
588	KRTAP2-3	730755	0.09452	Predicted
589	CDC42	998	0.09452	Predicted
590	KRTAP21-1	337977	0.09452	Predicted
591	ARPC4	10093	0.09452	Predicted
592	PSMA5	5686	0.09452	Predicted
593	IL2	3558	0.09452	Predicted
594	PSPN	5623	0.09452	Predicted
595	MED8	112950	0.09452	Predicted
596	DUSP2	1844	0.09452	Predicted
597	NEFL	4747	0.09452	Predicted
598	DSC3	1825	0.09452	Predicted
599	PIP5K1C	23396	0.09452	Predicted
600	DOK1	1796	0.09452	Predicted
601	CALM1	801	0.09452	Predicted
602	KRTAP10-7	386675	0.09452	Predicted
603	DPY30	84661	0.09452	Predicted
604	STX1B	112755	0.09452	Predicted
605	KCNQ3	3786	0.09452	Predicted
606	KITLG	4254	0.09452	Predicted
607	CLASP1	23332	0.09452	Predicted
608	KRT14	3861	0.09452	Predicted
609	KAZN	23254	0.09452	Predicted
610	ARID1B	57492	0.09452	Predicted
611	CACNA1H	8912	0.09452	Predicted
612	SAP130	79595	0.09452	Predicted
613	SHC1	6464	0.09452	Predicted
614	ABLIM1	3983	0.09452	Predicted
615	EVL	51466	0.09452	Predicted
616	PSMB7	5695	0.09452	Predicted
617	MED24	9862	0.09452	Predicted
618	SIAH1	6477	0.09452	Predicted
619	MED14	9282	0.09452	Predicted
620	MED10	84246	0.09452	Predicted
621	PPP2R1B	5519	0.09452	Predicted
622	CER1	9350	0.09452	Predicted
623	COL9A2	1298	0.09452	Predicted
624	CNKSR2	22866	0.09452	Predicted
625	ADAM23	8745	0.09452	Predicted
626	MYH10	4628	0.09452	Predicted
627	KRTAP19-4	337971	0.09452	Predicted
628	KRT13	3860	0.09452	Predicted
629	RASGRP1	10125	0.09452	Predicted
630	PADI2	11240	0.09452	Predicted
631	EPAS1	2034	0.09452	Predicted
632	MYF6	4618	0.09452	Predicted
633	GRIN2D	2906	0.09452	Predicted
634	HMG20B	10362	0.09452	Predicted
635	EPHA4	2043	0.09452	Predicted
636	PTPRC	5788	0.09452	Predicted
637	NEO1	4756	0.09452	Predicted
638	FGFR2	2263	0.09452	Predicted
639	PSMD14	10213	0.09452	Predicted
640	GPS2	2874	0.09452	Predicted
641	TRPC7	57113	0.09452	Predicted
642	MSN	4478	0.09452	Predicted
643	RND1	27289	0.09452	Predicted
644	CTNNB1	1499	0.09452	Predicted
645	PSME2	5721	0.09452	Predicted
646	IVL	3713	0.09452	Predicted
647	NR5A1	2516	0.09452	Predicted
648	BNIP2	663	0.09452	Predicted
649	APH1B	83464	0.09452	Predicted
650	UBA52	7311	0.09452	Predicted
651	CTNNA1	1495	0.09452	Predicted
652	PSMC2	5701	0.09452	Predicted
653	KRTAP10-6	386674	0.09452	Predicted
654	SREBF2	6721	0.09452	Predicted
655	GAP43	2596	0.09452	Predicted
656	RASA2	5922	0.09452	Predicted
657	ITGA1	3672	0.09452	Predicted
658	PPP2R5C	5527	0.09452	Predicted
659	CHD3	1107	0.09452	Predicted
660	THRAP3	9967	0.09452	Predicted
661	FGF9	2254	0.09452	Predicted
662	FGF22	27006	0.09452	Predicted
663	ADAM11	4185	0.09452	Predicted
664	GSK3B	2932	0.09452	Predicted
665	PLXNA2	5362	0.09452	Predicted
666	TRPC1	7220	0.09452	Predicted
667	DUSP16	80824	0.09452	Predicted
668	NRAS	4893	0.09452	Predicted
669	KRTAP25-1	100131902	0.09452	Predicted
670	KRTAP12-3	386683	0.09452	Predicted
671	PSME1	5720	0.09452	Predicted
672	ENAH	55740	0.09452	Predicted
673	DLG1	1739	0.09452	Predicted
674	LIMK1	3984	0.09452	Predicted
675	SCN2A	6326	0.09452	Predicted
676	KRT36	8689	0.09452	Predicted
677	CACNB4	785	0.09452	Predicted
678	LAMB1	3912	0.09452	Predicted
679	ENY2	56943	0.09452	Predicted
680	BOC	91653	0.09452	Predicted
681	MTA1	9112	0.09452	Predicted
682	MAPK12	6300	0.09452	Predicted
683	IL2RG	3561	0.09452	Predicted
684	TRRAP	8295	0.09452	Predicted
685	CELA2A	63036	0.09452	Predicted
686	RAP1GAP	5909	0.09452	Predicted
687	KRT39	390792	0.09452	Predicted
688	ING3	54556	0.09452	Predicted
689	ST8SIA2	8128	0.09452	Predicted
690	MBD3	53615	0.09452	Predicted
691	FRS3	10817	0.09452	Predicted
692	MED12	9968	0.09452	Predicted
693	KRT33A	3883	0.09452	Predicted
694	MAP2K6	5608	0.09452	Predicted
695	NR6A1	2649	0.09452	Predicted
696	TGM1	7051	0.09452	Predicted
697	KAT7	11143	0.09452	Predicted
698	PADI4	23569	0.09452	Predicted
699	ADIPOQ	9370	0.09452	Predicted
700	PRNP	5621	0.09452	Predicted
701	DOK4	55715	0.09452	Predicted
702	KRTAP6-3	337968	0.09452	Predicted
703	SCN4B	6330	0.09452	Predicted
704	STAT3	6774	0.09452	Predicted
705	RASAL1	8437	0.09452	Predicted
706	PSMB6	5694	0.09452	Predicted
707	KRTAP6-2	337967	0.09452	Predicted
708	KRT20	54474	0.09452	Predicted
709	ITGB3	3690	0.09452	Predicted
710	TDGF1	6997	0.09452	Predicted
711	KRTAP23-1	337963	0.09452	Predicted
712	KLK8	11202	0.09452	Predicted
713	SPTA1	6708	0.09452	Predicted
714	CACNG3	10368	0.09452	Predicted
715	UNC5A	90249	0.09452	Predicted
716	ARHGEF28	64283	0.09452	Predicted
717	WNT1	7471	0.09452	Predicted
718	KRTAP21-2	337978	0.09452	Predicted
719	LCE1F	353137	0.09452	Predicted
720	PLXNA4	91584	0.09452	Predicted
721	DPYSL4	10570	0.09452	Predicted
722	LAT	27040	0.09452	Predicted
723	DPYSL2	1808	0.09452	Predicted
724	HDAC10	83933	0.09452	Predicted
725	SCN3A	6328	0.09452	Predicted
726	CDH15	1013	0.09452	Predicted
727	EPHA8	2046	0.09452	Predicted
728	RASGEF1A	221002	0.09452	Predicted
729	HSP90AB1	3326	0.09452	Predicted
730	CSF2RB	1439	0.09452	Predicted
731	SCN11A	11280	0.09452	Predicted
732	SEMA4D	10507	0.09452	Predicted
733	TRPC3	7222	0.09452	Predicted
734	ING4	51147	0.09452	Predicted
735	MAP2K1	5604	0.09452	Predicted
736	PPARGC1A	10891	0.09452	Predicted
737	GFRA4	64096	0.09452	Predicted
738	FGF23	8074	0.09452	Predicted
739	KRTAP9-1	728318	0.09452	Predicted
740	PPP2R5B	5526	0.09452	Predicted
741	ARAF	369	0.09452	Predicted
742	RASGRF2	5924	0.09452	Predicted
743	SAP30	8819	0.09452	Predicted
744	DPYSL3	1809	0.09452	Predicted
745	FGF7	2252	0.09452	Predicted
746	PSMD8	5714	0.09452	Predicted
747	MORF4L2	9643	0.09452	Predicted
748	KRTAP5-9	3846	0.09452	Predicted
749	HBEGF	1839	0.09452	Predicted
750	PHF20	51230	0.09452	Predicted
751	LCE1E	353135	0.09452	Predicted
752	FGF20	26281	0.09452	Predicted
753	EFNB2	1948	0.09452	Predicted
754	INSM1	3642	0.09452	Predicted
755	PAQR3	152559	0.09452	Predicted
756	MTA2	9219	0.09452	Predicted
757	PSMD4	5710	0.09452	Predicted
758	KRT26	353288	0.09452	Predicted
759	ACTL6B	51412	0.09452	Predicted
760	FURIN	5045	0.09452	Predicted
761	PAK4	10298	0.09452	Predicted
762	PSMB9	5698	0.09452	Predicted
763	GPC1	2817	0.09452	Predicted
764	KRT86	3892	0.09452	Predicted
765	SALL1	6299	0.09452	Predicted
766	KRT15	3866	0.09452	Predicted
767	KRT19	3880	0.09452	Predicted
768	MTA3	57504	0.09452	Predicted
769	PPARA	5465	0.09452	Predicted
770	KRTAP11-1	337880	0.09452	Predicted
771	PLXNB3	5365	0.09452	Predicted
772	RBX1	9978	0.09452	Predicted
773	CARM1	10498	0.09452	Predicted
774	RBPJ	3516	0.09452	Predicted
775	GRB2	2885	0.09452	Predicted
776	KRT6A	3853	0.09452	Predicted
777	SRGAP3	9901	0.09452	Predicted
778	ARPC1B	10095	0.09452	Predicted
779	KRTAP13-3	337960	0.09452	Predicted
780	IL2RA	3559	0.09452	Predicted
781	SPRR2E	6704	0.09452	Predicted
782	ABL1	25	0.09452	Predicted
783	RHOA	387	0.09452	Predicted
784	MAPK3	5595	0.09452	Predicted
785	ZNF638	27332	0.09452	Predicted
786	ELP2	55250	0.09452	Predicted
787	PAK3	5063	0.09452	Predicted
788	CNKSR1	10256	0.09452	Predicted
789	KRTAP13-1	140258	0.09452	Predicted
790	KRT80	144501	0.09452	Predicted
791	VWF	7450	0.09452	Predicted
792	ELP3	55140	0.09452	Predicted
793	FGF4	2249	0.09452	Predicted
794	CAPN1	823	0.09452	Predicted
795	LCE6A	448835	0.09452	Predicted
796	RAC1	5879	0.09452	Predicted
797	KRTAP4-1	85285	0.09452	Predicted
798	ACVR1B	91	0.09452	Predicted
799	MAPK1	5594	0.09452	Predicted
800	LGI2	55203	0.09452	Predicted
801	BRMS1	25855	0.09452	Predicted
802	SCN1B	6324	0.09452	Predicted
803	TADA2A	6871	0.09452	Predicted
804	PSMD6	9861	0.09452	Predicted
805	DUSP1	1843	0.09452	Predicted
806	PLIN1	5346	0.09452	Predicted
807	SHB	6461	0.09452	Predicted
808	ERBB4	2066	0.09452	Predicted
809	DSG1	1828	0.09452	Predicted
810	DUSP10	11221	0.09452	Predicted
811	CNTNAP1	8506	0.09452	Predicted
812	KRTAP3-3	85293	0.09452	Predicted
813	GATAD2B	57459	0.09452	Predicted
814	KRTAP19-2	337969	0.09452	Predicted
815	CNTN2	6900	0.09452	Predicted
816	SPINK6	404203	0.09452	Predicted
817	RAPGEF2	9693	0.09452	Predicted
818	PPP2R5E	5529	0.09452	Predicted
819	EFNB1	1947	0.09452	Predicted
820	CFC1	55997	0.09452	Predicted
821	MAPK11	5600	0.09452	Predicted
822	IRS1	3667	0.09452	Predicted
823	EPHA10	284656	0.09452	Predicted
824	ERBB3	2065	0.09452	Predicted
825	IL3RA	3563	0.09452	Predicted
826	KRTAP27-1	643812	0.09452	Predicted
827	KRTAP10-8	386681	0.09452	Predicted
828	KRTAP5-7	440050	0.09452	Predicted
829	KRTAP26-1	388818	0.09452	Predicted
830	SRGAP2	23380	0.09452	Predicted
831	RPS6KA3	6197	0.09452	Predicted
832	ARPC1A	10552	0.09452	Predicted
833	HGF	3082	0.09452	Predicted
834	JAK3	3718	0.09452	Predicted
835	KIF4B	285643	0.09452	Predicted
836	SPTBN2	6712	0.09452	Predicted
837	PSMA3	5684	0.09452	Predicted
838	NFKB2	4791	0.09452	Predicted
839	CHL1	10752	0.09452	Predicted
840	MAP3K11	4296	0.09452	Predicted
841	PSMD9	5715	0.09452	Predicted
842	DNMT3A	1788	0.09452	Predicted
843	LAMTOR2	28956	0.09452	Predicted
844	CUL3	8452	0.09452	Predicted
845	NCOR2	9612	0.09452	Predicted
846	PDGFB	5155	0.09452	Predicted
847	CDK5	1020	0.09452	Predicted
848	MED16	10025	0.09452	Predicted
849	ITGAV	3685	0.09452	Predicted
850	IQGAP1	8826	0.09452	Predicted
851	KRTAP5-8	57830	0.09452	Predicted
852	LCE4A	199834	0.09452	Predicted
853	SCN8A	6334	0.09452	Predicted
854	RASAL2	9462	0.09452	Predicted
855	HAT1	8520	0.09452	Predicted
856	IL5	3567	0.09452	Predicted
857	KDR	3791	0.09452	Predicted
858	LCE3E	353145	0.09452	Predicted
859	PIK3R3	8503	0.09452	Predicted
860	NRP2	8828	0.09452	Predicted
861	DSP	1832	0.09452	Predicted
862	LCE1B	353132	0.09452	Predicted
863	HIF3A	64344	0.09452	Predicted
864	PLXNB1	5364	0.09452	Predicted
865	VCL	7414	0.09452	Predicted
866	MED11	400569	0.09452	Predicted
867	PPP2CB	5516	0.09452	Predicted
868	ZZZ3	26009	0.09452	Predicted
869	LAMC1	3915	0.09452	Predicted
870	KAT8	84148	0.09452	Predicted
871	DPYSL5	56896	0.09452	Predicted
872	SPRR3	6707	0.09452	Predicted
873	CACNB1	782	0.09452	Predicted
874	KRTAP10-9	386676	0.09452	Predicted
875	FGF6	2251	0.09452	Predicted
876	MSL1	339287	0.09452	Predicted
877	MED19	219541	0.09452	Predicted
878	TAF6L	10629	0.09452	Predicted
879	RHOG	391	0.09452	Predicted
880	PSMB8	5696	0.09452	Predicted
881	KRTAP19-3	337970	0.09452	Predicted
882	GRIN2A	2903	0.09452	Predicted
883	DAB2IP	153090	0.09452	Predicted
884	PPP5C	5536	0.09452	Predicted
885	PIK3CB	5291	0.09452	Predicted
886	KRT8	3856	0.09452	Predicted
887	WDR77	79084	0.09452	Predicted
888	KRT10	3858	0.09452	Predicted
889	PPP2R5A	5525	0.09452	Predicted
890	EFNA3	1944	0.09452	Predicted
891	COL6A1	1291	0.09452	Predicted
892	GIT1	28964	0.09452	Predicted
893	FRS2	10818	0.09452	Predicted
894	KLK14	43847	0.09452	Predicted
895	CACNG2	10369	0.09452	Predicted
896	DLG4	1742	0.09452	Predicted
897	MARK3	4140	0.09452	Predicted
898	KRTAP9-6	100507608	0.09452	Predicted
899	KRT12	3859	0.09452	Predicted
900	PLXNA1	5361	0.09452	Predicted
901	DR1	1810	0.09452	Predicted
902	EGF	1950	0.09452	Predicted
903	KRT7	3855	0.09452	Predicted
904	SPRR1A	6698	0.09452	Predicted
905	KRT9	3857	0.09452	Predicted
906	TRPC4	7223	0.09452	Predicted
907	PI3	5266	0.09452	Predicted
908	DSG2	1829	0.09452	Predicted
909	ITGA9	3680	0.09452	Predicted
910	TGFB1	7040	0.09452	Predicted
911	LCE3A	353142	0.09452	Predicted
912	PLCG1	5335	0.09452	Predicted
913	PSMD10	5716	0.09452	Predicted
914	RHOC	389	0.09452	Predicted
915	PSME3	10197	0.09452	Predicted
916	KRT32	3882	0.09452	Predicted
917	WASL	8976	0.09452	Predicted
918	DCC	1630	0.09452	Predicted
919	SMARCD1	6602	0.09452	Predicted
920	LYN	4067	0.09452	Predicted
921	KRT25	147183	0.09452	Predicted
922	CALM2	805	0.09452	Predicted
923	KAT2B	8850	0.09452	Predicted
924	SCN5A	6331	0.09452	Predicted
925	SPRED2	200734	0.09452	Predicted
926	DMAP1	55929	0.09452	Predicted
927	SPRR1B	6699	0.09452	Predicted
928	PSMB4	5692	0.09452	Predicted
929	FGB	2244	0.09452	Predicted
930	BRPF1	7862	0.09452	Predicted
931	NCK2	8440	0.09452	Predicted
932	MYH14	79784	0.09452	Predicted
933	KRAS	3845	0.09452	Predicted
934	EPHA3	2042	0.09452	Predicted
935	DAND5	199699	0.09452	Predicted
936	MED1	5469	0.09452	Predicted
937	KLK12	43849	0.09452	Predicted
938	RASGRF1	5923	0.09452	Predicted
939	TYROBP	7305	0.09452	Predicted
940	MED22	6837	0.09452	Predicted
941	KRTAP13-2	337959	0.09452	Predicted
942	TAF5L	27097	0.09452	Predicted
943	KRTAP20-2	337976	0.09452	Predicted
944	TCF12	6938	0.09452	Predicted
945	RASA3	22821	0.09452	Predicted
946	UNC5D	137970	0.09452	Predicted
947	SHC3	53358	0.09452	Predicted
948	ITGA2	3673	0.09452	Predicted
949	DUSP4	1846	0.09452	Predicted
950	DUSP9	1852	0.09452	Predicted
951	ING5	84289	0.09452	Predicted
952	NR2F2	7026	0.09452	Predicted
953	KRT27	342574	0.09452	Predicted
954	KANSL2	54934	0.09452	Predicted
955	KRT18	3875	0.09452	Predicted
956	PITPNA	5306	0.09452	Predicted
957	KRTAP10-4	386672	0.09452	Predicted
958	MED17	9440	0.09452	Predicted
959	CSF2RA	1438	0.09452	Predicted
960	LGI4	163175	0.09452	Predicted
961	COL9A1	1297	0.09452	Predicted
962	NCAM1	4684	0.09452	Predicted
963	SH3GL2	6456	0.09452	Predicted
964	KRTAP5-4	387267	0.09452	Predicted
965	CDK19	23097	0.09452	Predicted
966	CACNB3	784	0.09452	Predicted
967	MED30	90390	0.09452	Predicted
968	NRG3	10718	0.09452	Predicted
969	DNM1	1759	0.09452	Predicted
970	RANBP9	10048	0.09452	Predicted
971	NCOA1	8648	0.09452	Predicted
972	SLIT2	9353	0.09452	Predicted
973	KANSL3	55683	0.09452	Predicted
974	PERP	64065	0.09452	Predicted
975	NTN1	9423	0.09452	Predicted
976	SIAH2	6478	0.09452	Predicted
977	CAMK2G	818	0.09452	Predicted
978	COL6A2	1292	0.09452	Predicted
979	PSMC1	5700	0.09452	Predicted
980	PHB	5245	0.09452	Predicted
981	SPRR2F	6705	0.09452	Predicted
982	LCE2C	353140	0.09452	Predicted
983	ROBO3	64221	0.09452	Predicted
984	PCSK6	5046	0.09452	Predicted
985	RPTN	126638	0.09452	Predicted
986	FGF19	9965	0.09452	Predicted
987	RDX	5962	0.09452	Predicted
988	KRTAP4-11	653240	0.09452	Predicted
989	DSC1	1823	0.09452	Predicted
990	CCND3	896	0.09452	Predicted
991	STX1A	6804	0.09452	Predicted
992	AP2A2	161	0.09452	Predicted
993	PRDM9	56979	0.09452	Predicted
994	PSMB3	5691	0.09452	Predicted
995	PRKACG	5568	0.09452	Predicted
996	FOXP1	27086	0.09452	Predicted
997	ITGA10	8515	0.09452	Predicted
998	KRTAP19-1	337882	0.09452	Predicted
999	SLIT3	6586	0.09452	Predicted
1000	CHD9	80205	0.09452	Predicted
1001	SRC	6714	0.09452	Predicted
1002	KRTAP9-2	83899	0.09452	Predicted
1003	TRPC6	7225	0.09452	Predicted
1004	MYL12A	10627	0.09452	Predicted
1005	PSMD3	5709	0.09452	Predicted
1006	ANK2	287	0.09452	Predicted
1007	KRTAP4-8	728224	0.09452	Predicted
1008	SAP30L	79685	0.09452	Predicted
1009	ATXN7L3	56970	0.09452	Predicted
1010	SETD3	84193	0.09452	Predicted
1011	KSR2	283455	0.09452	Predicted
1012	GRIN2C	2905	0.09452	Predicted
1013	UNC5C	8633	0.09452	Predicted
1014	ROBO2	6092	0.09452	Predicted
1015	PSME4	23198	0.09452	Predicted
1016	UBC	7316	0.09452	Predicted
1017	KRTAP10-5	386680	0.09452	Predicted
1018	MEF2A	4205	0.09452	Predicted
1019	NFASC	23114	0.09452	Predicted
1020	CAMK2B	816	0.09452	Predicted
1021	SMYD3	64754	0.09452	Predicted
1022	LCE2D	353141	0.09452	Predicted
1023	DOK6	220164	0.09452	Predicted
1024	JAK1	3716	0.09452	Predicted
1025	PAK6	56924	0.09452	Predicted
1026	MYOD1	4654	0.09452	Predicted
1027	SOS1	6654	0.09452	Predicted
1028	EBF1	1879	0.09452	Predicted
1029	PRMT6	55170	0.09452	Predicted
1030	HDAC8	55869	0.09452	Predicted
1031	COL4A4	1286	0.09452	Predicted
1032	KRTAP3-2	83897	0.09452	Predicted
1033	GRB10	2887	0.09452	Predicted
1034	ATF2	1386	0.09452	Predicted
1035	ARPC5	10092	0.09452	Predicted
1036	RASGRP3	25780	0.09452	Predicted
1037	EVPL	2125	0.09452	Predicted
1038	MIR1469	100302258	0.09452	Predicted
1039	EPHB2	2048	0.09452	Predicted
1040	TADA1	117143	0.09452	Predicted
1041	KRT85	3891	0.09452	Predicted
1042	SHC2	25759	0.09452	Predicted
1043	EP400	57634	0.09452	Predicted
1044	CASP14	23581	0.09452	Predicted
1045	KRT34	3885	0.09452	Predicted
1046	FOXD3	27022	0.09452	Predicted
1047	SPRR2G	6706	0.09452	Predicted
1048	EPHA2	1969	0.09452	Predicted
1049	KRT31	3881	0.09452	Predicted
1050	APBB1IP	54518	0.09452	Predicted
1051	KRT81	3887	0.09452	Predicted
1052	PSMA7	5688	0.09452	Predicted
1053	KRT77	374454	0.09452	Predicted
1054	RAP1B	5908	0.09452	Predicted
1055	REST	5978	0.09452	Predicted
1056	DSG4	147409	0.09452	Predicted
1057	CDON	50937	0.09452	Predicted
1058	KRT23	25984	0.09452	Predicted
1059	CDH2	1000	0.09452	Predicted
1060	PSMA4	5685	0.09452	Predicted
1061	EPHB4	2050	0.09452	Predicted
1062	DSG3	1830	0.09452	Predicted
1063	PSMB2	5690	0.09452	Predicted
1064	PSMD2	5708	0.09452	Predicted
1065	BTC	685	0.09452	Predicted
1066	KRTAP10-10	353333	0.09452	Predicted
1067	AP2M1	1173	0.09452	Predicted
1068	ARID2	196528	0.09452	Predicted
1069	FLG	2312	0.09452	Predicted
1070	KRTAP3-1	83896	0.09452	Predicted
1071	EPHA5	2044	0.09452	Predicted
1072	FYN	2534	0.09452	Predicted
1073	KRTAP15-1	254950	0.09452	Predicted
1074	CDK8	1024	0.09452	Predicted
1075	CLOCK	9575	0.09452	Predicted
1076	DNM3	26052	0.09452	Predicted
1077	KRTAP19-7	337974	0.09452	Predicted
1078	KRTAP10-2	386679	0.09452	Predicted
1079	CALM3	808	0.09452	Predicted
1080	KRTAP2-1	81872	0.09452	Predicted
1081	FGF3	2248	0.09452	Predicted
1082	KRTAP5-5	439915	0.09452	Predicted
1083	KRTAP17-1	83902	0.09452	Predicted
1084	RGMA	56963	0.09452	Predicted
1085	NRCAM	4897	0.09452	Predicted
1086	PSMD11	5717	0.09452	Predicted
1087	PRKCA	5578	0.09452	Predicted
1088	SPRR2A	6700	0.09452	Predicted
1089	HSP90AA1	3320	0.09452	Predicted
1090	EGFR	1956	0.09452	Predicted
1091	KRTAP10-1	386677	0.09452	Predicted
1092	EPHA6	285220	0.09452	Predicted
1093	TBL1X	6907	0.09452	Predicted
1094	WNT10B	7480	0.09452	Predicted
1095	EFNA5	1946	0.09452	Predicted
1096	VEGFA	7422	0.09452	Predicted
1097	MED29	55588	0.09452	Predicted
1098	YEATS4	8089	0.09452	Predicted
1099	ACTL6A	86	0.09452	Predicted
1100	KRTAP2-2	728279	0.09452	Predicted
1101	KRTAP13-4	284827	0.09452	Predicted
1102	RASAL3	64926	0.09452	Predicted
1103	GATAD2A	54815	0.09452	Predicted
1104	RRAS	6237	0.09452	Predicted
1105	CLASP2	23122	0.09452	Predicted
1106	PSMC6	5706	0.09452	Predicted
1107	PEA15	8682	0.09452	Predicted
1108	KRTAP5-11	440051	0.09452	Predicted
1109	KAT5	10524	0.09452	Predicted
1110	CSNK2A2	1459	0.09452	Predicted
1111	RPS2	6187	0.09452	Predicted
1112	KRT6B	3854	0.09452	Predicted
1113	DSC2	1824	0.09452	Predicted
1114	KRT40	125115	0.09452	Predicted
1115	KRTAP5-3	387266	0.09452	Predicted
1116	COL4A3	1285	0.09452	Predicted
1117	ANK1	286	0.09452	Predicted
1118	KAT2A	2648	0.09452	Predicted
1119	CREB1	1385	0.09452	Predicted
1120	MED26	9441	0.09452	Predicted
1121	TEK	7010	0.09452	Predicted
1122	HCFC1	3054	0.09452	Predicted
1123	WDR83	84292	0.09452	Predicted
1124	SLC2A4	6517	0.09452	Predicted
1125	BRWD1	54014	0.09452	Predicted
1126	KRT74	121391	0.09452	Predicted
1127	KRTAP8-1	337879	0.09452	Predicted
1128	MED27	9442	0.09452	Predicted
1129	ANK3	288	0.09452	Predicted
1130	ARHGEF7	8874	0.09452	Predicted
1131	NCOA2	10499	0.09452	Predicted
1132	SCN1A	6323	0.09452	Predicted
1133	FGF5	2250	0.09452	Predicted
1134	PKP4	8502	0.09452	Predicted
1135	KRTAP19-5	337972	0.09452	Predicted
1136	PADI6	353238	0.09452	Predicted
1137	GRIN2B	2904	0.09452	Predicted
1138	UBB	7314	0.09452	Predicted
1139	CDH4	1002	0.09452	Predicted
1140	FGF10	2255	0.09452	Predicted
1141	TRPC5	7224	0.09452	Predicted
1142	LELP1	149018	0.09452	Predicted
1143	YEATS2	55689	0.09452	Predicted
1144	MED15	51586	0.09452	Predicted
1145	MSL3	10943	0.09452	Predicted
1146	PTPRA	5786	0.09452	Predicted
1147	COL9A3	1299	0.09452	Predicted
1148	KRT84	3890	0.09452	Predicted
1149	ARHGAP39	80728	0.09452	Predicted
1150	PIK3R2	5296	0.09452	Predicted
1151	PFN1	5216	0.09452	Predicted
1152	CEBPD	1052	0.09452	Predicted
1153	EPHB1	2047	0.09452	Predicted
1154	KRTAP21-3	100288323	0.09452	Predicted
1155	SPRED1	161742	0.09452	Predicted
1156	CACNA1C	775	0.09452	Predicted
1157	AKT2	208	0.09452	Predicted
1158	SPRR2D	6703	0.09452	Predicted
1159	PSENEN	55851	0.09452	Predicted
1160	KRT75	9119	0.09452	Predicted
1161	USP22	23326	0.09452	Predicted
1162	GDNF	2668	0.09452	Predicted
1163	KAT6B	23522	0.09452	Predicted
1164	AKAP9	10142	0.09452	Predicted
1165	FARP2	9855	0.09452	Predicted
1166	MED4	29079	0.09452	Predicted
1167	SPINK5	11005	0.09452	Predicted
1168	KL	9365	0.09452	Predicted
1169	MED6	10001	0.09452	Predicted
1170	GAB2	9846	0.09452	Predicted
1171	MYF5	4617	0.09452	Predicted
1172	PTPN11	5781	0.09452	Predicted
1173	MIR555	693140	0.09452	Predicted
1174	GRIN1	2902	0.09452	Predicted
1175	HELZ2	85441	0.09452	Predicted
1176	PPL	5493	0.09452	Predicted
1177	KRT16	3868	0.09452	Predicted
1178	CSNK2A1	1457	0.09452	Predicted
1179	RPS6KA6	27330	0.09452	Predicted
1180	KRTAP19-6	337973	0.09452	Predicted
1181	LCE1A	353131	0.09452	Predicted
1182	MEAF6	64769	0.09452	Predicted
1183	BRAF	673	0.09452	Predicted
1184	KRTAP9-7	100505724	0.09452	Predicted
1185	DOK5	55816	0.09452	Predicted
1186	SYNGAP1	8831	0.09452	Predicted
1187	KRTAP1-1	81851	0.09452	Predicted
1188	MSL2	55167	0.09452	Predicted
1189	CNTN1	1272	0.09452	Predicted
1190	PSMC3	5702	0.09452	Predicted
1191	L1CAM	3897	0.09452	Predicted
1192	RPS27A	6233	0.09452	Predicted
1193	TRIO	7204	0.09452	Predicted
1194	TNF	7124	0.09452	Predicted
1195	KRT79	338785	0.09452	Predicted
1196	NRG2	9542	0.09452	Predicted
1197	NRTN	4902	0.09452	Predicted
1198	NRG1	3084	0.09452	Predicted
1199	MAPK14	1432	0.09452	Predicted
1200	TAF9	6880	0.09452	Predicted
1201	PSMD1	5707	0.09452	Predicted
1202	KRTAP5-1	387264	0.09452	Predicted
1203	KRT24	192666	0.09452	Predicted
1204	LPL	4023	0.09452	Predicted
1205	CD72	971	0.09452	Predicted
1206	HSPA8	3312	0.09452	Predicted
1207	PRMT7	54496	0.09452	Predicted
1208	KRTAP9-4	85280	0.09452	Predicted
1209	SPINK9	643394	0.09452	Predicted
1210	MBIP	51562	0.09452	Predicted
1211	CSNK2B	1460	0.09452	Predicted
1212	NF1	4763	0.09452	Predicted
1213	FAM120B	84498	0.09452	Predicted
1214	SUDS3	64426	0.09452	Predicted
1215	ARHGAP35	2909	0.09452	Predicted
1216	KRT76	51350	0.09452	Predicted
1217	PSMF1	9491	0.09452	Predicted
1218	PSMA1	5682	0.09452	Predicted
1219	PDLIM7	9260	0.09452	Predicted
1220	ITGA5	3678	0.09452	Predicted
1221	KRTAP5-6	440023	0.09452	Predicted
1222	CHD4	1108	0.09452	Predicted
1223	MMP2	4313	0.09452	Predicted
1224	PKP2	5318	0.09452	Predicted
1225	CD36	948	0.09452	Predicted
1226	KRTAP9-8	83901	0.09452	Predicted
1227	NCSTN	23385	0.09452	Predicted
1228	CAP1	10487	0.09452	Predicted
1229	CCNC	892	0.09452	Predicted
1230	LCE2A	353139	0.09452	Predicted
1231	LGI3	203190	0.09452	Predicted
1232	FGF2	2247	0.09452	Predicted
1233	ADAM22	53616	0.09452	Predicted
1234	ANGPT1	284	0.09452	Predicted
1235	CDK5R1	8851	0.09452	Predicted
1236	MED28	80306	0.09452	Predicted
1237	TREM2	54209	0.09452	Predicted
1238	KRTAP1-3	81850	0.09452	Predicted
1239	KRTAP4-2	85291	0.09452	Predicted
1240	COL6A3	1293	0.09452	Predicted
1241	ST8SIA4	7903	0.09452	Predicted
1242	LCE3B	353143	0.09452	Predicted
1243	KRT83	3889	0.09452	Predicted
1244	PEBP1	5037	0.09452	Predicted
1245	SEMA3A	10371	0.09452	Predicted
1246	BRPF3	27154	0.09452	Predicted
1247	RHOB	388	0.09452	Predicted
1248	MED23	9439	0.09452	Predicted
1249	KRTAP20-1	337975	0.09452	Predicted
1250	SEMA3E	9723	0.09452	Predicted
1251	CLTCL1	8218	0.09452	Predicted
1252	ARRB1	408	0.09452	Predicted
1253	SCN10A	6336	0.09452	Predicted
1254	KRT73	319101	0.09452	Predicted
1255	LGI1	9211	0.09452	Predicted
1256	SEMA6D	80031	0.09452	Predicted
1257	ACTB	60	0.09452	Predicted
1258	SCN7A	6332	0.09452	Predicted
1259	KLK5	25818	0.09452	Predicted
1260	PRMT3	10196	0.09452	Predicted
1261	TAF12	6883	0.09452	Predicted
1262	MYOG	4656	0.09452	Predicted
1263	KRT4	3851	0.09452	Predicted
1264	VASP	7408	0.09452	Predicted
1265	CDK4	1019	0.09452	Predicted
1266	KRTAP9-3	83900	0.09452	Predicted
1267	SEMA6A	57556	0.09452	Predicted
1268	PSMC4	5704	0.09452	Predicted
1269	SALL4	57167	0.09452	Predicted
1270	SLIT1	6585	0.09452	Predicted
1271	TDGF1P3	6998	0.09452	Predicted
1272	AP2A1	160	0.09452	Predicted
1273	RUVBL1	8607	0.09452	Predicted
1274	DOCK1	1793	0.09452	Predicted
1275	KRTAP4-7	100132476	0.09452	Predicted
1276	KRT1	3848	0.09452	Predicted
1277	PSMD12	5718	0.09452	Predicted
1278	LIN28A	79727	0.09452	Predicted
1279	ABLIM3	22885	0.09452	Predicted
1280	KRTAP10-11	386678	0.09452	Predicted
1281	PKP3	11187	0.09452	Predicted
1282	PSMD5	5711	0.09452	Predicted
1283	ALCAM	214	0.09452	Predicted
1284	BRAP	8315	0.09452	Predicted
1285	GRB7	2886	0.09452	Predicted
1286	PDGFRA	5156	0.09452	Predicted
1287	KCNQ2	3785	0.09452	Predicted
1288	KRTAP4-6	81871	0.09452	Predicted
1289	SPTBN4	57731	0.09452	Predicted
1290	PIK3R1	5295	0.09452	Predicted
1291	KRT5	3852	0.09452	Predicted
1292	SPTB	6710	0.09452	Predicted
1293	GFRA2	2675	0.09452	Predicted
1294	PADI3	51702	0.09452	Predicted
1295	MEF2D	4209	0.09452	Predicted
1296	GFRA3	2676	0.09452	Predicted
1297	PADI1	29943	0.09452	Predicted
1298	ELP6	54859	0.09452	Predicted
1299	PSEN2	5664	0.09452	Predicted
1300	APH1A	51107	0.09452	Predicted
1301	MRGBP	55257	0.09452	Predicted
1302	KRTAP6-1	337966	0.09452	Predicted
1303	PPP2R1A	5518	0.09452	Predicted
1304	TLN1	7094	0.09452	Predicted
1305	ACVR1C	130399	0.09452	Predicted
1306	PPP2R5D	5528	0.09452	Predicted
1307	COPRS	55352	0.09452	Predicted
1308	RPS6KA2	6196	0.09452	Predicted
1309	TIAM1	7074	0.09452	Predicted
1310	CLTA	1211	0.09452	Predicted
1311	NCK1	4690	0.09452	Predicted
1312	SMARCC1	6599	0.09452	Predicted
1313	ROBO1	6091	0.09452	Predicted
1314	CSK	1445	0.09452	Predicted
1315	KLK13	26085	0.09452	Predicted
1316	MIR5004	100847012	0.09452	Predicted
1317	RET	5979	0.09452	Predicted
1318	MYL6	4637	0.09452	Predicted
1319	PSMB10	5699	0.09452	Predicted
1320	KIT	3815	0.09452	Predicted
1321	KRT82	3888	0.09452	Predicted
1322	AP2B1	163	0.09452	Predicted
1323	UNC5B	219699	0.09452	Predicted
1324	SCN9A	6335	0.09452	Predicted
1325	ANGPTL4	51129	0.09452	Predicted
1326	KSR1	8844	0.09452	Predicted
1327	LCE3D	84648	0.09452	Predicted
1328	RUVBL2	10856	0.09452	Predicted
1329	FN1	2335	0.09452	Predicted
1330	PSMA6	5687	0.09452	Predicted
1331	MAPK7	5598	0.09452	Predicted
1332	MYH11	4629	0.09452	Predicted
1333	KRTAP2-4	85294	0.09452	Predicted
1334	SCN2B	6327	0.09452	Predicted
1335	ABLIM2	84448	0.09452	Predicted
1336	ACTG1	71	0.09452	Predicted
1337	MECOM	2122	0.09452	Predicted
1338	KRTAP12-2	353323	0.09452	Predicted
1339	BRD8	10902	0.09452	Predicted
1340	SDC2	6383	0.09452	Predicted
1341	KRT37	8688	0.09452	Predicted
1342	SMYD2	56950	0.09452	Predicted
1343	PTF1A	256297	0.09452	Predicted
1344	KIF4A	24137	0.09452	Predicted
1345	SPRED3	399473	0.09452	Predicted
1346	KRT33B	3884	0.09452	Predicted
1347	KRTAP4-4	84616	0.09452	Predicted
1348	KRTAP4-3	85290	0.09452	Predicted
1349	KRTAP10-12	386685	0.09452	Predicted
1350	SCN4A	6329	0.09452	Predicted
1351	ROCK1	6093	0.09452	Predicted
1352	LCE3C	353144	0.09452	Predicted
1353	NGEF	25791	0.09452	Predicted
1354	CTNNA2	1496	0.09452	Predicted
1355	KRTAP1-4	728255	0.09452	Predicted
1356	OGT	8473	0.09452	Predicted
1357	LCE5A	254910	0.09452	Predicted
1358	ATF7IP	55729	0.09452	Predicted
1359	MED18	54797	0.09452	Predicted
1360	PKP1	5317	0.09452	Predicted
1361	EPHA7	2045	0.09452	Predicted
1362	SMARCD2	6603	0.09452	Predicted
1363	FGF18	8817	0.09452	Predicted
1364	YWHAB	7529	0.09452	Predicted
1365	ADAM10	102	0.09452	Predicted
1366	KBTBD7	84078	0.09452	Predicted
1367	AGRN	375790	0.09452	Predicted
1368	LAMTOR3	8649	0.09452	Predicted
1369	MEF2B	100271849	0.09452	Predicted
1370	TAF10	6881	0.09452	Predicted
1371	EPHB3	2049	0.09452	Predicted
1372	LCE1D	353134	0.09452	Predicted
1373	ACTR2	10097	0.09452	Predicted
1374	NTN4	59277	0.09452	Predicted
1375	SUPT7L	9913	0.09452	Predicted
1376	ARPC2	10109	0.09452	Predicted
1377	CACNB2	783	0.09452	Predicted
1378	COL4A5	1287	0.09452	Predicted
1379	CAMK2D	817	0.09452	Predicted
1380	PFN2	5217	0.09452	Predicted
1381	SRGAP1	57522	0.09452	Predicted
1382	PHF21A	51317	0.09452	Predicted
1383	NRG4	145957	0.09452	Predicted
1384	PAK1	5058	0.09452	Predicted
1385	DOK2	9046	0.09452	Predicted
1386	LYPLA2	11313	0.09452	Predicted
1387	AP2S1	1175	0.09452	Predicted
1388	KRTAP19-8	728299	0.09452	Predicted
1389	RPS6KA5	9252	0.09452	Predicted
1390	TADA3	10474	0.09452	Predicted
1391	EZR	7430	0.09452	Predicted
1392	PCK1	5105	0.09452	Predicted
1393	PRDM16	63976	0.09452	Predicted
1394	MED13L	23389	0.09452	Predicted
1395	SMARCC2	6601	0.09452	Predicted
1396	KRTAP22-1	337979	0.09452	Predicted
1397	PSMB5	5693	0.09452	Predicted
1398	CACNA1I	8911	0.09452	Predicted
1399	PRKACB	5567	0.09452	Predicted
1400	EFNB3	1949	0.09452	Predicted
1401	FGF17	8822	0.09452	Predicted
1402	KRT71	112802	0.09452	Predicted
1403	MED31	51003	0.09452	Predicted
1404	KRT78	196374	0.09452	Predicted
1405	ABL2	27	0.09452	Predicted
1406	MED21	9412	0.09452	Predicted
1407	KRT3	3850	0.09452	Predicted
1408	PIK3CD	5293	0.09452	Predicted
1409	KRTAP1-5	83895	0.09452	Predicted
1410	RAC2	5880	0.09452	Predicted
1411	ONECUT3	390874	0.09452	Predicted
1412	FGFR3	2261	0.09452	Predicted
1413	RASA1	5921	0.09452	Predicted
1414	DCX	1641	0.09452	Predicted
1415	EREG	2069	0.09452	Predicted
1416	MYL12B	103910	0.09452	Predicted
1417	GFRA1	2674	0.09452	Predicted
1418	ARHGEF12	23365	0.09452	Predicted
1419	VAV2	7410	0.09452	Predicted
1420	ST14	6768	0.09452	Predicted
1421	KRT17	3872	0.09452	Predicted
1422	PRDM14	63978	0.09452	Predicted
1423	ROCK2	9475	0.09452	Predicted
1424	SPRR2B	6701	0.09452	Predicted
1425	COL6A5	256076	0.09452	Predicted
1426	DLG3	1741	0.09452	Predicted
1427	NRP1	8829	0.09452	Predicted
1428	LCE1C	353133	0.09452	Predicted
1429	MYH9	4627	0.09452	Predicted
1430	DNM2	1785	0.09452	Predicted
1431	SDCBP	6386	0.09452	Predicted
1432	PSMB11	122706	0.09452	Predicted
1433	RGMB	285704	0.09452	Predicted
1434	FABP4	2167	0.09452	Predicted
1435	SPTAN1	6709	0.09452	Predicted
1436	ARPC3	10094	0.09452	Predicted
1437	ACTN2	88	0.09452	Predicted
1438	RASGRP4	115727	0.09452	Predicted
1439	ITGB1	3688	0.09452	Predicted
1440	PRMT5	10419	0.09452	Predicted
1441	KRTAP4-5	85289	0.09452	Predicted
1442	SEMA4A	64218	0.09452	Predicted
1443	CLTB	1212	0.09452	Predicted
1444	SMARCA4	6597	0.09452	Predicted
1445	AKT3	10000	0.09452	Predicted
1446	RPS6KA1	6195	0.09452	Predicted
1447	MED25	81857	0.09452	Predicted
1448	KRT28	162605	0.09452	Predicted
1449	KRTAP12-1	353332	0.09452	Predicted
1450	EFNA4	1945	0.09452	Predicted
1451	SHANK3	85358	0.09452	Predicted
1452	CAMK2A	815	0.09452	Predicted
1453	DUSP8	1850	0.09452	Predicted
1454	IRS2	8660	0.09452	Predicted
1455	EFNA1	1942	0.09452	Predicted
1456	GDF1	2657	0.09452	Predicted
1457	PRMT1	3276	0.09452	Predicted
1458	KRT38	8687	0.09452	Predicted
1459	KRTAP10-3	386682	0.09452	Predicted
1460	KRT6C	286887	0.09452	Predicted
1461	COL4A2	1284	0.09452	Predicted
1462	DUSP7	1849	0.09452	Predicted
1463	ATXN7	6314	0.09452	Predicted
1464	IL5RA	3568	0.09452	Predicted
1465	SPTBN5	51332	0.09452	Predicted
1466	KALRN	8997	0.09452	Predicted
1467	PSMA2	5683	0.09452	Predicted
1468	KRT35	3886	0.09452	Predicted
1469	CACNA1G	8913	0.09452	Predicted
1470	NCAN	1463	0.09452	Predicted
1471	CDSN	1041	0.09452	Predicted
1472	EFNA2	1943	0.09452	Predicted
1473	ITGA2B	3674	0.09452	Predicted
1474	CACNG4	27092	0.09452	Predicted
1475	RASA4	10156	0.09452	Predicted
1476	CRMP1	1400	0.09452	Predicted
1477	SMAD9	4093	0.04608	Predicted
1478	BHLHA15	168620	0.034	Predicted
1479	FOXP3	50943	5.954e-05	Predicted
1480	AR	367	4.662e-05	Predicted
