Rank	Gene	ID	Score	Status
1	ERGIC1	57222	1	SeedGene
2	CISD2	493856	0.9467	SeedGene
3	WFS1	7466	0.9467	SeedGene
4	ERGIC3	51614	0.04997	Predicted
5	ETS1	2113	0.04445	Predicted
6	TFAP2C	7022	0.0392	Predicted
7	CISD1	55847	0.03537	Predicted
8	CISD3	284106	0.03537	Predicted
9	GATA2	2624	0.0299	Predicted
10	AR	367	0.02466	Predicted
11	HIF1A	3091	0.02384	Predicted
12	STT3A	3703	0.01744	Predicted
13	ATF6B	1388	0.01744	Predicted
14	SEC24D	9871	0.01744	Predicted
15	LMAN1	3998	0.01744	Predicted
16	UBE2G1	7326	0.01744	Predicted
17	UGGT1	56886	0.01744	Predicted
18	SEC23B	10483	0.01744	Predicted
19	BAK1	578	0.01744	Predicted
20	RNF185	91445	0.01744	Predicted
21	DNAJB1	3337	0.01744	Predicted
22	DDOST	1650	0.01744	Predicted
23	DAD1	1603	0.01744	Predicted
24	MAP3K5	4217	0.01744	Predicted
25	PDIA3	2923	0.01744	Predicted
26	YOD1	55432	0.01744	Predicted
27	HSPA1L	3305	0.01744	Predicted
28	RAD23B	5887	0.01744	Predicted
29	SKP1	6500	0.01744	Predicted
30	LMAN1L	79748	0.01744	Predicted
31	UBQLN4	56893	0.01744	Predicted
32	DNAJC5	80331	0.01744	Predicted
33	HYOU1	10525	0.01744	Predicted
34	CRYAB	1410	0.01744	Predicted
35	BCL2	596	0.01744	Predicted
36	TRAM1	23471	0.01744	Predicted
37	MBTPS1	8720	0.01744	Predicted
38	SEC31B	25956	0.01744	Predicted
39	BCAP31	10134	0.01744	Predicted
40	CAPN1	823	0.01744	Predicted
41	MAPK10	5602	0.01744	Predicted
42	ERO1L	30001	0.01744	Predicted
43	UFD1L	7353	0.01744	Predicted
44	UBQLNL	143630	0.01744	Predicted
45	BAG1	573	0.01744	Predicted
46	HSPA8	3312	0.01744	Predicted
47	HSPA4L	22824	0.01744	Predicted
48	MAPK9	5601	0.01744	Predicted
49	DNAJC3	5611	0.01744	Predicted
50	SSR3	6747	0.01744	Predicted
51	NFE2L2	4780	0.01744	Predicted
52	UBQLN2	29978	0.01744	Predicted
53	TRAF2	7186	0.01744	Predicted
54	MOGS	7841	0.01744	Predicted
55	STUB1	10273	0.01744	Predicted
56	SEC63	11231	0.01744	Predicted
57	GANAB	23193	0.01744	Predicted
58	SEC13	6396	0.01744	Predicted
59	RPN1	6184	0.01744	Predicted
60	CALR	811	0.01744	Predicted
61	HSPA2	3306	0.01744	Predicted
62	SVIP	258010	0.01744	Predicted
63	EIF2S1	1965	0.01744	Predicted
64	MAN1C1	57134	0.01744	Predicted
65	HSPA6	3310	0.01744	Predicted
66	DNAJA1	3301	0.01744	Predicted
67	UBE2D3	7323	0.01744	Predicted
68	ATXN3	4287	0.01744	Predicted
69	UBE2J1	51465	0.01744	Predicted
70	RBX1	9978	0.01744	Predicted
71	DNAJC1	64215	0.01744	Predicted
72	HSPA1A	3303	0.01744	Predicted
73	SEL1L2	80343	0.01744	Predicted
74	RRBP1	6238	0.01744	Predicted
75	ERLEC1	27248	0.01744	Predicted
76	EDEM2	55741	0.01744	Predicted
77	TXNDC5	81567	0.01744	Predicted
78	DERL2	51009	0.01744	Predicted
79	SAR1A	56681	0.01744	Predicted
80	PARK2	5071	0.01744	Predicted
81	RNF5	6048	0.01744	Predicted
82	VCP	7415	0.01744	Predicted
83	PLAA	9373	0.01744	Predicted
84	ATF4	468	0.01744	Predicted
85	EIF2AK3	9451	0.01744	Predicted
86	MAN1A2	10905	0.01744	Predicted
87	SEC61A1	29927	0.01744	Predicted
88	ATXN3L	92552	0.01744	Predicted
89	SEC31A	22872	0.01744	Predicted
90	SSR4	6748	0.01744	Predicted
91	UBE2D1	7321	0.01744	Predicted
92	HSP90AA1	3320	0.01744	Predicted
93	SEL1L	6400	0.01744	Predicted
94	DNAJB11	51726	0.01744	Predicted
95	UBE2G2	7327	0.01744	Predicted
96	CUL1	8454	0.01744	Predicted
97	SEC23A	10484	0.01744	Predicted
98	PRKCSH	5589	0.01744	Predicted
99	EIF2AK2	5610	0.01744	Predicted
100	PPP1R15A	23645	0.01744	Predicted
101	MAN1A1	4121	0.01744	Predicted
102	LMAN2	10960	0.01744	Predicted
103	ERP29	10961	0.01744	Predicted
104	DNAJA2	10294	0.01744	Predicted
105	CRYAA	1409	0.01744	Predicted
106	RAD23A	5886	0.01744	Predicted
107	HERPUD1	9709	0.01744	Predicted
108	AMFR	267	0.01744	Predicted
109	UGGT2	55757	0.01744	Predicted
110	DNAJC5G	285126	0.01744	Predicted
111	PREB	10113	0.01744	Predicted
112	SEC24B	10427	0.01744	Predicted
113	SEC24C	9632	0.01744	Predicted
114	CAPN2	824	0.01744	Predicted
115	UBQLN3	50613	0.01744	Predicted
116	DDIT3	1649	0.01744	Predicted
117	HSPA5	3309	0.01744	Predicted
118	MARCH6	10299	0.01744	Predicted
119	VIMP	55829	0.01744	Predicted
120	TUSC3	7991	0.01744	Predicted
121	SEC61G	23480	0.01744	Predicted
122	OS9	10956	0.01744	Predicted
123	NGLY1	55768	0.01744	Predicted
124	DNAJC5B	85479	0.01744	Predicted
125	MAPK8	5599	0.01744	Predicted
126	SIL1	64374	0.01744	Predicted
127	HSPBP1	23640	0.01744	Predicted
128	BAG2	9532	0.01744	Predicted
129	MAP2K7	5609	0.01744	Predicted
130	HSP90AB1	3326	0.01744	Predicted
131	MBTPS2	51360	0.01744	Predicted
132	HSP90B1	7184	0.01744	Predicted
133	ERO1LB	56605	0.01744	Predicted
134	SSR2	6746	0.01744	Predicted
135	UBE4B	10277	0.01744	Predicted
136	EDEM1	9695	0.01744	Predicted
137	NPLOC4	55666	0.01744	Predicted
138	NSFL1C	55968	0.01744	Predicted
139	XBP1	7494	0.01744	Predicted
140	SSR1	6745	0.01744	Predicted
141	EIF2AK4	440275	0.01744	Predicted
142	DNAJB2	3300	0.01744	Predicted
143	HSPH1	10808	0.01744	Predicted
144	SEC62	7095	0.01744	Predicted
145	ATF6	22926	0.01744	Predicted
146	MAN1B1	11253	0.01744	Predicted
147	EIF2AK1	27102	0.01744	Predicted
148	UBQLN1	29979	0.01744	Predicted
149	UBXN6	80700	0.01744	Predicted
150	PDIA6	10130	0.01744	Predicted
151	DNAJB12	54788	0.01744	Predicted
152	HSPA1B	3304	0.01744	Predicted
153	UBE2D4	51619	0.01744	Predicted
154	CANX	821	0.01744	Predicted
155	SYVN1	84447	0.01744	Predicted
156	P4HB	5034	0.01744	Predicted
157	RPN2	6185	0.01744	Predicted
158	DERL1	79139	0.01744	Predicted
159	SEC61A2	55176	0.01744	Predicted
160	FBXO6	26270	0.01744	Predicted
161	SEC61B	10952	0.01744	Predicted
162	SEC24A	10802	0.01744	Predicted
163	PDIA4	9601	0.01744	Predicted
164	ERN1	2081	0.01744	Predicted
165	UBE2D2	7322	0.01744	Predicted
166	CASP12	100506742	0.01744	Predicted
167	FBXO2	26232	0.01744	Predicted
168	BAX	581	0.01744	Predicted
169	EDEM3	80267	0.01744	Predicted
170	SAR1B	51128	0.01744	Predicted
171	STT3B	201595	0.01744	Predicted
172	UBE2J2	118424	0.01744	Predicted
173	CKAP4	10970	0.01744	Predicted
174	DNAJC10	54431	0.01744	Predicted
175	DERL3	91319	0.01744	Predicted
176	GATA1	2623	0.01536	Predicted
177	YBX1	4904	0.01536	Predicted
178	ATP6V0D1	9114	0.01453	Predicted
179	TLN1	7094	0.01453	Predicted
180	DDX11	1663	0.01453	Predicted
181	SHC1	6464	0.01453	Predicted
182	CTDSP2	10106	0.01453	Predicted
183	CXXC1	30827	0.01453	Predicted
184	FKBP14	55033	0.01453	Predicted
185	TSPYL2	64061	0.01453	Predicted
186	DCTN1	1639	0.01453	Predicted
187	SERP1	27230	0.01453	Predicted
188	ACADVL	37	0.01453	Predicted
189	ADD1	118	0.01453	Predicted
190	C19ORF10	56005	0.01453	Predicted
191	KDELR3	11015	0.01453	Predicted
192	PDIA5	10954	0.01453	Predicted
193	ASNA1	439	0.01453	Predicted
194	GFPT1	2673	0.01453	Predicted
195	TATDN2	9797	0.01453	Predicted
196	PPP2R5B	5526	0.01453	Predicted
197	KLHDC3	116138	0.01453	Predicted
198	TPP1	1200	0.01453	Predicted
199	WIPI1	55062	0.01453	Predicted
200	SULT1A3	6818	0.01453	Predicted
201	SRPRB	58477	0.01453	Predicted
202	DNAJB9	4189	0.01453	Predicted
203	EXTL3	2137	0.01453	Predicted
204	YIF1A	10897	0.01453	Predicted
205	GOSR2	9570	0.01453	Predicted
206	SRPR	6734	0.01453	Predicted
207	CUL7	9820	0.01453	Predicted
208	HDGF	3068	0.01453	Predicted
209	GSK3A	2931	0.01453	Predicted
210	LMNA	4000	0.01453	Predicted
211	PLA2G4B	100137049	0.01453	Predicted
212	ARFGAP1	55738	0.01453	Predicted
213	ZBTB17	7709	0.01453	Predicted
214	EIF6	3692	0.01183	Predicted
215	DPM2	8818	0.0093	Predicted
216	MSRB1	51734	0.0093	Predicted
217	RAB2A	5862	0.0093	Predicted
218	GPAA1	8733	0.0093	Predicted
219	ST8SIA5	29906	0.0093	Predicted
220	RPS11	6205	0.0093	Predicted
221	B3GNT5	84002	0.0093	Predicted
222	USP17L28	728400	0.0093	Predicted
223	ABCA3	21	0.0093	Predicted
224	MMP2	4313	0.0093	Predicted
225	RPS17	6218	0.0093	Predicted
226	USP30	84749	0.0093	Predicted
227	EIF2B5	8893	0.0093	Predicted
228	VAMP2	6844	0.0093	Predicted
229	TNIP3	79931	0.0093	Predicted
230	PIGX	54965	0.0093	Predicted
231	A4GNT	51146	0.0093	Predicted
232	GAPDHS	26330	0.0093	Predicted
233	XPNPEP2	7512	0.0093	Predicted
234	RNF135	84282	0.0093	Predicted
235	USP17L20	100287441	0.0093	Predicted
236	NARR	100861437	0.0093	Predicted
237	TBCB	1155	0.0093	Predicted
238	RAE1	8480	0.0093	Predicted
239	CHST8	64377	0.0093	Predicted
240	ADRA2C	152	0.0093	Predicted
241	GNG8	94235	0.0093	Predicted
242	CCNA1	8900	0.0093	Predicted
243	PMPCA	23203	0.0093	Predicted
244	ARRB2	409	0.0093	Predicted
245	RPL10A	4736	0.0093	Predicted
246	ADAMTS18	170692	0.0093	Predicted
247	RPS18	6222	0.0093	Predicted
248	IGF1	3479	0.0093	Predicted
249	SEMG1	6406	0.0093	Predicted
250	NUP155	9631	0.0093	Predicted
251	TSTA3	7264	0.0093	Predicted
252	RAB1B	81876	0.0093	Predicted
253	GALNT3	2591	0.0093	Predicted
254	CCDC59	29080	0.0093	Predicted
255	SUMO1	7341	0.0093	Predicted
256	TOMM20	9804	0.0093	Predicted
257	ZDHHC2	51201	0.0093	Predicted
258	ARSF	416	0.0093	Predicted
259	PTEN	5728	0.0093	Predicted
260	TECTA	7007	0.0093	Predicted
261	RPL19	6143	0.0093	Predicted
262	EP300	2033	0.0093	Predicted
263	AXIN1	8312	0.0093	Predicted
264	MITF	4286	0.0093	Predicted
265	RENBP	5973	0.0093	Predicted
266	RAB42	115273	0.0093	Predicted
267	SENP1	29843	0.0093	Predicted
268	HIST1H4J	8363	0.0093	Predicted
269	PROZ	8858	0.0093	Predicted
270	KCNA6	3742	0.0093	Predicted
271	NSMCE4A	54780	0.0093	Predicted
272	TAF9B	51616	0.0093	Predicted
273	UBB	7314	0.0093	Predicted
274	USP47	55031	0.0093	Predicted
275	PARN	5073	0.0093	Predicted
276	NAT8	9027	0.0093	Predicted
277	ARL2	402	0.0093	Predicted
278	UCN	7349	0.0093	Predicted
279	GNAI3	2773	0.0093	Predicted
280	MSRB3	253827	0.0093	Predicted
281	LDHD	197257	0.0093	Predicted
282	NUP214	8021	0.0093	Predicted
283	NSMCE2	286053	0.0093	Predicted
284	HIST1H4E	8367	0.0093	Predicted
285	EXOC5	10640	0.0093	Predicted
286	PCSK1	5122	0.0093	Predicted
287	RAB40B	10966	0.0093	Predicted
288	EIF3B	8662	0.0093	Predicted
289	RPL36A	6173	0.0093	Predicted
290	RPS5	6193	0.0093	Predicted
291	USP20	10868	0.0093	Predicted
292	CALB1	793	0.0093	Predicted
293	RAB3C	115827	0.0093	Predicted
294	USP17L15	100288520	0.0093	Predicted
295	LY6K	54742	0.0093	Predicted
296	HIST1H2AA	221613	0.0093	Predicted
297	RPL7A	6130	0.0093	Predicted
298	SORL1	6653	0.0093	Predicted
299	BET1L	51272	0.0093	Predicted
300	L3MBTL2	83746	0.0093	Predicted
301	MCRS1	10445	0.0093	Predicted
302	CTAGE5	4253	0.0093	Predicted
303	NLRP3	114548	0.0093	Predicted
304	LEP	3952	0.0093	Predicted
305	UBA1	7317	0.0093	Predicted
306	UBE2E3	10477	0.0093	Predicted
307	RAB8B	51762	0.0093	Predicted
308	MDGA2	161357	0.0093	Predicted
309	ST6GALNAC5	81849	0.0093	Predicted
310	GNAI2	2771	0.0093	Predicted
311	RHOT1	55288	0.0093	Predicted
312	GPR116	221395	0.0093	Predicted
313	LHB	3972	0.0093	Predicted
314	ACTR8	93973	0.0093	Predicted
315	HERC2	8924	0.0093	Predicted
316	BRCA1	672	0.0093	Predicted
317	RABGGTA	5875	0.0093	Predicted
318	DOLK	22845	0.0093	Predicted
319	PSMA3	5684	0.0093	Predicted
320	TUBAL3	79861	0.0093	Predicted
321	STAM	8027	0.0093	Predicted
322	PSMA1	5682	0.0093	Predicted
323	ITM2B	9445	0.0093	Predicted
324	RAB19	401409	0.0093	Predicted
325	ACTL6A	86	0.0093	Predicted
326	RAB7L1	8934	0.0093	Predicted
327	PRL	5617	0.0093	Predicted
328	RPL29	6159	0.0093	Predicted
329	GRPEL1	80273	0.0093	Predicted
330	STAG2	10735	0.0093	Predicted
331	RPL35	11224	0.0093	Predicted
332	COG6	57511	0.0093	Predicted
333	FOXK2	3607	0.0093	Predicted
334	SMC3	9126	0.0093	Predicted
335	CD55	1604	0.0093	Predicted
336	RPS23	6228	0.0093	Predicted
337	B3GNT9	84752	0.0093	Predicted
338	ISL1	3670	0.0093	Predicted
339	MAN2A2	4122	0.0093	Predicted
340	RAB33B	83452	0.0093	Predicted
341	MANEA	79694	0.0093	Predicted
342	SMAD3	4088	0.0093	Predicted
343	NUP93	9688	0.0093	Predicted
344	ATF3	467	0.0093	Predicted
345	NAPG	8774	0.0093	Predicted
346	UCHL1	7345	0.0093	Predicted
347	LYPD4	147719	0.0093	Predicted
348	BIRC5	332	0.0093	Predicted
349	DDB2	1643	0.0093	Predicted
350	GFPT2	9945	0.0093	Predicted
351	ST3GAL1	6482	0.0093	Predicted
352	GALNT13	114805	0.0093	Predicted
353	EXOC3	11336	0.0093	Predicted
354	DPP4	1803	0.0093	Predicted
355	DPH3	285381	0.0093	Predicted
356	MGAT4B	11282	0.0093	Predicted
357	RTF1	23168	0.0093	Predicted
358	HIST1H3I	8354	0.0093	Predicted
359	PSMC2	5701	0.0093	Predicted
360	UBE2I	7329	0.0093	Predicted
361	APEH	327	0.0093	Predicted
362	GGA3	23163	0.0093	Predicted
363	EXOSC2	23404	0.0093	Predicted
364	CCNE1	898	0.0093	Predicted
365	RING1	6015	0.0093	Predicted
366	HIST2H4A	8370	0.0093	Predicted
367	MUC3A	4584	0.0093	Predicted
368	CNTN4	152330	0.0093	Predicted
369	EXOSC7	23016	0.0093	Predicted
370	SEC16B	89866	0.0093	Predicted
371	USP14	9097	0.0093	Predicted
372	GATA6	2627	0.0093	Predicted
373	PCMT1	5110	0.0093	Predicted
374	PIAS3	10401	0.0093	Predicted
375	RPS4Y2	140032	0.0093	Predicted
376	HIST1H2AE	3012	0.0093	Predicted
377	MUC16	94025	0.0093	Predicted
378	ST8SIA4	7903	0.0093	Predicted
379	RAB37	326624	0.0093	Predicted
380	HDAC7	51564	0.0093	Predicted
381	ALG2	85365	0.0093	Predicted
382	HIST1H2AD	3013	0.0093	Predicted
383	HSPD1	3329	0.0093	Predicted
384	SPRN	503542	0.0093	Predicted
385	FPGT	8790	0.0093	Predicted
386	MIR4442	100616477	0.0093	Predicted
387	METTL20	254013	0.0093	Predicted
388	B3GNT7	93010	0.0093	Predicted
389	RPS28	6234	0.0093	Predicted
390	HIST1H3B	8358	0.0093	Predicted
391	USP49	25862	0.0093	Predicted
392	PGA4	643847	0.0093	Predicted
393	RPL12	6136	0.0093	Predicted
394	TRAPPC9	83696	0.0093	Predicted
395	EIF2B3	8891	0.0093	Predicted
396	MGAT1	4245	0.0093	Predicted
397	USP7	7874	0.0093	Predicted
398	OTUD3	23252	0.0093	Predicted
399	PMM1	5372	0.0093	Predicted
400	MGAT5	4249	0.0093	Predicted
401	BCHE	590	0.0093	Predicted
402	COPA	1314	0.0093	Predicted
403	MUC1	4582	0.0093	Predicted
404	EIF1AX	1964	0.0093	Predicted
405	SKP2	6502	0.0093	Predicted
406	RPLP1	6176	0.0093	Predicted
407	PSMB6	5694	0.0093	Predicted
408	PHC3	80012	0.0093	Predicted
409	TRMT112	51504	0.0093	Predicted
410	COPG1	22820	0.0093	Predicted
411	GNAT1	2779	0.0093	Predicted
412	GNG5	2787	0.0093	Predicted
413	USP17L25	728373	0.0093	Predicted
414	GMPPA	29926	0.0093	Predicted
415	COA6	388753	0.0093	Predicted
416	PTP4A2	8073	0.0093	Predicted
417	USP24	23358	0.0093	Predicted
418	KIF5B	3799	0.0093	Predicted
419	CCT2	10576	0.0093	Predicted
420	NUP153	9972	0.0093	Predicted
421	MUC7	4589	0.0093	Predicted
422	ARF4	378	0.0093	Predicted
423	PSMD3	5709	0.0093	Predicted
424	NUP37	79023	0.0093	Predicted
425	CGB5	93659	0.0093	Predicted
426	RAB3A	5864	0.0093	Predicted
427	RAB35	11021	0.0093	Predicted
428	PPP6R1	22870	0.0093	Predicted
429	ATP5B	506	0.0093	Predicted
430	TIMM22	29928	0.0093	Predicted
431	COPZ2	51226	0.0093	Predicted
432	XRN2	22803	0.0093	Predicted
433	GNG10	2790	0.0093	Predicted
434	COG1	9382	0.0093	Predicted
435	DHDDS	79947	0.0093	Predicted
436	PSMD11	5717	0.0093	Predicted
437	ADRA2A	150	0.0093	Predicted
438	USP42	84132	0.0093	Predicted
439	USP16	10600	0.0093	Predicted
440	ADAMTS16	170690	0.0093	Predicted
441	ADAMTS9	56999	0.0093	Predicted
442	COPZ1	22818	0.0093	Predicted
443	ANKRD28	23243	0.0093	Predicted
444	SEC23IP	11196	0.0093	Predicted
445	F7	2155	0.0093	Predicted
446	ADORA2A	135	0.0093	Predicted
447	RAB41	347517	0.0093	Predicted
448	RAB14	51552	0.0093	Predicted
449	PIGV	55650	0.0093	Predicted
450	TRAF3	7187	0.0093	Predicted
451	CCT8	10694	0.0093	Predicted
452	GALNT5	11227	0.0093	Predicted
453	RPS4X	6191	0.0093	Predicted
454	SPTBN1	6711	0.0093	Predicted
455	USP10	9100	0.0093	Predicted
456	EXOC2	55770	0.0093	Predicted
457	ALG14	199857	0.0093	Predicted
458	F9	2158	0.0093	Predicted
459	B4GALT1	2683	0.0093	Predicted
460	EIF3M	10480	0.0093	Predicted
461	GHRL	51738	0.0093	Predicted
462	SAMM50	25813	0.0093	Predicted
463	SRP72	6731	0.0093	Predicted
464	POMT1	10585	0.0093	Predicted
465	RPS3	6188	0.0093	Predicted
466	RPS27A	6233	0.0093	Predicted
467	NTNG2	84628	0.0093	Predicted
468	MTX1	4580	0.0093	Predicted
469	TUBA3C	7278	0.0093	Predicted
470	RAB5B	5869	0.0093	Predicted
471	ARSH	347527	0.0093	Predicted
472	HIST1H2BC	8347	0.0093	Predicted
473	DYNC1LI2	1783	0.0093	Predicted
474	TAF10	6881	0.0093	Predicted
475	IGFALS	3483	0.0093	Predicted
476	PRSS21	10942	0.0093	Predicted
477	MBD5	55777	0.0093	Predicted
478	USP17L4	645402	0.0093	Predicted
479	DOHH	83475	0.0093	Predicted
480	RAET1G	353091	0.0093	Predicted
481	CMC4	100272147	0.0093	Predicted
482	USP19	10869	0.0093	Predicted
483	INO80D	54891	0.0093	Predicted
484	METTL21A	151194	0.0093	Predicted
485	CS	1431	0.0093	Predicted
486	HIST1H2BL	8340	0.0093	Predicted
487	NDNL2	56160	0.0093	Predicted
488	H3F3B	3021	0.0093	Predicted
489	SEC11C	90701	0.0093	Predicted
490	COX17	10063	0.0093	Predicted
491	DYNC1H1	1778	0.0093	Predicted
492	FOLR1	2348	0.0093	Predicted
493	AGT	183	0.0093	Predicted
494	ARF1	375	0.0093	Predicted
495	CGA	1081	0.0093	Predicted
496	SPTAN1	6709	0.0093	Predicted
497	RPL32	6161	0.0093	Predicted
498	GIP	2695	0.0093	Predicted
499	CDX2	1045	0.0093	Predicted
500	GNG12	55970	0.0093	Predicted
501	WDR20	91833	0.0093	Predicted
502	CST3	1471	0.0093	Predicted
503	COL7A1	1294	0.0093	Predicted
504	NUP88	4927	0.0093	Predicted
505	TFAP2B	7021	0.0093	Predicted
506	HIST1H2BJ	8970	0.0093	Predicted
507	HIST1H2AL	8332	0.0093	Predicted
508	PAPPA	5069	0.0093	Predicted
509	RHOA	387	0.0093	Predicted
510	RNF144A	9781	0.0093	Predicted
511	USP17L30	728419	0.0093	Predicted
512	RAB26	25837	0.0093	Predicted
513	DCTN3	11258	0.0093	Predicted
514	MIR1281	100302237	0.0093	Predicted
515	SMC1A	8243	0.0093	Predicted
516	CALCA	796	0.0093	Predicted
517	COG3	83548	0.0093	Predicted
518	NEU1	4758	0.0093	Predicted
519	SERPINA1	5265	0.0093	Predicted
520	UBE2L6	9246	0.0093	Predicted
521	PIGP	51227	0.0093	Predicted
522	RPS13	6207	0.0093	Predicted
523	ADAMTS2	9509	0.0093	Predicted
524	CRHR2	1395	0.0093	Predicted
525	TMED9	54732	0.0093	Predicted
526	RPSA	3921	0.0093	Predicted
527	XPC	7508	0.0093	Predicted
528	GNB4	59345	0.0093	Predicted
529	NOP58	51602	0.0093	Predicted
530	FXN	2395	0.0093	Predicted
531	RNF103	7844	0.0093	Predicted
532	NUPL1	9818	0.0093	Predicted
533	AURKA	6790	0.0093	Predicted
534	RPL22L1	200916	0.0093	Predicted
535	ALG12	79087	0.0093	Predicted
536	THSD1	55901	0.0093	Predicted
537	RIPK2	8767	0.0093	Predicted
538	TUBA3E	112714	0.0093	Predicted
539	FBXW2	26190	0.0093	Predicted
540	HCFC1	3054	0.0093	Predicted
541	BST1	683	0.0093	Predicted
542	NFYA	4800	0.0093	Predicted
543	PIGF	5281	0.0093	Predicted
544	UBE2W	55284	0.0093	Predicted
545	RAB21	23011	0.0093	Predicted
546	ACTR5	79913	0.0093	Predicted
547	RPS8	6202	0.0093	Predicted
548	TUBA1B	10376	0.0093	Predicted
549	FAM175A	84142	0.0093	Predicted
550	EXOSC9	5393	0.0093	Predicted
551	SMC6	79677	0.0093	Predicted
552	RTN4RL1	146760	0.0093	Predicted
553	PSMC6	5706	0.0093	Predicted
554	PSMD5	5711	0.0093	Predicted
555	RPL4	6124	0.0093	Predicted
556	CPB2	1361	0.0093	Predicted
557	GGA1	26088	0.0093	Predicted
558	TADA3	10474	0.0093	Predicted
559	ACO2	50	0.0093	Predicted
560	RPS21	6227	0.0093	Predicted
561	RNF20	56254	0.0093	Predicted
562	LY6G6C	80740	0.0093	Predicted
563	MAGT1	84061	0.0093	Predicted
564	UBE2N	7334	0.0093	Predicted
565	USP9X	8239	0.0093	Predicted
566	PSMF1	9491	0.0093	Predicted
567	RNF2	6045	0.0093	Predicted
568	SLC34A1	6569	0.0093	Predicted
569	TAB1	10454	0.0093	Predicted
570	MUC15	143662	0.0093	Predicted
571	KLF4	9314	0.0093	Predicted
572	MIR3614	100500827	0.0093	Predicted
573	GNAO1	2775	0.0093	Predicted
574	HDAC3	8841	0.0093	Predicted
575	RPL10	6134	0.0093	Predicted
576	PRND	23627	0.0093	Predicted
577	GPR119	139760	0.0093	Predicted
578	CHCHD7	79145	0.0093	Predicted
579	PIGL	9487	0.0093	Predicted
580	COG2	22796	0.0093	Predicted
581	GNAT3	346562	0.0093	Predicted
582	AURKB	9212	0.0093	Predicted
583	YY1	7528	0.0093	Predicted
584	TRAPPC2L	51693	0.0093	Predicted
585	UIMC1	51720	0.0093	Predicted
586	SRP68	6730	0.0093	Predicted
587	USP4	7375	0.0093	Predicted
588	RAB38	23682	0.0093	Predicted
589	ALG6	29929	0.0093	Predicted
590	NPPA	4878	0.0093	Predicted
591	NFYC	4802	0.0093	Predicted
592	KIN	22944	0.0093	Predicted
593	USP13	8975	0.0093	Predicted
594	HIST1H4I	8294	0.0093	Predicted
595	RPS2	6187	0.0093	Predicted
596	INO80E	283899	0.0093	Predicted
597	CCT4	10575	0.0093	Predicted
598	ASXL2	55252	0.0093	Predicted
599	FBXW4	6468	0.0093	Predicted
600	OTOA	146183	0.0093	Predicted
601	EXOC1	55763	0.0093	Predicted
602	HIST3H2A	92815	0.0093	Predicted
603	SPCS3	60559	0.0093	Predicted
604	METTL10	399818	0.0093	Predicted
605	USP17L12	100287205	0.0093	Predicted
606	DYNLL2	140735	0.0093	Predicted
607	HIST2H2AA4	723790	0.0093	Predicted
608	FAU	2197	0.0093	Predicted
609	LARGE	9215	0.0093	Predicted
610	ADAMTS19	171019	0.0093	Predicted
611	DPM3	54344	0.0093	Predicted
612	TFPT	29844	0.0093	Predicted
613	EIF2S3	1968	0.0093	Predicted
614	RAB27B	5874	0.0093	Predicted
615	MUC5B	727897	0.0093	Predicted
616	VBP1	7411	0.0093	Predicted
617	SLC25A13	10165	0.0093	Predicted
618	ODAM	54959	0.0093	Predicted
619	RPL7	6129	0.0093	Predicted
620	MUC12	10071	0.0093	Predicted
621	TNKS2	80351	0.0093	Predicted
622	COG4	25839	0.0093	Predicted
623	HIST1H2BN	8341	0.0093	Predicted
624	NTM	50863	0.0093	Predicted
625	USP17L24	728369	0.0093	Predicted
626	NFRKB	4798	0.0093	Predicted
627	MUC2	4583	0.0093	Predicted
628	ALG13	79868	0.0093	Predicted
629	TIMM17A	10440	0.0093	Predicted
630	IKBKG	8517	0.0093	Predicted
631	FURIN	5045	0.0093	Predicted
632	GSN	2934	0.0093	Predicted
633	HIST2H3D	653604	0.0093	Predicted
634	ST8SIA1	6489	0.0093	Predicted
635	TCP1	6950	0.0093	Predicted
636	TMED7	51014	0.0093	Predicted
637	MIR7-1	407043	0.0093	Predicted
638	CMA1	1215	0.0093	Predicted
639	BRCC3	79184	0.0093	Predicted
640	LOC100506136	100506136	0.0093	Predicted
641	USP17L2	377630	0.0093	Predicted
642	SPON1	10418	0.0093	Predicted
643	ANK2	287	0.0093	Predicted
644	BLM	641	0.0093	Predicted
645	RAB23	51715	0.0093	Predicted
646	CHST4	10164	0.0093	Predicted
647	FN3KRP	79672	0.0093	Predicted
648	SMAD7	4092	0.0093	Predicted
649	PSMC4	5704	0.0093	Predicted
650	TUBA1A	7846	0.0093	Predicted
651	HIST1H2BB	3018	0.0093	Predicted
652	EIF3D	8664	0.0093	Predicted
653	PSMB2	5690	0.0093	Predicted
654	KLK2	3817	0.0093	Predicted
655	MIR3652	100500842	0.0093	Predicted
656	MPI	4351	0.0093	Predicted
657	RAB9B	51209	0.0093	Predicted
658	SUMO3	6612	0.0093	Predicted
659	SNCAIP	9627	0.0093	Predicted
660	NEU3	10825	0.0093	Predicted
661	PSMD8	5714	0.0093	Predicted
662	XRCC4	7518	0.0093	Predicted
663	RRAGA	10670	0.0093	Predicted
664	IL8	3576	0.0093	Predicted
665	CHST10	9486	0.0093	Predicted
666	RTN4RL2	349667	0.0093	Predicted
667	PCNA	5111	0.0093	Predicted
668	THY1	7070	0.0093	Predicted
669	EXOC8	149371	0.0093	Predicted
670	HIST1H4L	8368	0.0093	Predicted
671	CPN1	1369	0.0093	Predicted
672	B4GALT6	9331	0.0093	Predicted
673	NAPB	63908	0.0093	Predicted
674	DOLPP1	57171	0.0093	Predicted
675	ZRANB1	54764	0.0093	Predicted
676	TRAPPC2	6399	0.0093	Predicted
677	LYPD8	646627	0.0093	Predicted
678	ADAMTS4	9507	0.0093	Predicted
679	LMAN2L	81562	0.0093	Predicted
680	C1GALT1C1	29071	0.0093	Predicted
681	CYC1	1537	0.0093	Predicted
682	RAD52	5893	0.0093	Predicted
683	RPL22	6146	0.0093	Predicted
684	RGS7	6000	0.0093	Predicted
685	HIST1H3E	8353	0.0093	Predicted
686	NUP85	79902	0.0093	Predicted
687	RWDD3	25950	0.0093	Predicted
688	RAB20	55647	0.0093	Predicted
689	B4GALT2	8704	0.0093	Predicted
690	PIGG	54872	0.0093	Predicted
691	ADAMTS14	140766	0.0093	Predicted
692	RAB6B	51560	0.0093	Predicted
693	RAB5A	5868	0.0093	Predicted
694	RAB33A	9363	0.0093	Predicted
695	SENP8	123228	0.0093	Predicted
696	PHC2	1912	0.0093	Predicted
697	STAT3	6774	0.0093	Predicted
698	SPHK1	8877	0.0093	Predicted
699	ST3GAL6	10402	0.0093	Predicted
700	ARSB	411	0.0093	Predicted
701	RAB15	376267	0.0093	Predicted
702	RPS26	6231	0.0093	Predicted
703	BARD1	580	0.0093	Predicted
704	USP17L18	100287364	0.0093	Predicted
705	SFTPD	6441	0.0093	Predicted
706	MCFD2	90411	0.0093	Predicted
707	F2	2147	0.0093	Predicted
708	RUVBL1	8607	0.0093	Predicted
709	GRIA1	2890	0.0093	Predicted
710	FUOM	282969	0.0093	Predicted
711	OTUD7A	161725	0.0093	Predicted
712	EIF2B2	8892	0.0093	Predicted
713	RPS29	6235	0.0093	Predicted
714	USP25	29761	0.0093	Predicted
715	CSNK2B	1460	0.0093	Predicted
716	NUDT14	256281	0.0093	Predicted
717	KIF5A	3798	0.0093	Predicted
718	B2M	567	0.0093	Predicted
719	EIF5A2	56648	0.0093	Predicted
720	TBC1D20	128637	0.0093	Predicted
721	SUMF1	285362	0.0093	Predicted
722	ADAMTSL4	54507	0.0093	Predicted
723	EIF5A	1984	0.0093	Predicted
724	NEGR1	257194	0.0093	Predicted
725	ARFGEF2	10564	0.0093	Predicted
726	LYPD3	27076	0.0093	Predicted
727	BABAM1	29086	0.0093	Predicted
728	MYO5A	4644	0.0093	Predicted
729	CPM	1368	0.0093	Predicted
730	ALPPL2	251	0.0093	Predicted
731	GALNT2	2590	0.0093	Predicted
732	CTNNB1	1499	0.0093	Predicted
733	NUP133	55746	0.0093	Predicted
734	P2RY2	5029	0.0093	Predicted
735	GNG4	2786	0.0093	Predicted
736	N6AMT1	29104	0.0093	Predicted
737	TRAPPC5	126003	0.0093	Predicted
738	GRPEL2	134266	0.0093	Predicted
739	USP17L19	100287404	0.0093	Predicted
740	ATXN7	6314	0.0093	Predicted
741	HNRNPK	3190	0.0093	Predicted
742	TGFBR1	7046	0.0093	Predicted
743	TUBA3D	113457	0.0093	Predicted
744	FBXW9	84261	0.0093	Predicted
745	KDELR1	10945	0.0093	Predicted
746	GALNT9	50614	0.0093	Predicted
747	MIR24-1	407012	0.0093	Predicted
748	GALNT12	79695	0.0093	Predicted
749	C1GALT1	56913	0.0093	Predicted
750	MIR1292	100302138	0.0093	Predicted
751	POMGNT1	55624	0.0093	Predicted
752	IGFBP2	3485	0.0093	Predicted
753	TNKS	8658	0.0093	Predicted
754	USP11	8237	0.0093	Predicted
755	PRKDC	5591	0.0093	Predicted
756	EXOSC3	51010	0.0093	Predicted
757	PSMD2	5708	0.0093	Predicted
758	USP18	11274	0.0093	Predicted
759	SLC30A7	148867	0.0093	Predicted
760	PSMD12	5718	0.0093	Predicted
761	SPTBN5	51332	0.0093	Predicted
762	HSCB	150274	0.0093	Predicted
763	MVD	4597	0.0093	Predicted
764	PAPPA2	60676	0.0093	Predicted
765	UBE2Q2	92912	0.0093	Predicted
766	HIST1H3G	8355	0.0093	Predicted
767	ESR1	2099	0.0093	Predicted
768	ARRB1	408	0.0093	Predicted
769	BCS1L	617	0.0093	Predicted
770	CHCHD5	84269	0.0093	Predicted
771	ADAMTS20	80070	0.0093	Predicted
772	DCAF7	10238	0.0093	Predicted
773	SUMF2	25870	0.0093	Predicted
774	ACE2	59272	0.0093	Predicted
775	WBSCR17	64409	0.0093	Predicted
776	AMDHD2	51005	0.0093	Predicted
777	RNF168	165918	0.0093	Predicted
778	ALG9	79796	0.0093	Predicted
779	USP2	9099	0.0093	Predicted
780	ADAMTSL2	9719	0.0093	Predicted
781	GALNT7	51809	0.0093	Predicted
782	MAN2A1	4124	0.0093	Predicted
783	CSNK2A2	1459	0.0093	Predicted
784	GCNT7	140687	0.0093	Predicted
785	RPL39	6170	0.0093	Predicted
786	GBA	2629	0.0093	Predicted
787	CBX8	57332	0.0093	Predicted
788	RABGGTB	5876	0.0093	Predicted
789	PCGF2	7703	0.0093	Predicted
790	RPL17	6139	0.0093	Predicted
791	CCT6B	10693	0.0093	Predicted
792	SCFD1	23256	0.0093	Predicted
793	MUC20	200958	0.0093	Predicted
794	SNCA	6622	0.0093	Predicted
795	MAT2B	27430	0.0093	Predicted
796	CNTN5	53942	0.0093	Predicted
797	CSNK1D	1453	0.0093	Predicted
798	VDAC1	7416	0.0093	Predicted
799	VDAC3	7419	0.0093	Predicted
800	EIF3F	8665	0.0093	Predicted
801	FBXL5	26234	0.0093	Predicted
802	POFUT2	23275	0.0093	Predicted
803	ARSK	153642	0.0093	Predicted
804	GNG2	54331	0.0093	Predicted
805	ARFGAP2	84364	0.0093	Predicted
806	CDC20	991	0.0093	Predicted
807	TMED2	10959	0.0093	Predicted
808	RAB44	401258	0.0093	Predicted
809	FOLR2	2350	0.0093	Predicted
810	STX5	6811	0.0093	Predicted
811	ADRB2	154	0.0093	Predicted
812	UBE2K	3093	0.0093	Predicted
813	TMEM27	57393	0.0093	Predicted
814	CPB1	1360	0.0093	Predicted
815	SMAD4	4089	0.0093	Predicted
816	PROS1	5627	0.0093	Predicted
817	PSMB8	5696	0.0093	Predicted
818	RAB25	57111	0.0093	Predicted
819	CTSD	1509	0.0093	Predicted
820	EEF1B2	1933	0.0093	Predicted
821	TUBB3	10381	0.0093	Predicted
822	AREG	374	0.0093	Predicted
823	TGFB1	7040	0.0093	Predicted
824	ALG11	440138	0.0093	Predicted
825	MME	4311	0.0093	Predicted
826	TP53BP1	7158	0.0093	Predicted
827	RPL6	6128	0.0093	Predicted
828	MPDU1	9526	0.0093	Predicted
829	COG8	84342	0.0093	Predicted
830	COX19	90639	0.0093	Predicted
831	USP17L22	100287513	0.0093	Predicted
832	MYC	4609	0.0093	Predicted
833	UBE2L3	7332	0.0093	Predicted
834	MFI2	4241	0.0093	Predicted
835	RAB36	9609	0.0093	Predicted
836	PFDN5	5204	0.0093	Predicted
837	MIR197	406974	0.0093	Predicted
838	RPS4Y1	6192	0.0093	Predicted
839	ARSA	410	0.0093	Predicted
840	H2AFZ	3015	0.0093	Predicted
841	FOLR4	390243	0.0093	Predicted
842	BIRC2	329	0.0093	Predicted
843	TOMM22	56993	0.0093	Predicted
844	UBE2B	7320	0.0093	Predicted
845	ART4	420	0.0093	Predicted
846	KEAP1	9817	0.0093	Predicted
847	MUC4	4585	0.0093	Predicted
848	H2AFX	3014	0.0093	Predicted
849	B3GNT1	11041	0.0093	Predicted
850	CCNA2	890	0.0093	Predicted
851	HIST1H2AG	8969	0.0093	Predicted
852	PIGK	10026	0.0093	Predicted
853	GOSR1	9527	0.0093	Predicted
854	DAG1	1605	0.0093	Predicted
855	GNB2	2783	0.0093	Predicted
856	RPL30	6156	0.0093	Predicted
857	NANP	140838	0.0093	Predicted
858	JOSD1	9929	0.0093	Predicted
859	NUP50	10762	0.0093	Predicted
860	OTUB2	78990	0.0093	Predicted
861	DYNC1I2	1781	0.0093	Predicted
862	KAT2A	2648	0.0093	Predicted
863	INHBB	3625	0.0093	Predicted
864	SPCS1	28972	0.0093	Predicted
865	LONP2	83752	0.0093	Predicted
866	RPLP2	6181	0.0093	Predicted
867	GP2	2813	0.0093	Predicted
868	SRP19	6728	0.0093	Predicted
869	RPS24	6229	0.0093	Predicted
870	TRAPPC10	7109	0.0093	Predicted
871	ADRM1	11047	0.0093	Predicted
872	TRAPPC6A	79090	0.0093	Predicted
873	PCSK2	5126	0.0093	Predicted
874	RAB31	11031	0.0093	Predicted
875	RPL27	6155	0.0093	Predicted
876	RPL24	6152	0.0093	Predicted
877	MAVS	57506	0.0093	Predicted
878	SLC35A1	10559	0.0093	Predicted
879	HIST1H2BE	8344	0.0093	Predicted
880	FFAR1	2864	0.0093	Predicted
881	EXOSC5	56915	0.0093	Predicted
882	HIST1H2AI	8329	0.0093	Predicted
883	DIS3	22894	0.0093	Predicted
884	CALM2	805	0.0093	Predicted
885	F8	2157	0.0093	Predicted
886	EXOSC8	11340	0.0093	Predicted
887	ACHE	43	0.0093	Predicted
888	EIF3H	8667	0.0093	Predicted
889	RAB4B	53916	0.0093	Predicted
890	SKIV2L	6499	0.0093	Predicted
891	GNGT1	2792	0.0093	Predicted
892	B4GALT4	8702	0.0093	Predicted
893	SEH1L	81929	0.0093	Predicted
894	MIR3940	100500888	0.0093	Predicted
895	TNFAIP3	7128	0.0093	Predicted
896	PIGT	51604	0.0093	Predicted
897	KIF5C	3800	0.0093	Predicted
898	ADAMTS17	170691	0.0093	Predicted
899	CCL2	6347	0.0093	Predicted
900	PSMA5	5686	0.0093	Predicted
901	INO80C	125476	0.0093	Predicted
902	FUT8	2530	0.0093	Predicted
903	PRSS41	360226	0.0093	Predicted
904	PSMC1	5700	0.0093	Predicted
905	PIAS1	8554	0.0093	Predicted
906	GYLTL1B	120071	0.0093	Predicted
907	MMP1	4312	0.0093	Predicted
908	ST6GALNAC3	256435	0.0093	Predicted
909	HIST1H4K	8362	0.0093	Predicted
910	SRP9	6726	0.0093	Predicted
911	RPL36AL	6166	0.0093	Predicted
912	CBX2	84733	0.0093	Predicted
913	HIST2H2AC	8338	0.0093	Predicted
914	IGFBP5	3488	0.0093	Predicted
915	ASGR1	432	0.0093	Predicted
916	DCTN6	10671	0.0093	Predicted
917	GALNT4	8693	0.0093	Predicted
918	RAB17	64284	0.0093	Predicted
919	PSME4	23198	0.0093	Predicted
920	TFG	10342	0.0093	Predicted
921	POLB	5423	0.0093	Predicted
922	USP37	57695	0.0093	Predicted
923	ADAMTS6	11174	0.0093	Predicted
924	UBE2T	29089	0.0093	Predicted
925	GALNT10	55568	0.0093	Predicted
926	LSAMP	4045	0.0093	Predicted
927	PSME1	5720	0.0093	Predicted
928	EEF1A1	1915	0.0093	Predicted
929	PSMD14	10213	0.0093	Predicted
930	FOXK1	221937	0.0093	Predicted
931	ETF1	2107	0.0093	Predicted
932	B3GALTL	145173	0.0093	Predicted
933	EIF4G1	1981	0.0093	Predicted
934	CD109	135228	0.0093	Predicted
935	SFTPA1	653509	0.0093	Predicted
936	SMURF2	64750	0.0093	Predicted
937	HNRNPC	3183	0.0093	Predicted
938	LYPD1	116372	0.0093	Predicted
939	ADAMTS12	81792	0.0093	Predicted
940	NUP210	23225	0.0093	Predicted
941	RAB39B	116442	0.0093	Predicted
942	RAB11B	9230	0.0093	Predicted
943	FN3K	64122	0.0093	Predicted
944	TIMM8A	1678	0.0093	Predicted
945	PIGB	9488	0.0093	Predicted
946	THSD7B	80731	0.0093	Predicted
947	PROC	5624	0.0093	Predicted
948	PARP1	142	0.0093	Predicted
949	FKBP8	23770	0.0093	Predicted
950	SIAH1	6477	0.0093	Predicted
951	CCT7	10574	0.0093	Predicted
952	EEF1A2	1917	0.0093	Predicted
953	EIF4B	1975	0.0093	Predicted
954	RPS15	6209	0.0093	Predicted
955	SSPO	23145	0.0093	Predicted
956	VNN3	55350	0.0093	Predicted
957	ACE	1636	0.0093	Predicted
958	UCHL3	7347	0.0093	Predicted
959	FSHB	2488	0.0093	Predicted
960	NUP35	129401	0.0093	Predicted
961	PSMA2	5683	0.0093	Predicted
962	PSMA4	5685	0.0093	Predicted
963	RAB24	53917	0.0093	Predicted
964	LYPD6B	130576	0.0093	Predicted
965	KIFC3	3801	0.0093	Predicted
966	AAAS	8086	0.0093	Predicted
967	ARSI	340075	0.0093	Predicted
968	NEU2	4759	0.0093	Predicted
969	CNTN3	5067	0.0093	Predicted
970	HIST1H4B	8366	0.0093	Predicted
971	NAPA	8775	0.0093	Predicted
972	COPB2	9276	0.0093	Predicted
973	DPH5	51611	0.0093	Predicted
974	RPL26	6154	0.0093	Predicted
975	CTR9	9646	0.0093	Predicted
976	NRN1L	123904	0.0093	Predicted
977	MDGA1	266727	0.0093	Predicted
978	DCTN4	51164	0.0093	Predicted
979	ASGR2	433	0.0093	Predicted
980	PSMD9	5715	0.0093	Predicted
981	ST3GAL2	6483	0.0093	Predicted
982	OGT	8473	0.0093	Predicted
983	CAMKMT	79823	0.0093	Predicted
984	TUBA4A	7277	0.0093	Predicted
985	EEF2	1938	0.0093	Predicted
986	H3F3A	3020	0.0093	Predicted
987	MDC1	9656	0.0093	Predicted
988	GPIHBP1	338328	0.0093	Predicted
989	WDR61	80349	0.0093	Predicted
990	MUC19	283463	0.0093	Predicted
991	CHCHD3	54927	0.0093	Predicted
992	INS	3630	0.0093	Predicted
993	CECR1	51816	0.0093	Predicted
994	GZMH	2999	0.0093	Predicted
995	NUP98	4928	0.0093	Predicted
996	SIAH2	6478	0.0093	Predicted
997	INO80B	83444	0.0093	Predicted
998	TMED3	23423	0.0093	Predicted
999	SEMA5B	54437	0.0093	Predicted
1000	RPLP0	6175	0.0093	Predicted
1001	EIF4E	1977	0.0093	Predicted
1002	EXOC4	60412	0.0093	Predicted
1003	SEC16A	9919	0.0093	Predicted
1004	SMAD2	4087	0.0093	Predicted
1005	FAM86A	196483	0.0093	Predicted
1006	ATP5A1	498	0.0093	Predicted
1007	PML	5371	0.0093	Predicted
1008	HIST1H3H	8357	0.0093	Predicted
1009	BGLAP	632	0.0093	Predicted
1010	B3GNT8	374907	0.0093	Predicted
1011	EIF2B4	8890	0.0093	Predicted
1012	EIF5B	9669	0.0093	Predicted
1013	LEO1	123169	0.0093	Predicted
1014	TUBB2A	7280	0.0093	Predicted
1015	RPL36	25873	0.0093	Predicted
1016	TRAF6	7189	0.0093	Predicted
1017	B3GNT3	10331	0.0093	Predicted
1018	UBE2S	27338	0.0093	Predicted
1019	NRN1	51299	0.0093	Predicted
1020	GATA3	2625	0.0093	Predicted
1021	SRP14	6727	0.0093	Predicted
1022	PIAS2	9063	0.0093	Predicted
1023	LY6G6D	58530	0.0093	Predicted
1024	CD59	966	0.0093	Predicted
1025	ALG10B	144245	0.0093	Predicted
1026	PIGH	5283	0.0093	Predicted
1027	PHC1	1911	0.0093	Predicted
1028	EXOSC1	51013	0.0093	Predicted
1029	NSF	4905	0.0093	Predicted
1030	TBCC	6903	0.0093	Predicted
1031	NAT8B	51471	0.0093	Predicted
1032	TUBB2B	347733	0.0093	Predicted
1033	TTR	7276	0.0093	Predicted
1034	NUS1	116150	0.0093	Predicted
1035	USP15	9958	0.0093	Predicted
1036	CHM	1121	0.0093	Predicted
1037	BACE1	23621	0.0093	Predicted
1038	STX1A	6804	0.0093	Predicted
1039	STX17	55014	0.0093	Predicted
1040	RPS6	6194	0.0093	Predicted
1041	TOMM6	100188893	0.0093	Predicted
1042	GMPPB	29925	0.0093	Predicted
1043	TECTB	6975	0.0093	Predicted
1044	INHBA	3624	0.0093	Predicted
1045	CBX4	8535	0.0093	Predicted
1046	MFGE8	4240	0.0093	Predicted
1047	SP100	6672	0.0093	Predicted
1048	TIMM9	26520	0.0093	Predicted
1049	MGAT2	4247	0.0093	Predicted
1050	NUP188	23511	0.0093	Predicted
1051	TBCE	6905	0.0093	Predicted
1052	RPS20	6224	0.0093	Predicted
1053	NOP56	10528	0.0093	Predicted
1054	UBE2R2	54926	0.0093	Predicted
1055	HIST2H3A	333932	0.0093	Predicted
1056	CNIH2	254263	0.0093	Predicted
1057	GOLGB1	2804	0.0093	Predicted
1058	SUMO2	6613	0.0093	Predicted
1059	IGF2	3481	0.0093	Predicted
1060	CTSG	1511	0.0093	Predicted
1061	SLC30A8	169026	0.0093	Predicted
1062	PSMB11	122706	0.0093	Predicted
1063	B3GNT4	79369	0.0093	Predicted
1064	RPL21	6144	0.0093	Predicted
1065	RPS10	6204	0.0093	Predicted
1066	DPM1	8813	0.0093	Predicted
1067	SENP2	59343	0.0093	Predicted
1068	IAPP	3375	0.0093	Predicted
1069	PSMB7	5695	0.0093	Predicted
1070	FOXO4	4303	0.0093	Predicted
1071	HIST1H2AM	8336	0.0093	Predicted
1072	NOD1	10392	0.0093	Predicted
1073	ADAMTS1	9510	0.0093	Predicted
1074	HIST1H2BG	8339	0.0093	Predicted
1075	RAET1L	154064	0.0093	Predicted
1076	RFT1	91869	0.0093	Predicted
1077	GNG3	2785	0.0093	Predicted
1078	USP17L29	728405	0.0093	Predicted
1079	EIF5	1983	0.0093	Predicted
1080	GNAZ	2781	0.0093	Predicted
1081	PDCL	5082	0.0093	Predicted
1082	PAX6	5080	0.0093	Predicted
1083	MYSM1	114803	0.0093	Predicted
1084	USP17L13	100287238	0.0093	Predicted
1085	TIMM10	26519	0.0093	Predicted
1086	MBD6	114785	0.0093	Predicted
1087	NUPL2	11097	0.0093	Predicted
1088	DYNC1LI1	51143	0.0093	Predicted
1089	MDM2	4193	0.0093	Predicted
1090	COPE	11316	0.0093	Predicted
1091	EIF3A	8661	0.0093	Predicted
1092	COA4	51287	0.0093	Predicted
1093	FBXW10	10517	0.0093	Predicted
1094	PIGA	5277	0.0093	Predicted
1095	THSD7A	221981	0.0093	Predicted
1096	ICMT	23463	0.0093	Predicted
1097	GNAI1	2770	0.0093	Predicted
1098	RAB2B	84932	0.0093	Predicted
1099	TBCA	6902	0.0093	Predicted
1100	TUBA8	51807	0.0093	Predicted
1101	GALNT6	11226	0.0093	Predicted
1102	KLK13	26085	0.0093	Predicted
1103	TRIM13	10206	0.0093	Predicted
1104	GSPT2	23708	0.0093	Predicted
1105	SLC25A4	291	0.0093	Predicted
1106	SFTA3	253970	0.0093	Predicted
1107	UBE2C	11065	0.0093	Predicted
1108	MUC6	4588	0.0093	Predicted
1109	ADAMTS15	170689	0.0093	Predicted
1110	DHPS	1725	0.0093	Predicted
1111	RPL5	6125	0.0093	Predicted
1112	FFAR4	338557	0.0093	Predicted
1113	HSPA9	3313	0.0093	Predicted
1114	AXIN2	8313	0.0093	Predicted
1115	CMC2	56942	0.0093	Predicted
1116	DMBT1	1755	0.0093	Predicted
1117	EEF1D	1936	0.0093	Predicted
1118	EIF4A1	1973	0.0093	Predicted
1119	RAB6A	5870	0.0093	Predicted
1120	RPS15A	6210	0.0093	Predicted
1121	PGA3	643834	0.0093	Predicted
1122	CHML	1122	0.0093	Predicted
1123	PGAP1	80055	0.0093	Predicted
1124	METTL22	79091	0.0093	Predicted
1125	FBXW5	54461	0.0093	Predicted
1126	MSRB2	22921	0.0093	Predicted
1127	USP17L26	728379	0.0093	Predicted
1128	SEC22C	9117	0.0093	Predicted
1129	TRAPPC1	58485	0.0093	Predicted
1130	RNF146	81847	0.0093	Predicted
1131	UBA6	55236	0.0093	Predicted
1132	HIST1H2AJ	8331	0.0093	Predicted
1133	RAB3B	5865	0.0093	Predicted
1134	ST6GALNAC4	27090	0.0093	Predicted
1135	NUP160	23279	0.0093	Predicted
1136	RAB3D	9545	0.0093	Predicted
1137	USP21	27005	0.0093	Predicted
1138	RPL15	6138	0.0093	Predicted
1139	VNN1	8876	0.0093	Predicted
1140	IGFBP6	3489	0.0093	Predicted
1141	HIST1H4D	8360	0.0093	Predicted
1142	ADAMTS8	11095	0.0093	Predicted
1143	FGA	2243	0.0093	Predicted
1144	SMAD1	4086	0.0093	Predicted
1145	MUL1	79594	0.0093	Predicted
1146	IGFBP1	3484	0.0093	Predicted
1147	RPL3L	6123	0.0093	Predicted
1148	CEACAM5	1048	0.0093	Predicted
1149	RPS3A	6189	0.0093	Predicted
1150	GALNTL6	442117	0.0093	Predicted
1151	STAG1	10274	0.0093	Predicted
1152	TDG	6996	0.0093	Predicted
1153	FUT3	2525	0.0093	Predicted
1154	HIST2H4B	554313	0.0093	Predicted
1155	NAPSA	9476	0.0093	Predicted
1156	CGB	1082	0.0093	Predicted
1157	HIST1H2AK	8330	0.0093	Predicted
1158	RAB40A	142684	0.0093	Predicted
1159	TUBB6	84617	0.0093	Predicted
1160	RNF152	220441	0.0093	Predicted
1161	PIGQ	9091	0.0093	Predicted
1162	GNPNAT1	64841	0.0093	Predicted
1163	MUCL1	118430	0.0093	Predicted
1164	OPCML	4978	0.0093	Predicted
1165	PFDN1	5201	0.0093	Predicted
1166	RGS11	8786	0.0093	Predicted
1167	RPL34	6164	0.0093	Predicted
1168	RPS12	6206	0.0093	Predicted
1169	ENPEP	2028	0.0093	Predicted
1170	GNE	10020	0.0093	Predicted
1171	PSMD6	9861	0.0093	Predicted
1172	HIST1H2BI	8346	0.0093	Predicted
1173	MGAT4C	25834	0.0093	Predicted
1174	NEU4	129807	0.0093	Predicted
1175	PFDN6	10471	0.0093	Predicted
1176	MIR3605	100500853	0.0093	Predicted
1177	TIMM23	100287932	0.0093	Predicted
1178	RPL28	6158	0.0093	Predicted
1179	RPA1	6117	0.0093	Predicted
1180	DPH2	1802	0.0093	Predicted
1181	COPG2	26958	0.0093	Predicted
1182	ULBP2	80328	0.0093	Predicted
1183	SPACA4	171169	0.0093	Predicted
1184	DYNLL1	8655	0.0093	Predicted
1185	RPL18A	6142	0.0093	Predicted
1186	AP3M1	26985	0.0093	Predicted
1187	COG5	10466	0.0093	Predicted
1188	ST8SIA3	51046	0.0093	Predicted
1189	MUC17	140453	0.0093	Predicted
1190	MIR711	100313843	0.0093	Predicted
1191	CD52	1043	0.0093	Predicted
1192	TOP2A	7153	0.0093	Predicted
1193	UBE2E1	7324	0.0093	Predicted
1194	EIF3J	8669	0.0093	Predicted
1195	CPA3	1359	0.0093	Predicted
1196	UBA52	7311	0.0093	Predicted
1197	RIPK1	8737	0.0093	Predicted
1198	SRP54	6729	0.0093	Predicted
1199	SPTB	6710	0.0093	Predicted
1200	RAB4A	5867	0.0093	Predicted
1201	F10	2159	0.0093	Predicted
1202	RECK	8434	0.0093	Predicted
1203	GOLGA2	2801	0.0093	Predicted
1204	RPL3	6122	0.0093	Predicted
1205	USP17L1P	401447	0.0093	Predicted
1206	THBS1	7057	0.0093	Predicted
1207	TUBA1C	84790	0.0093	Predicted
1208	CMAS	55907	0.0093	Predicted
1209	FAM175B	23172	0.0093	Predicted
1210	PIGN	23556	0.0093	Predicted
1211	USP34	9736	0.0093	Predicted
1212	PSMA7	5688	0.0093	Predicted
1213	TTF1	7270	0.0093	Predicted
1214	UBE2H	7328	0.0093	Predicted
1215	FCGR3B	2215	0.0093	Predicted
1216	CCNE2	9134	0.0093	Predicted
1217	TAZ	6901	0.0093	Predicted
1218	SRD5A3	79644	0.0093	Predicted
1219	C9ORF3	84909	0.0093	Predicted
1220	THBS2	7058	0.0093	Predicted
1221	PSMB4	5692	0.0093	Predicted
1222	USP33	23032	0.0093	Predicted
1223	H2AFB1	474382	0.0093	Predicted
1224	LTF	4057	0.0093	Predicted
1225	HIST1H4F	8361	0.0093	Predicted
1226	SLC25A6	293	0.0093	Predicted
1227	ARSG	22901	0.0093	Predicted
1228	SPTA1	6708	0.0093	Predicted
1229	ARF5	381	0.0093	Predicted
1230	ANK1	286	0.0093	Predicted
1231	CCT3	7203	0.0093	Predicted
1232	DCP2	167227	0.0093	Predicted
1233	PIGS	94005	0.0093	Predicted
1234	ASNS	440	0.0093	Predicted
1235	RPL18	6141	0.0093	Predicted
1236	HIST1H2AC	8334	0.0093	Predicted
1237	PSMB5	5693	0.0093	Predicted
1238	APCS	325	0.0093	Predicted
1239	EIF4EBP1	1978	0.0093	Predicted
1240	PSMD10	5716	0.0093	Predicted
1241	GSPT1	2935	0.0093	Predicted
1242	TNIP2	79155	0.0093	Predicted
1243	PMPCB	9512	0.0093	Predicted
1244	USP26	83844	0.0093	Predicted
1245	HIST1H3C	8352	0.0093	Predicted
1246	SFTPB	6439	0.0093	Predicted
1247	RCE1	9986	0.0093	Predicted
1248	EIF3C	8663	0.0093	Predicted
1249	TIMM8B	26521	0.0093	Predicted
1250	SLC30A6	55676	0.0093	Predicted
1251	ST6GAL2	84620	0.0093	Predicted
1252	PLA2G7	7941	0.0093	Predicted
1253	FUCA1	2517	0.0093	Predicted
1254	HIST2H2AA3	8337	0.0093	Predicted
1255	TRRAP	8295	0.0093	Predicted
1256	SHFM1	7979	0.0093	Predicted
1257	RPS19	6223	0.0093	Predicted
1258	RPL27A	6157	0.0093	Predicted
1259	GGCX	2677	0.0093	Predicted
1260	EID3	493861	0.0093	Predicted
1261	LY6H	4062	0.0093	Predicted
1262	SPTBN2	6712	0.0093	Predicted
1263	OTUD5	55593	0.0093	Predicted
1264	RAB32	10981	0.0093	Predicted
1265	KHSRP	8570	0.0093	Predicted
1266	RPL9	6133	0.0093	Predicted
1267	TGFA	7039	0.0093	Predicted
1268	GALNT14	79623	0.0093	Predicted
1269	ANPEP	290	0.0093	Predicted
1270	RAB22A	57403	0.0093	Predicted
1271	RAB34	83871	0.0093	Predicted
1272	USP17L11	100287178	0.0093	Predicted
1273	ARSD	414	0.0093	Predicted
1274	SNX3	8724	0.0093	Predicted
1275	CDC73	79577	0.0093	Predicted
1276	CFTR	1080	0.0093	Predicted
1277	CEACAM7	1087	0.0093	Predicted
1278	EIF3L	51386	0.0093	Predicted
1279	LYPD5	284348	0.0093	Predicted
1280	NSMCE1	197370	0.0093	Predicted
1281	DYNC1I1	1780	0.0093	Predicted
1282	WRN	7486	0.0093	Predicted
1283	PSMD4	5710	0.0093	Predicted
1284	ALPI	248	0.0093	Predicted
1285	HIST1H2BA	255626	0.0093	Predicted
1286	BAP1	8314	0.0093	Predicted
1287	UBXN1	51035	0.0093	Predicted
1288	RAB5C	5878	0.0093	Predicted
1289	CHCHD10	400916	0.0093	Predicted
1290	TNIP1	10318	0.0093	Predicted
1291	INHBE	83729	0.0093	Predicted
1292	HIST1H2BK	85236	0.0093	Predicted
1293	SAA1	6288	0.0093	Predicted
1294	ST3GAL4	6484	0.0093	Predicted
1295	CYLD	1540	0.0093	Predicted
1296	ALG8	79053	0.0093	Predicted
1297	FBXW7	55294	0.0093	Predicted
1298	NTNG1	22854	0.0093	Predicted
1299	SPON2	10417	0.0093	Predicted
1300	MTA1	9112	0.0093	Predicted
1301	GNG11	2791	0.0093	Predicted
1302	TFAP2A	7020	0.0093	Predicted
1303	RAB13	5872	0.0093	Predicted
1304	MGAT4A	11320	0.0093	Predicted
1305	GNG7	2788	0.0093	Predicted
1306	NUP107	57122	0.0093	Predicted
1307	TMED10	10972	0.0093	Predicted
1308	BRE	9577	0.0093	Predicted
1309	USP48	84196	0.0093	Predicted
1310	IDH3G	3421	0.0093	Predicted
1311	ARFGAP3	26286	0.0093	Predicted
1312	KIF13A	63971	0.0093	Predicted
1313	NEDD8	4738	0.0093	Predicted
1314	ADORA2B	136	0.0093	Predicted
1315	RPL13	6137	0.0093	Predicted
1316	PRMT3	10196	0.0093	Predicted
1317	HIST1H2AB	8335	0.0093	Predicted
1318	GCNT4	51301	0.0093	Predicted
1319	PGA5	5222	0.0093	Predicted
1320	USP17L5	728386	0.0093	Predicted
1321	ST6GALNAC6	30815	0.0093	Predicted
1322	ACTB	60	0.0093	Predicted
1323	CALM3	808	0.0093	Predicted
1324	OTUD7B	56957	0.0093	Predicted
1325	TOMM70A	9868	0.0093	Predicted
1326	MSRA	4482	0.0093	Predicted
1327	UBA2	10054	0.0093	Predicted
1328	GFER	2671	0.0093	Predicted
1329	RGS9	8787	0.0093	Predicted
1330	RPL23	9349	0.0093	Predicted
1331	RAB12	201475	0.0093	Predicted
1332	RAB30	27314	0.0093	Predicted
1333	GNB5	10681	0.0093	Predicted
1334	HIST1H2AH	85235	0.0093	Predicted
1335	ADAMTS13	11093	0.0093	Predicted
1336	GBF1	8729	0.0093	Predicted
1337	SP3	6670	0.0093	Predicted
1338	SLC30A5	64924	0.0093	Predicted
1339	PLG	5340	0.0093	Predicted
1340	UBE2Z	65264	0.0093	Predicted
1341	ATP6AP2	10159	0.0093	Predicted
1342	SLC35C1	55343	0.0093	Predicted
1343	ADAMTS3	9508	0.0093	Predicted
1344	B4GALT3	8703	0.0093	Predicted
1345	UBE2A	7319	0.0093	Predicted
1346	SMC5	23137	0.0093	Predicted
1347	MIR4738	100616282	0.0093	Predicted
1348	HIST4H4	121504	0.0093	Predicted
1349	STS	412	0.0093	Predicted
1350	NUP54	53371	0.0093	Predicted
1351	TIMM44	10469	0.0093	Predicted
1352	PSMD1	5707	0.0093	Predicted
1353	SEC11A	23478	0.0093	Predicted
1354	RNF139	11236	0.0093	Predicted
1355	FBXO4	26272	0.0093	Predicted
1356	TP53	7157	0.0093	Predicted
1357	SFTPA2	729238	0.0093	Predicted
1358	SFTPC	6440	0.0093	Predicted
1359	CLSPN	63967	0.0093	Predicted
1360	ALG3	10195	0.0093	Predicted
1361	MIR3620	100500810	0.0093	Predicted
1362	RNF40	9810	0.0093	Predicted
1363	PPP6R3	55291	0.0093	Predicted
1364	PPP6C	5537	0.0093	Predicted
1365	COPB1	1315	0.0093	Predicted
1366	OTUB1	55611	0.0093	Predicted
1367	TOMM5	401505	0.0093	Predicted
1368	TMEM115	11070	0.0093	Predicted
1369	RPL35A	6165	0.0093	Predicted
1370	ST6GALNAC2	10610	0.0093	Predicted
1371	RAB40C	57799	0.0093	Predicted
1372	PSMC5	5705	0.0093	Predicted
1373	TGFBR2	7048	0.0093	Predicted
1374	MLEC	9761	0.0093	Predicted
1375	IL33	90865	0.0093	Predicted
1376	EXOSC4	54512	0.0093	Predicted
1377	RGS6	9628	0.0093	Predicted
1378	MSLN	10232	0.0093	Predicted
1379	RPS27L	51065	0.0093	Predicted
1380	UMOD	7369	0.0093	Predicted
1381	MAP3K7	6885	0.0093	Predicted
1382	RPL13A	23521	0.0093	Predicted
1383	USP17L8	392188	0.0093	Predicted
1384	B3GNT6	192134	0.0093	Predicted
1385	RPL41	6171	0.0093	Predicted
1386	FBXL3	26224	0.0093	Predicted
1387	ADAMTSL5	339366	0.0093	Predicted
1388	ST3GAL3	6487	0.0093	Predicted
1389	RAB11A	8766	0.0093	Predicted
1390	TCF7L2	6934	0.0093	Predicted
1391	KDM1B	221656	0.0093	Predicted
1392	HIST1H3D	8351	0.0093	Predicted
1393	EIF2B1	1967	0.0093	Predicted
1394	RPS7	6201	0.0093	Predicted
1395	PSMD13	5719	0.0093	Predicted
1396	LYPD2	137797	0.0093	Predicted
1397	MYRIP	25924	0.0093	Predicted
1398	GCG	2641	0.0093	Predicted
1399	LY6E	4061	0.0093	Predicted
1400	F5	2153	0.0093	Predicted
1401	LYZ	4069	0.0093	Predicted
1402	TRAPPC4	51399	0.0093	Predicted
1403	B3GNTL1	146712	0.0093	Predicted
1404	MGAT3	4248	0.0093	Predicted
1405	GALNT11	63917	0.0093	Predicted
1406	CETN2	1069	0.0093	Predicted
1407	RPL37A	6168	0.0093	Predicted
1408	ALG5	29880	0.0093	Predicted
1409	PIGO	84720	0.0093	Predicted
1410	GCNT3	9245	0.0093	Predicted
1411	PIAS4	51588	0.0093	Predicted
1412	HIST1H4H	8365	0.0093	Predicted
1413	USP5	8078	0.0093	Predicted
1414	MBOAT4	619373	0.0093	Predicted
1415	SBSPON	157869	0.0093	Predicted
1416	DDX58	23586	0.0093	Predicted
1417	TIMM13	26517	0.0093	Predicted
1418	GALNT8	26290	0.0093	Predicted
1419	STAM2	10254	0.0093	Predicted
1420	WDR48	57599	0.0093	Predicted
1421	GRP	2922	0.0093	Predicted
1422	CDC34	997	0.0093	Predicted
1423	SLC34A2	10568	0.0093	Predicted
1424	USP12	219333	0.0093	Predicted
1425	EIF4A2	1974	0.0093	Predicted
1426	PTRH2	51651	0.0093	Predicted
1427	ART3	419	0.0093	Predicted
1428	STAMBP	10617	0.0093	Predicted
1429	PABPC1	26986	0.0093	Predicted
1430	RAB39A	54734	0.0093	Predicted
1431	STAMBPL1	57559	0.0093	Predicted
1432	USP22	23326	0.0093	Predicted
1433	EIF4H	7458	0.0093	Predicted
1434	MIR3656	100500840	0.0093	Predicted
1435	NFYB	4801	0.0093	Predicted
1436	HIST1H2BM	8342	0.0093	Predicted
1437	RPL11	6135	0.0093	Predicted
1438	ETFB	2109	0.0093	Predicted
1439	SUDS3	64426	0.0093	Predicted
1440	IFIH1	64135	0.0093	Predicted
1441	ASXL1	171023	0.0093	Predicted
1442	USP17L10	100287144	0.0093	Predicted
1443	TUBB4B	10383	0.0093	Predicted
1444	CCT5	22948	0.0093	Predicted
1445	SPCS2	9789	0.0093	Predicted
1446	MUC21	394263	0.0093	Predicted
1447	ARF3	377	0.0093	Predicted
1448	RAB27A	5873	0.0093	Predicted
1449	RPL8	6132	0.0093	Predicted
1450	CSF2RA	1438	0.0093	Predicted
1451	TIMM50	92609	0.0093	Predicted
1452	SLC25A12	8604	0.0093	Predicted
1453	RAB1A	5861	0.0093	Predicted
1454	MIR3610	100500914	0.0093	Predicted
1455	INHA	3623	0.0093	Predicted
1456	MUC5AC	4586	0.0093	Predicted
1457	PSMD7	5713	0.0093	Predicted
1458	ALG10	84920	0.0093	Predicted
1459	EIF3K	27335	0.0093	Predicted
1460	BMI1	648	0.0093	Predicted
1461	KLK1	3816	0.0093	Predicted
1462	ST8SIA2	8128	0.0093	Predicted
1463	RAD21	5885	0.0093	Predicted
1464	EIF2S2	8894	0.0093	Predicted
1465	USO1	8615	0.0093	Predicted
1466	RAB9A	9367	0.0093	Predicted
1467	LMCD1	29995	0.0093	Predicted
1468	UCHL5	51377	0.0093	Predicted
1469	GH1	2688	0.0093	Predicted
1470	POMT2	29954	0.0093	Predicted
1471	USP17L3	645836	0.0093	Predicted
1472	ANK3	288	0.0093	Predicted
1473	TIMM21	29090	0.0093	Predicted
1474	MIA3	375056	0.0093	Predicted
1475	GNAT2	2780	0.0093	Predicted
1476	MUC13	56667	0.0093	Predicted
1477	NUP205	23165	0.0093	Predicted
1478	ARSE	415	0.0093	Predicted
1479	REN	5972	0.0093	Predicted
1480	TOMM40	10452	0.0093	Predicted
1481	CPE	1363	0.0093	Predicted
1482	CTSA	5476	0.0093	Predicted
1483	WRAP53	55135	0.0093	Predicted
1484	GNB1	2782	0.0093	Predicted
1485	HIST1H2BD	3017	0.0093	Predicted
1486	RPL23A	6147	0.0093	Predicted
1487	SEMA5A	9037	0.0093	Predicted
1488	PSMC3	5702	0.0093	Predicted
1489	TIMM17B	10245	0.0093	Predicted
1490	RNF181	51255	0.0093	Predicted
1491	ADAMTS10	81794	0.0093	Predicted
1492	PIGW	284098	0.0093	Predicted
1493	SAE1	10055	0.0093	Predicted
1494	ST6GAL1	6480	0.0093	Predicted
1495	PSMA8	143471	0.0093	Predicted
1496	APOA4	337	0.0093	Predicted
1497	POM121C	100101267	0.0093	Predicted
1498	POMC	5443	0.0093	Predicted
1499	HIST2H2BF	440689	0.0093	Predicted
1500	EIF3E	3646	0.0093	Predicted
1501	PFDN4	5203	0.0093	Predicted
1502	INHBC	3626	0.0093	Predicted
1503	RPL31	6160	0.0093	Predicted
1504	GNG13	51764	0.0093	Predicted
1505	PSMB3	5691	0.0093	Predicted
1506	KDELR2	11014	0.0093	Predicted
1507	RAB10	10890	0.0093	Predicted
1508	PIGU	128869	0.0093	Predicted
1509	RPL10L	140801	0.0093	Predicted
1510	TOP2B	7155	0.0093	Predicted
1511	RPS25	6230	0.0093	Predicted
1512	ST3GAL5	8869	0.0093	Predicted
1513	PSMB1	5689	0.0093	Predicted
1514	YKT6	10652	0.0093	Predicted
1515	GMDS	2762	0.0093	Predicted
1516	TXN	7295	0.0093	Predicted
1517	NFKBIA	4792	0.0093	Predicted
1518	CTSH	1512	0.0093	Predicted
1519	IGFBP3	3486	0.0093	Predicted
1520	EXOC7	23265	0.0093	Predicted
1521	EXOSC6	118460	0.0093	Predicted
1522	PSMA6	5687	0.0093	Predicted
1523	PAF1	54623	0.0093	Predicted
1524	BECN1	8678	0.0093	Predicted
1525	TRAPPC3	27095	0.0093	Predicted
1526	LY6D	8581	0.0093	Predicted
1527	FKBP9	11328	0.0093	Predicted
1528	EIF3I	8668	0.0093	Predicted
1529	IDE	3416	0.0093	Predicted
1530	EIF3CL	728689	0.0093	Predicted
1531	CFP	5199	0.0093	Predicted
1532	NOD2	64127	0.0093	Predicted
1533	SCMH1	22955	0.0093	Predicted
1534	CNIH3	149111	0.0093	Predicted
1535	CTSZ	1522	0.0093	Predicted
1536	FUK	197258	0.0093	Predicted
1537	IGFBP4	3487	0.0093	Predicted
1538	THSD4	79875	0.0093	Predicted
1539	RAB18	22931	0.0093	Predicted
1540	USP17L17	100287327	0.0093	Predicted
1541	TBCD	6904	0.0093	Predicted
1542	HIST2H2AB	317772	0.0093	Predicted
1543	APOA1	335	0.0093	Predicted
1544	DCTN5	84516	0.0093	Predicted
1545	CCP110	9738	0.0093	Predicted
1546	B3GALNT2	148789	0.0093	Predicted
1547	DCTN2	10540	0.0093	Predicted
1548	PSME3	10197	0.0093	Predicted
1549	GNGT2	2793	0.0093	Predicted
1550	APC	324	0.0093	Predicted
1551	NUP43	348995	0.0093	Predicted
1552	ENGASE	64772	0.0093	Predicted
1553	TUBA4B	80086	0.0093	Predicted
1554	CGB8	94115	0.0093	Predicted
1555	DNAJC24	120526	0.0093	Predicted
1556	HIST1H3A	8350	0.0093	Predicted
1557	GALNT1	2589	0.0093	Predicted
1558	CDKN2A	1029	0.0093	Predicted
1559	PSME2	5721	0.0093	Predicted
1560	N6AMT2	221143	0.0093	Predicted
1561	ARCN1	372	0.0093	Predicted
1562	B4GALT5	9334	0.0093	Predicted
1563	PSCA	8000	0.0093	Predicted
1564	TSHB	7252	0.0093	Predicted
1565	PIGC	5279	0.0093	Predicted
1566	HIST3H2BB	128312	0.0093	Predicted
1567	PMM2	5373	0.0093	Predicted
1568	TPR	7175	0.0093	Predicted
1569	DPAGT1	1798	0.0093	Predicted
1570	MTX2	10651	0.0093	Predicted
1571	VNN2	8875	0.0093	Predicted
1572	HIST1H2BH	8345	0.0093	Predicted
1573	SPTBN4	57731	0.0093	Predicted
1574	BCL10	8915	0.0093	Predicted
1575	GLB1	2720	0.0093	Predicted
1576	INO80	54617	0.0093	Predicted
1577	HIST1H2BO	8348	0.0093	Predicted
1578	HIST1H4A	8359	0.0093	Predicted
1579	GAS6	2621	0.0093	Predicted
1580	RANBP2	5903	0.0093	Predicted
1581	UAP1	6675	0.0093	Predicted
1582	NAGK	55577	0.0093	Predicted
1583	USP28	57646	0.0093	Predicted
1584	ADAMTS5	11096	0.0093	Predicted
1585	RPS14	6208	0.0093	Predicted
1586	HIST1H3J	8356	0.0093	Predicted
1587	HIST1H4C	8364	0.0093	Predicted
1588	NPL	80896	0.0093	Predicted
1589	TOMM7	54543	0.0093	Predicted
1590	ADAMTSL3	57188	0.0093	Predicted
1591	POM121	9883	0.0093	Predicted
1592	TGFBI	7045	0.0093	Predicted
1593	PGM3	5238	0.0093	Predicted
1594	PSMB10	5699	0.0093	Predicted
1595	PAM16	51025	0.0093	Predicted
1596	CALM1	801	0.0093	Predicted
1597	ALG1	56052	0.0093	Predicted
1598	HIST1H3F	8968	0.0093	Predicted
1599	TRIM25	7706	0.0093	Predicted
1600	RNF123	63891	0.0093	Predicted
1601	B4GALNT2	124872	0.0093	Predicted
1602	NUP62	23636	0.0093	Predicted
1603	PLAUR	5329	0.0093	Predicted
1604	CHCHD2	51142	0.0093	Predicted
1605	RPL38	6169	0.0093	Predicted
1606	RPS16	6217	0.0093	Predicted
1607	ADAMTSL1	92949	0.0093	Predicted
1608	RPL26L1	51121	0.0093	Predicted
1609	CSNK2A1	1457	0.0093	Predicted
1610	RNF128	79589	0.0093	Predicted
1611	TADA2B	93624	0.0093	Predicted
1612	HSPG2	3339	0.0093	Predicted
1613	RPS9	6203	0.0093	Predicted
1614	CHCHD4	131474	0.0093	Predicted
1615	WAC	51322	0.0093	Predicted
1616	USP44	84101	0.0093	Predicted
1617	RAB43	339122	0.0093	Predicted
1618	RPL14	9045	0.0093	Predicted
1619	TEX101	83639	0.0093	Predicted
1620	USP17L27	728393	0.0093	Predicted
1621	GCNT1	2650	0.0093	Predicted
1622	RPL37	6167	0.0093	Predicted
1623	ST8SIA6	338596	0.0093	Predicted
1624	NANS	54187	0.0093	Predicted
1625	KLK3	354	0.0093	Predicted
1626	HGS	9146	0.0093	Predicted
1627	GORASP1	64689	0.0093	Predicted
1628	EIF3G	8666	0.0093	Predicted
1629	CCT6A	908	0.0093	Predicted
1630	EEF1A1P5	158078	0.0093	Predicted
1631	GGA2	23062	0.0093	Predicted
1632	USP8	9101	0.0093	Predicted
1633	SLC17A5	26503	0.0093	Predicted
1634	COQ2	27235	0.0093	Predicted
1635	USP17L21	100287478	0.0093	Predicted
1636	ARSJ	79642	0.0093	Predicted
1637	TUBB4A	10382	0.0093	Predicted
1638	TUBB1	81027	0.0093	Predicted
1639	HIST2H2BE	8349	0.0093	Predicted
1640	KAT2B	8850	0.0093	Predicted
1641	SEC22A	26984	0.0093	Predicted
1642	APP	351	0.0093	Predicted
1643	VDAC2	7417	0.0093	Predicted
1644	GATA4	2626	0.0093	Predicted
1645	ALPL	249	0.0093	Predicted
1646	CSF2RB	1439	0.0093	Predicted
1647	EEF1G	1937	0.0093	Predicted
1648	ADAMTS7	11173	0.0093	Predicted
1649	INCENP	3619	0.0093	Predicted
1650	ATP5G1	516	0.0093	Predicted
1651	MDM4	4194	0.0093	Predicted
1652	GALNTL5	168391	0.0093	Predicted
1653	BET1	10282	0.0093	Predicted
1654	USP3	9960	0.0093	Predicted
1655	B3GNT2	10678	0.0093	Predicted
1656	UBC	7316	0.0093	Predicted
1657	PFDN2	5202	0.0093	Predicted
1658	HIST2H3C	126961	0.0093	Predicted
1659	JOSD2	126119	0.0093	Predicted
1660	PSMB9	5698	0.0093	Predicted
1661	RANGAP1	5905	0.0093	Predicted
1662	PIGM	93183	0.0093	Predicted
1663	GNB3	2784	0.0093	Predicted
1664	ST6GALNAC1	55808	0.0093	Predicted
1665	RAB7A	7879	0.0093	Predicted
1666	SENP5	205564	0.0093	Predicted
1667	BIRC3	330	0.0093	Predicted
1668	TRAPPC6B	122553	0.0093	Predicted
1669	GPLD1	2822	0.0093	Predicted
1670	DNAJC19	131118	0.0093	Predicted
1671	RAB8A	4218	0.0093	Predicted
1672	RPL39L	116832	0.0093	Predicted
1673	TOP1	7150	0.0093	Predicted
1674	EXOC6	54536	0.0093	Predicted
1675	COG7	91949	0.0093	Predicted
1676	RPS27	6232	0.0093	Predicted
1677	CDC25A	993	0.0093	Predicted
1678	HIST1H2BF	8343	0.0093	Predicted
1679	DPH1	1801	0.0093	Predicted
1680	CTSC	1075	0.0093	Predicted
1681	CDCA8	55143	0.0093	Predicted
