Rank	Gene	ID	Score	Status
1	ACTA2	59	24.63	SeedGene
2	SRF	6722	0.5344	Predicted
3	MYL1	4632	0.3219	Predicted
4	PCYT1B	9468	0.2496	Predicted
5	PRKCD	5580	0.2122	Predicted
6	SLC8A1	6546	0.1772	Predicted
7	GNB4	59345	0.1772	Predicted
8	GABARAPL2	11345	0.1772	Predicted
9	SPHK2	56848	0.1772	Predicted
10	PRKAA2	5563	0.1772	Predicted
11	PLCB3	5331	0.1772	Predicted
12	ADCY9	115	0.1772	Predicted
13	PLCB1	23236	0.1772	Predicted
14	ADORA2A	135	0.1772	Predicted
15	KCNU1	157855	0.1772	Predicted
16	RAMP1	10267	0.1772	Predicted
17	ARHGEF1	9138	0.1772	Predicted
18	SMAD3	4088	0.1772	Predicted
19	HRAS	3265	0.1772	Predicted
20	ADORA2B	136	0.1772	Predicted
21	MRAS	22808	0.1772	Predicted
22	PPP1CB	5500	0.1772	Predicted
23	PLA2G2A	5320	0.1772	Predicted
24	PLA2G6	8398	0.1772	Predicted
25	PDE3B	5140	0.1772	Predicted
26	RPS6KB2	6199	0.1772	Predicted
27	RYR2	6262	0.1772	Predicted
28	PRKAB2	5565	0.1772	Predicted
29	PLA2G4F	255189	0.1772	Predicted
30	ADCY4	196883	0.1772	Predicted
31	CYP4A11	1579	0.1772	Predicted
32	MYLK	4638	0.1772	Predicted
33	PLA2G4A	5321	0.1772	Predicted
34	RAMP3	10268	0.1772	Predicted
35	GNAI2	2771	0.1772	Predicted
36	PIK3R6	146850	0.1772	Predicted
37	GNAS	2778	0.1772	Predicted
38	CALCRL	10203	0.1772	Predicted
39	PPP1CC	5501	0.1772	Predicted
40	GNG11	2791	0.1772	Predicted
41	ITPR1	3708	0.1772	Predicted
42	JAG1	182	0.1772	Predicted
43	CCND1	595	0.1772	Predicted
44	RYR1	6261	0.1772	Predicted
45	SLC9A1	6548	0.1772	Predicted
46	GNB5	10681	0.1772	Predicted
47	GABARAPL1	23710	0.1772	Predicted
48	LIPE	3991	0.1772	Predicted
49	PLA2G2C	391013	0.1772	Predicted
50	GNAI1	2770	0.1772	Predicted
51	ADCY8	114	0.1772	Predicted
52	MEF2C	4208	0.1772	Predicted
53	MRVI1	10335	0.1772	Predicted
54	KCNMB3	27094	0.1772	Predicted
55	SMAD4	4089	0.1772	Predicted
56	PPARGC1A	10891	0.1772	Predicted
57	MYL9	10398	0.1772	Predicted
58	GNA11	2767	0.1772	Predicted
59	MEF2D	4209	0.1772	Predicted
60	GNG2	54331	0.1772	Predicted
61	GNB3	2784	0.1772	Predicted
62	PLA2G2E	30814	0.1772	Predicted
63	HDAC4	9759	0.1772	Predicted
64	NOS3	4846	0.1772	Predicted
65	TGFBR1	7046	0.1772	Predicted
66	CYP4A22	284541	0.1772	Predicted
67	GNG13	51764	0.1772	Predicted
68	MYL4	4635	0.1772	Predicted
69	GNB2	2783	0.1772	Predicted
70	PRKCE	5581	0.1772	Predicted
71	AKT1	207	0.1772	Predicted
72	MEF2A	4205	0.1772	Predicted
73	AKT2	208	0.1772	Predicted
74	AKT3	10000	0.1772	Predicted
75	ADRA1D	146	0.1772	Predicted
76	NPR2	4882	0.1772	Predicted
77	MAPK3	5595	0.1772	Predicted
78	ADRA1A	148	0.1772	Predicted
79	KCNMB1	3779	0.1772	Predicted
80	CACNA1S	779	0.1772	Predicted
81	PLA2G3	50487	0.1772	Predicted
82	PLA2G4B	100137049	0.1772	Predicted
83	MYLK4	340156	0.1772	Predicted
84	GABARAP	11337	0.1772	Predicted
85	ROCK1	6093	0.1772	Predicted
86	PRKCB	5579	0.1772	Predicted
87	PIK3C3	5289	0.1772	Predicted
88	NRF1	4899	0.1772	Predicted
89	RAF1	5894	0.1772	Predicted
90	PPP1CA	5499	0.1772	Predicted
91	AVPR1A	552	0.1772	Predicted
92	PRKACA	5566	0.1772	Predicted
93	SPHK1	8877	0.1772	Predicted
94	APLN	8862	0.1772	Predicted
95	ARHGEF11	9826	0.1772	Predicted
96	ADCY5	111	0.1772	Predicted
97	CAMK4	814	0.1772	Predicted
98	PRKAA1	5562	0.1772	Predicted
99	EDNRA	1909	0.1772	Predicted
100	PRKAG2	51422	0.1772	Predicted
101	CACNA1D	776	0.1772	Predicted
102	MYL6B	140465	0.1772	Predicted
103	RRAS2	22800	0.1772	Predicted
104	MYL2	4633	0.1772	Predicted
105	MYLK3	91807	0.1772	Predicted
106	CALML6	163688	0.1772	Predicted
107	GNG5	2787	0.1772	Predicted
108	CALM2	805	0.1772	Predicted
109	ADCY7	113	0.1772	Predicted
110	MEF2B	100271849	0.1772	Predicted
111	RPS6KB1	6198	0.1772	Predicted
112	GNG4	2786	0.1772	Predicted
113	GUCY1A2	2977	0.1772	Predicted
114	GNG10	2790	0.1772	Predicted
115	CACNA1F	778	0.1772	Predicted
116	RRAS	6237	0.1772	Predicted
117	ROCK2	9475	0.1772	Predicted
118	RPS6	6194	0.1772	Predicted
119	MAP2K2	5605	0.1772	Predicted
120	NOS1	4842	0.1772	Predicted
121	BRAF	673	0.1772	Predicted
122	ADCY10	55811	0.1772	Predicted
123	HDAC5	10014	0.1772	Predicted
124	PLIN1	5346	0.1772	Predicted
125	PPP1R12A	4659	0.1772	Predicted
126	PIK3R5	23533	0.1772	Predicted
127	PLA2G4D	283748	0.1772	Predicted
128	PLCB2	5330	0.1772	Predicted
129	GNG12	55970	0.1772	Predicted
130	ITPR3	3710	0.1772	Predicted
131	TFAM	7019	0.1772	Predicted
132	NPR1	4881	0.1772	Predicted
133	ITPR2	3709	0.1772	Predicted
134	MYL3	4634	0.1772	Predicted
135	KCNMB2	10242	0.1772	Predicted
136	KCNMA1	3778	0.1772	Predicted
137	PLA2G2F	64600	0.1772	Predicted
138	ADCY3	109	0.1772	Predicted
139	PRKG1	5592	0.1772	Predicted
140	CALML5	51806	0.1772	Predicted
141	PLA2G10	8399	0.1772	Predicted
142	EGR1	1958	0.1772	Predicted
143	CALML3	810	0.1772	Predicted
144	PLA2G1B	5319	0.1772	Predicted
145	ADCY2	108	0.1772	Predicted
146	ADCY6	112	0.1772	Predicted
147	JMJD7-PLA2G4B	8681	0.1772	Predicted
148	MYH11	4629	0.1772	Predicted
149	AGTR1	185	0.1772	Predicted
150	JAG2	3714	0.1772	Predicted
151	KCNMB4	27345	0.1772	Predicted
152	PLA2G4E	123745	0.1772	Predicted
153	NOS2	4843	0.1772	Predicted
154	ARHGEF12	23365	0.1772	Predicted
155	GNA13	10672	0.1772	Predicted
156	PRKCA	5578	0.1772	Predicted
157	PRKACG	5568	0.1772	Predicted
158	PLA2G2D	26279	0.1772	Predicted
159	PRKCH	5583	0.1772	Predicted
160	GNB1	2782	0.1772	Predicted
161	PIK3CG	5294	0.1772	Predicted
162	PPP1R12C	54776	0.1772	Predicted
163	RAMP2	10266	0.1772	Predicted
164	CALD1	800	0.1772	Predicted
165	PRKAG1	5571	0.1772	Predicted
166	APLNR	187	0.1772	Predicted
167	PTGIR	5739	0.1772	Predicted
168	UCP1	7350	0.1772	Predicted
169	ACTG2	72	0.1772	Predicted
170	PLA2G4C	8605	0.1772	Predicted
171	ARAF	369	0.1772	Predicted
172	SLC8A2	6543	0.1772	Predicted
173	PRKACB	5567	0.1772	Predicted
174	GNA12	2768	0.1772	Predicted
175	ADRA1B	147	0.1772	Predicted
176	MYL6	4637	0.1772	Predicted
177	GNG7	2788	0.1772	Predicted
178	MYLK2	85366	0.1772	Predicted
179	PLCB4	5332	0.1772	Predicted
180	SMAD2	4087	0.1772	Predicted
181	SERPINE1	5054	0.1772	Predicted
182	CALM3	808	0.1772	Predicted
183	SLC8A3	6547	0.1772	Predicted
184	PLA2G12A	81579	0.1772	Predicted
185	GNG8	94235	0.1772	Predicted
186	NOTCH3	4854	0.1772	Predicted
187	PIK3R4	30849	0.1772	Predicted
188	SPP1	6696	0.1772	Predicted
189	CACNA1C	775	0.1772	Predicted
190	KRAS	3845	0.1772	Predicted
191	PPP1R14A	94274	0.1772	Predicted
192	GNG3	2785	0.1772	Predicted
193	GNGT2	2793	0.1772	Predicted
194	GNAI3	2773	0.1772	Predicted
195	RYR3	6263	0.1772	Predicted
196	PLA2G5	5322	0.1772	Predicted
197	MAP2K1	5604	0.1772	Predicted
198	CDH1	999	0.1772	Predicted
199	MAPK1	5594	0.1772	Predicted
200	PRKCG	5582	0.1772	Predicted
201	PRKCQ	5588	0.1772	Predicted
202	ADCY1	107	0.1772	Predicted
203	BECN1	8678	0.1772	Predicted
204	NRAS	4893	0.1772	Predicted
205	KLF2	10365	0.1772	Predicted
206	GNGT1	2792	0.1772	Predicted
207	MTOR	2475	0.1772	Predicted
208	PPP1R12B	4660	0.1772	Predicted
209	CALML4	91860	0.1772	Predicted
210	PRKAB1	5564	0.1772	Predicted
211	PLAT	5327	0.1772	Predicted
212	CALM1	801	0.1772	Predicted
213	RHOA	387	0.1772	Predicted
214	GNAQ	2776	0.1772	Predicted
215	AVPR1B	553	0.1772	Predicted
216	PLA2G12B	84647	0.1772	Predicted
217	PRKAG3	53632	0.1772	Predicted
218	DNASE1	1773	0.1765	Predicted
219	CCT4	10575	0.1578	Predicted
220	MYL10	93408	0.1477	Predicted
221	MYL12A	10627	0.1477	Predicted
222	LMOD1	25802	0.1477	Predicted
223	ANXA2	302	0.1477	Predicted
224	TLN1	7094	0.1477	Predicted
225	TPM2	7169	0.1477	Predicted
226	SORBS1	10580	0.1477	Predicted
227	PXN	5829	0.1477	Predicted
228	SORBS3	10174	0.1477	Predicted
229	VCL	7414	0.1477	Predicted
230	ANXA6	309	0.1477	Predicted
231	TRIM72	493829	0.1477	Predicted
232	MYL7	58498	0.1477	Predicted
233	ITGB5	3693	0.1477	Predicted
234	TPM1	7168	0.1477	Predicted
235	MYLPF	29895	0.1477	Predicted
236	MYL5	4636	0.1477	Predicted
237	TPM4	7171	0.1477	Predicted
238	MYL12B	103910	0.1477	Predicted
239	CAV3	859	0.1477	Predicted
240	ITGA1	3672	0.1477	Predicted
241	ANXA1	301	0.1477	Predicted
242	TPM3	7170	0.1477	Predicted
243	DYSF	8291	0.1477	Predicted
244	CREB3	10488	0.1182	Predicted
245	GABPB1	2553	0.1182	Predicted
246	GRK5	2869	0.1182	Predicted
247	MYH8	4626	0.1182	Predicted
248	PRKAR2A	5576	0.1182	Predicted
249	NEB	4703	0.1182	Predicted
250	MAFF	23764	0.1182	Predicted
251	IGFBP2	3485	0.1182	Predicted
252	ATP2A2	488	0.1182	Predicted
253	MYBPC2	4606	0.1182	Predicted
254	TNNI1	7135	0.1182	Predicted
255	PKIB	5570	0.1182	Predicted
256	IL6	3569	0.1182	Predicted
257	RGS4	5999	0.1182	Predicted
258	ACTN2	88	0.1182	Predicted
259	GJA1	2697	0.1182	Predicted
260	ATF4	468	0.1182	Predicted
261	GRK4	2868	0.1182	Predicted
262	PKIG	11142	0.1182	Predicted
263	PRKAR1A	5573	0.1182	Predicted
264	NFKB1	4790	0.1182	Predicted
265	CAMK2G	818	0.1182	Predicted
266	MYH6	4624	0.1182	Predicted
267	CAMK2B	816	0.1182	Predicted
268	RGS17	26575	0.1182	Predicted
269	CACNB3	784	0.1182	Predicted
270	ATF6B	1388	0.1182	Predicted
271	RLN1	6013	0.1182	Predicted
272	PRKCZ	5590	0.1182	Predicted
273	TNNT3	7140	0.1182	Predicted
274	CREB1	1385	0.1182	Predicted
275	CRCP	27297	0.1182	Predicted
276	PRKAR2B	5577	0.1182	Predicted
277	TTN	7273	0.1182	Predicted
278	MYH3	4621	0.1182	Predicted
279	YWHAH	7533	0.1182	Predicted
280	SP1	6667	0.1182	Predicted
281	OXT	5020	0.1182	Predicted
282	GSTO1	9446	0.1182	Predicted
283	TNNC2	7125	0.1182	Predicted
284	GUCA2B	2981	0.1182	Predicted
285	GABPA	2551	0.1182	Predicted
286	CNN2	1265	0.1182	Predicted
287	CALCA	796	0.1182	Predicted
288	MYBPC3	4607	0.1182	Predicted
289	ARRB2	409	0.1182	Predicted
290	DGKZ	8525	0.1182	Predicted
291	YWHAE	7531	0.1182	Predicted
292	PRKD1	5587	0.1182	Predicted
293	TNNI3	7137	0.1182	Predicted
294	FOS	2353	0.1182	Predicted
295	IGFBP3	3486	0.1182	Predicted
296	RGS1	5996	0.1182	Predicted
297	PLCD1	5333	0.1182	Predicted
298	RGS2	5997	0.1182	Predicted
299	YWHAG	7532	0.1182	Predicted
300	GUCA2A	2980	0.1182	Predicted
301	LPAR1	1902	0.1182	Predicted
302	VIM	7431	0.1182	Predicted
303	RGS3	5998	0.1182	Predicted
304	TNNI2	7136	0.1182	Predicted
305	YWHAB	7529	0.1182	Predicted
306	RGS9	8787	0.1182	Predicted
307	RGS16	6004	0.1182	Predicted
308	ETS2	2114	0.1182	Predicted
309	RGS11	8786	0.1182	Predicted
310	TNNT2	7139	0.1182	Predicted
311	RGS7	6000	0.1182	Predicted
312	SFN	2810	0.1182	Predicted
313	PDE4B	5142	0.1182	Predicted
314	TMOD1	7111	0.1182	Predicted
315	MYOM1	8736	0.1182	Predicted
316	YWHAZ	7534	0.1182	Predicted
317	IGFBP4	3487	0.1182	Predicted
318	IGFBP6	3489	0.1182	Predicted
319	ATP2A3	489	0.1182	Predicted
320	RGS5	8490	0.1182	Predicted
321	ACTC1	70	0.1182	Predicted
322	CRH	1392	0.1182	Predicted
323	RGS20	8601	0.1182	Predicted
324	IGFBP1	3484	0.1182	Predicted
325	RGS18	64407	0.1182	Predicted
326	RGS6	9628	0.1182	Predicted
327	DMD	1756	0.1182	Predicted
328	ACTB	60	0.1182	Predicted
329	JUN	3725	0.1182	Predicted
330	YWHAQ	10971	0.1182	Predicted
331	CORIN	10699	0.1182	Predicted
332	MIR4751	100616483	0.1182	Predicted
333	RGS14	10636	0.1182	Predicted
334	CAMK2A	815	0.1182	Predicted
335	RXFP2	122042	0.1182	Predicted
336	CNN1	1264	0.1182	Predicted
337	GPR182	11318	0.1182	Predicted
338	PLCG1	5335	0.1182	Predicted
339	ATF1	466	0.1182	Predicted
340	CAMK2D	817	0.1182	Predicted
341	ACTG1	71	0.1182	Predicted
342	MYBPC1	4604	0.1182	Predicted
343	IGFBP5	3488	0.1182	Predicted
344	PLCG2	5336	0.1182	Predicted
345	ACTN4	81	0.1182	Predicted
346	DES	1674	0.1182	Predicted
347	RGS19	10287	0.1182	Predicted
348	PDE4D	5144	0.1182	Predicted
349	GRK6	2870	0.1182	Predicted
350	ATF5	22809	0.1182	Predicted
351	PKIA	5569	0.1182	Predicted
352	ARRB1	408	0.1182	Predicted
353	ATF3	467	0.1182	Predicted
354	TCAP	8557	0.1182	Predicted
355	ADM	133	0.1182	Predicted
356	ATF2	1386	0.1182	Predicted
357	ACTA1	58	0.1182	Predicted
358	PRKAR1B	5575	0.1182	Predicted
359	ACTN3	89	0.1182	Predicted
360	IL1B	3553	0.1182	Predicted
361	OXTR	5021	0.1182	Predicted
362	RXFP1	59350	0.1182	Predicted
363	RGS10	6001	0.1182	Predicted
364	TNNT1	7138	0.1182	Predicted
365	TNNC1	7134	0.1182	Predicted
366	CRHR1	1394	0.1182	Predicted
367	GC	2638	0.1177	Predicted
368	TMSB4X	7114	0.1116	Predicted
369	SCN10A	6336	0.09452	Predicted
370	KCNK15	60598	0.09452	Predicted
371	TMOD3	29766	0.09452	Predicted
372	CACNG4	27092	0.09452	Predicted
373	KCNJ4	3761	0.09452	Predicted
374	KCNIP1	30820	0.09452	Predicted
375	SCN5A	6331	0.09452	Predicted
376	NPPA	4878	0.09452	Predicted
377	ASPH	444	0.09452	Predicted
378	ATP1A2	477	0.09452	Predicted
379	FXYD1	5348	0.09452	Predicted
380	TBX5	6910	0.09452	Predicted
381	KCNE2	9992	0.09452	Predicted
382	KCNJ2	3759	0.09452	Predicted
383	SCN3A	6328	0.09452	Predicted
384	KCNK13	56659	0.09452	Predicted
385	KCNJ12	3768	0.09452	Predicted
386	KCNJ14	3770	0.09452	Predicted
387	ABCC9	10060	0.09452	Predicted
388	KCND1	3750	0.09452	Predicted
389	ORAI2	80228	0.09452	Predicted
390	FGF11	2256	0.09452	Predicted
391	CACNG5	27091	0.09452	Predicted
392	ATP1B2	482	0.09452	Predicted
393	AKAP9	10142	0.09452	Predicted
394	SLN	6588	0.09452	Predicted
395	CACNG7	59284	0.09452	Predicted
396	TMOD2	29767	0.09452	Predicted
397	KCNJ11	3767	0.09452	Predicted
398	SCN9A	6335	0.09452	Predicted
399	CACNA2D2	9254	0.09452	Predicted
400	MIR4687	100616453	0.09452	Predicted
401	ATP1A1	476	0.09452	Predicted
402	CACNA2D4	93589	0.09452	Predicted
403	CACNG3	10368	0.09452	Predicted
404	ATP2A1	487	0.09452	Predicted
405	CACNG6	59285	0.09452	Predicted
406	SCN4A	6329	0.09452	Predicted
407	KCND3	3752	0.09452	Predicted
408	FGF14	2259	0.09452	Predicted
409	RANGRF	29098	0.09452	Predicted
410	SCN1B	6324	0.09452	Predicted
411	CACNG2	10369	0.09452	Predicted
412	FGF12	2257	0.09452	Predicted
413	CACNB1	782	0.09452	Predicted
414	KCNE3	10008	0.09452	Predicted
415	ATP1A4	480	0.09452	Predicted
416	KCND2	3751	0.09452	Predicted
417	TMOD4	29765	0.09452	Predicted
418	KCNK3	3777	0.09452	Predicted
419	SCN3B	55800	0.09452	Predicted
420	PLN	5350	0.09452	Predicted
421	TRPC1	7220	0.09452	Predicted
422	SCN2B	6327	0.09452	Predicted
423	ATP2B4	493	0.09452	Predicted
424	ORAI1	84876	0.09452	Predicted
425	CACNG1	786	0.09452	Predicted
426	ATP1B3	483	0.09452	Predicted
427	ATP2B1	490	0.09452	Predicted
428	FXYD3	5349	0.09452	Predicted
429	KCNK16	83795	0.09452	Predicted
430	TRDN	10345	0.09452	Predicted
431	KCNK6	9424	0.09452	Predicted
432	STIM1	6786	0.09452	Predicted
433	FGF13	2258	0.09452	Predicted
434	KCNK10	54207	0.09452	Predicted
435	FXYD2	486	0.09452	Predicted
436	HIPK1	204851	0.09452	Predicted
437	FXYD6	53826	0.09452	Predicted
438	KCNE1	3753	0.09452	Predicted
439	SRI	6717	0.09452	Predicted
440	KAT2B	8850	0.09452	Predicted
441	CACNA2D1	781	0.09452	Predicted
442	KCNK18	338567	0.09452	Predicted
443	NKX2-5	1482	0.09452	Predicted
444	ATP2B3	492	0.09452	Predicted
445	ATP1B1	481	0.09452	Predicted
446	NPPC	4880	0.09452	Predicted
447	SCN11A	11280	0.09452	Predicted
448	FXYD7	53822	0.09452	Predicted
449	SCN4B	6330	0.09452	Predicted
450	CACNB4	785	0.09452	Predicted
451	CACNA2D3	55799	0.09452	Predicted
452	KCNIP4	80333	0.09452	Predicted
453	KCNIP3	30818	0.09452	Predicted
454	KCNE4	23704	0.09452	Predicted
455	KCNK1	3775	0.09452	Predicted
456	KCNK9	51305	0.09452	Predicted
457	CACNG8	59283	0.09452	Predicted
458	FXYD4	53828	0.09452	Predicted
459	ATP1A3	478	0.09452	Predicted
460	SCN1A	6323	0.09452	Predicted
461	KCNQ1	3784	0.09452	Predicted
462	SCN2A	6326	0.09452	Predicted
463	WWTR1	25937	0.09452	Predicted
464	ATP2B2	491	0.09452	Predicted
465	KCNK17	89822	0.09452	Predicted
466	CLIC2	1193	0.09452	Predicted
467	FKBP1B	2281	0.09452	Predicted
468	MIR935	100126325	0.09452	Predicted
469	GATA4	2626	0.09452	Predicted
470	KCNK12	56660	0.09452	Predicted
471	KCNK7	10089	0.09452	Predicted
472	HIPK2	28996	0.09452	Predicted
473	KCNK2	3776	0.09452	Predicted
474	CACNB2	783	0.09452	Predicted
475	DMPK	1760	0.09452	Predicted
476	KCNIP2	30819	0.09452	Predicted
477	SCN8A	6334	0.09452	Predicted
478	SCN7A	6332	0.09452	Predicted
479	KCNH2	3757	0.09452	Predicted
480	AHCYL1	10768	0.09452	Predicted
481	KCNK5	8645	0.09452	Predicted
482	KCNK4	50801	0.09452	Predicted
483	CCT5	22948	0.09433	Predicted
484	SNTA1	6640	0.0736	Predicted
485	CFL1	1072	0.0736	Predicted
486	CREBBP	1387	0.05017	Predicted
487	MINK1	50488	0.04895	Predicted
488	EP300	2033	0.04883	Predicted
489	MYOC	4653	0.02863	Predicted
490	SHBG	6462	0.02547	Predicted
491	FOXP3	50943	0.0003104	Predicted
