Rank	Gene	ID	Score	Status
1	ECE1	1889	24.63	SeedGene
2	EDN1	1906	1.035	Predicted
3	CHRFAM7A	89832	0.1182	Predicted
4	RXFP2	122042	0.1182	Predicted
5	PF4	5196	0.1182	Predicted
6	TAS2R46	259292	0.1182	Predicted
7	GALR1	2587	0.1182	Predicted
8	CNR1	1268	0.1182	Predicted
9	BDKRB2	624	0.1182	Predicted
10	TRHR	7201	0.1182	Predicted
11	ADCYAP1	116	0.1182	Predicted
12	MCHR2	84539	0.1182	Predicted
13	OPN1MW	2652	0.1182	Predicted
14	ACADM	34	0.1182	Predicted
15	GRM3	2913	0.1182	Predicted
16	NFYA	4800	0.1182	Predicted
17	NMUR2	56923	0.1182	Predicted
18	CCK	885	0.1182	Predicted
19	P2RY14	9934	0.1182	Predicted
20	OPN4	94233	0.1182	Predicted
21	NPBWR1	2831	0.1182	Predicted
22	CASR	846	0.1182	Predicted
23	TRH	7200	0.1182	Predicted
24	PMCH	5367	0.1182	Predicted
25	TACR2	6865	0.1182	Predicted
26	FZD9	8326	0.1182	Predicted
27	CX3CL1	6376	0.1182	Predicted
28	GABBR2	9568	0.1182	Predicted
29	CCL19	6363	0.1182	Predicted
30	FOXM1	2305	0.1182	Predicted
31	CHRM5	1133	0.1182	Predicted
32	NGF	4803	0.1182	Predicted
33	CXCL1	2919	0.1182	Predicted
34	NPW	283869	0.1182	Predicted
35	HDAC1	3065	0.1182	Predicted
36	GPR18	2841	0.1182	Predicted
37	GPBAR1	151306	0.1182	Predicted
38	AGT	183	0.1182	Predicted
39	SCT	6343	0.1182	Predicted
40	TAS2R60	338398	0.1182	Predicted
41	MTNR1A	4543	0.1182	Predicted
42	CRY1	1407	0.1182	Predicted
43	MIR718	100313781	0.1182	Predicted
44	GNB4	59345	0.1182	Predicted
45	QRFPR	84109	0.1182	Predicted
46	HTR7	3363	0.1182	Predicted
47	KCNJ8	3764	0.1182	Predicted
48	APP	351	0.1182	Predicted
49	OPRK1	4986	0.1182	Predicted
50	PER1	5187	0.1182	Predicted
51	CXCL16	58191	0.1182	Predicted
52	G6PC	2538	0.1182	Predicted
53	CNR2	1269	0.1182	Predicted
54	LPAR6	10161	0.1182	Predicted
55	LHB	3972	0.1182	Predicted
56	CALCA	796	0.1182	Predicted
57	LTB4R2	56413	0.1182	Predicted
58	THRB	7068	0.1182	Predicted
59	WNT7A	7476	0.1182	Predicted
60	SLC6A4	6532	0.1182	Predicted
61	PTH1R	5745	0.1182	Predicted
62	PRKAR2A	5576	0.1182	Predicted
63	ADRA2B	151	0.1182	Predicted
64	AVP	551	0.1182	Predicted
65	MIR126	406913	0.1182	Predicted
66	F2	2147	0.1182	Predicted
67	CCL27	10850	0.1182	Predicted
68	CALCR	799	0.1182	Predicted
69	F2R	2149	0.1182	Predicted
70	PHOX2B	8929	0.1182	Predicted
71	AVPR1B	553	0.1182	Predicted
72	CCR8	1237	0.1182	Predicted
73	CDCA7L	55536	0.1182	Predicted
74	DLX2	1746	0.1182	Predicted
75	RGR	5995	0.1182	Predicted
76	PTCH2	8643	0.1182	Predicted
77	NMB	4828	0.1182	Predicted
78	CREBBP	1387	0.1182	Predicted
79	PKNOX1	5316	0.1182	Predicted
80	HEBP1	50865	0.1182	Predicted
81	ESR2	2100	0.1182	Predicted
82	MC4R	4160	0.1182	Predicted
83	RLN3	117579	0.1182	Predicted
84	NPFF	8620	0.1182	Predicted
85	ACHE	43	0.1182	Predicted
86	TCF3	6929	0.1182	Predicted
87	NPY1R	4886	0.1182	Predicted
88	ADRA1B	147	0.1182	Predicted
89	OPRD1	4985	0.1182	Predicted
90	VIPR1	7433	0.1182	Predicted
91	YWHAE	7531	0.1182	Predicted
92	GLP2R	9340	0.1182	Predicted
93	GHRHR	2692	0.1182	Predicted
94	CASP3	836	0.1182	Predicted
95	CHRNA7	1139	0.1182	Predicted
96	GNG7	2788	0.1182	Predicted
97	TAS2R40	259286	0.1182	Predicted
98	WNT2	7472	0.1182	Predicted
99	CCKBR	887	0.1182	Predicted
100	OPN1SW	611	0.1182	Predicted
101	NTRK2	4915	0.1182	Predicted
102	PTGIR	5739	0.1182	Predicted
103	HRH2	3274	0.1182	Predicted
104	CSNK1E	1454	0.1182	Predicted
105	IAPP	3375	0.1182	Predicted
106	WNT4	54361	0.1182	Predicted
107	TAS2R5	54429	0.1182	Predicted
108	RXFP4	339403	0.1182	Predicted
109	CCRL2	9034	0.1182	Predicted
110	CHRNB2	1141	0.1182	Predicted
111	GNB2	2783	0.1182	Predicted
112	HRH1	3269	0.1182	Predicted
113	GPD1L	23171	0.1182	Predicted
114	PTGER1	5731	0.1182	Predicted
115	CPT1A	1374	0.1182	Predicted
116	HTR1F	3355	0.1182	Predicted
117	LHCGR	3973	0.1182	Predicted
118	PRKACA	5566	0.1182	Predicted
119	OPN1LW	5956	0.1182	Predicted
120	TAAR1	134864	0.1182	Predicted
121	WNT2B	7482	0.1182	Predicted
122	CCL1	6346	0.1182	Predicted
123	NTSR2	23620	0.1182	Predicted
124	F2RL3	9002	0.1182	Predicted
125	S1PR2	9294	0.1182	Predicted
126	GNRHR2	114814	0.1182	Predicted
127	PTAFR	5724	0.1182	Predicted
128	FFAR3	2865	0.1182	Predicted
129	SIRT1	23411	0.1182	Predicted
130	WNT9A	7483	0.1182	Predicted
131	TAAR9	134860	0.1182	Predicted
132	S1PR1	1901	0.1182	Predicted
133	KEL	3792	0.1182	Predicted
134	CALM1	801	0.1182	Predicted
135	NTS	4922	0.1182	Predicted
136	PTCH1	5727	0.1182	Predicted
137	FOXO1	2308	0.1182	Predicted
138	EDN3	1908	0.1182	Predicted
139	GHSR	2693	0.1182	Predicted
140	P2RY4	5030	0.1182	Predicted
141	WNT8B	7479	0.1182	Predicted
142	HSPD1	3329	0.1182	Predicted
143	SLC25A4	291	0.1182	Predicted
144	ADRA1A	148	0.1182	Predicted
145	GPHB5	122876	0.1182	Predicted
146	MIR1281	100302237	0.1182	Predicted
147	JUN	3725	0.1182	Predicted
148	TAS2R9	50835	0.1182	Predicted
149	ECE2	9718	0.1182	Predicted
150	GJA1	2697	0.1182	Predicted
151	YWHAQ	10971	0.1182	Predicted
152	HES5	388585	0.1182	Predicted
153	HTR6	3362	0.1182	Predicted
154	SP3	6670	0.1182	Predicted
155	DRD5	1816	0.1182	Predicted
156	WNT3A	89780	0.1182	Predicted
157	TAS2R30	259293	0.1182	Predicted
158	NPY5R	4889	0.1182	Predicted
159	GNB3	2784	0.1182	Predicted
160	SSTR2	6752	0.1182	Predicted
161	ADM	133	0.1182	Predicted
162	CCL25	6370	0.1182	Predicted
163	PROKR1	10887	0.1182	Predicted
164	DRD1	1812	0.1182	Predicted
165	CALCB	797	0.1182	Predicted
166	F2RL1	2150	0.1182	Predicted
167	PPARGC1A	10891	0.1182	Predicted
168	NKX3-1	4824	0.1182	Predicted
169	TBXA2R	6915	0.1182	Predicted
170	SCN5A	6331	0.1182	Predicted
171	MLNR	2862	0.1182	Predicted
172	SNAP25	6616	0.1182	Predicted
173	RRH	10692	0.1182	Predicted
174	MIR146A	406938	0.1182	Predicted
175	DDC	1644	0.1182	Predicted
176	PYY	5697	0.1182	Predicted
177	MCHR1	2847	0.1182	Predicted
178	MC2R	4158	0.1182	Predicted
179	FZD10	11211	0.1182	Predicted
180	AVPR1A	552	0.1182	Predicted
181	PER2	8864	0.1182	Predicted
182	SAA1	6288	0.1182	Predicted
183	OXTR	5021	0.1182	Predicted
184	GHRL	51738	0.1182	Predicted
185	HCRTR2	3062	0.1182	Predicted
186	GNG10	2790	0.1182	Predicted
187	IL10	3586	0.1182	Predicted
188	NOS1AP	9722	0.1182	Predicted
189	TACR1	6869	0.1182	Predicted
190	PTGER3	5733	0.1182	Predicted
191	CXCR1	3577	0.1182	Predicted
192	C4A	720	0.1182	Predicted
193	TAS2R50	259296	0.1182	Predicted
194	TAS2R41	259287	0.1182	Predicted
195	XK	7504	0.1182	Predicted
196	FSHB	2488	0.1182	Predicted
197	GRM2	2912	0.1182	Predicted
198	TAS2R16	50833	0.1182	Predicted
199	GRM4	2914	0.1182	Predicted
200	GRM5	2915	0.1182	Predicted
201	UCN3	114131	0.1182	Predicted
202	CCR2	729230	0.1182	Predicted
203	SLC9A3	6550	0.1182	Predicted
204	SCTR	6344	0.1182	Predicted
205	EGR1	1958	0.1182	Predicted
206	MEF2C	4208	0.1182	Predicted
207	GNG8	94235	0.1182	Predicted
208	BHLHE40	8553	0.1182	Predicted
209	RXFP3	51289	0.1182	Predicted
210	GATA2	2624	0.1182	Predicted
211	TH	7054	0.1182	Predicted
212	FPR1	2357	0.1182	Predicted
213	NR3C1	2908	0.1182	Predicted
214	CXCL13	10563	0.1182	Predicted
215	NEUROD1	4760	0.1182	Predicted
216	IL1A	3552	0.1182	Predicted
217	FFAR4	338557	0.1182	Predicted
218	DEAF1	10522	0.1182	Predicted
219	HTR1A	3350	0.1182	Predicted
220	MIR130A	406919	0.1182	Predicted
221	GABBR1	2550	0.1182	Predicted
222	CREB1	1385	0.1182	Predicted
223	CRHR1	1394	0.1182	Predicted
224	SLC1A3	6507	0.1182	Predicted
225	TAC3	6866	0.1182	Predicted
226	GIP	2695	0.1182	Predicted
227	GRM8	2918	0.1182	Predicted
228	FPR2	2358	0.1182	Predicted
229	GPR65	8477	0.1182	Predicted
230	IL13	3596	0.1182	Predicted
231	NPY	4852	0.1182	Predicted
232	NMU	10874	0.1182	Predicted
233	CSNK1D	1453	0.1182	Predicted
234	RYR2	6262	0.1182	Predicted
235	GNGT2	2793	0.1182	Predicted
236	MC5R	4161	0.1182	Predicted
237	PTGDR2	11251	0.1182	Predicted
238	POU2F2	5452	0.1182	Predicted
239	WNT11	7481	0.1182	Predicted
240	HES1	3280	0.1182	Predicted
241	TAS2R38	5726	0.1182	Predicted
242	CXCL3	2921	0.1182	Predicted
243	FZD3	7976	0.1182	Predicted
244	NPB	256933	0.1182	Predicted
245	APLN	8862	0.1182	Predicted
246	CHRM3	1131	0.1182	Predicted
247	MAP2	4133	0.1182	Predicted
248	CREM	1390	0.1182	Predicted
249	PBX1	5087	0.1182	Predicted
250	MIR4683	100616500	0.1182	Predicted
251	GCG	2641	0.1182	Predicted
252	LPAR1	1902	0.1182	Predicted
253	REST	5978	0.1182	Predicted
254	P2RY2	5029	0.1182	Predicted
255	CXCL12	6387	0.1182	Predicted
256	TAS2R7	50837	0.1182	Predicted
257	CXCR2	3579	0.1182	Predicted
258	ADRB1	153	0.1182	Predicted
259	CORT	1325	0.1182	Predicted
260	YWHAZ	7534	0.1182	Predicted
261	GHRH	2691	0.1182	Predicted
262	CHRM1	1128	0.1182	Predicted
263	NFKB2	4791	0.1182	Predicted
264	GNG5	2787	0.1182	Predicted
265	NPSR1	387129	0.1182	Predicted
266	EDN2	1907	0.1182	Predicted
267	CCR5	1234	0.1182	Predicted
268	APOE	348	0.1182	Predicted
269	LPAR2	9170	0.1182	Predicted
270	NPY2R	4887	0.1182	Predicted
271	CCR4	1233	0.1182	Predicted
272	KISS1	3814	0.1182	Predicted
273	RORA	6095	0.1182	Predicted
274	CALCRL	10203	0.1182	Predicted
275	HTR2C	3358	0.1182	Predicted
276	CCL21	6366	0.1182	Predicted
277	SST	6750	0.1182	Predicted
278	INSL5	10022	0.1182	Predicted
279	HTR2A	3356	0.1182	Predicted
280	CXCL9	4283	0.1182	Predicted
281	AQP4	361	0.1182	Predicted
282	PRKACB	5567	0.1182	Predicted
283	PLP1	5354	0.1182	Predicted
284	TPPP	11076	0.1182	Predicted
285	ADORA2A	135	0.1182	Predicted
286	VIPR2	7434	0.1182	Predicted
287	CCL13	6357	0.1182	Predicted
288	SSTR4	6754	0.1182	Predicted
289	TAS2R31	259290	0.1182	Predicted
290	HCAR3	8843	0.1182	Predicted
291	GPRC6A	222545	0.1182	Predicted
292	P2RY6	5031	0.1182	Predicted
293	OPRM1	4988	0.1182	Predicted
294	CLOCK	9575	0.1182	Predicted
295	IL1B	3553	0.1182	Predicted
296	GNRHR	2798	0.1182	Predicted
297	CCR1	1230	0.1182	Predicted
298	YWHAH	7533	0.1182	Predicted
299	GAPDH	2597	0.1182	Predicted
300	ADORA2B	136	0.1182	Predicted
301	HADHA	3030	0.1182	Predicted
302	GPR37L1	9283	0.1182	Predicted
303	TAAR6	319100	0.1182	Predicted
304	TAC1	6863	0.1182	Predicted
305	HTR2B	3357	0.1182	Predicted
306	CCR9	10803	0.1182	Predicted
307	ADORA3	140	0.1182	Predicted
308	XCR1	2829	0.1182	Predicted
309	GNRH2	2797	0.1182	Predicted
310	NTSR1	4923	0.1182	Predicted
311	INSL3	3640	0.1182	Predicted
312	WNT10A	80326	0.1182	Predicted
313	HADHB	3032	0.1182	Predicted
314	ALDOA	226	0.1182	Predicted
315	AR	367	0.1182	Predicted
316	SCN3B	55800	0.1182	Predicted
317	CCR10	2826	0.1182	Predicted
318	PAH	5053	0.1182	Predicted
319	CYP1A2	1544	0.1182	Predicted
320	OXT	5020	0.1182	Predicted
321	GNG2	54331	0.1182	Predicted
322	PTGER4	5734	0.1182	Predicted
323	TAS1R2	80834	0.1182	Predicted
324	ADRB3	155	0.1182	Predicted
325	XCL2	6846	0.1182	Predicted
326	RAMP2	10266	0.1182	Predicted
327	C4B	721	0.1182	Predicted
328	NMS	129521	0.1182	Predicted
329	PTGFR	5737	0.1182	Predicted
330	FFAR1	2864	0.1182	Predicted
331	KISS1R	84634	0.1182	Predicted
332	TAS2R39	259285	0.1182	Predicted
333	CHRNA4	1137	0.1182	Predicted
334	ADORA1	134	0.1182	Predicted
335	HRH4	59340	0.1182	Predicted
336	OXER1	165140	0.1182	Predicted
337	CYSLTR1	10800	0.1182	Predicted
338	GNG12	55970	0.1182	Predicted
339	FZD6	8323	0.1182	Predicted
340	SP1	6667	0.1182	Predicted
341	CAMK2A	815	0.1182	Predicted
342	C3	718	0.1182	Predicted
343	S1PR4	8698	0.1182	Predicted
344	PRLHR	2834	0.1182	Predicted
345	YWHAB	7529	0.1182	Predicted
346	GRP	2922	0.1182	Predicted
347	GCK	2645	0.1182	Predicted
348	UCN2	90226	0.1182	Predicted
349	HCRT	3060	0.1182	Predicted
350	UTS2	10911	0.1182	Predicted
351	CCKAR	886	0.1182	Predicted
352	TAS2R8	50836	0.1182	Predicted
353	C5AR1	728	0.1182	Predicted
354	P2RY12	64805	0.1182	Predicted
355	MYB	4602	0.1182	Predicted
356	TAS2R19	259294	0.1182	Predicted
357	CRHBP	1393	0.1182	Predicted
358	CYP1A1	1543	0.1182	Predicted
359	OPN5	221391	0.1182	Predicted
360	CRH	1392	0.1182	Predicted
361	GPR37	2861	0.1182	Predicted
362	PPBP	5473	0.1182	Predicted
363	DRD4	1815	0.1182	Predicted
364	FSHR	2492	0.1182	Predicted
365	CHRM2	1129	0.1182	Predicted
366	CXCL5	6374	0.1182	Predicted
367	TAS2R42	353164	0.1182	Predicted
368	PROK1	84432	0.1182	Predicted
369	EP300	2033	0.1182	Predicted
370	GPR31	2853	0.1182	Predicted
371	P2RY1	5028	0.1182	Predicted
372	LPAR4	2846	0.1182	Predicted
373	ATP1A3	478	0.1182	Predicted
374	RXFP1	59350	0.1182	Predicted
375	GPR35	2859	0.1182	Predicted
376	CXCR5	643	0.1182	Predicted
377	WNT3	7473	0.1182	Predicted
378	FZD5	7855	0.1182	Predicted
379	CALM2	805	0.1182	Predicted
380	CEBPB	1051	0.1182	Predicted
381	NFKB1	4790	0.1182	Predicted
382	ADRA2A	150	0.1182	Predicted
383	CYP1B1	1545	0.1182	Predicted
384	XCL1	6375	0.1182	Predicted
385	TAS2R4	50832	0.1182	Predicted
386	ADM2	79924	0.1182	Predicted
387	LTB4R	1241	0.1182	Predicted
388	CYP2C19	1557	0.1182	Predicted
389	CXCR6	10663	0.1182	Predicted
390	SOX2	6657	0.1182	Predicted
391	TAS2R3	50831	0.1182	Predicted
392	AGTR2	186	0.1182	Predicted
393	NPBWR2	2832	0.1182	Predicted
394	CXCL2	2920	0.1182	Predicted
395	MC3R	4159	0.1182	Predicted
396	GRPR	2925	0.1182	Predicted
397	PENK	5179	0.1182	Predicted
398	TAS2R43	259289	0.1182	Predicted
399	CC2D1A	54862	0.1182	Predicted
400	ADCYAP1R1	117	0.1182	Predicted
401	POU3F2	5454	0.1182	Predicted
402	IL6	3569	0.1182	Predicted
403	PRLH	51052	0.1182	Predicted
404	PER3	8863	0.1182	Predicted
405	CYP2D6	1565	0.1182	Predicted
406	CAV3	859	0.1182	Predicted
407	AVPR2	554	0.1182	Predicted
408	PRKCA	5578	0.1182	Predicted
409	NPFFR1	64106	0.1182	Predicted
410	TNF	7124	0.1182	Predicted
411	HCAR1	27198	0.1182	Predicted
412	ANXA1	301	0.1182	Predicted
413	TSHB	7252	0.1182	Predicted
414	HTR3A	3359	0.1182	Predicted
415	MIR16-1	406950	0.1182	Predicted
416	CCR7	1236	0.1182	Predicted
417	CRHR2	1395	0.1182	Predicted
418	PPARGC1B	133522	0.1182	Predicted
419	IL6R	3570	0.1182	Predicted
420	GPR55	9290	0.1182	Predicted
421	PHOX2A	401	0.1182	Predicted
422	FFAR2	2867	0.1182	Predicted
423	POU5F1	5460	0.1182	Predicted
424	P2RY11	5032	0.1182	Predicted
425	ASCL1	429	0.1182	Predicted
426	GRM7	2917	0.1182	Predicted
427	UTS2R	2837	0.1182	Predicted
428	NLN	57486	0.1182	Predicted
429	LPAR3	23566	0.1182	Predicted
430	HSP90B1	7184	0.1182	Predicted
431	GNB5	10681	0.1182	Predicted
432	LPAR5	57121	0.1182	Predicted
433	PSAP	5660	0.1182	Predicted
434	IHH	3549	0.1182	Predicted
435	GPR68	8111	0.1182	Predicted
436	TAAR2	9287	0.1182	Predicted
437	DRD2	1813	0.1182	Predicted
438	OPRL1	4987	0.1182	Predicted
439	P2RY10	27334	0.1182	Predicted
440	DHH	50846	0.1182	Predicted
441	NPS	594857	0.1182	Predicted
442	CTCF	10664	0.1182	Predicted
443	FEV	54738	0.1182	Predicted
444	TP73	7161	0.1182	Predicted
445	CTNNB1	1499	0.1182	Predicted
446	GALR2	8811	0.1182	Predicted
447	TAAR8	83551	0.1182	Predicted
448	TLX3	30012	0.1182	Predicted
449	SUCNR1	56670	0.1182	Predicted
450	CXCL6	6372	0.1182	Predicted
451	NPFFR2	10886	0.1182	Predicted
452	GSK3B	2932	0.1182	Predicted
453	FZD2	2535	0.1182	Predicted
454	P2RY13	53829	0.1182	Predicted
455	WNT9B	7484	0.1182	Predicted
456	PTHLH	5744	0.1182	Predicted
457	GCGR	2642	0.1182	Predicted
458	HCAR2	338442	0.1182	Predicted
459	HRH3	11255	0.1182	Predicted
460	SSTR1	6751	0.1182	Predicted
461	F2RL2	2151	0.1182	Predicted
462	IL1RN	3557	0.1182	Predicted
463	TAS1R1	80835	0.1182	Predicted
464	RUNX3	864	0.1182	Predicted
465	WNT5A	7474	0.1182	Predicted
466	TAS1R3	83756	0.1182	Predicted
467	IRAK1	3654	0.1182	Predicted
468	GNG4	2786	0.1182	Predicted
469	TRAF6	7189	0.1182	Predicted
470	PRKAR2B	5577	0.1182	Predicted
471	SPTBN1	6711	0.1182	Predicted
472	MAOA	4128	0.1182	Predicted
473	TSPYL1	7259	0.1182	Predicted
474	POMC	5443	0.1182	Predicted
475	HTR5A	3361	0.1182	Predicted
476	PTH2	113091	0.1182	Predicted
477	PPY	5539	0.1182	Predicted
478	NMBR	4829	0.1182	Predicted
479	GALR3	8484	0.1182	Predicted
480	MTNR1B	4544	0.1182	Predicted
481	HTR1D	3352	0.1182	Predicted
482	GPR132	29933	0.1182	Predicted
483	GLP1R	2740	0.1182	Predicted
484	PTGDR	5729	0.1182	Predicted
485	BRS3	680	0.1182	Predicted
486	FZD8	8325	0.1182	Predicted
487	GRM1	2911	0.1182	Predicted
488	TPH2	121278	0.1182	Predicted
489	SCN4B	6330	0.1182	Predicted
490	CXCL11	6373	0.1182	Predicted
491	TSHR	7253	0.1182	Predicted
492	GRIN1	2902	0.1182	Predicted
493	ADRA2C	152	0.1182	Predicted
494	CXCR3	2833	0.1182	Predicted
495	SSTR5	6755	0.1182	Predicted
496	CRY2	1408	0.1182	Predicted
497	CXCR4	7852	0.1182	Predicted
498	MIR210	406992	0.1182	Predicted
499	GPR183	1880	0.1182	Predicted
500	KNG1	3827	0.1182	Predicted
501	QRFP	347148	0.1182	Predicted
502	WNT6	7475	0.1182	Predicted
503	WNT10B	7480	0.1182	Predicted
504	FZD7	8324	0.1182	Predicted
505	MIR3652	100500842	0.1182	Predicted
506	HIF1A	3091	0.1182	Predicted
507	GPR143	4935	0.1182	Predicted
508	WNT1	7471	0.1182	Predicted
509	RAMP1	10267	0.1182	Predicted
510	WNT8A	7478	0.1182	Predicted
511	HTR1E	3354	0.1182	Predicted
512	CHAT	1103	0.1182	Predicted
513	GNRH1	2796	0.1182	Predicted
514	OXGR1	27199	0.1182	Predicted
515	EDNRB	1910	0.1182	Predicted
516	CCR3	1232	0.1182	Predicted
517	TF	7018	0.1182	Predicted
518	GNB1	2782	0.1182	Predicted
519	UCN	7349	0.1182	Predicted
520	CGA	1081	0.1182	Predicted
521	VEGFA	7422	0.1182	Predicted
522	MC1R	4157	0.1182	Predicted
523	AGTR1	185	0.1182	Predicted
524	RHO	6010	0.1182	Predicted
525	RLN2	6019	0.1182	Predicted
526	GPHA2	170589	0.1182	Predicted
527	HTR4	3360	0.1182	Predicted
528	C3AR1	719	0.1182	Predicted
529	PTH2R	5746	0.1182	Predicted
530	EN1	2019	0.1182	Predicted
531	ADRB2	154	0.1182	Predicted
532	GNGT1	2792	0.1182	Predicted
533	PNOC	5368	0.1182	Predicted
534	PRKAR1A	5573	0.1182	Predicted
535	C5	727	0.1182	Predicted
536	SHH	6469	0.1182	Predicted
537	LMX1B	4010	0.1182	Predicted
538	PDYN	5173	0.1182	Predicted
539	CHRM4	1132	0.1182	Predicted
540	WNT7B	7477	0.1182	Predicted
541	GRM6	2916	0.1182	Predicted
542	FZD4	8322	0.1182	Predicted
543	HTR1B	3351	0.1182	Predicted
544	HCRTR1	3061	0.1182	Predicted
545	BDNF	627	0.1182	Predicted
546	CCL16	6360	0.1182	Predicted
547	PRKAR1B	5575	0.1182	Predicted
548	YBX1	4904	0.1182	Predicted
549	GIPR	2696	0.1182	Predicted
550	GNG3	2785	0.1182	Predicted
551	DRD3	1814	0.1182	Predicted
552	GNG13	51764	0.1182	Predicted
553	PTGER2	5732	0.1182	Predicted
554	TPH1	7166	0.1182	Predicted
555	WNT16	51384	0.1182	Predicted
556	TACR3	6870	0.1182	Predicted
557	MECP2	4204	0.1182	Predicted
558	SSTR3	6753	0.1182	Predicted
559	S1PR5	53637	0.1182	Predicted
560	YWHAG	7532	0.1182	Predicted
561	ADRA1D	146	0.1182	Predicted
562	TAAR5	9038	0.1182	Predicted
563	S1PR3	1903	0.1182	Predicted
564	NMUR1	10316	0.1182	Predicted
565	APLNR	187	0.1182	Predicted
566	CD55	1604	0.1182	Predicted
567	OPN3	23596	0.1182	Predicted
568	MAZ	4150	0.1182	Predicted
569	CX3CR1	1524	0.1182	Predicted
570	MBD1	4152	0.1182	Predicted
571	TAS2R1	50834	0.1182	Predicted
572	FPR3	2359	0.1182	Predicted
573	EDNRA	1909	0.1182	Predicted
574	FMO3	2328	0.1182	Predicted
575	PROKR2	128674	0.1182	Predicted
576	CHRNB4	1143	0.1182	Predicted
577	MLN	4295	0.1182	Predicted
578	TAS2R13	50838	0.1182	Predicted
579	NKX2-2	4821	0.1182	Predicted
580	NANOG	79923	0.1182	Predicted
581	SMO	6608	0.1182	Predicted
582	CCL5	6352	0.1182	Predicted
583	TAS2R20	259295	0.1182	Predicted
584	GAL	51083	0.1182	Predicted
585	RET	5979	0.1182	Predicted
586	KCNH2	3757	0.1182	Predicted
587	CXCL10	3627	0.1182	Predicted
588	GNG11	2791	0.1182	Predicted
589	HDAC9	9734	0.1182	Predicted
590	ARNTL	406	0.1182	Predicted
591	CYSLTR2	57105	0.1182	Predicted
592	VAMP2	6844	0.1182	Predicted
593	KCNQ1	3784	0.1182	Predicted
594	CCL20	6364	0.1182	Predicted
595	PROK2	60675	0.1182	Predicted
596	TAS2R10	50839	0.1182	Predicted
597	GATA3	2625	0.1182	Predicted
598	CCL28	56477	0.1182	Predicted
599	GPR4	2828	0.1182	Predicted
600	CCR6	1235	0.1182	Predicted
601	RAMP3	10268	0.1182	Predicted
602	CCL23	6368	0.1182	Predicted
603	BDKRB1	623	0.1182	Predicted
604	SNTA1	6640	0.1182	Predicted
605	GABRA1	2554	0.1182	Predicted
606	FZD1	8321	0.1182	Predicted
607	TAS2R14	50840	0.1182	Predicted
608	PTH	5741	0.1182	Predicted
609	GNAS	2778	0.1182	Predicted
610	GPR39	2863	0.1182	Predicted
611	GPR17	2840	0.1182	Predicted
612	ESR1	2099	0.09123	Predicted
613	PLCB2	5330	0.08861	Predicted
614	REEP1	65055	0.08861	Predicted
615	SNW1	22938	0.08861	Predicted
616	PELP1	27043	0.08861	Predicted
617	TMED2	10959	0.08861	Predicted
618	OR6Y1	391112	0.08861	Predicted
619	OR5F1	338674	0.08861	Predicted
620	ARHGEF19	128272	0.08861	Predicted
621	OCRL	4952	0.08861	Predicted
622	PGR	5241	0.08861	Predicted
623	ALDH1A1	216	0.08861	Predicted
624	ADCY6	112	0.08861	Predicted
625	MIR4738	100616282	0.08861	Predicted
626	BIRC2	329	0.08861	Predicted
627	RGS18	64407	0.08861	Predicted
628	PKN1	5585	0.08861	Predicted
629	SHC3	53358	0.08861	Predicted
630	OR2A5	393046	0.08861	Predicted
631	OR52D1	390066	0.08861	Predicted
632	METAP2	10988	0.08861	Predicted
633	OR2H1	26716	0.08861	Predicted
634	POLR2B	5431	0.08861	Predicted
635	OR2K2	26248	0.08861	Predicted
636	LRP8	7804	0.08861	Predicted
637	STAT1	6772	0.08861	Predicted
638	PSMA7	5688	0.08861	Predicted
639	RFNG	5986	0.08861	Predicted
640	IQGAP3	128239	0.08861	Predicted
641	CKAP5	9793	0.08861	Predicted
642	KL	9365	0.08861	Predicted
643	OR2M2	391194	0.08861	Predicted
644	HSD3B2	3284	0.08861	Predicted
645	ARPC1B	10095	0.08861	Predicted
646	DAB2IP	153090	0.08861	Predicted
647	AP2S1	1175	0.08861	Predicted
648	OR6C68	403284	0.08861	Predicted
649	ADCY9	115	0.08861	Predicted
650	NCK1	4690	0.08861	Predicted
651	LAMTOR5	10542	0.08861	Predicted
652	OR2V1	26693	0.08861	Predicted
653	CSNK2A1	1457	0.08861	Predicted
654	OR4F6	390648	0.08861	Predicted
655	KIT	3815	0.08861	Predicted
656	TRAF1	7185	0.08861	Predicted
657	AMOTL2	51421	0.08861	Predicted
658	USP8	9101	0.08861	Predicted
659	OR2AG1	144125	0.08861	Predicted
660	CCND3	896	0.08861	Predicted
661	PRKAG1	5571	0.08861	Predicted
662	OR10J3	441911	0.08861	Predicted
663	ARHGAP24	83478	0.08861	Predicted
664	PDE4A	5141	0.08861	Predicted
665	OR51T1	401665	0.08861	Predicted
666	PPP3R1	5534	0.08861	Predicted
667	OR1M1	125963	0.08861	Predicted
668	CDC14A	8556	0.08861	Predicted
669	RXRB	6257	0.08861	Predicted
670	OR6C3	254786	0.08861	Predicted
671	PNLIP	5406	0.08861	Predicted
672	NUP98	4928	0.08861	Predicted
673	BCR	613	0.08861	Predicted
674	UBC	7316	0.08861	Predicted
675	OR10T2	128360	0.08861	Predicted
676	CLTC	1213	0.08861	Predicted
677	CAV1	857	0.08861	Predicted
678	TIAM1	7074	0.08861	Predicted
679	ITGA2	3673	0.08861	Predicted
680	OR5D18	219438	0.08861	Predicted
681	SDC2	6383	0.08861	Predicted
682	PDE4D	5144	0.08861	Predicted
683	NDEL1	81565	0.08861	Predicted
684	OR51A4	401666	0.08861	Predicted
685	OMG	4974	0.08861	Predicted
686	HDAC2	3066	0.08861	Predicted
687	FGFBP1	9982	0.08861	Predicted
688	PRDM4	11108	0.08861	Predicted
689	IFT57	55081	0.08861	Predicted
690	FCER2	2208	0.08861	Predicted
691	OR2AK2	391191	0.08861	Predicted
692	RHOF	54509	0.08861	Predicted
693	MEN1	4221	0.08861	Predicted
694	BAG4	9530	0.08861	Predicted
695	THEM4	117145	0.08861	Predicted
696	OR2AE1	81392	0.08861	Predicted
697	GLI1	2735	0.08861	Predicted
698	FGD4	121512	0.08861	Predicted
699	INHBA	3624	0.08861	Predicted
700	BCAR1	9564	0.08861	Predicted
701	SPRED1	161742	0.08861	Predicted
702	GRB2	2885	0.08861	Predicted
703	PLCB1	23236	0.08861	Predicted
704	NRP1	8829	0.08861	Predicted
705	KAT2B	8850	0.08861	Predicted
706	STAP2	55620	0.08861	Predicted
707	MYL9	10398	0.08861	Predicted
708	SPOPL	339745	0.08861	Predicted
709	CDK5	1020	0.08861	Predicted
710	HNRNPM	4670	0.08861	Predicted
711	OR2C1	4993	0.08861	Predicted
712	ARHGEF17	9828	0.08861	Predicted
713	ARHGAP9	64333	0.08861	Predicted
714	KIF7	374654	0.08861	Predicted
715	ATP6V0C	527	0.08861	Predicted
716	TNKS2	80351	0.08861	Predicted
717	HEY1	23462	0.08861	Predicted
718	ROPN1	54763	0.08861	Predicted
719	OR2H2	7932	0.08861	Predicted
720	DOCK1	1793	0.08861	Predicted
721	SMAD1	4086	0.08861	Predicted
722	APOA2	336	0.08861	Predicted
723	OR10G9	219870	0.08861	Predicted
724	SH3KBP1	30011	0.08861	Predicted
725	ARHGEF12	23365	0.08861	Predicted
726	PTPN18	26469	0.08861	Predicted
727	ZNRF3	84133	0.08861	Predicted
728	OR2B8P	65944	0.08861	Predicted
729	VPS29	51699	0.08861	Predicted
730	OR2W1	26692	0.08861	Predicted
731	CUL5	8065	0.08861	Predicted
732	DNM1	1759	0.08861	Predicted
733	TRIB3	57761	0.08861	Predicted
734	GRIN2C	2905	0.08861	Predicted
735	ARAP3	64411	0.08861	Predicted
736	OR2T33	391195	0.08861	Predicted
737	RAF1	5894	0.08861	Predicted
738	CLASP2	23122	0.08861	Predicted
739	COL9A3	1299	0.08861	Predicted
740	NAPEPLD	222236	0.08861	Predicted
741	NUP37	79023	0.08861	Predicted
742	PSMD6	9861	0.08861	Predicted
743	NUP43	348995	0.08861	Predicted
744	IL5	3567	0.08861	Predicted
745	OR10Z1	128368	0.08861	Predicted
746	OR13C4	138804	0.08861	Predicted
747	TCIRG1	10312	0.08861	Predicted
748	AATF	26574	0.08861	Predicted
749	OR11G2	390439	0.08861	Predicted
750	SMPD3	55512	0.08861	Predicted
751	VPS35	55737	0.08861	Predicted
752	PTPN3	5774	0.08861	Predicted
753	SEH1L	81929	0.08861	Predicted
754	KHDRBS1	10657	0.08861	Predicted
755	OR4C15	81309	0.08861	Predicted
756	OR52J3	119679	0.08861	Predicted
757	SH2B2	10603	0.08861	Predicted
758	AHCYL1	10768	0.08861	Predicted
759	DGKA	1606	0.08861	Predicted
760	REEP4	80346	0.08861	Predicted
761	IL3RA	3563	0.08861	Predicted
762	NCSTN	23385	0.08861	Predicted
763	PIK3R2	5296	0.08861	Predicted
764	MAPKAP1	79109	0.08861	Predicted
765	CGN	57530	0.08861	Predicted
766	OR5C1	392391	0.08861	Predicted
767	ACTR2	10097	0.08861	Predicted
768	PORCN	64840	0.08861	Predicted
769	HHIP	64399	0.08861	Predicted
770	JAG1	182	0.08861	Predicted
771	PPP3CA	5530	0.08861	Predicted
772	WASL	8976	0.08861	Predicted
773	DGKH	160851	0.08861	Predicted
774	NCOR2	9612	0.08861	Predicted
775	RGS14	10636	0.08861	Predicted
776	MCF2L	23263	0.08861	Predicted
777	LOC100288637	100288637	0.08861	Predicted
778	HBEGF	1839	0.08861	Predicted
779	IVL	3713	0.08861	Predicted
780	PIK3CG	5294	0.08861	Predicted
781	PPP5C	5536	0.08861	Predicted
782	OR4S2	219431	0.08861	Predicted
783	NFKBIA	4792	0.08861	Predicted
784	GNAT3	346562	0.08861	Predicted
785	OR2L5	81466	0.08861	Predicted
786	PLCG1	5335	0.08861	Predicted
787	OR51E2	81285	0.08861	Predicted
788	MTMR4	9110	0.08861	Predicted
789	SYVN1	84447	0.08861	Predicted
790	SPTBN2	6712	0.08861	Predicted
791	OR5H2	79310	0.08861	Predicted
792	AKR1C4	1109	0.08861	Predicted
793	VAV3	10451	0.08861	Predicted
794	OR5D14	219436	0.08861	Predicted
795	RCVRN	5957	0.08861	Predicted
796	RDH16	8608	0.08861	Predicted
797	MIB2	142678	0.08861	Predicted
798	OR2B11	127623	0.08861	Predicted
799	SMAD9	4093	0.08861	Predicted
800	PKN2	5586	0.08861	Predicted
801	RPS6	6194	0.08861	Predicted
802	ARHGEF15	22899	0.08861	Predicted
803	OR52K1	390036	0.08861	Predicted
804	TNS4	84951	0.08861	Predicted
805	OR6C65	403282	0.08861	Predicted
806	ZWILCH	55055	0.08861	Predicted
807	RHOJ	57381	0.08861	Predicted
808	VAV2	7410	0.08861	Predicted
809	RTP1	132112	0.08861	Predicted
810	PIK3R3	8503	0.08861	Predicted
811	ARHGEF2	9181	0.08861	Predicted
812	PDE2A	5138	0.08861	Predicted
813	RANGAP1	5905	0.08861	Predicted
814	HDAC5	10014	0.08861	Predicted
815	GPC4	2239	0.08861	Predicted
816	OR5R1	219479	0.08861	Predicted
817	KLC4	89953	0.08861	Predicted
818	OR51E1	143503	0.08861	Predicted
819	FGF4	2249	0.08861	Predicted
820	OR4F15	390649	0.08861	Predicted
821	DUSP1	1843	0.08861	Predicted
822	OR2L8	391190	0.08861	Predicted
823	KLHL12	59349	0.08861	Predicted
824	PAQR3	152559	0.08861	Predicted
825	SNX3	8724	0.08861	Predicted
826	GRIN2B	2904	0.08861	Predicted
827	RAG2	5897	0.08861	Predicted
828	FGD3	89846	0.08861	Predicted
829	PDK2	5164	0.08861	Predicted
830	CDC42EP5	148170	0.08861	Predicted
831	COL4A2	1284	0.08861	Predicted
832	FOXH1	8928	0.08861	Predicted
833	TFDP2	7029	0.08861	Predicted
834	OR4K13	390433	0.08861	Predicted
835	PRKCD	5580	0.08861	Predicted
836	OR2B6	26212	0.08861	Predicted
837	OR10H2	26538	0.08861	Predicted
838	B9D2	80776	0.08861	Predicted
839	CHUK	1147	0.08861	Predicted
840	OR2A25	392138	0.08861	Predicted
841	VIP	7432	0.08861	Predicted
842	CENPL	91687	0.08861	Predicted
843	SMAD2	4087	0.08861	Predicted
844	GPSM1	26086	0.08861	Predicted
845	FSTL3	10272	0.08861	Predicted
846	KRT14	3861	0.08861	Predicted
847	AGRN	375790	0.08861	Predicted
848	TRAF2	7186	0.08861	Predicted
849	NUP107	57122	0.08861	Predicted
850	MCF2	4168	0.08861	Predicted
851	RIT1	6016	0.08861	Predicted
852	CYFIP1	23191	0.08861	Predicted
853	REEP3	221035	0.08861	Predicted
854	OR9A1P	26495	0.08861	Predicted
855	MAPK11	5600	0.08861	Predicted
856	MYH14	79784	0.08861	Predicted
857	NCOA3	8202	0.08861	Predicted
858	CDON	50937	0.08861	Predicted
859	VCL	7414	0.08861	Predicted
860	LIMK2	3985	0.08861	Predicted
861	OR10V1	390201	0.08861	Predicted
862	OR5D13	390142	0.08861	Predicted
863	STK4	6789	0.08861	Predicted
864	PTK2B	2185	0.08861	Predicted
865	NOTCH3	4854	0.08861	Predicted
866	RBBP5	5929	0.08861	Predicted
867	BAMBI	25805	0.08861	Predicted
868	OR51Q1	390061	0.08861	Predicted
869	GPNMB	10457	0.08861	Predicted
870	CSF2RA	1438	0.08861	Predicted
871	ARHGDIA	396	0.08861	Predicted
872	PPP2CB	5516	0.08861	Predicted
873	ABR	29	0.08861	Predicted
874	RHOA	387	0.08861	Predicted
875	OR6C6	283365	0.08861	Predicted
876	SOX3	6658	0.08861	Predicted
877	VWF	7450	0.08861	Predicted
878	LAMC2	3918	0.08861	Predicted
879	ARHGEF11	9826	0.08861	Predicted
880	GRAP2	9402	0.08861	Predicted
881	ERBB3	2065	0.08861	Predicted
882	WWTR1	25937	0.08861	Predicted
883	OR4B1	119765	0.08861	Predicted
884	PTPN6	5777	0.08861	Predicted
885	LAMB1	3912	0.08861	Predicted
886	GDI1	2664	0.08861	Predicted
887	MAPK13	5603	0.08861	Predicted
888	KSR1	8844	0.08861	Predicted
889	PDE8B	8622	0.08861	Predicted
890	EIF4B	1975	0.08861	Predicted
891	NDC80	10403	0.08861	Predicted
892	PRKAA1	5562	0.08861	Predicted
893	ACTR3	10096	0.08861	Predicted
894	NR4A1	3164	0.08861	Predicted
895	RPS6KA2	6196	0.08861	Predicted
896	CYP26A1	1592	0.08861	Predicted
897	OR1L3	26735	0.08861	Predicted
898	WASF3	10810	0.08861	Predicted
899	MIR5004	100847012	0.08861	Predicted
900	SH3GL1	6455	0.08861	Predicted
901	FGF20	26281	0.08861	Predicted
902	ARHGAP6	395	0.08861	Predicted
903	PSPN	5623	0.08861	Predicted
904	ARHGEF16	27237	0.08861	Predicted
905	RELA	5970	0.08861	Predicted
906	PSMB1	5689	0.08861	Predicted
907	CDK9	1025	0.08861	Predicted
908	DISP2	85455	0.08861	Predicted
909	BMP2	650	0.08861	Predicted
910	ATP6V0D2	245972	0.08861	Predicted
911	ATP2A1	487	0.08861	Predicted
912	LAMB2	3913	0.08861	Predicted
913	MET	4233	0.08861	Predicted
914	NFATC1	4772	0.08861	Predicted
915	MLST8	64223	0.08861	Predicted
916	PIK3CA	5290	0.08861	Predicted
917	ARAP2	116984	0.08861	Predicted
918	OR2T1	26696	0.08861	Predicted
919	EVL	51466	0.08861	Predicted
920	SPRED3	399473	0.08861	Predicted
921	PSMB8	5696	0.08861	Predicted
922	OR4N5	390437	0.08861	Predicted
923	ELMO1	9844	0.08861	Predicted
924	SPC25	57405	0.08861	Predicted
925	MIR4745	100616459	0.08861	Predicted
926	ARHGAP28	79822	0.08861	Predicted
927	ARHGAP30	257106	0.08861	Predicted
928	SPTA1	6708	0.08861	Predicted
929	OR6V1	346517	0.08861	Predicted
930	OR14C36	127066	0.08861	Predicted
931	NDE1	54820	0.08861	Predicted
932	MAD1L1	8379	0.08861	Predicted
933	IFT88	8100	0.08861	Predicted
934	WWOX	51741	0.08861	Predicted
935	OR52Z1	283110	0.08861	Predicted
936	OR10R2	343406	0.08861	Predicted
937	OR13C2	392376	0.08861	Predicted
938	IGF1R	3480	0.08861	Predicted
939	ST3GAL4	6484	0.08861	Predicted
940	RGSL1	353299	0.08861	Predicted
941	OR8A1	390275	0.08861	Predicted
942	BOC	91653	0.08861	Predicted
943	OR52M1	119772	0.08861	Predicted
944	OR52E5	390082	0.08861	Predicted
945	ARHGEF18	23370	0.08861	Predicted
946	LINGO1	84894	0.08861	Predicted
947	ATP6V1G2	534	0.08861	Predicted
948	AP2A1	160	0.08861	Predicted
949	MFNG	4242	0.08861	Predicted
950	LRAT	9227	0.08861	Predicted
951	LATS2	26524	0.08861	Predicted
952	GDNF	2668	0.08861	Predicted
953	TLE3	7090	0.08861	Predicted
954	RASA3	22821	0.08861	Predicted
955	OR2T3	343173	0.08861	Predicted
956	OR6N2	81442	0.08861	Predicted
957	OR1S1	219959	0.08861	Predicted
958	GPR15	2838	0.08861	Predicted
959	TSC2	7249	0.08861	Predicted
960	CRK	1398	0.08861	Predicted
961	OR7G1	125962	0.08861	Predicted
962	RBFOX2	23543	0.08861	Predicted
963	ESRP2	80004	0.08861	Predicted
964	ATP6V0D1	9114	0.08861	Predicted
965	OR1P1	8391	0.08861	Predicted
966	OR5AR1	219493	0.08861	Predicted
967	SDC4	6385	0.08861	Predicted
968	EPAS1	2034	0.08861	Predicted
969	ARHGEF10L	55160	0.08861	Predicted
970	IRS1	3667	0.08861	Predicted
971	TTR	7276	0.08861	Predicted
972	OR10J1	26476	0.08861	Predicted
973	OR5J2	282775	0.08861	Predicted
974	OR5M8	219484	0.08861	Predicted
975	PPP2R1B	5519	0.08861	Predicted
976	OR2M4	26245	0.08861	Predicted
977	INPP5B	3633	0.08861	Predicted
978	GPC5	2262	0.08861	Predicted
979	SAG	6295	0.08861	Predicted
980	NR4A2	4929	0.08861	Predicted
981	FMNL2	114793	0.08861	Predicted
982	CD80	941	0.08861	Predicted
983	POGLUT1	56983	0.08861	Predicted
984	SKA2	348235	0.08861	Predicted
985	RASGEF1A	221002	0.08861	Predicted
986	FGF16	8823	0.08861	Predicted
987	TAB2	23118	0.08861	Predicted
988	ADAM17	6868	0.08861	Predicted
989	MAPK14	1432	0.08861	Predicted
990	GFRA1	2674	0.08861	Predicted
991	WIPF2	147179	0.08861	Predicted
992	ARHGAP8	23779	0.08861	Predicted
993	AKT1S1	84335	0.08861	Predicted
994	TLR9	54106	0.08861	Predicted
995	KREMEN2	79412	0.08861	Predicted
996	BTRC	8945	0.08861	Predicted
997	BCL2L11	10018	0.08861	Predicted
998	POLR2J	5439	0.08861	Predicted
999	OR14L1P	127617	0.08861	Predicted
1000	OR2Y1	134083	0.08861	Predicted
1001	DLC1	10395	0.08861	Predicted
1002	ARHGAP5	394	0.08861	Predicted
1003	TFDP1	7027	0.08861	Predicted
1004	OR1E3	8389	0.08861	Predicted
1005	LAMTOR3	8649	0.08861	Predicted
1006	OR52E8	390079	0.08861	Predicted
1007	OR4C12	283093	0.08861	Predicted
1008	DOK1	1796	0.08861	Predicted
1009	AKR1C1	1645	0.08861	Predicted
1010	GDI2	2665	0.08861	Predicted
1011	OFD1	8481	0.08861	Predicted
1012	OR11A1	26531	0.08861	Predicted
1013	TRAT1	50852	0.08861	Predicted
1014	IKBKG	8517	0.08861	Predicted
1015	ARHGEF9	23229	0.08861	Predicted
1016	OR56A4	120793	0.08861	Predicted
1017	TRRAP	8295	0.08861	Predicted
1018	TCF7L1	83439	0.08861	Predicted
1019	NGFR	4804	0.08861	Predicted
1020	OR5A2	219981	0.08861	Predicted
1021	YAP1	10413	0.08861	Predicted
1022	RNF41	10193	0.08861	Predicted
1023	CENPI	2491	0.08861	Predicted
1024	EVC2	132884	0.08861	Predicted
1025	PPP2R5A	5525	0.08861	Predicted
1026	COL4A4	1286	0.08861	Predicted
1027	FGA	2243	0.08861	Predicted
1028	ADCY8	114	0.08861	Predicted
1029	MIR2861	100422910	0.08861	Predicted
1030	RGS3	5998	0.08861	Predicted
1031	BUB1	699	0.08861	Predicted
1032	OR10S1	219873	0.08861	Predicted
1033	EIF4E	1977	0.08861	Predicted
1034	EPN1	29924	0.08861	Predicted
1035	ARPC5	10092	0.08861	Predicted
1036	ARHGEF25	115557	0.08861	Predicted
1037	CER1	9350	0.08861	Predicted
1038	OR9I1	219954	0.08861	Predicted
1039	XIAP	331	0.08861	Predicted
1040	CBY1	25776	0.08861	Predicted
1041	KIF5B	3799	0.08861	Predicted
1042	OR2G2	81470	0.08861	Predicted
1043	RBL1	5933	0.08861	Predicted
1044	RIPK1	8737	0.08861	Predicted
1045	ATP6V1E1	529	0.08861	Predicted
1046	PAG1	55824	0.08861	Predicted
1047	STAT3	6774	0.08861	Predicted
1048	FLRT2	23768	0.08861	Predicted
1049	PPP2CA	5515	0.08861	Predicted
1050	OR52R1	119695	0.08861	Predicted
1051	VPS26A	9559	0.08861	Predicted
1052	OR4L1	122742	0.08861	Predicted
1053	MAG	4099	0.08861	Predicted
1054	SH2D2A	9047	0.08861	Predicted
1055	HSPB1	3315	0.08861	Predicted
1056	OR5AK2	390181	0.08861	Predicted
1057	OR56A5	390084	0.08861	Predicted
1058	COL4A3	1285	0.08861	Predicted
1059	OR10A6	390093	0.08861	Predicted
1060	OR56A3	390083	0.08861	Predicted
1061	SMURF2	64750	0.08861	Predicted
1062	DLK1	8788	0.08861	Predicted
1063	CAMK2G	818	0.08861	Predicted
1064	ABCA4	24	0.08861	Predicted
1065	RBP4	5950	0.08861	Predicted
1066	POLR2K	5440	0.08861	Predicted
1067	ARHGAP18	93663	0.08861	Predicted
1068	OR5A1	219982	0.08861	Predicted
1069	PIK3R1	5295	0.08861	Predicted
1070	ITSN1	6453	0.08861	Predicted
1071	PDK4	5166	0.08861	Predicted
1072	RDH11	51109	0.08861	Predicted
1073	HSD17B6	8630	0.08861	Predicted
1074	OR11L1	391189	0.08861	Predicted
1075	OR4D5	219875	0.08861	Predicted
1076	KDR	3791	0.08861	Predicted
1077	EIF4EBP1	1978	0.08861	Predicted
1078	SDR16C5	195814	0.08861	Predicted
1079	HSD3B1	3283	0.08861	Predicted
1080	RLBP1	6017	0.08861	Predicted
1081	STAT5B	6777	0.08861	Predicted
1082	NEDD4	4734	0.08861	Predicted
1083	ARHGEF40	55701	0.08861	Predicted
1084	CHN2	1124	0.08861	Predicted
1085	MAP3K11	4296	0.08861	Predicted
1086	PDHX	8050	0.08861	Predicted
1087	OR8D1	283159	0.08861	Predicted
1088	PDK1	5163	0.08861	Predicted
1089	TAOK1	57551	0.08861	Predicted
1090	FGF5	2250	0.08861	Predicted
1091	MYLK	4638	0.08861	Predicted
1092	OR10A7	121364	0.08861	Predicted
1093	CSNK1G2	1455	0.08861	Predicted
1094	MIR4260	100422894	0.08861	Predicted
1095	ITPR2	3709	0.08861	Predicted
1096	PLXNB1	5364	0.08861	Predicted
1097	RAB4B	53916	0.08861	Predicted
1098	USP2	9099	0.08861	Predicted
1099	ITPR3	3710	0.08861	Predicted
1100	SPOP	8405	0.08861	Predicted
1101	E2F4	1874	0.08861	Predicted
1102	ACVR2B	93	0.08861	Predicted
1103	OR4C6	219432	0.08861	Predicted
1104	EGFR	1956	0.08861	Predicted
1105	APOA4	337	0.08861	Predicted
1106	MATK	4145	0.08861	Predicted
1107	PLAT	5327	0.08861	Predicted
1108	TRIM28	10155	0.08861	Predicted
1109	PTPRU	10076	0.08861	Predicted
1110	OR2L13	284521	0.08861	Predicted
1111	BRAF	673	0.08861	Predicted
1112	LAMA3	3909	0.08861	Predicted
1113	TLR4	7099	0.08861	Predicted
1114	SFRP2	6423	0.08861	Predicted
1115	VAV1	7409	0.08861	Predicted
1116	NUMB	8650	0.08861	Predicted
1117	TMED5	50999	0.08861	Predicted
1118	GPR25	2848	0.08861	Predicted
1119	LEPR	3953	0.08861	Predicted
1120	CASP8	841	0.08861	Predicted
1121	POLR2L	5441	0.08861	Predicted
1122	OR10A2	341276	0.08861	Predicted
1123	OR10K1	391109	0.08861	Predicted
1124	OR5AU1	390445	0.08861	Predicted
1125	MAPK3	5595	0.08861	Predicted
1126	STK11	6794	0.08861	Predicted
1127	RASGRP4	115727	0.08861	Predicted
1128	OR8U1	219417	0.08861	Predicted
1129	OR2T35	403244	0.08861	Predicted
1130	OR4D10	390197	0.08861	Predicted
1131	GNA11	2767	0.08861	Predicted
1132	POLR2E	5434	0.08861	Predicted
1133	PIK3R5	23533	0.08861	Predicted
1134	BIRC5	332	0.08861	Predicted
1135	PSMB5	5693	0.08861	Predicted
1136	OR10A5	144124	0.08861	Predicted
1137	PIK3R6	146850	0.08861	Predicted
1138	NGEF	25791	0.08861	Predicted
1139	OR5B2	390190	0.08861	Predicted
1140	CASP12	100506742	0.08861	Predicted
1141	COL9A1	1297	0.08861	Predicted
1142	ITGA3	3675	0.08861	Predicted
1143	OR5K2	402135	0.08861	Predicted
1144	SOX6	55553	0.08861	Predicted
1145	IL2RB	3560	0.08861	Predicted
1146	OR5AK3P	81228	0.08861	Predicted
1147	LRRK2	120892	0.08861	Predicted
1148	CSNK2B	1460	0.08861	Predicted
1149	ELK1	2002	0.08861	Predicted
1150	OR7A5	26659	0.08861	Predicted
1151	RXRA	6256	0.08861	Predicted
1152	CAB39L	81617	0.08861	Predicted
1153	PDE7B	27115	0.08861	Predicted
1154	HDAC7	51564	0.08861	Predicted
1155	PLEKHG2	64857	0.08861	Predicted
1156	OR5AN1	390195	0.08861	Predicted
1157	OR13C3	138803	0.08861	Predicted
1158	INS	3630	0.08861	Predicted
1159	NRG3	10718	0.08861	Predicted
1160	OR5AS1	219447	0.08861	Predicted
1161	ATP6V0E2	155066	0.08861	Predicted
1162	CENPA	1058	0.08861	Predicted
1163	PSMD5	5711	0.08861	Predicted
1164	DHRS3	9249	0.08861	Predicted
1165	ARPC1A	10552	0.08861	Predicted
1166	OR9K2	441639	0.08861	Predicted
1167	NUF2	83540	0.08861	Predicted
1168	OR8B8	26493	0.08861	Predicted
1169	CHN1	1123	0.08861	Predicted
1170	BTK	695	0.08861	Predicted
1171	GGA3	23163	0.08861	Predicted
1172	SHARPIN	81858	0.08861	Predicted
1173	PDE6A	5145	0.08861	Predicted
1174	DUSP7	1849	0.08861	Predicted
1175	BAD	572	0.08861	Predicted
1176	MYL12B	103910	0.08861	Predicted
1177	DAGLB	221955	0.08861	Predicted
1178	KLC2	64837	0.08861	Predicted
1179	OR13H1	347468	0.08861	Predicted
1180	TAGAP	117289	0.08861	Predicted
1181	PDHB	5162	0.08861	Predicted
1182	LAMTOR1	55004	0.08861	Predicted
1183	ATP6V0A4	50617	0.08861	Predicted
1184	FASLG	356	0.08861	Predicted
1185	MAPKAPK2	9261	0.08861	Predicted
1186	GRK4	2868	0.08861	Predicted
1187	FGF9	2254	0.08861	Predicted
1188	SPDL1	54908	0.08861	Predicted
1189	STRAP	11171	0.08861	Predicted
1190	AXIN2	8313	0.08861	Predicted
1191	CXXC4	80319	0.08861	Predicted
1192	DAAM1	23002	0.08861	Predicted
1193	ULK3	25989	0.08861	Predicted
1194	MIR1178	100302274	0.08861	Predicted
1195	PDGFD	80310	0.08861	Predicted
1196	OR4X2	119764	0.08861	Predicted
1197	CD28	940	0.08861	Predicted
1198	ATF1	466	0.08861	Predicted
1199	PIK3AP1	118788	0.08861	Predicted
1200	PSME4	23198	0.08861	Predicted
1201	CMA1	1215	0.08861	Predicted
1202	FGG	2266	0.08861	Predicted
1203	CDK8	1024	0.08861	Predicted
1204	OR12D2	26529	0.08861	Predicted
1205	OR52P1P	81248	0.08861	Predicted
1206	LAMTOR2	28956	0.08861	Predicted
1207	OR4D6	219983	0.08861	Predicted
1208	SFPQ	6421	0.08861	Predicted
1209	MYH9	4627	0.08861	Predicted
1210	RGS19	10287	0.08861	Predicted
1211	CDK4	1019	0.08861	Predicted
1212	FGF17	8822	0.08861	Predicted
1213	TGIF2	60436	0.08861	Predicted
1214	CNGB1	1258	0.08861	Predicted
1215	PRKCH	5583	0.08861	Predicted
1216	NEFL	4747	0.08861	Predicted
1217	OR52I2	143502	0.08861	Predicted
1218	CALM3	808	0.08861	Predicted
1219	NUP160	23279	0.08861	Predicted
1220	OR6Q1	219952	0.08861	Predicted
1221	HPN	3249	0.08861	Predicted
1222	OR1F2P	26184	0.08861	Predicted
1223	UBE2D1	7321	0.08861	Predicted
1224	RASGRP1	10125	0.08861	Predicted
1225	CILP	8483	0.08861	Predicted
1226	CENPN	55839	0.08861	Predicted
1227	RHOT2	89941	0.08861	Predicted
1228	GRIN2D	2906	0.08861	Predicted
1229	KIF18A	81930	0.08861	Predicted
1230	FST	10468	0.08861	Predicted
1231	MUC20	200958	0.08861	Predicted
1232	OR5M1	390168	0.08861	Predicted
1233	REEP5	7905	0.08861	Predicted
1234	OR5T2	219464	0.08861	Predicted
1235	PRR5	55615	0.08861	Predicted
1236	ATP6V0A2	23545	0.08861	Predicted
1237	NTRK1	4914	0.08861	Predicted
1238	LPL	4023	0.08861	Predicted
1239	FGF1	2246	0.08861	Predicted
1240	ADCY4	196883	0.08861	Predicted
1241	LRP5	4041	0.08861	Predicted
1242	OR8G1	26494	0.08861	Predicted
1243	MKNK1	8569	0.08861	Predicted
1244	GALNT3	2591	0.08861	Predicted
1245	DLAT	1737	0.08861	Predicted
1246	CDC42EP3	10602	0.08861	Predicted
1247	PSMB3	5691	0.08861	Predicted
1248	ARHGAP26	23092	0.08861	Predicted
1249	ARHGAP42	143872	0.08861	Predicted
1250	OR8B3	390271	0.08861	Predicted
1251	DUSP2	1844	0.08861	Predicted
1252	FYN	2534	0.08861	Predicted
1253	OR4E1	26687	0.08861	Predicted
1254	LIN7B	64130	0.08861	Predicted
1255	OR10G8	219869	0.08861	Predicted
1256	PTPN1	5770	0.08861	Predicted
1257	OR14A16	284532	0.08861	Predicted
1258	ARHGAP12	94134	0.08861	Predicted
1259	OR6P1	128366	0.08861	Predicted
1260	RHPN1	114822	0.08861	Predicted
1261	MDK	4192	0.08861	Predicted
1262	RHOBTB2	23221	0.08861	Predicted
1263	EGF	1950	0.08861	Predicted
1264	OR4D9	390199	0.08861	Predicted
1265	MYO9B	4650	0.08861	Predicted
1266	TLE4	7091	0.08861	Predicted
1267	WWC1	23286	0.08861	Predicted
1268	FES	2242	0.08861	Predicted
1269	OR4M2	390538	0.08861	Predicted
1270	WASF1	8936	0.08861	Predicted
1271	MIR5010	100847046	0.08861	Predicted
1272	ACTN2	88	0.08861	Predicted
1273	ARHGEF7	8874	0.08861	Predicted
1274	OR51M1	390059	0.08861	Predicted
1275	DEPDC7	91614	0.08861	Predicted
1276	PTPN12	5782	0.08861	Predicted
1277	OR52W1	120787	0.08861	Predicted
1278	DVL2	1856	0.08861	Predicted
1279	GSK3A	2931	0.08861	Predicted
1280	RGS13	6003	0.08861	Predicted
1281	ADCY2	108	0.08861	Predicted
1282	ATP6V1H	51606	0.08861	Predicted
1283	LYN	4067	0.08861	Predicted
1284	LATS1	9113	0.08861	Predicted
1285	OR13C5	138799	0.08861	Predicted
1286	RNF146	81847	0.08861	Predicted
1287	RCC2	55920	0.08861	Predicted
1288	OR4K17	390436	0.08861	Predicted
1289	RAB6A	5870	0.08861	Predicted
1290	PRKAB2	5565	0.08861	Predicted
1291	ZFYVE16	9765	0.08861	Predicted
1292	XPO1	7514	0.08861	Predicted
1293	PRKCQ	5588	0.08861	Predicted
1294	CDKN1B	1027	0.08861	Predicted
1295	ABL1	25	0.08861	Predicted
1296	CRABP2	1382	0.08861	Predicted
1297	MGLL	11343	0.08861	Predicted
1298	RBP3	5949	0.08861	Predicted
1299	HNRNPA1	3178	0.08861	Predicted
1300	CUL3	8452	0.08861	Predicted
1301	SOST	50964	0.08861	Predicted
1302	TNS3	64759	0.08861	Predicted
1303	BAIAP2	10458	0.08861	Predicted
1304	FLNA	2316	0.08861	Predicted
1305	PTK2	5747	0.08861	Predicted
1306	KHDRBS3	10656	0.08861	Predicted
1307	SHB	6461	0.08861	Predicted
1308	RNF31	55072	0.08861	Predicted
1309	GRAP	10750	0.08861	Predicted
1310	GAST	2520	0.08861	Predicted
1311	NCOR1	9611	0.08861	Predicted
1312	CFLAR	8837	0.08861	Predicted
1313	BCL2	596	0.08861	Predicted
1314	CAMKMT	79823	0.08861	Predicted
1315	OR6C70	390327	0.08861	Predicted
1316	OR9Q2	219957	0.08861	Predicted
1317	TAB1	10454	0.08861	Predicted
1318	BCL9L	283149	0.08861	Predicted
1319	NUP85	79902	0.08861	Predicted
1320	BIRC3	330	0.08861	Predicted
1321	TGFBR1	7046	0.08861	Predicted
1322	PHLPP2	23035	0.08861	Predicted
1323	ARHGAP11A	9824	0.08861	Predicted
1324	JUP	3728	0.08861	Predicted
1325	OR2T29	343563	0.08861	Predicted
1326	FLRT3	23767	0.08861	Predicted
1327	KITLG	4254	0.08861	Predicted
1328	CAB39	51719	0.08861	Predicted
1329	OR13D1	286365	0.08861	Predicted
1330	SOX9	6662	0.08861	Predicted
1331	ARHGEF10	9639	0.08861	Predicted
1332	WIF1	11197	0.08861	Predicted
1333	PSMA8	143471	0.08861	Predicted
1334	OR2M5	127059	0.08861	Predicted
1335	MOB1B	92597	0.08861	Predicted
1336	CHRDL1	91851	0.08861	Predicted
1337	UBE2D3	7323	0.08861	Predicted
1338	OR4C3	256144	0.08861	Predicted
1339	OR10D4P	390266	0.08861	Predicted
1340	LDLR	3949	0.08861	Predicted
1341	CLASP1	23332	0.08861	Predicted
1342	ICOS	29851	0.08861	Predicted
1343	LEO1	123169	0.08861	Predicted
1344	ARHGEF35	445328	0.08861	Predicted
1345	PTBP1	5725	0.08861	Predicted
1346	RBP2	5948	0.08861	Predicted
1347	TNFSF10	8743	0.08861	Predicted
1348	AKT1	207	0.08861	Predicted
1349	MAPK1	5594	0.08861	Predicted
1350	ATP6V1A	523	0.08861	Predicted
1351	GNA15	2769	0.08861	Predicted
1352	SPRED2	200734	0.08861	Predicted
1353	FKBP1A	2280	0.08861	Predicted
1354	IFT52	51098	0.08861	Predicted
1355	CUL1	8454	0.08861	Predicted
1356	CYLD	1540	0.08861	Predicted
1357	NPHP4	261734	0.08861	Predicted
1358	OR52N1	79473	0.08861	Predicted
1359	SMURF1	57154	0.08861	Predicted
1360	ARHGAP29	9411	0.08861	Predicted
1361	PSMB10	5699	0.08861	Predicted
1362	RRAGC	64121	0.08861	Predicted
1363	OR2G3	81469	0.08861	Predicted
1364	VEGFC	7424	0.08861	Predicted
1365	TRIP10	9322	0.08861	Predicted
1366	ZW10	9183	0.08861	Predicted
1367	PAK1	5058	0.08861	Predicted
1368	TEK	7010	0.08861	Predicted
1369	OR52A1	23538	0.08861	Predicted
1370	COL6A5	256076	0.08861	Predicted
1371	BMPR2	659	0.08861	Predicted
1372	MAP2K2	5605	0.08861	Predicted
1373	NCK2	8440	0.08861	Predicted
1374	BCL9	607	0.08861	Predicted
1375	NMT2	9397	0.08861	Predicted
1376	HDAC8	55869	0.08861	Predicted
1377	VEGFB	7423	0.08861	Predicted
1378	NCKIPSD	51517	0.08861	Predicted
1379	GNAT1	2779	0.08861	Predicted
1380	RGS4	5999	0.08861	Predicted
1381	RRAGA	10670	0.08861	Predicted
1382	ITGA2B	3674	0.08861	Predicted
1383	FGD1	2245	0.08861	Predicted
1384	ATP6V1E2	90423	0.08861	Predicted
1385	ATP6V1C1	528	0.08861	Predicted
1386	PSMD12	5718	0.08861	Predicted
1387	OR2T34	127068	0.08861	Predicted
1388	OR5B17	219965	0.08861	Predicted
1389	DACT1	51339	0.08861	Predicted
1390	CDC73	79577	0.08861	Predicted
1391	MYD88	4615	0.08861	Predicted
1392	PDGFC	56034	0.08861	Predicted
1393	SRF	6722	0.08861	Predicted
1394	HNRNPF	3185	0.08861	Predicted
1395	ST3GAL6	10402	0.08861	Predicted
1396	NRG1	3084	0.08861	Predicted
1397	MAP2K1	5604	0.08861	Predicted
1398	OR3A3	8392	0.08861	Predicted
1399	DLG4	1742	0.08861	Predicted
1400	RGS10	6001	0.08861	Predicted
1401	GTF2F1	2962	0.08861	Predicted
1402	RDH5	5959	0.08861	Predicted
1403	RGS16	6004	0.08861	Predicted
1404	PPM1A	5494	0.08861	Predicted
1405	TRIO	7204	0.08861	Predicted
1406	RBX1	9978	0.08861	Predicted
1407	CENPP	401541	0.08861	Predicted
1408	RHOG	391	0.08861	Predicted
1409	LEP	3952	0.08861	Predicted
1410	INHBB	3625	0.08861	Predicted
1411	DTX2	113878	0.08861	Predicted
1412	SYK	6850	0.08861	Predicted
1413	GNAI1	2770	0.08861	Predicted
1414	OR7A17	26333	0.08861	Predicted
1415	PEBP1	5037	0.08861	Predicted
1416	ADCY5	111	0.08861	Predicted
1417	OR1L4	254973	0.08861	Predicted
1418	PSMF1	9491	0.08861	Predicted
1419	DGKE	8526	0.08861	Predicted
1420	TEC	100124696	0.08861	Predicted
1421	OR8J1	219477	0.08861	Predicted
1422	RGS2	5997	0.08861	Predicted
1423	COL6A1	1291	0.08861	Predicted
1424	IL2RG	3561	0.08861	Predicted
1425	GOPC	57120	0.08861	Predicted
1426	OR1S2	219958	0.08861	Predicted
1427	OR2F1	26211	0.08861	Predicted
1428	RDH12	145226	0.08861	Predicted
1429	TULP3	7289	0.08861	Predicted
1430	PTPN2	5771	0.08861	Predicted
1431	OR1F12	442179	0.08861	Predicted
1432	OR52E6	390078	0.08861	Predicted
1433	RSPO4	343637	0.08861	Predicted
1434	RRAGB	10325	0.08861	Predicted
1435	OR5L1	219437	0.08861	Predicted
1436	PIP5K1A	8394	0.08861	Predicted
1437	OR5AL1	79482	0.08861	Predicted
1438	PDE1C	5137	0.08861	Predicted
1439	ADAM10	102	0.08861	Predicted
1440	KTN1	3895	0.08861	Predicted
1441	OR9A2	135924	0.08861	Predicted
1442	CDC37	11140	0.08861	Predicted
1443	OR6A2	8590	0.08861	Predicted
1444	CSF2RB	1439	0.08861	Predicted
1445	SRGAP1	57522	0.08861	Predicted
1446	OR6T1	219874	0.08861	Predicted
1447	COL4A5	1287	0.08861	Predicted
1448	OR5T1	390155	0.08861	Predicted
1449	OR9A4	130075	0.08861	Predicted
1450	MIR4523	100616122	0.08861	Predicted
1451	SMAD6	4091	0.08861	Predicted
1452	OR4S1	256148	0.08861	Predicted
1453	OR2A14	135941	0.08861	Predicted
1454	CYP26B1	56603	0.08861	Predicted
1455	FGD2	221472	0.08861	Predicted
1456	PARD6A	50855	0.08861	Predicted
1457	RGS17	26575	0.08861	Predicted
1458	PAFAH1B1	5048	0.08861	Predicted
1459	CTNNA1	1495	0.08861	Predicted
1460	OR2AP1	121129	0.08861	Predicted
1461	RIPK2	8767	0.08861	Predicted
1462	LRIG1	26018	0.08861	Predicted
1463	WIPF1	7456	0.08861	Predicted
1464	GPR32	2854	0.08861	Predicted
1465	LEF1	51176	0.08861	Predicted
1466	OBSCN	84033	0.08861	Predicted
1467	CYFIP2	26999	0.08861	Predicted
1468	OR11H2	79334	0.08861	Predicted
1469	RASAL1	8437	0.08861	Predicted
1470	SOX4	6659	0.08861	Predicted
1471	PLG	5340	0.08861	Predicted
1472	OR8B12	219858	0.08861	Predicted
1473	CLTB	1212	0.08861	Predicted
1474	AKR1C3	8644	0.08861	Predicted
1475	OR2A7	401427	0.08861	Predicted
1476	ARHGAP23	57636	0.08861	Predicted
1477	ARHGAP15	55843	0.08861	Predicted
1478	RBP1	5947	0.08861	Predicted
1479	ARHGAP21	57584	0.08861	Predicted
1480	PSMB9	5698	0.08861	Predicted
1481	PPP2R5C	5527	0.08861	Predicted
1482	OTUD7B	56957	0.08861	Predicted
1483	DERL2	51009	0.08861	Predicted
1484	OR2T10	127069	0.08861	Predicted
1485	ARAF	369	0.08861	Predicted
1486	FGFR3	2261	0.08861	Predicted
1487	CTNNBIP1	56998	0.08861	Predicted
1488	CAMK2B	816	0.08861	Predicted
1489	CDH5	1003	0.08861	Predicted
1490	OR5AC1	81431	0.08861	Predicted
1491	PDGFRB	5159	0.08861	Predicted
1492	RARA	5914	0.08861	Predicted
1493	FLT1	2321	0.08861	Predicted
1494	APC	324	0.08861	Predicted
1495	CSNK2A2	1459	0.08861	Predicted
1496	OR5K3	403277	0.08861	Predicted
1497	APBB1IP	54518	0.08861	Predicted
1498	RASGRF2	5924	0.08861	Predicted
1499	OR12D3	81797	0.08861	Predicted
1500	OR2A1	346528	0.08861	Predicted
1501	LGR4	55366	0.08861	Predicted
1502	SERPINE1	5054	0.08861	Predicted
1503	ARHGAP11B	89839	0.08861	Predicted
1504	MARK3	4140	0.08861	Predicted
1505	OR4X1	390113	0.08861	Predicted
1506	FER	2241	0.08861	Predicted
1507	ARHGEF39	84904	0.08861	Predicted
1508	BUB1B	701	0.08861	Predicted
1509	PSENEN	55851	0.08861	Predicted
1510	RGS20	8601	0.08861	Predicted
1511	METAP1	23173	0.08861	Predicted
1512	OR2T7	81458	0.08861	Predicted
1513	KAT2A	2648	0.08861	Predicted
1514	FGF8	2253	0.08861	Predicted
1515	OR9G1	390174	0.08861	Predicted
1516	MYO7A	4647	0.08861	Predicted
1517	NEDD8	4738	0.08861	Predicted
1518	CTTN	2017	0.08861	Predicted
1519	LAMA5	3911	0.08861	Predicted
1520	OR51I2	390064	0.08861	Predicted
1521	GRK1	6011	0.08861	Predicted
1522	OR4C5	79346	0.08861	Predicted
1523	FOXO4	4303	0.08861	Predicted
1524	PMF1	11243	0.08861	Predicted
1525	ATP6V1B2	526	0.08861	Predicted
1526	OR4A47	403253	0.08861	Predicted
1527	FOXO3	2309	0.08861	Predicted
1528	PDE11A	50940	0.08861	Predicted
1529	ATP6V1D	51382	0.08861	Predicted
1530	OR5M10	390167	0.08861	Predicted
1531	SUFU	51684	0.08861	Predicted
1532	SYDE1	85360	0.08861	Predicted
1533	OR3A1	4994	0.08861	Predicted
1534	OR2B3	442184	0.08861	Predicted
1535	RANBP2	5903	0.08861	Predicted
1536	ITCH	83737	0.08861	Predicted
1537	DUSP9	1852	0.08861	Predicted
1538	CDK1	983	0.08861	Predicted
1539	KIF3A	11127	0.08861	Predicted
1540	TLN1	7094	0.08861	Predicted
1541	OR4A4P	390134	0.08861	Predicted
1542	ARAP1	116985	0.08861	Predicted
1543	GPR83	10888	0.08861	Predicted
1544	PEA15	8682	0.08861	Predicted
1545	IKBKB	3551	0.08861	Predicted
1546	OR11H7	390441	0.08861	Predicted
1547	CENPH	64946	0.08861	Predicted
1548	ARHGEF37	389337	0.08861	Predicted
1549	ARHGAP22	58504	0.08861	Predicted
1550	PSEN2	5664	0.08861	Predicted
1551	EEF2K	29904	0.08861	Predicted
1552	MAP2K5	5607	0.08861	Predicted
1553	KLC1	3831	0.08861	Predicted
1554	GRK6	2870	0.08861	Predicted
1555	GZMB	3002	0.08861	Predicted
1556	ATP6V1C2	245973	0.08861	Predicted
1557	OR1D5	8386	0.08861	Predicted
1558	OR7C2	26658	0.08861	Predicted
1559	CNGA1	1259	0.08861	Predicted
1560	OR2G6	391211	0.08861	Predicted
1561	PLB1	151056	0.08861	Predicted
1562	OR4K3	283617	0.08861	Predicted
1563	GRAPL	400581	0.08861	Predicted
1564	CTNND1	1500	0.08861	Predicted
1565	RANBP10	57610	0.08861	Predicted
1566	PSMA5	5686	0.08861	Predicted
1567	USP34	9736	0.08861	Predicted
1568	OR1E2	8388	0.08861	Predicted
1569	CENPE	1062	0.08861	Predicted
1570	HDAC3	8841	0.08861	Predicted
1571	OR5H14	403273	0.08861	Predicted
1572	RAPGEF4	11069	0.08861	Predicted
1573	OR51F2	119694	0.08861	Predicted
1574	CYP26C1	340665	0.08861	Predicted
1575	TCF7	6932	0.08861	Predicted
1576	MST1R	4486	0.08861	Predicted
1577	LGR6	59352	0.08861	Predicted
1578	EFCAB7	84455	0.08861	Predicted
1579	OR8I2	120586	0.08861	Predicted
1580	APH1A	51107	0.08861	Predicted
1581	ARHGAP33	115703	0.08861	Predicted
1582	PSMC5	5705	0.08861	Predicted
1583	PPP1R12B	4660	0.08861	Predicted
1584	OR1J2	26740	0.08861	Predicted
1585	OR4E2	26686	0.08861	Predicted
1586	OR2M7	391196	0.08861	Predicted
1587	MAPKAPK5	8550	0.08861	Predicted
1588	PRKAG2	51422	0.08861	Predicted
1589	OR2F2	135948	0.08861	Predicted
1590	REEP6	92840	0.08861	Predicted
1591	STAT5A	6776	0.08861	Predicted
1592	FURIN	5045	0.08861	Predicted
1593	IGF1	3479	0.08861	Predicted
1594	GMIP	51291	0.08861	Predicted
1595	CCNT1	904	0.08861	Predicted
1596	SPRY1	10252	0.08861	Predicted
1597	TP53	7157	0.08861	Predicted
1598	OR13A1	79290	0.08861	Predicted
1599	OR1L8	138881	0.08861	Predicted
1600	PIP4K2C	79837	0.08861	Predicted
1601	RHOT1	55288	0.08861	Predicted
1602	OR51B4	79339	0.08861	Predicted
1603	OR2J3	442186	0.08861	Predicted
1604	NCF2	4688	0.08861	Predicted
1605	FGF18	8817	0.08861	Predicted
1606	OPHN1	4983	0.08861	Predicted
1607	OR2W6P	81406	0.08861	Predicted
1608	CCDC88C	440193	0.08861	Predicted
1609	OR10G7	390265	0.08861	Predicted
1610	CYP21A2	1589	0.08861	Predicted
1611	DIAPH1	1729	0.08861	Predicted
1612	ITGAV	3685	0.08861	Predicted
1613	LGR5	8549	0.08861	Predicted
1614	OR52N5	390075	0.08861	Predicted
1615	HRAS	3265	0.08861	Predicted
1616	RGS6	9628	0.08861	Predicted
1617	DNAJB1	3337	0.08861	Predicted
1618	P4HB	5034	0.08861	Predicted
1619	TNFRSF10A	8797	0.08861	Predicted
1620	TBX19	9095	0.08861	Predicted
1621	DAGLA	747	0.08861	Predicted
1622	THBS4	7060	0.08861	Predicted
1623	GPR20	2843	0.08861	Predicted
1624	PIK3CB	5291	0.08861	Predicted
1625	FMNL3	91010	0.08861	Predicted
1626	OR5P3	120066	0.08861	Predicted
1627	ERN1	2081	0.08861	Predicted
1628	PSMD4	5710	0.08861	Predicted
1629	TRADD	8717	0.08861	Predicted
1630	A2M	2	0.08861	Predicted
1631	ANGPT1	284	0.08861	Predicted
1632	PSME2	5721	0.08861	Predicted
1633	KIF2A	3796	0.08861	Predicted
1634	GUCA1A	2978	0.08861	Predicted
1635	PDK3	5165	0.08861	Predicted
1636	FGB	2244	0.08861	Predicted
1637	DUSP3	1845	0.08861	Predicted
1638	RTP4	64108	0.08861	Predicted
1639	TJP2	9414	0.08861	Predicted
1640	MAMLD1	10046	0.08861	Predicted
1641	PDE6G	5148	0.08861	Predicted
1642	RAPGEF3	10411	0.08861	Predicted
1643	SAV1	60485	0.08861	Predicted
1644	RTP3	83597	0.08861	Predicted
1645	PPP2R5E	5529	0.08861	Predicted
1646	FNTA	2339	0.08861	Predicted
1647	PRKAG3	53632	0.08861	Predicted
1648	PIP4K2B	8396	0.08861	Predicted
1649	BTC	685	0.08861	Predicted
1650	SMAD7	4092	0.08861	Predicted
1651	THBS3	7059	0.08861	Predicted
1652	BMPR1B	658	0.08861	Predicted
1653	NEDD4L	23327	0.08861	Predicted
1654	OR4Q2	390432	0.08861	Predicted
1655	DVL1	1855	0.08861	Predicted
1656	FMNL1	752	0.08861	Predicted
1657	OR52E2	119678	0.08861	Predicted
1658	ITGB3BP	23421	0.08861	Predicted
1659	PIP5K1B	8395	0.08861	Predicted
1660	GNAQ	2776	0.08861	Predicted
1661	CYP11B1	1584	0.08861	Predicted
1662	MAPK12	6300	0.08861	Predicted
1663	ATP6AP1	537	0.08861	Predicted
1664	POLR2C	5432	0.08861	Predicted
1665	NUDC	10726	0.08861	Predicted
1666	KSR2	283455	0.08861	Predicted
1667	CNTN1	1272	0.08861	Predicted
1668	WDR35	57539	0.08861	Predicted
1669	PSMA2	5683	0.08861	Predicted
1670	OR10G2	26534	0.08861	Predicted
1671	OR2AT4	341152	0.08861	Predicted
1672	MAPK4	5596	0.08861	Predicted
1673	LAMA2	3908	0.08861	Predicted
1674	OR6N1	128372	0.08861	Predicted
1675	PFN1	5216	0.08861	Predicted
1676	OR8K3	219473	0.08861	Predicted
1677	SMAD5	4090	0.08861	Predicted
1678	ARHGAP40	343578	0.08861	Predicted
1679	TGIF1	7050	0.08861	Predicted
1680	MAPK8	5599	0.08861	Predicted
1681	ARPC3	10094	0.08861	Predicted
1682	MIS12	79003	0.08861	Predicted
1683	PPP2R5D	5528	0.08861	Predicted
1684	GRK7	131890	0.08861	Predicted
1685	OR51G2	81282	0.08861	Predicted
1686	FAS	355	0.08861	Predicted
1687	PSMD14	10213	0.08861	Predicted
1688	OR6F1	343169	0.08861	Predicted
1689	NSMAF	8439	0.08861	Predicted
1690	RBCK1	10616	0.08861	Predicted
1691	OR5B3	441608	0.08861	Predicted
1692	RASGRP2	10235	0.08861	Predicted
1693	ROCK2	9475	0.08861	Predicted
1694	WAS	7454	0.08861	Predicted
1695	OR10P1	121130	0.08861	Predicted
1696	RHOBTB1	9886	0.08861	Predicted
1697	OR1F1	4992	0.08861	Predicted
1698	GPIHBP1	338328	0.08861	Predicted
1699	HNRNPH1	3187	0.08861	Predicted
1700	HDAC10	83933	0.08861	Predicted
1701	OR6B2	389090	0.08861	Predicted
1702	OR51F1	256892	0.08861	Predicted
1703	KAT5	10524	0.08861	Predicted
1704	E2F1	1869	0.08861	Predicted
1705	TRPC6	7225	0.08861	Predicted
1706	PLA2G4A	5321	0.08861	Predicted
1707	INSR	3643	0.08861	Predicted
1708	OR1L6	392390	0.08861	Predicted
1709	SQSTM1	8878	0.08861	Predicted
1710	PRICKLE1	144165	0.08861	Predicted
1711	IL5RA	3568	0.08861	Predicted
1712	SKIL	6498	0.08861	Predicted
1713	MIR937	100126338	0.08861	Predicted
1714	RPS6KB1	6198	0.08861	Predicted
1715	B4GALT1	2683	0.08861	Predicted
1716	OR4P4	81300	0.08861	Predicted
1717	TAX1BP1	8887	0.08861	Predicted
1718	TNFRSF1A	7132	0.08861	Predicted
1719	LIMK1	3984	0.08861	Predicted
1720	RNF111	54778	0.08861	Predicted
1721	OR7A10	390892	0.08861	Predicted
1722	ARHGAP1	392	0.08861	Predicted
1723	ARHGEF1	9138	0.08861	Predicted
1724	ADCY10	55811	0.08861	Predicted
1725	AXL	558	0.08861	Predicted
1726	FNTB	2342	0.08861	Predicted
1727	PLCB3	5331	0.08861	Predicted
1728	DUSP4	1846	0.08861	Predicted
1729	SCAI	286205	0.08861	Predicted
1730	STUB1	10273	0.08861	Predicted
1731	STRA6	64220	0.08861	Predicted
1732	CENPQ	55166	0.08861	Predicted
1733	RPGRIP1L	23322	0.08861	Predicted
1734	TAX1BP3	30851	0.08861	Predicted
1735	DRAP1	10589	0.08861	Predicted
1736	DGKI	9162	0.08861	Predicted
1737	GPC1	2817	0.08861	Predicted
1738	SOCS6	9306	0.08861	Predicted
1739	OR10A3	26496	0.08861	Predicted
1740	PSMD9	5715	0.08861	Predicted
1741	ESRP1	54845	0.08861	Predicted
1742	ROCK1	6093	0.08861	Predicted
1743	PFN2	5217	0.08861	Predicted
1744	AXIN1	8312	0.08861	Predicted
1745	MIR1825	100302183	0.08861	Predicted
1746	ADCY3	109	0.08861	Predicted
1747	RHEB	6009	0.08861	Predicted
1748	OR4D2	124538	0.08861	Predicted
1749	RRAGD	58528	0.08861	Predicted
1750	DLL4	54567	0.08861	Predicted
1751	NLK	51701	0.08861	Predicted
1752	MAPK7	5598	0.08861	Predicted
1753	OR7A2P	390894	0.08861	Predicted
1754	RGS9BP	388531	0.08861	Predicted
1755	ATP6V0E1	8992	0.08861	Predicted
1756	PDE4C	5143	0.08861	Predicted
1757	RPTOR	57521	0.08861	Predicted
1758	TLE2	7089	0.08861	Predicted
1759	COL4A1	1282	0.08861	Predicted
1760	OR4K5	79317	0.08861	Predicted
1761	OR1D4	653166	0.08861	Predicted
1762	CLPS	1208	0.08861	Predicted
1763	PPP2R5B	5526	0.08861	Predicted
1764	PRKCG	5582	0.08861	Predicted
1765	OR2A2	442361	0.08861	Predicted
1766	OR13C8	138802	0.08861	Predicted
1767	DHRS9	10170	0.08861	Predicted
1768	GPR27	2850	0.08861	Predicted
1769	OR56B4	196335	0.08861	Predicted
1770	OR51B2	79345	0.08861	Predicted
1771	NCBP2	22916	0.08861	Predicted
1772	DIAPH2	1730	0.08861	Predicted
1773	RHOB	388	0.08861	Predicted
1774	S100B	6285	0.08861	Predicted
1775	PIK3C3	5289	0.08861	Predicted
1776	INTU	27152	0.08861	Predicted
1777	RAC2	5880	0.08861	Predicted
1778	CD19	930	0.08861	Predicted
1779	HSP90AA1	3320	0.08861	Predicted
1780	NOXO1	124056	0.08861	Predicted
1781	SRC	6714	0.08861	Predicted
1782	JAG2	3714	0.08861	Predicted
1783	CCNK	8812	0.08861	Predicted
1784	OR4K14	122740	0.08861	Predicted
1785	FGFR2	2263	0.08861	Predicted
1786	OR2A42	402317	0.08861	Predicted
1787	SOX17	64321	0.08861	Predicted
1788	OR5M11	219487	0.08861	Predicted
1789	RTKN	6242	0.08861	Predicted
1790	ARPC4	10093	0.08861	Predicted
1791	OR1J1	347168	0.08861	Predicted
1792	OR11H4	390442	0.08861	Predicted
1793	VCP	7415	0.08861	Predicted
1794	OR6S1	341799	0.08861	Predicted
1795	FGF2	2247	0.08861	Predicted
1796	IGF2BP1	10642	0.08861	Predicted
1797	PTEN	5728	0.08861	Predicted
1798	TERT	7015	0.08861	Predicted
1799	ATP2A2	488	0.08861	Predicted
1800	CCNE1	898	0.08861	Predicted
1801	GUCY2D	3000	0.08861	Predicted
1802	OR6C75	390323	0.08861	Predicted
1803	IQCE	23288	0.08861	Predicted
1804	SDC1	6382	0.08861	Predicted
1805	PSMB11	122706	0.08861	Predicted
1806	ADH1A	124	0.08861	Predicted
1807	AKAP13	11214	0.08861	Predicted
1808	MEMO1	51072	0.08861	Predicted
1809	OR2W3	343171	0.08861	Predicted
1810	PRC1	9055	0.08861	Predicted
1811	LRP1	4035	0.08861	Predicted
1812	APOB	338	0.08861	Predicted
1813	GNAL	2774	0.08861	Predicted
1814	CNN1	1264	0.08861	Predicted
1815	CDKN2B	1030	0.08861	Predicted
1816	OR8K5	219453	0.08861	Predicted
1817	DUSP6	1848	0.08861	Predicted
1818	MAPK6	5597	0.08861	Predicted
1819	MAP3K5	4217	0.08861	Predicted
1820	GAS1	2619	0.08861	Predicted
1821	PSME3	10197	0.08861	Predicted
1822	OR4F16	81399	0.08861	Predicted
1823	SOCS3	9021	0.08861	Predicted
1824	ARHGEF5	7984	0.08861	Predicted
1825	RANBP9	10048	0.08861	Predicted
1826	OR4N2	390429	0.08861	Predicted
1827	STAM2	10254	0.08861	Predicted
1828	ARHGAP39	80728	0.08861	Predicted
1829	CBL	867	0.08861	Predicted
1830	MIR198	406975	0.08861	Predicted
1831	OR4D11	219986	0.08861	Predicted
1832	PPP1R1B	84152	0.08861	Predicted
1833	ERBB4	2066	0.08861	Predicted
1834	KLB	152831	0.08861	Predicted
1835	SHC2	25759	0.08861	Predicted
1836	KDM1A	23028	0.08861	Predicted
1837	GPR150	285601	0.08861	Predicted
1838	ADAM12	8038	0.08861	Predicted
1839	OR52A5	390054	0.08861	Predicted
1840	RASAL2	9462	0.08861	Predicted
1841	TNRC6B	23112	0.08861	Predicted
1842	CDC14B	8555	0.08861	Predicted
1843	ST3GAL3	6487	0.08861	Predicted
1844	OR51A7	119687	0.08861	Predicted
1845	IL2RA	3559	0.08861	Predicted
1846	OR10AD1	121275	0.08861	Predicted
1847	RHOH	399	0.08861	Predicted
1848	NF2	4771	0.08861	Predicted
1849	FAM13B	51306	0.08861	Predicted
1850	ARHGAP27	201176	0.08861	Predicted
1851	AP2B1	163	0.08861	Predicted
1852	NCF4	4689	0.08861	Predicted
1853	OR2L3	391192	0.08861	Predicted
1854	OR7E24	26648	0.08861	Predicted
1855	MIR484	619553	0.08861	Predicted
1856	SRGAP2	23380	0.08861	Predicted
1857	FLRT1	23769	0.08861	Predicted
1858	SPPL2A	84888	0.08861	Predicted
1859	TBL1XR1	79718	0.08861	Predicted
1860	LRP2	4036	0.08861	Predicted
1861	PPP1R12A	4659	0.08861	Predicted
1862	CSNK1A1	1452	0.08861	Predicted
1863	OR1K1	392392	0.08861	Predicted
1864	TYK2	7297	0.08861	Predicted
1865	ROR1	4919	0.08861	Predicted
1866	USP4	7375	0.08861	Predicted
1867	SH2B3	10019	0.08861	Predicted
1868	PPP1CA	5499	0.08861	Predicted
1869	KIDINS220	57498	0.08861	Predicted
1870	OR4Q3	441669	0.08861	Predicted
1871	OR4F3	26683	0.08861	Predicted
1872	OR4A16	81327	0.08861	Predicted
1873	AKT3	10000	0.08861	Predicted
1874	RPS6KA5	9252	0.08861	Predicted
1875	PPP3CC	5533	0.08861	Predicted
1876	POLR2G	5436	0.08861	Predicted
1877	OR8B4	283162	0.08861	Predicted
1878	MAPKAPK3	7867	0.08861	Predicted
1879	NOTCH2	4853	0.08861	Predicted
1880	HHAT	55733	0.08861	Predicted
1881	RPE65	6121	0.08861	Predicted
1882	OR5M9	390162	0.08861	Predicted
1883	GLI2	2736	0.08861	Predicted
1884	SOCS1	8651	0.08861	Predicted
1885	GPR45	11250	0.08861	Predicted
1886	PDE1B	5153	0.08861	Predicted
1887	RARG	5916	0.08861	Predicted
1888	CCNT2	905	0.08861	Predicted
1889	RAP1B	5908	0.08861	Predicted
1890	ARHGAP10	79658	0.08861	Predicted
1891	CHD8	57680	0.08861	Predicted
1892	RASAL3	64926	0.08861	Predicted
1893	ARHGDIG	398	0.08861	Predicted
1894	DKK1	22943	0.08861	Predicted
1895	HSD17B1	3292	0.08861	Predicted
1896	DVL3	1857	0.08861	Predicted
1897	OR11H1	81061	0.08861	Predicted
1898	RSPO2	340419	0.08861	Predicted
1899	PTPRJ	5795	0.08861	Predicted
1900	ARHGEF26	26084	0.08861	Predicted
1901	WDR19	57728	0.08861	Predicted
1902	OR51V1	283111	0.08861	Predicted
1903	KLK3	354	0.08861	Predicted
1904	FRS3	10817	0.08861	Predicted
1905	TNKS	8658	0.08861	Predicted
1906	MAPK9	5601	0.08861	Predicted
1907	NRAS	4893	0.08861	Predicted
1908	DEPDC1B	55789	0.08861	Predicted
1909	OR10J6P	401973	0.08861	Predicted
1910	RAC3	5881	0.08861	Predicted
1911	RUVBL1	8607	0.08861	Predicted
1912	PHLPP1	23239	0.08861	Predicted
1913	OR2A12	346525	0.08861	Predicted
1914	PPP1R15A	23645	0.08861	Predicted
1915	OR2B2	81697	0.08861	Predicted
1916	OR5H1	26341	0.08861	Predicted
1917	CSK	1445	0.08861	Predicted
1918	GNA14	9630	0.08861	Predicted
1919	IL18	3606	0.08861	Predicted
1920	OR56B2P	390073	0.08861	Predicted
1921	SHC1	6464	0.08861	Predicted
1922	RDH10	157506	0.08861	Predicted
1923	FGF3	2248	0.08861	Predicted
1924	OR10X1	128367	0.08861	Predicted
1925	NCF1	653361	0.08861	Predicted
1926	TIA1	7072	0.08861	Predicted
1927	OR1Q1	158131	0.08861	Predicted
1928	OR10G4	390264	0.08861	Predicted
1929	OR9Q1	219956	0.08861	Predicted
1930	DLL1	28514	0.08861	Predicted
1931	OR2T5	401993	0.08861	Predicted
1932	SPTAN1	6709	0.08861	Predicted
1933	CDC42EP2	10435	0.08861	Predicted
1934	COL6A3	1293	0.08861	Predicted
1935	OR8J2	81169	0.08861	Predicted
1936	ALDH8A1	64577	0.08861	Predicted
1937	CD86	942	0.08861	Predicted
1938	NMT1	4836	0.08861	Predicted
1939	RASGRP3	25780	0.08861	Predicted
1940	FGF7	2252	0.08861	Predicted
1941	KLK2	3817	0.08861	Predicted
1942	NRG2	9542	0.08861	Predicted
1943	PRKCB	5579	0.08861	Predicted
1944	ATP6V1B1	525	0.08861	Predicted
1945	CYBB	1536	0.08861	Predicted
1946	RASA2	5922	0.08861	Predicted
1947	PSMD13	5719	0.08861	Predicted
1948	MYH11	4629	0.08861	Predicted
1949	OR6C2	341416	0.08861	Predicted
1950	GRB7	2886	0.08861	Predicted
1951	SKI	6497	0.08861	Predicted
1952	APOC2	344	0.08861	Predicted
1953	OR6B1	135946	0.08861	Predicted
1954	ATP6V0B	533	0.08861	Predicted
1955	PARP1	142	0.08861	Predicted
1956	SYNGAP1	8831	0.08861	Predicted
1957	KNTC1	9735	0.08861	Predicted
1958	OR2T8	343172	0.08861	Predicted
1959	OR2D2	120776	0.08861	Predicted
1960	OR4F17	81099	0.08861	Predicted
1961	RAPGEF1	2889	0.08861	Predicted
1962	SPHK1	8877	0.08861	Predicted
1963	PXN	5829	0.08861	Predicted
1964	OR5AP2	338675	0.08861	Predicted
1965	OR52N4	390072	0.08861	Predicted
1966	TSC1	7248	0.08861	Predicted
1967	IRS4	8471	0.08861	Predicted
1968	FGFBP3	143282	0.08861	Predicted
1969	OR6K2	81448	0.08861	Predicted
1970	OR4A15	81328	0.08861	Predicted
1971	OR1E1	8387	0.08861	Predicted
1972	POLR2D	5433	0.08861	Predicted
1973	SEL1L	6400	0.08861	Predicted
1974	TNFAIP3	7128	0.08861	Predicted
1975	ARRB1	408	0.08861	Predicted
1976	ERBB2	2064	0.08861	Predicted
1977	NSL1	25936	0.08861	Predicted
1978	OR1N2	138882	0.08861	Predicted
1979	TCF4	6925	0.08861	Predicted
1980	OR2T27	403239	0.08861	Predicted
1981	DNER	92737	0.08861	Predicted
1982	PCSK5	5125	0.08861	Predicted
1983	APOA1	335	0.08861	Predicted
1984	DGKZ	8525	0.08861	Predicted
1985	LRP12	29967	0.08861	Predicted
1986	PAK2	5062	0.08861	Predicted
1987	COL9A2	1298	0.08861	Predicted
1988	MYL6	4637	0.08861	Predicted
1989	STAT6	6778	0.08861	Predicted
1990	LAMB3	3914	0.08861	Predicted
1991	SCUBE2	57758	0.08861	Predicted
1992	RPS6KA3	6197	0.08861	Predicted
1993	CENPF	1063	0.08861	Predicted
1994	ACTB	60	0.08861	Predicted
1995	NCKAP1L	3071	0.08861	Predicted
1996	HEY2	23493	0.08861	Predicted
1997	NET1	10276	0.08861	Predicted
1998	PTPRA	5786	0.08861	Predicted
1999	OR2T4	127074	0.08861	Predicted
2000	TGFBR2	7048	0.08861	Predicted
2001	ARHGEF4	50649	0.08861	Predicted
2002	KBTBD7	84078	0.08861	Predicted
2003	POLR2H	5437	0.08861	Predicted
2004	KREMEN1	83999	0.08861	Predicted
2005	OR7C1	26664	0.08861	Predicted
2006	RYK	6259	0.08861	Predicted
2007	GLI3	2737	0.08861	Predicted
2008	PSMC1	5700	0.08861	Predicted
2009	OR4D1	26689	0.08861	Predicted
2010	MIR197	406974	0.08861	Predicted
2011	JAK1	3716	0.08861	Predicted
2012	RAPGEF2	9693	0.08861	Predicted
2013	OR2AJ1	127608	0.08861	Predicted
2014	MYH10	4628	0.08861	Predicted
2015	OR4K1	79544	0.08861	Predicted
2016	MYL1	4632	0.08861	Predicted
2017	OR2J1	442185	0.08861	Predicted
2018	STAR	6770	0.08861	Predicted
2019	OR6C76	390326	0.08861	Predicted
2020	RARB	5915	0.08861	Predicted
2021	OR10K2	391107	0.08861	Predicted
2022	SRMS	6725	0.08861	Predicted
2023	APH1B	83464	0.08861	Predicted
2024	OR8G5	219865	0.08861	Predicted
2025	ALDH1A3	220	0.08861	Predicted
2026	SPINT1	6692	0.08861	Predicted
2027	GUCA1C	9626	0.08861	Predicted
2028	CAD	790	0.08861	Predicted
2029	AP2A2	161	0.08861	Predicted
2030	SKP1	6500	0.08861	Predicted
2031	PSMC3	5702	0.08861	Predicted
2032	PRKCI	5584	0.08861	Predicted
2033	FGF23	8074	0.08861	Predicted
2034	ACACA	31	0.08861	Predicted
2035	FUZ	80199	0.08861	Predicted
2036	DLD	1738	0.08861	Predicted
2037	NRG4	145957	0.08861	Predicted
2038	KALRN	8997	0.08861	Predicted
2039	TRIM33	51592	0.08861	Predicted
2040	OR8J3	81168	0.08861	Predicted
2041	STRADB	55437	0.08861	Predicted
2042	KIF2B	84643	0.08861	Predicted
2043	OR4F21	441308	0.08861	Predicted
2044	SMAD4	4089	0.08861	Predicted
2045	OR52E1	79296	0.08861	Predicted
2046	STAM	8027	0.08861	Predicted
2047	GFRA3	2676	0.08861	Predicted
2048	SOX7	83595	0.08861	Predicted
2049	IQGAP2	10788	0.08861	Predicted
2050	KIF5A	3798	0.08861	Predicted
2051	OR8K1	390157	0.08861	Predicted
2052	PTK6	5753	0.08861	Predicted
2053	DNM3	26052	0.08861	Predicted
2054	RGS12	6002	0.08861	Predicted
2055	OR13J1	392309	0.08861	Predicted
2056	DOCK7	85440	0.08861	Predicted
2057	GFRA2	2675	0.08861	Predicted
2058	OR4F29	729759	0.08861	Predicted
2059	GRK5	2869	0.08861	Predicted
2060	ITPR1	3708	0.08861	Predicted
2061	PIK3CD	5293	0.08861	Predicted
2062	OR2T11	127077	0.08861	Predicted
2063	FBXW7	55294	0.08861	Predicted
2064	TJP1	7082	0.08861	Predicted
2065	E2F5	1875	0.08861	Predicted
2066	PIP5K1C	23396	0.08861	Predicted
2067	RASGRF1	5923	0.08861	Predicted
2068	COL6A2	1292	0.08861	Predicted
2069	FOSL1	8061	0.08861	Predicted
2070	HGS	9146	0.08861	Predicted
2071	AKAP9	10142	0.08861	Predicted
2072	MAML1	9794	0.08861	Predicted
2073	ROR2	4920	0.08861	Predicted
2074	DUSP10	11221	0.08861	Predicted
2075	OR51J1	79470	0.08861	Predicted
2076	ARHGAP32	9743	0.08861	Predicted
2077	GRIN2A	2903	0.08861	Predicted
2078	ABI2	10152	0.08861	Predicted
2079	BUB3	9184	0.08861	Predicted
2080	CASP2	835	0.08861	Predicted
2081	HSPG2	3339	0.08861	Predicted
2082	IQGAP1	8826	0.08861	Predicted
2083	DSN1	79980	0.08861	Predicted
2084	OR11H6	122748	0.08861	Predicted
2085	NCBP1	4686	0.08861	Predicted
2086	NRP2	8828	0.08861	Predicted
2087	MYC	4609	0.08861	Predicted
2088	ATP6V1G3	127124	0.08861	Predicted
2089	GNA12	2768	0.08861	Predicted
2090	STARD13	90627	0.08861	Predicted
2091	TNRC6A	27327	0.08861	Predicted
2092	OR6C4	341418	0.08861	Predicted
2093	LAMTOR4	389541	0.08861	Predicted
2094	DKK4	27121	0.08861	Predicted
2095	LAT	27040	0.08861	Predicted
2096	RTN4	57142	0.08861	Predicted
2097	OR1B1	347169	0.08861	Predicted
2098	ADCY1	107	0.08861	Predicted
2099	HGF	3082	0.08861	Predicted
2100	WDR83	84292	0.08861	Predicted
2101	WASF2	10163	0.08861	Predicted
2102	ARHGAP25	9938	0.08861	Predicted
2103	OR14I1	401994	0.08861	Predicted
2104	NUP133	55746	0.08861	Predicted
2105	TTC21B	79809	0.08861	Predicted
2106	FOS	2353	0.08861	Predicted
2107	OR52L1	338751	0.08861	Predicted
2108	OR2M3	127062	0.08861	Predicted
2109	KIF2C	11004	0.08861	Predicted
2110	PMEPA1	56937	0.08861	Predicted
2111	TIAM2	26230	0.08861	Predicted
2112	PTPRK	5796	0.08861	Predicted
2113	MOV10	4343	0.08861	Predicted
2114	MAD2L1	4085	0.08861	Predicted
2115	RTP2	344892	0.08861	Predicted
2116	LRP10	26020	0.08861	Predicted
2117	OR13G1	441933	0.08861	Predicted
2118	MIR1181	100302213	0.08861	Predicted
2119	SOS2	6655	0.08861	Predicted
2120	IL17RD	54756	0.08861	Predicted
2121	AMOT	154796	0.08861	Predicted
2122	GREM2	64388	0.08861	Predicted
2123	NOX1	27035	0.08861	Predicted
2124	CHEK1	1111	0.08861	Predicted
2125	KLC3	147700	0.08861	Predicted
2126	ACVR1C	130399	0.08861	Predicted
2127	NCKAP1	10787	0.08861	Predicted
2128	ZFYVE9	9372	0.08861	Predicted
2129	RPS6KB2	6199	0.08861	Predicted
2130	FGFR4	2264	0.08861	Predicted
2131	MADD	8567	0.08861	Predicted
2132	MIB1	57534	0.08861	Predicted
2133	CACNA1H	8912	0.08861	Predicted
2134	INCENP	3619	0.08861	Predicted
2135	SPTBN5	51332	0.08861	Predicted
2136	PSMD7	5713	0.08861	Predicted
2137	ACTG1	71	0.08861	Predicted
2138	DUSP16	80824	0.08861	Predicted
2139	LAMA4	3910	0.08861	Predicted
2140	OR13F1	138805	0.08861	Predicted
2141	ELMO2	63916	0.08861	Predicted
2142	SPRY2	10253	0.08861	Predicted
2143	ARHGAP19	84986	0.08861	Predicted
2144	RAC1	5879	0.08861	Predicted
2145	SH3GL2	6456	0.08861	Predicted
2146	DNAL4	10126	0.08861	Predicted
2147	RHOD	29984	0.08861	Predicted
2148	MAGED1	9500	0.08861	Predicted
2149	PDE10A	10846	0.08861	Predicted
2150	GPC6	10082	0.08861	Predicted
2151	OR8D4	338662	0.08861	Predicted
2152	CDH1	999	0.08861	Predicted
2153	GNAZ	2781	0.08861	Predicted
2154	FGF6	2251	0.08861	Predicted
2155	NOTCH4	4855	0.08861	Predicted
2156	OR51D1	390038	0.08861	Predicted
2157	VANGL2	57216	0.08861	Predicted
2158	DTX1	1840	0.08861	Predicted
2159	ARF6	382	0.08861	Predicted
2160	PPARD	5467	0.08861	Predicted
2161	CENPO	79172	0.08861	Predicted
2162	UBB	7314	0.08861	Predicted
2163	NCAM1	4684	0.08861	Predicted
2164	SYDE2	84144	0.08861	Predicted
2165	OR51L1	119682	0.08861	Predicted
2166	OR4A5	81318	0.08861	Predicted
2167	SRY	6736	0.08861	Predicted
2168	PYGO2	90780	0.08861	Predicted
2169	OR2L2	26246	0.08861	Predicted
2170	GAB1	2549	0.08861	Predicted
2171	PCSK6	5046	0.08861	Predicted
2172	OR6B3	150681	0.08861	Predicted
2173	OR2A4	79541	0.08861	Predicted
2174	RBPJ	3516	0.08861	Predicted
2175	SOX13	9580	0.08861	Predicted
2176	LAMC3	10319	0.08861	Predicted
2177	E2F3	1871	0.08861	Predicted
2178	PDE6B	5158	0.08861	Predicted
2179	TNRC6C	57690	0.08861	Predicted
2180	SH3GL3	6457	0.08861	Predicted
2181	OR8S1	341568	0.08861	Predicted
2182	BMPR1A	657	0.08861	Predicted
2183	PRKCE	5581	0.08861	Predicted
2184	OR2T6	254879	0.08861	Predicted
2185	ARHGAP36	158763	0.08861	Predicted
2186	OR6J1	79549	0.08861	Predicted
2187	RHOC	389	0.08861	Predicted
2188	NOTCH1	4851	0.08861	Predicted
2189	YES1	7525	0.08861	Predicted
2190	CSN2	1447	0.08861	Predicted
2191	VRK3	51231	0.08861	Predicted
2192	TLE1	7088	0.08861	Predicted
2193	OR52K2	119774	0.08861	Predicted
2194	IER3	8870	0.08861	Predicted
2195	GRB10	2887	0.08861	Predicted
2196	USP21	27005	0.08861	Predicted
2197	NF1	4763	0.08861	Predicted
2198	APOC3	345	0.08861	Predicted
2199	CASP9	842	0.08861	Predicted
2200	OR5H6	79295	0.08861	Predicted
2201	GUCY1B2	2974	0.08861	Predicted
2202	PSMD2	5708	0.08861	Predicted
2203	DUSP8	1850	0.08861	Predicted
2204	OR7D4	125958	0.08861	Predicted
2205	NOS3	4846	0.08861	Predicted
2206	SMPD2	6610	0.08861	Predicted
2207	OR51A2	401667	0.08861	Predicted
2208	KDM4C	23081	0.08861	Predicted
2209	ABHD12	26090	0.08861	Predicted
2210	THBS1	7057	0.08861	Predicted
2211	ETV4	2118	0.08861	Predicted
2212	OS9	10956	0.08861	Predicted
2213	CDCA8	55143	0.08861	Predicted
2214	RXRG	6258	0.08861	Predicted
2215	SLC24A1	9187	0.08861	Predicted
2216	NOG	9241	0.08861	Predicted
2217	SULT2A1	6822	0.08861	Predicted
2218	RHOQ	23433	0.08861	Predicted
2219	FRAT2	23401	0.08861	Predicted
2220	BRK1	55845	0.08861	Predicted
2221	OR1J4	26219	0.08861	Predicted
2222	COL6A6	131873	0.08861	Predicted
2223	KIF14	9928	0.08861	Predicted
2224	PDE4B	5142	0.08861	Predicted
2225	SPC24	147841	0.08861	Predicted
2226	CLTA	1211	0.08861	Predicted
2227	FOSB	2354	0.08861	Predicted
2228	PPP3CB	5532	0.08861	Predicted
2229	CENPT	80152	0.08861	Predicted
2230	RGS7	6000	0.08861	Predicted
2231	AP2M1	1173	0.08861	Predicted
2232	OR2I1P	442197	0.08861	Predicted
2233	TRPC3	7222	0.08861	Predicted
2234	SFN	2810	0.08861	Predicted
2235	NEURL1B	54492	0.08861	Predicted
2236	FABP5	2171	0.08861	Predicted
2237	ARPC2	10109	0.08861	Predicted
2238	CAMK2D	817	0.08861	Predicted
2239	MKS1	54903	0.08861	Predicted
2240	ARHGAP35	2909	0.08861	Predicted
2241	OR51I1	390063	0.08861	Predicted
2242	STRADA	92335	0.08861	Predicted
2243	HDAC11	79885	0.08861	Predicted
2244	IGF2	3481	0.08861	Predicted
2245	CLIP3	25999	0.08861	Predicted
2246	ARHGEF33	100271715	0.08861	Predicted
2247	OR4K15	81127	0.08861	Predicted
2248	POLR2F	5435	0.08861	Predicted
2249	GNA13	10672	0.08861	Predicted
2250	OR52H1	390067	0.08861	Predicted
2251	OR2V2	285659	0.08861	Predicted
2252	POFUT1	23509	0.08861	Predicted
2253	LOC100505585	100505585	0.08861	Predicted
2254	USP15	9958	0.08861	Predicted
2255	MAPRE1	22919	0.08861	Predicted
2256	ECT2	1894	0.08861	Predicted
2257	DGKQ	1609	0.08861	Predicted
2258	CDC20	991	0.08861	Predicted
2259	DIAPH3	81624	0.08861	Predicted
2260	OR5K4	403278	0.08861	Predicted
2261	RALB	5899	0.08861	Predicted
2262	JAK2	3717	0.08861	Predicted
2263	THBS2	7058	0.08861	Predicted
2264	DKK2	27123	0.08861	Predicted
2265	OR52B6	340980	0.08861	Predicted
2266	ALDH1A2	8854	0.08861	Predicted
2267	PYGO1	26108	0.08861	Predicted
2268	PSMB7	5695	0.08861	Predicted
2269	PSMD10	5716	0.08861	Predicted
2270	SCRIB	23513	0.08861	Predicted
2271	RGS5	8490	0.08861	Predicted
2272	ADH4	127	0.08861	Predicted
2273	EVC	2121	0.08861	Predicted
2274	ARHGEF3	50650	0.08861	Predicted
2275	OR4N4	283694	0.08861	Predicted
2276	RALGDS	5900	0.08861	Predicted
2277	FGF22	27006	0.08861	Predicted
2278	CNKSR1	10256	0.08861	Predicted
2279	GPC2	221914	0.08861	Predicted
2280	ARHGEF6	9459	0.08861	Predicted
2281	GUCA1B	2979	0.08861	Predicted
2282	GAS8	2622	0.08861	Predicted
2283	PSMC6	5706	0.08861	Predicted
2284	IL2	3558	0.08861	Predicted
2285	OR2W5	441932	0.08861	Predicted
2286	RNF43	54894	0.08861	Predicted
2287	RHPN2	85415	0.08861	Predicted
2288	CTBP2	1488	0.08861	Predicted
2289	SH2B1	25970	0.08861	Predicted
2290	PSMA1	5682	0.08861	Predicted
2291	OR5I1	10798	0.08861	Predicted
2292	OR6C1	390321	0.08861	Predicted
2293	OR52L2P	79274	0.08861	Predicted
2294	PSMD3	5709	0.08861	Predicted
2295	FGFRL1	53834	0.08861	Predicted
2296	BCO2	83875	0.08861	Predicted
2297	GFRA4	64096	0.08861	Predicted
2298	RHOV	171177	0.08861	Predicted
2299	NOTUM	147111	0.08861	Predicted
2300	FRS2	10818	0.08861	Predicted
2301	ARRB2	409	0.08861	Predicted
2302	OR5AC2	81050	0.08861	Predicted
2303	OR8H3	390152	0.08861	Predicted
2304	OR6K6	128371	0.08861	Predicted
2305	EPS15	2060	0.08861	Predicted
2306	OR4C46	119749	0.08861	Predicted
2307	RACGAP1	29127	0.08861	Predicted
2308	CNKSR2	22866	0.08861	Predicted
2309	ARHGAP31	57514	0.08861	Predicted
2310	JAK3	3718	0.08861	Predicted
2311	OR1L1	26737	0.08861	Predicted
2312	PPP2R1A	5518	0.08861	Predicted
2313	OR1I1	126370	0.08861	Predicted
2314	PDE1A	5136	0.08861	Predicted
2315	RGS21	431704	0.08861	Predicted
2316	RASA1	5921	0.08861	Predicted
2317	ACVR2A	92	0.08861	Predicted
2318	POLR2I	5438	0.08861	Predicted
2319	ARHGEF38	54848	0.08861	Predicted
2320	DUSP5	1847	0.08861	Predicted
2321	ZWINT	11130	0.08861	Predicted
2322	SDC3	9672	0.08861	Predicted
2323	SPTBN4	57731	0.08861	Predicted
2324	TBL1X	6907	0.08861	Predicted
2325	RGS22	26166	0.08861	Predicted
2326	OR51S1	119692	0.08861	Predicted
2327	AKR1B10	57016	0.08861	Predicted
2328	OR5P2	120065	0.08861	Predicted
2329	PSMC4	5704	0.08861	Predicted
2330	MMP9	4318	0.08861	Predicted
2331	SMARCA4	6597	0.08861	Predicted
2332	FOSL2	2355	0.08861	Predicted
2333	SRGAP3	9901	0.08861	Predicted
2334	FSTL1	11167	0.08861	Predicted
2335	MIR3960	100616250	0.08861	Predicted
2336	OR14A2	388761	0.08861	Predicted
2337	TNFRSF10B	8795	0.08861	Predicted
2338	MDM2	4193	0.08861	Predicted
2339	PHB	5245	0.08861	Predicted
2340	OR4K2	390431	0.08861	Predicted
2341	OR5B21	219968	0.08861	Predicted
2342	SEC13	6396	0.08861	Predicted
2343	PKN3	29941	0.08861	Predicted
2344	ARHGAP44	9912	0.08861	Predicted
2345	OR4C13	283092	0.08861	Predicted
2346	WLS	79971	0.08861	Predicted
2347	ADH1C	126	0.08861	Predicted
2348	NRTN	4902	0.08861	Predicted
2349	PPEF1	5475	0.08861	Predicted
2350	OR5W2	390148	0.08861	Predicted
2351	ERLEC1	27248	0.08861	Predicted
2352	OR1D2	4991	0.08861	Predicted
2353	DZIP1	22873	0.08861	Predicted
2354	PRKACG	5568	0.08861	Predicted
2355	LCK	3932	0.08861	Predicted
2356	UCHL5	51377	0.08861	Predicted
2357	RGS8	85397	0.08861	Predicted
2358	RASA4	10156	0.08861	Predicted
2359	PSMA6	5687	0.08861	Predicted
2360	PGF	5228	0.08861	Predicted
2361	HECW1	23072	0.08861	Predicted
2362	OR8B2	26595	0.08861	Predicted
2363	RIIAD1	284485	0.08861	Predicted
2364	GPR176	11245	0.08861	Predicted
2365	OR10H1	26539	0.08861	Predicted
2366	LOC729966	729966	0.08861	Predicted
2367	PDE7A	5150	0.08861	Predicted
2368	RPS6KA1	6195	0.08861	Predicted
2369	MST1	4485	0.08861	Predicted
2370	LAMA1	284217	0.08861	Predicted
2371	OR10A4	283297	0.08861	Predicted
2372	CFTR	1080	0.08861	Predicted
2373	PDGFA	5154	0.08861	Predicted
2374	OR8H1	219469	0.08861	Predicted
2375	DGKD	8527	0.08861	Predicted
2376	CENPK	64105	0.08861	Predicted
2377	PSMB2	5690	0.08861	Predicted
2378	OR1C1	26188	0.08861	Predicted
2379	LAMC1	3915	0.08861	Predicted
2380	OR10H5	284433	0.08861	Predicted
2381	RHOU	58480	0.08861	Predicted
2382	TRPC7	57113	0.08861	Predicted
2383	OR52N2	390077	0.08861	Predicted
2384	ABHD6	57406	0.08861	Predicted
2385	MTOR	2475	0.08861	Predicted
2386	OR8D2	283160	0.08861	Predicted
2387	PRKAB1	5564	0.08861	Predicted
2388	APOM	55937	0.08861	Predicted
2389	HGFAC	3083	0.08861	Predicted
2390	FAM13A	10144	0.08861	Predicted
2391	FADD	8772	0.08861	Predicted
2392	RGS9	8787	0.08861	Predicted
2393	TAB3	257397	0.08861	Predicted
2394	OR51B6	390058	0.08861	Predicted
2395	PARD3	56288	0.08861	Predicted
2396	GPR84	53831	0.08861	Predicted
2397	PDE8A	5151	0.08861	Predicted
2398	PDGFB	5155	0.08861	Predicted
2399	OR2AG2	338755	0.08861	Predicted
2400	BRAP	8315	0.08861	Predicted
2401	RAP1A	5906	0.08861	Predicted
2402	FGF10	2255	0.08861	Predicted
2403	AHCTF1	25909	0.08861	Predicted
2404	JUNB	3726	0.08861	Predicted
2405	CLIP1	6249	0.08861	Predicted
2406	OR7G3	390883	0.08861	Predicted
2407	PSME1	5720	0.08861	Predicted
2408	GUCY2F	2986	0.08861	Predicted
2409	OR10C1	442194	0.08861	Predicted
2410	OR5D16	390144	0.08861	Predicted
2411	USP9X	8239	0.08861	Predicted
2412	CDKN1A	1026	0.08861	Predicted
2413	GNAI2	2771	0.08861	Predicted
2414	MEF2A	4205	0.08861	Predicted
2415	FGFBP2	83888	0.08861	Predicted
2416	WIPF3	644150	0.08861	Predicted
2417	OR2T2	401992	0.08861	Predicted
2418	GFAP	2670	0.08861	Predicted
2419	DGKK	139189	0.08861	Predicted
2420	MAML3	55534	0.08861	Predicted
2421	OR6X1	390260	0.08861	Predicted
2422	IL3	3562	0.08861	Predicted
2423	PRKAA2	5563	0.08861	Predicted
2424	CDC25C	995	0.08861	Predicted
2425	PIK3R4	30849	0.08861	Predicted
2426	HDAC4	9759	0.08861	Predicted
2427	OR5T3	390154	0.08861	Predicted
2428	OR2T12	127064	0.08861	Predicted
2429	PLCG2	5336	0.08861	Predicted
2430	MIR4758	100616340	0.08861	Predicted
2431	OR4C11	219429	0.08861	Predicted
2432	RIT2	6014	0.08861	Predicted
2433	IL6ST	3572	0.08861	Predicted
2434	OR14J1	442191	0.08861	Predicted
2435	TFAP2A	7020	0.08861	Predicted
2436	GTF2F2	2963	0.08861	Predicted
2437	EIF4G1	1981	0.08861	Predicted
2438	MOB1A	55233	0.08861	Predicted
2439	OR10D3	26497	0.08861	Predicted
2440	RDH13	112724	0.08861	Predicted
2441	OR10G3	26533	0.08861	Predicted
2442	ACVR1B	91	0.08861	Predicted
2443	ARHGAP4	393	0.08861	Predicted
2444	GNAO1	2775	0.08861	Predicted
2445	PSMB4	5692	0.08861	Predicted
2446	AKT2	208	0.08861	Predicted
2447	ATP6V1F	9296	0.08861	Predicted
2448	ASH2L	9070	0.08861	Predicted
2449	PDHA1	5160	0.08861	Predicted
2450	OR52I1	390037	0.08861	Predicted
2451	FRAT1	10023	0.08861	Predicted
2452	CDC42	998	0.08861	Predicted
2453	GNAT2	2780	0.08861	Predicted
2454	CYBA	1535	0.08861	Predicted
2455	ATP2A3	489	0.08861	Predicted
2456	OR51G1	79324	0.08861	Predicted
2457	OR1N1	138883	0.08861	Predicted
2458	PLCB4	5332	0.08861	Predicted
2459	ERCC6L	54821	0.08861	Predicted
2460	LRP6	4040	0.08861	Predicted
2461	OR4F4	26682	0.08861	Predicted
2462	PIP4K2A	5305	0.08861	Predicted
2463	ARHGAP17	55114	0.08861	Predicted
2464	PSMC2	5701	0.08861	Predicted
2465	OR2S2	56656	0.08861	Predicted
2466	RGS11	8786	0.08861	Predicted
2467	SKA1	220134	0.08861	Predicted
2468	MYO9A	4649	0.08861	Predicted
2469	PSMA3	5684	0.08861	Predicted
2470	OR5V1	81696	0.08861	Predicted
2471	OR5M3	219482	0.08861	Predicted
2472	SFRP1	6422	0.08861	Predicted
2473	WNT5B	81029	0.08861	Predicted
2474	PSMD8	5714	0.08861	Predicted
2475	NOX3	50508	0.08861	Predicted
2476	PLK1	5347	0.08861	Predicted
2477	IFT122	55764	0.08861	Predicted
2478	OR10J5	127385	0.08861	Predicted
2479	UBE2M	9040	0.08861	Predicted
2480	LFNG	3955	0.08861	Predicted
2481	OR10H3	26532	0.08861	Predicted
2482	ATP6V0A1	535	0.08861	Predicted
2483	PDPK1	5170	0.08861	Predicted
2484	FN1	2335	0.08861	Predicted
2485	RDH8	50700	0.08861	Predicted
2486	RSPO3	84870	0.08861	Predicted
2487	ATP6V1G1	9550	0.08861	Predicted
2488	POLR2A	5430	0.08861	Predicted
2489	OR10Q1	219960	0.08861	Predicted
2490	OR56B1	387748	0.08861	Predicted
2491	SDR9C7	121214	0.08861	Predicted
2492	OR6K3	391114	0.08861	Predicted
2493	DHRS4L1	728635	0.08861	Predicted
2494	SPPL2B	56928	0.08861	Predicted
2495	AMOTL1	154810	0.08861	Predicted
2496	CRABP1	1381	0.08861	Predicted
2497	PSMD1	5707	0.08861	Predicted
2498	PRKCZ	5590	0.08861	Predicted
2499	RICTOR	253260	0.08861	Predicted
2500	OR5H15	403274	0.08861	Predicted
2501	IRS2	8660	0.08861	Predicted
2502	PSMD11	5717	0.08861	Predicted
2503	OR2D3	120775	0.08861	Predicted
2504	STK3	6788	0.08861	Predicted
2505	PSMB6	5694	0.08861	Predicted
2506	RSPO1	284654	0.08861	Predicted
2507	PLEKHG5	57449	0.08861	Predicted
2508	PDE3B	5140	0.08861	Predicted
2509	OR8H2	390151	0.08861	Predicted
2510	AURKB	9212	0.08861	Predicted
2511	GPR161	23432	0.08861	Predicted
2512	OR4F5	79501	0.08861	Predicted
2513	CYP11A1	1583	0.08861	Predicted
2514	SPTB	6710	0.08861	Predicted
2515	MMP3	4314	0.08861	Predicted
2516	TCF7L2	6934	0.08861	Predicted
2517	OR1G1	8390	0.08861	Predicted
2518	OR13C9	286362	0.08861	Predicted
2519	SPINT2	10653	0.08861	Predicted
2520	CSF2	1437	0.08861	Predicted
2521	RAG1	5896	0.08861	Predicted
2522	CDK2	1017	0.08861	Predicted
2523	PRKG1	5592	0.08861	Predicted
2524	OR6M1	390261	0.08861	Predicted
2525	CIT	11113	0.08861	Predicted
2526	ITGB1	3688	0.08861	Predicted
2527	DGKG	1608	0.08861	Predicted
2528	OR3A2	4995	0.08861	Predicted
2529	CAMK4	814	0.08861	Predicted
2530	OR9G4	283189	0.08861	Predicted
2531	HEYL	26508	0.08861	Predicted
2532	OR2Z1	284383	0.08861	Predicted
2533	MAP3K7	6885	0.08861	Predicted
2534	IFT172	26160	0.08861	Predicted
2535	ITGB3	3690	0.08861	Predicted
2536	PSMA4	5685	0.08861	Predicted
2537	DGKB	1607	0.08861	Predicted
2538	MIR4329	100423009	0.08861	Predicted
2539	ARHGAP20	57569	0.08861	Predicted
2540	KRT1	3848	0.08861	Predicted
2541	RGS1	5996	0.08861	Predicted
2542	OR5B12	390191	0.08861	Predicted
2543	DTX4	23220	0.08861	Predicted
2544	SPP1	6696	0.08861	Predicted
2545	OR10G6	79490	0.08861	Predicted
2546	FGF19	9965	0.08861	Predicted
2547	SOS1	6654	0.08861	Predicted
2548	PPP1CB	5500	0.08861	Predicted
2549	CPT1B	1375	0.08861	Predicted
2550	CRKL	1399	0.08861	Predicted
2551	EPS15L1	58513	0.08861	Predicted
2552	OR5G3	81193	0.08861	Predicted
2553	ABI1	10006	0.08861	Predicted
2554	DHRS4	10901	0.08861	Predicted
2555	ARHGDIB	397	0.08861	Predicted
2556	OR1A2	26189	0.08861	Predicted
2557	EREG	2069	0.08861	Predicted
2558	NCOA2	10499	0.08861	Predicted
2559	IFT140	9742	0.08861	Predicted
2560	REEP2	51308	0.08861	Predicted
2561	OR52B2	255725	0.08861	Predicted
2562	HDAC6	10013	0.08861	Predicted
2563	RALBP1	10928	0.08861	Predicted
2564	ADCY7	113	0.08861	Predicted
2565	OR10J4	391121	0.08861	Predicted
2566	PPP1R14A	94274	0.08861	Predicted
2567	GAB2	9846	0.08861	Predicted
2568	DNM2	1785	0.08861	Predicted
2569	GNAI3	2773	0.08861	Predicted
2570	PTPN11	5781	0.08861	Predicted
2571	F11R	50848	0.08861	Predicted
2572	OR4C16	219428	0.08861	Predicted
2573	KHDRBS2	202559	0.08861	Predicted
2574	CCND1	595	0.08861	Predicted
2575	NOXA1	10811	0.08861	Predicted
2576	PAK3	5063	0.08861	Predicted
2577	OR56A1	120796	0.08861	Predicted
2578	OR6C74	254783	0.08861	Predicted
2579	PDGFRA	5156	0.08861	Predicted
2580	PRKG2	5593	0.08861	Predicted
2581	UBA52	7311	0.08861	Predicted
2582	CYP4V2	285440	0.08861	Predicted
2583	GPC3	2719	0.08861	Predicted
2584	OR7G2	390882	0.08861	Predicted
2585	SMAD3	4088	0.08861	Predicted
2586	OR2J2	26707	0.08861	Predicted
2587	RPS27A	6233	0.08861	Predicted
2588	RPS27	6232	0.08861	Predicted
2589	PDE3A	5139	0.08861	Predicted
2590	OR5L2	26338	0.08861	Predicted
2591	TGFB1	7040	0.08861	Predicted
2592	OR10AG1	282770	0.08861	Predicted
2593	CCNC	892	0.08861	Predicted
2594	RAB4A	5867	0.08861	Predicted
2595	FLT4	2324	0.08861	Predicted
2596	OR4M1	441670	0.08861	Predicted
2597	OR52E4	390081	0.08861	Predicted
2598	OR51B5	282763	0.08861	Predicted
2599	FGFR1	2260	0.08861	Predicted
2600	STARD8	9754	0.08861	Predicted
2601	OR10H4	126541	0.08861	Predicted
2602	OR5K1	26339	0.08861	Predicted
2603	OR1A1	8383	0.08861	Predicted
2604	PREX1	57580	0.08861	Predicted
2605	JUND	3727	0.08861	Predicted
2606	OR2C3	81472	0.08861	Predicted
2607	WWP1	11059	0.08861	Predicted
2608	CASP10	843	0.08861	Predicted
2609	OR7D2	162998	0.08861	Predicted
2610	RDH14	57665	0.08861	Predicted
2611	DYNC2H1	79659	0.08861	Predicted
2612	MAML2	84441	0.08861	Predicted
2613	OR10W1	81341	0.08861	Predicted
2614	CTBP1	1487	0.08861	Predicted
2615	ARTN	9048	0.08861	Predicted
2616	TIAL1	7073	0.08861	Predicted
2617	RALA	5898	0.08861	Predicted
2618	ATP1B4	23439	0.08861	Predicted
2619	CENPM	79019	0.08861	Predicted
2620	KRAS	3845	0.08861	Predicted
2621	PPP1CC	5501	0.08861	Predicted
2622	MYOC	4653	0.0784	Predicted
2623	FOXP3	50943	0.0003104	Predicted
