Rank	Gene	ID	Score	Status
1	LBR	3930	24.65	SeedGene
2	CPT2	1376	7.076	SeedGene
3	TDRD9	122402	0.5257	Predicted
4	SND1	27044	0.5257	Predicted
5	TDRD1	56165	0.5257	Predicted
6	MTF2	22823	0.5257	Predicted
7	TDRKH	11022	0.5257	Predicted
8	TDRD5	163589	0.5257	Predicted
9	ALG13	79868	0.5257	Predicted
10	PHF1	5252	0.5257	Predicted
11	PHF19	26147	0.5257	Predicted
12	TDRD7	23424	0.5257	Predicted
13	SMN1	6606	0.5257	Predicted
14	TDRD10	126668	0.5257	Predicted
15	SMNDC1	10285	0.5257	Predicted
16	PHF20L1	51105	0.5257	Predicted
17	PHF20	51230	0.5257	Predicted
18	TDRD12	91646	0.5257	Predicted
19	TDRD6	221400	0.5257	Predicted
20	TDRD3	81550	0.5257	Predicted
21	SMN2	6607	0.5257	Predicted
22	STK31	56164	0.5257	Predicted
23	TDRD15	100129278	0.5257	Predicted
24	CBX3	11335	0.4368	Predicted
25	AKAP8L	26993	0.3653	Predicted
26	PRM1	5619	0.3417	Predicted
27	CBX5	23468	0.3197	Predicted
28	LMNB1	4001	0.2344	Predicted
29	FNBP4	23360	0.1973	Predicted
30	HMGCS2	3158	0.1686	Predicted
31	CYP51A1	1595	0.1679	Predicted
32	TM7SF2	7108	0.1679	Predicted
33	HSD17B7	51478	0.1679	Predicted
34	MSMO1	6307	0.1679	Predicted
35	NSDHL	50814	0.1679	Predicted
36	FDFT1	2222	0.1602	Predicted
37	HMGCR	3156	0.1602	Predicted
38	HMGCS1	3157	0.1602	Predicted
39	ACAT1	38	0.1602	Predicted
40	ACAT2	39	0.1602	Predicted
41	MYC	4609	0.1549	Predicted
42	CDK1	983	0.1518	Predicted
43	FDPS	2224	0.1383	Predicted
44	SQLE	6713	0.1383	Predicted
45	MVD	4597	0.1383	Predicted
46	IDI1	3422	0.1383	Predicted
47	MVK	4598	0.1383	Predicted
48	PMVK	10654	0.1383	Predicted
49	DHCR7	1717	0.1383	Predicted
50	DHCR24	1718	0.1383	Predicted
51	LSS	4047	0.1383	Predicted
52	EBP	10682	0.1383	Predicted
53	G6PD	2539	0.1383	Predicted
54	GGPS1	9453	0.1383	Predicted
55	IDI2	91734	0.1383	Predicted
56	STK11	6794	0.1383	Predicted
57	ARV1	64801	0.1383	Predicted
58	UBC	7316	0.1213	Predicted
59	CYP8B1	1582	0.1213	Predicted
60	RXRA	6256	0.1213	Predicted
61	LPL	4023	0.1213	Predicted
62	ACADM	34	0.1213	Predicted
63	FABP4	2167	0.1213	Predicted
64	ME1	4199	0.1213	Predicted
65	SCP2	6342	0.1213	Predicted
66	FABP1	2168	0.1213	Predicted
67	SCD	6319	0.1213	Predicted
68	ACSBG2	81616	0.1213	Predicted
69	PPARG	5468	0.1213	Predicted
70	EHHADH	1962	0.1213	Predicted
71	GK2	2712	0.1213	Predicted
72	ACAA1	30	0.1213	Predicted
73	FABP6	2172	0.1213	Predicted
74	ACOX3	8310	0.1213	Predicted
75	PLIN1	5346	0.1213	Predicted
76	SLC27A5	10998	0.1213	Predicted
77	ACSL3	2181	0.1213	Predicted
78	ACOX2	8309	0.1213	Predicted
79	PPARD	5467	0.1213	Predicted
80	ACSL5	51703	0.1213	Predicted
81	FABP3	2170	0.1213	Predicted
82	ACSL4	2182	0.1213	Predicted
83	NR1H3	10062	0.1213	Predicted
84	CPT1A	1374	0.1213	Predicted
85	SLC27A2	11001	0.1213	Predicted
86	CD36	948	0.1213	Predicted
87	FABP2	2169	0.1213	Predicted
88	CYP7A1	1581	0.1213	Predicted
89	ACADL	33	0.1213	Predicted
90	APOA1	335	0.1213	Predicted
91	APOA2	336	0.1213	Predicted
92	SLC27A1	376497	0.1213	Predicted
93	PLIN2	123	0.1213	Predicted
94	ACSL1	2180	0.1213	Predicted
95	SCD5	79966	0.1213	Predicted
96	GK	2710	0.1213	Predicted
97	DBI	1622	0.1213	Predicted
98	ANGPTL4	51129	0.1213	Predicted
99	ACSL6	23305	0.1213	Predicted
100	PLTP	5360	0.1213	Predicted
101	ACSBG1	23205	0.1213	Predicted
102	ADIPOQ	9370	0.1213	Predicted
103	PCK2	5106	0.1213	Predicted
104	PCK1	5105	0.1213	Predicted
105	ACOX1	51	0.1213	Predicted
106	FABP7	2173	0.1213	Predicted
107	PPARA	5465	0.1213	Predicted
108	FABP5	2171	0.1213	Predicted
109	CPT1B	1375	0.1213	Predicted
110	APOA5	116519	0.1213	Predicted
111	FADS2	9415	0.1213	Predicted
112	CYP27A1	1593	0.1213	Predicted
113	UCP1	7350	0.1213	Predicted
114	APOC3	345	0.1213	Predicted
115	MDC1	9656	0.1182	Predicted
116	RAD17	5884	0.1182	Predicted
117	CHEK2	11200	0.1182	Predicted
118	OTUD5	55593	0.1182	Predicted
119	AHCTF1	25909	0.1182	Predicted
120	TOP2A	7153	0.1182	Predicted
121	MTDH	92140	0.1182	Predicted
122	CD48	962	0.1182	Predicted
123	COL9A3	1299	0.1182	Predicted
124	PPM1D	8493	0.1182	Predicted
125	HDAC4	9759	0.1182	Predicted
126	CDK5	1020	0.1182	Predicted
127	KAT5	10524	0.1182	Predicted
128	PRKDC	5591	0.1182	Predicted
129	UBE2T	29089	0.1182	Predicted
130	MIRLET7E	406887	0.1182	Predicted
131	PRKAA1	5562	0.1182	Predicted
132	RASGRF1	5923	0.1182	Predicted
133	EGFR	1956	0.1182	Predicted
134	RNF8	9025	0.1182	Predicted
135	AURKB	9212	0.1182	Predicted
136	HMGN1	3150	0.1182	Predicted
137	DCLRE1C	64421	0.1182	Predicted
138	ATMIN	23300	0.1182	Predicted
139	RNF168	165918	0.1182	Predicted
140	MIR4741	100616139	0.1182	Predicted
141	ATM	472	0.1182	Predicted
142	IKBKG	8517	0.1182	Predicted
143	NFKB1	4790	0.1182	Predicted
144	TSC2	7249	0.1182	Predicted
145	RNF40	9810	0.1182	Predicted
146	CHTF8	54921	0.1182	Predicted
147	UBE2C	11065	0.1182	Predicted
148	CEBPZ	10153	0.1182	Predicted
149	TP53BP1	7158	0.1182	Predicted
150	DSCC1	79075	0.1182	Predicted
151	RFC3	5983	0.1182	Predicted
152	RIF1	55183	0.1182	Predicted
153	NBN	4683	0.1182	Predicted
154	CTNNB1	1499	0.1182	Predicted
155	LMNB2	84823	0.1182	Predicted
156	PPP5C	5536	0.1182	Predicted
157	BRIX1	55299	0.1182	Predicted
158	TRIM28	10155	0.1182	Predicted
159	PLAC8	51316	0.1182	Predicted
160	SMC1A	8243	0.1182	Predicted
161	S100A6	6277	0.1182	Predicted
162	FANCI	55215	0.1182	Predicted
163	MTOR	2475	0.1182	Predicted
164	CHTF18	63922	0.1182	Predicted
165	COL9A1	1297	0.1182	Predicted
166	CEP63	80254	0.1182	Predicted
167	HSPB1	3315	0.1182	Predicted
168	ATAD2	29028	0.1182	Predicted
169	TP53	7157	0.1182	Predicted
170	ATR	545	0.1182	Predicted
171	SNURF	8926	0.1182	Predicted
172	MAP3K5	4217	0.1182	Predicted
173	ATF2	1386	0.1182	Predicted
174	RFC4	5984	0.1182	Predicted
175	RNF144B	255488	0.1182	Predicted
176	CACYBP	27101	0.1182	Predicted
177	RAD50	10111	0.1182	Predicted
178	BUB1	699	0.1182	Predicted
179	CDK5R1	8851	0.1182	Predicted
180	RNF20	56254	0.1182	Predicted
181	FAM91A1	157769	0.1182	Predicted
182	RBBP8	5932	0.1182	Predicted
183	CHEK1	1111	0.1182	Predicted
184	ADH1C	126	0.1129	Predicted
185	MED4	29079	0.1129	Predicted
186	MED14	9282	0.1129	Predicted
187	TEAD4	7004	0.1129	Predicted
188	GLIPR1	11010	0.1129	Predicted
189	PRKAG2	51422	0.1129	Predicted
190	MED19	219541	0.1129	Predicted
191	NFYA	4800	0.1129	Predicted
192	ALDH9A1	223	0.1129	Predicted
193	NCOA1	8648	0.1129	Predicted
194	MED8	112950	0.1129	Predicted
195	TRIB3	57761	0.1129	Predicted
196	MED17	9440	0.1129	Predicted
197	GRHL1	29841	0.1129	Predicted
198	TEAD3	7005	0.1129	Predicted
199	ADH1A	124	0.1129	Predicted
200	RGL1	23179	0.1129	Predicted
201	MED30	90390	0.1129	Predicted
202	G0S2	50486	0.1129	Predicted
203	MED26	9441	0.1129	Predicted
204	ALDH1B1	219	0.1129	Predicted
205	NRF1	4899	0.1129	Predicted
206	PRKAA2	5563	0.1129	Predicted
207	FAM120B	84498	0.1129	Predicted
208	ABCB4	5244	0.1129	Predicted
209	ADH5	128	0.1129	Predicted
210	NCOR1	9611	0.1129	Predicted
211	ADH7	131	0.1129	Predicted
212	TXNRD1	7296	0.1129	Predicted
213	MIR1281	100302237	0.1129	Predicted
214	MED27	9442	0.1129	Predicted
215	ACAA2	10449	0.1129	Predicted
216	MED7	9443	0.1129	Predicted
217	MED9	55090	0.1129	Predicted
218	MED23	9439	0.1129	Predicted
219	TBL1X	6907	0.1129	Predicted
220	MED11	400569	0.1129	Predicted
221	PRKAB2	5565	0.1129	Predicted
222	MED20	9477	0.1129	Predicted
223	HADHB	3032	0.1129	Predicted
224	NFYC	4802	0.1129	Predicted
225	MED6	10001	0.1129	Predicted
226	CYP1A1	1543	0.1129	Predicted
227	MED1	5469	0.1129	Predicted
228	MED25	81857	0.1129	Predicted
229	CRAT	1384	0.1129	Predicted
230	TBL1XR1	79718	0.1129	Predicted
231	ACADS	35	0.1129	Predicted
232	CCNC	892	0.1129	Predicted
233	AHR	196	0.1129	Predicted
234	PEX11A	8800	0.1129	Predicted
235	ADH6	130	0.1129	Predicted
236	HADHA	3030	0.1129	Predicted
237	ALDH7A1	501	0.1129	Predicted
238	TEAD1	7003	0.1129	Predicted
239	NCOA3	8202	0.1129	Predicted
240	MED13	9969	0.1129	Predicted
241	NR1H4	9971	0.1129	Predicted
242	MED15	51586	0.1129	Predicted
243	NR1D1	9572	0.1129	Predicted
244	ACADVL	37	0.1129	Predicted
245	HADH	3033	0.1129	Predicted
246	ARNT	405	0.1129	Predicted
247	SMARCD3	6604	0.1129	Predicted
248	ESRRA	2101	0.1129	Predicted
249	PPARGC1A	10891	0.1129	Predicted
250	THRSP	7069	0.1129	Predicted
251	MED18	54797	0.1129	Predicted
252	TIAM2	26230	0.1129	Predicted
253	ALDH3A2	224	0.1129	Predicted
254	ECI1	1632	0.1129	Predicted
255	YAP1	10413	0.1129	Predicted
256	UGT1A9	54600	0.1129	Predicted
257	ADH4	127	0.1129	Predicted
258	SREBF1	6720	0.1129	Predicted
259	THRAP3	9967	0.1129	Predicted
260	CREBBP	1387	0.1129	Predicted
261	SREBF2	6721	0.1129	Predicted
262	CYP4A22	284541	0.1129	Predicted
263	CDK8	1024	0.1129	Predicted
264	GCDH	2639	0.1129	Predicted
265	ACADSB	36	0.1129	Predicted
266	SULT2A1	6822	0.1129	Predicted
267	ABCA1	19	0.1129	Predicted
268	MED28	80306	0.1129	Predicted
269	MED12	9968	0.1129	Predicted
270	CLOCK	9575	0.1129	Predicted
271	ARNT2	9915	0.1129	Predicted
272	HELZ2	85441	0.1129	Predicted
273	CHD9	80205	0.1129	Predicted
274	MTF1	4520	0.1129	Predicted
275	SP1	6667	0.1129	Predicted
276	ECI2	10455	0.1129	Predicted
277	CDK19	23097	0.1129	Predicted
278	NCOA2	10499	0.1129	Predicted
279	NFYB	4801	0.1129	Predicted
280	FHL2	2274	0.1129	Predicted
281	MED10	84246	0.1129	Predicted
282	MED24	9862	0.1129	Predicted
283	PPARGC1B	133522	0.1129	Predicted
284	ANKRD1	27063	0.1129	Predicted
285	ALAS1	211	0.1129	Predicted
286	EP300	2033	0.1129	Predicted
287	ADH1B	125	0.1129	Predicted
288	SLC25A20	788	0.1129	Predicted
289	ECHS1	1892	0.1129	Predicted
290	MID1IP1	58526	0.1129	Predicted
291	TGS1	96764	0.1129	Predicted
292	MED29	55588	0.1129	Predicted
293	MED21	9412	0.1129	Predicted
294	NCOA6	23054	0.1129	Predicted
295	MIR1908	100302263	0.1129	Predicted
296	NPAS2	4862	0.1129	Predicted
297	WWTR1	25937	0.1129	Predicted
298	MED22	6837	0.1129	Predicted
299	AHRR	57491	0.1129	Predicted
300	ALDH2	217	0.1129	Predicted
301	CYP4A11	1579	0.1129	Predicted
302	MED31	51003	0.1129	Predicted
303	AGT	183	0.1129	Predicted
304	TNFRSF21	27242	0.1129	Predicted
305	ARNTL	406	0.1129	Predicted
306	CARM1	10498	0.1129	Predicted
307	MED13L	23389	0.1129	Predicted
308	TEAD2	8463	0.1129	Predicted
309	FADS1	3992	0.1129	Predicted
310	HDAC3	8841	0.1129	Predicted
311	MED16	10025	0.1129	Predicted
312	RORA	6095	0.1129	Predicted
313	SRPK1	6732	0.1109	Predicted
314	TECR	9524	0.1045	Predicted
315	MCAT	27349	0.1045	Predicted
316	PPT1	5538	0.1045	Predicted
317	ACACA	31	0.1045	Predicted
318	HSD17B12	51144	0.1045	Predicted
319	ELOVL6	79071	0.1045	Predicted
320	ELOVL5	60481	0.1045	Predicted
321	SIN3A	25942	0.1045	Predicted
322	FASN	2194	0.1045	Predicted
323	SIN3B	23309	0.1045	Predicted
324	PPT2	9374	0.1045	Predicted
325	ELOVL2	54898	0.1045	Predicted
326	NCOR2	9612	0.1045	Predicted
327	PECR	55825	0.1045	Predicted
328	LIPC	3990	0.0961	Predicted
329	ACSS2	55902	0.0961	Predicted
330	LIPF	8513	0.0961	Predicted
331	TPI1	7167	0.0961	Predicted
332	PNPLA2	57104	0.0961	Predicted
333	CHKB	1120	0.0961	Predicted
334	DLD	1738	0.0961	Predicted
335	GPD2	2820	0.0961	Predicted
336	LIPE	3991	0.0961	Predicted
337	DECR1	1666	0.0961	Predicted
338	FECH	2235	0.09106	Predicted
339	PFKFB1	5207	0.09106	Predicted
340	NUP37	79023	0.09106	Predicted
341	COX15	1355	0.09106	Predicted
342	UGT1A3	54659	0.09106	Predicted
343	SEC24B	10427	0.09106	Predicted
344	RPS17	6218	0.09106	Predicted
345	LRP1	4035	0.09106	Predicted
346	TPTE2	93492	0.09106	Predicted
347	CACNA1E	777	0.09106	Predicted
348	PSMD4	5710	0.09106	Predicted
349	DUOX1	53905	0.09106	Predicted
350	GCKR	2646	0.09106	Predicted
351	SLC44A2	57153	0.09106	Predicted
352	CYB5RL	606495	0.09106	Predicted
353	RFK	55312	0.09106	Predicted
354	RPS27L	51065	0.09106	Predicted
355	CYP2C9	1559	0.09106	Predicted
356	LYRM4	57128	0.09106	Predicted
357	NDST4	64579	0.09106	Predicted
358	PARP9	83666	0.09106	Predicted
359	CA14	23632	0.09106	Predicted
360	NDUFB8	4714	0.09106	Predicted
361	SLC2A2	6514	0.09106	Predicted
362	IDUA	3425	0.09106	Predicted
363	NUP214	8021	0.09106	Predicted
364	AZIN1	51582	0.09106	Predicted
365	AUH	549	0.09106	Predicted
366	STAB2	55576	0.09106	Predicted
367	GNMT	27232	0.09106	Predicted
368	SPTSSA	171546	0.09106	Predicted
369	NNT	23530	0.09106	Predicted
370	PIK3R1	5295	0.09106	Predicted
371	B3GNT4	79369	0.09106	Predicted
372	CERS6	253782	0.09106	Predicted
373	HPGD	3248	0.09106	Predicted
374	PRPS1	5631	0.09106	Predicted
375	AMPD1	270	0.09106	Predicted
376	MYLIP	29116	0.09106	Predicted
377	SGMS2	166929	0.09106	Predicted
378	PNMT	5409	0.09106	Predicted
379	SCARB1	949	0.09106	Predicted
380	PRKAR1B	5575	0.09106	Predicted
381	GUSB	2990	0.09106	Predicted
382	GUCA2B	2981	0.09106	Predicted
383	PGK1	5230	0.09106	Predicted
384	SLC2A3	6515	0.09106	Predicted
385	PNPO	55163	0.09106	Predicted
386	AGPAT5	55326	0.09106	Predicted
387	RPL10	6134	0.09106	Predicted
388	LDLRAP1	26119	0.09106	Predicted
389	MIR4709	100616211	0.09106	Predicted
390	ENTPD4	9583	0.09106	Predicted
391	CHSY3	337876	0.09106	Predicted
392	SLC46A1	113235	0.09106	Predicted
393	SULT1A3	6818	0.09106	Predicted
394	SLC44A3	126969	0.09106	Predicted
395	AKT1	207	0.09106	Predicted
396	UGT2B11	10720	0.09106	Predicted
397	RPL10L	140801	0.09106	Predicted
398	RBP1	5947	0.09106	Predicted
399	RPLP2	6181	0.09106	Predicted
400	BLVRB	645	0.09106	Predicted
401	APRT	353	0.09106	Predicted
402	BDH1	622	0.09106	Predicted
403	MBTPS1	8720	0.09106	Predicted
404	HAS1	3036	0.09106	Predicted
405	UPP1	7378	0.09106	Predicted
406	UGT3A1	133688	0.09106	Predicted
407	RPS4Y2	140032	0.09106	Predicted
408	B4GALT4	8702	0.09106	Predicted
409	RPS10	6204	0.09106	Predicted
410	HSD17B1	3292	0.09106	Predicted
411	UROD	7389	0.09106	Predicted
412	KCNB1	3745	0.09106	Predicted
413	RPS24	6229	0.09106	Predicted
414	OXCT1	5019	0.09106	Predicted
415	CYP39A1	51302	0.09106	Predicted
416	APOA4	337	0.09106	Predicted
417	ODC1	4953	0.09106	Predicted
418	AKR7A3	22977	0.09106	Predicted
419	STARD3	10948	0.09106	Predicted
420	RPS16	6217	0.09106	Predicted
421	NCAN	1463	0.09106	Predicted
422	PDHA1	5160	0.09106	Predicted
423	PSMB3	5691	0.09106	Predicted
424	OTC	5009	0.09106	Predicted
425	MBOAT1	154141	0.09106	Predicted
426	HSD17B11	51170	0.09106	Predicted
427	CIAPIN1	57019	0.09106	Predicted
428	GC	2638	0.09106	Predicted
429	LIPN	643418	0.09106	Predicted
430	ENPP3	5169	0.09106	Predicted
431	CPNE1	8904	0.09106	Predicted
432	LDLR	3949	0.09106	Predicted
433	NUP93	9688	0.09106	Predicted
434	IDH3A	3419	0.09106	Predicted
435	ABCC8	6833	0.09106	Predicted
436	B4GALT1	2683	0.09106	Predicted
437	PSMB10	5699	0.09106	Predicted
438	GDA	9615	0.09106	Predicted
439	ALOX12B	242	0.09106	Predicted
440	ERCC2	2068	0.09106	Predicted
441	LIPT1	51601	0.09106	Predicted
442	PLA2G1B	5319	0.09106	Predicted
443	MLX	6945	0.09106	Predicted
444	P4HB	5034	0.09106	Predicted
445	CYB5R4	51167	0.09106	Predicted
446	PSMA3	5684	0.09106	Predicted
447	CSPG4	1464	0.09106	Predicted
448	CALM1	801	0.09106	Predicted
449	HILPDA	29923	0.09106	Predicted
450	PIK3C2G	5288	0.09106	Predicted
451	TK1	7083	0.09106	Predicted
452	NDUFB5	4711	0.09106	Predicted
453	NUDT9	53343	0.09106	Predicted
454	ASS1	445	0.09106	Predicted
455	GSTM5	2949	0.09106	Predicted
456	ENO1	2023	0.09106	Predicted
457	SLC26A2	1836	0.09106	Predicted
458	PRKACA	5566	0.09106	Predicted
459	GPCPD1	56261	0.09106	Predicted
460	CYP2B6	1555	0.09106	Predicted
461	PLCB2	5330	0.09106	Predicted
462	RPL19	6143	0.09106	Predicted
463	PI4K2A	55361	0.09106	Predicted
464	ACAD8	27034	0.09106	Predicted
465	PSMC3	5702	0.09106	Predicted
466	HSP90AA1	3320	0.09106	Predicted
467	COX14	84987	0.09106	Predicted
468	ITPR1	3708	0.09106	Predicted
469	GNAI2	2771	0.09106	Predicted
470	GPAT2	150763	0.09106	Predicted
471	PTPMT1	114971	0.09106	Predicted
472	AOC2	314	0.09106	Predicted
473	GGCT	79017	0.09106	Predicted
474	ESYT3	83850	0.09106	Predicted
475	SLC5A2	6524	0.09106	Predicted
476	IPPK	64768	0.09106	Predicted
477	SERINC5	256987	0.09106	Predicted
478	PLA2G2D	26279	0.09106	Predicted
479	NDUFA9	4704	0.09106	Predicted
480	SLC25A15	10166	0.09106	Predicted
481	TYRP1	7306	0.09106	Predicted
482	GSTT1	2952	0.09106	Predicted
483	LUM	4060	0.09106	Predicted
484	LDHB	3945	0.09106	Predicted
485	MT1A	4489	0.09106	Predicted
486	SOAT1	6646	0.09106	Predicted
487	CACNA1D	776	0.09106	Predicted
488	SLC3A2	6520	0.09106	Predicted
489	RPL13A	23521	0.09106	Predicted
490	CYP2E1	1571	0.09106	Predicted
491	ASAH1	427	0.09106	Predicted
492	SLC22A2	6582	0.09106	Predicted
493	SLC9A1	6548	0.09106	Predicted
494	ACBD5	91452	0.09106	Predicted
495	CH25H	9023	0.09106	Predicted
496	NADSYN1	55191	0.09106	Predicted
497	FDX1	2230	0.09106	Predicted
498	APOC4	346	0.09106	Predicted
499	NDST2	8509	0.09106	Predicted
500	ASL	435	0.09106	Predicted
501	PSMD13	5719	0.09106	Predicted
502	ACSF3	197322	0.09106	Predicted
503	GLCE	26035	0.09106	Predicted
504	COX7A2L	9167	0.09106	Predicted
505	CSNK2A1	1457	0.09106	Predicted
506	HMGCL	3155	0.09106	Predicted
507	NDUFC1	4717	0.09106	Predicted
508	ADCY8	114	0.09106	Predicted
509	PISD	23761	0.09106	Predicted
510	PSMB11	122706	0.09106	Predicted
511	IDH3G	3421	0.09106	Predicted
512	DCTPP1	79077	0.09106	Predicted
513	AK4	205	0.09106	Predicted
514	PLEKHA5	54477	0.09106	Predicted
515	CPNE3	8895	0.09106	Predicted
516	RPE	6120	0.09106	Predicted
517	PLCZ1	89869	0.09106	Predicted
518	GALK1	2584	0.09106	Predicted
519	PRKG2	5593	0.09106	Predicted
520	MTRR	4552	0.09106	Predicted
521	GCGR	2642	0.09106	Predicted
522	DGAT2L7P	646409	0.09106	Predicted
523	SPTLC3	55304	0.09106	Predicted
524	GNG10	2790	0.09106	Predicted
525	PRKCA	5578	0.09106	Predicted
526	PYGM	5837	0.09106	Predicted
527	CERS1	10715	0.09106	Predicted
528	ARG2	384	0.09106	Predicted
529	MDH2	4191	0.09106	Predicted
530	ADCY2	108	0.09106	Predicted
531	PDZD11	51248	0.09106	Predicted
532	ABCG5	64240	0.09106	Predicted
533	HAO2	51179	0.09106	Predicted
534	CHDH	55349	0.09106	Predicted
535	RPL31	6160	0.09106	Predicted
536	SLC25A1	6576	0.09106	Predicted
537	UMPS	7372	0.09106	Predicted
538	AK5	26289	0.09106	Predicted
539	ST3GAL1	6482	0.09106	Predicted
540	TNFAIP8	25816	0.09106	Predicted
541	PNLIP	5406	0.09106	Predicted
542	NAT1	9	0.09106	Predicted
543	ARSF	416	0.09106	Predicted
544	PSMB1	5689	0.09106	Predicted
545	VNN2	8875	0.09106	Predicted
546	PLCB3	5331	0.09106	Predicted
547	DCT	1638	0.09106	Predicted
548	GNG4	2786	0.09106	Predicted
549	AGMO	392636	0.09106	Predicted
550	RPS13	6207	0.09106	Predicted
551	GPC3	2719	0.09106	Predicted
552	PSMD11	5717	0.09106	Predicted
553	PRODH	5625	0.09106	Predicted
554	ASMT	438	0.09106	Predicted
555	SULT1C2	6819	0.09106	Predicted
556	PLA2G4B	100137049	0.09106	Predicted
557	PYGL	5836	0.09106	Predicted
558	PPP1CC	5501	0.09106	Predicted
559	SLC2A5	6518	0.09106	Predicted
560	CLTC	1213	0.09106	Predicted
561	D2HGDH	728294	0.09106	Predicted
562	SPR	6697	0.09106	Predicted
563	B3GNT2	10678	0.09106	Predicted
564	ACOT7	11332	0.09106	Predicted
565	PPCDC	60490	0.09106	Predicted
566	PNPLA6	10908	0.09106	Predicted
567	AMT	275	0.09106	Predicted
568	CYP4F22	126410	0.09106	Predicted
569	UGT2A1	10941	0.09106	Predicted
570	NDUFB4	4710	0.09106	Predicted
571	CYB5B	80777	0.09106	Predicted
572	STARD5	80765	0.09106	Predicted
573	UGP2	7360	0.09106	Predicted
574	COX6B1	1340	0.09106	Predicted
575	GCG	2641	0.09106	Predicted
576	RPL37A	6168	0.09106	Predicted
577	POLD1	5424	0.09106	Predicted
578	NDOR1	27158	0.09106	Predicted
579	PTGDS	5730	0.09106	Predicted
580	MTAP	4507	0.09106	Predicted
581	CSPG5	10675	0.09106	Predicted
582	RBP4	5950	0.09106	Predicted
583	GDPD3	79153	0.09106	Predicted
584	RPL9	6133	0.09106	Predicted
585	AGRN	375790	0.09106	Predicted
586	MBTPS2	51360	0.09106	Predicted
587	RPL36	25873	0.09106	Predicted
588	XDH	7498	0.09106	Predicted
589	RPL21	6144	0.09106	Predicted
590	CTRB2	440387	0.09106	Predicted
591	SLC25A27	9481	0.09106	Predicted
592	B3GALT6	126792	0.09106	Predicted
593	SLC19A2	10560	0.09106	Predicted
594	CAV1	857	0.09106	Predicted
595	GLS2	27165	0.09106	Predicted
596	ADCY4	196883	0.09106	Predicted
597	CHST5	23563	0.09106	Predicted
598	NUP98	4928	0.09106	Predicted
599	ALDH4A1	8659	0.09106	Predicted
600	MTR	4548	0.09106	Predicted
601	ADHFE1	137872	0.09106	Predicted
602	AKR7L	246181	0.09106	Predicted
603	AP2S1	1175	0.09106	Predicted
604	PTEN	5728	0.09106	Predicted
605	CHST2	9435	0.09106	Predicted
606	LDHA	3939	0.09106	Predicted
607	PDXK	8566	0.09106	Predicted
608	AGPAT4	56895	0.09106	Predicted
609	NUDT5	11164	0.09106	Predicted
610	MT1X	4501	0.09106	Predicted
611	GGT2	728441	0.09106	Predicted
612	KYNU	8942	0.09106	Predicted
613	APOF	319	0.09106	Predicted
614	FAR1	84188	0.09106	Predicted
615	PSMA1	5682	0.09106	Predicted
616	PRSS3	5646	0.09106	Predicted
617	CERK	64781	0.09106	Predicted
618	GLDC	2731	0.09106	Predicted
619	MIR3658	100500832	0.09106	Predicted
620	NUDT18	79873	0.09106	Predicted
621	MT2A	4502	0.09106	Predicted
622	PLB1	151056	0.09106	Predicted
623	LTC4S	4056	0.09106	Predicted
624	AAAS	8086	0.09106	Predicted
625	NQO2	4835	0.09106	Predicted
626	PC	5091	0.09106	Predicted
627	MAPKAPK2	9261	0.09106	Predicted
628	MCCC1	56922	0.09106	Predicted
629	GMPR	2766	0.09106	Predicted
630	LIPT2	387787	0.09106	Predicted
631	FABP12	646486	0.09106	Predicted
632	GALE	2582	0.09106	Predicted
633	GPC4	2239	0.09106	Predicted
634	HPGDS	27306	0.09106	Predicted
635	OLAH	55301	0.09106	Predicted
636	SLC5A3	6526	0.09106	Predicted
637	LIPM	340654	0.09106	Predicted
638	TPH1	7166	0.09106	Predicted
639	GCHFR	2644	0.09106	Predicted
640	PSMC1	5700	0.09106	Predicted
641	MTTP	4547	0.09106	Predicted
642	ACAD11	84129	0.09106	Predicted
643	DCK	1633	0.09106	Predicted
644	THEM4	117145	0.09106	Predicted
645	LPIN1	23175	0.09106	Predicted
646	PLCD1	5333	0.09106	Predicted
647	TPO	7173	0.09106	Predicted
648	MTMR6	9107	0.09106	Predicted
649	LHPP	64077	0.09106	Predicted
650	PSMA5	5686	0.09106	Predicted
651	COQ9	57017	0.09106	Predicted
652	SDHD	6392	0.09106	Predicted
653	OSBPL10	114884	0.09106	Predicted
654	SERINC4	619189	0.09106	Predicted
655	GSTZ1	2954	0.09106	Predicted
656	UST	10090	0.09106	Predicted
657	UGT2B4	7363	0.09106	Predicted
658	ACSS3	79611	0.09106	Predicted
659	HYAL3	8372	0.09106	Predicted
660	ORMDL1	94101	0.09106	Predicted
661	NUP153	9972	0.09106	Predicted
662	PSME1	5720	0.09106	Predicted
663	OSBP	5007	0.09106	Predicted
664	GMPR2	51292	0.09106	Predicted
665	SMPD3	55512	0.09106	Predicted
666	ADCY7	113	0.09106	Predicted
667	FABP9	646480	0.09106	Predicted
668	NEU1	4758	0.09106	Predicted
669	PLCH1	23007	0.09106	Predicted
670	ALDH3B1	221	0.09106	Predicted
671	PEMT	10400	0.09106	Predicted
672	ALOX5AP	241	0.09106	Predicted
673	SCLY	51540	0.09106	Predicted
674	SMOX	54498	0.09106	Predicted
675	RPS23	6228	0.09106	Predicted
676	SLC5A4	6527	0.09106	Predicted
677	GPC6	10082	0.09106	Predicted
678	LRP2	4036	0.09106	Predicted
679	PTDSS1	9791	0.09106	Predicted
680	CYGB	114757	0.09106	Predicted
681	PSMA6	5687	0.09106	Predicted
682	PFKL	5211	0.09106	Predicted
683	SCO2	9997	0.09106	Predicted
684	RPS29	6235	0.09106	Predicted
685	CHP1	11261	0.09106	Predicted
686	PPA2	27068	0.09106	Predicted
687	SGPP2	130367	0.09106	Predicted
688	HSD17B2	3294	0.09106	Predicted
689	NDUFA13	51079	0.09106	Predicted
690	NADK	65220	0.09106	Predicted
691	RPL35	11224	0.09106	Predicted
692	LPGAT1	9926	0.09106	Predicted
693	SLC16A3	9123	0.09106	Predicted
694	PPP2R1A	5518	0.09106	Predicted
695	ABHD3	171586	0.09106	Predicted
696	PLA2G12A	81579	0.09106	Predicted
697	RPL5	6125	0.09106	Predicted
698	ACBD7	414149	0.09106	Predicted
699	ALDH18A1	5832	0.09106	Predicted
700	ARSK	153642	0.09106	Predicted
701	PHGDH	26227	0.09106	Predicted
702	RAB4A	5867	0.09106	Predicted
703	INPP5B	3633	0.09106	Predicted
704	IP6K3	117283	0.09106	Predicted
705	PLA2G4F	255189	0.09106	Predicted
706	XYLT1	64131	0.09106	Predicted
707	RPL22L1	200916	0.09106	Predicted
708	LIAS	11019	0.09106	Predicted
709	HPD	3242	0.09106	Predicted
710	BCO2	83875	0.09106	Predicted
711	PIK3C2A	5286	0.09106	Predicted
712	PGLS	25796	0.09106	Predicted
713	PFKFB3	5209	0.09106	Predicted
714	NUDT10	170685	0.09106	Predicted
715	ACSM5	54988	0.09106	Predicted
716	DDHD2	23259	0.09106	Predicted
717	MANBA	4126	0.09106	Predicted
718	HACL1	26061	0.09106	Predicted
719	NUP62	23636	0.09106	Predicted
720	PRPS2	5634	0.09106	Predicted
721	NDUFA10	4705	0.09106	Predicted
722	CYP2A13	1553	0.09106	Predicted
723	B3GALNT1	8706	0.09106	Predicted
724	LIPI	149998	0.09106	Predicted
725	SDHC	6391	0.09106	Predicted
726	NUP155	9631	0.09106	Predicted
727	UQCRH	7388	0.09106	Predicted
728	AGK	55750	0.09106	Predicted
729	PHKG2	5261	0.09106	Predicted
730	GALT	2592	0.09106	Predicted
731	DBH	1621	0.09106	Predicted
732	RPL14	9045	0.09106	Predicted
733	ADAL	161823	0.09106	Predicted
734	SLC19A3	80704	0.09106	Predicted
735	PLEKHA4	57664	0.09106	Predicted
736	SMPD1	6609	0.09106	Predicted
737	MTM1	4534	0.09106	Predicted
738	CYP11B1	1584	0.09106	Predicted
739	NAT2	10	0.09106	Predicted
740	AMY2B	280	0.09106	Predicted
741	ALB	213	0.09106	Predicted
742	FH	2271	0.09106	Predicted
743	PIKFYVE	200576	0.09106	Predicted
744	PSME2	5721	0.09106	Predicted
745	ACBD6	84320	0.09106	Predicted
746	COX6A1	1337	0.09106	Predicted
747	IVD	3712	0.09106	Predicted
748	DGAT2L6	347516	0.09106	Predicted
749	TCN1	6947	0.09106	Predicted
750	PSMA2	5683	0.09106	Predicted
751	GLUL	2752	0.09106	Predicted
752	MOGAT3	346606	0.09106	Predicted
753	GLYATL3	389396	0.09106	Predicted
754	ALDH3B2	222	0.09106	Predicted
755	B4GALT5	9334	0.09106	Predicted
756	SLC2A4	6517	0.09106	Predicted
757	SGPP1	81537	0.09106	Predicted
758	AOC3	8639	0.09106	Predicted
759	PPCS	79717	0.09106	Predicted
760	CPNE6	9362	0.09106	Predicted
761	ACSM2A	123876	0.09106	Predicted
762	GNA14	9630	0.09106	Predicted
763	UGT2B7	7364	0.09106	Predicted
764	CALM3	808	0.09106	Predicted
765	DSE	29940	0.09106	Predicted
766	GSTA2	2939	0.09106	Predicted
767	PPP2R5D	5528	0.09106	Predicted
768	OAZ3	51686	0.09106	Predicted
769	CYP19A1	1588	0.09106	Predicted
770	LGMN	5641	0.09106	Predicted
771	PPP1CB	5500	0.09106	Predicted
772	RPL8	6132	0.09106	Predicted
773	PTGIS	5740	0.09106	Predicted
774	CYP2U1	113612	0.09106	Predicted
775	ABCG1	9619	0.09106	Predicted
776	RBP2	5948	0.09106	Predicted
777	TST	7263	0.09106	Predicted
778	TACO1	51204	0.09106	Predicted
779	CDS2	8760	0.09106	Predicted
780	DLAT	1737	0.09106	Predicted
781	ITPR2	3709	0.09106	Predicted
782	HS6ST2	90161	0.09106	Predicted
783	PLCD4	84812	0.09106	Predicted
784	PLA2G4A	5321	0.09106	Predicted
785	CYP4F11	57834	0.09106	Predicted
786	HK1	3098	0.09106	Predicted
787	ENTPD7	57089	0.09106	Predicted
788	RRM1	6240	0.09106	Predicted
789	MTMR7	9108	0.09106	Predicted
790	PSMD9	5715	0.09106	Predicted
791	EPM2A	7957	0.09106	Predicted
792	RPS4X	6191	0.09106	Predicted
793	CYP7B1	9420	0.09106	Predicted
794	STAR	6770	0.09106	Predicted
795	ACER3	55331	0.09106	Predicted
796	AMPD2	271	0.09106	Predicted
797	PON1	5444	0.09106	Predicted
798	SLC25A37	51312	0.09106	Predicted
799	ACO2	50	0.09106	Predicted
800	NUP35	129401	0.09106	Predicted
801	ELOVL7	79993	0.09106	Predicted
802	RPL37	6167	0.09106	Predicted
803	RPS9	6203	0.09106	Predicted
804	AGPS	8540	0.09106	Predicted
805	HS6ST1	9394	0.09106	Predicted
806	NDUFV1	4723	0.09106	Predicted
807	CYP21A2	1589	0.09106	Predicted
808	CYP4F12	66002	0.09106	Predicted
809	SYNJ2	8871	0.09106	Predicted
810	CYP26B1	56603	0.09106	Predicted
811	MTMR3	8897	0.09106	Predicted
812	PAH	5053	0.09106	Predicted
813	CHST12	55501	0.09106	Predicted
814	PSAT1	29968	0.09106	Predicted
815	MOGAT1	116255	0.09106	Predicted
816	RPS2	6187	0.09106	Predicted
817	PSMB9	5698	0.09106	Predicted
818	DIO2	1734	0.09106	Predicted
819	ACOT11	26027	0.09106	Predicted
820	GSTM1	2944	0.09106	Predicted
821	FMO1	2326	0.09106	Predicted
822	AANAT	15	0.09106	Predicted
823	PTPN13	5783	0.09106	Predicted
824	MIR4691	100616403	0.09106	Predicted
825	CYP2F1	1572	0.09106	Predicted
826	LPA	4018	0.09106	Predicted
827	SLC35D1	23169	0.09106	Predicted
828	PON3	5446	0.09106	Predicted
829	PARP14	54625	0.09106	Predicted
830	SULT1C4	27233	0.09106	Predicted
831	NUBPL	80224	0.09106	Predicted
832	GNGT1	2792	0.09106	Predicted
833	IDO1	3620	0.09106	Predicted
834	GNAS	2778	0.09106	Predicted
835	SEC24C	9632	0.09106	Predicted
836	ADCY6	112	0.09106	Predicted
837	MAOB	4129	0.09106	Predicted
838	ALDH1L1	10840	0.09106	Predicted
839	CACNB3	784	0.09106	Predicted
840	ITPR3	3710	0.09106	Predicted
841	ADO	84890	0.09106	Predicted
842	PDSS1	23590	0.09106	Predicted
843	STARD7	56910	0.09106	Predicted
844	GSTA3	2940	0.09106	Predicted
845	ASRGL1	80150	0.09106	Predicted
846	NDUFAF5	79133	0.09106	Predicted
847	ADI1	55256	0.09106	Predicted
848	CA7	766	0.09106	Predicted
849	CKMT2	1160	0.09106	Predicted
850	PSMD1	5707	0.09106	Predicted
851	SLC25A32	81034	0.09106	Predicted
852	PSMB8	5696	0.09106	Predicted
853	N6AMT1	29104	0.09106	Predicted
854	RPLP1	6176	0.09106	Predicted
855	CD38	952	0.09106	Predicted
856	CIDEA	1149	0.09106	Predicted
857	GNPDA1	10007	0.09106	Predicted
858	PANK1	53354	0.09106	Predicted
859	ADRA2C	152	0.09106	Predicted
860	PLA2R1	22925	0.09106	Predicted
861	GNB2	2783	0.09106	Predicted
862	RPL12	6136	0.09106	Predicted
863	COQ6	51004	0.09106	Predicted
864	HS3ST3A1	9955	0.09106	Predicted
865	MTMR14	64419	0.09106	Predicted
866	ENPP7	339221	0.09106	Predicted
867	UQCRC1	7384	0.09106	Predicted
868	ALDH3A1	218	0.09106	Predicted
869	NME4	4833	0.09106	Predicted
870	PGM1	5236	0.09106	Predicted
871	UCK2	7371	0.09106	Predicted
872	PARP16	54956	0.09106	Predicted
873	GUCY2C	2984	0.09106	Predicted
874	PYCR1	5831	0.09106	Predicted
875	AK2	204	0.09106	Predicted
876	ABCB11	8647	0.09106	Predicted
877	INPP1	3628	0.09106	Predicted
878	SDC1	6382	0.09106	Predicted
879	PFAS	5198	0.09106	Predicted
880	ABCG8	64241	0.09106	Predicted
881	GLUD1	2746	0.09106	Predicted
882	INPP4B	8821	0.09106	Predicted
883	TPMT	7172	0.09106	Predicted
884	FTCD	10841	0.09106	Predicted
885	FFAR1	2864	0.09106	Predicted
886	DCXR	51181	0.09106	Predicted
887	MT1M	4499	0.09106	Predicted
888	RPL29	6159	0.09106	Predicted
889	TCN2	6948	0.09106	Predicted
890	NMRK1	54981	0.09106	Predicted
891	GSTM4	2948	0.09106	Predicted
892	HS3ST3B1	9953	0.09106	Predicted
893	NDUFAF7	55471	0.09106	Predicted
894	RPL35A	6165	0.09106	Predicted
895	STARD10	10809	0.09106	Predicted
896	RPS18	6222	0.09106	Predicted
897	PYGB	5834	0.09106	Predicted
898	SLC5A9	200010	0.09106	Predicted
899	SLC5A10	125206	0.09106	Predicted
900	ITPK1	3705	0.09106	Predicted
901	NUDT12	83594	0.09106	Predicted
902	MOCOS	55034	0.09106	Predicted
903	PIP5K1B	8395	0.09106	Predicted
904	LMF1	64788	0.09106	Predicted
905	MTHFS	10588	0.09106	Predicted
906	FLAD1	80308	0.09106	Predicted
907	PSMD6	9861	0.09106	Predicted
908	GSTA4	2941	0.09106	Predicted
909	PHKA2	5256	0.09106	Predicted
910	NDUFA5	4698	0.09106	Predicted
911	ACOXL	55289	0.09106	Predicted
912	BCHE	590	0.09106	Predicted
913	SLC52A3	113278	0.09106	Predicted
914	AMY2A	279	0.09106	Predicted
915	DCN	1634	0.09106	Predicted
916	RPS21	6227	0.09106	Predicted
917	BPHL	670	0.09106	Predicted
918	AIP	9049	0.09106	Predicted
919	CA5B	11238	0.09106	Predicted
920	VAPB	9217	0.09106	Predicted
921	ARF1	375	0.09106	Predicted
922	NME1	4830	0.09106	Predicted
923	LDHC	3948	0.09106	Predicted
924	NUP85	79902	0.09106	Predicted
925	HPSE2	60495	0.09106	Predicted
926	PLA2G4E	123745	0.09106	Predicted
927	VAPA	9218	0.09106	Predicted
928	ITPKA	3706	0.09106	Predicted
929	FMOD	2331	0.09106	Predicted
930	SMS	6611	0.09106	Predicted
931	MIR631	693216	0.09106	Predicted
932	CYP2R1	120227	0.09106	Predicted
933	SLC35B2	347734	0.09106	Predicted
934	SLC6A11	6538	0.09106	Predicted
935	SLC23A2	9962	0.09106	Predicted
936	GLYATL2	219970	0.09106	Predicted
937	CHRM3	1131	0.09106	Predicted
938	VKORC1	79001	0.09106	Predicted
939	LRP12	29967	0.09106	Predicted
940	PRELP	5549	0.09106	Predicted
941	SLCO1B1	10599	0.09106	Predicted
942	PNPLA8	50640	0.09106	Predicted
943	UGT2A2	574537	0.09106	Predicted
944	AOX1	316	0.09106	Predicted
945	CSNK2A2	1459	0.09106	Predicted
946	GNB4	59345	0.09106	Predicted
947	ALDH1L2	160428	0.09106	Predicted
948	CYB5A	1528	0.09106	Predicted
949	NDUFAF1	51103	0.09106	Predicted
950	GCLC	2729	0.09106	Predicted
951	NMRAL1	57407	0.09106	Predicted
952	GPC5	2262	0.09106	Predicted
953	RAPGEF3	10411	0.09106	Predicted
954	MMS19	64210	0.09106	Predicted
955	ESYT1	23344	0.09106	Predicted
956	RPL18	6141	0.09106	Predicted
957	NDUFS4	4724	0.09106	Predicted
958	ABCG2	9429	0.09106	Predicted
959	CYP4F3	4051	0.09106	Predicted
960	PIK3CD	5293	0.09106	Predicted
961	SYT5	6861	0.09106	Predicted
962	OAT	4942	0.09106	Predicted
963	BTD	686	0.09106	Predicted
964	AS3MT	57412	0.09106	Predicted
965	FURIN	5045	0.09106	Predicted
966	SERINC1	57515	0.09106	Predicted
967	STX1A	6804	0.09106	Predicted
968	PNPLA3	80339	0.09106	Predicted
969	PSMB2	5690	0.09106	Predicted
970	CSNK2B	1460	0.09106	Predicted
971	ADIPOR1	51094	0.09106	Predicted
972	INMT	11185	0.09106	Predicted
973	HAS2	3037	0.09106	Predicted
974	BCKDHB	594	0.09106	Predicted
975	EPHX2	2053	0.09106	Predicted
976	SH3KBP1	30011	0.09106	Predicted
977	RPS5	6193	0.09106	Predicted
978	IDS	3423	0.09106	Predicted
979	ST3GAL6	10402	0.09106	Predicted
980	HIBCH	26275	0.09106	Predicted
981	MIR4647	100616124	0.09106	Predicted
982	SLC22A13	9390	0.09106	Predicted
983	PHOSPHO1	162466	0.09106	Predicted
984	DMGDH	29958	0.09106	Predicted
985	DEGS2	123099	0.09106	Predicted
986	UGT1A5	54579	0.09106	Predicted
987	HS3ST5	222537	0.09106	Predicted
988	SRD5A1	6715	0.09106	Predicted
989	MOCS1	4337	0.09106	Predicted
990	FAH	2184	0.09106	Predicted
991	GDF1	2657	0.09106	Predicted
992	SLC10A1	6554	0.09106	Predicted
993	TRMT112	51504	0.09106	Predicted
994	NT5M	56953	0.09106	Predicted
995	NUDT16	131870	0.09106	Predicted
996	SDC3	9672	0.09106	Predicted
997	CTRB1	1504	0.09106	Predicted
998	ASPG	374569	0.09106	Predicted
999	COMT	1312	0.09106	Predicted
1000	CD44	960	0.09106	Predicted
1001	RPL3	6122	0.09106	Predicted
1002	PNPLA7	375775	0.09106	Predicted
1003	BSG	682	0.09106	Predicted
1004	GPC1	2817	0.09106	Predicted
1005	CERS4	79603	0.09106	Predicted
1006	CTPS2	56474	0.09106	Predicted
1007	PAICS	10606	0.09106	Predicted
1008	HEXA	3073	0.09106	Predicted
1009	UQCR11	10975	0.09106	Predicted
1010	SLC16A8	23539	0.09106	Predicted
1011	SLC25A28	81894	0.09106	Predicted
1012	RPS27A	6233	0.09106	Predicted
1013	PLA2G4C	8605	0.09106	Predicted
1014	BGN	633	0.09106	Predicted
1015	SLC37A4	2542	0.09106	Predicted
1016	GNG7	2788	0.09106	Predicted
1017	PLD3	23646	0.09106	Predicted
1018	RPL3L	6123	0.09106	Predicted
1019	AKR7A2	8574	0.09106	Predicted
1020	VNN1	8876	0.09106	Predicted
1021	IL4I1	259307	0.09106	Predicted
1022	TREH	11181	0.09106	Predicted
1023	CAT	847	0.09106	Predicted
1024	RPL39	6170	0.09106	Predicted
1025	DDO	8528	0.09106	Predicted
1026	RPS7	6201	0.09106	Predicted
1027	INPP5D	3635	0.09106	Predicted
1028	ALOX15	246	0.09106	Predicted
1029	ABHD14B	84836	0.09106	Predicted
1030	A2M	2	0.09106	Predicted
1031	FOLH1B	219595	0.09106	Predicted
1032	HMOX2	3163	0.09106	Predicted
1033	PTGS2	5743	0.09106	Predicted
1034	NDUFS5	4725	0.09106	Predicted
1035	LALBA	3906	0.09106	Predicted
1036	PITPNM3	83394	0.09106	Predicted
1037	CDIPT	10423	0.09106	Predicted
1038	CHKA	1119	0.09106	Predicted
1039	EXT1	2131	0.09106	Predicted
1040	ACSF2	80221	0.09106	Predicted
1041	TALDO1	6888	0.09106	Predicted
1042	SGSH	6448	0.09106	Predicted
1043	PLCE1	51196	0.09106	Predicted
1044	HSD17B14	51171	0.09106	Predicted
1045	CYP3A5	1577	0.09106	Predicted
1046	ARF3	377	0.09106	Predicted
1047	LHB	3972	0.09106	Predicted
1048	NNMT	4837	0.09106	Predicted
1049	FA2H	79152	0.09106	Predicted
1050	OPLAH	26873	0.09106	Predicted
1051	FITM1	161247	0.09106	Predicted
1052	PCSK6	5046	0.09106	Predicted
1053	UQCRFS1	7386	0.09106	Predicted
1054	NCEH1	57552	0.09106	Predicted
1055	CYP4F2	8529	0.09106	Predicted
1056	NPC1L1	29881	0.09106	Predicted
1057	POM121	9883	0.09106	Predicted
1058	NOSTRIN	115677	0.09106	Predicted
1059	IMPA1	3612	0.09106	Predicted
1060	ASPA	443	0.09106	Predicted
1061	BBOX1	8424	0.09106	Predicted
1062	TYR	7299	0.09106	Predicted
1063	SDHB	6390	0.09106	Predicted
1064	AMACR	23600	0.09106	Predicted
1065	AADAC	13	0.09106	Predicted
1066	NUP188	23511	0.09106	Predicted
1067	LPCAT3	10162	0.09106	Predicted
1068	EXT2	2132	0.09106	Predicted
1069	CYP2D6	1565	0.09106	Predicted
1070	SLC45A2	51151	0.09106	Predicted
1071	CYP26C1	340665	0.09106	Predicted
1072	B4GALT7	11285	0.09106	Predicted
1073	FAR2	55711	0.09106	Predicted
1074	PPP2CA	5515	0.09106	Predicted
1075	MGLL	11343	0.09106	Predicted
1076	SHMT2	6472	0.09106	Predicted
1077	TDH	157739	0.09106	Predicted
1078	PLD1	5337	0.09106	Predicted
1079	MT4	84560	0.09106	Predicted
1080	CYP46A1	10858	0.09106	Predicted
1081	RUFY1	80230	0.09106	Predicted
1082	TMLHE	55217	0.09106	Predicted
1083	RPL13	6137	0.09106	Predicted
1084	GGT1	2678	0.09106	Predicted
1085	SPTLC2	9517	0.09106	Predicted
1086	EPHX1	2052	0.09106	Predicted
1087	FAAH	2166	0.09106	Predicted
1088	GADL1	339896	0.09106	Predicted
1089	MMADHC	27249	0.09106	Predicted
1090	PARP6	56965	0.09106	Predicted
1091	SEC24D	9871	0.09106	Predicted
1092	CYP2A7	1549	0.09106	Predicted
1093	PAPSS1	9061	0.09106	Predicted
1094	RTEL1	51750	0.09106	Predicted
1095	NUP54	53371	0.09106	Predicted
1096	MOCS2	4338	0.09106	Predicted
1097	UROS	7390	0.09106	Predicted
1098	MTHFD1	4522	0.09106	Predicted
1099	ALOX5	240	0.09106	Predicted
1100	SLC5A5	6528	0.09106	Predicted
1101	PDHB	5162	0.09106	Predicted
1102	PI4K2B	55300	0.09106	Predicted
1103	APOB	338	0.09106	Predicted
1104	GATM	2628	0.09106	Predicted
1105	SMPD2	6610	0.09106	Predicted
1106	SRD5A3	79644	0.09106	Predicted
1107	GCAT	23464	0.09106	Predicted
1108	B3GAT1	27087	0.09106	Predicted
1109	PSMF1	9491	0.09106	Predicted
1110	PCYT1A	5130	0.09106	Predicted
1111	SULT1E1	6783	0.09106	Predicted
1112	PRKD1	5587	0.09106	Predicted
1113	NDUFC2	4718	0.09106	Predicted
1114	NDUFA7	4701	0.09106	Predicted
1115	B4GALT6	9331	0.09106	Predicted
1116	PLD2	5338	0.09106	Predicted
1117	CHST14	113189	0.09106	Predicted
1118	UBB	7314	0.09106	Predicted
1119	ACHE	43	0.09106	Predicted
1120	RPS28	6234	0.09106	Predicted
1121	TPR	7175	0.09106	Predicted
1122	ADA	100	0.09106	Predicted
1123	NUP107	57122	0.09106	Predicted
1124	CSNK1G2	1455	0.09106	Predicted
1125	OGDH	4967	0.09106	Predicted
1126	HMBS	3145	0.09106	Predicted
1127	OAZ2	4947	0.09106	Predicted
1128	COX7B	1349	0.09106	Predicted
1129	SHMT1	6470	0.09106	Predicted
1130	GRHPR	9380	0.09106	Predicted
1131	KERA	11081	0.09106	Predicted
1132	CYP24A1	1591	0.09106	Predicted
1133	UGT1A1	54658	0.09106	Predicted
1134	CHIT1	1118	0.09106	Predicted
1135	ADCY5	111	0.09106	Predicted
1136	PLD6	201164	0.09106	Predicted
1137	TAZ	6901	0.09106	Predicted
1138	NDUFV3	4731	0.09106	Predicted
1139	GPD1L	23171	0.09106	Predicted
1140	RANBP2	5903	0.09106	Predicted
1141	CDS1	1040	0.09106	Predicted
1142	LPCAT4	254531	0.09106	Predicted
1143	SLC2A1	6513	0.09106	Predicted
1144	TIMMDC1	51300	0.09106	Predicted
1145	NOSIP	51070	0.09106	Predicted
1146	CHST3	9469	0.09106	Predicted
1147	COQ10A	93058	0.09106	Predicted
1148	AKR1C4	1109	0.09106	Predicted
1149	CSAD	51380	0.09106	Predicted
1150	HDLBP	3069	0.09106	Predicted
1151	AGPAT2	10555	0.09106	Predicted
1152	MGST2	4258	0.09106	Predicted
1153	NUDT15	55270	0.09106	Predicted
1154	CKM	1158	0.09106	Predicted
1155	BRIP1	83990	0.09106	Predicted
1156	ESD	2098	0.09106	Predicted
1157	CBR4	84869	0.09106	Predicted
1158	RAE1	8480	0.09106	Predicted
1159	PPIP5K2	23262	0.09106	Predicted
1160	GLRX	2745	0.09106	Predicted
1161	SULT4A1	25830	0.09106	Predicted
1162	MIR4761	100616414	0.09106	Predicted
1163	AIMP2	7965	0.09106	Predicted
1164	CYP17A1	1586	0.09106	Predicted
1165	RELN	5649	0.09106	Predicted
1166	RPL27	6155	0.09106	Predicted
1167	CA5A	763	0.09106	Predicted
1168	ACER1	125981	0.09106	Predicted
1169	XYLB	9942	0.09106	Predicted
1170	UGT3A2	167127	0.09106	Predicted
1171	GAPDH	2597	0.09106	Predicted
1172	NUBP2	10101	0.09106	Predicted
1173	DPYD	1806	0.09106	Predicted
1174	PIK3C2B	5287	0.09106	Predicted
1175	CACNA1C	775	0.09106	Predicted
1176	DECR2	26063	0.09106	Predicted
1177	GPX1	2876	0.09106	Predicted
1178	GDPD1	284161	0.09106	Predicted
1179	AMN	81693	0.09106	Predicted
1180	NDUFAF6	137682	0.09106	Predicted
1181	NDUFA12	55967	0.09106	Predicted
1182	ETFDH	2110	0.09106	Predicted
1183	ELOVL1	64834	0.09106	Predicted
1184	PFKP	5214	0.09106	Predicted
1185	GBA2	57704	0.09106	Predicted
1186	PLA2G3	50487	0.09106	Predicted
1187	CDA	978	0.09106	Predicted
1188	ACSS1	84532	0.09106	Predicted
1189	CBR1	873	0.09106	Predicted
1190	SLCO1B3	28234	0.09106	Predicted
1191	AKR1B10	57016	0.09106	Predicted
1192	ZDHHC8	29801	0.09106	Predicted
1193	IDH2	3418	0.09106	Predicted
1194	CA3	761	0.09106	Predicted
1195	COQ7	10229	0.09106	Predicted
1196	NMRK2	27231	0.09106	Predicted
1197	LPIN3	64900	0.09106	Predicted
1198	LYVE1	10894	0.09106	Predicted
1199	POR	5447	0.09106	Predicted
1200	MT1B	4490	0.09106	Predicted
1201	SUCLA2	8803	0.09106	Predicted
1202	MMAA	166785	0.09106	Predicted
1203	PLA2G4D	283748	0.09106	Predicted
1204	GSTT2	2953	0.09106	Predicted
1205	POMC	5443	0.09106	Predicted
1206	SLC4A1	6521	0.09106	Predicted
1207	SURF1	6834	0.09106	Predicted
1208	SLC22A1	6580	0.09106	Predicted
1209	CKMT1B	1159	0.09106	Predicted
1210	GSTP1	2950	0.09106	Predicted
1211	PYCR2	29920	0.09106	Predicted
1212	TMEM126B	55863	0.09106	Predicted
1213	NUP133	55746	0.09106	Predicted
1214	GYG2	8908	0.09106	Predicted
1215	TYMS	7298	0.09106	Predicted
1216	DSEL	92126	0.09106	Predicted
1217	LDHAL6B	92483	0.09106	Predicted
1218	FBP2	8789	0.09106	Predicted
1219	MPC2	25874	0.09106	Predicted
1220	NEU4	129807	0.09106	Predicted
1221	CALM2	805	0.09106	Predicted
1222	NDUFB3	4709	0.09106	Predicted
1223	SLC25A19	60386	0.09106	Predicted
1224	CS	1431	0.09106	Predicted
1225	COQ10B	80219	0.09106	Predicted
1226	UPB1	51733	0.09106	Predicted
1227	NUDT13	25961	0.09106	Predicted
1228	RPL36A	6173	0.09106	Predicted
1229	HS3ST2	9956	0.09106	Predicted
1230	RPL27A	6157	0.09106	Predicted
1231	DIO1	1733	0.09106	Predicted
1232	HGD	3081	0.09106	Predicted
1233	PRKD3	23683	0.09106	Predicted
1234	SLC25A2	83884	0.09106	Predicted
1235	PTGES2	80142	0.09106	Predicted
1236	SLC45A3	85414	0.09106	Predicted
1237	PDK3	5165	0.09106	Predicted
1238	RPIA	22934	0.09106	Predicted
1239	RPS15	6209	0.09106	Predicted
1240	PPP2CB	5516	0.09106	Predicted
1241	CES1	1066	0.09106	Predicted
1242	DGAT2	84649	0.09106	Predicted
1243	KCNG2	26251	0.09106	Predicted
1244	HK3	3101	0.09106	Predicted
1245	CLTA	1211	0.09106	Predicted
1246	NAGLU	4669	0.09106	Predicted
1247	MAT2B	27430	0.09106	Predicted
1248	PLCB1	23236	0.09106	Predicted
1249	AKR1B1	231	0.09106	Predicted
1250	CES2	8824	0.09106	Predicted
1251	HS3ST1	9957	0.09106	Predicted
1252	PPAT	5471	0.09106	Predicted
1253	NT5C1B	93034	0.09106	Predicted
1254	RSC1A1	6248	0.09106	Predicted
1255	GGT7	2686	0.09106	Predicted
1256	CHST6	4166	0.09106	Predicted
1257	RAPGEF4	11069	0.09106	Predicted
1258	NUBP1	4682	0.09106	Predicted
1259	PLEKHA1	59338	0.09106	Predicted
1260	CMPK1	51727	0.09106	Predicted
1261	RPS27	6232	0.09106	Predicted
1262	SARDH	1757	0.09106	Predicted
1263	GPC2	221914	0.09106	Predicted
1264	LPCAT1	79888	0.09106	Predicted
1265	THEM5	284486	0.09106	Predicted
1266	GMPS	8833	0.09106	Predicted
1267	CUBN	8029	0.09106	Predicted
1268	RAP1A	5906	0.09106	Predicted
1269	UPP2	151531	0.09106	Predicted
1270	AK7	122481	0.09106	Predicted
1271	NUP205	23165	0.09106	Predicted
1272	GOT2	2806	0.09106	Predicted
1273	GALC	2581	0.09106	Predicted
1274	PFKFB2	5208	0.09106	Predicted
1275	TTR	7276	0.09106	Predicted
1276	MT3	4504	0.09106	Predicted
1277	NHLRC1	378884	0.09106	Predicted
1278	GNG5	2787	0.09106	Predicted
1279	MCCC2	64087	0.09106	Predicted
1280	MT1E	4493	0.09106	Predicted
1281	CYC1	1537	0.09106	Predicted
1282	ALDH6A1	4329	0.09106	Predicted
1283	DUT	1854	0.09106	Predicted
1284	INPP5E	56623	0.09106	Predicted
1285	ADK	132	0.09106	Predicted
1286	COQ2	27235	0.09106	Predicted
1287	TPK1	27010	0.09106	Predicted
1288	AP2A1	160	0.09106	Predicted
1289	AMY1A	276	0.09106	Predicted
1290	NEU2	4759	0.09106	Predicted
1291	PSMC4	5704	0.09106	Predicted
1292	AMPD3	272	0.09106	Predicted
1293	ACSM2B	348158	0.09106	Predicted
1294	ACBD4	79777	0.09106	Predicted
1295	LIPJ	142910	0.09106	Predicted
1296	CYB5R1	51706	0.09106	Predicted
1297	ARSA	410	0.09106	Predicted
1298	ADIPOR2	79602	0.09106	Predicted
1299	CMBL	134147	0.09106	Predicted
1300	PSMB4	5692	0.09106	Predicted
1301	CHST13	166012	0.09106	Predicted
1302	ISCU	23479	0.09106	Predicted
1303	DHODH	1723	0.09106	Predicted
1304	DIO3	1735	0.09106	Predicted
1305	NDUFA3	4696	0.09106	Predicted
1306	UBIAD1	29914	0.09106	Predicted
1307	SLC52A2	79581	0.09106	Predicted
1308	SLC27A3	11000	0.09106	Predicted
1309	PSMC5	5705	0.09106	Predicted
1310	OSBPL1A	114876	0.09106	Predicted
1311	RPL23	9349	0.09106	Predicted
1312	RPS3A	6189	0.09106	Predicted
1313	UCP2	7351	0.09106	Predicted
1314	MOGAT2	80168	0.09106	Predicted
1315	NDUFS3	4722	0.09106	Predicted
1316	SMPD4	55627	0.09106	Predicted
1317	TXN	7295	0.09106	Predicted
1318	GSTM2	2946	0.09106	Predicted
1319	DDAH1	23576	0.09106	Predicted
1320	SLC35D2	11046	0.09106	Predicted
1321	SLC6A12	6539	0.09106	Predicted
1322	QPRT	23475	0.09106	Predicted
1323	AFMID	125061	0.09106	Predicted
1324	ADCY3	109	0.09106	Predicted
1325	PPA1	5464	0.09106	Predicted
1326	HAO1	54363	0.09106	Predicted
1327	NPC1	4864	0.09106	Predicted
1328	GSS	2937	0.09106	Predicted
1329	NDUFS6	4726	0.09106	Predicted
1330	ST3GAL4	6484	0.09106	Predicted
1331	CYP3A7	1551	0.09106	Predicted
1332	LRAT	9227	0.09106	Predicted
1333	CYP26A1	1592	0.09106	Predicted
1334	PTGS1	5742	0.09106	Predicted
1335	MIR671	768213	0.09106	Predicted
1336	OSBPL2	9885	0.09106	Predicted
1337	DPEP2	64174	0.09106	Predicted
1338	NDUFS2	4720	0.09106	Predicted
1339	BCKDK	10295	0.09106	Predicted
1340	PPP1CA	5499	0.09106	Predicted
1341	CHST1	8534	0.09106	Predicted
1342	NMNAT2	23057	0.09106	Predicted
1343	SRM	6723	0.09106	Predicted
1344	NT5E	4907	0.09106	Predicted
1345	NMNAT3	349565	0.09106	Predicted
1346	MTMR4	9110	0.09106	Predicted
1347	PIP4K2B	8396	0.09106	Predicted
1348	LRP10	26020	0.09106	Predicted
1349	PSMD10	5716	0.09106	Predicted
1350	ITPKC	80271	0.09106	Predicted
1351	HSD11B1	3290	0.09106	Predicted
1352	SLC25A16	8034	0.09106	Predicted
1353	NDUFAF2	91942	0.09106	Predicted
1354	AMD1	262	0.09106	Predicted
1355	KCNJ11	3767	0.09106	Predicted
1356	ENOPH1	58478	0.09106	Predicted
1357	XYLT2	64132	0.09106	Predicted
1358	PSMD2	5708	0.09106	Predicted
1359	FMO2	2327	0.09106	Predicted
1360	PSMC2	5701	0.09106	Predicted
1361	ARSI	340075	0.09106	Predicted
1362	DGUOK	1716	0.09106	Predicted
1363	PPP2R1B	5519	0.09106	Predicted
1364	INPP5K	51763	0.09106	Predicted
1365	SLC25A14	9016	0.09106	Predicted
1366	UGT2B10	7365	0.09106	Predicted
1367	ECSIT	51295	0.09106	Predicted
1368	PIP5K1C	23396	0.09106	Predicted
1369	B4GALT3	8703	0.09106	Predicted
1370	ACAD9	28976	0.09106	Predicted
1371	RPL6	6128	0.09106	Predicted
1372	ADPRM	56985	0.09106	Predicted
1373	ABCD1	215	0.09106	Predicted
1374	G6PC	2538	0.09106	Predicted
1375	PARP4	143	0.09106	Predicted
1376	ETFB	2109	0.09106	Predicted
1377	NDUFS8	4728	0.09106	Predicted
1378	CBS	875	0.09106	Predicted
1379	CYB5R3	1727	0.09106	Predicted
1380	NUDT3	11165	0.09106	Predicted
1381	NUDT4	11163	0.09106	Predicted
1382	PLA2G2F	64600	0.09106	Predicted
1383	RPS20	6224	0.09106	Predicted
1384	ENTPD5	957	0.09106	Predicted
1385	ACOT6	641372	0.09106	Predicted
1386	MAT1A	4143	0.09106	Predicted
1387	GNAI1	2770	0.09106	Predicted
1388	CACNA1A	773	0.09106	Predicted
1389	PLCD3	113026	0.09106	Predicted
1390	AKR1D1	6718	0.09106	Predicted
1391	AGXT2	64902	0.09106	Predicted
1392	NDUFA1	4694	0.09106	Predicted
1393	DPEP1	1800	0.09106	Predicted
1394	CHAC1	79094	0.09106	Predicted
1395	PAOX	196743	0.09106	Predicted
1396	VKORC1L1	154807	0.09106	Predicted
1397	TRAP1	10131	0.09106	Predicted
1398	OSBPL5	114879	0.09106	Predicted
1399	ETHE1	23474	0.09106	Predicted
1400	CGA	1081	0.09106	Predicted
1401	VAC14	55697	0.09106	Predicted
1402	MBOAT7	79143	0.09106	Predicted
1403	DHFR	1719	0.09106	Predicted
1404	PNLIPRP3	119548	0.09106	Predicted
1405	SPTLC1	10558	0.09106	Predicted
1406	LOC344967	344967	0.09106	Predicted
1407	ALDOA	226	0.09106	Predicted
1408	GUK1	2987	0.09106	Predicted
1409	PLA2G2E	30814	0.09106	Predicted
1410	FOLR2	2350	0.09106	Predicted
1411	MFSD2A	84879	0.09106	Predicted
1412	PAPSS2	9060	0.09106	Predicted
1413	NDUFA11	126328	0.09106	Predicted
1414	B4GALT2	8704	0.09106	Predicted
1415	ADSL	158	0.09106	Predicted
1416	CETP	1071	0.09106	Predicted
1417	PLCG1	5335	0.09106	Predicted
1418	MMACHC	25974	0.09106	Predicted
1419	PDP1	54704	0.09106	Predicted
1420	PCCB	5096	0.09106	Predicted
1421	ASNS	440	0.09106	Predicted
1422	AMY1B	277	0.09106	Predicted
1423	RPS25	6230	0.09106	Predicted
1424	CSGALNACT1	55790	0.09106	Predicted
1425	CYP2C8	1558	0.09106	Predicted
1426	CYP4F8	11283	0.09106	Predicted
1427	CA2	760	0.09106	Predicted
1428	NDUFB7	4713	0.09106	Predicted
1429	SLC2A14	144195	0.09106	Predicted
1430	SECISBP2	79048	0.09106	Predicted
1431	MMAB	326625	0.09106	Predicted
1432	COX18	285521	0.09106	Predicted
1433	SAR1B	51128	0.09106	Predicted
1434	SULT1B1	27284	0.09106	Predicted
1435	GLO1	2739	0.09106	Predicted
1436	GLS	2744	0.09106	Predicted
1437	SLC25A5	292	0.09106	Predicted
1438	ABHD10	55347	0.09106	Predicted
1439	DHTKD1	55526	0.09106	Predicted
1440	COX4I1	1327	0.09106	Predicted
1441	ENPP1	5167	0.09106	Predicted
1442	PCSK9	255738	0.09106	Predicted
1443	MOCS3	27304	0.09106	Predicted
1444	CA9	768	0.09106	Predicted
1445	GNB1	2782	0.09106	Predicted
1446	PFKM	5213	0.09106	Predicted
1447	GCK	2645	0.09106	Predicted
1448	GLA	2717	0.09106	Predicted
1449	PGAM2	5224	0.09106	Predicted
1450	GNPDA2	132789	0.09106	Predicted
1451	ST3GAL3	6487	0.09106	Predicted
1452	ETNK1	55500	0.09106	Predicted
1453	ENO3	2027	0.09106	Predicted
1454	CA4	762	0.09106	Predicted
1455	GNA15	2769	0.09106	Predicted
1456	CTPS1	1503	0.09106	Predicted
1457	NEU3	10825	0.09106	Predicted
1458	SPTSSB	165679	0.09106	Predicted
1459	AP2M1	1173	0.09106	Predicted
1460	BCAT1	586	0.09106	Predicted
1461	VAMP2	6844	0.09106	Predicted
1462	PLCH2	9651	0.09106	Predicted
1463	PITPNM1	9600	0.09106	Predicted
1464	TMEM86B	255043	0.09106	Predicted
1465	COX8A	1351	0.09106	Predicted
1466	NDUFAB1	4706	0.09106	Predicted
1467	CERS2	29956	0.09106	Predicted
1468	ACOT12	134526	0.09106	Predicted
1469	AK8	158067	0.09106	Predicted
1470	ACSM4	341392	0.09106	Predicted
1471	PRKAR1A	5573	0.09106	Predicted
1472	PANK4	55229	0.09106	Predicted
1473	TH	7054	0.09106	Predicted
1474	NME2	4831	0.09106	Predicted
1475	PPM1K	152926	0.09106	Predicted
1476	TNFAIP8L2	79626	0.09106	Predicted
1477	PCYT1B	9468	0.09106	Predicted
1478	CYP2A6	1548	0.09106	Predicted
1479	SLC23A1	9963	0.09106	Predicted
1480	LRP8	7804	0.09106	Predicted
1481	ALOX12	239	0.09106	Predicted
1482	RPS15A	6210	0.09106	Predicted
1483	SLC5A8	160728	0.09106	Predicted
1484	ADCY1	107	0.09106	Predicted
1485	CYB5R2	51700	0.09106	Predicted
1486	HSD11B2	3291	0.09106	Predicted
1487	CBR3	874	0.09106	Predicted
1488	HS3ST6	64711	0.09106	Predicted
1489	B3GAT2	135152	0.09106	Predicted
1490	PON2	5445	0.09106	Predicted
1491	IDO2	169355	0.09106	Predicted
1492	PGM2	55276	0.09106	Predicted
1493	CROT	54677	0.09106	Predicted
1494	UBA52	7311	0.09106	Predicted
1495	KCNC2	3747	0.09106	Predicted
1496	SLC44A5	204962	0.09106	Predicted
1497	PNP	4860	0.09106	Predicted
1498	PIPOX	51268	0.09106	Predicted
1499	CYP4B1	1580	0.09106	Predicted
1500	HSD17B10	3028	0.09106	Predicted
1501	PRPS1L1	221823	0.09106	Predicted
1502	GLYAT	10249	0.09106	Predicted
1503	BMX	660	0.09106	Predicted
1504	UGCG	7357	0.09106	Predicted
1505	STS	412	0.09106	Predicted
1506	ABCB1	5243	0.09106	Predicted
1507	PCTP	58488	0.09106	Predicted
1508	PARP8	79668	0.09106	Predicted
1509	PTGR2	145482	0.09106	Predicted
1510	HBB	3043	0.09106	Predicted
1511	GYS1	2997	0.09106	Predicted
1512	PSMA7	5688	0.09106	Predicted
1513	HLCS	3141	0.09106	Predicted
1514	NOS3	4846	0.09106	Predicted
1515	PIK3CA	5290	0.09106	Predicted
1516	LPIN2	9663	0.09106	Predicted
1517	AKR1C3	8644	0.09106	Predicted
1518	BHMT	635	0.09106	Predicted
1519	MDH1	4190	0.09106	Predicted
1520	ISYNA1	51477	0.09106	Predicted
1521	RPL11	6135	0.09106	Predicted
1522	GUCA2A	2980	0.09106	Predicted
1523	MARCKS	4082	0.09106	Predicted
1524	ESYT2	57488	0.09106	Predicted
1525	UGT2B17	7367	0.09106	Predicted
1526	FOLH1	2346	0.09106	Predicted
1527	CYP2C18	1562	0.09106	Predicted
1528	DAO	1610	0.09106	Predicted
1529	SERINC3	10955	0.09106	Predicted
1530	IMPA2	3613	0.09106	Predicted
1531	PIK3R6	146850	0.09106	Predicted
1532	RPL30	6156	0.09106	Predicted
1533	PNLIPRP1	5407	0.09106	Predicted
1534	UGT1A7	54577	0.09106	Predicted
1535	PI4KA	5297	0.09106	Predicted
1536	IYD	389434	0.09106	Predicted
1537	CHSY1	22856	0.09106	Predicted
1538	PCSK5	5125	0.09106	Predicted
1539	HK2	3099	0.09106	Predicted
1540	GGT5	2687	0.09106	Predicted
1541	CYP2W1	54905	0.09106	Predicted
1542	CNDP2	55748	0.09106	Predicted
1543	DEGS1	8560	0.09106	Predicted
1544	PSMB7	5695	0.09106	Predicted
1545	WASL	8976	0.09106	Predicted
1546	SLC16A1	6566	0.09106	Predicted
1547	FXN	2395	0.09106	Predicted
1548	ASAH2	56624	0.09106	Predicted
1549	ANGPTL3	27329	0.09106	Predicted
1550	SDHA	6389	0.09106	Predicted
1551	AMDHD1	144193	0.09106	Predicted
1552	AIMP1	9255	0.09106	Predicted
1553	DDC	1644	0.09106	Predicted
1554	RPS12	6206	0.09106	Predicted
1555	PRKACG	5568	0.09106	Predicted
1556	TYMP	1890	0.09106	Predicted
1557	CHAT	1103	0.09106	Predicted
1558	TBXAS1	6916	0.09106	Predicted
1559	LTA4H	4048	0.09106	Predicted
1560	IPMK	253430	0.09106	Predicted
1561	UGT1A6	54578	0.09106	Predicted
1562	CA13	377677	0.09106	Predicted
1563	IDH3B	3420	0.09106	Predicted
1564	ENTPD8	377841	0.09106	Predicted
1565	GSTO1	9446	0.09106	Predicted
1566	GLTP	51228	0.09106	Predicted
1567	CYP2S1	29785	0.09106	Predicted
1568	MINPP1	9562	0.09106	Predicted
1569	PTGES3	10728	0.09106	Predicted
1570	RPS6	6194	0.09106	Predicted
1571	SLC6A7	6534	0.09106	Predicted
1572	COX6C	1345	0.09106	Predicted
1573	AADAT	51166	0.09106	Predicted
1574	ARL2	402	0.09106	Predicted
1575	CYP11A1	1583	0.09106	Predicted
1576	GGT3P	2679	0.09106	Predicted
1577	SLC50A1	55974	0.09106	Predicted
1578	DPEP3	64180	0.09106	Predicted
1579	OSBPL7	114881	0.09106	Predicted
1580	PSMB6	5694	0.09106	Predicted
1581	NUP50	10762	0.09106	Predicted
1582	UQCRC2	7385	0.09106	Predicted
1583	CEPT1	10390	0.09106	Predicted
1584	ACACB	32	0.09106	Predicted
1585	PDHX	8050	0.09106	Predicted
1586	ALDH1A1	216	0.09106	Predicted
1587	TDO2	6999	0.09106	Predicted
1588	CPNE7	27132	0.09106	Predicted
1589	ACP6	51205	0.09106	Predicted
1590	HEXB	3074	0.09106	Predicted
1591	HYAL1	3373	0.09106	Predicted
1592	RPL38	6169	0.09106	Predicted
1593	PGD	5226	0.09106	Predicted
1594	PCCA	5095	0.09106	Predicted
1595	GDPD5	81544	0.09106	Predicted
1596	AKR1C1	1645	0.09106	Predicted
1597	MTHFD1L	25902	0.09106	Predicted
1598	APOE	348	0.09106	Predicted
1599	NT5C2	22978	0.09106	Predicted
1600	NDUFB6	4712	0.09106	Predicted
1601	ACY1	95	0.09106	Predicted
1602	OSBPL9	114883	0.09106	Predicted
1603	SACM1L	22908	0.09106	Predicted
1604	ALAS2	212	0.09106	Predicted
1605	PARP10	84875	0.09106	Predicted
1606	COQ3	51805	0.09106	Predicted
1607	NDUFS7	374291	0.09106	Predicted
1608	TK2	7084	0.09106	Predicted
1609	SCAP	22937	0.09106	Predicted
1610	HSD17B13	345275	0.09106	Predicted
1611	SLC25A6	293	0.09106	Predicted
1612	UGDH	7358	0.09106	Predicted
1613	HSD3B2	3284	0.09106	Predicted
1614	GM2A	2760	0.09106	Predicted
1615	ATIC	471	0.09106	Predicted
1616	ACMSD	130013	0.09106	Predicted
1617	LYPLA1	10434	0.09106	Predicted
1618	ARSB	411	0.09106	Predicted
1619	MT1H	4496	0.09106	Predicted
1620	NDUFB11	54539	0.09106	Predicted
1621	MTHFR	4524	0.09106	Predicted
1622	MT1F	4494	0.09106	Predicted
1623	INSIG2	51141	0.09106	Predicted
1624	TECRL	253017	0.09106	Predicted
1625	GBA3	57733	0.09106	Predicted
1626	UGT1A8	54576	0.09106	Predicted
1627	GNB3	2784	0.09106	Predicted
1628	LMF2	91289	0.09106	Predicted
1629	PHYH	5264	0.09106	Predicted
1630	IMPDH1	3614	0.09106	Predicted
1631	SUOX	6821	0.09106	Predicted
1632	CA1	759	0.09106	Predicted
1633	RPL36AL	6166	0.09106	Predicted
1634	DBT	1629	0.09106	Predicted
1635	PITPNB	23760	0.09106	Predicted
1636	CIDEC	63924	0.09106	Predicted
1637	MT1G	4495	0.09106	Predicted
1638	ACAN	176	0.09106	Predicted
1639	PSME3	10197	0.09106	Predicted
1640	AKR1B15	441282	0.09106	Predicted
1641	GPAM	57678	0.09106	Predicted
1642	NT5C	30833	0.09106	Predicted
1643	ARSH	347527	0.09106	Predicted
1644	CSGALNACT2	55454	0.09106	Predicted
1645	GGTLC2	91227	0.09106	Predicted
1646	GPT2	84706	0.09106	Predicted
1647	GSTA5	221357	0.09106	Predicted
1648	GNGT2	2793	0.09106	Predicted
1649	ELOVL3	83401	0.09106	Predicted
1650	PSMD5	5711	0.09106	Predicted
1651	HSD17B4	3295	0.09106	Predicted
1652	RRM2B	50484	0.09106	Predicted
1653	GNS	2799	0.09106	Predicted
1654	MPC1	51660	0.09106	Predicted
1655	DDHD1	80821	0.09106	Predicted
1656	PI4KB	5298	0.09106	Predicted
1657	UGT1A4	54657	0.09106	Predicted
1658	NUP210	23225	0.09106	Predicted
1659	FYN	2534	0.09106	Predicted
1660	GNG2	54331	0.09106	Predicted
1661	AGXT	189	0.09106	Predicted
1662	CA12	771	0.09106	Predicted
1663	CTSA	5476	0.09106	Predicted
1664	CYP11B2	1585	0.09106	Predicted
1665	ENO2	2026	0.09106	Predicted
1666	APIP	51074	0.09106	Predicted
1667	SLC44A1	23446	0.09106	Predicted
1668	FPGS	2356	0.09106	Predicted
1669	PLA2G6	8398	0.09106	Predicted
1670	PGAM1	5223	0.09106	Predicted
1671	GBA	2629	0.09106	Predicted
1672	UGT2B28	54490	0.09106	Predicted
1673	CREB3L3	84699	0.09106	Predicted
1674	COX16	51241	0.09106	Predicted
1675	PLIN3	10226	0.09106	Predicted
1676	CHPT1	56994	0.09106	Predicted
1677	ETNK2	55224	0.09106	Predicted
1678	NDUFB9	4715	0.09106	Predicted
1679	RPS26	6231	0.09106	Predicted
1680	GCLM	2730	0.09106	Predicted
1681	MIR4651	100616270	0.09106	Predicted
1682	GSTO2	119391	0.09106	Predicted
1683	LDHAL6A	160287	0.09106	Predicted
1684	GNA11	2767	0.09106	Predicted
1685	HMMR	3161	0.09106	Predicted
1686	GYG1	2992	0.09106	Predicted
1687	MTHFD2	10797	0.09106	Predicted
1688	UCP3	7352	0.09106	Predicted
1689	COQ5	84274	0.09106	Predicted
1690	TNFAIP8L1	126282	0.09106	Predicted
1691	AP2B1	163	0.09106	Predicted
1692	APOM	55937	0.09106	Predicted
1693	GPIHBP1	338328	0.09106	Predicted
1694	SLC25A4	291	0.09106	Predicted
1695	CDO1	1036	0.09106	Predicted
1696	UGT2A3	79799	0.09106	Predicted
1697	OCA2	4948	0.09106	Predicted
1698	RPL18A	6142	0.09106	Predicted
1699	NUDT19	390916	0.09106	Predicted
1700	STXBP1	6812	0.09106	Predicted
1701	PIP5K1A	8394	0.09106	Predicted
1702	ACLY	47	0.09106	Predicted
1703	BST1	683	0.09106	Predicted
1704	PSMB5	5693	0.09106	Predicted
1705	PLCB4	5332	0.09106	Predicted
1706	SLC10A2	6555	0.09106	Predicted
1707	BAAT	570	0.09106	Predicted
1708	IP6K2	51447	0.09106	Predicted
1709	HS6ST3	266722	0.09106	Predicted
1710	POM121C	100101267	0.09106	Predicted
1711	OSBPL6	114880	0.09106	Predicted
1712	ACOT1	641371	0.09106	Predicted
1713	GLYCTK	132158	0.09106	Predicted
1714	OGN	4969	0.09106	Predicted
1715	NDST3	9348	0.09106	Predicted
1716	ACY3	91703	0.09106	Predicted
1717	GNPAT	8443	0.09106	Predicted
1718	COX20	116228	0.09106	Predicted
1719	COX7C	1350	0.09106	Predicted
1720	ITPKB	3707	0.09106	Predicted
1721	PDK4	5166	0.09106	Predicted
1722	UCK1	83549	0.09106	Predicted
1723	HPRT1	3251	0.09106	Predicted
1724	RPL10A	4736	0.09106	Predicted
1725	PPP1R3C	5507	0.09106	Predicted
1726	TPTE	7179	0.09106	Predicted
1727	GLUD2	2747	0.09106	Predicted
1728	ADCY9	115	0.09106	Predicted
1729	COASY	80347	0.09106	Predicted
1730	SLC25A17	10478	0.09106	Predicted
1731	NDUFB10	4716	0.09106	Predicted
1732	LCLAT1	253558	0.09106	Predicted
1733	COX10	1352	0.09106	Predicted
1734	RPSA	3921	0.09106	Predicted
1735	BLVRA	644	0.09106	Predicted
1736	CYP3A43	64816	0.09106	Predicted
1737	BPGM	669	0.09106	Predicted
1738	RRM2	6241	0.09106	Predicted
1739	RPL39L	116832	0.09106	Predicted
1740	RPLP0	6175	0.09106	Predicted
1741	LCT	3938	0.09106	Predicted
1742	AGPAT3	56894	0.09106	Predicted
1743	FGF21	26291	0.09106	Predicted
1744	CHPF2	54480	0.09106	Predicted
1745	GNAQ	2776	0.09106	Predicted
1746	SUMF1	285362	0.09106	Predicted
1747	ALOX15B	247	0.09106	Predicted
1748	PKLR	5313	0.09106	Predicted
1749	SLC6A8	6535	0.09106	Predicted
1750	PPM1L	151742	0.09106	Predicted
1751	LIPG	9388	0.09106	Predicted
1752	SLC26A1	10861	0.09106	Predicted
1753	MGST3	4259	0.09106	Predicted
1754	PRKAR2A	5576	0.09106	Predicted
1755	GGT6	124975	0.09106	Predicted
1756	GPD1	2819	0.09106	Predicted
1757	HMOX1	3162	0.09106	Predicted
1758	RPL41	6171	0.09106	Predicted
1759	RAB14	51552	0.09106	Predicted
1760	EEFSEC	60678	0.09106	Predicted
1761	HAGH	3029	0.09106	Predicted
1762	AKR1A1	10327	0.09106	Predicted
1763	SEH1L	81929	0.09106	Predicted
1764	VLDLR	7436	0.09106	Predicted
1765	B3GNT7	93010	0.09106	Predicted
1766	ENTPD3	956	0.09106	Predicted
1767	RPS4Y1	6192	0.09106	Predicted
1768	PRKD2	25865	0.09106	Predicted
1769	FDXR	2232	0.09106	Predicted
1770	GPI	2821	0.09106	Predicted
1771	RPL7A	6130	0.09106	Predicted
1772	CHAC2	494143	0.09106	Predicted
1773	SUCLG1	8802	0.09106	Predicted
1774	PFKFB4	5210	0.09106	Predicted
1775	HAS3	3038	0.09106	Predicted
1776	PTDSS2	81490	0.09106	Predicted
1777	MAT2A	4144	0.09106	Predicted
1778	IMPDH2	3615	0.09106	Predicted
1779	SLC5A1	6523	0.09106	Predicted
1780	PLEKHA3	65977	0.09106	Predicted
1781	LRPPRC	10128	0.09106	Predicted
1782	HSPG2	3339	0.09106	Predicted
1783	PTGR1	22949	0.09106	Predicted
1784	MTMR2	8898	0.09106	Predicted
1785	FAU	2197	0.09106	Predicted
1786	EEF1E1	9521	0.09106	Predicted
1787	STARD6	147323	0.09106	Predicted
1788	NUDT1	4521	0.09106	Predicted
1789	FBP1	2203	0.09106	Predicted
1790	TKT	7086	0.09106	Predicted
1791	ABCD4	5826	0.09106	Predicted
1792	SDC4	6385	0.09106	Predicted
1793	GSR	2936	0.09106	Predicted
1794	CHST7	56548	0.09106	Predicted
1795	CTRC	11330	0.09106	Predicted
1796	NUP88	4927	0.09106	Predicted
1797	GART	2618	0.09106	Predicted
1798	CRYL1	51084	0.09106	Predicted
1799	RPL32	6161	0.09106	Predicted
1800	HSD3B1	3283	0.09106	Predicted
1801	PSMA4	5685	0.09106	Predicted
1802	GPT	2875	0.09106	Predicted
1803	FAAH2	158584	0.09106	Predicted
1804	SLC44A4	80736	0.09106	Predicted
1805	BPNT1	10380	0.09106	Predicted
1806	PIP4K2C	79837	0.09106	Predicted
1807	RPL23A	6147	0.09106	Predicted
1808	DERA	51071	0.09106	Predicted
1809	RPL4	6124	0.09106	Predicted
1810	CPOX	1371	0.09106	Predicted
1811	OMD	4958	0.09106	Predicted
1812	RPS3	6188	0.09106	Predicted
1813	CYP3A4	1576	0.09106	Predicted
1814	ACOT8	10005	0.09106	Predicted
1815	RPS8	6202	0.09106	Predicted
1816	INSIG1	3638	0.09106	Predicted
1817	PDK1	5163	0.09106	Predicted
1818	PHKA1	5255	0.09106	Predicted
1819	GPX2	2877	0.09106	Predicted
1820	ABCB7	22	0.09106	Predicted
1821	CHIA	27159	0.09106	Predicted
1822	NDUFA8	4702	0.09106	Predicted
1823	CARNS1	57571	0.09106	Predicted
1824	INS	3630	0.09106	Predicted
1825	ACSM3	6296	0.09106	Predicted
1826	PRSS1	5644	0.09106	Predicted
1827	PIK3C3	5289	0.09106	Predicted
1828	SLC25A12	8604	0.09106	Predicted
1829	NFS1	9054	0.09106	Predicted
1830	AGPAT1	10554	0.09106	Predicted
1831	PNPLA5	150379	0.09106	Predicted
1832	ABCC5	10057	0.09106	Predicted
1833	GNG3	2785	0.09106	Predicted
1834	CLPS	1208	0.09106	Predicted
1835	PLEKHA6	22874	0.09106	Predicted
1836	ARL2BP	23568	0.09106	Predicted
1837	INPP4A	3631	0.09106	Predicted
1838	G6PC3	92579	0.09106	Predicted
1839	KMO	8564	0.09106	Predicted
1840	PNPLA4	8228	0.09106	Predicted
1841	GCH1	2643	0.09106	Predicted
1842	MGST1	4257	0.09106	Predicted
1843	NDUFA2	4695	0.09106	Predicted
1844	RPS19	6223	0.09106	Predicted
1845	PSTK	118672	0.09106	Predicted
1846	FMO3	2328	0.09106	Predicted
1847	GSTK1	373156	0.09106	Predicted
1848	GNG11	2791	0.09106	Predicted
1849	CHST11	50515	0.09106	Predicted
1850	APOBR	55911	0.09106	Predicted
1851	SUMF2	25870	0.09106	Predicted
1852	PSMC6	5706	0.09106	Predicted
1853	DTYMK	1841	0.09106	Predicted
1854	CACNA2D2	9254	0.09106	Predicted
1855	CYP2J2	1573	0.09106	Predicted
1856	SEC23A	10484	0.09106	Predicted
1857	ARG1	383	0.09106	Predicted
1858	HS2ST1	9653	0.09106	Predicted
1859	PLD4	122618	0.09106	Predicted
1860	HSD17B8	7923	0.09106	Predicted
1861	SAT1	6303	0.09106	Predicted
1862	TNFAIP8L3	388121	0.09106	Predicted
1863	PNLIPRP2	5408	0.09106	Predicted
1864	GSTA1	2938	0.09106	Predicted
1865	CIAO1	9391	0.09106	Predicted
1866	IDH1	3417	0.09106	Predicted
1867	ARSD	414	0.09106	Predicted
1868	KPNB1	3837	0.09106	Predicted
1869	GLB1L	79411	0.09106	Predicted
1870	PRKAR2B	5577	0.09106	Predicted
1871	ABHD4	63874	0.09106	Predicted
1872	ACOT13	55856	0.09106	Predicted
1873	GDE1	51573	0.09106	Predicted
1874	ARSJ	79642	0.09106	Predicted
1875	PHKB	5257	0.09106	Predicted
1876	PLEKHA2	59339	0.09106	Predicted
1877	ENPP6	133121	0.09106	Predicted
1878	ALDOC	230	0.09106	Predicted
1879	SUCLG2	8801	0.09106	Predicted
1880	PSMD7	5713	0.09106	Predicted
1881	SDC2	6383	0.09106	Predicted
1882	CKB	1152	0.09106	Predicted
1883	UQCRQ	27089	0.09106	Predicted
1884	SLC35B3	51000	0.09106	Predicted
1885	AQP1	358	0.09106	Predicted
1886	COX11	1353	0.09106	Predicted
1887	PIP4K2A	5305	0.09106	Predicted
1888	CPS1	1373	0.09106	Predicted
1889	RPL15	6138	0.09106	Predicted
1890	SULT1A1	6817	0.09106	Predicted
1891	SGPL1	8879	0.09106	Predicted
1892	PDPR	55066	0.09106	Predicted
1893	VCAN	1462	0.09106	Predicted
1894	NDUFB2	4708	0.09106	Predicted
1895	QDPR	5860	0.09106	Predicted
1896	OSBPL3	26031	0.09106	Predicted
1897	NAALAD2	10003	0.09106	Predicted
1898	RPL24	6152	0.09106	Predicted
1899	GAA	2548	0.09106	Predicted
1900	SRD5A2	6716	0.09106	Predicted
1901	STARD4	134429	0.09106	Predicted
1902	INPPL1	3636	0.09106	Predicted
1903	MAOA	4128	0.09106	Predicted
1904	PANK2	80025	0.09106	Predicted
1905	LCAT	3931	0.09106	Predicted
1906	PSPH	5723	0.09106	Predicted
1907	DNM2	1785	0.09106	Predicted
1908	COX5B	1329	0.09106	Predicted
1909	GSTT2B	653689	0.09106	Predicted
1910	SLC22A3	6581	0.09106	Predicted
1911	PLBD1	79887	0.09106	Predicted
1912	PSMD3	5709	0.09106	Predicted
1913	PKM	5315	0.09106	Predicted
1914	NDUFAF3	25915	0.09106	Predicted
1915	CACNB2	783	0.09106	Predicted
1916	TSHB	7252	0.09106	Predicted
1917	SLC25A21	89874	0.09106	Predicted
1918	ORMDL2	29095	0.09106	Predicted
1919	MGAM	8972	0.09106	Predicted
1920	GLB1	2720	0.09106	Predicted
1921	PSAP	5660	0.09106	Predicted
1922	B3GAT3	26229	0.09106	Predicted
1923	PIK3R3	8503	0.09106	Predicted
1924	PGK2	5232	0.09106	Predicted
1925	PANK3	79646	0.09106	Predicted
1926	SLC25A13	10165	0.09106	Predicted
1927	GLYATL1	92292	0.09106	Predicted
1928	SLC25A11	8402	0.09106	Predicted
1929	SCO1	6341	0.09106	Predicted
1930	NUP43	348995	0.09106	Predicted
1931	AHCY	191	0.09106	Predicted
1932	NDUFB1	4707	0.09106	Predicted
1933	MAN2B1	4125	0.09106	Predicted
1934	PLA1A	51365	0.09106	Predicted
1935	UQCR10	29796	0.09106	Predicted
1936	PGS1	9489	0.09106	Predicted
1937	ACOT9	23597	0.09106	Predicted
1938	LSR	51599	0.09106	Predicted
1939	PLA2G5	5322	0.09106	Predicted
1940	GLP1R	2740	0.09106	Predicted
1941	MCEE	84693	0.09106	Predicted
1942	AMY1C	278	0.09106	Predicted
1943	KDSR	2531	0.09106	Predicted
1944	RPL34	6164	0.09106	Predicted
1945	ACOT4	122970	0.09106	Predicted
1946	PIK3R2	5296	0.09106	Predicted
1947	CKMT1A	548596	0.09106	Predicted
1948	PLA2G10	8399	0.09106	Predicted
1949	NUP160	23279	0.09106	Predicted
1950	PIK3R4	30849	0.09106	Predicted
1951	SULT2B1	6820	0.09106	Predicted
1952	LMBRD1	55788	0.09106	Predicted
1953	SLC5A6	8884	0.09106	Predicted
1954	LIPK	643414	0.09106	Predicted
1955	HDC	3067	0.09106	Predicted
1956	HS3ST4	9951	0.09106	Predicted
1957	CAD	790	0.09106	Predicted
1958	CYP4V2	285440	0.09106	Predicted
1959	CRLS1	54675	0.09106	Predicted
1960	NDST1	3340	0.09106	Predicted
1961	RPL7	6129	0.09106	Predicted
1962	B4GALNT1	2583	0.09106	Predicted
1963	PITPNM2	57605	0.09106	Predicted
1964	PCYT2	5833	0.09106	Predicted
1965	MBOAT2	129642	0.09106	Predicted
1966	CYP27B1	1594	0.09106	Predicted
1967	BDH2	56898	0.09106	Predicted
1968	RPL26L1	51121	0.09106	Predicted
1969	SI	6476	0.09106	Predicted
1970	CRYM	1428	0.09106	Predicted
1971	RAN	5901	0.09106	Predicted
1972	SPHK1	8877	0.09106	Predicted
1973	CTH	1491	0.09106	Predicted
1974	SERINC2	347735	0.09106	Predicted
1975	DGAT1	8694	0.09106	Predicted
1976	AWAT1	158833	0.09106	Predicted
1977	RDH11	51109	0.09106	Predicted
1978	NUDT11	55190	0.09106	Predicted
1979	GNG8	94235	0.09106	Predicted
1980	SEPSECS	51091	0.09106	Predicted
1981	CYP1A2	1544	0.09106	Predicted
1982	ABHD5	51099	0.09106	Predicted
1983	SGMS1	259230	0.09106	Predicted
1984	ZDHHC21	340481	0.09106	Predicted
1985	BCKDHA	593	0.09106	Predicted
1986	DLST	1743	0.09106	Predicted
1987	AGMAT	79814	0.09106	Predicted
1988	ETFA	2108	0.09106	Predicted
1989	ENTPD1	953	0.09106	Predicted
1990	SPHK2	56848	0.09106	Predicted
1991	NDUFAF4	29078	0.09106	Predicted
1992	PIK3CB	5291	0.09106	Predicted
1993	FIG4	9896	0.09106	Predicted
1994	HMGCLL1	54511	0.09106	Predicted
1995	ACOT2	10965	0.09106	Predicted
1996	COX5A	9377	0.09106	Predicted
1997	ALPI	248	0.09106	Predicted
1998	RPL17	6139	0.09106	Predicted
1999	SYNJ1	8867	0.09106	Predicted
2000	NUDT7	283927	0.09106	Predicted
2001	CES3	23491	0.09106	Predicted
2002	RHAG	6005	0.09106	Predicted
2003	BMP1	649	0.09106	Predicted
2004	INPP5J	27124	0.09106	Predicted
2005	CEL	1056	0.09106	Predicted
2006	AP2A2	161	0.09106	Predicted
2007	NDUFV2	4729	0.09106	Predicted
2008	ENTPD2	954	0.09106	Predicted
2009	NMNAT1	64802	0.09106	Predicted
2010	NPC2	10577	0.09106	Predicted
2011	PPIP5K1	9677	0.09106	Predicted
2012	BHMT2	23743	0.09106	Predicted
2013	MLXIPL	51085	0.09106	Predicted
2014	PLA2G2A	5320	0.09106	Predicted
2015	CERS5	91012	0.09106	Predicted
2016	IQGAP1	8826	0.09106	Predicted
2017	CYP2C19	1557	0.09106	Predicted
2018	GPHN	10243	0.09106	Predicted
2019	GNG13	51764	0.09106	Predicted
2020	HAAO	23498	0.09106	Predicted
2021	OAZ1	4946	0.09106	Predicted
2022	DCTD	1635	0.09106	Predicted
2023	PSMD8	5714	0.09106	Predicted
2024	SLCO1A2	6579	0.09106	Predicted
2025	UGT2B15	7366	0.09106	Predicted
2026	AK1	203	0.09106	Predicted
2027	NDUFA4	4697	0.09106	Predicted
2028	UGT8	7368	0.09106	Predicted
2029	PIK3CG	5294	0.09106	Predicted
2030	PSMD14	10213	0.09106	Predicted
2031	PTGES	9536	0.09106	Predicted
2032	KCNS3	3790	0.09106	Predicted
2033	MIR639	693224	0.09106	Predicted
2034	PSMD12	5718	0.09106	Predicted
2035	ADRA2A	150	0.09106	Predicted
2036	PCBD1	5092	0.09106	Predicted
2037	ALAD	210	0.09106	Predicted
2038	PTS	5805	0.09106	Predicted
2039	CA6	765	0.09106	Predicted
2040	GBE1	2632	0.09106	Predicted
2041	HAL	3034	0.09106	Predicted
2042	AASDHPPT	60496	0.09106	Predicted
2043	SOAT2	8435	0.09106	Predicted
2044	IP6K1	9807	0.09106	Predicted
2045	PPOX	5498	0.09106	Predicted
2046	ELOVL4	6785	0.09106	Predicted
2047	SLC25A10	1468	0.09106	Predicted
2048	HBA1	3039	0.09106	Predicted
2049	SULT1A2	6799	0.09106	Predicted
2050	ENPP2	5168	0.09106	Predicted
2051	LPCAT2	54947	0.09106	Predicted
2052	GAPDHS	26330	0.09106	Predicted
2053	PDSS2	57107	0.09106	Predicted
2054	ABCC1	4363	0.09106	Predicted
2055	HSD3B7	80270	0.09106	Predicted
2056	RPL28	6158	0.09106	Predicted
2057	LIPA	3988	0.09106	Predicted
2058	CYCS	54205	0.09106	Predicted
2059	SORD	6652	0.09106	Predicted
2060	ACAD10	80724	0.09106	Predicted
2061	CHST9	83539	0.09106	Predicted
2062	AASS	10157	0.09106	Predicted
2063	FITM2	128486	0.09106	Predicted
2064	NDUFA6	4700	0.09106	Predicted
2065	MLYCD	23417	0.09106	Predicted
2066	GNG12	55970	0.09106	Predicted
2067	APOC2	344	0.09106	Predicted
2068	GNB5	10681	0.09106	Predicted
2069	ABCC3	8714	0.09106	Predicted
2070	HPSE	10855	0.09106	Predicted
2071	SLC19A1	6573	0.09106	Predicted
2072	AACS	65985	0.09106	Predicted
2073	INPP5A	3632	0.09106	Predicted
2074	CYP1B1	1545	0.09106	Predicted
2075	PIK3R5	23533	0.09106	Predicted
2076	GPX4	2879	0.09106	Predicted
2077	DDAH2	23564	0.09106	Predicted
2078	OSBPL8	114882	0.09106	Predicted
2079	NDUFS1	4719	0.09106	Predicted
2080	GCSH	2653	0.09106	Predicted
2081	MIR3620	100500810	0.09106	Predicted
2082	NR1H2	7376	0.09106	Predicted
2083	GYS2	2998	0.09106	Predicted
2084	ST3GAL2	6483	0.09106	Predicted
2085	HIBADH	11112	0.09106	Predicted
2086	PHKG1	5260	0.09106	Predicted
2087	ACP5	54	0.09106	Predicted
2088	UQCRB	7381	0.09106	Predicted
2089	BCAN	63827	0.09106	Predicted
2090	NQO1	1728	0.09106	Predicted
2091	OCRL	4952	0.09106	Predicted
2092	PSMA8	143471	0.09106	Predicted
2093	LIPH	200879	0.09106	Predicted
2094	RPS11	6205	0.09106	Predicted
2095	AHCYL1	10768	0.09106	Predicted
2096	B3GNT3	10331	0.09106	Predicted
2097	STARD3NL	83930	0.09106	Predicted
2098	MTHFD2L	441024	0.09106	Predicted
2099	RPS14	6208	0.09106	Predicted
2100	SLC7A5	8140	0.09106	Predicted
2101	CERS3	204219	0.09106	Predicted
2102	HSP90AB1	3326	0.09106	Predicted
2103	RAB5A	5868	0.09106	Predicted
2104	ACER2	340485	0.09106	Predicted
2105	HNMT	3176	0.09106	Predicted
2106	PDK2	5164	0.09106	Predicted
2107	AWAT2	158835	0.09106	Predicted
2108	DAB1	1600	0.09106	Predicted
2109	ALDOB	229	0.09106	Predicted
2110	APOC1	341	0.09106	Predicted
2111	GOT1	2805	0.09106	Predicted
2112	GAMT	2593	0.09106	Predicted
2113	CHST15	51363	0.09106	Predicted
2114	NAMPT	10135	0.09106	Predicted
2115	TAT	6898	0.09106	Predicted
2116	GSTM3	2947	0.09106	Predicted
2117	SNAP25	6616	0.09106	Predicted
2118	PLCG2	5336	0.09106	Predicted
2119	AKR1C2	1646	0.09106	Predicted
2120	CD320	51293	0.09106	Predicted
2121	AGL	178	0.09106	Predicted
2122	HSD17B3	3293	0.09106	Predicted
2123	INPP5F	22876	0.09106	Predicted
2124	SEC24A	10802	0.09106	Predicted
2125	BCAT2	587	0.09106	Predicted
2126	PRKACB	5567	0.09106	Predicted
2127	G6PC2	57818	0.09106	Predicted
2128	RPL22	6146	0.09106	Predicted
2129	THTPA	79178	0.09106	Predicted
2130	ITPA	3704	0.09106	Predicted
2131	AKAP5	9495	0.09106	Predicted
2132	CHPF	79586	0.09106	Predicted
2133	ARSG	22901	0.09106	Predicted
2134	MAN2C1	4123	0.09106	Predicted
2135	NT5C1A	84618	0.09106	Predicted
2136	NAGS	162417	0.09106	Predicted
2137	PLEKHA8	84725	0.09106	Predicted
2138	ENTPD6	955	0.09106	Predicted
2139	HBA2	3040	0.09106	Predicted
2140	ADPGK	83440	0.09106	Predicted
2141	MRI1	84245	0.09106	Predicted
2142	PSME4	23198	0.09106	Predicted
2143	SLC52A1	55065	0.09106	Predicted
2144	PDP2	57546	0.09106	Predicted
2145	L2HGDH	79944	0.09106	Predicted
2146	UROC1	131669	0.09106	Predicted
2147	KHK	3795	0.09106	Predicted
2148	ORMDL3	94103	0.09106	Predicted
2149	DUOX2	50506	0.09106	Predicted
2150	MTMR1	8776	0.09106	Predicted
2151	MAN2B2	23324	0.09106	Predicted
2152	TPH2	121278	0.09106	Predicted
2153	RPL26	6154	0.09106	Predicted
2154	HYAL2	8692	0.09106	Predicted
2155	DPYS	1807	0.09106	Predicted
2156	ACSM1	116285	0.09106	Predicted
2157	YWHAG	7532	0.0615	Predicted
2158	OLR1	4973	0.05041	Predicted
2159	ILK	3611	0.05041	Predicted
2160	PDPK1	5170	0.05041	Predicted
2161	AQP7	364	0.05041	Predicted
2162	RXRB	6257	0.05041	Predicted
2163	CPT1C	126129	0.05041	Predicted
2164	PLIN5	440503	0.05041	Predicted
2165	RXRG	6258	0.05041	Predicted
2166	SLC27A6	28965	0.05041	Predicted
2167	SORBS1	10580	0.05041	Predicted
2168	MMP1	4312	0.05041	Predicted
2169	SLC27A4	10999	0.05041	Predicted
2170	PLIN4	729359	0.05041	Predicted
2171	CDK4	1019	0.03361	Predicted
2172	CCND1	595	0.03361	Predicted
2173	OXSM	54995	0.03361	Predicted
2174	MECR	51102	0.03361	Predicted
2175	KLK15	55554	0.03361	Predicted
2176	FOXP3	50943	0.0003104	Predicted
2177	AR	367	0.0002431	Predicted
2178	E2F4	1874	0.0001726	Predicted
