Rank	Gene	ID	Score	Status
1	BSCL2	26580	24.63	SeedGene
2	USE1	55850	0.3946	Predicted
3	TMEM19	55266	0.3946	Predicted
4	HIF1A	3091	0.1204	Predicted
5	RORA	6095	0.1182	Predicted
6	CYP26B1	56603	0.1182	Predicted
7	PLIN2	123	0.1182	Predicted
8	FAS	355	0.1182	Predicted
9	WNT10B	7480	0.1182	Predicted
10	NCOA1	8648	0.1182	Predicted
11	CREB1	1385	0.1182	Predicted
12	CEBPD	1052	0.1182	Predicted
13	KLF15	28999	0.1182	Predicted
14	PCK1	5105	0.1182	Predicted
15	OSM	5008	0.1182	Predicted
16	SFRP4	6424	0.1182	Predicted
17	NR1H3	10062	0.1182	Predicted
18	NCOR1	9611	0.1182	Predicted
19	LPIN2	9663	0.1182	Predicted
20	FOXO1	2308	0.1182	Predicted
21	CDKN1A	1026	0.1182	Predicted
22	STAT5A	6776	0.1182	Predicted
23	FRZB	2487	0.1182	Predicted
24	IRS3P	442338	0.1182	Predicted
25	LIF	3976	0.1182	Predicted
26	CNTFR	1271	0.1182	Predicted
27	GDF10	2662	0.1182	Predicted
28	PPARD	5467	0.1182	Predicted
29	HMGA1	3159	0.1182	Predicted
30	IGF1	3479	0.1182	Predicted
31	SCD	6319	0.1182	Predicted
32	GTF3A	2971	0.1182	Predicted
33	MEF2D	4209	0.1182	Predicted
34	RXRA	6256	0.1182	Predicted
35	AGPAT2	10555	0.1182	Predicted
36	DDIT3	1649	0.1182	Predicted
37	NAMPT	10135	0.1182	Predicted
38	BMP2	650	0.1182	Predicted
39	AGT	183	0.1182	Predicted
40	IRS4	8471	0.1182	Predicted
41	UCP1	7350	0.1182	Predicted
42	PTGIS	5740	0.1182	Predicted
43	KLF6	1316	0.1182	Predicted
44	GATA2	2624	0.1182	Predicted
45	STAT3	6774	0.1182	Predicted
46	RETN	56729	0.1182	Predicted
47	LMNA	4000	0.1182	Predicted
48	SREBF1	6720	0.1182	Predicted
49	NRIP1	8204	0.1182	Predicted
50	SERPINE1	5054	0.1182	Predicted
51	IRS1	3667	0.1182	Predicted
52	CFD	1675	0.1182	Predicted
53	CELF1	10658	0.1182	Predicted
54	SOCS1	8651	0.1182	Predicted
55	IL6ST	3572	0.1182	Predicted
56	TNF	7124	0.1182	Predicted
57	RXRG	6258	0.1182	Predicted
58	STAT1	6772	0.1182	Predicted
59	CISD1	55847	0.1182	Predicted
60	PCK2	5106	0.1182	Predicted
61	ADIPOQ	9370	0.1182	Predicted
62	MIF	4282	0.1182	Predicted
63	EPAS1	2034	0.1182	Predicted
64	BMP1	649	0.1182	Predicted
65	GATA4	2626	0.1182	Predicted
66	RBL2	5934	0.1182	Predicted
67	GH1	2688	0.1182	Predicted
68	E2F1	1869	0.1182	Predicted
69	ASIP	434	0.1182	Predicted
70	BMP4	652	0.1182	Predicted
71	INS	3630	0.1182	Predicted
72	EGR2	1959	0.1182	Predicted
73	CEBPA	1050	0.1182	Predicted
74	PPARG	5468	0.1182	Predicted
75	EBF1	1879	0.1182	Predicted
76	NDN	4692	0.1182	Predicted
77	CYP26A1	1592	0.1182	Predicted
78	RB1	5925	0.1182	Predicted
79	SLC2A4	6517	0.1182	Predicted
80	MEF2C	4208	0.1182	Predicted
81	WWTR1	25937	0.1182	Predicted
82	NR3C1	2908	0.1182	Predicted
83	MIXL1	83881	0.1182	Predicted
84	SOCS3	9021	0.1182	Predicted
85	TGFB1	7040	0.1182	Predicted
86	STAT5B	6777	0.1182	Predicted
87	IRS2	8660	0.1182	Predicted
88	GATA3	2625	0.1182	Predicted
89	LPIN3	64900	0.1182	Predicted
90	WNT5B	81029	0.1182	Predicted
91	RBL1	5933	0.1182	Predicted
92	WNT1	7471	0.1182	Predicted
93	PRLR	5618	0.1182	Predicted
94	FZD1	8321	0.1182	Predicted
95	AHR	196	0.1182	Predicted
96	CEBPB	1051	0.1182	Predicted
97	HNF1A	6927	0.1182	Predicted
98	GADD45B	4616	0.1182	Predicted
99	PNPLA3	80339	0.1182	Predicted
100	IL6	3569	0.1182	Predicted
101	LEP	3952	0.1182	Predicted
102	STAT6	6778	0.1182	Predicted
103	LIFR	3977	0.1182	Predicted
104	PPARA	5465	0.1182	Predicted
105	SMAD3	4088	0.1182	Predicted
106	NCOR2	9612	0.1182	Predicted
107	NR2F1	7025	0.1182	Predicted
108	TRIB3	57761	0.1182	Predicted
109	E2F4	1874	0.1182	Predicted
110	LPIN1	23175	0.1182	Predicted
111	DLK1	8788	0.1182	Predicted
112	BMP3	651	0.1182	Predicted
113	TWIST1	7291	0.1182	Predicted
114	ID3	3399	0.1182	Predicted
115	MEF2A	4205	0.1182	Predicted
116	LIPE	3991	0.1182	Predicted
117	LPL	4023	0.1182	Predicted
118	KLF7	8609	0.1182	Predicted
119	PPARGC1A	10891	0.1182	Predicted
120	KLF5	688	0.1182	Predicted
121	DVL1	1855	0.1182	Predicted
122	PLIN1	5346	0.1182	Predicted
123	NCOA2	10499	0.1182	Predicted
124	CTNNB1	1499	0.1182	Predicted
125	STAT2	6773	0.1182	Predicted
126	SPOCK1	6695	0.1182	Predicted
127	ZMPSTE24	10269	0.1182	Predicted
128	RARA	5914	0.1182	Predicted
129	FOXC2	2303	0.1182	Predicted
130	GADD45A	1647	0.1182	Predicted
131	MBNL1	4154	0.1182	Predicted
132	SP1	6667	0.1182	Predicted
133	FOXP3	50943	0.0003104	Predicted
