Rank	Gene	ID	Score	Status
1	FHL1	2273	1	SeedGene
2	COL2A1	1280	1	SeedGene
3	CHAD	1101	0.09337	Predicted
4	CBX4	8535	0.08744	Predicted
5	HIVEP3	59269	0.08744	Predicted
6	MYBPC1	4604	0.08744	Predicted
7	COL6A1	1291	0.08076	Predicted
8	RBPJ	3516	0.07145	Predicted
9	COL9A3	1299	0.06838	Predicted
10	FN1	2335	0.06838	Predicted
11	COL9A2	1298	0.06838	Predicted
12	MATN1	4146	0.06225	Predicted
13	DDR1	780	0.06225	Predicted
14	RING1	6015	0.05918	Predicted
15	COL4A1	1282	0.05578	Predicted
16	COL4A4	1286	0.05578	Predicted
17	COL18A1	80781	0.05578	Predicted
18	COL4A6	1288	0.05578	Predicted
19	COL5A3	50509	0.05578	Predicted
20	COL5A1	1289	0.05578	Predicted
21	COL24A1	255631	0.05578	Predicted
22	COL13A1	1305	0.05578	Predicted
23	COL5A2	1290	0.05578	Predicted
24	COL11A1	1301	0.05578	Predicted
25	COL11A2	1302	0.05578	Predicted
26	COL6A3	1293	0.05578	Predicted
27	COL17A1	1308	0.05578	Predicted
28	COL27A1	85301	0.05578	Predicted
29	COL14A1	7373	0.05578	Predicted
30	COL6A6	131873	0.05578	Predicted
31	COL4A5	1287	0.05578	Predicted
32	COL4A3	1285	0.05578	Predicted
33	COL10A1	1300	0.05578	Predicted
34	COL22A1	169044	0.05578	Predicted
35	COL1A2	1278	0.05578	Predicted
36	COL6A5	256076	0.05578	Predicted
37	COL7A1	1294	0.05578	Predicted
38	COL1A1	1277	0.05578	Predicted
39	COL4A2	1284	0.05578	Predicted
40	COL3A1	1281	0.05578	Predicted
41	COL20A1	57642	0.05271	Predicted
42	COL19A1	1310	0.05271	Predicted
43	COL8A1	1295	0.05271	Predicted
44	COL23A1	91522	0.05271	Predicted
45	COL8A2	1296	0.05271	Predicted
46	COL16A1	1307	0.05271	Predicted
47	COL28A1	340267	0.05271	Predicted
48	COL25A1	84570	0.05271	Predicted
49	TNFRSF10A	8797	0.04997	Predicted
50	THBS1	7057	0.0434	Predicted
51	COMP	1311	0.0434	Predicted
52	ITGA2B	3674	0.0434	Predicted
53	FGF7	2252	0.0434	Predicted
54	COL6A4P2	646300	0.03736	Predicted
55	COL6A4P1	344875	0.03736	Predicted
56	COL26A1	136227	0.03736	Predicted
57	PKD1	5310	0.03726	Predicted
58	TGFB1	7040	0.03726	Predicted
59	MAG	4099	0.03726	Predicted
60	LOXL4	84171	0.03726	Predicted
61	BGN	633	0.03726	Predicted
62	MMP1	4312	0.03726	Predicted
63	SPARC	6678	0.03726	Predicted
64	ANXA5	308	0.03726	Predicted
65	PCOLCE	5118	0.03726	Predicted
66	MMP13	4322	0.03726	Predicted
67	BMP2	650	0.03726	Predicted
68	HES1	3280	0.03685	Predicted
69	BCL2L1	598	0.03684	Predicted
70	IL3	3562	0.03684	Predicted
71	AKT1	207	0.03684	Predicted
72	PRL	5617	0.03684	Predicted
73	IFNA5	3442	0.03684	Predicted
74	IL7R	3575	0.03684	Predicted
75	IL6R	3570	0.03684	Predicted
76	IFNA1	3439	0.03684	Predicted
77	IFNA13	3447	0.03684	Predicted
78	BCL2	596	0.03684	Predicted
79	PIK3R1	5295	0.03684	Predicted
80	EPOR	2057	0.03684	Predicted
81	CCND1	595	0.03684	Predicted
82	MCL1	4170	0.03684	Predicted
83	IL6	3569	0.03684	Predicted
84	IFNA14	3448	0.03684	Predicted
85	IL2	3558	0.03684	Predicted
86	GH1	2688	0.03684	Predicted
87	AKT2	208	0.03684	Predicted
88	IFNA2	3440	0.03684	Predicted
89	CSH1	1442	0.03684	Predicted
90	IFNA16	3449	0.03684	Predicted
91	IL7	3574	0.03684	Predicted
92	IL4R	3566	0.03684	Predicted
93	IFNA4	3441	0.03684	Predicted
94	IFNA7	3444	0.03684	Predicted
95	CSF3R	1441	0.03684	Predicted
96	JAK1	3716	0.03684	Predicted
97	IFNA6	3443	0.03684	Predicted
98	SOS1	6654	0.03684	Predicted
99	JAK3	3718	0.03684	Predicted
100	CSH2	1443	0.03684	Predicted
101	IFNB1	3456	0.03684	Predicted
102	IL2RG	3561	0.03684	Predicted
103	CSF3	1440	0.03684	Predicted
104	PIK3CD	5293	0.03684	Predicted
105	OSM	5008	0.03684	Predicted
106	PIK3R2	5296	0.03684	Predicted
107	IFNA10	3446	0.03684	Predicted
108	MTOR	2475	0.03684	Predicted
109	GRB2	2885	0.03684	Predicted
110	IL4	3565	0.03684	Predicted
111	RAF1	5894	0.03684	Predicted
112	PRLR	5618	0.03684	Predicted
113	IFNA21	3452	0.03684	Predicted
114	CDKN1A	1026	0.03684	Predicted
115	EPO	2056	0.03684	Predicted
116	IFNAR2	3455	0.03684	Predicted
117	CCND2	894	0.03684	Predicted
118	IL2RA	3559	0.03684	Predicted
119	IFNA8	3445	0.03684	Predicted
120	IL3RA	3563	0.03684	Predicted
121	PIK3CB	5291	0.03684	Predicted
122	GH2	2689	0.03684	Predicted
123	OSMR	9180	0.03684	Predicted
124	IFNA17	3451	0.03684	Predicted
125	CCND3	896	0.03684	Predicted
126	SOS2	6655	0.03684	Predicted
127	PIK3CA	5290	0.03684	Predicted
128	JAK2	3717	0.03684	Predicted
129	IFNAR1	3454	0.03684	Predicted
130	HRAS	3265	0.03684	Predicted
131	GHR	2690	0.03684	Predicted
132	IL2RB	3560	0.03684	Predicted
133	AKT3	10000	0.03684	Predicted
134	MYC	4609	0.03684	Predicted
135	PIK3R3	8503	0.03684	Predicted
136	STAT1	6772	0.0307	Predicted
137	LEP	3952	0.0307	Predicted
138	IFNG	3458	0.0307	Predicted
139	GFAP	2670	0.0307	Predicted
140	STAT5B	6777	0.0307	Predicted
141	ETS1	2113	0.02764	Predicted
142	GSK3B	2932	0.02763	Predicted
143	NFKB1	4790	0.02763	Predicted
144	SRC	6714	0.02763	Predicted
145	C1QA	712	0.02498	Predicted
146	TGFBI	7045	0.02498	Predicted
147	FHL2	2274	0.02498	Predicted
148	SRF	6722	0.02498	Predicted
149	PRELP	5549	0.02498	Predicted
150	HTRA1	5654	0.02477	Predicted
151	HEY1	23462	0.02457	Predicted
152	NOTCH1	4851	0.02149	Predicted
153	NOTCH2	4853	0.02149	Predicted
154	DLL1	28514	0.02149	Predicted
155	HEY2	23493	0.02149	Predicted
156	NOTCH3	4854	0.02149	Predicted
157	HDAC2	3066	0.02149	Predicted
158	DLL3	10683	0.02149	Predicted
159	NCSTN	23385	0.02149	Predicted
160	HDAC1	3065	0.02149	Predicted
161	ADAM17	6868	0.02149	Predicted
162	NOTCH4	4855	0.02149	Predicted
163	HES5	388585	0.02149	Predicted
164	DLL4	54567	0.02149	Predicted
165	PSEN1	5663	0.02149	Predicted
166	FGF3	2248	0.01842	Predicted
167	IRS1	3667	0.01842	Predicted
168	EFNA5	1946	0.01842	Predicted
169	SLC3A1	6519	0.01842	Predicted
170	ACTB	60	0.01842	Predicted
171	LPAR4	2846	0.01842	Predicted
172	SLC8A1	6546	0.01842	Predicted
173	VASP	7408	0.01842	Predicted
174	RASGRF1	5923	0.01842	Predicted
175	CCNE1	898	0.01842	Predicted
176	XPNPEP2	7512	0.01842	Predicted
177	EPHA2	1969	0.01842	Predicted
178	ILK	3611	0.01842	Predicted
179	IL13RA2	3598	0.01842	Predicted
180	PAK1	5058	0.01842	Predicted
181	CAV3	859	0.01842	Predicted
182	VCL	7414	0.01842	Predicted
183	KCNQ1	3784	0.01842	Predicted
184	IL23R	149233	0.01842	Predicted
185	FGF20	26281	0.01842	Predicted
186	SYK	6850	0.01842	Predicted
187	SLC6A19	340024	0.01842	Predicted
188	CSF1	1435	0.01842	Predicted
189	PPP1R12B	4660	0.01842	Predicted
190	PARVB	29780	0.01842	Predicted
191	GNG13	51764	0.01842	Predicted
192	PRKAA2	5563	0.01842	Predicted
193	PPP2R2A	5520	0.01842	Predicted
194	TNN	63923	0.01842	Predicted
195	PPP2R5B	5526	0.01842	Predicted
196	IL21	59067	0.01842	Predicted
197	HMMR	3161	0.01842	Predicted
198	IL19	29949	0.01842	Predicted
199	GNG8	94235	0.01842	Predicted
200	RAC1	5879	0.01842	Predicted
201	CPA2	1358	0.01842	Predicted
202	TCL1A	8115	0.01842	Predicted
203	EIF4EBP1	1978	0.01842	Predicted
204	IFNW1	3467	0.01842	Predicted
205	PARVG	64098	0.01842	Predicted
206	ITGA2	3673	0.01842	Predicted
207	CREB3L1	90993	0.01842	Predicted
208	YWHAG	7532	0.01842	Predicted
209	CHRM2	1129	0.01842	Predicted
210	C8ORF44-SGK3	100533105	0.01842	Predicted
211	ATP1A2	477	0.01842	Predicted
212	EIF4E	1977	0.01842	Predicted
213	GNB1	2782	0.01842	Predicted
214	YWHAZ	7534	0.01842	Predicted
215	PIAS4	51588	0.01842	Predicted
216	MAPK10	5602	0.01842	Predicted
217	GYS2	2998	0.01842	Predicted
218	DAG1	1605	0.01842	Predicted
219	MYL12B	103910	0.01842	Predicted
220	PPP2R3A	5523	0.01842	Predicted
221	FGF11	2256	0.01842	Predicted
222	GNG12	55970	0.01842	Predicted
223	ATF6B	1388	0.01842	Predicted
224	PGA4	643847	0.01842	Predicted
225	MEP1A	4224	0.01842	Predicted
226	DPP4	1803	0.01842	Predicted
227	ITGB8	3696	0.01842	Predicted
228	FLNA	2316	0.01842	Predicted
229	LAMB1	3912	0.01842	Predicted
230	PPP2CB	5516	0.01842	Predicted
231	ITGB3	3690	0.01842	Predicted
232	FLNC	2318	0.01842	Predicted
233	PIAS2	9063	0.01842	Predicted
234	RELA	5970	0.01842	Predicted
235	AGRN	375790	0.01842	Predicted
236	FGF8	2253	0.01842	Predicted
237	SLC7A8	23428	0.01842	Predicted
238	VAV1	7409	0.01842	Predicted
239	LEPR	3953	0.01842	Predicted
240	PDGFRA	5156	0.01842	Predicted
241	ITGA6	3655	0.01842	Predicted
242	ACTG1	71	0.01842	Predicted
243	EP300	2033	0.01842	Predicted
244	LAMC1	3915	0.01842	Predicted
245	DDIT4	54541	0.01842	Predicted
246	CNTFR	1271	0.01842	Predicted
247	PKN3	29941	0.01842	Predicted
248	PCK1	5105	0.01842	Predicted
249	IL5	3567	0.01842	Predicted
250	ACTN4	81	0.01842	Predicted
251	MYL7	58498	0.01842	Predicted
252	GNG2	54331	0.01842	Predicted
253	ARHGAP35	2909	0.01842	Predicted
254	TEK	7010	0.01842	Predicted
255	TNC	3371	0.01842	Predicted
256	SGK3	23678	0.01842	Predicted
257	PAK6	56924	0.01842	Predicted
258	FGFR4	2264	0.01842	Predicted
259	SLC8A3	6547	0.01842	Predicted
260	KCNE3	10008	0.01842	Predicted
261	PPP2R3C	55012	0.01842	Predicted
262	CREB5	9586	0.01842	Predicted
263	PTPN2	5771	0.01842	Predicted
264	GNGT2	2793	0.01842	Predicted
265	KCNJ13	3769	0.01842	Predicted
266	CREB3L2	64764	0.01842	Predicted
267	MEP1B	4225	0.01842	Predicted
268	IL22RA2	116379	0.01842	Predicted
269	PPP2R5A	5525	0.01842	Predicted
270	PPP2R2C	5522	0.01842	Predicted
271	TP53	7157	0.01842	Predicted
272	THBS2	7058	0.01842	Predicted
273	PIP5K1C	23396	0.01842	Predicted
274	KIT	3815	0.01842	Predicted
275	EIF4B	1975	0.01842	Predicted
276	SHC3	53358	0.01842	Predicted
277	CDK2	1017	0.01842	Predicted
278	ITGA5	3678	0.01842	Predicted
279	RAP1B	5908	0.01842	Predicted
280	SPP1	6696	0.01842	Predicted
281	CTRL	1506	0.01842	Predicted
282	TLR2	7097	0.01842	Predicted
283	CREB3L4	148327	0.01842	Predicted
284	FGF16	8823	0.01842	Predicted
285	ERBB2	2064	0.01842	Predicted
286	PIM1	5292	0.01842	Predicted
287	CDK4	1019	0.01842	Predicted
288	RPTOR	57521	0.01842	Predicted
289	ITGA4	3676	0.01842	Predicted
290	IL23A	51561	0.01842	Predicted
291	PHLPP1	23239	0.01842	Predicted
292	ITGB1	3688	0.01842	Predicted
293	IFNK	56832	0.01842	Predicted
294	IFNE	338376	0.01842	Predicted
295	IL22	50616	0.01842	Predicted
296	SHC1	6464	0.01842	Predicted
297	SOCS7	30837	0.01842	Predicted
298	YWHAQ	10971	0.01842	Predicted
299	PPP2R5D	5528	0.01842	Predicted
300	RPS6KB2	6199	0.01842	Predicted
301	STAT2	6773	0.01842	Predicted
302	GNG11	2791	0.01842	Predicted
303	CDC37	11140	0.01842	Predicted
304	SV2A	9900	0.01842	Predicted
305	IL22RA1	58985	0.01842	Predicted
306	SLC36A1	206358	0.01842	Predicted
307	ITGB5	3693	0.01842	Predicted
308	ATP1B3	483	0.01842	Predicted
309	LAMA3	3909	0.01842	Predicted
310	TNXB	7148	0.01842	Predicted
311	FGF12	2257	0.01842	Predicted
312	LPAR1	1902	0.01842	Predicted
313	CDKN1B	1027	0.01842	Predicted
314	IBSP	3381	0.01842	Predicted
315	RAC3	5881	0.01842	Predicted
316	MYL5	4636	0.01842	Predicted
317	CHRM1	1128	0.01842	Predicted
318	VAV2	7410	0.01842	Predicted
319	IL11	3589	0.01842	Predicted
320	SGK2	10110	0.01842	Predicted
321	IL20	50604	0.01842	Predicted
322	THEM4	117145	0.01842	Predicted
323	SV2B	9899	0.01842	Predicted
324	VTN	7448	0.01842	Predicted
325	JUN	3725	0.01842	Predicted
326	ITGB7	3695	0.01842	Predicted
327	ATP1A4	480	0.01842	Predicted
328	LAMB2	3913	0.01842	Predicted
329	GP1BA	2811	0.01842	Predicted
330	PIK3AP1	118788	0.01842	Predicted
331	ROCK2	9475	0.01842	Predicted
332	BAD	572	0.01842	Predicted
333	SLC7A9	11136	0.01842	Predicted
334	RAPGEF1	2889	0.01842	Predicted
335	SLC16A10	117247	0.01842	Predicted
336	CDC42	998	0.01842	Predicted
337	RBL2	5934	0.01842	Predicted
338	CD47	961	0.01842	Predicted
339	NOS3	4846	0.01842	Predicted
340	SGK1	6446	0.01842	Predicted
341	SV2C	22987	0.01842	Predicted
342	PPP2CA	5515	0.01842	Predicted
343	IL12RB2	3595	0.01842	Predicted
344	COL9A1	1297	0.01842	Predicted
345	NR4A1	3164	0.01842	Predicted
346	CD19	930	0.01842	Predicted
347	PDGFC	56034	0.01842	Predicted
348	PRCP	5547	0.01842	Predicted
349	SOCS3	9021	0.01842	Predicted
350	LAMC2	3918	0.01842	Predicted
351	LIF	3976	0.01842	Predicted
352	THPO	7066	0.01842	Predicted
353	ANGPT1	284	0.01842	Predicted
354	KRAS	3845	0.01842	Predicted
355	PPP1CB	5500	0.01842	Predicted
356	SLC1A1	6505	0.01842	Predicted
357	GP5	2814	0.01842	Predicted
358	BRCA1	672	0.01842	Predicted
359	EIF4E2	9470	0.01842	Predicted
360	PRKCB	5579	0.01842	Predicted
361	IL11RA	3590	0.01842	Predicted
362	FGFR3	2261	0.01842	Predicted
363	CASP9	842	0.01842	Predicted
364	MYLK4	340156	0.01842	Predicted
365	ACTN1	87	0.01842	Predicted
366	IL27RA	9466	0.01842	Predicted
367	IL10RB	3588	0.01842	Predicted
368	PAK4	10298	0.01842	Predicted
369	G6PC	2538	0.01842	Predicted
370	SLC8A2	6543	0.01842	Predicted
371	FLNB	2317	0.01842	Predicted
372	RHOA	387	0.01842	Predicted
373	ATP1B2	482	0.01842	Predicted
374	FGF17	8822	0.01842	Predicted
375	FASLG	356	0.01842	Predicted
376	HSPG2	3339	0.01842	Predicted
377	GNG7	2788	0.01842	Predicted
378	IL12A	3592	0.01842	Predicted
379	IFNGR1	3459	0.01842	Predicted
380	CAV2	858	0.01842	Predicted
381	EFNA1	1942	0.01842	Predicted
382	RAP1A	5906	0.01842	Predicted
383	STAT6	6778	0.01842	Predicted
384	PAK2	5062	0.01842	Predicted
385	PPP2R1A	5518	0.01842	Predicted
386	ITGA11	22801	0.01842	Predicted
387	DIAPH1	1729	0.01842	Predicted
388	ITGA8	8516	0.01842	Predicted
389	ITGA1	3672	0.01842	Predicted
390	IL21R	50615	0.01842	Predicted
391	MYB	4602	0.01842	Predicted
392	INS	3630	0.01842	Predicted
393	PGA3	643834	0.01842	Predicted
394	BCL2L11	10018	0.01842	Predicted
395	IL10RA	3587	0.01842	Predicted
396	SLC15A1	6564	0.01842	Predicted
397	YWHAB	7529	0.01842	Predicted
398	RHEB	6009	0.01842	Predicted
399	BRAF	673	0.01842	Predicted
400	ITGA3	3675	0.01842	Predicted
401	FLT4	2324	0.01842	Predicted
402	FIGF	2277	0.01842	Predicted
403	ATF4	468	0.01842	Predicted
404	IL9R	3581	0.01842	Predicted
405	YWHAE	7531	0.01842	Predicted
406	GNB3	2784	0.01842	Predicted
407	LAMB4	22798	0.01842	Predicted
408	CD36	948	0.01842	Predicted
409	CSF1R	1436	0.01842	Predicted
410	CNTF	1270	0.01842	Predicted
411	HSP90AA1	3320	0.01842	Predicted
412	DOCK1	1793	0.01842	Predicted
413	EIF4E1B	253314	0.01842	Predicted
414	EFNA3	1944	0.01842	Predicted
415	FGF4	2249	0.01842	Predicted
416	TLN2	83660	0.01842	Predicted
417	ACE2	59272	0.01842	Predicted
418	GP6	51206	0.01842	Predicted
419	PTPN11	5781	0.01842	Predicted
420	PDGFD	80310	0.01842	Predicted
421	CPA3	1359	0.01842	Predicted
422	NRAS	4893	0.01842	Predicted
423	KDR	3791	0.01842	Predicted
424	ITGA10	8515	0.01842	Predicted
425	CHUK	1147	0.01842	Predicted
426	LAMC3	10319	0.01842	Predicted
427	ATP1B1	481	0.01842	Predicted
428	SHC2	25759	0.01842	Predicted
429	PIAS1	8554	0.01842	Predicted
430	RPS6KB1	6198	0.01842	Predicted
431	LAMA4	3910	0.01842	Predicted
432	PPP1CA	5499	0.01842	Predicted
433	IKBKG	8517	0.01842	Predicted
434	KCNK5	8645	0.01842	Predicted
435	ITGA7	3679	0.01842	Predicted
436	PPP2R2D	55844	0.01842	Predicted
437	MAPK3	5595	0.01842	Predicted
438	SOCS4	122809	0.01842	Predicted
439	ROCK1	6093	0.01842	Predicted
440	TLR4	7099	0.01842	Predicted
441	SLC9A3	6550	0.01842	Predicted
442	CELA3B	23436	0.01842	Predicted
443	PPP2R1B	5519	0.01842	Predicted
444	MYL9	10398	0.01842	Predicted
445	KCNN4	3783	0.01842	Predicted
446	FGF23	8074	0.01842	Predicted
447	PRKCG	5582	0.01842	Predicted
448	PPP2R5E	5529	0.01842	Predicted
449	PPP1R12A	4659	0.01842	Predicted
450	SOCS2	8835	0.01842	Predicted
451	LAMA1	284217	0.01842	Predicted
452	IL15	3600	0.01842	Predicted
453	PAK3	5063	0.01842	Predicted
454	CREB3L3	84699	0.01842	Predicted
455	CRTC2	200186	0.01842	Predicted
456	VEGFC	7424	0.01842	Predicted
457	VEGFB	7423	0.01842	Predicted
458	SLC7A7	9056	0.01842	Predicted
459	FGF21	26291	0.01842	Predicted
460	LAMB3	3914	0.01842	Predicted
461	IRF9	10379	0.01842	Predicted
462	TNR	7143	0.01842	Predicted
463	IKBKB	3551	0.01842	Predicted
464	PTK2	5747	0.01842	Predicted
465	TYK2	7297	0.01842	Predicted
466	STAM	8027	0.01842	Predicted
467	PPP2R3B	28227	0.01842	Predicted
468	LIFR	3977	0.01842	Predicted
469	CRLF2	64109	0.01842	Predicted
470	STAT4	6775	0.01842	Predicted
471	IGF1	3479	0.01842	Predicted
472	RXRA	6256	0.01842	Predicted
473	SDC4	6385	0.01842	Predicted
474	GNB4	59345	0.01842	Predicted
475	PTPN6	5777	0.01842	Predicted
476	GNB5	10681	0.01842	Predicted
477	MTCP1	4515	0.01842	Predicted
478	SLC3A2	6520	0.01842	Predicted
479	ATP1B4	23439	0.01842	Predicted
480	PRSS3	5646	0.01842	Predicted
481	PKN1	5585	0.01842	Predicted
482	PRSS1	5644	0.01842	Predicted
483	FGF10	2255	0.01842	Predicted
484	CD44	960	0.01842	Predicted
485	ARHGAP5	394	0.01842	Predicted
486	EGF	1950	0.01842	Predicted
487	SDC1	6382	0.01842	Predicted
488	GNGT1	2792	0.01842	Predicted
489	IL12RB1	3594	0.01842	Predicted
490	HSP90AB1	3326	0.01842	Predicted
491	COL21A1	81578	0.01842	Predicted
492	MDM2	4193	0.01842	Predicted
493	MYL12A	10627	0.01842	Predicted
494	CRK	1398	0.01842	Predicted
495	PDPK1	5170	0.01842	Predicted
496	FXYD2	486	0.01842	Predicted
497	IFNGR2	3460	0.01842	Predicted
498	PIK3R5	23533	0.01842	Predicted
499	PCK2	5106	0.01842	Predicted
500	CREB3	10488	0.01842	Predicted
501	PPP2R2B	5521	0.01842	Predicted
502	PGA5	5222	0.01842	Predicted
503	BIRC3	330	0.01842	Predicted
504	HGF	3082	0.01842	Predicted
505	G6PC3	92579	0.01842	Predicted
506	GNG3	2785	0.01842	Predicted
507	LAMA5	3911	0.01842	Predicted
508	IL15RA	3601	0.01842	Predicted
509	FGFR1	2260	0.01842	Predicted
510	PIK3R6	146850	0.01842	Predicted
511	FGF14	2259	0.01842	Predicted
512	FGF13	2258	0.01842	Predicted
513	ITGB6	3694	0.01842	Predicted
514	CELA3A	10136	0.01842	Predicted
515	LPAR3	23566	0.01842	Predicted
516	MET	4233	0.01842	Predicted
517	IL17D	53342	0.01842	Predicted
518	PIK3CG	5294	0.01842	Predicted
519	FOXO3	2309	0.01842	Predicted
520	GP9	2815	0.01842	Predicted
521	LAMA2	3908	0.01842	Predicted
522	CSF2	1437	0.01842	Predicted
523	TLN1	7094	0.01842	Predicted
524	RAC2	5880	0.01842	Predicted
525	LPAR2	9170	0.01842	Predicted
526	FGF18	8817	0.01842	Predicted
527	MLST8	64223	0.01842	Predicted
528	CAV1	857	0.01842	Predicted
529	CSF2RA	1438	0.01842	Predicted
530	IL24	11009	0.01842	Predicted
531	IL20RA	53832	0.01842	Predicted
532	PRKAA1	5562	0.01842	Predicted
533	MYL2	4633	0.01842	Predicted
534	IL5RA	3568	0.01842	Predicted
535	GNB2	2783	0.01842	Predicted
536	LPAR6	10161	0.01842	Predicted
537	MAP2K1	5604	0.01842	Predicted
538	ATP1A1	476	0.01842	Predicted
539	CPB1	1360	0.01842	Predicted
540	PGF	5228	0.01842	Predicted
541	GNG5	2787	0.01842	Predicted
542	GNG10	2790	0.01842	Predicted
543	FGF2	2247	0.01842	Predicted
544	PHLPP2	23035	0.01842	Predicted
545	EFNA2	1943	0.01842	Predicted
546	MYLPF	29895	0.01842	Predicted
547	FLT1	2321	0.01842	Predicted
548	CPA1	1357	0.01842	Predicted
549	THBS3	7059	0.01842	Predicted
550	ELK1	2002	0.01842	Predicted
551	CELA2B	51032	0.01842	Predicted
552	STAT3	6774	0.01842	Predicted
553	STK11	6794	0.01842	Predicted
554	ATP1A3	478	0.01842	Predicted
555	CSF2RB	1439	0.01842	Predicted
556	FGF22	27006	0.01842	Predicted
557	ITGAV	3685	0.01842	Predicted
558	FGF19	9965	0.01842	Predicted
559	BIRC2	329	0.01842	Predicted
560	RPS6	6194	0.01842	Predicted
561	PRKCA	5578	0.01842	Predicted
562	AOX1	316	0.01842	Predicted
563	CRKL	1399	0.01842	Predicted
564	TSC2	7249	0.01842	Predicted
565	XIAP	331	0.01842	Predicted
566	YWHAH	7533	0.01842	Predicted
567	PDGFB	5155	0.01842	Predicted
568	FGFR2	2263	0.01842	Predicted
569	CTNNB1	1499	0.01842	Predicted
570	MAP2K2	5605	0.01842	Predicted
571	PPP2R5C	5527	0.01842	Predicted
572	PARVA	55742	0.01842	Predicted
573	PDGFA	5154	0.01842	Predicted
574	FGF5	2250	0.01842	Predicted
575	SLC38A2	54407	0.01842	Predicted
576	PIAS3	10401	0.01842	Predicted
577	LPAR5	57121	0.01842	Predicted
578	NGFR	4804	0.01842	Predicted
579	KITLG	4254	0.01842	Predicted
580	CTF1	1489	0.01842	Predicted
581	CREBBP	1387	0.01842	Predicted
582	STAM2	10254	0.01842	Predicted
583	VEGFA	7422	0.01842	Predicted
584	TCL1B	9623	0.01842	Predicted
585	INSR	3643	0.01842	Predicted
586	VWF	7450	0.01842	Predicted
587	ITGB4	3691	0.01842	Predicted
588	MME	4311	0.01842	Predicted
589	IL9	3578	0.01842	Predicted
590	CTRB1	1504	0.01842	Predicted
591	MYLK	4638	0.01842	Predicted
592	PPP1CC	5501	0.01842	Predicted
593	G6PC2	57818	0.01842	Predicted
594	CAPN2	824	0.01842	Predicted
595	CDK6	1021	0.01842	Predicted
596	SOCS1	8651	0.01842	Predicted
597	RELN	5649	0.01842	Predicted
598	MYLK3	91807	0.01842	Predicted
599	MAPK9	5601	0.01842	Predicted
600	IL12B	3593	0.01842	Predicted
601	IL6ST	3572	0.01842	Predicted
602	TSLP	85480	0.01842	Predicted
603	IL13	3596	0.01842	Predicted
604	FGF6	2251	0.01842	Predicted
605	PXN	5829	0.01842	Predicted
606	ZYX	7791	0.01842	Predicted
607	ANGPT2	285	0.01842	Predicted
608	MAPK8	5599	0.01842	Predicted
609	PAK7	57144	0.01842	Predicted
610	CREB1	1385	0.01842	Predicted
611	COL6A2	1292	0.01842	Predicted
612	SOCS5	9655	0.01842	Predicted
613	ELN	2006	0.01842	Predicted
614	FGF1	2246	0.01842	Predicted
615	TSC1	7248	0.01842	Predicted
616	IL10	3586	0.01842	Predicted
617	IGF1R	3480	0.01842	Predicted
618	NGF	4803	0.01842	Predicted
619	CPB2	1361	0.01842	Predicted
620	EGFR	1956	0.01842	Predicted
621	VAV3	10451	0.01842	Predicted
622	IL13RA1	3597	0.01842	Predicted
623	SOCS6	9306	0.01842	Predicted
624	PDGFRB	5159	0.01842	Predicted
625	STAT5A	6776	0.01842	Predicted
626	MYLK2	85366	0.01842	Predicted
627	COL15A1	1306	0.01842	Predicted
628	SHC4	399694	0.01842	Predicted
629	MAPK1	5594	0.01842	Predicted
630	F2R	2149	0.01842	Predicted
631	COL12A1	1303	0.01842	Predicted
632	CISH	1154	0.01842	Predicted
633	CCNE2	9134	0.01842	Predicted
634	PKN2	5586	0.01842	Predicted
635	MPL	4352	0.01842	Predicted
636	BCAR1	9564	0.01842	Predicted
637	GYS1	2997	0.01842	Predicted
638	ITGA9	3680	0.01842	Predicted
639	FYN	2534	0.01842	Predicted
640	HSP90B1	7184	0.01842	Predicted
641	FGF9	2254	0.01842	Predicted
642	IL20RB	53833	0.01842	Predicted
643	PPP1R12C	54776	0.01842	Predicted
644	SLC1A5	6510	0.01842	Predicted
645	ANGPT4	51378	0.01842	Predicted
646	EFNA4	1945	0.01842	Predicted
647	ATF2	1386	0.01842	Predicted
648	MYL10	93408	0.01842	Predicted
649	THBS4	7060	0.01842	Predicted
650	GP1BB	2812	0.01842	Predicted
651	PTEN	5728	0.01842	Predicted
652	GNG4	2786	0.01842	Predicted
653	CELA2A	63036	0.01842	Predicted
654	E2F4	1874	0.01536	Predicted
655	GATA2	2624	0.01536	Predicted
656	PRDM14	63978	0.01536	Predicted
657	AR	367	0.01536	Predicted
658	MIR711	100313843	0.01535	Predicted
659	MIR3606	100500837	0.01535	Predicted
660	MIR936	100126326	0.01535	Predicted
661	MMP9	4318	0.01228	Predicted
662	TCF4	6925	0.01228	Predicted
663	TFAP2A	7020	0.01228	Predicted
664	BDNF	627	0.01228	Predicted
665	ELANE	1991	0.01228	Predicted
666	MEF2C	4208	0.01228	Predicted
667	MSX2	4488	0.01228	Predicted
668	PIK3R4	30849	0.01228	Predicted
669	VCAM1	7412	0.01228	Predicted
670	MFAP5	8076	0.01228	Predicted
671	LTBP1	4052	0.01228	Predicted
672	FKBP1A	2280	0.01228	Predicted
673	CMA1	1215	0.01228	Predicted
674	SOX9	6662	0.01228	Predicted
675	SOX10	6663	0.01228	Predicted
676	ADAM10	102	0.01228	Predicted
677	CHST11	50515	0.01228	Predicted
678	CAPN13	92291	0.01228	Predicted
679	MATN4	8785	0.01228	Predicted
680	MMP19	4327	0.01228	Predicted
681	MMP16	4325	0.01228	Predicted
682	TNFSF13	8741	0.01228	Predicted
683	FBLN1	2192	0.01228	Predicted
684	GJA1	2697	0.01228	Predicted
685	FURIN	5045	0.01228	Predicted
686	TNK1	8711	0.01228	Predicted
687	GADD45A	1647	0.01228	Predicted
688	TFAP2B	7021	0.01228	Predicted
689	ICAM2	3384	0.01228	Predicted
690	TIMP2	7077	0.01228	Predicted
691	FBN1	2200	0.01228	Predicted
692	PRKACA	5566	0.01228	Predicted
693	TIMP1	7076	0.01228	Predicted
694	FBLN2	2199	0.01228	Predicted
695	SEPP1	6414	0.01228	Predicted
696	F11R	50848	0.01228	Predicted
697	PAX7	5081	0.01228	Predicted
698	LILRB2	10288	0.01228	Predicted
699	TCF7L1	83439	0.01228	Predicted
700	SEMA6A	57556	0.01228	Predicted
701	MMP11	4320	0.01228	Predicted
702	DSPP	1834	0.01228	Predicted
703	TRAPPC4	51399	0.01228	Predicted
704	ACAN	176	0.01228	Predicted
705	VIM	7431	0.01228	Predicted
706	MFAP3	4238	0.01228	Predicted
707	PLAU	5328	0.01228	Predicted
708	SLIT2	9353	0.01228	Predicted
709	PRTG	283659	0.01228	Predicted
710	MIR23B	407011	0.01228	Predicted
711	DVL1	1855	0.01228	Predicted
712	ADAM8	101	0.01228	Predicted
713	SNAI2	6591	0.01228	Predicted
714	TPSAB1	7177	0.01228	Predicted
715	ECSIT	51295	0.01228	Predicted
716	GBX2	2637	0.01228	Predicted
717	HDAC9	9734	0.01228	Predicted
718	IL1B	3553	0.01228	Predicted
719	TXK	7294	0.01228	Predicted
720	EPHA4	2043	0.01228	Predicted
721	BCAN	63827	0.01228	Predicted
722	MYL6	4637	0.01228	Predicted
723	ITGAE	3682	0.01228	Predicted
724	NEUROG1	4762	0.01228	Predicted
725	CTSG	1511	0.01228	Predicted
726	MAPK12	6300	0.01228	Predicted
727	GDF5	8200	0.01228	Predicted
728	EXOC6	54536	0.01228	Predicted
729	DLX5	1749	0.01228	Predicted
730	ICAM5	7087	0.01228	Predicted
731	VCAN	1462	0.01228	Predicted
732	LTBP4	8425	0.01228	Predicted
733	MMP10	4319	0.01228	Predicted
734	EFEMP2	30008	0.01228	Predicted
735	CAPN3	825	0.01228	Predicted
736	CDH1	999	0.01228	Predicted
737	GLI3	2737	0.01228	Predicted
738	OPTC	26254	0.01228	Predicted
739	FARP2	9855	0.01228	Predicted
740	ADAM9	8754	0.01228	Predicted
741	HDAC6	10013	0.01228	Predicted
742	FOXD3	27022	0.01228	Predicted
743	LHX5	64211	0.01228	Predicted
744	ITGAL	3683	0.01228	Predicted
745	LOXL3	84695	0.01228	Predicted
746	TTR	7276	0.01228	Predicted
747	MFAP1	4236	0.01228	Predicted
748	ADAMTS9	56999	0.01228	Predicted
749	BMP10	27302	0.01228	Predicted
750	RTN4	57142	0.01228	Predicted
751	FBN2	2201	0.01228	Predicted
752	PRB1	5542	0.01228	Predicted
753	NRXN1	9378	0.01228	Predicted
754	MAPK7	5598	0.01228	Predicted
755	APEX1	328	0.01228	Predicted
756	CAPN1	823	0.01228	Predicted
757	CEACAM1	634	0.01228	Predicted
758	PTPRS	5802	0.01228	Predicted
759	SOX5	6660	0.01228	Predicted
760	HDAC5	10014	0.01228	Predicted
761	CALM1	801	0.01228	Predicted
762	TBX6	6911	0.01228	Predicted
763	TESK2	10420	0.01228	Predicted
764	PPP3CA	5530	0.01228	Predicted
765	TGFB2	7042	0.01228	Predicted
766	WNT8A	7478	0.01228	Predicted
767	LHX2	9355	0.01228	Predicted
768	FZD3	7976	0.01228	Predicted
769	SLIT1	6585	0.01228	Predicted
770	ADAM15	8751	0.01228	Predicted
771	FGR	2268	0.01228	Predicted
772	SCIN	85477	0.01228	Predicted
773	CTBP2	1488	0.01228	Predicted
774	IL1R1	3554	0.01228	Predicted
775	BMP6	654	0.01228	Predicted
776	MFAP2	4237	0.01228	Predicted
777	ALPL	249	0.01228	Predicted
778	RHOB	388	0.01228	Predicted
779	PPIB	5479	0.01228	Predicted
780	KLK2	3817	0.01228	Predicted
781	RB1	5925	0.01228	Predicted
782	RUNX3	864	0.01228	Predicted
783	CDH7	1005	0.01228	Predicted
784	NFKB2	4791	0.01228	Predicted
785	HAPLN1	1404	0.01228	Predicted
786	PAX3	5077	0.01228	Predicted
787	CAPN11	11131	0.01228	Predicted
788	JAM3	83700	0.01228	Predicted
789	PTH1R	5745	0.01228	Predicted
790	ITGB2	3689	0.01228	Predicted
791	P4HB	5034	0.01228	Predicted
792	AQP1	358	0.01228	Predicted
793	MMP7	4316	0.01228	Predicted
794	EFNB2	1948	0.01228	Predicted
795	BMP1	649	0.01228	Predicted
796	ENPP1	5167	0.01228	Predicted
797	IFT88	8100	0.01228	Predicted
798	KLK7	5650	0.01228	Predicted
799	CDK1	983	0.01228	Predicted
800	CRTAP	10491	0.01228	Predicted
801	ITGAX	3687	0.01228	Predicted
802	MMP20	9313	0.01228	Predicted
803	ANXA1	301	0.01228	Predicted
804	AQP4	361	0.01228	Predicted
805	SIRT1	23411	0.01228	Predicted
806	STYK1	55359	0.01228	Predicted
807	MITF	4286	0.01228	Predicted
808	PTGS2	5743	0.01228	Predicted
809	NFE2L2	4780	0.01228	Predicted
810	MIF	4282	0.01228	Predicted
811	ITGAM	3684	0.01228	Predicted
812	MMP15	4324	0.01228	Predicted
813	MMP14	4323	0.01228	Predicted
814	MAPK4	5596	0.01228	Predicted
815	EFEMP1	2202	0.01228	Predicted
816	TMPRSS6	164656	0.01228	Predicted
817	JAM2	58494	0.01228	Predicted
818	BTG2	7832	0.01228	Predicted
819	ISL1	3670	0.01228	Predicted
820	MIR4758	100616340	0.01228	Predicted
821	MFAP4	4239	0.01228	Predicted
822	XYLT1	64131	0.01228	Predicted
823	ADAMTS8	11095	0.01228	Predicted
824	CXCL1	2919	0.01228	Predicted
825	SUV39H1	6839	0.01228	Predicted
826	CAPN5	726	0.01228	Predicted
827	PELO	53918	0.01228	Predicted
828	MPZ	4359	0.01228	Predicted
829	HDAC3	8841	0.01228	Predicted
830	PCOLCE2	26577	0.01228	Predicted
831	CCR2	729230	0.01228	Predicted
832	PLA2G5	5322	0.01228	Predicted
833	MMP2	4313	0.01228	Predicted
834	SNAI1	6615	0.01228	Predicted
835	HDAC10	83933	0.01228	Predicted
836	CASP3	836	0.01228	Predicted
837	MBP	4155	0.01228	Predicted
838	GDNF	2668	0.01228	Predicted
839	MMP12	4321	0.01228	Predicted
840	FGG	2266	0.01228	Predicted
841	ADAMTS5	11096	0.01228	Predicted
842	MAP2K3	5606	0.01228	Predicted
843	CDH6	1004	0.01228	Predicted
844	RGMA	56963	0.01228	Predicted
845	PLOD2	5352	0.01228	Predicted
846	NID1	4811	0.01228	Predicted
847	MIR1181	100302213	0.01228	Predicted
848	PTHLH	5744	0.01228	Predicted
849	CEACAM8	1088	0.01228	Predicted
850	ZIC1	7545	0.01228	Predicted
851	MADCAM1	8174	0.01228	Predicted
852	PTCH1	5727	0.01228	Predicted
853	CXCL10	3627	0.01228	Predicted
854	TNK2	10188	0.01228	Predicted
855	TLX2	3196	0.01228	Predicted
856	SLIT3	6586	0.01228	Predicted
857	OLIG3	167826	0.01228	Predicted
858	LGALS3	3958	0.01228	Predicted
859	SRMS	6725	0.01228	Predicted
860	TNF	7124	0.01228	Predicted
861	DMBX1	127343	0.01228	Predicted
862	SELP	6403	0.01228	Predicted
863	GRIN1	2902	0.01228	Predicted
864	CALM2	805	0.01228	Predicted
865	ROS1	6098	0.01228	Predicted
866	IHH	3549	0.01228	Predicted
867	CAPN9	10753	0.01228	Predicted
868	LILRB3	11025	0.01228	Predicted
869	TACR1	6869	0.01228	Predicted
870	ASCL1	429	0.01228	Predicted
871	HDAC11	79885	0.01228	Predicted
872	LUM	4060	0.01228	Predicted
873	NTN4	59277	0.01228	Predicted
874	TLL1	7092	0.01228	Predicted
875	THRA	7067	0.01228	Predicted
876	OMG	4974	0.01228	Predicted
877	HOXB1	3211	0.01228	Predicted
878	RTN4R	65078	0.01228	Predicted
879	KLK8	11202	0.01228	Predicted
880	FCGR2C	9103	0.01228	Predicted
881	CTSD	1509	0.01228	Predicted
882	P4HA2	8974	0.01228	Predicted
883	LEPRE1	64175	0.01228	Predicted
884	E2F1	1869	0.01228	Predicted
885	ADAMTS14	140766	0.01228	Predicted
886	CAPNS2	84290	0.01228	Predicted
887	SMAD1	4086	0.01228	Predicted
888	MAP2K5	5607	0.01228	Predicted
889	BSG	682	0.01228	Predicted
890	LTBP2	4053	0.01228	Predicted
891	CDH2	1000	0.01228	Predicted
892	DMD	1756	0.01228	Predicted
893	LEPREL2	10536	0.01228	Predicted
894	RUNX2	860	0.01228	Predicted
895	AIF1	199	0.01228	Predicted
896	TLL2	7093	0.01228	Predicted
897	MMP25	64386	0.01228	Predicted
898	MIA	8190	0.01228	Predicted
899	CD151	977	0.01228	Predicted
900	A2M	2	0.01228	Predicted
901	BMPR1A	657	0.01228	Predicted
902	CAPN7	23473	0.01228	Predicted
903	PECAM1	5175	0.01228	Predicted
904	KIF3A	11127	0.01228	Predicted
905	ID1	3397	0.01228	Predicted
906	HOXA1	3198	0.01228	Predicted
907	MMP17	4326	0.01228	Predicted
908	AXIN2	8313	0.01228	Predicted
909	CDKN1C	1028	0.01228	Predicted
910	DVL3	1857	0.01228	Predicted
911	FGB	2244	0.01228	Predicted
912	LOX	4015	0.01228	Predicted
913	HCK	3055	0.01228	Predicted
914	ADAMTS4	9507	0.01228	Predicted
915	ICAM1	3383	0.01228	Predicted
916	LHX1	3975	0.01228	Predicted
917	DDR2	4921	0.01228	Predicted
918	NRF1	4899	0.01228	Predicted
919	CTSS	1520	0.01228	Predicted
920	MIR4260	100422894	0.01228	Predicted
921	IGFBP7	3490	0.01228	Predicted
922	FBN3	84467	0.01228	Predicted
923	MGP	4256	0.01228	Predicted
924	MMP8	4317	0.01228	Predicted
925	WNT3A	89780	0.01228	Predicted
926	CCNG1	900	0.01228	Predicted
927	LTB	4050	0.01228	Predicted
928	BLK	640	0.01228	Predicted
929	CAST	831	0.01228	Predicted
930	BMP7	655	0.01228	Predicted
931	ADAMTS1	9510	0.01228	Predicted
932	MSX1	4487	0.01228	Predicted
933	LOXL2	4017	0.01228	Predicted
934	FGA	2243	0.01228	Predicted
935	FMOD	2331	0.01228	Predicted
936	CAB39	51719	0.01228	Predicted
937	ASPN	54829	0.01228	Predicted
938	FRZB	2487	0.01228	Predicted
939	SERPINH1	871	0.01228	Predicted
940	PLA2G6	8398	0.01228	Predicted
941	SDC3	9672	0.01228	Predicted
942	SERPINE1	5054	0.01228	Predicted
943	P4HA1	5033	0.01228	Predicted
944	C5	727	0.01228	Predicted
945	NOX4	50507	0.01228	Predicted
946	NCAN	1463	0.01228	Predicted
947	ARG1	383	0.01228	Predicted
948	FBLN5	10516	0.01228	Predicted
949	AXIN1	8312	0.01228	Predicted
950	PTH	5741	0.01228	Predicted
951	LRP4	4038	0.01228	Predicted
952	IGF2	3481	0.01228	Predicted
953	PLG	5340	0.01228	Predicted
954	CAPN14	440854	0.01228	Predicted
955	ITGAD	3681	0.01228	Predicted
956	E2F5	1875	0.01228	Predicted
957	ADAMTS16	170690	0.01228	Predicted
958	SPOCK3	50859	0.01228	Predicted
959	TIMP3	7078	0.01228	Predicted
960	NID2	22795	0.01228	Predicted
961	LEPREL1	55214	0.01228	Predicted
962	FOS	2353	0.01228	Predicted
963	ICAM3	3385	0.01228	Predicted
964	CASK	8573	0.01228	Predicted
965	PTK6	5753	0.01228	Predicted
966	CAPN8	388743	0.01228	Predicted
967	FCGR2A	2212	0.01228	Predicted
968	MMP3	4314	0.01228	Predicted
969	EGR1	1958	0.01228	Predicted
970	SOX6	55553	0.01228	Predicted
971	MAPK6	5597	0.01228	Predicted
972	ZFP36	7538	0.01228	Predicted
973	SDC2	6383	0.01228	Predicted
974	ADAMTS3	9508	0.01228	Predicted
975	WNT1	7471	0.01228	Predicted
976	PTPRZ1	5803	0.01228	Predicted
977	NTN1	9423	0.01228	Predicted
978	CTSK	1513	0.01228	Predicted
979	NQO1	1728	0.01228	Predicted
980	TWIST1	7291	0.01228	Predicted
981	ICAM4	3386	0.01228	Predicted
982	HDAC8	55869	0.01228	Predicted
983	MIR4640	100616237	0.01228	Predicted
984	HAND1	9421	0.01228	Predicted
985	CAPN6	827	0.01228	Predicted
986	NKX3-2	579	0.01228	Predicted
987	IL8	3576	0.01228	Predicted
988	MATN3	4148	0.01228	Predicted
989	ADAMTS18	170692	0.01228	Predicted
990	LOXL1	4016	0.01228	Predicted
991	PLA2G2A	5320	0.01228	Predicted
992	BMP4	652	0.01228	Predicted
993	PMP22	5376	0.01228	Predicted
994	PLAT	5327	0.01228	Predicted
995	NOS2	4843	0.01228	Predicted
996	RHOC	389	0.01228	Predicted
997	ADAMTS2	9509	0.01228	Predicted
998	NCAM1	4684	0.01228	Predicted
999	P4HA3	283208	0.01228	Predicted
1000	MUSK	4593	0.01228	Predicted
1001	ARAF	369	0.01228	Predicted
1002	CXCL2	2920	0.01228	Predicted
1003	CEACAM6	4680	0.01228	Predicted
1004	CAPNS1	826	0.01228	Predicted
1005	TGFB3	7043	0.01228	Predicted
1006	LTBP3	4054	0.01228	Predicted
1007	CSPG4	1464	0.01228	Predicted
1008	PLEC	5339	0.01228	Predicted
1009	CAPN10	11132	0.01228	Predicted
1010	HDAC4	9759	0.01228	Predicted
1011	LTB4R	1241	0.01228	Predicted
1012	GJB1	2705	0.01228	Predicted
1013	TNFSF13B	10673	0.01228	Predicted
1014	MAP2K6	5608	0.01228	Predicted
1015	DMP1	1758	0.01228	Predicted
1016	OLIG2	10215	0.01228	Predicted
1017	DCN	1634	0.01228	Predicted
1018	NOS1	4842	0.01228	Predicted
1019	PLXNA2	5362	0.01228	Predicted
1020	MIR3656	100500840	0.01228	Predicted
1021	DVL2	1856	0.01228	Predicted
1022	C1QB	713	0.01228	Predicted
1023	ZIC5	85416	0.01228	Predicted
1024	CTSB	1508	0.01228	Predicted
1025	HMGCS1	3157	0.01228	Predicted
1026	PLOD3	8985	0.01228	Predicted
1027	PLOD1	5351	0.01228	Predicted
1028	KLKB1	3818	0.01228	Predicted
1029	CAPN12	147968	0.01228	Predicted
1030	CCL2	6347	0.01228	Predicted
1031	PDYN	5173	0.01228	Predicted
1032	CST5	1473	0.01228	Predicted
1033	DCT	1638	0.01228	Predicted
1034	MMP24	10893	0.01228	Predicted
1035	CTRB2	440387	0.01228	Predicted
1036	OLIG1	116448	0.01228	Predicted
1037	PHOX2B	8929	0.01228	Predicted
1038	HDAC7	51564	0.01228	Predicted
1039	DST	667	0.01228	Predicted
1040	IL1A	3552	0.01228	Predicted
1041	PTPRA	5786	0.01228	Predicted
1042	GAP43	2596	0.01228	Predicted
1043	FBXW7	55294	0.009209	Predicted
1044	DTX1	1840	0.009209	Predicted
1045	MAML2	84441	0.009209	Predicted
1046	SNW1	22938	0.009209	Predicted
1047	PSENEN	55851	0.009209	Predicted
1048	GATA3	2625	0.009209	Predicted
1049	NUMBL	9253	0.009209	Predicted
1050	CUL1	8454	0.009209	Predicted
1051	ITCH	83737	0.009209	Predicted
1052	NUMB	8650	0.009209	Predicted
1053	HIF1A	3091	0.009209	Predicted
1054	CIR1	9541	0.009209	Predicted
1055	MAML1	9794	0.009209	Predicted
1056	PSEN2	5664	0.009209	Predicted
1057	NCOR1	9611	0.009209	Predicted
1058	MAML3	55534	0.009209	Predicted
1059	MIR1281	100302237	0.009209	Predicted
1060	PTCRA	171558	0.009209	Predicted
1061	MAPT	4137	0.009209	Predicted
1062	JAG2	3714	0.009209	Predicted
1063	HES6	55502	0.009209	Predicted
1064	APH1A	51107	0.009209	Predicted
1065	NCOR2	9612	0.009209	Predicted
1066	SKP1	6500	0.009209	Predicted
1067	MAGEA1	4100	0.009209	Predicted
1068	SPEN	23013	0.009209	Predicted
1069	APH1B	83464	0.009209	Predicted
1070	JAG1	182	0.009209	Predicted
1071	SAP30	8819	0.009209	Predicted
1072	TLE1	7088	0.009209	Predicted
1073	LCK	3932	0.009209	Predicted
