Rank	Gene	ID	Score	Status
1	DES	1674	24.78	SeedGene
2	MYH7	4625	20.59	SeedGene
3	FHL1	2273	20.42	SeedGene
4	SYNC	81493	1.464	Predicted
5	MYBPC1	4604	1.208	Predicted
6	MYH6	4624	0.76	Predicted
7	HIVEP3	59269	0.7496	Predicted
8	MYH8	4626	0.706	Predicted
9	MYH3	4621	0.706	Predicted
10	VIM	7431	0.6734	Predicted
11	GFAP	2670	0.6727	Predicted
12	MYH15	22989	0.5583	Predicted
13	MYH1	4619	0.5583	Predicted
14	MYH2	4620	0.5583	Predicted
15	MYH13	8735	0.5583	Predicted
16	MYH7B	57644	0.5583	Predicted
17	MYH4	4622	0.5583	Predicted
18	MYH11	4629	0.5304	Predicted
19	PRPH	5630	0.5257	Predicted
20	CBX4	8535	0.4997	Predicted
21	IL6	3569	0.4711	Predicted
22	TEAD4	7004	0.4389	Predicted
23	MYH16	84176	0.4358	Predicted
24	MYH14	79784	0.4358	Predicted
25	MYH9	4627	0.4358	Predicted
26	MYH10	4628	0.4358	Predicted
27	ROCK1	6093	0.3791	Predicted
28	NEB	4703	0.3626	Predicted
29	RING1	6015	0.3318	Predicted
30	PRKAG3	53632	0.3242	Predicted
31	PRKAA2	5563	0.3242	Predicted
32	RYR2	6262	0.3242	Predicted
33	CACNB4	785	0.3242	Predicted
34	ITGA5	3678	0.3242	Predicted
35	ADCY3	109	0.3242	Predicted
36	DAG1	1605	0.3242	Predicted
37	TPM3	7170	0.3242	Predicted
38	TPM2	7169	0.3242	Predicted
39	MYL2	4633	0.3242	Predicted
40	PRKACB	5567	0.3242	Predicted
41	ITGA2	3673	0.3242	Predicted
42	ADCY6	112	0.3242	Predicted
43	SGCB	6443	0.3242	Predicted
44	CACNG8	59283	0.3242	Predicted
45	IGF1	3479	0.3242	Predicted
46	PRKACG	5568	0.3242	Predicted
47	CACNA1D	776	0.3242	Predicted
48	ITGB7	3695	0.3242	Predicted
49	ITGA11	22801	0.3242	Predicted
50	ITGB5	3693	0.3242	Predicted
51	CACNG1	786	0.3242	Predicted
52	PRKAG1	5571	0.3242	Predicted
53	CACNA2D2	9254	0.3242	Predicted
54	GNAS	2778	0.3242	Predicted
55	CACNG2	10369	0.3242	Predicted
56	PLN	5350	0.3242	Predicted
57	CACNA2D1	781	0.3242	Predicted
58	ACTC1	70	0.3242	Predicted
59	DMD	1756	0.3242	Predicted
60	MYL3	4634	0.3242	Predicted
61	ADCY8	114	0.3242	Predicted
62	ADCY9	115	0.3242	Predicted
63	CACNA2D4	93589	0.3242	Predicted
64	CACNB3	784	0.3242	Predicted
65	ADRB1	153	0.3242	Predicted
66	ITGB8	3696	0.3242	Predicted
67	ITGA6	3655	0.3242	Predicted
68	TNNT2	7139	0.3242	Predicted
69	TPM1	7168	0.3242	Predicted
70	TPM4	7171	0.3242	Predicted
71	CACNG5	27091	0.3242	Predicted
72	CACNB1	782	0.3242	Predicted
73	SGCG	6445	0.3242	Predicted
74	ITGA2B	3674	0.3242	Predicted
75	ITGA3	3675	0.3242	Predicted
76	ADCY2	108	0.3242	Predicted
77	CACNG3	10368	0.3242	Predicted
78	ACTB	60	0.3242	Predicted
79	ITGB3	3690	0.3242	Predicted
80	ITGA1	3672	0.3242	Predicted
81	ITGAV	3685	0.3242	Predicted
82	CACNA2D3	55799	0.3242	Predicted
83	ITGA9	3680	0.3242	Predicted
84	ITGA10	8515	0.3242	Predicted
85	TGFB1	7040	0.3242	Predicted
86	TTN	7273	0.3242	Predicted
87	CACNA1C	775	0.3242	Predicted
88	EMD	2010	0.3242	Predicted
89	LMNA	4000	0.3242	Predicted
90	TNNC1	7134	0.3242	Predicted
91	PRKACA	5566	0.3242	Predicted
92	ACE	1636	0.3242	Predicted
93	ACTG1	71	0.3242	Predicted
94	ITGB1	3688	0.3242	Predicted
95	MYBPC3	4607	0.3242	Predicted
96	ITGB6	3694	0.3242	Predicted
97	ADCY4	196883	0.3242	Predicted
98	ATP2A2	488	0.3242	Predicted
99	CACNG7	59284	0.3242	Predicted
100	CACNG4	27092	0.3242	Predicted
101	SGCD	6444	0.3242	Predicted
102	SLC8A1	6546	0.3242	Predicted
103	ADCY5	111	0.3242	Predicted
104	PRKAB1	5564	0.3242	Predicted
105	PRKAA1	5562	0.3242	Predicted
106	CACNA1F	778	0.3242	Predicted
107	ITGB4	3691	0.3242	Predicted
108	SGCA	6442	0.3242	Predicted
109	CACNA1S	779	0.3242	Predicted
110	ADCY7	113	0.3242	Predicted
111	CACNB2	783	0.3242	Predicted
112	PRKAG2	51422	0.3242	Predicted
113	ITGA7	3679	0.3242	Predicted
114	ITGA4	3676	0.3242	Predicted
115	ITGA8	8516	0.3242	Predicted
116	LAMA2	3908	0.3242	Predicted
117	TNF	7124	0.3242	Predicted
118	PRKAB2	5565	0.3242	Predicted
119	TGFB3	7043	0.3242	Predicted
120	CACNG6	59285	0.3242	Predicted
121	TGFB2	7042	0.3242	Predicted
122	ADCY1	107	0.3242	Predicted
123	TNNI3	7137	0.3242	Predicted
124	DSP	1832	0.2985	Predicted
125	TEAD1	7003	0.2959	Predicted
126	MYL4	4635	0.2946	Predicted
127	AKT2	208	0.2939	Predicted
128	AKT3	10000	0.2939	Predicted
129	BCL2	596	0.2939	Predicted
130	CCND1	595	0.2939	Predicted
131	AKT1	207	0.2939	Predicted
132	RAF1	5894	0.2939	Predicted
133	TEAD3	7005	0.2926	Predicted
134	RBPJ	3516	0.2876	Predicted
135	PKD1	5310	0.2829	Predicted
136	GJA1	2697	0.2752	Predicted
137	SYNM	23336	0.2681	Predicted
138	PPP2R5D	5528	0.2651	Predicted
139	MYLK	4638	0.2651	Predicted
140	MYL9	10398	0.2651	Predicted
141	RHOA	387	0.2651	Predicted
142	PPP1CC	5501	0.2651	Predicted
143	STAM2	10254	0.2449	Predicted
144	STAM	8027	0.2449	Predicted
145	GRB2	2885	0.2449	Predicted
146	CAMK2B	816	0.2414	Predicted
147	KCNE1	3753	0.2414	Predicted
148	ATP2B4	493	0.2414	Predicted
149	ATP1B2	482	0.2414	Predicted
150	CALM2	805	0.2414	Predicted
151	SCN1B	6324	0.2414	Predicted
152	ITPR3	3710	0.2414	Predicted
153	SLC8A3	6547	0.2414	Predicted
154	ATP1A2	477	0.2414	Predicted
155	ATP1A3	478	0.2414	Predicted
156	CAMK2G	818	0.2414	Predicted
157	ATP2B2	491	0.2414	Predicted
158	ATP1A1	476	0.2414	Predicted
159	SLC8A2	6543	0.2414	Predicted
160	ATP1A4	480	0.2414	Predicted
161	ATP1B1	481	0.2414	Predicted
162	ATP1B3	483	0.2414	Predicted
163	NPR2	4882	0.2414	Predicted
164	CALM3	808	0.2414	Predicted
165	ATP2A3	489	0.2414	Predicted
166	KCNQ1	3784	0.2414	Predicted
167	GATA4	2626	0.2414	Predicted
168	ITPR2	3709	0.2414	Predicted
169	ITPR1	3708	0.2414	Predicted
170	FXYD2	486	0.2414	Predicted
171	ATP2B1	490	0.2414	Predicted
172	CAMK2A	815	0.2414	Predicted
173	CAMK2D	817	0.2414	Predicted
174	SCN4B	6330	0.2414	Predicted
175	ATP2A1	487	0.2414	Predicted
176	SCN7A	6332	0.2414	Predicted
177	CALM1	801	0.2414	Predicted
178	ATP2B3	492	0.2414	Predicted
179	SCN5A	6331	0.2414	Predicted
180	NPR1	4881	0.2414	Predicted
181	RACGAP1	29127	0.2161	Predicted
182	KIF20A	10112	0.2161	Predicted
183	KIF2C	11004	0.2161	Predicted
184	KIF23	9493	0.2161	Predicted
185	AURKB	9212	0.2101	Predicted
186	SRF	6722	0.2058	Predicted
187	TCF7L2	6934	0.1772	Predicted
188	DSC2	1824	0.1772	Predicted
189	DSG2	1829	0.1772	Predicted
190	ACTN3	89	0.1772	Predicted
191	CTNNA2	1496	0.1772	Predicted
192	JUP	3728	0.1772	Predicted
193	PKP2	5318	0.1772	Predicted
194	TCF7	6932	0.1772	Predicted
195	TCF7L1	83439	0.1772	Predicted
196	CTNNB1	1499	0.1772	Predicted
197	CTNNA3	29119	0.1772	Predicted
198	CTNNA1	1495	0.1772	Predicted
199	LEF1	51176	0.1772	Predicted
200	CDH2	1000	0.1772	Predicted
201	ACTN2	88	0.1772	Predicted
202	SRC	6714	0.1714	Predicted
203	SPTAN1	6709	0.1611	Predicted
204	TCAP	8557	0.1477	Predicted
205	TNNC2	7125	0.1477	Predicted
206	TMOD3	29766	0.1477	Predicted
207	TNNI2	7136	0.1477	Predicted
208	TMOD2	29767	0.1477	Predicted
209	TNNT1	7138	0.1477	Predicted
210	TMOD4	29765	0.1477	Predicted
211	TNNT3	7140	0.1477	Predicted
212	MYL1	4632	0.1477	Predicted
213	TNNI1	7135	0.1477	Predicted
214	TMOD1	7111	0.1477	Predicted
215	MYBPC2	4606	0.1477	Predicted
216	PPP2R5C	5527	0.1469	Predicted
217	PDE3B	5140	0.1469	Predicted
218	EIF4G3	8672	0.1469	Predicted
219	SLC25A31	83447	0.1469	Predicted
220	IL6R	3570	0.1469	Predicted
221	ADRA1A	148	0.1469	Predicted
222	IL21R	50615	0.1469	Predicted
223	SOS1	6654	0.1469	Predicted
224	IL10RB	3588	0.1469	Predicted
225	CDKN1A	1026	0.1469	Predicted
226	HLA-DPB1	3115	0.1469	Predicted
227	IFNA4	3441	0.1469	Predicted
228	GTF2I	2969	0.1469	Predicted
229	SOS2	6655	0.1469	Predicted
230	HLA-F	3134	0.1469	Predicted
231	UQCRHL	440567	0.1469	Predicted
232	EDNRB	1910	0.1469	Predicted
233	PIAS4	51588	0.1469	Predicted
234	IL20	50604	0.1469	Predicted
235	MEF2C	4208	0.1469	Predicted
236	BAD	572	0.1469	Predicted
237	NFATC1	4772	0.1469	Predicted
238	IL13RA1	3597	0.1469	Predicted
239	CREM	1390	0.1469	Predicted
240	SOCS1	8651	0.1469	Predicted
241	IL15RA	3601	0.1469	Predicted
242	CCND3	896	0.1469	Predicted
243	INS	3630	0.1469	Predicted
244	RGS2	5997	0.1469	Predicted
245	ADORA3	140	0.1469	Predicted
246	CYCS	54205	0.1469	Predicted
247	IL2	3558	0.1469	Predicted
248	CREB1	1385	0.1469	Predicted
249	SOCS7	30837	0.1469	Predicted
250	PIAS3	10401	0.1469	Predicted
251	VDAC1	7416	0.1469	Predicted
252	NFATC4	4776	0.1469	Predicted
253	AOX1	316	0.1469	Predicted
254	BID	637	0.1469	Predicted
255	IFNK	56832	0.1469	Predicted
256	IRS4	8471	0.1469	Predicted
257	UQCRC2	7385	0.1469	Predicted
258	VDAC3	7419	0.1469	Predicted
259	CREB3L2	64764	0.1469	Predicted
260	ADORA1	134	0.1469	Predicted
261	PPP2CA	5515	0.1469	Predicted
262	PIAS1	8554	0.1469	Predicted
263	RPS6KA5	9252	0.1469	Predicted
264	IL24	11009	0.1469	Predicted
265	PPP2R1B	5519	0.1469	Predicted
266	IL5	3567	0.1469	Predicted
267	COX7A2	1347	0.1469	Predicted
268	JAK3	3718	0.1469	Predicted
269	IFNA6	3443	0.1469	Predicted
270	PPP2R3C	55012	0.1469	Predicted
271	SOCS3	9021	0.1469	Predicted
272	PPP1R1A	5502	0.1469	Predicted
273	HLA-G	3135	0.1469	Predicted
274	PPP2R3A	5523	0.1469	Predicted
275	COX5A	9377	0.1469	Predicted
276	LIF	3976	0.1469	Predicted
277	MEF2D	4209	0.1469	Predicted
278	COX4I2	84701	0.1469	Predicted
279	IFNAR2	3455	0.1469	Predicted
280	CISH	1154	0.1469	Predicted
281	PPP2R2B	5521	0.1469	Predicted
282	PLCB2	5330	0.1469	Predicted
283	PLCB1	23236	0.1469	Predicted
284	PIAS2	9063	0.1469	Predicted
285	HRAS	3265	0.1469	Predicted
286	SOCS4	122809	0.1469	Predicted
287	CCND2	894	0.1469	Predicted
288	CASP9	842	0.1469	Predicted
289	IL10RA	3587	0.1469	Predicted
290	COX7B	1349	0.1469	Predicted
291	PIK3R6	146850	0.1469	Predicted
292	KCNMB2	10242	0.1469	Predicted
293	TRPC6	7225	0.1469	Predicted
294	IFNA21	3452	0.1469	Predicted
295	IL13	3596	0.1469	Predicted
296	IRS1	3667	0.1469	Predicted
297	HLA-B	3106	0.1469	Predicted
298	IL2RG	3561	0.1469	Predicted
299	IL2RA	3559	0.1469	Predicted
300	IFNB1	3456	0.1469	Predicted
301	IL7	3574	0.1469	Predicted
302	STAT5A	6776	0.1469	Predicted
303	PPP1CA	5499	0.1469	Predicted
304	IL22RA2	116379	0.1469	Predicted
305	IFNGR1	3459	0.1469	Predicted
306	CD40	958	0.1469	Predicted
307	KCNU1	157855	0.1469	Predicted
308	IL11	3589	0.1469	Predicted
309	PPP3R2	5535	0.1469	Predicted
310	IFNGR2	3460	0.1469	Predicted
311	JAK1	3716	0.1469	Predicted
312	MAPK11	5600	0.1469	Predicted
313	MPL	4352	0.1469	Predicted
314	COX6B2	125965	0.1469	Predicted
315	HLA-DPA1	3113	0.1469	Predicted
316	GNAI3	2773	0.1469	Predicted
317	EIF4G2	1982	0.1469	Predicted
318	CAV1	857	0.1469	Predicted
319	COX7B2	170712	0.1469	Predicted
320	HLA-DQB1	3119	0.1469	Predicted
321	BDKRB2	624	0.1469	Predicted
322	GTF2IRD1	9569	0.1469	Predicted
323	EPO	2056	0.1469	Predicted
324	COX6A2	1339	0.1469	Predicted
325	PIK3CD	5293	0.1469	Predicted
326	CYC1	1537	0.1469	Predicted
327	UQCRB	7381	0.1469	Predicted
328	NOS3	4846	0.1469	Predicted
329	MAPK1	5594	0.1469	Predicted
330	IFNA2	3440	0.1469	Predicted
331	CNTF	1270	0.1469	Predicted
332	IL5RA	3568	0.1469	Predicted
333	MEF2B	100271849	0.1469	Predicted
334	MTOR	2475	0.1469	Predicted
335	MAPK13	5603	0.1469	Predicted
336	ABL1	25	0.1469	Predicted
337	CD28	940	0.1469	Predicted
338	THPO	7066	0.1469	Predicted
339	HLA-DRB5	3127	0.1469	Predicted
340	MCL1	4170	0.1469	Predicted
341	GNA11	2767	0.1469	Predicted
342	HLA-DRA	3122	0.1469	Predicted
343	EDNRA	1909	0.1469	Predicted
344	HLA-DMA	3108	0.1469	Predicted
345	IL9R	3581	0.1469	Predicted
346	CREB3L3	84699	0.1469	Predicted
347	EIF4G1	1981	0.1469	Predicted
348	GNA13	10672	0.1469	Predicted
349	KCNMB1	3779	0.1469	Predicted
350	SLC25A6	293	0.1469	Predicted
351	CD86	942	0.1469	Predicted
352	UQCRFS1	7386	0.1469	Predicted
353	HLA-E	3133	0.1469	Predicted
354	JAK2	3717	0.1469	Predicted
355	IFNA14	3448	0.1469	Predicted
356	IL12RB2	3595	0.1469	Predicted
357	PRKCA	5578	0.1469	Predicted
358	PPP2R1A	5518	0.1469	Predicted
359	RAC1	5879	0.1469	Predicted
360	SOCS6	9306	0.1469	Predicted
361	PTPN2	5771	0.1469	Predicted
362	IL6ST	3572	0.1469	Predicted
363	STAT5B	6777	0.1469	Predicted
364	RAPGEF3	10411	0.1469	Predicted
365	COX6A1	1337	0.1469	Predicted
366	LEPR	3953	0.1469	Predicted
367	PIK3CA	5290	0.1469	Predicted
368	HLA-DOB	3112	0.1469	Predicted
369	CASP8	841	0.1469	Predicted
370	RAC2	5880	0.1469	Predicted
371	STAT1	6772	0.1469	Predicted
372	GNAQ	2776	0.1469	Predicted
373	IL7R	3575	0.1469	Predicted
374	CREB3L4	148327	0.1469	Predicted
375	CRLF2	64109	0.1469	Predicted
376	MAPK14	1432	0.1469	Predicted
377	VDAC2	7417	0.1469	Predicted
378	OSM	5008	0.1469	Predicted
379	HLA-A	3105	0.1469	Predicted
380	IL12A	3592	0.1469	Predicted
381	IL19	29949	0.1469	Predicted
382	PIK3R1	5295	0.1469	Predicted
383	HLA-C	3107	0.1469	Predicted
384	CSH1	1442	0.1469	Predicted
385	CALML5	51806	0.1469	Predicted
386	IL27RA	9466	0.1469	Predicted
387	ITGAL	3683	0.1469	Predicted
388	ATP1B4	23439	0.1469	Predicted
389	SLC25A4	291	0.1469	Predicted
390	PIK3CG	5294	0.1469	Predicted
391	PRKG1	5592	0.1469	Predicted
392	CD80	941	0.1469	Predicted
393	INSR	3643	0.1469	Predicted
394	ITGB2	3689	0.1469	Predicted
395	CD40LG	959	0.1469	Predicted
396	MEF2A	4205	0.1469	Predicted
397	COX7A2L	9167	0.1469	Predicted
398	STAT2	6773	0.1469	Predicted
399	GHR	2690	0.1469	Predicted
400	IRF9	10379	0.1469	Predicted
401	PPP2R3B	28227	0.1469	Predicted
402	ADRA1B	147	0.1469	Predicted
403	CREB3	10488	0.1469	Predicted
404	CREB5	9586	0.1469	Predicted
405	ATF4	468	0.1469	Predicted
406	PRKG2	5593	0.1469	Predicted
407	PTPN6	5777	0.1469	Predicted
408	MAP2K2	5605	0.1469	Predicted
409	IL4	3565	0.1469	Predicted
410	OSMR	9180	0.1469	Predicted
411	IFNA17	3451	0.1469	Predicted
412	IL23A	51561	0.1469	Predicted
413	NFATC2	4773	0.1469	Predicted
414	IL22RA1	58985	0.1469	Predicted
415	HLA-DOA	3111	0.1469	Predicted
416	IFNW1	3467	0.1469	Predicted
417	ADRA2C	152	0.1469	Predicted
418	STAT3	6774	0.1469	Predicted
419	LEP	3952	0.1469	Predicted
420	PRKCE	5581	0.1469	Predicted
421	IL3	3562	0.1469	Predicted
422	IL23R	149233	0.1469	Predicted
423	STAT6	6778	0.1469	Predicted
424	IL9	3578	0.1469	Predicted
425	KCNJ8	3764	0.1469	Predicted
426	SOCS2	8835	0.1469	Predicted
427	ICAM1	3383	0.1469	Predicted
428	PPP2R5E	5529	0.1469	Predicted
429	PIK3R3	8503	0.1469	Predicted
430	PRL	5617	0.1469	Predicted
431	GUCY1A2	2977	0.1469	Predicted
432	OPRD1	4985	0.1469	Predicted
433	CALML6	163688	0.1469	Predicted
434	COX5B	1329	0.1469	Predicted
435	RAC3	5881	0.1469	Predicted
436	PPP2R2A	5520	0.1469	Predicted
437	CXADR	1525	0.1469	Predicted
438	ATF2	1386	0.1469	Predicted
439	CTF1	1489	0.1469	Predicted
440	PPP3CB	5532	0.1469	Predicted
441	IL20RB	53833	0.1469	Predicted
442	IL12B	3593	0.1469	Predicted
443	CSF3	1440	0.1469	Predicted
444	COX7A1	1346	0.1469	Predicted
445	HLA-DQA1	3117	0.1469	Predicted
446	CSF3R	1441	0.1469	Predicted
447	SLC9A1	6548	0.1469	Predicted
448	ADRA2B	151	0.1469	Predicted
449	GNAI2	2771	0.1469	Predicted
450	SLC25A5	292	0.1469	Predicted
451	PIK3R5	23533	0.1469	Predicted
452	TSLP	85480	0.1469	Predicted
453	FYN	2534	0.1469	Predicted
454	IRS2	8660	0.1469	Predicted
455	EP300	2033	0.1469	Predicted
456	AGTR2	186	0.1469	Predicted
457	PTPN11	5781	0.1469	Predicted
458	COX6C	1345	0.1469	Predicted
459	COX7C	1350	0.1469	Predicted
460	MYLK2	85366	0.1469	Predicted
461	PLCB4	5332	0.1469	Predicted
462	CNTFR	1271	0.1469	Predicted
463	COX4I1	1327	0.1469	Predicted
464	IFNA16	3449	0.1469	Predicted
465	IL20RA	53832	0.1469	Predicted
466	NPPB	4879	0.1469	Predicted
467	PIM1	5292	0.1469	Predicted
468	IL2RB	3560	0.1469	Predicted
469	PDE3A	5139	0.1469	Predicted
470	PPIF	10105	0.1469	Predicted
471	IL12RB1	3594	0.1469	Predicted
472	UQCR11	10975	0.1469	Predicted
473	IL21	59067	0.1469	Predicted
474	IL11RA	3590	0.1469	Predicted
475	KCNMA1	3778	0.1469	Predicted
476	HLA-DRB1	3123	0.1469	Predicted
477	COX6B1	1340	0.1469	Predicted
478	GNA12	2768	0.1469	Predicted
479	MYLK4	340156	0.1469	Predicted
480	PIK3CB	5291	0.1469	Predicted
481	MYC	4609	0.1469	Predicted
482	IL17D	53342	0.1469	Predicted
483	PPP2R2D	55844	0.1469	Predicted
484	PPP3R1	5534	0.1469	Predicted
485	ADRA1D	146	0.1469	Predicted
486	SOCS5	9655	0.1469	Predicted
487	IFNA1	3439	0.1469	Predicted
488	IL13RA2	3598	0.1469	Predicted
489	IFNE	338376	0.1469	Predicted
490	MAPK3	5595	0.1469	Predicted
491	PPP2R5B	5526	0.1469	Predicted
492	UQCR10	29796	0.1469	Predicted
493	COX8A	1351	0.1469	Predicted
494	UQCRC1	7384	0.1469	Predicted
495	HLA-DQA2	3118	0.1469	Predicted
496	STAT4	6775	0.1469	Predicted
497	IFNA7	3444	0.1469	Predicted
498	IL10	3586	0.1469	Predicted
499	ROCK2	9475	0.1469	Predicted
500	PLCB3	5331	0.1469	Predicted
501	IFNAR1	3454	0.1469	Predicted
502	ADRB2	154	0.1469	Predicted
503	IL3RA	3563	0.1469	Predicted
504	IFNA8	3445	0.1469	Predicted
505	PIK3R2	5296	0.1469	Predicted
506	COX8C	341947	0.1469	Predicted
507	PPP1R12A	4659	0.1469	Predicted
508	ADRA2A	150	0.1469	Predicted
509	KCNMB3	27094	0.1469	Predicted
510	PRLR	5618	0.1469	Predicted
511	MYLK3	91807	0.1469	Predicted
512	LIFR	3977	0.1469	Predicted
513	MAP2K1	5604	0.1469	Predicted
514	GNAI1	2770	0.1469	Predicted
515	PDE5A	8654	0.1469	Predicted
516	IFNA13	3447	0.1469	Predicted
517	IFNA5	3442	0.1469	Predicted
518	PDE2A	5138	0.1469	Predicted
519	CSF2RA	1438	0.1469	Predicted
520	ATF6B	1388	0.1469	Predicted
521	EPOR	2057	0.1469	Predicted
522	AGTR1	185	0.1469	Predicted
523	PPP2R5A	5525	0.1469	Predicted
524	CNGB1	1258	0.1469	Predicted
525	PPP2R2C	5522	0.1469	Predicted
526	ABL2	27	0.1469	Predicted
527	CSF2	1437	0.1469	Predicted
528	HLA-DMB	3109	0.1469	Predicted
529	CALML3	810	0.1469	Predicted
530	PPP1CB	5500	0.1469	Predicted
531	UQCRQ	27089	0.1469	Predicted
532	PPP3CC	5533	0.1469	Predicted
533	PPP2CB	5516	0.1469	Predicted
534	TYK2	7297	0.1469	Predicted
535	IFNA10	3446	0.1469	Predicted
536	GH2	2689	0.1469	Predicted
537	CD55	1604	0.1469	Predicted
538	CNGA1	1259	0.1469	Predicted
539	PRF1	5551	0.1469	Predicted
540	IFNG	3458	0.1469	Predicted
541	NFATC3	4775	0.1469	Predicted
542	CREB3L1	90993	0.1469	Predicted
543	SLC9A6	10479	0.1469	Predicted
544	MAPK12	6300	0.1469	Predicted
545	VASP	7408	0.1469	Predicted
546	IL15	3600	0.1469	Predicted
547	CSF2RB	1439	0.1469	Predicted
548	BCL2L1	598	0.1469	Predicted
549	RAPGEF4	11069	0.1469	Predicted
550	CALML4	91860	0.1469	Predicted
551	GH1	2688	0.1469	Predicted
552	CASP3	836	0.1469	Predicted
553	UQCRH	7388	0.1469	Predicted
554	IL4R	3566	0.1469	Predicted
555	ADRB3	155	0.1469	Predicted
556	PPP3CA	5530	0.1469	Predicted
557	KCNMB4	27345	0.1469	Predicted
558	IL22	50616	0.1469	Predicted
559	CREBBP	1387	0.1469	Predicted
560	CSH2	1443	0.1469	Predicted
561	MRVI1	10335	0.1469	Predicted
562	TRIM7	81786	0.134	Predicted
563	ASPSCR1	79058	0.1224	Predicted
564	EXOC5	10640	0.1224	Predicted
565	STXBP3	6814	0.1224	Predicted
566	KIF3B	9371	0.1224	Predicted
567	RAB11A	8766	0.1224	Predicted
568	RAB8A	4218	0.1224	Predicted
569	RAB14	51552	0.1224	Predicted
570	SNAP23	8773	0.1224	Predicted
571	MYO1C	4641	0.1224	Predicted
572	RAB4A	5867	0.1224	Predicted
573	SLC2A4	6517	0.1224	Predicted
574	TBC1D1	23216	0.1224	Predicted
575	LNPEP	4012	0.1224	Predicted
576	KIFAP3	22920	0.1224	Predicted
577	EXOC4	60412	0.1224	Predicted
578	YWHAE	7531	0.1224	Predicted
579	YWHAG	7532	0.1224	Predicted
580	YWHAB	7529	0.1224	Predicted
581	RAB13	5872	0.1224	Predicted
582	KIF3A	11127	0.1224	Predicted
583	RHOQ	23433	0.1224	Predicted
584	STX4	6810	0.1224	Predicted
585	VAMP2	6844	0.1224	Predicted
586	EXOC1	55763	0.1224	Predicted
587	YWHAQ	10971	0.1224	Predicted
588	EXOC2	55770	0.1224	Predicted
589	SFN	2810	0.1224	Predicted
590	MYO5A	4644	0.1224	Predicted
591	TBC1D4	9882	0.1224	Predicted
592	YWHAZ	7534	0.1224	Predicted
593	RALGAPB	57148	0.1224	Predicted
594	EXOC8	149371	0.1224	Predicted
595	RALGAPA2	57186	0.1224	Predicted
596	RAB10	10890	0.1224	Predicted
597	YWHAH	7533	0.1224	Predicted
598	RALA	5898	0.1224	Predicted
599	EXOC6	54536	0.1224	Predicted
600	EXOC3	11336	0.1224	Predicted
601	EXOC7	23265	0.1224	Predicted
602	AURKA	6790	0.1182	Predicted
603	CDCA8	55143	0.1182	Predicted
604	NDC80	10403	0.1182	Predicted
605	PEBP1	5037	0.1182	Predicted
606	RASA1	5921	0.1182	Predicted
607	SMC4	10051	0.1182	Predicted
608	CUL3	8452	0.1182	Predicted
609	AURKC	6795	0.1182	Predicted
610	KLHL13	90293	0.1182	Predicted
611	CBX5	23468	0.1182	Predicted
612	NCAPG	64151	0.1182	Predicted
613	ACTN4	81	0.1182	Predicted
614	NCAPD2	9918	0.1182	Predicted
615	SMC2	10592	0.1182	Predicted
616	BUB1	699	0.1182	Predicted
617	PSMA3	5684	0.1182	Predicted
618	NPM1	4869	0.1182	Predicted
619	EVI5	7813	0.1182	Predicted
620	MYOM1	8736	0.1182	Predicted
621	NCAPH	23397	0.1182	Predicted
622	BIRC5	332	0.1182	Predicted
623	NSUN2	54888	0.1182	Predicted
624	INCENP	3619	0.1182	Predicted
625	NCL	4691	0.1182	Predicted
626	CENPA	1058	0.1182	Predicted
627	KLHL9	55958	0.1182	Predicted
628	ACTA2	59	0.1182	Predicted
629	STMN1	3925	0.1182	Predicted
630	ACTA1	58	0.1182	Predicted
631	TACC1	6867	0.1182	Predicted
632	VPS45	11311	0.09795	Predicted
633	DCTN6	10671	0.09795	Predicted
634	DNM3	26052	0.09795	Predicted
635	SYT11	23208	0.09795	Predicted
636	RAB5C	5878	0.09795	Predicted
637	COPS4	51138	0.09795	Predicted
638	TBC1D7	51256	0.09795	Predicted
639	KIF5A	3798	0.09795	Predicted
640	GJB3	2707	0.09795	Predicted
641	NAA35	60560	0.09795	Predicted
642	HIP1R	9026	0.09795	Predicted
643	RAB11B	9230	0.09795	Predicted
644	GJA10	84694	0.09795	Predicted
645	FCHO1	23149	0.09795	Predicted
646	GRIA1	2890	0.09795	Predicted
647	HGS	9146	0.09795	Predicted
648	ARRB2	409	0.09795	Predicted
649	COPS2	9318	0.09795	Predicted
650	DENND4C	55667	0.09795	Predicted
651	CHMP4B	128866	0.09795	Predicted
652	CYTH3	9265	0.09795	Predicted
653	EPN2	22905	0.09795	Predicted
654	MIR3620	100500810	0.09795	Predicted
655	CHMP4C	92421	0.09795	Predicted
656	TBC1D8B	54885	0.09795	Predicted
657	CHRM2	1129	0.09795	Predicted
658	CD3D	915	0.09795	Predicted
659	FCHO2	115548	0.09795	Predicted
660	TBC1D20	128637	0.09795	Predicted
661	MIR711	100313843	0.09795	Predicted
662	KIFC2	90990	0.09795	Predicted
663	VPS4A	27183	0.09795	Predicted
664	CFTR	1080	0.09795	Predicted
665	TGOLN2	10618	0.09795	Predicted
666	AP1S2	8905	0.09795	Predicted
667	RABEPK	10244	0.09795	Predicted
668	AP3B1	8546	0.09795	Predicted
669	STX6	10228	0.09795	Predicted
670	VPS54	51542	0.09795	Predicted
671	DVL2	1856	0.09795	Predicted
672	COPS6	10980	0.09795	Predicted
673	PREB	10113	0.09795	Predicted
674	FNBP1	23048	0.09795	Predicted
675	ANKRD27	84079	0.09795	Predicted
676	COPE	11316	0.09795	Predicted
677	RABGAP1	23637	0.09795	Predicted
678	COG7	91949	0.09795	Predicted
679	PAFAH1B3	5050	0.09795	Predicted
680	DENND5A	23258	0.09795	Predicted
681	ARPC5	10092	0.09795	Predicted
682	AAK1	22848	0.09795	Predicted
683	SYT1	6857	0.09795	Predicted
684	RIN3	79890	0.09795	Predicted
685	SYT9	143425	0.09795	Predicted
686	STX5	6811	0.09795	Predicted
687	COG5	10466	0.09795	Predicted
688	SURF4	6836	0.09795	Predicted
689	GOSR2	9570	0.09795	Predicted
690	CYTH4	27128	0.09795	Predicted
691	ULK1	8408	0.09795	Predicted
692	GAK	2580	0.09795	Predicted
693	DCTN4	51164	0.09795	Predicted
694	EGF	1950	0.09795	Predicted
695	TBC1D14	57533	0.09795	Predicted
696	DYNC1LI2	1783	0.09795	Predicted
697	COG3	83548	0.09795	Predicted
698	SH3KBP1	30011	0.09795	Predicted
699	GJB7	375519	0.09795	Predicted
700	AP1G1	164	0.09795	Predicted
701	PPP6R3	55291	0.09795	Predicted
702	VPS37C	55048	0.09795	Predicted
703	BICD2	23299	0.09795	Predicted
704	RAB33B	83452	0.09795	Predicted
705	ARFGAP3	26286	0.09795	Predicted
706	RGP1	9827	0.09795	Predicted
707	DYNC1H1	1778	0.09795	Predicted
708	KIF9	64147	0.09795	Predicted
709	DYNLL2	140735	0.09795	Predicted
710	HPS4	89781	0.09795	Predicted
711	COG4	25839	0.09795	Predicted
712	MAN2A2	4122	0.09795	Predicted
713	SEC23A	10484	0.09795	Predicted
714	BET1L	51272	0.09795	Predicted
715	COPG2	26958	0.09795	Predicted
716	PAFAH1B2	5049	0.09795	Predicted
717	SYS1	90196	0.09795	Predicted
718	AP2M1	1173	0.09795	Predicted
719	USP6NL	9712	0.09795	Predicted
720	CTSZ	1522	0.09795	Predicted
721	AP1S3	130340	0.09795	Predicted
722	TOR1A	1861	0.09795	Predicted
723	TBC1D16	125058	0.09795	Predicted
724	SEC22A	26984	0.09795	Predicted
725	DENND6A	201627	0.09795	Predicted
726	UBQLN2	29978	0.09795	Predicted
727	TOR1B	27348	0.09795	Predicted
728	AVP	551	0.09795	Predicted
729	LDLRAP1	26119	0.09795	Predicted
730	OCRL	4952	0.09795	Predicted
731	CCZ1	51622	0.09795	Predicted
732	TRIP11	9321	0.09795	Predicted
733	GOLGA2	2801	0.09795	Predicted
734	NAPA	8775	0.09795	Predicted
735	CTSC	1075	0.09795	Predicted
736	PPP6C	5537	0.09795	Predicted
737	DYNLL1	8655	0.09795	Predicted
738	GALNT1	2589	0.09795	Predicted
739	PAFAH1B1	5048	0.09795	Predicted
740	CLTCL1	8218	0.09795	Predicted
741	GJB5	2709	0.09795	Predicted
742	KIF18A	81930	0.09795	Predicted
743	SPTB	6710	0.09795	Predicted
744	SH3GL1	6455	0.09795	Predicted
745	MAN1A2	10905	0.09795	Predicted
746	KLC1	3831	0.09795	Predicted
747	TRAPPC1	58485	0.09795	Predicted
748	CLTA	1211	0.09795	Predicted
749	TRAPPC6A	79090	0.09795	Predicted
750	GABARAP	11337	0.09795	Predicted
751	KIF11	3832	0.09795	Predicted
752	TPD52L1	7164	0.09795	Predicted
753	CPD	1362	0.09795	Predicted
754	RAB7A	7879	0.09795	Predicted
755	GOLGA5	9950	0.09795	Predicted
756	SBF2	81846	0.09795	Predicted
757	RAB39B	116442	0.09795	Predicted
758	FTH1	2495	0.09795	Predicted
759	TBC1D25	4943	0.09795	Predicted
760	AP2B1	163	0.09795	Predicted
761	SEC24C	9632	0.09795	Predicted
762	TBC1D3	729873	0.09795	Predicted
763	TPD52	7163	0.09795	Predicted
764	CHMP4A	29082	0.09795	Predicted
765	AP1G2	8906	0.09795	Predicted
766	KIF26A	26153	0.09795	Predicted
767	KIF18B	146909	0.09795	Predicted
768	KDELR3	11015	0.09795	Predicted
769	SEC16A	9919	0.09795	Predicted
770	GPR21	2844	0.09795	Predicted
771	CHMP3	51652	0.09795	Predicted
772	TRAPPC5	126003	0.09795	Predicted
773	SBF1	6305	0.09795	Predicted
774	ANK3	288	0.09795	Predicted
775	FOLR1	2348	0.09795	Predicted
776	SNAP29	9342	0.09795	Predicted
777	ARPC2	10109	0.09795	Predicted
778	TSC1	7248	0.09795	Predicted
779	AP1B1	162	0.09795	Predicted
780	GJC2	57165	0.09795	Predicted
781	ARF3	377	0.09795	Predicted
782	NAPG	8774	0.09795	Predicted
783	YKT6	10652	0.09795	Predicted
784	ARF4	378	0.09795	Predicted
785	IGF2R	3482	0.09795	Predicted
786	RAB1B	81876	0.09795	Predicted
787	COG2	22796	0.09795	Predicted
788	NSF	4905	0.09795	Predicted
789	CLTB	1212	0.09795	Predicted
790	AP4M1	9179	0.09795	Predicted
791	KLC4	89953	0.09795	Predicted
792	DCTN3	11258	0.09795	Predicted
793	REPS2	9185	0.09795	Predicted
794	KIF1C	10749	0.09795	Predicted
795	DENND4B	9909	0.09795	Predicted
796	SNX18	112574	0.09795	Predicted
797	SYT8	90019	0.09795	Predicted
798	GJA8	2703	0.09795	Predicted
799	RAB33A	9363	0.09795	Predicted
800	AP2A1	160	0.09795	Predicted
801	CLVS2	134829	0.09795	Predicted
802	TBC1D15	64786	0.09795	Predicted
803	SLC18A3	6572	0.09795	Predicted
804	ALPP	250	0.09795	Predicted
805	TMED10	10972	0.09795	Predicted
806	RINL	126432	0.09795	Predicted
807	KIF13B	23303	0.09795	Predicted
808	SPTBN5	51332	0.09795	Predicted
809	VPS25	84313	0.09795	Predicted
810	RAB6A	5870	0.09795	Predicted
811	TBC1D17	79735	0.09795	Predicted
812	TRAPPC2	6399	0.09795	Predicted
813	GBF1	8729	0.09795	Predicted
814	ACTR2	10097	0.09795	Predicted
815	STX10	8677	0.09795	Predicted
816	VAMP4	8674	0.09795	Predicted
817	KIF20B	9585	0.09795	Predicted
818	VPS37D	155382	0.09795	Predicted
819	SPTBN2	6712	0.09795	Predicted
820	SNX9	51429	0.09795	Predicted
821	RAB6B	51560	0.09795	Predicted
822	HSPA8	3312	0.09795	Predicted
823	BLOC1S3	388552	0.09795	Predicted
824	CCZ1B	221960	0.09795	Predicted
825	KIF26B	55083	0.09795	Predicted
826	DENND5B	160518	0.09795	Predicted
827	SEC16B	89866	0.09795	Predicted
828	ALS2CL	259173	0.09795	Predicted
829	RAB12	201475	0.09795	Predicted
830	MAN1C1	57134	0.09795	Predicted
831	YIPF6	286451	0.09795	Predicted
832	BET1	10282	0.09795	Predicted
833	SAR1B	51128	0.09795	Predicted
834	RABEP1	9135	0.09795	Predicted
835	PIP5K1C	23396	0.09795	Predicted
836	DENND4A	10260	0.09795	Predicted
837	PLA2G4A	5321	0.09795	Predicted
838	ARL1	400	0.09795	Predicted
839	KIF22	3835	0.09795	Predicted
840	KIAA0319	9856	0.09795	Predicted
841	VTA1	51534	0.09795	Predicted
842	KIF2A	3796	0.09795	Predicted
843	MAN1A1	4121	0.09795	Predicted
844	RAB8B	51762	0.09795	Predicted
845	CSNK1D	1453	0.09795	Predicted
846	RAB5B	5869	0.09795	Predicted
847	F5	2153	0.09795	Predicted
848	KIF1B	23095	0.09795	Predicted
849	CHMP7	91782	0.09795	Predicted
850	GJA4	2701	0.09795	Predicted
851	PICALM	8301	0.09795	Predicted
852	EGFR	1956	0.09795	Predicted
853	SERPINA1	5265	0.09795	Predicted
854	RABGEF1	27342	0.09795	Predicted
855	AP2S1	1175	0.09795	Predicted
856	TACR1	6869	0.09795	Predicted
857	VPS53	55275	0.09795	Predicted
858	GJA9	81025	0.09795	Predicted
859	CTTN	2017	0.09795	Predicted
860	DCTN1	1639	0.09795	Predicted
861	RAB3GAP1	22930	0.09795	Predicted
862	TBC1D10A	83874	0.09795	Predicted
863	RAB21	23011	0.09795	Predicted
864	GJD4	219770	0.09795	Predicted
865	TBC1D10B	26000	0.09795	Predicted
866	STX17	55014	0.09795	Predicted
867	VPS37B	79720	0.09795	Predicted
868	AP2A2	161	0.09795	Predicted
869	KIF5B	3799	0.09795	Predicted
870	BLOC1S6	26258	0.09795	Predicted
871	SH3GL2	6456	0.09795	Predicted
872	DNM2	1785	0.09795	Predicted
873	LMAN2	10960	0.09795	Predicted
874	ANK2	287	0.09795	Predicted
875	SEC24A	10802	0.09795	Predicted
876	GNS	2799	0.09795	Predicted
877	DENND6B	414918	0.09795	Predicted
878	RPS27A	6233	0.09795	Predicted
879	GORASP1	64689	0.09795	Predicted
880	SYNJ2	8871	0.09795	Predicted
881	SEC24D	9871	0.09795	Predicted
882	TRAPPC4	51399	0.09795	Predicted
883	VPS36	51028	0.09795	Predicted
884	ARPC3	10094	0.09795	Predicted
885	AGPAT3	56894	0.09795	Predicted
886	TRAPPC10	7109	0.09795	Predicted
887	SPTA1	6708	0.09795	Predicted
888	CLVS1	157807	0.09795	Predicted
889	TMED2	10959	0.09795	Predicted
890	RAB18	22931	0.09795	Predicted
891	UBB	7314	0.09795	Predicted
892	GOLGA1	2800	0.09795	Predicted
893	GJB2	2706	0.09795	Predicted
894	GABARAPL2	11345	0.09795	Predicted
895	GJD2	57369	0.09795	Predicted
896	KIFC1	3833	0.09795	Predicted
897	COPZ1	22818	0.09795	Predicted
898	FTL	2512	0.09795	Predicted
899	TMEM115	11070	0.09795	Predicted
900	DENND2A	27147	0.09795	Predicted
901	AP1M2	10053	0.09795	Predicted
902	ACTR3	10096	0.09795	Predicted
903	LRP2	4036	0.09795	Predicted
904	ARFGAP2	84364	0.09795	Predicted
905	TFG	10342	0.09795	Predicted
906	COPS7A	50813	0.09795	Predicted
907	AP4B1	10717	0.09795	Predicted
908	AMPH	273	0.09795	Predicted
909	UBQLN1	29979	0.09795	Predicted
910	SNAPIN	23557	0.09795	Predicted
911	ARFIP2	23647	0.09795	Predicted
912	ALS2	57679	0.09795	Predicted
913	KIF12	113220	0.09795	Predicted
914	SNF8	11267	0.09795	Predicted
915	SCOC	60592	0.09795	Predicted
916	CNIH3	149111	0.09795	Predicted
917	MCFD2	90411	0.09795	Predicted
918	COL7A1	1294	0.09795	Predicted
919	KIF4B	285643	0.09795	Predicted
920	SEC22C	9117	0.09795	Predicted
921	SEC24B	10427	0.09795	Predicted
922	GOLIM4	27333	0.09795	Predicted
923	TRAPPC6B	122553	0.09795	Predicted
924	KIF2B	84643	0.09795	Predicted
925	TF	7018	0.09795	Predicted
926	RAB27A	5873	0.09795	Predicted
927	COPS3	8533	0.09795	Predicted
928	KDELR1	10945	0.09795	Predicted
929	CHMP6	79643	0.09795	Predicted
930	ARPC1A	10552	0.09795	Predicted
931	GJA3	2700	0.09795	Predicted
932	MYO6	4646	0.09795	Predicted
933	PIK3C2A	5286	0.09795	Predicted
934	HPS1	3257	0.09795	Predicted
935	TBC1D13	54662	0.09795	Predicted
936	SNAP91	9892	0.09795	Predicted
937	COPB2	9276	0.09795	Predicted
938	NAPB	63908	0.09795	Predicted
939	RAB9B	51209	0.09795	Predicted
940	GOLGA4	2803	0.09795	Predicted
941	USO1	8615	0.09795	Predicted
942	DENND2C	163259	0.09795	Predicted
943	ITSN2	50618	0.09795	Predicted
944	AP1S1	1174	0.09795	Predicted
945	TJP1	7082	0.09795	Predicted
946	DNASE2	1777	0.09795	Predicted
947	KIF1A	547	0.09795	Predicted
948	DNAJC6	9829	0.09795	Predicted
949	GDI1	2664	0.09795	Predicted
950	DTNBP1	84062	0.09795	Predicted
951	COPS5	10987	0.09795	Predicted
952	TSG101	7251	0.09795	Predicted
953	COPZ2	51226	0.09795	Predicted
954	SCFD1	23256	0.09795	Predicted
955	PLA2G6	8398	0.09795	Predicted
956	CD59	966	0.09795	Predicted
957	LMAN1L	79748	0.09795	Predicted
958	NBAS	51594	0.09795	Predicted
959	NECAP2	55707	0.09795	Predicted
960	ARFGAP1	55738	0.09795	Predicted
961	SH3D19	152503	0.09795	Predicted
962	SLC2A8	29988	0.09795	Predicted
963	NECAP1	25977	0.09795	Predicted
964	NAA30	122830	0.09795	Predicted
965	FZD4	8322	0.09795	Predicted
966	AVPR2	554	0.09795	Predicted
967	PACSIN3	29763	0.09795	Predicted
968	AREG	374	0.09795	Predicted
969	M6PR	4074	0.09795	Predicted
970	DNM1	1759	0.09795	Predicted
971	AP3S1	1176	0.09795	Predicted
972	GOSR1	9527	0.09795	Predicted
973	HIP1	3092	0.09795	Predicted
974	DAB2	1601	0.09795	Predicted
975	GJA5	2702	0.09795	Predicted
976	CYTH1	9267	0.09795	Predicted
977	SYNJ1	8867	0.09795	Predicted
978	SEC23IP	11196	0.09795	Predicted
979	TXNDC5	81567	0.09795	Predicted
980	GJC1	10052	0.09795	Predicted
981	BLOC1S1	2647	0.09795	Predicted
982	COPS8	10920	0.09795	Predicted
983	VAMP7	6845	0.09795	Predicted
984	VPS52	6293	0.09795	Predicted
985	RAB9A	9367	0.09795	Predicted
986	APOB	338	0.09795	Predicted
987	CYTH2	9266	0.09795	Predicted
988	BNIP1	662	0.09795	Predicted
989	TBC1D24	57465	0.09795	Predicted
990	DYNC1LI1	51143	0.09795	Predicted
991	DENND1B	163486	0.09795	Predicted
992	RAB32	10981	0.09795	Predicted
993	TMF1	7110	0.09795	Predicted
994	FNBP1L	54874	0.09795	Predicted
995	LDLR	3949	0.09795	Predicted
996	TGFA	7039	0.09795	Predicted
997	VPS4B	9525	0.09795	Predicted
998	STON1	11037	0.09795	Predicted
999	AP1M1	8907	0.09795	Predicted
1000	CBL	867	0.09795	Predicted
1001	GPS1	2873	0.09795	Predicted
1002	PLIN3	10226	0.09795	Predicted
1003	MON1A	84315	0.09795	Predicted
1004	COPG1	22820	0.09795	Predicted
1005	MIA3	375056	0.09795	Predicted
1006	GJD3	125111	0.09795	Predicted
1007	COG6	57511	0.09795	Predicted
1008	KIF21B	23046	0.09795	Predicted
1009	COPB1	1315	0.09795	Predicted
1010	CENPE	1062	0.09795	Predicted
1011	USE1	55850	0.09795	Predicted
1012	COG1	9382	0.09795	Predicted
1013	UBA52	7311	0.09795	Predicted
1014	OPTN	10133	0.09795	Predicted
1015	GJB4	127534	0.09795	Predicted
1016	CHMP5	51510	0.09795	Predicted
1017	DENND1C	79958	0.09795	Predicted
1018	TRAPPC2L	51693	0.09795	Predicted
1019	SGIP1	84251	0.09795	Predicted
1020	CHMP2A	27243	0.09795	Predicted
1021	STX18	53407	0.09795	Predicted
1022	ARCN1	372	0.09795	Predicted
1023	RAB41	347517	0.09795	Predicted
1024	VAMP3	9341	0.09795	Predicted
1025	KIF3C	3797	0.09795	Predicted
1026	ANKRD28	23243	0.09795	Predicted
1027	VAMP8	8673	0.09795	Predicted
1028	MAN2A1	4124	0.09795	Predicted
1029	CD4	920	0.09795	Predicted
1030	RAB39A	54734	0.09795	Predicted
1031	PUM1	9698	0.09795	Predicted
1032	CHMP2B	25978	0.09795	Predicted
1033	DENND3	22898	0.09795	Predicted
1034	SEC31A	22872	0.09795	Predicted
1035	ZW10	9183	0.09795	Predicted
1036	GGA3	23163	0.09795	Predicted
1037	TBC1D2	55357	0.09795	Predicted
1038	COG8	84342	0.09795	Predicted
1039	ARFRP1	10139	0.09795	Predicted
1040	GALNT2	2590	0.09795	Predicted
1041	DCTN5	84516	0.09795	Predicted
1042	ACBD3	64746	0.09795	Predicted
1043	TRAPPC8	22878	0.09795	Predicted
1044	DENND1A	57706	0.09795	Predicted
1045	WNT5A	7474	0.09795	Predicted
1046	RAB3GAP2	25782	0.09795	Predicted
1047	RAB27B	5874	0.09795	Predicted
1048	CLINT1	9685	0.09795	Predicted
1049	RINT1	60561	0.09795	Predicted
1050	RAB35	11021	0.09795	Predicted
1051	GCC1	79571	0.09795	Predicted
1052	ARRB1	408	0.09795	Predicted
1053	GJB6	10804	0.09795	Predicted
1054	UBC	7316	0.09795	Predicted
1055	KIF4A	24137	0.09795	Predicted
1056	KIF19	124602	0.09795	Predicted
1057	ARF1	375	0.09795	Predicted
1058	TMED3	23423	0.09795	Predicted
1059	STON2	85439	0.09795	Predicted
1060	SORT1	6272	0.09795	Predicted
1061	MIR4750	100616314	0.09795	Predicted
1062	TRAPPC9	83696	0.09795	Predicted
1063	F8	2157	0.09795	Predicted
1064	MAP1LC3B	81631	0.09795	Predicted
1065	SNX5	27131	0.09795	Predicted
1066	VPS37A	137492	0.09795	Predicted
1067	KIF25	3834	0.09795	Predicted
1068	DCTN2	10540	0.09795	Predicted
1069	CD3G	917	0.09795	Predicted
1070	TBC1D10C	374403	0.09795	Predicted
1071	GGA2	23062	0.09795	Predicted
1072	SPTBN1	6711	0.09795	Predicted
1073	MON1B	22879	0.09795	Predicted
1074	EPN1	29924	0.09795	Predicted
1075	ANK1	286	0.09795	Predicted
1076	PPP6R1	22870	0.09795	Predicted
1077	MADD	8567	0.09795	Predicted
1078	PACSIN1	29993	0.09795	Predicted
1079	TMED9	54732	0.09795	Predicted
1080	RAB5A	5868	0.09795	Predicted
1081	EPS15L1	58513	0.09795	Predicted
1082	EPS15	2060	0.09795	Predicted
1083	SYT2	127833	0.09795	Predicted
1084	ITSN1	6453	0.09795	Predicted
1085	DYNC1I2	1781	0.09795	Predicted
1086	ARF5	381	0.09795	Predicted
1087	KIF6	221458	0.09795	Predicted
1088	GCC2	9648	0.09795	Predicted
1089	KIF21A	55605	0.09795	Predicted
1090	KIF15	56992	0.09795	Predicted
1091	SCARB2	950	0.09795	Predicted
1092	RAB43	339122	0.09795	Predicted
1093	GGA1	26088	0.09795	Predicted
1094	KLC2	64837	0.09795	Predicted
1095	RAB1A	5861	0.09795	Predicted
1096	RAB38	23682	0.09795	Predicted
1097	DENND2D	79961	0.09795	Predicted
1098	SH3GL3	6457	0.09795	Predicted
1099	BICD1	636	0.09795	Predicted
1100	LMAN1	3998	0.09795	Predicted
1101	WASL	8976	0.09795	Predicted
1102	RAB36	9609	0.09795	Predicted
1103	CLTC	1213	0.09795	Predicted
1104	DYNC1I1	1780	0.09795	Predicted
1105	APP	351	0.09795	Predicted
1106	SPTBN4	57731	0.09795	Predicted
1107	COPA	1314	0.09795	Predicted
1108	TRIP10	9322	0.09795	Predicted
1109	RAB3IL1	5866	0.09795	Predicted
1110	GAPVD1	26130	0.09795	Predicted
1111	GOLGB1	2804	0.09795	Predicted
1112	GJB1	2705	0.09795	Predicted
1113	TRAPPC11	60684	0.09795	Predicted
1114	STX16	8675	0.09795	Predicted
1115	KIF16B	55614	0.09795	Predicted
1116	TSC2	7249	0.09795	Predicted
1117	RAB31	11031	0.09795	Predicted
1118	SEC13	6396	0.09795	Predicted
1119	TRAPPC3	27095	0.09795	Predicted
1120	RAB3A	5864	0.09795	Predicted
1121	NEDD8	4738	0.09795	Predicted
1122	RAB30	27314	0.09795	Predicted
1123	CHML	1122	0.09795	Predicted
1124	RIN2	54453	0.09795	Predicted
1125	RAB3IP	117177	0.09795	Predicted
1126	AP4E1	23431	0.09795	Predicted
1127	REPS1	85021	0.09795	Predicted
1128	RIN1	9610	0.09795	Predicted
1129	ARPC4	10093	0.09795	Predicted
1130	KLC3	147700	0.09795	Predicted
1131	COPS7B	64708	0.09795	Predicted
1132	KIF27	55582	0.09795	Predicted
1133	VPS51	738	0.09795	Predicted
1134	CUX1	1523	0.09795	Predicted
1135	CHM	1121	0.09795	Predicted
1136	PACSIN2	11252	0.09795	Predicted
1137	BIN1	274	0.09795	Predicted
1138	LMAN2L	81562	0.09795	Predicted
1139	SYTL1	84958	0.09795	Predicted
1140	SNX2	6643	0.09795	Predicted
1141	KDELR2	11014	0.09795	Predicted
1142	TRAPPC12	51112	0.09795	Predicted
1143	AP4S1	11154	0.09795	Predicted
1144	BLOC1S4	55330	0.09795	Predicted
1145	TFRC	7037	0.09795	Predicted
1146	RHOBTB3	22836	0.09795	Predicted
1147	AGFG1	3267	0.09795	Predicted
1148	VPS28	51160	0.09795	Predicted
1149	GDI2	2665	0.09795	Predicted
1150	VTI1A	143187	0.09795	Predicted
1151	CNIH2	254263	0.09795	Predicted
1152	ARF6	382	0.09795	Predicted
1153	TMED7	51014	0.09795	Predicted
1154	KCNIP3	30818	0.09452	Predicted
1155	KCNJ2	3759	0.09452	Predicted
1156	KCNK18	338567	0.09452	Predicted
1157	KCNK6	9424	0.09452	Predicted
1158	FXYD4	53828	0.09452	Predicted
1159	VCL	7414	0.09452	Predicted
1160	WWTR1	25937	0.09452	Predicted
1161	ABCC9	10060	0.09452	Predicted
1162	MYLPF	29895	0.09452	Predicted
1163	SCN1A	6323	0.09452	Predicted
1164	DMPK	1760	0.09452	Predicted
1165	KCNE4	23704	0.09452	Predicted
1166	ORAI1	84876	0.09452	Predicted
1167	KCNJ14	3770	0.09452	Predicted
1168	STIM1	6786	0.09452	Predicted
1169	LMOD1	25802	0.09452	Predicted
1170	KCND3	3752	0.09452	Predicted
1171	NOS1	4842	0.09452	Predicted
1172	FXYD7	53822	0.09452	Predicted
1173	KCNK15	60598	0.09452	Predicted
1174	KCNE2	9992	0.09452	Predicted
1175	TLN1	7094	0.09452	Predicted
1176	FGF13	2258	0.09452	Predicted
1177	RYR1	6261	0.09452	Predicted
1178	CALD1	800	0.09452	Predicted
1179	CORIN	10699	0.09452	Predicted
1180	PXN	5829	0.09452	Predicted
1181	FKBP1B	2281	0.09452	Predicted
1182	SRI	6717	0.09452	Predicted
1183	FGF12	2257	0.09452	Predicted
1184	KCND1	3750	0.09452	Predicted
1185	KCNK12	56660	0.09452	Predicted
1186	ORAI2	80228	0.09452	Predicted
1187	SCN3A	6328	0.09452	Predicted
1188	TRPC1	7220	0.09452	Predicted
1189	KCND2	3751	0.09452	Predicted
1190	HIPK2	28996	0.09452	Predicted
1191	KCNE3	10008	0.09452	Predicted
1192	MYL12B	103910	0.09452	Predicted
1193	KCNK13	56659	0.09452	Predicted
1194	SCN10A	6336	0.09452	Predicted
1195	SORBS1	10580	0.09452	Predicted
1196	AHCYL1	10768	0.09452	Predicted
1197	SCN2B	6327	0.09452	Predicted
1198	HIPK1	204851	0.09452	Predicted
1199	KCNK4	50801	0.09452	Predicted
1200	KCNJ12	3768	0.09452	Predicted
1201	ACTG2	72	0.09452	Predicted
1202	KCNK17	89822	0.09452	Predicted
1203	NPPA	4878	0.09452	Predicted
1204	MYL6	4637	0.09452	Predicted
1205	MIR4687	100616453	0.09452	Predicted
1206	DYSF	8291	0.09452	Predicted
1207	CAV3	859	0.09452	Predicted
1208	TBX5	6910	0.09452	Predicted
1209	KCNK3	3777	0.09452	Predicted
1210	MIR935	100126325	0.09452	Predicted
1211	KCNK9	51305	0.09452	Predicted
1212	SCN2A	6326	0.09452	Predicted
1213	KCNK2	3776	0.09452	Predicted
1214	RYR3	6263	0.09452	Predicted
1215	KCNK10	54207	0.09452	Predicted
1216	NPPC	4880	0.09452	Predicted
1217	KCNK5	8645	0.09452	Predicted
1218	MYL12A	10627	0.09452	Predicted
1219	KCNJ4	3761	0.09452	Predicted
1220	TRDN	10345	0.09452	Predicted
1221	KCNK7	10089	0.09452	Predicted
1222	ANXA2	302	0.09452	Predicted
1223	KCNIP1	30820	0.09452	Predicted
1224	KCNK16	83795	0.09452	Predicted
1225	FXYD6	53826	0.09452	Predicted
1226	SCN9A	6335	0.09452	Predicted
1227	KCNK1	3775	0.09452	Predicted
1228	FGF11	2256	0.09452	Predicted
1229	MYL10	93408	0.09452	Predicted
1230	AKAP9	10142	0.09452	Predicted
1231	SCN11A	11280	0.09452	Predicted
1232	SORBS3	10174	0.09452	Predicted
1233	KAT2B	8850	0.09452	Predicted
1234	MYL6B	140465	0.09452	Predicted
1235	RANGRF	29098	0.09452	Predicted
1236	SLN	6588	0.09452	Predicted
1237	FXYD3	5349	0.09452	Predicted
1238	MYL7	58498	0.09452	Predicted
1239	FXYD1	5348	0.09452	Predicted
1240	KCNIP4	80333	0.09452	Predicted
1241	TRIM72	493829	0.09452	Predicted
1242	CLIC2	1193	0.09452	Predicted
1243	ASPH	444	0.09452	Predicted
1244	ANXA1	301	0.09452	Predicted
1245	SCN8A	6334	0.09452	Predicted
1246	ANXA6	309	0.09452	Predicted
1247	MYL5	4636	0.09452	Predicted
1248	NKX2-5	1482	0.09452	Predicted
1249	FGF14	2259	0.09452	Predicted
1250	SCN4A	6329	0.09452	Predicted
1251	KCNH2	3757	0.09452	Predicted
1252	SCN3B	55800	0.09452	Predicted
1253	KCNIP2	30819	0.09452	Predicted
1254	KCNJ11	3767	0.09452	Predicted
1255	S100A1	6271	0.08936	Predicted
1256	ACTN1	87	0.08861	Predicted
1257	S100B	6285	0.08698	Predicted
1258	APOE	348	0.07346	Predicted
1259	SAA1	6288	0.07346	Predicted
1260	PSENEN	55851	0.07346	Predicted
1261	MAML2	84441	0.07346	Predicted
1262	PSEN1	5663	0.07346	Predicted
1263	DLL3	10683	0.07346	Predicted
1264	ALB	213	0.07346	Predicted
1265	SAP30	8819	0.07346	Predicted
1266	IGLC6	3542	0.07346	Predicted
1267	COL1A1	1277	0.07346	Predicted
1268	SPARC	6678	0.07346	Predicted
1269	GATA3	2625	0.07346	Predicted
1270	COL4A2	1284	0.07346	Predicted
1271	IGHA1	3493	0.07346	Predicted
1272	HEY2	23493	0.07346	Predicted
1273	SCARA5	286133	0.07346	Predicted
1274	SCARB1	949	0.07346	Predicted
1275	AMBP	259	0.07346	Predicted
1276	CALR	811	0.07346	Predicted
1277	IGKV4-1	28908	0.07346	Predicted
1278	HSPH1	10808	0.07346	Predicted
1279	HBB	3043	0.07346	Predicted
1280	MAML3	55534	0.07346	Predicted
1281	APH1B	83464	0.07346	Predicted
1282	NOTCH4	4855	0.07346	Predicted
1283	NOTCH3	4854	0.07346	Predicted
1284	HIF1A	3091	0.07346	Predicted
1285	PSEN2	5664	0.07346	Predicted
1286	HEY1	23462	0.07346	Predicted
1287	MIR3606	100500837	0.07346	Predicted
1288	NUMBL	9253	0.07346	Predicted
1289	HBA2	3040	0.07346	Predicted
1290	NOTCH1	4851	0.07346	Predicted
1291	MAML1	9794	0.07346	Predicted
1292	HDAC2	3066	0.07346	Predicted
1293	NFKB1	4790	0.07346	Predicted
1294	CUL1	8454	0.07346	Predicted
1295	HPX	3263	0.07346	Predicted
1296	TLE1	7088	0.07346	Predicted
1297	FBXW7	55294	0.07346	Predicted
1298	NCSTN	23385	0.07346	Predicted
1299	IGLC1	3537	0.07346	Predicted
1300	JAG1	182	0.07346	Predicted
1301	NCOR1	9611	0.07346	Predicted
1302	CIR1	9541	0.07346	Predicted
1303	LRP1	4035	0.07346	Predicted
1304	SKP1	6500	0.07346	Predicted
1305	CD163	9332	0.07346	Predicted
1306	MASP1	5648	0.07346	Predicted
1307	STAB1	23166	0.07346	Predicted
1308	COLEC12	81035	0.07346	Predicted
1309	HSP90B1	7184	0.07346	Predicted
1310	HYOU1	10525	0.07346	Predicted
1311	NOTCH2	4853	0.07346	Predicted
1312	NUMB	8650	0.07346	Predicted
1313	ITCH	83737	0.07346	Predicted
1314	HES1	3280	0.07346	Predicted
1315	HBA1	3039	0.07346	Predicted
1316	DTX1	1840	0.07346	Predicted
1317	IGKV5-2	28907	0.07346	Predicted
1318	APH1A	51107	0.07346	Predicted
1319	HES5	388585	0.07346	Predicted
1320	MAPT	4137	0.07346	Predicted
1321	SPEN	23013	0.07346	Predicted
1322	MIR1281	100302237	0.07346	Predicted
1323	COL4A1	1282	0.07346	Predicted
1324	COL3A1	1281	0.07346	Predicted
1325	DLL4	54567	0.07346	Predicted
1326	SCGB3A2	117156	0.07346	Predicted
1327	APOA1	335	0.07346	Predicted
1328	STAB2	55576	0.07346	Predicted
1329	CD36	948	0.07346	Predicted
1330	HP	3240	0.07346	Predicted
1331	MSR1	4481	0.07346	Predicted
1332	LCK	3932	0.07346	Predicted
1333	HES6	55502	0.07346	Predicted
1334	DLL1	28514	0.07346	Predicted
1335	GSK3B	2932	0.07346	Predicted
1336	MIR3652	100500842	0.07346	Predicted
1337	APOL1	8542	0.07346	Predicted
1338	MAGEA1	4100	0.07346	Predicted
1339	COLEC11	78989	0.07346	Predicted
1340	MARCO	8685	0.07346	Predicted
1341	JAG2	3714	0.07346	Predicted
1342	COL1A2	1278	0.07346	Predicted
1343	HSP90AA1	3320	0.07346	Predicted
1344	PTCRA	171558	0.07346	Predicted
1345	ADAM17	6868	0.07346	Predicted
1346	SCARF1	8578	0.07346	Predicted
1347	NCOR2	9612	0.07346	Predicted
1348	IGKV3D-11	28876	0.07346	Predicted
1349	SNW1	22938	0.07346	Predicted
1350	HPR	3250	0.07346	Predicted
1351	HDAC1	3065	0.07346	Predicted
1352	FHL2	2274	0.06948	Predicted
1353	CAPN1	823	0.02925	Predicted
1354	SHBG	6462	0.02736	Predicted
1355	E2F4	1874	0.001006	Predicted
1356	AR	367	0.0004445	Predicted
