Rank	Gene	ID	Score	Status
1	GJB2	2706	1	SeedGene
2	CAV1	857	0.07495	Predicted
3	GJB1	2705	0.06531	Predicted
4	GJB6	10804	0.06225	Predicted
5	YBX1	4904	0.01536	Predicted
6	PRDM14	63978	0.01536	Predicted
7	GJA1	2697	0.01535	Predicted
8	SNAP29	9342	0.01228	Predicted
9	DNAJC6	9829	0.01228	Predicted
10	SEC23A	10484	0.01228	Predicted
11	TPD52	7163	0.01228	Predicted
12	PRKCE	5581	0.01228	Predicted
13	RYR3	6263	0.01228	Predicted
14	VAMP2	6844	0.01228	Predicted
15	ACTR3	10096	0.01228	Predicted
16	KIF26B	55083	0.01228	Predicted
17	BLOC1S1	2647	0.01228	Predicted
18	TBC1D24	57465	0.01228	Predicted
19	RGS2	5997	0.01228	Predicted
20	NBAS	51594	0.01228	Predicted
21	VPS4A	27183	0.01228	Predicted
22	CASQ1	844	0.01228	Predicted
23	GNG8	94235	0.01228	Predicted
24	ARPC2	10109	0.01228	Predicted
25	CACNA1C	775	0.01228	Predicted
26	VAMP8	8673	0.01228	Predicted
27	GAPVD1	26130	0.01228	Predicted
28	NAPA	8775	0.01228	Predicted
29	COPB2	9276	0.01228	Predicted
30	ARRB2	409	0.01228	Predicted
31	WASL	8976	0.01228	Predicted
32	CACNA1D	776	0.01228	Predicted
33	COPS6	10980	0.01228	Predicted
34	DCTN4	51164	0.01228	Predicted
35	SEC24D	9871	0.01228	Predicted
36	PRKAA2	5563	0.01228	Predicted
37	AMPH	273	0.01228	Predicted
38	LMAN1	3998	0.01228	Predicted
39	AP1S3	130340	0.01228	Predicted
40	RAB1B	81876	0.01228	Predicted
41	RGS5	8490	0.01228	Predicted
42	RAC1	5879	0.01228	Predicted
43	ADCY7	113	0.01228	Predicted
44	TBC1D4	9882	0.01228	Predicted
45	PRKAR2B	5577	0.01228	Predicted
46	CHMP4A	29082	0.01228	Predicted
47	ADRBK1	156	0.01228	Predicted
48	DNM3	26052	0.01228	Predicted
49	SYT1	6857	0.01228	Predicted
50	GJD3	125111	0.01228	Predicted
51	AGFG1	3267	0.01228	Predicted
52	TBC1D14	57533	0.01228	Predicted
53	MAN1A1	4121	0.01228	Predicted
54	LMAN2	10960	0.01228	Predicted
55	PRKCG	5582	0.01228	Predicted
56	INS	3630	0.01228	Predicted
57	MON1B	22879	0.01228	Predicted
58	DENND5A	23258	0.01228	Predicted
59	PACSIN2	11252	0.01228	Predicted
60	DTNBP1	84062	0.01228	Predicted
61	PKIG	11142	0.01228	Predicted
62	FNBP1L	54874	0.01228	Predicted
63	TMED3	23423	0.01228	Predicted
64	KIF26A	26153	0.01228	Predicted
65	UBB	7314	0.01228	Predicted
66	AP1G1	164	0.01228	Predicted
67	EXOC4	60412	0.01228	Predicted
68	CYTH1	9267	0.01228	Predicted
69	SEC16A	9919	0.01228	Predicted
70	YWHAG	7532	0.01228	Predicted
71	GNAI3	2773	0.01228	Predicted
72	EPN2	22905	0.01228	Predicted
73	CD4	920	0.01228	Predicted
74	RAB3IP	117177	0.01228	Predicted
75	CHRM5	1133	0.01228	Predicted
76	PRKCZ	5590	0.01228	Predicted
77	VPS37C	55048	0.01228	Predicted
78	CENPE	1062	0.01228	Predicted
79	GABARAP	11337	0.01228	Predicted
80	DAB2	1601	0.01228	Predicted
81	ARL1	400	0.01228	Predicted
82	KLC4	89953	0.01228	Predicted
83	EXOC5	10640	0.01228	Predicted
84	COPS7A	50813	0.01228	Predicted
85	RINT1	60561	0.01228	Predicted
86	ARF6	382	0.01228	Predicted
87	RALGAPB	57148	0.01228	Predicted
88	CD59	966	0.01228	Predicted
89	MYH15	22989	0.01228	Predicted
90	TRAPPC12	51112	0.01228	Predicted
91	DENND2C	163259	0.01228	Predicted
92	NSF	4905	0.01228	Predicted
93	BET1L	51272	0.01228	Predicted
94	LDLRAP1	26119	0.01228	Predicted
95	TBC1D13	54662	0.01228	Predicted
96	KIF2B	84643	0.01228	Predicted
97	CTAGE5	4253	0.01228	Predicted
98	CHMP2A	27243	0.01228	Predicted
99	GPR21	2844	0.01228	Predicted
100	RAB8B	51762	0.01228	Predicted
101	GNAI2	2771	0.01228	Predicted
102	CHM	1121	0.01228	Predicted
103	CAMK1	8536	0.01228	Predicted
104	COPS5	10987	0.01228	Predicted
105	RAB3GAP1	22930	0.01228	Predicted
106	OPTN	10133	0.01228	Predicted
107	STX17	55014	0.01228	Predicted
108	RGS16	6004	0.01228	Predicted
109	USE1	55850	0.01228	Predicted
110	STAM	8027	0.01228	Predicted
111	PRKCB	5579	0.01228	Predicted
112	GCC1	79571	0.01228	Predicted
113	GRK6	2870	0.01228	Predicted
114	DNASE2	1777	0.01228	Predicted
115	USP6NL	9712	0.01228	Predicted
116	GOLGB1	2804	0.01228	Predicted
117	CNIH2	254263	0.01228	Predicted
118	RGS3	5998	0.01228	Predicted
119	GJD4	219770	0.01228	Predicted
120	COG6	57511	0.01228	Predicted
121	TSC1	7248	0.01228	Predicted
122	CLTA	1211	0.01228	Predicted
123	CD55	1604	0.01228	Predicted
124	GRK5	2869	0.01228	Predicted
125	SLC8A1	6546	0.01228	Predicted
126	SBF1	6305	0.01228	Predicted
127	PLN	5350	0.01228	Predicted
128	AP1S2	8905	0.01228	Predicted
129	MAN2A2	4122	0.01228	Predicted
130	KIF6	221458	0.01228	Predicted
131	RAB33B	83452	0.01228	Predicted
132	SLC18A3	6572	0.01228	Predicted
133	SCOC	60592	0.01228	Predicted
134	ACBD3	64746	0.01228	Predicted
135	GNG3	2785	0.01228	Predicted
136	RIN3	79890	0.01228	Predicted
137	LNPEP	4012	0.01228	Predicted
138	SBF2	81846	0.01228	Predicted
139	NAPG	8774	0.01228	Predicted
140	GNAZ	2781	0.01228	Predicted
141	COPE	11316	0.01228	Predicted
142	DYNC1LI1	51143	0.01228	Predicted
143	SNX18	112574	0.01228	Predicted
144	GNAS	2778	0.01228	Predicted
145	CHMP5	51510	0.01228	Predicted
146	PREB	10113	0.01228	Predicted
147	KIF12	113220	0.01228	Predicted
148	SYT2	127833	0.01228	Predicted
149	CACNB3	784	0.01228	Predicted
150	SEC24B	10427	0.01228	Predicted
151	GJA3	2700	0.01228	Predicted
152	AKT2	208	0.01228	Predicted
153	GNAI1	2770	0.01228	Predicted
154	EGFR	1956	0.01228	Predicted
155	PACSIN1	29993	0.01228	Predicted
156	VPS4B	9525	0.01228	Predicted
157	DVL2	1856	0.01228	Predicted
158	EXOC3	11336	0.01228	Predicted
159	PRKAR2A	5576	0.01228	Predicted
160	CACNA1E	777	0.01228	Predicted
161	CBL	867	0.01228	Predicted
162	SNAP23	8773	0.01228	Predicted
163	SEC24C	9632	0.01228	Predicted
164	PAFAH1B1	5048	0.01228	Predicted
165	DENND1B	163486	0.01228	Predicted
166	GGA3	23163	0.01228	Predicted
167	SNX5	27131	0.01228	Predicted
168	RAB6A	5870	0.01228	Predicted
169	CHML	1122	0.01228	Predicted
170	FCHO1	23149	0.01228	Predicted
171	LMAN1L	79748	0.01228	Predicted
172	SEC16B	89866	0.01228	Predicted
173	AP1G2	8906	0.01228	Predicted
174	SEC22C	9117	0.01228	Predicted
175	TRAPPC1	58485	0.01228	Predicted
176	MYO6	4646	0.01228	Predicted
177	RINL	126432	0.01228	Predicted
178	SNX9	51429	0.01228	Predicted
179	CLINT1	9685	0.01228	Predicted
180	TRAPPC8	22878	0.01228	Predicted
181	NECAP1	25977	0.01228	Predicted
182	BNIP1	662	0.01228	Predicted
183	MYO1C	4641	0.01228	Predicted
184	YWHAE	7531	0.01228	Predicted
185	ATP1B1	481	0.01228	Predicted
186	TRAPPC11	60684	0.01228	Predicted
187	KIFAP3	22920	0.01228	Predicted
188	GRB2	2885	0.01228	Predicted
189	CACNA1A	773	0.01228	Predicted
190	GJA10	84694	0.01228	Predicted
191	RIN2	54453	0.01228	Predicted
192	RAB3GAP2	25782	0.01228	Predicted
193	KIFC2	90990	0.01228	Predicted
194	TBC1D1	23216	0.01228	Predicted
195	STX18	53407	0.01228	Predicted
196	TRAPPC9	83696	0.01228	Predicted
197	DNM1	1759	0.01228	Predicted
198	ATP1A4	480	0.01228	Predicted
199	GCC2	9648	0.01228	Predicted
200	DENND3	22898	0.01228	Predicted
201	SYS1	90196	0.01228	Predicted
202	VPS37A	137492	0.01228	Predicted
203	SORT1	6272	0.01228	Predicted
204	SLC8A3	6547	0.01228	Predicted
205	YWHAQ	10971	0.01228	Predicted
206	COPS4	51138	0.01228	Predicted
207	MYH6	4624	0.01228	Predicted
208	COPA	1314	0.01228	Predicted
209	RALA	5898	0.01228	Predicted
210	ULK1	8408	0.01228	Predicted
211	KIF11	3832	0.01228	Predicted
212	GNAQ	2776	0.01228	Predicted
213	CAMK2A	815	0.01228	Predicted
214	TBC1D10C	374403	0.01228	Predicted
215	RGS11	8786	0.01228	Predicted
216	COPG1	22820	0.01228	Predicted
217	GNG5	2787	0.01228	Predicted
218	DENND1A	57706	0.01228	Predicted
219	KIF5B	3799	0.01228	Predicted
220	RACGAP1	29127	0.01228	Predicted
221	ARF4	378	0.01228	Predicted
222	RAB3A	5864	0.01228	Predicted
223	RAB35	11021	0.01228	Predicted
224	PPP6R1	22870	0.01228	Predicted
225	TBC1D17	79735	0.01228	Predicted
226	COPG2	26958	0.01228	Predicted
227	VPS28	51160	0.01228	Predicted
228	AP1B1	162	0.01228	Predicted
229	KIF18B	146909	0.01228	Predicted
230	DYNLL1	8655	0.01228	Predicted
231	COPZ2	51226	0.01228	Predicted
232	TF	7018	0.01228	Predicted
233	COG1	9382	0.01228	Predicted
234	COG5	10466	0.01228	Predicted
235	COPS8	10920	0.01228	Predicted
236	MIR711	100313843	0.01228	Predicted
237	COPZ1	22818	0.01228	Predicted
238	DENND6A	201627	0.01228	Predicted
239	AGPAT3	56894	0.01228	Predicted
240	SEC23IP	11196	0.01228	Predicted
241	ANKRD28	23243	0.01228	Predicted
242	RGS4	5999	0.01228	Predicted
243	AP4S1	11154	0.01228	Predicted
244	RAB41	347517	0.01228	Predicted
245	RAB14	51552	0.01228	Predicted
246	UBA52	7311	0.01228	Predicted
247	PRKD1	5587	0.01228	Predicted
248	SPTBN1	6711	0.01228	Predicted
249	SPTB	6710	0.01228	Predicted
250	CAMK2D	817	0.01228	Predicted
251	EXOC2	55770	0.01228	Predicted
252	RAB4A	5867	0.01228	Predicted
253	GOLGA2	2801	0.01228	Predicted
254	RPS27A	6233	0.01228	Predicted
255	ADCY5	111	0.01228	Predicted
256	GNA11	2767	0.01228	Predicted
257	TSG101	7251	0.01228	Predicted
258	RAB5B	5869	0.01228	Predicted
259	RAB3IL1	5866	0.01228	Predicted
260	TACR1	6869	0.01228	Predicted
261	DYNC1LI2	1783	0.01228	Predicted
262	SCARB2	950	0.01228	Predicted
263	PLCB3	5331	0.01228	Predicted
264	GDI1	2664	0.01228	Predicted
265	RYR1	6261	0.01228	Predicted
266	KIF27	55582	0.01228	Predicted
267	KIF16B	55614	0.01228	Predicted
268	APOB	338	0.01228	Predicted
269	TSC2	7249	0.01228	Predicted
270	CACNA1S	779	0.01228	Predicted
271	CACNB1	782	0.01228	Predicted
272	GJA8	2703	0.01228	Predicted
273	LRP2	4036	0.01228	Predicted
274	SPTA1	6708	0.01228	Predicted
275	DYNC1H1	1778	0.01228	Predicted
276	TGOLN2	10618	0.01228	Predicted
277	ANK1	286	0.01228	Predicted
278	ARF5	381	0.01228	Predicted
279	FOLR1	2348	0.01228	Predicted
280	PAFAH1B2	5049	0.01228	Predicted
281	ARF1	375	0.01228	Predicted
282	SPTAN1	6709	0.01228	Predicted
283	ITSN2	50618	0.01228	Predicted
284	SGIP1	84251	0.01228	Predicted
285	KCNJ3	3760	0.01228	Predicted
286	GJD2	57369	0.01228	Predicted
287	NECAP2	55707	0.01228	Predicted
288	GNG12	55970	0.01228	Predicted
289	SYT8	90019	0.01228	Predicted
290	CHRM1	1128	0.01228	Predicted
291	VPS25	84313	0.01228	Predicted
292	COL7A1	1294	0.01228	Predicted
293	COPS3	8533	0.01228	Predicted
294	VPS36	51028	0.01228	Predicted
295	VAMP3	9341	0.01228	Predicted
296	DNM2	1785	0.01228	Predicted
297	MYH7	4625	0.01228	Predicted
298	CACNA1B	774	0.01228	Predicted
299	RABEP1	9135	0.01228	Predicted
300	KIF2A	3796	0.01228	Predicted
301	HPS4	89781	0.01228	Predicted
302	KIF1C	10749	0.01228	Predicted
303	OCRL	4952	0.01228	Predicted
304	KIFC1	3833	0.01228	Predicted
305	DCTN3	11258	0.01228	Predicted
306	HSPA8	3312	0.01228	Predicted
307	RYR2	6262	0.01228	Predicted
308	PRKCD	5580	0.01228	Predicted
309	SYT11	23208	0.01228	Predicted
310	SLC2A4	6517	0.01228	Predicted
311	COG3	83548	0.01228	Predicted
312	PICALM	8301	0.01228	Predicted
313	ST5	6764	0.01228	Predicted
314	SERPINA1	5265	0.01228	Predicted
315	KIF18A	81930	0.01228	Predicted
316	SPTBN2	6712	0.01228	Predicted
317	ARPC4	10093	0.01228	Predicted
318	ARPC3	10094	0.01228	Predicted
319	RAB32	10981	0.01228	Predicted
320	ADCY6	112	0.01228	Predicted
321	MYH13	8735	0.01228	Predicted
322	TMED9	54732	0.01228	Predicted
323	CAMK4	814	0.01228	Predicted
324	TGFA	7039	0.01228	Predicted
325	PKIB	5570	0.01228	Predicted
326	KIF15	56992	0.01228	Predicted
327	GNB4	59345	0.01228	Predicted
328	AP3S1	1176	0.01228	Predicted
329	GJB3	2707	0.01228	Predicted
330	MYH1	4619	0.01228	Predicted
331	MYH2	4620	0.01228	Predicted
332	RGS19	10287	0.01228	Predicted
333	CFTR	1080	0.01228	Predicted
334	CHMP7	91782	0.01228	Predicted
335	DYNC1I1	1780	0.01228	Predicted
336	GOLIM4	27333	0.01228	Predicted
337	ADRA1A	148	0.01228	Predicted
338	KIF4B	285643	0.01228	Predicted
339	AP3B1	8546	0.01228	Predicted
340	RAB5C	5878	0.01228	Predicted
341	STON2	85439	0.01228	Predicted
342	RHOQ	23433	0.01228	Predicted
343	REPS1	85021	0.01228	Predicted
344	GDI2	2665	0.01228	Predicted
345	STON1	11037	0.01228	Predicted
346	SRC	6714	0.01228	Predicted
347	RAB21	23011	0.01228	Predicted
348	RGS14	10636	0.01228	Predicted
349	ZW10	9183	0.01228	Predicted
350	GNG11	2791	0.01228	Predicted
351	RAB13	5872	0.01228	Predicted
352	SYTL1	84958	0.01228	Predicted
353	GNG7	2788	0.01228	Predicted
354	ALPP	250	0.01228	Predicted
355	CHRM2	1129	0.01228	Predicted
356	GGA1	26088	0.01228	Predicted
357	VAMP4	8674	0.01228	Predicted
358	GRK4	2868	0.01228	Predicted
359	TMED10	10972	0.01228	Predicted
360	CHMP2B	25978	0.01228	Predicted
361	ARFGAP3	26286	0.01228	Predicted
362	NEDD8	4738	0.01228	Predicted
363	GOLGA1	2800	0.01228	Predicted
364	NAA30	122830	0.01228	Predicted
365	FTL	2512	0.01228	Predicted
366	UBQLN2	29978	0.01228	Predicted
367	CCZ1	51622	0.01228	Predicted
368	PIK3C2A	5286	0.01228	Predicted
369	RABEPK	10244	0.01228	Predicted
370	YWHAZ	7534	0.01228	Predicted
371	CD3G	917	0.01228	Predicted
372	SNF8	11267	0.01228	Predicted
373	HIP1R	9026	0.01228	Predicted
374	GNAO1	2775	0.01228	Predicted
375	CALM3	808	0.01228	Predicted
376	PKIA	5569	0.01228	Predicted
377	STX10	8677	0.01228	Predicted
378	COG2	22796	0.01228	Predicted
379	RGS9	8787	0.01228	Predicted
380	SH3D19	152503	0.01228	Predicted
381	KIF19	124602	0.01228	Predicted
382	TRAPPC2L	51693	0.01228	Predicted
383	KIF13B	23303	0.01228	Predicted
384	GJC2	57165	0.01228	Predicted
385	FXYD2	486	0.01228	Predicted
386	RAB12	201475	0.01228	Predicted
387	RAB30	27314	0.01228	Predicted
388	CHRM4	1132	0.01228	Predicted
389	YIPF6	286451	0.01228	Predicted
390	CLVS1	157807	0.01228	Predicted
391	GNB5	10681	0.01228	Predicted
392	RAB38	23682	0.01228	Predicted
393	PRKAR1B	5575	0.01228	Predicted
394	ARPC5	10092	0.01228	Predicted
395	CLTCL1	8218	0.01228	Predicted
396	GBF1	8729	0.01228	Predicted
397	GOSR2	9570	0.01228	Predicted
398	VPS51	738	0.01228	Predicted
399	KIF1A	547	0.01228	Predicted
400	CHMP6	79643	0.01228	Predicted
401	UBQLN1	29979	0.01228	Predicted
402	EXOC1	55763	0.01228	Predicted
403	SLC2A8	29988	0.01228	Predicted
404	TBC1D7	51256	0.01228	Predicted
405	ARFRP1	10139	0.01228	Predicted
406	VPS54	51542	0.01228	Predicted
407	DYNLL2	140735	0.01228	Predicted
408	DENND1C	79958	0.01228	Predicted
409	KIF25	3834	0.01228	Predicted
410	PLA2G6	8398	0.01228	Predicted
411	GJA4	2701	0.01228	Predicted
412	GJB5	2709	0.01228	Predicted
413	RALGAPA2	57186	0.01228	Predicted
414	AP2M1	1173	0.01228	Predicted
415	FTH1	2495	0.01228	Predicted
416	YWHAH	7533	0.01228	Predicted
417	ANXA6	309	0.01228	Predicted
418	MIR3620	100500810	0.01228	Predicted
419	PAFAH1B3	5050	0.01228	Predicted
420	ADRB1	153	0.01228	Predicted
421	PPP6R3	55291	0.01228	Predicted
422	RAB27B	5874	0.01228	Predicted
423	BICD2	23299	0.01228	Predicted
424	AP2A1	160	0.01228	Predicted
425	PPP6C	5537	0.01228	Predicted
426	AP4B1	10717	0.01228	Predicted
427	PACSIN3	29763	0.01228	Predicted
428	COPB1	1315	0.01228	Predicted
429	ITSN1	6453	0.01228	Predicted
430	TMEM115	11070	0.01228	Predicted
431	ADCY3	109	0.01228	Predicted
432	CAMK2B	816	0.01228	Predicted
433	DCTN1	1639	0.01228	Predicted
434	MYH8	4626	0.01228	Predicted
435	COG4	25839	0.01228	Predicted
436	PRKAB2	5565	0.01228	Predicted
437	CYTH3	9265	0.01228	Predicted
438	KLC1	3831	0.01228	Predicted
439	RGS6	9628	0.01228	Predicted
440	VTI1A	143187	0.01228	Predicted
441	TBC1D10B	26000	0.01228	Predicted
442	GJA9	81025	0.01228	Predicted
443	KIF20B	9585	0.01228	Predicted
444	KIF3A	11127	0.01228	Predicted
445	SEC13	6396	0.01228	Predicted
446	EGF	1950	0.01228	Predicted
447	ATP2B2	491	0.01228	Predicted
448	ALS2CL	259173	0.01228	Predicted
449	RGS20	8601	0.01228	Predicted
450	TMED7	51014	0.01228	Predicted
451	MYH3	4621	0.01228	Predicted
452	ANK2	287	0.01228	Predicted
453	SH3KBP1	30011	0.01228	Predicted
454	PLA2G4A	5321	0.01228	Predicted
455	SH3GL3	6457	0.01228	Predicted
456	RGP1	9827	0.01228	Predicted
457	SYNJ1	8867	0.01228	Predicted
458	LDLR	3949	0.01228	Predicted
459	COPS2	9318	0.01228	Predicted
460	AP4M1	9179	0.01228	Predicted
461	RAB11A	8766	0.01228	Predicted
462	HPS1	3257	0.01228	Predicted
463	DENND4C	55667	0.01228	Predicted
464	KIF4A	24137	0.01228	Predicted
465	KIAA0319	9856	0.01228	Predicted
466	PRKCQ	5588	0.01228	Predicted
467	CALR	811	0.01228	Predicted
468	RAB9B	51209	0.01228	Predicted
469	ADRA1B	147	0.01228	Predicted
470	CPD	1362	0.01228	Predicted
471	TBC1D15	64786	0.01228	Predicted
472	TBC1D25	4943	0.01228	Predicted
473	AP1M2	10053	0.01228	Predicted
474	F5	2153	0.01228	Predicted
475	TRAPPC4	51399	0.01228	Predicted
476	RABGEF1	27342	0.01228	Predicted
477	KIF21A	55605	0.01228	Predicted
478	MAP1LC3B	81631	0.01228	Predicted
479	EXOC8	149371	0.01228	Predicted
480	PRKAR1A	5573	0.01228	Predicted
481	NAPB	63908	0.01228	Predicted
482	AP1M1	8907	0.01228	Predicted
483	TRAPPC2	6399	0.01228	Predicted
484	KCNB1	3745	0.01228	Predicted
485	GJC1	10052	0.01228	Predicted
486	RHOBTB3	22836	0.01228	Predicted
487	LMAN2L	81562	0.01228	Predicted
488	RGS10	6001	0.01228	Predicted
489	RGS7	6000	0.01228	Predicted
490	MAN1C1	57134	0.01228	Predicted
491	AKT1	207	0.01228	Predicted
492	PRKCH	5583	0.01228	Predicted
493	STAM2	10254	0.01228	Predicted
494	RAB6B	51560	0.01228	Predicted
495	BICD1	636	0.01228	Predicted
496	ADCY4	196883	0.01228	Predicted
497	RAB5A	5868	0.01228	Predicted
498	DENND4B	9909	0.01228	Predicted
499	RAB33A	9363	0.01228	Predicted
500	ADRB3	155	0.01228	Predicted
501	PLIN3	10226	0.01228	Predicted
502	SYNJ2	8871	0.01228	Predicted
503	RAB39A	54734	0.01228	Predicted
504	ADCY2	108	0.01228	Predicted
505	VPS52	6293	0.01228	Predicted
506	MIR3656	100500840	0.01228	Predicted
507	MCFD2	90411	0.01228	Predicted
508	PRKACA	5566	0.01228	Predicted
509	EPS15	2060	0.01228	Predicted
510	GRIA1	2890	0.01228	Predicted
511	CLVS2	134829	0.01228	Predicted
512	GPS1	2873	0.01228	Predicted
513	WNT5A	7474	0.01228	Predicted
514	ASPSCR1	79058	0.01228	Predicted
515	GNS	2799	0.01228	Predicted
516	DENND4A	10260	0.01228	Predicted
517	TBC1D2	55357	0.01228	Predicted
518	RAB27A	5873	0.01228	Predicted
519	ARF3	377	0.01228	Predicted
520	ITPR1	3708	0.01228	Predicted
521	RAB1A	5861	0.01228	Predicted
522	PRKAB1	5564	0.01228	Predicted
523	CUX1	1523	0.01228	Predicted
524	KIF5A	3798	0.01228	Predicted
525	TBC1D20	128637	0.01228	Predicted
526	KIF2C	11004	0.01228	Predicted
527	KLC2	64837	0.01228	Predicted
528	KIF20A	10112	0.01228	Predicted
529	ANKRD27	84079	0.01228	Predicted
530	CYTH2	9266	0.01228	Predicted
531	MYO5A	4644	0.01228	Predicted
532	USO1	8615	0.01228	Predicted
533	RGS17	26575	0.01228	Predicted
534	MYH4	4622	0.01228	Predicted
535	RAB9A	9367	0.01228	Predicted
536	GALNT2	2590	0.01228	Predicted
537	GNG4	2786	0.01228	Predicted
538	RABGAP1	23637	0.01228	Predicted
539	TRAPPC5	126003	0.01228	Predicted
540	ANK3	288	0.01228	Predicted
541	REPS2	9185	0.01228	Predicted
542	MIA3	375056	0.01228	Predicted
543	KDELR1	10945	0.01228	Predicted
544	CHRM3	1131	0.01228	Predicted
545	GNB1	2782	0.01228	Predicted
546	SNX2	6643	0.01228	Predicted
547	IGF2R	3482	0.01228	Predicted
548	ATP1B2	482	0.01228	Predicted
549	AP2B1	163	0.01228	Predicted
550	VPS37D	155382	0.01228	Predicted
551	BLOC1S6	26258	0.01228	Predicted
552	MADD	8567	0.01228	Predicted
553	SPTBN5	51332	0.01228	Predicted
554	GNG13	51764	0.01228	Predicted
555	KDELR2	11014	0.01228	Predicted
556	SURF4	6836	0.01228	Predicted
557	ATP2B3	492	0.01228	Predicted
558	ARRB1	408	0.01228	Predicted
559	RAB10	10890	0.01228	Predicted
560	BLOC1S3	388552	0.01228	Predicted
561	SH3GL2	6456	0.01228	Predicted
562	YKT6	10652	0.01228	Predicted
563	AGTR1	185	0.01228	Predicted
564	MIR4750	100616314	0.01228	Predicted
565	CHMP3	51652	0.01228	Predicted
566	EXOC7	23265	0.01228	Predicted
567	GAK	2580	0.01228	Predicted
568	TRAPPC3	27095	0.01228	Predicted
569	DENND2A	27147	0.01228	Predicted
570	MAN2A1	4124	0.01228	Predicted
571	KIF22	3835	0.01228	Predicted
572	CNIH3	149111	0.01228	Predicted
573	SFN	2810	0.01228	Predicted
574	CTSZ	1522	0.01228	Predicted
575	DENND5B	160518	0.01228	Predicted
576	GOLGA5	9950	0.01228	Predicted
577	SCFD1	23256	0.01228	Predicted
578	KLC3	147700	0.01228	Predicted
579	STX16	8675	0.01228	Predicted
580	KIF21B	23046	0.01228	Predicted
581	RAB18	22931	0.01228	Predicted
582	KCNJ5	3762	0.01228	Predicted
583	CSNK1D	1453	0.01228	Predicted
584	PRKAG3	53632	0.01228	Predicted
585	TJP1	7082	0.01228	Predicted
586	VAMP7	6845	0.01228	Predicted
587	CASQ2	845	0.01228	Predicted
588	TXNDC5	81567	0.01228	Predicted
589	PRKACB	5567	0.01228	Predicted
590	ARFGAP2	84364	0.01228	Predicted
591	GNG2	54331	0.01228	Predicted
592	TMED2	10959	0.01228	Predicted
593	DCTN5	84516	0.01228	Predicted
594	CLTB	1212	0.01228	Predicted
595	MON1A	84315	0.01228	Predicted
596	STX5	6811	0.01228	Predicted
597	ADRB2	154	0.01228	Predicted
598	DCTN2	10540	0.01228	Predicted
599	CD3D	915	0.01228	Predicted
600	TPD52L1	7164	0.01228	Predicted
601	EPS15L1	58513	0.01228	Predicted
602	HIP1	3092	0.01228	Predicted
603	DENND6B	414918	0.01228	Predicted
604	GALNT1	2589	0.01228	Predicted
605	KIF9	64147	0.01228	Predicted
606	FZD4	8322	0.01228	Predicted
607	ADCY8	114	0.01228	Predicted
608	STX6	10228	0.01228	Predicted
609	AREG	374	0.01228	Predicted
610	ARCN1	372	0.01228	Predicted
611	AP2S1	1175	0.01228	Predicted
612	SEC24A	10802	0.01228	Predicted
613	TFRC	7037	0.01228	Predicted
614	SPTBN4	57731	0.01228	Predicted
615	VPS53	55275	0.01228	Predicted
616	GJB7	375519	0.01228	Predicted
617	COG8	84342	0.01228	Predicted
618	ARPC1A	10552	0.01228	Predicted
619	ITPR2	3709	0.01228	Predicted
620	PRKAG2	51422	0.01228	Predicted
621	ADRA1D	146	0.01228	Predicted
622	RAB36	9609	0.01228	Predicted
623	AVPR2	554	0.01228	Predicted
624	MIR197	406974	0.01228	Predicted
625	ATP2A2	488	0.01228	Predicted
626	GOSR1	9527	0.01228	Predicted
627	KIAA1432	57589	0.01228	Predicted
628	VTA1	51534	0.01228	Predicted
629	GNB2	2783	0.01228	Predicted
630	SYT9	143425	0.01228	Predicted
631	DYNC1I2	1781	0.01228	Predicted
632	MYH7B	57644	0.01228	Predicted
633	GABARAPL2	11345	0.01228	Predicted
634	CALM1	801	0.01228	Predicted
635	ATP1B3	483	0.01228	Predicted
636	ARFIP2	23647	0.01228	Predicted
637	KDELR3	11015	0.01228	Predicted
638	AP4E1	23431	0.01228	Predicted
639	TRAPPC6A	79090	0.01228	Predicted
640	TRAPPC10	7109	0.01228	Predicted
641	KIF3C	3797	0.01228	Predicted
642	RAB31	11031	0.01228	Predicted
643	EPN1	29924	0.01228	Predicted
644	AP2A2	161	0.01228	Predicted
645	RGS18	64407	0.01228	Predicted
646	CALM2	805	0.01228	Predicted
647	RAB43	339122	0.01228	Predicted
648	F8	2157	0.01228	Predicted
649	ADCY9	115	0.01228	Predicted
650	SH3GL1	6455	0.01228	Predicted
651	PIP5K1C	23396	0.01228	Predicted
652	GOLGA4	2803	0.01228	Predicted
653	DENND2D	79961	0.01228	Predicted
654	GJB4	127534	0.01228	Predicted
655	AAK1	22848	0.01228	Predicted
656	KIF1B	23095	0.01228	Predicted
657	GNGT1	2792	0.01228	Predicted
658	SNAP91	9892	0.01228	Predicted
659	VPS37B	79720	0.01228	Predicted
660	TMF1	7110	0.01228	Predicted
661	AKT3	10000	0.01228	Predicted
662	GORASP1	64689	0.01228	Predicted
663	HGS	9146	0.01228	Predicted
664	STXBP3	6814	0.01228	Predicted
665	FKBP1A	2280	0.01228	Predicted
666	FCHO2	115548	0.01228	Predicted
667	CTTN	2017	0.01228	Predicted
668	TBC1D8B	54885	0.01228	Predicted
669	GGA2	23062	0.01228	Predicted
670	TRIP10	9322	0.01228	Predicted
671	PRKCA	5578	0.01228	Predicted
672	GJA5	2702	0.01228	Predicted
673	M6PR	4074	0.01228	Predicted
674	CLTC	1213	0.01228	Predicted
675	TBC1D3	729873	0.01228	Predicted
676	MAN1A2	10905	0.01228	Predicted
677	STX4	6810	0.01228	Predicted
678	TBC1D10A	83874	0.01228	Predicted
679	CHMP4B	128866	0.01228	Predicted
680	DCTN6	10671	0.01228	Predicted
681	CAMK2G	818	0.01228	Predicted
682	TFG	10342	0.01228	Predicted
683	ARFGAP1	55738	0.01228	Predicted
684	SAR1B	51128	0.01228	Predicted
685	VPS45	11311	0.01228	Predicted
686	KIF3B	9371	0.01228	Predicted
687	AP1S1	1174	0.01228	Predicted
688	SEC22A	26984	0.01228	Predicted
689	SNAPIN	23557	0.01228	Predicted
690	APP	351	0.01228	Predicted
691	ATP2B1	490	0.01228	Predicted
692	SEC31A	22872	0.01228	Predicted
693	PRKAG1	5571	0.01228	Predicted
694	NAA35	60560	0.01228	Predicted
695	ATP2A3	489	0.01228	Predicted
696	CHMP4C	92421	0.01228	Predicted
697	CCZ1B	221960	0.01228	Predicted
698	TOR1B	27348	0.01228	Predicted
699	ADCY1	107	0.01228	Predicted
700	RGS1	5996	0.01228	Predicted
701	BET1	10282	0.01228	Predicted
702	TOR1A	1861	0.01228	Predicted
703	UBC	7316	0.01228	Predicted
704	FNBP1	23048	0.01228	Predicted
705	RAB39B	116442	0.01228	Predicted
706	RAB11B	9230	0.01228	Predicted
707	PUM1	9698	0.01228	Predicted
708	ADRBK2	157	0.01228	Predicted
709	GNB3	2784	0.01228	Predicted
710	AVP	551	0.01228	Predicted
711	BIN1	274	0.01228	Predicted
712	RAB7A	7879	0.01228	Predicted
713	ALS2	57679	0.01228	Predicted
714	ACTR2	10097	0.01228	Predicted
715	TBC1D16	125058	0.01228	Predicted
716	CYTH4	27128	0.01228	Predicted
717	TRIP11	9321	0.01228	Predicted
718	YWHAB	7529	0.01228	Predicted
719	ITPR3	3710	0.01228	Predicted
720	TRAPPC6B	122553	0.01228	Predicted
721	KIF23	9493	0.01228	Predicted
722	RAB8A	4218	0.01228	Predicted
723	COPS7B	64708	0.01228	Predicted
724	EXOC6	54536	0.01228	Predicted
725	COG7	91949	0.01228	Predicted
726	BLOC1S4	55330	0.01228	Predicted
727	CTSC	1075	0.01228	Predicted
728	RIN1	9610	0.01228	Predicted
729	IGLC6	3542	0.009209	Predicted
730	COL3A1	1281	0.009209	Predicted
731	CD163	9332	0.009209	Predicted
732	COL4A2	1284	0.009209	Predicted
733	IGKV5-2	28907	0.009209	Predicted
734	SCARA5	286133	0.009209	Predicted
735	IGKV3D-11	28876	0.009209	Predicted
736	AMBP	259	0.009209	Predicted
737	COL1A1	1277	0.009209	Predicted
738	LRP1	4035	0.009209	Predicted
739	APOE	348	0.009209	Predicted
740	STAB1	23166	0.009209	Predicted
741	HYOU1	10525	0.009209	Predicted
742	CD36	948	0.009209	Predicted
743	IGLC1	3537	0.009209	Predicted
744	IGHA1	3493	0.009209	Predicted
745	HSP90B1	7184	0.009209	Predicted
746	COLEC11	78989	0.009209	Predicted
747	SAA1	6288	0.009209	Predicted
748	HBB	3043	0.009209	Predicted
749	HSPH1	10808	0.009209	Predicted
750	HP	3240	0.009209	Predicted
751	COL4A1	1282	0.009209	Predicted
752	HPR	3250	0.009209	Predicted
753	MIR3652	100500842	0.009209	Predicted
754	MIR3606	100500837	0.009209	Predicted
755	HPX	3263	0.009209	Predicted
756	MASP1	5648	0.009209	Predicted
757	MARCO	8685	0.009209	Predicted
758	MSR1	4481	0.009209	Predicted
759	SPARC	6678	0.009209	Predicted
760	ALB	213	0.009209	Predicted
761	APOA1	335	0.009209	Predicted
762	APOL1	8542	0.009209	Predicted
763	SCARB1	949	0.009209	Predicted
764	STAB2	55576	0.009209	Predicted
765	IGKV4-1	28908	0.009209	Predicted
766	SCGB3A2	117156	0.009209	Predicted
767	COL1A2	1278	0.009209	Predicted
768	COLEC12	81035	0.009209	Predicted
769	IGJ	3512	0.009209	Predicted
770	SCARF1	8578	0.009209	Predicted
771	HBA2	3040	0.009209	Predicted
772	HSP90AA1	3320	0.009209	Predicted
773	HBA1	3039	0.009209	Predicted
