Rank	Gene	ID	Score	Status
1	BSCL2	26580	1	SeedGene
2	GARS	2617	1	SeedGene
3	MPZ	4359	0.9126	SeedGene
4	PMP22	5376	0.8967	SeedGene
5	EEF1D	1936	0.09481	Predicted
6	ETS1	2113	0.0638	Predicted
7	CD44	960	0.06246	Predicted
8	PEX19	5824	0.06171	Predicted
9	GATA2	2624	0.05565	Predicted
10	NARS	4677	0.05271	Predicted
11	FARS2	10667	0.05271	Predicted
12	TARS	6897	0.05271	Predicted
13	SARS2	54938	0.05271	Predicted
14	HARS	3035	0.05271	Predicted
15	FARSB	10056	0.05271	Predicted
16	DARS2	55157	0.05271	Predicted
17	AARS2	57505	0.05271	Predicted
18	HARS2	23438	0.05271	Predicted
19	DARS	1615	0.05271	Predicted
20	TARS2	80222	0.05271	Predicted
21	NARS2	79731	0.05271	Predicted
22	KARS	3735	0.05271	Predicted
23	PARS2	25973	0.05271	Predicted
24	SARS	6301	0.05271	Predicted
25	FARSA	2193	0.05271	Predicted
26	AARS	16	0.05271	Predicted
27	YBX1	4904	0.04829	Predicted
28	CADM3	57863	0.0469	Predicted
29	CADM1	23705	0.0469	Predicted
30	ESAM	90952	0.0469	Predicted
31	MPZL1	9019	0.0469	Predicted
32	TIGIT	201633	0.0469	Predicted
33	VTCN1	79679	0.0469	Predicted
34	VCAN	1462	0.0469	Predicted
35	JAM3	83700	0.0469	Predicted
36	CANX	821	0.04114	Predicted
37	DVL1	1855	0.03271	Predicted
38	TWIST1	7291	0.03271	Predicted
39	WNT1	7471	0.03271	Predicted
40	CTNNB1	1499	0.03271	Predicted
41	BMP4	652	0.03271	Predicted
42	VPREB3	29802	0.03141	Predicted
43	TREML1	340205	0.03141	Predicted
44	AMICA1	120425	0.03141	Predicted
45	CEACAM21	90273	0.03141	Predicted
46	CADM2	253559	0.03141	Predicted
47	AXL	558	0.03141	Predicted
48	HHLA2	11148	0.03141	Predicted
49	TREML4	285852	0.03141	Predicted
50	IGSF6	10261	0.03141	Predicted
51	BTNL8	79908	0.03141	Predicted
52	CEACAM16	388551	0.03141	Predicted
53	IGSF21	84966	0.03141	Predicted
54	VSIG2	23584	0.03141	Predicted
55	PVRL4	81607	0.03141	Predicted
56	BTN3A2	11118	0.03141	Predicted
57	VSTM5	387804	0.03141	Predicted
58	CEACAM19	56971	0.03141	Predicted
59	BTNL3	10917	0.03141	Predicted
60	CD300LG	146894	0.03141	Predicted
61	HAVCR1	26762	0.03141	Predicted
62	VSIG1	340547	0.03141	Predicted
63	BTN2A2	10385	0.03141	Predicted
64	NCAN	1463	0.03141	Predicted
65	VSIG8	391123	0.03141	Predicted
66	CEACAM18	729767	0.03141	Predicted
67	MPZL2	10205	0.03141	Predicted
68	MPZL3	196264	0.03141	Predicted
69	SLAMF9	89886	0.03141	Predicted
70	CXADR	1525	0.03141	Predicted
71	PIGR	5284	0.03141	Predicted
72	HAPLN4	404037	0.03141	Predicted
73	IGSF9B	22997	0.03141	Predicted
74	IGLON5	402665	0.03141	Predicted
75	CD300LD	100131439	0.03141	Predicted
76	VSTM2B	342865	0.03141	Predicted
77	VSTM2A	222008	0.03141	Predicted
78	PSG5	5673	0.03141	Predicted
79	HAPLN3	145864	0.03141	Predicted
80	GPA33	10223	0.03141	Predicted
81	CD300LB	124599	0.03141	Predicted
82	HAPLN2	60484	0.03141	Predicted
83	TREML2	79865	0.03141	Predicted
84	HEPACAM	220296	0.03141	Predicted
85	PILRB	29990	0.03141	Predicted
86	PSG3	5671	0.03141	Predicted
87	HEPACAM2	253012	0.03141	Predicted
88	CADM4	199731	0.03141	Predicted
89	BTNL2	56244	0.03141	Predicted
90	HAVCR2	84868	0.03141	Predicted
91	AMIGO1	57463	0.03141	Predicted
92	IGSF3	3321	0.03141	Predicted
93	PSG4	5672	0.03141	Predicted
94	ACAN	176	0.03141	Predicted
95	PSG2	5670	0.03141	Predicted
96	HAPLN1	1404	0.03141	Predicted
97	VSIG10	54621	0.03141	Predicted
98	TREM2	54209	0.03141	Predicted
99	BTNL10	100129094	0.03141	Predicted
100	BTNL9	153579	0.03141	Predicted
101	C10ORF54	64115	0.03141	Predicted
102	NPHS1	4868	0.03141	Predicted
103	PSG9	5678	0.03141	Predicted
104	VSTM4	196740	0.03141	Predicted
105	MXRA8	54587	0.03141	Predicted
106	CEACAM7	1087	0.03141	Predicted
107	BTN1A1	696	0.03141	Predicted
108	PILRA	29992	0.03141	Predicted
109	TIMD4	91937	0.03141	Predicted
110	BCAN	63827	0.03141	Predicted
111	CD300LF	146722	0.03141	Predicted
112	BTN3A3	10384	0.03141	Predicted
113	PSG11	5680	0.03141	Predicted
114	VSTM2L	128434	0.03141	Predicted
115	BTN2A1	11120	0.03141	Predicted
116	VSIG4	11326	0.03141	Predicted
117	MOG	4340	0.03141	Predicted
118	PSG6	5675	0.03141	Predicted
119	CEACAM4	1089	0.03141	Predicted
120	LY6G6F	259215	0.03141	Predicted
121	IARS	3376	0.02784	Predicted
122	HDAC1	3065	0.0278	Predicted
123	GSK3B	2932	0.0278	Predicted
124	NOTCH4	4855	0.0278	Predicted
125	RBPJ	3516	0.0278	Predicted
126	NOTCH2	4853	0.0278	Predicted
127	TFAP2B	7021	0.0278	Predicted
128	NOTCH3	4854	0.0278	Predicted
129	MYC	4609	0.0278	Predicted
130	TFAP2A	7020	0.0278	Predicted
131	NOTCH1	4851	0.0278	Predicted
132	HDAC2	3066	0.0278	Predicted
133	HIF1A	3091	0.02764	Predicted
134	CDH2	1000	0.0256	Predicted
135	ITGB1	3688	0.0256	Predicted
136	CDH1	999	0.0256	Predicted
137	ITGA6	3655	0.0256	Predicted
138	GATA3	2625	0.02493	Predicted
139	RHOB	388	0.02043	Predicted
140	HOXB1	3211	0.02043	Predicted
141	ZIC1	7545	0.02043	Predicted
142	ZIC5	85416	0.02043	Predicted
143	NFKB1	4790	0.02043	Predicted
144	FGF8	2253	0.02043	Predicted
145	FGFR2	2263	0.02043	Predicted
146	OLIG3	167826	0.02043	Predicted
147	HES5	388585	0.02043	Predicted
148	SOX9	6662	0.02043	Predicted
149	SOX5	6660	0.02043	Predicted
150	ID1	3397	0.02043	Predicted
151	FGFR3	2261	0.02043	Predicted
152	FGF19	9965	0.02043	Predicted
153	LHX5	64211	0.02043	Predicted
154	PAX3	5077	0.02043	Predicted
155	DCT	1638	0.02043	Predicted
156	DLL1	28514	0.02043	Predicted
157	AXIN1	8312	0.02043	Predicted
158	HEY2	23493	0.02043	Predicted
159	FOXD3	27022	0.02043	Predicted
160	PHOX2B	8929	0.02043	Predicted
161	MITF	4286	0.02043	Predicted
162	GJB1	2705	0.02043	Predicted
163	MSX1	4487	0.02043	Predicted
164	COL11A2	1302	0.02043	Predicted
165	HDAC5	10014	0.02043	Predicted
166	HDAC3	8841	0.02043	Predicted
167	AXIN2	8313	0.02043	Predicted
168	WNT8A	7478	0.02043	Predicted
169	FGFR1	2260	0.02043	Predicted
170	CDH6	1004	0.02043	Predicted
171	WNT3A	89780	0.02043	Predicted
172	FZD3	7976	0.02043	Predicted
173	LHX2	9355	0.02043	Predicted
174	DMBX1	127343	0.02043	Predicted
175	OLIG1	116448	0.02043	Predicted
176	HOXA1	3198	0.02043	Predicted
177	SNAI1	6615	0.02043	Predicted
178	BMP7	655	0.02043	Predicted
179	PRTG	283659	0.02043	Predicted
180	MSX2	4488	0.02043	Predicted
181	LHX1	3975	0.02043	Predicted
182	GFAP	2670	0.02043	Predicted
183	TCF7L1	83439	0.02043	Predicted
184	MIA	8190	0.02043	Predicted
185	HDAC10	83933	0.02043	Predicted
186	NEUROG1	4762	0.02043	Predicted
187	DLL4	54567	0.02043	Predicted
188	DLL3	10683	0.02043	Predicted
189	MBP	4155	0.02043	Predicted
190	SOX10	6663	0.02043	Predicted
191	ASCL1	429	0.02043	Predicted
192	SNAI2	6591	0.02043	Predicted
193	HDAC7	51564	0.02043	Predicted
194	HES1	3280	0.02043	Predicted
195	FGF2	2247	0.02043	Predicted
196	DLX5	1749	0.02043	Predicted
197	ISL1	3670	0.02043	Predicted
198	NFKB2	4791	0.02043	Predicted
199	HAND1	9421	0.02043	Predicted
200	CTBP2	1488	0.02043	Predicted
201	HDAC11	79885	0.02043	Predicted
202	MYB	4602	0.02043	Predicted
203	PAX7	5081	0.02043	Predicted
204	CDH7	1005	0.02043	Predicted
205	HDAC4	9759	0.02043	Predicted
206	OLIG2	10215	0.02043	Predicted
207	SMAD1	4086	0.02043	Predicted
208	HDAC9	9734	0.02043	Predicted
209	DVL3	1857	0.02043	Predicted
210	DVL2	1856	0.02043	Predicted
211	TLX2	3196	0.02043	Predicted
212	TCF4	6925	0.02043	Predicted
213	HDAC8	55869	0.02043	Predicted
214	HDAC6	10013	0.02043	Predicted
215	GBX2	2637	0.02043	Predicted
216	COL2A1	1280	0.02043	Predicted
217	TBX6	6911	0.02043	Predicted
218	ESR1	2099	0.02002	Predicted
219	AR	367	0.02002	Predicted
220	GATA4	2626	0.01965	Predicted
221	CDKN1A	1026	0.01965	Predicted
222	RARA	5914	0.01965	Predicted
223	SMAD3	4088	0.01965	Predicted
224	NCOR2	9612	0.01965	Predicted
225	RBL1	5933	0.01965	Predicted
226	PPARD	5467	0.01965	Predicted
227	NCOA1	8648	0.01965	Predicted
228	E2F4	1874	0.01965	Predicted
229	RXRG	6258	0.01965	Predicted
230	NR2F1	7025	0.01965	Predicted
231	GTF3A	2971	0.01965	Predicted
232	NCOR1	9611	0.01965	Predicted
233	NR3C1	2908	0.01965	Predicted
234	E2F1	1869	0.01965	Predicted
235	FAS	355	0.01965	Predicted
236	SERPINE1	5054	0.01965	Predicted
237	NCOA2	10499	0.01965	Predicted
238	GADD45A	1647	0.01965	Predicted
239	PPARG	5468	0.01965	Predicted
240	PPARA	5465	0.01965	Predicted
241	SP1	6667	0.01965	Predicted
242	RORA	6095	0.01965	Predicted
243	WWTR1	25937	0.01965	Predicted
244	NR1H3	10062	0.01965	Predicted
245	RBL2	5934	0.01965	Predicted
246	RXRA	6256	0.01965	Predicted
247	YWHAE	7531	0.01748	Predicted
248	YWHAG	7532	0.01748	Predicted
249	YWHAQ	10971	0.01748	Predicted
250	YWHAB	7529	0.01748	Predicted
251	YWHAZ	7534	0.01748	Predicted
252	SFN	2810	0.01748	Predicted
253	ERBB2	2064	0.01748	Predicted
254	EGFR	1956	0.01748	Predicted
255	PRKCA	5578	0.01748	Predicted
256	YWHAH	7533	0.01748	Predicted
257	AKT1	207	0.01748	Predicted
258	NFASC	23114	0.01549	Predicted
259	PTPRC	5788	0.01549	Predicted
260	NCAM1	4684	0.01549	Predicted
261	ITGA9	3680	0.01549	Predicted
262	SELL	6402	0.01549	Predicted
263	CTLA4	1493	0.01549	Predicted
264	SDC3	9672	0.01549	Predicted
265	CDH3	1001	0.01549	Predicted
266	CLDN10	9071	0.01549	Predicted
267	LRRC4B	94030	0.01549	Predicted
268	NLGN1	22871	0.01549	Predicted
269	MAG	4099	0.01549	Predicted
270	SELPLG	6404	0.01549	Predicted
271	CD6	923	0.01549	Predicted
272	L1CAM	3897	0.01549	Predicted
273	HLA-DOB	3112	0.01549	Predicted
274	CLDN2	9075	0.01549	Predicted
275	CD34	947	0.01549	Predicted
276	HLA-DOA	3111	0.01549	Predicted
277	HLA-DRB5	3127	0.01549	Predicted
278	CLDN17	26285	0.01549	Predicted
279	CLDN6	9074	0.01549	Predicted
280	HLA-B	3106	0.01549	Predicted
281	NRXN1	9378	0.01549	Predicted
282	SPN	6693	0.01549	Predicted
283	PDCD1	5133	0.01549	Predicted
284	CD80	941	0.01549	Predicted
285	CLDN5	7122	0.01549	Predicted
286	CLDN18	51208	0.01549	Predicted
287	CLDN8	9073	0.01549	Predicted
288	SIGLEC1	6614	0.01549	Predicted
289	HLA-E	3133	0.01549	Predicted
290	VCAM1	7412	0.01549	Predicted
291	OCLN	100506658	0.01549	Predicted
292	LRRC4C	57689	0.01549	Predicted
293	CNTN2	6900	0.01549	Predicted
294	CD58	965	0.01549	Predicted
295	CD4	920	0.01549	Predicted
296	CD86	942	0.01549	Predicted
297	HLA-DQA1	3117	0.01549	Predicted
298	NRCAM	4897	0.01549	Predicted
299	CLDN22	53842	0.01549	Predicted
300	CLDN14	23562	0.01549	Predicted
301	SDC4	6385	0.01549	Predicted
302	PVR	5817	0.01549	Predicted
303	JAM2	58494	0.01549	Predicted
304	HLA-G	3135	0.01549	Predicted
305	CLDN3	1365	0.01549	Predicted
306	HLA-DPA1	3113	0.01549	Predicted
307	CLDN4	1364	0.01549	Predicted
308	CD22	933	0.01549	Predicted
309	CD28	940	0.01549	Predicted
310	NLGN4X	57502	0.01549	Predicted
311	NRXN3	9369	0.01549	Predicted
312	MADCAM1	8174	0.01549	Predicted
313	ITGB2	3689	0.01549	Predicted
314	CD226	10666	0.01549	Predicted
315	CLDN24	100132463	0.01549	Predicted
316	CD99	4267	0.01549	Predicted
317	CLDN23	137075	0.01549	Predicted
318	CLDN25	644672	0.01549	Predicted
319	CD276	80381	0.01549	Predicted
320	PDCD1LG2	80380	0.01549	Predicted
321	HLA-DMB	3109	0.01549	Predicted
322	CD274	29126	0.01549	Predicted
323	CNTNAP2	26047	0.01549	Predicted
324	CDH15	1013	0.01549	Predicted
325	NEO1	4756	0.01549	Predicted
326	HLA-C	3107	0.01549	Predicted
327	HLA-DQB1	3119	0.01549	Predicted
328	ICOS	29851	0.01549	Predicted
329	LRRC4	64101	0.01549	Predicted
330	NLGN4Y	22829	0.01549	Predicted
331	CLDN19	149461	0.01549	Predicted
332	CNTN1	1272	0.01549	Predicted
333	CD40LG	959	0.01549	Predicted
334	NLGN3	54413	0.01549	Predicted
335	NLGN2	57555	0.01549	Predicted
336	CDH5	1003	0.01549	Predicted
337	ALCAM	214	0.01549	Predicted
338	CDH4	1002	0.01549	Predicted
339	ITGB8	3696	0.01549	Predicted
340	PTPRM	5797	0.01549	Predicted
341	ICAM2	3384	0.01549	Predicted
342	GLG1	2734	0.01549	Predicted
343	F11R	50848	0.01549	Predicted
344	HLA-DPB1	3115	0.01549	Predicted
345	CLDN16	10686	0.01549	Predicted
346	ITGA8	8516	0.01549	Predicted
347	CD8B	926	0.01549	Predicted
348	HLA-DRB1	3123	0.01549	Predicted
349	SDC2	6383	0.01549	Predicted
350	PTPRF	5792	0.01549	Predicted
351	NCAM2	4685	0.01549	Predicted
352	CLDN15	24146	0.01549	Predicted
353	CD2	914	0.01549	Predicted
354	ITGAL	3683	0.01549	Predicted
355	NRXN2	9379	0.01549	Predicted
356	SELE	6401	0.01549	Predicted
357	CD40	958	0.01549	Predicted
358	HLA-DMA	3108	0.01549	Predicted
359	HLA-A	3105	0.01549	Predicted
360	CLDN20	49861	0.01549	Predicted
361	ITGA4	3676	0.01549	Predicted
362	NEGR1	257194	0.01549	Predicted
363	CD8A	925	0.01549	Predicted
364	NTNG1	22854	0.01549	Predicted
365	ITGAV	3685	0.01549	Predicted
366	HLA-F	3134	0.01549	Predicted
367	SELP	6403	0.01549	Predicted
368	HLA-DQA2	3118	0.01549	Predicted
369	ICAM1	3383	0.01549	Predicted
370	PVRL3	25945	0.01549	Predicted
371	ITGB7	3695	0.01549	Predicted
372	SDC1	6382	0.01549	Predicted
373	ICAM3	3385	0.01549	Predicted
374	CNTNAP1	8506	0.01549	Predicted
375	PVRL2	5819	0.01549	Predicted
376	CLDN1	9076	0.01549	Predicted
377	ITGAM	3684	0.01549	Predicted
378	CLDN11	5010	0.01549	Predicted
379	PVRL1	5818	0.01549	Predicted
380	HLA-DRA	3122	0.01549	Predicted
381	PECAM1	5175	0.01549	Predicted
382	NTNG2	84628	0.01549	Predicted
383	CLDN7	1366	0.01549	Predicted
384	CLDN9	9080	0.01549	Predicted
385	ICOSLG	23308	0.01549	Predicted
386	FOXP3	50943	0.01536	Predicted
387	GATA1	2623	0.01536	Predicted
388	VARS	7407	0.01535	Predicted
389	RARS2	57038	0.01535	Predicted
390	EEF1E1	9521	0.01535	Predicted
391	YARS	8565	0.01535	Predicted
392	AIMP1	9255	0.01535	Predicted
393	WARS2	10352	0.01535	Predicted
394	LARS2	23395	0.01535	Predicted
395	TARSL2	123283	0.01535	Predicted
396	EARS2	124454	0.01535	Predicted
397	EPRS	2058	0.01535	Predicted
398	PSTK	118672	0.01535	Predicted
399	QRSL1	55278	0.01535	Predicted
400	MARS2	92935	0.01535	Predicted
401	IARS2	55699	0.01535	Predicted
402	YARS2	51067	0.01535	Predicted
403	PET112	5188	0.01535	Predicted
404	WARS	7453	0.01535	Predicted
405	GATC	283459	0.01535	Predicted
406	PPA2	27068	0.01535	Predicted
407	MARS	4141	0.01535	Predicted
408	AIMP2	7965	0.01535	Predicted
409	PPA1	5464	0.01535	Predicted
410	RARS	5917	0.01535	Predicted
411	MTFMT	123263	0.01535	Predicted
412	LARS	51520	0.01535	Predicted
413	SEPSECS	51091	0.01535	Predicted
414	CARS2	79587	0.01535	Predicted
415	CARS	833	0.01535	Predicted
416	VARS2	57176	0.01535	Predicted
417	QARS	5859	0.01535	Predicted
418	PRDM14	63978	0.01265	Predicted
419	FOXA1	3169	0.01265	Predicted
420	CELSR2	1952	0.01249	Predicted
421	TMEM19	55266	0.01249	Predicted
422	USE1	55850	0.01249	Predicted
423	IGF1	3479	0.01228	Predicted
424	LPIN1	23175	0.01228	Predicted
425	WNT10B	7480	0.01228	Predicted
426	MEF2C	4208	0.01228	Predicted
427	STAT1	6772	0.01228	Predicted
428	SFRP4	6424	0.01228	Predicted
429	GADD45B	4616	0.01228	Predicted
430	AHR	196	0.01228	Predicted
431	GH1	2688	0.01228	Predicted
432	CEBPB	1051	0.01228	Predicted
433	EBF1	1879	0.01228	Predicted
434	STAT5B	6777	0.01228	Predicted
435	AGT	183	0.01228	Predicted
436	MEF2D	4209	0.01228	Predicted
437	STAT6	6778	0.01228	Predicted
438	LEP	3952	0.01228	Predicted
439	LIPE	3991	0.01228	Predicted
440	SREBF1	6720	0.01228	Predicted
441	SCD	6319	0.01228	Predicted
442	LIF	3976	0.01228	Predicted
443	BMP2	650	0.01228	Predicted
444	PLIN1	5346	0.01228	Predicted
445	PNPLA3	80339	0.01228	Predicted
446	IRS3P	442338	0.01228	Predicted
447	NAMPT	10135	0.01228	Predicted
448	CISD1	55847	0.01228	Predicted
449	ADIPOQ	9370	0.01228	Predicted
450	PPARGC1A	10891	0.01228	Predicted
451	LMNA	4000	0.01228	Predicted
452	RETN	56729	0.01228	Predicted
453	KLF5	688	0.01228	Predicted
454	KLF6	1316	0.01228	Predicted
455	CREB1	1385	0.01228	Predicted
456	INS	3630	0.01228	Predicted
457	KLF15	28999	0.01228	Predicted
458	STAT3	6774	0.01228	Predicted
459	CEBPA	1050	0.01228	Predicted
460	IL6	3569	0.01228	Predicted
461	IL6ST	3572	0.01228	Predicted
462	FRZB	2487	0.01228	Predicted
463	PCK2	5106	0.01228	Predicted
464	DLK1	8788	0.01228	Predicted
465	ID3	3399	0.01228	Predicted
466	ZMPSTE24	10269	0.01228	Predicted
467	LPIN3	64900	0.01228	Predicted
468	FOXC2	2303	0.01228	Predicted
469	PTGIS	5740	0.01228	Predicted
470	PLIN2	123	0.01228	Predicted
471	MIF	4282	0.01228	Predicted
472	HNF1A	6927	0.01228	Predicted
473	SLC2A4	6517	0.01228	Predicted
474	CYP26A1	1592	0.01228	Predicted
475	MBNL1	4154	0.01228	Predicted
476	PRLR	5618	0.01228	Predicted
477	FZD1	8321	0.01228	Predicted
478	CEBPD	1052	0.01228	Predicted
479	EGR2	1959	0.01228	Predicted
480	BMP1	649	0.01228	Predicted
481	SOCS3	9021	0.01228	Predicted
482	NRIP1	8204	0.01228	Predicted
483	ASIP	434	0.01228	Predicted
484	FOXO1	2308	0.01228	Predicted
485	TNF	7124	0.01228	Predicted
486	STAT5A	6776	0.01228	Predicted
487	MEF2A	4205	0.01228	Predicted
488	PCK1	5105	0.01228	Predicted
489	CYP26B1	56603	0.01228	Predicted
490	WNT5B	81029	0.01228	Predicted
491	OSM	5008	0.01228	Predicted
492	NDN	4692	0.01228	Predicted
493	RB1	5925	0.01228	Predicted
494	KLF7	8609	0.01228	Predicted
495	LPL	4023	0.01228	Predicted
496	SOCS1	8651	0.01228	Predicted
497	CNTFR	1271	0.01228	Predicted
498	GDF10	2662	0.01228	Predicted
499	IRS2	8660	0.01228	Predicted
500	UCP1	7350	0.01228	Predicted
501	MEF2BNB-MEF2B	4207	0.01228	Predicted
502	TGFB1	7040	0.01228	Predicted
503	STAT2	6773	0.01228	Predicted
504	SPOCK1	6695	0.01228	Predicted
505	HMGA1	3159	0.01228	Predicted
506	IRS4	8471	0.01228	Predicted
507	DDIT3	1649	0.01228	Predicted
508	BMP3	651	0.01228	Predicted
509	AGPAT2	10555	0.01228	Predicted
510	MIXL1	83881	0.01228	Predicted
511	IRS1	3667	0.01228	Predicted
512	TRIB3	57761	0.01228	Predicted
513	CELF1	10658	0.01228	Predicted
514	CFD	1675	0.01228	Predicted
515	LIFR	3977	0.01228	Predicted
516	LPIN2	9663	0.01228	Predicted
517	EPAS1	2034	0.01228	Predicted
518	COL17A1	1308	0.01011	Predicted
519	IL1A	3552	0.01011	Predicted
520	PIK3R1	5295	0.01011	Predicted
521	CASP7	840	0.01011	Predicted
522	GRB2	2885	0.01011	Predicted
523	MST1	4485	0.01011	Predicted
524	SHC1	6464	0.01011	Predicted
525	PIK3CA	5290	0.01011	Predicted
526	EGF	1950	0.01011	Predicted
527	MET	4233	0.01011	Predicted
528	CD9	928	0.01011	Predicted
529	MST1R	4486	0.01011	Predicted
530	RPS6KB1	6198	0.01011	Predicted
531	ERBB3	2065	0.01011	Predicted
532	ITGB4	3691	0.01011	Predicted
533	HRAS	3265	0.01011	Predicted
534	ZNF417	147687	0.007368	Predicted
535	WBP11	51729	0.007368	Predicted
536	OSGEP	55644	0.007368	Predicted
537	MAPK3	5595	0.007368	Predicted
538	PLRG1	5356	0.007368	Predicted
539	PSMD4	5710	0.007368	Predicted
540	EIF1AX	1964	0.007368	Predicted
541	ZNF660	285349	0.007368	Predicted
542	NR1H2	7376	0.007368	Predicted
543	NR4A1	3164	0.007368	Predicted
544	IGFBP3	3486	0.007368	Predicted
545	RPL32	6161	0.007368	Predicted
546	RPRD1A	55197	0.007368	Predicted
547	ZNF337	26152	0.007368	Predicted
548	SRSF5	6430	0.007368	Predicted
549	HSD17B10	3028	0.007368	Predicted
550	PSMA5	5686	0.007368	Predicted
551	CASC3	22794	0.007368	Predicted
552	ZNF211	10520	0.007368	Predicted
553	RPL12	6136	0.007368	Predicted
554	ZNF225	7768	0.007368	Predicted
555	PPP2CA	5515	0.007368	Predicted
556	COX6A1	1337	0.007368	Predicted
557	ZNF570	148268	0.007368	Predicted
558	POLR2H	5437	0.007368	Predicted
559	BRPF3	27154	0.007368	Predicted
560	RPL8	6132	0.007368	Predicted
561	XRN1	54464	0.007368	Predicted
562	SARNP	84324	0.007368	Predicted
563	TNRC6C	57690	0.007368	Predicted
564	CDC5L	988	0.007368	Predicted
565	SRP19	6728	0.007368	Predicted
566	EIF3B	8662	0.007368	Predicted
567	ZNF160	90338	0.007368	Predicted
568	BUD31	8896	0.007368	Predicted
569	TFAM	7019	0.007368	Predicted
570	PRCC	5546	0.007368	Predicted
571	MIR1306	100302197	0.007368	Predicted
572	MAML3	55534	0.007368	Predicted
573	IGF2BP2	10644	0.007368	Predicted
574	PSMD6	9861	0.007368	Predicted
575	RPL26L1	51121	0.007368	Predicted
576	CDKAL1	54901	0.007368	Predicted
577	TBX5	6910	0.007368	Predicted
578	TNFRSF10B	8795	0.007368	Predicted
579	MIR5047	100616408	0.007368	Predicted
580	ZNF611	81856	0.007368	Predicted
581	HIST3H2BB	128312	0.007368	Predicted
582	ZNF600	162966	0.007368	Predicted
583	TRIM33	51592	0.007368	Predicted
584	SNW1	22938	0.007368	Predicted
585	ZNF544	27300	0.007368	Predicted
586	ADAT2	134637	0.007368	Predicted
587	ZNF707	286075	0.007368	Predicted
588	EEF2	1938	0.007368	Predicted
589	XRN2	22803	0.007368	Predicted
590	ZNF398	57541	0.007368	Predicted
591	LTV1	84946	0.007368	Predicted
592	TNFRSF10D	8793	0.007368	Predicted
593	PSMB1	5689	0.007368	Predicted
594	DHX38	9785	0.007368	Predicted
595	ZNF559	84527	0.007368	Predicted
596	TRIAP1	51499	0.007368	Predicted
597	ZNF253	56242	0.007368	Predicted
598	MNAT1	4331	0.007368	Predicted
599	RPS25	6230	0.007368	Predicted
600	GTF2H2	2966	0.007368	Predicted
601	CCNB1	891	0.007368	Predicted
602	POM121C	100101267	0.007368	Predicted
603	NR5A1	2516	0.007368	Predicted
604	ZNF776	284309	0.007368	Predicted
605	MYO1C	4641	0.007368	Predicted
606	UBE2D1	7321	0.007368	Predicted
607	CHEK2	11200	0.007368	Predicted
608	TAF12	6883	0.007368	Predicted
609	ZNF701	55762	0.007368	Predicted
610	PUS3	83480	0.007368	Predicted
611	CPSF2	53981	0.007368	Predicted
612	CWC15	51503	0.007368	Predicted
613	ZNF737	100129842	0.007368	Predicted
614	TP53	7157	0.007368	Predicted
615	HIST1H2AJ	8331	0.007368	Predicted
616	DHX9	1660	0.007368	Predicted
617	KDM5B	10765	0.007368	Predicted
618	FANCI	55215	0.007368	Predicted
619	EXOSC2	23404	0.007368	Predicted
620	HIST1H3G	8355	0.007368	Predicted
621	ZNF552	79818	0.007368	Predicted
622	SEC61A2	55176	0.007368	Predicted
623	MIR943	100126332	0.007368	Predicted
624	ZNF23	7571	0.007368	Predicted
625	HIST1H2AB	8335	0.007368	Predicted
626	HIST1H3B	8358	0.007368	Predicted
627	CWC22	57703	0.007368	Predicted
628	HNRNPK	3190	0.007368	Predicted
629	PPIL1	51645	0.007368	Predicted
630	CTU1	90353	0.007368	Predicted
631	RPL5	6125	0.007368	Predicted
632	U2AF1	7307	0.007368	Predicted
633	RRM2B	50484	0.007368	Predicted
634	SF3A3	10946	0.007368	Predicted
635	ZNF703	80139	0.007368	Predicted
636	LSM6	11157	0.007368	Predicted
637	PSMB6	5694	0.007368	Predicted
638	ARID3A	1820	0.007368	Predicted
639	GSPT1	2935	0.007368	Predicted
640	ADAR	103	0.007368	Predicted
641	RPS23	6228	0.007368	Predicted
642	ZNF492	57615	0.007368	Predicted
643	SSR2	6746	0.007368	Predicted
644	MIR3191	100422832	0.007368	Predicted
645	TCEB3C	162699	0.007368	Predicted
646	RARB	5915	0.007368	Predicted
647	MED6	10001	0.007368	Predicted
648	WDR46	9277	0.007368	Predicted
649	BNIP3L	665	0.007368	Predicted
650	RTF1	23168	0.007368	Predicted
651	PARP1	142	0.007368	Predicted
652	POP1	10940	0.007368	Predicted
653	ZNF517	340385	0.007368	Predicted
654	CDC73	79577	0.007368	Predicted
655	ZNF790	388536	0.007368	Predicted
656	HIST1H4L	8368	0.007368	Predicted
657	ZNF454	285676	0.007368	Predicted
658	JARID2	3720	0.007368	Predicted
659	RPS7	6201	0.007368	Predicted
660	SNRNP70	6625	0.007368	Predicted
661	AAAS	8086	0.007368	Predicted
662	SF1	7536	0.007368	Predicted
663	EEF1A1P5	158078	0.007368	Predicted
664	TGS1	96764	0.007368	Predicted
665	CSTF2	1478	0.007368	Predicted
666	TAF1D	79101	0.007368	Predicted
667	GPX2	2877	0.007368	Predicted
668	NCOA6	23054	0.007368	Predicted
669	CASP10	843	0.007368	Predicted
670	KIAA0391	9692	0.007368	Predicted
671	TP53RK	112858	0.007368	Predicted
672	SUPT4H1	6827	0.007368	Predicted
673	ZNF114	163071	0.007368	Predicted
674	MED14	9282	0.007368	Predicted
675	POLR2E	5434	0.007368	Predicted
676	HIST2H3C	126961	0.007368	Predicted
677	MAGOH	4116	0.007368	Predicted
678	ASUN	55726	0.007368	Predicted
679	ZNF470	388566	0.007368	Predicted
680	CDK2	1017	0.007368	Predicted
681	ZNF71	58491	0.007368	Predicted
682	PARN	5073	0.007368	Predicted
683	PPP1R13L	10848	0.007368	Predicted
684	POLR2F	5435	0.007368	Predicted
685	RPTOR	57521	0.007368	Predicted
686	POLR3C	10623	0.007368	Predicted
687	LSM2	57819	0.007368	Predicted
688	IGF2BP3	10643	0.007368	Predicted
689	ESRRA	2101	0.007368	Predicted
690	UBB	7314	0.007368	Predicted
691	COX5A	9377	0.007368	Predicted
692	ZIK1	284307	0.007368	Predicted
693	ZNF320	162967	0.007368	Predicted
694	MED15	51586	0.007368	Predicted
695	RPL10	6134	0.007368	Predicted
696	ZIM2	23619	0.007368	Predicted
697	PPM1A	5494	0.007368	Predicted
698	NFIB	4781	0.007368	Predicted
699	PRDX2	7001	0.007368	Predicted
700	ZNF724P	440519	0.007368	Predicted
701	POU4F2	5458	0.007368	Predicted
702	TNRC6B	23112	0.007368	Predicted
703	DDX42	11325	0.007368	Predicted
704	ZNF222	7673	0.007368	Predicted
705	HIST2H4B	554313	0.007368	Predicted
706	ZNF530	348327	0.007368	Predicted
707	RPL17	6139	0.007368	Predicted
708	SRSF2	6427	0.007368	Predicted
709	NUP93	9688	0.007368	Predicted
710	DDIT4	54541	0.007368	Predicted
711	EIF2B2	8892	0.007368	Predicted
712	PPIE	10450	0.007368	Predicted
713	CDK5R1	8851	0.007368	Predicted
714	TRMT61A	115708	0.007368	Predicted
715	PSME1	5720	0.007368	Predicted
716	PHAX	51808	0.007368	Predicted
717	PNRC2	55629	0.007368	Predicted
718	ZNF20	7568	0.007368	Predicted
719	RPL37	6167	0.007368	Predicted
720	TSNAX	7257	0.007368	Predicted
721	THOC3	84321	0.007368	Predicted
722	MIR1292	100302138	0.007368	Predicted
723	METTL1	4234	0.007368	Predicted
724	NSUN6	221078	0.007368	Predicted
725	SNRPD2	6633	0.007368	Predicted
726	POLR1A	25885	0.007368	Predicted
727	DHX16	8449	0.007368	Predicted
728	SIN3B	23309	0.007368	Predicted
729	ZNF585A	199704	0.007368	Predicted
730	ZNF273	10793	0.007368	Predicted
731	SF3B5	83443	0.007368	Predicted
732	EXO1	9156	0.007368	Predicted
733	C2ORF49	79074	0.007368	Predicted
734	CNOT6	57472	0.007368	Predicted
735	APOBEC4	403314	0.007368	Predicted
736	SRSF1	6426	0.007368	Predicted
737	MIR4745	100616459	0.007368	Predicted
738	XPO1	7514	0.007368	Predicted
739	NXF2B	728343	0.007368	Predicted
740	ELAVL1	1994	0.007368	Predicted
741	SPCS3	60559	0.007368	Predicted
742	ZNF713	349075	0.007368	Predicted
743	RPS15A	6210	0.007368	Predicted
744	RAD9B	144715	0.007368	Predicted
745	E2F7	144455	0.007368	Predicted
746	RAE1	8480	0.007368	Predicted
747	PMS2	5395	0.007368	Predicted
748	CBX3	11335	0.007368	Predicted
749	RPL27	6155	0.007368	Predicted
750	IMP3	55272	0.007368	Predicted
751	RPL36A	6173	0.007368	Predicted
752	ZNF547	284306	0.007368	Predicted
753	PNO1	56902	0.007368	Predicted
754	AURKA	6790	0.007368	Predicted
755	GTF2H1	2965	0.007368	Predicted
756	RPS12	6206	0.007368	Predicted
757	DCP1B	196513	0.007368	Predicted
758	DNMT3A	1788	0.007368	Predicted
759	TAF3	83860	0.007368	Predicted
760	METTL3	56339	0.007368	Predicted
761	IMP4	92856	0.007368	Predicted
762	PRPF31	26121	0.007368	Predicted
763	CHM	1121	0.007368	Predicted
764	EFTUD2	9343	0.007368	Predicted
765	ETF1	2107	0.007368	Predicted
766	ESRRB	2103	0.007368	Predicted
767	TRMT61B	55006	0.007368	Predicted
768	TET2	54790	0.007368	Predicted
769	ZNF655	79027	0.007368	Predicted
770	NR1D1	9572	0.007368	Predicted
771	ZNF74	7625	0.007368	Predicted
772	TPRKB	51002	0.007368	Predicted
773	ELL	8178	0.007368	Predicted
774	PSMD12	5718	0.007368	Predicted
775	LRPPRC	10128	0.007368	Predicted
776	TEAD4	7004	0.007368	Predicted
777	JMY	133746	0.007368	Predicted
778	ZNF133	7692	0.007368	Predicted
779	DDX39A	10212	0.007368	Predicted
780	HIST2H3D	653604	0.007368	Predicted
781	HIST1H2AE	3012	0.007368	Predicted
782	PUS1	80324	0.007368	Predicted
783	ZNF416	55659	0.007368	Predicted
784	HIST2H2AA3	8337	0.007368	Predicted
785	RBBP8	5932	0.007368	Predicted
786	INTS7	25896	0.007368	Predicted
787	RPS4Y2	140032	0.007368	Predicted
788	ZNF30	90075	0.007368	Predicted
789	SRPRB	58477	0.007368	Predicted
790	DICER1	23405	0.007368	Predicted
791	RABGGTB	5876	0.007368	Predicted
792	YEATS4	8089	0.007368	Predicted
793	GTF2H5	404672	0.007368	Predicted
794	CCNG1	900	0.007368	Predicted
795	KAT6A	7994	0.007368	Predicted
796	EIF4A1	1973	0.007368	Predicted
797	RPL7	6129	0.007368	Predicted
798	RPL13	6137	0.007368	Predicted
799	ATRIP	84126	0.007368	Predicted
800	KHSRP	8570	0.007368	Predicted
801	TAF1C	9013	0.007368	Predicted
802	ZNF436	80818	0.007368	Predicted
803	HIST2H2AA4	723790	0.007368	Predicted
804	TCEB3B	51224	0.007368	Predicted
805	EIF3M	10480	0.007368	Predicted
806	TAF1	6872	0.007368	Predicted
807	HSPA1A	3303	0.007368	Predicted
808	SNRPB2	6629	0.007368	Predicted
809	NCBP1	4686	0.007368	Predicted
810	MYBBP1A	10514	0.007368	Predicted
811	CWC27	10283	0.007368	Predicted
812	UBE2D3	7323	0.007368	Predicted
813	PRKAB2	5565	0.007368	Predicted
814	ERCC3	2071	0.007368	Predicted
815	COX6B1	1340	0.007368	Predicted
816	HNRNPC	3183	0.007368	Predicted
817	TGFA	7039	0.007368	Predicted
818	ZNF540	163255	0.007368	Predicted
819	POLR2J	5439	0.007368	Predicted
820	CDKN2A	1029	0.007368	Predicted
821	RBM17	84991	0.007368	Predicted
822	ZNF304	57343	0.007368	Predicted
823	MIR1234	100302196	0.007368	Predicted
824	TEX10	54881	0.007368	Predicted
825	PSMB7	5695	0.007368	Predicted
826	SET	6418	0.007368	Predicted
827	NR5A2	2494	0.007368	Predicted
828	RPP21	79897	0.007368	Predicted
829	MED31	51003	0.007368	Predicted
830	UTP14A	10813	0.007368	Predicted
831	RPA2	6118	0.007368	Predicted
832	ADARB1	104	0.007368	Predicted
833	ZNF41	7592	0.007368	Predicted
834	TCEB3	6924	0.007368	Predicted
835	NUPL2	11097	0.007368	Predicted
836	PRKAG2	51422	0.007368	Predicted
837	IGF2BP1	10642	0.007368	Predicted
838	KCTD15	79047	0.007368	Predicted
839	NEDD4L	23327	0.007368	Predicted
840	ZNF419	79744	0.007368	Predicted
841	PSMB4	5692	0.007368	Predicted
842	ZNF583	147949	0.007368	Predicted
843	ZNF746	155061	0.007368	Predicted
844	RNF111	54778	0.007368	Predicted
845	SENP3	26168	0.007368	Predicted
846	CGB8	94115	0.007368	Predicted
847	SNAPC1	6617	0.007368	Predicted
848	ZNF785	146540	0.007368	Predicted
849	MYBL2	4605	0.007368	Predicted
850	NUP205	23165	0.007368	Predicted
851	WWOX	51741	0.007368	Predicted
852	MED1	5469	0.007368	Predicted
853	ZNF626	199777	0.007368	Predicted
854	PSMD8	5714	0.007368	Predicted
855	TAF10	6881	0.007368	Predicted
856	NUP155	9631	0.007368	Predicted
857	LSM4	25804	0.007368	Predicted
858	DKC1	1736	0.007368	Predicted
859	USP2	9099	0.007368	Predicted
860	DDOST	1650	0.007368	Predicted
861	ZNF596	169270	0.007368	Predicted
862	WDR3	10885	0.007368	Predicted
863	CIRH1A	84916	0.007368	Predicted
864	RAD50	10111	0.007368	Predicted
865	NCBP2	22916	0.007368	Predicted
866	TFB1M	51106	0.007368	Predicted
867	ZNF17	7565	0.007368	Predicted
868	ISY1	57461	0.007368	Predicted
869	TET1	80312	0.007368	Predicted
870	CITED2	10370	0.007368	Predicted
871	PRPF8	10594	0.007368	Predicted
872	SUMO1	7341	0.007368	Predicted
873	ZNF264	9422	0.007368	Predicted
874	NUP50	10762	0.007368	Predicted
875	ZNF446	55663	0.007368	Predicted
876	HSPD1	3329	0.007368	Predicted
877	COX5B	1329	0.007368	Predicted
878	EIF3H	8667	0.007368	Predicted
879	CNOT8	9337	0.007368	Predicted
880	SYF2	25949	0.007368	Predicted
881	NUP35	129401	0.007368	Predicted
882	ZNF726P1	7618	0.007368	Predicted
883	PRPF38A	84950	0.007368	Predicted
884	CSTF1	1477	0.007368	Predicted
885	POLR3B	55703	0.007368	Predicted
886	RPL36AL	6166	0.007368	Predicted
887	LAMTOR3	8649	0.007368	Predicted
888	ZNF473	25888	0.007368	Predicted
889	HSP90AA1	3320	0.007368	Predicted
890	ZNF354A	6940	0.007368	Predicted
891	ZNF717	100131827	0.007368	Predicted
892	RPL6	6128	0.007368	Predicted
893	ZNF558	148156	0.007368	Predicted
894	DNMT3L	29947	0.007368	Predicted
895	PCF11	51585	0.007368	Predicted
896	CCNC	892	0.007368	Predicted
897	RABGGTA	5875	0.007368	Predicted
898	UBE2I	7329	0.007368	Predicted
899	MIR7-1	407043	0.007368	Predicted
900	INTS2	57508	0.007368	Predicted
901	JUNB	3726	0.007368	Predicted
902	SMN2	6607	0.007368	Predicted
903	CGA	1081	0.007368	Predicted
904	RPL39L	116832	0.007368	Predicted
905	PCNA	5111	0.007368	Predicted
906	CCAR1	55749	0.007368	Predicted
907	TRIT1	54802	0.007368	Predicted
908	ZNF155	7711	0.007368	Predicted
909	ISG20L2	81875	0.007368	Predicted
910	GTF3C3	9330	0.007368	Predicted
911	HNRNPA2B1	3181	0.007368	Predicted
912	EIF2S1	1965	0.007368	Predicted
913	RPS10	6204	0.007368	Predicted
914	SEC11C	90701	0.007368	Predicted
915	ALKBH8	91801	0.007368	Predicted
916	RRN3	54700	0.007368	Predicted
917	POLR3GL	84265	0.007368	Predicted
918	HNRNPH2	3188	0.007368	Predicted
919	EXOSC10	5394	0.007368	Predicted
920	ZNF92	168374	0.007368	Predicted
921	RPS6	6194	0.007368	Predicted
922	ING5	84289	0.007368	Predicted
923	ZNF548	147694	0.007368	Predicted
924	SNRNP25	79622	0.007368	Predicted
925	ZNF227	7770	0.007368	Predicted
926	NPM1	4869	0.007368	Predicted
927	TARBP2	6895	0.007368	Predicted
928	TYW5	129450	0.007368	Predicted
929	DDX52	11056	0.007368	Predicted
930	RIOK1	83732	0.007368	Predicted
931	SMG7	9887	0.007368	Predicted
932	PQBP1	10084	0.007368	Predicted
933	EIF4A3	9775	0.007368	Predicted
934	TAF1L	138474	0.007368	Predicted
935	SMYD2	56950	0.007368	Predicted
936	WDR12	55759	0.007368	Predicted
937	INTS1	26173	0.007368	Predicted
938	ZNF716	441234	0.007368	Predicted
939	MAMLD1	10046	0.007368	Predicted
940	GPKOW	27238	0.007368	Predicted
941	EED	8726	0.007368	Predicted
942	PUS7	54517	0.007368	Predicted
943	RPS18	6222	0.007368	Predicted
944	SESN2	83667	0.007368	Predicted
945	EIF2B5	8893	0.007368	Predicted
946	TRMT112	51504	0.007368	Predicted
947	IPO8	10526	0.007368	Predicted
948	PML	5371	0.007368	Predicted
949	GTF3C4	9329	0.007368	Predicted
950	PSMA1	5682	0.007368	Predicted
951	COX6C	1345	0.007368	Predicted
952	PTRF	284119	0.007368	Predicted
953	HIST1H2BG	8339	0.007368	Predicted
954	ZNF551	90233	0.007368	Predicted
955	RRAGA	10670	0.007368	Predicted
956	ZNF75CP	729944	0.007368	Predicted
957	PHF1	5252	0.007368	Predicted
958	MRM1	79922	0.007368	Predicted
959	ZNF33A	7581	0.007368	Predicted
960	PRDX5	25824	0.007368	Predicted
961	HIST1H2BB	3018	0.007368	Predicted
962	FANCD2	2177	0.007368	Predicted
963	TBL3	10607	0.007368	Predicted
964	ZNF764	92595	0.007368	Predicted
965	EXOSC4	54512	0.007368	Predicted
966	APEH	327	0.007368	Predicted
967	C1D	10438	0.007368	Predicted
968	MOV10	4343	0.007368	Predicted
969	NR2F6	2063	0.007368	Predicted
970	U2SURP	23350	0.007368	Predicted
971	RPRD1B	58490	0.007368	Predicted
972	SNRNP40	9410	0.007368	Predicted
973	MTA2	9219	0.007368	Predicted
974	SLU7	10569	0.007368	Predicted
975	ZNF696	79943	0.007368	Predicted
976	TRMT6	51605	0.007368	Predicted
977	PCBP1	5093	0.007368	Predicted
978	RPS4Y1	6192	0.007368	Predicted
979	EIF2B3	8891	0.007368	Predicted
980	ZNF691	51058	0.007368	Predicted
981	GEMIN6	79833	0.007368	Predicted
982	HSPB1	3315	0.007368	Predicted
983	SRSF3	6428	0.007368	Predicted
984	RPS24	6229	0.007368	Predicted
985	APOBEC3B	9582	0.007368	Predicted
986	HUS1	3364	0.007368	Predicted
987	TCEB3CL	728929	0.007368	Predicted
988	SUPT5H	6829	0.007368	Predicted
989	PRDX1	5052	0.007368	Predicted
990	VEGFA	7422	0.007368	Predicted
991	ZNF705D	728957	0.007368	Predicted
992	SMURF2	64750	0.007368	Predicted
993	NR2E1	7101	0.007368	Predicted
994	ZNF461	92283	0.007368	Predicted
995	ZBTB8OS	339487	0.007368	Predicted
996	EEF1A2	1917	0.007368	Predicted
997	CRADD	8738	0.007368	Predicted
998	TYW3	127253	0.007368	Predicted
999	TOPBP1	11073	0.007368	Predicted
1000	TEAD1	7003	0.007368	Predicted
1001	ZNF709	163051	0.007368	Predicted
1002	CDK7	1022	0.007368	Predicted
1003	SNRPF	6636	0.007368	Predicted
1004	PSMC2	5701	0.007368	Predicted
1005	ZNF230	7773	0.007368	Predicted
1006	ZC3H8	84524	0.007368	Predicted
1007	ATR	545	0.007368	Predicted
1008	PSMB8	5696	0.007368	Predicted
1009	NOC4L	79050	0.007368	Predicted
1010	HNRNPD	3184	0.007368	Predicted
1011	ZNF564	163050	0.007368	Predicted
1012	RMI2	116028	0.007368	Predicted
1013	MTO1	25821	0.007368	Predicted
1014	HIST1H2BO	8348	0.007368	Predicted
1015	NUPL1	9818	0.007368	Predicted
1016	RPL21	6144	0.007368	Predicted
1017	TRMT10C	54931	0.007368	Predicted
1018	RPS27A	6233	0.007368	Predicted
1019	RPN2	6185	0.007368	Predicted
1020	ZNF529	57711	0.007368	Predicted
1021	TBL1X	6907	0.007368	Predicted
1022	RRP8	23378	0.007368	Predicted
1023	HIST2H2BE	8349	0.007368	Predicted
1024	NFIA	4774	0.007368	Predicted
1025	RPL7A	6130	0.007368	Predicted
1026	RPS14	6208	0.007368	Predicted
1027	ZNF439	90594	0.007368	Predicted
1028	COX18	285521	0.007368	Predicted
1029	LSM11	134353	0.007368	Predicted
1030	PSMB10	5699	0.007368	Predicted
1031	H2AFJ	55766	0.007368	Predicted
1032	CD3EAP	10849	0.007368	Predicted
1033	RFC4	5984	0.007368	Predicted
1034	GTF2A1	2957	0.007368	Predicted
1035	FUS	2521	0.007368	Predicted
1036	PSMB5	5693	0.007368	Predicted
1037	MED23	9439	0.007368	Predicted
1038	THOC7	80145	0.007368	Predicted
1039	TAF1A	9015	0.007368	Predicted
1040	DDX6	1656	0.007368	Predicted
1041	XAB2	56949	0.007368	Predicted
1042	TXNL4A	10907	0.007368	Predicted
1043	CCNE2	9134	0.007368	Predicted
1044	ZNF782	158431	0.007368	Predicted
1045	RPS3A	6189	0.007368	Predicted
1046	SUV39H1	6839	0.007368	Predicted
1047	TRDMT1	1787	0.007368	Predicted
1048	NHP2	55651	0.007368	Predicted
1049	NAT10	55226	0.007368	Predicted
1050	SNRPE	6635	0.007368	Predicted
1051	TRMT1	55621	0.007368	Predicted
1052	NDUFA4	4697	0.007368	Predicted
1053	ZNF682	91120	0.007368	Predicted
1054	PSMD7	5713	0.007368	Predicted
1055	NR2C1	7181	0.007368	Predicted
1056	INTS10	55174	0.007368	Predicted
1057	ZNF613	79898	0.007368	Predicted
1058	ZNF263	10127	0.007368	Predicted
1059	TNFRSF10C	8794	0.007368	Predicted
1060	RFC2	5982	0.007368	Predicted
1061	SETD8	387893	0.007368	Predicted
1062	SNAPC3	6619	0.007368	Predicted
1063	ZNF480	147657	0.007368	Predicted
1064	ZNF750	79755	0.007368	Predicted
1065	HIST1H4H	8365	0.007368	Predicted
1066	ZFP30	22835	0.007368	Predicted
1067	POLR3A	11128	0.007368	Predicted
1068	HENMT1	113802	0.007368	Predicted
1069	TP73	7161	0.007368	Predicted
1070	TOP3A	7156	0.007368	Predicted
1071	TPX2	22974	0.007368	Predicted
1072	RPL28	6158	0.007368	Predicted
1073	CITED4	163732	0.007368	Predicted
1074	THRB	7068	0.007368	Predicted
1075	EIF2S2	8894	0.007368	Predicted
1076	TMEM55B	90809	0.007368	Predicted
1077	CCNA1	8900	0.007368	Predicted
1078	RRAGD	58528	0.007368	Predicted
1079	TP53BP2	7159	0.007368	Predicted
1080	UTP3	57050	0.007368	Predicted
1081	RPL4	6124	0.007368	Predicted
1082	CNOT1	23019	0.007368	Predicted
1083	PIWIL1	9271	0.007368	Predicted
1084	LEO1	123169	0.007368	Predicted
1085	SYMPK	8189	0.007368	Predicted
1086	CLP1	10978	0.007368	Predicted
1087	CCNE1	898	0.007368	Predicted
1088	MLLT3	4300	0.007368	Predicted
1089	RAD9A	5883	0.007368	Predicted
1090	EIF4A2	1974	0.007368	Predicted
1091	ZNF267	10308	0.007368	Predicted
1092	ZNF415	55786	0.007368	Predicted
1093	RPS2	6187	0.007368	Predicted
1094	DCPS	28960	0.007368	Predicted
1095	PRPF19	27339	0.007368	Predicted
1096	ZNF483	158399	0.007368	Predicted
1097	LSM5	23658	0.007368	Predicted
1098	DDX20	11218	0.007368	Predicted
1099	MED4	29079	0.007368	Predicted
1100	COX8A	1351	0.007368	Predicted
1101	EIF2B4	8890	0.007368	Predicted
1102	GTF2F2	2963	0.007368	Predicted
1103	SNRPB	6628	0.007368	Predicted
1104	RNMTL1	55178	0.007368	Predicted
1105	BYSL	705	0.007368	Predicted
1106	ZNF641	121274	0.007368	Predicted
1107	GEMIN5	25929	0.007368	Predicted
1108	ZNF773	374928	0.007368	Predicted
1109	POLR2B	5431	0.007368	Predicted
1110	MEAF6	64769	0.007368	Predicted
1111	RIOK2	55781	0.007368	Predicted
1112	THOC2	57187	0.007368	Predicted
1113	PSMA3	5684	0.007368	Predicted
1114	TRNT1	51095	0.007368	Predicted
1115	ZNF791	163049	0.007368	Predicted
1116	ZNF430	80264	0.007368	Predicted
1117	KIAA0947	23379	0.007368	Predicted
1118	EXOSC7	23016	0.007368	Predicted
1119	AEBP2	121536	0.007368	Predicted
1120	WDR33	55339	0.007368	Predicted
1121	POLR2C	5432	0.007368	Predicted
1122	LUZP4	51213	0.007368	Predicted
1123	ZNF394	84124	0.007368	Predicted
1124	H2AFZ	3015	0.007368	Predicted
1125	MTA3	57504	0.007368	Predicted
1126	ZNF425	155054	0.007368	Predicted
1127	CCNT2	905	0.007368	Predicted
1128	SRSF6	6431	0.007368	Predicted
1129	COX14	84987	0.007368	Predicted
1130	TRMT11	60487	0.007368	Predicted
1131	CLNS1A	1207	0.007368	Predicted
1132	CD2BP2	10421	0.007368	Predicted
1133	ZNF528	84436	0.007368	Predicted
1134	ZNF726	730087	0.007368	Predicted
1135	ZNF649	65251	0.007368	Predicted
1136	ZNF347	84671	0.007368	Predicted
1137	RPS27	6232	0.007368	Predicted
1138	ZNF324	25799	0.007368	Predicted
1139	ADAT1	23536	0.007368	Predicted
1140	HNRNPU	3192	0.007368	Predicted
1141	CDK1	983	0.007368	Predicted
1142	APOBEC2	10930	0.007368	Predicted
1143	RAD51D	5892	0.007368	Predicted
1144	GCFC2	6936	0.007368	Predicted
1145	TRMT10A	93587	0.007368	Predicted
1146	A1CF	29974	0.007368	Predicted
1147	E2F5	1875	0.007368	Predicted
1148	THOC1	9984	0.007368	Predicted
1149	NABP2	79035	0.007368	Predicted
1150	ZNF169	169841	0.007368	Predicted
1151	ZNF257	113835	0.007368	Predicted
1152	LSM3	27258	0.007368	Predicted
1153	CPSF7	79869	0.007368	Predicted
1154	PSMB9	5698	0.007368	Predicted
1155	CDKN2B	1030	0.007368	Predicted
1156	MIR3064	100616387	0.007368	Predicted
1157	PSMB11	122706	0.007368	Predicted
1158	PRKAG3	53632	0.007368	Predicted
1159	MTERFD2	130916	0.007368	Predicted
1160	PPP1R13B	23368	0.007368	Predicted
1161	USP9X	8239	0.007368	Predicted
1162	PSMB2	5690	0.007368	Predicted
1163	THOC5	8563	0.007368	Predicted
1164	PIWIL2	55124	0.007368	Predicted
1165	APOBEC3C	27350	0.007368	Predicted
1166	ZNF605	100289635	0.007368	Predicted
1167	NUAK1	9891	0.007368	Predicted
1168	BCAS2	10286	0.007368	Predicted
1169	LSM1	27257	0.007368	Predicted
1170	CSNK1D	1453	0.007368	Predicted
1171	EIF3G	8666	0.007368	Predicted
1172	RPSA	3921	0.007368	Predicted
1173	RPL19	6143	0.007368	Predicted
1174	TNPO1	3842	0.007368	Predicted
1175	RORB	6096	0.007368	Predicted
1176	PSMC4	5704	0.007368	Predicted
1177	MIR3960	100616250	0.007368	Predicted
1178	NRBP1	29959	0.007368	Predicted
1179	ZNF440	126070	0.007368	Predicted
1180	NR2C2AP	126382	0.007368	Predicted
1181	KIAA1456	57604	0.007368	Predicted
1182	ZNF615	284370	0.007368	Predicted
1183	BDP1	55814	0.007368	Predicted
1184	NOL9	79707	0.007368	Predicted
1185	ZNF678	339500	0.007368	Predicted
1186	PSMF1	9491	0.007368	Predicted
1187	POLR3F	10621	0.007368	Predicted
1188	ZNF141	7700	0.007368	Predicted
1189	NXT1	29107	0.007368	Predicted
1190	ZNF493	284443	0.007368	Predicted
1191	ZNF175	7728	0.007368	Predicted
1192	SNUPN	10073	0.007368	Predicted
1193	ZNF606	80095	0.007368	Predicted
1194	EHMT1	79813	0.007368	Predicted
1195	ZFP14	57677	0.007368	Predicted
1196	EIF3J	8669	0.007368	Predicted
1197	PSMD14	10213	0.007368	Predicted
1198	RCL1	10171	0.007368	Predicted
1199	METTL14	57721	0.007368	Predicted
1200	RPAP2	79871	0.007368	Predicted
1201	NUDT21	11051	0.007368	Predicted
1202	YAP1	10413	0.007368	Predicted
1203	POLR3K	51728	0.007368	Predicted
1204	ZNF563	147837	0.007368	Predicted
1205	RBBP7	5931	0.007368	Predicted
1206	DHX15	1665	0.007368	Predicted
1207	ZNF708	7562	0.007368	Predicted
1208	PPP2R1B	5519	0.007368	Predicted
1209	MAPKAPK5	8550	0.007368	Predicted
1210	ZNF761	388561	0.007368	Predicted
1211	PSMD11	5717	0.007368	Predicted
1212	HIST1H3C	8352	0.007368	Predicted
1213	BAX	581	0.007368	Predicted
1214	NR1I2	8856	0.007368	Predicted
1215	PHF20	51230	0.007368	Predicted
1216	DNMT1	1786	0.007368	Predicted
1217	ZNF610	162963	0.007368	Predicted
1218	ZNF445	353274	0.007368	Predicted
1219	MTOR	2475	0.007368	Predicted
1220	GATAD2B	57459	0.007368	Predicted
1221	ZNF625	90589	0.007368	Predicted
1222	ZNF268	10795	0.007368	Predicted
1223	NUP133	55746	0.007368	Predicted
1224	ZNF19	7567	0.007368	Predicted
1225	AKT3	10000	0.007368	Predicted
1226	FKBP6	8468	0.007368	Predicted
1227	BID	637	0.007368	Predicted
1228	RPL10L	140801	0.007368	Predicted
1229	UPF1	5976	0.007368	Predicted
1230	DCP1A	55802	0.007368	Predicted
1231	GEMIN4	50628	0.007368	Predicted
1232	HIST1H3H	8357	0.007368	Predicted
1233	NOC2L	26155	0.007368	Predicted
1234	NKX2-5	1482	0.007368	Predicted
1235	HIST1H3F	8968	0.007368	Predicted
1236	KRBA1	84626	0.007368	Predicted
1237	NPPA	4878	0.007368	Predicted
1238	TNFRSF10A	8797	0.007368	Predicted
1239	GTF3C6	112495	0.007368	Predicted
1240	BCL6	604	0.007368	Predicted
1241	RPA1	6117	0.007368	Predicted
1242	TNRC6A	27327	0.007368	Predicted
1243	DCAF13	25879	0.007368	Predicted
1244	RBM5	10181	0.007368	Predicted
1245	MED20	9477	0.007368	Predicted
1246	PIP4K2A	5305	0.007368	Predicted
1247	POU4F1	5457	0.007368	Predicted
1248	ZNF136	7695	0.007368	Predicted
1249	BOP1	23246	0.007368	Predicted
1250	ZNF705A	440077	0.007368	Predicted
1251	PDPK1	5170	0.007368	Predicted
1252	EIF3CL	728689	0.007368	Predicted
1253	POP4	10775	0.007368	Predicted
1254	LSM7	51690	0.007368	Predicted
1255	PSMC3	5702	0.007368	Predicted
1256	PRDM7	11105	0.007368	Predicted
1257	EAF1	85403	0.007368	Predicted
1258	ELL3	80237	0.007368	Predicted
1259	ZNF2	7549	0.007368	Predicted
1260	ZNF668	79759	0.007368	Predicted
1261	HKR1	284459	0.007368	Predicted
1262	ZNF585B	92285	0.007368	Predicted
1263	WDR75	84128	0.007368	Predicted
1264	ZFP90	146198	0.007368	Predicted
1265	EZH2	2146	0.007368	Predicted
1266	LAGE3	8270	0.007368	Predicted
1267	TFAP2D	83741	0.007368	Predicted
1268	SMN1	6606	0.007368	Predicted
1269	FTSJ2	29960	0.007368	Predicted
1270	ZNF777	27153	0.007368	Predicted
1271	GTF2E1	2960	0.007368	Predicted
1272	NR0B2	8431	0.007368	Predicted
1273	ZNF432	9668	0.007368	Predicted
1274	SKIV2L2	23517	0.007368	Predicted
1275	CCNH	902	0.007368	Predicted
1276	EIF4H	7458	0.007368	Predicted
1277	ZNF311	282890	0.007368	Predicted
1278	ZNF324B	388569	0.007368	Predicted
1279	MTERF	7978	0.007368	Predicted
1280	RBMX	27316	0.007368	Predicted
1281	RFFL	117584	0.007368	Predicted
1282	KAT2B	8850	0.007368	Predicted
1283	RPP40	10799	0.007368	Predicted
1284	NUP85	79902	0.007368	Predicted
1285	ZNF140	7699	0.007368	Predicted
1286	EIF3F	8665	0.007368	Predicted
1287	WBSCR22	114049	0.007368	Predicted
1288	PAN2	9924	0.007368	Predicted
1289	EXOSC3	51010	0.007368	Predicted
1290	ZNF681	148213	0.007368	Predicted
1291	RPS8	6202	0.007368	Predicted
1292	RPL36	25873	0.007368	Predicted
1293	ZNF354C	30832	0.007368	Predicted
1294	COX16	51241	0.007368	Predicted
1295	SEC61A1	29927	0.007368	Predicted
1296	HIST4H4	121504	0.007368	Predicted
1297	SMAD4	4089	0.007368	Predicted
1298	SRSF4	6429	0.007368	Predicted
1299	RPL10A	4736	0.007368	Predicted
1300	RPS20	6224	0.007368	Predicted
1301	TSR3	115939	0.007368	Predicted
1302	ZRSR2	8233	0.007368	Predicted
1303	EIF2S3	1968	0.007368	Predicted
1304	SMARCA5	8467	0.007368	Predicted
1305	ZNF212	7988	0.007368	Predicted
1306	COX7C	1350	0.007368	Predicted
1307	ZNF571	51276	0.007368	Predicted
1308	MIR4738	100616282	0.007368	Predicted
1309	DNMT3B	1789	0.007368	Predicted
1310	CASP2	835	0.007368	Predicted
1311	PRKAB1	5564	0.007368	Predicted
1312	ZMAT5	55954	0.007368	Predicted
1313	MED27	9442	0.007368	Predicted
1314	ZNF45	7596	0.007368	Predicted
1315	ZFP28	140612	0.007368	Predicted
1316	SUPT16H	11198	0.007368	Predicted
1317	AKT2	208	0.007368	Predicted
1318	WBP4	11193	0.007368	Predicted
1319	ZNF460	10794	0.007368	Predicted
1320	ZNF589	51385	0.007368	Predicted
1321	NOB1	28987	0.007368	Predicted
1322	EDC4	23644	0.007368	Predicted
1323	ZNF443	10224	0.007368	Predicted
1324	DDX46	9879	0.007368	Predicted
1325	GTF2H4	2968	0.007368	Predicted
1326	ZNF214	7761	0.007368	Predicted
1327	ZNF138	7697	0.007368	Predicted
1328	ZNF568	374900	0.007368	Predicted
1329	POM121	9883	0.007368	Predicted
1330	ZNF234	10780	0.007368	Predicted
1331	ATP1B4	23439	0.007368	Predicted
1332	ZFP36	7538	0.007368	Predicted
1333	NUP210	23225	0.007368	Predicted
1334	PIP4K2C	79837	0.007368	Predicted
1335	ZNF510	22869	0.007368	Predicted
1336	NUP160	23279	0.007368	Predicted
1337	PPP2CB	5516	0.007368	Predicted
1338	CHD9	80205	0.007368	Predicted
1339	TSEN54	283989	0.007368	Predicted
1340	GTF2E2	2961	0.007368	Predicted
1341	ZNF680	340252	0.007368	Predicted
1342	HNF4G	3174	0.007368	Predicted
1343	ZNF621	285268	0.007368	Predicted
1344	KIT	3815	0.007368	Predicted
1345	ERI1	90459	0.007368	Predicted
1346	RPL26	6154	0.007368	Predicted
1347	FAM98B	283742	0.007368	Predicted
1348	TYW1	55253	0.007368	Predicted
1349	RMI1	80010	0.007368	Predicted
1350	CNOT6L	246175	0.007368	Predicted
1351	CSNK2A2	1459	0.007368	Predicted
1352	EIF5B	9669	0.007368	Predicted
1353	U2AF1L4	199746	0.007368	Predicted
1354	PSMD13	5719	0.007368	Predicted
1355	EAF2	55840	0.007368	Predicted
1356	PDCD7	10081	0.007368	Predicted
1357	ZNF670	93474	0.007368	Predicted
1358	TAF4	6874	0.007368	Predicted
1359	EDC3	80153	0.007368	Predicted
1360	HIST2H4A	8370	0.007368	Predicted
1361	TSEN2	80746	0.007368	Predicted
1362	ZNF433	163059	0.007368	Predicted
1363	NUP37	79023	0.007368	Predicted
1364	RPN1	6184	0.007368	Predicted
1365	TNFSF13	8741	0.007368	Predicted
1366	ZCRB1	85437	0.007368	Predicted
1367	RRP9	9136	0.007368	Predicted
1368	TP53I3	9540	0.007368	Predicted
1369	ZNF18	7566	0.007368	Predicted
1370	RPL37A	6168	0.007368	Predicted
1371	PELP1	27043	0.007368	Predicted
1372	PHF5A	84844	0.007368	Predicted
1373	NUP98	4928	0.007368	Predicted
1374	AQR	9716	0.007368	Predicted
1375	BCL2L14	79370	0.007368	Predicted
1376	MAEL	84944	0.007368	Predicted
1377	ZFP36L1	677	0.007368	Predicted
1378	TSEN15	116461	0.007368	Predicted
1379	PRELID1	27166	0.007368	Predicted
1380	RORC	6097	0.007368	Predicted
1381	POU2F1	5451	0.007368	Predicted
1382	ZNF285	26974	0.007368	Predicted
1383	ZNF675	171392	0.007368	Predicted
1384	POLR1D	51082	0.007368	Predicted
1385	ZNF658B	401509	0.007368	Predicted
1386	PSMA8	143471	0.007368	Predicted
1387	PDCD11	22984	0.007368	Predicted
1388	NXF2	56001	0.007368	Predicted
1389	RPL38	6169	0.007368	Predicted
1390	H3F3B	3021	0.007368	Predicted
1391	U2AF2	11338	0.007368	Predicted
1392	BRPF1	7862	0.007368	Predicted
1393	SRP54	6729	0.007368	Predicted
1394	H2AFX	3014	0.007368	Predicted
1395	NFIX	4784	0.007368	Predicted
1396	RRP7A	27341	0.007368	Predicted
1397	ZKSCAN4	387032	0.007368	Predicted
1398	INTS4	92105	0.007368	Predicted
1399	EIF3I	8668	0.007368	Predicted
1400	ZNF282	8427	0.007368	Predicted
1401	ZNF793	390927	0.007368	Predicted
1402	RPS11	6205	0.007368	Predicted
1403	ZNF562	54811	0.007368	Predicted
1404	ZKSCAN1	7586	0.007368	Predicted
1405	DEK	7913	0.007368	Predicted
1406	ZNF479	90827	0.007368	Predicted
1407	EIF3L	51386	0.007368	Predicted
1408	PRPF40A	55660	0.007368	Predicted
1409	CDK12	51755	0.007368	Predicted
1410	NXF1	10482	0.007368	Predicted
1411	HNRNPA0	10949	0.007368	Predicted
1412	POLR2L	5441	0.007368	Predicted
1413	PPP2R2A	5520	0.007368	Predicted
1414	SKIV2L	6499	0.007368	Predicted
1415	DDX4	54514	0.007368	Predicted
1416	RPS17	6218	0.007368	Predicted
1417	PRMT5	10419	0.007368	Predicted
1418	TFAP2C	7022	0.007368	Predicted
1419	NBN	4683	0.007368	Predicted
1420	CRNKL1	51340	0.007368	Predicted
1421	PCBP4	57060	0.007368	Predicted
1422	CARM1	10498	0.007368	Predicted
1423	HIST1H3D	8351	0.007368	Predicted
1424	PABPN1	8106	0.007368	Predicted
1425	WDR18	57418	0.007368	Predicted
1426	EXOSC6	118460	0.007368	Predicted
1427	MLLT1	4298	0.007368	Predicted
1428	ZNF778	197320	0.007368	Predicted
1429	PIN1	5300	0.007368	Predicted
1430	RPL18A	6142	0.007368	Predicted
1431	SAP30BP	29115	0.007368	Predicted
1432	CRCP	27297	0.007368	Predicted
1433	BARD1	580	0.007368	Predicted
1434	G6PD	2539	0.007368	Predicted
1435	ZNF26	7574	0.007368	Predicted
1436	PSMC1	5700	0.007368	Predicted
1437	HIST2H2AC	8338	0.007368	Predicted
1438	HIST1H2AD	3013	0.007368	Predicted
1439	GTF2B	2959	0.007368	Predicted
1440	MOV10L1	54456	0.007368	Predicted
1441	SHFM1	7979	0.007368	Predicted
1442	BAZ1B	9031	0.007368	Predicted
1443	BIRC5	332	0.007368	Predicted
1444	SRP9	6726	0.007368	Predicted
1445	SRSF10	10772	0.007368	Predicted
1446	HNRNPUL1	11100	0.007368	Predicted
1447	WDR61	80349	0.007368	Predicted
1448	CDK5	1020	0.007368	Predicted
1449	CGB5	93659	0.007368	Predicted
1450	GTPBP3	84705	0.007368	Predicted
1451	ZNF256	10172	0.007368	Predicted
1452	NOP14	8602	0.007368	Predicted
1453	LOC100533646	100533646	0.007368	Predicted
1454	GLS2	27165	0.007368	Predicted
1455	APOE	348	0.007368	Predicted
1456	TAF1B	9014	0.007368	Predicted
1457	ZNF560	147741	0.007368	Predicted
1458	LAMTOR4	389541	0.007368	Predicted
1459	USP7	7874	0.007368	Predicted
1460	POLR2A	5430	0.007368	Predicted
1461	EEF1B2	1933	0.007368	Predicted
1462	ZNF441	126068	0.007368	Predicted
1463	POP7	10248	0.007368	Predicted
1464	PAN3	255967	0.007368	Predicted
1465	SMG8	55181	0.007368	Predicted
1466	EIF3A	8661	0.007368	Predicted
1467	MDM4	4194	0.007368	Predicted
1468	ZNF235	9310	0.007368	Predicted
1469	ZNF543	125919	0.007368	Predicted
1470	SNAPC2	6618	0.007368	Predicted
1471	NUP188	23511	0.007368	Predicted
1472	WTAP	9589	0.007368	Predicted
1473	ZNF343	79175	0.007368	Predicted
1474	HIST1H4A	8359	0.007368	Predicted
1475	SUZ12	23512	0.007368	Predicted
1476	YY1	7528	0.007368	Predicted
1477	LOC100506136	100506136	0.007368	Predicted
1478	NARG2	79664	0.007368	Predicted
1479	SMG1	23049	0.007368	Predicted
1480	MPHOSPH6	10200	0.007368	Predicted
1481	MED12	9968	0.007368	Predicted
1482	ZNRD1	30834	0.007368	Predicted
1483	ZNF420	147923	0.007368	Predicted
1484	TAF7	6879	0.007368	Predicted
1485	GEMIN2	8487	0.007368	Predicted
1486	GEMIN7	79760	0.007368	Predicted
1487	BANP	54971	0.007368	Predicted
1488	MTA1	9112	0.007368	Predicted
1489	ZNF302	55900	0.007368	Predicted
1490	PLAGL1	5325	0.007368	Predicted
1491	ZIM3	114026	0.007368	Predicted
1492	TRMU	55687	0.007368	Predicted
1493	TFDP1	7027	0.007368	Predicted
1494	RPL29	6159	0.007368	Predicted
1495	CCNT1	904	0.007368	Predicted
1496	MED17	9440	0.007368	Predicted
1497	UBA52	7311	0.007368	Predicted
1498	ZNF442	79973	0.007368	Predicted
1499	ZNF736	728927	0.007368	Predicted
1500	HIST1H4J	8363	0.007368	Predicted
1501	ZNF79	7633	0.007368	Predicted
1502	ZNF586	54807	0.007368	Predicted
1503	CPSF4	10898	0.007368	Predicted
1504	ZNF555	148254	0.007368	Predicted
1505	TSN	7247	0.007368	Predicted
1506	ZNF679	168417	0.007368	Predicted
1507	MED10	84246	0.007368	Predicted
1508	ZNF484	83744	0.007368	Predicted
1509	RHNO1	83695	0.007368	Predicted
1510	SKI	6497	0.007368	Predicted
1511	RPL35	11224	0.007368	Predicted
1512	SRP68	6730	0.007368	Predicted
1513	CNOT3	4849	0.007368	Predicted
1514	CNOT10	25904	0.007368	Predicted
1515	RPRD2	23248	0.007368	Predicted
1516	ZNF573	126231	0.007368	Predicted
1517	HIST1H2BJ	8970	0.007368	Predicted
1518	PWP2	5822	0.007368	Predicted
1519	BTG2	7832	0.007368	Predicted
1520	ZNF550	162972	0.007368	Predicted
1521	EEF1A1	1915	0.007368	Predicted
1522	RRAGB	10325	0.007368	Predicted
1523	EIF4G1	1981	0.007368	Predicted
1524	ZNF189	7743	0.007368	Predicted
1525	POLDIP3	84271	0.007368	Predicted
1526	SEH1L	81929	0.007368	Predicted
1527	PSMD3	5709	0.007368	Predicted
1528	NOP58	51602	0.007368	Predicted
1529	LSM10	84967	0.007368	Predicted
1530	ZNF154	7710	0.007368	Predicted
1531	HIST1H2BM	8342	0.007368	Predicted
1532	EIF3E	3646	0.007368	Predicted
1533	SEC61G	23480	0.007368	Predicted
1534	TBP	6908	0.007368	Predicted
1535	PMAIP1	5366	0.007368	Predicted
1536	DHX37	57647	0.007368	Predicted
1537	MED30	90390	0.007368	Predicted
1538	HELZ2	85441	0.007368	Predicted
1539	ZNF300	91975	0.007368	Predicted
1540	ZNF747	65988	0.007368	Predicted
1541	PLD6	201164	0.007368	Predicted
1542	MAML1	9794	0.007368	Predicted
1543	FOS	2353	0.007368	Predicted
1544	COX4I1	1327	0.007368	Predicted
1545	RARG	5916	0.007368	Predicted
1546	EHMT2	10919	0.007368	Predicted
1547	SESN3	143686	0.007368	Predicted
1548	STEAP3	55240	0.007368	Predicted
1549	HIST1H4E	8367	0.007368	Predicted
1550	ZNF582	147948	0.007368	Predicted
1551	RPL18	6141	0.007368	Predicted
1552	GTF3C1	2975	0.007368	Predicted
1553	CNOT4	4850	0.007368	Predicted
1554	RPS29	6235	0.007368	Predicted
1555	ZNF704	619279	0.007368	Predicted
1556	TAF5	6877	0.007368	Predicted
1557	DDX49	54555	0.007368	Predicted
1558	TCEA1	6917	0.007368	Predicted
1559	NR3C2	4306	0.007368	Predicted
1560	ANP32A	8125	0.007368	Predicted
1561	SMG6	23293	0.007368	Predicted
1562	DDX21	9188	0.007368	Predicted
1563	HNF4A	3172	0.007368	Predicted
1564	RBM22	55696	0.007368	Predicted
1565	MIR939	100126351	0.007368	Predicted
1566	PTEN	5728	0.007368	Predicted
1567	CTU2	348180	0.007368	Predicted
1568	GEMIN8	54960	0.007368	Predicted
1569	CSNK1E	102800317	0.007368	Predicted
1570	CHERP	10523	0.007368	Predicted
1571	ELAVL2	1993	0.007368	Predicted
1572	SIRT1	23411	0.007368	Predicted
1573	SRPR	6734	0.007368	Predicted
1574	NRBF2	29982	0.007368	Predicted
1575	RPA3	6119	0.007368	Predicted
1576	ZNF226	7769	0.007368	Predicted
1577	ZNF772	400720	0.007368	Predicted
1578	TWISTNB	221830	0.007368	Predicted
1579	SNRNP27	11017	0.007368	Predicted
1580	PRKAG1	5571	0.007368	Predicted
1581	NOP10	55505	0.007368	Predicted
1582	RPL3	6122	0.007368	Predicted
1583	SNRPG	6637	0.007368	Predicted
1584	POLR1C	9533	0.007368	Predicted
1585	KAT2A	2648	0.007368	Predicted
1586	HIPK2	28996	0.007368	Predicted
1587	TFAP2E	339488	0.007368	Predicted
1588	HIST1H2BF	8343	0.007368	Predicted
1589	RQCD1	9125	0.007368	Predicted
1590	SF3B1	23451	0.007368	Predicted
1591	MED13	9969	0.007368	Predicted
1592	ZNF350	59348	0.007368	Predicted
1593	TMEM219	124446	0.007368	Predicted
1594	PATL1	219988	0.007368	Predicted
1595	ZNF37A	7587	0.007368	Predicted
1596	MEN1	4221	0.007368	Predicted
1597	SF3B3	23450	0.007368	Predicted
1598	ZNF676	163223	0.007368	Predicted
1599	RPS19	6223	0.007368	Predicted
1600	CSNK2A1	1457	0.007368	Predicted
1601	ZNF614	80110	0.007368	Predicted
1602	RPL9	6133	0.007368	Predicted
1603	RANBP2	5903	0.007368	Predicted
1604	ZNF738	148203	0.007368	Predicted
1605	ZNF561	93134	0.007368	Predicted
1606	DDX1	1653	0.007368	Predicted
1607	TRMT5	57570	0.007368	Predicted
1608	TFDP2	7029	0.007368	Predicted
1609	GATAD2A	54815	0.007368	Predicted
1610	NOP56	10528	0.007368	Predicted
1611	CHD3	1107	0.007368	Predicted
1612	ZNF429	353088	0.007368	Predicted
1613	NOL6	65083	0.007368	Predicted
1614	EP300	2033	0.007368	Predicted
1615	MED25	81857	0.007368	Predicted
1616	MAPK14	1432	0.007368	Predicted
1617	ZNF143	7702	0.007368	Predicted
1618	ZNF496	84838	0.007368	Predicted
1619	ZNF770	54989	0.007368	Predicted
1620	CDK8	1024	0.007368	Predicted
1621	ZNF99	7652	0.007368	Predicted
1622	GTF3C2	2976	0.007368	Predicted
1623	ZNF595	152687	0.007368	Predicted
1624	MED8	112950	0.007368	Predicted
1625	TP53INP1	94241	0.007368	Predicted
1626	MTF2	22823	0.007368	Predicted
1627	RPL3L	6123	0.007368	Predicted
1628	PSME3	10197	0.007368	Predicted
1629	ZNF14	7561	0.007368	Predicted
1630	BLM	641	0.007368	Predicted
1631	KCTD1	284252	0.007368	Predicted
1632	ZNF486	90649	0.007368	Predicted
1633	RICTOR	253260	0.007368	Predicted
1634	LAS1L	81887	0.007368	Predicted
1635	UBTF	7343	0.007368	Predicted
1636	SKIL	6498	0.007368	Predicted
1637	PGR	5241	0.007368	Predicted
1638	HIST1H2BL	8340	0.007368	Predicted
1639	ZNF250	58500	0.007368	Predicted
1640	HIST1H4D	8360	0.007368	Predicted
1641	SNRPC	6631	0.007368	Predicted
1642	UTP15	84135	0.007368	Predicted
1643	ZNF354B	117608	0.007368	Predicted
1644	PSMA6	5687	0.007368	Predicted
1645	RHEB	6009	0.007368	Predicted
1646	CNOT7	29883	0.007368	Predicted
1647	ZNF705G	100131980	0.007368	Predicted
1648	INTS6	26512	0.007368	Predicted
1649	ZNF223	7766	0.007368	Predicted
1650	MIR3940	100500888	0.007368	Predicted
1651	PRPF3	9129	0.007368	Predicted
1652	ZNF205	7755	0.007368	Predicted
1653	H2AFB1	474382	0.007368	Predicted
1654	FCF1	51077	0.007368	Predicted
1655	NDRG1	10397	0.007368	Predicted
1656	STK11	6794	0.007368	Predicted
1657	EIF2B1	1967	0.007368	Predicted
1658	CENPJ	55835	0.007368	Predicted
1659	RIOK3	8780	0.007368	Predicted
1660	POLR1E	64425	0.007368	Predicted
1661	PSMD5	5711	0.007368	Predicted
1662	PRKAA1	5562	0.007368	Predicted
1663	ZNF721	170960	0.007368	Predicted
1664	ZNF287	57336	0.007368	Predicted
1665	NABP1	64859	0.007368	Predicted
1666	POLR2G	5436	0.007368	Predicted
1667	RNPS1	10921	0.007368	Predicted
1668	THOC6	79228	0.007368	Predicted
1669	BBC3	27113	0.007368	Predicted
1670	TFIP11	24144	0.007368	Predicted
1671	ZNF699	374879	0.007368	Predicted
1672	ZNF565	147929	0.007368	Predicted
1673	ZNF689	115509	0.007368	Predicted
1674	NSUN2	54888	0.007368	Predicted
1675	RPP14	11102	0.007368	Predicted
1676	APOBEC3H	164668	0.007368	Predicted
1677	ZNF426	79088	0.007368	Predicted
1678	RBM8A	9939	0.007368	Predicted
1679	HEATR1	55127	0.007368	Predicted
1680	TDRD12	91646	0.007368	Predicted
1681	RAD17	5884	0.007368	Predicted
1682	TAF2	6873	0.007368	Predicted
1683	ERCC6	2074	0.007368	Predicted
1684	ZNF75A	7627	0.007368	Predicted
1685	RPL14	9045	0.007368	Predicted
1686	SEC61B	10952	0.007368	Predicted
1687	HIST1H3E	8353	0.007368	Predicted
1688	TTC37	9652	0.007368	Predicted
1689	HSPA8	3312	0.007368	Predicted
1690	ZFP2	80108	0.007368	Predicted
1691	TPR	7175	0.007368	Predicted
1692	EXOSC1	51013	0.007368	Predicted
1693	ZNF34	80778	0.007368	Predicted
1694	VWA9	81556	0.007368	Predicted
1695	TAF4B	6875	0.007368	Predicted
1696	ZNF714	148206	0.007368	Predicted
1697	EIF3D	8664	0.007368	Predicted
1698	ZNF184	7738	0.007368	Predicted
1699	SSR3	6747	0.007368	Predicted
1700	DDX39B	7919	0.007368	Predicted
1701	ZNF624	57547	0.007368	Predicted
1702	SLBP	7884	0.007368	Predicted
1703	ALYREF	10189	0.007368	Predicted
1704	RPP38	10557	0.007368	Predicted
1705	PSMA7	5688	0.007368	Predicted
1706	TAF9	6880	0.007368	Predicted
1707	RGCC	28984	0.007368	Predicted
1708	RPL27A	6157	0.007368	Predicted
1709	JUN	3725	0.007368	Predicted
1710	C12ORF5	57103	0.007368	Predicted
1711	HIST1H4I	8294	0.007368	Predicted
1712	POLRMT	5442	0.007368	Predicted
1713	RPS5	6193	0.007368	Predicted
1714	EIF4B	1975	0.007368	Predicted
1715	COX11	1353	0.007368	Predicted
1716	FBL	2091	0.007368	Predicted
1717	RPL31	6160	0.007368	Predicted
1718	TXN	7295	0.007368	Predicted
1719	ZNF10	7556	0.007368	Predicted
1720	N6AMT1	29104	0.007368	Predicted
1721	UPF3B	65109	0.007368	Predicted
1722	MED16	10025	0.007368	Predicted
1723	ZNF233	353355	0.007368	Predicted
1724	HIST1H2BH	8345	0.007368	Predicted
1725	FANCC	2176	0.007368	Predicted
1726	ZNF749	388567	0.007368	Predicted
1727	NR1H4	9971	0.007368	Predicted
1728	NUP62	23636	0.007368	Predicted
1729	DNA2	1763	0.007368	Predicted
1730	ZKSCAN3	80317	0.007368	Predicted
1731	CITED1	4435	0.007368	Predicted
1732	UTP20	27340	0.007368	Predicted
1733	GTF2F1	2962	0.007368	Predicted
1734	ATM	472	0.007368	Predicted
1735	MLST8	64223	0.007368	Predicted
1736	TSR1	55720	0.007368	Predicted
1737	TCEB3CL2	100506888	0.007368	Predicted
1738	SLMO1	10650	0.007368	Predicted
1739	NAA38	84316	0.007368	Predicted
1740	SIN3A	25942	0.007368	Predicted
1741	RPL39	6170	0.007368	Predicted
1742	ZNF431	170959	0.007368	Predicted
1743	MIR4741	100616139	0.007368	Predicted
1744	APOBEC3A	200315	0.007368	Predicted
1745	ZNF711	7552	0.007368	Predicted
1746	PSMC6	5706	0.007368	Predicted
1747	LAMTOR2	28956	0.007368	Predicted
1748	HIST1H2BD	3017	0.007368	Predicted
1749	ZNF25	219749	0.007368	Predicted
1750	WDR43	23160	0.007368	Predicted
1751	UTP11L	51118	0.007368	Predicted
1752	DDX47	51202	0.007368	Predicted
1753	ZNF519	162655	0.007368	Predicted
1754	TSEN34	79042	0.007368	Predicted
1755	HIST1H2BK	85236	0.007368	Predicted
1756	ELL2	22936	0.007368	Predicted
1757	TDRD6	221400	0.007368	Predicted
1758	TXNRD1	7296	0.007368	Predicted
1759	SRSF9	8683	0.007368	Predicted
1760	RPS15	6209	0.007368	Predicted
1761	ZNF669	79862	0.007368	Predicted
1762	TDRD9	122402	0.007368	Predicted
1763	TTF1	7270	0.007368	Predicted
1764	GLS	2744	0.007368	Predicted
1765	TAF9B	51616	0.007368	Predicted
1766	CPSF3	51692	0.007368	Predicted
1767	MAGOHB	55110	0.007368	Predicted
1768	MIR4444-1	100616394	0.007368	Predicted
1769	ZNF566	84924	0.007368	Predicted
1770	PTBP1	5725	0.007368	Predicted
1771	CYCS	54205	0.007368	Predicted
1772	INTS3	65123	0.007368	Predicted
1773	ZNF197	10168	0.007368	Predicted
1774	PRDM1	639	0.007368	Predicted
1775	LAMTOR1	55004	0.007368	Predicted
1776	EIF4EBP1	1978	0.007368	Predicted
1777	PSMA4	5685	0.007368	Predicted
1778	CPSF3L	54973	0.007368	Predicted
1779	ARID4B	51742	0.007368	Predicted
1780	NUP54	53371	0.007368	Predicted
1781	UTP14C	9724	0.007368	Predicted
1782	DDX23	9416	0.007368	Predicted
1783	H3F3A	3020	0.007368	Predicted
1784	ZNF667	63934	0.007368	Predicted
1785	PSME4	23198	0.007368	Predicted
1786	GTF3C5	9328	0.007368	Predicted
1787	RPL13A	23521	0.007368	Predicted
1788	MPHOSPH10	10199	0.007368	Predicted
1789	CNOT2	4848	0.007368	Predicted
1790	TRAM1	23471	0.007368	Predicted
1791	ZNF860	344787	0.007368	Predicted
1792	VDR	7421	0.007368	Predicted
1793	HNRNPR	10236	0.007368	Predicted
1794	SRSF7	6432	0.007368	Predicted
1795	DCP2	167227	0.007368	Predicted
1796	FIP1L1	81608	0.007368	Predicted
1797	CDK13	8621	0.007368	Predicted
1798	ZNF720	124411	0.007368	Predicted
1799	CTGF	1490	0.007368	Predicted
1800	QTRTD1	79691	0.007368	Predicted
1801	ZNF584	201514	0.007368	Predicted
1802	RPL41	6171	0.007368	Predicted
1803	NR4A2	4929	0.007368	Predicted
1804	ZNF549	256051	0.007368	Predicted
1805	UBC	7316	0.007368	Predicted
1806	ZNF554	115196	0.007368	Predicted
1807	MIR636	693221	0.007368	Predicted
1808	UHRF1	29128	0.007368	Predicted
1809	ZNF12	7559	0.007368	Predicted
1810	RNMT	8731	0.007368	Predicted
1811	ZNF208	7757	0.007368	Predicted
1812	SESN1	27244	0.007368	Predicted
1813	PPWD1	23398	0.007368	Predicted
1814	PITX2	5308	0.007368	Predicted
1815	NR0B1	190	0.007368	Predicted
1816	PSMD1	5707	0.007368	Predicted
1817	RPL35A	6165	0.007368	Predicted
1818	SSR1	6745	0.007368	Predicted
1819	PPP2R1A	5518	0.007368	Predicted
1820	ZNF3	7551	0.007368	Predicted
1821	ZNF248	57209	0.007368	Predicted
1822	ZNF771	51333	0.007368	Predicted
1823	CWC25	54883	0.007368	Predicted
1824	AFF4	27125	0.007368	Predicted
1825	MDC1	9656	0.007368	Predicted
1826	UTP6	55813	0.007368	Predicted
1827	ZNF224	7767	0.007368	Predicted
1828	RFC5	5985	0.007368	Predicted
1829	ZNF556	80032	0.007368	Predicted
1830	GSPT2	23708	0.007368	Predicted
1831	HIST1H3J	8356	0.007368	Predicted
1832	SRP14	6727	0.007368	Predicted
1833	RPL24	6152	0.007368	Predicted
1834	MIR1304	100302240	0.007368	Predicted
1835	MLH1	4292	0.007368	Predicted
1836	COX7A2L	9167	0.007368	Predicted
1837	POLR3H	171568	0.007368	Predicted
1838	RNGTT	8732	0.007368	Predicted
1839	TDRD1	56165	0.007368	Predicted
1840	ZNF740	283337	0.007368	Predicted
1841	MRE11A	4361	0.007368	Predicted
1842	ZNF658	26149	0.007368	Predicted
1843	PCBP2	5094	0.007368	Predicted
1844	EIF3K	27335	0.007368	Predicted
1845	SPCS2	9789	0.007368	Predicted
1846	RPS26	6231	0.007368	Predicted
1847	CASP6	839	0.007368	Predicted
1848	ZNF75D	7626	0.007368	Predicted
1849	RPL23	9349	0.007368	Predicted
1850	ZNF587	84914	0.007368	Predicted
1851	TTC5	91875	0.007368	Predicted
1852	ZNF664	144348	0.007368	Predicted
1853	EIF4E	1977	0.007368	Predicted
1854	BRD1	23774	0.007368	Predicted
1855	ADAT3	113179	0.007368	Predicted
1856	ZNF485	220992	0.007368	Predicted
1857	DIEXF	27042	0.007368	Predicted
1858	ZNF706	51123	0.007368	Predicted
1859	RPL34	6164	0.007368	Predicted
1860	BMS1	9790	0.007368	Predicted
1861	ZNF616	90317	0.007368	Predicted
1862	SAP30L	79685	0.007368	Predicted
1863	PSMA2	5683	0.007368	Predicted
1864	DAXX	1616	0.007368	Predicted
1865	MIR1236	100302242	0.007368	Predicted
1866	MSH2	4436	0.007368	Predicted
1867	XPO5	57510	0.007368	Predicted
1868	SAP18	10284	0.007368	Predicted
1869	SF3B4	10262	0.007368	Predicted
1870	ZNF215	7762	0.007368	Predicted
1871	ZNF786	136051	0.007368	Predicted
1872	PRR5	55615	0.007368	Predicted
1873	NUP43	348995	0.007368	Predicted
1874	PES1	23481	0.007368	Predicted
1875	RBBP4	5928	0.007368	Predicted
1876	TSC1	7248	0.007368	Predicted
1877	ZNF385A	25946	0.007368	Predicted
1878	CDKN1B	1027	0.007368	Predicted
1879	PAPOLA	10914	0.007368	Predicted
1880	SNRPA1	6627	0.007368	Predicted
1881	TACO1	51204	0.007368	Predicted
1882	ESR2	2100	0.007368	Predicted
1883	CCNK	8812	0.007368	Predicted
1884	DGCR8	54487	0.007368	Predicted
1885	MED26	9441	0.007368	Predicted
1886	HNRNPM	4670	0.007368	Predicted
1887	MED7	9443	0.007368	Predicted
1888	TSC2	7249	0.007368	Predicted
1889	PRKAA2	5563	0.007368	Predicted
1890	URM1	81605	0.007368	Predicted
1891	ZNF418	147686	0.007368	Predicted
1892	SSRP1	6749	0.007368	Predicted
1893	NR2E3	10002	0.007368	Predicted
1894	SF3B2	10992	0.007368	Predicted
1895	USP39	10713	0.007368	Predicted
1896	ZNF514	84874	0.007368	Predicted
1897	ZNF684	127396	0.007368	Predicted
1898	ZNF599	148103	0.007368	Predicted
1899	SUPT6H	6830	0.007368	Predicted
1900	RPL22	6146	0.007368	Predicted
1901	TDRKH	11022	0.007368	Predicted
1902	TGIF1	7050	0.007368	Predicted
1903	SF3A2	8175	0.007368	Predicted
1904	RPS9	6203	0.007368	Predicted
1905	ZNF705E	100131539	0.007368	Predicted
1906	LAMTOR5	10542	0.007368	Predicted
1907	PAIP1	10605	0.007368	Predicted
1908	RAN	5901	0.007368	Predicted
1909	EIF3C	8663	0.007368	Predicted
1910	DNAJC8	22826	0.007368	Predicted
1911	ZNF334	55713	0.007368	Predicted
1912	ZNF546	339327	0.007368	Predicted
1913	FYTTD1	84248	0.007368	Predicted
1914	CREBBP	1387	0.007368	Predicted
1915	ZNF607	84775	0.007368	Predicted
1916	HIPK1	204851	0.007368	Predicted
1917	MIR3607	100500805	0.007368	Predicted
1918	NOL11	25926	0.007368	Predicted
1919	CDC40	51362	0.007368	Predicted
1920	COX20	116228	0.007368	Predicted
1921	ZNF43	7594	0.007368	Predicted
1922	THG1L	54974	0.007368	Predicted
1923	TAF13	6884	0.007368	Predicted
1924	ZNF70	7621	0.007368	Predicted
1925	PSME2	5721	0.007368	Predicted
1926	NR1D2	9975	0.007368	Predicted
1927	HIST1H4K	8362	0.007368	Predicted
1928	CSNK2B	1460	0.007368	Predicted
1929	PPP2R5C	5527	0.007368	Predicted
1930	CPSF1	29894	0.007368	Predicted
1931	RRAGC	64121	0.007368	Predicted
1932	SSB	6741	0.007368	Predicted
1933	HNRNPH1	3187	0.007368	Predicted
1934	ZNF382	84911	0.007368	Predicted
1935	ZNF202	7753	0.007368	Predicted
1936	TCEB2	6923	0.007368	Predicted
1937	ZNF200	7752	0.007368	Predicted
1938	BAZ2A	11176	0.007368	Predicted
1939	POLR3G	10622	0.007368	Predicted
1940	ZNF180	7733	0.007368	Predicted
1941	TP53AIP1	63970	0.007368	Predicted
1942	MIR1257	100302168	0.007368	Predicted
1943	ZNF710	374655	0.007368	Predicted
1944	HIST1H2BE	8344	0.007368	Predicted
1945	RPL22L1	200916	0.007368	Predicted
1946	CSTF3	1479	0.007368	Predicted
1947	SRRT	51593	0.007368	Predicted
1948	NFIC	4782	0.007368	Predicted
1949	SNRPN	6638	0.007368	Predicted
1950	SNRNP35	11066	0.007368	Predicted
1951	TRIM28	10155	0.007368	Predicted
1952	MAP2K6	5608	0.007368	Predicted
1953	TAF8	129685	0.007368	Predicted
1954	MED24	9862	0.007368	Predicted
1955	ATAD2	29028	0.007368	Predicted
1956	GSR	2936	0.007368	Predicted
1957	LCMT2	9836	0.007368	Predicted
1958	AIFM2	84883	0.007368	Predicted
1959	HNRNPA1	3178	0.007368	Predicted
1960	FTSJ1	24140	0.007368	Predicted
1961	ZNF577	84765	0.007368	Predicted
1962	ZNF792	126375	0.007368	Predicted
1963	NUP88	4927	0.007368	Predicted
1964	MIR1281	100302237	0.007368	Predicted
1965	ZNF317	57693	0.007368	Predicted
1966	MIR2861	100422910	0.007368	Predicted
1967	TRMT12	55039	0.007368	Predicted
1968	PIDD	55367	0.007368	Predicted
1969	CHD4	1108	0.007368	Predicted
1970	QTRT1	81890	0.007368	Predicted
1971	DYRK2	8445	0.007368	Predicted
1972	GTF2A2	2958	0.007368	Predicted
1973	ZNF688	146542	0.007368	Predicted
1974	ZNF28	7576	0.007368	Predicted
1975	PRPF6	24148	0.007368	Predicted
1976	THUMPD1	55623	0.007368	Predicted
1977	HIST1H4C	8364	0.007368	Predicted
1978	ZNF333	84449	0.007368	Predicted
1979	ZNF266	10781	0.007368	Predicted
1980	BRF1	2972	0.007368	Predicted
1981	SNRNP48	154007	0.007368	Predicted
1982	ZNF213	7760	0.007368	Predicted
1983	PRMT1	3276	0.007368	Predicted
1984	TGIF2	60436	0.007368	Predicted
1985	NR2C2	7182	0.007368	Predicted
1986	ZNF730	100129543	0.007368	Predicted
1987	SRRM2	23524	0.007368	Predicted
1988	HNRNPL	3191	0.007368	Predicted
1989	L3MBTL1	26013	0.007368	Predicted
1990	RPL15	6138	0.007368	Predicted
1991	RPP30	10556	0.007368	Predicted
1992	TRMT13	54482	0.007368	Predicted
1993	ZNF135	7694	0.007368	Predicted
1994	SPCS1	28972	0.007368	Predicted
1995	UTP18	51096	0.007368	Predicted
1996	INTS12	57117	0.007368	Predicted
1997	EEF1G	1937	0.007368	Predicted
1998	SNRPD1	6632	0.007368	Predicted
1999	ZNF471	57573	0.007368	Predicted
2000	ZNF157	7712	0.007368	Predicted
2001	PABPC1	26986	0.007368	Predicted
2002	MAPK11	5600	0.007368	Predicted
2003	TRA2B	6434	0.007368	Predicted
2004	ESRRG	2104	0.007368	Predicted
2005	PSMD2	5708	0.007368	Predicted
2006	H2AFV	94239	0.007368	Predicted
2007	ING2	3622	0.007368	Predicted
2008	PPIH	10465	0.007368	Predicted
2009	RXRB	6257	0.007368	Predicted
2010	ZNF331	55422	0.007368	Predicted
2011	POLR3D	661	0.007368	Predicted
2012	ZNF274	10782	0.007368	Predicted
2013	SNAPC4	6621	0.007368	Predicted
2014	HIST2H3A	333932	0.007368	Predicted
2015	PERP	64065	0.007368	Predicted
2016	SNRPA	6626	0.007368	Predicted
2017	NLRC4	58484	0.007368	Predicted
2018	BRIP1	83990	0.007368	Predicted
2019	RPS16	6217	0.007368	Predicted
2020	SART1	9092	0.007368	Predicted
2021	SMAD2	4087	0.007368	Predicted
2022	DROSHA	29102	0.007368	Predicted
2023	SSR4	6748	0.007368	Predicted
2024	RPL11	6135	0.007368	Predicted
2025	MAML2	84441	0.007368	Predicted
2026	SETD9	133383	0.007368	Predicted
2027	ZFP1	162239	0.007368	Predicted
2028	SRRM1	10250	0.007368	Predicted
2029	RPL23A	6147	0.007368	Predicted
2030	TRMT44	152992	0.007368	Predicted
2031	NSUN4	387338	0.007368	Predicted
2032	DDB2	1643	0.007368	Predicted
2033	SRSF11	9295	0.007368	Predicted
2034	MDM2	4193	0.007368	Predicted
2035	ZNF697	90874	0.007368	Predicted
2036	CTNNBL1	56259	0.007368	Predicted
2037	ZNF506	440515	0.007368	Predicted
2038	SEC11A	23478	0.007368	Predicted
2039	RPS28	6234	0.007368	Predicted
2040	NHP2L1	4809	0.007368	Predicted
2041	ZNF383	163087	0.007368	Predicted
2042	HIST1H3A	8350	0.007368	Predicted
2043	ZNF254	9534	0.007368	Predicted
2044	MYBL1	4603	0.007368	Predicted
2045	SMG9	56006	0.007368	Predicted
2046	BRD7	29117	0.007368	Predicted
2047	HIST1H2BA	255626	0.007368	Predicted
2048	HIST1H2BN	8341	0.007368	Predicted
2049	POLR2K	5440	0.007368	Predicted
2050	SNRPD3	6634	0.007368	Predicted
2051	MIR3618	100500860	0.007368	Predicted
2052	HIST1H2AC	8334	0.007368	Predicted
2053	GAR1	54433	0.007368	Predicted
2054	PIP4K2B	8396	0.007368	Predicted
2055	SMARCD3	6604	0.007368	Predicted
2056	CDC25C	995	0.007368	Predicted
2057	INTS8	55656	0.007368	Predicted
2058	TAF6	6878	0.007368	Predicted
2059	PSMC5	5705	0.007368	Predicted
2060	POLR3E	55718	0.007368	Predicted
2061	ZNF775	285971	0.007368	Predicted
2062	ZNF597	146434	0.007368	Predicted
2063	POU2F2	5452	0.007368	Predicted
2064	FAU	2197	0.007368	Predicted
2065	ZNF627	199692	0.007368	Predicted
2066	SUGP1	57794	0.007368	Predicted
2067	ZNF490	57474	0.007368	Predicted
2068	RUNX2	860	0.007368	Predicted
2069	RRP36	88745	0.007368	Predicted
2070	ZNF662	389114	0.007368	Predicted
2071	SCO1	6341	0.007368	Predicted
2072	BRCA1	672	0.007368	Predicted
2073	IWS1	55677	0.007368	Predicted
2074	ZNF33B	7582	0.007368	Predicted
2075	DDX5	1655	0.007368	Predicted
2076	HIST1H2BC	8347	0.007368	Predicted
2077	ZNF557	79230	0.007368	Predicted
2078	SAP30	8819	0.007368	Predicted
2079	NUP107	57122	0.007368	Predicted
2080	ELAC2	60528	0.007368	Predicted
2081	ZNF799	90576	0.007368	Predicted
2082	ZNF221	7638	0.007368	Predicted
2083	AURKB	9212	0.007368	Predicted
2084	DIS3	22894	0.007368	Predicted
2085	ZNF619	285267	0.007368	Predicted
2086	PRKCD	5580	0.007368	Predicted
2087	UPF2	26019	0.007368	Predicted
2088	SMAD7	4092	0.007368	Predicted
2089	ZNF620	253639	0.007368	Predicted
2090	ZNF569	148266	0.007368	Predicted
2091	COX7B	1349	0.007368	Predicted
2092	MBD3	53615	0.007368	Predicted
2093	C14ORF166	51637	0.007368	Predicted
2094	ZNF468	90333	0.007368	Predicted
2095	ZNF774	342132	0.007368	Predicted
2096	ZNF100	163227	0.007368	Predicted
2097	GTF2H3	2967	0.007368	Predicted
2098	POP5	51367	0.007368	Predicted
2099	BRF2	55290	0.007368	Predicted
2100	THRA	7067	0.007368	Predicted
2101	SCO2	9997	0.007368	Predicted
2102	ZNF500	26048	0.007368	Predicted
2103	ZNF839	55778	0.007368	Predicted
2104	ZFP37	7539	0.007368	Predicted
2105	ZNF729	100287226	0.007368	Predicted
2106	NOP2	4839	0.007368	Predicted
2107	APOBEC1	339	0.007368	Predicted
2108	SF3A1	10291	0.007368	Predicted
2109	ZNF671	79891	0.007368	Predicted
2110	SNRNP200	23020	0.007368	Predicted
2111	NUP214	8021	0.007368	Predicted
2112	TBL1XR1	79718	0.007368	Predicted
2113	SAP130	79595	0.007368	Predicted
2114	NR1I3	9970	0.007368	Predicted
2115	DIMT1	27292	0.007368	Predicted
2116	ZNF804B	219578	0.007368	Predicted
2117	NR6A1	2649	0.007368	Predicted
2118	CASP1	834	0.007368	Predicted
2119	SUDS3	64426	0.007368	Predicted
2120	PLK3	1263	0.007368	Predicted
2121	SMNDC1	10285	0.007368	Predicted
2122	PSMB3	5691	0.007368	Predicted
2123	HIST1H3I	8354	0.007368	Predicted
2124	PUF60	22827	0.007368	Predicted
2125	SGK1	6446	0.007368	Predicted
2126	KAT5	10524	0.007368	Predicted
2127	PLK2	10769	0.007368	Predicted
2128	PRPF4	9128	0.007368	Predicted
2129	RPL30	6156	0.007368	Predicted
2130	KRR1	11103	0.007368	Predicted
2131	POLR2I	5438	0.007368	Predicted
2132	ZNF702P	79986	0.007368	Predicted
2133	RPS21	6227	0.007368	Predicted
2134	RPS27L	51065	0.007368	Predicted
2135	RPP25	54913	0.007368	Predicted
2136	CTR9	9646	0.007368	Predicted
2137	RFC3	5983	0.007368	Predicted
2138	ERCC2	2068	0.007368	Predicted
2139	RNPC3	55599	0.007368	Predicted
2140	EXOSC9	5393	0.007368	Predicted
2141	HIST1H4B	8366	0.007368	Predicted
2142	RAD1	5810	0.007368	Predicted
2143	POLR2D	5433	0.007368	Predicted
2144	PSMD9	5715	0.007368	Predicted
2145	CHTOP	26097	0.007368	Predicted
2146	ZNF101	94039	0.007368	Predicted
2147	TAF7L	54457	0.007368	Predicted
2148	TP63	8626	0.007368	Predicted
2149	ZNF665	79788	0.007368	Predicted
2150	ZNF567	163081	0.007368	Predicted
2151	ZNF124	7678	0.007368	Predicted
2152	ZKSCAN5	23660	0.007368	Predicted
2153	ACTB	60	0.007368	Predicted
2154	INTS9	55756	0.007368	Predicted
2155	ZNF677	342926	0.007368	Predicted
2156	MAPKAP1	79109	0.007368	Predicted
2157	RPLP0	6175	0.007368	Predicted
2158	CTDP1	9150	0.007368	Predicted
2159	NUP153	9972	0.007368	Predicted
2160	INTS5	80789	0.007368	Predicted
2161	TDG	6996	0.007368	Predicted
2162	RPLP1	6176	0.007368	Predicted
2163	EXOSC5	56915	0.007368	Predicted
2164	CDK9	1025	0.007368	Predicted
2165	ATF2	1386	0.007368	Predicted
2166	RPLP2	6181	0.007368	Predicted
2167	SMG5	23381	0.007368	Predicted
2168	HBS1L	10767	0.007368	Predicted
2169	WDR77	79084	0.007368	Predicted
2170	SURF1	6834	0.007368	Predicted
2171	RPS3	6188	0.007368	Predicted
2172	TCEB1	6921	0.007368	Predicted
2173	CGB	1082	0.007368	Predicted
2174	SNAPC5	10302	0.007368	Predicted
2175	CSTF2T	23283	0.007368	Predicted
2176	WDR36	134430	0.007368	Predicted
2177	MAPKAPK2	9261	0.007368	Predicted
2178	RPS4X	6191	0.007368	Predicted
2179	PHF19	26147	0.007368	Predicted
2180	UPF3A	65110	0.007368	Predicted
2181	CCNA2	890	0.007368	Predicted
2182	WDR4	10785	0.007368	Predicted
2183	PIWIL4	143689	0.007368	Predicted
2184	ZNF692	55657	0.007368	Predicted
2185	ZC3H11A	9877	0.007368	Predicted
2186	EIF5	1983	0.007368	Predicted
2187	NR4A3	8013	0.007368	Predicted
2188	HNRNPF	3185	0.007368	Predicted
2189	CHEK1	1111	0.007368	Predicted
2190	ZNF732	654254	0.007368	Predicted
2191	ZNF718	255403	0.007368	Predicted
2192	TNKS1BP1	85456	0.007368	Predicted
2193	TEAD3	7005	0.007368	Predicted
2194	MBD2	8932	0.007368	Predicted
2195	EMG1	10436	0.007368	Predicted
2196	ASZ1	136991	0.007368	Predicted
2197	EXOSC8	11340	0.007368	Predicted
2198	ZNF700	90592	0.007368	Predicted
2199	XPOT	11260	0.007368	Predicted
2200	TEAD2	8463	0.007368	Predicted
2201	POLR1B	84172	0.007368	Predicted
2202	TET3	200424	0.007368	Predicted
2203	ZNF195	7748	0.007368	Predicted
2204	PSMD10	5716	0.007368	Predicted
2205	APAF1	317	0.007368	Predicted
2206	SRP72	6731	0.007368	Predicted
2207	GPI	2821	0.007368	Predicted
2208	PAF1	54623	0.007368	Predicted
2209	RPS13	6207	0.007368	Predicted
2210	HNRNPA3	220988	0.007368	Predicted
2211	RNF34	80196	0.007368	Predicted
2212	ZNF286A	57335	0.007368	Predicted
2213	TFB2M	64216	0.007368	Predicted
2214	ZNF77	58492	0.007368	Predicted
2215	WRN	7486	0.007368	Predicted
2216	HIST1H4F	8361	0.007368	Predicted
2217	PRKRA	8575	0.007368	Predicted
2218	HIST1H2BI	8346	0.007368	Predicted
2219	TAF11	6882	0.007368	Predicted
