Rank	Gene	ID	Score	Status
1	NEB	4703	24.75	SeedGene
2	ACTA1	58	24.75	SeedGene
3	TNPO3	23534	20.42	SeedGene
4	MYOT	9499	20.42	SeedGene
5	TMOD1	7111	1.161	Predicted
6	TTN	7273	1.118	Predicted
7	MYPN	84665	0.7522	Predicted
8	MYLK	4638	0.6901	Predicted
9	MYOM1	8736	0.6722	Predicted
10	NEXN	91624	0.5799	Predicted
11	LRP12	29967	0.5783	Predicted
12	DES	1674	0.4808	Predicted
13	KPNA7	402569	0.4358	Predicted
14	NPTN	27020	0.4358	Predicted
15	MYOM2	9172	0.4358	Predicted
16	MXRA5	25878	0.4358	Predicted
17	TNPO1	3842	0.4358	Predicted
18	ADAMTSL1	92949	0.4358	Predicted
19	PRTG	283659	0.4358	Predicted
20	LINGO1	84894	0.4358	Predicted
21	LRRN1	57633	0.4358	Predicted
22	IPO5	3843	0.4358	Predicted
23	LRFN3	79414	0.4358	Predicted
24	LRFN2	57497	0.4358	Predicted
25	ROR1	4919	0.4358	Predicted
26	LSAMP	4045	0.4358	Predicted
27	LRRC4	64101	0.4358	Predicted
28	KIRREL2	84063	0.4358	Predicted
29	MDGA1	266727	0.4358	Predicted
30	KPNA6	23633	0.4358	Predicted
31	IGSF10	285313	0.4358	Predicted
32	LRFN4	78999	0.4358	Predicted
33	TMIGD1	388364	0.4358	Predicted
34	MFAP3L	9848	0.4358	Predicted
35	FGFRL1	53834	0.4358	Predicted
36	NRCAM	4897	0.4358	Predicted
37	PAPLN	89932	0.4358	Predicted
38	IPO8	10526	0.4358	Predicted
39	SPEG	10290	0.4358	Predicted
40	IGFBP7	3490	0.4358	Predicted
41	PDGFRL	5157	0.4358	Predicted
42	ADAMTSL3	57188	0.4358	Predicted
43	MERTK	10461	0.4358	Predicted
44	EMB	133418	0.4358	Predicted
45	LRIG1	26018	0.4358	Predicted
46	UNC5B	219699	0.4358	Predicted
47	KPNA1	3836	0.4358	Predicted
48	ALPK2	115701	0.4358	Predicted
49	KAZALD1	81621	0.4358	Predicted
50	IGFBPL1	347252	0.4358	Predicted
51	WFIKKN2	124857	0.4358	Predicted
52	NRG1	3084	0.4358	Predicted
53	OPCML	4978	0.4358	Predicted
54	IGSF22	283284	0.4358	Predicted
55	LINGO3	645191	0.4358	Predicted
56	NTM	50863	0.4358	Predicted
57	NFASC	23114	0.4358	Predicted
58	KPNB1	3837	0.4358	Predicted
59	IGFN1	91156	0.4358	Predicted
60	TNPO2	30000	0.4358	Predicted
61	FLT4	2324	0.4358	Predicted
62	KPNA5	3841	0.4358	Predicted
63	IPO7	10527	0.4358	Predicted
64	LRFN1	57622	0.4358	Predicted
65	LINGO4	339398	0.4358	Predicted
66	NTRK3	4916	0.4358	Predicted
67	TYRO3	7301	0.4358	Predicted
68	ROBO2	6092	0.4358	Predicted
69	IPO9	55705	0.4358	Predicted
70	NCAM2	4685	0.4358	Predicted
71	FLT1	2321	0.4358	Predicted
72	LRFN5	145581	0.4358	Predicted
73	DCC	1630	0.4358	Predicted
74	OBSL1	23363	0.4358	Predicted
75	LRIT3	345193	0.4358	Predicted
76	IGSF9	57549	0.4358	Predicted
77	CNTN3	5067	0.4358	Predicted
78	IGSF5	150084	0.4358	Predicted
79	SDK2	54549	0.4358	Predicted
80	IGDCC3	9543	0.4358	Predicted
81	NRG2	9542	0.4358	Predicted
82	MDGA2	161357	0.4358	Predicted
83	KPNA2	3838	0.4358	Predicted
84	BOC	91653	0.4358	Predicted
85	KPNA3	3839	0.4358	Predicted
86	IPO4	79711	0.4358	Predicted
87	CDON	50937	0.4358	Predicted
88	LRRC24	441381	0.4358	Predicted
89	NEO1	4756	0.4358	Predicted
90	LRRN3	54674	0.4358	Predicted
91	WFIKKN1	117166	0.4358	Predicted
92	LRRN2	10446	0.4358	Predicted
93	IGSF11	152404	0.4358	Predicted
94	NTRK2	4915	0.4358	Predicted
95	PXDN	7837	0.4358	Predicted
96	MFAP3	4238	0.4358	Predicted
97	IGDCC4	57722	0.4358	Predicted
98	LRIT1	26103	0.4358	Predicted
99	DSCAML1	57453	0.4358	Predicted
100	ROBO3	64221	0.4358	Predicted
101	LRRC4B	94030	0.4358	Predicted
102	IPO13	9670	0.4358	Predicted
103	LRRC4C	57689	0.4358	Predicted
104	CNTN1	1272	0.4358	Predicted
105	NEGR1	257194	0.4358	Predicted
106	CNTN6	27255	0.4358	Predicted
107	PALLD	23022	0.4358	Predicted
108	PXDNL	137902	0.4358	Predicted
109	ROBO1	6091	0.4358	Predicted
110	LRIT2	340745	0.4358	Predicted
111	IPO11	51194	0.4358	Predicted
112	UNC5A	90249	0.4358	Predicted
113	MYOM3	127294	0.4358	Predicted
114	LINGO2	158038	0.4358	Predicted
115	KPNA4	3840	0.4358	Predicted
116	UNC5C	8633	0.4358	Predicted
117	LRIG2	9860	0.4358	Predicted
118	ALPK3	57538	0.4358	Predicted
119	CLMP	79827	0.4358	Predicted
120	LRIG3	121227	0.4358	Predicted
121	KIRREL3	84623	0.4358	Predicted
122	SDK1	221935	0.4358	Predicted
123	CNTN4	152330	0.4358	Predicted
124	MUSK	4593	0.4358	Predicted
125	CHL1	10752	0.4358	Predicted
126	ROR2	4920	0.4358	Predicted
127	CNTN2	6900	0.4358	Predicted
128	ISLR	3671	0.4358	Predicted
129	DSCAM	1826	0.4358	Predicted
130	ROBO4	54538	0.4358	Predicted
131	UNC5D	137970	0.4358	Predicted
132	CNTN5	53942	0.4358	Predicted
133	GAS7	8522	0.4323	Predicted
134	TNNI1	7135	0.4099	Predicted
135	TPM3	7170	0.3962	Predicted
136	DMD	1756	0.3625	Predicted
137	MYL1	4632	0.349	Predicted
138	ACTN4	81	0.3339	Predicted
139	FLNC	2318	0.325	Predicted
140	TNNI3	7137	0.3114	Predicted
141	TAGLN	6876	0.3057	Predicted
142	AIF1	199	0.3057	Predicted
143	SMTN	6525	0.3057	Predicted
144	MINPP1	9562	0.3057	Predicted
145	COTL1	23406	0.3057	Predicted
146	TLN1	7094	0.2847	Predicted
147	ACTN1	87	0.2817	Predicted
148	MYL4	4635	0.2658	Predicted
149	MYH3	4621	0.2658	Predicted
150	TNNT1	7138	0.2658	Predicted
151	TPM2	7169	0.2658	Predicted
152	MYL3	4634	0.2658	Predicted
153	MYH8	4626	0.2658	Predicted
154	ACTN3	89	0.2658	Predicted
155	ACTN2	88	0.2658	Predicted
156	TNNC2	7125	0.2658	Predicted
157	VIM	7431	0.2658	Predicted
158	TPM4	7171	0.2658	Predicted
159	TNNT2	7139	0.2658	Predicted
160	TNNT3	7140	0.2658	Predicted
161	MYL2	4633	0.2658	Predicted
162	MYBPC2	4606	0.2658	Predicted
163	MYBPC3	4607	0.2658	Predicted
164	TNNC1	7134	0.2658	Predicted
165	TNNI2	7136	0.2658	Predicted
166	TCAP	8557	0.2658	Predicted
167	TPM1	7168	0.2658	Predicted
168	MYBPC1	4604	0.2658	Predicted
169	MYH6	4624	0.2658	Predicted
170	VCL	7414	0.2421	Predicted
171	ACTG1	71	0.2363	Predicted
172	TNFRSF1A	7132	0.2363	Predicted
173	WASL	8976	0.2363	Predicted
174	MYL9	10398	0.2363	Predicted
175	PIK3CG	5294	0.2363	Predicted
176	GSK3B	2932	0.2363	Predicted
177	AKT1	207	0.2363	Predicted
178	ITGB1	3688	0.2363	Predicted
179	NFKB1	4790	0.2363	Predicted
180	PTEN	5728	0.2363	Predicted
181	ACTC1	70	0.2363	Predicted
182	IGFBP5	3488	0.2363	Predicted
183	ACTA2	59	0.2363	Predicted
184	GAS2	2620	0.22	Predicted
185	DNASE1	1773	0.2161	Predicted
186	RYR3	6263	0.2127	Predicted
187	PXN	5829	0.2127	Predicted
188	RYR2	6262	0.2127	Predicted
189	ITPR3	3710	0.2127	Predicted
190	CACNB3	784	0.2127	Predicted
191	CALD1	800	0.2127	Predicted
192	RYR1	6261	0.2127	Predicted
193	CALM3	808	0.2127	Predicted
194	CAMK2D	817	0.2127	Predicted
195	CORIN	10699	0.2127	Predicted
196	PRKACA	5566	0.2127	Predicted
197	ITGB5	3693	0.2127	Predicted
198	CAMK2A	815	0.2127	Predicted
199	NOS1	4842	0.2127	Predicted
200	CALM2	805	0.2127	Predicted
201	SLC8A1	6546	0.2127	Predicted
202	ITPR2	3709	0.2127	Predicted
203	CAMK2G	818	0.2127	Predicted
204	CAMK2B	816	0.2127	Predicted
205	ATP2A2	488	0.2127	Predicted
206	ATP2A3	489	0.2127	Predicted
207	CALM1	801	0.2127	Predicted
208	ITPR1	3708	0.2127	Predicted
209	PHACTR1	221692	0.2038	Predicted
210	CNN1	1264	0.1826	Predicted
211	PLD1	5337	0.1826	Predicted
212	SORBS1	10580	0.1644	Predicted
213	TMSB4X	7114	0.1637	Predicted
214	CFL1	1072	0.1632	Predicted
215	PRKCE	5581	0.1611	Predicted
216	PRKCD	5580	0.161	Predicted
217	PAK1	5058	0.1542	Predicted
218	SVIL	6840	0.1522	Predicted
219	EGFR	1956	0.1522	Predicted
220	GSN	2934	0.1496	Predicted
221	RAC1	5879	0.148	Predicted
222	TMOD3	29766	0.1477	Predicted
223	TMOD2	29767	0.1477	Predicted
224	TMOD4	29765	0.1477	Predicted
225	PFN1	5216	0.1476	Predicted
226	FGD4	121512	0.1441	Predicted
227	XIRP1	165904	0.1441	Predicted
228	ACTR10	55860	0.1441	Predicted
229	AFAP1	60312	0.1441	Predicted
230	SPRR1A	6698	0.1441	Predicted
231	CCIN	881	0.1441	Predicted
232	FLNA	2316	0.1428	Predicted
233	SPTAN1	6709	0.1422	Predicted
234	FHOD1	29109	0.1367	Predicted
235	PRKCA	5578	0.1291	Predicted
236	MACF1	23499	0.1248	Predicted
237	SATB1	6304	0.1182	Predicted
238	PPARGC1A	10891	0.1182	Predicted
239	MAP3K7	6885	0.1182	Predicted
240	RAPGEF1	2889	0.1182	Predicted
241	SHC1	6464	0.1182	Predicted
242	TFAP2A	7020	0.1182	Predicted
243	DVL1	1855	0.1182	Predicted
244	FAS	355	0.1182	Predicted
245	IGFBP1	3484	0.1182	Predicted
246	ITGAV	3685	0.1182	Predicted
247	RGS4	5999	0.1182	Predicted
248	CCND1	595	0.1182	Predicted
249	ADCY2	108	0.1182	Predicted
250	PRKD1	5587	0.1182	Predicted
251	RAMP1	10267	0.1182	Predicted
252	CASP10	843	0.1182	Predicted
253	MAP2K6	5608	0.1182	Predicted
254	LPAR1	1902	0.1182	Predicted
255	HSPB1	3315	0.1182	Predicted
256	DFFA	1676	0.1182	Predicted
257	APAF1	317	0.1182	Predicted
258	NCK1	4690	0.1182	Predicted
259	GNAS	2778	0.1182	Predicted
260	PRKAR1A	5573	0.1182	Predicted
261	RIPK1	8737	0.1182	Predicted
262	RASA1	5921	0.1182	Predicted
263	ILK	3611	0.1182	Predicted
264	NEFM	4741	0.1182	Predicted
265	MAFF	23764	0.1182	Predicted
266	ADCY4	196883	0.1182	Predicted
267	ELK1	2002	0.1182	Predicted
268	NUMA1	4926	0.1182	Predicted
269	WNT11	7481	0.1182	Predicted
270	BCAR1	9564	0.1182	Predicted
271	RGS11	8786	0.1182	Predicted
272	SH3GL1	6455	0.1182	Predicted
273	RGS5	8490	0.1182	Predicted
274	MAP3K1	4214	0.1182	Predicted
275	ARHGEF28	64283	0.1182	Predicted
276	IGFBP3	3486	0.1182	Predicted
277	PDE4B	5142	0.1182	Predicted
278	YWHAG	7532	0.1182	Predicted
279	MAPKAPK2	9261	0.1182	Predicted
280	CFL2	1073	0.1182	Predicted
281	ROCK1	6093	0.1182	Predicted
282	ETS1	2113	0.1182	Predicted
283	GNB2	2783	0.1182	Predicted
284	PLCG1	5335	0.1182	Predicted
285	MMP14	4323	0.1182	Predicted
286	EZR	7430	0.1182	Predicted
287	GABPA	2551	0.1182	Predicted
288	MTOR	2475	0.1182	Predicted
289	KRT18	3875	0.1182	Predicted
290	YWHAB	7529	0.1182	Predicted
291	PKIG	11142	0.1182	Predicted
292	OXT	5020	0.1182	Predicted
293	FZD10	11211	0.1182	Predicted
294	GNG7	2788	0.1182	Predicted
295	BID	637	0.1182	Predicted
296	RGS18	64407	0.1182	Predicted
297	LMNB1	4001	0.1182	Predicted
298	PLCD1	5333	0.1182	Predicted
299	KLF8	11279	0.1182	Predicted
300	PRKCZ	5590	0.1182	Predicted
301	MAPK1	5594	0.1182	Predicted
302	TGFA	7039	0.1182	Predicted
303	IGF1	3479	0.1182	Predicted
304	PKN1	5585	0.1182	Predicted
305	GNAQ	2776	0.1182	Predicted
306	SP1	6667	0.1182	Predicted
307	CYCS	54205	0.1182	Predicted
308	GNG2	54331	0.1182	Predicted
309	FZD5	7855	0.1182	Predicted
310	RGS6	9628	0.1182	Predicted
311	GNB3	2784	0.1182	Predicted
312	LMNA	4000	0.1182	Predicted
313	ADM	133	0.1182	Predicted
314	CREB3	10488	0.1182	Predicted
315	PFN4	375189	0.1182	Predicted
316	TRAF2	7186	0.1182	Predicted
317	ATF1	466	0.1182	Predicted
318	DAAM1	23002	0.1182	Predicted
319	ACTR2	10097	0.1182	Predicted
320	GNB5	10681	0.1182	Predicted
321	PIP5K1C	23396	0.1182	Predicted
322	CRADD	8738	0.1182	Predicted
323	PIK3CA	5290	0.1182	Predicted
324	CAPN2	824	0.1182	Predicted
325	BRAF	673	0.1182	Predicted
326	ADCY8	114	0.1182	Predicted
327	MAP2K4	6416	0.1182	Predicted
328	SLC9A1	6548	0.1182	Predicted
329	YWHAH	7533	0.1182	Predicted
330	PFN3	345456	0.1182	Predicted
331	ROCK2	9475	0.1182	Predicted
332	GUCA2B	2981	0.1182	Predicted
333	DOCK1	1793	0.1182	Predicted
334	RHOA	387	0.1182	Predicted
335	CAMK1	8536	0.1182	Predicted
336	LIMK2	3985	0.1182	Predicted
337	NEFL	4747	0.1182	Predicted
338	MSTN	2660	0.1182	Predicted
339	IL1A	3552	0.1182	Predicted
340	WNT16	51384	0.1182	Predicted
341	CREB1	1385	0.1182	Predicted
342	RAF1	5894	0.1182	Predicted
343	MAP2K3	5606	0.1182	Predicted
344	BIRC2	329	0.1182	Predicted
345	PKIB	5570	0.1182	Predicted
346	CASP6	839	0.1182	Predicted
347	RXFP2	122042	0.1182	Predicted
348	CDC42	998	0.1182	Predicted
349	PLCB3	5331	0.1182	Predicted
350	CRHR1	1394	0.1182	Predicted
351	MAPK9	5601	0.1182	Predicted
352	RGS1	5996	0.1182	Predicted
353	PLCG2	5336	0.1182	Predicted
354	DFFB	1677	0.1182	Predicted
355	ARRB2	409	0.1182	Predicted
356	FZD1	8321	0.1182	Predicted
357	IGFBP6	3489	0.1182	Predicted
358	FZD8	8325	0.1182	Predicted
359	ADCY7	113	0.1182	Predicted
360	GRB7	2886	0.1182	Predicted
361	FADD	8772	0.1182	Predicted
362	ARHGAP35	2909	0.1182	Predicted
363	PIK3R1	5295	0.1182	Predicted
364	SRC	6714	0.1182	Predicted
365	ARHGEF11	9826	0.1182	Predicted
366	GIT2	9815	0.1182	Predicted
367	CASP8	841	0.1182	Predicted
368	ADCY3	109	0.1182	Predicted
369	MIR4751	100616483	0.1182	Predicted
370	IGFBP2	3485	0.1182	Predicted
371	FOS	2353	0.1182	Predicted
372	ADCY5	111	0.1182	Predicted
373	PIP5K1A	8394	0.1182	Predicted
374	ATF5	22809	0.1182	Predicted
375	GPR182	11318	0.1182	Predicted
376	SH3GL2	6456	0.1182	Predicted
377	GRK6	2870	0.1182	Predicted
378	CNN2	1265	0.1182	Predicted
379	FBXO32	114907	0.1182	Predicted
380	ACTR3	10096	0.1182	Predicted
381	GNB4	59345	0.1182	Predicted
382	GRIA1	2890	0.1182	Predicted
383	PKN2	5586	0.1182	Predicted
384	PRKDC	5591	0.1182	Predicted
385	APC	324	0.1182	Predicted
386	GRK4	2868	0.1182	Predicted
387	TNFSF9	8744	0.1182	Predicted
388	FASLG	356	0.1182	Predicted
389	PRKCB	5579	0.1182	Predicted
390	RGS3	5998	0.1182	Predicted
391	YWHAZ	7534	0.1182	Predicted
392	MAPK12	6300	0.1182	Predicted
393	CBL	867	0.1182	Predicted
394	GNG11	2791	0.1182	Predicted
395	PLD2	5338	0.1182	Predicted
396	IL6	3569	0.1182	Predicted
397	GNG4	2786	0.1182	Predicted
398	CFLAR	8837	0.1182	Predicted
399	GABPB1	2553	0.1182	Predicted
400	BCL2	596	0.1182	Predicted
401	RGS19	10287	0.1182	Predicted
402	ARHGAP26	23092	0.1182	Predicted
403	ATF3	467	0.1182	Predicted
404	GPX1	2876	0.1182	Predicted
405	SMAD3	4088	0.1182	Predicted
406	BIRC3	330	0.1182	Predicted
407	PDK1	5163	0.1182	Predicted
408	PRKAR2A	5576	0.1182	Predicted
409	FZD2	2535	0.1182	Predicted
410	GNG13	51764	0.1182	Predicted
411	DIAPH1	1729	0.1182	Predicted
412	RGS16	6004	0.1182	Predicted
413	BMX	660	0.1182	Predicted
414	PDE4D	5144	0.1182	Predicted
415	GNG5	2787	0.1182	Predicted
416	PRKAR1B	5575	0.1182	Predicted
417	AXIN1	8312	0.1182	Predicted
418	PRKAR2B	5577	0.1182	Predicted
419	PRKCH	5583	0.1182	Predicted
420	EIF2B2	8892	0.1182	Predicted
421	GRB2	2885	0.1182	Predicted
422	ARHGDIB	397	0.1182	Predicted
423	PPP2CA	5515	0.1182	Predicted
424	ARHGEF7	8874	0.1182	Predicted
425	RRAS	6237	0.1182	Predicted
426	TRIM63	84676	0.1182	Predicted
427	PIP5K1B	8395	0.1182	Predicted
428	MAP2K1	5604	0.1182	Predicted
429	PRKCQ	5588	0.1182	Predicted
430	CRCP	27297	0.1182	Predicted
431	CDKN1A	1026	0.1182	Predicted
432	DGKZ	8525	0.1182	Predicted
433	SOS1	6654	0.1182	Predicted
434	PARD6A	50855	0.1182	Predicted
435	RAMP2	10266	0.1182	Predicted
436	DAXX	1616	0.1182	Predicted
437	JKAMP	51528	0.1182	Predicted
438	OXTR	5021	0.1182	Predicted
439	STAT5A	6776	0.1182	Predicted
440	GNG12	55970	0.1182	Predicted
441	RLN1	6013	0.1182	Predicted
442	GUCA2A	2980	0.1182	Predicted
443	PFN2	5217	0.1182	Predicted
444	IRS1	3667	0.1182	Predicted
445	CTNNB1	1499	0.1182	Predicted
446	CASP2	835	0.1182	Predicted
447	PARP1	142	0.1182	Predicted
448	MIR4683	100616500	0.1182	Predicted
449	SMAD2	4087	0.1182	Predicted
450	CRH	1392	0.1182	Predicted
451	GSTO1	9446	0.1182	Predicted
452	ACVR2B	93	0.1182	Predicted
453	TNF	7124	0.1182	Predicted
454	SLC9A3	6550	0.1182	Predicted
455	CDKN1B	1027	0.1182	Predicted
456	MAP1LC3A	84557	0.1182	Predicted
457	MIR34C	407042	0.1182	Predicted
458	EIF4E	1977	0.1182	Predicted
459	PRKCG	5582	0.1182	Predicted
460	PRF1	5551	0.1182	Predicted
461	ELMO1	9844	0.1182	Predicted
462	RAMP3	10268	0.1182	Predicted
463	TRADD	8717	0.1182	Predicted
464	GNG8	94235	0.1182	Predicted
465	FN1	2335	0.1182	Predicted
466	RGS14	10636	0.1182	Predicted
467	ERBB2	2064	0.1182	Predicted
468	ATF6B	1388	0.1182	Predicted
469	ADCY6	112	0.1182	Predicted
470	SRF	6722	0.1182	Predicted
471	PRKACB	5567	0.1182	Predicted
472	PTPN21	11099	0.1182	Predicted
473	SFN	2810	0.1182	Predicted
474	FYN	2534	0.1182	Predicted
475	MAPK8	5599	0.1182	Predicted
476	ATF2	1386	0.1182	Predicted
477	ETS2	2114	0.1182	Predicted
478	CASP1	834	0.1182	Predicted
479	BAX	581	0.1182	Predicted
480	IL1B	3553	0.1182	Predicted
481	GRK5	2869	0.1182	Predicted
482	APP	351	0.1182	Predicted
483	RGS2	5997	0.1182	Predicted
484	CASP7	840	0.1182	Predicted
485	FAF1	11124	0.1182	Predicted
486	PAK2	5062	0.1182	Predicted
487	RGS17	26575	0.1182	Predicted
488	FZD7	8324	0.1182	Predicted
489	ITGA5	3678	0.1182	Predicted
490	GZMB	3002	0.1182	Predicted
491	RPS6KB1	6198	0.1182	Predicted
492	NOS3	4846	0.1182	Predicted
493	PKIA	5569	0.1182	Predicted
494	CASP4	837	0.1182	Predicted
495	RB1	5925	0.1182	Predicted
496	MSN	4478	0.1182	Predicted
497	YES1	7525	0.1182	Predicted
498	ADCY9	115	0.1182	Predicted
499	YWHAE	7531	0.1182	Predicted
500	RXFP1	59350	0.1182	Predicted
501	SOD1	6647	0.1182	Predicted
502	PRKAB1	5564	0.1182	Predicted
503	CASP9	842	0.1182	Predicted
504	LMNB2	84823	0.1182	Predicted
505	JUN	3725	0.1182	Predicted
506	RDX	5962	0.1182	Predicted
507	MAPK8IP3	23162	0.1182	Predicted
508	FZD9	8326	0.1182	Predicted
509	TOP1	7150	0.1182	Predicted
510	F2RL2	2151	0.1182	Predicted
511	MYLK2	85366	0.1182	Predicted
512	RGS9	8787	0.1182	Predicted
513	GNG3	2785	0.1182	Predicted
514	CASP3	836	0.1182	Predicted
515	GNGT1	2792	0.1182	Predicted
516	ACTB	60	0.1182	Predicted
517	CRK	1398	0.1182	Predicted
518	CALCA	796	0.1182	Predicted
519	YWHAQ	10971	0.1182	Predicted
520	PPP1R12A	4659	0.1182	Predicted
521	MAPKAPK3	7867	0.1182	Predicted
522	RGS10	6001	0.1182	Predicted
523	FZD4	8322	0.1182	Predicted
524	ASAP1	50807	0.1182	Predicted
525	ARRB1	408	0.1182	Predicted
526	PTK2	5747	0.1182	Predicted
527	IGF1R	3480	0.1182	Predicted
528	GJA1	2697	0.1182	Predicted
529	NEFH	4744	0.1182	Predicted
530	FZD6	8323	0.1182	Predicted
531	ADCY1	107	0.1182	Predicted
532	MADD	8567	0.1182	Predicted
533	GNB1	2782	0.1182	Predicted
534	ATF4	468	0.1182	Predicted
535	RIPK2	8767	0.1182	Predicted
536	ERBB4	2066	0.1182	Predicted
537	MYC	4609	0.1182	Predicted
538	LIMK1	3984	0.1182	Predicted
539	RGS20	8601	0.1182	Predicted
540	SREBF1	6720	0.1182	Predicted
541	NFX1	4799	0.1182	Predicted
542	XIAP	331	0.1182	Predicted
543	IGFBP4	3487	0.1182	Predicted
544	DIABLO	56616	0.1182	Predicted
545	FZD3	7976	0.1182	Predicted
546	RGS7	6000	0.1182	Predicted
547	MYO10	4651	0.1177	Predicted
548	DTNA	1837	0.1155	Predicted
549	ABI1	10006	0.1102	Predicted
550	OCLN	100506658	0.1081	Predicted
551	PCYT1B	9468	0.1019	Predicted
552	SRI	6717	0.09452	Predicted
553	ORAI1	84876	0.09452	Predicted
554	ANXA1	301	0.09452	Predicted
555	CACNA2D2	9254	0.09452	Predicted
556	NKX2-5	1482	0.09452	Predicted
557	FGF14	2259	0.09452	Predicted
558	CACNA2D3	55799	0.09452	Predicted
559	SCN1B	6324	0.09452	Predicted
560	SCN11A	11280	0.09452	Predicted
561	FXYD2	486	0.09452	Predicted
562	CACNG7	59284	0.09452	Predicted
563	ABCC9	10060	0.09452	Predicted
564	FGF12	2257	0.09452	Predicted
565	CACNB4	785	0.09452	Predicted
566	MYL12B	103910	0.09452	Predicted
567	KCND3	3752	0.09452	Predicted
568	MYL10	93408	0.09452	Predicted
569	CACNG8	59283	0.09452	Predicted
570	KCNK3	3777	0.09452	Predicted
571	KCNK5	8645	0.09452	Predicted
572	MIR935	100126325	0.09452	Predicted
573	KCNK18	338567	0.09452	Predicted
574	CACNG2	10369	0.09452	Predicted
575	ATP1A3	478	0.09452	Predicted
576	KCNE2	9992	0.09452	Predicted
577	RANGRF	29098	0.09452	Predicted
578	KCND1	3750	0.09452	Predicted
579	DMPK	1760	0.09452	Predicted
580	GATA4	2626	0.09452	Predicted
581	KCNK4	50801	0.09452	Predicted
582	SCN2A	6326	0.09452	Predicted
583	CACNB2	783	0.09452	Predicted
584	CACNG1	786	0.09452	Predicted
585	FGF11	2256	0.09452	Predicted
586	KCNJ14	3770	0.09452	Predicted
587	KCNJ12	3768	0.09452	Predicted
588	FKBP1B	2281	0.09452	Predicted
589	SCN7A	6332	0.09452	Predicted
590	ATP1B3	483	0.09452	Predicted
591	KCNK15	60598	0.09452	Predicted
592	KCNE4	23704	0.09452	Predicted
593	MYL12A	10627	0.09452	Predicted
594	SCN8A	6334	0.09452	Predicted
595	CACNA2D4	93589	0.09452	Predicted
596	MYLPF	29895	0.09452	Predicted
597	CACNA2D1	781	0.09452	Predicted
598	KCNJ2	3759	0.09452	Predicted
599	CACNA1C	775	0.09452	Predicted
600	SCN5A	6331	0.09452	Predicted
601	SCN2B	6327	0.09452	Predicted
602	FXYD7	53822	0.09452	Predicted
603	KCNIP2	30819	0.09452	Predicted
604	ANXA2	302	0.09452	Predicted
605	ASPH	444	0.09452	Predicted
606	TRIM72	493829	0.09452	Predicted
607	ATP2A1	487	0.09452	Predicted
608	SCN3A	6328	0.09452	Predicted
609	SCN1A	6323	0.09452	Predicted
610	KCNJ4	3761	0.09452	Predicted
611	FXYD3	5349	0.09452	Predicted
612	KCNJ11	3767	0.09452	Predicted
613	MYL6B	140465	0.09452	Predicted
614	ATP1A4	480	0.09452	Predicted
615	TRDN	10345	0.09452	Predicted
616	ORAI2	80228	0.09452	Predicted
617	CACNG5	27091	0.09452	Predicted
618	ATP1A2	477	0.09452	Predicted
619	MYL6	4637	0.09452	Predicted
620	NPPA	4878	0.09452	Predicted
621	PLN	5350	0.09452	Predicted
622	ATP1B1	481	0.09452	Predicted
623	KCNIP4	80333	0.09452	Predicted
624	FXYD1	5348	0.09452	Predicted
625	MYL5	4636	0.09452	Predicted
626	TRPC1	7220	0.09452	Predicted
627	KCNE3	10008	0.09452	Predicted
628	CACNA1S	779	0.09452	Predicted
629	SCN10A	6336	0.09452	Predicted
630	SLN	6588	0.09452	Predicted
631	DYSF	8291	0.09452	Predicted
632	KCND2	3751	0.09452	Predicted
633	KCNE1	3753	0.09452	Predicted
634	STIM1	6786	0.09452	Predicted
635	CACNB1	782	0.09452	Predicted
636	ATP2B4	493	0.09452	Predicted
637	MYH11	4629	0.09452	Predicted
638	SCN9A	6335	0.09452	Predicted
639	KCNK7	10089	0.09452	Predicted
640	HIPK1	204851	0.09452	Predicted
641	KCNIP3	30818	0.09452	Predicted
642	NPR2	4882	0.09452	Predicted
643	SLC8A3	6547	0.09452	Predicted
644	KCNK1	3775	0.09452	Predicted
645	CACNG6	59285	0.09452	Predicted
646	CACNG3	10368	0.09452	Predicted
647	KCNK10	54207	0.09452	Predicted
648	FXYD4	53828	0.09452	Predicted
649	KCNK9	51305	0.09452	Predicted
650	KCNK13	56659	0.09452	Predicted
651	KCNK6	9424	0.09452	Predicted
652	LMOD1	25802	0.09452	Predicted
653	SORBS3	10174	0.09452	Predicted
654	AHCYL1	10768	0.09452	Predicted
655	KCNH2	3757	0.09452	Predicted
656	ATP1B2	482	0.09452	Predicted
657	KCNK2	3776	0.09452	Predicted
658	KAT2B	8850	0.09452	Predicted
659	ATP2B3	492	0.09452	Predicted
660	KCNQ1	3784	0.09452	Predicted
661	ATP2B2	491	0.09452	Predicted
662	CAV3	859	0.09452	Predicted
663	ITGA1	3672	0.09452	Predicted
664	AKAP9	10142	0.09452	Predicted
665	KCNK16	83795	0.09452	Predicted
666	SCN4A	6329	0.09452	Predicted
667	SLC8A2	6543	0.09452	Predicted
668	KCNK12	56660	0.09452	Predicted
669	KCNIP1	30820	0.09452	Predicted
670	ATP1A1	476	0.09452	Predicted
671	CACNA1D	776	0.09452	Predicted
672	KCNK17	89822	0.09452	Predicted
673	CLIC2	1193	0.09452	Predicted
674	WWTR1	25937	0.09452	Predicted
675	ANXA6	309	0.09452	Predicted
676	HIPK2	28996	0.09452	Predicted
677	FGF13	2258	0.09452	Predicted
678	TBX5	6910	0.09452	Predicted
679	FXYD6	53826	0.09452	Predicted
680	ACTG2	72	0.09452	Predicted
681	MIR4687	100616453	0.09452	Predicted
682	MYL7	58498	0.09452	Predicted
683	ATP2B1	490	0.09452	Predicted
684	SCN4B	6330	0.09452	Predicted
685	NPR1	4881	0.09452	Predicted
686	NPPC	4880	0.09452	Predicted
687	CACNA1F	778	0.09452	Predicted
688	CACNG4	27092	0.09452	Predicted
689	SCN3B	55800	0.09452	Predicted
690	CYFIP1	23191	0.08319	Predicted
691	CORO2B	10391	0.08319	Predicted
692	ACTR1B	10120	0.08319	Predicted
693	TRA2B	6434	0.07858	Predicted
694	S100A1	6271	0.06793	Predicted
695	CCT4	10575	0.06444	Predicted
696	MYO9B	4650	0.06444	Predicted
697	CLIC5	53405	0.06444	Predicted
698	USP6NL	9712	0.06444	Predicted
699	PARVA	55742	0.06444	Predicted
700	EPS8	2059	0.06009	Predicted
701	VIL1	7429	0.05883	Predicted
702	ITPKA	3706	0.05883	Predicted
703	SPTBN2	6712	0.05446	Predicted
704	CTTN	2017	0.05446	Predicted
705	KIF23	9493	0.05446	Predicted
706	CYTH1	9267	0.05446	Predicted
707	MYO6	4646	0.05446	Predicted
708	FSCN1	6624	0.05094	Predicted
709	HIP1R	9026	0.05094	Predicted
710	GC	2638	0.04803	Predicted
711	KLHL20	27252	0.04803	Predicted
712	EPB41L2	2037	0.04803	Predicted
713	MYO7A	4647	0.04557	Predicted
714	ITGA2	3673	0.04557	Predicted
715	SPTA1	6708	0.04345	Predicted
716	VASP	7408	0.04323	Predicted
717	ABL1	25	0.0416	Predicted
718	LASP1	3927	0.0416	Predicted
719	DNMBP	23268	0.0416	Predicted
720	NR3C2	4306	0.0416	Predicted
721	UTRN	7402	0.03996	Predicted
722	HCLS1	3059	0.03851	Predicted
723	CCT5	22948	0.03851	Predicted
724	VAV1	7409	0.0366	Predicted
725	SMURF2	64750	0.03541	Predicted
726	DLG1	1739	0.03495	Predicted
727	S100A4	6275	0.03306	Predicted
728	MAP1A	4130	0.03222	Predicted
729	IQGAP1	8826	0.03144	Predicted
730	CTNND1	1500	0.03072	Predicted
731	TNNI3K	51086	0.02723	Predicted
732	TJP1	7082	0.02436	Predicted
733	EPB41	2035	0.02402	Predicted
734	TP53	7157	0.008769	Predicted
735	FOXP3	50943	0.0008781	Predicted
736	AR	367	0.0004445	Predicted
