Rank	Gene	ID	Score	Status
1	NBEAL2	23218	24.63	SeedGene
2	GFI1B	8328	15.4	SeedGene
3	MYC	4609	2.076	Predicted
4	APAF1	317	0.6734	Predicted
5	GFI1	2672	0.6629	Predicted
6	MLST8	64223	0.5966	Predicted
7	RAE1	8480	0.5966	Predicted
8	HERC1	8925	0.5966	Predicted
9	NUP37	79023	0.5966	Predicted
10	CDC20	991	0.5966	Predicted
11	SEC13	6396	0.5966	Predicted
12	SEC31A	22872	0.5966	Predicted
13	WSB1	26118	0.5966	Predicted
14	PIK3R4	30849	0.5966	Predicted
15	NUP43	348995	0.5966	Predicted
16	WDR83	84292	0.5966	Predicted
17	FZR1	51343	0.5966	Predicted
18	BRWD1	54014	0.5966	Predicted
19	SEH1L	81929	0.5966	Predicted
20	AAAS	8086	0.5966	Predicted
21	WIPI2	26100	0.5257	Predicted
22	WDR20	91833	0.5257	Predicted
23	PWP1	11137	0.5257	Predicted
24	WDR46	9277	0.5257	Predicted
25	WDR64	128025	0.5257	Predicted
26	WDR27	253769	0.5257	Predicted
27	AHI1	54806	0.5257	Predicted
28	GNB1	2782	0.5257	Predicted
29	WDR55	54853	0.5257	Predicted
30	SEC31B	25956	0.5257	Predicted
31	TLE1	7088	0.5257	Predicted
32	TBL2	26608	0.5257	Predicted
33	TBL1X	6907	0.5257	Predicted
34	PWP2	5822	0.5257	Predicted
35	WDFY4	57705	0.5257	Predicted
36	WDR5	11091	0.5257	Predicted
37	EML6	400954	0.5257	Predicted
38	WDR93	56964	0.5257	Predicted
39	DCAF5	8816	0.5257	Predicted
40	DCAF12L2	340578	0.5257	Predicted
41	SHKBP1	92799	0.5257	Predicted
42	GRWD1	83743	0.5257	Predicted
43	DCAF12	25853	0.5257	Predicted
44	WDR76	79968	0.5257	Predicted
45	WDR36	134430	0.5257	Predicted
46	WDR66	144406	0.5257	Predicted
47	LRWD1	222229	0.5257	Predicted
48	TAF5	6877	0.5257	Predicted
49	CSTF1	1477	0.5257	Predicted
50	WDHD1	11169	0.5257	Predicted
51	WDR45B	56270	0.5257	Predicted
52	NWD1	284434	0.5257	Predicted
53	WDR44	54521	0.5257	Predicted
54	WDR59	79726	0.5257	Predicted
55	COPA	1314	0.5257	Predicted
56	PEX7	5191	0.5257	Predicted
57	BUB3	9184	0.5257	Predicted
58	UTP18	51096	0.5257	Predicted
59	WDR92	116143	0.5257	Predicted
60	CIAO1	9391	0.5257	Predicted
61	TBL1XR1	79718	0.5257	Predicted
62	WDR77	79084	0.5257	Predicted
63	BOP1	23246	0.5257	Predicted
64	WDR47	22911	0.5257	Predicted
65	RPTOR	57521	0.5257	Predicted
66	MED16	10025	0.5257	Predicted
67	EML2	24139	0.5257	Predicted
68	WDSUB1	151525	0.5257	Predicted
69	WDR43	23160	0.5257	Predicted
70	WDR89	112840	0.5257	Predicted
71	DCAF4L2	138009	0.5257	Predicted
72	TLE2	7089	0.5257	Predicted
73	WDR86	349136	0.5257	Predicted
74	EFCAB8	388795	0.5257	Predicted
75	PPWD1	23398	0.5257	Predicted
76	THOC6	79228	0.5257	Predicted
77	WDR17	116966	0.5257	Predicted
78	BRWD3	254065	0.5257	Predicted
79	WDR82	80335	0.5257	Predicted
80	DCAF10	79269	0.5257	Predicted
81	PAK1IP1	55003	0.5257	Predicted
82	LYST	1130	0.5257	Predicted
83	DCAF8L2	347442	0.5257	Predicted
84	LLGL2	3993	0.5257	Predicted
85	WRAP53	55135	0.5257	Predicted
86	UTP15	84135	0.5257	Predicted
87	WIPI1	55062	0.5257	Predicted
88	TAF5L	27097	0.5257	Predicted
89	DCAF4	26094	0.5257	Predicted
90	POC1B	282809	0.5257	Predicted
91	ATG16L2	89849	0.5257	Predicted
92	WDR87	83889	0.5257	Predicted
93	DMXL2	23312	0.5257	Predicted
94	WDR1	9948	0.5257	Predicted
95	NSMAF	8439	0.5257	Predicted
96	THOC3	84321	0.5257	Predicted
97	WDR78	79819	0.5257	Predicted
98	RBBP4	5928	0.5257	Predicted
99	TBC1D31	93594	0.5257	Predicted
100	HIRA	7290	0.5257	Predicted
101	EML3	256364	0.5257	Predicted
102	SCAP	22937	0.5257	Predicted
103	MAPKBP1	23005	0.5257	Predicted
104	WDR12	55759	0.5257	Predicted
105	GEMIN5	25929	0.5257	Predicted
106	WDR5B	54554	0.5257	Predicted
107	WDR72	256764	0.5257	Predicted
108	TLE6	79816	0.5257	Predicted
109	RRP9	9136	0.5257	Predicted
110	EED	8726	0.5257	Predicted
111	WDR70	55100	0.5257	Predicted
112	KATNB1	10300	0.5257	Predicted
113	DCAF13	25879	0.5257	Predicted
114	DCAF4L1	285429	0.5257	Predicted
115	TEP1	7011	0.5257	Predicted
116	WDR38	401551	0.5257	Predicted
117	AAMP	14	0.5257	Predicted
118	TULP4	56995	0.5257	Predicted
119	WDR31	114987	0.5257	Predicted
120	PREB	10113	0.5257	Predicted
121	WDR34	89891	0.5257	Predicted
122	IFT122	55764	0.5257	Predicted
123	WDR62	284403	0.5257	Predicted
124	PAAF1	80227	0.5257	Predicted
125	WDR63	126820	0.5257	Predicted
126	POC1A	25886	0.5257	Predicted
127	PRPF19	27339	0.5257	Predicted
128	ATG16L1	55054	0.5257	Predicted
129	WDR18	57418	0.5257	Predicted
130	WDR48	57599	0.5257	Predicted
131	WDR7	23335	0.5257	Predicted
132	RFWD3	55159	0.5257	Predicted
133	STRN3	29966	0.5257	Predicted
134	PHIP	55023	0.5257	Predicted
135	WDR35	57539	0.5257	Predicted
136	WDR75	84128	0.5257	Predicted
137	TLE3	7090	0.5257	Predicted
138	DCAF8	50717	0.5257	Predicted
139	GNB4	59345	0.5257	Predicted
140	WDR45	11152	0.5257	Predicted
141	DDB2	1643	0.5257	Predicted
142	NLE1	54475	0.5257	Predicted
143	SPAG16	79582	0.5257	Predicted
144	CDC20B	166979	0.5257	Predicted
145	BCAS3	54828	0.5257	Predicted
146	DCAF12L1	139170	0.5257	Predicted
147	PAFAH1B1	5048	0.5257	Predicted
148	WDR19	57728	0.5257	Predicted
149	WDR73	84942	0.5257	Predicted
150	RBBP7	5931	0.5257	Predicted
151	EML1	2009	0.5257	Predicted
152	PLRG1	5356	0.5257	Predicted
153	TBL3	10607	0.5257	Predicted
154	STRAP	11171	0.5257	Predicted
155	WDR54	84058	0.5257	Predicted
156	COPB2	9276	0.5257	Predicted
157	LRBA	987	0.5257	Predicted
158	TBL1Y	90665	0.5257	Predicted
159	WDR24	84219	0.5257	Predicted
160	LLGL1	3996	0.5257	Predicted
161	NBEAL1	65065	0.5257	Predicted
162	WDR6	11180	0.5257	Predicted
163	WDR74	54663	0.5257	Predicted
164	DMXL1	1657	0.5257	Predicted
165	DCAF8L1	139425	0.5257	Predicted
166	WRAP73	49856	0.5257	Predicted
167	WDR41	55255	0.5257	Predicted
168	WDR91	29062	0.5257	Predicted
169	PLAA	9373	0.5257	Predicted
170	WDR3	10885	0.5257	Predicted
171	WDR4	10785	0.5257	Predicted
172	EIF3I	8668	0.5257	Predicted
173	STXBP5L	9515	0.5257	Predicted
174	GNB3	2784	0.5257	Predicted
175	WDR13	64743	0.5257	Predicted
176	WDR81	124997	0.5257	Predicted
177	WDR49	151790	0.5257	Predicted
178	GNB2	2783	0.5257	Predicted
179	STRN4	29888	0.5257	Predicted
180	SNRNP40	9410	0.5257	Predicted
181	DAW1	164781	0.5257	Predicted
182	CHAF1B	8208	0.5257	Predicted
183	PRPF4	9128	0.5257	Predicted
184	WDR26	80232	0.5257	Predicted
185	WDR37	22884	0.5257	Predicted
186	CDC40	51362	0.5257	Predicted
187	DCAF6	55827	0.5257	Predicted
188	AMBRA1	55626	0.5257	Predicted
189	WDR53	348793	0.5257	Predicted
190	TLE4	7091	0.5257	Predicted
191	WDR33	55339	0.5257	Predicted
192	DCAF7	10238	0.5257	Predicted
193	WDR60	55112	0.5257	Predicted
194	SMU1	55234	0.5257	Predicted
195	WDR61	80349	0.5257	Predicted
196	WDR90	197335	0.5257	Predicted
197	DPH7	92715	0.5257	Predicted
198	WDR11	55717	0.5257	Predicted
199	EML4	27436	0.5257	Predicted
200	STRN	6801	0.5257	Predicted
201	WDR88	126248	0.5257	Predicted
202	WDR25	79446	0.5257	Predicted
203	WSB2	55884	0.5257	Predicted
204	EML5	161436	0.5257	Predicted
205	ERCC8	1161	0.5257	Predicted
206	NEDD1	121441	0.5257	Predicted
207	RBBP5	5929	0.5257	Predicted
208	DMWD	1762	0.5257	Predicted
209	EGR1	1958	0.3996	Predicted
210	ZEB1	6935	0.3996	Predicted
211	ZNF420	147923	0.3287	Predicted
212	ZNF148	7707	0.3287	Predicted
213	ZNF528	84436	0.3287	Predicted
214	ZNF789	285989	0.3287	Predicted
215	ZNF391	346157	0.3287	Predicted
216	ZIC1	7545	0.3287	Predicted
217	MAZ	4150	0.3287	Predicted
218	ZNF227	7770	0.3287	Predicted
219	ZNF620	253639	0.3287	Predicted
220	ZNF438	220929	0.3287	Predicted
221	ZNF542P	147947	0.3287	Predicted
222	ZNF682	91120	0.3287	Predicted
223	ZNF784	147808	0.3287	Predicted
224	ZNF304	57343	0.3287	Predicted
225	ZNF806	646915	0.3287	Predicted
226	ZNF490	57474	0.3287	Predicted
227	PRDM10	56980	0.3287	Predicted
228	ZNF418	147686	0.3287	Predicted
229	ZNF611	81856	0.3287	Predicted
230	BCL11A	53335	0.3287	Predicted
231	ZNF705F	790969	0.3287	Predicted
232	ZNF486	90649	0.3287	Predicted
233	ZFHX2	85446	0.3287	Predicted
234	ZNF610	162963	0.3287	Predicted
235	ZNF32	7580	0.3287	Predicted
236	VEZF1	7716	0.3287	Predicted
237	ZNF569	148266	0.3287	Predicted
238	ZNF248	57209	0.3287	Predicted
239	ZNF274	10782	0.3287	Predicted
240	ZNF285	26974	0.3287	Predicted
241	ZSCAN5DP	646698	0.3287	Predicted
242	ZNF781	163115	0.3287	Predicted
243	PRKRIP1	79706	0.3287	Predicted
244	ZNF579	163033	0.3287	Predicted
245	ZNF777	27153	0.3287	Predicted
246	ZNF823	55552	0.3287	Predicted
247	ZNF429	353088	0.3287	Predicted
248	ZNF608	57507	0.3287	Predicted
249	ZNF718	255403	0.3287	Predicted
250	ZNF124	7678	0.3287	Predicted
251	ZNF771	51333	0.3287	Predicted
252	ZNF45	7596	0.3287	Predicted
253	ZNF57	126295	0.3287	Predicted
254	GLI1	2735	0.3287	Predicted
255	ZNF714	148206	0.3287	Predicted
256	ZNF7	7553	0.3287	Predicted
257	ZNF862	643641	0.3287	Predicted
258	ZNF547	284306	0.3287	Predicted
259	ZNF330	27309	0.3287	Predicted
260	ZHX1	11244	0.3287	Predicted
261	ZNF780A	284323	0.3287	Predicted
262	ZNF283	284349	0.3287	Predicted
263	ZNF688	146542	0.3287	Predicted
264	ZNF208	7757	0.3287	Predicted
265	ZNF829	374899	0.3287	Predicted
266	PLAGL1	5325	0.3287	Predicted
267	ZNF836	162962	0.3287	Predicted
268	ZNF84	7637	0.3287	Predicted
269	SALL2	6297	0.3287	Predicted
270	ZNF665	79788	0.3287	Predicted
271	ZNF695	57116	0.3287	Predicted
272	ZNF628	89887	0.3287	Predicted
273	ZNF554	115196	0.3287	Predicted
274	ZNF292	23036	0.3287	Predicted
275	ZNF181	339318	0.3287	Predicted
276	ZNF175	7728	0.3287	Predicted
277	ZNF154	7710	0.3287	Predicted
278	ZNF521	25925	0.3287	Predicted
279	ZNF469	84627	0.3287	Predicted
280	ZNF354A	6940	0.3287	Predicted
281	ZNF253	56242	0.3287	Predicted
282	ZNF525	170958	0.3287	Predicted
283	ZNF630	57232	0.3287	Predicted
284	ZNF805	390980	0.3287	Predicted
285	ZNF461	92283	0.3287	Predicted
286	ZNF177	7730	0.3287	Predicted
287	ZFHX3	463	0.3287	Predicted
288	IKZF2	22807	0.3287	Predicted
289	ZNF891	101060200	0.3287	Predicted
290	ZNF783	100289678	0.3287	Predicted
291	ZNF282	8427	0.3287	Predicted
292	ZNF615	284370	0.3287	Predicted
293	BNC1	646	0.3287	Predicted
294	ZNF212	7988	0.3287	Predicted
295	ZNF85	7639	0.3287	Predicted
296	ZNF112	7771	0.3287	Predicted
297	ZNF562	54811	0.3287	Predicted
298	ZNF583	147949	0.3287	Predicted
299	ZNF782	158431	0.3287	Predicted
300	FEZF1	389549	0.3287	Predicted
301	ZNF426	79088	0.3287	Predicted
302	ZNF550	162972	0.3287	Predicted
303	ZNF419	79744	0.3287	Predicted
304	ZNF98	148198	0.3287	Predicted
305	ZNF135	7694	0.3287	Predicted
306	ZNF888	388559	0.3287	Predicted
307	ZNF99	7652	0.3287	Predicted
308	ZNF582	147948	0.3287	Predicted
309	ZNF705A	440077	0.3287	Predicted
310	ZNF284	342909	0.3287	Predicted
311	ZNF445	353274	0.3287	Predicted
312	ZNF526	116115	0.3287	Predicted
313	ZNF648	127665	0.3287	Predicted
314	ZNF576	79177	0.3287	Predicted
315	ZNF586	54807	0.3287	Predicted
316	ZNF404	342908	0.3287	Predicted
317	ZNF578	147660	0.3287	Predicted
318	ZNF720	124411	0.3287	Predicted
319	ZNF37A	7587	0.3287	Predicted
320	ZNF544	27300	0.3287	Predicted
321	ZNF827	152485	0.3287	Predicted
322	ZNF730	100129543	0.3287	Predicted
323	ZNF587B	100293516	0.3287	Predicted
324	ZNF146	7705	0.3287	Predicted
325	ZNF75A	7627	0.3287	Predicted
326	ZNF79	7633	0.3287	Predicted
327	SCRT2	85508	0.3287	Predicted
328	ZNF577	84765	0.3287	Predicted
329	ZNF770	54989	0.3287	Predicted
330	PRDM12	59335	0.3287	Predicted
331	ZNF345	25850	0.3287	Predicted
332	EGR3	1960	0.3287	Predicted
333	ZNF713	349075	0.3287	Predicted
334	ZNF417	147687	0.3287	Predicted
335	ZFP30	22835	0.3287	Predicted
336	ZNF846	162993	0.3287	Predicted
337	ZFP28	140612	0.3287	Predicted
338	ZNF365	22891	0.3287	Predicted
339	ZNF778	197320	0.3287	Predicted
340	ZNF676	163223	0.3287	Predicted
341	ZNF41	7592	0.3287	Predicted
342	ZNF667	63934	0.3287	Predicted
343	ZNF23	7571	0.3287	Predicted
344	ZNF354B	117608	0.3287	Predicted
345	ZNF316	100131017	0.3287	Predicted
346	ZNF430	80264	0.3287	Predicted
347	OSR1	130497	0.3287	Predicted
348	ZNF80	7634	0.3287	Predicted
349	ZNF324	25799	0.3287	Predicted
350	ZNF30	90075	0.3287	Predicted
351	OVOL2	58495	0.3287	Predicted
352	PRDM1	639	0.3287	Predicted
353	ZNF555	148254	0.3287	Predicted
354	ZNF443	10224	0.3287	Predicted
355	ZNF879	345462	0.3287	Predicted
356	ZNF74	7625	0.3287	Predicted
357	ZNF821	55565	0.3287	Predicted
358	ZNF841	284371	0.3287	Predicted
359	OVOL1	5017	0.3287	Predicted
360	ZNF441	126068	0.3287	Predicted
361	ZNF468	90333	0.3287	Predicted
362	ZNF668	79759	0.3287	Predicted
363	ZNF597	146434	0.3287	Predicted
364	ZNF362	149076	0.3287	Predicted
365	ZNF335	63925	0.3287	Predicted
366	ZNF626	199777	0.3287	Predicted
367	ZNF383	163087	0.3287	Predicted
368	ZNF217	7764	0.3287	Predicted
369	ZFP91	80829	0.3287	Predicted
370	ZNF517	340385	0.3287	Predicted
371	ZNF749	388567	0.3287	Predicted
372	ZNF273	10793	0.3287	Predicted
373	ZNF12	7559	0.3287	Predicted
374	HIVEP3	59269	0.3287	Predicted
375	ZIM2	23619	0.3287	Predicted
376	ZNF70	7621	0.3287	Predicted
377	ZNF883	169834	0.3287	Predicted
378	ZNF100	163227	0.3287	Predicted
379	ZNF837	116412	0.3287	Predicted
380	ZNF878	729747	0.3287	Predicted
381	RBAK	57786	0.3287	Predicted
382	KLF8	11279	0.3287	Predicted
383	ZNF765	91661	0.3287	Predicted
384	SUZ12	23512	0.3287	Predicted
385	ZNF649	65251	0.3287	Predicted
386	ZNF746	155061	0.3287	Predicted
387	ZNF696	79943	0.3287	Predicted
388	ZNF69	7620	0.3287	Predicted
389	ZNF540	163255	0.3287	Predicted
390	ZNF792	126375	0.3287	Predicted
391	ZNF595	152687	0.3287	Predicted
392	ZNF596	169270	0.3287	Predicted
393	ZNF663P	100130934	0.3287	Predicted
394	ZNF251	90987	0.3287	Predicted
395	ZNF16	7564	0.3287	Predicted
396	FIZ1	84922	0.3287	Predicted
397	ZNF761	388561	0.3287	Predicted
398	ZNF707	286075	0.3287	Predicted
399	ZNF17	7565	0.3287	Predicted
400	ZNF225	7768	0.3287	Predicted
401	PRDM15	63977	0.3287	Predicted
402	ZNF512	84450	0.3287	Predicted
403	PEG3	5178	0.3287	Predicted
404	ZNF44	51710	0.3287	Predicted
405	ZNF708	7562	0.3287	Predicted
406	ZNF700	90592	0.3287	Predicted
407	ZNF677	342926	0.3287	Predicted
408	ZNF580	51157	0.3287	Predicted
409	ZNF350	59348	0.3287	Predicted
410	BCL11B	64919	0.3287	Predicted
411	ZHX2	22882	0.3287	Predicted
412	ZNF662	389114	0.3287	Predicted
413	ZNF26	7574	0.3287	Predicted
414	ZNF816	125893	0.3287	Predicted
415	ZNF655	79027	0.3287	Predicted
416	ZEB2	9839	0.3287	Predicted
417	ZNF250	58500	0.3287	Predicted
418	ZNF496	84838	0.3287	Predicted
419	ZNF205	7755	0.3287	Predicted
420	ZNF287	57336	0.3287	Predicted
421	ZNF71	58491	0.3287	Predicted
422	GLI2	2736	0.3287	Predicted
423	ZNF767P	79970	0.3287	Predicted
424	ZNF564	163050	0.3287	Predicted
425	ZNF143	7702	0.3287	Predicted
426	ZNF415	55786	0.3287	Predicted
427	ZNF121	7675	0.3287	Predicted
428	ZNF705G	100131980	0.3287	Predicted
429	ZNF324B	388569	0.3287	Predicted
430	ZNF93	81931	0.3287	Predicted
431	ZXDB	158586	0.3287	Predicted
432	ZNF658	26149	0.3287	Predicted
433	FEZF2	55079	0.3287	Predicted
434	ZNF354C	30832	0.3287	Predicted
435	ZNF518B	85460	0.3287	Predicted
436	ZNF189	7743	0.3287	Predicted
437	ZNF493	284443	0.3287	Predicted
438	ZNF670	93474	0.3287	Predicted
439	ZNF333	84449	0.3287	Predicted
440	ZNF536	9745	0.3287	Predicted
441	PRDM4	11108	0.3287	Predicted
442	ZNF358	140467	0.3287	Predicted
443	ZNF880	400713	0.3287	Predicted
444	ZNF497	162968	0.3287	Predicted
445	PRDM14	63978	0.3287	Predicted
446	ZNF684	127396	0.3287	Predicted
447	IKZF3	22806	0.3287	Predicted
448	ZNF213	7760	0.3287	Predicted
449	ZNF221	7638	0.3287	Predicted
450	ZNF160	90338	0.3287	Predicted
451	ZNF511	118472	0.3287	Predicted
452	ZIC3	7547	0.3287	Predicted
453	ZFP64	55734	0.3287	Predicted
454	ZNF117	51351	0.3287	Predicted
455	ZNF256	10172	0.3287	Predicted
456	ZFP62	643836	0.3287	Predicted
457	ZNF131	7690	0.3287	Predicted
458	ZNF138	7697	0.3287	Predicted
459	ZFP69	339559	0.3287	Predicted
460	ZNF678	339500	0.3287	Predicted
461	ZNF462	58499	0.3287	Predicted
462	ZNF433	163059	0.3287	Predicted
463	GLIS3	169792	0.3287	Predicted
464	ZNF416	55659	0.3287	Predicted
465	ZNF766	90321	0.3287	Predicted
466	ZNF132	7691	0.3287	Predicted
467	ZNF501	115560	0.3287	Predicted
468	ZNF185	7739	0.3287	Predicted
469	ZNF721	170960	0.3287	Predicted
470	ZFPM2	23414	0.3287	Predicted
471	ZNF180	7733	0.3287	Predicted
472	ZNF479	90827	0.3287	Predicted
473	ZFP1	162239	0.3287	Predicted
474	ZNF616	90317	0.3287	Predicted
475	ZFAT	57623	0.3287	Predicted
476	ZNF56	7608	0.3287	Predicted
477	ZNF334	55713	0.3287	Predicted
478	ZIC2	7546	0.3287	Predicted
479	ZNF728	388523	0.3287	Predicted
480	ZNF268	10795	0.3287	Predicted
481	ZNF184	7738	0.3287	Predicted
482	ZNF506	440515	0.3287	Predicted
483	ZNF407	55628	0.3287	Predicted
484	ZNF573	126231	0.3287	Predicted
485	ZNF43	7594	0.3287	Predicted
486	ZNF598	90850	0.3287	Predicted
487	ZNF518A	9849	0.3287	Predicted
488	ZNF460	10794	0.3287	Predicted
489	ZNF439	90594	0.3287	Predicted
490	ZXDA	7789	0.3287	Predicted
491	ZNF813	126017	0.3287	Predicted
492	ZNF852	285346	0.3287	Predicted
493	ZNF652	22834	0.3287	Predicted
494	ZNF787	126208	0.3287	Predicted
495	ZFPM1	161882	0.3287	Predicted
496	ZNF382	84911	0.3287	Predicted
497	ZNF729	100287226	0.3287	Predicted
498	PRDM16	63976	0.3287	Predicted
499	ZNF155	7711	0.3287	Predicted
500	ZNF800	168850	0.3287	Predicted
501	ZFP57	346171	0.3287	Predicted
502	ZNF33A	7581	0.3287	Predicted
503	HIVEP2	3097	0.3287	Predicted
504	ZNF263	10127	0.3287	Predicted
505	ZNF709	163051	0.3287	Predicted
506	ZNF619	285267	0.3287	Predicted
507	ZNF514	84874	0.3287	Predicted
508	ZNF860	344787	0.3287	Predicted
509	ZNF543	125919	0.3287	Predicted
510	ZFP69B	65243	0.3287	Predicted
511	ZNF527	84503	0.3287	Predicted
512	ZNF25	219749	0.3287	Predicted
513	ZNF808	388558	0.3287	Predicted
514	ZXDC	79364	0.3287	Predicted
515	ZKSCAN4	387032	0.3287	Predicted
516	ZFP2	80108	0.3287	Predicted
517	ZNF83	55769	0.3287	Predicted
518	ZNF507	22847	0.3287	Predicted
519	ZNF594	84622	0.3287	Predicted
520	ZNF780B	163131	0.3287	Predicted
521	ZNF431	170959	0.3287	Predicted
522	ZNF223	7766	0.3287	Predicted
523	ZNF566	84924	0.3287	Predicted
524	ZKSCAN2	342357	0.3287	Predicted
525	ZNF516	9658	0.3287	Predicted
526	ZNF440	126070	0.3287	Predicted
527	E4F1	1877	0.3287	Predicted
528	ZNF556	80032	0.3287	Predicted
529	ZNF627	199692	0.3287	Predicted
530	ZNF585A	199704	0.3287	Predicted
531	KLF17	128209	0.3287	Predicted
532	ZNF793	390927	0.3287	Predicted
533	ZNF33B	7582	0.3287	Predicted
534	PLAGL2	5326	0.3287	Predicted
535	ZNF311	282890	0.3287	Predicted
536	PRDM5	11107	0.3287	Predicted
537	ZNF142	7701	0.3287	Predicted
538	ZNF341	84905	0.3287	Predicted
539	GLIS1	148979	0.3287	Predicted
540	ZNF254	9534	0.3287	Predicted
541	ZNF107	51427	0.3287	Predicted
542	OSR2	116039	0.3287	Predicted
543	ZNF414	84330	0.3287	Predicted
544	ZNF605	100289635	0.3287	Predicted
545	ZNF519	162655	0.3287	Predicted
546	ZNF681	148213	0.3287	Predicted
547	ZNF35	7584	0.3287	Predicted
548	ZNF705D	728957	0.3287	Predicted
549	ZNF606	80095	0.3287	Predicted
550	ZNF337	26152	0.3287	Predicted
551	ZNF491	126069	0.3287	Predicted
552	ZNF48	197407	0.3287	Predicted
553	ZNF267	10308	0.3287	Predicted
554	ZNF20	7568	0.3287	Predicted
555	ZNF541	84215	0.3287	Predicted
556	ZNF8	7554	0.3287	Predicted
557	BNC2	54796	0.3287	Predicted
558	GLIS2	84662	0.3287	Predicted
559	ZNF485	220992	0.3287	Predicted
560	ZNF134	7693	0.3287	Predicted
561	ZNF835	90485	0.3287	Predicted
562	ZNF600	162966	0.3287	Predicted
563	SALL4	57167	0.3287	Predicted
564	ZNF2	7549	0.3287	Predicted
565	ZNF510	22869	0.3287	Predicted
566	WIZ	58525	0.3287	Predicted
567	ZNF471	57573	0.3287	Predicted
568	ZNF691	51058	0.3287	Predicted
569	ZNF275	10838	0.3287	Predicted
570	ZFP90	146198	0.3287	Predicted
571	ZNF679	168417	0.3287	Predicted
572	ZNF574	64763	0.3287	Predicted
573	ZNF560	147741	0.3287	Predicted
574	ZNF503	84858	0.3287	Predicted
575	ZNF689	115509	0.3287	Predicted
576	ZNF140	7699	0.3287	Predicted
577	ZNF786	136051	0.3287	Predicted
578	ZFP92	139735	0.3287	Predicted
579	ZNF182	7569	0.3287	Predicted
580	ZNF157	7712	0.3287	Predicted
581	ZNF18	7566	0.3287	Predicted
582	ZNF653	115950	0.3287	Predicted
583	ZNF226	7769	0.3287	Predicted
584	ZNF774	342132	0.3287	Predicted
585	ZNF320	162967	0.3287	Predicted
586	ZNF3	7551	0.3287	Predicted
587	ZNF557	79230	0.3287	Predicted
588	ZNF436	80818	0.3287	Predicted
589	ZNF865	100507290	0.3287	Predicted
590	ZNF233	353355	0.3287	Predicted
591	ZNF791	163049	0.3287	Predicted
592	ZNF322	79692	0.3287	Predicted
593	ZNF423	23090	0.3287	Predicted
594	SCAPER	49855	0.3287	Predicted
595	ZFP37	7539	0.3287	Predicted
596	ZNF331	55422	0.3287	Predicted
597	ZNF428	126299	0.3287	Predicted
598	ZNF711	7552	0.3287	Predicted
599	ZNF850	342892	0.3287	Predicted
600	ZNF717	100131827	0.3287	Predicted
601	ZNF502	91392	0.3287	Predicted
602	ZNF302	55900	0.3287	Predicted
603	ZNF114	163071	0.3287	Predicted
604	IKZF5	64376	0.3287	Predicted
605	ZNF697	90874	0.3287	Predicted
606	ZNF843	283933	0.3287	Predicted
607	ZNF639	51193	0.3287	Predicted
608	ZNF395	55893	0.3287	Predicted
609	ZNF442	79973	0.3287	Predicted
610	ANKZF1	55139	0.3287	Predicted
611	ZNF207	7756	0.3287	Predicted
612	ZNF551	90233	0.3287	Predicted
613	ZIC4	84107	0.3287	Predicted
614	ZNF14	7561	0.3287	Predicted
615	ZFX	7543	0.3287	Predicted
616	ZFP3	124961	0.3287	Predicted
617	ZNF592	9640	0.3287	Predicted
618	ZNF317	57693	0.3287	Predicted
619	IKZF1	10320	0.3287	Predicted
620	SCRT1	83482	0.3287	Predicted
621	PRDM6	93166	0.3287	Predicted
622	ZNF28	7576	0.3287	Predicted
623	ZNF230	7773	0.3287	Predicted
624	ZNF692	55657	0.3287	Predicted
625	ZNF548	147694	0.3287	Predicted
626	ZNF625	90589	0.3287	Predicted
627	ZNF581	51545	0.3287	Predicted
628	ZNF699	374879	0.3287	Predicted
629	ZNF286B	729288	0.3287	Predicted
630	ZNF286A	57335	0.3287	Predicted
631	ZNF169	169841	0.3287	Predicted
632	ZNF775	285971	0.3287	Predicted
633	ZFY	7544	0.3287	Predicted
634	ZIC5	85416	0.3287	Predicted
635	ZNF571	51276	0.3287	Predicted
636	ZNF454	285676	0.3287	Predicted
637	ZNF546	339327	0.3287	Predicted
638	ZNF772	400720	0.3287	Predicted
639	ZNF674	641339	0.3287	Predicted
640	ZNF229	7772	0.3287	Predicted
641	ZNF664	144348	0.3287	Predicted
642	ZNF683	257101	0.3287	Predicted
643	ZNF763	284390	0.3287	Predicted
644	ZNF451	26036	0.3287	Predicted
645	ZNF701	55762	0.3287	Predicted
646	WT1	7490	0.3287	Predicted
647	ZNF790	388536	0.3287	Predicted
648	ZNF197	10168	0.3287	Predicted
649	ZNF77	58492	0.3287	Predicted
650	ZNF473	25888	0.3287	Predicted
651	ZNF549	256051	0.3287	Predicted
652	ZNF737	100129842	0.3287	Predicted
653	ZNF680	340252	0.3287	Predicted
654	GLI3	2737	0.3287	Predicted
655	ZNF19	7567	0.3287	Predicted
656	ZNF853	54753	0.3287	Predicted
657	ZNF425	155054	0.3287	Predicted
658	ZNF136	7695	0.3287	Predicted
659	HIVEP1	3096	0.3287	Predicted
660	DZIP1	22873	0.3287	Predicted
661	ZNF529	57711	0.3287	Predicted
662	ZNF260	339324	0.3287	Predicted
663	ZNF347	84671	0.3287	Predicted
664	ZNF641	121274	0.3287	Predicted
665	REPIN1	29803	0.3287	Predicted
666	ZNF10	7556	0.3287	Predicted
667	ZFP82	284406	0.3287	Predicted
668	ZNF101	94039	0.3287	Predicted
669	ZNF552	79818	0.3287	Predicted
670	ZIK1	284307	0.3287	Predicted
671	ZNF106	64397	0.3287	Predicted
672	ZNF607	84775	0.3287	Predicted
673	ZNF470	388566	0.3287	Predicted
674	ZNF740	283337	0.3287	Predicted
675	ZNF568	374900	0.3287	Predicted
676	ZNF814	730051	0.3287	Predicted
677	ZNF500	26048	0.3287	Predicted
678	ZNF22	7570	0.3287	Predicted
679	ZNF296	162979	0.3287	Predicted
680	PLAG1	5324	0.3287	Predicted
681	ZHX3	23051	0.3287	Predicted
682	HINFP	25988	0.3287	Predicted
683	ZNF483	158399	0.3287	Predicted
684	ZFP14	57677	0.3287	Predicted
685	ZNF613	79898	0.3287	Predicted
686	ZNF329	79673	0.3287	Predicted
687	ZNF614	80110	0.3287	Predicted
688	YY2	404281	0.3287	Predicted
689	RLF	6018	0.3287	Predicted
690	ZNF281	23528	0.3287	Predicted
691	ZKSCAN5	23660	0.3287	Predicted
692	ZNF224	7767	0.3287	Predicted
693	ZKSCAN1	7586	0.3287	Predicted
694	ZNF844	284391	0.3287	Predicted
695	ZNF585B	92285	0.3287	Predicted
696	ZNF559	84527	0.3287	Predicted
697	CHAMP1	283489	0.3287	Predicted
698	ZNF675	171392	0.3287	Predicted
699	ZNF92	168374	0.3287	Predicted
700	ZNF326	284695	0.3287	Predicted
701	ZNF705B	100132396	0.3287	Predicted
702	ZNF671	79891	0.3287	Predicted
703	RREB1	6239	0.3287	Predicted
704	ZNF646	9726	0.3287	Predicted
705	ZNF736	728927	0.3287	Predicted
706	ZNF532	55205	0.3287	Predicted
707	ZNF480	147657	0.3287	Predicted
708	ZNF563	147837	0.3287	Predicted
709	GLI4	2738	0.3287	Predicted
710	ZNF343	79175	0.3287	Predicted
711	ZNF776	284309	0.3287	Predicted
712	ZNF408	79797	0.3287	Predicted
713	ZNF567	163081	0.3287	Predicted
714	JAZF1	221895	0.3287	Predicted
715	ZNF410	57862	0.3287	Predicted
716	ZNF492	57615	0.3287	Predicted
717	ZNF81	347344	0.3287	Predicted
718	ZNF584	201514	0.3287	Predicted
719	ZNF276	92822	0.3287	Predicted
720	ZNF624	57547	0.3287	Predicted
721	ZNF215	7762	0.3287	Predicted
722	ZNF558	148156	0.3287	Predicted
723	ZNF799	90576	0.3287	Predicted
724	ZNF672	79894	0.3287	Predicted
725	ZNF747	65988	0.3287	Predicted
726	ZNF91	7644	0.3287	Predicted
727	ZNF629	23361	0.3287	Predicted
728	ZNF34	80778	0.3287	Predicted
729	ZNF524	147807	0.3287	Predicted
730	ZNF565	147929	0.3287	Predicted
731	ZNF773	374928	0.3287	Predicted
732	ZNF623	9831	0.3287	Predicted
733	ZNF621	285268	0.3287	Predicted
734	CASZ1	54897	0.3287	Predicted
735	ZNF257	113835	0.3287	Predicted
736	ZNF732	654254	0.3287	Predicted
737	ZNF446	55663	0.3287	Predicted
738	ZNF530	348327	0.3287	Predicted
739	ZNF726	730087	0.3287	Predicted
740	ZNF367	195828	0.3287	Predicted
741	ZNF845	91664	0.3287	Predicted
742	ZNF513	130557	0.3287	Predicted
743	ZNF589	51385	0.3287	Predicted
744	ZNF488	118738	0.3287	Predicted
745	ZNF561	93134	0.3287	Predicted
746	ZNF599	148103	0.3287	Predicted
747	ZNF202	7753	0.3287	Predicted
748	ZNF90	7643	0.3287	Predicted
749	ZNF618	114991	0.3287	Predicted
750	SALL1	6299	0.3287	Predicted
751	EGR2	1959	0.3287	Predicted
752	ZNF432	9668	0.3287	Predicted
753	ZKSCAN3	80317	0.3287	Predicted
754	ZNF234	10780	0.3287	Predicted
755	ZNF133	7692	0.3287	Predicted
756	ZNF785	146540	0.3287	Predicted
757	ZNF394	84124	0.3287	Predicted
758	CTCFL	140690	0.3287	Predicted
759	ZNF710	374655	0.3287	Predicted
760	MECOM	2122	0.3287	Predicted
761	ZKSCAN7	55888	0.3287	Predicted
762	ZNF76	7629	0.3287	Predicted
763	ZNF669	79862	0.3287	Predicted
764	SALL3	27164	0.3287	Predicted
765	ZNF570	148268	0.3287	Predicted
766	ZNF609	23060	0.3287	Predicted
767	ZNF236	7776	0.3287	Predicted
768	ZNF716	441234	0.3287	Predicted
769	PRDM7	11105	0.3287	Predicted
770	ZNF768	79724	0.3287	Predicted
771	EGR4	1961	0.3287	Predicted
772	ZNF141	7700	0.3287	Predicted
773	ZNF764	92595	0.3287	Predicted
774	ZNF235	9310	0.3287	Predicted
775	ZNF534	147658	0.3287	Predicted
776	ZNF467	168544	0.3287	Predicted
777	ZNF474	133923	0.3287	Predicted
778	ZNF572	137209	0.3287	Predicted
779	ZNF300	91975	0.3287	Predicted
780	ZNF318	24149	0.3287	Predicted
781	ZNF575	284346	0.3287	Predicted
782	ZFP41	286128	0.3287	Predicted
783	ZNF587	84914	0.3287	Predicted
784	IKZF4	64375	0.3287	Predicted
785	CTCF	10664	0.3287	Predicted
786	ZFP42	132625	0.3287	Predicted
787	ATMIN	23300	0.3287	Predicted
788	ZNF75D	7626	0.3287	Predicted
789	ZNF660	285349	0.3287	Predicted
790	ZNF484	83744	0.3287	Predicted
791	GRN	2896	0.1619	Predicted
792	GM2A	2760	0.1477	Predicted
793	CR1	1378	0.1477	Predicted
794	HLA-B	3106	0.1477	Predicted
795	CEP290	80184	0.1477	Predicted
796	NPC2	10577	0.1477	Predicted
797	DNAJC3	5611	0.1477	Predicted
798	MIF	4282	0.1477	Predicted
799	FUCA2	2519	0.1477	Predicted
800	DNAJC13	23317	0.1477	Predicted
801	FPR2	2358	0.1477	Predicted
802	COPB1	1315	0.1477	Predicted
803	MS4A3	932	0.1477	Predicted
804	BRI3	25798	0.1477	Predicted
805	FUCA1	2517	0.1477	Predicted
806	DPP7	29952	0.1477	Predicted
807	S100A12	6283	0.1477	Predicted
808	FGR	2268	0.1477	Predicted
809	GLIPR1	11010	0.1477	Predicted
810	DYNLL1	8655	0.1477	Predicted
811	CAPN1	823	0.1477	Predicted
812	ITGAL	3683	0.1477	Predicted
813	SLC2A3	6515	0.1477	Predicted
814	CLEC5A	23601	0.1477	Predicted
815	S100P	6286	0.1477	Predicted
816	SVIP	258010	0.1477	Predicted
817	GDI2	2665	0.1477	Predicted
818	PRKCD	5580	0.1477	Predicted
819	CREG1	8804	0.1477	Predicted
820	MIR5010	100847046	0.1477	Predicted
821	LGALS3	3958	0.1477	Predicted
822	VAMP8	8673	0.1477	Predicted
823	CAMP	820	0.1477	Predicted
824	PSEN1	5663	0.1477	Predicted
825	ARL8A	127829	0.1477	Predicted
826	RAB27A	5873	0.1477	Predicted
827	ARHGAP9	64333	0.1477	Predicted
828	PSMC2	5701	0.1477	Predicted
829	DERA	51071	0.1477	Predicted
830	CHIT1	1118	0.1477	Predicted
831	GLB1	2720	0.1477	Predicted
832	CST3	1471	0.1477	Predicted
833	S100A9	6280	0.1477	Predicted
834	FTH1	2495	0.1477	Predicted
835	CEACAM1	634	0.1477	Predicted
836	PAFAH1B2	5049	0.1477	Predicted
837	HBB	3043	0.1477	Predicted
838	ITGAX	3687	0.1477	Predicted
839	HPSE	10855	0.1477	Predicted
840	RHOF	54509	0.1477	Predicted
841	KCMF1	56888	0.1477	Predicted
842	HSPA1A	3303	0.1477	Predicted
843	IMPDH1	3614	0.1477	Predicted
844	ACAA1	30	0.1477	Predicted
845	CANT1	124583	0.1477	Predicted
846	CTSH	1512	0.1477	Predicted
847	PADI2	11240	0.1477	Predicted
848	FAF2	23197	0.1477	Predicted
849	PLD1	5337	0.1477	Predicted
850	CPNE1	8904	0.1477	Predicted
851	DYNLT1	6993	0.1477	Predicted
852	RHOA	387	0.1477	Predicted
853	CD68	968	0.1477	Predicted
854	APEH	327	0.1477	Predicted
855	EEF2	1938	0.1477	Predicted
856	S100A8	6279	0.1477	Predicted
857	DGAT1	8694	0.1477	Predicted
858	OLR1	4973	0.1477	Predicted
859	DEGS1	8560	0.1477	Predicted
860	AHSG	197	0.1477	Predicted
861	GUSB	2990	0.1477	Predicted
862	HLA-C	3107	0.1477	Predicted
863	CD58	965	0.1477	Predicted
864	MMP8	4317	0.1477	Predicted
865	AMPD3	272	0.1477	Predicted
866	MAPK1	5594	0.1477	Predicted
867	AZU1	566	0.1477	Predicted
868	MAGT1	84061	0.1477	Predicted
869	SLC11A1	6556	0.1477	Predicted
870	CYSTM1	84418	0.1477	Predicted
871	IST1	9798	0.1477	Predicted
872	AGL	178	0.1477	Predicted
873	RAP1B	5908	0.1477	Predicted
874	RAB9B	51209	0.1477	Predicted
875	PGLYRP1	8993	0.1477	Predicted
876	GPR84	53831	0.1477	Predicted
877	MIR4709	100616211	0.1477	Predicted
878	HSPA6	3310	0.1477	Predicted
879	DSC1	1823	0.1477	Predicted
880	GHDC	84514	0.1477	Predicted
881	HSP90AA1	3320	0.1477	Predicted
882	RAB31	11031	0.1477	Predicted
883	PPIA	5478	0.1477	Predicted
884	SNAP25	6616	0.1477	Predicted
885	CD33	945	0.1477	Predicted
886	PSMD12	5718	0.1477	Predicted
887	CYB5R3	1727	0.1477	Predicted
888	PNP	4860	0.1477	Predicted
889	PRSS3	5646	0.1477	Predicted
890	TMEM30A	55754	0.1477	Predicted
891	PSMD1	5707	0.1477	Predicted
892	COMMD9	29099	0.1477	Predicted
893	CXCL1	2919	0.1477	Predicted
894	RAB5C	5878	0.1477	Predicted
895	COTL1	23406	0.1477	Predicted
896	ERP44	23071	0.1477	Predicted
897	SLPI	6590	0.1477	Predicted
898	DNAJC5	80331	0.1477	Predicted
899	FCER1G	2207	0.1477	Predicted
900	TUBB4B	10383	0.1477	Predicted
901	PLAU	5328	0.1477	Predicted
902	RAB3A	5864	0.1477	Predicted
903	SELL	6402	0.1477	Predicted
904	PFKL	5211	0.1477	Predicted
905	STK10	6793	0.1477	Predicted
906	DSN1	79980	0.1477	Predicted
907	PYGB	5834	0.1477	Predicted
908	CNN2	1265	0.1477	Predicted
909	AP1M1	8907	0.1477	Predicted
910	IQGAP2	10788	0.1477	Predicted
911	CYBA	1535	0.1477	Predicted
912	CTSC	1075	0.1477	Predicted
913	CLEC4D	338339	0.1477	Predicted
914	HVCN1	84329	0.1477	Predicted
915	PTGES2	80142	0.1477	Predicted
916	LAMP2	3920	0.1477	Predicted
917	CTSA	5476	0.1477	Predicted
918	PLEKHO2	80301	0.1477	Predicted
919	ROCK1	6093	0.1477	Predicted
920	GPI	2821	0.1477	Predicted
921	TCN1	6947	0.1477	Predicted
922	MMP9	4318	0.1477	Predicted
923	CTSB	1508	0.1477	Predicted
924	ACTR10	55860	0.1477	Predicted
925	GSN	2934	0.1477	Predicted
926	HEXB	3074	0.1477	Predicted
927	ACTR2	10097	0.1477	Predicted
928	ELANE	1991	0.1477	Predicted
929	PSAP	5660	0.1477	Predicted
930	FCGR3B	2215	0.1477	Predicted
931	CXCR1	3577	0.1477	Predicted
932	MNDA	4332	0.1477	Predicted
933	LRMP	4033	0.1477	Predicted
934	NFAM1	150372	0.1477	Predicted
935	TLR2	7097	0.1477	Predicted
936	GCA	25801	0.1477	Predicted
937	SPTAN1	6709	0.1477	Predicted
938	RAP2B	5912	0.1477	Predicted
939	DSP	1832	0.1477	Predicted
940	SCAMP1	9522	0.1477	Predicted
941	METTL7A	25840	0.1477	Predicted
942	SNAP29	9342	0.1477	Predicted
943	SNAP23	8773	0.1477	Predicted
944	C1ORF35	79169	0.1477	Predicted
945	HLA-H	3136	0.1477	Predicted
946	NCSTN	23385	0.1477	Predicted
947	ATP8B4	79895	0.1477	Predicted
948	PDXK	8566	0.1477	Predicted
949	HSPA1B	3304	0.1477	Predicted
950	SLC2A5	6518	0.1477	Predicted
951	GSTP1	2950	0.1477	Predicted
952	SIGLEC5	8778	0.1477	Predicted
953	DOCK2	1794	0.1477	Predicted
954	TOLLIP	54472	0.1477	Predicted
955	CSTB	1476	0.1477	Predicted
956	CD47	961	0.1477	Predicted
957	EPX	8288	0.1477	Predicted
958	SERPINB12	89777	0.1477	Predicted
959	PSMD6	9861	0.1477	Predicted
960	ACLY	47	0.1477	Predicted
961	CFD	1675	0.1477	Predicted
962	SLC27A2	11001	0.1477	Predicted
963	RAB37	326624	0.1477	Predicted
964	TCIRG1	10312	0.1477	Predicted
965	DYNC1H1	1778	0.1477	Predicted
966	RAB4B	53916	0.1477	Predicted
967	PGRMC1	10857	0.1477	Predicted
968	STOM	2040	0.1477	Predicted
969	HSP90AB1	3326	0.1477	Predicted
970	ARG1	383	0.1477	Predicted
971	NCKAP1L	3071	0.1477	Predicted
972	PTPRJ	5795	0.1477	Predicted
973	NDUFC2	4718	0.1477	Predicted
974	NIT2	56954	0.1477	Predicted
975	ATP6V1D	51382	0.1477	Predicted
976	SERPINA3	12	0.1477	Predicted
977	GALNS	2588	0.1477	Predicted
978	HUWE1	10075	0.1477	Predicted
979	VCP	7415	0.1477	Predicted
980	TMEM63A	9725	0.1477	Predicted
981	KPNB1	3837	0.1477	Predicted
982	ITGB2	3689	0.1477	Predicted
983	ITGAV	3685	0.1477	Predicted
984	PSMA2	5683	0.1477	Predicted
985	FRK	2444	0.1477	Predicted
986	CTSZ	1522	0.1477	Predicted
987	C3	718	0.1477	Predicted
988	PYCARD	29108	0.1477	Predicted
989	CD59	966	0.1477	Predicted
990	SLC15A4	121260	0.1477	Predicted
991	ABCA13	154664	0.1477	Predicted
992	VAPA	9218	0.1477	Predicted
993	SDCBP	6386	0.1477	Predicted
994	SIRPB1	10326	0.1477	Predicted
995	CRISP3	10321	0.1477	Predicted
996	ARPC5	10092	0.1477	Predicted
997	XRCC5	7520	0.1477	Predicted
998	DIAPH1	1729	0.1477	Predicted
999	A1BG	1	0.1477	Predicted
1000	SURF4	6836	0.1477	Predicted
1001	FPR1	2357	0.1477	Predicted
1002	PLAC8	51316	0.1477	Predicted
1003	IMPDH2	3615	0.1477	Predicted
1004	HEBP2	23593	0.1477	Predicted
1005	LCN2	3934	0.1477	Predicted
1006	SLC44A2	57153	0.1477	Predicted
1007	SERPINA1	5265	0.1477	Predicted
1008	PPIE	10450	0.1477	Predicted
1009	GGH	8836	0.1477	Predicted
1010	MMP25	64386	0.1477	Predicted
1011	HMOX2	3163	0.1477	Predicted
1012	LRRC7	57554	0.1477	Predicted
1013	RAB6A	5870	0.1477	Predicted
1014	CTSS	1520	0.1477	Predicted
1015	CD44	960	0.1477	Predicted
1016	VCL	7414	0.1477	Predicted
1017	DDX3X	1654	0.1477	Predicted
1018	NFKB1	4790	0.1477	Predicted
1019	ANPEP	290	0.1477	Predicted
1020	CXCR2	3579	0.1477	Predicted
1021	CMTM6	54918	0.1477	Predicted
1022	TRAPPC1	58485	0.1477	Predicted
1023	CHRNB4	1143	0.1477	Predicted
1024	MVP	9961	0.1477	Predicted
1025	ATP11A	23250	0.1477	Predicted
1026	TBC1D10C	374403	0.1477	Predicted
1027	ARSA	410	0.1477	Predicted
1028	S100A11	6282	0.1477	Predicted
1029	PSMD2	5708	0.1477	Predicted
1030	PSMB7	5695	0.1477	Predicted
1031	SERPINB1	1992	0.1477	Predicted
1032	CEACAM3	1084	0.1477	Predicted
1033	CSNK2B	1460	0.1477	Predicted
1034	BPI	671	0.1477	Predicted
1035	RNASE2	6036	0.1477	Predicted
1036	CEACAM8	1088	0.1477	Predicted
1037	LAMTOR2	28956	0.1477	Predicted
1038	STK11IP	114790	0.1477	Predicted
1039	ITGAM	3684	0.1477	Predicted
1040	SIGLEC9	27180	0.1477	Predicted
1041	PGM1	5236	0.1477	Predicted
1042	FOLR3	2352	0.1477	Predicted
1043	LRG1	116844	0.1477	Predicted
1044	MME	4311	0.1477	Predicted
1045	RAB3D	9545	0.1477	Predicted
1046	ADAM8	101	0.1477	Predicted
1047	CCT2	10576	0.1477	Predicted
1048	PSMB1	5689	0.1477	Predicted
1049	MLEC	9761	0.1477	Predicted
1050	PSMD14	10213	0.1477	Predicted
1051	PTPRN2	5799	0.1477	Predicted
1052	RAB10	10890	0.1477	Predicted
1053	FCAR	2204	0.1477	Predicted
1054	RAB44	401258	0.1477	Predicted
1055	CD63	967	0.1477	Predicted
1056	TMEM179B	374395	0.1477	Predicted
1057	RETN	56729	0.1477	Predicted
1058	XRCC6	2547	0.1477	Predicted
1059	PDAP1	11333	0.1477	Predicted
1060	MAN2B1	4125	0.1477	Predicted
1061	ANXA2	302	0.1477	Predicted
1062	PLAUR	5329	0.1477	Predicted
1063	CD300A	11314	0.1477	Predicted
1064	VNN1	8876	0.1477	Predicted
1065	LTA4H	4048	0.1477	Predicted
1066	LAMP1	3916	0.1477	Predicted
1067	TSPAN14	81619	0.1477	Predicted
1068	PPBP	5473	0.1477	Predicted
1069	TICAM2	353376	0.1477	Predicted
1070	ATP8A1	10396	0.1477	Predicted
1071	CDK13	8621	0.1477	Predicted
1072	CAP1	10487	0.1477	Predicted
1073	TTR	7276	0.1477	Predicted
1074	ATG7	10533	0.1477	Predicted
1075	CPPED1	55313	0.1477	Predicted
1076	RAP1A	5906	0.1477	Predicted
1077	DYNC1LI1	51143	0.1477	Predicted
1078	COMMD3	23412	0.1477	Predicted
1079	DEFA1B	728358	0.1477	Predicted
1080	ALDOC	230	0.1477	Predicted
1081	RAC1	5879	0.1477	Predicted
1082	B4GALT1	2683	0.1477	Predicted
1083	AP2A2	161	0.1477	Predicted
1084	CLEC12A	160364	0.1477	Predicted
1085	GOLGA7	51125	0.1477	Predicted
1086	TMC6	11322	0.1477	Predicted
1087	RNASE3	6037	0.1477	Predicted
1088	TUBB	203068	0.1477	Predicted
1089	ALAD	210	0.1477	Predicted
1090	NHLRC3	387921	0.1477	Predicted
1091	LILRA3	11026	0.1477	Predicted
1092	CYBB	1536	0.1477	Predicted
1093	MGST1	4257	0.1477	Predicted
1094	PRDX4	10549	0.1477	Predicted
1095	BST1	683	0.1477	Predicted
1096	LAMTOR1	55004	0.1477	Predicted
1097	ATP11B	23200	0.1477	Predicted
1098	LYZ	4069	0.1477	Predicted
1099	PYGL	5836	0.1477	Predicted
1100	IQGAP1	8826	0.1477	Predicted
1101	LAMTOR3	8649	0.1477	Predicted
1102	ATP6V0A1	535	0.1477	Predicted
1103	PSMA5	5686	0.1477	Predicted
1104	MAPK14	1432	0.1477	Predicted
1105	LTF	4057	0.1477	Predicted
1106	RAB5B	5869	0.1477	Predicted
1107	PKP1	5317	0.1477	Predicted
1108	TMBIM1	64114	0.1477	Predicted
1109	B2M	567	0.1477	Predicted
1110	PRG2	5553	0.1477	Predicted
1111	PECAM1	5175	0.1477	Predicted
1112	MGAM	8972	0.1477	Predicted
1113	CD14	929	0.1477	Predicted
1114	PTPRB	5787	0.1477	Predicted
1115	S100A7	6278	0.1477	Predicted
1116	PKM	5315	0.1477	Predicted
1117	ORMDL3	94103	0.1477	Predicted
1118	PTPRC	5788	0.1477	Predicted
1119	DEFA4	1669	0.1477	Predicted
1120	NRAS	4893	0.1477	Predicted
1121	HSPA8	3312	0.1477	Predicted
1122	OSCAR	126014	0.1477	Predicted
1123	PRG3	10394	0.1477	Predicted
1124	TYROBP	7305	0.1477	Predicted
1125	MPO	4353	0.1477	Predicted
1126	CALML5	51806	0.1477	Predicted
1127	CAB39	51719	0.1477	Predicted
1128	TRPM2	7226	0.1477	Predicted
1129	ATAD3B	83858	0.1477	Predicted
1130	SERPINB3	6317	0.1477	Predicted
1131	FABP5	2171	0.1477	Predicted
1132	LILRB3	11025	0.1477	Predicted
1133	CD36	948	0.1477	Predicted
1134	HRNR	388697	0.1477	Predicted
1135	FRMPD3	84443	0.1477	Predicted
1136	LPCAT1	79888	0.1477	Predicted
1137	C6ORF120	387263	0.1477	Predicted
1138	OSTF1	26578	0.1477	Predicted
1139	STBD1	8987	0.1477	Predicted
1140	ACTR1B	10120	0.1477	Predicted
1141	FTL	2512	0.1477	Predicted
1142	PRTN3	5657	0.1477	Predicted
1143	LILRB2	10288	0.1477	Predicted
1144	EEF1A1	1915	0.1477	Predicted
1145	ORM2	5005	0.1477	Predicted
1146	ADAM10	102	0.1477	Predicted
1147	TARM1	441864	0.1477	Predicted
1148	ALOX5	240	0.1477	Predicted
1149	DDOST	1650	0.1477	Predicted
1150	P2RX1	5023	0.1477	Predicted
1151	RAB18	22931	0.1477	Predicted
1152	KCNAB2	8514	0.1477	Predicted
1153	ENPP4	22875	0.1477	Predicted
1154	IDH1	3417	0.1477	Predicted
1155	PTAFR	5724	0.1477	Predicted
1156	ARMC8	25852	0.1477	Predicted
1157	CDA	978	0.1477	Predicted
1158	ASAH1	427	0.1477	Predicted
1159	C3AR1	719	0.1477	Predicted
1160	CD177	57126	0.1477	Predicted
1161	RAP2C	57826	0.1477	Predicted
1162	CYFIP1	23191	0.1477	Predicted
1163	DEFA1	1667	0.1477	Predicted
1164	PA2G4	5036	0.1477	Predicted
1165	BST2	684	0.1477	Predicted
1166	GNS	2799	0.1477	Predicted
1167	PRDX6	9588	0.1477	Predicted
1168	HK3	3101	0.1477	Predicted
1169	SERPINB10	5273	0.1477	Predicted
1170	SIGLEC14	100049587	0.1477	Predicted
1171	HGSNAT	138050	0.1477	Predicted
1172	QPCT	25797	0.1477	Predicted
1173	TXNDC5	81567	0.1477	Predicted
1174	DSG1	1828	0.1477	Predicted
1175	PGM2	55276	0.1477	Predicted
1176	ALDOA	226	0.1477	Predicted
1177	CTSD	1509	0.1477	Predicted
1178	RNASET2	8635	0.1477	Predicted
1179	FCGR2C	9103	0.1477	Predicted
1180	C5AR1	728	0.1477	Predicted
1181	MOSPD2	158747	0.1477	Predicted
1182	AGA	175	0.1477	Predicted
1183	TNFAIP6	7130	0.1477	Predicted
1184	DNASE1L1	1774	0.1477	Predicted
1185	RHOG	391	0.1477	Predicted
1186	ORM1	5004	0.1477	Predicted
1187	PTX3	5806	0.1477	Predicted
1188	UNC13D	201294	0.1477	Predicted
1189	CAT	847	0.1477	Predicted
1190	MANBA	4126	0.1477	Predicted
1191	CD93	22918	0.1477	Predicted
1192	CRISPLD2	83716	0.1477	Predicted
1193	HLA-A	3105	0.1477	Predicted
1194	VAT1	10493	0.1477	Predicted
1195	FGL2	10875	0.1477	Predicted
1196	CFP	5199	0.1477	Predicted
1197	GAA	2548	0.1477	Predicted
1198	SLCO4C1	353189	0.1477	Predicted
1199	GLA	2717	0.1477	Predicted
1200	APRT	353	0.1477	Predicted
1201	OLFM4	10562	0.1477	Predicted
1202	SRP14	6727	0.1477	Predicted
1203	DOK3	79930	0.1477	Predicted
1204	PSMD7	5713	0.1477	Predicted
1205	LAIR1	3903	0.1477	Predicted
1206	PSMD3	5709	0.1477	Predicted
1207	SIRPA	140885	0.1477	Predicted
1208	FLG2	388698	0.1477	Predicted
1209	ANO6	196527	0.1477	Predicted
1210	DBNL	28988	0.1477	Predicted
1211	FCN1	2219	0.1477	Predicted
1212	HMGB1	3146	0.1477	Predicted
1213	PTPN6	5777	0.1477	Predicted
1214	AGPAT2	10555	0.1477	Predicted
1215	PGAM1	5223	0.1477	Predicted
1216	CTSG	1511	0.1477	Predicted
1217	CPNE3	8895	0.1477	Predicted
1218	SYNGR1	9145	0.1477	Predicted
1219	YPEL5	51646	0.1477	Predicted
1220	ATP6AP2	10159	0.1477	Predicted
1221	NEU1	4758	0.1477	Predicted
1222	TIMP2	7077	0.1477	Predicted
1223	IGF2R	3482	0.1477	Predicted
1224	CHI3L1	1116	0.1477	Predicted
1225	GYG1	2992	0.1477	Predicted
1226	CCT8	10694	0.1477	Predicted
1227	RAB14	51552	0.1477	Predicted
1228	BIN2	51411	0.1477	Predicted
1229	TNFRSF1B	7133	0.1477	Predicted
1230	NME2	4831	0.1477	Predicted
1231	RAB24	53917	0.1477	Predicted
1232	GMFG	9535	0.1477	Predicted
1233	CKAP4	10970	0.1477	Predicted
1234	CD55	1604	0.1477	Predicted
1235	HP	3240	0.1477	Predicted
1236	KRT1	3848	0.1477	Predicted
1237	ARSB	411	0.1477	Predicted
1238	CLEC4C	170482	0.1477	Predicted
1239	GSDMD	79792	0.1477	Predicted
1240	PSMD13	5719	0.1477	Predicted
1241	PSMD11	5717	0.1477	Predicted
1242	ATP6V0C	527	0.1477	Predicted
1243	NFASC	23114	0.1477	Predicted
1244	CAND1	55832	0.1477	Predicted
1245	PRCP	5547	0.1477	Predicted
1246	ALDH3B1	221	0.1477	Predicted
1247	ILF2	3608	0.1477	Predicted
1248	CEACAM6	4680	0.1477	Predicted
1249	QSOX1	5768	0.1477	Predicted
1250	JUP	3728	0.1477	Predicted
1251	UBR4	23352	0.1477	Predicted
1252	FCGR2A	2212	0.1477	Predicted
1253	PIGR	5284	0.1477	Predicted
1254	RAB7A	7879	0.1477	Predicted
1255	CD53	963	0.1477	Predicted
1256	TOM1	10043	0.1477	Predicted
1257	PSMC3	5702	0.1477	Predicted
1258	SERPINB6	5269	0.1477	Predicted
1259	GATA2	2624	0.1002	Predicted
1260	RCHY1	25898	0.09175	Predicted
1261	PSMA3	5684	0.08154	Predicted
1262	NCKAP1	10787	0.07089	Predicted
1263	HERC4	26091	0.07089	Predicted
1264	PSMC5	5705	0.07089	Predicted
1265	ANAPC5	51433	0.07089	Predicted
1266	APBB1IP	54518	0.07089	Predicted
1267	ATP6V1B2	526	0.07089	Predicted
1268	DEFB1	1672	0.07089	Predicted
1269	RNF144B	255488	0.07089	Predicted
1270	ADCY4	196883	0.07089	Predicted
1271	CDH1	999	0.07089	Predicted
1272	PRKACA	5566	0.07089	Predicted
1273	ZBTB16	7704	0.07089	Predicted
1274	EBI3	10148	0.07089	Predicted
1275	RNF217	154214	0.07089	Predicted
1276	SPRED2	200734	0.07089	Predicted
1277	TREM1	54210	0.07089	Predicted
1278	PDCD1	5133	0.07089	Predicted
1279	RIPK3	11035	0.07089	Predicted
1280	CD34	947	0.07089	Predicted
1281	ORAI2	80228	0.07089	Predicted
1282	CUL7	9820	0.07089	Predicted
1283	CD274	29126	0.07089	Predicted
1284	PIP5K1C	23396	0.07089	Predicted
1285	UBE2D3	7323	0.07089	Predicted
1286	BTNL9	153579	0.07089	Predicted
1287	CTLA4	1493	0.07089	Predicted
1288	KLRF1	51348	0.07089	Predicted
1289	PDZD11	51248	0.07089	Predicted
1290	IFNA8	3445	0.07089	Predicted
1291	TRAF3	7187	0.07089	Predicted
1292	UBA3	9039	0.07089	Predicted
1293	TRIM9	114088	0.07089	Predicted
1294	MUC17	140453	0.07089	Predicted
1295	IGHG2	3501	0.07089	Predicted
1296	ARPC1B	10095	0.07089	Predicted
1297	GFRA4	64096	0.07089	Predicted
1298	EIF4E2	9470	0.07089	Predicted
1299	PIK3CA	5290	0.07089	Predicted
1300	KLC4	89953	0.07089	Predicted
1301	TRIP12	9320	0.07089	Predicted
1302	ACTG1	71	0.07089	Predicted
1303	CD70	970	0.07089	Predicted
1304	FBXL14	144699	0.07089	Predicted
1305	ELMO1	9844	0.07089	Predicted
1306	IL36A	27179	0.07089	Predicted
1307	ITGA4	3676	0.07089	Predicted
1308	FBXW2	26190	0.07089	Predicted
1309	DEFB107A	245910	0.07089	Predicted
1310	CD200R1	131450	0.07089	Predicted
1311	HGF	3082	0.07089	Predicted
1312	KCTD6	200845	0.07089	Predicted
1313	C1QB	713	0.07089	Predicted
1314	CNKSR2	22866	0.07089	Predicted
1315	BTLA	151888	0.07089	Predicted
1316	KIF20A	10112	0.07089	Predicted
1317	CD209	30835	0.07089	Predicted
1318	OAS1	4938	0.07089	Predicted
1319	PSMB8	5696	0.07089	Predicted
1320	DYNC1I1	1780	0.07089	Predicted
1321	NPEPPS	9520	0.07089	Predicted
1322	CCL5	6352	0.07089	Predicted
1323	ATF1	466	0.07089	Predicted
1324	HLA-DQA1	3117	0.07089	Predicted
1325	FBXL12	54850	0.07089	Predicted
1326	RNF220	55182	0.07089	Predicted
1327	PIP4K2A	5305	0.07089	Predicted
1328	SMARCA4	6597	0.07089	Predicted
1329	DEFB132	400830	0.07089	Predicted
1330	CDKN1A	1026	0.07089	Predicted
1331	BPIFB6	128859	0.07089	Predicted
1332	RANBP2	5903	0.07089	Predicted
1333	MUC16	94025	0.07089	Predicted
1334	CYLD	1540	0.07089	Predicted
1335	FCN3	8547	0.07089	Predicted
1336	IL11RA	3590	0.07089	Predicted
1337	TRAT1	50852	0.07089	Predicted
1338	KLC1	3831	0.07089	Predicted
1339	DYNC1LI2	1783	0.07089	Predicted
1340	ASB2	51676	0.07089	Predicted
1341	RPS6KA2	6196	0.07089	Predicted
1342	SPSB2	84727	0.07089	Predicted
1343	SAMHD1	25939	0.07089	Predicted
1344	ARPC3	10094	0.07089	Predicted
1345	CLTC	1213	0.07089	Predicted
1346	NF1	4763	0.07089	Predicted
1347	CXADR	1525	0.07089	Predicted
1348	UBE2J1	51465	0.07089	Predicted
1349	CHGA	1113	0.07089	Predicted
1350	PTPN2	5771	0.07089	Predicted
1351	BPIFA1	51297	0.07089	Predicted
1352	PSME3	10197	0.07089	Predicted
1353	ADCY9	115	0.07089	Predicted
1354	RNF14	9604	0.07089	Predicted
1355	ATP6V0D2	245972	0.07089	Predicted
1356	FASLG	356	0.07089	Predicted
1357	ATP6V1C1	528	0.07089	Predicted
1358	DEFB110	245913	0.07089	Predicted
1359	PLD3	23646	0.07089	Predicted
1360	IL11	3589	0.07089	Predicted
1361	ATG5	9474	0.07089	Predicted
1362	TLR8	51311	0.07089	Predicted
1363	TBK1	29110	0.07089	Predicted
1364	RNF123	63891	0.07089	Predicted
1365	DDX58	23586	0.07089	Predicted
1366	UBA1	7317	0.07089	Predicted
1367	PLD2	5338	0.07089	Predicted
1368	HLA-DOB	3112	0.07089	Predicted
1369	SEC24C	9632	0.07089	Predicted
1370	UBE2E1	7324	0.07089	Predicted
1371	GFRA3	2676	0.07089	Predicted
1372	ATG12	9140	0.07089	Predicted
1373	ULBP3	79465	0.07089	Predicted
1374	IL13RA2	3598	0.07089	Predicted
1375	CSF3R	1441	0.07089	Predicted
1376	IL5RA	3568	0.07089	Predicted
1377	DCTN2	10540	0.07089	Predicted
1378	CD180	4064	0.07089	Predicted
1379	MID1	4281	0.07089	Predicted
1380	FBXO21	23014	0.07089	Predicted
1381	DEFB126	81623	0.07089	Predicted
1382	INPP5D	3635	0.07089	Predicted
1383	IFNA7	3444	0.07089	Predicted
1384	RAET1E	135250	0.07089	Predicted
1385	NEDD4	4734	0.07089	Predicted
1386	NUP133	55746	0.07089	Predicted
1387	SIGLEC1	6614	0.07089	Predicted
1388	JAK3	3718	0.07089	Predicted
1389	TNFRSF17	608	0.07089	Predicted
1390	IL1RL1	9173	0.07089	Predicted
1391	CRTAM	56253	0.07089	Predicted
1392	FBXO15	201456	0.07089	Predicted
1393	AP1S1	1174	0.07089	Predicted
1394	CSF2	1437	0.07089	Predicted
1395	DNM1	1759	0.07089	Predicted
1396	CYFIP2	26999	0.07089	Predicted
1397	CCL3L3	414062	0.07089	Predicted
1398	RAP1GAP	5909	0.07089	Predicted
1399	ARTN	9048	0.07089	Predicted
1400	RAG2	5897	0.07089	Predicted
1401	PTPN11	5781	0.07089	Predicted
1402	FBXO4	26272	0.07089	Predicted
1403	TRIM31	11074	0.07089	Predicted
1404	NOD2	64127	0.07089	Predicted
1405	DCTN4	51164	0.07089	Predicted
1406	CD1C	911	0.07089	Predicted
1407	IGHG1	3500	0.07089	Predicted
1408	MIR4720	100616150	0.07089	Predicted
1409	SOCS5	9655	0.07089	Predicted
1410	TREX1	11277	0.07089	Predicted
1411	TRIM21	6737	0.07089	Predicted
1412	KBTBD8	84541	0.07089	Predicted
1413	KIF23	9493	0.07089	Predicted
1414	CALM3	808	0.07089	Predicted
1415	ISG20	3669	0.07089	Predicted
1416	SLAMF7	57823	0.07089	Predicted
1417	TNFRSF11A	8792	0.07089	Predicted
1418	PSPN	5623	0.07089	Predicted
1419	SYNGAP1	8831	0.07089	Predicted
1420	FBXO7	25793	0.07089	Predicted
1421	SIGLEC11	114132	0.07089	Predicted
1422	RACGAP1	29127	0.07089	Predicted
1423	LILRB1	10859	0.07089	Predicted
1424	AP1G1	164	0.07089	Predicted
1425	TRIM71	131405	0.07089	Predicted
1426	RPS6KA3	6197	0.07089	Predicted
1427	AKT1S1	84335	0.07089	Predicted
1428	ASB7	140460	0.07089	Predicted
1429	IL10	3586	0.07089	Predicted
1430	KPNA4	3840	0.07089	Predicted
1431	STAT1	6772	0.07089	Predicted
1432	SH2D1B	117157	0.07089	Predicted
1433	KBTBD6	89890	0.07089	Predicted
1434	NUP188	23511	0.07089	Predicted
1435	VAV2	7410	0.07089	Predicted
1436	ASB1	51665	0.07089	Predicted
1437	IFNA21	3452	0.07089	Predicted
1438	KLRB1	3820	0.07089	Predicted
1439	UBA5	79876	0.07089	Predicted
1440	SOCS1	8651	0.07089	Predicted
1441	TNFRSF6B	8771	0.07089	Predicted
1442	SOCS3	9021	0.07089	Predicted
1443	CD81	975	0.07089	Predicted
1444	CBLB	868	0.07089	Predicted
1445	KIF15	56992	0.07089	Predicted
1446	IFNAR1	3454	0.07089	Predicted
1447	HCK	3055	0.07089	Predicted
1448	PIP4K2B	8396	0.07089	Predicted
1449	PROS1	5627	0.07089	Predicted
1450	FYN	2534	0.07089	Predicted
1451	SKP1	6500	0.07089	Predicted
1452	FCGR2B	2213	0.07089	Predicted
1453	GRB2	2885	0.07089	Predicted
1454	ISG15	9636	0.07089	Predicted
1455	ASB14	142686	0.07089	Predicted
1456	RNF138	51444	0.07089	Predicted
1457	BTRC	8945	0.07089	Predicted
1458	CSF1	1435	0.07089	Predicted
1459	HLA-G	3135	0.07089	Predicted
1460	PDIA3	2923	0.07089	Predicted
1461	FBXL20	84961	0.07089	Predicted
1462	BCL2	596	0.07089	Predicted
1463	UBE2J2	118424	0.07089	Predicted
1464	MYLIP	29116	0.07089	Predicted
1465	IFIT3	3437	0.07089	Predicted
1466	IL9R	3581	0.07089	Predicted
1467	ASB4	51666	0.07089	Predicted
1468	IL25	64806	0.07089	Predicted
1469	LAIR2	3904	0.07089	Predicted
1470	CLCF1	23529	0.07089	Predicted
1471	FBXW9	84261	0.07089	Predicted
1472	RAPGEF1	2889	0.07089	Predicted
1473	BLK	640	0.07089	Predicted
1474	RASGRP3	25780	0.07089	Predicted
1475	IL9	3578	0.07089	Predicted
1476	NFATC1	4772	0.07089	Predicted
1477	FOXO4	4303	0.07089	Predicted
1478	NR4A1	3164	0.07089	Predicted
1479	HLA-DOA	3111	0.07089	Predicted
1480	DEFB105A	245908	0.07089	Predicted
1481	UBR1	197131	0.07089	Predicted
1482	TRIM45	80263	0.07089	Predicted
1483	ADCY5	111	0.07089	Predicted
1484	KLHL9	55958	0.07089	Predicted
1485	TNRC6B	23112	0.07089	Predicted
1486	PPP5C	5536	0.07089	Predicted
1487	BPIFB4	149954	0.07089	Predicted
1488	POLR1D	51082	0.07089	Predicted
1489	IGKV5-2	28907	0.07089	Predicted
1490	PSMB4	5692	0.07089	Predicted
1491	SEC61A1	29927	0.07089	Predicted
1492	STUB1	10273	0.07089	Predicted
1493	CTNNB1	1499	0.07089	Predicted
1494	RAF1	5894	0.07089	Predicted
1495	IER3	8870	0.07089	Predicted
1496	MYO1C	4641	0.07089	Predicted
1497	CREBBP	1387	0.07089	Predicted
1498	ICAM4	3386	0.07089	Predicted
1499	C8B	732	0.07089	Predicted
1500	PPP3CA	5530	0.07089	Predicted
1501	HSP90B1	7184	0.07089	Predicted
1502	DEFB112	245915	0.07089	Predicted
1503	NCR3	259197	0.07089	Predicted
1504	FBXL22	283807	0.07089	Predicted
1505	MUC19	283463	0.07089	Predicted
1506	IFI6	2537	0.07089	Predicted
1507	SEC61A2	55176	0.07089	Predicted
1508	MAP2K6	5608	0.07089	Predicted
1509	CD40LG	959	0.07089	Predicted
1510	SPRED1	161742	0.07089	Predicted
1511	NCAM1	4684	0.07089	Predicted
1512	NCKIPSD	51517	0.07089	Predicted
1513	FCGR3A	2214	0.07089	Predicted
1514	CLTA	1211	0.07089	Predicted
1515	PSME1	5720	0.07089	Predicted
1516	GBP1	2633	0.07089	Predicted
1517	INPPL1	3636	0.07089	Predicted
1518	FGF7	2252	0.07089	Predicted
1519	LGMN	5641	0.07089	Predicted
1520	FBXL19	54620	0.07089	Predicted
1521	POLR3K	51728	0.07089	Predicted
1522	PSMC4	5704	0.07089	Predicted
1523	IL15RA	3601	0.07089	Predicted
1524	SPTA1	6708	0.07089	Predicted
1525	DUSP10	11221	0.07089	Predicted
1526	CRK	1398	0.07089	Predicted
1527	SIGIRR	59307	0.07089	Predicted
1528	WIPF1	7456	0.07089	Predicted
1529	IL22RA2	116379	0.07089	Predicted
1530	TRIM69	140691	0.07089	Predicted
1531	COL1A2	1278	0.07089	Predicted
1532	KL	9365	0.07089	Predicted
1533	ASB11	140456	0.07089	Predicted
1534	ATOX1	475	0.07089	Predicted
1535	C4BPA	722	0.07089	Predicted
1536	STAT3	6774	0.07089	Predicted
1537	ADCY1	107	0.07089	Predicted
1538	LILRA6	79168	0.07089	Predicted
1539	NUP160	23279	0.07089	Predicted
1540	BAIAP2	10458	0.07089	Predicted
1541	SRMS	6725	0.07089	Predicted
1542	RAPGEF3	10411	0.07089	Predicted
1543	MRC2	9902	0.07089	Predicted
1544	IFI16	3428	0.07089	Predicted
1545	ADCY7	113	0.07089	Predicted
1546	NOD1	10392	0.07089	Predicted
1547	PRKDC	5591	0.07089	Predicted
1548	RASGRF2	5924	0.07089	Predicted
1549	CD1A	909	0.07089	Predicted
1550	OTUD5	55593	0.07089	Predicted
1551	KIR3DL2	3812	0.07089	Predicted
1552	MAP3K14	9020	0.07089	Predicted
1553	RNASE6	6039	0.07089	Predicted
1554	FBXO2	26232	0.07089	Predicted
1555	SPSB4	92369	0.07089	Predicted
1556	ATP6V0A2	23545	0.07089	Predicted
1557	CD96	10225	0.07089	Predicted
1558	TRIM62	55223	0.07089	Predicted
1559	NCF2	4688	0.07089	Predicted
1560	AP1M2	10053	0.07089	Predicted
1561	FGF3	2248	0.07089	Predicted
1562	HERC2	8924	0.07089	Predicted
1563	NUP85	79902	0.07089	Predicted
1564	ABI2	10152	0.07089	Predicted
1565	CDC42	998	0.07089	Predicted
1566	PPP3CB	5532	0.07089	Predicted
1567	BTN3A2	11118	0.07089	Predicted
1568	CD8B	926	0.07089	Predicted
1569	CAMK2A	815	0.07089	Predicted
1570	TAB1	10454	0.07089	Predicted
1571	IRF6	3664	0.07089	Predicted
1572	MUC12	10071	0.07089	Predicted
1573	LGALS9	3965	0.07089	Predicted
1574	UBAC1	10422	0.07089	Predicted
1575	CEBPD	1052	0.07089	Predicted
1576	NUP155	9631	0.07089	Predicted
1577	GBP7	388646	0.07089	Predicted
1578	PDGFRA	5156	0.07089	Predicted
1579	DEFB116	245930	0.07089	Predicted
1580	CCR2	729230	0.07089	Predicted
1581	BTBD6	90135	0.07089	Predicted
1582	S1PR1	1901	0.07089	Predicted
1583	MAPKAP1	79109	0.07089	Predicted
1584	HTN3	3347	0.07089	Predicted
1585	UBE2D2	7322	0.07089	Predicted
1586	KIF3B	9371	0.07089	Predicted
1587	CD19	930	0.07089	Predicted
1588	DNM2	1785	0.07089	Predicted
1589	ZBP1	81030	0.07089	Predicted
1590	ATP6V1G1	9550	0.07089	Predicted
1591	TNFRSF14	8764	0.07089	Predicted
1592	RASA2	5922	0.07089	Predicted
1593	RLIM	51132	0.07089	Predicted
1594	TWIST1	7291	0.07089	Predicted
1595	CD101	9398	0.07089	Predicted
1596	GBP3	2635	0.07089	Predicted
1597	DEFB115	245929	0.07089	Predicted
1598	IL1RL2	8808	0.07089	Predicted
1599	FBXO10	26267	0.07089	Predicted
1600	BRAP	8315	0.07089	Predicted
1601	SAR1B	51128	0.07089	Predicted
1602	ERBB2	2064	0.07089	Predicted
1603	MAP2K7	5609	0.07089	Predicted
1604	ANAPC13	25847	0.07089	Predicted
1605	IL17C	27189	0.07089	Predicted
1606	CNKSR1	10256	0.07089	Predicted
1607	POLR3E	55718	0.07089	Predicted
1608	RASAL2	9462	0.07089	Predicted
1609	FRS2	10818	0.07089	Predicted
1610	SH2B1	25970	0.07089	Predicted
1611	BLNK	29760	0.07089	Predicted
1612	BTNL8	79908	0.07089	Predicted
1613	HTN1	3346	0.07089	Predicted
1614	PEBP1	5037	0.07089	Predicted
1615	SKP2	6502	0.07089	Predicted
1616	SP100	6672	0.07089	Predicted
1617	RILP	83547	0.07089	Predicted
1618	KIF4B	285643	0.07089	Predicted
1619	UBA7	7318	0.07089	Predicted
1620	PLCG2	5336	0.07089	Predicted
1621	DEFA6	1671	0.07089	Predicted
1622	C2	717	0.07089	Predicted
1623	SHC3	53358	0.07089	Predicted
1624	POU2F1	5451	0.07089	Predicted
1625	LYN	4067	0.07089	Predicted
1626	PSMB6	5694	0.07089	Predicted
1627	S100A1	6271	0.07089	Predicted
1628	SUMO1	7341	0.07089	Predicted
1629	IL10RA	3587	0.07089	Predicted
1630	ARIH1	25820	0.07089	Predicted
1631	MUC21	394263	0.07089	Predicted
1632	POLR3GL	84265	0.07089	Predicted
1633	RNF114	55905	0.07089	Predicted
1634	MIR3614	100500827	0.07089	Predicted
1635	DCTN1	1639	0.07089	Predicted
1636	MUCL1	118430	0.07089	Predicted
1637	FBXW5	54461	0.07089	Predicted
1638	DCTN6	10671	0.07089	Predicted
1639	EGFR	1956	0.07089	Predicted
1640	IL27	246778	0.07089	Predicted
1641	MYO5A	4644	0.07089	Predicted
1642	CD46	4179	0.07089	Predicted
1643	CENPE	1062	0.07089	Predicted
1644	CDKN1B	1027	0.07089	Predicted
1645	IL36G	56300	0.07089	Predicted
1646	AP1B1	162	0.07089	Predicted
1647	KEAP1	9817	0.07089	Predicted
1648	TRIM36	55521	0.07089	Predicted
1649	MAP3K1	4214	0.07089	Predicted
1650	CCL20	6364	0.07089	Predicted
1651	DUSP5	1847	0.07089	Predicted
1652	MAPK3	5595	0.07089	Predicted
1653	PRKAR1A	5573	0.07089	Predicted
1654	PSMB9	5698	0.07089	Predicted
1655	FGFR1	2260	0.07089	Predicted
1656	GDNF	2668	0.07089	Predicted
1657	UBE2D1	7321	0.07089	Predicted
1658	DUSP8	1850	0.07089	Predicted
1659	NFATC3	4775	0.07089	Predicted
1660	XDH	7498	0.07089	Predicted
1661	ARRB1	408	0.07089	Predicted
1662	CRLF1	9244	0.07089	Predicted
1663	GSK3B	2932	0.07089	Predicted
1664	UBE2H	7328	0.07089	Predicted
1665	TREML2	79865	0.07089	Predicted
1666	FGF16	8823	0.07089	Predicted
1667	IL36B	27177	0.07089	Predicted
1668	IL1RAP	3556	0.07089	Predicted
1669	IRF2	3660	0.07089	Predicted
1670	TLR6	10333	0.07089	Predicted
1671	HLA-DQA2	3118	0.07089	Predicted
1672	KLHL21	9903	0.07089	Predicted
1673	ATP6V1C2	245973	0.07089	Predicted
1674	TRIM37	4591	0.07089	Predicted
1675	PDCD1LG2	80380	0.07089	Predicted
1676	FGFR2	2263	0.07089	Predicted
1677	PIK3R1	5295	0.07089	Predicted
1678	CTSF	8722	0.07089	Predicted
1679	IGHG4	3503	0.07089	Predicted
1680	DYNC1I2	1781	0.07089	Predicted
1681	ASB8	140461	0.07089	Predicted
1682	PRR5	55615	0.07089	Predicted
1683	UBE2F	140739	0.07089	Predicted
1684	INSR	3643	0.07089	Predicted
1685	NLRP1	22861	0.07089	Predicted
1686	BTBD1	53339	0.07089	Predicted
1687	DEFB113	245927	0.07089	Predicted
1688	IRF1	3659	0.07089	Predicted
1689	ADCY3	109	0.07089	Predicted
1690	IGLC1	3537	0.07089	Predicted
1691	FGF4	2249	0.07089	Predicted
1692	NEFL	4747	0.07089	Predicted
1693	HLA-DQB2	3120	0.07089	Predicted
1694	RNF41	10193	0.07089	Predicted
1695	PSME4	23198	0.07089	Predicted
1696	SQSTM1	8878	0.07089	Predicted
1697	CD300C	10871	0.07089	Predicted
1698	ARPC2	10109	0.07089	Predicted
1699	MX2	4600	0.07089	Predicted
1700	RHOU	58480	0.07089	Predicted
1701	AP1S2	8905	0.07089	Predicted
1702	DEFB133	403339	0.07089	Predicted
1703	PPP2R5D	5528	0.07089	Predicted
1704	ATP6V1H	51606	0.07089	Predicted
1705	FLT3LG	2323	0.07089	Predicted
1706	ERBB3	2065	0.07089	Predicted
1707	HLA-DRA	3122	0.07089	Predicted
1708	LNX1	84708	0.07089	Predicted
1709	RORA	6095	0.07089	Predicted
1710	CD1D	912	0.07089	Predicted
1711	ITLN1	55600	0.07089	Predicted
1712	ITK	3702	0.07089	Predicted
1713	DEFB103A	414325	0.07089	Predicted
1714	IL7R	3575	0.07089	Predicted
1715	KIR2DL1	3802	0.07089	Predicted
1716	FBXL18	80028	0.07089	Predicted
1717	DET1	55070	0.07089	Predicted
1718	IFI30	10437	0.07089	Predicted
1719	MCL1	4170	0.07089	Predicted
1720	CD160	11126	0.07089	Predicted
1721	FBXL15	79176	0.07089	Predicted
1722	IL17RB	55540	0.07089	Predicted
1723	PSMB3	5691	0.07089	Predicted
1724	IL7	3574	0.07089	Predicted
1725	CCL3	6348	0.07089	Predicted
1726	BTN2A2	10385	0.07089	Predicted
1727	KIR2DL4	3805	0.07089	Predicted
1728	IKBKE	9641	0.07089	Predicted
1729	MARK3	4140	0.07089	Predicted
1730	PSMC1	5700	0.07089	Predicted
1731	MGRN1	23295	0.07089	Predicted
1732	IGKV3D-11	28876	0.07089	Predicted
1733	FBXL4	26235	0.07089	Predicted
1734	TRIM25	7706	0.07089	Predicted
1735	PRKAR1B	5575	0.07089	Predicted
1736	PEA15	8682	0.07089	Predicted
1737	NOS1	4842	0.07089	Predicted
1738	REL	5966	0.07089	Predicted
1739	MUC13	56667	0.07089	Predicted
1740	CD74	972	0.07089	Predicted
1741	FLT3	2322	0.07089	Predicted
1742	USP41	373856	0.07089	Predicted
1743	FGF2	2247	0.07089	Predicted
1744	POLR3C	10623	0.07089	Predicted
1745	BTN2A1	11120	0.07089	Predicted
1746	CSHL1	1444	0.07089	Predicted
1747	WASF2	10163	0.07089	Predicted
1748	RPS6KA1	6195	0.07089	Predicted
1749	MDM2	4193	0.07089	Predicted
1750	DEFB134	613211	0.07089	Predicted
1751	DUSP9	1852	0.07089	Predicted
1752	TNFRSF9	3604	0.07089	Predicted
1753	DEFA5	1670	0.07089	Predicted
1754	CFH	3075	0.07089	Predicted
1755	RASGEF1A	221002	0.07089	Predicted
1756	MKRN1	23608	0.07089	Predicted
1757	BCL2L1	598	0.07089	Predicted
1758	LIF	3976	0.07089	Predicted
1759	NFKB2	4791	0.07089	Predicted
1760	RELB	5971	0.07089	Predicted
1761	EIF4G1	1981	0.07089	Predicted
1762	NCK1	4690	0.07089	Predicted
1763	C1S	716	0.07089	Predicted
1764	DEFB119	245932	0.07089	Predicted
1765	TNFRSF11B	4982	0.07089	Predicted
1766	PRKG1	5592	0.07089	Predicted
1767	EIF4G2	1982	0.07089	Predicted
1768	CD86	942	0.07089	Predicted
1769	RASAL3	64926	0.07089	Predicted
1770	PHLPP2	23035	0.07089	Predicted
1771	FBXW7	55294	0.07089	Predicted
1772	ERBB4	2066	0.07089	Predicted
1773	UBE2Q2	92912	0.07089	Predicted
1774	S100B	6285	0.07089	Predicted
1775	SIPA1	6494	0.07089	Predicted
1776	ADCY8	114	0.07089	Predicted
1777	DLG4	1742	0.07089	Predicted
1778	DEFB104A	140596	0.07089	Predicted
1779	MRC1	4360	0.07089	Predicted
1780	MYO9B	4650	0.07089	Predicted
1781	NFKBIB	4793	0.07089	Predicted
1782	APP	351	0.07089	Predicted
1783	IFNA13	3447	0.07089	Predicted
1784	WWP1	11059	0.07089	Predicted
1785	CD3G	917	0.07089	Predicted
1786	IFITM2	10581	0.07089	Predicted
1787	ABI1	10006	0.07089	Predicted
1788	IL33	90865	0.07089	Predicted
1789	CFI	3426	0.07089	Predicted
1790	STX4	6810	0.07089	Predicted
1791	TREM2	54209	0.07089	Predicted
1792	PPP2R1A	5518	0.07089	Predicted
1793	DEFB121	245934	0.07089	Predicted
1794	KLHL22	84861	0.07089	Predicted
1795	CD28	940	0.07089	Predicted
1796	PTPRA	5786	0.07089	Predicted
1797	MUC6	4588	0.07089	Predicted
1798	PSMA7	5688	0.07089	Predicted
1799	CD300LF	146722	0.07089	Predicted
1800	WIPF2	147179	0.07089	Predicted
1801	STIM1	6786	0.07089	Predicted
1802	FADD	8772	0.07089	Predicted
1803	HBEGF	1839	0.07089	Predicted
1804	CBL	867	0.07089	Predicted
1805	MAPK10	5602	0.07089	Predicted
1806	NUP54	53371	0.07089	Predicted
1807	FRS3	10817	0.07089	Predicted
1808	BIRC2	329	0.07089	Predicted
1809	CCL19	6363	0.07089	Predicted
1810	MIR3652	100500842	0.07089	Predicted
1811	CD3D	915	0.07089	Predicted
1812	KBTBD13	390594	0.07089	Predicted
1813	NUP153	9972	0.07089	Predicted
1814	LCP2	3937	0.07089	Predicted
1815	ERAP1	51752	0.07089	Predicted
1816	BTNL2	56244	0.07089	Predicted
1817	KLHL5	51088	0.07089	Predicted
1818	PIAS1	8554	0.07089	Predicted
1819	IFNA14	3448	0.07089	Predicted
1820	NLRP3	114548	0.07089	Predicted
1821	IFNA10	3446	0.07089	Predicted
1822	IL23A	51561	0.07089	Predicted
1823	TNFRSF8	943	0.07089	Predicted
1824	FBXO27	126433	0.07089	Predicted
1825	ASB18	401036	0.07089	Predicted
1826	CXCL2	2920	0.07089	Predicted
1827	IL23R	149233	0.07089	Predicted
1828	IL2RG	3561	0.07089	Predicted
1829	MAP3K7	6885	0.07089	Predicted
1830	RASGRP2	10235	0.07089	Predicted
1831	CARD9	64170	0.07089	Predicted
1832	OPRD1	4985	0.07089	Predicted
1833	ELMO2	63916	0.07089	Predicted
1834	MIR5196	100847070	0.07089	Predicted
1835	EIF4E3	317649	0.07089	Predicted
1836	IFNB1	3456	0.07089	Predicted
1837	OAS3	4940	0.07089	Predicted
1838	PSMD5	5711	0.07089	Predicted
1839	RIPK2	8767	0.07089	Predicted
1840	UBE2U	148581	0.07089	Predicted
1841	LAG3	3902	0.07089	Predicted
1842	LILRB4	11006	0.07089	Predicted
1843	CDC34	997	0.07089	Predicted
1844	KPNA3	3839	0.07089	Predicted
1845	NUP50	10762	0.07089	Predicted
1846	ARF1	375	0.07089	Predicted
1847	NLRC3	197358	0.07089	Predicted
1848	PRL	5617	0.07089	Predicted
1849	GFRA2	2675	0.07089	Predicted
1850	CASP4	837	0.07089	Predicted
1851	PELI3	246330	0.07089	Predicted
1852	ACTN2	88	0.07089	Predicted
1853	TNFAIP3	7128	0.07089	Predicted
1854	UFL1	23376	0.07089	Predicted
1855	TRIM39-RPP21	202658	0.07089	Predicted
1856	IL17RD	54756	0.07089	Predicted
1857	UBE2D4	51619	0.07089	Predicted
1858	IL1F10	84639	0.07089	Predicted
1859	IFITM3	10410	0.07089	Predicted
1860	TAP2	6891	0.07089	Predicted
1861	IL17RC	84818	0.07089	Predicted
1862	DEFB129	140881	0.07089	Predicted
1863	PRKCB	5579	0.07089	Predicted
1864	NRG1	3084	0.07089	Predicted
1865	OSMR	9180	0.07089	Predicted
1866	IKBKG	8517	0.07089	Predicted
1867	PIN1	5300	0.07089	Predicted
1868	MAPK7	5598	0.07089	Predicted
1869	YES1	7525	0.07089	Predicted
1870	UNKL	64718	0.07089	Predicted
1871	ANAPC4	29945	0.07089	Predicted
1872	PHLPP1	23239	0.07089	Predicted
1873	PSMA8	143471	0.07089	Predicted
1874	CTSK	1513	0.07089	Predicted
1875	CLEC2D	29121	0.07089	Predicted
1876	MIR4687	100616453	0.07089	Predicted
1877	DUSP6	1848	0.07089	Predicted
1878	LAT2	7462	0.07089	Predicted
1879	KBTBD7	84078	0.07089	Predicted
1880	IFNA16	3449	0.07089	Predicted
1881	AP2M1	1173	0.07089	Predicted
1882	RNF126	55658	0.07089	Predicted
1883	TAPBP	6892	0.07089	Predicted
1884	MEX3C	51320	0.07089	Predicted
1885	RNASE7	84659	0.07089	Predicted
1886	RNF6	6049	0.07089	Predicted
1887	TLR3	7098	0.07089	Predicted
1888	C9	735	0.07089	Predicted
1889	EGF	1950	0.07089	Predicted
1890	NUP98	4928	0.07089	Predicted
1891	KIR2DL2	3803	0.07089	Predicted
1892	ASB5	140458	0.07089	Predicted
1893	MICA	100507436	0.07089	Predicted
1894	RASA1	5921	0.07089	Predicted
1895	HECTD1	25831	0.07089	Predicted
1896	IL32	9235	0.07089	Predicted
1897	PIK3R3	8503	0.07089	Predicted
1898	MYH2	4620	0.07089	Predicted
1899	GZMM	3004	0.07089	Predicted
1900	RAPGEF4	11069	0.07089	Predicted
1901	BPIFB1	92747	0.07089	Predicted
1902	SPTBN4	57731	0.07089	Predicted
1903	ABL1	25	0.07089	Predicted
1904	PRKAR2A	5576	0.07089	Predicted
1905	TXLNA	200081	0.07089	Predicted
1906	BAD	572	0.07089	Predicted
1907	SPRED3	399473	0.07089	Predicted
1908	PAK2	5062	0.07089	Predicted
1909	GRIN2B	2904	0.07089	Predicted
1910	MOV10	4343	0.07089	Predicted
1911	CD4	920	0.07089	Predicted
1912	TRIM22	10346	0.07089	Predicted
1913	FBXO9	26268	0.07089	Predicted
1914	CUL1	8454	0.07089	Predicted
1915	CAPZA2	830	0.07089	Predicted
1916	CASP1	834	0.07089	Predicted
1917	UBE2L6	9246	0.07089	Predicted
1918	CUL3	8452	0.07089	Predicted
1919	SPTBN2	6712	0.07089	Predicted
1920	PPP2R1B	5519	0.07089	Predicted
1921	NOS3	4846	0.07089	Predicted
1922	WAS	7454	0.07089	Predicted
1923	CARD11	84433	0.07089	Predicted
1924	KIF18A	81930	0.07089	Predicted
1925	LTA	4049	0.07089	Predicted
1926	UBE2O	63893	0.07089	Predicted
1927	KIF3C	3797	0.07089	Predicted
1928	TLR9	54106	0.07089	Predicted
1929	BPIFA2	140683	0.07089	Predicted
1930	GLYCAM1	644076	0.07089	Predicted
1931	IL6R	3570	0.07089	Predicted
1932	NCR2	9436	0.07089	Predicted
1933	ATP6V0B	533	0.07089	Predicted
1934	FGFR3	2261	0.07089	Predicted
1935	TNFSF15	9966	0.07089	Predicted
1936	SIGLEC6	946	0.07089	Predicted
1937	PSMF1	9491	0.07089	Predicted
1938	CASP10	843	0.07089	Predicted
1939	FGF5	2250	0.07089	Predicted
1940	GRAP2	9402	0.07089	Predicted
1941	NFKBIA	4792	0.07089	Predicted
1942	CDC26	246184	0.07089	Predicted
1943	CDC27	996	0.07089	Predicted
1944	RET	5979	0.07089	Predicted
1945	MIR718	100313781	0.07089	Predicted
1946	DEFB128	245939	0.07089	Predicted
1947	COLEC10	10584	0.07089	Predicted
1948	HERC5	51191	0.07089	Predicted
1949	MAPK8	5599	0.07089	Predicted
1950	FBXL13	222235	0.07089	Predicted
1951	LILRA2	11027	0.07089	Predicted
1952	NLRC5	84166	0.07089	Predicted
1953	CLEC4A	50856	0.07089	Predicted
1954	IRF7	3665	0.07089	Predicted
1955	UBE2G1	7326	0.07089	Predicted
1956	TRIM2	23321	0.07089	Predicted
1957	DEFB108B	245911	0.07089	Predicted
1958	RASA3	22821	0.07089	Predicted
1959	MAPK9	5601	0.07089	Predicted
1960	LBP	3929	0.07089	Predicted
1961	CD207	50489	0.07089	Predicted
1962	MAVS	57506	0.07089	Predicted
1963	FGG	2266	0.07089	Predicted
1964	TEK	7010	0.07089	Predicted
1965	PELI1	57162	0.07089	Predicted
1966	LMO7	4008	0.07089	Predicted
1967	LTB	4050	0.07089	Predicted
1968	SMURF2	64750	0.07089	Predicted
1969	C4B	721	0.07089	Predicted
1970	PAQR3	152559	0.07089	Predicted
1971	KLRG1	10219	0.07089	Predicted
1972	ANGPT1	284	0.07089	Predicted
1973	MX1	4599	0.07089	Predicted
1974	PJA2	9867	0.07089	Predicted
1975	AHCYL1	10768	0.07089	Predicted
1976	PRKACB	5567	0.07089	Predicted
1977	TRIM5	85363	0.07089	Predicted
1978	SPTBN5	51332	0.07089	Predicted
1979	GAB1	2549	0.07089	Predicted
1980	PSMB2	5690	0.07089	Predicted
1981	RELA	5970	0.07089	Predicted
1982	AKT1	207	0.07089	Predicted
1983	NLRC4	58484	0.07089	Predicted
1984	SPTBN1	6711	0.07089	Predicted
1985	LIMK1	3984	0.07089	Predicted
1986	CSK	1445	0.07089	Predicted
1987	CCR6	1235	0.07089	Predicted
1988	CDC23	8697	0.07089	Predicted
1989	COLEC11	78989	0.07089	Predicted
1990	TNFSF11	8600	0.07089	Predicted
1991	MIR3620	100500810	0.07089	Predicted
1992	FSCN1	6624	0.07089	Predicted
1993	WASL	8976	0.07089	Predicted
1994	PIP5K1B	8395	0.07089	Predicted
1995	FBXO31	79791	0.07089	Predicted
1996	RNF19A	25897	0.07089	Predicted
1997	FCGR1B	2210	0.07089	Predicted
1998	TRIM8	81603	0.07089	Predicted
1999	FBXL7	23194	0.07089	Predicted
2000	IFITM1	8519	0.07089	Predicted
2001	GATA3	2625	0.07089	Predicted
2002	PJA1	64219	0.07089	Predicted
2003	PRKCE	5581	0.07089	Predicted
2004	ZNRF2	223082	0.07089	Predicted
2005	C1R	715	0.07089	Predicted
2006	RBCK1	10616	0.07089	Predicted
2007	MUC2	4583	0.07089	Predicted
2008	HLA-E	3133	0.07089	Predicted
2009	TXN	7295	0.07089	Predicted
2010	POLR1C	9533	0.07089	Predicted
2011	GSK3A	2931	0.07089	Predicted
2012	CCNF	899	0.07089	Predicted
2013	NRTN	4902	0.07089	Predicted
2014	EVL	51466	0.07089	Predicted
2015	CCND1	595	0.07089	Predicted
2016	SEC61G	23480	0.07089	Predicted
2017	PANX1	24145	0.07089	Predicted
2018	HMOX1	3162	0.07089	Predicted
2019	UBE2S	27338	0.07089	Predicted
2020	PRKAR2B	5577	0.07089	Predicted
2021	ZNRF1	84937	0.07089	Predicted
2022	GRIN2D	2906	0.07089	Predicted
2023	IFNAR2	3455	0.07089	Predicted
2024	JAK1	3716	0.07089	Predicted
2025	VRK3	51231	0.07089	Predicted
2026	TREML4	285852	0.07089	Predicted
2027	IL13	3596	0.07089	Predicted
2028	MUC5B	727897	0.07089	Predicted
2029	ASB15	142685	0.07089	Predicted
2030	MAP3K3	4215	0.07089	Predicted
2031	DEFB4B	100289462	0.07089	Predicted
2032	PGLYRP3	114771	0.07089	Predicted
2033	MS4A2	2206	0.07089	Predicted
2034	CCL4	6351	0.07089	Predicted
2035	BCL6	604	0.07089	Predicted
2036	C8A	731	0.07089	Predicted
2037	POLR3F	10621	0.07089	Predicted
2038	ATP6V1G2	534	0.07089	Predicted
2039	IL18	3606	0.07089	Predicted
2040	PTPN4	5775	0.07089	Predicted
2041	LILRA1	11024	0.07089	Predicted
2042	HLA-DRB1	3123	0.07089	Predicted
2043	KIF22	3835	0.07089	Predicted
2044	CHUK	1147	0.07089	Predicted
2045	KLHL2	11275	0.07089	Predicted
2046	CD40	958	0.07089	Predicted
2047	TRIM29	23650	0.07089	Predicted
2048	BRAF	673	0.07089	Predicted
2049	ASB17	127247	0.07089	Predicted
2050	UBE2R2	54926	0.07089	Predicted
2051	FCER2	2208	0.07089	Predicted
2052	IFNA4	3441	0.07089	Predicted
2053	DEFB107B	503614	0.07089	Predicted
2054	FOXO3	2309	0.07089	Predicted
2055	PPL	5493	0.07089	Predicted
2056	ATP7A	538	0.07089	Predicted
2057	IL1R2	7850	0.07089	Predicted
2058	TPP2	7174	0.07089	Predicted
2059	TRIM3	10612	0.07089	Predicted
2060	IL15	3600	0.07089	Predicted
2061	PDE1B	5153	0.07089	Predicted
2062	TRIM35	23087	0.07089	Predicted
2063	RNF4	6047	0.07089	Predicted
2064	FGF19	9965	0.07089	Predicted
2065	POLR2K	5440	0.07089	Predicted
2066	UBE2C	11065	0.07089	Predicted
2067	UBE2G2	7327	0.07089	Predicted
2068	TNFRSF18	8784	0.07089	Predicted
2069	PSMA6	5687	0.07089	Predicted
2070	NCF4	4689	0.07089	Predicted
2071	THEM4	117145	0.07089	Predicted
2072	TEC	100124696	0.07089	Predicted
2073	ARPC4	10093	0.07089	Predicted
2074	TRIM17	51127	0.07089	Predicted
2075	ANXA1	301	0.07089	Predicted
2076	PTGS2	5743	0.07089	Predicted
2077	IL4	3565	0.07089	Predicted
2078	CASP2	835	0.07089	Predicted
2079	PPP2R5A	5525	0.07089	Predicted
2080	TRIM4	89122	0.07089	Predicted
2081	KSR1	8844	0.07089	Predicted
2082	IL2RA	3559	0.07089	Predicted
2083	LTN1	26046	0.07089	Predicted
2084	PIK3R2	5296	0.07089	Predicted
2085	TNFRSF25	8718	0.07089	Predicted
2086	PGLYRP4	57115	0.07089	Predicted
2087	PAG1	55824	0.07089	Predicted
2088	FGF1	2246	0.07089	Predicted
2089	GRIN2A	2903	0.07089	Predicted
2090	TNFSF8	944	0.07089	Predicted
2091	IL2	3558	0.07089	Predicted
2092	TXK	7294	0.07089	Predicted
2093	IL31	386653	0.07089	Predicted
2094	JUN	3725	0.07089	Predicted
2095	MIR4758	100616340	0.07089	Predicted
2096	IFNGR2	3460	0.07089	Predicted
2097	POM121C	100101267	0.07089	Predicted
2098	DHX58	79132	0.07089	Predicted
2099	LILRA4	23547	0.07089	Predicted
2100	EIF4A3	9775	0.07089	Predicted
2101	HECW2	57520	0.07089	Predicted
2102	NUP107	57122	0.07089	Predicted
2103	TRIM68	55128	0.07089	Predicted
2104	FBXO32	114907	0.07089	Predicted
2105	TNF	7124	0.07089	Predicted
2106	IL6ST	3572	0.07089	Predicted
2107	LNPEP	4012	0.07089	Predicted
2108	TRIB3	57761	0.07089	Predicted
2109	BTN3A3	10384	0.07089	Predicted
2110	IRS2	8660	0.07089	Predicted
2111	TAB3	257397	0.07089	Predicted
2112	RASGRP4	115727	0.07089	Predicted
2113	CREB1	1385	0.07089	Predicted
2114	ACTB	60	0.07089	Predicted
2115	EEA1	8411	0.07089	Predicted
2116	CLEC4E	26253	0.07089	Predicted
2117	NRG2	9542	0.07089	Predicted
2118	DAB2IP	153090	0.07089	Predicted
2119	MBL2	4153	0.07089	Predicted
2120	GH2	2689	0.07089	Predicted
2121	MIR5193	100847079	0.07089	Predicted
2122	STAT5B	6777	0.07089	Predicted
2123	KLHL11	55175	0.07089	Predicted
2124	AP2A1	160	0.07089	Predicted
2125	ATP6V0E1	8992	0.07089	Predicted
2126	POLR2H	5437	0.07089	Predicted
2127	ASB12	142689	0.07089	Predicted
2128	ITGB3	3690	0.07089	Predicted
2129	OASL	8638	0.07089	Predicted
2130	SIGLEC7	27036	0.07089	Predicted
2131	RPS6KB2	6199	0.07089	Predicted
2132	UBE2A	7319	0.07089	Predicted
2133	VASP	7408	0.07089	Predicted
2134	FBXO17	115290	0.07089	Predicted
2135	SIGLEC12	89858	0.07089	Predicted
2136	IL22RA1	58985	0.07089	Predicted
2137	LILRB5	10990	0.07089	Predicted
2138	RNF111	54778	0.07089	Predicted
2139	ASB16	92591	0.07089	Predicted
2140	MMP3	4314	0.07089	Predicted
2141	GRIN1	2902	0.07089	Predicted
2142	LTBR	4055	0.07089	Predicted
2143	CTSE	1510	0.07089	Predicted
2144	CLEC7A	64581	0.07089	Predicted
2145	FBXO41	150726	0.07089	Predicted
2146	SEC61B	10952	0.07089	Predicted
2147	IFNA2	3440	0.07089	Predicted
2148	C8G	733	0.07089	Predicted
2149	TANK	10010	0.07089	Predicted
2150	ASB10	136371	0.07089	Predicted
2151	MIR378I	100616259	0.07089	Predicted
2152	DAPP1	27071	0.07089	Predicted
2153	SEC24D	9871	0.07089	Predicted
2154	CASP9	842	0.07089	Predicted
2155	UBE2N	7334	0.07089	Predicted
2156	BTN1A1	696	0.07089	Predicted
2157	LAT	27040	0.07089	Predicted
2158	PTK2B	2185	0.07089	Predicted
2159	DEFB105B	504180	0.07089	Predicted
2160	RIPK1	8737	0.07089	Predicted
2161	HECTD2	143279	0.07089	Predicted
2162	MAP3K11	4296	0.07089	Predicted
2163	ERAP2	64167	0.07089	Predicted
2164	WASF1	8936	0.07089	Predicted
2165	ITPR3	3710	0.07089	Predicted
2166	KPNA2	3838	0.07089	Predicted
2167	ATP6V0D1	9114	0.07089	Predicted
2168	PTPN1	5770	0.07089	Predicted
2169	KIF26A	26153	0.07089	Predicted
2170	ADAR	103	0.07089	Predicted
2171	NUP35	129401	0.07089	Predicted
2172	MIB2	142678	0.07089	Predicted
2173	ARIH2	10425	0.07089	Predicted
2174	RNF25	64320	0.07089	Predicted
2175	ADAM17	6868	0.07089	Predicted
2176	SEC23A	10484	0.07089	Predicted
2177	VIM	7431	0.07089	Predicted
2178	TNFRSF4	7293	0.07089	Predicted
2179	KIR2DS1	3806	0.07089	Predicted
2180	DEFB127	140850	0.07089	Predicted
2181	SRC	6714	0.07089	Predicted
2182	FBXW10	10517	0.07089	Predicted
2183	ARAF	369	0.07089	Predicted
2184	SH3KBP1	30011	0.07089	Predicted
2185	CAMK2D	817	0.07089	Predicted
2186	SH3RF1	57630	0.07089	Predicted
2187	RNASE8	122665	0.07089	Predicted
2188	POLR3D	661	0.07089	Predicted
2189	SPSB1	80176	0.07089	Predicted
2190	FCN2	2220	0.07089	Predicted
2191	BTN3A1	11119	0.07089	Predicted
2192	PSMB10	5699	0.07089	Predicted
2193	CNTF	1270	0.07089	Predicted
2194	IL18RAP	8807	0.07089	Predicted
2195	TLR4	7099	0.07089	Predicted
2196	ATP6V1E2	90423	0.07089	Predicted
2197	DEFB103B	55894	0.07089	Predicted
2198	RNF125	54941	0.07089	Predicted
2199	POLR3B	55703	0.07089	Predicted
2200	GH1	2688	0.07089	Predicted
2201	POMC	5443	0.07089	Predicted
2202	MUC3A	4584	0.07089	Predicted
2203	TNFSF12	8742	0.07089	Predicted
2204	FGF18	8817	0.07089	Predicted
2205	RNF115	27246	0.07089	Predicted
2206	DOCK1	1793	0.07089	Predicted
2207	VWF	7450	0.07089	Predicted
2208	ADCY6	112	0.07089	Predicted
2209	IL1R1	3554	0.07089	Predicted
2210	GHR	2690	0.07089	Predicted
2211	ATP6V0E2	155066	0.07089	Predicted
2212	IFIT1	3434	0.07089	Predicted
2213	BPIFB2	80341	0.07089	Predicted
2214	STX1A	6804	0.07089	Predicted
2215	SHC1	6464	0.07089	Predicted
2216	WIPF3	644150	0.07089	Predicted
2217	STAT6	6778	0.07089	Predicted
2218	KIT	3815	0.07089	Predicted
2219	UBE3D	90025	0.07089	Predicted
2220	KITLG	4254	0.07089	Predicted
2221	IL5	3567	0.07089	Predicted
2222	TYK2	7297	0.07089	Predicted
2223	TRIM11	81559	0.07089	Predicted
2224	TPR	7175	0.07089	Predicted
2225	RNF182	221687	0.07089	Predicted
2226	UBE2E3	10477	0.07089	Predicted
2227	FGF6	2251	0.07089	Predicted
2228	EPPIN-WFDC6	100526773	0.07089	Predicted
2229	IRF3	3661	0.07089	Predicted
2230	KCTD7	154881	0.07089	Predicted
2231	SHC2	25759	0.07089	Predicted
2232	IL20	50604	0.07089	Predicted
2233	PIK3AP1	118788	0.07089	Predicted
2234	DNM3	26052	0.07089	Predicted
2235	TGFB1	7040	0.07089	Predicted
2236	SIGLEC15	284266	0.07089	Predicted
2237	NFKBIE	4794	0.07089	Predicted
2238	KIR2DS5	3810	0.07089	Predicted
2239	PSMD10	5716	0.07089	Predicted
2240	HERC3	8916	0.07089	Predicted
2241	TRIM48	79097	0.07089	Predicted
2242	FGF22	27006	0.07089	Predicted
2243	PPP2R5E	5529	0.07089	Predicted
2244	ATP6V1A	523	0.07089	Predicted
2245	DUSP16	80824	0.07089	Predicted
2246	DEFB123	245936	0.07089	Predicted
2247	FGFR4	2264	0.07089	Predicted
2248	KIF5A	3798	0.07089	Predicted
2249	KIF2B	84643	0.07089	Predicted
2250	DUSP2	1844	0.07089	Predicted
2251	ADCY2	108	0.07089	Predicted
2252	TRIM26	7726	0.07089	Predicted
2253	MAPK13	5603	0.07089	Predicted
2254	IL18BP	10068	0.07089	Predicted
2255	RANBP9	10048	0.07089	Predicted
2256	CD200	4345	0.07089	Predicted
2257	ELK1	2002	0.07089	Predicted
2258	CALR	811	0.07089	Predicted
2259	IFIT2	3433	0.07089	Predicted
2260	MICB	4277	0.07089	Predicted
2261	CD300E	342510	0.07089	Predicted
2262	PDGFRB	5159	0.07089	Predicted
2263	SIKE1	80143	0.07089	Predicted
2264	NDN	4692	0.07089	Predicted
2265	ITPR2	3709	0.07089	Predicted
2266	FBXL5	26234	0.07089	Predicted
2267	EIF4G3	8672	0.07089	Predicted
2268	PDE1A	5136	0.07089	Predicted
2269	FBXO44	93611	0.07089	Predicted
2270	CAPZA1	829	0.07089	Predicted
2271	MAP2K3	5606	0.07089	Predicted
2272	ICAM3	3385	0.07089	Predicted
2273	CASP8	841	0.07089	Predicted
2274	UBE2Q1	55585	0.07089	Predicted
2275	ATP6V1E1	529	0.07089	Predicted
2276	CAMK4	814	0.07089	Predicted
2277	MAP2K2	5605	0.07089	Predicted
2278	JAK2	3717	0.07089	Predicted
2279	DDX41	51428	0.07089	Predicted
2280	IL12RB1	3594	0.07089	Predicted
2281	PI3	5266	0.07089	Predicted
2282	MAPKAPK3	7867	0.07089	Predicted
2283	DEFB118	117285	0.07089	Predicted
2284	DEFB125	245938	0.07089	Predicted
2285	MET	4233	0.07089	Predicted
2286	KIF2C	11004	0.07089	Predicted
2287	PDE1C	5137	0.07089	Predicted
2288	REG3G	130120	0.07089	Predicted
2289	DCD	117159	0.07089	Predicted
2290	CNPY3	10695	0.07089	Predicted
2291	MMP2	4313	0.07089	Predicted
2292	ICAM1	3383	0.07089	Predicted
2293	NRG4	145957	0.07089	Predicted
2294	KLHL20	27252	0.07089	Predicted
2295	VAV3	10451	0.07089	Predicted
2296	PRLR	5618	0.07089	Predicted
2297	CD22	933	0.07089	Predicted
2298	TLR5	7100	0.07089	Predicted
2299	KLRD1	3824	0.07089	Predicted
2300	UBE2Z	65264	0.07089	Predicted
2301	DEFB124	245937	0.07089	Predicted
2302	FBXW12	285231	0.07089	Predicted
2303	SARM1	23098	0.07089	Predicted
2304	KPNA7	402569	0.07089	Predicted
2305	LIFR	3977	0.07089	Predicted
2306	PRKCA	5578	0.07089	Predicted
2307	PSMB11	122706	0.07089	Predicted
2308	STX3	6809	0.07089	Predicted
2309	RSAD2	91543	0.07089	Predicted
2310	IL12RB2	3595	0.07089	Predicted
2311	PPP2CB	5516	0.07089	Predicted
2312	RICTOR	253260	0.07089	Predicted
2313	UBE3C	9690	0.07089	Predicted
2314	VCAM1	7412	0.07089	Predicted
2315	TAP1	6890	0.07089	Predicted
2316	PLD4	122618	0.07089	Predicted
2317	IFIH1	64135	0.07089	Predicted
2318	GAN	8139	0.07089	Predicted
2319	HSPA5	3309	0.07089	Predicted
2320	MASP1	5648	0.07089	Predicted
2321	TRIM56	81844	0.07089	Predicted
2322	NLRX1	79671	0.07089	Predicted
2323	TNFRSF13C	115650	0.07089	Predicted
2324	CD3E	916	0.07089	Predicted
2325	IL18R1	8809	0.07089	Predicted
2326	RNF34	80196	0.07089	Predicted
2327	CCL2	6347	0.07089	Predicted
2328	ENAH	55740	0.07089	Predicted
2329	DCTN5	84516	0.07089	Predicted
2330	PDPK1	5170	0.07089	Predicted
2331	MUC15	143662	0.07089	Predicted
2332	CIITA	4261	0.07089	Predicted
2333	IL10RB	3588	0.07089	Predicted
2334	CD27	939	0.07089	Predicted
2335	ZAP70	7535	0.07089	Predicted
2336	PIK3CD	5293	0.07089	Predicted
2337	CRCP	27297	0.07089	Predicted
2338	CTSO	1519	0.07089	Predicted
2339	FBXW4	6468	0.07089	Predicted
2340	IL17RA	23765	0.07089	Predicted
2341	BIRC3	330	0.07089	Predicted
2342	IL2RB	3560	0.07089	Predicted
2343	ICOS	29851	0.07089	Predicted
2344	PPP2R5C	5527	0.07089	Predicted
2345	TNFSF13	8741	0.07089	Predicted
2346	MYH9	4627	0.07089	Predicted
2347	POLR3A	11128	0.07089	Predicted
2348	ATP6V1F	9296	0.07089	Predicted
2349	ITPR1	3708	0.07089	Predicted
2350	SYK	6850	0.07089	Predicted
2351	ANAPC10	10393	0.07089	Predicted
2352	CSF2RB	1439	0.07089	Predicted
2353	TNRC6C	57690	0.07089	Predicted
2354	FBXL8	55336	0.07089	Predicted
2355	ITGA2B	3674	0.07089	Predicted
2356	TNFSF13B	10673	0.07089	Predicted
2357	TNFSF9	8744	0.07089	Predicted
2358	UBE2W	55284	0.07089	Predicted
2359	PIP4K2C	79837	0.07089	Predicted
2360	C1QA	712	0.07089	Predicted
2361	TRIM46	80128	0.07089	Predicted
2362	UBE2K	3093	0.07089	Predicted
2363	MEF2A	4205	0.07089	Predicted
2364	DTX4	23220	0.07089	Predicted
2365	SEC24B	10427	0.07089	Predicted
2366	ASB6	140459	0.07089	Predicted
2367	UBE2M	9040	0.07089	Predicted
2368	LY96	23643	0.07089	Predicted
2369	PSMC6	5706	0.07089	Predicted
2370	KLRC1	3821	0.07089	Predicted
2371	IL4R	3566	0.07089	Predicted
2372	DEFB106B	503841	0.07089	Predicted
2373	IFNA5	3442	0.07089	Predicted
2374	OPRM1	4988	0.07089	Predicted
2375	MAPKAPK2	9261	0.07089	Predicted
2376	IL13RA1	3597	0.07089	Predicted
2377	UBB	7314	0.07089	Predicted
2378	AKT2	208	0.07089	Predicted
2379	TNFSF14	8740	0.07089	Predicted
2380	NUP214	8021	0.07089	Predicted
2381	UBE2B	7320	0.07089	Predicted
2382	SAA1	6288	0.07089	Predicted
2383	PRKCG	5582	0.07089	Predicted
2384	FGF23	8074	0.07089	Predicted
2385	GBP2	2634	0.07089	Predicted
2386	GBP4	115361	0.07089	Predicted
2387	KRAS	3845	0.07089	Predicted
2388	PPP2R5B	5526	0.07089	Predicted
2389	BLMH	642	0.07089	Predicted
2390	TRIM38	10475	0.07089	Predicted
2391	CSH1	1442	0.07089	Predicted
2392	ACTR1A	10121	0.07089	Predicted
2393	FGA	2243	0.07089	Predicted
2394	BATF	10538	0.07089	Predicted
2395	MIR630	693215	0.07089	Predicted
2396	KIR2DL3	3804	0.07089	Predicted
2397	S100A7A	338324	0.07089	Predicted
2398	MT2A	4502	0.07089	Predicted
2399	USP18	11274	0.07089	Predicted
2400	GRIN2C	2905	0.07089	Predicted
2401	ANAPC2	29882	0.07089	Predicted
2402	KLB	152831	0.07089	Predicted
2403	PLCG1	5335	0.07089	Predicted
2404	SLAMF6	114836	0.07089	Predicted
2405	ECSIT	51295	0.07089	Predicted
2406	SEMG1	6406	0.07089	Predicted
2407	VAMP3	9341	0.07089	Predicted
2408	RAPGEF2	9693	0.07089	Predicted
2409	UBE2V2	7336	0.07089	Predicted
2410	TNFSF4	7292	0.07089	Predicted
2411	AGER	177	0.07089	Predicted
2412	CRP	1401	0.07089	Predicted
2413	TRAIP	10293	0.07089	Predicted
2414	PSMA1	5682	0.07089	Predicted
2415	MALT1	10892	0.07089	Predicted
2416	PPM1B	5495	0.07089	Predicted
2417	LY86	9450	0.07089	Predicted
2418	DEFB106A	245909	0.07089	Predicted
2419	SH2D1A	4068	0.07089	Predicted
2420	TLN1	7094	0.07089	Predicted
2421	IL1A	3552	0.07089	Predicted
2422	NCR1	9437	0.07089	Predicted
2423	CD226	10666	0.07089	Predicted
2424	NUP62	23636	0.07089	Predicted
2425	DUSP3	1845	0.07089	Predicted
2426	HLA-DQB1	3119	0.07089	Predicted
2427	UBE2E2	7325	0.07089	Predicted
2428	ATP6V1G3	127124	0.07089	Predicted
2429	RASAL1	8437	0.07089	Predicted
2430	TXNIP	10628	0.07089	Predicted
2431	IGKV4-1	28908	0.07089	Predicted
2432	DHX36	170506	0.07089	Predicted
2433	CCR5	1234	0.07089	Predicted
2434	MADCAM1	8174	0.07089	Predicted
2435	POLR2L	5441	0.07089	Predicted
2436	KLHL13	90293	0.07089	Predicted
2437	PSMB5	5693	0.07089	Predicted
2438	TRIM41	90933	0.07089	Predicted
2439	IL17A	3605	0.07089	Predicted
2440	ARPC1A	10552	0.07089	Predicted
2441	RNF130	55819	0.07089	Predicted
2442	MEF2C	4208	0.07089	Predicted
2443	TP53	7157	0.07089	Predicted
2444	PCBP2	5094	0.07089	Predicted
2445	CD79B	974	0.07089	Predicted
2446	UBR2	23304	0.07089	Predicted
2447	PTEN	5728	0.07089	Predicted
2448	RBBP6	5930	0.07089	Predicted
2449	ASB3	51130	0.07089	Predicted
2450	TRIM6	117854	0.07089	Predicted
2451	DHX9	1660	0.07089	Predicted
2452	TNFRSF1A	7132	0.07089	Predicted
2453	HAVCR2	84868	0.07089	Predicted
2454	TRAF2	7186	0.07089	Predicted
2455	ICOSLG	23308	0.07089	Predicted
2456	SIGLEC16	400709	0.07089	Predicted
2457	NCR3LG1	374383	0.07089	Predicted
2458	IL6	3569	0.07089	Predicted
2459	RAG1	5896	0.07089	Predicted
2460	PDGFB	5155	0.07089	Predicted
2461	UBE2L3	7332	0.07089	Predicted
2462	GBP6	163351	0.07089	Predicted
2463	CANX	821	0.07089	Predicted
2464	PML	5371	0.07089	Predicted
2465	FBXO22	26263	0.07089	Predicted
2466	AP1S3	130340	0.07089	Predicted
2467	LONRF1	91694	0.07089	Predicted
2468	KIF5B	3799	0.07089	Predicted
2469	DCTN3	11258	0.07089	Predicted
2470	ITGB7	3695	0.07089	Predicted
2471	C1QC	714	0.07089	Predicted
2472	RORC	6097	0.07089	Predicted
2473	ATP6V1B1	525	0.07089	Predicted
2474	UBA6	55236	0.07089	Predicted
2475	TNRC6A	27327	0.07089	Predicted
2476	IL3RA	3563	0.07089	Predicted
2477	CTF1	1489	0.07089	Predicted
2478	HLA-DMA	3108	0.07089	Predicted
2479	PIK3CB	5291	0.07089	Predicted
2480	YWHAZ	7534	0.07089	Predicted
2481	IL12A	3592	0.07089	Predicted
2482	IL1B	3553	0.07089	Predicted
2483	ANAPC7	51434	0.07089	Predicted
2484	DEFA3	1668	0.07089	Predicted
2485	LEAP2	116842	0.07089	Predicted
2486	EDA	1896	0.07089	Predicted
2487	HLA-DPA1	3113	0.07089	Predicted
2488	F13A1	2162	0.07089	Predicted
2489	TRIM10	10107	0.07089	Predicted
2490	C5	727	0.07089	Predicted
2491	IL19	29949	0.07089	Predicted
2492	IRF9	10379	0.07089	Predicted
2493	ATF2	1386	0.07089	Predicted
2494	TICAM1	148022	0.07089	Predicted
2495	ASB13	79754	0.07089	Predicted
2496	RBX1	9978	0.07089	Predicted
2497	IFI27	3429	0.07089	Predicted
2498	LILRA5	353514	0.07089	Predicted
2499	TRIM34	53840	0.07089	Predicted
2500	PRKCQ	5588	0.07089	Predicted
2501	TRPC1	7220	0.07089	Predicted
2502	KLC2	64837	0.07089	Predicted
2503	NUP93	9688	0.07089	Predicted
2504	MUC5AC	4586	0.07089	Predicted
2505	MIR5004	100847012	0.07089	Predicted
2506	CISH	1154	0.07089	Predicted
2507	IGHG3	3502	0.07089	Predicted
2508	MAPK12	6300	0.07089	Predicted
2509	CCL3L1	6349	0.07089	Predicted
2510	IFI35	3430	0.07089	Predicted
2511	AP2S1	1175	0.07089	Predicted
2512	CNTFR	1271	0.07089	Predicted
2513	IRAK1	3654	0.07089	Predicted
2514	RASGRF1	5923	0.07089	Predicted
2515	UNC93B1	81622	0.07089	Predicted
2516	BIRC5	332	0.07089	Predicted
2517	CLEC10A	10462	0.07089	Predicted
2518	HCST	10870	0.07089	Predicted
2519	FGF17	8822	0.07089	Predicted
2520	INS	3630	0.07089	Predicted
2521	MUC7	4589	0.07089	Predicted
2522	TIMP1	7076	0.07089	Predicted
2523	FBXO40	51725	0.07089	Predicted
2524	IL3	3562	0.07089	Predicted
2525	EDA2R	60401	0.07089	Predicted
2526	KLHL25	64410	0.07089	Predicted
2527	HLA-F	3134	0.07089	Predicted
2528	PGLYRP2	114770	0.07089	Predicted
2529	IL34	146433	0.07089	Predicted
2530	SOX2	6657	0.07089	Predicted
2531	HLA-DRB5	3127	0.07089	Predicted
2532	TRAF6	7189	0.07089	Predicted
2533	IGHE	3497	0.07089	Predicted
2534	CCR1	1230	0.07089	Predicted
2535	LRR1	122769	0.07089	Predicted
2536	CUL5	8065	0.07089	Predicted
2537	EIF2AK2	5610	0.07089	Predicted
2538	PSMD8	5714	0.07089	Predicted
2539	DEFB135	613209	0.07089	Predicted
2540	SOCS2	8835	0.07089	Predicted
2541	KLHL3	26249	0.07089	Predicted
2542	POLR2E	5434	0.07089	Predicted
2543	IRF4	3662	0.07089	Predicted
2544	TAB2	23118	0.07089	Predicted
2545	CDC16	8881	0.07089	Predicted
2546	IL24	11009	0.07089	Predicted
2547	KIF4A	24137	0.07089	Predicted
2548	TIRAP	114609	0.07089	Predicted
2549	CSF1R	1436	0.07089	Predicted
2550	TAX1BP1	8887	0.07089	Predicted
2551	FGF9	2254	0.07089	Predicted
2552	UBA52	7311	0.07089	Predicted
2553	MASP2	10747	0.07089	Predicted
2554	MAP3K8	1326	0.07089	Predicted
2555	RNF135	84282	0.07089	Predicted
2556	FBXO6	26270	0.07089	Predicted
2557	NCF1	653361	0.07089	Predicted
2558	DZIP3	9666	0.07089	Predicted
2559	IRF5	3663	0.07089	Predicted
2560	EIF4E	1977	0.07089	Predicted
2561	FN1	2335	0.07089	Predicted
2562	PAK1	5058	0.07089	Predicted
2563	IL20RB	53833	0.07089	Predicted
2564	CASP3	836	0.07089	Predicted
2565	NUP210	23225	0.07089	Predicted
2566	FGF10	2255	0.07089	Predicted
2567	KIFAP3	22920	0.07089	Predicted
2568	IL37	27178	0.07089	Predicted
2569	NRG3	10718	0.07089	Predicted
2570	MAOA	4128	0.07089	Predicted
2571	LCK	3932	0.07089	Predicted
2572	EP300	2033	0.07089	Predicted
2573	KPNA5	3841	0.07089	Predicted
2574	NUP88	4927	0.07089	Predicted
2575	HLA-DMB	3109	0.07089	Predicted
2576	IRAK2	3656	0.07089	Predicted
2577	FGF20	26281	0.07089	Predicted
2578	LRRC41	10489	0.07089	Predicted
2579	TNFRSF13B	23495	0.07089	Predicted
2580	ANAPC1	64682	0.07089	Predicted
2581	IKBKB	3551	0.07089	Predicted
2582	IL27RA	9466	0.07089	Predicted
2583	RNF213	57674	0.07089	Predicted
2584	IRAK3	11213	0.07089	Predicted
2585	FBXL3	26224	0.07089	Predicted
2586	IFNG	3458	0.07089	Predicted
2587	KLRC2	3822	0.07089	Predicted
2588	POM121	9883	0.07089	Predicted
2589	TRIM63	84676	0.07089	Predicted
2590	CCL22	6367	0.07089	Predicted
2591	IFNA6	3443	0.07089	Predicted
2592	NEDD4L	23327	0.07089	Predicted
2593	TNFRSF12A	51330	0.07089	Predicted
2594	NFATC2	4773	0.07089	Predicted
2595	CLEC2B	9976	0.07089	Predicted
2596	FCER1A	2205	0.07089	Predicted
2597	SIAH2	6478	0.07089	Predicted
2598	KLC3	147700	0.07089	Predicted
2599	STAT5A	6776	0.07089	Predicted
2600	FBXW8	26259	0.07089	Predicted
2601	LAMA5	3911	0.07089	Predicted
2602	CFHR3	10878	0.07089	Predicted
2603	ULBP1	80329	0.07089	Predicted
2604	UBE3B	89910	0.07089	Predicted
2605	PIP5K1A	8394	0.07089	Predicted
2606	NOS2	4843	0.07089	Predicted
2607	CUL2	8453	0.07089	Predicted
2608	BTK	695	0.07089	Predicted
2609	CD300LG	146894	0.07089	Predicted
2610	OSM	5008	0.07089	Predicted
2611	CD300LD	100131439	0.07089	Predicted
2612	NLRP4	147945	0.07089	Predicted
2613	IGLC6	3542	0.07089	Predicted
2614	ALOX15	246	0.07089	Predicted
2615	HECTD3	79654	0.07089	Predicted
2616	PHB	5245	0.07089	Predicted
2617	CFB	629	0.07089	Predicted
2618	IFNA17	3451	0.07089	Predicted
2619	KIR2DS2	100132285	0.07089	Predicted
2620	DYNLL2	140735	0.07089	Predicted
2621	PRKCSH	5589	0.07089	Predicted
2622	KLRC4-KLRK1	100528032	0.07089	Predicted
2623	WASF3	10810	0.07089	Predicted
2624	YWHAB	7529	0.07089	Predicted
2625	ITCH	83737	0.07089	Predicted
2626	SEC24A	10802	0.07089	Predicted
2627	POLR2F	5435	0.07089	Predicted
2628	NUP205	23165	0.07089	Predicted
2629	GBP5	115362	0.07089	Predicted
2630	UBE2V1	7335	0.07089	Predicted
2631	MYO10	4651	0.07089	Predicted
2632	OSBPL1A	114876	0.07089	Predicted
2633	CRKL	1399	0.07089	Predicted
2634	DUSP4	1846	0.07089	Predicted
2635	EIF4A1	1973	0.07089	Predicted
2636	CD8A	925	0.07089	Predicted
2637	AP2B1	163	0.07089	Predicted
2638	HRAS	3265	0.07089	Predicted
2639	FLNB	2317	0.07089	Predicted
2640	IL12B	3593	0.07089	Predicted
2641	KIR3DS1	3813	0.07089	Predicted
2642	KLRK1	22914	0.07089	Predicted
2643	PPP2CA	5515	0.07089	Predicted
2644	SMURF1	57154	0.07089	Predicted
2645	GNLY	10578	0.07089	Predicted
2646	EDARADD	128178	0.07089	Predicted
2647	SUGT1	10910	0.07089	Predicted
2648	PLA2G6	8398	0.07089	Predicted
2649	ACTR3	10096	0.07089	Predicted
2650	SIGLEC8	27181	0.07089	Predicted
2651	EPPIN	57119	0.07089	Predicted
2652	JUNB	3726	0.07089	Predicted
2653	MUC1	4582	0.07089	Predicted
2654	IL20RA	53832	0.07089	Predicted
2655	RPS6KA5	9252	0.07089	Predicted
2656	ITGB5	3693	0.07089	Predicted
2657	UBE3A	7337	0.07089	Predicted
2658	RASGRP1	10125	0.07089	Predicted
2659	ART1	417	0.07089	Predicted
2660	C4A	720	0.07089	Predicted
2661	PSTPIP1	9051	0.07089	Predicted
2662	BCL10	8915	0.07089	Predicted
2663	IP6K2	51447	0.07089	Predicted
2664	MIR1281	100302237	0.07089	Predicted
2665	DUSP7	1849	0.07089	Predicted
2666	MMP1	4312	0.07089	Predicted
2667	KSR2	283455	0.07089	Predicted
2668	HIF1A	3091	0.07089	Predicted
2669	PVR	5817	0.07089	Predicted
2670	PDGFA	5154	0.07089	Predicted
2671	CAMK2B	816	0.07089	Predicted
2672	VHL	7428	0.07089	Predicted
2673	CALM2	805	0.07089	Predicted
2674	CSF2RA	1438	0.07089	Predicted
2675	CFL1	1072	0.07089	Predicted
2676	CD1B	910	0.07089	Predicted
2677	FGB	2244	0.07089	Predicted
2678	KIR3DL1	3811	0.07089	Predicted
2679	DEFB136	613210	0.07089	Predicted
2680	KIF2A	3796	0.07089	Predicted
2681	MYD88	4615	0.07089	Predicted
2682	P2RX7	5027	0.07089	Predicted
2683	SH3GL2	6456	0.07089	Predicted
2684	XAF1	54739	0.07089	Predicted
2685	TNIP2	79155	0.07089	Predicted
2686	DEFB4A	1673	0.07089	Predicted
2687	MAP2K4	6416	0.07089	Predicted
2688	EREG	2069	0.07089	Predicted
2689	MEFV	4210	0.07089	Predicted
2690	VEGFA	7422	0.07089	Predicted
2691	RASA4	10156	0.07089	Predicted
2692	BRK1	55845	0.07089	Predicted
2693	PPP3R1	5534	0.07089	Predicted
2694	MAP2K1	5604	0.07089	Predicted
2695	CAMK2G	818	0.07089	Predicted
2696	DEFB104B	503618	0.07089	Predicted
2697	TRIM50	135892	0.07089	Predicted
2698	TLR1	7096	0.07089	Predicted
2699	ICAM5	7087	0.07089	Predicted
2700	POLR3H	171568	0.07089	Predicted
2701	FGF8	2253	0.07089	Predicted
2702	FBXO30	84085	0.07089	Predicted
2703	CLEC6A	93978	0.07089	Predicted
2704	PIK3C3	5289	0.07089	Predicted
2705	UBC	7316	0.07089	Predicted
2706	DEFB114	245928	0.07089	Predicted
2707	SOS1	6654	0.07089	Predicted
2708	VAV1	7409	0.07089	Predicted
2709	ICAM2	3384	0.07089	Predicted
2710	IRAK4	51135	0.07089	Predicted
2711	C6	729	0.07089	Predicted
2712	C4BPB	725	0.07089	Predicted
2713	FCGR1A	2209	0.07089	Predicted
2714	PIM1	5292	0.07089	Predicted
2715	CLU	1191	0.07089	Predicted
2716	GAB2	9846	0.07089	Predicted
2717	MUC4	4585	0.07089	Predicted
2718	HLA-DPB1	3115	0.07089	Predicted
2719	MUC20	200958	0.07089	Predicted
2720	ITGB1	3688	0.07089	Predicted
2721	TREML1	340205	0.07089	Predicted
2722	EIF4A2	1974	0.07089	Predicted
2723	FBXL16	146330	0.07089	Predicted
2724	SIAH1	6477	0.07089	Predicted
2725	IL17RE	132014	0.07089	Predicted
2726	AKAP9	10142	0.07089	Predicted
2727	IL1RN	3557	0.07089	Predicted
2728	TNFSF18	8995	0.07089	Predicted
2729	IL22	50616	0.07089	Predicted
2730	IRF8	3394	0.07089	Predicted
2731	AIM2	9447	0.07089	Predicted
2732	APOB	338	0.07089	Predicted
2733	ANAPC11	51529	0.07089	Predicted
2734	TSC2	7249	0.07089	Predicted
2735	UBE4A	9354	0.07089	Predicted
2736	ORAI1	84876	0.07089	Predicted
2737	ARRB2	409	0.07089	Predicted
2738	CCL11	6356	0.07089	Predicted
2739	ATP6V0A4	50617	0.07089	Predicted
2740	EDAR	10913	0.07089	Predicted
2741	FOXO1	2308	0.07089	Predicted
2742	FOS	2353	0.07089	Predicted
2743	IL31RA	133396	0.07089	Predicted
2744	PELI2	57161	0.07089	Predicted
2745	CSF3	1440	0.07089	Predicted
2746	C7	730	0.07089	Predicted
2747	TLR10	81793	0.07089	Predicted
2748	PTPN22	26191	0.07089	Predicted
2749	PSMD4	5710	0.07089	Predicted
2750	GFRA1	2674	0.07089	Predicted
2751	PAK3	5063	0.07089	Predicted
2752	RNF7	9616	0.07089	Predicted
2753	IRS1	3667	0.07089	Predicted
2754	HACE1	57531	0.07089	Predicted
2755	RPS27A	6233	0.07089	Predicted
2756	MTOR	2475	0.07089	Predicted
2757	TRAC	28755	0.07089	Predicted
2758	TRIM32	22954	0.07089	Predicted
2759	CD300LB	124599	0.07089	Predicted
2760	MAPK11	5600	0.07089	Predicted
2761	IFNA1	3439	0.07089	Predicted
2762	DTX3L	151636	0.07089	Predicted
2763	TRIM14	9830	0.07089	Predicted
2764	PSMD9	5715	0.07089	Predicted
2765	HERC6	55008	0.07089	Predicted
2766	KPNA1	3836	0.07089	Predicted
2767	IL16	3603	0.07089	Predicted
2768	FBXW11	23291	0.07089	Predicted
2769	RNF19B	127544	0.07089	Predicted
2770	PRKACG	5568	0.07089	Predicted
2771	TLR7	51284	0.07089	Predicted
2772	ASB9	140462	0.07089	Predicted
2773	CD247	919	0.07089	Predicted
2774	RAP1GAP2	23108	0.07089	Predicted
2775	CALM1	801	0.07089	Predicted
2776	CD80	941	0.07089	Predicted
2777	KIF3A	11127	0.07089	Predicted
2778	TRAF7	84231	0.07089	Predicted
2779	BTC	685	0.07089	Predicted
2780	PSME2	5721	0.07089	Predicted
2781	LRSAM1	90678	0.07089	Predicted
2782	REG3A	5068	0.07089	Predicted
2783	SIGLEC10	89790	0.07089	Predicted
2784	POLR3G	10622	0.07089	Predicted
2785	VTN	7448	0.07089	Predicted
2786	PTK2	5747	0.07089	Predicted
2787	PSMA4	5685	0.07089	Predicted
2788	OAS2	4939	0.07089	Predicted
2789	CXCL10	3627	0.07089	Predicted
2790	KIF11	3832	0.07089	Predicted
2791	RNF216	54476	0.07089	Predicted
2792	IFNGR1	3459	0.07089	Predicted
2793	PLA2G2A	5320	0.07089	Predicted
2794	STAT2	6773	0.07089	Predicted
2795	IL17F	112744	0.07089	Predicted
2796	CD79A	973	0.07089	Predicted
2797	KIR2DS4	3809	0.07089	Predicted
2798	SPTB	6710	0.07089	Predicted
2799	LRRFIP1	9208	0.07089	Predicted
2800	UBOX5	22888	0.07089	Predicted
2801	DUSP1	1843	0.07089	Predicted
2802	AKT3	10000	0.07089	Predicted
2803	TRIM39	56658	0.07089	Predicted
2804	RNASEL	6041	0.07089	Predicted
2805	NANOG	79923	0.07089	Predicted
2806	GATA1	2623	0.06265	Predicted
2807	ZNRF3	84133	0.05108	Predicted
2808	MYH14	79784	0.05108	Predicted
2809	ANKS3	124401	0.05108	Predicted
2810	PDZD4	57595	0.05108	Predicted
2811	EGFL7	51162	0.05108	Predicted
2812	MON1A	84315	0.05108	Predicted
2813	AGRN	375790	0.03612	Predicted
2814	NELL1	4745	0.03612	Predicted
2815	PDE4DIP	9659	0.03612	Predicted
2816	NELL2	4753	0.03612	Predicted
2817	MEGF8	1954	0.03612	Predicted
2818	LTBP4	8425	0.02949	Predicted
2819	MEGF6	1953	0.02949	Predicted
2820	MATR3	9782	0.02554	Predicted
2821	HECW1	23072	0.02554	Predicted
2822	LAMB1	3912	0.02554	Predicted
2823	CCDC136	64753	0.02554	Predicted
2824	RNF31	55072	0.02554	Predicted
2825	IFFO1	25900	0.02554	Predicted
2826	CENPB	1059	0.02554	Predicted
2827	JAG2	3714	0.02284	Predicted
2828	MID2	11043	0.02284	Predicted
2829	ZNRD1	30834	0.02284	Predicted
2830	RAB11FIP4	84440	0.02284	Predicted
2831	KIF17	57576	0.02284	Predicted
2832	TMF1	7110	0.02284	Predicted
2833	TXNDC11	51061	0.02284	Predicted
2834	KALRN	8997	0.02085	Predicted
2835	BECN1	8678	0.02085	Predicted
2836	VSNL1	7447	0.02085	Predicted
2837	TSPYL2	64061	0.02085	Predicted
2838	FBLN5	10516	0.02085	Predicted
2839	BEND5	79656	0.02085	Predicted
2840	EFEMP1	2202	0.01931	Predicted
2841	RUNDC3A	10900	0.01931	Predicted
2842	RINT1	60561	0.01931	Predicted
2843	PDLIM5	10611	0.01806	Predicted
2844	LZTS2	84445	0.01615	Predicted
2845	CENPJ	55835	0.0154	Predicted
2846	DTNA	1837	0.01365	Predicted
2847	PHC2	1912	0.01365	Predicted
2848	DNAJA3	9093	0.01277	Predicted
2849	FBLN1	2192	0.01204	Predicted
2850	ATXN2	6311	0.01172	Predicted
2851	BEGAIN	57596	0.01142	Predicted
2852	TRIM27	5987	0.01115	Predicted
2853	HSPG2	3339	0.009831	Predicted
2854	EFEMP2	30008	0.008892	Predicted
2855	USHBP1	83878	0.00876	Predicted
2856	TAF1	6872	0.008634	Predicted
2857	COPS5	10987	0.008634	Predicted
2858	HNRNPK	3190	0.008287	Predicted
2859	TRAF1	7185	0.00818	Predicted
2860	TRIP6	7205	0.008077	Predicted
2861	PICK1	9463	0.007882	Predicted
2862	NOTCH1	4851	0.007615	Predicted
2863	ACTN1	87	0.007373	Predicted
2864	HGS	9146	0.007297	Predicted
2865	BRCA1	672	0.004961	Predicted
2866	CCDC85B	11007	0.004497	Predicted
2867	AR	367	0.0002431	Predicted
