Rank	Gene	ID	Score	Status
1	COL11A1	1301	24.63	SeedGene
2	DDR1	780	0.8241	Predicted
3	CEBPZ	10153	0.8016	Predicted
4	COL2A1	1280	0.703	Predicted
5	COL6A5	256076	0.703	Predicted
6	COL6A1	1291	0.703	Predicted
7	COL1A2	1278	0.703	Predicted
8	COL14A1	7373	0.703	Predicted
9	COL5A3	50509	0.703	Predicted
10	COL4A3	1285	0.703	Predicted
11	COL24A1	255631	0.703	Predicted
12	COL7A1	1294	0.703	Predicted
13	COL18A1	80781	0.703	Predicted
14	COL11A2	1302	0.703	Predicted
15	COL1A1	1277	0.703	Predicted
16	COL5A1	1289	0.703	Predicted
17	COL4A1	1282	0.703	Predicted
18	COL6A6	131873	0.703	Predicted
19	COL6A3	1293	0.703	Predicted
20	COL4A5	1287	0.703	Predicted
21	COL4A2	1284	0.703	Predicted
22	COL5A2	1290	0.703	Predicted
23	COL4A4	1286	0.703	Predicted
24	COL22A1	169044	0.703	Predicted
25	COL10A1	1300	0.703	Predicted
26	COL3A1	1281	0.703	Predicted
27	COL17A1	1308	0.703	Predicted
28	COL13A1	1305	0.703	Predicted
29	COL4A6	1288	0.703	Predicted
30	COL27A1	85301	0.703	Predicted
31	COL8A2	1296	0.6734	Predicted
32	COL19A1	1310	0.6734	Predicted
33	COL28A1	340267	0.6734	Predicted
34	COL23A1	91522	0.6734	Predicted
35	COL25A1	84570	0.6734	Predicted
36	COL20A1	57642	0.6734	Predicted
37	COL16A1	1307	0.6734	Predicted
38	COL8A1	1295	0.6734	Predicted
39	COL6A4P1	344875	0.5257	Predicted
40	COL26A1	136227	0.5257	Predicted
41	COL6A4P2	646300	0.5257	Predicted
42	PGA3	643834	0.1772	Predicted
43	PGA5	5222	0.1772	Predicted
44	ELN	2006	0.1772	Predicted
45	ATP1B1	481	0.1772	Predicted
46	SLC8A1	6546	0.1772	Predicted
47	PRSS3	5646	0.1772	Predicted
48	COL6A2	1292	0.1772	Predicted
49	KCNN4	3783	0.1772	Predicted
50	SLC7A9	11136	0.1772	Predicted
51	CTRL	1506	0.1772	Predicted
52	KCNJ13	3769	0.1772	Predicted
53	CELA3A	10136	0.1772	Predicted
54	COL9A1	1297	0.1772	Predicted
55	SLC38A2	54407	0.1772	Predicted
56	CTRB1	1504	0.1772	Predicted
57	COL15A1	1306	0.1772	Predicted
58	MEP1B	4225	0.1772	Predicted
59	CELA3B	23436	0.1772	Predicted
60	CPA2	1358	0.1772	Predicted
61	MEP1A	4224	0.1772	Predicted
62	ATP1A3	478	0.1772	Predicted
63	CPA3	1359	0.1772	Predicted
64	CELA2B	51032	0.1772	Predicted
65	COL21A1	81578	0.1772	Predicted
66	KCNK5	8645	0.1772	Predicted
67	SLC8A3	6547	0.1772	Predicted
68	SLC3A1	6519	0.1772	Predicted
69	CPB2	1361	0.1772	Predicted
70	SLC1A5	6510	0.1772	Predicted
71	SLC8A2	6543	0.1772	Predicted
72	ATP1B2	482	0.1772	Predicted
73	SLC1A1	6505	0.1772	Predicted
74	ATP1B3	483	0.1772	Predicted
75	ATP1A2	477	0.1772	Predicted
76	SLC7A8	23428	0.1772	Predicted
77	PRSS1	5644	0.1772	Predicted
78	SLC15A1	6564	0.1772	Predicted
79	KCNQ1	3784	0.1772	Predicted
80	DPP4	1803	0.1772	Predicted
81	KCNE3	10008	0.1772	Predicted
82	ATP1A1	476	0.1772	Predicted
83	COL9A2	1298	0.1772	Predicted
84	CPA1	1357	0.1772	Predicted
85	COL9A3	1299	0.1772	Predicted
86	SLC16A10	117247	0.1772	Predicted
87	PGA4	643847	0.1772	Predicted
88	SLC3A2	6520	0.1772	Predicted
89	MME	4311	0.1772	Predicted
90	XPNPEP2	7512	0.1772	Predicted
91	COL12A1	1303	0.1772	Predicted
92	ATP1B4	23439	0.1772	Predicted
93	PRCP	5547	0.1772	Predicted
94	FXYD2	486	0.1772	Predicted
95	SLC6A19	340024	0.1772	Predicted
96	SLC36A1	206358	0.1772	Predicted
97	SLC7A7	9056	0.1772	Predicted
98	ATP1A4	480	0.1772	Predicted
99	ACE2	59272	0.1772	Predicted
100	CPB1	1360	0.1772	Predicted
101	CELA2A	63036	0.1772	Predicted
102	SLC9A3	6550	0.1772	Predicted
103	MIR3606	100500837	0.1477	Predicted
104	MIR711	100313843	0.1477	Predicted
105	MIR936	100126326	0.1477	Predicted
106	HGF	3082	0.1182	Predicted
107	ROCK1	6093	0.1182	Predicted
108	THBS1	7057	0.1182	Predicted
109	CTNNB1	1499	0.1182	Predicted
110	ELANE	1991	0.1182	Predicted
111	THBS4	7060	0.1182	Predicted
112	VAV1	7409	0.1182	Predicted
113	LOXL3	84695	0.1182	Predicted
114	DOCK1	1793	0.1182	Predicted
115	FGB	2244	0.1182	Predicted
116	LAMB3	3914	0.1182	Predicted
117	TIMP2	7077	0.1182	Predicted
118	LOXL1	4016	0.1182	Predicted
119	MIR4758	100616340	0.1182	Predicted
120	ITGAE	3682	0.1182	Predicted
121	CTSG	1511	0.1182	Predicted
122	MMP24	10893	0.1182	Predicted
123	STYK1	55359	0.1182	Predicted
124	CHAD	1101	0.1182	Predicted
125	CD47	961	0.1182	Predicted
126	DCN	1634	0.1182	Predicted
127	ADAM9	8754	0.1182	Predicted
128	PIK3CD	5293	0.1182	Predicted
129	ITGAV	3685	0.1182	Predicted
130	PRKCA	5578	0.1182	Predicted
131	MAPK1	5594	0.1182	Predicted
132	TGFB3	7043	0.1182	Predicted
133	MFAP4	4239	0.1182	Predicted
134	PARVB	29780	0.1182	Predicted
135	CCND3	896	0.1182	Predicted
136	HAPLN1	1404	0.1182	Predicted
137	BIRC3	330	0.1182	Predicted
138	SDC2	6383	0.1182	Predicted
139	PAK6	56924	0.1182	Predicted
140	MMP11	4320	0.1182	Predicted
141	TGFB2	7042	0.1182	Predicted
142	MMP12	4321	0.1182	Predicted
143	LRP4	4038	0.1182	Predicted
144	DMD	1756	0.1182	Predicted
145	ACTG1	71	0.1182	Predicted
146	LAMA5	3911	0.1182	Predicted
147	LAMA3	3909	0.1182	Predicted
148	MMP3	4314	0.1182	Predicted
149	ITGAD	3681	0.1182	Predicted
150	PDPK1	5170	0.1182	Predicted
151	CAV1	857	0.1182	Predicted
152	BCL2	596	0.1182	Predicted
153	TLL2	7093	0.1182	Predicted
154	TRAPPC4	51399	0.1182	Predicted
155	DST	667	0.1182	Predicted
156	PDGFD	80310	0.1182	Predicted
157	ITGB2	3689	0.1182	Predicted
158	RELN	5649	0.1182	Predicted
159	MYLK2	85366	0.1182	Predicted
160	FGA	2243	0.1182	Predicted
161	ILK	3611	0.1182	Predicted
162	PAK1	5058	0.1182	Predicted
163	PAK4	10298	0.1182	Predicted
164	MAPK6	5597	0.1182	Predicted
165	GSK3B	2932	0.1182	Predicted
166	NID2	22795	0.1182	Predicted
167	LOX	4015	0.1182	Predicted
168	IGF1	3479	0.1182	Predicted
169	TNK2	10188	0.1182	Predicted
170	RAP1B	5908	0.1182	Predicted
171	PXN	5829	0.1182	Predicted
172	MAPK4	5596	0.1182	Predicted
173	MATN1	4146	0.1182	Predicted
174	SDC1	6382	0.1182	Predicted
175	RAC2	5880	0.1182	Predicted
176	PIK3CB	5291	0.1182	Predicted
177	ITGAX	3687	0.1182	Predicted
178	VCAN	1462	0.1182	Predicted
179	PIP5K1C	23396	0.1182	Predicted
180	PDGFB	5155	0.1182	Predicted
181	FGF2	2247	0.1182	Predicted
182	LTBP3	4054	0.1182	Predicted
183	PLEC	5339	0.1182	Predicted
184	TMPRSS6	164656	0.1182	Predicted
185	PLOD2	5352	0.1182	Predicted
186	MMP8	4317	0.1182	Predicted
187	RAC1	5879	0.1182	Predicted
188	TLN1	7094	0.1182	Predicted
189	JAM3	83700	0.1182	Predicted
190	CAPN1	823	0.1182	Predicted
191	ITGB6	3694	0.1182	Predicted
192	LOXL4	84171	0.1182	Predicted
193	MYLK	4638	0.1182	Predicted
194	DSPP	1834	0.1182	Predicted
195	VCAM1	7412	0.1182	Predicted
196	TIMP1	7076	0.1182	Predicted
197	PIK3R1	5295	0.1182	Predicted
198	CCND2	894	0.1182	Predicted
199	PTK2	5747	0.1182	Predicted
200	MFAP5	8076	0.1182	Predicted
201	CTSD	1509	0.1182	Predicted
202	LAMB1	3912	0.1182	Predicted
203	MMP2	4313	0.1182	Predicted
204	MET	4233	0.1182	Predicted
205	FYN	2534	0.1182	Predicted
206	FLT1	2321	0.1182	Predicted
207	AKT1	207	0.1182	Predicted
208	ADAMTS8	11095	0.1182	Predicted
209	PDGFRB	5159	0.1182	Predicted
210	CAPN5	726	0.1182	Predicted
211	ASPN	54829	0.1182	Predicted
212	PDGFA	5154	0.1182	Predicted
213	ITGA2B	3674	0.1182	Predicted
214	TNN	63923	0.1182	Predicted
215	MMP10	4319	0.1182	Predicted
216	BMP2	650	0.1182	Predicted
217	ADAM15	8751	0.1182	Predicted
218	CAPN11	11131	0.1182	Predicted
219	PLOD1	5351	0.1182	Predicted
220	TLL1	7092	0.1182	Predicted
221	KDR	3791	0.1182	Predicted
222	IBSP	3381	0.1182	Predicted
223	BMP10	27302	0.1182	Predicted
224	SPOCK3	50859	0.1182	Predicted
225	FBN1	2200	0.1182	Predicted
226	OPTC	26254	0.1182	Predicted
227	ADAMTS1	9510	0.1182	Predicted
228	MAPK8	5599	0.1182	Predicted
229	CEACAM6	4680	0.1182	Predicted
230	P4HA2	8974	0.1182	Predicted
231	CASP3	836	0.1182	Predicted
232	CAPN9	10753	0.1182	Predicted
233	VTN	7448	0.1182	Predicted
234	PTEN	5728	0.1182	Predicted
235	ITGA9	3680	0.1182	Predicted
236	KLK7	5650	0.1182	Predicted
237	ITGA3	3675	0.1182	Predicted
238	TGFB1	7040	0.1182	Predicted
239	SOS1	6654	0.1182	Predicted
240	PPIB	5479	0.1182	Predicted
241	ITGB7	3695	0.1182	Predicted
242	HRAS	3265	0.1182	Predicted
243	FARP2	9855	0.1182	Predicted
244	MMP14	4323	0.1182	Predicted
245	CEACAM1	634	0.1182	Predicted
246	FURIN	5045	0.1182	Predicted
247	DDR2	4921	0.1182	Predicted
248	MAPK9	5601	0.1182	Predicted
249	PLOD3	8985	0.1182	Predicted
250	LAMA4	3910	0.1182	Predicted
251	GRB2	2885	0.1182	Predicted
252	DAG1	1605	0.1182	Predicted
253	EFEMP1	2202	0.1182	Predicted
254	FBLN2	2199	0.1182	Predicted
255	VEGFC	7424	0.1182	Predicted
256	XIAP	331	0.1182	Predicted
257	PECAM1	5175	0.1182	Predicted
258	MAP2K3	5606	0.1182	Predicted
259	ADAM10	102	0.1182	Predicted
260	SRMS	6725	0.1182	Predicted
261	LTBP2	4053	0.1182	Predicted
262	PELO	53918	0.1182	Predicted
263	PSEN1	5663	0.1182	Predicted
264	TNR	7143	0.1182	Predicted
265	NRXN1	9378	0.1182	Predicted
266	CAPN7	23473	0.1182	Predicted
267	RHOA	387	0.1182	Predicted
268	P4HA1	5033	0.1182	Predicted
269	MATN4	8785	0.1182	Predicted
270	LTBP1	4052	0.1182	Predicted
271	MAP2K5	5607	0.1182	Predicted
272	EFEMP2	30008	0.1182	Predicted
273	FBLN5	10516	0.1182	Predicted
274	CEACAM8	1088	0.1182	Predicted
275	ICAM5	7087	0.1182	Predicted
276	PPP1R12A	4659	0.1182	Predicted
277	PTK6	5753	0.1182	Predicted
278	FGG	2266	0.1182	Predicted
279	BGN	633	0.1182	Predicted
280	SPARC	6678	0.1182	Predicted
281	CAPN6	827	0.1182	Predicted
282	VEGFA	7422	0.1182	Predicted
283	PAK3	5063	0.1182	Predicted
284	VWF	7450	0.1182	Predicted
285	MUSK	4593	0.1182	Predicted
286	CRK	1398	0.1182	Predicted
287	MMP25	64386	0.1182	Predicted
288	LTBP4	8425	0.1182	Predicted
289	FBLN1	2192	0.1182	Predicted
290	MFAP2	4237	0.1182	Predicted
291	EGF	1950	0.1182	Predicted
292	ITGB3	3690	0.1182	Predicted
293	BSG	682	0.1182	Predicted
294	ADAMTS18	170692	0.1182	Predicted
295	ADAM17	6868	0.1182	Predicted
296	MAPK12	6300	0.1182	Predicted
297	GDF5	8200	0.1182	Predicted
298	PIK3R4	30849	0.1182	Predicted
299	LAMB2	3913	0.1182	Predicted
300	TESK2	10420	0.1182	Predicted
301	ITGA2	3673	0.1182	Predicted
302	MMP15	4324	0.1182	Predicted
303	LAMC1	3915	0.1182	Predicted
304	ICAM2	3384	0.1182	Predicted
305	CAST	831	0.1182	Predicted
306	CAPN14	440854	0.1182	Predicted
307	NCSTN	23385	0.1182	Predicted
308	ADAMTS4	9507	0.1182	Predicted
309	RHOB	388	0.1182	Predicted
310	NCAM1	4684	0.1182	Predicted
311	ITGA1	3672	0.1182	Predicted
312	CDC42	998	0.1182	Predicted
313	NID1	4811	0.1182	Predicted
314	FN1	2335	0.1182	Predicted
315	CAPN3	825	0.1182	Predicted
316	LUM	4060	0.1182	Predicted
317	RAF1	5894	0.1182	Predicted
318	LOXL2	4017	0.1182	Predicted
319	ITGA8	8516	0.1182	Predicted
320	ICAM1	3383	0.1182	Predicted
321	ITGB5	3693	0.1182	Predicted
322	MAP2K1	5604	0.1182	Predicted
323	CMA1	1215	0.1182	Predicted
324	LAMA2	3908	0.1182	Predicted
325	HTRA1	5654	0.1182	Predicted
326	THBS2	7058	0.1182	Predicted
327	CAPN2	824	0.1182	Predicted
328	ADAMTS14	140766	0.1182	Predicted
329	MMP9	4318	0.1182	Predicted
330	MMP16	4325	0.1182	Predicted
331	ADAM8	101	0.1182	Predicted
332	AGRN	375790	0.1182	Predicted
333	RAPGEF1	2889	0.1182	Predicted
334	CAPNS2	84290	0.1182	Predicted
335	VASP	7408	0.1182	Predicted
336	ADAMTS5	11096	0.1182	Predicted
337	NCAN	1463	0.1182	Predicted
338	CCND1	595	0.1182	Predicted
339	PIK3CA	5290	0.1182	Predicted
340	BCAN	63827	0.1182	Predicted
341	PCOLCE2	26577	0.1182	Predicted
342	LAMC3	10319	0.1182	Predicted
343	ITGA7	3679	0.1182	Predicted
344	CTSS	1520	0.1182	Predicted
345	PIK3R5	23533	0.1182	Predicted
346	LAMA1	284217	0.1182	Predicted
347	ITGA4	3676	0.1182	Predicted
348	A2M	2	0.1182	Predicted
349	RAP1A	5906	0.1182	Predicted
350	MMP1	4312	0.1182	Predicted
351	TNXB	7148	0.1182	Predicted
352	JAM2	58494	0.1182	Predicted
353	ARHGAP5	394	0.1182	Predicted
354	MADCAM1	8174	0.1182	Predicted
355	MATN3	4148	0.1182	Predicted
356	ADAMTS9	56999	0.1182	Predicted
357	EGFR	1956	0.1182	Predicted
358	PGF	5228	0.1182	Predicted
359	TNC	3371	0.1182	Predicted
360	VEGFB	7423	0.1182	Predicted
361	IGF1R	3480	0.1182	Predicted
362	TPSAB1	7177	0.1182	Predicted
363	CASK	8573	0.1182	Predicted
364	ITGB1	3688	0.1182	Predicted
365	ACAN	176	0.1182	Predicted
366	AKT2	208	0.1182	Predicted
367	BMP1	649	0.1182	Predicted
368	CAPN10	11132	0.1182	Predicted
369	PCOLCE	5118	0.1182	Predicted
370	CAPNS1	826	0.1182	Predicted
371	P4HB	5034	0.1182	Predicted
372	P4HA3	283208	0.1182	Predicted
373	PTPRS	5802	0.1182	Predicted
374	TXK	7294	0.1182	Predicted
375	MMP19	4327	0.1182	Predicted
376	CAV2	858	0.1182	Predicted
377	ITGA11	22801	0.1182	Predicted
378	SDC4	6385	0.1182	Predicted
379	TTR	7276	0.1182	Predicted
380	ACTN1	87	0.1182	Predicted
381	PAK2	5062	0.1182	Predicted
382	JUN	3725	0.1182	Predicted
383	ICAM3	3385	0.1182	Predicted
384	FBN2	2201	0.1182	Predicted
385	MIR4260	100422894	0.1182	Predicted
386	ITGAM	3684	0.1182	Predicted
387	CTSB	1508	0.1182	Predicted
388	ITGB4	3691	0.1182	Predicted
389	ICAM4	3386	0.1182	Predicted
390	SHC3	53358	0.1182	Predicted
391	ADAMTS2	9509	0.1182	Predicted
392	CTRB2	440387	0.1182	Predicted
393	MIR4640	100616237	0.1182	Predicted
394	CRTAP	10491	0.1182	Predicted
395	FBN3	84467	0.1182	Predicted
396	MMP7	4316	0.1182	Predicted
397	CAPN13	92291	0.1182	Predicted
398	KLK2	3817	0.1182	Predicted
399	FLNA	2316	0.1182	Predicted
400	ACTB	60	0.1182	Predicted
401	MAPK7	5598	0.1182	Predicted
402	PDGFC	56034	0.1182	Predicted
403	SPP1	6696	0.1182	Predicted
404	SRC	6714	0.1182	Predicted
405	ARAF	369	0.1182	Predicted
406	CAV3	859	0.1182	Predicted
407	KLKB1	3818	0.1182	Predicted
408	SERPINH1	871	0.1182	Predicted
409	ADAMTS16	170690	0.1182	Predicted
410	ITGAL	3683	0.1182	Predicted
411	CAPN8	388743	0.1182	Predicted
412	BMP7	655	0.1182	Predicted
413	BRAF	673	0.1182	Predicted
414	BIRC2	329	0.1182	Predicted
415	PIK3R2	5296	0.1182	Predicted
416	PIK3CG	5294	0.1182	Predicted
417	MMP17	4326	0.1182	Predicted
418	PLG	5340	0.1182	Predicted
419	ITGB8	3696	0.1182	Predicted
420	ROCK2	9475	0.1182	Predicted
421	ITGA10	8515	0.1182	Predicted
422	BAD	572	0.1182	Predicted
423	DMP1	1758	0.1182	Predicted
424	FMOD	2331	0.1182	Predicted
425	THBS3	7059	0.1182	Predicted
426	SHC1	6464	0.1182	Predicted
427	DIAPH1	1729	0.1182	Predicted
428	HSPG2	3339	0.1182	Predicted
429	LAMC2	3918	0.1182	Predicted
430	ADAMTS3	9508	0.1182	Predicted
431	MAP2K6	5608	0.1182	Predicted
432	BLK	640	0.1182	Predicted
433	ZYX	7791	0.1182	Predicted
434	MYL6	4637	0.1182	Predicted
435	ITGA5	3678	0.1182	Predicted
436	RAC3	5881	0.1182	Predicted
437	AKT3	10000	0.1182	Predicted
438	MAP2K2	5605	0.1182	Predicted
439	MFAP3	4238	0.1182	Predicted
440	ERBB2	2064	0.1182	Predicted
441	TNK1	8711	0.1182	Predicted
442	CAPN12	147968	0.1182	Predicted
443	FGR	2268	0.1182	Predicted
444	CTSK	1513	0.1182	Predicted
445	BMP4	652	0.1182	Predicted
446	ELK1	2002	0.1182	Predicted
447	MMP13	4322	0.1182	Predicted
448	COMP	1311	0.1182	Predicted
449	BCAR1	9564	0.1182	Predicted
450	CD44	960	0.1182	Predicted
451	CDH1	999	0.1182	Predicted
452	F11R	50848	0.1182	Predicted
453	SERPINE1	5054	0.1182	Predicted
454	HCK	3055	0.1182	Predicted
455	MFAP1	4236	0.1182	Predicted
456	PDGFRA	5156	0.1182	Predicted
457	SDC3	9672	0.1182	Predicted
458	NTN4	59277	0.1182	Predicted
459	ITGA6	3655	0.1182	Predicted
460	MMP20	9313	0.1182	Predicted
461	VCL	7414	0.1182	Predicted
462	CD151	977	0.1182	Predicted
463	MYCN	4613	0.02545	Predicted
464	AR	367	0.0002431	Predicted
