Rank	Gene	ID	Score	Status
1	TRPV4	59341	24.63	SeedGene
2	COL10A1	1300	22.05	SeedGene
3	UFSP2	55325	5.465	SeedGene
4	MAP7	9053	1.327	Predicted
5	TRPV2	51393	0.703	Predicted
6	TRPV1	7442	0.703	Predicted
7	TRPV3	162514	0.703	Predicted
8	TRPM8	79054	0.703	Predicted
9	TRPA1	8989	0.703	Predicted
10	TRPC4	7223	0.6734	Predicted
11	TRPM1	4308	0.6734	Predicted
12	MCOLN3	55283	0.6734	Predicted
13	TRPM4	54795	0.6734	Predicted
14	MCOLN2	255231	0.6734	Predicted
15	TRPM2	7226	0.6734	Predicted
16	TRPV5	56302	0.6734	Predicted
17	MCOLN1	57192	0.6734	Predicted
18	TRPM5	29850	0.6734	Predicted
19	TRPC3	7222	0.6734	Predicted
20	TRPV6	55503	0.6734	Predicted
21	TRPM6	140803	0.6734	Predicted
22	TRPC1	7220	0.6734	Predicted
23	TRPC6	7225	0.6734	Predicted
24	TRPM3	80036	0.6734	Predicted
25	TRPC7	57113	0.6734	Predicted
26	TRPM7	54822	0.6734	Predicted
27	TRPC5	7224	0.6734	Predicted
28	COL4A3	1285	0.6294	Predicted
29	COL18A1	80781	0.6294	Predicted
30	COL1A1	1277	0.6294	Predicted
31	COL24A1	255631	0.6294	Predicted
32	COL7A1	1294	0.6294	Predicted
33	COL13A1	1305	0.6294	Predicted
34	COL4A6	1288	0.6294	Predicted
35	COL11A1	1301	0.6294	Predicted
36	COL6A5	256076	0.6294	Predicted
37	COL27A1	85301	0.6294	Predicted
38	COL5A1	1289	0.6294	Predicted
39	COL5A2	1290	0.6294	Predicted
40	COL22A1	169044	0.6294	Predicted
41	COL6A3	1293	0.6294	Predicted
42	COL4A1	1282	0.6294	Predicted
43	COL4A2	1284	0.6294	Predicted
44	COL6A6	131873	0.6294	Predicted
45	COL11A2	1302	0.6294	Predicted
46	COL1A2	1278	0.6294	Predicted
47	COL3A1	1281	0.6294	Predicted
48	COL6A1	1291	0.6294	Predicted
49	COL14A1	7373	0.6294	Predicted
50	COL4A4	1286	0.6294	Predicted
51	COL17A1	1308	0.6294	Predicted
52	COL5A3	50509	0.6294	Predicted
53	COL2A1	1280	0.6294	Predicted
54	COL4A5	1287	0.6294	Predicted
55	COL8A1	1295	0.603	Predicted
56	COL28A1	340267	0.603	Predicted
57	COL19A1	1310	0.603	Predicted
58	COL23A1	91522	0.603	Predicted
59	COL8A2	1296	0.603	Predicted
60	COL25A1	84570	0.603	Predicted
61	COL20A1	57642	0.603	Predicted
62	COL16A1	1307	0.603	Predicted
63	PACSIN2	11252	0.5934	Predicted
64	P4HB	5034	0.5527	Predicted
65	PKD2	5311	0.5257	Predicted
66	TRPC2	7221	0.5257	Predicted
67	PKD2L1	9033	0.5257	Predicted
68	PKD2L2	27039	0.5257	Predicted
69	PKD1	5310	0.5257	Predicted
70	COL6A4P1	344875	0.4707	Predicted
71	COL26A1	136227	0.4707	Predicted
72	COL6A4P2	646300	0.4707	Predicted
73	PACSIN1	29993	0.4001	Predicted
74	CALM1	801	0.39	Predicted
75	OS9	10956	0.3883	Predicted
76	PACSIN3	29763	0.368	Predicted
77	SRC	6714	0.3619	Predicted
78	IL1A	3552	0.283	Predicted
79	MMP2	4313	0.283	Predicted
80	ITGA2B	3674	0.283	Predicted
81	MEF2C	4208	0.283	Predicted
82	ICAM1	3383	0.283	Predicted
83	BMPR1A	657	0.283	Predicted
84	IGF1	3479	0.283	Predicted
85	PDGFB	5155	0.283	Predicted
86	SDC2	6383	0.283	Predicted
87	IFNG	3458	0.283	Predicted
88	BCL2	596	0.283	Predicted
89	CALM2	805	0.283	Predicted
90	MMP9	4318	0.283	Predicted
91	IL1B	3553	0.283	Predicted
92	PRKACA	5566	0.283	Predicted
93	KDR	3791	0.283	Predicted
94	ITGAV	3685	0.283	Predicted
95	JUN	3725	0.283	Predicted
96	VCAM1	7412	0.283	Predicted
97	ITGB3	3690	0.283	Predicted
98	BMP4	652	0.283	Predicted
99	MAPK14	1432	0.283	Predicted
100	PECAM1	5175	0.283	Predicted
101	SQSTM1	8878	0.283	Predicted
102	MAP2K3	5606	0.283	Predicted
103	TP53	7157	0.283	Predicted
104	PLAT	5327	0.283	Predicted
105	VEGFA	7422	0.283	Predicted
106	PDGFA	5154	0.283	Predicted
107	AKT1	207	0.283	Predicted
108	SDC1	6382	0.283	Predicted
109	PRKCA	5578	0.283	Predicted
110	SDC4	6385	0.283	Predicted
111	ATP1B2	482	0.2768	Predicted
112	ATP1B3	483	0.2768	Predicted
113	ATP1A1	476	0.2768	Predicted
114	ATP1A3	478	0.2768	Predicted
115	ATP1B1	481	0.2768	Predicted
116	ATP1A4	480	0.2768	Predicted
117	ATP1A2	477	0.2768	Predicted
118	FXYD2	486	0.2768	Predicted
119	ANXA5	308	0.2609	Predicted
120	RAF1	5894	0.2239	Predicted
121	YES1	7525	0.2149	Predicted
122	SLC1A1	6505	0.2119	Predicted
123	SLC8A3	6547	0.2119	Predicted
124	SLC3A2	6520	0.2119	Predicted
125	SLC36A1	206358	0.2119	Predicted
126	SLC15A1	6564	0.2119	Predicted
127	SLC1A5	6510	0.2119	Predicted
128	SLC7A8	23428	0.2119	Predicted
129	SLC16A10	117247	0.2119	Predicted
130	SLC3A1	6519	0.2119	Predicted
131	SLC38A2	54407	0.2119	Predicted
132	SLC8A2	6543	0.2119	Predicted
133	SLC6A19	340024	0.2119	Predicted
134	SLC9A3	6550	0.2119	Predicted
135	SLC7A7	9056	0.2119	Predicted
136	SLC8A1	6546	0.2119	Predicted
137	SLC7A9	11136	0.2119	Predicted
138	IL1R2	7850	0.1772	Predicted
139	CAMK2A	815	0.1772	Predicted
140	ADCY8	114	0.1772	Predicted
141	PRKCB	5579	0.1772	Predicted
142	ADCY5	111	0.1772	Predicted
143	PRKCQ	5588	0.1772	Predicted
144	MAPK7	5598	0.1772	Predicted
145	PIK3CA	5290	0.1772	Predicted
146	RHOA	387	0.1772	Predicted
147	ACVR2B	93	0.1772	Predicted
148	TXN2	25828	0.1772	Predicted
149	MAPK10	5602	0.1772	Predicted
150	HRH1	3269	0.1772	Predicted
151	ACTG1	71	0.1772	Predicted
152	PLCG1	5335	0.1772	Predicted
153	PTGER2	5732	0.1772	Predicted
154	DUSP1	1843	0.1772	Predicted
155	NCF1	653361	0.1772	Predicted
156	BDKRB1	623	0.1772	Predicted
157	PPP1CB	5500	0.1772	Predicted
158	MAP2K4	6416	0.1772	Predicted
159	MAPK13	5603	0.1772	Predicted
160	ASIC5	51802	0.1772	Predicted
161	BDKRB2	624	0.1772	Predicted
162	CAMK2G	818	0.1772	Predicted
163	PLCB4	5332	0.1772	Predicted
164	ARHGEF2	9181	0.1772	Predicted
165	IL1R1	3554	0.1772	Predicted
166	KEAP1	9817	0.1772	Predicted
167	GSTA5	221357	0.1772	Predicted
168	MEF2A	4205	0.1772	Predicted
169	HSP90AA1	3320	0.1772	Predicted
170	CAMK2D	817	0.1772	Predicted
171	PLA2G4D	283748	0.1772	Predicted
172	TNF	7124	0.1772	Predicted
173	BMPR1B	658	0.1772	Predicted
174	HSP90B1	7184	0.1772	Predicted
175	IKBKG	8517	0.1772	Predicted
176	GSTM3	2947	0.1772	Predicted
177	ADCY6	112	0.1772	Predicted
178	GSTP1	2950	0.1772	Predicted
179	NOS3	4846	0.1772	Predicted
180	ITPR3	3710	0.1772	Predicted
181	PRKACG	5568	0.1772	Predicted
182	PRKCE	5581	0.1772	Predicted
183	CYBA	1535	0.1772	Predicted
184	HMOX2	3163	0.1772	Predicted
185	PIK3R3	8503	0.1772	Predicted
186	GSTM1	2944	0.1772	Predicted
187	PPP1CC	5501	0.1772	Predicted
188	MAPK12	6300	0.1772	Predicted
189	MGST3	4259	0.1772	Predicted
190	F2RL1	2150	0.1772	Predicted
191	NPPC	4880	0.1772	Predicted
192	PRKCH	5583	0.1772	Predicted
193	GNAQ	2776	0.1772	Predicted
194	CTNNB1	1499	0.1772	Predicted
195	CALML3	810	0.1772	Predicted
196	ASIC3	9311	0.1772	Predicted
197	GSTO1	9446	0.1772	Predicted
198	PLCB2	5330	0.1772	Predicted
199	PRKACB	5567	0.1772	Predicted
200	TNFRSF1A	7132	0.1772	Predicted
201	CAV3	859	0.1772	Predicted
202	MAP2K7	5609	0.1772	Predicted
203	ACVR1	90	0.1772	Predicted
204	PLA2G4B	100137049	0.1772	Predicted
205	PIK3CD	5293	0.1772	Predicted
206	PRKCG	5582	0.1772	Predicted
207	ACVR2A	92	0.1772	Predicted
208	CALM3	808	0.1772	Predicted
209	GSTT1	2952	0.1772	Predicted
210	NFE2L2	4780	0.1772	Predicted
211	PRKCZ	5590	0.1772	Predicted
212	CALML6	163688	0.1772	Predicted
213	GSTM2	2946	0.1772	Predicted
214	GSTO2	119391	0.1772	Predicted
215	AKT3	10000	0.1772	Predicted
216	CDH5	1003	0.1772	Predicted
217	PLA2G4F	255189	0.1772	Predicted
218	ADCY2	108	0.1772	Predicted
219	JMJD7-PLA2G4B	8681	0.1772	Predicted
220	SUMO4	387082	0.1772	Predicted
221	IKBKB	3551	0.1772	Predicted
222	P2RY2	5029	0.1772	Predicted
223	ASIC1	41	0.1772	Predicted
224	NOX3	50508	0.1772	Predicted
225	KLF2	10365	0.1772	Predicted
226	CAMK2B	816	0.1772	Predicted
227	RAC1	5879	0.1772	Predicted
228	HTR2A	3356	0.1772	Predicted
229	CYP2J2	1573	0.1772	Predicted
230	MGST1	4257	0.1772	Predicted
231	GSTT2B	653689	0.1772	Predicted
232	PLCG2	5336	0.1772	Predicted
233	ALOX12	239	0.1772	Predicted
234	TXN	7295	0.1772	Predicted
235	PTK2	5747	0.1772	Predicted
236	PTGER4	5734	0.1772	Predicted
237	RELA	5970	0.1772	Predicted
238	NQO1	1728	0.1772	Predicted
239	GSTM4	2948	0.1772	Predicted
240	MAP2K5	5607	0.1772	Predicted
241	MAP2K6	5608	0.1772	Predicted
242	MAPK8	5599	0.1772	Predicted
243	MAPK9	5601	0.1772	Predicted
244	SUMO2	6613	0.1772	Predicted
245	EDN1	1906	0.1772	Predicted
246	SUMO3	6612	0.1772	Predicted
247	RAC2	5880	0.1772	Predicted
248	ITPR1	3708	0.1772	Predicted
249	ADCY7	113	0.1772	Predicted
250	ASS1	445	0.1772	Predicted
251	MAPK11	5600	0.1772	Predicted
252	PRKCD	5580	0.1772	Predicted
253	PLCB1	23236	0.1772	Predicted
254	PRKAA2	5563	0.1772	Predicted
255	PLA2G4C	8605	0.1772	Predicted
256	CALML4	91860	0.1772	Predicted
257	GSTT2	2953	0.1772	Predicted
258	NTRK1	4914	0.1772	Predicted
259	PLA2G4A	5321	0.1772	Predicted
260	SUMO1	7341	0.1772	Predicted
261	HTR2B	3357	0.1772	Predicted
262	NGF	4803	0.1772	Predicted
263	NOX1	27035	0.1772	Predicted
264	ADCY1	107	0.1772	Predicted
265	ADCY3	109	0.1772	Predicted
266	PIK3R2	5296	0.1772	Predicted
267	PRKAA1	5562	0.1772	Predicted
268	NCF2	4688	0.1772	Predicted
269	CAV1	857	0.1772	Predicted
270	SELE	6401	0.1772	Predicted
271	NFKB1	4790	0.1772	Predicted
272	GSTM5	2949	0.1772	Predicted
273	THBD	7056	0.1772	Predicted
274	PPP1CA	5499	0.1772	Predicted
275	PLCB3	5331	0.1772	Predicted
276	ACTB	60	0.1772	Predicted
277	HSP90AB1	3326	0.1772	Predicted
278	MGST2	4258	0.1772	Predicted
279	GSTA4	2941	0.1772	Predicted
280	BMPR2	659	0.1772	Predicted
281	AKT2	208	0.1772	Predicted
282	IL1RAP	3556	0.1772	Predicted
283	GSTA3	2940	0.1772	Predicted
284	HMOX1	3162	0.1772	Predicted
285	PIK3CB	5291	0.1772	Predicted
286	MAP3K5	4217	0.1772	Predicted
287	ADCY9	115	0.1772	Predicted
288	ITPR2	3709	0.1772	Predicted
289	RAC3	5881	0.1772	Predicted
290	MAP3K7	6885	0.1772	Predicted
291	GSTA2	2939	0.1772	Predicted
292	CYBB	1536	0.1772	Predicted
293	GSTA1	2938	0.1772	Predicted
294	PLA2G4E	123745	0.1772	Predicted
295	ASIC2	40	0.1772	Predicted
296	ADCY4	196883	0.1772	Predicted
297	PIAS4	51588	0.1772	Predicted
298	GNAS	2778	0.1772	Predicted
299	CCL2	6347	0.1772	Predicted
300	HTR2C	3358	0.1772	Predicted
301	MIR10A	406902	0.1772	Predicted
302	PIK3R1	5295	0.1772	Predicted
303	FOS	2353	0.1772	Predicted
304	CHUK	1147	0.1772	Predicted
305	PLA2G6	8398	0.1772	Predicted
306	GPC1	2817	0.1772	Predicted
307	CALML5	51806	0.1772	Predicted
308	CAV2	858	0.1772	Predicted
309	ASIC4	55515	0.1772	Predicted
310	ITCH	83737	0.1696	Predicted
311	SLC39A4	55630	0.159	Predicted
312	SLC39A3	29985	0.159	Predicted
313	RNASEL	6041	0.159	Predicted
314	SLC39A1	27173	0.159	Predicted
315	BSG	682	0.159	Predicted
316	SLC39A2	29986	0.159	Predicted
317	CELA3A	10136	0.1587	Predicted
318	KCNJ13	3769	0.1587	Predicted
319	COL21A1	81578	0.1587	Predicted
320	PRSS1	5644	0.1587	Predicted
321	COL12A1	1303	0.1587	Predicted
322	MME	4311	0.1587	Predicted
323	KCNE3	10008	0.1587	Predicted
324	PGA3	643834	0.1587	Predicted
325	COL9A2	1298	0.1587	Predicted
326	CELA2A	63036	0.1587	Predicted
327	CPA2	1358	0.1587	Predicted
328	CPB2	1361	0.1587	Predicted
329	PGA5	5222	0.1587	Predicted
330	COL6A2	1292	0.1587	Predicted
331	CTRL	1506	0.1587	Predicted
332	CPA1	1357	0.1587	Predicted
333	PRCP	5547	0.1587	Predicted
334	MEP1B	4225	0.1587	Predicted
335	COL9A3	1299	0.1587	Predicted
336	ELN	2006	0.1587	Predicted
337	COL15A1	1306	0.1587	Predicted
338	PRSS3	5646	0.1587	Predicted
339	KCNK5	8645	0.1587	Predicted
340	CELA3B	23436	0.1587	Predicted
341	CPA3	1359	0.1587	Predicted
342	DPP4	1803	0.1587	Predicted
343	CPB1	1360	0.1587	Predicted
344	ACE2	59272	0.1587	Predicted
345	PGA4	643847	0.1587	Predicted
346	CTRB1	1504	0.1587	Predicted
347	ATP1B4	23439	0.1587	Predicted
348	MEP1A	4224	0.1587	Predicted
349	KCNN4	3783	0.1587	Predicted
350	XPNPEP2	7512	0.1587	Predicted
351	KCNQ1	3784	0.1587	Predicted
352	CELA2B	51032	0.1587	Predicted
353	COL9A1	1297	0.1587	Predicted
354	HCK	3055	0.1534	Predicted
355	TRPC4AP	26133	0.1477	Predicted
356	MIR711	100313843	0.1322	Predicted
357	MIR936	100126326	0.1322	Predicted
358	MIR3606	100500837	0.1322	Predicted
359	CAPN1	823	0.1292	Predicted
360	ATP6V1H	51606	0.1182	Predicted
361	GLRA1	2741	0.1182	Predicted
362	GABRA2	2555	0.1182	Predicted
363	GLRA4	441509	0.1182	Predicted
364	TPCN2	219931	0.1182	Predicted
365	BEST2	54831	0.1182	Predicted
366	ANO2	57101	0.1182	Predicted
367	GABRA6	2559	0.1182	Predicted
368	ATP6V1C1	528	0.1182	Predicted
369	ATP2C1	27032	0.1182	Predicted
370	SLC9B2	133308	0.1182	Predicted
371	ATP10D	57205	0.1182	Predicted
372	NALCN	259232	0.1182	Predicted
373	ATP6V1D	51382	0.1182	Predicted
374	RYR3	6263	0.1182	Predicted
375	SCNN1A	6337	0.1182	Predicted
376	ATP2C2	9914	0.1182	Predicted
377	GABRA4	2557	0.1182	Predicted
378	CUTC	51076	0.1182	Predicted
379	FXYD6	53826	0.1182	Predicted
380	WNK2	65268	0.1182	Predicted
381	ATP6V0C	527	0.1182	Predicted
382	FXYD7	53822	0.1182	Predicted
383	ANO9	338440	0.1182	Predicted
384	CLCN7	1186	0.1182	Predicted
385	SLN	6588	0.1182	Predicted
386	CLCA3P	9629	0.1182	Predicted
387	ATP13A4	84239	0.1182	Predicted
388	ATP7A	538	0.1182	Predicted
389	SLC9B1	150159	0.1182	Predicted
390	ATP6V1C2	245973	0.1182	Predicted
391	GABRA5	2558	0.1182	Predicted
392	CLCNKB	1188	0.1182	Predicted
393	ATP6V1G3	127124	0.1182	Predicted
394	GABRB3	2562	0.1182	Predicted
395	CLCN6	1185	0.1182	Predicted
396	SLC17A3	10786	0.1182	Predicted
397	SCNN1G	6340	0.1182	Predicted
398	TTYH2	94015	0.1182	Predicted
399	FKBP1B	2281	0.1182	Predicted
400	HTR3E	285242	0.1182	Predicted
401	ATP8B3	148229	0.1182	Predicted
402	GLRA3	8001	0.1182	Predicted
403	ATP12A	479	0.1182	Predicted
404	GABRQ	55879	0.1182	Predicted
405	ATP6V1B2	526	0.1182	Predicted
406	ANO8	57719	0.1182	Predicted
407	OSTM1	28962	0.1182	Predicted
408	ATP11A	23250	0.1182	Predicted
409	ANO10	55129	0.1182	Predicted
410	ATP8B4	79895	0.1182	Predicted
411	CLCN2	1181	0.1182	Predicted
412	STOM	2040	0.1182	Predicted
413	HTR3D	200909	0.1182	Predicted
414	ATP2B3	492	0.1182	Predicted
415	ATP2A3	489	0.1182	Predicted
416	ATP11B	23200	0.1182	Predicted
417	ATP10B	23120	0.1182	Predicted
418	ANO7	50636	0.1182	Predicted
419	TPCN1	53373	0.1182	Predicted
420	TTYH3	80727	0.1182	Predicted
421	GABRG2	2566	0.1182	Predicted
422	UBB	7314	0.1182	Predicted
423	CLCN3	1182	0.1182	Predicted
424	UNC80	285175	0.1182	Predicted
425	GABRR3	200959	0.1182	Predicted
426	WNK4	65266	0.1182	Predicted
427	UBA52	7311	0.1182	Predicted
428	ANO1	55107	0.1182	Predicted
429	ANO6	196527	0.1182	Predicted
430	ATP6V1G1	9550	0.1182	Predicted
431	ATP6V1A	523	0.1182	Predicted
432	WWP1	11059	0.1182	Predicted
433	TRDN	10345	0.1182	Predicted
434	ASPH	444	0.1182	Predicted
435	TSC22D3	1831	0.1182	Predicted
436	TCIRG1	10312	0.1182	Predicted
437	CLCA1	1179	0.1182	Predicted
438	ATP6V0E2	155066	0.1182	Predicted
439	ATP8B2	57198	0.1182	Predicted
440	ATP8A2	51761	0.1182	Predicted
441	GABRR2	2570	0.1182	Predicted
442	GLRA2	2742	0.1182	Predicted
443	SRI	6717	0.1182	Predicted
444	ANO3	63982	0.1182	Predicted
445	ATP6V1B1	525	0.1182	Predicted
446	BEST3	144453	0.1182	Predicted
447	ATP6V0A2	23545	0.1182	Predicted
448	CLIC2	1193	0.1182	Predicted
449	CLCN5	1184	0.1182	Predicted
450	SLC9C1	285335	0.1182	Predicted
451	RYR1	6261	0.1182	Predicted
452	GABRA1	2554	0.1182	Predicted
453	CLCN1	1180	0.1182	Predicted
454	ATP6V0D1	9114	0.1182	Predicted
455	ATP6V0E1	8992	0.1182	Predicted
456	ATP2A1	487	0.1182	Predicted
457	ATP13A1	57130	0.1182	Predicted
458	SCNN1D	6339	0.1182	Predicted
459	ATP6V1F	9296	0.1182	Predicted
460	TTYH1	57348	0.1182	Predicted
461	ATP4B	496	0.1182	Predicted
462	CLCA2	9635	0.1182	Predicted
463	ATP6V0A4	50617	0.1182	Predicted
464	MIR5010	100847046	0.1182	Predicted
465	HTR3A	3359	0.1182	Predicted
466	PLN	5350	0.1182	Predicted
467	ATP4A	495	0.1182	Predicted
468	ATP6V1E2	90423	0.1182	Predicted
469	BEST1	7439	0.1182	Predicted
470	ATP8A1	10396	0.1182	Predicted
471	ATP11C	286410	0.1182	Predicted
472	SGK3	23678	0.1182	Predicted
473	ATP6V0B	533	0.1182	Predicted
474	BEST4	266675	0.1182	Predicted
475	HTR3C	170572	0.1182	Predicted
476	ATP2B4	493	0.1182	Predicted
477	CLCA4	22802	0.1182	Predicted
478	GLRB	2743	0.1182	Predicted
479	ANO5	203859	0.1182	Predicted
480	ATP2B2	491	0.1182	Predicted
481	CLCN4	1183	0.1182	Predicted
482	SGK2	10110	0.1182	Predicted
483	BSND	7809	0.1182	Predicted
484	FXYD1	5348	0.1182	Predicted
485	GABRA3	2556	0.1182	Predicted
486	ATP6V0D2	245972	0.1182	Predicted
487	SCNN1B	6338	0.1182	Predicted
488	ATP6AP1	537	0.1182	Predicted
489	ATP6V0A1	535	0.1182	Predicted
490	RPS27A	6233	0.1182	Predicted
491	PDZD11	51248	0.1182	Predicted
492	SGK1	6446	0.1182	Predicted
493	ATP6V1E1	529	0.1182	Predicted
494	ATP13A2	23400	0.1182	Predicted
495	GABRB2	2561	0.1182	Predicted
496	STOML3	161003	0.1182	Predicted
497	ATP9B	374868	0.1182	Predicted
498	UBC	7316	0.1182	Predicted
499	HTR3B	9177	0.1182	Predicted
500	ATP7B	540	0.1182	Predicted
501	ATP13A5	344905	0.1182	Predicted
502	UNC79	57578	0.1182	Predicted
503	RYR2	6262	0.1182	Predicted
504	ATP8B1	5205	0.1182	Predicted
505	ATP9A	10079	0.1182	Predicted
506	ATP6V1G2	534	0.1182	Predicted
507	WNK3	65267	0.1182	Predicted
508	ATP10A	57194	0.1182	Predicted
509	WNK1	65125	0.1182	Predicted
510	ARHGEF9	23229	0.1182	Predicted
511	FXYD3	5349	0.1182	Predicted
512	CLCNKA	1187	0.1182	Predicted
513	ANO4	121601	0.1182	Predicted
514	ATP2A2	488	0.1182	Predicted
515	FXYD4	53828	0.1182	Predicted
516	NEDD4L	23327	0.1182	Predicted
517	GABRG3	2567	0.1182	Predicted
518	GABRR1	2569	0.1182	Predicted
519	SLC9C2	284525	0.1182	Predicted
520	GABRB1	2560	0.1182	Predicted
521	ATP2B1	490	0.1182	Predicted
522	LYN	4067	0.1126	Predicted
523	LCK	3932	0.111	Predicted
524	CEACAM1	634	0.1058	Predicted
525	RB1	5925	0.1058	Predicted
526	FBN2	2201	0.1058	Predicted
527	JAM3	83700	0.1058	Predicted
528	LAMP2	3920	0.1058	Predicted
529	ATG16L1	55054	0.1058	Predicted
530	CAPN3	825	0.1058	Predicted
531	MMP16	4325	0.1058	Predicted
532	BMP7	655	0.1058	Predicted
533	DMP1	1758	0.1058	Predicted
534	E2F1	1869	0.1058	Predicted
535	IRF1	3659	0.1058	Predicted
536	IL6R	3570	0.1058	Predicted
537	PTH	5741	0.1058	Predicted
538	IL6ST	3572	0.1058	Predicted
539	AGRN	375790	0.1058	Predicted
540	THBS1	7057	0.1058	Predicted
541	ITGA3	3675	0.1058	Predicted
542	GABARAP	11337	0.1058	Predicted
543	ADAM15	8751	0.1058	Predicted
544	CAPN5	726	0.1058	Predicted
545	GSK3B	2932	0.1058	Predicted
546	MMP19	4327	0.1058	Predicted
547	LOXL2	4017	0.1058	Predicted
548	PLOD2	5352	0.1058	Predicted
549	ADAMTS9	56999	0.1058	Predicted
550	BGN	633	0.1058	Predicted
551	BECN1	8678	0.1058	Predicted
552	TLL2	7093	0.1058	Predicted
553	ITGB4	3691	0.1058	Predicted
554	CMA1	1215	0.1058	Predicted
555	CAST	831	0.1058	Predicted
556	FBLN5	10516	0.1058	Predicted
557	NID2	22795	0.1058	Predicted
558	LAMA4	3910	0.1058	Predicted
559	KLK2	3817	0.1058	Predicted
560	SPARC	6678	0.1058	Predicted
561	PTEN	5728	0.1058	Predicted
562	CD47	961	0.1058	Predicted
563	IRF7	3665	0.1058	Predicted
564	INS	3630	0.1058	Predicted
565	DCN	1634	0.1058	Predicted
566	TIMP3	7078	0.1058	Predicted
567	IFNB1	3456	0.1058	Predicted
568	ELANE	1991	0.1058	Predicted
569	IGFBP7	3490	0.1058	Predicted
570	ING2	3622	0.1058	Predicted
571	ITGAX	3687	0.1058	Predicted
572	MMP12	4321	0.1058	Predicted
573	ATG13	9776	0.1058	Predicted
574	ADAMTS3	9508	0.1058	Predicted
575	CDKN1B	1027	0.1058	Predicted
576	MUSK	4593	0.1058	Predicted
577	FBN1	2200	0.1058	Predicted
578	ADAM8	101	0.1058	Predicted
579	BCAN	63827	0.1058	Predicted
580	NRXN1	9378	0.1058	Predicted
581	CAPN8	388743	0.1058	Predicted
582	ITGB5	3693	0.1058	Predicted
583	MLST8	64223	0.1058	Predicted
584	THRA	7067	0.1058	Predicted
585	TNN	63923	0.1058	Predicted
586	IFT88	8100	0.1058	Predicted
587	ICAM2	3384	0.1058	Predicted
588	IL3	3562	0.1058	Predicted
589	CTSD	1509	0.1058	Predicted
590	MAP1LC3C	440738	0.1058	Predicted
591	MATN1	4146	0.1058	Predicted
592	ASPN	54829	0.1058	Predicted
593	ATG12	9140	0.1058	Predicted
594	ADAMTS14	140766	0.1058	Predicted
595	GABARAPL2	11345	0.1058	Predicted
596	CAPN10	11132	0.1058	Predicted
597	PSEN1	5663	0.1058	Predicted
598	LTBP1	4052	0.1058	Predicted
599	CDH1	999	0.1058	Predicted
600	SERPINE1	5054	0.1058	Predicted
601	HRAS	3265	0.1058	Predicted
602	CAPN13	92291	0.1058	Predicted
603	MAP1LC3A	84557	0.1058	Predicted
604	CRTAP	10491	0.1058	Predicted
605	MMP15	4324	0.1058	Predicted
606	CAPN6	827	0.1058	Predicted
607	CDKN1A	1026	0.1058	Predicted
608	MFAP2	4237	0.1058	Predicted
609	ITGB7	3695	0.1058	Predicted
610	CEACAM8	1088	0.1058	Predicted
611	RSL1D1	26156	0.1058	Predicted
612	RUNX3	864	0.1058	Predicted
613	MMP8	4317	0.1058	Predicted
614	PCOLCE	5118	0.1058	Predicted
615	ITGA10	8515	0.1058	Predicted
616	ATG14	22863	0.1058	Predicted
617	MIR4758	100616340	0.1058	Predicted
618	BMP2	650	0.1058	Predicted
619	MIR4640	100616237	0.1058	Predicted
620	MIR4260	100422894	0.1058	Predicted
621	HSPG2	3339	0.1058	Predicted
622	CDKN1C	1028	0.1058	Predicted
623	PTHLH	5744	0.1058	Predicted
624	CAPN2	824	0.1058	Predicted
625	LAMB3	3914	0.1058	Predicted
626	TPSAB1	7177	0.1058	Predicted
627	TLL1	7092	0.1058	Predicted
628	PTPRS	5802	0.1058	Predicted
629	ADAMTS5	11096	0.1058	Predicted
630	NCAM1	4684	0.1058	Predicted
631	BMI1	648	0.1058	Predicted
632	DDR1	780	0.1058	Predicted
633	ADAMTS18	170692	0.1058	Predicted
634	P4HA3	283208	0.1058	Predicted
635	SERPINH1	871	0.1058	Predicted
636	CTSG	1511	0.1058	Predicted
637	PTH1R	5745	0.1058	Predicted
638	ITGB6	3694	0.1058	Predicted
639	LAMB1	3912	0.1058	Predicted
640	GLI3	2737	0.1058	Predicted
641	FGFR3	2261	0.1058	Predicted
642	ITGAM	3684	0.1058	Predicted
643	CD44	960	0.1058	Predicted
644	LAMA3	3909	0.1058	Predicted
645	MMP25	64386	0.1058	Predicted
646	CTRB2	440387	0.1058	Predicted
647	GSN	2934	0.1058	Predicted
648	MMP7	4316	0.1058	Predicted
649	SH3GLB1	51100	0.1058	Predicted
650	HMGCS1	3157	0.1058	Predicted
651	DST	667	0.1058	Predicted
652	LTBP3	4054	0.1058	Predicted
653	OPTC	26254	0.1058	Predicted
654	PLEC	5339	0.1058	Predicted
655	TGFB1	7040	0.1058	Predicted
656	CAPN9	10753	0.1058	Predicted
657	FBN3	84467	0.1058	Predicted
658	FGF18	8817	0.1058	Predicted
659	KLK7	5650	0.1058	Predicted
660	ITGA11	22801	0.1058	Predicted
661	DSPP	1834	0.1058	Predicted
662	FGG	2266	0.1058	Predicted
663	FURIN	5045	0.1058	Predicted
664	ITGA4	3676	0.1058	Predicted
665	CTSK	1513	0.1058	Predicted
666	IHH	3549	0.1058	Predicted
667	ADAMTS8	11095	0.1058	Predicted
668	FRZB	2487	0.1058	Predicted
669	UVRAG	7405	0.1058	Predicted
670	TNC	3371	0.1058	Predicted
671	ITGAL	3683	0.1058	Predicted
672	MFAP4	4239	0.1058	Predicted
673	CAPN14	440854	0.1058	Predicted
674	ADAMTS16	170690	0.1058	Predicted
675	AMBRA1	55626	0.1058	Predicted
676	ITGA9	3680	0.1058	Predicted
677	LOXL1	4016	0.1058	Predicted
678	ATG10	83734	0.1058	Predicted
679	CEBPB	1051	0.1058	Predicted
680	ICAM3	3385	0.1058	Predicted
681	ITGB8	3696	0.1058	Predicted
682	ITGAE	3682	0.1058	Predicted
683	HDAC4	9759	0.1058	Predicted
684	P4HA1	5033	0.1058	Predicted
685	ITGB2	3689	0.1058	Predicted
686	ITGB1	3688	0.1058	Predicted
687	CREG1	8804	0.1058	Predicted
688	ADAMTS4	9507	0.1058	Predicted
689	ITGA1	3672	0.1058	Predicted
690	RUNX2	860	0.1058	Predicted
691	AKT1S1	84335	0.1058	Predicted
692	NCAN	1463	0.1058	Predicted
693	SERPINB2	5055	0.1058	Predicted
694	SDC3	9672	0.1058	Predicted
695	LOXL3	84695	0.1058	Predicted
696	MDM2	4193	0.1058	Predicted
697	SOX9	6662	0.1058	Predicted
698	CD151	977	0.1058	Predicted
699	MATN4	8785	0.1058	Predicted
700	EFEMP1	2202	0.1058	Predicted
701	MMP20	9313	0.1058	Predicted
702	SPOCK3	50859	0.1058	Predicted
703	TNFSF15	9966	0.1058	Predicted
704	EFEMP2	30008	0.1058	Predicted
705	MTOR	2475	0.1058	Predicted
706	BMP10	27302	0.1058	Predicted
707	CEACAM6	4680	0.1058	Predicted
708	GABARAPL1	23710	0.1058	Predicted
709	CDC25B	994	0.1058	Predicted
710	NKX3-2	579	0.1058	Predicted
711	TGFB3	7043	0.1058	Predicted
712	NTN4	59277	0.1058	Predicted
713	ALPL	249	0.1058	Predicted
714	INHBA	3624	0.1058	Predicted
715	LAMA2	3908	0.1058	Predicted
716	CTSB	1508	0.1058	Predicted
717	TIMP2	7077	0.1058	Predicted
718	ITGA6	3655	0.1058	Predicted
719	LAMA1	284217	0.1058	Predicted
720	MMP10	4319	0.1058	Predicted
721	ACAN	176	0.1058	Predicted
722	JAM2	58494	0.1058	Predicted
723	LAMC1	3915	0.1058	Predicted
724	BMP6	654	0.1058	Predicted
725	TNXB	7148	0.1058	Predicted
726	MMP13	4322	0.1058	Predicted
727	SCIN	85477	0.1058	Predicted
728	P4HA2	8974	0.1058	Predicted
729	NID1	4811	0.1058	Predicted
730	MMP3	4314	0.1058	Predicted
731	ADAM17	6868	0.1058	Predicted
732	CAPN12	147968	0.1058	Predicted
733	MMP14	4323	0.1058	Predicted
734	CAPN11	11131	0.1058	Predicted
735	KIF3A	11127	0.1058	Predicted
736	ICAM5	7087	0.1058	Predicted
737	MGP	4256	0.1058	Predicted
738	ICAM4	3386	0.1058	Predicted
739	ATG7	10533	0.1058	Predicted
740	CDKN2A	1029	0.1058	Predicted
741	CAPNS1	826	0.1058	Predicted
742	TMPRSS6	164656	0.1058	Predicted
743	MFAP3	4238	0.1058	Predicted
744	FGFR1	2260	0.1058	Predicted
745	HTRA1	5654	0.1058	Predicted
746	ADAM10	102	0.1058	Predicted
747	VCAN	1462	0.1058	Predicted
748	ACTN1	87	0.1058	Predicted
749	HMGA1	3159	0.1058	Predicted
750	PLAU	5328	0.1058	Predicted
751	MMP11	4320	0.1058	Predicted
752	IL24	11009	0.1058	Predicted
753	IGF1R	3480	0.1058	Predicted
754	VTN	7448	0.1058	Predicted
755	SPP1	6696	0.1058	Predicted
756	ENPP1	5167	0.1058	Predicted
757	LAMP1	3916	0.1058	Predicted
758	ITGA7	3679	0.1058	Predicted
759	MAPK1	5594	0.1058	Predicted
760	HAPLN1	1404	0.1058	Predicted
761	LAMC3	10319	0.1058	Predicted
762	MMP1	4312	0.1058	Predicted
763	ITGA2	3673	0.1058	Predicted
764	SOX5	6660	0.1058	Predicted
765	GH1	2688	0.1058	Predicted
766	TRAPPC4	51399	0.1058	Predicted
767	PIK3C3	5289	0.1058	Predicted
768	CST5	1473	0.1058	Predicted
769	LOXL4	84171	0.1058	Predicted
770	FGF2	2247	0.1058	Predicted
771	IGFBP5	3488	0.1058	Predicted
772	F11R	50848	0.1058	Predicted
773	ADAMTS2	9509	0.1058	Predicted
774	ING1	3621	0.1058	Predicted
775	ATG5	9474	0.1058	Predicted
776	COMP	1311	0.1058	Predicted
777	FBLN2	2199	0.1058	Predicted
778	FGA	2243	0.1058	Predicted
779	RB1CC1	9821	0.1058	Predicted
780	DAG1	1605	0.1058	Predicted
781	PTCH1	5727	0.1058	Predicted
782	MATN3	4148	0.1058	Predicted
783	CASK	8573	0.1058	Predicted
784	LRP4	4038	0.1058	Predicted
785	IBSP	3381	0.1058	Predicted
786	LAMB2	3913	0.1058	Predicted
787	LTBP4	8425	0.1058	Predicted
788	MAP2K1	5604	0.1058	Predicted
789	SMAD4	4089	0.1058	Predicted
790	NCSTN	23385	0.1058	Predicted
791	STAT5B	6777	0.1058	Predicted
792	LAMA5	3911	0.1058	Predicted
793	CAB39	51719	0.1058	Predicted
794	LUM	4060	0.1058	Predicted
795	SMAD3	4088	0.1058	Predicted
796	MAP1LC3B	81631	0.1058	Predicted
797	TIMP1	7076	0.1058	Predicted
798	PCNA	5111	0.1058	Predicted
799	TNR	7143	0.1058	Predicted
800	GHR	2690	0.1058	Predicted
801	CASP3	836	0.1058	Predicted
802	BMP1	649	0.1058	Predicted
803	FGB	2244	0.1058	Predicted
804	ITGA8	8516	0.1058	Predicted
805	KLKB1	3818	0.1058	Predicted
806	MADCAM1	8174	0.1058	Predicted
807	PCOLCE2	26577	0.1058	Predicted
808	ATG3	64422	0.1058	Predicted
809	MMP17	4326	0.1058	Predicted
810	CAPN7	23473	0.1058	Predicted
811	MFAP5	8076	0.1058	Predicted
812	FKBP8	23770	0.1058	Predicted
813	CXCL1	2919	0.1058	Predicted
814	CTSS	1520	0.1058	Predicted
815	ADAMTS1	9510	0.1058	Predicted
816	PLOD1	5351	0.1058	Predicted
817	STAT1	6772	0.1058	Predicted
818	ADAM9	8754	0.1058	Predicted
819	A2M	2	0.1058	Predicted
820	PLOD3	8985	0.1058	Predicted
821	IRF5	3663	0.1058	Predicted
822	IGFBP3	3486	0.1058	Predicted
823	DDR2	4921	0.1058	Predicted
824	LAMC2	3918	0.1058	Predicted
825	MFAP1	4236	0.1058	Predicted
826	IFI16	3428	0.1058	Predicted
827	FBLN1	2192	0.1058	Predicted
828	ULK1	8408	0.1058	Predicted
829	TGFB2	7042	0.1058	Predicted
830	LOX	4015	0.1058	Predicted
831	CHST11	50515	0.1058	Predicted
832	BRAF	673	0.1058	Predicted
833	LTBP2	4053	0.1058	Predicted
834	PLG	5340	0.1058	Predicted
835	ITGAD	3681	0.1058	Predicted
836	ITGA5	3678	0.1058	Predicted
837	TTR	7276	0.1058	Predicted
838	MMP24	10893	0.1058	Predicted
839	GDF5	8200	0.1058	Predicted
840	CAPNS2	84290	0.1058	Predicted
841	SOX6	55553	0.1058	Predicted
842	IGF2	3481	0.1058	Predicted
843	FMOD	2331	0.1058	Predicted
844	FN1	2335	0.1058	Predicted
845	IL6	3569	0.1058	Predicted
846	DMD	1756	0.1058	Predicted
847	CCL3	6348	0.1058	Predicted
848	CXCL14	9547	0.1058	Predicted
849	PPIB	5479	0.1058	Predicted
850	FYN	2534	0.09165	Predicted
851	SLC22A2	6582	0.05317	Predicted
852	CFTR	1080	0.05317	Predicted
853	STEAP2	261729	0.05317	Predicted
854	SLC11A1	6556	0.05317	Predicted
855	NUP205	23165	0.05317	Predicted
856	ABCC10	89845	0.05317	Predicted
857	SLC45A3	85414	0.05317	Predicted
858	SLC5A8	160728	0.05317	Predicted
859	SLC6A6	6533	0.05317	Predicted
860	NIPAL2	79815	0.05317	Predicted
861	FGF21	26291	0.05317	Predicted
862	AZGP1	563	0.05317	Predicted
863	SLC12A3	6559	0.05317	Predicted
864	GNG4	2786	0.05317	Predicted
865	ABCC6	368	0.05317	Predicted
866	SEH1L	81929	0.05317	Predicted
867	SLC26A2	1836	0.05317	Predicted
868	SLC44A1	23446	0.05317	Predicted
869	PSMB9	5698	0.05317	Predicted
870	SLC13A4	26266	0.05317	Predicted
871	SLC39A14	23516	0.05317	Predicted
872	SLC4A1	6521	0.05317	Predicted
873	SLC35B3	51000	0.05317	Predicted
874	ABCC2	1244	0.05317	Predicted
875	SLC34A3	142680	0.05317	Predicted
876	PSME2	5721	0.05317	Predicted
877	PSMD11	5717	0.05317	Predicted
878	SLC7A1	6541	0.05317	Predicted
879	ABCD2	225	0.05317	Predicted
880	PSMB7	5695	0.05317	Predicted
881	SLC22A8	9376	0.05317	Predicted
882	SLC4A2	6522	0.05317	Predicted
883	ABCA12	26154	0.05317	Predicted
884	SLC47A2	146802	0.05317	Predicted
885	PSMD10	5716	0.05317	Predicted
886	SLC16A3	9123	0.05317	Predicted
887	SLC14A2	8170	0.05317	Predicted
888	SLC26A7	115111	0.05317	Predicted
889	SLC9A1	6548	0.05317	Predicted
890	SLC44A3	126969	0.05317	Predicted
891	SLC39A6	25800	0.05317	Predicted
892	ERLEC1	27248	0.05317	Predicted
893	SLC39A8	64116	0.05317	Predicted
894	SLC24A2	25769	0.05317	Predicted
895	ABCA6	23460	0.05317	Predicted
896	NUP155	9631	0.05317	Predicted
897	NUP50	10762	0.05317	Predicted
898	SLC1A2	6506	0.05317	Predicted
899	SLC1A7	6512	0.05317	Predicted
900	SLC2A7	155184	0.05317	Predicted
901	SLC25A10	1468	0.05317	Predicted
902	GCKR	2646	0.05317	Predicted
903	SLC35A1	10559	0.05317	Predicted
904	HEPH	9843	0.05317	Predicted
905	AVP	551	0.05317	Predicted
906	SLC12A1	6557	0.05317	Predicted
907	SLC12A5	57468	0.05317	Predicted
908	PSMA3	5684	0.05317	Predicted
909	SLC13A3	64849	0.05317	Predicted
910	SLC9A8	23315	0.05317	Predicted
911	ABCD1	215	0.05317	Predicted
912	SLC24A3	57419	0.05317	Predicted
913	PSMC4	5704	0.05317	Predicted
914	SLC15A4	121260	0.05317	Predicted
915	ABCG5	64240	0.05317	Predicted
916	SLC9A9	285195	0.05317	Predicted
917	SLC39A5	283375	0.05317	Predicted
918	SLC22A4	6583	0.05317	Predicted
919	AQP6	363	0.05317	Predicted
920	NUP210	23225	0.05317	Predicted
921	PSMA1	5682	0.05317	Predicted
922	NIPAL4	348938	0.05317	Predicted
923	MIP	4284	0.05317	Predicted
924	SLC34A2	10568	0.05317	Predicted
925	SLC22A3	6581	0.05317	Predicted
926	GNB2	2783	0.05317	Predicted
927	PSMA8	143471	0.05317	Predicted
928	SLC34A1	6569	0.05317	Predicted
929	SLC6A3	6531	0.05317	Predicted
930	SLC30A1	7779	0.05317	Predicted
931	G6PC3	92579	0.05317	Predicted
932	SLC44A4	80736	0.05317	Predicted
933	SLC35B2	347734	0.05317	Predicted
934	AQP10	89872	0.05317	Predicted
935	SLC38A1	81539	0.05317	Predicted
936	PSMD3	5709	0.05317	Predicted
937	SLC18A1	6570	0.05317	Predicted
938	ABCC5	10057	0.05317	Predicted
939	SLCO1B1	10599	0.05317	Predicted
940	SLC27A1	376497	0.05317	Predicted
941	SLC31A1	1317	0.05317	Predicted
942	SLC27A4	10999	0.05317	Predicted
943	SLC38A4	55089	0.05317	Predicted
944	SLC1A4	6509	0.05317	Predicted
945	PSMD7	5713	0.05317	Predicted
946	SLCO2A1	6578	0.05317	Predicted
947	NIPAL1	152519	0.05317	Predicted
948	ADD2	119	0.05317	Predicted
949	SLC5A5	6528	0.05317	Predicted
950	G6PC2	57818	0.05317	Predicted
951	DERL1	79139	0.05317	Predicted
952	AQP9	366	0.05317	Predicted
953	SLCO1B3	28234	0.05317	Predicted
954	SLC10A6	345274	0.05317	Predicted
955	SLC2A14	144195	0.05317	Predicted
956	SLC15A2	6565	0.05317	Predicted
957	SLC6A1	6529	0.05317	Predicted
958	SLC43A1	8501	0.05317	Predicted
959	NIPA2	81614	0.05317	Predicted
960	TUSC3	7991	0.05317	Predicted
961	NIPAL3	57185	0.05317	Predicted
962	FLVCR1	28982	0.05317	Predicted
963	SLC12A6	9990	0.05317	Predicted
964	AQP5	362	0.05317	Predicted
965	SLC22A15	55356	0.05317	Predicted
966	GNGT1	2792	0.05317	Predicted
967	GNG11	2791	0.05317	Predicted
968	SLC20A2	6575	0.05317	Predicted
969	ANKH	56172	0.05317	Predicted
970	SLC2A12	154091	0.05317	Predicted
971	SLC20A1	6574	0.05317	Predicted
972	MMGT1	93380	0.05317	Predicted
973	RAB11FIP2	22841	0.05317	Predicted
974	SLC41A1	254428	0.05317	Predicted
975	FTL	2512	0.05317	Predicted
976	SLC2A2	6514	0.05317	Predicted
977	SLC22A17	51310	0.05317	Predicted
978	PSMB2	5690	0.05317	Predicted
979	SLC14A1	6563	0.05317	Predicted
980	SLC17A8	246213	0.05317	Predicted
981	ERLIN2	11160	0.05317	Predicted
982	NUP153	9972	0.05317	Predicted
983	POM121C	100101267	0.05317	Predicted
984	SLC25A26	115286	0.05317	Predicted
985	NUP62	23636	0.05317	Predicted
986	ABCB4	5244	0.05317	Predicted
987	ABCC8	6833	0.05317	Predicted
988	CP	1356	0.05317	Predicted
989	SLC30A8	169026	0.05317	Predicted
990	PSMD13	5719	0.05317	Predicted
991	STEAP3	55240	0.05317	Predicted
992	SLC4A10	57282	0.05317	Predicted
993	GNG13	51764	0.05317	Predicted
994	SLC29A3	55315	0.05317	Predicted
995	SLC13A2	9058	0.05317	Predicted
996	SLCO1A2	6579	0.05317	Predicted
997	RHBG	57127	0.05317	Predicted
998	SLC38A5	92745	0.05317	Predicted
999	NUP160	23279	0.05317	Predicted
1000	ERLIN1	10613	0.05317	Predicted
1001	ABCA8	10351	0.05317	Predicted
1002	MRS2	57380	0.05317	Predicted
1003	ABCA5	23461	0.05317	Predicted
1004	SLC22A18	5002	0.05317	Predicted
1005	ABCA4	24	0.05317	Predicted
1006	NUP88	4927	0.05317	Predicted
1007	PSMC1	5700	0.05317	Predicted
1008	SLC26A3	1811	0.05317	Predicted
1009	AQP7	364	0.05317	Predicted
1010	SLC36A2	153201	0.05317	Predicted
1011	SLC30A2	7780	0.05317	Predicted
1012	ABCF1	23	0.05317	Predicted
1013	RHAG	6005	0.05317	Predicted
1014	PEX19	5824	0.05317	Predicted
1015	SLC37A4	2542	0.05317	Predicted
1016	PSMC6	5706	0.05317	Predicted
1017	GNG5	2787	0.05317	Predicted
1018	RAB11A	8766	0.05317	Predicted
1019	SLC4A3	6508	0.05317	Predicted
1020	PSMB11	122706	0.05317	Predicted
1021	SLC40A1	30061	0.05317	Predicted
1022	ABCD3	5825	0.05317	Predicted
1023	SLC5A4	6527	0.05317	Predicted
1024	ALB	213	0.05317	Predicted
1025	ADD3	120	0.05317	Predicted
1026	SLC28A2	9153	0.05317	Predicted
1027	ABCB9	23457	0.05317	Predicted
1028	SLC5A6	8884	0.05317	Predicted
1029	SLC26A4	5172	0.05317	Predicted
1030	SLC6A15	55117	0.05317	Predicted
1031	SLCO4C1	353189	0.05317	Predicted
1032	SLC16A2	6567	0.05317	Predicted
1033	GNB5	10681	0.05317	Predicted
1034	GCK	2645	0.05317	Predicted
1035	SLC12A2	6558	0.05317	Predicted
1036	AAAS	8086	0.05317	Predicted
1037	EIF2S2	8894	0.05317	Predicted
1038	PSMD9	5715	0.05317	Predicted
1039	SLC38A3	10991	0.05317	Predicted
1040	SLC30A5	64924	0.05317	Predicted
1041	SLC18A2	6571	0.05317	Predicted
1042	GNG7	2788	0.05317	Predicted
1043	SLC2A1	6513	0.05317	Predicted
1044	ABCG2	9429	0.05317	Predicted
1045	SLC35A2	7355	0.05317	Predicted
1046	PRKAR1A	5573	0.05317	Predicted
1047	PSMD8	5714	0.05317	Predicted
1048	SLC46A1	113235	0.05317	Predicted
1049	G6PC	2538	0.05317	Predicted
1050	EIF2S1	1965	0.05317	Predicted
1051	SLC17A6	57084	0.05317	Predicted
1052	PSMC5	5705	0.05317	Predicted
1053	PSME1	5720	0.05317	Predicted
1054	SLC6A14	11254	0.05317	Predicted
1055	SLC39A7	7922	0.05317	Predicted
1056	SLC2A5	6518	0.05317	Predicted
1057	ABCB6	10058	0.05317	Predicted
1058	SLC24A1	9187	0.05317	Predicted
1059	LCN2	3934	0.05317	Predicted
1060	PRKAR1B	5575	0.05317	Predicted
1061	PSMB1	5689	0.05317	Predicted
1062	NUP37	79023	0.05317	Predicted
1063	KCNJ11	3767	0.05317	Predicted
1064	RHCG	51458	0.05317	Predicted
1065	SLC7A10	56301	0.05317	Predicted
1066	ABCA2	20	0.05317	Predicted
1067	SLC26A11	284129	0.05317	Predicted
1068	SLC6A2	6530	0.05317	Predicted
1069	ABCG4	64137	0.05317	Predicted
1070	VCP	7415	0.05317	Predicted
1071	LCN9	392399	0.05317	Predicted
1072	TF	7018	0.05317	Predicted
1073	SLC12A4	6560	0.05317	Predicted
1074	ABCB7	22	0.05317	Predicted
1075	PSMB8	5696	0.05317	Predicted
1076	GNB1	2782	0.05317	Predicted
1077	SLC22A16	85413	0.05317	Predicted
1078	SLC28A3	64078	0.05317	Predicted
1079	SLC22A1	6580	0.05317	Predicted
1080	ABCA9	10350	0.05317	Predicted
1081	PSMA7	5688	0.05317	Predicted
1082	SLC13A5	284111	0.05317	Predicted
1083	GNG2	54331	0.05317	Predicted
1084	SLC5A2	6524	0.05317	Predicted
1085	SLC25A18	83733	0.05317	Predicted
1086	TPR	7175	0.05317	Predicted
1087	HK3	3101	0.05317	Predicted
1088	NUP35	129401	0.05317	Predicted
1089	LCN1	3933	0.05317	Predicted
1090	SLC16A8	23539	0.05317	Predicted
1091	NUP43	348995	0.05317	Predicted
1092	SLC26A9	115019	0.05317	Predicted
1093	SLC13A1	6561	0.05317	Predicted
1094	SLC2A9	56606	0.05317	Predicted
1095	APOD	347	0.05317	Predicted
1096	SLC35D2	11046	0.05317	Predicted
1097	ABCG8	64241	0.05317	Predicted
1098	NUP54	53371	0.05317	Predicted
1099	SLC32A1	140679	0.05317	Predicted
1100	PSMA2	5683	0.05317	Predicted
1101	NIPA1	123606	0.05317	Predicted
1102	SLC1A3	6507	0.05317	Predicted
1103	ABCE1	6059	0.05317	Predicted
1104	SLC6A12	6539	0.05317	Predicted
1105	SLC27A6	28965	0.05317	Predicted
1106	SLC4A8	9498	0.05317	Predicted
1107	AQP2	359	0.05317	Predicted
1108	SLC9A4	389015	0.05317	Predicted
1109	SEL1L	6400	0.05317	Predicted
1110	SLC15A3	51296	0.05317	Predicted
1111	SLC28A1	9154	0.05317	Predicted
1112	SLC7A5	8140	0.05317	Predicted
1113	PSMD4	5710	0.05317	Predicted
1114	GNG10	2790	0.05317	Predicted
1115	PSME3	10197	0.05317	Predicted
1116	SLC25A22	79751	0.05317	Predicted
1117	SLC29A4	222962	0.05317	Predicted
1118	ABCB10	23456	0.05317	Predicted
1119	SLC6A11	6538	0.05317	Predicted
1120	NUP93	9688	0.05317	Predicted
1121	SLC9A2	6549	0.05317	Predicted
1122	APOA1	335	0.05317	Predicted
1123	SLC30A6	55676	0.05317	Predicted
1124	SLC4A9	83697	0.05317	Predicted
1125	LCN15	389812	0.05317	Predicted
1126	SLC7A11	23657	0.05317	Predicted
1127	SLC11A2	4891	0.05317	Predicted
1128	LCN12	286256	0.05317	Predicted
1129	LOC100506403	100506403	0.05317	Predicted
1130	ABCA3	21	0.05317	Predicted
1131	SLC2A4	6517	0.05317	Predicted
1132	SLC44A2	57153	0.05317	Predicted
1133	SLC5A10	125206	0.05317	Predicted
1134	PSMC3	5702	0.05317	Predicted
1135	PSMB10	5699	0.05317	Predicted
1136	PSMD6	9861	0.05317	Predicted
1137	GNGT2	2793	0.05317	Predicted
1138	ABCA7	10347	0.05317	Predicted
1139	SLC7A3	84889	0.05317	Predicted
1140	SLC4A7	9497	0.05317	Predicted
1141	SLC16A7	9194	0.05317	Predicted
1142	PSMA5	5686	0.05317	Predicted
1143	EIF2S3	1968	0.05317	Predicted
1144	SLC2A6	11182	0.05317	Predicted
1145	SLC6A9	6536	0.05317	Predicted
1146	PSMD5	5711	0.05317	Predicted
1147	NUP85	79902	0.05317	Predicted
1148	ABCC1	4363	0.05317	Predicted
1149	FTH1	2495	0.05317	Predicted
1150	RSC1A1	6248	0.05317	Predicted
1151	SLC22A5	6584	0.05317	Predicted
1152	RNF185	91445	0.05317	Predicted
1153	SLC26A6	65010	0.05317	Predicted
1154	SLC35B4	84912	0.05317	Predicted
1155	EMB	133418	0.05317	Predicted
1156	SLC9A5	6553	0.05317	Predicted
1157	PSME4	23198	0.05317	Predicted
1158	SLC6A5	9152	0.05317	Predicted
1159	SLC2A11	66035	0.05317	Predicted
1160	GNB4	59345	0.05317	Predicted
1161	SLC17A1	6568	0.05317	Predicted
1162	SLCO2B1	11309	0.05317	Predicted
1163	PSMA4	5685	0.05317	Predicted
1164	SLC33A1	9197	0.05317	Predicted
1165	SLC5A12	159963	0.05317	Predicted
1166	SLC35C1	55343	0.05317	Predicted
1167	AQP11	282679	0.05317	Predicted
1168	SLC6A13	6540	0.05317	Predicted
1169	NUP188	23511	0.05317	Predicted
1170	MAGT1	84061	0.05317	Predicted
1171	SLC44A5	204962	0.05317	Predicted
1172	PSMD1	5707	0.05317	Predicted
1173	SLC4A4	8671	0.05317	Predicted
1174	SLC2A8	29988	0.05317	Predicted
1175	SLC22A11	55867	0.05317	Predicted
1176	MIR4647	100616124	0.05317	Predicted
1177	SLC22A6	9356	0.05317	Predicted
1178	SLC39A10	57181	0.05317	Predicted
1179	GNB3	2784	0.05317	Predicted
1180	SLC5A1	6523	0.05317	Predicted
1181	HK1	3098	0.05317	Predicted
1182	SLC5A9	200010	0.05317	Predicted
1183	DERL3	91319	0.05317	Predicted
1184	PSMD14	10213	0.05317	Predicted
1185	AQP1	358	0.05317	Predicted
1186	SLC16A1	6566	0.05317	Predicted
1187	NUP107	57122	0.05317	Predicted
1188	PRKAR2B	5577	0.05317	Predicted
1189	SLC4A5	57835	0.05317	Predicted
1190	PEX3	8504	0.05317	Predicted
1191	AQP4	361	0.05317	Predicted
1192	SLC29A1	2030	0.05317	Predicted
1193	PSMD12	5718	0.05317	Predicted
1194	SLC7A2	6542	0.05317	Predicted
1195	PSMB3	5691	0.05317	Predicted
1196	SLC17A7	57030	0.05317	Predicted
1197	SLC35D1	23169	0.05317	Predicted
1198	ABCC11	85320	0.05317	Predicted
1199	SLC1A6	6511	0.05317	Predicted
1200	ABCB8	11194	0.05317	Predicted
1201	SLC5A7	60482	0.05317	Predicted
1202	SLC6A18	348932	0.05317	Predicted
1203	PSMD2	5708	0.05317	Predicted
1204	RNF5	6048	0.05317	Predicted
1205	SLC47A1	55244	0.05317	Predicted
1206	HK2	3099	0.05317	Predicted
1207	SLC9A6	10479	0.05317	Predicted
1208	PIP	5304	0.05317	Predicted
1209	AHCYL2	23382	0.05317	Predicted
1210	ABCB5	340273	0.05317	Predicted
1211	PSMF1	9491	0.05317	Predicted
1212	SLC22A12	116085	0.05317	Predicted
1213	AQP12A	375318	0.05317	Predicted
1214	ABCA10	10349	0.05317	Predicted
1215	AQP3	360	0.05317	Predicted
1216	SLC24A4	123041	0.05317	Predicted
1217	RANBP2	5903	0.05317	Predicted
1218	TFRC	7037	0.05317	Predicted
1219	ABCC3	8714	0.05317	Predicted
1220	SLCO1C1	53919	0.05317	Predicted
1221	PSMB6	5694	0.05317	Predicted
1222	SLC6A7	6534	0.05317	Predicted
1223	GNG8	94235	0.05317	Predicted
1224	SLC5A11	115584	0.05317	Predicted
1225	CYBRD1	79901	0.05317	Predicted
1226	SLC43A2	124935	0.05317	Predicted
1227	PSMB4	5692	0.05317	Predicted
1228	SLC30A7	148867	0.05317	Predicted
1229	GNG3	2785	0.05317	Predicted
1230	NUP133	55746	0.05317	Predicted
1231	SLC29A2	3177	0.05317	Predicted
1232	NUP98	4928	0.05317	Predicted
1233	SLCO4A1	28231	0.05317	Predicted
1234	ADD1	118	0.05317	Predicted
1235	PSMC2	5701	0.05317	Predicted
1236	SLC24A5	283652	0.05317	Predicted
1237	ABCG1	9619	0.05317	Predicted
1238	SLC41A2	84102	0.05317	Predicted
1239	SLC17A5	26503	0.05317	Predicted
1240	SLC2A13	114134	0.05317	Predicted
1241	SLCO3A1	28232	0.05317	Predicted
1242	SLC7A6	9057	0.05317	Predicted
1243	DERL2	51009	0.05317	Predicted
1244	AQP8	343	0.05317	Predicted
1245	PSMB5	5693	0.05317	Predicted
1246	SLC22A7	10864	0.05317	Predicted
1247	GNG12	55970	0.05317	Predicted
1248	POM121	9883	0.05317	Predicted
1249	PRKAR2A	5576	0.05317	Predicted
1250	RAE1	8480	0.05317	Predicted
1251	SLC30A3	7781	0.05317	Predicted
1252	ABCC9	10060	0.05317	Predicted
1253	CTNS	1497	0.05317	Predicted
1254	SLC2A10	81031	0.05317	Predicted
1255	MYO5B	4645	0.05317	Predicted
1256	SLC2A3	6515	0.05317	Predicted
1257	RUNX1	861	0.05317	Predicted
1258	SLC12A7	10723	0.05317	Predicted
1259	SLC5A3	6526	0.05317	Predicted
1260	PSMA6	5687	0.05317	Predicted
1261	ABCC4	10257	0.05317	Predicted
1262	AVPR2	554	0.05317	Predicted
1263	ABCB1	5243	0.05317	Predicted
1264	NUP214	8021	0.05317	Predicted
1265	SLC50A1	55974	0.05317	Predicted
1266	SLC9A7	84679	0.05317	Predicted
1267	SLC6A20	54716	0.05317	Predicted
1268	SLC26A1	10861	0.05317	Predicted
1269	SLC35A3	23443	0.05317	Predicted
1270	HIF1A	3091	0.0004969	Predicted
1271	AR	367	0.0002716	Predicted
1272	FOXP3	50943	6.888e-05	Predicted
