Rank	Gene	ID	Score	Status
1	RAB23	51715	24.63	SeedGene
2	MEGF8	1954	16.29	SeedGene
3	RAB4B	53916	0.6734	Predicted
4	RAB41	347517	0.6734	Predicted
5	RAB12	201475	0.6734	Predicted
6	RAB9B	51209	0.6734	Predicted
7	RAB9A	9367	0.6734	Predicted
8	RAB40B	10966	0.6734	Predicted
9	RAB32	10981	0.6734	Predicted
10	RAB17	64284	0.6734	Predicted
11	RAB14	51552	0.6734	Predicted
12	RAB42	115273	0.6734	Predicted
13	RAB43	339122	0.6734	Predicted
14	RAB8A	4218	0.6734	Predicted
15	RAB37	326624	0.6734	Predicted
16	RAB25	57111	0.6734	Predicted
17	RAB27B	5874	0.6734	Predicted
18	RAB5A	5868	0.6734	Predicted
19	RAB10	10890	0.6734	Predicted
20	RAB3A	5864	0.6734	Predicted
21	RAB36	9609	0.6734	Predicted
22	RAB34	83871	0.6734	Predicted
23	RAB30	27314	0.6734	Predicted
24	RAB21	23011	0.6734	Predicted
25	RAB6B	51560	0.6734	Predicted
26	RAB33B	83452	0.6734	Predicted
27	RAB44	401258	0.6734	Predicted
28	RAB39B	116442	0.6734	Predicted
29	RAB27A	5873	0.6734	Predicted
30	RAB33A	9363	0.6734	Predicted
31	RAB2A	5862	0.6734	Predicted
32	RAB38	23682	0.6734	Predicted
33	RAB31	11031	0.6734	Predicted
34	RAB13	5872	0.6734	Predicted
35	RAB2B	84932	0.6734	Predicted
36	RAB24	53917	0.6734	Predicted
37	RAB15	376267	0.6734	Predicted
38	RAB20	55647	0.6734	Predicted
39	RAB3B	5865	0.6734	Predicted
40	RAB5C	5878	0.6734	Predicted
41	RAB40A	142684	0.6734	Predicted
42	RAB11A	8766	0.6734	Predicted
43	RAB35	11021	0.6734	Predicted
44	RAB5B	5869	0.6734	Predicted
45	RAB11B	9230	0.6734	Predicted
46	RAB1A	5861	0.6734	Predicted
47	RAB26	25837	0.6734	Predicted
48	RAB18	22931	0.6734	Predicted
49	RAB4A	5867	0.6734	Predicted
50	RAB3D	9545	0.6734	Predicted
51	RAB39A	54734	0.6734	Predicted
52	RAB22A	57403	0.6734	Predicted
53	RAB8B	51762	0.6734	Predicted
54	RAB6A	5870	0.6734	Predicted
55	RAB40C	57799	0.6734	Predicted
56	RAB1B	81876	0.6734	Predicted
57	RAB3C	115827	0.6734	Predicted
58	RAB7A	7879	0.6734	Predicted
59	RAB9BP1	9366	0.5257	Predicted
60	RAB1C	441400	0.5257	Predicted
61	RAB7B	338382	0.5257	Predicted
62	RAB28	9364	0.5257	Predicted
63	RAB6C	84084	0.5257	Predicted
64	RAB19	401409	0.1477	Predicted
65	RABGGTB	5876	0.1477	Predicted
66	RABGGTA	5875	0.1477	Predicted
67	CHML	1122	0.1477	Predicted
68	CHM	1121	0.1477	Predicted
69	PTP4A2	8073	0.1477	Predicted
70	BTRC	8945	0.1182	Predicted
71	SIN3B	23309	0.1182	Predicted
72	LGALS3	3958	0.1182	Predicted
73	CSNK1G2	1455	0.1182	Predicted
74	MAP2K1	5604	0.1182	Predicted
75	CSNK1A1	1452	0.1182	Predicted
76	PTCH1	5727	0.1182	Predicted
77	SAP30	8819	0.1182	Predicted
78	SIN3A	25942	0.1182	Predicted
79	CSNK1G3	1456	0.1182	Predicted
80	HDAC2	3066	0.1182	Predicted
81	CREBBP	1387	0.1182	Predicted
82	HDAC1	3065	0.1182	Predicted
83	PRKACA	5566	0.1182	Predicted
84	RBBP4	5928	0.1182	Predicted
85	PIAS1	8554	0.1182	Predicted
86	GSK3B	2932	0.1182	Predicted
87	CSNK1D	1453	0.1182	Predicted
88	FBXW11	23291	0.1182	Predicted
89	IFT88	8100	0.1182	Predicted
90	STK36	27148	0.1182	Predicted
91	GNG2	54331	0.1182	Predicted
92	GLI1	2735	0.1182	Predicted
93	FOXA2	3170	0.1182	Predicted
94	KIF3A	11127	0.1182	Predicted
95	IFT172	26160	0.1182	Predicted
96	ARRB2	409	0.1182	Predicted
97	XPO1	7514	0.1182	Predicted
98	PRKCD	5580	0.1182	Predicted
99	GLI3	2737	0.1182	Predicted
100	SPOP	8405	0.1182	Predicted
101	GNB1	2782	0.1182	Predicted
102	SAP18	10284	0.1182	Predicted
103	AKT1	207	0.1182	Predicted
104	SHH	6469	0.1182	Predicted
105	GLI2	2736	0.1182	Predicted
106	SUFU	51684	0.1182	Predicted
107	SMO	6608	0.1182	Predicted
108	MTSS1	9788	0.1182	Predicted
109	CSNK1E	1454	0.1182	Predicted
110	RBBP7	5931	0.1182	Predicted
111	CSNK1G1	53944	0.1182	Predicted
112	AR	367	0.09477	Predicted
113	CPA3	1359	0.09452	Predicted
114	RPS13	6207	0.09452	Predicted
115	FBXW4	6468	0.09452	Predicted
116	BRCA1	672	0.09452	Predicted
117	ADRB2	154	0.09452	Predicted
118	EDEM2	55741	0.09452	Predicted
119	PGA3	643834	0.09452	Predicted
120	SIAH1	6477	0.09452	Predicted
121	TNIP1	10318	0.09452	Predicted
122	UBE2W	55284	0.09452	Predicted
123	MUC4	4585	0.09452	Predicted
124	C1GALT1C1	29071	0.09452	Predicted
125	COG1	9382	0.09452	Predicted
126	SFTPA1	653509	0.09452	Predicted
127	B4GALT2	8704	0.09452	Predicted
128	PIGF	5281	0.09452	Predicted
129	SCMH1	22955	0.09452	Predicted
130	BAP1	8314	0.09452	Predicted
131	RPL30	6156	0.09452	Predicted
132	TUBA1A	7846	0.09452	Predicted
133	GALNT11	63917	0.09452	Predicted
134	AGT	183	0.09452	Predicted
135	AURKA	6790	0.09452	Predicted
136	TIMM10	26519	0.09452	Predicted
137	CD109	135228	0.09452	Predicted
138	SLC30A7	148867	0.09452	Predicted
139	PARP1	142	0.09452	Predicted
140	ANK3	288	0.09452	Predicted
141	ATXN7	6314	0.09452	Predicted
142	USP17L5	728386	0.09452	Predicted
143	EIF3I	8668	0.09452	Predicted
144	TIMM21	29090	0.09452	Predicted
145	PGM3	5238	0.09452	Predicted
146	CYLD	1540	0.09452	Predicted
147	RPL27	6155	0.09452	Predicted
148	MDGA2	161357	0.09452	Predicted
149	EIF4EBP1	1978	0.09452	Predicted
150	OTUB1	55611	0.09452	Predicted
151	TUBA3D	113457	0.09452	Predicted
152	F9	2158	0.09452	Predicted
153	LMAN2L	81562	0.09452	Predicted
154	OTUD7B	56957	0.09452	Predicted
155	YOD1	55432	0.09452	Predicted
156	MIR3940	100500888	0.09452	Predicted
157	GNPNAT1	64841	0.09452	Predicted
158	UBE2D2	7322	0.09452	Predicted
159	OTUB2	78990	0.09452	Predicted
160	TLN1	7094	0.09452	Predicted
161	SFTPA2	729238	0.09452	Predicted
162	PSMB9	5698	0.09452	Predicted
163	SPCS2	9789	0.09452	Predicted
164	GATA3	2625	0.09452	Predicted
165	TUBA4A	7277	0.09452	Predicted
166	CTSG	1511	0.09452	Predicted
167	NSMCE2	286053	0.09452	Predicted
168	TECTA	7007	0.09452	Predicted
169	RPSA	3921	0.09452	Predicted
170	RPL18A	6142	0.09452	Predicted
171	MAN2A2	4122	0.09452	Predicted
172	RPS3A	6189	0.09452	Predicted
173	FGA	2243	0.09452	Predicted
174	MBTPS1	8720	0.09452	Predicted
175	PCNA	5111	0.09452	Predicted
176	USP30	84749	0.09452	Predicted
177	SLC25A12	8604	0.09452	Predicted
178	GANAB	23193	0.09452	Predicted
179	GOLGB1	2804	0.09452	Predicted
180	KDELR3	11015	0.09452	Predicted
181	PCSK2	5126	0.09452	Predicted
182	CXXC1	30827	0.09452	Predicted
183	BABAM1	29086	0.09452	Predicted
184	UBE2K	3093	0.09452	Predicted
185	PIGT	51604	0.09452	Predicted
186	PSMB5	5693	0.09452	Predicted
187	BMI1	648	0.09452	Predicted
188	STX1A	6804	0.09452	Predicted
189	SEC62	7095	0.09452	Predicted
190	YIF1A	10897	0.09452	Predicted
191	PML	5371	0.09452	Predicted
192	MIR3620	100500810	0.09452	Predicted
193	EEF1D	1936	0.09452	Predicted
194	ARSI	340075	0.09452	Predicted
195	SAE1	10055	0.09452	Predicted
196	CMAS	55907	0.09452	Predicted
197	EIF3H	8667	0.09452	Predicted
198	CTSD	1509	0.09452	Predicted
199	ANK2	287	0.09452	Predicted
200	ATF6	22926	0.09452	Predicted
201	NUP210	23225	0.09452	Predicted
202	USP33	23032	0.09452	Predicted
203	PRMT3	10196	0.09452	Predicted
204	FKBP14	55033	0.09452	Predicted
205	JOSD1	9929	0.09452	Predicted
206	ALG5	29880	0.09452	Predicted
207	PIGO	84720	0.09452	Predicted
208	NUP54	53371	0.09452	Predicted
209	PIGS	94005	0.09452	Predicted
210	N6AMT1	29104	0.09452	Predicted
211	PFDN4	5203	0.09452	Predicted
212	SPHK1	8877	0.09452	Predicted
213	POMT1	10585	0.09452	Predicted
214	RPL6	6128	0.09452	Predicted
215	MAN2A1	4124	0.09452	Predicted
216	BARD1	580	0.09452	Predicted
217	EIF4B	1975	0.09452	Predicted
218	IGFALS	3483	0.09452	Predicted
219	XRN2	22803	0.09452	Predicted
220	PSMC6	5706	0.09452	Predicted
221	TDG	6996	0.09452	Predicted
222	UBE2G1	7326	0.09452	Predicted
223	CCL2	6347	0.09452	Predicted
224	B3GNT8	374907	0.09452	Predicted
225	ANPEP	290	0.09452	Predicted
226	ADAMTS13	11093	0.09452	Predicted
227	USP17L26	728379	0.09452	Predicted
228	TCF7L2	6934	0.09452	Predicted
229	GCNT1	2650	0.09452	Predicted
230	CFTR	1080	0.09452	Predicted
231	KIN	22944	0.09452	Predicted
232	MGAT4B	11282	0.09452	Predicted
233	CCNA2	890	0.09452	Predicted
234	PDCL	5082	0.09452	Predicted
235	FBXW5	54461	0.09452	Predicted
236	AXIN2	8313	0.09452	Predicted
237	LSAMP	4045	0.09452	Predicted
238	ARSA	410	0.09452	Predicted
239	GNG7	2788	0.09452	Predicted
240	KCNA6	3742	0.09452	Predicted
241	ASNS	440	0.09452	Predicted
242	NPL	80896	0.09452	Predicted
243	CD52	1043	0.09452	Predicted
244	TOMM5	401505	0.09452	Predicted
245	DCTN1	1639	0.09452	Predicted
246	SLC34A2	10568	0.09452	Predicted
247	EXOC1	55763	0.09452	Predicted
248	PPP6R1	22870	0.09452	Predicted
249	ADORA2A	135	0.09452	Predicted
250	TUBA3C	7278	0.09452	Predicted
251	ST8SIA2	8128	0.09452	Predicted
252	SPTBN4	57731	0.09452	Predicted
253	TOP2A	7153	0.09452	Predicted
254	SFTA3	253970	0.09452	Predicted
255	PIGQ	9091	0.09452	Predicted
256	PMM2	5373	0.09452	Predicted
257	TOMM20	9804	0.09452	Predicted
258	ETFB	2109	0.09452	Predicted
259	GGCX	2677	0.09452	Predicted
260	KDM1B	221656	0.09452	Predicted
261	EIF3F	8665	0.09452	Predicted
262	SP100	6672	0.09452	Predicted
263	SPTA1	6708	0.09452	Predicted
264	IDE	3416	0.09452	Predicted
265	PROS1	5627	0.09452	Predicted
266	ART4	420	0.09452	Predicted
267	PSMD1	5707	0.09452	Predicted
268	CCT6B	10693	0.09452	Predicted
269	WDR61	80349	0.09452	Predicted
270	MLEC	9761	0.09452	Predicted
271	DNAJC3	5611	0.09452	Predicted
272	RPL13A	23521	0.09452	Predicted
273	UMOD	7369	0.09452	Predicted
274	LMAN1L	79748	0.09452	Predicted
275	USP34	9736	0.09452	Predicted
276	MMP1	4312	0.09452	Predicted
277	TXN	7295	0.09452	Predicted
278	MGAT5	4249	0.09452	Predicted
279	B4GALT1	2683	0.09452	Predicted
280	TNKS	8658	0.09452	Predicted
281	CCDC59	29080	0.09452	Predicted
282	CGB5	93659	0.09452	Predicted
283	SP3	6670	0.09452	Predicted
284	TOMM6	100188893	0.09452	Predicted
285	PLA2G7	7941	0.09452	Predicted
286	NEU2	4759	0.09452	Predicted
287	NOD1	10392	0.09452	Predicted
288	RPS10	6204	0.09452	Predicted
289	CS	1431	0.09452	Predicted
290	PSMA4	5685	0.09452	Predicted
291	CTSC	1075	0.09452	Predicted
292	PRKCSH	5589	0.09452	Predicted
293	COG4	25839	0.09452	Predicted
294	WDR48	57599	0.09452	Predicted
295	ADAMTS10	81794	0.09452	Predicted
296	UBE2R2	54926	0.09452	Predicted
297	GALNTL6	442117	0.09452	Predicted
298	NFYB	4801	0.09452	Predicted
299	MDC1	9656	0.09452	Predicted
300	PIGG	54872	0.09452	Predicted
301	UBA6	55236	0.09452	Predicted
302	PIGL	9487	0.09452	Predicted
303	PSME4	23198	0.09452	Predicted
304	UIMC1	51720	0.09452	Predicted
305	SPTB	6710	0.09452	Predicted
306	ALG10B	144245	0.09452	Predicted
307	A4GNT	51146	0.09452	Predicted
308	OTOA	146183	0.09452	Predicted
309	ST6GALNAC5	81849	0.09452	Predicted
310	CTSH	1512	0.09452	Predicted
311	EIF4E	1977	0.09452	Predicted
312	TGFBI	7045	0.09452	Predicted
313	PSME1	5720	0.09452	Predicted
314	LYPD2	137797	0.09452	Predicted
315	FUT8	2530	0.09452	Predicted
316	RWDD3	25950	0.09452	Predicted
317	NAPSA	9476	0.09452	Predicted
318	USP26	83844	0.09452	Predicted
319	TMEM115	11070	0.09452	Predicted
320	CD59	966	0.09452	Predicted
321	GGA1	26088	0.09452	Predicted
322	HSPA5	3309	0.09452	Predicted
323	SPACA4	171169	0.09452	Predicted
324	RUVBL1	8607	0.09452	Predicted
325	ARFGAP1	55738	0.09452	Predicted
326	XPNPEP2	7512	0.09452	Predicted
327	UBA52	7311	0.09452	Predicted
328	MUC12	10071	0.09452	Predicted
329	CDC73	79577	0.09452	Predicted
330	CHCHD7	79145	0.09452	Predicted
331	FUOM	282969	0.09452	Predicted
332	AREG	374	0.09452	Predicted
333	SSR2	6746	0.09452	Predicted
334	RFT1	91869	0.09452	Predicted
335	EIF5B	9669	0.09452	Predicted
336	USP11	8237	0.09452	Predicted
337	COPZ2	51226	0.09452	Predicted
338	RPS24	6229	0.09452	Predicted
339	GCG	2641	0.09452	Predicted
340	PSMB3	5691	0.09452	Predicted
341	DHDDS	79947	0.09452	Predicted
342	RGS9	8787	0.09452	Predicted
343	TMED2	10959	0.09452	Predicted
344	CD55	1604	0.09452	Predicted
345	UGGT1	56886	0.09452	Predicted
346	GNB4	59345	0.09452	Predicted
347	ADAMTS5	11096	0.09452	Predicted
348	SEC61B	10952	0.09452	Predicted
349	PSMB11	122706	0.09452	Predicted
350	PIGN	23556	0.09452	Predicted
351	RNF2	6045	0.09452	Predicted
352	EIF2S1	1965	0.09452	Predicted
353	BACE1	23621	0.09452	Predicted
354	IAPP	3375	0.09452	Predicted
355	STAM2	10254	0.09452	Predicted
356	PSMB7	5695	0.09452	Predicted
357	RRAGA	10670	0.09452	Predicted
358	ADAMTSL3	57188	0.09452	Predicted
359	CCNE1	898	0.09452	Predicted
360	F2	2147	0.09452	Predicted
361	VNN3	55350	0.09452	Predicted
362	KLHDC3	116138	0.09452	Predicted
363	MUL1	79594	0.09452	Predicted
364	SEC24C	9632	0.09452	Predicted
365	SPRN	503542	0.09452	Predicted
366	PRL	5617	0.09452	Predicted
367	COG7	91949	0.09452	Predicted
368	EIF2B5	8893	0.09452	Predicted
369	RPS15	6209	0.09452	Predicted
370	STT3A	3703	0.09452	Predicted
371	BET1L	51272	0.09452	Predicted
372	TRAF2	7186	0.09452	Predicted
373	TRAPPC10	7109	0.09452	Predicted
374	EIF2B2	8892	0.09452	Predicted
375	PIGW	284098	0.09452	Predicted
376	RENBP	5973	0.09452	Predicted
377	CCT4	10575	0.09452	Predicted
378	PLAUR	5329	0.09452	Predicted
379	TIMM44	10469	0.09452	Predicted
380	ACO2	50	0.09452	Predicted
381	RPL34	6164	0.09452	Predicted
382	RNF139	11236	0.09452	Predicted
383	ST6GALNAC1	55808	0.09452	Predicted
384	AMDHD2	51005	0.09452	Predicted
385	CNIH3	149111	0.09452	Predicted
386	ITM2B	9445	0.09452	Predicted
387	RPL37	6167	0.09452	Predicted
388	HDAC7	51564	0.09452	Predicted
389	UBC	7316	0.09452	Predicted
390	NUP133	55746	0.09452	Predicted
391	NAPA	8775	0.09452	Predicted
392	MUC15	143662	0.09452	Predicted
393	PSMD7	5713	0.09452	Predicted
394	USP17L22	100287513	0.09452	Predicted
395	SEC23IP	11196	0.09452	Predicted
396	TGFBR1	7046	0.09452	Predicted
397	IGFBP6	3489	0.09452	Predicted
398	YKT6	10652	0.09452	Predicted
399	B3GNT5	84002	0.09452	Predicted
400	UBE2C	11065	0.09452	Predicted
401	ENPEP	2028	0.09452	Predicted
402	BCL10	8915	0.09452	Predicted
403	SEC11C	90701	0.09452	Predicted
404	DYNLL2	140735	0.09452	Predicted
405	POM121	9883	0.09452	Predicted
406	LY6D	8581	0.09452	Predicted
407	MMP2	4313	0.09452	Predicted
408	KIF5A	3798	0.09452	Predicted
409	CBX4	8535	0.09452	Predicted
410	RPLP0	6175	0.09452	Predicted
411	HSPA8	3312	0.09452	Predicted
412	ARRB1	408	0.09452	Predicted
413	CSF2RA	1438	0.09452	Predicted
414	GRP	2922	0.09452	Predicted
415	PSMD3	5709	0.09452	Predicted
416	SMC3	9126	0.09452	Predicted
417	RPL22L1	200916	0.09452	Predicted
418	RGS11	8786	0.09452	Predicted
419	STX5	6811	0.09452	Predicted
420	MGAT4A	11320	0.09452	Predicted
421	RPL24	6152	0.09452	Predicted
422	USP18	11274	0.09452	Predicted
423	RPS2	6187	0.09452	Predicted
424	L3MBTL2	83746	0.09452	Predicted
425	EIF2B3	8891	0.09452	Predicted
426	CPB2	1361	0.09452	Predicted
427	GNAZ	2781	0.09452	Predicted
428	GORASP1	64689	0.09452	Predicted
429	PIGX	54965	0.09452	Predicted
430	PSMF1	9491	0.09452	Predicted
431	APCS	325	0.09452	Predicted
432	EID3	493861	0.09452	Predicted
433	RAD23B	5887	0.09452	Predicted
434	CLSPN	63967	0.09452	Predicted
435	UBE2I	7329	0.09452	Predicted
436	SRP72	6731	0.09452	Predicted
437	USP47	55031	0.09452	Predicted
438	KIF5B	3799	0.09452	Predicted
439	NUS1	116150	0.09452	Predicted
440	THSD1	55901	0.09452	Predicted
441	NLRP3	114548	0.09452	Predicted
442	COPZ1	22818	0.09452	Predicted
443	TIMM13	26517	0.09452	Predicted
444	EXOSC8	11340	0.09452	Predicted
445	LMAN2	10960	0.09452	Predicted
446	GBA	2629	0.09452	Predicted
447	RPS9	6203	0.09452	Predicted
448	RPL32	6161	0.09452	Predicted
449	CDCA8	55143	0.09452	Predicted
450	LYPD6B	130576	0.09452	Predicted
451	MGAT3	4248	0.09452	Predicted
452	LY6H	4062	0.09452	Predicted
453	ATF4	468	0.09452	Predicted
454	COL7A1	1294	0.09452	Predicted
455	UCHL1	7345	0.09452	Predicted
456	XRCC4	7518	0.09452	Predicted
457	ARFGEF2	10564	0.09452	Predicted
458	CRHR2	1395	0.09452	Predicted
459	LDHD	197257	0.09452	Predicted
460	PSMB8	5696	0.09452	Predicted
461	RTN4RL2	349667	0.09452	Predicted
462	ATXN3L	92552	0.09452	Predicted
463	USP17L4	645402	0.09452	Predicted
464	WRAP53	55135	0.09452	Predicted
465	ADAMTSL2	9719	0.09452	Predicted
466	ST3GAL6	10402	0.09452	Predicted
467	WFS1	7466	0.09452	Predicted
468	KLK13	26085	0.09452	Predicted
469	ST6GAL1	6480	0.09452	Predicted
470	ST8SIA3	51046	0.09452	Predicted
471	ZRANB1	54764	0.09452	Predicted
472	PIGK	10026	0.09452	Predicted
473	OS9	10956	0.09452	Predicted
474	VDAC2	7417	0.09452	Predicted
475	USP17L2	377630	0.09452	Predicted
476	PMPCB	9512	0.09452	Predicted
477	TFAP2C	7022	0.09452	Predicted
478	SENP5	205564	0.09452	Predicted
479	SMURF2	64750	0.09452	Predicted
480	ULBP2	80328	0.09452	Predicted
481	ST3GAL1	6482	0.09452	Predicted
482	GNB2	2783	0.09452	Predicted
483	CNTN4	152330	0.09452	Predicted
484	DNAJC19	131118	0.09452	Predicted
485	FBXO6	26270	0.09452	Predicted
486	RAET1L	154064	0.09452	Predicted
487	CST3	1471	0.09452	Predicted
488	ALG9	79796	0.09452	Predicted
489	POFUT2	23275	0.09452	Predicted
490	ALG13	79868	0.09452	Predicted
491	INHBA	3624	0.09452	Predicted
492	ATXN3	4287	0.09452	Predicted
493	GHRL	51738	0.09452	Predicted
494	RNF144A	9781	0.09452	Predicted
495	TAF10	6881	0.09452	Predicted
496	NUP214	8021	0.09452	Predicted
497	RPS11	6205	0.09452	Predicted
498	DAG1	1605	0.09452	Predicted
499	PIAS2	9063	0.09452	Predicted
500	SPCS1	28972	0.09452	Predicted
501	MUC17	140453	0.09452	Predicted
502	RPL3L	6123	0.09452	Predicted
503	CTNNB1	1499	0.09452	Predicted
504	LY6G6C	80740	0.09452	Predicted
505	EXOC5	10640	0.09452	Predicted
506	SRP9	6726	0.09452	Predicted
507	LYPD4	147719	0.09452	Predicted
508	TMED9	54732	0.09452	Predicted
509	TIMM17B	10245	0.09452	Predicted
510	PGA4	643847	0.09452	Predicted
511	MAP3K7	6885	0.09452	Predicted
512	TBC1D20	128637	0.09452	Predicted
513	GNGT2	2793	0.09452	Predicted
514	GP2	2813	0.09452	Predicted
515	INO80B	83444	0.09452	Predicted
516	TBCA	6902	0.09452	Predicted
517	BIRC2	329	0.09452	Predicted
518	HERPUD1	9709	0.09452	Predicted
519	RPA1	6117	0.09452	Predicted
520	SEC24A	10802	0.09452	Predicted
521	STAG1	10274	0.09452	Predicted
522	SUMF1	285362	0.09452	Predicted
523	DCTN4	51164	0.09452	Predicted
524	SNCA	6622	0.09452	Predicted
525	TIMM8B	26521	0.09452	Predicted
526	PLG	5340	0.09452	Predicted
527	PAPPA	5069	0.09452	Predicted
528	B4GALT6	9331	0.09452	Predicted
529	DPM2	8818	0.09452	Predicted
530	TPR	7175	0.09452	Predicted
531	ST3GAL3	6487	0.09452	Predicted
532	ST6GALNAC6	30815	0.09452	Predicted
533	USP17L27	728393	0.09452	Predicted
534	SPON1	10418	0.09452	Predicted
535	TRAPPC5	126003	0.09452	Predicted
536	EIF3G	8666	0.09452	Predicted
537	GNAI2	2771	0.09452	Predicted
538	RPL14	9045	0.09452	Predicted
539	MIR4738	100616282	0.09452	Predicted
540	B3GNT7	93010	0.09452	Predicted
541	PAF1	54623	0.09452	Predicted
542	SEMG1	6406	0.09452	Predicted
543	CGB8	94115	0.09452	Predicted
544	NEGR1	257194	0.09452	Predicted
545	TFAP2A	7020	0.09452	Predicted
546	ASGR2	433	0.09452	Predicted
547	RPN2	6185	0.09452	Predicted
548	MUC3A	4584	0.09452	Predicted
549	THSD7B	80731	0.09452	Predicted
550	TAZ	6901	0.09452	Predicted
551	NOD2	64127	0.09452	Predicted
552	CEACAM5	1048	0.09452	Predicted
553	USP48	84196	0.09452	Predicted
554	NTNG2	84628	0.09452	Predicted
555	GLB1	2720	0.09452	Predicted
556	KHSRP	8570	0.09452	Predicted
557	LYPD8	646627	0.09452	Predicted
558	GBF1	8729	0.09452	Predicted
559	FFAR4	338557	0.09452	Predicted
560	RNF5	6048	0.09452	Predicted
561	PIGB	9488	0.09452	Predicted
562	GNAT3	346562	0.09452	Predicted
563	EXOSC9	5393	0.09452	Predicted
564	UBE2E3	10477	0.09452	Predicted
565	ATP6AP2	10159	0.09452	Predicted
566	MIR3610	100500914	0.09452	Predicted
567	UBB	7314	0.09452	Predicted
568	TUSC3	7991	0.09452	Predicted
569	LYPD5	284348	0.09452	Predicted
570	HSCB	150274	0.09452	Predicted
571	GALNT9	50614	0.09452	Predicted
572	UBE2H	7328	0.09452	Predicted
573	IGFBP1	3484	0.09452	Predicted
574	DNAJB11	51726	0.09452	Predicted
575	RPL39L	116832	0.09452	Predicted
576	RPS27	6232	0.09452	Predicted
577	SRP54	6729	0.09452	Predicted
578	TMED10	10972	0.09452	Predicted
579	TRAPPC6A	79090	0.09452	Predicted
580	LYPD1	116372	0.09452	Predicted
581	ADRA2A	150	0.09452	Predicted
582	USP17L18	100287364	0.09452	Predicted
583	USP17L10	100287144	0.09452	Predicted
584	TRIM25	7706	0.09452	Predicted
585	PRSS21	10942	0.09452	Predicted
586	RPL35	11224	0.09452	Predicted
587	PAM16	51025	0.09452	Predicted
588	COX17	10063	0.09452	Predicted
589	JOSD2	126119	0.09452	Predicted
590	ENGASE	64772	0.09452	Predicted
591	FOLR1	2348	0.09452	Predicted
592	SMAD2	4087	0.09452	Predicted
593	DPP4	1803	0.09452	Predicted
594	RPS21	6227	0.09452	Predicted
595	GPR119	139760	0.09452	Predicted
596	CHCHD2	51142	0.09452	Predicted
597	UBA2	10054	0.09452	Predicted
598	BGLAP	632	0.09452	Predicted
599	RNF181	51255	0.09452	Predicted
600	PTEN	5728	0.09452	Predicted
601	PSMB2	5690	0.09452	Predicted
602	ATF3	467	0.09452	Predicted
603	AMFR	267	0.09452	Predicted
604	ST6GALNAC4	27090	0.09452	Predicted
605	PSMD6	9861	0.09452	Predicted
606	OPCML	4978	0.09452	Predicted
607	COG5	10466	0.09452	Predicted
608	RPL22	6146	0.09452	Predicted
609	USP17L21	100287478	0.09452	Predicted
610	USP10	9100	0.09452	Predicted
611	CDC20	991	0.09452	Predicted
612	MDM2	4193	0.09452	Predicted
613	TMED7	51014	0.09452	Predicted
614	FOLR2	2350	0.09452	Predicted
615	PPP6C	5537	0.09452	Predicted
616	TSHB	7252	0.09452	Predicted
617	MGAT1	4245	0.09452	Predicted
618	RPL26L1	51121	0.09452	Predicted
619	TIMM9	26520	0.09452	Predicted
620	MITF	4286	0.09452	Predicted
621	CCT3	7203	0.09452	Predicted
622	USP17L28	728400	0.09452	Predicted
623	FBXW7	55294	0.09452	Predicted
624	TIMM22	29928	0.09452	Predicted
625	CSNK2A2	1459	0.09452	Predicted
626	GALNT5	11227	0.09452	Predicted
627	NANP	140838	0.09452	Predicted
628	PDIA5	10954	0.09452	Predicted
629	POM121C	100101267	0.09452	Predicted
630	DOLK	22845	0.09452	Predicted
631	UBE2D3	7323	0.09452	Predicted
632	SNX3	8724	0.09452	Predicted
633	CDC25A	993	0.09452	Predicted
634	CCT6A	908	0.09452	Predicted
635	SRP14	6727	0.09452	Predicted
636	LY6K	54742	0.09452	Predicted
637	PSMD4	5710	0.09452	Predicted
638	B4GALT5	9334	0.09452	Predicted
639	ST6GALNAC2	10610	0.09452	Predicted
640	B4GALT3	8703	0.09452	Predicted
641	GAS6	2621	0.09452	Predicted
642	MYSM1	114803	0.09452	Predicted
643	ACADVL	37	0.09452	Predicted
644	P2RY2	5029	0.09452	Predicted
645	GALNT12	79695	0.09452	Predicted
646	OGT	8473	0.09452	Predicted
647	SEC24B	10427	0.09452	Predicted
648	GRPEL1	80273	0.09452	Predicted
649	CPB1	1360	0.09452	Predicted
650	EXOSC3	51010	0.09452	Predicted
651	NSF	4905	0.09452	Predicted
652	MSRB1	51734	0.09452	Predicted
653	TEX101	83639	0.09452	Predicted
654	TRAF6	7189	0.09452	Predicted
655	SEC61A2	55176	0.09452	Predicted
656	CNTN5	53942	0.09452	Predicted
657	SFTPD	6441	0.09452	Predicted
658	MUC5B	727897	0.09452	Predicted
659	SRD5A3	79644	0.09452	Predicted
660	GZMH	2999	0.09452	Predicted
661	OTUD5	55593	0.09452	Predicted
662	ADAMTS16	170690	0.09452	Predicted
663	COPB2	9276	0.09452	Predicted
664	TUBAL3	79861	0.09452	Predicted
665	RPL7A	6130	0.09452	Predicted
666	PSMD13	5719	0.09452	Predicted
667	DHPS	1725	0.09452	Predicted
668	DPM3	54344	0.09452	Predicted
669	ACTB	60	0.09452	Predicted
670	SAMM50	25813	0.09452	Predicted
671	DDX11	1663	0.09452	Predicted
672	RPL26	6154	0.09452	Predicted
673	B3GALNT2	148789	0.09452	Predicted
674	SEC13	6396	0.09452	Predicted
675	KEAP1	9817	0.09452	Predicted
676	USP2	9099	0.09452	Predicted
677	GCNT4	51301	0.09452	Predicted
678	TNIP2	79155	0.09452	Predicted
679	TRAPPC3	27095	0.09452	Predicted
680	CALB1	793	0.09452	Predicted
681	COG8	84342	0.09452	Predicted
682	ADAMTSL5	339366	0.09452	Predicted
683	MIR24-1	407012	0.09452	Predicted
684	USP17L3	645836	0.09452	Predicted
685	ST3GAL2	6483	0.09452	Predicted
686	CALM1	801	0.09452	Predicted
687	EIF2AK3	9451	0.09452	Predicted
688	EIF3B	8662	0.09452	Predicted
689	ALG1	56052	0.09452	Predicted
690	SLC25A6	293	0.09452	Predicted
691	CAMKMT	79823	0.09452	Predicted
692	SRP19	6728	0.09452	Predicted
693	FOXO4	4303	0.09452	Predicted
694	EXTL3	2137	0.09452	Predicted
695	CCT7	10574	0.09452	Predicted
696	RPL37A	6168	0.09452	Predicted
697	HDAC3	8841	0.09452	Predicted
698	IGFBP2	3485	0.09452	Predicted
699	RPL12	6136	0.09452	Predicted
700	RAD23A	5886	0.09452	Predicted
701	TOMM7	54543	0.09452	Predicted
702	TSTA3	7264	0.09452	Predicted
703	PSMA3	5684	0.09452	Predicted
704	MIR3614	100500827	0.09452	Predicted
705	EIF4H	7458	0.09452	Predicted
706	COX19	90639	0.09452	Predicted
707	METTL21A	151194	0.09452	Predicted
708	RPL35A	6165	0.09452	Predicted
709	LY6E	4061	0.09452	Predicted
710	DPH2	1802	0.09452	Predicted
711	UBE2G2	7327	0.09452	Predicted
712	ANKRD28	23243	0.09452	Predicted
713	MIA3	375056	0.09452	Predicted
714	TNFAIP3	7128	0.09452	Predicted
715	GSN	2934	0.09452	Predicted
716	RAD21	5885	0.09452	Predicted
717	RAD52	5893	0.09452	Predicted
718	CEACAM7	1087	0.09452	Predicted
719	SPTBN5	51332	0.09452	Predicted
720	MIR1292	100302138	0.09452	Predicted
721	PRSS41	360226	0.09452	Predicted
722	GNAI3	2773	0.09452	Predicted
723	AAAS	8086	0.09452	Predicted
724	MIR711	100313843	0.09452	Predicted
725	SEC31A	22872	0.09452	Predicted
726	GMDS	2762	0.09452	Predicted
727	SMC5	23137	0.09452	Predicted
728	ARF1	375	0.09452	Predicted
729	FBXW2	26190	0.09452	Predicted
730	PIGH	5283	0.09452	Predicted
731	CTSZ	1522	0.09452	Predicted
732	SUDS3	64426	0.09452	Predicted
733	RING1	6015	0.09452	Predicted
734	TTR	7276	0.09452	Predicted
735	CETN2	1069	0.09452	Predicted
736	CCNE2	9134	0.09452	Predicted
737	THBS1	7057	0.09452	Predicted
738	SLC30A8	169026	0.09452	Predicted
739	EIF2B4	8890	0.09452	Predicted
740	BECN1	8678	0.09452	Predicted
741	USP8	9101	0.09452	Predicted
742	COG6	57511	0.09452	Predicted
743	SLC30A5	64924	0.09452	Predicted
744	GALNT13	114805	0.09452	Predicted
745	ADAMTS8	11095	0.09452	Predicted
746	GALNT8	26290	0.09452	Predicted
747	GALNT14	79623	0.09452	Predicted
748	FCGR3B	2215	0.09452	Predicted
749	ADAMTS6	11174	0.09452	Predicted
750	COPG2	26958	0.09452	Predicted
751	PPP6R3	55291	0.09452	Predicted
752	IDH3G	3421	0.09452	Predicted
753	SKP2	6502	0.09452	Predicted
754	BCHE	590	0.09452	Predicted
755	CMC2	56942	0.09452	Predicted
756	DNAJB9	4189	0.09452	Predicted
757	EXOC3	11336	0.09452	Predicted
758	ST3GAL5	8869	0.09452	Predicted
759	FSHB	2488	0.09452	Predicted
760	FOXK2	3607	0.09452	Predicted
761	TUBB2A	7280	0.09452	Predicted
762	ADAMTS2	9509	0.09452	Predicted
763	CNTN3	5067	0.09452	Predicted
764	PSMC3	5702	0.09452	Predicted
765	CSF2RB	1439	0.09452	Predicted
766	RPL9	6133	0.09452	Predicted
767	SKIV2L	6499	0.09452	Predicted
768	NUP98	4928	0.09452	Predicted
769	VNN1	8876	0.09452	Predicted
770	NUP188	23511	0.09452	Predicted
771	TRAPPC2	6399	0.09452	Predicted
772	INO80	54617	0.09452	Predicted
773	FUCA1	2517	0.09452	Predicted
774	CTR9	9646	0.09452	Predicted
775	ST3GAL4	6484	0.09452	Predicted
776	KDELR2	11014	0.09452	Predicted
777	PHC2	1912	0.09452	Predicted
778	WRN	7486	0.09452	Predicted
779	RGS6	9628	0.09452	Predicted
780	PAPPA2	60676	0.09452	Predicted
781	GNG13	51764	0.09452	Predicted
782	IGF2	3481	0.09452	Predicted
783	TGFB1	7040	0.09452	Predicted
784	VAMP2	6844	0.09452	Predicted
785	TFPT	29844	0.09452	Predicted
786	MAN1B1	11253	0.09452	Predicted
787	EIF3K	27335	0.09452	Predicted
788	FBXL5	26234	0.09452	Predicted
789	LMAN1	3998	0.09452	Predicted
790	CCT8	10694	0.09452	Predicted
791	RNF146	81847	0.09452	Predicted
792	ESR1	2099	0.09452	Predicted
793	PSME2	5721	0.09452	Predicted
794	DCTN3	11258	0.09452	Predicted
795	EIF4A1	1973	0.09452	Predicted
796	RPL36AL	6166	0.09452	Predicted
797	RPN1	6184	0.09452	Predicted
798	EEF1A2	1917	0.09452	Predicted
799	THSD4	79875	0.09452	Predicted
800	SLC35C1	55343	0.09452	Predicted
801	TUBB1	81027	0.09452	Predicted
802	EIF5	1983	0.09452	Predicted
803	GALNTL5	168391	0.09452	Predicted
804	BIRC5	332	0.09452	Predicted
805	ALG12	79087	0.09452	Predicted
806	TIMM50	92609	0.09452	Predicted
807	MIR7-1	407043	0.09452	Predicted
808	SUMO1	7341	0.09452	Predicted
809	MIR197	406974	0.09452	Predicted
810	NEDD8	4738	0.09452	Predicted
811	RTF1	23168	0.09452	Predicted
812	RPL10A	4736	0.09452	Predicted
813	TUBB6	84617	0.09452	Predicted
814	PABPC1	26986	0.09452	Predicted
815	TRAPPC2L	51693	0.09452	Predicted
816	TNIP3	79931	0.09452	Predicted
817	NUP93	9688	0.09452	Predicted
818	VDAC3	7419	0.09452	Predicted
819	RPL4	6124	0.09452	Predicted
820	SORL1	6653	0.09452	Predicted
821	GNG5	2787	0.09452	Predicted
822	HSPG2	3339	0.09452	Predicted
823	B3GNT2	10678	0.09452	Predicted
824	USP16	10600	0.09452	Predicted
825	EIF1AX	1964	0.09452	Predicted
826	B3GNT6	192134	0.09452	Predicted
827	GNG12	55970	0.09452	Predicted
828	STAM	8027	0.09452	Predicted
829	RPS4Y2	140032	0.09452	Predicted
830	TGFBR2	7048	0.09452	Predicted
831	TAF9B	51616	0.09452	Predicted
832	SLC34A1	6569	0.09452	Predicted
833	RPL17	6139	0.09452	Predicted
834	GRIA1	2890	0.09452	Predicted
835	RPL11	6135	0.09452	Predicted
836	UBE2L6	9246	0.09452	Predicted
837	PSMA1	5682	0.09452	Predicted
838	SENP8	123228	0.09452	Predicted
839	GSK3A	2931	0.09452	Predicted
840	GAPDHS	26330	0.09452	Predicted
841	USP4	7375	0.09452	Predicted
842	DPAGT1	1798	0.09452	Predicted
843	RIPK2	8767	0.09452	Predicted
844	SEC23A	10484	0.09452	Predicted
845	EEF1A1	1915	0.09452	Predicted
846	SEC61A1	29927	0.09452	Predicted
847	PSMD14	10213	0.09452	Predicted
848	MBD5	55777	0.09452	Predicted
849	MVD	4597	0.09452	Predicted
850	STAMBP	10617	0.09452	Predicted
851	NTM	50863	0.09452	Predicted
852	STAG2	10735	0.09452	Predicted
853	SENP2	59343	0.09452	Predicted
854	ADAMTS7	11173	0.09452	Predicted
855	PIAS4	51588	0.09452	Predicted
856	ARSH	347527	0.09452	Predicted
857	IFIH1	64135	0.09452	Predicted
858	NAPB	63908	0.09452	Predicted
859	MBTPS2	51360	0.09452	Predicted
860	USP17L8	392188	0.09452	Predicted
861	NUDT14	256281	0.09452	Predicted
862	NSMCE1	197370	0.09452	Predicted
863	PROC	5624	0.09452	Predicted
864	NUP107	57122	0.09452	Predicted
865	NFRKB	4798	0.09452	Predicted
866	ETF1	2107	0.09452	Predicted
867	RPL29	6159	0.09452	Predicted
868	CSNK2B	1460	0.09452	Predicted
869	UGGT2	55757	0.09452	Predicted
870	SEH1L	81929	0.09452	Predicted
871	SMAD4	4089	0.09452	Predicted
872	RPS26	6231	0.09452	Predicted
873	CHCHD4	131474	0.09452	Predicted
874	GCNT3	9245	0.09452	Predicted
875	USP12	219333	0.09452	Predicted
876	USP19	10869	0.09452	Predicted
877	PSME3	10197	0.09452	Predicted
878	TRAPPC4	51399	0.09452	Predicted
879	CALCA	796	0.09452	Predicted
880	TUBA3E	112714	0.09452	Predicted
881	MUC16	94025	0.09452	Predicted
882	ACE2	59272	0.09452	Predicted
883	RPL23	9349	0.09452	Predicted
884	RANGAP1	5905	0.09452	Predicted
885	KLK1	3816	0.09452	Predicted
886	PSMB1	5689	0.09452	Predicted
887	ARCN1	372	0.09452	Predicted
888	TTF1	7270	0.09452	Predicted
889	HDGF	3068	0.09452	Predicted
890	COQ2	27235	0.09452	Predicted
891	THY1	7070	0.09452	Predicted
892	KLF4	9314	0.09452	Predicted
893	CDX2	1045	0.09452	Predicted
894	HNRNPK	3190	0.09452	Predicted
895	RNF135	84282	0.09452	Predicted
896	RPS4Y1	6192	0.09452	Predicted
897	ARSD	414	0.09452	Predicted
898	RPL36	25873	0.09452	Predicted
899	FN3K	64122	0.09452	Predicted
900	ALG2	85365	0.09452	Predicted
901	BCS1L	617	0.09452	Predicted
902	SPTAN1	6709	0.09452	Predicted
903	TBCE	6905	0.09452	Predicted
904	ALG10	84920	0.09452	Predicted
905	MAN1A1	4121	0.09452	Predicted
906	LEP	3952	0.09452	Predicted
907	ART3	419	0.09452	Predicted
908	USP5	8078	0.09452	Predicted
909	INHBC	3626	0.09452	Predicted
910	THBS2	7058	0.09452	Predicted
911	CHST4	10164	0.09452	Predicted
912	ALG6	29929	0.09452	Predicted
913	GALNT4	8693	0.09452	Predicted
914	APOA4	337	0.09452	Predicted
915	PCGF2	7703	0.09452	Predicted
916	HERC2	8924	0.09452	Predicted
917	PIGC	5279	0.09452	Predicted
918	PGAP1	80055	0.09452	Predicted
919	RPS23	6228	0.09452	Predicted
920	PSMA8	143471	0.09452	Predicted
921	DDX58	23586	0.09452	Predicted
922	USP17L13	100287238	0.09452	Predicted
923	CDC34	997	0.09452	Predicted
924	CANX	821	0.09452	Predicted
925	MYRIP	25924	0.09452	Predicted
926	USP17L15	100288520	0.09452	Predicted
927	SLC17A5	26503	0.09452	Predicted
928	TOP2B	7155	0.09452	Predicted
929	MIR4442	100616477	0.09452	Predicted
930	INO80D	54891	0.09452	Predicted
931	MGAT4C	25834	0.09452	Predicted
932	GOSR2	9570	0.09452	Predicted
933	ARSK	153642	0.09452	Predicted
934	UAP1	6675	0.09452	Predicted
935	YY1	7528	0.09452	Predicted
936	RPLP1	6176	0.09452	Predicted
937	USP20	10868	0.09452	Predicted
938	UCHL3	7347	0.09452	Predicted
939	ZBTB17	7709	0.09452	Predicted
940	SSR4	6748	0.09452	Predicted
941	RPS3	6188	0.09452	Predicted
942	UBE2Z	65264	0.09452	Predicted
943	UBXN1	51035	0.09452	Predicted
944	AXIN1	8312	0.09452	Predicted
945	FN3KRP	79672	0.09452	Predicted
946	WDR20	91833	0.09452	Predicted
947	PSMD5	5711	0.09452	Predicted
948	RPS14	6208	0.09452	Predicted
949	MPI	4351	0.09452	Predicted
950	F7	2155	0.09452	Predicted
951	STAT3	6774	0.09452	Predicted
952	RNF152	220441	0.09452	Predicted
953	LONP2	83752	0.09452	Predicted
954	TECTB	6975	0.09452	Predicted
955	ADAMTS14	140766	0.09452	Predicted
956	PSMD11	5717	0.09452	Predicted
957	EIF4G1	1981	0.09452	Predicted
958	RPS18	6222	0.09452	Predicted
959	RPL19	6143	0.09452	Predicted
960	MIR3652	100500842	0.09452	Predicted
961	COA6	388753	0.09452	Predicted
962	FKBP9	11328	0.09452	Predicted
963	EIF2S3	1968	0.09452	Predicted
964	RPS15A	6210	0.09452	Predicted
965	DDB2	1643	0.09452	Predicted
966	MFGE8	4240	0.09452	Predicted
967	GALNT7	51809	0.09452	Predicted
968	EIF3E	3646	0.09452	Predicted
969	DOLPP1	57171	0.09452	Predicted
970	PSMC1	5700	0.09452	Predicted
971	SEC16A	9919	0.09452	Predicted
972	PSMD9	5715	0.09452	Predicted
973	NOP58	51602	0.09452	Predicted
974	TRAPPC1	58485	0.09452	Predicted
975	COPA	1314	0.09452	Predicted
976	CMA1	1215	0.09452	Predicted
977	PIGA	5277	0.09452	Predicted
978	USP14	9097	0.09452	Predicted
979	PHC1	1911	0.09452	Predicted
980	PIAS3	10401	0.09452	Predicted
981	RIPK1	8737	0.09452	Predicted
982	MUC7	4589	0.09452	Predicted
983	RPS28	6234	0.09452	Predicted
984	INHBE	83729	0.09452	Predicted
985	EEF1B2	1933	0.09452	Predicted
986	MCFD2	90411	0.09452	Predicted
987	CALM2	805	0.09452	Predicted
988	RPL36A	6173	0.09452	Predicted
989	ZDHHC2	51201	0.09452	Predicted
990	TADA3	10474	0.09452	Predicted
991	MYC	4609	0.09452	Predicted
992	DCP2	167227	0.09452	Predicted
993	GNB5	10681	0.09452	Predicted
994	PFDN1	5201	0.09452	Predicted
995	GATA6	2627	0.09452	Predicted
996	EIF5A2	56648	0.09452	Predicted
997	DERL1	79139	0.09452	Predicted
998	NEU3	10825	0.09452	Predicted
999	SAA1	6288	0.09452	Predicted
1000	RNF128	79589	0.09452	Predicted
1001	UBE2L3	7332	0.09452	Predicted
1002	RGS7	6000	0.09452	Predicted
1003	MBOAT4	619373	0.09452	Predicted
1004	TBCB	1155	0.09452	Predicted
1005	HYOU1	10525	0.09452	Predicted
1006	UCHL5	51377	0.09452	Predicted
1007	SLC25A4	291	0.09452	Predicted
1008	ALG11	440138	0.09452	Predicted
1009	CHCHD10	400916	0.09452	Predicted
1010	UBE2E1	7324	0.09452	Predicted
1011	POMGNT1	55624	0.09452	Predicted
1012	ANK1	286	0.09452	Predicted
1013	FBXL3	26224	0.09452	Predicted
1014	SEC24D	9871	0.09452	Predicted
1015	RPS29	6235	0.09452	Predicted
1016	ARSJ	79642	0.09452	Predicted
1017	GALNT2	2590	0.09452	Predicted
1018	OTUD7A	161725	0.09452	Predicted
1019	SYVN1	84447	0.09452	Predicted
1020	NAPG	8774	0.09452	Predicted
1021	RPL15	6138	0.09452	Predicted
1022	GNB3	2784	0.09452	Predicted
1023	GFPT2	9945	0.09452	Predicted
1024	DMBT1	1755	0.09452	Predicted
1025	PHC3	80012	0.09452	Predicted
1026	LY6G6D	58530	0.09452	Predicted
1027	PSMB4	5692	0.09452	Predicted
1028	DDIT3	1649	0.09452	Predicted
1029	MOGS	7841	0.09452	Predicted
1030	HIF1A	3091	0.09452	Predicted
1031	FUT3	2525	0.09452	Predicted
1032	TBCC	6903	0.09452	Predicted
1033	NEU4	129807	0.09452	Predicted
1034	GGA2	23062	0.09452	Predicted
1035	LTF	4057	0.09452	Predicted
1036	USP15	9958	0.09452	Predicted
1037	MSRB3	253827	0.09452	Predicted
1038	TFAP2B	7021	0.09452	Predicted
1039	ADAMTS17	170691	0.09452	Predicted
1040	RPS19	6223	0.09452	Predicted
1041	EIF3J	8669	0.09452	Predicted
1042	F8	2157	0.09452	Predicted
1043	USP17L24	728369	0.09452	Predicted
1044	RNF20	56254	0.09452	Predicted
1045	NUP37	79023	0.09452	Predicted
1046	CTSA	5476	0.09452	Predicted
1047	DDOST	1650	0.09452	Predicted
1048	FURIN	5045	0.09452	Predicted
1049	DAD1	1603	0.09452	Predicted
1050	EXOC4	60412	0.09452	Predicted
1051	MUC20	200958	0.09452	Predicted
1052	NUP153	9972	0.09452	Predicted
1053	ADAMTS4	9507	0.09452	Predicted
1054	CALR	811	0.09452	Predicted
1055	ADAMTS15	170689	0.09452	Predicted
1056	INO80C	125476	0.09452	Predicted
1057	XPC	7508	0.09452	Predicted
1058	RPS27A	6233	0.09452	Predicted
1059	DYNC1LI2	1783	0.09452	Predicted
1060	TIMM8A	1678	0.09452	Predicted
1061	ASGR1	432	0.09452	Predicted
1062	LYZ	4069	0.09452	Predicted
1063	HSP90B1	7184	0.09452	Predicted
1064	APP	351	0.09452	Predicted
1065	EEF1A1P5	158078	0.09452	Predicted
1066	RPL8	6132	0.09452	Predicted
1067	ADD1	118	0.09452	Predicted
1068	COPG1	22820	0.09452	Predicted
1069	ADAMTSL1	92949	0.09452	Predicted
1070	BIRC3	330	0.09452	Predicted
1071	SAR1B	51128	0.09452	Predicted
1072	GNAI1	2770	0.09452	Predicted
1073	SEMA5B	54437	0.09452	Predicted
1074	NOP56	10528	0.09452	Predicted
1075	POLB	5423	0.09452	Predicted
1076	CCT2	10576	0.09452	Predicted
1077	C1GALT1	56913	0.09452	Predicted
1078	IKBKG	8517	0.09452	Predicted
1079	RPS7	6201	0.09452	Predicted
1080	PIGM	93183	0.09452	Predicted
1081	COA4	51287	0.09452	Predicted
1082	ADAMTS19	171019	0.09452	Predicted
1083	SPCS3	60559	0.09452	Predicted
1084	UBE2N	7334	0.09452	Predicted
1085	ISL1	3670	0.09452	Predicted
1086	B4GALNT2	124872	0.09452	Predicted
1087	DYNLL1	8655	0.09452	Predicted
1088	RNF103	7844	0.09452	Predicted
1089	BLM	641	0.09452	Predicted
1090	NRN1	51299	0.09452	Predicted
1091	RPS4X	6191	0.09452	Predicted
1092	UCN	7349	0.09452	Predicted
1093	LYPD3	27076	0.09452	Predicted
1094	B3GNT3	10331	0.09452	Predicted
1095	EDEM3	80267	0.09452	Predicted
1096	ST8SIA6	338596	0.09452	Predicted
1097	PSMD8	5714	0.09452	Predicted
1098	KIF13A	63971	0.09452	Predicted
1099	PGA5	5222	0.09452	Predicted
1100	VCP	7415	0.09452	Predicted
1101	BET1	10282	0.09452	Predicted
1102	CTDSP2	10106	0.09452	Predicted
1103	CCP110	9738	0.09452	Predicted
1104	USP24	23358	0.09452	Predicted
1105	INS	3630	0.09452	Predicted
1106	KAT2B	8850	0.09452	Predicted
1107	SIAH2	6478	0.09452	Predicted
1108	EXOSC1	51013	0.09452	Predicted
1109	PSCA	8000	0.09452	Predicted
1110	MGAT2	4247	0.09452	Predicted
1111	RPLP2	6181	0.09452	Predicted
1112	USP17L29	728405	0.09452	Predicted
1113	PREB	10113	0.09452	Predicted
1114	ARSF	416	0.09452	Predicted
1115	EXOC6	54536	0.09452	Predicted
1116	RPL13	6137	0.09452	Predicted
1117	TP53BP1	7158	0.09452	Predicted
1118	SRP68	6730	0.09452	Predicted
1119	NUP62	23636	0.09452	Predicted
1120	REN	5972	0.09452	Predicted
1121	MME	4311	0.09452	Predicted
1122	RAET1G	353091	0.09452	Predicted
1123	ALG3	10195	0.09452	Predicted
1124	RANBP2	5903	0.09452	Predicted
1125	PSMD10	5716	0.09452	Predicted
1126	FXN	2395	0.09452	Predicted
1127	CCT5	22948	0.09452	Predicted
1128	VBP1	7411	0.09452	Predicted
1129	HGS	9146	0.09452	Predicted
1130	TUBB2B	347733	0.09452	Predicted
1131	FBXO4	26272	0.09452	Predicted
1132	RPL39	6170	0.09452	Predicted
1133	MUC21	394263	0.09452	Predicted
1134	SNCAIP	9627	0.09452	Predicted
1135	NGLY1	55768	0.09452	Predicted
1136	GALNT1	2589	0.09452	Predicted
1137	F5	2153	0.09452	Predicted
1138	ALG8	79053	0.09452	Predicted
1139	SPTBN1	6711	0.09452	Predicted
1140	SMAD7	4092	0.09452	Predicted
1141	MAN1A2	10905	0.09452	Predicted
1142	INO80E	283899	0.09452	Predicted
1143	GNG11	2791	0.09452	Predicted
1144	POMC	5443	0.09452	Predicted
1145	TCP1	6950	0.09452	Predicted
1146	TRMT112	51504	0.09452	Predicted
1147	AURKB	9212	0.09452	Predicted
1148	DPM1	8813	0.09452	Predicted
1149	ADRA2C	152	0.09452	Predicted
1150	NAT8B	51471	0.09452	Predicted
1151	RPS17	6218	0.09452	Predicted
1152	USP28	57646	0.09452	Predicted
1153	GGA3	23163	0.09452	Predicted
1154	SLC25A13	10165	0.09452	Predicted
1155	TOP1	7150	0.09452	Predicted
1156	DERL2	51009	0.09452	Predicted
1157	EP300	2033	0.09452	Predicted
1158	PCMT1	5110	0.09452	Predicted
1159	APC	324	0.09452	Predicted
1160	DYNC1LI1	51143	0.09452	Predicted
1161	SSR1	6745	0.09452	Predicted
1162	CPM	1368	0.09452	Predicted
1163	DYNC1I2	1781	0.09452	Predicted
1164	RPL10	6134	0.09452	Predicted
1165	CPE	1363	0.09452	Predicted
1166	USP44	84101	0.09452	Predicted
1167	ADAMTS18	170692	0.09452	Predicted
1168	STX17	55014	0.09452	Predicted
1169	GOLGA2	2801	0.09452	Predicted
1170	NFYC	4802	0.09452	Predicted
1171	F10	2159	0.09452	Predicted
1172	PSMA5	5686	0.09452	Predicted
1173	INHA	3623	0.09452	Predicted
1174	COPB1	1315	0.09452	Predicted
1175	ATP6V0D1	9114	0.09452	Predicted
1176	ADAMTS20	80070	0.09452	Predicted
1177	EXOSC7	23016	0.09452	Predicted
1178	RPL5	6125	0.09452	Predicted
1179	PSMB10	5699	0.09452	Predicted
1180	USP22	23326	0.09452	Predicted
1181	PIGU	128869	0.09452	Predicted
1182	FAU	2197	0.09452	Predicted
1183	CHCHD3	54927	0.09452	Predicted
1184	ALPI	248	0.09452	Predicted
1185	IL33	90865	0.09452	Predicted
1186	NFKBIA	4792	0.09452	Predicted
1187	PSMA2	5683	0.09452	Predicted
1188	PSMD2	5708	0.09452	Predicted
1189	EDEM1	9695	0.09452	Predicted
1190	UBE2B	7320	0.09452	Predicted
1191	TUBA4B	80086	0.09452	Predicted
1192	NEU1	4758	0.09452	Predicted
1193	RPS6	6194	0.09452	Predicted
1194	RPL27A	6157	0.09452	Predicted
1195	SSR3	6747	0.09452	Predicted
1196	GNG10	2790	0.09452	Predicted
1197	EIF2B1	1967	0.09452	Predicted
1198	SULT1A3	6818	0.09452	Predicted
1199	GOSR1	9527	0.09452	Predicted
1200	UBE2S	27338	0.09452	Predicted
1201	RPL41	6171	0.09452	Predicted
1202	TRAPPC9	83696	0.09452	Predicted
1203	CPN1	1369	0.09452	Predicted
1204	PIGP	51227	0.09452	Predicted
1205	MIR3605	100500853	0.09452	Predicted
1206	OTUD3	23252	0.09452	Predicted
1207	DOHH	83475	0.09452	Predicted
1208	ASXL2	55252	0.09452	Predicted
1209	PDIA6	10130	0.09452	Predicted
1210	EXOSC2	23404	0.09452	Predicted
1211	GALNT6	11226	0.09452	Predicted
1212	RPL10L	140801	0.09452	Predicted
1213	STAMBPL1	57559	0.09452	Predicted
1214	SEC22C	9117	0.09452	Predicted
1215	USP17L30	728419	0.09452	Predicted
1216	ADAMTS12	81792	0.09452	Predicted
1217	WIPI1	55062	0.09452	Predicted
1218	USP7	7874	0.09452	Predicted
1219	ARF4	378	0.09452	Predicted
1220	TOMM22	56993	0.09452	Predicted
1221	BST1	683	0.09452	Predicted
1222	RTN4RL1	146760	0.09452	Predicted
1223	EXOSC5	56915	0.09452	Predicted
1224	SSPO	23145	0.09452	Predicted
1225	ST6GAL2	84620	0.09452	Predicted
1226	MSLN	10232	0.09452	Predicted
1227	ST8SIA1	6489	0.09452	Predicted
1228	INCENP	3619	0.09452	Predicted
1229	RPL7	6129	0.09452	Predicted
1230	HSPD1	3329	0.09452	Predicted
1231	B2M	567	0.09452	Predicted
1232	CNIH2	254263	0.09452	Predicted
1233	TOMM40	10452	0.09452	Predicted
1234	USP13	8975	0.09452	Predicted
1235	USP17L25	728373	0.09452	Predicted
1236	RPL23A	6147	0.09452	Predicted
1237	TIMM17A	10440	0.09452	Predicted
1238	MTX2	10651	0.09452	Predicted
1239	SLC35A1	10559	0.09452	Predicted
1240	NUP50	10762	0.09452	Predicted
1241	TUBB3	10381	0.09452	Predicted
1242	ST8SIA5	29906	0.09452	Predicted
1243	ARFGAP2	84364	0.09452	Predicted
1244	METTL22	79091	0.09452	Predicted
1245	MTA1	9112	0.09452	Predicted
1246	SPTBN2	6712	0.09452	Predicted
1247	B4GALT4	8702	0.09452	Predicted
1248	STS	412	0.09452	Predicted
1249	NUP205	23165	0.09452	Predicted
1250	ALPL	249	0.09452	Predicted
1251	GSPT2	23708	0.09452	Predicted
1252	RPS12	6206	0.09452	Predicted
1253	SERP1	27230	0.09452	Predicted
1254	PIGV	55650	0.09452	Predicted
1255	INHBB	3625	0.09452	Predicted
1256	USP42	84132	0.09452	Predicted
1257	SMAD1	4086	0.09452	Predicted
1258	ICMT	23463	0.09452	Predicted
1259	USP3	9960	0.09452	Predicted
1260	USP49	25862	0.09452	Predicted
1261	USP17L19	100287404	0.09452	Predicted
1262	SUMF2	25870	0.09452	Predicted
1263	LMCD1	29995	0.09452	Predicted
1264	USP21	27005	0.09452	Predicted
1265	SEC63	11231	0.09452	Predicted
1266	ACTL6A	86	0.09452	Predicted
1267	DCTN6	10671	0.09452	Predicted
1268	NFYA	4800	0.09452	Predicted
1269	EXOC8	149371	0.09452	Predicted
1270	FFAR1	2864	0.09452	Predicted
1271	VDAC1	7416	0.09452	Predicted
1272	KLK2	3817	0.09452	Predicted
1273	EIF3M	10480	0.09452	Predicted
1274	DCAF7	10238	0.09452	Predicted
1275	MBD6	114785	0.09452	Predicted
1276	RPS27L	51065	0.09452	Predicted
1277	GMPPA	29926	0.09452	Predicted
1278	SMC6	79677	0.09452	Predicted
1279	NANS	54187	0.09452	Predicted
1280	GIP	2695	0.09452	Predicted
1281	GFPT1	2673	0.09452	Predicted
1282	GNAT1	2779	0.09452	Predicted
1283	ACTR5	79913	0.09452	Predicted
1284	VNN2	8875	0.09452	Predicted
1285	TBCD	6904	0.09452	Predicted
1286	FPGT	8790	0.09452	Predicted
1287	FBXW9	84261	0.09452	Predicted
1288	NPPA	4878	0.09452	Predicted
1289	RNF185	91445	0.09452	Predicted
1290	KIF5C	3800	0.09452	Predicted
1291	RAE1	8480	0.09452	Predicted
1292	EIF3D	8664	0.09452	Predicted
1293	XBP1	7494	0.09452	Predicted
1294	EIF2S2	8894	0.09452	Predicted
1295	MUC13	56667	0.09452	Predicted
1296	IGF1	3479	0.09452	Predicted
1297	ST8SIA4	7903	0.09452	Predicted
1298	EEF1G	1937	0.09452	Predicted
1299	USP9X	8239	0.09452	Predicted
1300	CBX8	57332	0.09452	Predicted
1301	PAX6	5080	0.09452	Predicted
1302	B3GNT9	84752	0.09452	Predicted
1303	ST6GALNAC3	256435	0.09452	Predicted
1304	GPAA1	8733	0.09452	Predicted
1305	UBE2D1	7321	0.09452	Predicted
1306	SHC1	6464	0.09452	Predicted
1307	PRND	23627	0.09452	Predicted
1308	COPE	11316	0.09452	Predicted
1309	RPL28	6158	0.09452	Predicted
1310	UBA1	7317	0.09452	Predicted
1311	RPL38	6169	0.09452	Predicted
1312	NUP88	4927	0.09452	Predicted
1313	THSD7A	221981	0.09452	Predicted
1314	SMC1A	8243	0.09452	Predicted
1315	SFTPC	6440	0.09452	Predicted
1316	MAT2B	27430	0.09452	Predicted
1317	RHOA	387	0.09452	Predicted
1318	GATA4	2626	0.09452	Predicted
1319	EXOC2	55770	0.09452	Predicted
1320	MUC6	4588	0.09452	Predicted
1321	EIF3L	51386	0.09452	Predicted
1322	DNAJC24	120526	0.09452	Predicted
1323	TRAM1	23471	0.09452	Predicted
1324	RPS16	6217	0.09452	Predicted
1325	DPH3	285381	0.09452	Predicted
1326	MUCL1	118430	0.09452	Predicted
1327	ABCA3	21	0.09452	Predicted
1328	SLC30A6	55676	0.09452	Predicted
1329	RPL3	6122	0.09452	Predicted
1330	TRRAP	8295	0.09452	Predicted
1331	TAB1	10454	0.09452	Predicted
1332	DYNC1I1	1780	0.09452	Predicted
1333	BRCC3	79184	0.09452	Predicted
1334	ARFGAP3	26286	0.09452	Predicted
1335	KLK3	354	0.09452	Predicted
1336	RPS8	6202	0.09452	Predicted
1337	TATDN2	9797	0.09452	Predicted
1338	ADORA2B	136	0.09452	Predicted
1339	MANEA	79694	0.09452	Predicted
1340	MUC5AC	4586	0.09452	Predicted
1341	ERN1	2081	0.09452	Predicted
1342	CFP	5199	0.09452	Predicted
1343	GNGT1	2792	0.09452	Predicted
1344	GSPT1	2935	0.09452	Predicted
1345	CGA	1081	0.09452	Predicted
1346	PFDN5	5204	0.09452	Predicted
1347	DPH1	1801	0.09452	Predicted
1348	PSMA7	5688	0.09452	Predicted
1349	CSNK2A1	1457	0.09452	Predicted
1350	MSRA	4482	0.09452	Predicted
1351	ADAMTSL4	54507	0.09452	Predicted
1352	GNG8	94235	0.09452	Predicted
1353	PFDN2	5202	0.09452	Predicted
1354	KAT2A	2648	0.09452	Predicted
1355	NUP155	9631	0.09452	Predicted
1356	SEMA5A	9037	0.09452	Predicted
1357	TP53	7157	0.09452	Predicted
1358	MDM4	4194	0.09452	Predicted
1359	TRAF3	7187	0.09452	Predicted
1360	PMPCA	23203	0.09452	Predicted
1361	PARN	5073	0.09452	Predicted
1362	APOA1	335	0.09452	Predicted
1363	SBSPON	157869	0.09452	Predicted
1364	PPP2R5B	5526	0.09452	Predicted
1365	RPL31	6160	0.09452	Predicted
1366	PRKDC	5591	0.09452	Predicted
1367	USP17L17	100287327	0.09452	Predicted
1368	MUC1	4582	0.09452	Predicted
1369	NUP85	79902	0.09452	Predicted
1370	MAGT1	84061	0.09452	Predicted
1371	FKBP8	23770	0.09452	Predicted
1372	TFG	10342	0.09452	Predicted
1373	LHB	3972	0.09452	Predicted
1374	RCE1	9986	0.09452	Predicted
1375	NRN1L	123904	0.09452	Predicted
1376	MUC19	283463	0.09452	Predicted
1377	APEH	327	0.09452	Predicted
1378	PMM1	5372	0.09452	Predicted
1379	EXOSC6	118460	0.09452	Predicted
1380	TUBA8	51807	0.09452	Predicted
1381	GNG4	2786	0.09452	Predicted
1382	RPS20	6224	0.09452	Predicted
1383	NAGK	55577	0.09452	Predicted
1384	POMT2	29954	0.09452	Predicted
1385	ADAMTS3	9508	0.09452	Predicted
1386	CDKN2A	1029	0.09452	Predicted
1387	DYNC1H1	1778	0.09452	Predicted
1388	SENP1	29843	0.09452	Predicted
1389	CMC4	100272147	0.09452	Predicted
1390	RPL21	6144	0.09452	Predicted
1391	SRPRB	58477	0.09452	Predicted
1392	FBXW10	10517	0.09452	Predicted
1393	ARSB	411	0.09452	Predicted
1394	EIF3A	8661	0.09452	Predicted
1395	CHST10	9486	0.09452	Predicted
1396	SEC16B	89866	0.09452	Predicted
1397	PFDN6	10471	0.09452	Predicted
1398	PLA2G4B	100137049	0.09452	Predicted
1399	SEC11A	23478	0.09452	Predicted
1400	EIF3CL	728689	0.09452	Predicted
1401	UBE2A	7319	0.09452	Predicted
1402	SEL1L	6400	0.09452	Predicted
1403	SEC61G	23480	0.09452	Predicted
1404	ADRM1	11047	0.09452	Predicted
1405	CHCHD5	84269	0.09452	Predicted
1406	AP3M1	26985	0.09452	Predicted
1407	GNG3	2785	0.09452	Predicted
1408	MSRB2	22921	0.09452	Predicted
1409	MTX1	4580	0.09452	Predicted
1410	HSPA9	3313	0.09452	Predicted
1411	SFTPB	6439	0.09452	Predicted
1412	USP25	29761	0.09452	Predicted
1413	ODAM	54959	0.09452	Predicted
1414	MYO5A	4644	0.09452	Predicted
1415	MPDU1	9526	0.09452	Predicted
1416	PTRH2	51651	0.09452	Predicted
1417	PSMB6	5694	0.09452	Predicted
1418	USP17L11	100287178	0.09452	Predicted
1419	LMNA	4000	0.09452	Predicted
1420	EIF5A	1984	0.09452	Predicted
1421	PROZ	8858	0.09452	Predicted
1422	RHOT1	55288	0.09452	Predicted
1423	PSMC5	5705	0.09452	Predicted
1424	ASXL1	171023	0.09452	Predicted
1425	PCSK1	5122	0.09452	Predicted
1426	RNF123	63891	0.09452	Predicted
1427	PSMC2	5701	0.09452	Predicted
1428	ARL2	402	0.09452	Predicted
1429	FOXK1	221937	0.09452	Predicted
1430	MAVS	57506	0.09452	Predicted
1431	LEO1	123169	0.09452	Predicted
1432	TUBB4A	10382	0.09452	Predicted
1433	MDGA1	266727	0.09452	Predicted
1434	PSMD12	5718	0.09452	Predicted
1435	GFER	2671	0.09452	Predicted
1436	COG2	22796	0.09452	Predicted
1437	MUC2	4583	0.09452	Predicted
1438	RNF40	9810	0.09452	Predicted
1439	EEF2	1938	0.09452	Predicted
1440	DPH5	51611	0.09452	Predicted
1441	SPON2	10417	0.09452	Predicted
1442	B3GNTL1	146712	0.09452	Predicted
1443	NSMCE4A	54780	0.09452	Predicted
1444	ADAMTS9	56999	0.09452	Predicted
1445	RPS25	6230	0.09452	Predicted
1446	TUBB4B	10383	0.09452	Predicted
1447	SERPINA1	5265	0.09452	Predicted
1448	CKAP4	10970	0.09452	Predicted
1449	ALG14	199857	0.09452	Predicted
1450	GNAO1	2775	0.09452	Predicted
1451	SEC22A	26984	0.09452	Predicted
1452	TUBA1B	10376	0.09452	Predicted
1453	USP37	57695	0.09452	Predicted
1454	TNKS2	80351	0.09452	Predicted
1455	TRIM13	10206	0.09452	Predicted
1456	GALNT10	55568	0.09452	Predicted
1457	SUMO2	6613	0.09452	Predicted
1458	IGFBP3	3486	0.09452	Predicted
1459	GPIHBP1	338328	0.09452	Predicted
1460	DCTN2	10540	0.09452	Predicted
1461	USP17L12	100287205	0.09452	Predicted
1462	HNRNPC	3183	0.09452	Predicted
1463	TIMM23	100287932	0.09452	Predicted
1464	NUP35	129401	0.09452	Predicted
1465	TSPYL2	64061	0.09452	Predicted
1466	CBX2	84733	0.09452	Predicted
1467	GH1	2688	0.09452	Predicted
1468	TGFA	7039	0.09452	Predicted
1469	ACTR8	93973	0.09452	Predicted
1470	IGFBP4	3487	0.09452	Predicted
1471	NTNG1	22854	0.09452	Predicted
1472	UBE2T	29089	0.09452	Predicted
1473	ARSG	22901	0.09452	Predicted
1474	RECK	8434	0.09452	Predicted
1475	NUP160	23279	0.09452	Predicted
1476	RNF168	165918	0.09452	Predicted
1477	EXOSC4	54512	0.09452	Predicted
1478	PSMC4	5704	0.09452	Predicted
1479	WAC	51322	0.09452	Predicted
1480	USO1	8615	0.09452	Predicted
1481	CHST8	64377	0.09452	Predicted
1482	NAT8	9027	0.09452	Predicted
1483	EIF3C	8663	0.09452	Predicted
1484	HCFC1	3054	0.09452	Predicted
1485	B3GNT4	79369	0.09452	Predicted
1486	NUP43	348995	0.09452	Predicted
1487	PSMA6	5687	0.09452	Predicted
1488	SCFD1	23256	0.09452	Predicted
1489	GRPEL2	134266	0.09452	Predicted
1490	GNAT2	2780	0.09452	Predicted
1491	MIR1281	100302237	0.09452	Predicted
1492	MAN1C1	57134	0.09452	Predicted
1493	UBE2Q2	92912	0.09452	Predicted
1494	EXOC7	23265	0.09452	Predicted
1495	PDIA3	2923	0.09452	Predicted
1496	KDELR1	10945	0.09452	Predicted
1497	TRAPPC6B	122553	0.09452	Predicted
1498	TUBA1C	84790	0.09452	Predicted
1499	GPLD1	2822	0.09452	Predicted
1500	GCNT7	140687	0.09452	Predicted
1501	CUL7	9820	0.09452	Predicted
1502	CCNA1	8900	0.09452	Predicted
1503	RPS5	6193	0.09452	Predicted
1504	TPP1	1200	0.09452	Predicted
1505	EIF4A2	1974	0.09452	Predicted
1506	IGFBP5	3488	0.09452	Predicted
1507	TMED3	23423	0.09452	Predicted
1508	MCRS1	10445	0.09452	Predicted
1509	KIFC3	3801	0.09452	Predicted
1510	ACE	1636	0.09452	Predicted
1511	TADA2B	93624	0.09452	Predicted
1512	ADAMTS1	9510	0.09452	Predicted
1513	ARF5	381	0.09452	Predicted
1514	GMPPB	29925	0.09452	Predicted
1515	CALM3	808	0.09452	Predicted
1516	SMAD3	4088	0.09452	Predicted
1517	RPL18	6141	0.09452	Predicted
1518	GALNT3	2591	0.09452	Predicted
1519	ARF3	377	0.09452	Predicted
1520	USP17L20	100287441	0.09452	Predicted
1521	ACHE	43	0.09452	Predicted
1522	SUMO3	6612	0.09452	Predicted
1523	DCTN5	84516	0.09452	Predicted
1524	COG3	83548	0.09452	Predicted
1525	CYC1	1537	0.09452	Predicted
1526	DIS3	22894	0.09452	Predicted
1527	GNE	10020	0.09452	Predicted
1528	GFI1B	8328	0.03821	Predicted
1529	ATN1	1822	0.03408	Predicted
1530	E2F4	1874	0.0006068	Predicted
