Rank	Gene	ID	Score	Status
1	TRPV4	59341	1	SeedGene
2	CAPN3	825	0.8834	SeedGene
3	CALM1	801	0.1264	Predicted
4	SRC	6714	0.1042	Predicted
5	PACSIN1	29993	0.08744	Predicted
6	PACSIN3	29763	0.08744	Predicted
7	PACSIN2	11252	0.08744	Predicted
8	MAP7	9053	0.08744	Predicted
9	FYN	2534	0.0858	Predicted
10	TTN	7273	0.07724	Predicted
11	YES1	7525	0.07495	Predicted
12	LYN	4067	0.07495	Predicted
13	HCK	3055	0.07495	Predicted
14	LCK	3932	0.07495	Predicted
15	OS9	10956	0.06798	Predicted
16	FLNC	2318	0.06621	Predicted
17	TRPA1	8989	0.05578	Predicted
18	TRPV3	162514	0.05578	Predicted
19	TRPM8	79054	0.05578	Predicted
20	TRPV1	7442	0.05578	Predicted
21	TRPV2	51393	0.05578	Predicted
22	TRPC5	7224	0.05271	Predicted
23	TRPV5	56302	0.05271	Predicted
24	TRPC7	57113	0.05271	Predicted
25	TRPM3	80036	0.05271	Predicted
26	TRPM4	54795	0.05271	Predicted
27	MCOLN3	55283	0.05271	Predicted
28	TRPM6	140803	0.05271	Predicted
29	TRPV6	55503	0.05271	Predicted
30	TRPC1	7220	0.05271	Predicted
31	TRPM7	54822	0.05271	Predicted
32	TRPM5	29850	0.05271	Predicted
33	TRPC3	7222	0.05271	Predicted
34	TRPC4	7223	0.05271	Predicted
35	MCOLN2	255231	0.05271	Predicted
36	TRPC6	7225	0.05271	Predicted
37	TRPM1	4308	0.05271	Predicted
38	MCOLN1	57192	0.05271	Predicted
39	TRPM2	7226	0.05271	Predicted
40	CALM3	808	0.05142	Predicted
41	CALML4	91860	0.05142	Predicted
42	CALML3	810	0.05142	Predicted
43	CALM2	805	0.05142	Predicted
44	CALML6	163688	0.05142	Predicted
45	CALML5	51806	0.05142	Predicted
46	ITCH	83737	0.04997	Predicted
47	SRI	6717	0.04528	Predicted
48	DYSF	8291	0.04414	Predicted
49	YWHAQ	10971	0.04414	Predicted
50	CAPN8	388743	0.04385	Predicted
51	DST	667	0.04385	Predicted
52	CAPN9	10753	0.04385	Predicted
53	CAPNS2	84290	0.04385	Predicted
54	CAPN12	147968	0.04385	Predicted
55	CAPN11	11131	0.04385	Predicted
56	CAPNS1	826	0.04385	Predicted
57	CAPN14	440854	0.04385	Predicted
58	CAPN1	823	0.04385	Predicted
59	CAPN2	824	0.04385	Predicted
60	ACTN1	87	0.04385	Predicted
61	PKD1	5310	0.03736	Predicted
62	TRPC2	7221	0.03736	Predicted
63	PKD2L2	27039	0.03736	Predicted
64	PKD2L1	9033	0.03736	Predicted
65	PKD2	5311	0.03736	Predicted
66	GUCA1A	2978	0.033	Predicted
67	CIB1	10519	0.033	Predicted
68	CHP1	11261	0.033	Predicted
69	RHBDL3	162494	0.033	Predicted
70	EFCAB14	9813	0.033	Predicted
71	ACTN2	88	0.033	Predicted
72	MICU3	286097	0.033	Predicted
73	S100A7L2	645922	0.033	Predicted
74	EFCAB10	100130771	0.033	Predicted
75	FKBP10	60681	0.033	Predicted
76	EFCAB7	84455	0.033	Predicted
77	EFCAB2	84288	0.033	Predicted
78	VSNL1	7447	0.033	Predicted
79	PLS3	5358	0.033	Predicted
80	FSTL1	11167	0.033	Predicted
81	EFCAB4A	283229	0.033	Predicted
82	MCFD2	90411	0.033	Predicted
83	DGKB	1607	0.033	Predicted
84	EFCAB13	124989	0.033	Predicted
85	LPCAT2	54947	0.033	Predicted
86	GUCA1C	9626	0.033	Predicted
87	GPD2	2820	0.033	Predicted
88	NKD2	85409	0.033	Predicted
89	EFCAB3	146779	0.033	Predicted
90	LPCAT1	79888	0.033	Predicted
91	NKD1	85407	0.033	Predicted
92	NINL	22981	0.033	Predicted
93	AIF1	199	0.033	Predicted
94	NIN	51199	0.033	Predicted
95	PLS1	5357	0.033	Predicted
96	CALB2	794	0.033	Predicted
97	CIB2	10518	0.033	Predicted
98	KCNIP2	30819	0.033	Predicted
99	PDCD6	10016	0.033	Predicted
100	CETN1	1068	0.033	Predicted
101	CIB3	117286	0.033	Predicted
102	TBC1D9	23158	0.033	Predicted
103	CETN2	1069	0.033	Predicted
104	TBC1D8B	54885	0.033	Predicted
105	SMOC2	64094	0.033	Predicted
106	EFCAB12	90288	0.033	Predicted
107	PVALB	5816	0.033	Predicted
108	GUCA1B	2979	0.033	Predicted
109	MICU2	221154	0.033	Predicted
110	NUCB1	4924	0.033	Predicted
111	KCNIP3	30818	0.033	Predicted
112	CAPS	828	0.033	Predicted
113	CABP5	56344	0.033	Predicted
114	EPS15	2060	0.033	Predicted
115	RCVRN	5957	0.033	Predicted
116	CABP1	9478	0.033	Predicted
117	FLG	2312	0.033	Predicted
118	EHD2	30846	0.033	Predicted
119	EHD1	10938	0.033	Predicted
120	PLCH1	23007	0.033	Predicted
121	FSTL4	23105	0.033	Predicted
122	CALN1	83698	0.033	Predicted
123	RASGRP2	10235	0.033	Predicted
124	SDF4	51150	0.033	Predicted
125	GCA	25801	0.033	Predicted
126	RAB11FIP4	84440	0.033	Predicted
127	KCNIP4	80333	0.033	Predicted
128	EFCAB4B	84766	0.033	Predicted
129	TNNC1	7134	0.033	Predicted
130	SPATA21	374955	0.033	Predicted
131	EFCC1	79825	0.033	Predicted
132	CHP2	63928	0.033	Predicted
133	EFCAB11	90141	0.033	Predicted
134	FKBP14	55033	0.033	Predicted
135	LETM2	137994	0.033	Predicted
136	PEF1	553115	0.033	Predicted
137	RCN1	5954	0.033	Predicted
138	DUOX2	50506	0.033	Predicted
139	CAPS2	84698	0.033	Predicted
140	MACF1	23499	0.033	Predicted
141	PLCZ1	89869	0.033	Predicted
142	CABP4	57010	0.033	Predicted
143	EPS15L1	58513	0.033	Predicted
144	NCS1	23413	0.033	Predicted
145	EHD3	30845	0.033	Predicted
146	RPTN	126638	0.033	Predicted
147	TNNC2	7125	0.033	Predicted
148	EFCAB1	79645	0.033	Predicted
149	TBC1D9B	23061	0.033	Predicted
150	GNPTAB	79158	0.033	Predicted
151	RASEF	158158	0.033	Predicted
152	EFCAB5	374786	0.033	Predicted
153	NOX5	79400	0.033	Predicted
154	HRNR	388697	0.033	Predicted
155	CIB4	130106	0.033	Predicted
156	SCGN	10590	0.033	Predicted
157	CAPSL	133690	0.033	Predicted
158	RASGRP3	25780	0.033	Predicted
159	TCHH	7062	0.033	Predicted
160	SPARCL1	8404	0.033	Predicted
161	OCM2	4951	0.033	Predicted
162	RHOT2	89941	0.033	Predicted
163	REPS1	85021	0.033	Predicted
164	LCP1	3936	0.033	Predicted
165	EFHD2	79180	0.033	Predicted
166	NUCB2	4925	0.033	Predicted
167	TESC	54997	0.033	Predicted
168	EFHC1	114327	0.033	Predicted
169	LETM1	3954	0.033	Predicted
170	EFHD1	80303	0.033	Predicted
171	EHD4	30844	0.033	Predicted
172	HPCA	3208	0.033	Predicted
173	CABP7	164633	0.033	Predicted
174	HPCAL1	3241	0.033	Predicted
175	MICU1	10367	0.033	Predicted
176	HPCAL4	51440	0.033	Predicted
177	DGKG	1608	0.033	Predicted
178	ACTN4	81	0.033	Predicted
179	RASGRP4	115727	0.033	Predicted
180	CALB1	793	0.033	Predicted
181	FKBP7	51661	0.033	Predicted
182	MCC	4163	0.033	Predicted
183	RCN3	57333	0.033	Predicted
184	ANKEF1	63926	0.033	Predicted
185	SEPN1	57190	0.033	Predicted
186	RCN2	5955	0.033	Predicted
187	PLCD4	84812	0.033	Predicted
188	PRKCSH	5589	0.033	Predicted
189	CABP2	51475	0.033	Predicted
190	CETN3	1070	0.033	Predicted
191	CGREF1	10669	0.033	Predicted
192	FSTL5	56884	0.033	Predicted
193	RAB11FIP3	9727	0.033	Predicted
194	PLCD1	5333	0.033	Predicted
195	RHOT1	55288	0.033	Predicted
196	SPTAN1	6709	0.033	Predicted
197	CRNN	49860	0.033	Predicted
198	AIF1L	83543	0.033	Predicted
199	PLCH2	9651	0.033	Predicted
200	OCM	654231	0.033	Predicted
201	SPTA1	6708	0.033	Predicted
202	EFCAB9	285588	0.033	Predicted
203	FLG2	388698	0.033	Predicted
204	DGKA	1606	0.033	Predicted
205	DUOX1	53905	0.033	Predicted
206	EFHB	151651	0.033	Predicted
207	NCALD	83988	0.033	Predicted
208	REPS2	9185	0.033	Predicted
209	EFHC2	80258	0.033	Predicted
210	EFCAB6	64800	0.033	Predicted
211	FKBP9	11328	0.033	Predicted
212	CALU	813	0.033	Predicted
213	RASGRP1	10125	0.033	Predicted
214	MAP2K3	5606	0.02927	Predicted
215	SDC1	6382	0.02927	Predicted
216	PDGFA	5154	0.02927	Predicted
217	PTK2	5747	0.02927	Predicted
218	MAPK12	6300	0.02927	Predicted
219	AKT1	207	0.02927	Predicted
220	RAC2	5880	0.02927	Predicted
221	PECAM1	5175	0.02927	Predicted
222	RAC3	5881	0.02927	Predicted
223	ICAM1	3383	0.02927	Predicted
224	MMP2	4313	0.02927	Predicted
225	CAV3	859	0.02927	Predicted
226	PIK3R2	5296	0.02927	Predicted
227	RAC1	5879	0.02927	Predicted
228	VCAM1	7412	0.02927	Predicted
229	SDC2	6383	0.02927	Predicted
230	KDR	3791	0.02927	Predicted
231	PRKCA	5578	0.02927	Predicted
232	MAP2K5	5607	0.02927	Predicted
233	MAPK7	5598	0.02927	Predicted
234	MAP2K6	5608	0.02927	Predicted
235	CAV1	857	0.02927	Predicted
236	SDC4	6385	0.02927	Predicted
237	MAPK10	5602	0.02927	Predicted
238	MMP9	4318	0.02927	Predicted
239	ITGA2B	3674	0.02927	Predicted
240	ITGB3	3690	0.02927	Predicted
241	CAV2	858	0.02927	Predicted
242	AKT3	10000	0.02927	Predicted
243	ITGAV	3685	0.02927	Predicted
244	PDGFB	5155	0.02927	Predicted
245	AKT2	208	0.02927	Predicted
246	BMP4	652	0.02927	Predicted
247	RAF1	5894	0.02313	Predicted
248	MEF2A	4205	0.01842	Predicted
249	CHUK	1147	0.01842	Predicted
250	PIK3R1	5295	0.01842	Predicted
251	HSP90AA1	3320	0.01842	Predicted
252	GSTA3	2940	0.01842	Predicted
253	SELE	6401	0.01842	Predicted
254	HSP90B1	7184	0.01842	Predicted
255	TNFRSF1A	7132	0.01842	Predicted
256	NPPC	4880	0.01842	Predicted
257	PRKCQ	5588	0.01842	Predicted
258	PLA2G4F	255189	0.01842	Predicted
259	PPP1CB	5500	0.01842	Predicted
260	ALOX12	239	0.01842	Predicted
261	GSTM5	2949	0.01842	Predicted
262	GSTP1	2950	0.01842	Predicted
263	GSTO2	119391	0.01842	Predicted
264	MAPK11	5600	0.01842	Predicted
265	PRKCH	5583	0.01842	Predicted
266	HMOX1	3162	0.01842	Predicted
267	MGST1	4257	0.01842	Predicted
268	PLA2G4E	123745	0.01842	Predicted
269	MGST3	4259	0.01842	Predicted
270	CAMK2A	815	0.01842	Predicted
271	NGF	4803	0.01842	Predicted
272	BMPR1A	657	0.01842	Predicted
273	MGST2	4258	0.01842	Predicted
274	IL1RAP	3556	0.01842	Predicted
275	PRKAA1	5562	0.01842	Predicted
276	HTR2C	3358	0.01842	Predicted
277	PLCG1	5335	0.01842	Predicted
278	GSTA2	2939	0.01842	Predicted
279	PTGER2	5732	0.01842	Predicted
280	IKBKG	8517	0.01842	Predicted
281	MAPK13	5603	0.01842	Predicted
282	NOX1	27035	0.01842	Predicted
283	THBD	7056	0.01842	Predicted
284	MAP3K5	4217	0.01842	Predicted
285	TXN2	25828	0.01842	Predicted
286	ARHGEF2	9181	0.01842	Predicted
287	JMJD7-PLA2G4B	8681	0.01842	Predicted
288	NTRK1	4914	0.01842	Predicted
289	HSP90AB1	3326	0.01842	Predicted
290	ACVR1	90	0.01842	Predicted
291	SUMO3	6612	0.01842	Predicted
292	IL1A	3552	0.01842	Predicted
293	GSTT2	2953	0.01842	Predicted
294	PLAT	5327	0.01842	Predicted
295	HMOX2	3163	0.01842	Predicted
296	FOS	2353	0.01842	Predicted
297	ASIC3	9311	0.01842	Predicted
298	ITPR1	3708	0.01842	Predicted
299	GSTA4	2941	0.01842	Predicted
300	ASIC1	41	0.01842	Predicted
301	ASIC5	51802	0.01842	Predicted
302	MAP3K7	6885	0.01842	Predicted
303	KEAP1	9817	0.01842	Predicted
304	PIK3CA	5290	0.01842	Predicted
305	NFKB1	4790	0.01842	Predicted
306	VEGFA	7422	0.01842	Predicted
307	TNF	7124	0.01842	Predicted
308	ADCY9	115	0.01842	Predicted
309	PRKCE	5581	0.01842	Predicted
310	PLCG2	5336	0.01842	Predicted
311	RELA	5970	0.01842	Predicted
312	CTNNB1	1499	0.01842	Predicted
313	ADCY8	114	0.01842	Predicted
314	JUN	3725	0.01842	Predicted
315	MAP2K4	6416	0.01842	Predicted
316	ITPR3	3710	0.01842	Predicted
317	NQO1	1728	0.01842	Predicted
318	MAPK14	1432	0.01842	Predicted
319	PRKAA2	5563	0.01842	Predicted
320	PIK3CB	5291	0.01842	Predicted
321	GNAQ	2776	0.01842	Predicted
322	CYBA	1535	0.01842	Predicted
323	PLCB3	5331	0.01842	Predicted
324	ASS1	445	0.01842	Predicted
325	PLCB1	23236	0.01842	Predicted
326	GSTM4	2948	0.01842	Predicted
327	BDKRB2	624	0.01842	Predicted
328	GNAS	2778	0.01842	Predicted
329	PRKACB	5567	0.01842	Predicted
330	GSTM1	2944	0.01842	Predicted
331	PRKCZ	5590	0.01842	Predicted
332	PPP1CA	5499	0.01842	Predicted
333	MAP2K7	5609	0.01842	Predicted
334	GPC1	2817	0.01842	Predicted
335	IL1B	3553	0.01842	Predicted
336	ADCY5	111	0.01842	Predicted
337	KLF2	10365	0.01842	Predicted
338	NOS3	4846	0.01842	Predicted
339	BDKRB1	623	0.01842	Predicted
340	BMPR2	659	0.01842	Predicted
341	DUSP1	1843	0.01842	Predicted
342	CDH5	1003	0.01842	Predicted
343	HTR2A	3356	0.01842	Predicted
344	PLCB2	5330	0.01842	Predicted
345	SUMO2	6613	0.01842	Predicted
346	ACTG1	71	0.01842	Predicted
347	ITPR2	3709	0.01842	Predicted
348	GSTM3	2947	0.01842	Predicted
349	ADCY6	112	0.01842	Predicted
350	ADCY2	108	0.01842	Predicted
351	PTGER4	5734	0.01842	Predicted
352	GSTA1	2938	0.01842	Predicted
353	NCF1	653361	0.01842	Predicted
354	SQSTM1	8878	0.01842	Predicted
355	ACVR2B	93	0.01842	Predicted
356	PLCB4	5332	0.01842	Predicted
357	NFE2L2	4780	0.01842	Predicted
358	NOX3	50508	0.01842	Predicted
359	ADCY3	109	0.01842	Predicted
360	PLA2G4A	5321	0.01842	Predicted
361	PIK3R3	8503	0.01842	Predicted
362	PLA2G4D	283748	0.01842	Predicted
363	PIK3CD	5293	0.01842	Predicted
364	RHOA	387	0.01842	Predicted
365	ASIC2	40	0.01842	Predicted
366	BMPR1B	658	0.01842	Predicted
367	PLA2G6	8398	0.01842	Predicted
368	PRKCG	5582	0.01842	Predicted
369	HRH1	3269	0.01842	Predicted
370	SUMO1	7341	0.01842	Predicted
371	IKBKB	3551	0.01842	Predicted
372	IL1R1	3554	0.01842	Predicted
373	PRKACG	5568	0.01842	Predicted
374	CCL2	6347	0.01842	Predicted
375	GSTO1	9446	0.01842	Predicted
376	PLA2G4B	100137049	0.01842	Predicted
377	CAMK2B	816	0.01842	Predicted
378	CYBB	1536	0.01842	Predicted
379	PRKACA	5566	0.01842	Predicted
380	GSTT1	2952	0.01842	Predicted
381	PLA2G4C	8605	0.01842	Predicted
382	GSTM2	2946	0.01842	Predicted
383	MAPK8	5599	0.01842	Predicted
384	EDN1	1906	0.01842	Predicted
385	PPP1CC	5501	0.01842	Predicted
386	MAPK9	5601	0.01842	Predicted
387	MEF2C	4208	0.01842	Predicted
388	ASIC4	55515	0.01842	Predicted
389	CAMK2G	818	0.01842	Predicted
390	IFNG	3458	0.01842	Predicted
391	NCF2	4688	0.01842	Predicted
392	CAMK2D	817	0.01842	Predicted
393	IGF1	3479	0.01842	Predicted
394	BCL2	596	0.01842	Predicted
395	P2RY2	5029	0.01842	Predicted
396	IL1R2	7850	0.01842	Predicted
397	MIR10A	406902	0.01842	Predicted
398	GSTT2B	653689	0.01842	Predicted
399	PIAS4	51588	0.01842	Predicted
400	F2RL1	2150	0.01842	Predicted
401	TP53	7157	0.01842	Predicted
402	ADCY1	107	0.01842	Predicted
403	SUMO4	387082	0.01842	Predicted
404	HTR2B	3357	0.01842	Predicted
405	ACTB	60	0.01842	Predicted
406	PRKCB	5579	0.01842	Predicted
407	ADCY4	196883	0.01842	Predicted
408	ACVR2A	92	0.01842	Predicted
409	GSTA5	221357	0.01842	Predicted
410	TXN	7295	0.01842	Predicted
411	PRKCD	5580	0.01842	Predicted
412	ADCY7	113	0.01842	Predicted
413	CYP2J2	1573	0.01842	Predicted
414	BSG	682	0.01637	Predicted
415	TRPC4AP	26133	0.01535	Predicted
416	AR	367	0.01357	Predicted
417	YBX1	4904	0.01357	Predicted
418	GLRA3	8001	0.01228	Predicted
419	ANO9	338440	0.01228	Predicted
420	GABRR2	2570	0.01228	Predicted
421	WWP1	11059	0.01228	Predicted
422	ATP9A	10079	0.01228	Predicted
423	ATP6V0E2	155066	0.01228	Predicted
424	PLN	5350	0.01228	Predicted
425	GABRA5	2558	0.01228	Predicted
426	ATP10A	57194	0.01228	Predicted
427	ATP6V0A2	23545	0.01228	Predicted
428	ATP6V1B2	526	0.01228	Predicted
429	ATP4A	495	0.01228	Predicted
430	ASPH	444	0.01228	Predicted
431	ANO10	55129	0.01228	Predicted
432	ATP2C1	27032	0.01228	Predicted
433	GABRR1	2569	0.01228	Predicted
434	GABRA6	2559	0.01228	Predicted
435	GABRG3	2567	0.01228	Predicted
436	GABRA3	2556	0.01228	Predicted
437	CLCA2	9635	0.01228	Predicted
438	CLCNKA	1187	0.01228	Predicted
439	FXYD4	53828	0.01228	Predicted
440	SLN	6588	0.01228	Predicted
441	ATP6V0A1	535	0.01228	Predicted
442	GABRB2	2561	0.01228	Predicted
443	ATP6V0A4	50617	0.01228	Predicted
444	TTYH1	57348	0.01228	Predicted
445	BEST2	54831	0.01228	Predicted
446	ATP6V1E2	90423	0.01228	Predicted
447	ARHGEF9	23229	0.01228	Predicted
448	STOM	2040	0.01228	Predicted
449	ATP8A2	51761	0.01228	Predicted
450	TSC22D3	1831	0.01228	Predicted
451	CLCN5	1184	0.01228	Predicted
452	RYR2	6262	0.01228	Predicted
453	ATP6V1G2	534	0.01228	Predicted
454	ATP8B4	79895	0.01228	Predicted
455	ATP1A2	477	0.01228	Predicted
456	ATP8B1	5205	0.01228	Predicted
457	FXYD2	486	0.01228	Predicted
458	OSTM1	28962	0.01228	Predicted
459	GLRA1	2741	0.01228	Predicted
460	SGK1	6446	0.01228	Predicted
461	SLC9C2	284525	0.01228	Predicted
462	ATP8B2	57198	0.01228	Predicted
463	ATP13A1	57130	0.01228	Predicted
464	SLC9C1	285335	0.01228	Predicted
465	ATP2B2	491	0.01228	Predicted
466	ATP13A4	84239	0.01228	Predicted
467	WNK1	65125	0.01228	Predicted
468	ANO1	55107	0.01228	Predicted
469	ANO4	121601	0.01228	Predicted
470	ATP2A1	487	0.01228	Predicted
471	HTR3A	3359	0.01228	Predicted
472	UNC79	57578	0.01228	Predicted
473	ATP6V0E1	8992	0.01228	Predicted
474	CUTC	51076	0.01228	Predicted
475	ATP6V1B1	525	0.01228	Predicted
476	TTYH3	80727	0.01228	Predicted
477	HTR3D	200909	0.01228	Predicted
478	ATP1A1	476	0.01228	Predicted
479	SCNN1A	6337	0.01228	Predicted
480	ATP2B4	493	0.01228	Predicted
481	GABRA4	2557	0.01228	Predicted
482	ATP7B	540	0.01228	Predicted
483	ATP6AP1	537	0.01228	Predicted
484	ATP1B2	482	0.01228	Predicted
485	TPCN1	53373	0.01228	Predicted
486	ANO3	63982	0.01228	Predicted
487	ATP9B	374868	0.01228	Predicted
488	HTR3E	285242	0.01228	Predicted
489	ATP6V1D	51382	0.01228	Predicted
490	TRDN	10345	0.01228	Predicted
491	SLC17A3	10786	0.01228	Predicted
492	ATP11A	23250	0.01228	Predicted
493	ATP2B1	490	0.01228	Predicted
494	ATP6V1E1	529	0.01228	Predicted
495	NEDD4L	23327	0.01228	Predicted
496	ATP2B3	492	0.01228	Predicted
497	ATP6V0D2	245972	0.01228	Predicted
498	ANO5	203859	0.01228	Predicted
499	GABRB1	2560	0.01228	Predicted
500	ATP7A	538	0.01228	Predicted
501	ATP12A	479	0.01228	Predicted
502	UBC	7316	0.01228	Predicted
503	ATP11C	286410	0.01228	Predicted
504	SCNN1D	6339	0.01228	Predicted
505	HTR3B	9177	0.01228	Predicted
506	ATP6V0D1	9114	0.01228	Predicted
507	ATP6V1G1	9550	0.01228	Predicted
508	ATP6V1H	51606	0.01228	Predicted
509	GLRB	2743	0.01228	Predicted
510	ANO8	57719	0.01228	Predicted
511	RYR1	6261	0.01228	Predicted
512	ATP6V1F	9296	0.01228	Predicted
513	WNK2	65268	0.01228	Predicted
514	SCNN1G	6340	0.01228	Predicted
515	GABRQ	55879	0.01228	Predicted
516	WNK3	65267	0.01228	Predicted
517	CLCN3	1182	0.01228	Predicted
518	BSND	7809	0.01228	Predicted
519	ANO2	57101	0.01228	Predicted
520	CLCN1	1180	0.01228	Predicted
521	FXYD6	53826	0.01228	Predicted
522	SGK3	23678	0.01228	Predicted
523	ATP6V1C2	245973	0.01228	Predicted
524	FKBP1B	2281	0.01228	Predicted
525	SLC9B1	150159	0.01228	Predicted
526	CLCA4	22802	0.01228	Predicted
527	MIR5010	100847046	0.01228	Predicted
528	GABRA1	2554	0.01228	Predicted
529	CLCA1	1179	0.01228	Predicted
530	ATP1A3	478	0.01228	Predicted
531	ATP1B3	483	0.01228	Predicted
532	ATP8A1	10396	0.01228	Predicted
533	ATP1B1	481	0.01228	Predicted
534	SCNN1B	6338	0.01228	Predicted
535	ATP6V1G3	127124	0.01228	Predicted
536	TPCN2	219931	0.01228	Predicted
537	BEST4	266675	0.01228	Predicted
538	FXYD7	53822	0.01228	Predicted
539	STOML3	161003	0.01228	Predicted
540	GLRA4	441509	0.01228	Predicted
541	NALCN	259232	0.01228	Predicted
542	FXYD1	5348	0.01228	Predicted
543	RPS27A	6233	0.01228	Predicted
544	ATP6V0C	527	0.01228	Predicted
545	TTYH2	94015	0.01228	Predicted
546	ATP8B3	148229	0.01228	Predicted
547	CLCN2	1181	0.01228	Predicted
548	ATP10B	23120	0.01228	Predicted
549	ATP13A5	344905	0.01228	Predicted
550	UBB	7314	0.01228	Predicted
551	ATP2A3	489	0.01228	Predicted
552	ATP6V0B	533	0.01228	Predicted
553	CLCN6	1185	0.01228	Predicted
554	SLC9B2	133308	0.01228	Predicted
555	UBA52	7311	0.01228	Predicted
556	GABRG2	2566	0.01228	Predicted
557	BEST1	7439	0.01228	Predicted
558	ATP13A2	23400	0.01228	Predicted
559	CLCA3P	9629	0.01228	Predicted
560	CLCN7	1186	0.01228	Predicted
561	HTR3C	170572	0.01228	Predicted
562	GABRB3	2562	0.01228	Predicted
563	ATP6V1A	523	0.01228	Predicted
564	ATP4B	496	0.01228	Predicted
565	ANO6	196527	0.01228	Predicted
566	ATP6V1C1	528	0.01228	Predicted
567	ATP10D	57205	0.01228	Predicted
568	ANO7	50636	0.01228	Predicted
569	ATP2C2	9914	0.01228	Predicted
570	CLCNKB	1188	0.01228	Predicted
571	ATP11B	23200	0.01228	Predicted
572	WNK4	65266	0.01228	Predicted
573	UNC80	285175	0.01228	Predicted
574	SGK2	10110	0.01228	Predicted
575	BEST3	144453	0.01228	Predicted
576	RYR3	6263	0.01228	Predicted
577	GABRA2	2555	0.01228	Predicted
578	GABRR3	200959	0.01228	Predicted
579	TCIRG1	10312	0.01228	Predicted
580	PDZD11	51248	0.01228	Predicted
581	ATP1A4	480	0.01228	Predicted
582	CLCN4	1183	0.01228	Predicted
583	ATP2A2	488	0.01228	Predicted
584	FXYD3	5349	0.01228	Predicted
585	CLIC2	1193	0.01228	Predicted
586	GLRA2	2742	0.01228	Predicted
587	NECAB2	54550	0.01103	Predicted
588	MATN4	8785	0.01085	Predicted
589	BMP10	27302	0.01085	Predicted
590	COL9A2	1298	0.01085	Predicted
591	TGFB1	7040	0.01085	Predicted
592	COL11A1	1301	0.01085	Predicted
593	SERPINH1	871	0.01085	Predicted
594	MMP1	4312	0.01085	Predicted
595	LAMC3	10319	0.01085	Predicted
596	MMP3	4314	0.01085	Predicted
597	MFAP1	4236	0.01085	Predicted
598	PSEN1	5663	0.01085	Predicted
599	LAMB3	3914	0.01085	Predicted
600	CAPN5	726	0.01085	Predicted
601	MFAP2	4237	0.01085	Predicted
602	MIR4260	100422894	0.01085	Predicted
603	ITGA6	3655	0.01085	Predicted
604	CTSB	1508	0.01085	Predicted
605	ITGB5	3693	0.01085	Predicted
606	CASP3	836	0.01085	Predicted
607	P4HA2	8974	0.01085	Predicted
608	COL28A1	340267	0.01085	Predicted
609	MMP11	4320	0.01085	Predicted
610	CEACAM8	1088	0.01085	Predicted
611	ITGB6	3694	0.01085	Predicted
612	CTSD	1509	0.01085	Predicted
613	SORBS1	10580	0.01085	Predicted
614	F11R	50848	0.01085	Predicted
615	TIMP1	7076	0.01085	Predicted
616	IBSP	3381	0.01085	Predicted
617	COL22A1	169044	0.01085	Predicted
618	NCAN	1463	0.01085	Predicted
619	FMOD	2331	0.01085	Predicted
620	FGB	2244	0.01085	Predicted
621	PCOLCE	5118	0.01085	Predicted
622	CTRB1	1504	0.01085	Predicted
623	ITGA4	3676	0.01085	Predicted
624	TTR	7276	0.01085	Predicted
625	CSK	1445	0.01085	Predicted
626	LEPREL2	10536	0.01085	Predicted
627	VTN	7448	0.01085	Predicted
628	ITGA5	3678	0.01085	Predicted
629	ACAN	176	0.01085	Predicted
630	CEACAM6	4680	0.01085	Predicted
631	KLKB1	3818	0.01085	Predicted
632	GDF5	8200	0.01085	Predicted
633	CAPN10	11132	0.01085	Predicted
634	LAMB2	3913	0.01085	Predicted
635	THBS1	7057	0.01085	Predicted
636	COL9A3	1299	0.01085	Predicted
637	COL27A1	85301	0.01085	Predicted
638	LTBP2	4053	0.01085	Predicted
639	ITGA8	8516	0.01085	Predicted
640	ADAMTS18	170692	0.01085	Predicted
641	CD44	960	0.01085	Predicted
642	MMP7	4316	0.01085	Predicted
643	CD47	961	0.01085	Predicted
644	CAPN13	92291	0.01085	Predicted
645	MYPN	84665	0.01085	Predicted
646	FGA	2243	0.01085	Predicted
647	MIR936	100126326	0.01085	Predicted
648	TNXB	7148	0.01085	Predicted
649	BRAF	673	0.01085	Predicted
650	CTRB2	440387	0.01085	Predicted
651	ITGAL	3683	0.01085	Predicted
652	COL10A1	1300	0.01085	Predicted
653	CRK	1398	0.01085	Predicted
654	MMP12	4321	0.01085	Predicted
655	ADAM17	6868	0.01085	Predicted
656	ITGB8	3696	0.01085	Predicted
657	ITGAX	3687	0.01085	Predicted
658	BGN	633	0.01085	Predicted
659	ILK	3611	0.01085	Predicted
660	PLOD3	8985	0.01085	Predicted
661	PXN	5829	0.01085	Predicted
662	MMP14	4323	0.01085	Predicted
663	TNR	7143	0.01085	Predicted
664	ITGB7	3695	0.01085	Predicted
665	LOX	4015	0.01085	Predicted
666	MATN1	4146	0.01085	Predicted
667	CTSS	1520	0.01085	Predicted
668	TNC	3371	0.01085	Predicted
669	COL6A1	1291	0.01085	Predicted
670	ITGB4	3691	0.01085	Predicted
671	LOXL4	84171	0.01085	Predicted
672	MIR4758	100616340	0.01085	Predicted
673	RHO	6010	0.01085	Predicted
674	PPIB	5479	0.01085	Predicted
675	ITGB1	3688	0.01085	Predicted
676	ARAF	369	0.01085	Predicted
677	CRTAP	10491	0.01085	Predicted
678	TGFB2	7042	0.01085	Predicted
679	EFEMP2	30008	0.01085	Predicted
680	AGRN	375790	0.01085	Predicted
681	COL21A1	81578	0.01085	Predicted
682	COL19A1	1310	0.01085	Predicted
683	MMP24	10893	0.01085	Predicted
684	MYLK2	85366	0.01085	Predicted
685	ADAM8	101	0.01085	Predicted
686	PAK6	56924	0.01085	Predicted
687	FBN1	2200	0.01085	Predicted
688	MMP20	9313	0.01085	Predicted
689	COL2A1	1280	0.01085	Predicted
690	ITGA3	3675	0.01085	Predicted
691	ICAM2	3384	0.01085	Predicted
692	PAK2	5062	0.01085	Predicted
693	DOCK1	1793	0.01085	Predicted
694	FBLN5	10516	0.01085	Predicted
695	COL5A3	50509	0.01085	Predicted
696	ITGAD	3681	0.01085	Predicted
697	SOS1	6654	0.01085	Predicted
698	ADAM15	8751	0.01085	Predicted
699	ADAMTS14	140766	0.01085	Predicted
700	MIR34C	407042	0.01085	Predicted
701	PLG	5340	0.01085	Predicted
702	TIMP2	7077	0.01085	Predicted
703	PLOD1	5351	0.01085	Predicted
704	COL15A1	1306	0.01085	Predicted
705	ITGB2	3689	0.01085	Predicted
706	CDH1	999	0.01085	Predicted
707	P4HB	5034	0.01085	Predicted
708	MMP15	4324	0.01085	Predicted
709	DSPP	1834	0.01085	Predicted
710	DAG1	1605	0.01085	Predicted
711	NRXN1	9378	0.01085	Predicted
712	COL5A2	1290	0.01085	Predicted
713	SHC3	53358	0.01085	Predicted
714	COL3A1	1281	0.01085	Predicted
715	MAPK4	5596	0.01085	Predicted
716	TNN	63923	0.01085	Predicted
717	COL18A1	80781	0.01085	Predicted
718	PLOD2	5352	0.01085	Predicted
719	SERPINE1	5054	0.01085	Predicted
720	VCL	7414	0.01085	Predicted
721	DDR1	780	0.01085	Predicted
722	COL8A2	1296	0.01085	Predicted
723	VAV2	7410	0.01085	Predicted
724	MIR3656	100500840	0.01085	Predicted
725	FBN3	84467	0.01085	Predicted
726	SPARC	6678	0.01085	Predicted
727	PTPRS	5802	0.01085	Predicted
728	MMP10	4319	0.01085	Predicted
729	CDC42	998	0.01085	Predicted
730	SHC1	6464	0.01085	Predicted
731	LAMC1	3915	0.01085	Predicted
732	ICAM4	3386	0.01085	Predicted
733	COL6A3	1293	0.01085	Predicted
734	PDPK1	5170	0.01085	Predicted
735	LTBP4	8425	0.01085	Predicted
736	OPTC	26254	0.01085	Predicted
737	ADAMTS9	56999	0.01085	Predicted
738	A2M	2	0.01085	Predicted
739	ITGAE	3682	0.01085	Predicted
740	DDR2	4921	0.01085	Predicted
741	LTBP1	4052	0.01085	Predicted
742	MAPK1	5594	0.01085	Predicted
743	SDC3	9672	0.01085	Predicted
744	COL1A1	1277	0.01085	Predicted
745	PAK1	5058	0.01085	Predicted
746	MIR4640	100616237	0.01085	Predicted
747	COL23A1	91522	0.01085	Predicted
748	PRSS1	5644	0.01085	Predicted
749	COMP	1311	0.01085	Predicted
750	HSPG2	3339	0.01085	Predicted
751	SEPP1	6414	0.01085	Predicted
752	ICAM5	7087	0.01085	Predicted
753	VAV3	10451	0.01085	Predicted
754	BMP7	655	0.01085	Predicted
755	MATN3	4148	0.01085	Predicted
756	NTN4	59277	0.01085	Predicted
757	COL13A1	1305	0.01085	Predicted
758	ADAMTS16	170690	0.01085	Predicted
759	ARHGEF7	8874	0.01085	Predicted
760	VASP	7408	0.01085	Predicted
761	KLK7	5650	0.01085	Predicted
762	CAPN7	23473	0.01085	Predicted
763	LUM	4060	0.01085	Predicted
764	ELANE	1991	0.01085	Predicted
765	ASPN	54829	0.01085	Predicted
766	DMP1	1758	0.01085	Predicted
767	MIR711	100313843	0.01085	Predicted
768	CMA1	1215	0.01085	Predicted
769	ADAMTS4	9507	0.01085	Predicted
770	LAMA5	3911	0.01085	Predicted
771	CD151	977	0.01085	Predicted
772	FGG	2266	0.01085	Predicted
773	MUSK	4593	0.01085	Predicted
774	SPP1	6696	0.01085	Predicted
775	DCN	1634	0.01085	Predicted
776	LRP4	4038	0.01085	Predicted
777	TRAPPC4	51399	0.01085	Predicted
778	COL25A1	84570	0.01085	Predicted
779	COL12A1	1303	0.01085	Predicted
780	MFAP3	4238	0.01085	Predicted
781	CASK	8573	0.01085	Predicted
782	BCAR1	9564	0.01085	Predicted
783	ADAM9	8754	0.01085	Predicted
784	ROCK1	6093	0.01085	Predicted
785	HAPLN1	1404	0.01085	Predicted
786	COL4A3	1285	0.01085	Predicted
787	ADAMTS3	9508	0.01085	Predicted
788	NID1	4811	0.01085	Predicted
789	BCAN	63827	0.01085	Predicted
790	RAP1A	5906	0.01085	Predicted
791	RAPGEF1	2889	0.01085	Predicted
792	COL16A1	1307	0.01085	Predicted
793	COL14A1	7373	0.01085	Predicted
794	NCAM1	4684	0.01085	Predicted
795	COL1A2	1278	0.01085	Predicted
796	COL20A1	57642	0.01085	Predicted
797	LOXL1	4016	0.01085	Predicted
798	LAMA2	3908	0.01085	Predicted
799	LTBP3	4054	0.01085	Predicted
800	LAMB1	3912	0.01085	Predicted
801	MAPK6	5597	0.01085	Predicted
802	FBLN1	2192	0.01085	Predicted
803	BMP2	650	0.01085	Predicted
804	ITGAM	3684	0.01085	Predicted
805	MMP19	4327	0.01085	Predicted
806	ITGA2	3673	0.01085	Predicted
807	ADAMTS5	11096	0.01085	Predicted
808	COL5A1	1289	0.01085	Predicted
809	ITGA7	3679	0.01085	Predicted
810	ADAMTS8	11095	0.01085	Predicted
811	LOXL2	4017	0.01085	Predicted
812	EFEMP1	2202	0.01085	Predicted
813	COL8A1	1295	0.01085	Predicted
814	LAMA3	3909	0.01085	Predicted
815	LOXL3	84695	0.01085	Predicted
816	ADAM10	102	0.01085	Predicted
817	TLL2	7093	0.01085	Predicted
818	COL4A6	1288	0.01085	Predicted
819	FBLN2	2199	0.01085	Predicted
820	MMP16	4325	0.01085	Predicted
821	COL4A1	1282	0.01085	Predicted
822	COL6A2	1292	0.01085	Predicted
823	NID2	22795	0.01085	Predicted
824	LEPREL1	55214	0.01085	Predicted
825	CTSK	1513	0.01085	Predicted
826	GRB2	2885	0.01085	Predicted
827	MIR3606	100500837	0.01085	Predicted
828	LAMA4	3910	0.01085	Predicted
829	CTSG	1511	0.01085	Predicted
830	MAP2K2	5605	0.01085	Predicted
831	TMPRSS6	164656	0.01085	Predicted
832	HTRA1	5654	0.01085	Predicted
833	KLK2	3817	0.01085	Predicted
834	JAM3	83700	0.01085	Predicted
835	ITGA9	3680	0.01085	Predicted
836	CAST	831	0.01085	Predicted
837	FURIN	5045	0.01085	Predicted
838	COL4A2	1284	0.01085	Predicted
839	ZYX	7791	0.01085	Predicted
840	TNS1	7145	0.01085	Predicted
841	MFAP4	4239	0.01085	Predicted
842	COL4A5	1287	0.01085	Predicted
843	PLEC	5339	0.01085	Predicted
844	ROCK2	9475	0.01085	Predicted
845	GIT2	9815	0.01085	Predicted
846	NCSTN	23385	0.01085	Predicted
847	PAK3	5063	0.01085	Predicted
848	PAK4	10298	0.01085	Predicted
849	COL6A6	131873	0.01085	Predicted
850	TLN1	7094	0.01085	Predicted
851	SPOCK3	50859	0.01085	Predicted
852	MMP8	4317	0.01085	Predicted
853	CEACAM1	634	0.01085	Predicted
854	TGFB3	7043	0.01085	Predicted
855	TLL1	7092	0.01085	Predicted
856	LEPRE1	64175	0.01085	Predicted
857	ADAMTS2	9509	0.01085	Predicted
858	ADAMTS1	9510	0.01085	Predicted
859	MMP13	4322	0.01085	Predicted
860	BMP1	649	0.01085	Predicted
861	COL7A1	1294	0.01085	Predicted
862	ICAM3	3385	0.01085	Predicted
863	FN1	2335	0.01085	Predicted
864	MFAP5	8076	0.01085	Predicted
865	MMP25	64386	0.01085	Predicted
866	LAMC2	3918	0.01085	Predicted
867	COL17A1	1308	0.01085	Predicted
868	MAP2K1	5604	0.01085	Predicted
869	CAPN6	827	0.01085	Predicted
870	COL24A1	255631	0.01085	Predicted
871	COL9A1	1297	0.01085	Predicted
872	JAM2	58494	0.01085	Predicted
873	COL6A5	256076	0.01085	Predicted
874	HRAS	3265	0.01085	Predicted
875	RAP1B	5908	0.01085	Predicted
876	LAMA1	284217	0.01085	Predicted
877	ITGA11	22801	0.01085	Predicted
878	ELN	2006	0.01085	Predicted
879	MMP17	4326	0.01085	Predicted
880	DMD	1756	0.01085	Predicted
881	FGF2	2247	0.01085	Predicted
882	FBN2	2201	0.01085	Predicted
883	ITGA10	8515	0.01085	Predicted
884	PCOLCE2	26577	0.01085	Predicted
885	MADCAM1	8174	0.01085	Predicted
886	COL4A4	1286	0.01085	Predicted
887	VCAN	1462	0.01085	Predicted
888	P4HA1	5033	0.01085	Predicted
889	TPSAB1	7177	0.01085	Predicted
890	ITGA1	3672	0.01085	Predicted
891	COL11A2	1302	0.01085	Predicted
892	P4HA3	283208	0.01085	Predicted
893	SLC6A1	6529	0.005526	Predicted
894	SLC4A2	6522	0.005526	Predicted
895	ABCF1	23	0.005526	Predicted
896	ABCD3	5825	0.005526	Predicted
897	PSMC5	5705	0.005526	Predicted
898	ABCA2	20	0.005526	Predicted
899	SLC22A2	6582	0.005526	Predicted
900	SLC36A2	153201	0.005526	Predicted
901	PSME3	10197	0.005526	Predicted
902	PSMC6	5706	0.005526	Predicted
903	SLC1A6	6511	0.005526	Predicted
904	ABCB10	23456	0.005526	Predicted
905	AQP6	363	0.005526	Predicted
906	SLC22A3	6581	0.005526	Predicted
907	SLC1A4	6509	0.005526	Predicted
908	SLC5A9	200010	0.005526	Predicted
909	SLC28A2	9153	0.005526	Predicted
910	SLCO3A1	28232	0.005526	Predicted
911	SLC4A1	6521	0.005526	Predicted
912	LOC100506136	100506136	0.005526	Predicted
913	GNB1	2782	0.005526	Predicted
914	KCNJ11	3767	0.005526	Predicted
915	SLC20A2	6575	0.005526	Predicted
916	PSMD9	5715	0.005526	Predicted
917	SLC46A1	113235	0.005526	Predicted
918	ABCC2	1244	0.005526	Predicted
919	SLC5A2	6524	0.005526	Predicted
920	SLC17A5	26503	0.005526	Predicted
921	NUPL2	11097	0.005526	Predicted
922	HEPH	9843	0.005526	Predicted
923	SLC4A3	6508	0.005526	Predicted
924	ABCC1	4363	0.005526	Predicted
925	SLC30A5	64924	0.005526	Predicted
926	SLC16A8	23539	0.005526	Predicted
927	SLC13A5	284111	0.005526	Predicted
928	NUP133	55746	0.005526	Predicted
929	SLC7A9	11136	0.005526	Predicted
930	SLC18A1	6570	0.005526	Predicted
931	DERL1	79139	0.005526	Predicted
932	PSME4	23198	0.005526	Predicted
933	SLC27A6	28965	0.005526	Predicted
934	SLC47A1	55244	0.005526	Predicted
935	SLC27A1	376497	0.005526	Predicted
936	VCP	7415	0.005526	Predicted
937	AAAS	8086	0.005526	Predicted
938	RNF5	6048	0.005526	Predicted
939	GNG7	2788	0.005526	Predicted
940	ABCA6	23460	0.005526	Predicted
941	SLC35A2	7355	0.005526	Predicted
942	ANKH	56172	0.005526	Predicted
943	MIR4647	100616124	0.005526	Predicted
944	GCK	2645	0.005526	Predicted
945	SLC7A8	23428	0.005526	Predicted
946	SLC27A4	10999	0.005526	Predicted
947	RAE1	8480	0.005526	Predicted
948	SLC2A9	56606	0.005526	Predicted
949	PSMD11	5717	0.005526	Predicted
950	ABCA12	26154	0.005526	Predicted
951	GCKR	2646	0.005526	Predicted
952	NUP37	79023	0.005526	Predicted
953	SLC39A10	57181	0.005526	Predicted
954	ABCE1	6059	0.005526	Predicted
955	ABCC8	6833	0.005526	Predicted
956	PSMD4	5710	0.005526	Predicted
957	SLC38A4	55089	0.005526	Predicted
958	EIF2S2	8894	0.005526	Predicted
959	PSMD13	5719	0.005526	Predicted
960	SLC16A1	6566	0.005526	Predicted
961	SLC25A10	1468	0.005526	Predicted
962	SLC25A26	115286	0.005526	Predicted
963	GNG3	2785	0.005526	Predicted
964	ABCD2	225	0.005526	Predicted
965	PSMB11	122706	0.005526	Predicted
966	GNGT1	2792	0.005526	Predicted
967	SLC22A8	9376	0.005526	Predicted
968	NIPAL3	57185	0.005526	Predicted
969	SLC2A6	11182	0.005526	Predicted
970	GNG13	51764	0.005526	Predicted
971	SLC2A4	6517	0.005526	Predicted
972	SLC6A12	6539	0.005526	Predicted
973	NUP54	53371	0.005526	Predicted
974	SLC6A7	6534	0.005526	Predicted
975	SLC26A4	5172	0.005526	Predicted
976	GNB2	2783	0.005526	Predicted
977	SLC24A4	123041	0.005526	Predicted
978	SLC2A5	6518	0.005526	Predicted
979	SLC2A1	6513	0.005526	Predicted
980	AVPR2	554	0.005526	Predicted
981	TF	7018	0.005526	Predicted
982	NUPL1	9818	0.005526	Predicted
983	LOC100506403	100506403	0.005526	Predicted
984	ADD1	118	0.005526	Predicted
985	ABCC11	85320	0.005526	Predicted
986	SLC4A8	9498	0.005526	Predicted
987	PSMD12	5718	0.005526	Predicted
988	SLC22A16	85413	0.005526	Predicted
989	RAB11FIP2	22841	0.005526	Predicted
990	MYO5B	4645	0.005526	Predicted
991	NUP85	79902	0.005526	Predicted
992	SLC9A7	84679	0.005526	Predicted
993	SLC7A2	6542	0.005526	Predicted
994	SLC6A13	6540	0.005526	Predicted
995	SLC44A3	126969	0.005526	Predicted
996	SLC44A5	204962	0.005526	Predicted
997	SLC5A8	160728	0.005526	Predicted
998	PSMA1	5682	0.005526	Predicted
999	SLC39A1	27173	0.005526	Predicted
1000	SLC50A1	55974	0.005526	Predicted
1001	SLC4A7	9497	0.005526	Predicted
1002	PSME2	5721	0.005526	Predicted
1003	SLC30A7	148867	0.005526	Predicted
1004	SLC9A9	285195	0.005526	Predicted
1005	SLC25A18	83733	0.005526	Predicted
1006	AQP11	282679	0.005526	Predicted
1007	MIP	4284	0.005526	Predicted
1008	PEX3	8504	0.005526	Predicted
1009	SLC39A14	23516	0.005526	Predicted
1010	SLC12A1	6557	0.005526	Predicted
1011	MRS2	57380	0.005526	Predicted
1012	SLC15A2	6565	0.005526	Predicted
1013	RHCG	51458	0.005526	Predicted
1014	SLC5A1	6523	0.005526	Predicted
1015	SLC24A2	25769	0.005526	Predicted
1016	SLC43A1	8501	0.005526	Predicted
1017	SLC16A3	9123	0.005526	Predicted
1018	PSMB7	5695	0.005526	Predicted
1019	SLC36A1	206358	0.005526	Predicted
1020	PSMA6	5687	0.005526	Predicted
1021	NUP210	23225	0.005526	Predicted
1022	AQP7	364	0.005526	Predicted
1023	SLC43A2	124935	0.005526	Predicted
1024	NUP93	9688	0.005526	Predicted
1025	APOA1	335	0.005526	Predicted
1026	ABCA9	10350	0.005526	Predicted
1027	SLC35A3	23443	0.005526	Predicted
1028	GNB5	10681	0.005526	Predicted
1029	GNG12	55970	0.005526	Predicted
1030	GNG2	54331	0.005526	Predicted
1031	SLC35B3	51000	0.005526	Predicted
1032	SLC11A2	4891	0.005526	Predicted
1033	CFTR	1080	0.005526	Predicted
1034	SLCO4A1	28231	0.005526	Predicted
1035	PSMC2	5701	0.005526	Predicted
1036	RAB11A	8766	0.005526	Predicted
1037	EIF2S3	1968	0.005526	Predicted
1038	SLCO2B1	11309	0.005526	Predicted
1039	ABCC6	368	0.005526	Predicted
1040	SLCO1B1	10599	0.005526	Predicted
1041	SLC24A3	57419	0.005526	Predicted
1042	PSMA3	5684	0.005526	Predicted
1043	ABCG1	9619	0.005526	Predicted
1044	ABCC5	10057	0.005526	Predicted
1045	AZGP1	563	0.005526	Predicted
1046	SLC1A1	6505	0.005526	Predicted
1047	SLC4A4	8671	0.005526	Predicted
1048	SEL1L	6400	0.005526	Predicted
1049	ADD3	120	0.005526	Predicted
1050	SLC28A3	64078	0.005526	Predicted
1051	G6PC2	57818	0.005526	Predicted
1052	FTL	2512	0.005526	Predicted
1053	SLC1A3	6507	0.005526	Predicted
1054	PSMC4	5704	0.005526	Predicted
1055	SLC9A8	23315	0.005526	Predicted
1056	PSMD7	5713	0.005526	Predicted
1057	SLC16A2	6567	0.005526	Predicted
1058	SLC6A14	11254	0.005526	Predicted
1059	PSMA8	143471	0.005526	Predicted
1060	AQP1	358	0.005526	Predicted
1061	SLC12A6	9990	0.005526	Predicted
1062	NUP214	8021	0.005526	Predicted
1063	SLC28A1	9154	0.005526	Predicted
1064	AQP12A	375318	0.005526	Predicted
1065	SLC22A6	9356	0.005526	Predicted
1066	GNGT2	2793	0.005526	Predicted
1067	SLC7A3	84889	0.005526	Predicted
1068	SLC5A10	125206	0.005526	Predicted
1069	NUP153	9972	0.005526	Predicted
1070	ABCG8	64241	0.005526	Predicted
1071	SLCO4C1	353189	0.005526	Predicted
1072	PRKAR1B	5575	0.005526	Predicted
1073	PSMB8	5696	0.005526	Predicted
1074	TPR	7175	0.005526	Predicted
1075	SLC4A10	57282	0.005526	Predicted
1076	NUP188	23511	0.005526	Predicted
1077	SLC29A3	55315	0.005526	Predicted
1078	SLC7A11	23657	0.005526	Predicted
1079	RHBG	57127	0.005526	Predicted
1080	PSMC3	5702	0.005526	Predicted
1081	FTH1	2495	0.005526	Predicted
1082	SLC13A3	64849	0.005526	Predicted
1083	SLC17A1	6568	0.005526	Predicted
1084	ABCC4	10257	0.005526	Predicted
1085	PSMD10	5716	0.005526	Predicted
1086	SLC44A4	80736	0.005526	Predicted
1087	LCN12	286256	0.005526	Predicted
1088	NUP98	4928	0.005526	Predicted
1089	SLC18A2	6571	0.005526	Predicted
1090	MAGT1	84061	0.005526	Predicted
1091	ABCA5	23461	0.005526	Predicted
1092	NUP43	348995	0.005526	Predicted
1093	SLC35B2	347734	0.005526	Predicted
1094	CP	1356	0.005526	Predicted
1095	ABCD1	215	0.005526	Predicted
1096	SLC9A3	6550	0.005526	Predicted
1097	SLC6A18	348932	0.005526	Predicted
1098	PSMA7	5688	0.005526	Predicted
1099	SLC4A5	57835	0.005526	Predicted
1100	SHFM1	7979	0.005526	Predicted
1101	SLC22A4	6583	0.005526	Predicted
1102	NUP50	10762	0.005526	Predicted
1103	SLC22A1	6580	0.005526	Predicted
1104	SLC7A10	56301	0.005526	Predicted
1105	SLC39A7	7922	0.005526	Predicted
1106	SLC17A6	57084	0.005526	Predicted
1107	ABCB9	23457	0.005526	Predicted
1108	STEAP3	55240	0.005526	Predicted
1109	SLC11A1	6556	0.005526	Predicted
1110	ABCB6	10058	0.005526	Predicted
1111	GNG10	2790	0.005526	Predicted
1112	SLC9A5	6553	0.005526	Predicted
1113	SLC44A2	57153	0.005526	Predicted
1114	SLC45A3	85414	0.005526	Predicted
1115	SLC17A7	57030	0.005526	Predicted
1116	SLC22A11	55867	0.005526	Predicted
1117	DERL2	51009	0.005526	Predicted
1118	SLC3A2	6520	0.005526	Predicted
1119	SLC26A11	284129	0.005526	Predicted
1120	SLC5A12	159963	0.005526	Predicted
1121	GNB4	59345	0.005526	Predicted
1122	ABCB1	5243	0.005526	Predicted
1123	ADD2	119	0.005526	Predicted
1124	PSMD2	5708	0.005526	Predicted
1125	LCN15	389812	0.005526	Predicted
1126	SLC39A3	29985	0.005526	Predicted
1127	RNASEL	6041	0.005526	Predicted
1128	SLC31A1	1317	0.005526	Predicted
1129	PSMD1	5707	0.005526	Predicted
1130	SLC12A2	6558	0.005526	Predicted
1131	RSC1A1	6248	0.005526	Predicted
1132	SLC8A3	6547	0.005526	Predicted
1133	SLC38A5	92745	0.005526	Predicted
1134	RNF185	91445	0.005526	Predicted
1135	AQP5	362	0.005526	Predicted
1136	AQP4	361	0.005526	Predicted
1137	SLC44A1	23446	0.005526	Predicted
1138	SLC16A10	117247	0.005526	Predicted
1139	SLC8A1	6546	0.005526	Predicted
1140	SLC6A2	6530	0.005526	Predicted
1141	SLC2A12	154091	0.005526	Predicted
1142	SLC7A1	6541	0.005526	Predicted
1143	ABCA8	10351	0.005526	Predicted
1144	SLC5A6	8884	0.005526	Predicted
1145	ABCG4	64137	0.005526	Predicted
1146	SLC12A5	57468	0.005526	Predicted
1147	TUSC3	7991	0.005526	Predicted
1148	EIF2S1	1965	0.005526	Predicted
1149	SLC30A1	7779	0.005526	Predicted
1150	LCN1	3933	0.005526	Predicted
1151	GNG4	2786	0.005526	Predicted
1152	SLC6A6	6533	0.005526	Predicted
1153	APOD	347	0.005526	Predicted
1154	SLC29A1	2030	0.005526	Predicted
1155	PRKAR1A	5573	0.005526	Predicted
1156	PSMF1	9491	0.005526	Predicted
1157	SLC22A17	51310	0.005526	Predicted
1158	NIPAL4	348938	0.005526	Predicted
1159	AVP	551	0.005526	Predicted
1160	SLC2A3	6515	0.005526	Predicted
1161	SLC2A14	144195	0.005526	Predicted
1162	SLC40A1	30061	0.005526	Predicted
1163	SLC2A8	29988	0.005526	Predicted
1164	PSME1	5720	0.005526	Predicted
1165	SLC30A2	7780	0.005526	Predicted
1166	SLCO1C1	53919	0.005526	Predicted
1167	SLC5A11	115584	0.005526	Predicted
1168	SLC33A1	9197	0.005526	Predicted
1169	SLC2A2	6514	0.005526	Predicted
1170	SLC5A4	6527	0.005526	Predicted
1171	PQLC2	54896	0.005526	Predicted
1172	SLC12A4	6560	0.005526	Predicted
1173	SLC34A1	6569	0.005526	Predicted
1174	SLC47A2	146802	0.005526	Predicted
1175	NUP205	23165	0.005526	Predicted
1176	RANBP2	5903	0.005526	Predicted
1177	SLCO2A1	6578	0.005526	Predicted
1178	SLC41A1	254428	0.005526	Predicted
1179	SLC15A4	121260	0.005526	Predicted
1180	MMGT1	93380	0.005526	Predicted
1181	RUNX1	861	0.005526	Predicted
1182	SLC34A3	142680	0.005526	Predicted
1183	LCN9	392399	0.005526	Predicted
1184	SLC9A6	10479	0.005526	Predicted
1185	SLC24A5	283652	0.005526	Predicted
1186	CTNS	1497	0.005526	Predicted
1187	PSMB1	5689	0.005526	Predicted
1188	AQP2	359	0.005526	Predicted
1189	SLC22A15	55356	0.005526	Predicted
1190	PSMB5	5693	0.005526	Predicted
1191	SLC39A8	64116	0.005526	Predicted
1192	DERL3	91319	0.005526	Predicted
1193	ABCB8	11194	0.005526	Predicted
1194	SLC39A6	25800	0.005526	Predicted
1195	RHAG	6005	0.005526	Predicted
1196	SLC26A7	115111	0.005526	Predicted
1197	ABCC9	10060	0.005526	Predicted
1198	SLC6A9	6536	0.005526	Predicted
1199	NUP107	57122	0.005526	Predicted
1200	SLC41A2	84102	0.005526	Predicted
1201	SLC9A4	389015	0.005526	Predicted
1202	PSMD5	5711	0.005526	Predicted
1203	PSMA2	5683	0.005526	Predicted
1204	ABCA4	24	0.005526	Predicted
1205	SLC39A4	55630	0.005526	Predicted
1206	SLC25A22	79751	0.005526	Predicted
1207	GNB3	2784	0.005526	Predicted
1208	SLC6A11	6538	0.005526	Predicted
1209	SLC6A15	55117	0.005526	Predicted
1210	SLC2A13	114134	0.005526	Predicted
1211	GNG8	94235	0.005526	Predicted
1212	SLC16A7	9194	0.005526	Predicted
1213	SLCO1B3	28234	0.005526	Predicted
1214	FGF21	26291	0.005526	Predicted
1215	SLC35A1	10559	0.005526	Predicted
1216	TFRC	7037	0.005526	Predicted
1217	PSMB6	5694	0.005526	Predicted
1218	SLC1A2	6506	0.005526	Predicted
1219	PIP	5304	0.005526	Predicted
1220	SLC6A20	54716	0.005526	Predicted
1221	SLC17A8	246213	0.005526	Predicted
1222	ERLIN1	10613	0.005526	Predicted
1223	SLC6A5	9152	0.005526	Predicted
1224	AQP8	343	0.005526	Predicted
1225	SLC35D2	11046	0.005526	Predicted
1226	SLC15A1	6564	0.005526	Predicted
1227	SLC30A8	169026	0.005526	Predicted
1228	FLVCR1	28982	0.005526	Predicted
1229	ERLIN2	11160	0.005526	Predicted
1230	SLC35D1	23169	0.005526	Predicted
1231	ERLEC1	27248	0.005526	Predicted
1232	SEH1L	81929	0.005526	Predicted
1233	ABCG5	64240	0.005526	Predicted
1234	SLC26A6	65010	0.005526	Predicted
1235	SLC26A1	10861	0.005526	Predicted
1236	G6PC	2538	0.005526	Predicted
1237	SLC13A1	6561	0.005526	Predicted
1238	AHCYL2	23382	0.005526	Predicted
1239	NIPA2	81614	0.005526	Predicted
1240	SLC6A19	340024	0.005526	Predicted
1241	PEX19	5824	0.005526	Predicted
1242	SLC9A2	6549	0.005526	Predicted
1243	PSMB10	5699	0.005526	Predicted
1244	NUP35	129401	0.005526	Predicted
1245	ALB	213	0.005526	Predicted
1246	SLC9A1	6548	0.005526	Predicted
1247	ABCA10	10349	0.005526	Predicted
1248	EMB	133418	0.005526	Predicted
1249	PSMA5	5686	0.005526	Predicted
1250	SLC1A7	6512	0.005526	Predicted
1251	SLC5A7	60482	0.005526	Predicted
1252	SLC3A1	6519	0.005526	Predicted
1253	SLC29A4	222962	0.005526	Predicted
1254	SLC39A2	29986	0.005526	Predicted
1255	SLC26A3	1811	0.005526	Predicted
1256	PSMD3	5709	0.005526	Predicted
1257	ABCG2	9429	0.005526	Predicted
1258	PSMC1	5700	0.005526	Predicted
1259	GNG11	2791	0.005526	Predicted
1260	G6PC3	92579	0.005526	Predicted
1261	PSMA4	5685	0.005526	Predicted
1262	SLC38A3	10991	0.005526	Predicted
1263	PSMD6	9861	0.005526	Predicted
1264	SLC14A2	8170	0.005526	Predicted
1265	SLC2A11	66035	0.005526	Predicted
1266	SLC12A3	6559	0.005526	Predicted
1267	SLC22A7	10864	0.005526	Predicted
1268	SLC22A12	116085	0.005526	Predicted
1269	SLC12A7	10723	0.005526	Predicted
1270	SLC8A2	6543	0.005526	Predicted
1271	PRKAR2B	5577	0.005526	Predicted
1272	ABCA7	10347	0.005526	Predicted
1273	SLC7A5	8140	0.005526	Predicted
1274	SLC15A3	51296	0.005526	Predicted
1275	SLC13A4	26266	0.005526	Predicted
1276	SLC2A7	155184	0.005526	Predicted
1277	SLC2A10	81031	0.005526	Predicted
1278	STEAP2	261729	0.005526	Predicted
1279	SLC10A6	345274	0.005526	Predicted
1280	SLC26A9	115019	0.005526	Predicted
1281	NIPA1	123606	0.005526	Predicted
1282	SLC39A5	283375	0.005526	Predicted
1283	HK3	3101	0.005526	Predicted
1284	SLC6A3	6531	0.005526	Predicted
1285	SLC38A1	81539	0.005526	Predicted
1286	PRKAR2A	5576	0.005526	Predicted
1287	ABCC3	8714	0.005526	Predicted
1288	CYBRD1	79901	0.005526	Predicted
1289	SLC20A1	6574	0.005526	Predicted
1290	AQP3	360	0.005526	Predicted
1291	ABCC10	89845	0.005526	Predicted
1292	SLC26A2	1836	0.005526	Predicted
1293	HK2	3099	0.005526	Predicted
1294	SLC37A4	2542	0.005526	Predicted
1295	LCN2	3934	0.005526	Predicted
1296	ABCB7	22	0.005526	Predicted
1297	SLC30A3	7781	0.005526	Predicted
1298	SLC4A9	83697	0.005526	Predicted
1299	SLC5A5	6528	0.005526	Predicted
1300	NUP160	23279	0.005526	Predicted
1301	SLCO1A2	6579	0.005526	Predicted
1302	NUP62	23636	0.005526	Predicted
1303	PSMB3	5691	0.005526	Predicted
1304	SLC35B4	84912	0.005526	Predicted
1305	SLC24A1	9187	0.005526	Predicted
1306	AQP9	366	0.005526	Predicted
1307	SLC22A5	6584	0.005526	Predicted
1308	HK1	3098	0.005526	Predicted
1309	ABCB4	5244	0.005526	Predicted
1310	NIPAL2	79815	0.005526	Predicted
1311	SLC22A18	5002	0.005526	Predicted
1312	NUP155	9631	0.005526	Predicted
1313	KIAA1919	91749	0.005526	Predicted
1314	SLC35C1	55343	0.005526	Predicted
1315	SLC7A7	9056	0.005526	Predicted
1316	SLC34A2	10568	0.005526	Predicted
1317	PSMD14	10213	0.005526	Predicted
1318	ABCA3	21	0.005526	Predicted
1319	SLC29A2	3177	0.005526	Predicted
1320	SLC5A3	6526	0.005526	Predicted
1321	PSMB4	5692	0.005526	Predicted
1322	NUP88	4927	0.005526	Predicted
1323	NIPAL1	152519	0.005526	Predicted
1324	ABCB5	340273	0.005526	Predicted
1325	SLC38A2	54407	0.005526	Predicted
1326	GNG5	2787	0.005526	Predicted
1327	POM121	9883	0.005526	Predicted
1328	SLC14A1	6563	0.005526	Predicted
1329	SLC1A5	6510	0.005526	Predicted
1330	PSMB2	5690	0.005526	Predicted
1331	SLC13A2	9058	0.005526	Predicted
1332	SLC32A1	140679	0.005526	Predicted
1333	PSMD8	5714	0.005526	Predicted
1334	POM121C	100101267	0.005526	Predicted
1335	PSMB9	5698	0.005526	Predicted
1336	SLC30A6	55676	0.005526	Predicted
1337	SLC7A6	9057	0.005526	Predicted
1338	AQP10	89872	0.005526	Predicted
