Rank	Gene	ID	Score	Status
1	CRB1	23418	1	SeedGene
2	SMAD1	4086	0.01842	Predicted
3	ACTB	60	0.01842	Predicted
4	BMP4	652	0.01842	Predicted
5	PARD6A	50855	0.01842	Predicted
6	MOB1B	92597	0.01842	Predicted
7	PPP1CC	5501	0.01842	Predicted
8	PRKCI	5584	0.01842	Predicted
9	DLG1	1739	0.01842	Predicted
10	WNT3A	89780	0.01842	Predicted
11	CDH1	999	0.01842	Predicted
12	DVL1	1855	0.01842	Predicted
13	BTRC	8945	0.01842	Predicted
14	BMP6	654	0.01842	Predicted
15	FZD1	8321	0.01842	Predicted
16	LLGL2	3993	0.01842	Predicted
17	YWHAQ	10971	0.01842	Predicted
18	SERPINE1	5054	0.01842	Predicted
19	WNT7A	7476	0.01842	Predicted
20	LATS1	9113	0.01842	Predicted
21	LEF1	51176	0.01842	Predicted
22	FZD9	8326	0.01842	Predicted
23	FZD2	2535	0.01842	Predicted
24	CSNK1D	1453	0.01842	Predicted
25	TGFB2	7042	0.01842	Predicted
26	TEAD3	7005	0.01842	Predicted
27	WNT1	7471	0.01842	Predicted
28	PPP2R2D	55844	0.01842	Predicted
29	GLI2	2736	0.01842	Predicted
30	CTNNA2	1496	0.01842	Predicted
31	AMH	268	0.01842	Predicted
32	YWHAH	7533	0.01842	Predicted
33	WNT5B	81029	0.01842	Predicted
34	TCF7L1	83439	0.01842	Predicted
35	ID1	3397	0.01842	Predicted
36	TEAD2	8463	0.01842	Predicted
37	ITGB2	3689	0.01842	Predicted
38	PPP2R1A	5518	0.01842	Predicted
39	AXIN1	8312	0.01842	Predicted
40	APC	324	0.01842	Predicted
41	SMAD4	4089	0.01842	Predicted
42	FZD7	8324	0.01842	Predicted
43	LIMD1	8994	0.01842	Predicted
44	WNT10A	80326	0.01842	Predicted
45	TGFBR2	7048	0.01842	Predicted
46	INADL	10207	0.01842	Predicted
47	WNT8A	7478	0.01842	Predicted
48	GDF7	151449	0.01842	Predicted
49	DLG4	1742	0.01842	Predicted
50	FZD4	8322	0.01842	Predicted
51	CRB2	286204	0.01842	Predicted
52	AREG	374	0.01842	Predicted
53	LATS2	26524	0.01842	Predicted
54	WNT9B	7484	0.01842	Predicted
55	TGFB1	7040	0.01842	Predicted
56	BMP8A	353500	0.01842	Predicted
57	WWTR1	25937	0.01842	Predicted
58	PPP2R2A	5520	0.01842	Predicted
59	SMAD2	4087	0.01842	Predicted
60	WWC1	23286	0.01842	Predicted
61	WNT6	7475	0.01842	Predicted
62	DLG2	1740	0.01842	Predicted
63	YWHAG	7532	0.01842	Predicted
64	WNT11	7481	0.01842	Predicted
65	FRMD6	122786	0.01842	Predicted
66	PRKCZ	5590	0.01842	Predicted
67	AMOT	154796	0.01842	Predicted
68	MYC	4609	0.01842	Predicted
69	FZD10	11211	0.01842	Predicted
70	BBC3	27113	0.01842	Predicted
71	PARD3	56288	0.01842	Predicted
72	SMAD7	4092	0.01842	Predicted
73	DVL3	1857	0.01842	Predicted
74	BIRC2	329	0.01842	Predicted
75	CSNK1E	102800317	0.01842	Predicted
76	NF2	4771	0.01842	Predicted
77	PPP2R2B	5521	0.01842	Predicted
78	TCF7L2	6934	0.01842	Predicted
79	TEAD1	7003	0.01842	Predicted
80	ACTG1	71	0.01842	Predicted
81	SNAI2	6591	0.01842	Predicted
82	WNT10B	7480	0.01842	Predicted
83	WNT7B	7477	0.01842	Predicted
84	WNT3	7473	0.01842	Predicted
85	PPP1CB	5500	0.01842	Predicted
86	BMP5	653	0.01842	Predicted
87	WTIP	126374	0.01842	Predicted
88	PPP2CB	5516	0.01842	Predicted
89	WNT2B	7482	0.01842	Predicted
90	TGFB3	7043	0.01842	Predicted
91	CTNNA1	1495	0.01842	Predicted
92	BMPR2	659	0.01842	Predicted
93	CTNNA3	29119	0.01842	Predicted
94	RASSF6	166824	0.01842	Predicted
95	CCND2	894	0.01842	Predicted
96	AJUBA	84962	0.01842	Predicted
97	FGF1	2246	0.01842	Predicted
98	MOB1A	55233	0.01842	Predicted
99	GSK3B	2932	0.01842	Predicted
100	BMPR1A	657	0.01842	Predicted
101	PPP2R1B	5519	0.01842	Predicted
102	FRMD1	79981	0.01842	Predicted
103	TP73	7161	0.01842	Predicted
104	CCND3	896	0.01842	Predicted
105	FZD3	7976	0.01842	Predicted
106	FZD8	8325	0.01842	Predicted
107	MPP5	64398	0.01842	Predicted
108	WNT5A	7474	0.01842	Predicted
109	RASSF1	11186	0.01842	Predicted
110	SCRIB	23513	0.01842	Predicted
111	SMAD3	4088	0.01842	Predicted
112	FZD6	8323	0.01842	Predicted
113	PARD6B	84612	0.01842	Predicted
114	CTGF	1490	0.01842	Predicted
115	BMP7	655	0.01842	Predicted
116	ID2	3398	0.01842	Predicted
117	BIRC5	332	0.01842	Predicted
118	GDF5	8200	0.01842	Predicted
119	YAP1	10413	0.01842	Predicted
120	WNT16	51384	0.01842	Predicted
121	SOX2	6657	0.01842	Predicted
122	TP53BP2	7159	0.01842	Predicted
123	WNT8B	7479	0.01842	Predicted
124	PARD6G	84552	0.01842	Predicted
125	SAV1	60485	0.01842	Predicted
126	CTNNB1	1499	0.01842	Predicted
127	WNT9A	7483	0.01842	Predicted
128	NKD1	85407	0.01842	Predicted
129	BMP8B	656	0.01842	Predicted
130	DVL2	1856	0.01842	Predicted
131	GDF6	392255	0.01842	Predicted
132	STK3	6788	0.01842	Predicted
133	TGFBR1	7046	0.01842	Predicted
134	PPP2R2C	5522	0.01842	Predicted
135	AFP	174	0.01842	Predicted
136	APC2	10297	0.01842	Predicted
137	AXIN2	8313	0.01842	Predicted
138	BMPR1B	658	0.01842	Predicted
139	FBXW11	23291	0.01842	Predicted
140	DLG3	1741	0.01842	Predicted
141	TEAD4	7004	0.01842	Predicted
142	CCND1	595	0.01842	Predicted
143	PPP2CA	5515	0.01842	Predicted
144	PPP1CA	5499	0.01842	Predicted
145	LLGL1	3996	0.01842	Predicted
146	YWHAB	7529	0.01842	Predicted
147	FZD5	7855	0.01842	Predicted
148	WNT2	7472	0.01842	Predicted
149	YWHAZ	7534	0.01842	Predicted
150	BMP2	650	0.01842	Predicted
151	YWHAE	7531	0.01842	Predicted
152	WNT4	54361	0.01842	Predicted
153	TCF7	6932	0.01842	Predicted
154	ETS1	2113	0.01536	Predicted
155	FOXP3	50943	0.01536	Predicted
