Rank	Gene	ID	Score	Status
1	HNRNPDL	9987	1	SeedGene
2	RBM24	221662	0.03736	Predicted
3	TIA1	7072	0.03736	Predicted
4	HNRNPC	3183	0.03736	Predicted
5	DND1	373863	0.03736	Predicted
6	CIRBP	1153	0.03736	Predicted
7	HNRNPH2	3188	0.03736	Predicted
8	RBM47	54502	0.03736	Predicted
9	EWSR1	2130	0.03736	Predicted
10	RBMY1F	159163	0.03736	Predicted
11	CELF6	60677	0.03736	Predicted
12	EIF3B	8662	0.03736	Predicted
13	ELMOD3	84173	0.03736	Predicted
14	DAZ3	57054	0.03736	Predicted
15	RBM8A	9939	0.03736	Predicted
16	MTHFSD	64779	0.03736	Predicted
17	SLIRP	81892	0.03736	Predicted
18	TRA2B	6434	0.03736	Predicted
19	RBM46	166863	0.03736	Predicted
20	RBMY1B	378948	0.03736	Predicted
21	RBM11	54033	0.03736	Predicted
22	MAK16	84549	0.03736	Predicted
23	CELF5	60680	0.03736	Predicted
24	CPSF7	79869	0.03736	Predicted
25	G3BP2	9908	0.03736	Predicted
26	ENOX1	55068	0.03736	Predicted
27	RBM20	282996	0.03736	Predicted
28	FUS	2521	0.03736	Predicted
29	RBM33	155435	0.03736	Predicted
30	TIAL1	7073	0.03736	Predicted
31	SCAF8	22828	0.03736	Predicted
32	IGF2BP2	10644	0.03736	Predicted
33	U2AF1	7307	0.03736	Predicted
34	RBM7	10179	0.03736	Predicted
35	HNRNPAB	3182	0.03736	Predicted
36	ESRP1	54845	0.03736	Predicted
37	RDM1	201299	0.03736	Predicted
38	RBM48	84060	0.03736	Predicted
39	U2AF1L4	199746	0.03736	Predicted
40	PPRC1	23082	0.03736	Predicted
41	RBM41	55285	0.03736	Predicted
42	U2SURP	23350	0.03736	Predicted
43	RAVER1	125950	0.03736	Predicted
44	ENOX2	10495	0.03736	Predicted
45	HNRNPD	3184	0.03736	Predicted
46	NONO	4841	0.03736	Predicted
47	PABPC5	140886	0.03736	Predicted
48	RBFOX3	146713	0.03736	Predicted
49	SREK1	140890	0.03736	Predicted
50	NCBP2L	392517	0.03736	Predicted
51	SAFB2	9667	0.03736	Predicted
52	POLDIP3	84271	0.03736	Predicted
53	HNRNPA1L2	144983	0.03736	Predicted
54	HNRNPM	4670	0.03736	Predicted
55	RBMY1A1	5940	0.03736	Predicted
56	RAVER2	55225	0.03736	Predicted
57	SLTM	79811	0.03736	Predicted
58	RBFOX2	23543	0.03736	Predicted
59	ELAVL4	1996	0.03736	Predicted
60	A1CF	29974	0.03736	Predicted
61	PTBP2	58155	0.03736	Predicted
62	GRSF1	2926	0.03736	Predicted
63	SAFB	6294	0.03736	Predicted
64	RBMY1D	378949	0.03736	Predicted
65	RBM14	10432	0.03736	Predicted
66	HNRNPA0	10949	0.03736	Predicted
67	EIF4H	7458	0.03736	Predicted
68	DAZ2	57055	0.03736	Predicted
69	RBM42	79171	0.03736	Predicted
70	CPSF6	11052	0.03736	Predicted
71	RBMS1	5937	0.03736	Predicted
72	PABPC1	26986	0.03736	Predicted
73	ESRP2	80004	0.03736	Predicted
74	DAZ1	1617	0.03736	Predicted
75	NIFK	84365	0.03736	Predicted
76	PABPN1L	390748	0.03736	Predicted
77	RBMS3	27303	0.03736	Predicted
78	SFPQ	6421	0.03736	Predicted
79	PABPC1L2B	645974	0.03736	Predicted
80	RBM39	9584	0.03736	Predicted
81	PABPC1L2A	340529	0.03736	Predicted
82	RBM18	92400	0.03736	Predicted
83	RBM15B	29890	0.03736	Predicted
84	RBMS2	5939	0.03736	Predicted
85	UHMK1	127933	0.03736	Predicted
86	PABPC1L	80336	0.03736	Predicted
87	SNRPA	6626	0.03736	Predicted
88	RBPMS	11030	0.03736	Predicted
89	HNRNPLL	92906	0.03736	Predicted
90	RBM34	23029	0.03736	Predicted
91	MSI1	4440	0.03736	Predicted
92	HNRNPF	3185	0.03736	Predicted
93	SYNCRIP	10492	0.03736	Predicted
94	TAF15	8148	0.03736	Predicted
95	PSPC1	55269	0.03736	Predicted
96	PABPC4	8761	0.03736	Predicted
97	ELAVL3	1995	0.03736	Predicted
98	RBMY1J	378951	0.03736	Predicted
99	HNRNPR	10236	0.03736	Predicted
100	BOLL	66037	0.03736	Predicted
101	RNPC3	55599	0.03736	Predicted
102	PABPN1	8106	0.03736	Predicted
103	NCL	4691	0.03736	Predicted
104	NELFE	7936	0.03736	Predicted
105	RBM45	129831	0.03736	Predicted
106	RBM19	9904	0.03736	Predicted
107	PUF60	22827	0.03736	Predicted
108	G3BP1	10146	0.03736	Predicted
109	RBM38	55544	0.03736	Predicted
110	PPARGC1B	133522	0.03736	Predicted
111	RBMX2	51634	0.03736	Predicted
112	IGF2BP3	10643	0.03736	Predicted
113	SART3	9733	0.03736	Predicted
114	CPEB4	80315	0.03736	Predicted
115	CSTF2	1478	0.03736	Predicted
116	RBM17	84991	0.03736	Predicted
117	DAZL	1618	0.03736	Predicted
118	RALYL	138046	0.03736	Predicted
119	PTBP1	5725	0.03736	Predicted
120	HNRNPA2B1	3181	0.03736	Predicted
121	EIF4B	1975	0.03736	Predicted
122	PPIE	10450	0.03736	Predicted
123	DAZAP1	26528	0.03736	Predicted
124	RBPMS2	348093	0.03736	Predicted
125	ELAVL1	1994	0.03736	Predicted
126	RBFOX1	54715	0.03736	Predicted
127	RBMY1C	5942	0.03736	Predicted
128	RBM6	10180	0.03736	Predicted
129	PABPC3	5042	0.03736	Predicted
130	U2AF2	11338	0.03736	Predicted
131	RBMXL3	139804	0.03736	Predicted
132	SCAF4	57466	0.03736	Predicted
133	CNOT4	4850	0.03736	Predicted
134	PPIL4	85313	0.03736	Predicted
135	RBMX	27316	0.03736	Predicted
136	TRNAU1AP	54952	0.03736	Predicted
137	NOL8	55035	0.03736	Predicted
138	TUT1	64852	0.03736	Predicted
139	CPEB2	132864	0.03736	Predicted
140	SNRPB2	6629	0.03736	Predicted
141	DAZ4	57135	0.03736	Predicted
142	RBM43	375287	0.03736	Predicted
143	HNRNPH3	3189	0.03736	Predicted
144	CELF1	10658	0.03736	Predicted
145	RBM44	375316	0.03736	Predicted
146	RBM12B	389677	0.03736	Predicted
147	SPEN	23013	0.03736	Predicted
148	PPARGC1A	10891	0.03736	Predicted
149	TRA2A	29896	0.03736	Predicted
150	SNRNP35	11066	0.03736	Predicted
151	HNRNPH1	3187	0.03736	Predicted
152	HNRNPCL1	343069	0.03736	Predicted
153	ZNF638	27332	0.03736	Predicted
154	EIF3G	8666	0.03736	Predicted
155	TARDBP	23435	0.03736	Predicted
156	HTATSF1	27336	0.03736	Predicted
157	SNRNP70	6625	0.03736	Predicted
158	CELF4	56853	0.03736	Predicted
159	RBM15	64783	0.03736	Predicted
160	CSTF2T	23283	0.03736	Predicted
161	IGF2BP1	10642	0.03736	Predicted
162	PTBP3	9991	0.03736	Predicted
163	PABPC4L	132430	0.03736	Predicted
164	RBMY1E	378950	0.03736	Predicted
165	CELF2	10659	0.03736	Predicted
166	HNRNPA1	3178	0.03736	Predicted
167	CPEB3	22849	0.03736	Predicted
168	RBMXL1	494115	0.03736	Predicted
169	RNPS1	10921	0.03736	Predicted
170	RBM12	10137	0.03736	Predicted
171	RALY	22913	0.03736	Predicted
172	NCBP2	22916	0.03736	Predicted
173	RBM28	55131	0.03736	Predicted
174	HNRNPA3	220988	0.03736	Predicted
175	RBM3	5935	0.03736	Predicted
176	HNRNPL	3191	0.03736	Predicted
177	ELAVL2	1993	0.03736	Predicted
178	RBMXL2	27288	0.03736	Predicted
179	RBM25	58517	0.03736	Predicted
180	SF3B4	10262	0.03736	Predicted
181	MYEF2	50804	0.03736	Predicted
182	LGMD1G	553991	0.02425	SeedGene
