Rank	Gene	ID	Score	Status
1	ATP1A2	477	24.63	SeedGene
2	TPT1	7178	1.595	Predicted
3	ATP2A3	489	0.703	Predicted
4	ATP1B4	23439	0.703	Predicted
5	ATP2A1	487	0.703	Predicted
6	ATP1A1	476	0.703	Predicted
7	ATP4B	496	0.703	Predicted
8	ATP7A	538	0.703	Predicted
9	ATP1B1	481	0.703	Predicted
10	ATP1A3	478	0.703	Predicted
11	ATP2B3	492	0.703	Predicted
12	ATP4A	495	0.703	Predicted
13	ATP2B4	493	0.703	Predicted
14	ATP2B2	491	0.703	Predicted
15	ATP1B2	482	0.703	Predicted
16	ATP2A2	488	0.703	Predicted
17	ATP1A4	480	0.703	Predicted
18	ATP2B1	490	0.703	Predicted
19	ATP9B	374868	0.6734	Predicted
20	ATP2C2	9914	0.6734	Predicted
21	ATP13A1	57130	0.6734	Predicted
22	ATP2C1	27032	0.6734	Predicted
23	ATP7B	540	0.6734	Predicted
24	ATP10A	57194	0.6734	Predicted
25	ATP13A4	84239	0.6734	Predicted
26	ATP8B2	57198	0.6734	Predicted
27	ATP10B	23120	0.6734	Predicted
28	ATP8A2	51761	0.6734	Predicted
29	ATP8B3	148229	0.6734	Predicted
30	ATP13A5	344905	0.6734	Predicted
31	ATP10D	57205	0.6734	Predicted
32	ATP12A	479	0.6734	Predicted
33	ATP13A2	23400	0.6734	Predicted
34	ATP11C	286410	0.6734	Predicted
35	ATP8B1	5205	0.6734	Predicted
36	ATP9A	10079	0.6734	Predicted
37	ATP8A1	10396	0.6734	Predicted
38	ATP11A	23250	0.6734	Predicted
39	ATP11B	23200	0.6734	Predicted
40	ATP8B4	79895	0.6734	Predicted
41	ATP13A3	79572	0.5257	Predicted
42	ATP8B5P	158381	0.5257	Predicted
43	MYC	4609	0.1804	Predicted
44	CST1	1469	0.1772	Predicted
45	IYD	389434	0.1772	Predicted
46	MC2R	4158	0.1772	Predicted
47	AKT3	10000	0.1772	Predicted
48	TRPM6	140803	0.1772	Predicted
49	HIF1A	3091	0.1772	Predicted
50	PLCE1	51196	0.1772	Predicted
51	HTR6	3362	0.1772	Predicted
52	COX4I1	1327	0.1772	Predicted
53	PPP1CB	5500	0.1772	Predicted
54	CACNG5	27091	0.1772	Predicted
55	PRSS1	5644	0.1772	Predicted
56	NFKB1	4790	0.1772	Predicted
57	PLCB3	5331	0.1772	Predicted
58	SLC1A5	6510	0.1772	Predicted
59	LIPE	3991	0.1772	Predicted
60	CACNG8	59283	0.1772	Predicted
61	PLCG2	5336	0.1772	Predicted
62	GPX6	257202	0.1772	Predicted
63	LRP2	4036	0.1772	Predicted
64	DIO2	1734	0.1772	Predicted
65	KCNK5	8645	0.1772	Predicted
66	AMY2A	279	0.1772	Predicted
67	GNAT3	346562	0.1772	Predicted
68	ITPR2	3709	0.1772	Predicted
69	ADCY2	108	0.1772	Predicted
70	UQCRH	7388	0.1772	Predicted
71	TRPC1	7220	0.1772	Predicted
72	CLCA2	9635	0.1772	Predicted
73	TPM1	7168	0.1772	Predicted
74	CALB1	793	0.1772	Predicted
75	NCEH1	57552	0.1772	Predicted
76	ATOX1	475	0.1772	Predicted
77	TRPV5	56302	0.1772	Predicted
78	CLTA	1211	0.1772	Predicted
79	CHRM2	1129	0.1772	Predicted
80	RAC3	5881	0.1772	Predicted
81	CYBRD1	79901	0.1772	Predicted
82	PLCB1	23236	0.1772	Predicted
83	PIK3CA	5290	0.1772	Predicted
84	CYP3A4	1576	0.1772	Predicted
85	SLC26A6	65010	0.1772	Predicted
86	RAP1B	5908	0.1772	Predicted
87	MT1M	4499	0.1772	Predicted
88	COL9A3	1299	0.1772	Predicted
89	MED27	9442	0.1772	Predicted
90	PDE4C	5143	0.1772	Predicted
91	MED30	90390	0.1772	Predicted
92	PLCB4	5332	0.1772	Predicted
93	ABCB4	5244	0.1772	Predicted
94	SLC46A1	113235	0.1772	Predicted
95	KCNK10	54207	0.1772	Predicted
96	COL4A3	1285	0.1772	Predicted
97	PTCH1	5727	0.1772	Predicted
98	MT1G	4495	0.1772	Predicted
99	CLTC	1213	0.1772	Predicted
100	MYL9	10398	0.1772	Predicted
101	KCNN1	3780	0.1772	Predicted
102	MEF2D	4209	0.1772	Predicted
103	PLA2G5	5322	0.1772	Predicted
104	SLC38A2	54407	0.1772	Predicted
105	TG	7038	0.1772	Predicted
106	CD38	952	0.1772	Predicted
107	GLI1	2735	0.1772	Predicted
108	UQCRC2	7385	0.1772	Predicted
109	NFATC2	4773	0.1772	Predicted
110	TPM2	7169	0.1772	Predicted
111	HSP90B1	7184	0.1772	Predicted
112	BDKRB2	624	0.1772	Predicted
113	HKDC1	80201	0.1772	Predicted
114	FFAR2	2867	0.1772	Predicted
115	CREB3L3	84699	0.1772	Predicted
116	SLC27A5	10998	0.1772	Predicted
117	PGA5	5222	0.1772	Predicted
118	PRCP	5547	0.1772	Predicted
119	SLC1A1	6505	0.1772	Predicted
120	PDIA4	9601	0.1772	Predicted
121	COL4A4	1286	0.1772	Predicted
122	COL14A1	7373	0.1772	Predicted
123	HTR4	3360	0.1772	Predicted
124	FOS	2353	0.1772	Predicted
125	MAPK14	1432	0.1772	Predicted
126	SLC16A10	117247	0.1772	Predicted
127	CREM	1390	0.1772	Predicted
128	UQCRHL	440567	0.1772	Predicted
129	CACNG6	59285	0.1772	Predicted
130	SLC4A5	57835	0.1772	Predicted
131	TTR	7276	0.1772	Predicted
132	CELA3A	10136	0.1772	Predicted
133	SLC11A2	4891	0.1772	Predicted
134	HCAR2	338442	0.1772	Predicted
135	SLC25A31	83447	0.1772	Predicted
136	COL7A1	1294	0.1772	Predicted
137	SLC2A5	6518	0.1772	Predicted
138	MAP2K1	5604	0.1772	Predicted
139	ESR1	2099	0.1772	Predicted
140	AP2B1	163	0.1772	Predicted
141	ADRA2A	150	0.1772	Predicted
142	SLC8A2	6543	0.1772	Predicted
143	CAMK2A	815	0.1772	Predicted
144	CST4	1472	0.1772	Predicted
145	RAC2	5880	0.1772	Predicted
146	PPP1CA	5499	0.1772	Predicted
147	PLA2G12B	84647	0.1772	Predicted
148	ORAI1	84876	0.1772	Predicted
149	OXTR	5021	0.1772	Predicted
150	ASGR2	433	0.1772	Predicted
151	HDAC1	3065	0.1772	Predicted
152	PPP2R3C	55012	0.1772	Predicted
153	COX4I2	84701	0.1772	Predicted
154	CACNB2	783	0.1772	Predicted
155	HK3	3101	0.1772	Predicted
156	PRKACG	5568	0.1772	Predicted
157	SLC16A2	6567	0.1772	Predicted
158	CACNG7	59284	0.1772	Predicted
159	BRAF	673	0.1772	Predicted
160	CALM2	805	0.1772	Predicted
161	SCTR	6344	0.1772	Predicted
162	CREBBP	1387	0.1772	Predicted
163	FXYD1	5348	0.1772	Predicted
164	GLUD1	2746	0.1772	Predicted
165	PLCB2	5330	0.1772	Predicted
166	CYP7A1	1581	0.1772	Predicted
167	HDAC2	3066	0.1772	Predicted
168	GRIA4	2893	0.1772	Predicted
169	SLC26A9	115019	0.1772	Predicted
170	RCAN1	1827	0.1772	Predicted
171	SLC25A4	291	0.1772	Predicted
172	VAV3	10451	0.1772	Predicted
173	CACNG4	27092	0.1772	Predicted
174	GNA12	2768	0.1772	Predicted
175	GLI3	2737	0.1772	Predicted
176	HMOX1	3162	0.1772	Predicted
177	CACNG1	786	0.1772	Predicted
178	GPR119	139760	0.1772	Predicted
179	CYC1	1537	0.1772	Predicted
180	HK2	3099	0.1772	Predicted
181	MEF2A	4205	0.1772	Predicted
182	NOS1	4842	0.1772	Predicted
183	SCNN1G	6340	0.1772	Predicted
184	GLS2	27165	0.1772	Predicted
185	CCKBR	887	0.1772	Predicted
186	PPP2CA	5515	0.1772	Predicted
187	PPP3CC	5533	0.1772	Predicted
188	SLC7A9	11136	0.1772	Predicted
189	HSD11B2	3291	0.1772	Predicted
190	ATF2	1386	0.1772	Predicted
191	TRPM7	54822	0.1772	Predicted
192	EP300	2033	0.1772	Predicted
193	AKT1	207	0.1772	Predicted
194	MT1E	4493	0.1772	Predicted
195	MED12L	116931	0.1772	Predicted
196	AQP9	366	0.1772	Predicted
197	RRAS	6237	0.1772	Predicted
198	CALM1	801	0.1772	Predicted
199	HSPA5	3309	0.1772	Predicted
200	RHOA	387	0.1772	Predicted
201	PIK3CG	5294	0.1772	Predicted
202	MT1B	4490	0.1772	Predicted
203	COX6B1	1340	0.1772	Predicted
204	CA2	760	0.1772	Predicted
205	NPY	4852	0.1772	Predicted
206	CACNA1C	775	0.1772	Predicted
207	PLA2G2C	391013	0.1772	Predicted
208	RIMS2	9699	0.1772	Predicted
209	CTNNB1	1499	0.1772	Predicted
210	VAMP2	6844	0.1772	Predicted
211	AQP4	361	0.1772	Predicted
212	SSTR2	6752	0.1772	Predicted
213	SCARB1	949	0.1772	Predicted
214	NPY1R	4886	0.1772	Predicted
215	HCN2	610	0.1772	Predicted
216	ARAP3	64411	0.1772	Predicted
217	PIK3R6	146850	0.1772	Predicted
218	RHEB	6009	0.1772	Predicted
219	CNGB3	54714	0.1772	Predicted
220	XPNPEP2	7512	0.1772	Predicted
221	PAX8	7849	0.1772	Predicted
222	IGF1	3479	0.1772	Predicted
223	HTN1	3346	0.1772	Predicted
224	PGA3	643834	0.1772	Predicted
225	MED4	29079	0.1772	Predicted
226	GRIN2B	2904	0.1772	Predicted
227	COL2A1	1280	0.1772	Predicted
228	EDNRB	1910	0.1772	Predicted
229	ASGR1	432	0.1772	Predicted
230	RCAN2	10231	0.1772	Predicted
231	PTH1R	5745	0.1772	Predicted
232	SCN7A	6332	0.1772	Predicted
233	UGT2B4	7363	0.1772	Predicted
234	MAPK8	5599	0.1772	Predicted
235	COL17A1	1308	0.1772	Predicted
236	ADCY5	111	0.1772	Predicted
237	PLA2G2A	5320	0.1772	Predicted
238	ADRB1	153	0.1772	Predicted
239	STEAP1	26872	0.1772	Predicted
240	F2R	2149	0.1772	Predicted
241	GIPR	2696	0.1772	Predicted
242	ADCY9	115	0.1772	Predicted
243	CLCA1	1179	0.1772	Predicted
244	AKT2	208	0.1772	Predicted
245	SLC37A4	2542	0.1772	Predicted
246	CLTCL1	8218	0.1772	Predicted
247	NFATC4	4776	0.1772	Predicted
248	RXRB	6257	0.1772	Predicted
249	VDR	7421	0.1772	Predicted
250	G6PC	2538	0.1772	Predicted
251	PDE2A	5138	0.1772	Predicted
252	GPX1	2876	0.1772	Predicted
253	PLCZ1	89869	0.1772	Predicted
254	CAMP	820	0.1772	Predicted
255	CNGA3	1261	0.1772	Predicted
256	MYLK4	340156	0.1772	Predicted
257	SLC26A7	115111	0.1772	Predicted
258	COL1A1	1277	0.1772	Predicted
259	PLCD1	5333	0.1772	Predicted
260	S100G	795	0.1772	Predicted
261	LPO	4025	0.1772	Predicted
262	COX7A2L	9167	0.1772	Predicted
263	PPP1CC	5501	0.1772	Predicted
264	GPX7	2882	0.1772	Predicted
265	GRIA2	2891	0.1772	Predicted
266	INS	3630	0.1772	Predicted
267	SCN4B	6330	0.1772	Predicted
268	DRD2	1813	0.1772	Predicted
269	PCK1	5105	0.1772	Predicted
270	TNNC1	7134	0.1772	Predicted
271	CREB3L2	64764	0.1772	Predicted
272	COL9A1	1297	0.1772	Predicted
273	PPP3R1	5534	0.1772	Predicted
274	MT1X	4501	0.1772	Predicted
275	TRPC6	7225	0.1772	Predicted
276	RXRA	6256	0.1772	Predicted
277	PLA2G3	50487	0.1772	Predicted
278	HTR1E	3354	0.1772	Predicted
279	CPA1	1357	0.1772	Predicted
280	ADCY10	55811	0.1772	Predicted
281	KCNE2	9992	0.1772	Predicted
282	COL13A1	1305	0.1772	Predicted
283	COL11A1	1301	0.1772	Predicted
284	COX7A2	1347	0.1772	Predicted
285	CNGA2	1260	0.1772	Predicted
286	SLCO1A2	6579	0.1772	Predicted
287	ADRA2C	152	0.1772	Predicted
288	SCN1B	6324	0.1772	Predicted
289	HTR1B	3351	0.1772	Predicted
290	GPX3	2878	0.1772	Predicted
291	ATP1B3	483	0.1772	Predicted
292	COL4A5	1287	0.1772	Predicted
293	PIK3R3	8503	0.1772	Predicted
294	COL11A2	1302	0.1772	Predicted
295	PLA2G2E	30814	0.1772	Predicted
296	PRKG1	5592	0.1772	Predicted
297	MYL2	4633	0.1772	Predicted
298	TF	7018	0.1772	Predicted
299	MEF2C	4208	0.1772	Predicted
300	CAMK2B	816	0.1772	Predicted
301	CEL	1056	0.1772	Predicted
302	PLD1	5337	0.1772	Predicted
303	COL21A1	81578	0.1772	Predicted
304	FSHB	2488	0.1772	Predicted
305	FXYD2	486	0.1772	Predicted
306	COL4A2	1284	0.1772	Predicted
307	FXYD4	53828	0.1772	Predicted
308	KCNJ13	3769	0.1772	Predicted
309	GTF2IRD1	9569	0.1772	Predicted
310	SST	6750	0.1772	Predicted
311	RAB3A	5864	0.1772	Predicted
312	SLC22A7	10864	0.1772	Predicted
313	VIPR2	7434	0.1772	Predicted
314	TTF2	8458	0.1772	Predicted
315	HTN3	3347	0.1772	Predicted
316	ADCYAP1	116	0.1772	Predicted
317	DNM2	1785	0.1772	Predicted
318	SCNN1B	6338	0.1772	Predicted
319	PPP3CB	5532	0.1772	Predicted
320	PRH1	5554	0.1772	Predicted
321	PPP2R2B	5521	0.1772	Predicted
322	ADORA2A	135	0.1772	Predicted
323	BST1	683	0.1772	Predicted
324	SGK1	6446	0.1772	Predicted
325	TNNI3	7137	0.1772	Predicted
326	RAC1	5879	0.1772	Predicted
327	GIP	2695	0.1772	Predicted
328	PRKG2	5593	0.1772	Predicted
329	GNAI3	2773	0.1772	Predicted
330	SLC25A10	1468	0.1772	Predicted
331	PPP2R2D	55844	0.1772	Predicted
332	KLK2	3817	0.1772	Predicted
333	TP53	7157	0.1772	Predicted
334	DNM1	1759	0.1772	Predicted
335	HRH2	3274	0.1772	Predicted
336	KCNE1	3753	0.1772	Predicted
337	NOTCH4	4855	0.1772	Predicted
338	UQCRQ	27089	0.1772	Predicted
339	FSHR	2492	0.1772	Predicted
340	PRKCE	5581	0.1772	Predicted
341	VDAC3	7419	0.1772	Predicted
342	PRB2	653247	0.1772	Predicted
343	PDE4A	5141	0.1772	Predicted
344	PPIF	10105	0.1772	Predicted
345	CREB3	10488	0.1772	Predicted
346	CACNA2D2	9254	0.1772	Predicted
347	CALM3	808	0.1772	Predicted
348	BEST2	54831	0.1772	Predicted
349	GRIN3A	116443	0.1772	Predicted
350	G6PC3	92579	0.1772	Predicted
351	NCOR1	9611	0.1772	Predicted
352	KCNJ1	3758	0.1772	Predicted
353	ELN	2006	0.1772	Predicted
354	KCNU1	157855	0.1772	Predicted
355	HTR1A	3350	0.1772	Predicted
356	MRVI1	10335	0.1772	Predicted
357	CAMK2G	818	0.1772	Predicted
358	KLK1	3816	0.1772	Predicted
359	FOXO1	2308	0.1772	Predicted
360	GNAS	2778	0.1772	Predicted
361	BMP4	652	0.1772	Predicted
362	SLC2A2	6514	0.1772	Predicted
363	MEF2B	100271849	0.1772	Predicted
364	PCK2	5106	0.1772	Predicted
365	PPP1R1B	84152	0.1772	Predicted
366	UQCR11	10975	0.1772	Predicted
367	IRS4	8471	0.1772	Predicted
368	PPP2R1B	5519	0.1772	Predicted
369	GRIN2A	2903	0.1772	Predicted
370	SUCNR1	56670	0.1772	Predicted
371	CNGB1	1258	0.1772	Predicted
372	SLC9A1	6548	0.1772	Predicted
373	EDNRA	1909	0.1772	Predicted
374	PNLIP	5406	0.1772	Predicted
375	MTOR	2475	0.1772	Predicted
376	CELA2B	51032	0.1772	Predicted
377	PNLIPRP1	5407	0.1772	Predicted
378	MED17	9440	0.1772	Predicted
379	SLC10A2	6555	0.1772	Predicted
380	COX8C	341947	0.1772	Predicted
381	AP2A2	161	0.1772	Predicted
382	MAPK9	5601	0.1772	Predicted
383	MYL3	4634	0.1772	Predicted
384	HDAC3	8841	0.1772	Predicted
385	SERPINA7	6906	0.1772	Predicted
386	CA4	762	0.1772	Predicted
387	TTF1	7270	0.1772	Predicted
388	MT2A	4502	0.1772	Predicted
389	GPX5	2880	0.1772	Predicted
390	DNM3	26052	0.1772	Predicted
391	GNAI2	2771	0.1772	Predicted
392	SLC36A1	206358	0.1772	Predicted
393	CACNG3	10368	0.1772	Predicted
394	PIK3R5	23533	0.1772	Predicted
395	NOTCH2	4853	0.1772	Predicted
396	RRAS2	22800	0.1772	Predicted
397	PDE3B	5140	0.1772	Predicted
398	PRKCG	5582	0.1772	Predicted
399	ALB	213	0.1772	Predicted
400	ROCK1	6093	0.1772	Predicted
401	NOTCH3	4854	0.1772	Predicted
402	ROCK2	9475	0.1772	Predicted
403	ADRA1B	147	0.1772	Predicted
404	ADCY4	196883	0.1772	Predicted
405	MAP2K2	5605	0.1772	Predicted
406	MAPK10	5602	0.1772	Predicted
407	PLA2G10	8399	0.1772	Predicted
408	PRKCB	5579	0.1772	Predicted
409	KCNMB1	3779	0.1772	Predicted
410	PGA4	643847	0.1772	Predicted
411	AP2M1	1173	0.1772	Predicted
412	PTGER3	5733	0.1772	Predicted
413	NR1H4	9971	0.1772	Predicted
414	ABCG5	64240	0.1772	Predicted
415	ADRA2B	151	0.1772	Predicted
416	SLC22A1	6580	0.1772	Predicted
417	PDE5A	8654	0.1772	Predicted
418	MYH6	4624	0.1772	Predicted
419	CACNB1	782	0.1772	Predicted
420	PLA2G1B	5319	0.1772	Predicted
421	MAPK12	6300	0.1772	Predicted
422	AGTR2	186	0.1772	Predicted
423	PPP2R5B	5526	0.1772	Predicted
424	SLC51B	123264	0.1772	Predicted
425	HK1	3098	0.1772	Predicted
426	GRIA3	2892	0.1772	Predicted
427	AQP5	362	0.1772	Predicted
428	KCNJ11	3767	0.1772	Predicted
429	CREB3L1	90993	0.1772	Predicted
430	MED13L	23389	0.1772	Predicted
431	PPP2CB	5516	0.1772	Predicted
432	PPP2R5E	5529	0.1772	Predicted
433	COL6A5	256076	0.1772	Predicted
434	VDAC1	7416	0.1772	Predicted
435	GRIN1	2902	0.1772	Predicted
436	COX7B	1349	0.1772	Predicted
437	GABBR2	9568	0.1772	Predicted
438	PTGER2	5732	0.1772	Predicted
439	RAB11A	8766	0.1772	Predicted
440	STX1A	6804	0.1772	Predicted
441	SLC5A5	6528	0.1772	Predicted
442	TPM3	7170	0.1772	Predicted
443	BCL2	596	0.1772	Predicted
444	AGTR1	185	0.1772	Predicted
445	ABCG2	9429	0.1772	Predicted
446	GPX2	2877	0.1772	Predicted
447	GCK	2645	0.1772	Predicted
448	MME	4311	0.1772	Predicted
449	PCLO	27445	0.1772	Predicted
450	ADORA1	134	0.1772	Predicted
451	KCNMB3	27094	0.1772	Predicted
452	MYH7	4625	0.1772	Predicted
453	MED1	5469	0.1772	Predicted
454	PLA2G2F	64600	0.1772	Predicted
455	ATF6B	1388	0.1772	Predicted
456	AMY1C	278	0.1772	Predicted
457	CACNG2	10369	0.1772	Predicted
458	PPP3CA	5530	0.1772	Predicted
459	SSTR1	6751	0.1772	Predicted
460	SLC51A	200931	0.1772	Predicted
461	PRKACB	5567	0.1772	Predicted
462	PDE4B	5142	0.1772	Predicted
463	ACTC1	70	0.1772	Predicted
464	COL12A1	1303	0.1772	Predicted
465	SLC22A8	9376	0.1772	Predicted
466	KCNMA1	3778	0.1772	Predicted
467	MAPK11	5600	0.1772	Predicted
468	EPHX1	2052	0.1772	Predicted
469	NPR1	4881	0.1772	Predicted
470	COL22A1	169044	0.1772	Predicted
471	MAPK3	5595	0.1772	Predicted
472	NR3C2	4306	0.1772	Predicted
473	PLCD3	113026	0.1772	Predicted
474	GSK3B	2932	0.1772	Predicted
475	G6PC2	57818	0.1772	Predicted
476	TSHB	7252	0.1772	Predicted
477	THRB	7068	0.1772	Predicted
478	BAD	572	0.1772	Predicted
479	CALML3	810	0.1772	Predicted
480	CTRL	1506	0.1772	Predicted
481	GTF2I	2969	0.1772	Predicted
482	COX5B	1329	0.1772	Predicted
483	TPCN2	219931	0.1772	Predicted
484	UQCRFS1	7386	0.1772	Predicted
485	CAMK2D	817	0.1772	Predicted
486	COL10A1	1300	0.1772	Predicted
487	PPP1R12A	4659	0.1772	Predicted
488	KCNJ8	3764	0.1772	Predicted
489	COL3A1	1281	0.1772	Predicted
490	PIK3CD	5293	0.1772	Predicted
491	HMGCR	3156	0.1772	Predicted
492	STEAP2	261729	0.1772	Predicted
493	HMOX2	3163	0.1772	Predicted
494	COL5A3	50509	0.1772	Predicted
495	GNAI1	2770	0.1772	Predicted
496	MAPK13	5603	0.1772	Predicted
497	CPB2	1361	0.1772	Predicted
498	UQCRB	7381	0.1772	Predicted
499	CCKAR	886	0.1772	Predicted
500	GSR	2936	0.1772	Predicted
501	GPX8	493869	0.1772	Predicted
502	SLC10A1	6554	0.1772	Predicted
503	PLA2G12A	81579	0.1772	Predicted
504	SLC9A4	389015	0.1772	Predicted
505	PPP2R5D	5528	0.1772	Predicted
506	KL	9365	0.1772	Predicted
507	ACE2	59272	0.1772	Predicted
508	SLC9A6	10479	0.1772	Predicted
509	NCOA1	8648	0.1772	Predicted
510	NOS3	4846	0.1772	Predicted
511	KCNQ1	3784	0.1772	Predicted
512	HCAR1	27198	0.1772	Predicted
513	KRAS	3845	0.1772	Predicted
514	CREB3L4	148327	0.1772	Predicted
515	DUOX2	50506	0.1772	Predicted
516	CLCA4	22802	0.1772	Predicted
517	AMY2B	280	0.1772	Predicted
518	RYR3	6263	0.1772	Predicted
519	PPP2R1A	5518	0.1772	Predicted
520	SSTR5	6755	0.1772	Predicted
521	BDNF	627	0.1772	Predicted
522	MYLK2	85366	0.1772	Predicted
523	CFTR	1080	0.1772	Predicted
524	IRS2	8660	0.1772	Predicted
525	HTR1F	3355	0.1772	Predicted
526	CACNA1D	776	0.1772	Predicted
527	SLC38A3	10991	0.1772	Predicted
528	NOTCH1	4851	0.1772	Predicted
529	WNT4	54361	0.1772	Predicted
530	RELA	5970	0.1772	Predicted
531	PAK1	5058	0.1772	Predicted
532	PPP2R5A	5525	0.1772	Predicted
533	COL5A2	1290	0.1772	Predicted
534	PLA2G2D	26279	0.1772	Predicted
535	COL24A1	255631	0.1772	Predicted
536	KCNE3	10008	0.1772	Predicted
537	THRA	7067	0.1772	Predicted
538	VASP	7408	0.1772	Predicted
539	MED24	9862	0.1772	Predicted
540	AQP8	343	0.1772	Predicted
541	NFATC3	4775	0.1772	Predicted
542	CASP9	842	0.1772	Predicted
543	GLP1R	2740	0.1772	Predicted
544	PRSS3	5646	0.1772	Predicted
545	PFKP	5214	0.1772	Predicted
546	GLUD2	2747	0.1772	Predicted
547	ADCY1	107	0.1772	Predicted
548	PIK3R1	5295	0.1772	Predicted
549	PRKACA	5566	0.1772	Predicted
550	RAF1	5894	0.1772	Predicted
551	COX7B2	170712	0.1772	Predicted
552	CACNA1F	778	0.1772	Predicted
553	SLC3A1	6519	0.1772	Predicted
554	KCNMB4	27345	0.1772	Predicted
555	SCNN1A	6337	0.1772	Predicted
556	NCOA3	8202	0.1772	Predicted
557	ABCG8	64241	0.1772	Predicted
558	VAV2	7410	0.1772	Predicted
559	CACNA2D4	93589	0.1772	Predicted
560	MDH1	4190	0.1772	Predicted
561	ABCB1	5243	0.1772	Predicted
562	RYR2	6262	0.1772	Predicted
563	SLC4A2	6522	0.1772	Predicted
564	SNAP25	6616	0.1772	Predicted
565	HCN4	10021	0.1772	Predicted
566	CPB1	1360	0.1772	Predicted
567	GNA11	2767	0.1772	Predicted
568	MED12	9968	0.1772	Predicted
569	LYZ	4069	0.1772	Predicted
570	VDAC2	7417	0.1772	Predicted
571	CALML5	51806	0.1772	Predicted
572	UQCRC1	7384	0.1772	Predicted
573	KAT2B	8850	0.1772	Predicted
574	MED14	9282	0.1772	Predicted
575	RAP1A	5906	0.1772	Predicted
576	CALML4	91860	0.1772	Predicted
577	KCNMB2	10242	0.1772	Predicted
578	DIO1	1733	0.1772	Predicted
579	SLC3A2	6520	0.1772	Predicted
580	COX8A	1351	0.1772	Predicted
581	NCOA2	10499	0.1772	Predicted
582	CPA3	1359	0.1772	Predicted
583	KCNJ15	3772	0.1772	Predicted
584	CLTB	1212	0.1772	Predicted
585	GRIN2D	2906	0.1772	Predicted
586	KCNN3	3782	0.1772	Predicted
587	ACOX3	8310	0.1772	Predicted
588	SLC26A4	5172	0.1772	Predicted
589	SLC6A19	340024	0.1772	Predicted
590	RAB8A	4218	0.1772	Predicted
591	RAPGEF3	10411	0.1772	Predicted
592	COL9A2	1298	0.1772	Predicted
593	KCNJ16	3773	0.1772	Predicted
594	SLC4A4	8671	0.1772	Predicted
595	DUOXA2	405753	0.1772	Predicted
596	RAB3D	9545	0.1772	Predicted
597	CACNB3	784	0.1772	Predicted
598	RAB27B	5874	0.1772	Predicted
599	PRB1	5542	0.1772	Predicted
600	NEDD4L	23327	0.1772	Predicted
601	RPS6KA5	9252	0.1772	Predicted
602	COL6A2	1292	0.1772	Predicted
603	ACOX1	51	0.1772	Predicted
604	MED16	10025	0.1772	Predicted
605	ITPR3	3710	0.1772	Predicted
606	ACTG1	71	0.1772	Predicted
607	GAST	2520	0.1772	Predicted
608	TRPM4	54795	0.1772	Predicted
609	KCNN2	3781	0.1772	Predicted
610	MYLK3	91807	0.1772	Predicted
611	TPM4	7171	0.1772	Predicted
612	MT1A	4489	0.1772	Predicted
613	GNA13	10672	0.1772	Predicted
614	PPP2R5C	5527	0.1772	Predicted
615	MT1F	4494	0.1772	Predicted
616	HEPH	9843	0.1772	Predicted
617	MGAM	8972	0.1772	Predicted
618	PFKFB2	5208	0.1772	Predicted
619	CACNA1S	779	0.1772	Predicted
620	MED13	9969	0.1772	Predicted
621	DMBT1	1755	0.1772	Predicted
622	MDM2	4193	0.1772	Predicted
623	COL27A1	85301	0.1772	Predicted
624	TAS1R2	80834	0.1772	Predicted
625	GRIN3B	116444	0.1772	Predicted
626	MEP1A	4224	0.1772	Predicted
627	TSHR	7253	0.1772	Predicted
628	ACTB	60	0.1772	Predicted
629	GHRL	51738	0.1772	Predicted
630	CTRB1	1504	0.1772	Predicted
631	PPP3R2	5535	0.1772	Predicted
632	GCG	2641	0.1772	Predicted
633	ADCYAP1R1	117	0.1772	Predicted
634	CANX	821	0.1772	Predicted
635	FTL	2512	0.1772	Predicted
636	STAT1	6772	0.1772	Predicted
637	PNLIPRP2	5408	0.1772	Predicted
638	COL6A1	1291	0.1772	Predicted
639	SULT2A1	6822	0.1772	Predicted
640	PPP2R2A	5520	0.1772	Predicted
641	SLC8A1	6546	0.1772	Predicted
642	CST3	1471	0.1772	Predicted
643	ABCC4	10257	0.1772	Predicted
644	PDE3A	5139	0.1772	Predicted
645	CREB5	9586	0.1772	Predicted
646	GATA4	2626	0.1772	Predicted
647	COX6A2	1339	0.1772	Predicted
648	DPP4	1803	0.1772	Predicted
649	ABCC8	6833	0.1772	Predicted
650	SLC25A5	292	0.1772	Predicted
651	PDX1	3651	0.1772	Predicted
652	PLD2	5338	0.1772	Predicted
653	SLC40A1	30061	0.1772	Predicted
654	TSC2	7249	0.1772	Predicted
655	PPP2R3A	5523	0.1772	Predicted
656	PPP1R1A	5502	0.1772	Predicted
657	HTR1D	3352	0.1772	Predicted
658	CELA3B	23436	0.1772	Predicted
659	COL15A1	1306	0.1772	Predicted
660	NR0B2	8431	0.1772	Predicted
661	GABBR1	2550	0.1772	Predicted
662	CNGA4	1262	0.1772	Predicted
663	ABCB11	8647	0.1772	Predicted
664	SCN5A	6331	0.1772	Predicted
665	SLC8A3	6547	0.1772	Predicted
666	AMY1B	277	0.1772	Predicted
667	ATF4	468	0.1772	Predicted
668	PPARA	5465	0.1772	Predicted
669	TBC1D4	9882	0.1772	Predicted
670	SOX9	6662	0.1772	Predicted
671	ADCY3	109	0.1772	Predicted
672	ABCC3	8714	0.1772	Predicted
673	COX6B2	125965	0.1772	Predicted
674	SLCO1C1	53919	0.1772	Predicted
675	GHSR	2693	0.1772	Predicted
676	MUC5B	727897	0.1772	Predicted
677	CALML6	163688	0.1772	Predicted
678	LCT	3938	0.1772	Predicted
679	ADRB2	154	0.1772	Predicted
680	MEP1B	4225	0.1772	Predicted
681	CST5	1473	0.1772	Predicted
682	SLC7A7	9056	0.1772	Predicted
683	CCND1	595	0.1772	Predicted
684	COL5A1	1289	0.1772	Predicted
685	FTH1	2495	0.1772	Predicted
686	CPA2	1358	0.1772	Predicted
687	KCNJ2	3759	0.1772	Predicted
688	ITGAV	3685	0.1772	Predicted
689	COL18A1	80781	0.1772	Predicted
690	SLC7A8	23428	0.1772	Predicted
691	CHRM1	1128	0.1772	Predicted
692	TPO	7173	0.1772	Predicted
693	MYL4	4635	0.1772	Predicted
694	INSR	3643	0.1772	Predicted
695	PDE4D	5144	0.1772	Predicted
696	NFATC1	4772	0.1772	Predicted
697	CELA2A	63036	0.1772	Predicted
698	SLC25A6	293	0.1772	Predicted
699	CLCN2	1181	0.1772	Predicted
700	COX7A1	1346	0.1772	Predicted
701	ADRA1A	148	0.1772	Predicted
702	LDLR	3949	0.1772	Predicted
703	ADORA3	140	0.1772	Predicted
704	PRH2	5555	0.1772	Predicted
705	GRIN2C	2905	0.1772	Predicted
706	SLC39A4	55630	0.1772	Predicted
707	SLCO1B7	338821	0.1772	Predicted
708	COL6A6	131873	0.1772	Predicted
709	ADCY8	114	0.1772	Predicted
710	COX5A	9377	0.1772	Predicted
711	GNAQ	2776	0.1772	Predicted
712	CACNA2D1	781	0.1772	Predicted
713	SLC34A2	10568	0.1772	Predicted
714	DRD5	1816	0.1772	Predicted
715	KAT2A	2648	0.1772	Predicted
716	PIK3CB	5291	0.1772	Predicted
717	SLC2A1	6513	0.1772	Predicted
718	KCNK2	3776	0.1772	Predicted
719	PLCG1	5335	0.1772	Predicted
720	COL1A2	1278	0.1772	Predicted
721	GUCY1A2	2977	0.1772	Predicted
722	GRIA1	2890	0.1772	Predicted
723	NPR2	4882	0.1772	Predicted
724	SLC26A3	1811	0.1772	Predicted
725	SFN	2810	0.1772	Predicted
726	HCAR3	8843	0.1772	Predicted
727	CAMK4	814	0.1772	Predicted
728	PRKCA	5578	0.1772	Predicted
729	ITPR1	3708	0.1772	Predicted
730	RXRG	6258	0.1772	Predicted
731	CGA	1081	0.1772	Predicted
732	CREB1	1385	0.1772	Predicted
733	ITGB3	3690	0.1772	Predicted
734	COX6C	1345	0.1772	Predicted
735	ADRB3	155	0.1772	Predicted
736	SLCO1B3	28234	0.1772	Predicted
737	GLS	2744	0.1772	Predicted
738	TIAM1	7074	0.1772	Predicted
739	AP2A1	160	0.1772	Predicted
740	SIN3A	25942	0.1772	Predicted
741	SLC9A3	6550	0.1772	Predicted
742	IRS1	3667	0.1772	Predicted
743	SLC9A3R2	9351	0.1772	Predicted
744	SLC15A1	6564	0.1772	Predicted
745	JUN	3725	0.1772	Predicted
746	SRF	6722	0.1772	Predicted
747	SLC5A1	6523	0.1772	Predicted
748	OPRD1	4985	0.1772	Predicted
749	MT1H	4496	0.1772	Predicted
750	DIO3	1735	0.1772	Predicted
751	ABCC2	1244	0.1772	Predicted
752	COX6A1	1337	0.1772	Predicted
753	ADRA1D	146	0.1772	Predicted
754	NPPB	4879	0.1772	Predicted
755	SLC12A2	6558	0.1772	Predicted
756	SLC30A1	7779	0.1772	Predicted
757	COX7C	1350	0.1772	Predicted
758	SI	6476	0.1772	Predicted
759	SLC31A1	1317	0.1772	Predicted
760	PPP2R2C	5522	0.1772	Predicted
761	MYLK	4638	0.1772	Predicted
762	UQCR10	29796	0.1772	Predicted
763	AP2S1	1175	0.1772	Predicted
764	AMH	268	0.1772	Predicted
765	COL4A1	1282	0.1772	Predicted
766	RGS2	5997	0.1772	Predicted
767	CNGA1	1259	0.1772	Predicted
768	KCNN4	3783	0.1772	Predicted
769	MUC7	4589	0.1772	Predicted
770	NFKBIA	4792	0.1772	Predicted
771	EZR	7430	0.1772	Predicted
772	TAS1R3	83756	0.1772	Predicted
773	FFAR1	2864	0.1772	Predicted
774	ADCY7	113	0.1772	Predicted
775	STATH	6779	0.1772	Predicted
776	PDPK1	5170	0.1772	Predicted
777	PLCD4	84812	0.1772	Predicted
778	VAV1	7409	0.1772	Predicted
779	HRAS	3265	0.1772	Predicted
780	TNNT2	7139	0.1772	Predicted
781	SLCO1B1	10599	0.1772	Predicted
782	COL6A3	1293	0.1772	Predicted
783	RAPGEF4	11069	0.1772	Predicted
784	CST2	1470	0.1772	Predicted
785	CACNA2D3	55799	0.1772	Predicted
786	HHIP	64399	0.1772	Predicted
787	TRPV6	55503	0.1772	Predicted
788	KCNJ10	3766	0.1772	Predicted
789	CHRM3	1131	0.1772	Predicted
790	DRD1	1812	0.1772	Predicted
791	PLN	5350	0.1772	Predicted
792	SRC	6714	0.1772	Predicted
793	COL4A6	1288	0.1772	Predicted
794	PIK3R2	5296	0.1772	Predicted
795	CACNB4	785	0.1772	Predicted
796	AMY1A	276	0.1772	Predicted
797	PPP2R3B	28227	0.1772	Predicted
798	AQP1	358	0.1772	Predicted
799	NRAS	4893	0.1772	Predicted
800	ADCY6	112	0.1772	Predicted
801	MAPK1	5594	0.1772	Predicted
802	BAAT	570	0.1772	Predicted
803	ORAI2	80228	0.1477	Predicted
804	CUTC	51076	0.1477	Predicted
805	STIM1	6786	0.1477	Predicted
806	CLIC2	1193	0.1477	Predicted
807	ASPH	444	0.1477	Predicted
808	MIR4687	100616453	0.1477	Predicted
809	PDZD11	51248	0.1477	Predicted
810	TRDN	10345	0.1477	Predicted
811	RYR1	6261	0.1477	Predicted
812	FXYD7	53822	0.1477	Predicted
813	DMPK	1760	0.1477	Predicted
814	SRI	6717	0.1477	Predicted
815	ABCC9	10060	0.1477	Predicted
816	FXYD6	53826	0.1477	Predicted
817	FKBP1B	2281	0.1477	Predicted
818	AHCYL1	10768	0.1477	Predicted
819	FXYD3	5349	0.1477	Predicted
820	SLN	6588	0.1477	Predicted
821	BEST1	7439	0.1182	Predicted
822	MIR5010	100847046	0.1182	Predicted
823	KCNK17	89822	0.1182	Predicted
824	ATP6V0C	527	0.1182	Predicted
825	ATP6V0A1	535	0.1182	Predicted
826	ATP6V0A4	50617	0.1182	Predicted
827	ASIC5	51802	0.1182	Predicted
828	TRPM8	79054	0.1182	Predicted
829	ARHGEF9	23229	0.1182	Predicted
830	ANO1	55107	0.1182	Predicted
831	SCN3A	6328	0.1182	Predicted
832	ANO8	57719	0.1182	Predicted
833	ATP6V0E1	8992	0.1182	Predicted
834	GABRR1	2569	0.1182	Predicted
835	ATP6V1E1	529	0.1182	Predicted
836	CLCN4	1183	0.1182	Predicted
837	WNK4	65266	0.1182	Predicted
838	ASIC1	41	0.1182	Predicted
839	TRPV2	51393	0.1182	Predicted
840	GABRQ	55879	0.1182	Predicted
841	KCNIP3	30818	0.1182	Predicted
842	HTR3B	9177	0.1182	Predicted
843	GABRB1	2560	0.1182	Predicted
844	OSTM1	28962	0.1182	Predicted
845	WWP1	11059	0.1182	Predicted
846	SCN4A	6329	0.1182	Predicted
847	TTYH3	80727	0.1182	Predicted
848	MIR935	100126325	0.1182	Predicted
849	UNC80	285175	0.1182	Predicted
850	KCND1	3750	0.1182	Predicted
851	MCOLN2	255231	0.1182	Predicted
852	HIPK1	204851	0.1182	Predicted
853	KCNK6	9424	0.1182	Predicted
854	ATP6V0D1	9114	0.1182	Predicted
855	HIPK2	28996	0.1182	Predicted
856	GABRA4	2557	0.1182	Predicted
857	GABRA5	2558	0.1182	Predicted
858	ATP6AP1	537	0.1182	Predicted
859	ANO2	57101	0.1182	Predicted
860	SCN2B	6327	0.1182	Predicted
861	ANO10	55129	0.1182	Predicted
862	CORIN	10699	0.1182	Predicted
863	WNK3	65267	0.1182	Predicted
864	CLCN5	1184	0.1182	Predicted
865	FGF12	2257	0.1182	Predicted
866	SGK2	10110	0.1182	Predicted
867	GLRA3	8001	0.1182	Predicted
868	ATP6V0E2	155066	0.1182	Predicted
869	ATP6V1C2	245973	0.1182	Predicted
870	SLC17A3	10786	0.1182	Predicted
871	FGF14	2259	0.1182	Predicted
872	HTR3D	200909	0.1182	Predicted
873	SCN3B	55800	0.1182	Predicted
874	TRPC4	7223	0.1182	Predicted
875	TRPC3	7222	0.1182	Predicted
876	SLC9C1	285335	0.1182	Predicted
877	SLC9B2	133308	0.1182	Predicted
878	ATP6V1D	51382	0.1182	Predicted
879	CLCNKA	1187	0.1182	Predicted
880	NPPC	4880	0.1182	Predicted
881	ATP6V1G2	534	0.1182	Predicted
882	FGF13	2258	0.1182	Predicted
883	NKX2-5	1482	0.1182	Predicted
884	SCN8A	6334	0.1182	Predicted
885	FGF11	2256	0.1182	Predicted
886	TRPC5	7224	0.1182	Predicted
887	STOML3	161003	0.1182	Predicted
888	TBX5	6910	0.1182	Predicted
889	TRPC4AP	26133	0.1182	Predicted
890	GLRB	2743	0.1182	Predicted
891	TSC22D3	1831	0.1182	Predicted
892	ATP6V1F	9296	0.1182	Predicted
893	ATP6V0B	533	0.1182	Predicted
894	KCND2	3751	0.1182	Predicted
895	SCN11A	11280	0.1182	Predicted
896	UBC	7316	0.1182	Predicted
897	HTR3A	3359	0.1182	Predicted
898	GABRB3	2562	0.1182	Predicted
899	TRPM2	7226	0.1182	Predicted
900	MCOLN1	57192	0.1182	Predicted
901	KCNK12	56660	0.1182	Predicted
902	ASIC4	55515	0.1182	Predicted
903	GABRR3	200959	0.1182	Predicted
904	KCNK7	10089	0.1182	Predicted
905	UBA52	7311	0.1182	Predicted
906	TRPA1	8989	0.1182	Predicted
907	KCNE4	23704	0.1182	Predicted
908	CLCN3	1182	0.1182	Predicted
909	TTYH1	57348	0.1182	Predicted
910	RPS27A	6233	0.1182	Predicted
911	KCNK15	60598	0.1182	Predicted
912	ATP6V1G3	127124	0.1182	Predicted
913	CLCA3P	9629	0.1182	Predicted
914	STOM	2040	0.1182	Predicted
915	TTYH2	94015	0.1182	Predicted
916	SCN10A	6336	0.1182	Predicted
917	TCIRG1	10312	0.1182	Predicted
918	KCNH2	3757	0.1182	Predicted
919	ATP6V1A	523	0.1182	Predicted
920	ANO3	63982	0.1182	Predicted
921	KCNK13	56659	0.1182	Predicted
922	MCOLN3	55283	0.1182	Predicted
923	BEST4	266675	0.1182	Predicted
924	TRPV4	59341	0.1182	Predicted
925	KCNK16	83795	0.1182	Predicted
926	AKAP9	10142	0.1182	Predicted
927	ATP6V1G1	9550	0.1182	Predicted
928	KCNK1	3775	0.1182	Predicted
929	KCNJ14	3770	0.1182	Predicted
930	TRPC7	57113	0.1182	Predicted
931	BSND	7809	0.1182	Predicted
932	GABRG3	2567	0.1182	Predicted
933	HTR3E	285242	0.1182	Predicted
934	ATP6V1E2	90423	0.1182	Predicted
935	TRPV1	7442	0.1182	Predicted
936	HTR3C	170572	0.1182	Predicted
937	WNK2	65268	0.1182	Predicted
938	RANGRF	29098	0.1182	Predicted
939	TPCN1	53373	0.1182	Predicted
940	ATP6V1H	51606	0.1182	Predicted
941	BEST3	144453	0.1182	Predicted
942	NPPA	4878	0.1182	Predicted
943	ANO5	203859	0.1182	Predicted
944	SGK3	23678	0.1182	Predicted
945	GABRA3	2556	0.1182	Predicted
946	ATP6V0D2	245972	0.1182	Predicted
947	SCNN1D	6339	0.1182	Predicted
948	KCNK4	50801	0.1182	Predicted
949	GABRB2	2561	0.1182	Predicted
950	WWTR1	25937	0.1182	Predicted
951	ANO9	338440	0.1182	Predicted
952	ANO6	196527	0.1182	Predicted
953	NALCN	259232	0.1182	Predicted
954	GABRA1	2554	0.1182	Predicted
955	KCNIP1	30820	0.1182	Predicted
956	UNC79	57578	0.1182	Predicted
957	KCNJ4	3761	0.1182	Predicted
958	ATP6V1C1	528	0.1182	Predicted
959	GLRA1	2741	0.1182	Predicted
960	ASIC2	40	0.1182	Predicted
961	TRPM5	29850	0.1182	Predicted
962	WNK1	65125	0.1182	Predicted
963	KCNK18	338567	0.1182	Predicted
964	KCNJ12	3768	0.1182	Predicted
965	GABRA6	2559	0.1182	Predicted
966	KCNK9	51305	0.1182	Predicted
967	ATP6V0A2	23545	0.1182	Predicted
968	KCNIP4	80333	0.1182	Predicted
969	CLCN7	1186	0.1182	Predicted
970	SCN9A	6335	0.1182	Predicted
971	ASIC3	9311	0.1182	Predicted
972	ANO4	121601	0.1182	Predicted
973	ANO7	50636	0.1182	Predicted
974	SLC9C2	284525	0.1182	Predicted
975	CLCNKB	1188	0.1182	Predicted
976	KCNIP2	30819	0.1182	Predicted
977	ATP6V1B2	526	0.1182	Predicted
978	GABRG2	2566	0.1182	Predicted
979	SCN1A	6323	0.1182	Predicted
980	SCN2A	6326	0.1182	Predicted
981	CLCN1	1180	0.1182	Predicted
982	GABRA2	2555	0.1182	Predicted
983	KCND3	3752	0.1182	Predicted
984	TRPV3	162514	0.1182	Predicted
985	GABRR2	2570	0.1182	Predicted
986	KCNK3	3777	0.1182	Predicted
987	TRPM3	80036	0.1182	Predicted
988	SLC9B1	150159	0.1182	Predicted
989	GLRA4	441509	0.1182	Predicted
990	UBB	7314	0.1182	Predicted
991	CLCN6	1185	0.1182	Predicted
992	GLRA2	2742	0.1182	Predicted
993	ATP6V1B1	525	0.1182	Predicted
994	TRPM1	4308	0.1182	Predicted
995	MYL12B	103910	0.09452	Predicted
996	MYL5	4636	0.09452	Predicted
997	MYH11	4629	0.09452	Predicted
998	VIM	7431	0.09452	Predicted
999	ANXA1	301	0.09452	Predicted
1000	CAV3	859	0.09452	Predicted
1001	MYL12A	10627	0.09452	Predicted
1002	TMOD2	29767	0.09452	Predicted
1003	ITGB5	3693	0.09452	Predicted
1004	ACTN3	89	0.09452	Predicted
1005	DES	1674	0.09452	Predicted
1006	TMOD4	29765	0.09452	Predicted
1007	SORBS1	10580	0.09452	Predicted
1008	ACTN2	88	0.09452	Predicted
1009	ANXA6	309	0.09452	Predicted
1010	TLN1	7094	0.09452	Predicted
1011	MYL1	4632	0.09452	Predicted
1012	NEB	4703	0.09452	Predicted
1013	TNNI2	7136	0.09452	Predicted
1014	MYL6	4637	0.09452	Predicted
1015	TNNT3	7140	0.09452	Predicted
1016	ACTA2	59	0.09452	Predicted
1017	TRIM72	493829	0.09452	Predicted
1018	MYLPF	29895	0.09452	Predicted
1019	ITGA1	3672	0.09452	Predicted
1020	MYBPC1	4604	0.09452	Predicted
1021	MYH3	4621	0.09452	Predicted
1022	TNNT1	7138	0.09452	Predicted
1023	MYH8	4626	0.09452	Predicted
1024	MYL10	93408	0.09452	Predicted
1025	PXN	5829	0.09452	Predicted
1026	TCAP	8557	0.09452	Predicted
1027	DMD	1756	0.09452	Predicted
1028	VCL	7414	0.09452	Predicted
1029	ANXA2	302	0.09452	Predicted
1030	TTN	7273	0.09452	Predicted
1031	MYBPC3	4607	0.09452	Predicted
1032	CALD1	800	0.09452	Predicted
1033	MYL7	58498	0.09452	Predicted
1034	TMOD3	29766	0.09452	Predicted
1035	TNNI1	7135	0.09452	Predicted
1036	SORBS3	10174	0.09452	Predicted
1037	ACTG2	72	0.09452	Predicted
1038	TNNC2	7125	0.09452	Predicted
1039	TMOD1	7111	0.09452	Predicted
1040	DYSF	8291	0.09452	Predicted
1041	MYL6B	140465	0.09452	Predicted
1042	MYBPC2	4606	0.09452	Predicted
1043	LMOD1	25802	0.09452	Predicted
1044	SLC38A1	81539	0.08861	Predicted
1045	SLC32A1	140679	0.08861	Predicted
1046	CACNA1A	773	0.08861	Predicted
1047	STX1B	112755	0.08861	Predicted
1048	SLC18A2	6571	0.08861	Predicted
1049	SLC6A4	6532	0.08861	Predicted
1050	DNM1L	10059	0.08861	Predicted
1051	SYN3	8224	0.08861	Predicted
1052	SYT1	6857	0.08861	Predicted
1053	STX2	2054	0.08861	Predicted
1054	SLC18A1	6570	0.08861	Predicted
1055	SLC22A3	6581	0.08861	Predicted
1056	SLC17A7	57030	0.08861	Predicted
1057	PARK7	11315	0.08861	Predicted
1058	UNC13B	10497	0.08861	Predicted
1059	UNC13A	23025	0.08861	Predicted
1060	SYP	6855	0.08861	Predicted
1061	SLC1A3	6507	0.08861	Predicted
1062	RIMS1	22999	0.08861	Predicted
1063	NSF	4905	0.08861	Predicted
1064	SYN2	6854	0.08861	Predicted
1065	CPLX2	10814	0.08861	Predicted
1066	NAPA	8775	0.08861	Predicted
1067	CACNA1B	774	0.08861	Predicted
1068	CPLX3	594855	0.08861	Predicted
1069	SLC17A8	246213	0.08861	Predicted
1070	CPLX1	10815	0.08861	Predicted
1071	SYN1	6853	0.08861	Predicted
1072	STX3	6809	0.08861	Predicted
1073	MIR3674	100500912	0.08861	Predicted
1074	SLC18A3	6572	0.08861	Predicted
1075	CLN8	2055	0.08861	Predicted
1076	SLC17A6	57084	0.08861	Predicted
1077	UNC13C	440279	0.08861	Predicted
1078	STXBP1	6812	0.08861	Predicted
1079	SLC2A11	66035	0.05317	Predicted
1080	SLC4A8	9498	0.05317	Predicted
1081	SLC9A8	23315	0.05317	Predicted
1082	RNASEL	6041	0.05317	Predicted
1083	PSMB1	5689	0.05317	Predicted
1084	NUP155	9631	0.05317	Predicted
1085	ABCG1	9619	0.05317	Predicted
1086	PRKAR2B	5577	0.05317	Predicted
1087	SLC35A2	7355	0.05317	Predicted
1088	SLC30A7	148867	0.05317	Predicted
1089	SLC25A26	115286	0.05317	Predicted
1090	PSMC5	5705	0.05317	Predicted
1091	PSMD7	5713	0.05317	Predicted
1092	SLC22A6	9356	0.05317	Predicted
1093	ERLIN2	11160	0.05317	Predicted
1094	SLC16A3	9123	0.05317	Predicted
1095	PSMC1	5700	0.05317	Predicted
1096	SLC6A18	348932	0.05317	Predicted
1097	GNG3	2785	0.05317	Predicted
1098	SLC44A3	126969	0.05317	Predicted
1099	SLC7A1	6541	0.05317	Predicted
1100	NUP50	10762	0.05317	Predicted
1101	SLC47A1	55244	0.05317	Predicted
1102	PIP	5304	0.05317	Predicted
1103	GNG11	2791	0.05317	Predicted
1104	SLC9A7	84679	0.05317	Predicted
1105	SEL1L	6400	0.05317	Predicted
1106	ABCA12	26154	0.05317	Predicted
1107	SLC14A2	8170	0.05317	Predicted
1108	PSMD13	5719	0.05317	Predicted
1109	PSMB11	122706	0.05317	Predicted
1110	SLC2A7	155184	0.05317	Predicted
1111	SLC28A2	9153	0.05317	Predicted
1112	SLC2A3	6515	0.05317	Predicted
1113	SLC36A2	153201	0.05317	Predicted
1114	PSMB2	5690	0.05317	Predicted
1115	SLC22A17	51310	0.05317	Predicted
1116	AVP	551	0.05317	Predicted
1117	SLC39A2	29986	0.05317	Predicted
1118	PSMA2	5683	0.05317	Predicted
1119	SLC22A5	6584	0.05317	Predicted
1120	SLC6A2	6530	0.05317	Predicted
1121	SLC7A11	23657	0.05317	Predicted
1122	NUP107	57122	0.05317	Predicted
1123	SLC12A6	9990	0.05317	Predicted
1124	SLC4A9	83697	0.05317	Predicted
1125	SLC1A7	6512	0.05317	Predicted
1126	ABCB8	11194	0.05317	Predicted
1127	ADD1	118	0.05317	Predicted
1128	ABCD2	225	0.05317	Predicted
1129	AQP10	89872	0.05317	Predicted
1130	SLC5A10	125206	0.05317	Predicted
1131	NUP153	9972	0.05317	Predicted
1132	SLC5A2	6524	0.05317	Predicted
1133	SLC39A5	283375	0.05317	Predicted
1134	SLC28A3	64078	0.05317	Predicted
1135	RAB11FIP2	22841	0.05317	Predicted
1136	LCN1	3933	0.05317	Predicted
1137	SLC17A1	6568	0.05317	Predicted
1138	SLC35B3	51000	0.05317	Predicted
1139	RAE1	8480	0.05317	Predicted
1140	PSME2	5721	0.05317	Predicted
1141	PSMB3	5691	0.05317	Predicted
1142	NUP85	79902	0.05317	Predicted
1143	SLC10A6	345274	0.05317	Predicted
1144	SLC13A1	6561	0.05317	Predicted
1145	SLC22A2	6582	0.05317	Predicted
1146	SLC26A11	284129	0.05317	Predicted
1147	SLC30A2	7780	0.05317	Predicted
1148	MIP	4284	0.05317	Predicted
1149	SLC44A1	23446	0.05317	Predicted
1150	SLC29A3	55315	0.05317	Predicted
1151	SLC11A1	6556	0.05317	Predicted
1152	SLC24A4	123041	0.05317	Predicted
1153	PSMA3	5684	0.05317	Predicted
1154	SLC35A3	23443	0.05317	Predicted
1155	AQP2	359	0.05317	Predicted
1156	SLC35A1	10559	0.05317	Predicted
1157	PSMD11	5717	0.05317	Predicted
1158	SLC15A3	51296	0.05317	Predicted
1159	EIF2S2	8894	0.05317	Predicted
1160	SLC7A6	9057	0.05317	Predicted
1161	APOA1	335	0.05317	Predicted
1162	SLC4A7	9497	0.05317	Predicted
1163	PSMB8	5696	0.05317	Predicted
1164	SLC28A1	9154	0.05317	Predicted
1165	SEH1L	81929	0.05317	Predicted
1166	GNG12	55970	0.05317	Predicted
1167	SLC47A2	146802	0.05317	Predicted
1168	ABCA7	10347	0.05317	Predicted
1169	ABCB6	10058	0.05317	Predicted
1170	SLC44A5	204962	0.05317	Predicted
1171	GNG8	94235	0.05317	Predicted
1172	SLC26A1	10861	0.05317	Predicted
1173	AVPR2	554	0.05317	Predicted
1174	SLC5A4	6527	0.05317	Predicted
1175	NIPA1	123606	0.05317	Predicted
1176	SLC16A7	9194	0.05317	Predicted
1177	TUSC3	7991	0.05317	Predicted
1178	BSG	682	0.05317	Predicted
1179	PSMC6	5706	0.05317	Predicted
1180	SLC27A1	376497	0.05317	Predicted
1181	PSMB6	5694	0.05317	Predicted
1182	GNB1	2782	0.05317	Predicted
1183	SLC5A7	60482	0.05317	Predicted
1184	SLC13A3	64849	0.05317	Predicted
1185	PSMD14	10213	0.05317	Predicted
1186	RHCG	51458	0.05317	Predicted
1187	LOC100506403	100506403	0.05317	Predicted
1188	ABCA4	24	0.05317	Predicted
1189	ABCC1	4363	0.05317	Predicted
1190	SLC20A2	6575	0.05317	Predicted
1191	LCN15	389812	0.05317	Predicted
1192	SLC39A7	7922	0.05317	Predicted
1193	SLC24A2	25769	0.05317	Predicted
1194	CP	1356	0.05317	Predicted
1195	PSMC4	5704	0.05317	Predicted
1196	PSME4	23198	0.05317	Predicted
1197	NUP93	9688	0.05317	Predicted
1198	SLC12A7	10723	0.05317	Predicted
1199	SLC1A4	6509	0.05317	Predicted
1200	SLC27A6	28965	0.05317	Predicted
1201	POM121	9883	0.05317	Predicted
1202	EMB	133418	0.05317	Predicted
1203	PSMD12	5718	0.05317	Predicted
1204	SLCO2B1	11309	0.05317	Predicted
1205	SLC29A1	2030	0.05317	Predicted
1206	SLC13A2	9058	0.05317	Predicted
1207	NUP35	129401	0.05317	Predicted
1208	PSMD3	5709	0.05317	Predicted
1209	SLC6A1	6529	0.05317	Predicted
1210	SLC30A3	7781	0.05317	Predicted
1211	SLC30A8	169026	0.05317	Predicted
1212	PSMD2	5708	0.05317	Predicted
1213	NUP54	53371	0.05317	Predicted
1214	SLC41A2	84102	0.05317	Predicted
1215	DERL1	79139	0.05317	Predicted
1216	CTNS	1497	0.05317	Predicted
1217	SLC39A14	23516	0.05317	Predicted
1218	ABCD3	5825	0.05317	Predicted
1219	SLC4A10	57282	0.05317	Predicted
1220	NIPA2	81614	0.05317	Predicted
1221	RNF5	6048	0.05317	Predicted
1222	SLC9A2	6549	0.05317	Predicted
1223	AHCYL2	23382	0.05317	Predicted
1224	NIPAL3	57185	0.05317	Predicted
1225	SLC6A12	6539	0.05317	Predicted
1226	NUP160	23279	0.05317	Predicted
1227	AZGP1	563	0.05317	Predicted
1228	SLC44A4	80736	0.05317	Predicted
1229	MIR4647	100616124	0.05317	Predicted
1230	GNB5	10681	0.05317	Predicted
1231	SLC5A12	159963	0.05317	Predicted
1232	PSMC2	5701	0.05317	Predicted
1233	NUP43	348995	0.05317	Predicted
1234	AQP7	364	0.05317	Predicted
1235	SLC30A5	64924	0.05317	Predicted
1236	ABCB5	340273	0.05317	Predicted
1237	SLC22A18	5002	0.05317	Predicted
1238	MAGT1	84061	0.05317	Predicted
1239	ABCA8	10351	0.05317	Predicted
1240	PSMB10	5699	0.05317	Predicted
1241	SLC4A3	6508	0.05317	Predicted
1242	ABCA9	10350	0.05317	Predicted
1243	SLC25A22	79751	0.05317	Predicted
1244	PSMA4	5685	0.05317	Predicted
1245	SLC7A2	6542	0.05317	Predicted
1246	SLC30A6	55676	0.05317	Predicted
1247	OS9	10956	0.05317	Predicted
1248	TFRC	7037	0.05317	Predicted
1249	LCN2	3934	0.05317	Predicted
1250	NUP88	4927	0.05317	Predicted
1251	SLC12A4	6560	0.05317	Predicted
1252	SLC43A2	124935	0.05317	Predicted
1253	PRKAR1A	5573	0.05317	Predicted
1254	SLC1A6	6511	0.05317	Predicted
1255	SLC15A4	121260	0.05317	Predicted
1256	NUP205	23165	0.05317	Predicted
1257	SLC13A5	284111	0.05317	Predicted
1258	ABCC6	368	0.05317	Predicted
1259	SLC24A1	9187	0.05317	Predicted
1260	NUP210	23225	0.05317	Predicted
1261	ABCF1	23	0.05317	Predicted
1262	SLC22A15	55356	0.05317	Predicted
1263	SLC22A12	116085	0.05317	Predicted
1264	SLC6A7	6534	0.05317	Predicted
1265	ABCD1	215	0.05317	Predicted
1266	PSMD1	5707	0.05317	Predicted
1267	SLC45A3	85414	0.05317	Predicted
1268	SLC6A5	9152	0.05317	Predicted
1269	GCKR	2646	0.05317	Predicted
1270	SLC22A16	85413	0.05317	Predicted
1271	SLC9A5	6553	0.05317	Predicted
1272	SLC12A3	6559	0.05317	Predicted
1273	NIPAL1	152519	0.05317	Predicted
1274	SLC5A11	115584	0.05317	Predicted
1275	SLC27A4	10999	0.05317	Predicted
1276	ABCC11	85320	0.05317	Predicted
1277	SLC5A6	8884	0.05317	Predicted
1278	PSMD8	5714	0.05317	Predicted
1279	SLC34A1	6569	0.05317	Predicted
1280	SLC16A8	23539	0.05317	Predicted
1281	SLC14A1	6563	0.05317	Predicted
1282	EIF2S3	1968	0.05317	Predicted
1283	SLC13A4	26266	0.05317	Predicted
1284	GNG5	2787	0.05317	Predicted
1285	SLCO4A1	28231	0.05317	Predicted
1286	SLC6A9	6536	0.05317	Predicted
1287	SLC5A3	6526	0.05317	Predicted
1288	PSMD9	5715	0.05317	Predicted
1289	SLC33A1	9197	0.05317	Predicted
1290	PSMD6	9861	0.05317	Predicted
1291	SLC25A18	83733	0.05317	Predicted
1292	ABCB9	23457	0.05317	Predicted
1293	ERLIN1	10613	0.05317	Predicted
1294	SLC26A2	1836	0.05317	Predicted
1295	PSMC3	5702	0.05317	Predicted
1296	LCN12	286256	0.05317	Predicted
1297	PSMD10	5716	0.05317	Predicted
1298	STEAP3	55240	0.05317	Predicted
1299	SLC2A6	11182	0.05317	Predicted
1300	ABCB7	22	0.05317	Predicted
1301	SLC2A13	114134	0.05317	Predicted
1302	SLC2A14	144195	0.05317	Predicted
1303	SLC5A8	160728	0.05317	Predicted
1304	SLC1A2	6506	0.05317	Predicted
1305	PRKAR2A	5576	0.05317	Predicted
1306	PSMA6	5687	0.05317	Predicted
1307	ADD2	119	0.05317	Predicted
1308	SLC6A14	11254	0.05317	Predicted
1309	GNB3	2784	0.05317	Predicted
1310	ADD3	120	0.05317	Predicted
1311	SLC7A5	8140	0.05317	Predicted
1312	PSMB9	5698	0.05317	Predicted
1313	GNG10	2790	0.05317	Predicted
1314	SLC38A4	55089	0.05317	Predicted
1315	NUP188	23511	0.05317	Predicted
1316	SLC6A13	6540	0.05317	Predicted
1317	PSMB5	5693	0.05317	Predicted
1318	SLC2A9	56606	0.05317	Predicted
1319	AAAS	8086	0.05317	Predicted
1320	PEX19	5824	0.05317	Predicted
1321	AQP11	282679	0.05317	Predicted
1322	MRS2	57380	0.05317	Predicted
1323	SLC34A3	142680	0.05317	Predicted
1324	ANKH	56172	0.05317	Predicted
1325	MMGT1	93380	0.05317	Predicted
1326	RUNX1	861	0.05317	Predicted
1327	SLC35C1	55343	0.05317	Predicted
1328	AQP12A	375318	0.05317	Predicted
1329	SLC38A5	92745	0.05317	Predicted
1330	RHAG	6005	0.05317	Predicted
1331	PSMA8	143471	0.05317	Predicted
1332	RHBG	57127	0.05317	Predicted
1333	SLC2A10	81031	0.05317	Predicted
1334	SLC44A2	57153	0.05317	Predicted
1335	NUP98	4928	0.05317	Predicted
1336	SLC12A1	6557	0.05317	Predicted
1337	SLC24A5	283652	0.05317	Predicted
1338	SLC35D1	23169	0.05317	Predicted
1339	SLC35B4	84912	0.05317	Predicted
1340	SLC41A1	254428	0.05317	Predicted
1341	ABCA5	23461	0.05317	Predicted
1342	SLC16A1	6566	0.05317	Predicted
1343	PEX3	8504	0.05317	Predicted
1344	NIPAL2	79815	0.05317	Predicted
1345	SLC6A11	6538	0.05317	Predicted
1346	SLC6A3	6531	0.05317	Predicted
1347	FGF21	26291	0.05317	Predicted
1348	ABCA2	20	0.05317	Predicted
1349	SLC2A8	29988	0.05317	Predicted
1350	PSME3	10197	0.05317	Predicted
1351	SLC7A10	56301	0.05317	Predicted
1352	GNG7	2788	0.05317	Predicted
1353	ABCE1	6059	0.05317	Predicted
1354	POM121C	100101267	0.05317	Predicted
1355	PSMB4	5692	0.05317	Predicted
1356	PSMA1	5682	0.05317	Predicted
1357	DERL2	51009	0.05317	Predicted
1358	SLC22A11	55867	0.05317	Predicted
1359	NUP62	23636	0.05317	Predicted
1360	ERLEC1	27248	0.05317	Predicted
1361	SLC17A5	26503	0.05317	Predicted
1362	SLC9A9	285195	0.05317	Predicted
1363	ABCB10	23456	0.05317	Predicted
1364	SLC39A10	57181	0.05317	Predicted
1365	NUP37	79023	0.05317	Predicted
1366	FLVCR1	28982	0.05317	Predicted
1367	SLC20A1	6574	0.05317	Predicted
1368	EIF2S1	1965	0.05317	Predicted
1369	SLC6A6	6533	0.05317	Predicted
1370	AQP6	363	0.05317	Predicted
1371	SLC24A3	57419	0.05317	Predicted
1372	RNF185	91445	0.05317	Predicted
1373	SLC22A4	6583	0.05317	Predicted
1374	SLC4A1	6521	0.05317	Predicted
1375	MYO5B	4645	0.05317	Predicted
1376	VCP	7415	0.05317	Predicted
1377	ABCA6	23460	0.05317	Predicted
1378	GNG4	2786	0.05317	Predicted
1379	DERL3	91319	0.05317	Predicted
1380	LCN9	392399	0.05317	Predicted
1381	TPR	7175	0.05317	Predicted
1382	PSMB7	5695	0.05317	Predicted
1383	SLC43A1	8501	0.05317	Predicted
1384	GNGT2	2793	0.05317	Predicted
1385	GNG13	51764	0.05317	Predicted
1386	SLC39A3	29985	0.05317	Predicted
1387	SLCO2A1	6578	0.05317	Predicted
1388	RANBP2	5903	0.05317	Predicted
1389	PSMA7	5688	0.05317	Predicted
1390	SLC6A15	55117	0.05317	Predicted
1391	PSMA5	5686	0.05317	Predicted
1392	SLC7A3	84889	0.05317	Predicted
1393	GNB4	59345	0.05317	Predicted
1394	ABCA3	21	0.05317	Predicted
1395	GNG2	54331	0.05317	Predicted
1396	PSMD4	5710	0.05317	Predicted
1397	SLC39A6	25800	0.05317	Predicted
1398	SLC35D2	11046	0.05317	Predicted
1399	PRKAR1B	5575	0.05317	Predicted
1400	ABCA10	10349	0.05317	Predicted
1401	SLC2A4	6517	0.05317	Predicted
1402	PSMF1	9491	0.05317	Predicted
1403	APOD	347	0.05317	Predicted
1404	RSC1A1	6248	0.05317	Predicted
1405	SLC29A2	3177	0.05317	Predicted
1406	SLC15A2	6565	0.05317	Predicted
1407	PSME1	5720	0.05317	Predicted
1408	SLC50A1	55974	0.05317	Predicted
1409	SLCO3A1	28232	0.05317	Predicted
1410	SLC39A8	64116	0.05317	Predicted
1411	ABCC5	10057	0.05317	Predicted
1412	NUP133	55746	0.05317	Predicted
1413	SLCO4C1	353189	0.05317	Predicted
1414	PSMD5	5711	0.05317	Predicted
1415	SLC12A5	57468	0.05317	Predicted
1416	SLC35B2	347734	0.05317	Predicted
1417	GNGT1	2792	0.05317	Predicted
1418	ABCC10	89845	0.05317	Predicted
1419	GNB2	2783	0.05317	Predicted
1420	SLC39A1	27173	0.05317	Predicted
1421	SLC2A12	154091	0.05317	Predicted
1422	SLC6A20	54716	0.05317	Predicted
1423	SLC5A9	200010	0.05317	Predicted
1424	AQP3	360	0.05317	Predicted
1425	ABCG4	64137	0.05317	Predicted
1426	NIPAL4	348938	0.05317	Predicted
1427	NUP214	8021	0.05317	Predicted
1428	SLC29A4	222962	0.05317	Predicted
1429	AR	367	0.0002431	Predicted
