Rank	Gene	ID	Score	Status
1	GRIP1	23426	24.63	SeedGene
2	FREM2	341640	21.6	SeedGene
3	FRAS1	80144	21.6	SeedGene
4	ALX3	257	6.433	SeedGene
5	EFNB1	1947	0.51	Predicted
6	FLII	2314	0.4185	Predicted
7	CSPG4	1464	0.4027	Predicted
8	PICK1	9463	0.3714	Predicted
9	IRF3	3661	0.1758	Predicted
10	PRKCG	5582	0.1477	Predicted
11	GRIP2	80852	0.1477	Predicted
12	AP2B1	163	0.1477	Predicted
13	AP2S1	1175	0.1477	Predicted
14	GRIA2	2891	0.1477	Predicted
15	NSF	4905	0.1477	Predicted
16	PRKCA	5578	0.1477	Predicted
17	PRKCB	5579	0.1477	Predicted
18	AP2A1	160	0.1477	Predicted
19	GRIA4	2893	0.1477	Predicted
20	TSPAN7	7102	0.1477	Predicted
21	GRIA3	2892	0.1477	Predicted
22	AP2A2	161	0.1477	Predicted
23	GRIA1	2890	0.1477	Predicted
24	AP2M1	1173	0.1477	Predicted
25	DPRXP2	503643	0.1373	Predicted
26	DUX4L11	399839	0.1373	Predicted
27	DUX4	100288687	0.1373	Predicted
28	TPRX2P	503627	0.1373	Predicted
29	DUX4L8	26583	0.1373	Predicted
30	DUX4L7	653543	0.1373	Predicted
31	DUXB	100033411	0.1373	Predicted
32	GSC	145258	0.1373	Predicted
33	ARGFXP2	503640	0.1373	Predicted
34	RHOXF2	84528	0.1373	Predicted
35	VSX2	338917	0.1373	Predicted
36	DPRXP5	503646	0.1373	Predicted
37	TPRX1P1	503628	0.1373	Predicted
38	PHOX2A	401	0.1373	Predicted
39	OTX2	5015	0.1373	Predicted
40	DPRXP6	503647	0.1373	Predicted
41	DMBX1	127343	0.1373	Predicted
42	DUX4L18	100132421	0.1373	Predicted
43	DUX4L10	440013	0.1373	Predicted
44	DUXAP9	503638	0.1373	Predicted
45	PITX2	5308	0.1373	Predicted
46	DUXAP7	503636	0.1373	Predicted
47	DUX4L6	653544	0.1373	Predicted
48	RHOXF1	158800	0.1373	Predicted
49	TPRXL	348825	0.1373	Predicted
50	OTX1	5013	0.1373	Predicted
51	DUX4L2	728410	0.1373	Predicted
52	PITX3	5309	0.1373	Predicted
53	OTX2P1	100033409	0.1373	Predicted
54	DUX4L9	100288711	0.1373	Predicted
55	HOPX	84525	0.1373	Predicted
56	ARGFX	503582	0.1373	Predicted
57	ALX1	8092	0.1373	Predicted
58	VSX1	30813	0.1373	Predicted
59	DUX4L13	100289581	0.1373	Predicted
60	DPRXP7	503648	0.1373	Predicted
61	RHOXF2B	727940	0.1373	Predicted
62	DRGX	644168	0.1373	Predicted
63	SHOX2	6474	0.1373	Predicted
64	OTP	23440	0.1373	Predicted
65	GSC2	2928	0.1373	Predicted
66	DUX4L14	728022	0.1373	Predicted
67	ALX4	60529	0.1373	Predicted
68	DUX4L16	728169	0.1373	Predicted
69	DPRX	503834	0.1373	Predicted
70	DUX4L15	440017	0.1373	Predicted
71	DUXA	503835	0.1373	Predicted
72	PRRX2	51450	0.1373	Predicted
73	ESX1	80712	0.1373	Predicted
74	DUXAP3	503632	0.1373	Predicted
75	DUXAP4	503633	0.1373	Predicted
76	DPRXP4	503645	0.1373	Predicted
77	DUX4L3	653548	0.1373	Predicted
78	NOBOX	135935	0.1373	Predicted
79	TPRX1	284355	0.1373	Predicted
80	DUXAP10	503639	0.1373	Predicted
81	DUXAP6	503635	0.1373	Predicted
82	DUXAP1	503630	0.1373	Predicted
83	UNCX	340260	0.1373	Predicted
84	DUXAP8	503637	0.1373	Predicted
85	PRRX1	5396	0.1373	Predicted
86	DUX4L4	441056	0.1373	Predicted
87	ISX	91464	0.1373	Predicted
88	RAX	30062	0.1373	Predicted
89	PROP1	5626	0.1373	Predicted
90	DUX4L17	643001	0.1373	Predicted
91	DPRXP1	503641	0.1373	Predicted
92	MIXL1	83881	0.1373	Predicted
93	DUX4L12	440014	0.1373	Predicted
94	DUX4L5	653545	0.1373	Predicted
95	RAX2	84839	0.1373	Predicted
96	SEBOX	645832	0.1373	Predicted
97	ARGFXP1	503583	0.1373	Predicted
98	PITX1	5307	0.1373	Predicted
99	DPRXP3	503644	0.1373	Predicted
100	CRX	1406	0.1373	Predicted
101	LEUTX	342900	0.1373	Predicted
102	PHOX2B	8929	0.1373	Predicted
103	DUXAP2	503631	0.1373	Predicted
104	DUX4L19	643034	0.1373	Predicted
105	HESX1	8820	0.1373	Predicted
106	ARX	170302	0.1373	Predicted
107	DUXAP5	503634	0.1373	Predicted
108	AKAP5	9495	0.1182	Predicted
109	DLG4	1742	0.1182	Predicted
110	CACNG8	59283	0.1182	Predicted
111	CAMK2B	816	0.1182	Predicted
112	MYO6	4646	0.1182	Predicted
113	CAMK2A	815	0.1182	Predicted
114	DLG1	1739	0.1182	Predicted
115	CACNG4	27092	0.1182	Predicted
116	CACNG2	10369	0.1182	Predicted
117	MDM2	4193	0.1182	Predicted
118	CACNG3	10368	0.1182	Predicted
119	CAMK2D	817	0.1182	Predicted
120	CAMK2G	818	0.1182	Predicted
121	EPB41L1	2036	0.1182	Predicted
122	MIR935	100126325	0.1182	Predicted
123	EFNB2	1948	0.1055	Predicted
124	LIN7C	55327	0.08861	Predicted
125	GABRA3	2556	0.08861	Predicted
126	GJC1	10052	0.08861	Predicted
127	CACNA2D1	781	0.08861	Predicted
128	SLC1A6	6511	0.08861	Predicted
129	PPFIA4	8497	0.08861	Predicted
130	MIR4761	100616414	0.08861	Predicted
131	KCNB1	3745	0.08861	Predicted
132	SLC18A3	6572	0.08861	Predicted
133	ADCY6	112	0.08861	Predicted
134	ADCY5	111	0.08861	Predicted
135	SHANK2	22941	0.08861	Predicted
136	NCAM1	4684	0.08861	Predicted
137	RPS6KA3	6197	0.08861	Predicted
138	LRRTM2	26045	0.08861	Predicted
139	SLC6A13	6540	0.08861	Predicted
140	LRRTM3	347731	0.08861	Predicted
141	CASK	8573	0.08861	Predicted
142	GRIN2D	2906	0.08861	Predicted
143	PTPRS	5802	0.08861	Predicted
144	STAT5B	6777	0.08861	Predicted
145	VAMP2	6844	0.08861	Predicted
146	KCNH5	27133	0.08861	Predicted
147	ADCY1	107	0.08861	Predicted
148	KCNAB2	8514	0.08861	Predicted
149	PTPN11	5781	0.08861	Predicted
150	SYT9	143425	0.08861	Predicted
151	NTF3	4908	0.08861	Predicted
152	MAOA	4128	0.08861	Predicted
153	CHUK	1147	0.08861	Predicted
154	GNAL	2774	0.08861	Predicted
155	APBA1	320	0.08861	Predicted
156	CALM1	801	0.08861	Predicted
157	BDNF	627	0.08861	Predicted
158	SHARPIN	81858	0.08861	Predicted
159	KCNV2	169522	0.08861	Predicted
160	ACACB	32	0.08861	Predicted
161	SHC3	53358	0.08861	Predicted
162	COMT	1312	0.08861	Predicted
163	KCNB2	9312	0.08861	Predicted
164	NGF	4803	0.08861	Predicted
165	CACNB4	785	0.08861	Predicted
166	MAPK8	5599	0.08861	Predicted
167	KCNN4	3783	0.08861	Predicted
168	KCNH4	23415	0.08861	Predicted
169	KCNQ3	3786	0.08861	Predicted
170	GABRA4	2557	0.08861	Predicted
171	GNGT1	2792	0.08861	Predicted
172	GNGT2	2793	0.08861	Predicted
173	KCNMB3	27094	0.08861	Predicted
174	SYN3	8224	0.08861	Predicted
175	CHRNA6	8973	0.08861	Predicted
176	KCNMB2	10242	0.08861	Predicted
177	APBA2	321	0.08861	Predicted
178	PPFIA1	8500	0.08861	Predicted
179	MAPK1	5594	0.08861	Predicted
180	KCNJ3	3760	0.08861	Predicted
181	AKT1	207	0.08861	Predicted
182	GNB5	10681	0.08861	Predicted
183	KCNH2	3757	0.08861	Predicted
184	MIR197	406974	0.08861	Predicted
185	PPFIA2	8499	0.08861	Predicted
186	LIN7B	64130	0.08861	Predicted
187	CACNA1A	773	0.08861	Predicted
188	HCN3	57657	0.08861	Predicted
189	KCND1	3750	0.08861	Predicted
190	GNB1	2782	0.08861	Predicted
191	TRAF6	7189	0.08861	Predicted
192	RTN3	10313	0.08861	Predicted
193	HCN1	348980	0.08861	Predicted
194	NLGN4X	57502	0.08861	Predicted
195	KCNA3	3738	0.08861	Predicted
196	KCNJ12	3768	0.08861	Predicted
197	BCHE	590	0.08861	Predicted
198	SYN2	6854	0.08861	Predicted
199	FLOT2	2319	0.08861	Predicted
200	GNG2	54331	0.08861	Predicted
201	SLC1A2	6506	0.08861	Predicted
202	GRIK3	2899	0.08861	Predicted
203	MAPK7	5598	0.08861	Predicted
204	KCNA1	3736	0.08861	Predicted
205	MAPK3	5595	0.08861	Predicted
206	CACNA1B	774	0.08861	Predicted
207	KCNJ4	3761	0.08861	Predicted
208	CHRNE	1145	0.08861	Predicted
209	EGR1	1958	0.08861	Predicted
210	PPFIA3	8541	0.08861	Predicted
211	DLG3	1741	0.08861	Predicted
212	STAT3	6774	0.08861	Predicted
213	ABAT	18	0.08861	Predicted
214	RPS6KA6	27330	0.08861	Predicted
215	KCNG2	26251	0.08861	Predicted
216	EGR2	1959	0.08861	Predicted
217	KCNMB1	3779	0.08861	Predicted
218	EIF4E	1977	0.08861	Predicted
219	KCNJ11	3767	0.08861	Predicted
220	GRM5	2915	0.08861	Predicted
221	AKAP9	10142	0.08861	Predicted
222	MAP3K1	4214	0.08861	Predicted
223	SLC17A7	57030	0.08861	Predicted
224	KCNJ2	3759	0.08861	Predicted
225	NCALD	83988	0.08861	Predicted
226	DBNL	28988	0.08861	Predicted
227	SLC22A1	6580	0.08861	Predicted
228	NCF2	4688	0.08861	Predicted
229	CDK5R1	8851	0.08861	Predicted
230	SHC4	399694	0.08861	Predicted
231	GRM1	2911	0.08861	Predicted
232	PRKAA1	5562	0.08861	Predicted
233	CHRNB4	1143	0.08861	Predicted
234	KCNJ1	3758	0.08861	Predicted
235	FRS2	10818	0.08861	Predicted
236	NGFR	4804	0.08861	Predicted
237	NFKBIA	4792	0.08861	Predicted
238	SIRPA	140885	0.08861	Predicted
239	VAV2	7410	0.08861	Predicted
240	PRKACB	5567	0.08861	Predicted
241	SLC22A2	6582	0.08861	Predicted
242	NTRK2	4915	0.08861	Predicted
243	KSR1	8844	0.08861	Predicted
244	ADCY2	108	0.08861	Predicted
245	KCNN3	3782	0.08861	Predicted
246	HOMER2	9455	0.08861	Predicted
247	NFKB1	4790	0.08861	Predicted
248	GLUL	2752	0.08861	Predicted
249	GRIK5	2901	0.08861	Predicted
250	PLCB2	5330	0.08861	Predicted
251	GNG12	55970	0.08861	Predicted
252	HOMER1	9456	0.08861	Predicted
253	CHRNA4	1137	0.08861	Predicted
254	SLC38A2	54407	0.08861	Predicted
255	GRB2	2885	0.08861	Predicted
256	SPP1	6696	0.08861	Predicted
257	PRKCD	5580	0.08861	Predicted
258	RPS6KB1	6198	0.08861	Predicted
259	CASP3	836	0.08861	Predicted
260	IRS2	8660	0.08861	Predicted
261	HRAS	3265	0.08861	Predicted
262	CACNB2	783	0.08861	Predicted
263	NLGN4Y	22829	0.08861	Predicted
264	CHRNA2	1135	0.08861	Predicted
265	MEF2C	4208	0.08861	Predicted
266	SYT12	91683	0.08861	Predicted
267	CHRND	1144	0.08861	Predicted
268	DLGAP4	22839	0.08861	Predicted
269	SNAP25	6616	0.08861	Predicted
270	SLC32A1	140679	0.08861	Predicted
271	ARHGEF9	23229	0.08861	Predicted
272	DLGAP2	9228	0.08861	Predicted
273	KCND3	3752	0.08861	Predicted
274	KCNQ5	56479	0.08861	Predicted
275	EEF2	1938	0.08861	Predicted
276	SORT1	6272	0.08861	Predicted
277	CACNA2D2	9254	0.08861	Predicted
278	SYT2	127833	0.08861	Predicted
279	CDH2	1000	0.08861	Predicted
280	CACNA1E	777	0.08861	Predicted
281	PDPK1	5170	0.08861	Predicted
282	UNC13B	10497	0.08861	Predicted
283	CHRNA3	1136	0.08861	Predicted
284	MTOR	2475	0.08861	Predicted
285	YBX1	4904	0.08861	Predicted
286	GNG13	51764	0.08861	Predicted
287	KCNQ2	3785	0.08861	Predicted
288	GABBR1	2550	0.08861	Predicted
289	RAF1	5894	0.08861	Predicted
290	ACHE	43	0.08861	Predicted
291	KCNJ14	3770	0.08861	Predicted
292	GNAI2	2771	0.08861	Predicted
293	RPS6KA1	6195	0.08861	Predicted
294	NCF1	653361	0.08861	Predicted
295	MAPK9	5601	0.08861	Predicted
296	IKBKB	3551	0.08861	Predicted
297	PTK2B	2185	0.08861	Predicted
298	GABRA5	2558	0.08861	Predicted
299	NLGN2	57555	0.08861	Predicted
300	KCNK13	56659	0.08861	Predicted
301	KCNH1	3756	0.08861	Predicted
302	KCNA7	3743	0.08861	Predicted
303	SLC1A3	6507	0.08861	Predicted
304	LRFN2	57497	0.08861	Predicted
305	CHRNA9	55584	0.08861	Predicted
306	RPS6	6194	0.08861	Predicted
307	BEGAIN	57596	0.08861	Predicted
308	KCNH6	81033	0.08861	Predicted
309	ADAM17	6868	0.08861	Predicted
310	PTPRD	5789	0.08861	Predicted
311	GRIN2B	2904	0.08861	Predicted
312	GNG3	2785	0.08861	Predicted
313	TSC2	7249	0.08861	Predicted
314	GRIK1	2897	0.08861	Predicted
315	GABRA2	2555	0.08861	Predicted
316	ADCY8	114	0.08861	Predicted
317	RRAS	6237	0.08861	Predicted
318	HCN4	10021	0.08861	Predicted
319	NTRK1	4914	0.08861	Predicted
320	MAP2K5	5607	0.08861	Predicted
321	HOMER3	9454	0.08861	Predicted
322	NLGN1	22871	0.08861	Predicted
323	KCNN2	3781	0.08861	Predicted
324	NRXN2	9379	0.08861	Predicted
325	GNAT3	346562	0.08861	Predicted
326	PPP2CA	5515	0.08861	Predicted
327	GNB2	2783	0.08861	Predicted
328	KCNK3	3777	0.08861	Predicted
329	JUN	3725	0.08861	Predicted
330	CHRNA1	1134	0.08861	Predicted
331	CTNNB1	1499	0.08861	Predicted
332	CACNB1	782	0.08861	Predicted
333	PTPRF	5792	0.08861	Predicted
334	NRXN1	9378	0.08861	Predicted
335	PANX1	24145	0.08861	Predicted
336	GSK3B	2932	0.08861	Predicted
337	PIK3R2	5296	0.08861	Predicted
338	HSPA8	3312	0.08861	Predicted
339	SHC1	6464	0.08861	Predicted
340	NEFL	4747	0.08861	Predicted
341	LRFN1	57622	0.08861	Predicted
342	FOXO3	2309	0.08861	Predicted
343	SRC	6714	0.08861	Predicted
344	GRIN2A	2903	0.08861	Predicted
345	KCNJ8	3764	0.08861	Predicted
346	BMP2	650	0.08861	Predicted
347	NAAA	27163	0.08861	Predicted
348	GABBR2	9568	0.08861	Predicted
349	ALDH5A1	7915	0.08861	Predicted
350	EIF2S1	1965	0.08861	Predicted
351	CDKL5	6792	0.08861	Predicted
352	KCNA10	3744	0.08861	Predicted
353	EIF4EBP1	1978	0.08861	Predicted
354	ABCC8	6833	0.08861	Predicted
355	KCNH7	90134	0.08861	Predicted
356	SYN1	6853	0.08861	Predicted
357	SLC1A7	6512	0.08861	Predicted
358	FLOT1	10211	0.08861	Predicted
359	NLGN3	54413	0.08861	Predicted
360	SLC1A1	6505	0.08861	Predicted
361	CFL1	1072	0.08861	Predicted
362	ARL6IP5	10550	0.08861	Predicted
363	KCNJ10	3766	0.08861	Predicted
364	SHC2	25759	0.08861	Predicted
365	GABRG2	2566	0.08861	Predicted
366	ABCC9	10060	0.08861	Predicted
367	IRS1	3667	0.08861	Predicted
368	MAP2K1	5604	0.08861	Predicted
369	GABRR3	200959	0.08861	Predicted
370	CACFD1	11094	0.08861	Predicted
371	SH2B1	25970	0.08861	Predicted
372	SLC6A3	6531	0.08861	Predicted
373	CHRNB2	1141	0.08861	Predicted
374	GJA10	84694	0.08861	Predicted
375	LRRTM4	80059	0.08861	Predicted
376	RAB3A	5864	0.08861	Predicted
377	KCNJ15	3772	0.08861	Predicted
378	NTRK3	4916	0.08861	Predicted
379	EPB41	2035	0.08861	Predicted
380	MAPK10	5602	0.08861	Predicted
381	BCL2L11	10018	0.08861	Predicted
382	SLC6A1	6529	0.08861	Predicted
383	ADCY4	196883	0.08861	Predicted
384	GAD1	2571	0.08861	Predicted
385	KCNS3	3790	0.08861	Predicted
386	CPLX1	10815	0.08861	Predicted
387	GABRG3	2567	0.08861	Predicted
388	KCNG1	3755	0.08861	Predicted
389	SQSTM1	8878	0.08861	Predicted
390	IGF2BP1	10642	0.08861	Predicted
391	GNG4	2786	0.08861	Predicted
392	ADCY9	115	0.08861	Predicted
393	KCNJ9	3765	0.08861	Predicted
394	STXBP1	6812	0.08861	Predicted
395	CREB1	1385	0.08861	Predicted
396	KCNH3	23416	0.08861	Predicted
397	STX1A	6804	0.08861	Predicted
398	EPB41L2	2037	0.08861	Predicted
399	STAT1	6772	0.08861	Predicted
400	RHOG	391	0.08861	Predicted
401	GJD2	57369	0.08861	Predicted
402	RANBP9	10048	0.08861	Predicted
403	LRFN3	79414	0.08861	Predicted
404	RAP1A	5906	0.08861	Predicted
405	CHRNA7	1139	0.08861	Predicted
406	KCNA2	3737	0.08861	Predicted
407	PLCB3	5331	0.08861	Predicted
408	CACNA2D3	55799	0.08861	Predicted
409	ACTN2	88	0.08861	Predicted
410	MARCKS	4082	0.08861	Predicted
411	PRKAA2	5563	0.08861	Predicted
412	GNB4	59345	0.08861	Predicted
413	CDC42	998	0.08861	Predicted
414	MAPK14	1432	0.08861	Predicted
415	NRXN3	9369	0.08861	Predicted
416	GABRR1	2569	0.08861	Predicted
417	PLCB1	23236	0.08861	Predicted
418	SLC5A7	60482	0.08861	Predicted
419	SYT1	6857	0.08861	Predicted
420	KCNK16	83795	0.08861	Predicted
421	CHAT	1103	0.08861	Predicted
422	HCN2	610	0.08861	Predicted
423	GALNT8	26290	0.08861	Predicted
424	KCNK18	338567	0.08861	Predicted
425	SLC18A2	6571	0.08861	Predicted
426	CACNB3	784	0.08861	Predicted
427	KCNG4	93107	0.08861	Predicted
428	ALPL	249	0.08861	Predicted
429	CHRNG	1146	0.08861	Predicted
430	GNB3	2784	0.08861	Predicted
431	KCNN1	3780	0.08861	Predicted
432	PRKACG	5568	0.08861	Predicted
433	SIPA1L1	26037	0.08861	Predicted
434	NFATC4	4776	0.08861	Predicted
435	CAMK4	814	0.08861	Predicted
436	ALDH2	217	0.08861	Predicted
437	EPB41L5	57669	0.08861	Predicted
438	FRS3	10817	0.08861	Predicted
439	LINGO1	84894	0.08861	Predicted
440	KCNV1	27012	0.08861	Predicted
441	KCNK10	54207	0.08861	Predicted
442	SYT10	341359	0.08861	Predicted
443	GNG11	2791	0.08861	Predicted
444	KCNMB4	27345	0.08861	Predicted
445	BRAF	673	0.08861	Predicted
446	DLGAP1	9229	0.08861	Predicted
447	TIAM1	7074	0.08861	Predicted
448	FYN	2534	0.08861	Predicted
449	NCK2	8440	0.08861	Predicted
450	PANX2	56666	0.08861	Predicted
451	KCNAB3	9196	0.08861	Predicted
452	GNG5	2787	0.08861	Predicted
453	DPYSL2	1808	0.08861	Predicted
454	RIMS1	22999	0.08861	Predicted
455	KCNJ6	3763	0.08861	Predicted
456	MAP2K2	5605	0.08861	Predicted
457	SHANK1	50944	0.08861	Predicted
458	CALM3	808	0.08861	Predicted
459	KCNJ16	3773	0.08861	Predicted
460	KCNK1	3775	0.08861	Predicted
461	CRTC1	23373	0.08861	Predicted
462	JAK2	3717	0.08861	Predicted
463	GAD2	2572	0.08861	Predicted
464	MAPT	4137	0.08861	Predicted
465	KCNS1	3787	0.08861	Predicted
466	EIF2S2	8894	0.08861	Predicted
467	FOS	2353	0.08861	Predicted
468	DLG2	1740	0.08861	Predicted
469	NCK1	4690	0.08861	Predicted
470	KCNQ4	9132	0.08861	Predicted
471	SLC38A1	81539	0.08861	Predicted
472	KCNC3	3748	0.08861	Predicted
473	NPTN	27020	0.08861	Predicted
474	MEF2A	4205	0.08861	Predicted
475	SLC6A12	6539	0.08861	Predicted
476	KCNF1	3754	0.08861	Predicted
477	DOK5	55816	0.08861	Predicted
478	CSNK2A1	1457	0.08861	Predicted
479	ADCY3	109	0.08861	Predicted
480	GABRB1	2560	0.08861	Predicted
481	RELA	5970	0.08861	Predicted
482	STAT5A	6776	0.08861	Predicted
483	CALM2	805	0.08861	Predicted
484	GNG7	2788	0.08861	Predicted
485	KCNC4	3749	0.08861	Predicted
486	APC	324	0.08861	Predicted
487	RAC1	5879	0.08861	Predicted
488	PIK3R1	5295	0.08861	Predicted
489	GABRA1	2554	0.08861	Predicted
490	KCNH8	131096	0.08861	Predicted
491	KCNC2	3747	0.08861	Predicted
492	GNG8	94235	0.08861	Predicted
493	KCNC1	3746	0.08861	Predicted
494	GRIN2C	2905	0.08861	Predicted
495	CHRNB3	1142	0.08861	Predicted
496	KCNAB1	7881	0.08861	Predicted
497	KCNK17	89822	0.08861	Predicted
498	BAD	572	0.08861	Predicted
499	CNR1	1268	0.08861	Predicted
500	KCND2	3751	0.08861	Predicted
501	GABRQ	55879	0.08861	Predicted
502	CYFIP1	23191	0.08861	Predicted
503	GRIK2	2898	0.08861	Predicted
504	KCNQ1	3784	0.08861	Predicted
505	VAV3	10451	0.08861	Predicted
506	KCNG3	170850	0.08861	Predicted
507	GNAI3	2773	0.08861	Predicted
508	KCNA4	3739	0.08861	Predicted
509	KCNK4	50801	0.08861	Predicted
510	GNG10	2790	0.08861	Predicted
511	IKBKG	8517	0.08861	Predicted
512	CAMK1	8536	0.08861	Predicted
513	SLC6A4	6532	0.08861	Predicted
514	SHANK3	85358	0.08861	Predicted
515	KCNK6	9424	0.08861	Predicted
516	GABRA6	2559	0.08861	Predicted
517	CAMKK1	84254	0.08861	Predicted
518	PLCG1	5335	0.08861	Predicted
519	DNAJC5	80331	0.08861	Predicted
520	KCNK9	51305	0.08861	Predicted
521	GLS	2744	0.08861	Predicted
522	GRIK4	2900	0.08861	Predicted
523	GRIN1	2902	0.08861	Predicted
524	KCNK2	3776	0.08861	Predicted
525	DOCK3	1795	0.08861	Predicted
526	KCNK7	10089	0.08861	Predicted
527	KCNA6	3742	0.08861	Predicted
528	APBA3	9546	0.08861	Predicted
529	GLS2	27165	0.08861	Predicted
530	LRFN4	78999	0.08861	Predicted
531	GABRR2	2570	0.08861	Predicted
532	ADCY7	113	0.08861	Predicted
533	KCNA5	3741	0.08861	Predicted
534	GABRB3	2562	0.08861	Predicted
535	RPS6KA2	6196	0.08861	Predicted
536	EPB41L3	23136	0.08861	Predicted
537	LIN7A	8825	0.08861	Predicted
538	RASGRF2	5924	0.08861	Predicted
539	KIDINS220	57498	0.08861	Predicted
540	RASGRF1	5923	0.08861	Predicted
541	SLC6A11	6538	0.08861	Predicted
542	LRRTM1	347730	0.08861	Predicted
543	PDLIM5	10611	0.08861	Predicted
544	PRKACA	5566	0.08861	Predicted
545	KCNJ5	3762	0.08861	Predicted
546	KCNS2	3788	0.08861	Predicted
547	SYT7	9066	0.08861	Predicted
548	GNAI1	2770	0.08861	Predicted
549	RPS6KA5	9252	0.08861	Predicted
550	SH2B2	10603	0.08861	Predicted
551	CHRNA5	1138	0.08861	Predicted
552	DLGAP3	58512	0.08861	Predicted
553	MAP3K2	10746	0.08861	Predicted
554	CDK5	1020	0.08861	Predicted
555	KCNMA1	3778	0.08861	Predicted
556	GABRB2	2561	0.08861	Predicted
557	ELK1	2002	0.08861	Predicted
558	AR	367	0.05965	Predicted
559	NR3C1	2908	0.05123	Predicted
560	ESR2	2100	0.03206	Predicted
561	FOXP3	50943	0.0002722	Predicted
