Rank	Gene	ID	Score	Status
1	ESCO2	157570	24.63	SeedGene
2	KAT6B	23522	4.495	SeedGene
3	ZNF143	7702	1.603	Predicted
4	EP300	2033	0.1938	Predicted
5	KAT5	10524	0.1584	Predicted
6	RAD21	5885	0.1477	Predicted
7	ESCO1	114799	0.1477	Predicted
8	SMC1A	8243	0.1477	Predicted
9	MIR3610	100500914	0.1477	Predicted
10	PDS5B	23047	0.1477	Predicted
11	STAG1	10274	0.1477	Predicted
12	STAG2	10735	0.1477	Predicted
13	SMC3	9126	0.1477	Predicted
14	CDCA5	113130	0.1477	Predicted
15	PDS5A	23244	0.1477	Predicted
16	HAT1	8520	0.1229	Predicted
17	CLOCK	9575	0.1229	Predicted
18	KAT6A	7994	0.1229	Predicted
19	ELP3	55140	0.1229	Predicted
20	KAT2B	8850	0.1229	Predicted
21	KAT8	84148	0.1229	Predicted
22	NCOA2	10499	0.1229	Predicted
23	NCOA1	8648	0.1229	Predicted
24	CREBBP	1387	0.1229	Predicted
25	KAT7	11143	0.1229	Predicted
26	KAT2A	2648	0.1229	Predicted
27	CCND1	595	0.1118	Predicted
28	CDK4	1019	0.1118	Predicted
29	MIR1281	100302237	0.09785	Predicted
30	NCOA3	8202	0.09596	Predicted
31	TAF1	6872	0.09596	Predicted
32	GTF3C4	9329	0.09596	Predicted
33	CDT1	81620	0.09452	Predicted
34	CCNA1	8900	0.09452	Predicted
35	MCM8	84515	0.09452	Predicted
36	PSMB11	122706	0.09452	Predicted
37	PSMA3	5684	0.09452	Predicted
38	MCM6	4175	0.09452	Predicted
39	PSMC4	5704	0.09452	Predicted
40	UBC	7316	0.09452	Predicted
41	FZR1	51343	0.09452	Predicted
42	PSMD3	5709	0.09452	Predicted
43	PSMA1	5682	0.09452	Predicted
44	PSMB3	5691	0.09452	Predicted
45	RB1	5925	0.09452	Predicted
46	PSMB9	5698	0.09452	Predicted
47	CCNE2	9134	0.09452	Predicted
48	RFC3	5983	0.09452	Predicted
49	PSMD5	5711	0.09452	Predicted
50	GINS4	84296	0.09452	Predicted
51	POLE	5426	0.09452	Predicted
52	GINS2	51659	0.09452	Predicted
53	PSMD8	5714	0.09452	Predicted
54	ORC2	4999	0.09452	Predicted
55	CKS1B	1163	0.09452	Predicted
56	MCM3	4172	0.09452	Predicted
57	CDC6	990	0.09452	Predicted
58	MAX	4149	0.09452	Predicted
59	PSMD4	5710	0.09452	Predicted
60	POLD1	5424	0.09452	Predicted
61	PSMB8	5696	0.09452	Predicted
62	PSMB2	5690	0.09452	Predicted
63	PSMD10	5716	0.09452	Predicted
64	PSMD11	5717	0.09452	Predicted
65	WEE1	7465	0.09452	Predicted
66	PSME4	23198	0.09452	Predicted
67	PSMD9	5715	0.09452	Predicted
68	PCNA	5111	0.09452	Predicted
69	POLA2	23649	0.09452	Predicted
70	DNA2	1763	0.09452	Predicted
71	PSME3	10197	0.09452	Predicted
72	PSMF1	9491	0.09452	Predicted
73	PSMD13	5719	0.09452	Predicted
74	PSMA5	5686	0.09452	Predicted
75	PSMD14	10213	0.09452	Predicted
76	UBB	7314	0.09452	Predicted
77	PSMB10	5699	0.09452	Predicted
78	PSMC5	5705	0.09452	Predicted
79	PSMD1	5707	0.09452	Predicted
80	PSMA6	5687	0.09452	Predicted
81	PSMD2	5708	0.09452	Predicted
82	RFC5	5985	0.09452	Predicted
83	CDC25A	993	0.09452	Predicted
84	MCM4	4173	0.09452	Predicted
85	PSMC2	5701	0.09452	Predicted
86	PTK6	5753	0.09452	Predicted
87	PSMA2	5683	0.09452	Predicted
88	PSMA7	5688	0.09452	Predicted
89	LIG1	3978	0.09452	Predicted
90	ORC1	4998	0.09452	Predicted
91	UBA52	7311	0.09452	Predicted
92	RPA1	6117	0.09452	Predicted
93	GINS1	9837	0.09452	Predicted
94	PSMB5	5693	0.09452	Predicted
95	CDC45	8318	0.09452	Predicted
96	SKP1	6500	0.09452	Predicted
97	CCNA2	890	0.09452	Predicted
98	POLD2	5425	0.09452	Predicted
99	PSMA8	143471	0.09452	Predicted
100	PSMA4	5685	0.09452	Predicted
101	POLE2	5427	0.09452	Predicted
102	ORC6	23594	0.09452	Predicted
103	PSMC3	5702	0.09452	Predicted
104	MCM5	4174	0.09452	Predicted
105	RPA2	6118	0.09452	Predicted
106	RFC2	5982	0.09452	Predicted
107	FEN1	2237	0.09452	Predicted
108	PSMD7	5713	0.09452	Predicted
109	POLE4	56655	0.09452	Predicted
110	PSMB6	5694	0.09452	Predicted
111	PSMC6	5706	0.09452	Predicted
112	MCM2	4171	0.09452	Predicted
113	RFC4	5984	0.09452	Predicted
114	PSMD12	5718	0.09452	Predicted
115	POLD4	57804	0.09452	Predicted
116	PRIM1	5557	0.09452	Predicted
117	SKP2	6502	0.09452	Predicted
118	POLD3	10714	0.09452	Predicted
119	RFC1	5981	0.09452	Predicted
120	PSMB7	5695	0.09452	Predicted
121	PSME2	5721	0.09452	Predicted
122	PSME1	5720	0.09452	Predicted
123	CDC25B	994	0.09452	Predicted
124	MNAT1	4331	0.09452	Predicted
125	MYC	4609	0.09452	Predicted
126	POLA1	5422	0.09452	Predicted
127	PSMB1	5689	0.09452	Predicted
128	CDK7	1022	0.09452	Predicted
129	RPA3	6119	0.09452	Predicted
130	PSMD6	9861	0.09452	Predicted
131	MCM7	4176	0.09452	Predicted
132	ORC4	5000	0.09452	Predicted
133	CDKN1B	1027	0.09452	Predicted
134	POLE3	54107	0.09452	Predicted
135	ORC5	5001	0.09452	Predicted
136	RPS27A	6233	0.09452	Predicted
137	PSMC1	5700	0.09452	Predicted
138	CDK2	1017	0.09452	Predicted
139	CUL1	8454	0.09452	Predicted
140	CDKN1A	1026	0.09452	Predicted
141	PSMB4	5692	0.09452	Predicted
142	CCNE1	898	0.09452	Predicted
143	ORC3	23595	0.09452	Predicted
144	GINS3	64785	0.09452	Predicted
145	CCNH	902	0.09452	Predicted
146	HDAC8	55869	0.08815	Predicted
147	RBBP4	5928	0.08815	Predicted
148	HDAC1	3065	0.08815	Predicted
149	PHF8	23133	0.08815	Predicted
150	E2F4	1874	0.0715	Predicted
151	AAAS	8086	0.07089	Predicted
152	PCM1	5108	0.07089	Predicted
153	NCAPG2	54892	0.07089	Predicted
154	BORA	79866	0.07089	Predicted
155	NDC80	10403	0.07089	Predicted
156	CCND3	896	0.07089	Predicted
157	LIN52	91750	0.07089	Predicted
158	AHCTF1	25909	0.07089	Predicted
159	NUP210	23225	0.07089	Predicted
160	NUP160	23279	0.07089	Predicted
161	FBXW11	23291	0.07089	Predicted
162	NCAPD3	23310	0.07089	Predicted
163	PPP2CA	5515	0.07089	Predicted
164	MAPK3	5595	0.07089	Predicted
165	BTRC	8945	0.07089	Predicted
166	CEP290	80184	0.07089	Predicted
167	LIN9	286826	0.07089	Predicted
168	TPX2	22974	0.07089	Predicted
169	RAB8A	4218	0.07089	Predicted
170	RPA4	29935	0.07089	Predicted
171	HSP90AA1	3320	0.07089	Predicted
172	KIF2C	11004	0.07089	Predicted
173	CENPQ	55166	0.07089	Predicted
174	FGFR1OP	11116	0.07089	Predicted
175	BUB1B	701	0.07089	Predicted
176	TAOK1	57551	0.07089	Predicted
177	ODF2	4957	0.07089	Predicted
178	SKA2	348235	0.07089	Predicted
179	DYNLL1	8655	0.07089	Predicted
180	FBXL18	80028	0.07089	Predicted
181	YWHAE	7531	0.07089	Predicted
182	NCAPD2	9918	0.07089	Predicted
183	CDC14A	8556	0.07089	Predicted
184	CEP250	11190	0.07089	Predicted
185	RANBP2	5903	0.07089	Predicted
186	TYMS	7298	0.07089	Predicted
187	FKBPL	63943	0.07089	Predicted
188	E2F3	1871	0.07089	Predicted
189	PRKCB	5579	0.07089	Predicted
190	TUBG1	7283	0.07089	Predicted
191	CENPH	64946	0.07089	Predicted
192	NUP188	23511	0.07089	Predicted
193	CLASP1	23332	0.07089	Predicted
194	CDK5RAP2	55755	0.07089	Predicted
195	UBE2D1	7321	0.07089	Predicted
196	VRK1	7443	0.07089	Predicted
197	ARPP19	10776	0.07089	Predicted
198	HSP90AB1	3326	0.07089	Predicted
199	YWHAG	7532	0.07089	Predicted
200	DCTN1	1639	0.07089	Predicted
201	CEP72	55722	0.07089	Predicted
202	CDKN2B	1030	0.07089	Predicted
203	PAFAH1B1	5048	0.07089	Predicted
204	NUF2	83540	0.07089	Predicted
205	SEH1L	81929	0.07089	Predicted
206	DCTN3	11258	0.07089	Predicted
207	TUBB4B	10383	0.07089	Predicted
208	GORASP1	64689	0.07089	Predicted
209	SMC2	10592	0.07089	Predicted
210	RAB2A	5862	0.07089	Predicted
211	GOLGA2	2801	0.07089	Predicted
212	TP53	7157	0.07089	Predicted
213	TOP2A	7153	0.07089	Predicted
214	NUP35	129401	0.07089	Predicted
215	MYBL2	4605	0.07089	Predicted
216	RANGAP1	5905	0.07089	Predicted
217	RAE1	8480	0.07089	Predicted
218	CDC25C	995	0.07089	Predicted
219	GMNN	51053	0.07089	Predicted
220	PPP2R5B	5526	0.07089	Predicted
221	NCAPG	64151	0.07089	Predicted
222	ANAPC10	10393	0.07089	Predicted
223	LIN37	55957	0.07089	Predicted
224	CDK6	1021	0.07089	Predicted
225	PCNT	5116	0.07089	Predicted
226	PLK1	5347	0.07089	Predicted
227	TK2	7084	0.07089	Predicted
228	BIRC5	332	0.07089	Predicted
229	AKAP9	10142	0.07089	Predicted
230	PPP2R1B	5519	0.07089	Predicted
231	FBXL7	23194	0.07089	Predicted
232	AKT2	208	0.07089	Predicted
233	MIR4523	100616122	0.07089	Predicted
234	ANKLE2	23141	0.07089	Predicted
235	CSNK2B	1460	0.07089	Predicted
236	CDKN2C	1031	0.07089	Predicted
237	FOXM1	2305	0.07089	Predicted
238	TFDP2	7029	0.07089	Predicted
239	ANAPC5	51433	0.07089	Predicted
240	PPP2R1A	5518	0.07089	Predicted
241	KNTC1	9735	0.07089	Predicted
242	PPP2R2D	55844	0.07089	Predicted
243	PPP1R12A	4659	0.07089	Predicted
244	AKT3	10000	0.07089	Predicted
245	PPP1CC	5501	0.07089	Predicted
246	ANAPC4	29945	0.07089	Predicted
247	KIF2B	84643	0.07089	Predicted
248	PRKACA	5566	0.07089	Predicted
249	KIF20A	10112	0.07089	Predicted
250	SSNA1	8636	0.07089	Predicted
251	AURKA	6790	0.07089	Predicted
252	XPO1	7514	0.07089	Predicted
253	NUP85	79902	0.07089	Predicted
254	NEDD1	121441	0.07089	Predicted
255	MAPK1	5594	0.07089	Predicted
256	KIF18A	81930	0.07089	Predicted
257	RRM2	6241	0.07089	Predicted
258	RAB1A	5861	0.07089	Predicted
259	NUP155	9631	0.07089	Predicted
260	TUBGCP6	85378	0.07089	Predicted
261	MCPH1	79648	0.07089	Predicted
262	ANAPC16	119504	0.07089	Predicted
263	POM121	9883	0.07089	Predicted
264	CDC26	246184	0.07089	Predicted
265	CEP76	79959	0.07089	Predicted
266	RPS27	6232	0.07089	Predicted
267	AJUBA	84962	0.07089	Predicted
268	DYNC1H1	1778	0.07089	Predicted
269	NUP43	348995	0.07089	Predicted
270	CENPE	1062	0.07089	Predicted
271	TUBGCP2	10844	0.07089	Predicted
272	RCC2	55920	0.07089	Predicted
273	RBL2	5934	0.07089	Predicted
274	LPIN2	9663	0.07089	Predicted
275	NSL1	25936	0.07089	Predicted
276	TUBB	203068	0.07089	Predicted
277	TPR	7175	0.07089	Predicted
278	E2F5	1875	0.07089	Predicted
279	CENPA	1058	0.07089	Predicted
280	CNEP1R1	255919	0.07089	Predicted
281	HMMR	3161	0.07089	Predicted
282	ZWILCH	55055	0.07089	Predicted
283	CEP192	55125	0.07089	Predicted
284	MAU2	23383	0.07089	Predicted
285	NUP98	4928	0.07089	Predicted
286	E2F2	1870	0.07089	Predicted
287	PMF1	11243	0.07089	Predicted
288	NEK6	10783	0.07089	Predicted
289	VRK2	7444	0.07089	Predicted
290	PTTG1	9232	0.07089	Predicted
291	PRKAR2B	5577	0.07089	Predicted
292	SPC25	57405	0.07089	Predicted
293	PPP2R5A	5525	0.07089	Predicted
294	LMNB1	4001	0.07089	Predicted
295	AURKB	9212	0.07089	Predicted
296	OFD1	8481	0.07089	Predicted
297	SPC24	147841	0.07089	Predicted
298	NUP37	79023	0.07089	Predicted
299	NUP54	53371	0.07089	Predicted
300	KIF23	9493	0.07089	Predicted
301	TUBGCP3	10426	0.07089	Predicted
302	CCP110	9738	0.07089	Predicted
303	CENPF	1063	0.07089	Predicted
304	DSN1	79980	0.07089	Predicted
305	NUMA1	4926	0.07089	Predicted
306	NUP93	9688	0.07089	Predicted
307	NDEL1	81565	0.07089	Predicted
308	ANAPC11	51529	0.07089	Predicted
309	CDC16	8881	0.07089	Predicted
310	RAB1B	81876	0.07089	Predicted
311	EMD	2010	0.07089	Predicted
312	NUP50	10762	0.07089	Predicted
313	CDC23	8697	0.07089	Predicted
314	CDC7	8317	0.07089	Predicted
315	CSNK1E	1454	0.07089	Predicted
316	CENPJ	55835	0.07089	Predicted
317	LPIN1	23175	0.07089	Predicted
318	CEP57	9702	0.07089	Predicted
319	ANAPC15	25906	0.07089	Predicted
320	NUP214	8021	0.07089	Predicted
321	BANF1	8815	0.07089	Predicted
322	PPP1R12B	4660	0.07089	Predicted
323	HAUS4	54930	0.07089	Predicted
324	LEMD2	221496	0.07089	Predicted
325	ERCC6L	54821	0.07089	Predicted
326	HAUS5	23354	0.07089	Predicted
327	PPP2R5E	5529	0.07089	Predicted
328	BUB3	9184	0.07089	Predicted
329	SEC13	6396	0.07089	Predicted
330	LEMD3	23592	0.07089	Predicted
331	CEP70	80321	0.07089	Predicted
332	NCAPH2	29781	0.07089	Predicted
333	NUP88	4927	0.07089	Predicted
334	TFDP1	7027	0.07089	Predicted
335	NUP153	9972	0.07089	Predicted
336	NUP107	57122	0.07089	Predicted
337	CDK1	983	0.07089	Predicted
338	DHFR	1719	0.07089	Predicted
339	CDKN1C	1028	0.07089	Predicted
340	CDK11B	984	0.07089	Predicted
341	TUBA4A	7277	0.07089	Predicted
342	CETN2	1069	0.07089	Predicted
343	CENPI	2491	0.07089	Predicted
344	OPTN	10133	0.07089	Predicted
345	NUP133	55746	0.07089	Predicted
346	BLZF1	8548	0.07089	Predicted
347	GTSE1	51512	0.07089	Predicted
348	DCTN2	10540	0.07089	Predicted
349	HAUS2	55142	0.07089	Predicted
350	UBE2E1	7324	0.07089	Predicted
351	LIN54	132660	0.07089	Predicted
352	NUP62	23636	0.07089	Predicted
353	CENPM	79019	0.07089	Predicted
354	CEP152	22995	0.07089	Predicted
355	ESPL1	9700	0.07089	Predicted
356	NINL	22981	0.07089	Predicted
357	CDKN2D	1032	0.07089	Predicted
358	MIR484	619553	0.07089	Predicted
359	HAUS1	115106	0.07089	Predicted
360	ANAPC7	51434	0.07089	Predicted
361	CCNB1	891	0.07089	Predicted
362	POM121C	100101267	0.07089	Predicted
363	UBE2C	11065	0.07089	Predicted
364	PPP2CB	5516	0.07089	Predicted
365	MIR4738	100616282	0.07089	Predicted
366	CENPO	79172	0.07089	Predicted
367	CCNB2	9133	0.07089	Predicted
368	CEP164	22897	0.07089	Predicted
369	HAUS7	55559	0.07089	Predicted
370	CDKN2A	1029	0.07089	Predicted
371	CENPP	401541	0.07089	Predicted
372	RBX1	9978	0.07089	Predicted
373	PPP2R3B	28227	0.07089	Predicted
374	CNTRL	11064	0.07089	Predicted
375	PPP1CB	5500	0.07089	Predicted
376	PPP2R5C	5527	0.07089	Predicted
377	PPP2R5D	5528	0.07089	Predicted
378	PRKCA	5578	0.07089	Predicted
379	B9D2	80776	0.07089	Predicted
380	RBL1	5933	0.07089	Predicted
381	CLASP2	23122	0.07089	Predicted
382	NCAPH	23397	0.07089	Predicted
383	NEK7	140609	0.07089	Predicted
384	CEP78	84131	0.07089	Predicted
385	PPP2R2A	5520	0.07089	Predicted
386	CSNK2A2	1459	0.07089	Predicted
387	MCM10	55388	0.07089	Predicted
388	CLIP1	6249	0.07089	Predicted
389	BUB1	699	0.07089	Predicted
390	SMC4	10051	0.07089	Predicted
391	NUDC	10726	0.07089	Predicted
392	INCENP	3619	0.07089	Predicted
393	SPDL1	54908	0.07089	Predicted
394	CDC27	996	0.07089	Predicted
395	CDCA8	55143	0.07089	Predicted
396	ZWINT	11130	0.07089	Predicted
397	MAPRE1	22919	0.07089	Predicted
398	TMPO	7112	0.07089	Predicted
399	GORASP2	26003	0.07089	Predicted
400	HAUS8	93323	0.07089	Predicted
401	MAD1L1	8379	0.07089	Predicted
402	ACTR1A	10121	0.07089	Predicted
403	CENPK	64105	0.07089	Predicted
404	PKMYT1	9088	0.07089	Predicted
405	FBXO5	26271	0.07089	Predicted
406	CSNK2A1	1457	0.07089	Predicted
407	AKT1	207	0.07089	Predicted
408	NDE1	54820	0.07089	Predicted
409	E2F1	1869	0.07089	Predicted
410	DBF4	10926	0.07089	Predicted
411	DYNC1I2	1781	0.07089	Predicted
412	TUBG2	27175	0.07089	Predicted
413	CTDNEP1	23399	0.07089	Predicted
414	ENSA	2029	0.07089	Predicted
415	MIR4707	100616424	0.07089	Predicted
416	SDCCAG8	10806	0.07089	Predicted
417	CEP41	95681	0.07089	Predicted
418	SKA1	220134	0.07089	Predicted
419	CKAP5	9793	0.07089	Predicted
420	ANAPC2	29882	0.07089	Predicted
421	CEP135	9662	0.07089	Predicted
422	ITGB3BP	23421	0.07089	Predicted
423	CDK11A	728642	0.07089	Predicted
424	CSNK1D	1453	0.07089	Predicted
425	HAUS3	79441	0.07089	Predicted
426	ZW10	9183	0.07089	Predicted
427	ANAPC1	64682	0.07089	Predicted
428	CENPL	91687	0.07089	Predicted
429	SFI1	9814	0.07089	Predicted
430	NEK2	4751	0.07089	Predicted
431	TUBB4A	10382	0.07089	Predicted
432	CENPN	55839	0.07089	Predicted
433	CENPT	80152	0.07089	Predicted
434	LPIN3	64900	0.07089	Predicted
435	CCND2	894	0.07089	Predicted
436	HAUS6	54801	0.07089	Predicted
437	USO1	8615	0.07089	Predicted
438	MASTL	84930	0.07089	Predicted
439	NIPBL	25836	0.07089	Predicted
440	TUBGCP4	27229	0.07089	Predicted
441	NEK9	91754	0.07089	Predicted
442	PLK4	10733	0.07089	Predicted
443	DYRK1A	1859	0.07089	Predicted
444	KIF2A	3796	0.07089	Predicted
445	CDC20	991	0.07089	Predicted
446	LMNA	4000	0.07089	Predicted
447	MIS12	79003	0.07089	Predicted
448	SET	6418	0.07089	Predicted
449	ALMS1	7840	0.07089	Predicted
450	MAD2L1	4085	0.07089	Predicted
451	TUBA1A	7846	0.07089	Predicted
452	NUP205	23165	0.07089	Predicted
453	TUBGCP5	114791	0.07089	Predicted
454	PHLDA1	22822	0.07089	Predicted
455	CEP63	80254	0.07089	Predicted
456	RUVBL1	8607	0.0624	Predicted
457	RUVBL2	10856	0.0624	Predicted
458	RBBP7	5931	0.0624	Predicted
459	PRDM9	56979	0.0527	Predicted
460	MLH3	27030	0.03545	Predicted
461	BARD1	580	0.03545	Predicted
462	POT1	25913	0.03545	Predicted
463	CHEK1	1111	0.03545	Predicted
464	RAD1	5810	0.03545	Predicted
465	YWHAB	7529	0.03545	Predicted
466	SYCE1	93426	0.03545	Predicted
467	ACD	65057	0.03545	Predicted
468	SYCP1	6847	0.03545	Predicted
469	MDC1	9656	0.03545	Predicted
470	UBE2N	7334	0.03545	Predicted
471	PIAS4	51588	0.03545	Predicted
472	STAG3	10734	0.03545	Predicted
473	RAD51	5888	0.03545	Predicted
474	ZNF385A	25946	0.03545	Predicted
475	YWHAH	7533	0.03545	Predicted
476	SUMO1	7341	0.03545	Predicted
477	RAD9B	144715	0.03545	Predicted
478	ATM	472	0.03545	Predicted
479	TOP3A	7156	0.03545	Predicted
480	SPO11	23626	0.03545	Predicted
481	RHNO1	83695	0.03545	Predicted
482	REC8	9985	0.03545	Predicted
483	RAD50	10111	0.03545	Predicted
484	ATR	545	0.03545	Predicted
485	PSMC3IP	29893	0.03545	Predicted
486	NPM1	4869	0.03545	Predicted
487	FKBP6	8468	0.03545	Predicted
488	BABAM1	29086	0.03545	Predicted
489	RAD51C	5889	0.03545	Predicted
490	BLM	641	0.03545	Predicted
491	OIP5	11339	0.03545	Predicted
492	TERF2IP	54386	0.03545	Predicted
493	RMI2	116028	0.03545	Predicted
494	RBBP8	5932	0.03545	Predicted
495	SMARCA5	8467	0.03545	Predicted
496	HSPA2	3306	0.03545	Predicted
497	YWHAZ	7534	0.03545	Predicted
498	MIS18BP1	55320	0.03545	Predicted
499	TP53BP1	7158	0.03545	Predicted
500	BRCA1	672	0.03545	Predicted
501	SYCP2	10388	0.03545	Predicted
502	HJURP	55355	0.03545	Predicted
503	TOPBP1	11073	0.03545	Predicted
504	DKC1	1736	0.03545	Predicted
505	BRIP1	83990	0.03545	Predicted
506	RMI1	80010	0.03545	Predicted
507	MLH1	4292	0.03545	Predicted
508	EXO1	9156	0.03545	Predicted
509	UBE2I	7329	0.03545	Predicted
510	SUN1	23353	0.03545	Predicted
511	MIR4741	100616139	0.03545	Predicted
512	SFN	2810	0.03545	Predicted
513	TERF1	7013	0.03545	Predicted
514	CLSPN	63967	0.03545	Predicted
515	SYCE2	256126	0.03545	Predicted
516	TEX12	56158	0.03545	Predicted
517	ATRIP	84126	0.03545	Predicted
518	HERC2	8924	0.03545	Predicted
519	RSF1	51773	0.03545	Predicted
520	SYCP3	50511	0.03545	Predicted
521	WRAP53	55135	0.03545	Predicted
522	RAD9A	5883	0.03545	Predicted
523	MDM2	4193	0.03545	Predicted
524	MND1	84057	0.03545	Predicted
525	UIMC1	51720	0.03545	Predicted
526	SYCE3	644186	0.03545	Predicted
527	NHP2	55651	0.03545	Predicted
528	CHEK2	11200	0.03545	Predicted
529	UBE2V2	7336	0.03545	Predicted
530	PCBP4	57060	0.03545	Predicted
531	BRCA2	675	0.03545	Predicted
532	YWHAQ	10971	0.03545	Predicted
533	MSH4	4438	0.03545	Predicted
534	SYNE2	23224	0.03545	Predicted
535	TERT	7015	0.03545	Predicted
536	TINF2	26277	0.03545	Predicted
537	CENPW	387103	0.03545	Predicted
538	DIDO1	11083	0.03545	Predicted
539	SYNE1	23345	0.03545	Predicted
540	TERF2	7014	0.03545	Predicted
541	HUS1	3364	0.03545	Predicted
542	DMC1	11144	0.03545	Predicted
543	RNF8	9025	0.03545	Predicted
544	SMC1B	27127	0.03545	Predicted
545	TEX15	56154	0.03545	Predicted
546	NBN	4683	0.03545	Predicted
547	WRN	7486	0.03545	Predicted
548	RNF168	165918	0.03545	Predicted
549	SUN2	25777	0.03545	Predicted
550	MDM4	4194	0.03545	Predicted
551	MSH5	4439	0.03545	Predicted
552	RAD17	5884	0.03545	Predicted
553	MIS18A	54069	0.03545	Predicted
554	BRCC3	79184	0.03545	Predicted
555	ACTL6A	86	0.02696	Predicted
556	TAF12	6883	0.02696	Predicted
557	ING3	54556	0.02696	Predicted
558	PHF20	51230	0.02696	Predicted
559	ING5	84289	0.02696	Predicted
560	BRPF3	27154	0.02696	Predicted
561	MORF4L1	10933	0.02696	Predicted
562	ELP6	54859	0.02696	Predicted
563	SUPT7L	9913	0.02696	Predicted
564	MORF4L2	9643	0.02696	Predicted
565	TAF9	6880	0.02696	Predicted
566	ATF2	1386	0.02696	Predicted
567	TAF5L	27097	0.02696	Predicted
568	USP22	23326	0.02696	Predicted
569	ING4	51147	0.02696	Predicted
570	BRD8	10902	0.02696	Predicted
571	ENY2	56943	0.02696	Predicted
572	DMAP1	55929	0.02696	Predicted
573	YEATS2	55689	0.02696	Predicted
574	DR1	1810	0.02696	Predicted
575	OGT	8473	0.02696	Predicted
576	MBIP	51562	0.02696	Predicted
577	KANSL1	284058	0.02696	Predicted
578	MEAF6	64769	0.02696	Predicted
579	ZZZ3	26009	0.02696	Predicted
580	ATXN7L3	56970	0.02696	Predicted
581	HCFC1	3054	0.02696	Predicted
582	BRPF1	7862	0.02696	Predicted
583	KANSL2	54934	0.02696	Predicted
584	TADA3	10474	0.02696	Predicted
585	ELP4	26610	0.02696	Predicted
586	TADA2B	93624	0.02696	Predicted
587	WDR5	11091	0.02696	Predicted
588	MRGBP	55257	0.02696	Predicted
589	MSL3	10943	0.02696	Predicted
590	EPC1	80314	0.02696	Predicted
591	SUPT3H	8464	0.02696	Predicted
592	TAF6L	10629	0.02696	Predicted
593	ELP2	55250	0.02696	Predicted
594	MSL2	55167	0.02696	Predicted
595	TAF10	6881	0.02696	Predicted
596	MCRS1	10445	0.02696	Predicted
597	BRD1	23774	0.02696	Predicted
598	SAP130	79595	0.02696	Predicted
599	KANSL3	55683	0.02696	Predicted
600	ATXN7	6314	0.02696	Predicted
601	YEATS4	8089	0.02696	Predicted
602	EP400	57634	0.02696	Predicted
603	TADA2A	6871	0.02696	Predicted
604	PAX3	5077	0.02696	Predicted
605	ACTB	60	0.02696	Predicted
606	TRRAP	8295	0.02696	Predicted
607	VPS72	6944	0.02696	Predicted
608	TADA1	117143	0.02696	Predicted
609	MSL1	339287	0.02696	Predicted
610	ELP5	23587	0.02696	Predicted
611	PGR	5241	0.02439	Predicted
612	SMARCD3	6604	0.01725	Predicted
613	PADI3	51702	0.01725	Predicted
614	ARID2	196528	0.01725	Predicted
615	MTA2	9219	0.01725	Predicted
616	SAP18	10284	0.01725	Predicted
617	SAP30	8819	0.01725	Predicted
618	KDM5A	5927	0.01725	Predicted
619	SUDS3	64426	0.01725	Predicted
620	SETDB1	9869	0.01725	Predicted
621	BRWD1	54014	0.01725	Predicted
622	JAK2	3717	0.01725	Predicted
623	SMARCA2	6595	0.01725	Predicted
624	PRDM16	63976	0.01725	Predicted
625	SMYD3	64754	0.01725	Predicted
626	PADI1	29943	0.01725	Predicted
627	SUV39H2	79723	0.01725	Predicted
628	SMARCD2	6603	0.01725	Predicted
629	KDM4A	9682	0.01725	Predicted
630	TBL1XR1	79718	0.01725	Predicted
631	CHD3	1107	0.01725	Predicted
632	MIR555	693140	0.01725	Predicted
633	KDM1A	23028	0.01725	Predicted
634	WDR77	79084	0.01725	Predicted
635	JMJD6	23210	0.01725	Predicted
636	MBD3	53615	0.01725	Predicted
637	DPY30	84661	0.01725	Predicted
638	AEBP2	121536	0.01725	Predicted
639	CARM1	10498	0.01725	Predicted
640	EHMT2	10919	0.01725	Predicted
641	KDM1B	221656	0.01725	Predicted
642	KDM5D	8284	0.01725	Predicted
643	PRMT5	10419	0.01725	Predicted
644	SMARCC1	6599	0.01725	Predicted
645	EHMT1	79813	0.01725	Predicted
646	SMYD2	56950	0.01725	Predicted
647	SETD2	29072	0.01725	Predicted
648	ARID1A	8289	0.01725	Predicted
649	ARID4B	51742	0.01725	Predicted
650	PRMT6	55170	0.01725	Predicted
651	NCOR2	9612	0.01725	Predicted
652	KDM6B	23135	0.01725	Predicted
653	UTY	7404	0.01725	Predicted
654	SETD3	84193	0.01725	Predicted
655	ARID1B	57492	0.01725	Predicted
656	KDM2A	22992	0.01725	Predicted
657	SMARCA4	6597	0.01725	Predicted
658	KDM4D	55693	0.01725	Predicted
659	ASH1L	55870	0.01725	Predicted
660	EED	8726	0.01725	Predicted
661	SUV39H1	6839	0.01725	Predicted
662	PADI4	23569	0.01725	Predicted
663	SETD7	80854	0.01725	Predicted
664	DOT1L	84444	0.01725	Predicted
665	GPS2	2874	0.01725	Predicted
666	REST	5978	0.01725	Predicted
667	KDM5B	10765	0.01725	Predicted
668	KDM8	79831	0.01725	Predicted
669	PADI6	353238	0.01725	Predicted
670	KDM4C	23081	0.01725	Predicted
671	SETDB2	83852	0.01725	Predicted
672	BRMS1	25855	0.01725	Predicted
673	PBRM1	55193	0.01725	Predicted
674	PADI2	11240	0.01725	Predicted
675	SUZ12	23512	0.01725	Predicted
676	MTA1	9112	0.01725	Predicted
677	ASH2L	9070	0.01725	Predicted
678	EZH2	2146	0.01725	Predicted
679	NFKB2	4791	0.01725	Predicted
680	RPS2	6187	0.01725	Predicted
681	ARID5B	84159	0.01725	Predicted
682	SMARCC2	6601	0.01725	Predicted
683	KDM6A	7403	0.01725	Predicted
684	MECOM	2122	0.01725	Predicted
685	COPRS	55352	0.01725	Predicted
686	NSD1	64324	0.01725	Predicted
687	MTA3	57504	0.01725	Predicted
688	SETD1B	23067	0.01725	Predicted
689	GATAD2A	54815	0.01725	Predicted
690	PRMT7	54496	0.01725	Predicted
691	KDM2B	84678	0.01725	Predicted
692	RCOR1	23186	0.01725	Predicted
693	HDAC10	83933	0.01725	Predicted
694	DNMT3A	1788	0.01725	Predicted
695	HMG20B	10362	0.01725	Predicted
696	SMARCB1	6598	0.01725	Predicted
697	SAP30L	79685	0.01725	Predicted
698	ARID4A	5926	0.01725	Predicted
699	TBL1X	6907	0.01725	Predicted
700	SETD1A	9739	0.01725	Predicted
701	GATAD2B	57459	0.01725	Predicted
702	SETD6	79918	0.01725	Predicted
703	ACTL6B	51412	0.01725	Predicted
704	KDM3B	51780	0.01725	Predicted
705	HDAC3	8841	0.01725	Predicted
706	KDM4B	23030	0.01725	Predicted
707	SMARCE1	6605	0.01725	Predicted
708	HDAC2	3066	0.01725	Predicted
709	ATF7IP	55729	0.01725	Predicted
710	PHF21A	51317	0.01725	Predicted
711	PHF2	5253	0.01725	Predicted
712	KDM5C	8242	0.01725	Predicted
713	NFKB1	4790	0.01725	Predicted
714	RBBP5	5929	0.01725	Predicted
715	SMARCD1	6602	0.01725	Predicted
716	PRMT3	10196	0.01725	Predicted
717	CHD4	1108	0.01725	Predicted
718	KDM3A	55818	0.01725	Predicted
719	NCOR1	9611	0.01725	Predicted
720	PRMT1	3276	0.01725	Predicted
721	RELA	5970	0.01725	Predicted
722	FOXP3	50943	5.666e-05	Predicted
723	AR	367	4.436e-05	Predicted
