Rank	Gene	ID	Score	Status
1	MMP13	4322	1	SeedGene
2	SLC29A3	55315	0.2858	SeedGene
3	SLCO5A1	81796	0.2413	SeedGene
4	SULF1	23213	0.231	SeedGene
5	CCL7	6354	0.09337	Predicted
6	LRP1	4035	0.07495	Predicted
7	MMP14	4323	0.06531	Predicted
8	MMP1	4312	0.05578	Predicted
9	CXCL6	6372	0.05578	Predicted
10	CXCL10	3627	0.05578	Predicted
11	CXCL2	2920	0.05578	Predicted
12	CSF3	1440	0.05578	Predicted
13	CXCL3	2921	0.05578	Predicted
14	CXCL1	2919	0.05578	Predicted
15	CXCL5	6374	0.05578	Predicted
16	F12	2161	0.04997	Predicted
17	SPP1	6696	0.04964	Predicted
18	GH1	2688	0.04964	Predicted
19	TGFB2	7042	0.04964	Predicted
20	PTH	5741	0.04964	Predicted
21	TGFB3	7043	0.04964	Predicted
22	RAC1	5879	0.04964	Predicted
23	IGF1	3479	0.04964	Predicted
24	INHBB	3625	0.04964	Predicted
25	PTHLH	5744	0.04964	Predicted
26	VTN	7448	0.04964	Predicted
27	TGFB1	7040	0.04964	Predicted
28	FGF2	2247	0.04964	Predicted
29	AVP	551	0.04008	Predicted
30	FGF1	2246	0.03736	Predicted
31	FGF8	2253	0.03736	Predicted
32	PENK	5179	0.03736	Predicted
33	NMS	129521	0.03736	Predicted
34	VIP	7432	0.03736	Predicted
35	TAC1	6863	0.03736	Predicted
36	XCL2	6846	0.03736	Predicted
37	TSHB	7252	0.03736	Predicted
38	CXCL9	4283	0.03736	Predicted
39	EPO	2056	0.03736	Predicted
40	NTF3	4908	0.03736	Predicted
41	NPPC	4880	0.03736	Predicted
42	APELA	100506013	0.03736	Predicted
43	AMH	268	0.03736	Predicted
44	RLN1	6013	0.03736	Predicted
45	GDF1	2657	0.03736	Predicted
46	CALCA	796	0.03736	Predicted
47	OXT	5020	0.03736	Predicted
48	GDF2	2658	0.03736	Predicted
49	PSAP	5660	0.03736	Predicted
50	NMU	10874	0.03736	Predicted
51	NPS	594857	0.03736	Predicted
52	RAC2	5880	0.03736	Predicted
53	GRP	2922	0.03736	Predicted
54	FGF9	2254	0.03736	Predicted
55	AREGB	727738	0.03736	Predicted
56	RB1	5925	0.03736	Predicted
57	NPFF	8620	0.03736	Predicted
58	SAA1	6288	0.03736	Predicted
59	CXCL12	6387	0.03736	Predicted
60	NTS	4922	0.03736	Predicted
61	GDNF	2668	0.03736	Predicted
62	RSPO3	84870	0.03736	Predicted
63	PNOC	5368	0.03736	Predicted
64	NTF4	4909	0.03736	Predicted
65	FGF6	2251	0.03736	Predicted
66	GUCA2B	2981	0.03736	Predicted
67	PPY	5539	0.03736	Predicted
68	GALP	85569	0.03736	Predicted
69	SST	6750	0.03736	Predicted
70	TAC3	6866	0.03736	Predicted
71	GNRH2	2797	0.03736	Predicted
72	RAC3	5881	0.03736	Predicted
73	NPW	283869	0.03736	Predicted
74	UTS2	10911	0.03736	Predicted
75	GH2	2689	0.03736	Predicted
76	EDN1	1906	0.03736	Predicted
77	PROK2	60675	0.03736	Predicted
78	CAMP	820	0.03736	Predicted
79	VWF	7450	0.03736	Predicted
80	TRH	7200	0.03736	Predicted
81	NPPB	4879	0.03736	Predicted
82	RSPO2	340419	0.03736	Predicted
83	PSPN	5623	0.03736	Predicted
84	UCN	7349	0.03736	Predicted
85	NDP	4693	0.03736	Predicted
86	GAL	51083	0.03736	Predicted
87	GAST	2520	0.03736	Predicted
88	ADM2	79924	0.03736	Predicted
89	GUCA2A	2980	0.03736	Predicted
90	NPB	256933	0.03736	Predicted
91	PDYN	5173	0.03736	Predicted
92	EDN3	1908	0.03736	Predicted
93	ADCYAP1	116	0.03736	Predicted
94	KISS1	3814	0.03736	Predicted
95	GCG	2641	0.03736	Predicted
96	APP	351	0.03736	Predicted
97	HTT	3064	0.03736	Predicted
98	UCN2	90226	0.03736	Predicted
99	F2	2147	0.03736	Predicted
100	IAPP	3375	0.03736	Predicted
101	LHB	3972	0.03736	Predicted
102	CXCL13	10563	0.03736	Predicted
103	MLN	4295	0.03736	Predicted
104	GHRH	2691	0.03736	Predicted
105	AGRP	181	0.03736	Predicted
106	INSL3	3640	0.03736	Predicted
107	SCT	6343	0.03736	Predicted
108	HEBP1	50865	0.03736	Predicted
109	NPY	4852	0.03736	Predicted
110	CCL1	6346	0.03736	Predicted
111	CGA	1081	0.03736	Predicted
112	NPVF	64111	0.03736	Predicted
113	PROC	5624	0.03736	Predicted
114	RSPO4	343637	0.03736	Predicted
115	TAC4	255061	0.03736	Predicted
116	CXCL16	58191	0.03736	Predicted
117	GHRL	51738	0.03736	Predicted
118	XCL1	6375	0.03736	Predicted
119	RLN3	117579	0.03736	Predicted
120	PRLH	51052	0.03736	Predicted
121	KNG1	3827	0.03736	Predicted
122	CXCL11	6373	0.03736	Predicted
123	INSL5	10022	0.03736	Predicted
124	ADIPOQ	9370	0.03736	Predicted
125	NPPA	4878	0.03736	Predicted
126	PPBP	5473	0.03736	Predicted
127	CX3CL1	6376	0.03736	Predicted
128	AREG	374	0.03736	Predicted
129	THPO	7066	0.03736	Predicted
130	FGF5	2250	0.03736	Predicted
131	NGF	4803	0.03736	Predicted
132	GDF3	9573	0.03736	Predicted
133	PROK1	84432	0.03736	Predicted
134	INHBA	3624	0.03736	Predicted
135	CRH	1392	0.03736	Predicted
136	ARTN	9048	0.03736	Predicted
137	PTH2	113091	0.03736	Predicted
138	FSHB	2488	0.03736	Predicted
139	CALCB	797	0.03736	Predicted
140	PMCH	5367	0.03736	Predicted
141	GDF10	2662	0.03736	Predicted
142	GNRH1	2796	0.03736	Predicted
143	GDF9	2661	0.03736	Predicted
144	FGF7	2252	0.03736	Predicted
145	CORT	1325	0.03736	Predicted
146	NRTN	4902	0.03736	Predicted
147	HCRT	3060	0.03736	Predicted
148	PTN	5764	0.03736	Predicted
149	RSPO1	284654	0.03736	Predicted
150	BDNF	627	0.03736	Predicted
151	GIP	2695	0.03736	Predicted
152	PYY	5697	0.03736	Predicted
153	CGB	1082	0.03736	Predicted
154	APLN	8862	0.03736	Predicted
155	UTS2B	257313	0.03736	Predicted
156	RLN2	6019	0.03736	Predicted
157	CFLAR	8837	0.03736	Predicted
158	POMC	5443	0.03736	Predicted
159	ARHGDIB	397	0.03736	Predicted
160	UCN3	114131	0.03736	Predicted
161	QRFP	347148	0.03736	Predicted
162	CCK	885	0.03736	Predicted
163	ADM	133	0.03736	Predicted
164	FGF4	2249	0.03736	Predicted
165	EDN2	1907	0.03736	Predicted
166	ADAMTS5	11096	0.03726	Predicted
167	BCAN	63827	0.03726	Predicted
168	TIMP3	7078	0.03726	Predicted
169	COL2A1	1280	0.03726	Predicted
170	YBX1	4904	0.03427	Predicted
171	SLC38A2	54407	0.03381	Predicted
172	CEBPB	1051	0.03378	Predicted
173	DEL8Q13	100526741	0.02425	SeedGene
174	SLC28A1	9154	0.02324	Predicted
175	SLC29A4	222962	0.02324	Predicted
176	SLC29A2	3177	0.02324	Predicted
177	SLC28A3	64078	0.02324	Predicted
178	SLC29A1	2030	0.02324	Predicted
179	SLC28A2	9153	0.02324	Predicted
180	SLC35A2	7355	0.0217	Predicted
181	SLCO2A1	6578	0.0217	Predicted
182	SLCO1B1	10599	0.0217	Predicted
183	SLC35B2	347734	0.0217	Predicted
184	SLCO2B1	11309	0.0217	Predicted
185	SLCO3A1	28232	0.0217	Predicted
186	SLC33A1	9197	0.0217	Predicted
187	SLC16A2	6567	0.0217	Predicted
188	SLC35B4	84912	0.0217	Predicted
189	SLC35D1	23169	0.0217	Predicted
190	SLCO4A1	28231	0.0217	Predicted
191	SLC35B3	51000	0.0217	Predicted
192	SLCO1B3	28234	0.0217	Predicted
193	SLC35D2	11046	0.0217	Predicted
194	SLCO4C1	353189	0.0217	Predicted
195	SLC35A1	10559	0.0217	Predicted
196	SLC35C1	55343	0.0217	Predicted
197	SLCO1A2	6579	0.0217	Predicted
198	SLC5A6	8884	0.0217	Predicted
199	SLCO1C1	53919	0.0217	Predicted
200	SLC35A3	23443	0.0217	Predicted
201	SLC4A9	83697	0.02153	Predicted
202	SLC39A4	55630	0.02153	Predicted
203	SLC1A2	6506	0.02153	Predicted
204	SLC6A1	6529	0.02153	Predicted
205	SLC9A5	6553	0.02153	Predicted
206	SLC22A7	10864	0.02153	Predicted
207	SLC26A3	1811	0.02153	Predicted
208	SLC6A11	6538	0.02153	Predicted
209	SLC13A2	9058	0.02153	Predicted
210	SLC12A6	9990	0.02153	Predicted
211	SLC12A5	57468	0.02153	Predicted
212	SLC2A8	29988	0.02153	Predicted
213	SLC13A5	284111	0.02153	Predicted
214	SLC16A8	23539	0.02153	Predicted
215	SLC38A3	10991	0.02153	Predicted
216	SLC25A10	1468	0.02153	Predicted
217	SLC9A1	6548	0.02153	Predicted
218	SLC15A3	51296	0.02153	Predicted
219	SLC2A1	6513	0.02153	Predicted
220	SLC30A6	55676	0.02153	Predicted
221	SLC30A5	64924	0.02153	Predicted
222	SLC39A7	7922	0.02153	Predicted
223	SLC7A1	6541	0.02153	Predicted
224	SLC22A5	6584	0.02153	Predicted
225	SLC36A1	206358	0.02153	Predicted
226	SLC5A4	6527	0.02153	Predicted
227	SLC26A2	1836	0.02153	Predicted
228	SLC2A7	155184	0.02153	Predicted
229	SLC9A3	6550	0.02153	Predicted
230	SLC5A12	159963	0.02153	Predicted
231	SLC12A4	6560	0.02153	Predicted
232	SLC4A10	57282	0.02153	Predicted
233	SLC36A2	153201	0.02153	Predicted
234	SLC22A8	9376	0.02153	Predicted
235	SLC39A5	283375	0.02153	Predicted
236	SLC9A4	389015	0.02153	Predicted
237	SLC22A4	6583	0.02153	Predicted
238	SLC45A3	85414	0.02153	Predicted
239	SLC4A5	57835	0.02153	Predicted
240	SLC4A2	6522	0.02153	Predicted
241	SLC17A8	246213	0.02153	Predicted
242	SLC17A7	57030	0.02153	Predicted
243	SLC39A2	29986	0.02153	Predicted
244	SLC24A1	9187	0.02153	Predicted
245	SLC17A6	57084	0.02153	Predicted
246	SLC6A9	6536	0.02153	Predicted
247	SLC6A14	11254	0.02153	Predicted
248	SLC50A1	55974	0.02153	Predicted
249	SLC16A1	6566	0.02153	Predicted
250	SLC7A11	23657	0.02153	Predicted
251	SLC22A6	9356	0.02153	Predicted
252	SLC5A1	6523	0.02153	Predicted
253	SLC15A4	121260	0.02153	Predicted
254	SLC41A2	84102	0.02153	Predicted
255	SLC34A2	10568	0.02153	Predicted
256	SLC2A12	154091	0.02153	Predicted
257	SLC13A3	64849	0.02153	Predicted
258	SLC6A20	54716	0.02153	Predicted
259	SLC2A6	11182	0.02153	Predicted
260	SLC5A10	125206	0.02153	Predicted
261	SLC37A4	2542	0.02153	Predicted
262	SLC17A1	6568	0.02153	Predicted
263	SLC6A2	6530	0.02153	Predicted
264	SLC5A11	115584	0.02153	Predicted
265	SLC1A4	6509	0.02153	Predicted
266	SLC39A6	25800	0.02153	Predicted
267	SLC30A2	7780	0.02153	Predicted
268	SLC22A1	6580	0.02153	Predicted
269	SLC1A7	6512	0.02153	Predicted
270	SLC7A6	9057	0.02153	Predicted
271	SLC18A2	6571	0.02153	Predicted
272	SLC22A2	6582	0.02153	Predicted
273	SLC3A2	6520	0.02153	Predicted
274	SLC39A8	64116	0.02153	Predicted
275	SLC5A7	60482	0.02153	Predicted
276	SLC40A1	30061	0.02153	Predicted
277	SLC7A10	56301	0.02153	Predicted
278	SLC5A2	6524	0.02153	Predicted
279	SLC25A22	79751	0.02153	Predicted
280	SLC39A14	23516	0.02153	Predicted
281	SLC26A11	284129	0.02153	Predicted
282	SLC17A5	26503	0.02153	Predicted
283	SLC22A12	116085	0.02153	Predicted
284	SLC39A10	57181	0.02153	Predicted
285	SLC2A9	56606	0.02153	Predicted
286	SLC1A1	6505	0.02153	Predicted
287	SLC7A3	84889	0.02153	Predicted
288	SLC7A2	6542	0.02153	Predicted
289	SLC6A5	9152	0.02153	Predicted
290	SLC6A19	340024	0.02153	Predicted
291	SLC47A2	146802	0.02153	Predicted
292	SLC14A2	8170	0.02153	Predicted
293	SLC2A4	6517	0.02153	Predicted
294	SLC26A9	115019	0.02153	Predicted
295	SLC6A13	6540	0.02153	Predicted
296	RHCG	51458	0.02153	Predicted
297	SLC38A5	92745	0.02153	Predicted
298	SLC20A2	6575	0.02153	Predicted
299	SLC1A6	6511	0.02153	Predicted
300	SLC6A3	6531	0.02153	Predicted
301	SLC44A5	204962	0.02153	Predicted
302	SLC24A5	283652	0.02153	Predicted
303	SLC4A4	8671	0.02153	Predicted
304	SLC2A2	6514	0.02153	Predicted
305	SLC5A5	6528	0.02153	Predicted
306	SLC2A3	6515	0.02153	Predicted
307	SLC30A8	169026	0.02153	Predicted
308	SLC1A5	6510	0.02153	Predicted
309	SLC8A3	6547	0.02153	Predicted
310	SLC5A3	6526	0.02153	Predicted
311	SLC24A4	123041	0.02153	Predicted
312	SLC43A2	124935	0.02153	Predicted
313	SLC30A1	7779	0.02153	Predicted
314	SLC2A10	81031	0.02153	Predicted
315	SLC6A15	55117	0.02153	Predicted
316	SLC2A13	114134	0.02153	Predicted
317	SLC22A15	55356	0.02153	Predicted
318	SLC5A9	200010	0.02153	Predicted
319	SLC22A16	85413	0.02153	Predicted
320	SLC47A1	55244	0.02153	Predicted
321	SLC6A7	6534	0.02153	Predicted
322	SLC26A4	5172	0.02153	Predicted
323	SLC22A3	6581	0.02153	Predicted
324	SLC2A11	66035	0.02153	Predicted
325	SLC2A14	144195	0.02153	Predicted
326	SLC7A8	23428	0.02153	Predicted
327	SLC13A4	26266	0.02153	Predicted
328	SLC9A6	10479	0.02153	Predicted
329	SLC5A8	160728	0.02153	Predicted
330	SLC25A26	115286	0.02153	Predicted
331	SLC25A18	83733	0.02153	Predicted
332	SLC9A8	23315	0.02153	Predicted
333	SLC1A3	6507	0.02153	Predicted
334	SLC12A7	10723	0.02153	Predicted
335	SLC34A1	6569	0.02153	Predicted
336	SLC39A1	27173	0.02153	Predicted
337	SLC39A3	29985	0.02153	Predicted
338	SLC26A6	65010	0.02153	Predicted
339	SLC44A3	126969	0.02153	Predicted
340	SLC38A4	55089	0.02153	Predicted
341	SLC16A10	117247	0.02153	Predicted
342	RHBG	57127	0.02153	Predicted
343	SLC6A6	6533	0.02153	Predicted
344	SLC26A1	10861	0.02153	Predicted
345	SLC10A6	345274	0.02153	Predicted
346	SLC4A7	9497	0.02153	Predicted
347	SLC4A8	9498	0.02153	Predicted
348	SLC3A1	6519	0.02153	Predicted
349	SLC7A7	9056	0.02153	Predicted
350	SLC30A3	7781	0.02153	Predicted
351	SLC20A1	6574	0.02153	Predicted
352	SLC12A1	6557	0.02153	Predicted
353	SLC8A2	6543	0.02153	Predicted
354	SLC44A2	57153	0.02153	Predicted
355	SLC38A1	81539	0.02153	Predicted
356	SLC24A2	25769	0.02153	Predicted
357	SLC34A3	142680	0.02153	Predicted
358	SLC43A1	8501	0.02153	Predicted
359	SLC2A5	6518	0.02153	Predicted
360	SLC13A1	6561	0.02153	Predicted
361	SLC22A18	5002	0.02153	Predicted
362	SLC9A7	84679	0.02153	Predicted
363	SLC30A7	148867	0.02153	Predicted
364	SLC22A11	55867	0.02153	Predicted
365	SLC6A12	6539	0.02153	Predicted
366	SLC7A9	11136	0.02153	Predicted
367	SLC8A1	6546	0.02153	Predicted
368	SLC15A2	6565	0.02153	Predicted
369	SLC9A9	285195	0.02153	Predicted
370	SLC44A4	80736	0.02153	Predicted
371	SLC11A2	4891	0.02153	Predicted
372	SLC11A1	6556	0.02153	Predicted
373	SLC26A7	115111	0.02153	Predicted
374	SLC9A2	6549	0.02153	Predicted
375	SLC31A1	1317	0.02153	Predicted
376	SLC16A7	9194	0.02153	Predicted
377	SLC41A1	254428	0.02153	Predicted
378	SLC6A18	348932	0.02153	Predicted
379	SLC15A1	6564	0.02153	Predicted
380	SLC12A2	6558	0.02153	Predicted
381	SLC24A3	57419	0.02153	Predicted
382	SLC4A3	6508	0.02153	Predicted
383	SLC32A1	140679	0.02153	Predicted
384	SLC18A1	6570	0.02153	Predicted
385	SLC16A3	9123	0.02153	Predicted
386	SLC46A1	113235	0.02051	Predicted
387	SLC9B1	150159	0.02051	Predicted
388	SLC9C1	285335	0.02051	Predicted
389	SLC17A3	10786	0.02051	Predicted
390	SLC9B2	133308	0.02051	Predicted
391	SLC22A17	51310	0.02051	Predicted
392	FLVCR1	28982	0.02051	Predicted
393	SLC9C2	284525	0.02051	Predicted
394	LCN2	3934	0.01995	Predicted
395	SLC18B1	116843	0.01898	Predicted
396	SLC6A8	6535	0.01898	Predicted
397	SLC7A5P2	387254	0.01898	Predicted
398	SLC35F4	341880	0.01898	Predicted
399	SLC25A3P2	100128618	0.01898	Predicted
400	SLC25A4	291	0.01898	Predicted
401	SLC16A6	9120	0.01898	Predicted
402	SLC36A4	120103	0.01898	Predicted
403	SLC10A4	201780	0.01898	Predicted
404	SLC25A39	51629	0.01898	Predicted
405	SLC25A51	92014	0.01898	Predicted
406	SLC25A35	399512	0.01898	Predicted
407	SLC23A1	9963	0.01898	Predicted
408	SLC36A3	285641	0.01898	Predicted
409	SLC35G6	643664	0.01898	Predicted
410	SLC25A6P1	128790	0.01898	Predicted
411	SLC25A36	55186	0.01898	Predicted
412	SLC25A5P9	100133074	0.01898	Predicted
413	MTCH2	23788	0.01898	Predicted
414	SLC25A51P1	442229	0.01898	Predicted
415	SLC25A3	5250	0.01898	Predicted
416	SLC52A2	79581	0.01898	Predicted
417	SLC22A25	387601	0.01898	Predicted
418	SLC25A17	10478	0.01898	Predicted
419	SLC39A9	55334	0.01898	Predicted
420	SLC25A42	284439	0.01898	Predicted
421	SLC25A29	123096	0.01898	Predicted
422	SLC23A2	9962	0.01898	Predicted
423	SLC25A12	8604	0.01898	Predicted
424	SLC18A3	6572	0.01898	Predicted
425	SLC22A24	283238	0.01898	Predicted
426	SLC45A1	50651	0.01898	Predicted
427	SLC25A51P3	100128119	0.01898	Predicted
428	SLC25A5P4	100131027	0.01898	Predicted
429	SLC25A19	60386	0.01898	Predicted
430	SLC25A6P6	100128312	0.01898	Predicted
431	MTCH1	23787	0.01898	Predicted
432	SLC19A3	80704	0.01898	Predicted
433	SLC35E2B	728661	0.01898	Predicted
434	SLC35G2	80723	0.01898	Predicted
435	SLC2A3P1	100128062	0.01898	Predicted
436	SLC35G3	146861	0.01898	Predicted
437	SLC35A5	55032	0.01898	Predicted
438	SLC7A5P1	81893	0.01898	Predicted
439	SLC25A27	9481	0.01898	Predicted
440	SLC43A3	29015	0.01898	Predicted
441	SLC25A15	10166	0.01898	Predicted
442	SLC25A11	8402	0.01898	Predicted
443	SLC25A5P3	222005	0.01898	Predicted
444	SLC25A48	153328	0.01898	Predicted
445	SLC7A4	6545	0.01898	Predicted
446	SLC16A14	151473	0.01898	Predicted
447	SLC25A6P3	100422686	0.01898	Predicted
448	SLC19A2	10560	0.01898	Predicted
449	SLC25A20P1	789	0.01898	Predicted
450	UCP2	7351	0.01898	Predicted
451	SLC16A9	220963	0.01898	Predicted
452	SLC25A1P1	100131457	0.01898	Predicted
453	SLC46A2	57864	0.01898	Predicted
454	SLC25A14	9016	0.01898	Predicted
455	SLC22A23	63027	0.01898	Predicted
456	SLC52A3	113278	0.01898	Predicted
457	SLC25A5P6	644042	0.01898	Predicted
458	SLC17A2	10246	0.01898	Predicted
459	SLC37A2	219855	0.01898	Predicted
460	SLC25A5	292	0.01898	Predicted
461	SLC25A40	55972	0.01898	Predicted
462	SLC51B	123264	0.01898	Predicted
463	SLC9B1P5	100533705	0.01898	Predicted
464	SLC25A23	79085	0.01898	Predicted
465	SLC12A8	84561	0.01898	Predicted
466	SLC38A8	146167	0.01898	Predicted
467	SLC25A20	788	0.01898	Predicted
468	SLC38A7	55238	0.01898	Predicted
469	SLC20A1P3	646052	0.01898	Predicted
470	SLC7A15P	100289450	0.01898	Predicted
471	SLC2A3P4	399495	0.01898	Predicted
472	SLC25A45	283130	0.01898	Predicted
473	SLC4A11	83959	0.01898	Predicted
474	SLC25A38	54977	0.01898	Predicted
475	SLC25A3P3	100422606	0.01898	Predicted
476	SLC6A4	6532	0.01898	Predicted
477	SLC35B1	10237	0.01898	Predicted
478	SLC22A9	114571	0.01898	Predicted
479	SLC16A14P1	100128685	0.01898	Predicted
480	SLC35G5	83650	0.01898	Predicted
481	SLC35G1	159371	0.01898	Predicted
482	SLC6A16	28968	0.01898	Predicted
483	SLC29A4P1	402509	0.01898	Predicted
484	SLC25A15P5	100422642	0.01898	Predicted
485	SLC2AXP1	399496	0.01898	Predicted
486	SLC20A1P1	192127	0.01898	Predicted
487	SLC25A5P1	266623	0.01898	Predicted
488	SLC23A4P	641842	0.01898	Predicted
489	SLC25A41	284427	0.01898	Predicted
490	SLC37A3	84255	0.01898	Predicted
491	SLC6A17	388662	0.01898	Predicted
492	SLC35E4	339665	0.01898	Predicted
493	SLC6A21P	652969	0.01898	Predicted
494	SLC25A6P5	100129319	0.01898	Predicted
495	SLC25A1P4	100132355	0.01898	Predicted
496	UCP3	7352	0.01898	Predicted
497	SLC25A31	83447	0.01898	Predicted
498	SLC38A6	145389	0.01898	Predicted
499	SLC35A4	113829	0.01898	Predicted
500	SLC25A5P5	442525	0.01898	Predicted
501	UCP1	7350	0.01898	Predicted
502	SLC35G4P	646000	0.01898	Predicted
503	SLC25A13	10165	0.01898	Predicted
504	SLC2A3P2	391045	0.01898	Predicted
505	SLC19A1	6573	0.01898	Predicted
506	SLC35C2	51006	0.01898	Predicted
507	SLC30A10	55532	0.01898	Predicted
508	SLC25A46	91137	0.01898	Predicted
509	SLC35E1P1	727991	0.01898	Predicted
510	SLC25A30	253512	0.01898	Predicted
511	SLC35F1	222553	0.01898	Predicted
512	SLC25A44	9673	0.01898	Predicted
513	FLVCR2	55640	0.01898	Predicted
514	SLC10A3	8273	0.01898	Predicted
515	SLC22A20	440044	0.01898	Predicted
516	SLC25A43	203427	0.01898	Predicted
517	SLC48A1	55652	0.01898	Predicted
518	SLC25A5P7	442255	0.01898	Predicted
519	SLC8B1	80024	0.01898	Predicted
520	SLC45A2	51151	0.01898	Predicted
521	SLC17A9	63910	0.01898	Predicted
522	SLC35F2	54733	0.01898	Predicted
523	SLC35F5	80255	0.01898	Predicted
524	SLC26A5	375611	0.01898	Predicted
525	SLC9A7P1	121456	0.01898	Predicted
526	SLC16A4	9122	0.01898	Predicted
527	SLC25A28	81894	0.01898	Predicted
528	SLC16A11	162515	0.01898	Predicted
529	SLC6A6P1	54019	0.01898	Predicted
530	SLC45A4	57210	0.01898	Predicted
531	SLC25A1P3	644159	0.01898	Predicted
532	SLC23A3	151295	0.01898	Predicted
533	SLC25A37	51312	0.01898	Predicted
534	SLC39A13	91252	0.01898	Predicted
535	SLC31A2	1318	0.01898	Predicted
536	SLC51A	200931	0.01898	Predicted
537	SLC26A10	65012	0.01898	Predicted
538	SLC25A34	284723	0.01898	Predicted
539	SLC6A10P	386757	0.01898	Predicted
540	SLC25A39P1	100420877	0.01898	Predicted
541	SLC35E1	79939	0.01898	Predicted
542	SLC30A9	10463	0.01898	Predicted
543	SLC15A5	729025	0.01898	Predicted
544	SLC25A5P2	344371	0.01898	Predicted
545	SLC25A21	89874	0.01898	Predicted
546	SLC25A32	81034	0.01898	Predicted
547	SLC39A12	221074	0.01898	Predicted
548	SLC35D3	340146	0.01898	Predicted
549	SLCO6A1	133482	0.01898	Predicted
550	SLC25A25	114789	0.01898	Predicted
551	SLC7A14	57709	0.01898	Predicted
552	SLC16A12	387700	0.01898	Predicted
553	SLC39A11	201266	0.01898	Predicted
554	SLC25A5P8	392301	0.01898	Predicted
555	SLC9A3P1	6551	0.01898	Predicted
556	SLC31A1P1	117151	0.01898	Predicted
557	SLC16A13	201232	0.01898	Predicted
558	SLC25A15P1	100422624	0.01898	Predicted
559	SLC22A13	9390	0.01898	Predicted
560	SLC25A33	84275	0.01898	Predicted
561	SLC9A3P3	728990	0.01898	Predicted
562	SLC25A6P2	138412	0.01898	Predicted
563	SLC9B1P1	100128190	0.01898	Predicted
564	SLC12A9	56996	0.01898	Predicted
565	SLC9A3P2	128997	0.01898	Predicted
566	SLC9B1P4	644768	0.01898	Predicted
567	SLC25A51P2	645423	0.01898	Predicted
568	SLC25A14P1	100288343	0.01898	Predicted
569	SLC17A4	10050	0.01898	Predicted
570	SLC25A2	83884	0.01898	Predicted
571	SLC52A1	55065	0.01898	Predicted
572	SLC25A6P4	100422690	0.01898	Predicted
573	SLC10A5	347051	0.01898	Predicted
574	SLCO1B7	338821	0.01898	Predicted
575	SLC25A1P2	100133079	0.01898	Predicted
576	SLC9B1P2	389000	0.01898	Predicted
577	SLC25A47	283600	0.01898	Predicted
578	SLC9B1P3	100421008	0.01898	Predicted
579	SLC25A1	6576	0.01898	Predicted
580	SLC35F3	148641	0.01898	Predicted
581	SLC22A10	387775	0.01898	Predicted
582	SLC25A1P5	642290	0.01898	Predicted
583	SLC46A3	283537	0.01898	Predicted
584	SLC25A15P3	100422635	0.01898	Predicted
585	SLC22A31	146429	0.01898	Predicted
586	SLC10A1	6554	0.01898	Predicted
587	SLC25A53	401612	0.01898	Predicted
588	SLC38A11	151258	0.01898	Predicted
589	SLC37A1	54020	0.01898	Predicted
590	SLC35E2	9906	0.01898	Predicted
591	SLC10A7	84068	0.01898	Predicted
592	DIRC2	84925	0.01898	Predicted
593	SLC25A3P1	163742	0.01898	Predicted
594	SLC25A52	147407	0.01898	Predicted
595	SLC20A1P2	192128	0.01898	Predicted
596	SLC7A13	157724	0.01898	Predicted
597	SLC38A9	153129	0.01898	Predicted
598	SLC10A2	6555	0.01898	Predicted
599	SLC26A8	116369	0.01898	Predicted
600	SLC16A5	9121	0.01898	Predicted
601	SLC41A3	54946	0.01898	Predicted
602	SLC35E3	55508	0.01898	Predicted
603	SLC25A24	29957	0.01898	Predicted
604	SLC29A4P2	100132308	0.01898	Predicted
605	SLC25A38P1	441915	0.01898	Predicted
606	SLC25A15P4	100422636	0.01898	Predicted
607	SLC22A14	9389	0.01898	Predicted
608	SLC25A16	8034	0.01898	Predicted
609	SLC38A10	124565	0.01898	Predicted
610	SLC30A4	7782	0.01898	Predicted
611	MFSD7	84179	0.01898	Predicted
612	MAPK12	6300	0.01842	Predicted
613	CASP8	841	0.01842	Predicted
614	FADD	8772	0.01842	Predicted
615	MAPK6	5597	0.01842	Predicted
616	TAB3	257397	0.01842	Predicted
617	IL17RB	55540	0.01842	Predicted
618	CASP3	836	0.01842	Predicted
619	HSP90B1	7184	0.01842	Predicted
620	HSP90AA1	3320	0.01842	Predicted
621	MAPK14	1432	0.01842	Predicted
622	TRAF2	7186	0.01842	Predicted
623	CCL20	6364	0.01842	Predicted
624	IL13	3596	0.01842	Predicted
625	ELAVL1	1994	0.01842	Predicted
626	IKBKE	9641	0.01842	Predicted
627	IL17D	53342	0.01842	Predicted
628	MAP3K7	6885	0.01842	Predicted
629	MAPK4	5596	0.01842	Predicted
630	JUN	3725	0.01842	Predicted
631	MUC5B	727897	0.01842	Predicted
632	DEFB4B	100289462	0.01842	Predicted
633	MAPK1	5594	0.01842	Predicted
634	S100A7	6278	0.01842	Predicted
635	FOSB	2354	0.01842	Predicted
636	CSF2	1437	0.01842	Predicted
637	MAPK8	5599	0.01842	Predicted
638	MUC5AC	4586	0.01842	Predicted
639	S100A9	6280	0.01842	Predicted
640	IFNG	3458	0.01842	Predicted
641	DEFB4A	1673	0.01842	Predicted
642	IL1B	3553	0.01842	Predicted
643	MAPK11	5600	0.01842	Predicted
644	MAPK3	5595	0.01842	Predicted
645	IL4	3565	0.01842	Predicted
646	TBK1	29110	0.01842	Predicted
647	FOSL1	8061	0.01842	Predicted
648	IL25	64806	0.01842	Predicted
649	TRADD	8717	0.01842	Predicted
650	TRAF3	7187	0.01842	Predicted
651	USP25	29761	0.01842	Predicted
652	NFKBIA	4792	0.01842	Predicted
653	IL17A	3605	0.01842	Predicted
654	IL17C	27189	0.01842	Predicted
655	JUND	3727	0.01842	Predicted
656	MAPK15	225689	0.01842	Predicted
657	IL8	3576	0.01842	Predicted
658	IL17RC	84818	0.01842	Predicted
659	MAPK9	5601	0.01842	Predicted
660	SRSF1	6426	0.01842	Predicted
661	IL6	3569	0.01842	Predicted
662	IL17F	112744	0.01842	Predicted
663	S100A8	6279	0.01842	Predicted
664	IL17RE	132014	0.01842	Predicted
665	RELA	5970	0.01842	Predicted
666	MAPK10	5602	0.01842	Predicted
667	MMP9	4318	0.01842	Predicted
668	CCL2	6347	0.01842	Predicted
669	TNF	7124	0.01842	Predicted
670	IL5	3567	0.01842	Predicted
671	TRAF5	7188	0.01842	Predicted
672	CCL11	6356	0.01842	Predicted
673	IL17RA	23765	0.01842	Predicted
674	CHUK	1147	0.01842	Predicted
675	HSP90AB1	3326	0.01842	Predicted
676	FOS	2353	0.01842	Predicted
677	MAPK7	5598	0.01842	Predicted
678	IKBKB	3551	0.01842	Predicted
679	IKBKG	8517	0.01842	Predicted
680	CCL17	6361	0.01842	Predicted
681	TRAF3IP2	10758	0.01842	Predicted
682	IL17B	27190	0.01842	Predicted
683	TRAF4	9618	0.01842	Predicted
684	MAPK13	5603	0.01842	Predicted
685	TAB2	23118	0.01842	Predicted
686	MMP3	4314	0.01842	Predicted
687	ANAPC5	51433	0.01842	Predicted
688	NFKB1	4790	0.01842	Predicted
689	PTGS2	5743	0.01842	Predicted
690	GSK3B	2932	0.01842	Predicted
691	TRAF6	7189	0.01842	Predicted
692	TNFAIP3	7128	0.01842	Predicted
693	MAF	4094	0.01536	Predicted
694	TMPRSS6	164656	0.01535	Predicted
695	MMP19	4327	0.01535	Predicted
696	CTRB1	1504	0.01535	Predicted
697	MMP25	64386	0.01535	Predicted
698	COL16A1	1307	0.01535	Predicted
699	SPOCK3	50859	0.01535	Predicted
700	TIMP1	7076	0.01535	Predicted
701	MMP16	4325	0.01535	Predicted
702	MMP17	4326	0.01535	Predicted
703	COL18A1	80781	0.01535	Predicted
704	COL13A1	1305	0.01535	Predicted
705	ADAM10	102	0.01535	Predicted
706	COL15A1	1306	0.01535	Predicted
707	COL17A1	1308	0.01535	Predicted
708	ELANE	1991	0.01535	Predicted
709	CTSD	1509	0.01535	Predicted
710	PLG	5340	0.01535	Predicted
711	CTSK	1513	0.01535	Predicted
712	MMP7	4316	0.01535	Predicted
713	CTRB2	440387	0.01535	Predicted
714	COL9A2	1298	0.01535	Predicted
715	MMP12	4321	0.01535	Predicted
716	MMP24	10893	0.01535	Predicted
717	COL9A1	1297	0.01535	Predicted
718	COL14A1	7373	0.01535	Predicted
719	ADAM17	6868	0.01535	Predicted
720	COL23A1	91522	0.01535	Predicted
721	TPSAB1	7177	0.01535	Predicted
722	MIR936	100126326	0.01535	Predicted
723	MMP2	4313	0.01535	Predicted
724	KLK2	3817	0.01535	Predicted
725	FURIN	5045	0.01535	Predicted
726	KLKB1	3818	0.01535	Predicted
727	COL12A1	1303	0.01535	Predicted
728	CTSB	1508	0.01535	Predicted
729	MMP15	4324	0.01535	Predicted
730	COL25A1	84570	0.01535	Predicted
731	CTSG	1511	0.01535	Predicted
732	COL9A3	1299	0.01535	Predicted
733	MMP10	4319	0.01535	Predicted
734	PRSS1	5644	0.01535	Predicted
735	MMP11	4320	0.01535	Predicted
736	MMP20	9313	0.01535	Predicted
737	MMP8	4317	0.01535	Predicted
738	ADAM9	8754	0.01535	Predicted
739	TIMP2	7077	0.01535	Predicted
740	CMA1	1215	0.01535	Predicted
741	COL19A1	1310	0.01535	Predicted
742	CALM2	805	0.01483	Predicted
743	BSG	682	0.01483	Predicted
744	CALM1	801	0.01483	Predicted
745	PRKACA	5566	0.01381	Predicted
746	RAF1	5894	0.01381	Predicted
747	CAPN11	11131	0.01228	Predicted
748	FGA	2243	0.01228	Predicted
749	CEACAM8	1088	0.01228	Predicted
750	PSEN1	5663	0.01228	Predicted
751	CD47	961	0.01228	Predicted
752	TLL1	7092	0.01228	Predicted
753	DAG1	1605	0.01228	Predicted
754	PECAM1	5175	0.01228	Predicted
755	IGF1R	3480	0.01228	Predicted
756	BMP1	649	0.01228	Predicted
757	ACAN	176	0.01228	Predicted
758	SMAD3	4088	0.01228	Predicted
759	LAMC1	3915	0.01228	Predicted
760	JAM2	58494	0.01228	Predicted
761	ITGB7	3695	0.01228	Predicted
762	ITGB5	3693	0.01228	Predicted
763	LEPRE1	64175	0.01228	Predicted
764	EFEMP2	30008	0.01228	Predicted
765	ADAMTS8	11095	0.01228	Predicted
766	ADAM15	8751	0.01228	Predicted
767	FOXO4	4303	0.01228	Predicted
768	MGP	4256	0.01228	Predicted
769	PDGFB	5155	0.01228	Predicted
770	TIMP4	7079	0.01228	Predicted
771	MMP28	79148	0.01228	Predicted
772	FGFR1	2260	0.01228	Predicted
773	A2M	2	0.01228	Predicted
774	BMP6	654	0.01228	Predicted
775	OPTC	26254	0.01228	Predicted
776	MIR3606	100500837	0.01228	Predicted
777	SOD1	6647	0.01228	Predicted
778	DST	667	0.01228	Predicted
779	EGFR	1956	0.01228	Predicted
780	PLOD1	5351	0.01228	Predicted
781	TLL2	7093	0.01228	Predicted
782	CASK	8573	0.01228	Predicted
783	ITGA3	3675	0.01228	Predicted
784	NCAM1	4684	0.01228	Predicted
785	COL6A3	1293	0.01228	Predicted
786	BMPR1A	657	0.01228	Predicted
787	ITGB1	3688	0.01228	Predicted
788	FBLN1	2192	0.01228	Predicted
789	SDC3	9672	0.01228	Predicted
790	CASP9	842	0.01228	Predicted
791	SP1	6667	0.01228	Predicted
792	MFAP3	4238	0.01228	Predicted
793	MIR3656	100500840	0.01228	Predicted
794	STAT5B	6777	0.01228	Predicted
795	ITGA11	22801	0.01228	Predicted
796	ADAMTS3	9508	0.01228	Predicted
797	ITGA2	3673	0.01228	Predicted
798	CDH1	999	0.01228	Predicted
799	ITGAD	3681	0.01228	Predicted
800	COMP	1311	0.01228	Predicted
801	ADAMTS16	170690	0.01228	Predicted
802	LTBP2	4053	0.01228	Predicted
803	COL5A2	1290	0.01228	Predicted
804	PPIB	5479	0.01228	Predicted
805	MATN1	4146	0.01228	Predicted
806	VEGFA	7422	0.01228	Predicted
807	SDC4	6385	0.01228	Predicted
808	CRTAP	10491	0.01228	Predicted
809	LOX	4015	0.01228	Predicted
810	CST5	1473	0.01228	Predicted
811	CAPN3	825	0.01228	Predicted
812	LRP4	4038	0.01228	Predicted
813	INS	3630	0.01228	Predicted
814	COL11A2	1302	0.01228	Predicted
815	COL20A1	57642	0.01228	Predicted
816	CAPN1	823	0.01228	Predicted
817	PRKCA	5578	0.01228	Predicted
818	NCAN	1463	0.01228	Predicted
819	LEPREL2	10536	0.01228	Predicted
820	BMP4	652	0.01228	Predicted
821	FN1	2335	0.01228	Predicted
822	PLAU	5328	0.01228	Predicted
823	MATN3	4148	0.01228	Predicted
824	LAMA1	284217	0.01228	Predicted
825	KLK7	5650	0.01228	Predicted
826	ITGA4	3676	0.01228	Predicted
827	TIRAP	114609	0.01228	Predicted
828	PLOD2	5352	0.01228	Predicted
829	RUNX2	860	0.01228	Predicted
830	LOXL3	84695	0.01228	Predicted
831	PCOLCE2	26577	0.01228	Predicted
832	CAPNS1	826	0.01228	Predicted
833	THBS1	7057	0.01228	Predicted
834	PTPRS	5802	0.01228	Predicted
835	CAB39	51719	0.01228	Predicted
836	COL22A1	169044	0.01228	Predicted
837	VCAN	1462	0.01228	Predicted
838	LEPREL1	55214	0.01228	Predicted
839	SOX5	6660	0.01228	Predicted
840	ITGA9	3680	0.01228	Predicted
841	RUNX3	864	0.01228	Predicted
842	PRKCZ	5590	0.01228	Predicted
843	TRAPPC4	51399	0.01228	Predicted
844	SRC	6714	0.01228	Predicted
845	ITGAM	3684	0.01228	Predicted
846	SPARC	6678	0.01228	Predicted
847	SOX9	6662	0.01228	Predicted
848	ICAM4	3386	0.01228	Predicted
849	GHR	2690	0.01228	Predicted
850	ITGAE	3682	0.01228	Predicted
851	TCF20	6942	0.01228	Predicted
852	DDR2	4921	0.01228	Predicted
853	MAP2K1	5604	0.01228	Predicted
854	AGRN	375790	0.01228	Predicted
855	LOXL4	84171	0.01228	Predicted
856	ITGA7	3679	0.01228	Predicted
857	ADAMTS9	56999	0.01228	Predicted
858	TNR	7143	0.01228	Predicted
859	ITGA10	8515	0.01228	Predicted
860	COL4A3	1285	0.01228	Predicted
861	COL4A5	1287	0.01228	Predicted
862	LAMB3	3914	0.01228	Predicted
863	DIAPH1	1729	0.01228	Predicted
864	PLEC	5339	0.01228	Predicted
865	IRAK4	51135	0.01228	Predicted
866	P4HA3	283208	0.01228	Predicted
867	CEACAM1	634	0.01228	Predicted
868	ITGB3	3690	0.01228	Predicted
869	LAMA3	3909	0.01228	Predicted
870	MMP26	56547	0.01228	Predicted
871	COL27A1	85301	0.01228	Predicted
872	LAMB1	3912	0.01228	Predicted
873	CD151	977	0.01228	Predicted
874	COL24A1	255631	0.01228	Predicted
875	ALPL	249	0.01228	Predicted
876	MIR4640	100616237	0.01228	Predicted
877	COL1A2	1278	0.01228	Predicted
878	ADAMTS14	140766	0.01228	Predicted
879	PCOLCE	5118	0.01228	Predicted
880	ITGAX	3687	0.01228	Predicted
881	COL28A1	340267	0.01228	Predicted
882	ADAMTS1	9510	0.01228	Predicted
883	ITGB8	3696	0.01228	Predicted
884	AKT1	207	0.01228	Predicted
885	IHH	3549	0.01228	Predicted
886	CAPN7	23473	0.01228	Predicted
887	ELN	2006	0.01228	Predicted
888	HMGCS1	3157	0.01228	Predicted
889	CEACAM6	4680	0.01228	Predicted
890	MMP21	118856	0.01228	Predicted
891	ADAMTS18	170692	0.01228	Predicted
892	COL10A1	1300	0.01228	Predicted
893	ICAM5	7087	0.01228	Predicted
894	DMD	1756	0.01228	Predicted
895	LTBP4	8425	0.01228	Predicted
896	STAT5A	6776	0.01228	Predicted
897	ITGA8	8516	0.01228	Predicted
898	COL8A2	1296	0.01228	Predicted
899	SMAD2	4087	0.01228	Predicted
900	BMP7	655	0.01228	Predicted
901	STAT1	6772	0.01228	Predicted
902	ITGB6	3694	0.01228	Predicted
903	TNXB	7148	0.01228	Predicted
904	CAPN10	11132	0.01228	Predicted
905	LOXL2	4017	0.01228	Predicted
906	FRZB	2487	0.01228	Predicted
907	COL3A1	1281	0.01228	Predicted
908	SDC2	6383	0.01228	Predicted
909	VCAM1	7412	0.01228	Predicted
910	LGALS3	3958	0.01228	Predicted
911	ITGAV	3685	0.01228	Predicted
912	COL11A1	1301	0.01228	Predicted
913	PTCH1	5727	0.01228	Predicted
914	ITGB2	3689	0.01228	Predicted
915	TNN	63923	0.01228	Predicted
916	CYCS	54205	0.01228	Predicted
917	DCN	1634	0.01228	Predicted
918	HTRA1	5654	0.01228	Predicted
919	HSPG2	3339	0.01228	Predicted
920	MEF2C	4208	0.01228	Predicted
921	FBN1	2200	0.01228	Predicted
922	KIF3A	11127	0.01228	Predicted
923	COL6A1	1291	0.01228	Predicted
924	ADAMTS4	9507	0.01228	Predicted
925	NTN4	59277	0.01228	Predicted
926	EFEMP1	2202	0.01228	Predicted
927	TTR	7276	0.01228	Predicted
928	COL8A1	1295	0.01228	Predicted
929	CAPN8	388743	0.01228	Predicted
930	CDC42	998	0.01228	Predicted
931	IFT88	8100	0.01228	Predicted
932	ITGA2B	3674	0.01228	Predicted
933	ATF2	1386	0.01228	Predicted
934	TNC	3371	0.01228	Predicted
935	ITGA6	3655	0.01228	Predicted
936	CAPN2	824	0.01228	Predicted
937	AGER	177	0.01228	Predicted
938	PDGFA	5154	0.01228	Predicted
939	CAPN6	827	0.01228	Predicted
940	JAM3	83700	0.01228	Predicted
941	FGB	2244	0.01228	Predicted
942	DDR1	780	0.01228	Predicted
943	COL4A4	1286	0.01228	Predicted
944	STAT3	6774	0.01228	Predicted
945	LAMA5	3911	0.01228	Predicted
946	MFAP4	4239	0.01228	Predicted
947	COL6A2	1292	0.01228	Predicted
948	FGG	2266	0.01228	Predicted
949	RHOA	387	0.01228	Predicted
950	SOX6	55553	0.01228	Predicted
951	MFAP1	4236	0.01228	Predicted
952	NOS3	4846	0.01228	Predicted
953	CAPN14	440854	0.01228	Predicted
954	MSN	4478	0.01228	Predicted
955	P4HA2	8974	0.01228	Predicted
956	P4HB	5034	0.01228	Predicted
957	LAMC3	10319	0.01228	Predicted
958	MMP23B	8510	0.01228	Predicted
959	PTH1R	5745	0.01228	Predicted
960	LAMB2	3913	0.01228	Predicted
961	MSR1	4481	0.01228	Predicted
962	ITGAL	3683	0.01228	Predicted
963	IGF2	3481	0.01228	Predicted
964	KDR	3791	0.01228	Predicted
965	CD44	960	0.01228	Predicted
966	LTBP1	4052	0.01228	Predicted
967	PLA2G4A	5321	0.01228	Predicted
968	SERPINH1	871	0.01228	Predicted
969	NRXN1	9378	0.01228	Predicted
970	ACTN1	87	0.01228	Predicted
971	SERPINE1	5054	0.01228	Predicted
972	CAPN9	10753	0.01228	Predicted
973	ITGA5	3678	0.01228	Predicted
974	SDC1	6382	0.01228	Predicted
975	MATN4	8785	0.01228	Predicted
976	SCIN	85477	0.01228	Predicted
977	MMP27	64066	0.01228	Predicted
978	ADAM8	101	0.01228	Predicted
979	GLI3	2737	0.01228	Predicted
980	NCF1	653361	0.01228	Predicted
981	CAPN5	726	0.01228	Predicted
982	COL5A3	50509	0.01228	Predicted
983	DMP1	1758	0.01228	Predicted
984	COL5A1	1289	0.01228	Predicted
985	NID1	4811	0.01228	Predicted
986	BGN	633	0.01228	Predicted
987	LAMA2	3908	0.01228	Predicted
988	FBLN5	10516	0.01228	Predicted
989	NID2	22795	0.01228	Predicted
990	CAST	831	0.01228	Predicted
991	LUM	4060	0.01228	Predicted
992	PLOD3	8985	0.01228	Predicted
993	COL4A2	1284	0.01228	Predicted
994	BMP10	27302	0.01228	Predicted
995	CAPN13	92291	0.01228	Predicted
996	NKX3-2	579	0.01228	Predicted
997	MIR4758	100616340	0.01228	Predicted
998	COL1A1	1277	0.01228	Predicted
999	P4HA1	5033	0.01228	Predicted
1000	BMP2	650	0.01228	Predicted
1001	ICAM1	3383	0.01228	Predicted
1002	MIR4260	100422894	0.01228	Predicted
1003	NOS2	4843	0.01228	Predicted
1004	COL6A5	256076	0.01228	Predicted
1005	CHST11	50515	0.01228	Predicted
1006	MFAP2	4237	0.01228	Predicted
1007	FGF18	8817	0.01228	Predicted
1008	PRKCB	5579	0.01228	Predicted
1009	MUSK	4593	0.01228	Predicted
1010	ICAM2	3384	0.01228	Predicted
1011	IRS1	3667	0.01228	Predicted
1012	CAPNS2	84290	0.01228	Predicted
1013	F11R	50848	0.01228	Predicted
1014	LAMA4	3910	0.01228	Predicted
1015	FOXO1	2308	0.01228	Predicted
1016	FBN3	84467	0.01228	Predicted
1017	COL6A6	131873	0.01228	Predicted
1018	THRA	7067	0.01228	Predicted
1019	HAPLN1	1404	0.01228	Predicted
1020	DDOST	1650	0.01228	Predicted
1021	FGFR3	2261	0.01228	Predicted
1022	ENPP1	5167	0.01228	Predicted
1023	DSPP	1834	0.01228	Predicted
1024	FBLN2	2199	0.01228	Predicted
1025	MIR711	100313843	0.01228	Predicted
1026	COL4A6	1288	0.01228	Predicted
1027	HIF1A	3091	0.01228	Predicted
1028	MYD88	4615	0.01228	Predicted
1029	JAK2	3717	0.01228	Predicted
1030	PRKCD	5580	0.01228	Predicted
1031	FBN2	2201	0.01228	Predicted
1032	HDAC4	9759	0.01228	Predicted
1033	LOXL1	4016	0.01228	Predicted
1034	FMOD	2331	0.01228	Predicted
1035	LAMC2	3918	0.01228	Predicted
1036	COL4A1	1282	0.01228	Predicted
1037	IBSP	3381	0.01228	Predicted
1038	MFAP5	8076	0.01228	Predicted
1039	PLAT	5327	0.01228	Predicted
1040	ITGB4	3691	0.01228	Predicted
1041	ASPN	54829	0.01228	Predicted
1042	GDF5	8200	0.01228	Predicted
1043	LTBP3	4054	0.01228	Predicted
1044	INSR	3643	0.01228	Predicted
1045	EZR	7430	0.01228	Predicted
1046	ROCK1	6093	0.01228	Predicted
1047	ITGA1	3672	0.01228	Predicted
1048	COL7A1	1294	0.01228	Predicted
1049	CAPN12	147968	0.01228	Predicted
1050	CDKN1C	1028	0.01228	Predicted
1051	SHC1	6464	0.01228	Predicted
1052	MADCAM1	8174	0.01228	Predicted
1053	ADAMTS2	9509	0.01228	Predicted
1054	NCSTN	23385	0.01228	Predicted
1055	ICAM3	3385	0.01228	Predicted
1056	COL21A1	81578	0.01228	Predicted
1057	CTSS	1520	0.01228	Predicted
1058	AR	367	0.01135	Predicted
1059	PRDM14	63978	0.01135	Predicted
1060	CDKN1B	1027	0.009209	Predicted
1061	PTK2B	2185	0.009209	Predicted
1062	GRB2	2885	0.009209	Predicted
1063	IL6ST	3572	0.009209	Predicted
1064	PIK3R1	5295	0.009209	Predicted
1065	CDK2	1017	0.009209	Predicted
1066	PXN	5829	0.009209	Predicted
1067	KRAS	3845	0.009209	Predicted
1068	RICTOR	253260	0.009209	Predicted
1069	TYK2	7297	0.009209	Predicted
1070	PRKCE	5581	0.009209	Predicted
1071	OSMR	9180	0.009209	Predicted
1072	CASP7	840	0.009209	Predicted
1073	LDLR	3949	0.009209	Predicted
1074	PIAS3	10401	0.009209	Predicted
1075	HRAS	3265	0.009209	Predicted
1076	MTOR	2475	0.009209	Predicted
1077	JAK1	3716	0.009209	Predicted
1078	EGR1	1958	0.009209	Predicted
1079	TP53	7157	0.009209	Predicted
1080	MAP2K2	5605	0.009209	Predicted
1081	PRKCH	5583	0.009209	Predicted
1082	CYR61	3491	0.009209	Predicted
1083	JAK3	3718	0.009209	Predicted
1084	JUNB	3726	0.009209	Predicted
1085	SOS1	6654	0.009209	Predicted
1086	RPS6	6194	0.009209	Predicted
1087	OSM	5008	0.009209	Predicted
1088	SOCS3	9021	0.009209	Predicted
1089	PTPN11	5781	0.009209	Predicted
1090	LIFR	3977	0.009209	Predicted
1091	CREB1	1385	0.009209	Predicted
1092	TFAP2C	7022	0.007805	Predicted
1093	GATA1	2623	0.004257	Predicted
1094	GATA2	2624	0.004257	Predicted
1095	FOXP3	50943	0.003548	Predicted
1096	GATA3	2625	0.003548	Predicted
1097	ESR1	2099	0.003548	Predicted
1098	FOXA1	3169	0.003548	Predicted
1099	LCN15	389812	0.002722	Predicted
1100	SLC27A1	376497	0.002722	Predicted
1101	LCN9	392399	0.002722	Predicted
1102	ALB	213	0.002722	Predicted
1103	LCN1	3933	0.002722	Predicted
1104	APOD	347	0.002722	Predicted
1105	LCN12	286256	0.002722	Predicted
1106	PDZD11	51248	0.002722	Predicted
1107	SLC27A4	10999	0.002722	Predicted
1108	MIR4647	100616124	0.002722	Predicted
1109	SLC27A6	28965	0.002722	Predicted
1110	HK1	3098	0.002552	Predicted
1111	NUP43	348995	0.002552	Predicted
1112	NUP214	8021	0.002552	Predicted
1113	SLC14A1	6563	0.002552	Predicted
1114	HK3	3101	0.002552	Predicted
1115	NUPL1	9818	0.002552	Predicted
1116	NUP153	9972	0.002552	Predicted
1117	CALM3	808	0.002552	Predicted
1118	NUP88	4927	0.002552	Predicted
1119	G6PC	2538	0.002552	Predicted
1120	SLC7A5	8140	0.002552	Predicted
1121	SEH1L	81929	0.002552	Predicted
1122	RSC1A1	6248	0.002552	Predicted
1123	RUNX1	861	0.002552	Predicted
1124	GCK	2645	0.002552	Predicted
1125	NUP160	23279	0.002552	Predicted
1126	FGF21	26291	0.002552	Predicted
1127	AHCYL2	23382	0.002552	Predicted
1128	LOC100506403	100506403	0.002552	Predicted
1129	NUP133	55746	0.002552	Predicted
1130	HK2	3099	0.002552	Predicted
1131	POM121C	100101267	0.002552	Predicted
1132	NUP54	53371	0.002552	Predicted
1133	SRI	6717	0.002552	Predicted
1134	HEPH	9843	0.002552	Predicted
1135	POM121	9883	0.002552	Predicted
1136	NUP50	10762	0.002552	Predicted
1137	NUP37	79023	0.002552	Predicted
1138	NUP205	23165	0.002552	Predicted
1139	RANBP2	5903	0.002552	Predicted
1140	NUP98	4928	0.002552	Predicted
1141	GCKR	2646	0.002552	Predicted
1142	AAAS	8086	0.002552	Predicted
1143	SLC44A1	23446	0.002552	Predicted
1144	NUP188	23511	0.002552	Predicted
1145	EMB	133418	0.002552	Predicted
1146	CTNS	1497	0.002552	Predicted
1147	NUP210	23225	0.002552	Predicted
1148	NUP62	23636	0.002552	Predicted
1149	G6PC2	57818	0.002552	Predicted
1150	RAE1	8480	0.002552	Predicted
1151	NUP155	9631	0.002552	Predicted
1152	SLC12A3	6559	0.002552	Predicted
1153	CP	1356	0.002552	Predicted
1154	SLC4A1	6521	0.002552	Predicted
1155	NUP107	57122	0.002552	Predicted
1156	G6PC3	92579	0.002552	Predicted
1157	TPR	7175	0.002552	Predicted
1158	NUP93	9688	0.002552	Predicted
1159	RHAG	6005	0.002552	Predicted
1160	KIAA1919	91749	0.002552	Predicted
1161	NUPL2	11097	0.002552	Predicted
1162	NUP35	129401	0.002552	Predicted
1163	NUP85	79902	0.002552	Predicted
1164	GNG4	2786	0.001531	Predicted
1165	GABRR3	200959	0.001531	Predicted
1166	ATP8A2	51761	0.001531	Predicted
1167	FXYD1	5348	0.001531	Predicted
1168	ABCD2	225	0.001531	Predicted
1169	TRPM1	4308	0.001531	Predicted
1170	PEX3	8504	0.001531	Predicted
1171	TRPC7	57113	0.001531	Predicted
1172	VCP	7415	0.001531	Predicted
1173	ARHGEF9	23229	0.001531	Predicted
1174	ATP11A	23250	0.001531	Predicted
1175	ABCB10	23456	0.001531	Predicted
1176	NIPA1	123606	0.001531	Predicted
1177	ERLEC1	27248	0.001531	Predicted
1178	GLRB	2743	0.001531	Predicted
1179	PSMB8	5696	0.001531	Predicted
1180	MAGT1	84061	0.001531	Predicted
1181	ATP6V0A4	50617	0.001531	Predicted
1182	NIPAL1	152519	0.001531	Predicted
1183	GNG7	2788	0.001531	Predicted
1184	CAMK2G	818	0.001531	Predicted
1185	GABRA6	2559	0.001531	Predicted
1186	ATP6V0A2	23545	0.001531	Predicted
1187	PQLC2	54896	0.001531	Predicted
1188	ADCY8	114	0.001531	Predicted
1189	ABCC10	89845	0.001531	Predicted
1190	ATP12A	479	0.001531	Predicted
1191	GLRA1	2741	0.001531	Predicted
1192	ATP13A2	23400	0.001531	Predicted
1193	ATP10A	57194	0.001531	Predicted
1194	ATP13A5	344905	0.001531	Predicted
1195	ABCB9	23457	0.001531	Predicted
1196	HTR3C	170572	0.001531	Predicted
1197	HTR3A	3359	0.001531	Predicted
1198	ABCA9	10350	0.001531	Predicted
1199	ATP6V1G2	534	0.001531	Predicted
1200	PSMC6	5706	0.001531	Predicted
1201	ATP11C	286410	0.001531	Predicted
1202	GNG3	2785	0.001531	Predicted
1203	ABCA8	10351	0.001531	Predicted
1204	ABCA12	26154	0.001531	Predicted
1205	AQP4	361	0.001531	Predicted
1206	SGK1	6446	0.001531	Predicted
1207	PSMA7	5688	0.001531	Predicted
1208	TRPV2	51393	0.001531	Predicted
1209	GNB3	2784	0.001531	Predicted
1210	ATP4A	495	0.001531	Predicted
1211	ABCG5	64240	0.001531	Predicted
1212	ABCA3	21	0.001531	Predicted
1213	PSMA8	143471	0.001531	Predicted
1214	PSMD6	9861	0.001531	Predicted
1215	CLCNKA	1187	0.001531	Predicted
1216	PSMC5	5705	0.001531	Predicted
1217	TRPV4	59341	0.001531	Predicted
1218	GLRA2	2742	0.001531	Predicted
1219	NALCN	259232	0.001531	Predicted
1220	ATP6V1C1	528	0.001531	Predicted
1221	ATP6V1H	51606	0.001531	Predicted
1222	TTYH3	80727	0.001531	Predicted
1223	PSME1	5720	0.001531	Predicted
1224	HMOX1	3162	0.001531	Predicted
1225	ANKH	56172	0.001531	Predicted
1226	GABRB2	2561	0.001531	Predicted
1227	ADCY2	108	0.001531	Predicted
1228	GABRA4	2557	0.001531	Predicted
1229	ANO4	121601	0.001531	Predicted
1230	GNGT2	2793	0.001531	Predicted
1231	MCOLN3	55283	0.001531	Predicted
1232	CLCA3P	9629	0.001531	Predicted
1233	ATP1A1	476	0.001531	Predicted
1234	ABCC5	10057	0.001531	Predicted
1235	SGK3	23678	0.001531	Predicted
1236	APOA1	335	0.001531	Predicted
1237	TPCN1	53373	0.001531	Predicted
1238	AQP8	343	0.001531	Predicted
1239	FKBP1B	2281	0.001531	Predicted
1240	PEX19	5824	0.001531	Predicted
1241	CLCN2	1181	0.001531	Predicted
1242	TTYH2	94015	0.001531	Predicted
1243	PSMD2	5708	0.001531	Predicted
1244	ATP6V0B	533	0.001531	Predicted
1245	ANO1	55107	0.001531	Predicted
1246	GABRA1	2554	0.001531	Predicted
1247	ASPH	444	0.001531	Predicted
1248	SHFM1	7979	0.001531	Predicted
1249	CLCNKB	1188	0.001531	Predicted
1250	TRPC4AP	26133	0.001531	Predicted
1251	MRS2	57380	0.001531	Predicted
1252	ATP8B3	148229	0.001531	Predicted
1253	PSMC4	5704	0.001531	Predicted
1254	ATP10B	23120	0.001531	Predicted
1255	ADCY9	115	0.001531	Predicted
1256	RNF185	91445	0.001531	Predicted
1257	ATP6V1G3	127124	0.001531	Predicted
1258	GABRQ	55879	0.001531	Predicted
1259	ATP6AP1	537	0.001531	Predicted
1260	PSMA3	5684	0.001531	Predicted
1261	GNG13	51764	0.001531	Predicted
1262	ATP8A1	10396	0.001531	Predicted
1263	OS9	10956	0.001531	Predicted
1264	ATP2B2	491	0.001531	Predicted
1265	ANO5	203859	0.001531	Predicted
1266	TRPV6	55503	0.001531	Predicted
1267	ANO10	55129	0.001531	Predicted
1268	GABRR2	2570	0.001531	Predicted
1269	PSMD4	5710	0.001531	Predicted
1270	ASIC1	41	0.001531	Predicted
1271	PSMB5	5693	0.001531	Predicted
1272	BEST2	54831	0.001531	Predicted
1273	ATP1B2	482	0.001531	Predicted
1274	LOC100506136	100506136	0.001531	Predicted
1275	AQP6	363	0.001531	Predicted
1276	PSMC1	5700	0.001531	Predicted
1277	TRPM8	79054	0.001531	Predicted
1278	UBC	7316	0.001531	Predicted
1279	CYBRD1	79901	0.001531	Predicted
1280	ABCG1	9619	0.001531	Predicted
1281	ATP6V1E1	529	0.001531	Predicted
1282	PSMF1	9491	0.001531	Predicted
1283	PSMD9	5715	0.001531	Predicted
1284	STOML3	161003	0.001531	Predicted
1285	ABCB4	5244	0.001531	Predicted
1286	CFTR	1080	0.001531	Predicted
1287	MMGT1	93380	0.001531	Predicted
1288	FXYD4	53828	0.001531	Predicted
1289	ATP2B4	493	0.001531	Predicted
1290	OSTM1	28962	0.001531	Predicted
1291	ATP6V1C2	245973	0.001531	Predicted
1292	ABCG8	64241	0.001531	Predicted
1293	MIR5010	100847046	0.001531	Predicted
1294	ABCC8	6833	0.001531	Predicted
1295	ABCB1	5243	0.001531	Predicted
1296	EIF2S2	8894	0.001531	Predicted
1297	PSMA5	5686	0.001531	Predicted
1298	ASIC3	9311	0.001531	Predicted
1299	ATP1A3	478	0.001531	Predicted
1300	FTH1	2495	0.001531	Predicted
1301	PRKAR2B	5577	0.001531	Predicted
1302	GABRA5	2558	0.001531	Predicted
1303	GNG5	2787	0.001531	Predicted
1304	TUSC3	7991	0.001531	Predicted
1305	TRPC1	7220	0.001531	Predicted
1306	ABCC3	8714	0.001531	Predicted
1307	FXYD6	53826	0.001531	Predicted
1308	TCIRG1	10312	0.001531	Predicted
1309	ADD2	119	0.001531	Predicted
1310	PSMB7	5695	0.001531	Predicted
1311	NIPAL4	348938	0.001531	Predicted
1312	ASIC2	40	0.001531	Predicted
1313	SCNN1A	6337	0.001531	Predicted
1314	MIP	4284	0.001531	Predicted
1315	GABRA3	2556	0.001531	Predicted
1316	TRPM6	140803	0.001531	Predicted
1317	ABCA10	10349	0.001531	Predicted
1318	HTR3D	200909	0.001531	Predicted
1319	ATP1A2	477	0.001531	Predicted
1320	ABCF1	23	0.001531	Predicted
1321	PSMD11	5717	0.001531	Predicted
1322	WNK4	65266	0.001531	Predicted
1323	ATP7A	538	0.001531	Predicted
1324	RAB11FIP2	22841	0.001531	Predicted
1325	TTYH1	57348	0.001531	Predicted
1326	AQP1	358	0.001531	Predicted
1327	PRKACG	5568	0.001531	Predicted
1328	GNB4	59345	0.001531	Predicted
1329	ADCY5	111	0.001531	Predicted
1330	ABCC4	10257	0.001531	Predicted
1331	PSMD8	5714	0.001531	Predicted
1332	ABCA4	24	0.001531	Predicted
1333	ATP6V1F	9296	0.001531	Predicted
1334	STEAP3	55240	0.001531	Predicted
1335	ABCA5	23461	0.001531	Predicted
1336	GABRR1	2569	0.001531	Predicted
1337	STOM	2040	0.001531	Predicted
1338	ATP6V1B1	525	0.001531	Predicted
1339	BEST3	144453	0.001531	Predicted
1340	CLCA2	9635	0.001531	Predicted
1341	FXYD7	53822	0.001531	Predicted
1342	CAMK2B	816	0.001531	Predicted
1343	BSND	7809	0.001531	Predicted
1344	TRPV5	56302	0.001531	Predicted
1345	TRPC5	7224	0.001531	Predicted
1346	CAMK2A	815	0.001531	Predicted
1347	DERL1	79139	0.001531	Predicted
1348	ATP9A	10079	0.001531	Predicted
1349	ATP6V1A	523	0.001531	Predicted
1350	GNG12	55970	0.001531	Predicted
1351	GLRA3	8001	0.001531	Predicted
1352	PSMD12	5718	0.001531	Predicted
1353	TRPM7	54822	0.001531	Predicted
1354	ATP1B1	481	0.001531	Predicted
1355	PSME2	5721	0.001531	Predicted
1356	AQP11	282679	0.001531	Predicted
1357	PSMD10	5716	0.001531	Predicted
1358	RYR1	6261	0.001531	Predicted
1359	CLCA4	22802	0.001531	Predicted
1360	CAMK2D	817	0.001531	Predicted
1361	PSMA6	5687	0.001531	Predicted
1362	PSMB9	5698	0.001531	Predicted
1363	DERL2	51009	0.001531	Predicted
1364	CLCN5	1184	0.001531	Predicted
1365	ABCC6	368	0.001531	Predicted
1366	PSMB4	5692	0.001531	Predicted
1367	ANO9	338440	0.001531	Predicted
1368	FXYD3	5349	0.001531	Predicted
1369	CLIC2	1193	0.001531	Predicted
1370	ATP2B1	490	0.001531	Predicted
1371	WNK3	65267	0.001531	Predicted
1372	GNAS	2778	0.001531	Predicted
1373	PIP	5304	0.001531	Predicted
1374	GNGT1	2792	0.001531	Predicted
1375	PSMB1	5689	0.001531	Predicted
1376	STEAP2	261729	0.001531	Predicted
1377	MCOLN2	255231	0.001531	Predicted
1378	ATP13A4	84239	0.001531	Predicted
1379	TRPM4	54795	0.001531	Predicted
1380	ATP6V0A1	535	0.001531	Predicted
1381	ANO3	63982	0.001531	Predicted
1382	GNG2	54331	0.001531	Predicted
1383	ABCC11	85320	0.001531	Predicted
1384	NIPA2	81614	0.001531	Predicted
1385	ATP8B1	5205	0.001531	Predicted
1386	GABRB1	2560	0.001531	Predicted
1387	GNG11	2791	0.001531	Predicted
1388	UBB	7314	0.001531	Predicted
1389	DERL3	91319	0.001531	Predicted
1390	ATP6V0C	527	0.001531	Predicted
1391	UBA52	7311	0.001531	Predicted
1392	ATP1A4	480	0.001531	Predicted
1393	GNB5	10681	0.001531	Predicted
1394	EIF2S1	1965	0.001531	Predicted
1395	FXYD2	486	0.001531	Predicted
1396	ABCE1	6059	0.001531	Predicted
1397	TRPM5	29850	0.001531	Predicted
1398	GABRA2	2555	0.001531	Predicted
1399	ATP8B2	57198	0.001531	Predicted
1400	PSMD14	10213	0.001531	Predicted
1401	GLRA4	441509	0.001531	Predicted
1402	ATP2C1	27032	0.001531	Predicted
1403	RAB11A	8766	0.001531	Predicted
1404	ANO6	196527	0.001531	Predicted
1405	ABCG2	9429	0.001531	Predicted
1406	GNB2	2783	0.001531	Predicted
1407	ATP2B3	492	0.001531	Predicted
1408	NIPAL3	57185	0.001531	Predicted
1409	ATP7B	540	0.001531	Predicted
1410	PSME4	23198	0.001531	Predicted
1411	ABCB7	22	0.001531	Predicted
1412	ADCY6	112	0.001531	Predicted
1413	GNG10	2790	0.001531	Predicted
1414	SCNN1B	6338	0.001531	Predicted
1415	HTR3E	285242	0.001531	Predicted
1416	HTR3B	9177	0.001531	Predicted
1417	AQP2	359	0.001531	Predicted
1418	TRPC4	7223	0.001531	Predicted
1419	TRPV1	7442	0.001531	Predicted
1420	AQP5	362	0.001531	Predicted
1421	ABCA6	23460	0.001531	Predicted
1422	ATP2A3	489	0.001531	Predicted
1423	PSMC3	5702	0.001531	Predicted
1424	ATP6V1E2	90423	0.001531	Predicted
1425	PSMB2	5690	0.001531	Predicted
1426	RNF5	6048	0.001531	Predicted
1427	ATP6V1G1	9550	0.001531	Predicted
1428	ATP2A2	488	0.001531	Predicted
1429	GNG8	94235	0.001531	Predicted
1430	RYR3	6263	0.001531	Predicted
1431	SGK2	10110	0.001531	Predicted
1432	ERLIN2	11160	0.001531	Predicted
1433	EIF2S3	1968	0.001531	Predicted
1434	TRDN	10345	0.001531	Predicted
1435	AQP7	364	0.001531	Predicted
1436	ANO2	57101	0.001531	Predicted
1437	NEDD4L	23327	0.001531	Predicted
1438	ANO8	57719	0.001531	Predicted
1439	ATP6V1D	51382	0.001531	Predicted
1440	AQP9	366	0.001531	Predicted
1441	TRPC6	7225	0.001531	Predicted
1442	RPS27A	6233	0.001531	Predicted
1443	RYR2	6262	0.001531	Predicted
1444	HMOX2	3163	0.001531	Predicted
1445	TRPV3	162514	0.001531	Predicted
1446	ADCY1	107	0.001531	Predicted
1447	FTL	2512	0.001531	Predicted
1448	ABCC1	4363	0.001531	Predicted
1449	PSMA4	5685	0.001531	Predicted
1450	ADD1	118	0.001531	Predicted
1451	ATP2A1	487	0.001531	Predicted
1452	KCNJ11	3767	0.001531	Predicted
1453	SEL1L	6400	0.001531	Predicted
1454	SCNN1D	6339	0.001531	Predicted
1455	ABCB6	10058	0.001531	Predicted
1456	PSMA1	5682	0.001531	Predicted
1457	TRPM3	80036	0.001531	Predicted
1458	PSMB3	5691	0.001531	Predicted
1459	MYO5B	4645	0.001531	Predicted
1460	AQP3	360	0.001531	Predicted
1461	RNASEL	6041	0.001531	Predicted
1462	ADCY7	113	0.001531	Predicted
1463	WNK2	65268	0.001531	Predicted
1464	CUTC	51076	0.001531	Predicted
1465	MCOLN1	57192	0.001531	Predicted
1466	CLCN3	1182	0.001531	Predicted
1467	CLCN1	1180	0.001531	Predicted
1468	TPCN2	219931	0.001531	Predicted
1469	TRPA1	8989	0.001531	Predicted
1470	BEST4	266675	0.001531	Predicted
1471	WWP1	11059	0.001531	Predicted
1472	ATP2C2	9914	0.001531	Predicted
1473	PRKAR1B	5575	0.001531	Predicted
1474	ADCY3	109	0.001531	Predicted
1475	SLN	6588	0.001531	Predicted
1476	CLCN7	1186	0.001531	Predicted
1477	PSMC2	5701	0.001531	Predicted
1478	PSMD7	5713	0.001531	Predicted
1479	ERLIN1	10613	0.001531	Predicted
1480	GNB1	2782	0.001531	Predicted
1481	PRKAR1A	5573	0.001531	Predicted
1482	ATP11B	23200	0.001531	Predicted
1483	PRKACB	5567	0.001531	Predicted
1484	TSC22D3	1831	0.001531	Predicted
1485	ASIC4	55515	0.001531	Predicted
1486	ATP1B3	483	0.001531	Predicted
1487	ABCC2	1244	0.001531	Predicted
1488	ATP6V0D1	9114	0.001531	Predicted
1489	ATP6V1B2	526	0.001531	Predicted
1490	GABRB3	2562	0.001531	Predicted
1491	AZGP1	563	0.001531	Predicted
1492	ABCD3	5825	0.001531	Predicted
1493	GABRG3	2567	0.001531	Predicted
1494	AQP12A	375318	0.001531	Predicted
1495	ABCD1	215	0.001531	Predicted
1496	ABCA2	20	0.001531	Predicted
1497	ABCA7	10347	0.001531	Predicted
1498	ATP6V0D2	245972	0.001531	Predicted
1499	ABCB8	11194	0.001531	Predicted
1500	WNK1	65125	0.001531	Predicted
1501	ATP10D	57205	0.001531	Predicted
1502	ABCC9	10060	0.001531	Predicted
1503	PSMD1	5707	0.001531	Predicted
1504	ATP9B	374868	0.001531	Predicted
1505	ABCG4	64137	0.001531	Predicted
1506	ASIC5	51802	0.001531	Predicted
1507	CLCA1	1179	0.001531	Predicted
1508	ATP8B4	79895	0.001531	Predicted
1509	CLCN4	1183	0.001531	Predicted
1510	PSMD13	5719	0.001531	Predicted
1511	TFRC	7037	0.001531	Predicted
1512	ATP6V0E2	155066	0.001531	Predicted
1513	SCNN1G	6340	0.001531	Predicted
1514	PSMD5	5711	0.001531	Predicted
1515	ATP6V0E1	8992	0.001531	Predicted
1516	PSMB10	5699	0.001531	Predicted
1517	TRPM2	7226	0.001531	Predicted
1518	TF	7018	0.001531	Predicted
1519	PSMB6	5694	0.001531	Predicted
1520	AVPR2	554	0.001531	Predicted
1521	PSMA2	5683	0.001531	Predicted
1522	PSMB11	122706	0.001531	Predicted
1523	PRKAR2A	5576	0.001531	Predicted
1524	BEST1	7439	0.001531	Predicted
1525	UNC80	285175	0.001531	Predicted
1526	UNC79	57578	0.001531	Predicted
1527	ADD3	120	0.001531	Predicted
1528	PSMD3	5709	0.001531	Predicted
1529	PSME3	10197	0.001531	Predicted
1530	GABRG2	2566	0.001531	Predicted
1531	AQP10	89872	0.001531	Predicted
1532	ANO7	50636	0.001531	Predicted
1533	TRPC3	7222	0.001531	Predicted
1534	ABCB5	340273	0.001531	Predicted
1535	ATP4B	496	0.001531	Predicted
1536	CLCN6	1185	0.001531	Predicted
1537	ATP13A1	57130	0.001531	Predicted
1538	PLN	5350	0.001531	Predicted
1539	NIPAL2	79815	0.001531	Predicted
1540	ADCY4	196883	0.001531	Predicted
