Rank	Gene	ID	Score	Status
1	ABCC9	10060	1	SeedGene
2	ABCC8	6833	0.05578	Predicted
3	ABCC5	10057	0.05578	Predicted
4	ABCC1	4363	0.05578	Predicted
5	ABCC6	368	0.05578	Predicted
6	ABCC2	1244	0.05578	Predicted
7	ABCC3	8714	0.05578	Predicted
8	ABCC12	94160	0.05578	Predicted
9	ABCC10	89845	0.05578	Predicted
10	ABCC4	10257	0.05578	Predicted
11	ABCC11	85320	0.05578	Predicted
12	LDHA	3939	0.04997	Predicted
13	KCNJ11	3767	0.04033	Predicted
14	KCNJ8	3764	0.04033	Predicted
15	ABCC13	150000	0.03736	Predicted
16	STX1A	6804	0.03419	Predicted
17	CFTR	1080	0.01842	Predicted
18	ABCA2	20	0.01842	Predicted
19	ABCG1	9619	0.01842	Predicted
20	TAP1	6890	0.01842	Predicted
21	ABCB9	23457	0.01842	Predicted
22	TAP2	6891	0.01842	Predicted
23	ABCA6	23460	0.01842	Predicted
24	ABCB7	22	0.01842	Predicted
25	ABCB5	340273	0.01842	Predicted
26	ABCA7	10347	0.01842	Predicted
27	ABCB10	23456	0.01842	Predicted
28	ABCB8	11194	0.01842	Predicted
29	ABCA12	26154	0.01842	Predicted
30	ABCA13	154664	0.01842	Predicted
31	ABCA8	10351	0.01842	Predicted
32	ABCA3	21	0.01842	Predicted
33	ABCG8	64241	0.01842	Predicted
34	ABCB4	5244	0.01842	Predicted
35	ABCG2	9429	0.01842	Predicted
36	ABCA5	23461	0.01842	Predicted
37	ABCD2	225	0.01842	Predicted
38	ABCG4	64137	0.01842	Predicted
39	ABCB11	8647	0.01842	Predicted
40	ABCD3	5825	0.01842	Predicted
41	ABCD1	215	0.01842	Predicted
42	ABCD4	5826	0.01842	Predicted
43	ABCA10	10349	0.01842	Predicted
44	ABCA4	24	0.01842	Predicted
45	ABCB6	10058	0.01842	Predicted
46	ABCB1	5243	0.01842	Predicted
47	ABCA9	10350	0.01842	Predicted
48	ABCA1	19	0.01842	Predicted
49	ABCG5	64240	0.01842	Predicted
50	AR	367	0.01536	Predicted
51	GATA2	2624	0.01536	Predicted
52	SRI	6717	0.01535	Predicted
53	ORAI2	80228	0.01535	Predicted
54	ATP2B3	492	0.01535	Predicted
55	CALM3	808	0.01535	Predicted
56	FXYD4	53828	0.01535	Predicted
57	SLC8A1	6546	0.01535	Predicted
58	FXYD7	53822	0.01535	Predicted
59	ATP1A3	478	0.01535	Predicted
60	TNNI3	7137	0.01535	Predicted
61	STIM1	6786	0.01535	Predicted
62	CALM2	805	0.01535	Predicted
63	AHCYL1	10768	0.01535	Predicted
64	CAMK2B	816	0.01535	Predicted
65	RYR1	6261	0.01535	Predicted
66	FXYD6	53826	0.01535	Predicted
67	ATP1A4	480	0.01535	Predicted
68	ATP2B2	491	0.01535	Predicted
69	ITPR2	3709	0.01535	Predicted
70	CALM1	801	0.01535	Predicted
71	ATP1B3	483	0.01535	Predicted
72	ITPR3	3710	0.01535	Predicted
73	MIR4687	100616453	0.01535	Predicted
74	ITPR1	3708	0.01535	Predicted
75	CAMK2D	817	0.01535	Predicted
76	ATP2A1	487	0.01535	Predicted
77	SLC8A2	6543	0.01535	Predicted
78	ATP2A3	489	0.01535	Predicted
79	ATP1B1	481	0.01535	Predicted
80	ATP2B1	490	0.01535	Predicted
81	ATP1A1	476	0.01535	Predicted
82	FXYD1	5348	0.01535	Predicted
83	FXYD3	5349	0.01535	Predicted
84	ATP2B4	493	0.01535	Predicted
85	DMPK	1760	0.01535	Predicted
86	FKBP1B	2281	0.01535	Predicted
87	ATP1A2	477	0.01535	Predicted
88	SLN	6588	0.01535	Predicted
89	PRKACA	5566	0.01535	Predicted
90	PLN	5350	0.01535	Predicted
91	ORAI1	84876	0.01535	Predicted
92	TRPC1	7220	0.01535	Predicted
93	CAMK2A	815	0.01535	Predicted
94	RYR2	6262	0.01535	Predicted
95	CLIC2	1193	0.01535	Predicted
96	SLC8A3	6547	0.01535	Predicted
97	FXYD2	486	0.01535	Predicted
98	NOS1	4842	0.01535	Predicted
99	TRDN	10345	0.01535	Predicted
100	RYR3	6263	0.01535	Predicted
101	ATP1B2	482	0.01535	Predicted
102	ASPH	444	0.01535	Predicted
103	ATP2A2	488	0.01535	Predicted
104	CAMK2G	818	0.01535	Predicted
105	EEF1G	1937	0.01249	Predicted
106	KCNK18	338567	0.01228	Predicted
107	PSME1	5720	0.01228	Predicted
108	GABBR2	9568	0.01228	Predicted
109	KCNJ15	3772	0.01228	Predicted
110	KCNK9	51305	0.01228	Predicted
111	KCNJ16	3773	0.01228	Predicted
112	HIPK2	28996	0.01228	Predicted
113	SCN5A	6331	0.01228	Predicted
114	PSMB6	5694	0.01228	Predicted
115	KCNN2	3781	0.01228	Predicted
116	KCNE1L	23630	0.01228	Predicted
117	KCNB1	3745	0.01228	Predicted
118	KCNJ1	3758	0.01228	Predicted
119	PSMD13	5719	0.01228	Predicted
120	KCND3	3752	0.01228	Predicted
121	GABBR1	2550	0.01228	Predicted
122	PSMD3	5709	0.01228	Predicted
123	CACNB4	785	0.01228	Predicted
124	KCNK15	60598	0.01228	Predicted
125	CACNG6	59285	0.01228	Predicted
126	HCN1	348980	0.01228	Predicted
127	KCNJ3	3760	0.01228	Predicted
128	KCNK1	3775	0.01228	Predicted
129	KCNK5	8645	0.01228	Predicted
130	KCNQ2	3785	0.01228	Predicted
131	KCNC4	3749	0.01228	Predicted
132	KCNF1	3754	0.01228	Predicted
133	KCNIP4	80333	0.01228	Predicted
134	KCNJ2	3759	0.01228	Predicted
135	KCNMB2	10242	0.01228	Predicted
136	NPPA	4878	0.01228	Predicted
137	PSMD4	5710	0.01228	Predicted
138	PSMC2	5701	0.01228	Predicted
139	SCN1B	6324	0.01228	Predicted
140	PSMA1	5682	0.01228	Predicted
141	CACNG7	59284	0.01228	Predicted
142	CACNA1C	775	0.01228	Predicted
143	CACNA1F	778	0.01228	Predicted
144	RNF185	91445	0.01228	Predicted
145	AKAP9	10142	0.01228	Predicted
146	KCNV2	169522	0.01228	Predicted
147	PSMB8	5696	0.01228	Predicted
148	PSMD5	5711	0.01228	Predicted
149	PSMB2	5690	0.01228	Predicted
150	EIF2S1	1965	0.01228	Predicted
151	KCNE3	10008	0.01228	Predicted
152	EIF2S3	1968	0.01228	Predicted
153	PSMD12	5718	0.01228	Predicted
154	KCNAB2	8514	0.01228	Predicted
155	PEX19	5824	0.01228	Predicted
156	GNB3	2784	0.01228	Predicted
157	GALNT8	26290	0.01228	Predicted
158	GNG2	54331	0.01228	Predicted
159	PSME4	23198	0.01228	Predicted
160	GNGT2	2793	0.01228	Predicted
161	GNG12	55970	0.01228	Predicted
162	PSMA5	5686	0.01228	Predicted
163	KCNJ9	3765	0.01228	Predicted
164	KCNK17	89822	0.01228	Predicted
165	KCNC3	3748	0.01228	Predicted
166	KCNAB1	7881	0.01228	Predicted
167	SEL1L	6400	0.01228	Predicted
168	KCNE2	9992	0.01228	Predicted
169	KCNK10	54207	0.01228	Predicted
170	KCNA7	3743	0.01228	Predicted
171	KCNK3	3777	0.01228	Predicted
172	KCNA5	3741	0.01228	Predicted
173	CACNB2	783	0.01228	Predicted
174	RANGRF	29098	0.01228	Predicted
175	KCNH8	131096	0.01228	Predicted
176	KCNIP1	30820	0.01228	Predicted
177	KCNA10	3744	0.01228	Predicted
178	DERL3	91319	0.01228	Predicted
179	KCNH7	90134	0.01228	Predicted
180	CACNB1	782	0.01228	Predicted
181	PSMA8	143471	0.01228	Predicted
182	WWTR1	25937	0.01228	Predicted
183	GNGT1	2792	0.01228	Predicted
184	CACNA1S	779	0.01228	Predicted
185	PSMB4	5692	0.01228	Predicted
186	SCN3A	6328	0.01228	Predicted
187	KCNIP3	30818	0.01228	Predicted
188	PSMA2	5683	0.01228	Predicted
189	SCN1A	6323	0.01228	Predicted
190	CORIN	10699	0.01228	Predicted
191	KCNH1	3756	0.01228	Predicted
192	TBX5	6910	0.01228	Predicted
193	KCNE1	3753	0.01228	Predicted
194	SCN4A	6329	0.01228	Predicted
195	LOC100506136	100506136	0.01228	Predicted
196	CACNG5	27091	0.01228	Predicted
197	KCNN4	3783	0.01228	Predicted
198	GNG7	2788	0.01228	Predicted
199	NPPC	4880	0.01228	Predicted
200	NKX2-5	1482	0.01228	Predicted
201	PSMC6	5706	0.01228	Predicted
202	DERL1	79139	0.01228	Predicted
203	KCNA1	3736	0.01228	Predicted
204	KCNK2	3776	0.01228	Predicted
205	SHFM1	7979	0.01228	Predicted
206	HCN3	57657	0.01228	Predicted
207	CACNG1	786	0.01228	Predicted
208	HCN4	10021	0.01228	Predicted
209	PSMD10	5716	0.01228	Predicted
210	KCNA6	3742	0.01228	Predicted
211	KCNH6	81033	0.01228	Predicted
212	KCNC1	3746	0.01228	Predicted
213	PSMA3	5684	0.01228	Predicted
214	KCNIP2	30819	0.01228	Predicted
215	KCNB2	9312	0.01228	Predicted
216	ABCF1	23	0.01228	Predicted
217	PSMB5	5693	0.01228	Predicted
218	KCNK6	9424	0.01228	Predicted
219	KCNK4	50801	0.01228	Predicted
220	CACNG8	59283	0.01228	Predicted
221	SCN10A	6336	0.01228	Predicted
222	KCNA2	3737	0.01228	Predicted
223	KCNH2	3757	0.01228	Predicted
224	KCNJ10	3766	0.01228	Predicted
225	GNG3	2785	0.01228	Predicted
226	KCNJ14	3770	0.01228	Predicted
227	SCN2A	6326	0.01228	Predicted
228	PSMD9	5715	0.01228	Predicted
229	CACNG4	27092	0.01228	Predicted
230	PSMC1	5700	0.01228	Predicted
231	OS9	10956	0.01228	Predicted
232	CACNB3	784	0.01228	Predicted
233	KCNJ5	3762	0.01228	Predicted
234	GATA4	2626	0.01228	Predicted
235	KCNC2	3747	0.01228	Predicted
236	PSMA6	5687	0.01228	Predicted
237	KCNH3	23416	0.01228	Predicted
238	ERLIN1	10613	0.01228	Predicted
239	KCNS1	3787	0.01228	Predicted
240	KCNG1	3755	0.01228	Predicted
241	PSMD8	5714	0.01228	Predicted
242	CACNG2	10369	0.01228	Predicted
243	PSMC4	5704	0.01228	Predicted
244	SCN4B	6330	0.01228	Predicted
245	PSME2	5721	0.01228	Predicted
246	HCN2	610	0.01228	Predicted
247	NPR2	4882	0.01228	Predicted
248	FGF13	2258	0.01228	Predicted
249	KCNQ1	3784	0.01228	Predicted
250	FGF12	2257	0.01228	Predicted
251	PSMC5	5705	0.01228	Predicted
252	UBC	7316	0.01228	Predicted
253	PSMF1	9491	0.01228	Predicted
254	PSMD7	5713	0.01228	Predicted
255	KCNQ3	3786	0.01228	Predicted
256	KCNMA1	3778	0.01228	Predicted
257	KCNH5	27133	0.01228	Predicted
258	SCN11A	11280	0.01228	Predicted
259	MIR935	100126325	0.01228	Predicted
260	RNF5	6048	0.01228	Predicted
261	KCNN3	3782	0.01228	Predicted
262	KCNG3	170850	0.01228	Predicted
263	NPR1	4881	0.01228	Predicted
264	KCNA3	3738	0.01228	Predicted
265	KCND1	3750	0.01228	Predicted
266	GNG8	94235	0.01228	Predicted
267	GNB2	2783	0.01228	Predicted
268	KCNS3	3790	0.01228	Predicted
269	APOA1	335	0.01228	Predicted
270	KAT2B	8850	0.01228	Predicted
271	PSME3	10197	0.01228	Predicted
272	SCN7A	6332	0.01228	Predicted
273	PSMB9	5698	0.01228	Predicted
274	KCNMB1	3779	0.01228	Predicted
275	SCN3B	55800	0.01228	Predicted
276	GNG5	2787	0.01228	Predicted
277	PSMD6	9861	0.01228	Predicted
278	SCN8A	6334	0.01228	Predicted
279	PSMB11	122706	0.01228	Predicted
280	PSMA4	5685	0.01228	Predicted
281	CACNA2D4	93589	0.01228	Predicted
282	GNG4	2786	0.01228	Predicted
283	KCNN1	3780	0.01228	Predicted
284	RNASEL	6041	0.01228	Predicted
285	KCNK16	83795	0.01228	Predicted
286	PEX3	8504	0.01228	Predicted
287	KCNAB3	9196	0.01228	Predicted
288	KCNA4	3739	0.01228	Predicted
289	VCP	7415	0.01228	Predicted
290	UBB	7314	0.01228	Predicted
291	FGF11	2256	0.01228	Predicted
292	KCNH4	23415	0.01228	Predicted
293	CACNA2D2	9254	0.01228	Predicted
294	PSMD2	5708	0.01228	Predicted
295	KCNK13	56659	0.01228	Predicted
296	PSMB1	5689	0.01228	Predicted
297	ERLIN2	11160	0.01228	Predicted
298	SCN9A	6335	0.01228	Predicted
299	EIF2S2	8894	0.01228	Predicted
300	SCN2B	6327	0.01228	Predicted
301	PSMC3	5702	0.01228	Predicted
302	FGF14	2259	0.01228	Predicted
303	KCND2	3751	0.01228	Predicted
304	PSMD1	5707	0.01228	Predicted
305	PSMA7	5688	0.01228	Predicted
306	GNB1	2782	0.01228	Predicted
307	DERL2	51009	0.01228	Predicted
308	KCNJ6	3763	0.01228	Predicted
309	KCNJ4	3761	0.01228	Predicted
310	PSMB7	5695	0.01228	Predicted
311	CACNA2D1	781	0.01228	Predicted
312	CACNA2D3	55799	0.01228	Predicted
313	RPS27A	6233	0.01228	Predicted
314	PSMB3	5691	0.01228	Predicted
315	KCNMB3	27094	0.01228	Predicted
316	KCNG2	26251	0.01228	Predicted
317	KCNG4	93107	0.01228	Predicted
318	GNG10	2790	0.01228	Predicted
319	CACNG3	10368	0.01228	Predicted
320	KCNQ4	9132	0.01228	Predicted
321	KCNV1	27012	0.01228	Predicted
322	CACNA1D	776	0.01228	Predicted
323	UBA52	7311	0.01228	Predicted
324	PSMD11	5717	0.01228	Predicted
325	ERLEC1	27248	0.01228	Predicted
326	KCNJ12	3768	0.01228	Predicted
327	KCNMB4	27345	0.01228	Predicted
328	KCNQ5	56479	0.01228	Predicted
329	ABCE1	6059	0.01228	Predicted
330	PSMD14	10213	0.01228	Predicted
331	KCNK7	10089	0.01228	Predicted
332	KCNS2	3788	0.01228	Predicted
333	KCNE4	23704	0.01228	Predicted
334	HIPK1	204851	0.01228	Predicted
335	KCNK12	56660	0.01228	Predicted
336	PSMB10	5699	0.01228	Predicted
337	CAV3	859	0.009823	Predicted
338	PXN	5829	0.009823	Predicted
339	MYL12A	10627	0.009823	Predicted
340	TTN	7273	0.009823	Predicted
341	ANXA6	309	0.009823	Predicted
342	MYH3	4621	0.009823	Predicted
343	ITGA1	3672	0.009823	Predicted
344	DMD	1756	0.009823	Predicted
345	TMOD1	7111	0.009823	Predicted
346	ACTA2	59	0.009823	Predicted
347	ANXA2	302	0.009823	Predicted
348	VIM	7431	0.009823	Predicted
349	TNNC1	7134	0.009823	Predicted
350	MYL10	93408	0.009823	Predicted
351	TNNC2	7125	0.009823	Predicted
352	ANXA1	301	0.009823	Predicted
353	SORBS1	10580	0.009823	Predicted
354	TNNI2	7136	0.009823	Predicted
355	TPM1	7168	0.009823	Predicted
356	MYL6	4637	0.009823	Predicted
357	MYL1	4632	0.009823	Predicted
358	TNNT1	7138	0.009823	Predicted
359	ACTG2	72	0.009823	Predicted
360	MYL4	4635	0.009823	Predicted
361	TNNT2	7139	0.009823	Predicted
362	TNNT3	7140	0.009823	Predicted
363	ITGB5	3693	0.009823	Predicted
364	MYL9	10398	0.009823	Predicted
365	MYH6	4624	0.009823	Predicted
366	ACTN3	89	0.009823	Predicted
367	MYLPF	29895	0.009823	Predicted
368	VCL	7414	0.009823	Predicted
369	MYBPC3	4607	0.009823	Predicted
370	MYL2	4633	0.009823	Predicted
371	MYL6B	140465	0.009823	Predicted
372	MYBPC1	4604	0.009823	Predicted
373	TPM4	7171	0.009823	Predicted
374	MYH11	4629	0.009823	Predicted
375	TRIM72	493829	0.009823	Predicted
376	MYL12B	103910	0.009823	Predicted
377	MYH8	4626	0.009823	Predicted
378	MYL3	4634	0.009823	Predicted
379	TMOD4	29765	0.009823	Predicted
380	TMOD3	29766	0.009823	Predicted
381	DYSF	8291	0.009823	Predicted
382	NEB	4703	0.009823	Predicted
383	SORBS3	10174	0.009823	Predicted
384	TPM2	7169	0.009823	Predicted
385	MYL5	4636	0.009823	Predicted
386	MYL7	58498	0.009823	Predicted
387	TLN1	7094	0.009823	Predicted
388	TMOD2	29767	0.009823	Predicted
389	TCAP	8557	0.009823	Predicted
390	LMOD1	25802	0.009823	Predicted
391	ACTN2	88	0.009823	Predicted
392	TNNI1	7135	0.009823	Predicted
393	CALD1	800	0.009823	Predicted
394	DES	1674	0.009823	Predicted
395	TPM3	7170	0.009823	Predicted
396	MYBPC2	4606	0.009823	Predicted
397	MYLK	4638	0.009823	Predicted
398	CHRNA9	55584	0.009209	Predicted
399	GABRB2	2561	0.009209	Predicted
400	LRRTM2	26045	0.009209	Predicted
401	RPS6KA2	6196	0.009209	Predicted
402	PRKCA	5578	0.009209	Predicted
403	PPFIA2	8499	0.009209	Predicted
404	CHRNE	1145	0.009209	Predicted
405	SLC6A11	6538	0.009209	Predicted
406	GABRQ	55879	0.009209	Predicted
407	CHRNB3	1142	0.009209	Predicted
408	ARL6IP5	10550	0.009209	Predicted
409	SLC22A1	6580	0.009209	Predicted
410	SLC1A3	6507	0.009209	Predicted
411	RAF1	5894	0.009209	Predicted
412	PTPRS	5802	0.009209	Predicted
413	GRIN2A	2903	0.009209	Predicted
414	RASGRF2	5924	0.009209	Predicted
415	CASK	8573	0.009209	Predicted
416	DLGAP1	9229	0.009209	Predicted
417	SLC6A4	6532	0.009209	Predicted
418	FLOT2	2319	0.009209	Predicted
419	HRAS	3265	0.009209	Predicted
420	PLCB2	5330	0.009209	Predicted
421	EPB41L3	23136	0.009209	Predicted
422	EPB41L1	2036	0.009209	Predicted
423	GJD2	57369	0.009209	Predicted
424	CHRNA6	8973	0.009209	Predicted
425	ADCY6	112	0.009209	Predicted
426	GLS	2744	0.009209	Predicted
427	NPTN	27020	0.009209	Predicted
428	BCHE	590	0.009209	Predicted
429	ACHE	43	0.009209	Predicted
430	PPFIA4	8497	0.009209	Predicted
431	CHRNA7	1139	0.009209	Predicted
432	SLC18A3	6572	0.009209	Predicted
433	RPS6KA6	27330	0.009209	Predicted
434	SNAP25	6616	0.009209	Predicted
435	DLG4	1742	0.009209	Predicted
436	SLC38A1	81539	0.009209	Predicted
437	RASGRF1	5923	0.009209	Predicted
438	NCALD	83988	0.009209	Predicted
439	GLUL	2752	0.009209	Predicted
440	NRXN1	9378	0.009209	Predicted
441	GRIK3	2899	0.009209	Predicted
442	NLGN4Y	22829	0.009209	Predicted
443	SYT7	9066	0.009209	Predicted
444	PRKCG	5582	0.009209	Predicted
445	MAOA	4128	0.009209	Predicted
446	CHRND	1144	0.009209	Predicted
447	CACNA1E	777	0.009209	Predicted
448	BZRAP1	9256	0.009209	Predicted
449	SHARPIN	81858	0.009209	Predicted
450	CHRNA3	1136	0.009209	Predicted
451	GNAL	2774	0.009209	Predicted
452	SLC1A6	6511	0.009209	Predicted
453	SLC6A13	6540	0.009209	Predicted
454	SHANK2	22941	0.009209	Predicted
455	CAMKK1	84254	0.009209	Predicted
456	ADCY8	114	0.009209	Predicted
457	ADCY2	108	0.009209	Predicted
458	NLGN2	57555	0.009209	Predicted
459	GABRA5	2558	0.009209	Predicted
460	APBA2	321	0.009209	Predicted
461	LRRTM1	347730	0.009209	Predicted
462	SLC6A12	6539	0.009209	Predicted
463	GABRA2	2555	0.009209	Predicted
464	SHANK1	50944	0.009209	Predicted
465	SLC1A7	6512	0.009209	Predicted
466	GABRR1	2569	0.009209	Predicted
467	EPB41	2035	0.009209	Predicted
468	SLC17A7	57030	0.009209	Predicted
469	UNC13B	10497	0.009209	Predicted
470	DLGAP3	58512	0.009209	Predicted
471	DLGAP4	22839	0.009209	Predicted
472	LRFN2	57497	0.009209	Predicted
473	SYT10	341359	0.009209	Predicted
474	GABRR2	2570	0.009209	Predicted
475	GRIP1	23426	0.009209	Predicted
476	GRIK1	2897	0.009209	Predicted
477	SLC1A2	6506	0.009209	Predicted
478	GABRG3	2567	0.009209	Predicted
479	NRXN2	9379	0.009209	Predicted
480	GAD2	2572	0.009209	Predicted
481	PICK1	9463	0.009209	Predicted
482	GABRB3	2562	0.009209	Predicted
483	GRIN2D	2906	0.009209	Predicted
484	ADCY3	109	0.009209	Predicted
485	GRIA4	2893	0.009209	Predicted
486	DLGAP2	9228	0.009209	Predicted
487	HSPA8	3312	0.009209	Predicted
488	CHRNA5	1138	0.009209	Predicted
489	NLGN1	22871	0.009209	Predicted
490	PRKACG	5568	0.009209	Predicted
491	GNG11	2791	0.009209	Predicted
492	PANX2	56666	0.009209	Predicted
493	ARHGEF9	23229	0.009209	Predicted
494	GABRG2	2566	0.009209	Predicted
495	ALDH2	217	0.009209	Predicted
496	MDM2	4193	0.009209	Predicted
497	LRFN3	79414	0.009209	Predicted
498	GRIN2C	2905	0.009209	Predicted
499	SLC6A3	6531	0.009209	Predicted
500	PRKCB	5579	0.009209	Predicted
501	PLCB1	23236	0.009209	Predicted
502	LIN7A	8825	0.009209	Predicted
503	GJA10	84694	0.009209	Predicted
504	TSPAN7	7102	0.009209	Predicted
505	PLCB3	5331	0.009209	Predicted
506	CREB1	1385	0.009209	Predicted
507	LRFN1	57622	0.009209	Predicted
508	SIPA1L1	26037	0.009209	Predicted
509	MIR197	406974	0.009209	Predicted
510	ADCY4	196883	0.009209	Predicted
511	GRIA3	2892	0.009209	Predicted
512	AP2B1	163	0.009209	Predicted
513	SYT1	6857	0.009209	Predicted
514	DLG2	1740	0.009209	Predicted
515	NLGN3	54413	0.009209	Predicted
516	PANX1	24145	0.009209	Predicted
517	GABRR3	200959	0.009209	Predicted
518	DLG1	1739	0.009209	Predicted
519	PDLIM5	10611	0.009209	Predicted
520	CACNA1B	774	0.009209	Predicted
521	GLS2	27165	0.009209	Predicted
522	CHRNB2	1141	0.009209	Predicted
523	VAMP2	6844	0.009209	Predicted
524	ADCY1	107	0.009209	Predicted
525	STXBP1	6812	0.009209	Predicted
526	RTN3	10313	0.009209	Predicted
527	GRIA2	2891	0.009209	Predicted
528	CHRNA4	1137	0.009209	Predicted
529	SLC6A1	6529	0.009209	Predicted
530	GNAT3	346562	0.009209	Predicted
531	COMT	1312	0.009209	Predicted
532	GRM5	2915	0.009209	Predicted
533	MAPK1	5594	0.009209	Predicted
534	HOMER3	9454	0.009209	Predicted
535	GAD1	2571	0.009209	Predicted
536	DLG3	1741	0.009209	Predicted
537	PRKACB	5567	0.009209	Predicted
538	GRM1	2911	0.009209	Predicted
539	GRIA1	2890	0.009209	Predicted
540	HOMER2	9455	0.009209	Predicted
541	DBNL	28988	0.009209	Predicted
542	SLC18A2	6571	0.009209	Predicted
543	APBA1	320	0.009209	Predicted
544	SYN1	6853	0.009209	Predicted
545	GNB5	10681	0.009209	Predicted
546	PPFIA3	8541	0.009209	Predicted
547	GRIN1	2902	0.009209	Predicted
548	ADCY7	113	0.009209	Predicted
549	GABRA6	2559	0.009209	Predicted
550	CAMK4	814	0.009209	Predicted
551	GJC1	10052	0.009209	Predicted
552	SYT2	127833	0.009209	Predicted
553	GNAI3	2773	0.009209	Predicted
554	GNAI1	2770	0.009209	Predicted
555	GABRA1	2554	0.009209	Predicted
556	GABRA3	2556	0.009209	Predicted
557	DNAJC5	80331	0.009209	Predicted
558	LIN7C	55327	0.009209	Predicted
559	SLC5A7	60482	0.009209	Predicted
560	PTPRD	5789	0.009209	Predicted
561	NEFL	4747	0.009209	Predicted
562	ADCY5	111	0.009209	Predicted
563	LRRTM3	347731	0.009209	Predicted
564	GABRB1	2560	0.009209	Predicted
565	RPS6KA3	6197	0.009209	Predicted
566	LRFN4	78999	0.009209	Predicted
567	GNB4	59345	0.009209	Predicted
568	GNG13	51764	0.009209	Predicted
569	ABAT	18	0.009209	Predicted
570	BEGAIN	57596	0.009209	Predicted
571	SLC32A1	140679	0.009209	Predicted
572	GABRA4	2557	0.009209	Predicted
573	LRRTM4	80059	0.009209	Predicted
574	RPS6KA1	6195	0.009209	Predicted
575	NAAA	27163	0.009209	Predicted
576	AP2S1	1175	0.009209	Predicted
577	AP2M1	1173	0.009209	Predicted
578	RIMS1	22999	0.009209	Predicted
579	ALDH5A1	7915	0.009209	Predicted
580	PDPK1	5170	0.009209	Predicted
581	GRIP2	80852	0.009209	Predicted
582	CACFD1	11094	0.009209	Predicted
583	BRAF	673	0.009209	Predicted
584	SLC1A1	6505	0.009209	Predicted
585	SYT9	143425	0.009209	Predicted
586	SHANK3	85358	0.009209	Predicted
587	CPLX1	10815	0.009209	Predicted
588	PTPRF	5792	0.009209	Predicted
589	RRAS	6237	0.009209	Predicted
590	GNAI2	2771	0.009209	Predicted
591	GRIN2B	2904	0.009209	Predicted
592	APBA3	9546	0.009209	Predicted
593	PPFIA1	8500	0.009209	Predicted
594	CHRNB4	1143	0.009209	Predicted
595	CHRNA2	1135	0.009209	Predicted
596	NSF	4905	0.009209	Predicted
597	MYO6	4646	0.009209	Predicted
598	ADCY9	115	0.009209	Predicted
599	AP2A1	160	0.009209	Predicted
600	GRIK5	2901	0.009209	Predicted
601	CACNA1A	773	0.009209	Predicted
602	GRIK2	2898	0.009209	Predicted
603	NRXN3	9369	0.009209	Predicted
604	SYN2	6854	0.009209	Predicted
605	EPB41L2	2037	0.009209	Predicted
606	RAB3A	5864	0.009209	Predicted
607	HOMER1	9456	0.009209	Predicted
608	CHRNA1	1134	0.009209	Predicted
609	NLGN4X	57502	0.009209	Predicted
610	CHAT	1103	0.009209	Predicted
611	SYN3	8224	0.009209	Predicted
612	CHRNG	1146	0.009209	Predicted
613	AP2A2	161	0.009209	Predicted
614	GRIK4	2900	0.009209	Predicted
615	AKAP5	9495	0.009209	Predicted
616	SLC38A2	54407	0.009209	Predicted
617	SYT12	91683	0.009209	Predicted
618	LIN7B	64130	0.009209	Predicted
619	EPB41L5	57669	0.009209	Predicted
620	SLC22A2	6582	0.009209	Predicted
621	MIR4761	100616414	0.009209	Predicted
622	FLOT1	10211	0.009209	Predicted
623	RAB11FIP2	22841	0.005526	Predicted
624	SLC16A2	6567	0.005526	Predicted
625	GLRA4	441509	0.005526	Predicted
626	CLCN3	1182	0.005526	Predicted
627	GLRA3	8001	0.005526	Predicted
628	WNK1	65125	0.005526	Predicted
629	NUP210	23225	0.005526	Predicted
630	SLC27A4	10999	0.005526	Predicted
631	SLC9C1	285335	0.005526	Predicted
632	SLC9A7	84679	0.005526	Predicted
633	NEDD4L	23327	0.005526	Predicted
634	SLC39A6	25800	0.005526	Predicted
635	SLC29A2	3177	0.005526	Predicted
636	APOD	347	0.005526	Predicted
637	SLC39A4	55630	0.005526	Predicted
638	SLC38A5	92745	0.005526	Predicted
639	SLC35A3	23443	0.005526	Predicted
640	HTR3A	3359	0.005526	Predicted
641	SLC47A1	55244	0.005526	Predicted
642	SLC9B1	150159	0.005526	Predicted
643	NUP62	23636	0.005526	Predicted
644	NUP37	79023	0.005526	Predicted
645	SLC39A14	23516	0.005526	Predicted
646	SLC9A8	23315	0.005526	Predicted
647	ATP6V1A	523	0.005526	Predicted
648	SLC30A3	7781	0.005526	Predicted
649	NIPAL2	79815	0.005526	Predicted
650	SLC50A1	55974	0.005526	Predicted
651	NUP98	4928	0.005526	Predicted
652	WNK2	65268	0.005526	Predicted
653	SLC7A11	23657	0.005526	Predicted
654	UNC79	57578	0.005526	Predicted
655	SLC22A7	10864	0.005526	Predicted
656	FTL	2512	0.005526	Predicted
657	SLC6A14	11254	0.005526	Predicted
658	SLC2A7	155184	0.005526	Predicted
659	TTYH3	80727	0.005526	Predicted
660	SLC9A6	10479	0.005526	Predicted
661	HTR3C	170572	0.005526	Predicted
662	SLC26A3	1811	0.005526	Predicted
663	SLC6A9	6536	0.005526	Predicted
664	SLC35B3	51000	0.005526	Predicted
665	AVPR2	554	0.005526	Predicted
666	SLC9C2	284525	0.005526	Predicted
667	ATP6V1E2	90423	0.005526	Predicted
668	TRPM3	80036	0.005526	Predicted
669	SLC44A1	23446	0.005526	Predicted
670	ATP9B	374868	0.005526	Predicted
671	MAGT1	84061	0.005526	Predicted
672	TUSC3	7991	0.005526	Predicted
673	SLC22A11	55867	0.005526	Predicted
674	TSC22D3	1831	0.005526	Predicted
675	PRKAR1B	5575	0.005526	Predicted
676	RSC1A1	6248	0.005526	Predicted
677	AQP3	360	0.005526	Predicted
678	SLC29A1	2030	0.005526	Predicted
679	ATP6V1B2	526	0.005526	Predicted
680	WWP1	11059	0.005526	Predicted
681	ATP10D	57205	0.005526	Predicted
682	SLC15A1	6564	0.005526	Predicted
683	SLC25A18	83733	0.005526	Predicted
684	TFRC	7037	0.005526	Predicted
685	TTYH2	94015	0.005526	Predicted
686	SGK1	6446	0.005526	Predicted
687	NUP205	23165	0.005526	Predicted
688	AQP11	282679	0.005526	Predicted
689	ATP2C2	9914	0.005526	Predicted
690	NUP188	23511	0.005526	Predicted
691	SLC25A26	115286	0.005526	Predicted
692	SLC12A1	6557	0.005526	Predicted
693	AAAS	8086	0.005526	Predicted
694	ANO2	57101	0.005526	Predicted
695	TPCN1	53373	0.005526	Predicted
696	KIAA1919	91749	0.005526	Predicted
697	RHCG	51458	0.005526	Predicted
698	GNAS	2778	0.005526	Predicted
699	PRKAR2A	5576	0.005526	Predicted
700	ATP12A	479	0.005526	Predicted
701	ATP6V0E1	8992	0.005526	Predicted
702	ATP8B2	57198	0.005526	Predicted
703	TRPM8	79054	0.005526	Predicted
704	SLCO2A1	6578	0.005526	Predicted
705	ATP6V1H	51606	0.005526	Predicted
706	NUP160	23279	0.005526	Predicted
707	MCOLN1	57192	0.005526	Predicted
708	SLC7A2	6542	0.005526	Predicted
709	SLC39A7	7922	0.005526	Predicted
710	NUP43	348995	0.005526	Predicted
711	TRPM4	54795	0.005526	Predicted
712	SLCO2B1	11309	0.005526	Predicted
713	TPR	7175	0.005526	Predicted
714	HMOX2	3163	0.005526	Predicted
715	NIPA2	81614	0.005526	Predicted
716	BEST2	54831	0.005526	Predicted
717	BEST1	7439	0.005526	Predicted
718	ATP8B3	148229	0.005526	Predicted
719	TPCN2	219931	0.005526	Predicted
720	SLC2A10	81031	0.005526	Predicted
721	SLC24A1	9187	0.005526	Predicted
722	ASIC1	41	0.005526	Predicted
723	CLCNKA	1187	0.005526	Predicted
724	NUPL2	11097	0.005526	Predicted
725	HMOX1	3162	0.005526	Predicted
726	CLCA4	22802	0.005526	Predicted
727	SLC26A1	10861	0.005526	Predicted
728	SLC26A6	65010	0.005526	Predicted
729	ATP6V0B	533	0.005526	Predicted
730	SCNN1B	6338	0.005526	Predicted
731	NUP214	8021	0.005526	Predicted
732	SLC39A5	283375	0.005526	Predicted
733	SLC4A9	83697	0.005526	Predicted
734	ATP8A1	10396	0.005526	Predicted
735	SLC30A1	7779	0.005526	Predicted
736	ANO7	50636	0.005526	Predicted
737	SLC5A2	6524	0.005526	Predicted
738	STOM	2040	0.005526	Predicted
739	TRPM7	54822	0.005526	Predicted
740	AQP8	343	0.005526	Predicted
741	SLC31A1	1317	0.005526	Predicted
742	AQP4	361	0.005526	Predicted
743	ATP13A4	84239	0.005526	Predicted
744	SLC35B4	84912	0.005526	Predicted
745	NIPAL1	152519	0.005526	Predicted
746	SLC16A1	6566	0.005526	Predicted
747	TRPV4	59341	0.005526	Predicted
748	SLC7A10	56301	0.005526	Predicted
749	LCN9	392399	0.005526	Predicted
750	MIR5010	100847046	0.005526	Predicted
751	ANO4	121601	0.005526	Predicted
752	NUPL1	9818	0.005526	Predicted
753	SLC4A3	6508	0.005526	Predicted
754	SCNN1A	6337	0.005526	Predicted
755	SLC7A9	11136	0.005526	Predicted
756	SLC2A2	6514	0.005526	Predicted
757	SLC16A8	23539	0.005526	Predicted
758	SLC35B2	347734	0.005526	Predicted
759	CTNS	1497	0.005526	Predicted
760	SLC24A2	25769	0.005526	Predicted
761	PQLC2	54896	0.005526	Predicted
762	G6PC	2538	0.005526	Predicted
763	SLC34A2	10568	0.005526	Predicted
764	HEPH	9843	0.005526	Predicted
765	SLC2A13	114134	0.005526	Predicted
766	ATP6V0D1	9114	0.005526	Predicted
767	ANO1	55107	0.005526	Predicted
768	SLCO1B3	28234	0.005526	Predicted
769	MCOLN3	55283	0.005526	Predicted
770	ATP6V0C	527	0.005526	Predicted
771	WNK4	65266	0.005526	Predicted
772	MYO5B	4645	0.005526	Predicted
773	SLC4A10	57282	0.005526	Predicted
774	ATP6V0A1	535	0.005526	Predicted
775	ATP6V1G1	9550	0.005526	Predicted
776	SLC26A2	1836	0.005526	Predicted
777	HK1	3098	0.005526	Predicted
778	SLC9A9	285195	0.005526	Predicted
779	SLC20A1	6574	0.005526	Predicted
780	NUP50	10762	0.005526	Predicted
781	SLC12A3	6559	0.005526	Predicted
782	SLC5A9	200010	0.005526	Predicted
783	ATP13A2	23400	0.005526	Predicted
784	SLC5A11	115584	0.005526	Predicted
785	AQP9	366	0.005526	Predicted
786	SLC5A1	6523	0.005526	Predicted
787	RUNX1	861	0.005526	Predicted
788	TRPC5	7224	0.005526	Predicted
789	SLC9A5	6553	0.005526	Predicted
790	AQP1	358	0.005526	Predicted
791	SLC22A6	9356	0.005526	Predicted
792	CUTC	51076	0.005526	Predicted
793	SLC5A4	6527	0.005526	Predicted
794	AZGP1	563	0.005526	Predicted
795	PRKAR2B	5577	0.005526	Predicted
796	MIR4647	100616124	0.005526	Predicted
797	SLC25A10	1468	0.005526	Predicted
798	STEAP2	261729	0.005526	Predicted
799	ATP4A	495	0.005526	Predicted
800	SLC9A4	389015	0.005526	Predicted
801	LCN12	286256	0.005526	Predicted
802	SLC2A8	29988	0.005526	Predicted
803	SLC6A2	6530	0.005526	Predicted
804	RANBP2	5903	0.005526	Predicted
805	NUP54	53371	0.005526	Predicted
806	SLC4A2	6522	0.005526	Predicted
807	SLC39A1	27173	0.005526	Predicted
808	ATP7B	540	0.005526	Predicted
809	SLC24A3	57419	0.005526	Predicted
810	GCK	2645	0.005526	Predicted
811	NALCN	259232	0.005526	Predicted
812	SLC2A4	6517	0.005526	Predicted
813	SLC27A1	376497	0.005526	Predicted
814	SLC20A2	6575	0.005526	Predicted
815	ANO5	203859	0.005526	Predicted
816	POM121C	100101267	0.005526	Predicted
817	AQP2	359	0.005526	Predicted
818	MMGT1	93380	0.005526	Predicted
819	ATP9A	10079	0.005526	Predicted
820	ATP6V0A4	50617	0.005526	Predicted
821	GLRA2	2742	0.005526	Predicted
822	HTR3B	9177	0.005526	Predicted
823	SLC10A6	345274	0.005526	Predicted
824	SLC17A8	246213	0.005526	Predicted
825	CLCA3P	9629	0.005526	Predicted
826	OSTM1	28962	0.005526	Predicted
827	ASIC5	51802	0.005526	Predicted
828	SLC17A3	10786	0.005526	Predicted
829	BSG	682	0.005526	Predicted
830	SLC24A5	283652	0.005526	Predicted
831	SLC2A14	144195	0.005526	Predicted
832	ANKH	56172	0.005526	Predicted
833	SLC29A4	222962	0.005526	Predicted
834	SLC6A6	6533	0.005526	Predicted
835	CLCN4	1183	0.005526	Predicted
836	TRPV1	7442	0.005526	Predicted
837	SLC13A2	9058	0.005526	Predicted
838	SLC9B2	133308	0.005526	Predicted
839	SLCO1B1	10599	0.005526	Predicted
840	SLC22A8	9376	0.005526	Predicted
841	ATP4B	496	0.005526	Predicted
842	AQP10	89872	0.005526	Predicted
843	BSND	7809	0.005526	Predicted
844	ADD1	118	0.005526	Predicted
845	AQP12A	375318	0.005526	Predicted
846	SLC26A11	284129	0.005526	Predicted
847	SLC7A3	84889	0.005526	Predicted
848	ATP8A2	51761	0.005526	Predicted
849	SLC4A1	6521	0.005526	Predicted
850	ATP6V1C2	245973	0.005526	Predicted
851	GLRB	2743	0.005526	Predicted
852	TRPV6	55503	0.005526	Predicted
853	ANO3	63982	0.005526	Predicted
854	LCN15	389812	0.005526	Predicted
855	TRPC6	7225	0.005526	Predicted
856	SLC38A4	55089	0.005526	Predicted
857	NIPAL4	348938	0.005526	Predicted
858	ANO10	55129	0.005526	Predicted
859	SLC16A7	9194	0.005526	Predicted
860	NUP107	57122	0.005526	Predicted
861	NUP133	55746	0.005526	Predicted
862	UNC80	285175	0.005526	Predicted
863	SLC16A3	9123	0.005526	Predicted
864	CLCA2	9635	0.005526	Predicted
865	SLC41A1	254428	0.005526	Predicted
866	SLC22A3	6581	0.005526	Predicted
867	SLC35A2	7355	0.005526	Predicted
868	TRPC4AP	26133	0.005526	Predicted
869	SLC18A1	6570	0.005526	Predicted
870	SLC4A5	57835	0.005526	Predicted
871	ATP6V1C1	528	0.005526	Predicted
872	SLC22A5	6584	0.005526	Predicted
873	SLC2A6	11182	0.005526	Predicted
874	SLC7A5	8140	0.005526	Predicted
875	ATP11B	23200	0.005526	Predicted
876	SLC1A5	6510	0.005526	Predicted
877	G6PC3	92579	0.005526	Predicted
878	ANO6	196527	0.005526	Predicted
879	ATP6V0A2	23545	0.005526	Predicted
880	SLC6A15	55117	0.005526	Predicted
881	ADD2	119	0.005526	Predicted
882	STEAP3	55240	0.005526	Predicted
883	SLC34A1	6569	0.005526	Predicted
884	SLC37A4	2542	0.005526	Predicted
885	CP	1356	0.005526	Predicted
886	TRPM6	140803	0.005526	Predicted
887	SLC36A1	206358	0.005526	Predicted
888	SLC39A3	29985	0.005526	Predicted
889	ATP11A	23250	0.005526	Predicted
890	GCKR	2646	0.005526	Predicted
891	SLC47A2	146802	0.005526	Predicted
892	SLC44A2	57153	0.005526	Predicted
893	PIP	5304	0.005526	Predicted
894	SLC22A17	51310	0.005526	Predicted
895	SLC44A5	204962	0.005526	Predicted
896	CLCN7	1186	0.005526	Predicted
897	LCN1	3933	0.005526	Predicted
898	SLC5A6	8884	0.005526	Predicted
899	SLC4A7	9497	0.005526	Predicted
900	ATP7A	538	0.005526	Predicted
901	SLC6A5	9152	0.005526	Predicted
902	SLC34A3	142680	0.005526	Predicted
903	SLC3A1	6519	0.005526	Predicted
904	SLC7A8	23428	0.005526	Predicted
905	NIPAL3	57185	0.005526	Predicted
906	SLC13A3	64849	0.005526	Predicted
907	FGF21	26291	0.005526	Predicted
908	SLC22A16	85413	0.005526	Predicted
909	NUP93	9688	0.005526	Predicted
910	HK3	3101	0.005526	Predicted
911	FLVCR1	28982	0.005526	Predicted
912	HTR3E	285242	0.005526	Predicted
913	TRPV3	162514	0.005526	Predicted
914	SLC5A12	159963	0.005526	Predicted
915	ANO8	57719	0.005526	Predicted
916	SLC6A19	340024	0.005526	Predicted
917	SLC7A6	9057	0.005526	Predicted
918	SLC2A5	6518	0.005526	Predicted
919	MCOLN2	255231	0.005526	Predicted
920	LOC100506403	100506403	0.005526	Predicted
921	AQP7	364	0.005526	Predicted
922	ATP6V1D	51382	0.005526	Predicted
923	SLC27A6	28965	0.005526	Predicted
924	SGK3	23678	0.005526	Predicted
925	SLC15A3	51296	0.005526	Predicted
926	SLC12A7	10723	0.005526	Predicted
927	SLC3A2	6520	0.005526	Predicted
928	SLC6A20	54716	0.005526	Predicted
929	TRPC7	57113	0.005526	Predicted
930	TRPV5	56302	0.005526	Predicted
931	SLC35A1	10559	0.005526	Predicted
932	GLRA1	2741	0.005526	Predicted
933	SCNN1D	6339	0.005526	Predicted
934	SLC12A5	57468	0.005526	Predicted
935	SLC14A2	8170	0.005526	Predicted
936	G6PC2	57818	0.005526	Predicted
937	NUP35	129401	0.005526	Predicted
938	RHBG	57127	0.005526	Predicted
939	SLC12A2	6558	0.005526	Predicted
940	SLC1A4	6509	0.005526	Predicted
941	SLC26A7	115111	0.005526	Predicted
942	SLC25A22	79751	0.005526	Predicted
943	SLC14A1	6563	0.005526	Predicted
944	SLC6A18	348932	0.005526	Predicted
945	SLC22A12	116085	0.005526	Predicted
946	ATP6V0E2	155066	0.005526	Predicted
947	CLCN5	1184	0.005526	Predicted
948	SLC7A1	6541	0.005526	Predicted
949	CLCNKB	1188	0.005526	Predicted
950	SLC29A3	55315	0.005526	Predicted
951	NUP88	4927	0.005526	Predicted
952	SLC36A2	153201	0.005526	Predicted
953	SLC15A4	121260	0.005526	Predicted
954	SLC38A3	10991	0.005526	Predicted
955	WNK3	65267	0.005526	Predicted
956	SLC43A2	124935	0.005526	Predicted
957	RHAG	6005	0.005526	Predicted
958	SLC28A3	64078	0.005526	Predicted
959	ASIC4	55515	0.005526	Predicted
960	SLC2A11	66035	0.005526	Predicted
961	LCN2	3934	0.005526	Predicted
962	ASIC2	40	0.005526	Predicted
963	SLC22A18	5002	0.005526	Predicted
964	TTYH1	57348	0.005526	Predicted
965	SLC22A15	55356	0.005526	Predicted
966	SLC13A5	284111	0.005526	Predicted
967	RAB11A	8766	0.005526	Predicted
968	PDZD11	51248	0.005526	Predicted
969	SLC30A8	169026	0.005526	Predicted
970	ATP6V1F	9296	0.005526	Predicted
971	NUP155	9631	0.005526	Predicted
972	SLC40A1	30061	0.005526	Predicted
973	TRPC4	7223	0.005526	Predicted
974	SCNN1G	6340	0.005526	Predicted
975	ATP13A5	344905	0.005526	Predicted
976	FTH1	2495	0.005526	Predicted
977	SLC9A2	6549	0.005526	Predicted
978	TCIRG1	10312	0.005526	Predicted
979	SLC5A8	160728	0.005526	Predicted
980	ATP10B	23120	0.005526	Predicted
981	HTR3D	200909	0.005526	Predicted
982	SLCO1C1	53919	0.005526	Predicted
983	TRPM2	7226	0.005526	Predicted
984	SLC28A2	9153	0.005526	Predicted
985	AVP	551	0.005526	Predicted
986	SLC30A7	148867	0.005526	Predicted
987	ALB	213	0.005526	Predicted
988	ATP2C1	27032	0.005526	Predicted
989	SLC2A3	6515	0.005526	Predicted
990	TF	7018	0.005526	Predicted
991	SLC12A4	6560	0.005526	Predicted
992	MRS2	57380	0.005526	Predicted
993	SLC16A10	117247	0.005526	Predicted
994	SLC9A3	6550	0.005526	Predicted
995	SLC30A2	7780	0.005526	Predicted
996	TRPM1	4308	0.005526	Predicted
997	ATP6AP1	537	0.005526	Predicted
998	SLC26A9	115019	0.005526	Predicted
999	ATP11C	286410	0.005526	Predicted
1000	SLC41A2	84102	0.005526	Predicted
1001	RAE1	8480	0.005526	Predicted
1002	SLC33A1	9197	0.005526	Predicted
1003	SLC22A4	6583	0.005526	Predicted
1004	HK2	3099	0.005526	Predicted
1005	PRKAR1A	5573	0.005526	Predicted
1006	ATP6V0D2	245972	0.005526	Predicted
1007	ATP8B4	79895	0.005526	Predicted
1008	SLC11A1	6556	0.005526	Predicted
1009	SLC2A1	6513	0.005526	Predicted
1010	ATP8B1	5205	0.005526	Predicted
1011	SLC35D1	23169	0.005526	Predicted
1012	SLC11A2	4891	0.005526	Predicted
1013	TRPA1	8989	0.005526	Predicted
1014	SLC39A2	29986	0.005526	Predicted
1015	TRPM5	29850	0.005526	Predicted
1016	SLC15A2	6565	0.005526	Predicted
1017	MIP	4284	0.005526	Predicted
1018	BEST3	144453	0.005526	Predicted
1019	SLC30A6	55676	0.005526	Predicted
1020	CLCN6	1185	0.005526	Predicted
1021	SLC39A8	64116	0.005526	Predicted
1022	SLC5A5	6528	0.005526	Predicted
1023	NIPA1	123606	0.005526	Predicted
1024	ATP13A1	57130	0.005526	Predicted
1025	SLC9A1	6548	0.005526	Predicted
1026	SEH1L	81929	0.005526	Predicted
1027	SLCO3A1	28232	0.005526	Predicted
1028	EMB	133418	0.005526	Predicted
1029	SLC45A3	85414	0.005526	Predicted
1030	SLC17A1	6568	0.005526	Predicted
1031	SLC35D2	11046	0.005526	Predicted
1032	ATP6V1E1	529	0.005526	Predicted
1033	SLC39A10	57181	0.005526	Predicted
1034	SLC4A4	8671	0.005526	Predicted
1035	SLC46A1	113235	0.005526	Predicted
1036	SLC7A7	9056	0.005526	Predicted
1037	SLC2A12	154091	0.005526	Predicted
1038	POM121	9883	0.005526	Predicted
1039	ANO9	338440	0.005526	Predicted
1040	SLC30A5	64924	0.005526	Predicted
1041	SLC44A4	80736	0.005526	Predicted
1042	SLC6A7	6534	0.005526	Predicted
1043	SLC28A1	9154	0.005526	Predicted
1044	SLCO4A1	28231	0.005526	Predicted
1045	NUP85	79902	0.005526	Predicted
1046	SLC12A6	9990	0.005526	Predicted
1047	SLC13A4	26266	0.005526	Predicted
1048	SLC44A3	126969	0.005526	Predicted
1049	ATP6V1G3	127124	0.005526	Predicted
1050	SLC5A3	6526	0.005526	Predicted
1051	SLC13A1	6561	0.005526	Predicted
1052	SLC35C1	55343	0.005526	Predicted
1053	TRPV2	51393	0.005526	Predicted
1054	NUP153	9972	0.005526	Predicted
1055	ATP6V1G2	534	0.005526	Predicted
1056	SGK2	10110	0.005526	Predicted
1057	SLCO1A2	6579	0.005526	Predicted
1058	SLC24A4	123041	0.005526	Predicted
1059	SLC26A4	5172	0.005526	Predicted
1060	AHCYL2	23382	0.005526	Predicted
1061	SLC5A10	125206	0.005526	Predicted
1062	SLC17A5	26503	0.005526	Predicted
1063	ATP6V1B1	525	0.005526	Predicted
1064	ATP10A	57194	0.005526	Predicted
1065	SLC17A6	57084	0.005526	Predicted
1066	ASIC3	9311	0.005526	Predicted
1067	CLCN1	1180	0.005526	Predicted
1068	BEST4	266675	0.005526	Predicted
1069	SLC4A8	9498	0.005526	Predicted
1070	SLC2A9	56606	0.005526	Predicted
1071	SLC43A1	8501	0.005526	Predicted
1072	STOML3	161003	0.005526	Predicted
1073	AQP6	363	0.005526	Predicted
1074	CYBRD1	79901	0.005526	Predicted
1075	CLCN2	1181	0.005526	Predicted
1076	SLCO4C1	353189	0.005526	Predicted
1077	CLCA1	1179	0.005526	Predicted
1078	AQP5	362	0.005526	Predicted
1079	ADD3	120	0.005526	Predicted
1080	TRPC3	7222	0.005526	Predicted
