Rank	Gene	ID	Score	Status
1	PRPS1	5631	24.63	SeedGene
2	ATXN2	6311	5.226	SeedGene
3	PRPSAP1	5635	1.025	Predicted
4	TALDO1	6888	0.1772	Predicted
5	ALDOA	226	0.1772	Predicted
6	G6PD	2539	0.1772	Predicted
7	DERA	51071	0.1772	Predicted
8	PGD	5226	0.1772	Predicted
9	PRPS1L1	221823	0.1772	Predicted
10	TKTL1	8277	0.1772	Predicted
11	PGLS	25796	0.1772	Predicted
12	PFKM	5213	0.1772	Predicted
13	RPIA	22934	0.1772	Predicted
14	PFKP	5214	0.1772	Predicted
15	GPI	2821	0.1772	Predicted
16	H6PD	9563	0.1772	Predicted
17	FBP1	2203	0.1772	Predicted
18	FBP2	8789	0.1772	Predicted
19	RBKS	64080	0.1772	Predicted
20	RPE	6120	0.1772	Predicted
21	TKT	7086	0.1772	Predicted
22	ALDOC	230	0.1772	Predicted
23	PGM2	55276	0.1772	Predicted
24	PFKL	5211	0.1772	Predicted
25	PGM1	5236	0.1772	Predicted
26	TKTL2	84076	0.1772	Predicted
27	PRPS2	5634	0.1772	Predicted
28	IDNK	414328	0.1772	Predicted
29	ALDOB	229	0.1772	Predicted
30	RGN	9104	0.1772	Predicted
31	GLYCTK	132158	0.1772	Predicted
32	PLS3	5358	0.1664	Predicted
33	IDH3B	3420	0.1626	Predicted
34	ZNRD1	30834	0.1626	Predicted
35	SUMO4	387082	0.1578	Predicted
36	GAPDH	2597	0.1477	Predicted
37	ARG1	383	0.1477	Predicted
38	ECHS1	1892	0.1477	Predicted
39	ADCY8	114	0.1477	Predicted
40	DGUOK	1716	0.1477	Predicted
41	CTH	1491	0.1477	Predicted
42	ADCY5	111	0.1477	Predicted
43	ADA	100	0.1477	Predicted
44	PNP	4860	0.1477	Predicted
45	PRIM1	5557	0.1477	Predicted
46	PGAM4	441531	0.1477	Predicted
47	GOT2	2806	0.1477	Predicted
48	AMPD2	271	0.1477	Predicted
49	NME3	4832	0.1477	Predicted
50	ACADS	35	0.1477	Predicted
51	GMPR	2766	0.1477	Predicted
52	POLD4	57804	0.1477	Predicted
53	CS	1431	0.1477	Predicted
54	ABHD14A-ACY1	100526760	0.1477	Predicted
55	GDA	9615	0.1477	Predicted
56	PDE4D	5144	0.1477	Predicted
57	PGK2	5232	0.1477	Predicted
58	PYCR2	29920	0.1477	Predicted
59	POLD3	10714	0.1477	Predicted
60	ASS1	445	0.1477	Predicted
61	NUDT9	53343	0.1477	Predicted
62	PDE8B	8622	0.1477	Predicted
63	ATIC	471	0.1477	Predicted
64	BCAT1	586	0.1477	Predicted
65	NT5C1B-RDH14	100526794	0.1477	Predicted
66	HK1	3098	0.1477	Predicted
67	ME2	4200	0.1477	Predicted
68	GLUD2	2747	0.1477	Predicted
69	APRT	353	0.1477	Predicted
70	GUCY2F	2986	0.1477	Predicted
71	MAT2A	4144	0.1477	Predicted
72	PDE5A	8654	0.1477	Predicted
73	POLR3A	11128	0.1477	Predicted
74	PDE4C	5143	0.1477	Predicted
75	ADCY2	108	0.1477	Predicted
76	POLR3H	171568	0.1477	Predicted
77	ME3	10873	0.1477	Predicted
78	MTHFR	4524	0.1477	Predicted
79	POLR3C	10623	0.1477	Predicted
80	POLR2J	5439	0.1477	Predicted
81	ENPP3	5169	0.1477	Predicted
82	POLR1B	84172	0.1477	Predicted
83	ADCY4	196883	0.1477	Predicted
84	ALDH18A1	5832	0.1477	Predicted
85	ACADM	34	0.1477	Predicted
86	ENTPD6	955	0.1477	Predicted
87	POLE4	56655	0.1477	Predicted
88	ADK	132	0.1477	Predicted
89	NME2	4831	0.1477	Predicted
90	PCCA	5095	0.1477	Predicted
91	IDH1	3417	0.1477	Predicted
92	AK3	50808	0.1477	Predicted
93	SDHC	6391	0.1477	Predicted
94	PDE7B	27115	0.1477	Predicted
95	PDE6B	5158	0.1477	Predicted
96	POLR3B	55703	0.1477	Predicted
97	ENTPD8	377841	0.1477	Predicted
98	DCK	1633	0.1477	Predicted
99	PDE8A	5151	0.1477	Predicted
100	ENO1	2023	0.1477	Predicted
101	ENPP4	22875	0.1477	Predicted
102	ITPA	3704	0.1477	Predicted
103	POLR2F	5435	0.1477	Predicted
104	PDE1A	5136	0.1477	Predicted
105	POLE3	54107	0.1477	Predicted
106	GOT1	2805	0.1477	Predicted
107	PDE11A	50940	0.1477	Predicted
108	MDH2	4191	0.1477	Predicted
109	HDDC3	374659	0.1477	Predicted
110	POLR2E	5434	0.1477	Predicted
111	POLD1	5424	0.1477	Predicted
112	NT5C	30833	0.1477	Predicted
113	HK2	3099	0.1477	Predicted
114	EHHADH	1962	0.1477	Predicted
115	AK4	205	0.1477	Predicted
116	NME1-NME2	654364	0.1477	Predicted
117	CAT	847	0.1477	Predicted
118	NUDT16	131870	0.1477	Predicted
119	AK1	203	0.1477	Predicted
120	IMPDH2	3615	0.1477	Predicted
121	NME6	10201	0.1477	Predicted
122	ENTPD2	954	0.1477	Predicted
123	NT5M	56953	0.1477	Predicted
124	DLST	1743	0.1477	Predicted
125	NME4	4833	0.1477	Predicted
126	IMPDH1	3614	0.1477	Predicted
127	PKM	5315	0.1477	Predicted
128	AMPD1	270	0.1477	Predicted
129	ACO1	48	0.1477	Predicted
130	ACAT1	38	0.1477	Predicted
131	POLR2B	5431	0.1477	Predicted
132	CPS1	1373	0.1477	Predicted
133	HIBCH	26275	0.1477	Predicted
134	POLR3GL	84265	0.1477	Predicted
135	AMT	275	0.1477	Predicted
136	NPR2	4882	0.1477	Predicted
137	ACAT2	39	0.1477	Predicted
138	CBS	875	0.1477	Predicted
139	PDE6C	5146	0.1477	Predicted
140	ADPGK	83440	0.1477	Predicted
141	IDH2	3418	0.1477	Predicted
142	PDHA2	5161	0.1477	Predicted
143	PSPH	5723	0.1477	Predicted
144	ADCY9	115	0.1477	Predicted
145	SUCLA2	8803	0.1477	Predicted
146	ACO2	50	0.1477	Predicted
147	ADCY3	109	0.1477	Predicted
148	PAICS	10606	0.1477	Predicted
149	HK3	3101	0.1477	Predicted
150	POLR1D	51082	0.1477	Predicted
151	AADAT	51166	0.1477	Predicted
152	DLAT	1737	0.1477	Predicted
153	HAO2	51179	0.1477	Predicted
154	AMPD3	272	0.1477	Predicted
155	PDE10A	10846	0.1477	Predicted
156	ACSS1	84532	0.1477	Predicted
157	POLR2K	5440	0.1477	Predicted
158	ADCY1	107	0.1477	Predicted
159	OTC	5009	0.1477	Predicted
160	AK8	158067	0.1477	Predicted
161	PC	5091	0.1477	Predicted
162	POLR3E	55718	0.1477	Predicted
163	GUCY2D	3000	0.1477	Predicted
164	POLR1E	64425	0.1477	Predicted
165	ENPP1	5167	0.1477	Predicted
166	POLR2D	5433	0.1477	Predicted
167	GPT2	84706	0.1477	Predicted
168	PNPT1	87178	0.1477	Predicted
169	ADH5	128	0.1477	Predicted
170	SDSL	113675	0.1477	Predicted
171	ADCY6	112	0.1477	Predicted
172	PDE6A	5145	0.1477	Predicted
173	NME1	4830	0.1477	Predicted
174	NAGS	162417	0.1477	Predicted
175	MDH1	4190	0.1477	Predicted
176	PHGDH	26227	0.1477	Predicted
177	OGDH	4967	0.1477	Predicted
178	AK7	122481	0.1477	Predicted
179	MTR	4548	0.1477	Predicted
180	TWISTNB	221830	0.1477	Predicted
181	PDE4A	5141	0.1477	Predicted
182	IDH3A	3419	0.1477	Predicted
183	PSAT1	29968	0.1477	Predicted
184	OGDHL	55753	0.1477	Predicted
185	POLR3K	51728	0.1477	Predicted
186	MAT2B	27430	0.1477	Predicted
187	POLA2	23649	0.1477	Predicted
188	SDS	10993	0.1477	Predicted
189	ENTPD5	957	0.1477	Predicted
190	PDE4B	5142	0.1477	Predicted
191	NT5E	4907	0.1477	Predicted
192	NUDT2	318	0.1477	Predicted
193	PGK1	5230	0.1477	Predicted
194	POLR2A	5430	0.1477	Predicted
195	GUCY1A2	2977	0.1477	Predicted
196	ALDH6A1	4329	0.1477	Predicted
197	POLR2J2	246721	0.1477	Predicted
198	ADCY7	113	0.1477	Predicted
199	ADPRM	56985	0.1477	Predicted
200	NT5C2	22978	0.1477	Predicted
201	POLR3F	10621	0.1477	Predicted
202	ASL	435	0.1477	Predicted
203	ENO3	2027	0.1477	Predicted
204	MAT1A	4143	0.1477	Predicted
205	POLR1A	25885	0.1477	Predicted
206	BCAT2	587	0.1477	Predicted
207	POLR2J3	548644	0.1477	Predicted
208	HPRT1	3251	0.1477	Predicted
209	NT5C1B	93034	0.1477	Predicted
210	RRM2	6241	0.1477	Predicted
211	POLR2C	5432	0.1477	Predicted
212	PDE3A	5139	0.1477	Predicted
213	AK5	26289	0.1477	Predicted
214	PKLR	5313	0.1477	Predicted
215	NUDT5	11164	0.1477	Predicted
216	POLE	5426	0.1477	Predicted
217	SDHD	6392	0.1477	Predicted
218	HADHA	3030	0.1477	Predicted
219	ADSL	158	0.1477	Predicted
220	NTPCR	84284	0.1477	Predicted
221	HKDC1	80201	0.1477	Predicted
222	NPR1	4881	0.1477	Predicted
223	ALDH7A1	501	0.1477	Predicted
224	PFAS	5198	0.1477	Predicted
225	LOC390877	390877	0.1477	Predicted
226	ESD	2098	0.1477	Predicted
227	GMPS	8833	0.1477	Predicted
228	POLR3D	661	0.1477	Predicted
229	POLR2G	5436	0.1477	Predicted
230	PGP	283871	0.1477	Predicted
231	PDHB	5162	0.1477	Predicted
232	SUCLG2	8801	0.1477	Predicted
233	POLE2	5427	0.1477	Predicted
234	PDE2A	5138	0.1477	Predicted
235	POLR2L	5441	0.1477	Predicted
236	GLUD1	2746	0.1477	Predicted
237	GCK	2645	0.1477	Predicted
238	AK2	204	0.1477	Predicted
239	GMPR2	51292	0.1477	Predicted
240	FHIT	2272	0.1477	Predicted
241	SDHA	6389	0.1477	Predicted
242	CANT1	124583	0.1477	Predicted
243	ENO2	2026	0.1477	Predicted
244	PCCB	5096	0.1477	Predicted
245	PDE1C	5137	0.1477	Predicted
246	POLR1C	9533	0.1477	Predicted
247	NME7	29922	0.1477	Predicted
248	DLD	1738	0.1477	Predicted
249	ADCY10	55811	0.1477	Predicted
250	PDE1B	5153	0.1477	Predicted
251	GART	2618	0.1477	Predicted
252	ENTPD4	9583	0.1477	Predicted
253	ACY1	95	0.1477	Predicted
254	PPAT	5471	0.1477	Predicted
255	ME1	4199	0.1477	Predicted
256	GLDC	2731	0.1477	Predicted
257	ACSS2	55902	0.1477	Predicted
258	PDE3B	5140	0.1477	Predicted
259	PAPSS2	9060	0.1477	Predicted
260	TAT	6898	0.1477	Predicted
261	PGAM2	5224	0.1477	Predicted
262	FH	2271	0.1477	Predicted
263	IDH3G	3421	0.1477	Predicted
264	PAH	5053	0.1477	Predicted
265	GUCY2C	2984	0.1477	Predicted
266	GUK1	2987	0.1477	Predicted
267	PYCR1	5831	0.1477	Predicted
268	PDHA1	5160	0.1477	Predicted
269	RRM1	6240	0.1477	Predicted
270	ARG2	384	0.1477	Predicted
271	XDH	7498	0.1477	Predicted
272	PDE9A	5152	0.1477	Predicted
273	RRM2B	50484	0.1477	Predicted
274	ENTPD1	953	0.1477	Predicted
275	MCEE	84693	0.1477	Predicted
276	POLD2	5425	0.1477	Predicted
277	ENTPD3	956	0.1477	Predicted
278	SUCLG1	8802	0.1477	Predicted
279	PDE6H	5149	0.1477	Predicted
280	TPI1	7167	0.1477	Predicted
281	GPT	2875	0.1477	Predicted
282	NT5C1A	84618	0.1477	Predicted
283	POLA1	5422	0.1477	Predicted
284	SHMT1	6470	0.1477	Predicted
285	PDE6G	5148	0.1477	Predicted
286	POLR2I	5438	0.1477	Predicted
287	PDE6D	5147	0.1477	Predicted
288	HAO1	54363	0.1477	Predicted
289	SDHB	6390	0.1477	Predicted
290	POLR2H	5437	0.1477	Predicted
291	GLUL	2752	0.1477	Predicted
292	SHMT2	6472	0.1477	Predicted
293	PAPSS1	9061	0.1477	Predicted
294	AGXT	189	0.1477	Predicted
295	PDE7A	5150	0.1477	Predicted
296	POLR3G	10622	0.1477	Predicted
297	PGAM1	5223	0.1477	Predicted
298	ALLC	55821	0.1477	Predicted
299	TH	7054	0.1432	Predicted
300	CYCS	54205	0.1432	Predicted
301	DDC	1644	0.1432	Predicted
302	PLD1	5337	0.137	Predicted
303	PIK3C2B	5287	0.137	Predicted
304	PLCE1	51196	0.137	Predicted
305	SYNJ1	8867	0.137	Predicted
306	NOS3	4846	0.137	Predicted
307	PLCG1	5335	0.137	Predicted
308	PLD2	5338	0.137	Predicted
309	NDUFA13	51079	0.137	Predicted
310	UBB	7314	0.1196	Predicted
311	IPMK	253430	0.1182	Predicted
312	CKMT1A	548596	0.1182	Predicted
313	GALNT1	2589	0.1182	Predicted
314	NADK	65220	0.1182	Predicted
315	IDI2	91734	0.1182	Predicted
316	ACSM3	6296	0.1182	Predicted
317	COX11	1353	0.1182	Predicted
318	COX6C	1345	0.1182	Predicted
319	IDO2	169355	0.1182	Predicted
320	B4GALT4	8702	0.1182	Predicted
321	HMGCS2	3158	0.1182	Predicted
322	DGKH	160851	0.1182	Predicted
323	ACACA	31	0.1182	Predicted
324	AMY1B	277	0.1182	Predicted
325	SAT1	6303	0.1182	Predicted
326	MTMR6	9107	0.1182	Predicted
327	LPCAT2	54947	0.1182	Predicted
328	ST8SIA5	29906	0.1182	Predicted
329	UAP1L1	91373	0.1182	Predicted
330	MCCC1	56922	0.1182	Predicted
331	MCCC2	64087	0.1182	Predicted
332	ST20-MTHFS	100528021	0.1182	Predicted
333	ADH6	130	0.1182	Predicted
334	NDUFV3	4731	0.1182	Predicted
335	DEGS1	8560	0.1182	Predicted
336	NDUFB6	4712	0.1182	Predicted
337	DGKQ	1609	0.1182	Predicted
338	MTHFD1	4522	0.1182	Predicted
339	B3GALT1	8708	0.1182	Predicted
340	PGM3	5238	0.1182	Predicted
341	SGPL1	8879	0.1182	Predicted
342	ALDH1A1	216	0.1182	Predicted
343	DSE	29940	0.1182	Predicted
344	AGPAT3	56894	0.1182	Predicted
345	COASY	80347	0.1182	Predicted
346	NDUFS1	4719	0.1182	Predicted
347	NDUFC2	4718	0.1182	Predicted
348	AKR1C4	1109	0.1182	Predicted
349	LPCAT1	79888	0.1182	Predicted
350	PLA2G2C	391013	0.1182	Predicted
351	JMJD7-PLA2G4B	8681	0.1182	Predicted
352	GBA	2629	0.1182	Predicted
353	ISYNA1	51477	0.1182	Predicted
354	AKR1B10	57016	0.1182	Predicted
355	PLA2G2D	26279	0.1182	Predicted
356	PLA2G4D	283748	0.1182	Predicted
357	GPHN	10243	0.1182	Predicted
358	LDHA	3939	0.1182	Predicted
359	CHSY3	337876	0.1182	Predicted
360	GAPDHS	26330	0.1182	Predicted
361	MTHFD2	10797	0.1182	Predicted
362	ATP6V1H	51606	0.1182	Predicted
363	FPGT	8790	0.1182	Predicted
364	ALG5	29880	0.1182	Predicted
365	GCLM	2730	0.1182	Predicted
366	FLAD1	80308	0.1182	Predicted
367	TK1	7083	0.1182	Predicted
368	ATP6V1E2	90423	0.1182	Predicted
369	GYG2	8908	0.1182	Predicted
370	INPP5E	56623	0.1182	Predicted
371	SMPD4	55627	0.1182	Predicted
372	NDUFS7	374291	0.1182	Predicted
373	NMNAT2	23057	0.1182	Predicted
374	ACP2	53	0.1182	Predicted
375	PIGA	5277	0.1182	Predicted
376	ATP6V1G3	127124	0.1182	Predicted
377	ALOX15	246	0.1182	Predicted
378	ALDH9A1	223	0.1182	Predicted
379	DPM2	8818	0.1182	Predicted
380	PAFAH1B3	5050	0.1182	Predicted
381	PLA2G7	7941	0.1182	Predicted
382	PIGN	23556	0.1182	Predicted
383	DGKK	139189	0.1182	Predicted
384	LDHAL6A	160287	0.1182	Predicted
385	ABO	28	0.1182	Predicted
386	PIGQ	9091	0.1182	Predicted
387	CYP2U1	113612	0.1182	Predicted
388	SGMS1	259230	0.1182	Predicted
389	CPOX	1371	0.1182	Predicted
390	DGAT2	84649	0.1182	Predicted
391	PIGM	93183	0.1182	Predicted
392	HSD11B1	3290	0.1182	Predicted
393	BLVRB	645	0.1182	Predicted
394	TPO	7173	0.1182	Predicted
395	PCK2	5106	0.1182	Predicted
396	MOCS2	4338	0.1182	Predicted
397	DHRS9	10170	0.1182	Predicted
398	HGD	3081	0.1182	Predicted
399	CDS1	1040	0.1182	Predicted
400	UGT2B28	54490	0.1182	Predicted
401	PIGV	55650	0.1182	Predicted
402	PYGB	5834	0.1182	Predicted
403	PRDX6	9588	0.1182	Predicted
404	CYP11B1	1584	0.1182	Predicted
405	MINPP1	9562	0.1182	Predicted
406	LAMA3	3909	0.1182	Predicted
407	PDXK	8566	0.1182	Predicted
408	ADH7	131	0.1182	Predicted
409	GK	2710	0.1182	Predicted
410	PIK3C2G	5288	0.1182	Predicted
411	P4HA1	5033	0.1182	Predicted
412	NDST3	9348	0.1182	Predicted
413	CKB	1152	0.1182	Predicted
414	GAL3ST1	9514	0.1182	Predicted
415	HPD	3242	0.1182	Predicted
416	XYLB	9942	0.1182	Predicted
417	SUOX	6821	0.1182	Predicted
418	NDUFB5	4711	0.1182	Predicted
419	ALOX5	240	0.1182	Predicted
420	ATP6V0A2	23545	0.1182	Predicted
421	CYP2C8	1558	0.1182	Predicted
422	HIBADH	11112	0.1182	Predicted
423	BPNT1	10380	0.1182	Predicted
424	DGKA	1606	0.1182	Predicted
425	FDFT1	2222	0.1182	Predicted
426	PYGM	5837	0.1182	Predicted
427	COX17	10063	0.1182	Predicted
428	B4GALNT3	283358	0.1182	Predicted
429	PNMT	5409	0.1182	Predicted
430	NDUFB3	4709	0.1182	Predicted
431	ACSM2A	123876	0.1182	Predicted
432	UXS1	80146	0.1182	Predicted
433	CYP17A1	1586	0.1182	Predicted
434	NDUFS6	4726	0.1182	Predicted
435	DHRS4L1	728635	0.1182	Predicted
436	HYAL4	23553	0.1182	Predicted
437	BTD	686	0.1182	Predicted
438	NSDHL	50814	0.1182	Predicted
439	AOC3	8639	0.1182	Predicted
440	PON1	5444	0.1182	Predicted
441	UQCRC1	7384	0.1182	Predicted
442	BCKDHB	594	0.1182	Predicted
443	ACAA2	10449	0.1182	Predicted
444	FECH	2235	0.1182	Predicted
445	COX6A2	1339	0.1182	Predicted
446	GALNT13	114805	0.1182	Predicted
447	FASN	2194	0.1182	Predicted
448	TYR	7299	0.1182	Predicted
449	CHPF	79586	0.1182	Predicted
450	PTDSS2	81490	0.1182	Predicted
451	PCYT2	5833	0.1182	Predicted
452	MAOA	4128	0.1182	Predicted
453	G6PC3	92579	0.1182	Predicted
454	PLA2G4B	100137049	0.1182	Predicted
455	DGKG	1608	0.1182	Predicted
456	COX4I2	84701	0.1182	Predicted
457	NDST2	8509	0.1182	Predicted
458	CES1	1066	0.1182	Predicted
459	GYS2	2998	0.1182	Predicted
460	ACADVL	37	0.1182	Predicted
461	POMGNT1	55624	0.1182	Predicted
462	B4GALT7	11285	0.1182	Predicted
463	IPPK	64768	0.1182	Predicted
464	ABAT	18	0.1182	Predicted
465	DMGDH	29958	0.1182	Predicted
466	TYMS	7298	0.1182	Predicted
467	UGT2B4	7363	0.1182	Predicted
468	POLG	5428	0.1182	Predicted
469	NDUFB2	4708	0.1182	Predicted
470	COQ6	51004	0.1182	Predicted
471	UGT1A3	54659	0.1182	Predicted
472	ALDH5A1	7915	0.1182	Predicted
473	GALNTL6	442117	0.1182	Predicted
474	SPR	6697	0.1182	Predicted
475	CYP7A1	1581	0.1182	Predicted
476	PTGES2	80142	0.1182	Predicted
477	ADAM29	11086	0.1182	Predicted
478	CMPK1	51727	0.1182	Predicted
479	ITPKC	80271	0.1182	Predicted
480	GNE	10020	0.1182	Predicted
481	AHCYL2	23382	0.1182	Predicted
482	MAN1B1	11253	0.1182	Predicted
483	NDUFS2	4720	0.1182	Predicted
484	ASAH2	56624	0.1182	Predicted
485	ADH4	127	0.1182	Predicted
486	MGAT4C	25834	0.1182	Predicted
487	MCAT	27349	0.1182	Predicted
488	ATP6V1G2	534	0.1182	Predicted
489	GALNT2	2590	0.1182	Predicted
490	NAGLU	4669	0.1182	Predicted
491	ACAA1	30	0.1182	Predicted
492	CHKB	1120	0.1182	Predicted
493	LDHAL6B	92483	0.1182	Predicted
494	SARDH	1757	0.1182	Predicted
495	AUH	549	0.1182	Predicted
496	ALG1	56052	0.1182	Predicted
497	MOCS1	4337	0.1182	Predicted
498	GATC	283459	0.1182	Predicted
499	PLA2G2A	5320	0.1182	Predicted
500	CSGALNACT2	55454	0.1182	Predicted
501	HADHB	3032	0.1182	Predicted
502	MGAT5B	146664	0.1182	Predicted
503	CMBL	134147	0.1182	Predicted
504	MBOAT1	154141	0.1182	Predicted
505	FKRP	79147	0.1182	Predicted
506	B3GAT1	27087	0.1182	Predicted
507	DGKZ	8525	0.1182	Predicted
508	ALDH1A2	8854	0.1182	Predicted
509	GALE	2582	0.1182	Predicted
510	INPP4B	8821	0.1182	Predicted
511	ARSB	411	0.1182	Predicted
512	PIGL	9487	0.1182	Predicted
513	IMPAD1	54928	0.1182	Predicted
514	NDUFB10	4716	0.1182	Predicted
515	OAT	4942	0.1182	Predicted
516	GCNT1	2650	0.1182	Predicted
517	PIP5K1C	23396	0.1182	Predicted
518	UGCG	7357	0.1182	Predicted
519	UGT1A6	54578	0.1182	Predicted
520	EXTL2	2135	0.1182	Predicted
521	GAA	2548	0.1182	Predicted
522	ATP6V1B1	525	0.1182	Predicted
523	EBP	10682	0.1182	Predicted
524	CYP2C9	1559	0.1182	Predicted
525	LIPC	3990	0.1182	Predicted
526	CYP4F3	4051	0.1182	Predicted
527	UQCR11	10975	0.1182	Predicted
528	UGT2A3	79799	0.1182	Predicted
529	GLB1	2720	0.1182	Predicted
530	DPAGT1	1798	0.1182	Predicted
531	EARS2	124454	0.1182	Predicted
532	UPB1	51733	0.1182	Predicted
533	MMAB	326625	0.1182	Predicted
534	COX15	1355	0.1182	Predicted
535	COQ2	27235	0.1182	Predicted
536	B4GALT6	9331	0.1182	Predicted
537	PLA2G10	8399	0.1182	Predicted
538	ACOX1	51	0.1182	Predicted
539	AGPAT4	56895	0.1182	Predicted
540	COX10	1352	0.1182	Predicted
541	GBA3	57733	0.1182	Predicted
542	RPN1	6184	0.1182	Predicted
543	SEPHS2	22928	0.1182	Predicted
544	UQCRQ	27089	0.1182	Predicted
545	GALT	2592	0.1182	Predicted
546	HSD17B8	7923	0.1182	Predicted
547	UGT2A1	10941	0.1182	Predicted
548	HADH	3033	0.1182	Predicted
549	MTMR8	55613	0.1182	Predicted
550	DPM3	54344	0.1182	Predicted
551	CYP3A7	1551	0.1182	Predicted
552	DAO	1610	0.1182	Predicted
553	B3GAT3	26229	0.1182	Predicted
554	FUT1	2523	0.1182	Predicted
555	CYP24A1	1591	0.1182	Predicted
556	LPCAT4	254531	0.1182	Predicted
557	RDH16	8608	0.1182	Predicted
558	NMRK1	54981	0.1182	Predicted
559	NDUFC1	4717	0.1182	Predicted
560	GPAM	57678	0.1182	Predicted
561	EPHX2	2053	0.1182	Predicted
562	PLCB4	5332	0.1182	Predicted
563	GALK1	2584	0.1182	Predicted
564	CYP51A1	1595	0.1182	Predicted
565	B3GALT5	10317	0.1182	Predicted
566	CERS6	253782	0.1182	Predicted
567	GCDH	2639	0.1182	Predicted
568	MLYCD	23417	0.1182	Predicted
569	UCK1	83549	0.1182	Predicted
570	ETNK1	55500	0.1182	Predicted
571	ACMSD	130013	0.1182	Predicted
572	DHODH	1723	0.1182	Predicted
573	ALG13	79868	0.1182	Predicted
574	AMY2B	280	0.1182	Predicted
575	ALAS1	211	0.1182	Predicted
576	XYLT2	64132	0.1182	Predicted
577	COMT	1312	0.1182	Predicted
578	MTHFD2L	441024	0.1182	Predicted
579	IVD	3712	0.1182	Predicted
580	CNDP2	55748	0.1182	Predicted
581	PEMT	10400	0.1182	Predicted
582	COX7B	1349	0.1182	Predicted
583	DHRS4L2	317749	0.1182	Predicted
584	IDS	3423	0.1182	Predicted
585	PNPLA3	80339	0.1182	Predicted
586	SRM	6723	0.1182	Predicted
587	OLAH	55301	0.1182	Predicted
588	DGKB	1607	0.1182	Predicted
589	GALNT6	11226	0.1182	Predicted
590	UGT1A5	54579	0.1182	Predicted
591	GALNS	2588	0.1182	Predicted
592	ATP6V1F	9296	0.1182	Predicted
593	HYI	81888	0.1182	Predicted
594	PGS1	9489	0.1182	Predicted
595	GALNTL5	168391	0.1182	Predicted
596	FUT7	2529	0.1182	Predicted
597	PTGES	9536	0.1182	Predicted
598	PIGW	284098	0.1182	Predicted
599	ALDH3A1	218	0.1182	Predicted
600	CKMT2	1160	0.1182	Predicted
601	B3GNT4	79369	0.1182	Predicted
602	MAN2A1	4124	0.1182	Predicted
603	ATP6V0E2	155066	0.1182	Predicted
604	NAMPT	10135	0.1182	Predicted
605	MOGAT3	346606	0.1182	Predicted
606	GCH1	2643	0.1182	Predicted
607	PLCB2	5330	0.1182	Predicted
608	CYP26B1	56603	0.1182	Predicted
609	COX7B2	170712	0.1182	Predicted
610	HGSNAT	138050	0.1182	Predicted
611	NFS1	9054	0.1182	Predicted
612	SMPD3	55512	0.1182	Predicted
613	COX7C	1350	0.1182	Predicted
614	HYAL1	3373	0.1182	Predicted
615	ACADSB	36	0.1182	Predicted
616	HMBS	3145	0.1182	Predicted
617	ACP1	52	0.1182	Predicted
618	CHSY1	22856	0.1182	Predicted
619	NAT8L	339983	0.1182	Predicted
620	AHCY	191	0.1182	Predicted
621	ALDH1B1	219	0.1182	Predicted
622	ALPI	248	0.1182	Predicted
623	B3GNT5	84002	0.1182	Predicted
624	CTPS2	56474	0.1182	Predicted
625	AGPS	8540	0.1182	Predicted
626	AGL	178	0.1182	Predicted
627	DOLK	22845	0.1182	Predicted
628	MOGS	7841	0.1182	Predicted
629	SPTLC1	10558	0.1182	Predicted
630	HSD3B1	3283	0.1182	Predicted
631	IMPA1	3612	0.1182	Predicted
632	ST6GAL2	84620	0.1182	Predicted
633	B3GNT3	10331	0.1182	Predicted
634	DNMT3A	1788	0.1182	Predicted
635	TUSC3	7991	0.1182	Predicted
636	PON2	5445	0.1182	Predicted
637	SI	6476	0.1182	Predicted
638	B4GALNT1	2583	0.1182	Predicted
639	PMM1	5372	0.1182	Predicted
640	NDUFA4	4697	0.1182	Predicted
641	PNPLA2	57104	0.1182	Predicted
642	UPP2	151531	0.1182	Predicted
643	ST3GAL3	6487	0.1182	Predicted
644	UQCRB	7381	0.1182	Predicted
645	GALC	2581	0.1182	Predicted
646	ASMT	438	0.1182	Predicted
647	PIK3C3	5289	0.1182	Predicted
648	PI4KB	5298	0.1182	Predicted
649	POMT1	10585	0.1182	Predicted
650	ITPK1	3705	0.1182	Predicted
651	LTA4H	4048	0.1182	Predicted
652	IDUA	3425	0.1182	Predicted
653	TYRP1	7306	0.1182	Predicted
654	SEPHS1	22929	0.1182	Predicted
655	ATP6V0B	533	0.1182	Predicted
656	AKR1C3	8644	0.1182	Predicted
657	DGKI	9162	0.1182	Predicted
658	PIGB	9488	0.1182	Predicted
659	NDST4	64579	0.1182	Predicted
660	RIMKLA	284716	0.1182	Predicted
661	PTGDS	5730	0.1182	Predicted
662	BPGM	669	0.1182	Predicted
663	TPH1	7166	0.1182	Predicted
664	HYAL2	8692	0.1182	Predicted
665	HEXA	3073	0.1182	Predicted
666	ATP6V1E1	529	0.1182	Predicted
667	PIK3C2A	5286	0.1182	Predicted
668	UQCRH	7388	0.1182	Predicted
669	HMGCLL1	54511	0.1182	Predicted
670	PLA2G4F	255189	0.1182	Predicted
671	TYMP	1890	0.1182	Predicted
672	HSD17B4	3295	0.1182	Predicted
673	ALPL	249	0.1182	Predicted
674	ITPKB	3707	0.1182	Predicted
675	CHIT1	1118	0.1182	Predicted
676	B3GAT2	135152	0.1182	Predicted
677	GMPPB	29925	0.1182	Predicted
678	CYP2S1	29785	0.1182	Predicted
679	KDSR	2531	0.1182	Predicted
680	KHK	3795	0.1182	Predicted
681	LIPG	9388	0.1182	Predicted
682	ACSBG1	23205	0.1182	Predicted
683	PLA2G3	50487	0.1182	Predicted
684	CYP11A1	1583	0.1182	Predicted
685	KYNU	8942	0.1182	Predicted
686	PAFAH2	5051	0.1182	Predicted
687	GNPDA1	10007	0.1182	Predicted
688	MTMR1	8776	0.1182	Predicted
689	NDUFA11	126328	0.1182	Predicted
690	EXTL3	2137	0.1182	Predicted
691	MVD	4597	0.1182	Predicted
692	CYP4A11	1579	0.1182	Predicted
693	PCK1	5105	0.1182	Predicted
694	NDUFA2	4695	0.1182	Predicted
695	PTDSS1	9791	0.1182	Predicted
696	UGT1A4	54657	0.1182	Predicted
697	ITPKA	3706	0.1182	Predicted
698	ACSS3	79611	0.1182	Predicted
699	AGPAT5	55326	0.1182	Predicted
700	INPP5K	51763	0.1182	Predicted
701	CTPS1	1503	0.1182	Predicted
702	B4GALNT4	338707	0.1182	Predicted
703	SMPD2	6610	0.1182	Predicted
704	TBXAS1	6916	0.1182	Predicted
705	PLA2G2E	30814	0.1182	Predicted
706	INPP5A	3632	0.1182	Predicted
707	GGT7	2686	0.1182	Predicted
708	PPCDC	60490	0.1182	Predicted
709	ALDH3A2	224	0.1182	Predicted
710	MECR	51102	0.1182	Predicted
711	ACLY	47	0.1182	Predicted
712	AMY2A	279	0.1182	Predicted
713	UCKL1	54963	0.1182	Predicted
714	DDOST	1650	0.1182	Predicted
715	TRIT1	54802	0.1182	Predicted
716	ST6GAL1	6480	0.1182	Predicted
717	MGAT1	4245	0.1182	Predicted
718	FUT9	10690	0.1182	Predicted
719	NDST1	3340	0.1182	Predicted
720	CAD	790	0.1182	Predicted
721	NDUFAB1	4706	0.1182	Predicted
722	RIMKLB	57494	0.1182	Predicted
723	UQCRC2	7385	0.1182	Predicted
724	MTMR14	64419	0.1182	Predicted
725	PCYT1B	9468	0.1182	Predicted
726	ACOT4	122970	0.1182	Predicted
727	CYP3A5	1577	0.1182	Predicted
728	ALDH4A1	8659	0.1182	Predicted
729	UROC1	131669	0.1182	Predicted
730	PGAP1	80055	0.1182	Predicted
731	ACSL6	23305	0.1182	Predicted
732	CYP26A1	1592	0.1182	Predicted
733	HMGCS1	3157	0.1182	Predicted
734	GCLC	2729	0.1182	Predicted
735	KMO	8564	0.1182	Predicted
736	GALNT14	79623	0.1182	Predicted
737	GADL1	339896	0.1182	Predicted
738	AMACR	23600	0.1182	Predicted
739	GCNT2	2651	0.1182	Predicted
740	UQCR10	29796	0.1182	Predicted
741	ASPA	443	0.1182	Predicted
742	GALNT12	79695	0.1182	Predicted
743	NDUFA7	4701	0.1182	Predicted
744	INPP5B	3633	0.1182	Predicted
745	PIGT	51604	0.1182	Predicted
746	SLC33A1	9197	0.1182	Predicted
747	GALNT9	50614	0.1182	Predicted
748	RDH8	50700	0.1182	Predicted
749	ACADL	33	0.1182	Predicted
750	CYP1A1	1543	0.1182	Predicted
751	TM7SF2	7108	0.1182	Predicted
752	COX5A	9377	0.1182	Predicted
753	ALG10	84920	0.1182	Predicted
754	NDUFA10	4705	0.1182	Predicted
755	FUT8	2530	0.1182	Predicted
756	ALOX15B	247	0.1182	Predicted
757	SPHK2	56848	0.1182	Predicted
758	PPOX	5498	0.1182	Predicted
759	LIPT1	51601	0.1182	Predicted
760	ACSM4	341392	0.1182	Predicted
761	PLD3	23646	0.1182	Predicted
762	UGT2A2	574537	0.1182	Predicted
763	ATP6V0C	527	0.1182	Predicted
764	MTHFD1L	25902	0.1182	Predicted
765	DBT	1629	0.1182	Predicted
766	HPSE2	60495	0.1182	Predicted
767	COX8A	1351	0.1182	Predicted
768	P4HA3	283208	0.1182	Predicted
769	SQLE	6713	0.1182	Predicted
770	B3GALNT1	8706	0.1182	Predicted
771	MGAT4A	11320	0.1182	Predicted
772	PIGF	5281	0.1182	Predicted
773	REV3L	5980	0.1182	Predicted
774	ADH1B	125	0.1182	Predicted
775	OCRL	4952	0.1182	Predicted
776	HMOX1	3162	0.1182	Predicted
777	PYGL	5836	0.1182	Predicted
778	HPSE	10855	0.1182	Predicted
779	HEXB	3074	0.1182	Predicted
780	DHFR	1719	0.1182	Predicted
781	MGAT5	4249	0.1182	Predicted
782	ST3GAL6	10402	0.1182	Predicted
783	RDH10	157506	0.1182	Predicted
784	GBE1	2632	0.1182	Predicted
785	DHRS4	10901	0.1182	Predicted
786	LPIN3	64900	0.1182	Predicted
787	GBGT1	26301	0.1182	Predicted
788	CDIPT	10423	0.1182	Predicted
789	PNLIP	5406	0.1182	Predicted
790	CKMT1B	1159	0.1182	Predicted
791	ACER2	340485	0.1182	Predicted
792	NDUFA3	4696	0.1182	Predicted
793	PLCD3	113026	0.1182	Predicted
794	UGT2B15	7366	0.1182	Predicted
795	AKR1A1	10327	0.1182	Predicted
796	BLVRA	644	0.1182	Predicted
797	MTM1	4534	0.1182	Predicted
798	PPT2	9374	0.1182	Predicted
799	CYP11B2	1585	0.1182	Predicted
800	NDUFB4	4710	0.1182	Predicted
801	ALG6	29929	0.1182	Predicted
802	PTS	5805	0.1182	Predicted
803	ALDH3B2	222	0.1182	Predicted
804	SPHK1	8877	0.1182	Predicted
805	ALG3	10195	0.1182	Predicted
806	MTMR4	9110	0.1182	Predicted
807	DCXR	51181	0.1182	Predicted
808	ATP6V0A1	535	0.1182	Predicted
809	PIGY	84992	0.1182	Predicted
810	UGT2B10	7365	0.1182	Predicted
811	GALNT10	55568	0.1182	Predicted
812	COX6A1	1337	0.1182	Predicted
813	PLA2G1B	5319	0.1182	Predicted
814	HSD17B7	51478	0.1182	Predicted
815	MTMR2	8898	0.1182	Predicted
816	EXTL1	2134	0.1182	Predicted
817	GAMT	2593	0.1182	Predicted
818	CYP4F8	11283	0.1182	Predicted
819	B3GNT2	10678	0.1182	Predicted
820	PANK4	55229	0.1182	Predicted
821	PIGO	84720	0.1182	Predicted
822	RFK	55312	0.1182	Predicted
823	INPP1	3628	0.1182	Predicted
824	MAN2A2	4122	0.1182	Predicted
825	BHMT2	23743	0.1182	Predicted
826	ADH1C	126	0.1182	Predicted
827	BST1	683	0.1182	Predicted
828	DGKD	8527	0.1182	Predicted
829	GLCE	26035	0.1182	Predicted
830	G6PC2	57818	0.1182	Predicted
831	PLD4	122618	0.1182	Predicted
832	IDO1	3620	0.1182	Predicted
833	COX5B	1329	0.1182	Predicted
834	PPT1	5538	0.1182	Predicted
835	GGT5	2687	0.1182	Predicted
836	DCTD	1635	0.1182	Predicted
837	PLCB1	23236	0.1182	Predicted
838	NOS2	4843	0.1182	Predicted
839	PIGU	128869	0.1182	Predicted
840	UGT2B17	7367	0.1182	Predicted
841	PTGS1	5742	0.1182	Predicted
842	NADSYN1	55191	0.1182	Predicted
843	NAGK	55577	0.1182	Predicted
844	PIGP	51227	0.1182	Predicted
845	CSGALNACT1	55790	0.1182	Predicted
846	ST6GALNAC6	30815	0.1182	Predicted
847	ST3GAL5	8869	0.1182	Predicted
848	PIGC	5279	0.1182	Predicted
849	CEPT1	10390	0.1182	Predicted
850	PLCZ1	89869	0.1182	Predicted
851	FTCD	10841	0.1182	Predicted
852	UGP2	7360	0.1182	Predicted
853	SPTLC2	9517	0.1182	Predicted
854	AKR1D1	6718	0.1182	Predicted
855	COX6B2	125965	0.1182	Predicted
856	SORD	6652	0.1182	Predicted
857	MAN1A2	10905	0.1182	Predicted
858	GMPPA	29926	0.1182	Predicted
859	AMD1	262	0.1182	Predicted
860	AGK	55750	0.1182	Predicted
861	UQCRHL	440567	0.1182	Predicted
862	FAH	2184	0.1182	Predicted
863	ST8SIA1	6489	0.1182	Predicted
864	NOS1	4842	0.1182	Predicted
865	UGT1A9	54600	0.1182	Predicted
866	AGXT2	64902	0.1182	Predicted
867	RDH12	145226	0.1182	Predicted
868	POLG2	11232	0.1182	Predicted
869	ALG10B	144245	0.1182	Predicted
870	CHIA	27159	0.1182	Predicted
871	CERS4	79603	0.1182	Predicted
872	AOC2	314	0.1182	Predicted
873	ALG9	79796	0.1182	Predicted
874	UGT8	7368	0.1182	Predicted
875	MVK	4598	0.1182	Predicted
876	HSD3B7	80270	0.1182	Predicted
877	SCLY	51540	0.1182	Predicted
878	HLCS	3141	0.1182	Predicted
879	CERS3	204219	0.1182	Predicted
880	TREH	11181	0.1182	Predicted
881	GYS1	2997	0.1182	Predicted
882	ST3GAL1	6482	0.1182	Predicted
883	MGLL	11343	0.1182	Predicted
884	DNMT1	1786	0.1182	Predicted
885	PDHX	8050	0.1182	Predicted
886	PIPOX	51268	0.1182	Predicted
887	SRR	63826	0.1182	Predicted
888	QDPR	5860	0.1182	Predicted
889	MSMO1	6307	0.1182	Predicted
890	HAAO	23498	0.1182	Predicted
891	DAD1	1603	0.1182	Predicted
892	PHOSPHO1	162466	0.1182	Predicted
893	ALDH1A3	220	0.1182	Predicted
894	GGT6	124975	0.1182	Predicted
895	DHCR24	1718	0.1182	Predicted
896	SPAM1	6677	0.1182	Predicted
897	CYP1A2	1544	0.1182	Predicted
898	AANAT	15	0.1182	Predicted
899	GANAB	23193	0.1182	Predicted
900	MGAT4B	11282	0.1182	Predicted
901	ACSM2B	348158	0.1182	Predicted
902	GALNT11	63917	0.1182	Predicted
903	ACP5	54	0.1182	Predicted
904	PISD	23761	0.1182	Predicted
905	GCNT4	51301	0.1182	Predicted
906	PANK3	79646	0.1182	Predicted
907	TRAK2	66008	0.1182	Predicted
908	PANK2	80025	0.1182	Predicted
909	CSAD	51380	0.1182	Predicted
910	CHKA	1119	0.1182	Predicted
911	STT3A	3703	0.1182	Predicted
912	NDUFS8	4728	0.1182	Predicted
913	HSD17B6	8630	0.1182	Predicted
914	SAT2	112483	0.1182	Predicted
915	ODC1	4953	0.1182	Predicted
916	GSTZ1	2954	0.1182	Predicted
917	TPK1	27010	0.1182	Predicted
918	PIGK	10026	0.1182	Predicted
919	UPRT	139596	0.1182	Predicted
920	SYNJ2	8871	0.1182	Predicted
921	PLA2G5	5322	0.1182	Predicted
922	ATP6V1B2	526	0.1182	Predicted
923	PANK1	53354	0.1182	Predicted
924	CYP2E1	1571	0.1182	Predicted
925	G6PC	2538	0.1182	Predicted
926	HDC	3067	0.1182	Predicted
927	COX8C	341947	0.1182	Predicted
928	CYP3A4	1576	0.1182	Predicted
929	COX6B1	1340	0.1182	Predicted
930	RDH11	51109	0.1182	Predicted
931	PTGIS	5740	0.1182	Predicted
932	SLC27A5	10998	0.1182	Predicted
933	CBR3	874	0.1182	Predicted
934	PIP5K1B	8395	0.1182	Predicted
935	NUDT12	83594	0.1182	Predicted
936	KL	9365	0.1182	Predicted
937	PLCB3	5331	0.1182	Predicted
938	LAP3	51056	0.1182	Predicted
939	CYP8B1	1582	0.1182	Predicted
940	FUT4	2526	0.1182	Predicted
941	ATP6V1C1	528	0.1182	Predicted
942	NDUFB11	54539	0.1182	Predicted
943	BHMT	635	0.1182	Predicted
944	MGAT3	4248	0.1182	Predicted
945	PRODH2	58510	0.1182	Predicted
946	ATP6V0E1	8992	0.1182	Predicted
947	HSD17B12	51144	0.1182	Predicted
948	NAT1	9	0.1182	Predicted
949	ENPP7	339221	0.1182	Predicted
950	PIP5KL1	138429	0.1182	Predicted
951	CYP27A1	1593	0.1182	Predicted
952	ACOT1	641371	0.1182	Predicted
953	UROS	7390	0.1182	Predicted
954	GPAT2	150763	0.1182	Predicted
955	CYP2A6	1548	0.1182	Predicted
956	CHST8	64377	0.1182	Predicted
957	FUT3	2525	0.1182	Predicted
958	DHCR7	1717	0.1182	Predicted
959	INPP5J	27124	0.1182	Predicted
960	PON3	5446	0.1182	Predicted
961	MRI1	84245	0.1182	Predicted
962	PLA2G2F	64600	0.1182	Predicted
963	FUT5	2527	0.1182	Predicted
964	ACACB	32	0.1182	Predicted
965	DUT	1854	0.1182	Predicted
966	HSD17B10	3028	0.1182	Predicted
967	FOLH1	2346	0.1182	Predicted
968	NDUFA6	4700	0.1182	Predicted
969	ACSBG2	81616	0.1182	Predicted
970	NDUFA8	4702	0.1182	Predicted
971	UGT1A10	54575	0.1182	Predicted
972	B3GALT2	8707	0.1182	Predicted
973	HAL	3034	0.1182	Predicted
974	AASS	10157	0.1182	Predicted
975	PIGH	5283	0.1182	Predicted
976	ETNK2	55224	0.1182	Predicted
977	CYP2J2	1573	0.1182	Predicted
978	NMNAT3	349565	0.1182	Predicted
979	QRSL1	55278	0.1182	Predicted
980	PNPO	55163	0.1182	Predicted
981	ALAD	210	0.1182	Predicted
982	MPST	4357	0.1182	Predicted
983	DPM1	8813	0.1182	Predicted
984	PCYT1A	5130	0.1182	Predicted
985	NDUFS3	4722	0.1182	Predicted
986	PI4K2B	55300	0.1182	Predicted
987	MGAT2	4247	0.1182	Predicted
988	MGAM	8972	0.1182	Predicted
989	BDH1	622	0.1182	Predicted
990	HYAL3	8372	0.1182	Predicted
991	NDUFS4	4724	0.1182	Predicted
992	AMDHD1	144193	0.1182	Predicted
993	GK2	2712	0.1182	Predicted
994	DPYS	1807	0.1182	Predicted
995	NDUFA1	4694	0.1182	Predicted
996	RPN2	6185	0.1182	Predicted
997	CDA	978	0.1182	Predicted
998	BAAT	570	0.1182	Predicted
999	XYLT1	64131	0.1182	Predicted
1000	LPIN2	9663	0.1182	Predicted
1001	DEGS2	123099	0.1182	Predicted
1002	ACSL3	2181	0.1182	Predicted
1003	AMY1C	278	0.1182	Predicted
1004	ALOX12B	242	0.1182	Predicted
1005	ADI1	55256	0.1182	Predicted
1006	NDUFB7	4713	0.1182	Predicted
1007	ACOT8	10005	0.1182	Predicted
1008	MAOB	4129	0.1182	Predicted
1009	A4GALT	53947	0.1182	Predicted
1010	PPCS	79717	0.1182	Predicted
1011	ALPP	250	0.1182	Predicted
1012	LAMA5	3911	0.1182	Predicted
1013	IL4I1	259307	0.1182	Predicted
1014	PNLIPRP3	119548	0.1182	Predicted
1015	ST6GALNAC3	256435	0.1182	Predicted
1016	PLA2G12A	81579	0.1182	Predicted
1017	UGT1A8	54576	0.1182	Predicted
1018	CMPK2	129607	0.1182	Predicted
1019	ATP6AP1	537	0.1182	Predicted
1020	GALNT4	8693	0.1182	Predicted
1021	B4GALT1	2683	0.1182	Predicted
1022	UQCRFS1	7386	0.1182	Predicted
1023	FUT6	2528	0.1182	Predicted
1024	PLA2G4C	8605	0.1182	Predicted
1025	ALG2	85365	0.1182	Predicted
1026	AOX1	316	0.1182	Predicted
1027	GNS	2799	0.1182	Predicted
1028	ALG12	79087	0.1182	Predicted
1029	CYP2B6	1555	0.1182	Predicted
1030	ALAS2	212	0.1182	Predicted
1031	ACAD8	27034	0.1182	Predicted
1032	CMAS	55907	0.1182	Predicted
1033	SMPD1	6609	0.1182	Predicted
1034	B3GALT4	8705	0.1182	Predicted
1035	NDUFA4L2	56901	0.1182	Predicted
1036	ADH1A	124	0.1182	Predicted
1037	GBA2	57704	0.1182	Predicted
1038	HSD3B2	3284	0.1182	Predicted
1039	PI4KA	5297	0.1182	Predicted
1040	ALOX12	239	0.1182	Predicted
1041	LSS	4047	0.1182	Predicted
1042	PNLIPRP2	5408	0.1182	Predicted
1043	AGPAT2	10555	0.1182	Predicted
1044	GALNT7	51809	0.1182	Predicted
1045	HSD17B3	3293	0.1182	Predicted
1046	HMGCL	3155	0.1182	Predicted
1047	GALNT5	11227	0.1182	Predicted
1048	ST6GALNAC1	55808	0.1182	Predicted
1049	BDH2	56898	0.1182	Predicted
1050	UGT1A1	54658	0.1182	Predicted
1051	CYP2C18	1562	0.1182	Predicted
1052	PAFAH1B1	5048	0.1182	Predicted
1053	PTGS2	5743	0.1182	Predicted
1054	CYP26C1	340665	0.1182	Predicted
1055	DGKE	8526	0.1182	Predicted
1056	GANC	2595	0.1182	Predicted
1057	PLA2G4A	5321	0.1182	Predicted
1058	NDUFV1	4723	0.1182	Predicted
1059	FPGS	2356	0.1182	Predicted
1060	ACOX2	8309	0.1182	Predicted
1061	DGAT1	8694	0.1182	Predicted
1062	PAFAH1B2	5049	0.1182	Predicted
1063	GLS2	27165	0.1182	Predicted
1064	HMOX2	3163	0.1182	Predicted
1065	NMNAT1	64802	0.1182	Predicted
1066	HSD17B1	3292	0.1182	Predicted
1067	CERS5	91012	0.1182	Predicted
1068	CDS2	8760	0.1182	Predicted
1069	CYP21A2	1589	0.1182	Predicted
1070	NMRK2	27231	0.1182	Predicted
1071	CHST10	9486	0.1182	Predicted
1072	ACOX3	8310	0.1182	Predicted
1073	B3GALT6	126792	0.1182	Predicted
1074	CYC1	1537	0.1182	Predicted
1075	PMVK	10654	0.1182	Predicted
1076	CYP2C19	1557	0.1182	Predicted
1077	B3GNT6	192134	0.1182	Predicted
1078	ACOT2	10965	0.1182	Predicted
1079	THTPA	79178	0.1182	Predicted
1080	UGT1A7	54577	0.1182	Predicted
1081	ALG8	79053	0.1182	Predicted
1082	UGDH	7358	0.1182	Predicted
1083	POC1B-GALNT4	100528030	0.1182	Predicted
1084	CD38	952	0.1182	Predicted
1085	GLS	2744	0.1182	Predicted
1086	UGT2B11	10720	0.1182	Predicted
1087	UGT2B7	7364	0.1182	Predicted
1088	AKR1B1	231	0.1182	Predicted
1089	MAN1C1	57134	0.1182	Predicted
1090	CYP4F2	8529	0.1182	Predicted
1091	TDO2	6999	0.1182	Predicted
1092	GALNT8	26290	0.1182	Predicted
1093	ACSM1	116285	0.1182	Predicted
1094	HPGDS	27306	0.1182	Predicted
1095	DBH	1621	0.1182	Predicted
1096	POMT2	29954	0.1182	Predicted
1097	NANS	54187	0.1182	Predicted
1098	FUT2	2524	0.1182	Predicted
1099	GYG1	2992	0.1182	Predicted
1100	NDUFA5	4698	0.1182	Predicted
1101	CDO1	1036	0.1182	Predicted
1102	PIGX	54965	0.1182	Predicted
1103	TK2	7084	0.1182	Predicted
1104	NDUFS5	4725	0.1182	Predicted
1105	FDPS	2224	0.1182	Predicted
1106	DCT	1638	0.1182	Predicted
1107	ALG14	199857	0.1182	Predicted
1108	CRLS1	54675	0.1182	Predicted
1109	ASNS	440	0.1182	Predicted
1110	UPP1	7378	0.1182	Predicted
1111	MTHFS	10588	0.1182	Predicted
1112	ST6GALNAC5	81849	0.1182	Predicted
1113	SMS	6611	0.1182	Predicted
1114	STT3B	201595	0.1182	Predicted
1115	ADO	84890	0.1182	Predicted
1116	GATM	2628	0.1182	Predicted
1117	GFPT2	9945	0.1182	Predicted
1118	NDUFB8	4714	0.1182	Predicted
1119	HMGCR	3156	0.1182	Predicted
1120	AMY1A	276	0.1182	Predicted
1121	DPYD	1806	0.1182	Predicted
1122	ATP6V0D2	245972	0.1182	Predicted
1123	ALDH2	217	0.1182	Predicted
1124	HSD17B2	3294	0.1182	Predicted
1125	ACSM5	54988	0.1182	Predicted
1126	BCKDHA	593	0.1182	Predicted
1127	AGPAT1	10554	0.1182	Predicted
1128	ACSL4	2182	0.1182	Predicted
1129	GCSH	2653	0.1182	Predicted
1130	GALM	130589	0.1182	Predicted
1131	CRYL1	51084	0.1182	Predicted
1132	EXT1	2131	0.1182	Predicted
1133	ATP6V0D1	9114	0.1182	Predicted
1134	COX4I1	1327	0.1182	Predicted
1135	TPH2	121278	0.1182	Predicted
1136	PMM2	5373	0.1182	Predicted
1137	NNT	23530	0.1182	Predicted
1138	B4GALT3	8703	0.1182	Predicted
1139	NDUFB1	4707	0.1182	Predicted
1140	ANPEP	290	0.1182	Predicted
1141	SCP2	6342	0.1182	Predicted
1142	ACSL1	2180	0.1182	Predicted
1143	DNMT3B	1789	0.1182	Predicted
1144	AGMAT	79814	0.1182	Predicted
1145	AFMID	125061	0.1182	Predicted
1146	GMDS	2762	0.1182	Predicted
1147	LCLAT1	253558	0.1182	Predicted
1148	CHPF2	54480	0.1182	Predicted
1149	SPTLC3	55304	0.1182	Predicted
1150	PDXP	57026	0.1182	Predicted
1151	C1GALT1C1	29071	0.1182	Predicted
1152	PHOSPHO2	493911	0.1182	Predicted
1153	PLA2G6	8398	0.1182	Predicted
1154	NDUFB9	4715	0.1182	Predicted
1155	CHST9	83539	0.1182	Predicted
1156	CKM	1158	0.1182	Predicted
1157	UCK2	7371	0.1182	Predicted
1158	AHCYL1	10768	0.1182	Predicted
1159	ALG11	440138	0.1182	Predicted
1160	ENOPH1	58478	0.1182	Predicted
1161	CHPT1	56994	0.1182	Predicted
1162	DCTPP1	79077	0.1182	Predicted
1163	NAT2	10	0.1182	Predicted
1164	APIP	51074	0.1182	Predicted
1165	PLCH2	9651	0.1182	Predicted
1166	NDUFV2	4729	0.1182	Predicted
1167	ATP6V1D	51382	0.1182	Predicted
1168	FAHD1	81889	0.1182	Predicted
1169	COQ7	10229	0.1182	Predicted
1170	GAD2	2572	0.1182	Predicted
1171	PTGES3	10728	0.1182	Predicted
1172	NDUFA9	4704	0.1182	Predicted
1173	PLCH1	23007	0.1182	Predicted
1174	COQ3	51805	0.1182	Predicted
1175	GNPDA2	132789	0.1182	Predicted
1176	GGT1	2678	0.1182	Predicted
1177	DHRS3	9249	0.1182	Predicted
1178	HOGA1	112817	0.1182	Predicted
1179	PLCG2	5336	0.1182	Predicted
1180	PLCD4	84812	0.1182	Predicted
1181	LDHC	3948	0.1182	Predicted
1182	INPP4A	3631	0.1182	Predicted
1183	MTAP	4507	0.1182	Predicted
1184	C1GALT1	56913	0.1182	Predicted
1185	UROD	7389	0.1182	Predicted
1186	GPAA1	8733	0.1182	Predicted
1187	SGMS2	166929	0.1182	Predicted
1188	PIGS	94005	0.1182	Predicted
1189	LPIN1	23175	0.1182	Predicted
1190	CNDP1	84735	0.1182	Predicted
1191	MTMR7	9108	0.1182	Predicted
1192	LDHB	3945	0.1182	Predicted
1193	LIPF	8513	0.1182	Predicted
1194	PNLIPRP1	5407	0.1182	Predicted
1195	PIP5K1A	8394	0.1182	Predicted
1196	ACER1	125981	0.1182	Predicted
1197	GGPS1	9453	0.1182	Predicted
1198	ST3GAL2	6483	0.1182	Predicted
1199	PI4K2A	55361	0.1182	Predicted
1200	MAN1A1	4121	0.1182	Predicted
1201	OXSM	54995	0.1182	Predicted
1202	GRHPR	9380	0.1182	Predicted
1203	IDI1	3422	0.1182	Predicted
1204	GFPT1	2673	0.1182	Predicted
1205	UAP1	6675	0.1182	Predicted
1206	CYP19A1	1588	0.1182	Predicted
1207	NNMT	4837	0.1182	Predicted
1208	ATP6V0A4	50617	0.1182	Predicted
1209	GUSB	2990	0.1182	Predicted
1210	MBOAT2	129642	0.1182	Predicted
1211	ATP6V1C2	245973	0.1182	Predicted
1212	GAD1	2571	0.1182	Predicted
1213	LALBA	3906	0.1182	Predicted
1214	NDUFA12	55967	0.1182	Predicted
1215	LIAS	11019	0.1182	Predicted
1216	MPI	4351	0.1182	Predicted
1217	PLB1	151056	0.1182	Predicted
1218	CERS2	29956	0.1182	Predicted
1219	ALDH3B1	221	0.1182	Predicted
1220	ST3GAL4	6484	0.1182	Predicted
1221	LIPT2	387787	0.1182	Predicted
1222	GCNT3	9245	0.1182	Predicted
1223	PLCD1	5333	0.1182	Predicted
1224	CERS1	10715	0.1182	Predicted
1225	LCT	3938	0.1182	Predicted
1226	ATP6V1A	523	0.1182	Predicted
1227	IMPA2	3613	0.1182	Predicted
1228	ST6GALNAC4	27090	0.1182	Predicted
1229	SGSH	6448	0.1182	Predicted
1230	QPRT	23475	0.1182	Predicted
1231	TCIRG1	10312	0.1182	Predicted
1232	NANP	140838	0.1182	Predicted
1233	B3GALNT2	148789	0.1182	Predicted
1234	CYP27B1	1594	0.1182	Predicted
1235	EXT2	2132	0.1182	Predicted
1236	PLA2G4E	123745	0.1182	Predicted
1237	MTMR3	8897	0.1182	Predicted
1238	CHDH	55349	0.1182	Predicted
1239	CBR1	873	0.1182	Predicted
1240	TSTA3	7264	0.1182	Predicted
1241	LTC4S	4056	0.1182	Predicted
1242	ATP6V1G1	9550	0.1182	Predicted
1243	TST	7263	0.1182	Predicted
1244	FKTN	2218	0.1182	Predicted
1245	CYP2R1	120227	0.1182	Predicted
1246	COQ5	84274	0.1182	Predicted
1247	B4GALT2	8704	0.1182	Predicted
1248	ASAH1	427	0.1182	Predicted
1249	UMPS	7372	0.1182	Predicted
1250	NDUFC2-KCTD14	100532726	0.1182	Predicted
1251	PLA2G12B	84647	0.1182	Predicted
1252	CEL	1056	0.1182	Predicted
1253	DTYMK	1841	0.1182	Predicted
1254	GSS	2937	0.1182	Predicted
1255	GALNT3	2591	0.1182	Predicted
1256	P4HA2	8974	0.1182	Predicted
1257	ACSL5	51703	0.1182	Predicted
1258	PRODH	5625	0.1182	Predicted
1259	ATXN1	6310	0.1142	Predicted
1260	ATXN8	724066	0.1116	Predicted
1261	ATXN10	25814	0.1116	Predicted
1262	ATXN7	6314	0.1116	Predicted
1263	ATXN3	4287	0.1116	Predicted
1264	SPG21	51324	0.103	Predicted
1265	NUP37	79023	0.09452	Predicted
1266	HSPG2	3339	0.09452	Predicted
1267	SLC9A1	6548	0.09452	Predicted
1268	SLC35D2	11046	0.09452	Predicted
1269	SLC25A1	6576	0.09452	Predicted
1270	AGRN	375790	0.09452	Predicted
1271	NUP210	23225	0.09452	Predicted
1272	CALM1	801	0.09452	Predicted
1273	SLC5A2	6524	0.09452	Predicted
1274	SDC3	9672	0.09452	Predicted
1275	SLC5A4	6527	0.09452	Predicted
1276	MAN2B2	23324	0.09452	Predicted
1277	PPP2CB	5516	0.09452	Predicted
1278	SLC5A3	6526	0.09452	Predicted
1279	ABCC5	10057	0.09452	Predicted
1280	NUP50	10762	0.09452	Predicted
1281	NUP54	53371	0.09452	Predicted
1282	HS2ST1	9653	0.09452	Predicted
1283	GPC2	221914	0.09452	Predicted
1284	DCN	1634	0.09452	Predicted
1285	GPC6	10082	0.09452	Predicted
1286	HS6ST3	266722	0.09452	Predicted
1287	CHST2	9435	0.09452	Predicted
1288	MIR4647	100616124	0.09452	Predicted
1289	PRELP	5549	0.09452	Predicted
1290	ACAN	176	0.09452	Predicted
1291	RPS27A	6233	0.09452	Predicted
1292	SLC35B3	51000	0.09452	Predicted
1293	SDC4	6385	0.09452	Predicted
1294	PRKACG	5568	0.09452	Predicted
1295	PRKACB	5567	0.09452	Predicted
1296	BCAN	63827	0.09452	Predicted
1297	MIR671	768213	0.09452	Predicted
1298	HS3ST3B1	9953	0.09452	Predicted
1299	SLC45A3	85414	0.09452	Predicted
1300	POM121	9883	0.09452	Predicted
1301	KERA	11081	0.09452	Predicted
1302	PHKB	5257	0.09452	Predicted
1303	MAN2B1	4125	0.09452	Predicted
1304	CD44	960	0.09452	Predicted
1305	OGN	4969	0.09452	Predicted
1306	HS3ST4	9951	0.09452	Predicted
1307	TPR	7175	0.09452	Predicted
1308	HS3ST3A1	9955	0.09452	Predicted
1309	PPP2R1A	5518	0.09452	Predicted
1310	CALM2	805	0.09452	Predicted
1311	HS3ST5	222537	0.09452	Predicted
1312	GLB1L	79411	0.09452	Predicted
1313	NUP35	129401	0.09452	Predicted
1314	PFKFB2	5208	0.09452	Predicted
1315	CSPG5	10675	0.09452	Predicted
1316	UBC	7316	0.09452	Predicted
1317	VCAN	1462	0.09452	Predicted
1318	RANBP2	5903	0.09452	Predicted
1319	HS3ST1	9957	0.09452	Predicted
1320	NCAN	1463	0.09452	Predicted
1321	NUP107	57122	0.09452	Predicted
1322	PPP2CA	5515	0.09452	Predicted
1323	CHST5	23563	0.09452	Predicted
1324	EPM2A	7957	0.09452	Predicted
1325	OMD	4958	0.09452	Predicted
1326	SEH1L	81929	0.09452	Predicted
1327	NUP93	9688	0.09452	Predicted
1328	PFKFB3	5209	0.09452	Predicted
1329	PHKA1	5255	0.09452	Predicted
1330	UST	10090	0.09452	Predicted
1331	FMOD	2331	0.09452	Predicted
1332	RSC1A1	6248	0.09452	Predicted
1333	NUP153	9972	0.09452	Predicted
1334	MANBA	4126	0.09452	Predicted
1335	CHST15	51363	0.09452	Predicted
1336	B4GALT5	9334	0.09452	Predicted
1337	LUM	4060	0.09452	Predicted
1338	B3GNT7	93010	0.09452	Predicted
1339	HS3ST2	9956	0.09452	Predicted
1340	NUP43	348995	0.09452	Predicted
1341	STAB2	55576	0.09452	Predicted
1342	CHST11	50515	0.09452	Predicted
1343	HS3ST6	64711	0.09452	Predicted
1344	SLC37A4	2542	0.09452	Predicted
1345	NUP85	79902	0.09452	Predicted
1346	AAAS	8086	0.09452	Predicted
1347	PHKG2	5261	0.09452	Predicted
1348	SLC25A12	8604	0.09452	Predicted
1349	CHST14	113189	0.09452	Predicted
1350	GPC3	2719	0.09452	Predicted
1351	NUP188	23511	0.09452	Predicted
1352	CHST12	55501	0.09452	Predicted
1353	SLC25A13	10165	0.09452	Predicted
1354	PPP2R5D	5528	0.09452	Predicted
1355	SLC50A1	55974	0.09452	Predicted
1356	GCKR	2646	0.09452	Predicted
1357	DSEL	92126	0.09452	Predicted
1358	SLC25A10	1468	0.09452	Predicted
1359	CALM3	808	0.09452	Predicted
1360	MIR631	693216	0.09452	Predicted
1361	CHST3	9469	0.09452	Predicted
1362	NUP98	4928	0.09452	Predicted
1363	SLC25A11	8402	0.09452	Predicted
1364	SLC2A3	6515	0.09452	Predicted
1365	SLC2A14	144195	0.09452	Predicted
1366	PPP2R1B	5519	0.09452	Predicted
1367	PFKFB1	5207	0.09452	Predicted
1368	CHP1	11261	0.09452	Predicted
1369	GPC4	2239	0.09452	Predicted
1370	SLC2A2	6514	0.09452	Predicted
1371	MAN2C1	4123	0.09452	Predicted
1372	SDC1	6382	0.09452	Predicted
1373	BGN	633	0.09452	Predicted
1374	HS6ST1	9394	0.09452	Predicted
1375	NHLRC1	378884	0.09452	Predicted
1376	SLC2A5	6518	0.09452	Predicted
1377	LYVE1	10894	0.09452	Predicted
1378	HAS2	3037	0.09452	Predicted
1379	PRKACA	5566	0.09452	Predicted
1380	CHST6	4166	0.09452	Predicted
1381	SLC35B2	347734	0.09452	Predicted
1382	NUP155	9631	0.09452	Predicted
1383	NUP62	23636	0.09452	Predicted
1384	SLC2A4	6517	0.09452	Predicted
1385	RAE1	8480	0.09452	Predicted
1386	GPC5	2262	0.09452	Predicted
1387	SLC2A1	6513	0.09452	Predicted
1388	CHST7	56548	0.09452	Predicted
1389	SLC26A1	10861	0.09452	Predicted
1390	SDC2	6383	0.09452	Predicted
1391	HAS1	3036	0.09452	Predicted
1392	SLC5A9	200010	0.09452	Predicted
1393	CSPG4	1464	0.09452	Predicted
1394	NUP133	55746	0.09452	Predicted
1395	HS6ST2	90161	0.09452	Predicted
1396	SLC5A10	125206	0.09452	Predicted
1397	FGF21	26291	0.09452	Predicted
1398	POM121C	100101267	0.09452	Predicted
1399	PHKG1	5260	0.09452	Predicted
1400	PPP1R3C	5507	0.09452	Predicted
1401	PHKA2	5256	0.09452	Predicted
1402	HAS3	3038	0.09452	Predicted
1403	NUP160	23279	0.09452	Predicted
1404	CHST1	8534	0.09452	Predicted
1405	HMMR	3161	0.09452	Predicted
1406	NUP88	4927	0.09452	Predicted
1407	SLC5A1	6523	0.09452	Predicted
1408	CHST13	166012	0.09452	Predicted
1409	UBA52	7311	0.09452	Predicted
1410	PFKFB4	5210	0.09452	Predicted
1411	NUP214	8021	0.09452	Predicted
1412	GPC1	2817	0.09452	Predicted
1413	SLC26A2	1836	0.09452	Predicted
1414	NUP205	23165	0.09452	Predicted
1415	IQGAP1	8826	0.0897	Predicted
1416	PRKCA	5578	0.0897	Predicted
1417	SP1	6667	0.0897	Predicted
1418	RAB5A	5868	0.0897	Predicted
1419	PTEN	5728	0.0897	Predicted
1420	PIK3R1	5295	0.0897	Predicted
1421	AP2A1	160	0.0897	Predicted
1422	STXBP1	6812	0.0897	Predicted
1423	INPPL1	3636	0.0897	Predicted
1424	AKT1	207	0.0897	Predicted
1425	AP2S1	1175	0.0897	Predicted
1426	NCOA3	8202	0.0897	Predicted
1427	RAP1A	5906	0.0897	Predicted
1428	CAV1	857	0.0897	Predicted
1429	PIK3R2	5296	0.0897	Predicted
1430	INPP5D	3635	0.0897	Predicted
1431	AP2B1	163	0.0897	Predicted
1432	SH3KBP1	30011	0.0897	Predicted
1433	AP2M1	1173	0.0897	Predicted
1434	POLB	5423	0.08861	Predicted
1435	OAZ1	4946	0.08861	Predicted
1436	GORASP2	26003	0.08055	Predicted
1437	LCP1	3936	0.0744	Predicted
1438	PAOX	196743	0.07089	Predicted
1439	STARD5	80765	0.07089	Predicted
1440	PRKAR1B	5575	0.07089	Predicted
1441	SLC25A4	291	0.07089	Predicted
1442	THEM5	284486	0.07089	Predicted
1443	RPS4X	6191	0.07089	Predicted
1444	FABP12	646486	0.07089	Predicted
1445	SLC25A28	81894	0.07089	Predicted
1446	ESYT1	23344	0.07089	Predicted
1447	LHB	3972	0.07089	Predicted
1448	IP6K1	9807	0.07089	Predicted
1449	NOSTRIN	115677	0.07089	Predicted
1450	CHD9	80205	0.07089	Predicted
1451	ELOVL2	54898	0.07089	Predicted
1452	POMC	5443	0.07089	Predicted
1453	SLC25A20	788	0.07089	Predicted
1454	PLTP	5360	0.07089	Predicted
1455	ACER3	55331	0.07089	Predicted
1456	SEC24A	10802	0.07089	Predicted
1457	ACAD11	84129	0.07089	Predicted
1458	RPL7	6129	0.07089	Predicted
1459	PLD6	201164	0.07089	Predicted
1460	CSNK2A2	1459	0.07089	Predicted
1461	AQP1	358	0.07089	Predicted
1462	PDSS1	23590	0.07089	Predicted
1463	SCD5	79966	0.07089	Predicted
1464	SMARCD3	6604	0.07089	Predicted
1465	FOLH1B	219595	0.07089	Predicted
1466	PARP10	84875	0.07089	Predicted
1467	GLTP	51228	0.07089	Predicted
1468	AADAC	13	0.07089	Predicted
1469	SUMF2	25870	0.07089	Predicted
1470	RPL23	9349	0.07089	Predicted
1471	CYP3A43	64816	0.07089	Predicted
1472	GNB3	2784	0.07089	Predicted
1473	RPS3	6188	0.07089	Predicted
1474	SULT1B1	27284	0.07089	Predicted
1475	SLC16A3	9123	0.07089	Predicted
1476	NR1H4	9971	0.07089	Predicted
1477	ABCC3	8714	0.07089	Predicted
1478	FADS1	3992	0.07089	Predicted
1479	ORMDL1	94101	0.07089	Predicted
1480	PSME1	5720	0.07089	Predicted
1481	NDUFAF7	55471	0.07089	Predicted
1482	TPTE	7179	0.07089	Predicted
1483	PSAP	5660	0.07089	Predicted
1484	CRYM	1428	0.07089	Predicted
1485	VKORC1	79001	0.07089	Predicted
1486	NFYC	4802	0.07089	Predicted
1487	PCSK9	255738	0.07089	Predicted
1488	LMF1	64788	0.07089	Predicted
1489	GNG5	2787	0.07089	Predicted
1490	STARD3NL	83930	0.07089	Predicted
1491	LRPPRC	10128	0.07089	Predicted
1492	MED24	9862	0.07089	Predicted
1493	GSTT2B	653689	0.07089	Predicted
1494	NR1H2	7376	0.07089	Predicted
1495	TMLHE	55217	0.07089	Predicted
1496	PSMB7	5695	0.07089	Predicted
1497	NUDT15	55270	0.07089	Predicted
1498	FDXR	2232	0.07089	Predicted
1499	CLTC	1213	0.07089	Predicted
1500	CES3	23491	0.07089	Predicted
1501	SLC25A21	89874	0.07089	Predicted
1502	ASPG	374569	0.07089	Predicted
1503	HSD17B11	51170	0.07089	Predicted
1504	GSTA5	221357	0.07089	Predicted
1505	PSMD3	5709	0.07089	Predicted
1506	SGPP1	81537	0.07089	Predicted
1507	RPS24	6229	0.07089	Predicted
1508	LHPP	64077	0.07089	Predicted
1509	DNM2	1785	0.07089	Predicted
1510	MT1H	4496	0.07089	Predicted
1511	BCO2	83875	0.07089	Predicted
1512	ETFDH	2110	0.07089	Predicted
1513	MBTPS1	8720	0.07089	Predicted
1514	SLC44A4	80736	0.07089	Predicted
1515	PRSS1	5644	0.07089	Predicted
1516	FABP3	2170	0.07089	Predicted
1517	SCD	6319	0.07089	Predicted
1518	AGMO	392636	0.07089	Predicted
1519	GSTT1	2952	0.07089	Predicted
1520	GGT3P	2679	0.07089	Predicted
1521	PSMB3	5691	0.07089	Predicted
1522	SCARB1	949	0.07089	Predicted
1523	RPL30	6156	0.07089	Predicted
1524	SLC6A7	6534	0.07089	Predicted
1525	SERINC2	347735	0.07089	Predicted
1526	MT1F	4494	0.07089	Predicted
1527	KCNB1	3745	0.07089	Predicted
1528	LPCAT3	10162	0.07089	Predicted
1529	LCAT	3931	0.07089	Predicted
1530	NUDT10	170685	0.07089	Predicted
1531	PPARG	5468	0.07089	Predicted
1532	ETHE1	23474	0.07089	Predicted
1533	SLC6A11	6538	0.07089	Predicted
1534	CYB5A	1528	0.07089	Predicted
1535	ARSF	416	0.07089	Predicted
1536	PLA1A	51365	0.07089	Predicted
1537	GNG8	94235	0.07089	Predicted
1538	ECI2	10455	0.07089	Predicted
1539	LRP10	26020	0.07089	Predicted
1540	NUDT11	55190	0.07089	Predicted
1541	RPL29	6159	0.07089	Predicted
1542	LIPJ	142910	0.07089	Predicted
1543	MID1IP1	58526	0.07089	Predicted
1544	SLC19A2	10560	0.07089	Predicted
1545	RPS9	6203	0.07089	Predicted
1546	ECI1	1632	0.07089	Predicted
1547	NUDT19	390916	0.07089	Predicted
1548	PECR	55825	0.07089	Predicted
1549	PIK3R4	30849	0.07089	Predicted
1550	FXN	2395	0.07089	Predicted
1551	CYB5R4	51167	0.07089	Predicted
1552	SULT1A2	6799	0.07089	Predicted
1553	BPHL	670	0.07089	Predicted
1554	ACHE	43	0.07089	Predicted
1555	HDLBP	3069	0.07089	Predicted
1556	PSME2	5721	0.07089	Predicted
1557	ENTPD7	57089	0.07089	Predicted
1558	D2HGDH	728294	0.07089	Predicted
1559	VAPA	9218	0.07089	Predicted
1560	ABHD10	55347	0.07089	Predicted
1561	COX16	51241	0.07089	Predicted
1562	VKORC1L1	154807	0.07089	Predicted
1563	AHRR	57491	0.07089	Predicted
1564	SLC44A1	23446	0.07089	Predicted
1565	ISCU	23479	0.07089	Predicted
1566	FYN	2534	0.07089	Predicted
1567	PSMA7	5688	0.07089	Predicted
1568	MT1A	4489	0.07089	Predicted
1569	RORA	6095	0.07089	Predicted
1570	SLC22A1	6580	0.07089	Predicted
1571	NEU4	129807	0.07089	Predicted
1572	RGL1	23179	0.07089	Predicted
1573	AKR7A2	8574	0.07089	Predicted
1574	RPL36A	6173	0.07089	Predicted
1575	SEC23A	10484	0.07089	Predicted
1576	GLIPR1	11010	0.07089	Predicted
1577	RPL26	6154	0.07089	Predicted
1578	RPS4Y2	140032	0.07089	Predicted
1579	INPP5F	22876	0.07089	Predicted
1580	STARD4	134429	0.07089	Predicted
1581	CA12	771	0.07089	Predicted
1582	WWTR1	25937	0.07089	Predicted
1583	SLCO1B1	10599	0.07089	Predicted
1584	MOCS3	27304	0.07089	Predicted
1585	PCSK6	5046	0.07089	Predicted
1586	LDLR	3949	0.07089	Predicted
1587	ACOT13	55856	0.07089	Predicted
1588	CPNE6	9362	0.07089	Predicted
1589	SULT1A1	6817	0.07089	Predicted
1590	SPTSSB	165679	0.07089	Predicted
1591	GNG12	55970	0.07089	Predicted
1592	PPIP5K2	23262	0.07089	Predicted
1593	PDK4	5166	0.07089	Predicted
1594	LYRM4	57128	0.07089	Predicted
1595	MIR4651	100616270	0.07089	Predicted
1596	VNN1	8876	0.07089	Predicted
1597	CYP7B1	9420	0.07089	Predicted
1598	TNFRSF21	27242	0.07089	Predicted
1599	GPCPD1	56261	0.07089	Predicted
1600	GNAI1	2770	0.07089	Predicted
1601	PSMC2	5701	0.07089	Predicted
1602	IYD	389434	0.07089	Predicted
1603	CD320	51293	0.07089	Predicted
1604	MGST2	4258	0.07089	Predicted
1605	ADHFE1	137872	0.07089	Predicted
1606	GCGR	2642	0.07089	Predicted
1607	MED13L	23389	0.07089	Predicted
1608	LSR	51599	0.07089	Predicted
1609	ABHD5	51099	0.07089	Predicted
1610	PARP8	79668	0.07089	Predicted
1611	SUMF1	285362	0.07089	Predicted
1612	AKR1C2	1646	0.07089	Predicted
1613	RPS14	6208	0.07089	Predicted
1614	CACNB2	783	0.07089	Predicted
1615	SLC19A3	80704	0.07089	Predicted
1616	GPD1L	23171	0.07089	Predicted
1617	PSMD12	5718	0.07089	Predicted
1618	PDP1	54704	0.07089	Predicted
1619	MPC2	25874	0.07089	Predicted
1620	TNFAIP8L2	79626	0.07089	Predicted
1621	GDPD5	81544	0.07089	Predicted
1622	PARP6	56965	0.07089	Predicted
1623	PSMD13	5719	0.07089	Predicted
1624	PRKAB2	5565	0.07089	Predicted
1625	NPC1	4864	0.07089	Predicted
1626	FABP1	2168	0.07089	Predicted
1627	ADIPOR1	51094	0.07089	Predicted
1628	ALDH1L1	10840	0.07089	Predicted
1629	VAMP2	6844	0.07089	Predicted
1630	LIPK	643414	0.07089	Predicted
1631	PSMD9	5715	0.07089	Predicted
1632	EEFSEC	60678	0.07089	Predicted
1633	RPL13A	23521	0.07089	Predicted
1634	PSMC3	5702	0.07089	Predicted
1635	SLC7A5	8140	0.07089	Predicted
1636	CUBN	8029	0.07089	Predicted
1637	RPL10L	140801	0.07089	Predicted
1638	CYP4V2	285440	0.07089	Predicted
1639	SLC5A5	6528	0.07089	Predicted
1640	DDHD2	23259	0.07089	Predicted
1641	TGS1	96764	0.07089	Predicted
1642	RPL18	6141	0.07089	Predicted
1643	ADIPOQ	9370	0.07089	Predicted
1644	GSTA4	2941	0.07089	Predicted
1645	G0S2	50486	0.07089	Predicted
1646	MED9	55090	0.07089	Predicted
1647	MT4	84560	0.07089	Predicted
1648	GDF1	2657	0.07089	Predicted
1649	CYB5R2	51700	0.07089	Predicted
1650	CYP1B1	1545	0.07089	Predicted
1651	SLC27A1	376497	0.07089	Predicted
1652	SEC24B	10427	0.07089	Predicted
1653	PSMF1	9491	0.07089	Predicted
1654	ACBD6	84320	0.07089	Predicted
1655	AZIN1	51582	0.07089	Predicted
1656	NCOA1	8648	0.07089	Predicted
1657	CPT1B	1375	0.07089	Predicted
1658	TRIB3	57761	0.07089	Predicted
1659	TTR	7276	0.07089	Predicted
1660	ITPR2	3709	0.07089	Predicted
1661	ACBD4	79777	0.07089	Predicted
1662	GPX1	2876	0.07089	Predicted
1663	MED13	9969	0.07089	Predicted
1664	CD36	948	0.07089	Predicted
1665	DDHD1	80821	0.07089	Predicted
1666	ZDHHC21	340481	0.07089	Predicted
1667	NPC1L1	29881	0.07089	Predicted
1668	MAPKAPK2	9261	0.07089	Predicted
1669	RPS28	6234	0.07089	Predicted
1670	MED29	55588	0.07089	Predicted
1671	MARCKS	4082	0.07089	Predicted
1672	DPEP2	64174	0.07089	Predicted
1673	SERINC5	256987	0.07089	Predicted
1674	GGT2	728441	0.07089	Predicted
1675	GSTA3	2940	0.07089	Predicted
1676	NOSIP	51070	0.07089	Predicted
1677	GNAI2	2771	0.07089	Predicted
1678	GNG4	2786	0.07089	Predicted
1679	RPL7A	6130	0.07089	Predicted
1680	DDAH2	23564	0.07089	Predicted
1681	EPHX1	2052	0.07089	Predicted
1682	MMACHC	25974	0.07089	Predicted
1683	ABHD14B	84836	0.07089	Predicted
1684	SIN3A	25942	0.07089	Predicted
1685	APOB	338	0.07089	Predicted
1686	GNG7	2788	0.07089	Predicted
1687	STARD10	10809	0.07089	Predicted
1688	MT1E	4493	0.07089	Predicted
1689	CPNE3	8895	0.07089	Predicted
1690	SCO2	9997	0.07089	Predicted
1691	PPP1CC	5501	0.07089	Predicted
1692	INSIG2	51141	0.07089	Predicted
1693	CH25H	9023	0.07089	Predicted
1694	CA6	765	0.07089	Predicted
1695	NFYB	4801	0.07089	Predicted
1696	MED14	9282	0.07089	Predicted
1697	PARP9	83666	0.07089	Predicted
1698	NDUFAF6	137682	0.07089	Predicted
1699	CA7	766	0.07089	Predicted
1700	ARSJ	79642	0.07089	Predicted
1701	GSTM2	2946	0.07089	Predicted
1702	MMS19	64210	0.07089	Predicted
1703	NEU3	10825	0.07089	Predicted
1704	LPGAT1	9926	0.07089	Predicted
1705	NR1H3	10062	0.07089	Predicted
1706	NCEH1	57552	0.07089	Predicted
1707	ARSH	347527	0.07089	Predicted
1708	GSTM3	2947	0.07089	Predicted
1709	SLC45A2	51151	0.07089	Predicted
1710	PSMB8	5696	0.07089	Predicted
1711	FMO2	2327	0.07089	Predicted
1712	SEC24C	9632	0.07089	Predicted
1713	PITPNM3	83394	0.07089	Predicted
1714	SOAT1	6646	0.07089	Predicted
1715	ESRRA	2101	0.07089	Predicted
1716	PPA2	27068	0.07089	Predicted
1717	APOC2	344	0.07089	Predicted
1718	ALOX5AP	241	0.07089	Predicted
1719	MPC1	51660	0.07089	Predicted
1720	NUDT1	4521	0.07089	Predicted
1721	RPS29	6235	0.07089	Predicted
1722	ABCB11	8647	0.07089	Predicted
1723	FADS2	9415	0.07089	Predicted
1724	SPTSSA	171546	0.07089	Predicted
1725	TEAD3	7005	0.07089	Predicted
1726	MIR4709	100616211	0.07089	Predicted
1727	SLC52A2	79581	0.07089	Predicted
1728	NDUFAF5	79133	0.07089	Predicted
1729	PDZD11	51248	0.07089	Predicted
1730	VAC14	55697	0.07089	Predicted
1731	CA5B	11238	0.07089	Predicted
1732	DIO1	1733	0.07089	Predicted
1733	PPARGC1A	10891	0.07089	Predicted
1734	RPL21	6144	0.07089	Predicted
1735	RPL23A	6147	0.07089	Predicted
1736	PITPNM2	57605	0.07089	Predicted
1737	GNG10	2790	0.07089	Predicted
1738	PLEKHA5	54477	0.07089	Predicted
1739	PNPLA5	150379	0.07089	Predicted
1740	AIMP2	7965	0.07089	Predicted
1741	MED12	9968	0.07089	Predicted
1742	TPMT	7172	0.07089	Predicted
1743	CERK	64781	0.07089	Predicted
1744	MIR3658	100500832	0.07089	Predicted
1745	CYP46A1	10858	0.07089	Predicted
1746	CYP39A1	51302	0.07089	Predicted
1747	CREB3L3	84699	0.07089	Predicted
1748	SLC23A1	9963	0.07089	Predicted
1749	HSD11B2	3291	0.07089	Predicted
1750	VAPB	9217	0.07089	Predicted
1751	OSBPL10	114884	0.07089	Predicted
1752	GNG3	2785	0.07089	Predicted
1753	CARNS1	57571	0.07089	Predicted
1754	CACNA1A	773	0.07089	Predicted
1755	ACBD7	414149	0.07089	Predicted
1756	DPEP3	64180	0.07089	Predicted
1757	HDAC3	8841	0.07089	Predicted
1758	SLCO1B3	28234	0.07089	Predicted
1759	FMO3	2328	0.07089	Predicted
1760	LIPH	200879	0.07089	Predicted
1761	ALDH1L2	160428	0.07089	Predicted
1762	ADIPOR2	79602	0.07089	Predicted
1763	UGT3A2	167127	0.07089	Predicted
1764	PSMA6	5687	0.07089	Predicted
1765	OCA2	4948	0.07089	Predicted
1766	MT1X	4501	0.07089	Predicted
1767	ABCG1	9619	0.07089	Predicted
1768	CGA	1081	0.07089	Predicted
1769	RPL26L1	51121	0.07089	Predicted
1770	ELOVL5	60481	0.07089	Predicted
1771	ARL2	402	0.07089	Predicted
1772	RPL34	6164	0.07089	Predicted
1773	CYP4F12	66002	0.07089	Predicted
1774	MT2A	4502	0.07089	Predicted
1775	ARSK	153642	0.07089	Predicted
1776	SLC35D1	23169	0.07089	Predicted
1777	PSMB5	5693	0.07089	Predicted
1778	P4HB	5034	0.07089	Predicted
1779	PNPLA6	10908	0.07089	Predicted
1780	PEX11A	8800	0.07089	Predicted
1781	RPL13	6137	0.07089	Predicted
1782	GSTA2	2939	0.07089	Predicted
1783	GPIHBP1	338328	0.07089	Predicted
1784	CYP4B1	1580	0.07089	Predicted
1785	CTRC	11330	0.07089	Predicted
1786	PSMA3	5684	0.07089	Predicted
1787	MYLIP	29116	0.07089	Predicted
1788	MED4	29079	0.07089	Predicted
1789	SLC25A6	293	0.07089	Predicted
1790	ETFB	2109	0.07089	Predicted
1791	RPL36	25873	0.07089	Predicted
1792	MED8	112950	0.07089	Predicted
1793	NUDT3	11165	0.07089	Predicted
1794	ACP6	51205	0.07089	Predicted
1795	APOM	55937	0.07089	Predicted
1796	FOLR2	2350	0.07089	Predicted
1797	GDPD1	284161	0.07089	Predicted
1798	HSP90AA1	3320	0.07089	Predicted
1799	CETP	1071	0.07089	Predicted
1800	TDH	157739	0.07089	Predicted
1801	SLC23A2	9962	0.07089	Predicted
1802	CYP4A22	284541	0.07089	Predicted
1803	COQ9	57017	0.07089	Predicted
1804	ARSG	22901	0.07089	Predicted
1805	GLO1	2739	0.07089	Predicted
1806	CA5A	763	0.07089	Predicted
1807	CA14	23632	0.07089	Predicted
1808	HSD17B13	345275	0.07089	Predicted
1809	ABCA1	19	0.07089	Predicted
1810	MED15	51586	0.07089	Predicted
1811	DECR1	1666	0.07089	Predicted
1812	PDP2	57546	0.07089	Predicted
1813	PLA2R1	22925	0.07089	Predicted
1814	GLP1R	2740	0.07089	Predicted
1815	PIK3R6	146850	0.07089	Predicted
1816	CCNC	892	0.07089	Predicted
1817	COX18	285521	0.07089	Predicted
1818	TMEM126B	55863	0.07089	Predicted
1819	GPX4	2879	0.07089	Predicted
1820	AKR7A3	22977	0.07089	Predicted
1821	INMT	11185	0.07089	Predicted
1822	LIPE	3991	0.07089	Predicted
1823	SREBF2	6721	0.07089	Predicted
1824	CHRM3	1131	0.07089	Predicted
1825	INS	3630	0.07089	Predicted
1826	MED17	9440	0.07089	Predicted
1827	PSTK	118672	0.07089	Predicted
1828	CLTA	1211	0.07089	Predicted
1829	RPS27	6232	0.07089	Predicted
1830	GNG2	54331	0.07089	Predicted
1831	SLC25A32	81034	0.07089	Predicted
1832	CYB5RL	606495	0.07089	Predicted
1833	RPS19	6223	0.07089	Predicted
1834	PDK3	5165	0.07089	Predicted
1835	SLC46A1	113235	0.07089	Predicted
1836	MGST1	4257	0.07089	Predicted
1837	CYP2A13	1553	0.07089	Predicted
1838	GGCT	79017	0.07089	Predicted
1839	RPL22	6146	0.07089	Predicted
1840	NCOR1	9611	0.07089	Predicted
1841	SLC5A6	8884	0.07089	Predicted
1842	RPS13	6207	0.07089	Predicted
1843	GUCA2A	2980	0.07089	Predicted
1844	GNGT2	2793	0.07089	Predicted
1845	SLC44A3	126969	0.07089	Predicted
1846	PSMC1	5700	0.07089	Predicted
1847	ESYT2	57488	0.07089	Predicted
1848	PIK3R5	23533	0.07089	Predicted
1849	TEAD1	7003	0.07089	Predicted
1850	AP2A2	161	0.07089	Predicted
1851	NUDT13	25961	0.07089	Predicted
1852	COX20	116228	0.07089	Predicted
1853	FMO1	2326	0.07089	Predicted
1854	CHAC1	79094	0.07089	Predicted
1855	NEU1	4758	0.07089	Predicted
1856	OSBPL1A	114876	0.07089	Predicted
1857	PSMB10	5699	0.07089	Predicted
1858	NCOA6	23054	0.07089	Predicted
1859	NCOA2	10499	0.07089	Predicted
1860	SACM1L	22908	0.07089	Predicted
1861	OSBPL7	114881	0.07089	Predicted
1862	MED1	5469	0.07089	Predicted
1863	GNMT	27232	0.07089	Predicted
1864	TNFAIP8	25816	0.07089	Predicted
1865	GNB5	10681	0.07089	Predicted
1866	YAP1	10413	0.07089	Predicted
1867	CYP4F22	126410	0.07089	Predicted
1868	SCAP	22937	0.07089	Predicted
1869	LRP8	7804	0.07089	Predicted
1870	MED27	9442	0.07089	Predicted
1871	TIMMDC1	51300	0.07089	Predicted
1872	MIR3620	100500810	0.07089	Predicted
1873	ALB	213	0.07089	Predicted
1874	CSNK2A1	1457	0.07089	Predicted
1875	N6AMT1	29104	0.07089	Predicted
1876	RPL19	6143	0.07089	Predicted
1877	APOA2	336	0.07089	Predicted
1878	RPSA	3921	0.07089	Predicted
1879	ACAD9	28976	0.07089	Predicted
1880	STARD7	56910	0.07089	Predicted
1881	SIN3B	23309	0.07089	Predicted
1882	RPS2	6187	0.07089	Predicted
1883	SLC25A27	9481	0.07089	Predicted
1884	MLX	6945	0.07089	Predicted
1885	MT1B	4490	0.07089	Predicted
1886	RPL9	6133	0.07089	Predicted
1887	MGST3	4259	0.07089	Predicted
1888	SLC25A37	51312	0.07089	Predicted
1889	PRKAG2	51422	0.07089	Predicted
1890	CYB5B	80777	0.07089	Predicted
1891	CA13	377677	0.07089	Predicted
1892	PDPR	55066	0.07089	Predicted
1893	LIPN	643418	0.07089	Predicted
1894	ACOT6	641372	0.07089	Predicted
1895	CLPS	1208	0.07089	Predicted
1896	AASDHPPT	60496	0.07089	Predicted
1897	OSBPL6	114880	0.07089	Predicted
1898	ELOVL1	64834	0.07089	Predicted
1899	FIG4	9896	0.07089	Predicted
1900	ENPP6	133121	0.07089	Predicted
1901	GNA15	2769	0.07089	Predicted
1902	PSMD2	5708	0.07089	Predicted
1903	MED23	9439	0.07089	Predicted
1904	SLC6A12	6539	0.07089	Predicted
1905	CYB5R1	51706	0.07089	Predicted
1906	PLEKHA6	22874	0.07089	Predicted
1907	RPL4	6124	0.07089	Predicted
1908	PNPLA8	50640	0.07089	Predicted
1909	FAAH2	158584	0.07089	Predicted
1910	CIAPIN1	57019	0.07089	Predicted
1911	FAU	2197	0.07089	Predicted
1912	ADAL	161823	0.07089	Predicted
1913	MIR4691	100616403	0.07089	Predicted
1914	GNAS	2778	0.07089	Predicted
1915	BRIP1	83990	0.07089	Predicted
1916	PARP4	143	0.07089	Predicted
1917	PIK3CG	5294	0.07089	Predicted
1918	PPA1	5464	0.07089	Predicted
1919	MT1G	4495	0.07089	Predicted
1920	RPL41	6171	0.07089	Predicted
1921	SERINC4	619189	0.07089	Predicted
1922	CYGB	114757	0.07089	Predicted
1923	PSMD5	5711	0.07089	Predicted
1924	PITPNB	23760	0.07089	Predicted
1925	PPP1CB	5500	0.07089	Predicted
1926	RPL18A	6142	0.07089	Predicted
1927	PTGR2	145482	0.07089	Predicted
1928	STARD3	10948	0.07089	Predicted
1929	WASL	8976	0.07089	Predicted
1930	PIP4K2C	79837	0.07089	Predicted
1931	RPL11	6135	0.07089	Predicted
1932	APOA5	116519	0.07089	Predicted
1933	PLEKHA3	65977	0.07089	Predicted
1934	RPS25	6230	0.07089	Predicted
1935	RPL3L	6123	0.07089	Predicted
1936	KCNJ11	3767	0.07089	Predicted
1937	OSBPL5	114879	0.07089	Predicted
1938	ASRGL1	80150	0.07089	Predicted
1939	AKAP5	9495	0.07089	Predicted
1940	RPL15	6138	0.07089	Predicted
1941	ITPR3	3710	0.07089	Predicted
1942	THRAP3	9967	0.07089	Predicted
1943	CA9	768	0.07089	Predicted
1944	SLC16A8	23539	0.07089	Predicted
1945	ETFA	2108	0.07089	Predicted
1946	GLA	2717	0.07089	Predicted
1947	RPL39	6170	0.07089	Predicted
1948	TECR	9524	0.07089	Predicted
1949	SAR1B	51128	0.07089	Predicted
1950	BMP1	649	0.07089	Predicted
1951	NPC2	10577	0.07089	Predicted
1952	SLC25A17	10478	0.07089	Predicted
1953	PTPMT1	114971	0.07089	Predicted
1954	PRKAR1A	5573	0.07089	Predicted
1955	PNPLA4	8228	0.07089	Predicted
1956	RAPGEF3	10411	0.07089	Predicted
1957	APOA4	337	0.07089	Predicted
1958	FABP7	2173	0.07089	Predicted
1959	RPS3A	6189	0.07089	Predicted
1960	HBA2	3040	0.07089	Predicted
1961	SERINC1	57515	0.07089	Predicted
1962	ECSIT	51295	0.07089	Predicted
1963	RPS18	6222	0.07089	Predicted
1964	STX1A	6804	0.07089	Predicted
1965	SLC3A2	6520	0.07089	Predicted
1966	CACNA1E	777	0.07089	Predicted
1967	RAPGEF4	11069	0.07089	Predicted
1968	HAGH	3029	0.07089	Predicted
1969	ACOXL	55289	0.07089	Predicted
1970	GSTM1	2944	0.07089	Predicted
1971	ABCG2	9429	0.07089	Predicted
1972	TPTE2	93492	0.07089	Predicted
1973	PLIN2	123	0.07089	Predicted
1974	ARL2BP	23568	0.07089	Predicted
1975	PSMB6	5694	0.07089	Predicted
1976	AIP	9049	0.07089	Predicted
1977	PLEKHA4	57664	0.07089	Predicted
1978	GCAT	23464	0.07089	Predicted
1979	CBR4	84869	0.07089	Predicted
1980	GSTM5	2949	0.07089	Predicted
1981	APOBR	55911	0.07089	Predicted
1982	SLC5A8	160728	0.07089	Predicted
1983	CSNK2B	1460	0.07089	Predicted
1984	RPS15A	6210	0.07089	Predicted
1985	PSMA2	5683	0.07089	Predicted
1986	PRKAA2	5563	0.07089	Predicted
1987	PSMA4	5685	0.07089	Predicted
1988	GPD1	2819	0.07089	Predicted
1989	SLC25A16	8034	0.07089	Predicted
1990	RPLP1	6176	0.07089	Predicted
1991	GM2A	2760	0.07089	Predicted
1992	ELOVL3	83401	0.07089	Predicted
1993	RPL31	6160	0.07089	Predicted
1994	ANGPTL4	51129	0.07089	Predicted
1995	NDOR1	27158	0.07089	Predicted
1996	CRAT	1384	0.07089	Predicted
1997	CYP2A7	1549	0.07089	Predicted
1998	HBA1	3039	0.07089	Predicted
1999	TBL1X	6907	0.07089	Predicted
2000	PTPN13	5783	0.07089	Predicted
2001	LMF2	91289	0.07089	Predicted
2002	DUOX1	53905	0.07089	Predicted
2003	THEM4	117145	0.07089	Predicted
2004	GUCA2B	2981	0.07089	Predicted
2005	RXRA	6256	0.07089	Predicted
2006	GSTT2	2953	0.07089	Predicted
2007	PSME4	23198	0.07089	Predicted
2008	ARF3	377	0.07089	Predicted
2009	TCN2	6948	0.07089	Predicted
2010	SULT1E1	6783	0.07089	Predicted
2011	GDPD3	79153	0.07089	Predicted
2012	NUBP2	10101	0.07089	Predicted
2013	NDUFAF4	29078	0.07089	Predicted
2014	PRSS3	5646	0.07089	Predicted
2015	TNFAIP8L1	126282	0.07089	Predicted
2016	RPS21	6227	0.07089	Predicted
2017	PSMD1	5707	0.07089	Predicted
2018	TCN1	6947	0.07089	Predicted
2019	CHAC2	494143	0.07089	Predicted
2020	GSTP1	2950	0.07089	Predicted
2021	PLEKHA1	59338	0.07089	Predicted
2022	FHL2	2274	0.07089	Predicted
2023	KCNS3	3790	0.07089	Predicted
2024	ARV1	64801	0.07089	Predicted
2025	STAR	6770	0.07089	Predicted
2026	NRF1	4899	0.07089	Predicted
2027	LPA	4018	0.07089	Predicted
2028	DDAH1	23576	0.07089	Predicted
2029	SLC25A14	9016	0.07089	Predicted
2030	TXN	7295	0.07089	Predicted
2031	ACSF2	80221	0.07089	Predicted
2032	TEAD2	8463	0.07089	Predicted
2033	PCTP	58488	0.07089	Predicted
2034	RPL22L1	200916	0.07089	Predicted
2035	PPM1L	151742	0.07089	Predicted
2036	NEU2	4759	0.07089	Predicted
2037	GNPAT	8443	0.07089	Predicted
2038	SLC25A2	83884	0.07089	Predicted
2039	CLOCK	9575	0.07089	Predicted
2040	MIR1908	100302263	0.07089	Predicted
2041	HSP90AB1	3326	0.07089	Predicted
2042	RPS26	6231	0.07089	Predicted
2043	MFSD2A	84879	0.07089	Predicted
2044	ORMDL2	29095	0.07089	Predicted
2045	OSBPL9	114883	0.07089	Predicted
2046	RPS17	6218	0.07089	Predicted
2047	RPS12	6206	0.07089	Predicted
2048	TEAD4	7004	0.07089	Predicted
2049	ELOVL4	6785	0.07089	Predicted
2050	FABP6	2172	0.07089	Predicted
2051	MOGAT1	116255	0.07089	Predicted
2052	RPS11	6205	0.07089	Predicted
2053	IP6K3	117283	0.07089	Predicted
2054	ARSI	340075	0.07089	Predicted
2055	RPL8	6132	0.07089	Predicted
2056	HACL1	26061	0.07089	Predicted
2057	COX7A2L	9167	0.07089	Predicted
2058	SULT2A1	6822	0.07089	Predicted
2059	CPNE7	27132	0.07089	Predicted
2060	ENPP2	5168	0.07089	Predicted
2061	SLC22A13	9390	0.07089	Predicted
2062	AMN	81693	0.07089	Predicted
2063	CDK19	23097	0.07089	Predicted
2064	PLEKHA2	59339	0.07089	Predicted
2065	SURF1	6834	0.07089	Predicted
2066	SLC10A2	6555	0.07089	Predicted
2067	TACO1	51204	0.07089	Predicted
2068	RPLP0	6175	0.07089	Predicted
2069	MED6	10001	0.07089	Predicted
2070	GNB1	2782	0.07089	Predicted
2071	SULT1C2	6819	0.07089	Predicted
2072	ADRA2A	150	0.07089	Predicted
2073	GPD2	2820	0.07089	Predicted
2074	GNA14	9630	0.07089	Predicted
2075	GSTA1	2938	0.07089	Predicted
2076	NPAS2	4862	0.07089	Predicted
2077	RAN	5901	0.07089	Predicted
2078	APOF	319	0.07089	Predicted
2079	PSMB4	5692	0.07089	Predicted
2080	ACBD5	91452	0.07089	Predicted
2081	FA2H	79152	0.07089	Predicted
2082	LRP12	29967	0.07089	Predicted
2083	ABCG5	64240	0.07089	Predicted
2084	OAZ3	51686	0.07089	Predicted
2085	TXNRD1	7296	0.07089	Predicted
2086	SCO1	6341	0.07089	Predicted
2087	DIO2	1734	0.07089	Predicted
2088	ACOT12	134526	0.07089	Predicted
2089	GNB4	59345	0.07089	Predicted
2090	PSMA1	5682	0.07089	Predicted
2091	OAZ2	4947	0.07089	Predicted
2092	FABP2	2169	0.07089	Predicted
2093	PSMD6	9861	0.07089	Predicted
2094	GSTK1	373156	0.07089	Predicted
2095	MED7	9443	0.07089	Predicted
2096	SLC22A2	6582	0.07089	Predicted
2097	NFYA	4800	0.07089	Predicted
2098	ABCC8	6833	0.07089	Predicted
2099	RPS20	6224	0.07089	Predicted
2100	SYT5	6861	0.07089	Predicted
2101	TNFAIP8L3	388121	0.07089	Predicted
2102	PSMA8	143471	0.07089	Predicted
2103	SRD5A3	79644	0.07089	Predicted
2104	EP300	2033	0.07089	Predicted
2105	SOAT2	8435	0.07089	Predicted
2106	ABCD1	215	0.07089	Predicted
2107	L2HGDH	79944	0.07089	Predicted
2108	EEF1E1	9521	0.07089	Predicted
2109	LRP1	4035	0.07089	Predicted
2110	RHAG	6005	0.07089	Predicted
2111	CACNA1C	775	0.07089	Predicted
2112	MED18	54797	0.07089	Predicted
2113	LPL	4023	0.07089	Predicted
2114	NUBP1	4682	0.07089	Predicted
2115	RPL36AL	6166	0.07089	Predicted
2116	LRP2	4036	0.07089	Predicted
2117	RPS8	6202	0.07089	Predicted
2118	CYP2D6	1565	0.07089	Predicted
2119	MIR4761	100616414	0.07089	Predicted
2120	SLC16A1	6566	0.07089	Predicted
2121	CPNE1	8904	0.07089	Predicted
2122	DAB1	1600	0.07089	Predicted
2123	VLDLR	7436	0.07089	Predicted
2124	RPL39L	116832	0.07089	Predicted
2125	GLYATL3	389396	0.07089	Predicted
2126	PSMD14	10213	0.07089	Predicted
2127	PLIN3	10226	0.07089	Predicted
2128	SREBF1	6720	0.07089	Predicted
2129	RPL17	6139	0.07089	Predicted
2130	PSMA5	5686	0.07089	Predicted
2131	ITPR1	3708	0.07089	Predicted
2132	LDLRAP1	26119	0.07089	Predicted
2133	AKR1C1	1645	0.07089	Predicted
2134	SLC27A3	11000	0.07089	Predicted
2135	RUFY1	80230	0.07089	Predicted
2136	BCHE	590	0.07089	Predicted
2137	PRKD2	25865	0.07089	Predicted
2138	RPS4Y1	6192	0.07089	Predicted
2139	LMBRD1	55788	0.07089	Predicted
2140	RPS6	6194	0.07089	Predicted
2141	CIDEA	1149	0.07089	Predicted
2142	GNGT1	2792	0.07089	Predicted
2143	GCG	2641	0.07089	Predicted
2144	CYP2F1	1572	0.07089	Predicted
2145	GSTO1	9446	0.07089	Predicted
2146	AS3MT	57412	0.07089	Predicted
2147	COQ10A	93058	0.07089	Predicted
2148	STARD6	147323	0.07089	Predicted
2149	MTTP	4547	0.07089	Predicted
2150	PCBD1	5092	0.07089	Predicted
2151	ABHD4	63874	0.07089	Predicted
2152	CPT2	1376	0.07089	Predicted
2153	OSBPL8	114882	0.07089	Predicted
2154	UCP3	7352	0.07089	Predicted
2155	RPL27	6155	0.07089	Predicted
2156	MT1M	4499	0.07089	Predicted
2157	RPLP2	6181	0.07089	Predicted
2158	DGAT2L6	347516	0.07089	Predicted
2159	AWAT2	158835	0.07089	Predicted
2160	RPL28	6158	0.07089	Predicted
2161	MLXIPL	51085	0.07089	Predicted
2162	PITPNM1	9600	0.07089	Predicted
2163	DUOX2	50506	0.07089	Predicted
2164	OXCT1	5019	0.07089	Predicted
2165	PNPLA7	375775	0.07089	Predicted
2166	ELOVL7	79993	0.07089	Predicted
2167	ELOVL6	79071	0.07089	Predicted
2168	CTRB2	440387	0.07089	Predicted
2169	PARP16	54956	0.07089	Predicted
2170	RTEL1	51750	0.07089	Predicted
2171	SLC25A19	60386	0.07089	Predicted
2172	APOA1	335	0.07089	Predicted
2173	CACNB3	784	0.07089	Predicted
2174	MOCOS	55034	0.07089	Predicted
2175	SERINC3	10955	0.07089	Predicted
2176	RPS5	6193	0.07089	Predicted
2177	PDK1	5163	0.07089	Predicted
2178	SLCO1A2	6579	0.07089	Predicted
2179	ABHD3	171586	0.07089	Predicted
2180	PRKAR2A	5576	0.07089	Predicted
2181	LIPA	3988	0.07089	Predicted
2182	RPL6	6128	0.07089	Predicted
2183	SRD5A1	6715	0.07089	Predicted
2184	RAB4A	5867	0.07089	Predicted
2185	PSMC6	5706	0.07089	Predicted
2186	A2M	2	0.07089	Predicted
2187	STK11	6794	0.07089	Predicted
2188	ZDHHC8	29801	0.07089	Predicted
2189	RPL37A	6168	0.07089	Predicted
2190	DECR2	26063	0.07089	Predicted
2191	APOC4	346	0.07089	Predicted
2192	BSG	682	0.07089	Predicted
2193	FABP5	2171	0.07089	Predicted
2194	ORMDL3	94103	0.07089	Predicted
2195	MOGAT2	80168	0.07089	Predicted
2196	CROT	54677	0.07089	Predicted
2197	PLEKHA8	84725	0.07089	Predicted
2198	ADRA2C	152	0.07089	Predicted
2199	CREBBP	1387	0.07089	Predicted
2200	RPL24	6152	0.07089	Predicted
2201	MMAA	166785	0.07089	Predicted
2202	NUDT18	79873	0.07089	Predicted
2203	SLC52A3	113278	0.07089	Predicted
2204	TIAM2	26230	0.07089	Predicted
2205	PSMC5	5705	0.07089	Predicted
2206	RPL38	6169	0.07089	Predicted
2207	SLC4A1	6521	0.07089	Predicted
2208	PIK3CA	5290	0.07089	Predicted
2209	LIPI	149998	0.07089	Predicted
2210	FDX1	2230	0.07089	Predicted
2211	PSMD7	5713	0.07089	Predicted
2212	GNA11	2767	0.07089	Predicted
2213	ARNTL	406	0.07089	Predicted
2214	GGTLC2	91227	0.07089	Predicted
2215	ESYT3	83850	0.07089	Predicted
2216	NUBPL	80224	0.07089	Predicted
2217	MMADHC	27249	0.07089	Predicted
2218	RPL35	11224	0.07089	Predicted
2219	DBI	1622	0.07089	Predicted
2220	RPL5	6125	0.07089	Predicted
2221	GLRX	2745	0.07089	Predicted
2222	ARSD	414	0.07089	Predicted
2223	ABCB1	5243	0.07089	Predicted
2224	MED19	219541	0.07089	Predicted
2225	RPL12	6136	0.07089	Predicted
2226	MTF1	4520	0.07089	Predicted
2227	PIP4K2B	8396	0.07089	Predicted
2228	OSBPL2	9885	0.07089	Predicted
2229	UCP2	7351	0.07089	Predicted
2230	MED28	80306	0.07089	Predicted
2231	RELN	5649	0.07089	Predicted
2232	PRKG2	5593	0.07089	Predicted
2233	NAALAD2	10003	0.07089	Predicted
2234	NDUFAF3	25915	0.07089	Predicted
2235	CES2	8824	0.07089	Predicted
2236	SNAP25	6616	0.07089	Predicted
2237	NUDT7	283927	0.07089	Predicted
2238	SLC52A1	55065	0.07089	Predicted
2239	AKR7L	246181	0.07089	Predicted
2240	NQO2	4835	0.07089	Predicted
2241	DDO	8528	0.07089	Predicted
2242	DGAT2L7P	646409	0.07089	Predicted
2243	TECRL	253017	0.07089	Predicted
2244	GNG13	51764	0.07089	Predicted
2245	ARNT2	9915	0.07089	Predicted
2246	SRD5A2	6716	0.07089	Predicted
2247	HSD17B14	51171	0.07089	Predicted
2248	FITM1	161247	0.07089	Predicted
2249	LOC344967	344967	0.07089	Predicted
2250	PDK2	5164	0.07089	Predicted
2251	MED11	400569	0.07089	Predicted
2252	HILPDA	29923	0.07089	Predicted
2253	PSMD4	5710	0.07089	Predicted
2254	HELZ2	85441	0.07089	Predicted
2255	ARF1	375	0.07089	Predicted
2256	COX14	84987	0.07089	Predicted
2257	ACSF3	197322	0.07089	Predicted
2258	ARSA	410	0.07089	Predicted
2259	FURIN	5045	0.07089	Predicted
2260	RPL32	6161	0.07089	Predicted
2261	DIO3	1735	0.07089	Predicted
2262	SULT4A1	25830	0.07089	Predicted
2263	KCNG2	26251	0.07089	Predicted
2264	MED20	9477	0.07089	Predicted
2265	GDE1	51573	0.07089	Predicted
2266	MED21	9412	0.07089	Predicted
2267	ACAD10	80724	0.07089	Predicted
2268	HNMT	3176	0.07089	Predicted
2269	CIAO1	9391	0.07089	Predicted
2270	RBP4	5950	0.07089	Predicted
2271	PARP14	54625	0.07089	Predicted
2272	PPP1CA	5499	0.07089	Predicted
2273	RPL14	9045	0.07089	Predicted
2274	FABP9	646480	0.07089	Predicted
2275	GCHFR	2644	0.07089	Predicted
2276	ABCG8	64241	0.07089	Predicted
2277	RBP1	5947	0.07089	Predicted
2278	SULT2B1	6820	0.07089	Predicted
2279	PIP4K2A	5305	0.07089	Predicted
2280	TAZ	6901	0.07089	Predicted
2281	PIK3R3	8503	0.07089	Predicted
2282	FAAH	2166	0.07089	Predicted
2283	POR	5447	0.07089	Predicted
2284	GRHL1	29841	0.07089	Predicted
2285	MBTPS2	51360	0.07089	Predicted
2286	PCSK5	5125	0.07089	Predicted
2287	RPS27L	51065	0.07089	Predicted
2288	LIPM	340654	0.07089	Predicted
2289	NDUFAF2	91942	0.07089	Predicted
2290	RBP2	5948	0.07089	Predicted
2291	HPGD	3248	0.07089	Predicted
2292	MTRR	4552	0.07089	Predicted
2293	NMRAL1	57407	0.07089	Predicted
2294	CA1	759	0.07089	Predicted
2295	APOC1	341	0.07089	Predicted
2296	LGMN	5641	0.07089	Predicted
2297	SULT1A3	6818	0.07089	Predicted
2298	KPNB1	3837	0.07089	Predicted
2299	OSBP	5007	0.07089	Predicted
2300	AWAT1	158833	0.07089	Predicted
2301	MED30	90390	0.07089	Predicted
2302	RPL3	6122	0.07089	Predicted
2303	THRSP	7069	0.07089	Predicted
2304	UGT3A1	133688	0.07089	Predicted
2305	RPS15	6209	0.07089	Predicted
2306	ABCB7	22	0.07089	Predicted
2307	CIDEC	63924	0.07089	Predicted
2308	MIR639	693224	0.07089	Predicted
2309	RPS16	6217	0.07089	Predicted
2310	PRKD1	5587	0.07089	Predicted
2311	MT3	4504	0.07089	Predicted
2312	ACOT9	23597	0.07089	Predicted
2313	FAR1	84188	0.07089	Predicted
2314	RPL35A	6165	0.07089	Predicted
2315	CA4	762	0.07089	Predicted
2316	PPM1K	152926	0.07089	Predicted
2317	PPIP5K1	9677	0.07089	Predicted
2318	PSMB2	5690	0.07089	Predicted
2319	PLIN1	5346	0.07089	Predicted
2320	ERCC2	2068	0.07089	Predicted
2321	FABP4	2167	0.07089	Predicted
2322	SECISBP2	79048	0.07089	Predicted
2323	CARM1	10498	0.07089	Predicted
2324	ACOT11	26027	0.07089	Predicted
2325	PTGR1	22949	0.07089	Predicted
2326	ABCC1	4363	0.07089	Predicted
2327	CYP2W1	54905	0.07089	Predicted
2328	GLYAT	10249	0.07089	Predicted
2329	PSMB11	122706	0.07089	Predicted
2330	MIR1281	100302237	0.07089	Predicted
2331	KCNC2	3747	0.07089	Predicted
2332	MED22	6837	0.07089	Predicted
2333	SLC27A2	11001	0.07089	Predicted
2334	RPS10	6204	0.07089	Predicted
2335	FAM120B	84498	0.07089	Predicted
2336	CACNA2D2	9254	0.07089	Predicted
2337	RPL10A	4736	0.07089	Predicted
2338	PDSS2	57107	0.07089	Predicted
2339	GSTM4	2948	0.07089	Predicted
2340	MBOAT7	79143	0.07089	Predicted
2341	SLC44A5	204962	0.07089	Predicted
2342	VNN2	8875	0.07089	Predicted
2343	NR1D1	9572	0.07089	Predicted
2344	ABCD4	5826	0.07089	Predicted
2345	RAB14	51552	0.07089	Predicted
2346	GSTO2	119391	0.07089	Predicted
2347	MED26	9441	0.07089	Predicted
2348	GLYATL2	219970	0.07089	Predicted
2349	OSBPL3	26031	0.07089	Predicted
2350	CTSA	5476	0.07089	Predicted
2351	ANKRD1	27063	0.07089	Predicted
2352	PSMD8	5714	0.07089	Predicted
2353	CSNK1G2	1455	0.07089	Predicted
2354	NUDT4	11163	0.07089	Predicted
2355	SGPP2	130367	0.07089	Predicted
2356	GC	2638	0.07089	Predicted
2357	PIKFYVE	200576	0.07089	Predicted
2358	AHR	196	0.07089	Predicted
2359	PSMC4	5704	0.07089	Predicted
2360	CACNA1D	776	0.07089	Predicted
2361	GNB2	2783	0.07089	Predicted
2362	MED10	84246	0.07089	Predicted
2363	CA3	761	0.07089	Predicted
2364	CHAT	1103	0.07089	Predicted
2365	CA2	760	0.07089	Predicted
2366	GSR	2936	0.07089	Predicted
2367	GNAQ	2776	0.07089	Predicted
2368	PPARGC1B	133522	0.07089	Predicted
2369	PIK3CD	5293	0.07089	Predicted
2370	AGT	183	0.07089	Predicted
2371	TBL1XR1	79718	0.07089	Predicted
2372	BCKDK	10295	0.07089	Predicted
2373	SULT1C4	27233	0.07089	Predicted
2374	SLC44A2	57153	0.07089	Predicted
2375	PHYH	5264	0.07089	Predicted
2376	SLC25A5	292	0.07089	Predicted
2377	RPS23	6228	0.07089	Predicted
2378	SEPSECS	51091	0.07089	Predicted
2379	ARNT	405	0.07089	Predicted
2380	MED31	51003	0.07089	Predicted
2381	PSMB1	5689	0.07089	Predicted
2382	BBOX1	8424	0.07089	Predicted
2383	NDUFAF1	51103	0.07089	Predicted
2384	CTRB1	1504	0.07089	Predicted
2385	RPS7	6201	0.07089	Predicted
2386	ABCB4	5244	0.07089	Predicted
2387	GNG11	2791	0.07089	Predicted
2388	BMX	660	0.07089	Predicted
2389	SMOX	54498	0.07089	Predicted
2390	OPLAH	26873	0.07089	Predicted
2391	SEC24D	9871	0.07089	Predicted
2392	PIK3CB	5291	0.07089	Predicted
2393	LYPLA1	10434	0.07089	Predicted
2394	TRAP1	10131	0.07089	Predicted
2395	PSME3	10197	0.07089	Predicted
2396	PLBD1	79887	0.07089	Predicted
2397	GPX2	2877	0.07089	Predicted
2398	TMEM86B	255043	0.07089	Predicted
2399	ACY3	91703	0.07089	Predicted
2400	RPL10	6134	0.07089	Predicted
2401	FITM2	128486	0.07089	Predicted
2402	AACS	65985	0.07089	Predicted
2403	FAR2	55711	0.07089	Predicted
2404	SLC10A1	6554	0.07089	Predicted
2405	SLC25A15	10166	0.07089	Predicted
2406	INSIG1	3638	0.07089	Predicted
2407	DHTKD1	55526	0.07089	Predicted
2408	PPARA	5465	0.07089	Predicted
2409	TSHB	7252	0.07089	Predicted
2410	AKR1B15	441282	0.07089	Predicted
2411	SLC22A3	6581	0.07089	Predicted
2412	NCOR2	9612	0.07089	Predicted
2413	TRMT112	51504	0.07089	Predicted
2414	ANGPTL3	27329	0.07089	Predicted
2415	IP6K2	51447	0.07089	Predicted
2416	SLC6A8	6535	0.07089	Predicted
2417	CYP4F11	57834	0.07089	Predicted
2418	CYB5R3	1727	0.07089	Predicted
2419	APOC3	345	0.07089	Predicted
2420	APOE	348	0.07089	Predicted
2421	COQ10B	80219	0.07089	Predicted
2422	DPEP1	1800	0.07089	Predicted
2423	SLC19A1	6573	0.07089	Predicted
2424	RPL27A	6157	0.07089	Predicted
2425	NQO1	1728	0.07089	Predicted
2426	PPARD	5467	0.07089	Predicted
2427	GLYATL1	92292	0.07089	Predicted
2428	STS	412	0.07089	Predicted
2429	PRKAR2B	5577	0.07089	Predicted
2430	LRAT	9227	0.07089	Predicted
2431	MED16	10025	0.07089	Predicted
2432	PSMB9	5698	0.07089	Predicted
2433	ACOT7	11332	0.07089	Predicted
2434	PRKD3	23683	0.07089	Predicted
2435	LBR	3930	0.07089	Predicted
2436	UCP1	7350	0.07089	Predicted
2437	MED25	81857	0.07089	Predicted
2438	PSMD11	5717	0.07089	Predicted
2439	CPT1A	1374	0.07089	Predicted
2440	AIMP1	9255	0.07089	Predicted
2441	CDK8	1024	0.07089	Predicted
2442	FFAR1	2864	0.07089	Predicted
2443	UBIAD1	29914	0.07089	Predicted
2444	PSMD10	5716	0.07089	Predicted
2445	RPL37	6167	0.07089	Predicted
2446	HBB	3043	0.07089	Predicted
2447	SH3GL2	6456	0.05511	Predicted
2448	SH3GL3	6457	0.04693	Predicted
2449	PABPC1	26986	0.03202	Predicted
2450	BIN1	274	0.03089	Predicted
2451	MIR497HG	100506755	0.02507	Predicted
2452	MIR4448	100616127	0.02507	Predicted
2453	MIR370	442915	0.02507	Predicted
2454	UBE2L3	7332	0.02507	Predicted
2455	LRRK2	120892	0.02507	Predicted
2456	MIR19B1	406980	0.02507	Predicted
2457	CASP9	842	0.02507	Predicted
2458	CASP2	835	0.02507	Predicted
2459	MIR30E	407034	0.02507	Predicted
2460	MIR431	574038	0.02507	Predicted
2461	SNCA	6622	0.02507	Predicted
2462	UBE2G1	7326	0.02507	Predicted
2463	UBE2J1	51465	0.02507	Predicted
2464	MIR409	574413	0.02507	Predicted
2465	MIR34C	407042	0.02507	Predicted
2466	CASP7	840	0.02507	Predicted
2467	MIR18A	406953	0.02507	Predicted
2468	MIR1224	100187716	0.02507	Predicted
2469	MAPK12	6300	0.02507	Predicted
2470	CASP6	839	0.02507	Predicted
2471	MIR16-2	406951	0.02507	Predicted
2472	MIR485	574436	0.02507	Predicted
2473	MIR20A	406982	0.02507	Predicted
2474	MIR92A1	407048	0.02507	Predicted
2475	MIR195	406971	0.02507	Predicted
2476	APAF1	317	0.02507	Predicted
2477	MIR497	574456	0.02507	Predicted
2478	PARK7	11315	0.02507	Predicted
2479	MIR34B	407041	0.02507	Predicted
2480	MAPK13	5603	0.02507	Predicted
2481	SNCAIP	9627	0.02507	Predicted
2482	UBE2J2	118424	0.02507	Predicted
2483	MIR26A2	407016	0.02507	Predicted
2484	MIR503	574506	0.02507	Predicted
2485	MIR17	406952	0.02507	Predicted
2486	UBE2G2	7327	0.02507	Predicted
2487	UBE2L6	9246	0.02507	Predicted
2488	MIR128-1	406915	0.02507	Predicted
2489	MIR1294	100302181	0.02507	Predicted
2490	MIR127	406914	0.02507	Predicted
2491	MIR92A2	407049	0.02507	Predicted
2492	SYT11	23208	0.02507	Predicted
2493	GPR37	2861	0.02507	Predicted
2494	MIRLET7G	406890	0.02507	Predicted
2495	MIR132	406921	0.02507	Predicted
2496	CCNE2	9134	0.02507	Predicted
2497	MIR26A1	407015	0.02507	Predicted
2498	MIR5193	100847079	0.02507	Predicted
2499	UCHL1	7345	0.02507	Predicted
2500	CCNE1	898	0.02507	Predicted
2501	MAPK11	5600	0.02507	Predicted
2502	MIR212	406994	0.02507	Predicted
2503	UBA7	7318	0.02507	Predicted
2504	MIR363	574031	0.02507	Predicted
2505	MIR338	442906	0.02507	Predicted
2506	SLC6A3	6531	0.02507	Predicted
2507	MIR19A	406979	0.02507	Predicted
2508	UBA1	7317	0.02507	Predicted
2509	HTRA2	27429	0.02507	Predicted
2510	PINK1	65018	0.02507	Predicted
2511	MIR30A	407029	0.02507	Predicted
2512	MIR10A	406902	0.02507	Predicted
2513	CASP3	836	0.02507	Predicted
2514	MIR18B	574033	0.02507	Predicted
2515	MIR17HG	407975	0.02507	Predicted
2516	MIR873	100126316	0.02507	Predicted
2517	MIR375	494324	0.02507	Predicted
2518	MAPK14	1432	0.02507	Predicted
2519	MIR433	574034	0.02507	Predicted
2520	MIR26B	407017	0.02507	Predicted
2521	MIR106A	406899	0.02507	Predicted
2522	MIR136	406927	0.02507	Predicted
2523	MIR128-2	406916	0.02507	Predicted
2524	MIR20B	574032	0.02507	Predicted
2525	MIR19B2	406981	0.02507	Predicted
2526	MAPK7	5598	0.0188	Predicted
2527	JAK2	3717	0.0188	Predicted
2528	RAC1	5879	0.0188	Predicted
2529	CBLC	23624	0.0188	Predicted
2530	SHC1	6464	0.0188	Predicted
2531	MAP2K5	5607	0.0188	Predicted
2532	PCNA	5111	0.0188	Predicted
2533	CSK	1445	0.0188	Predicted
2534	EPS8	2059	0.0188	Predicted
2535	RALBP1	10928	0.0188	Predicted
2536	GRB10	2887	0.0188	Predicted
2537	STAT1	6772	0.0188	Predicted
2538	ROCK1	6093	0.0188	Predicted
2539	RIN1	9610	0.0188	Predicted
2540	PRKCD	5580	0.0188	Predicted
2541	RPS6KB1	6198	0.0188	Predicted
2542	CBL	867	0.0188	Predicted
2543	STAM2	10254	0.0188	Predicted
2544	GAB2	9846	0.0188	Predicted
2545	RASA1	5921	0.0188	Predicted
2546	ATF1	466	0.0188	Predicted
2547	VAV1	7409	0.0188	Predicted
2548	EPS15	2060	0.0188	Predicted
2549	TWIST1	7291	0.0188	Predicted
2550	MAP2K2	5605	0.0188	Predicted
2551	AURKA	6790	0.0188	Predicted
2552	MAPK4	5596	0.0188	Predicted
2553	DOK2	9046	0.0188	Predicted
2554	ITCH	83737	0.0188	Predicted
2555	STAM	8027	0.0188	Predicted
2556	CAMK2A	815	0.0188	Predicted
2557	PTPN11	5781	0.0188	Predicted
2558	PDPK1	5170	0.0188	Predicted
2559	FOXO1	2308	0.0188	Predicted
2560	KRAS	3845	0.0188	Predicted
2561	RPS6KA5	9252	0.0188	Predicted
2562	CDC42	998	0.0188	Predicted
2563	VAV2	7410	0.0188	Predicted
2564	BCAR1	9564	0.0188	Predicted
2565	ERBB2	2064	0.0188	Predicted
2566	STAT3	6774	0.0188	Predicted
2567	NEDD8	4738	0.0188	Predicted
2568	SOS2	6655	0.0188	Predicted
2569	RPS6KA3	6197	0.0188	Predicted
2570	MAPK9	5601	0.0188	Predicted
2571	ELK1	2002	0.0188	Predicted
2572	SOS1	6654	0.0188	Predicted
2573	GAB1	2549	0.0188	Predicted
2574	PRKCZ	5590	0.0188	Predicted
2575	MTOR	2475	0.0188	Predicted
2576	PRKCI	5584	0.0188	Predicted
2577	PTK2B	2185	0.0188	Predicted
2578	ARHGEF1	9138	0.0188	Predicted
2579	ASAP1	50807	0.0188	Predicted
2580	PTPN5	84867	0.0188	Predicted
2581	PTPRR	5801	0.0188	Predicted
2582	JAK1	3716	0.0188	Predicted
2583	GJA1	2697	0.0188	Predicted
2584	CREB1	1385	0.0188	Predicted
2585	LIMK2	3985	0.0188	Predicted
2586	RAF1	5894	0.0188	Predicted
2587	CAV2	858	0.0188	Predicted
2588	LOC100505585	100505585	0.0188	Predicted
2589	SH2D2A	9047	0.0188	Predicted
2590	NEDD4	4734	0.0188	Predicted
2591	PIAS3	10401	0.0188	Predicted
2592	ELK4	2005	0.0188	Predicted
2593	EGF	1950	0.0188	Predicted
2594	BRAF	673	0.0188	Predicted
2595	EPN1	29924	0.0188	Predicted
2596	SPRY2	10253	0.0188	Predicted
2597	RICTOR	253260	0.0188	Predicted
2598	E2F1	1869	0.0188	Predicted
2599	USP8	9101	0.0188	Predicted
2600	RALA	5898	0.0188	Predicted
2601	JUN	3725	0.0188	Predicted
2602	MEF2D	4209	0.0188	Predicted
2603	SRC	6714	0.0188	Predicted
2604	CRKL	1399	0.0188	Predicted
2605	MEF2C	4208	0.0188	Predicted
2606	HRAS	3265	0.0188	Predicted
2607	CBLB	868	0.0188	Predicted
2608	STAT5A	6776	0.0188	Predicted
2609	IQSEC1	9922	0.0188	Predicted
2610	FOXO4	4303	0.0188	Predicted
2611	CFL1	1072	0.0188	Predicted
2612	EGFR	1956	0.0188	Predicted
2613	MYBL2	4605	0.0188	Predicted
2614	RALGDS	5900	0.0188	Predicted
2615	RPS6KA2	6196	0.0188	Predicted
2616	ARF6	382	0.0188	Predicted
2617	MEF2A	4205	0.0188	Predicted
2618	MAPK1	5594	0.0188	Predicted
2619	VAV3	10451	0.0188	Predicted
2620	JUND	3727	0.0188	Predicted
2621	DNM1	1759	0.0188	Predicted
2622	EIF4EBP1	1978	0.0188	Predicted
2623	TNK2	10188	0.0188	Predicted
2624	NCK1	4690	0.0188	Predicted
2625	FOS	2353	0.0188	Predicted
2626	RALB	5899	0.0188	Predicted
2627	HGS	9146	0.0188	Predicted
2628	MAPK8	5599	0.0188	Predicted
2629	STAMBP	10617	0.0188	Predicted
2630	MAP3K1	4214	0.0188	Predicted
2631	ABL1	25	0.0188	Predicted
2632	CRK	1398	0.0188	Predicted
2633	GRB2	2885	0.0188	Predicted
2634	NCK2	8440	0.0188	Predicted
2635	STAT5B	6777	0.0188	Predicted
2636	PEBP1	5037	0.0188	Predicted
2637	FOSB	2354	0.0188	Predicted
2638	PTK6	5753	0.0188	Predicted
2639	ABI1	10006	0.0188	Predicted
2640	PLSCR1	5359	0.0188	Predicted
2641	USP6NL	9712	0.0188	Predicted
2642	REPS2	9185	0.0188	Predicted
2643	STMN1	3925	0.0188	Predicted
2644	RPS6KA1	6195	0.0188	Predicted
2645	MAP3K4	4216	0.0188	Predicted
2646	MAP2K1	5604	0.0188	Predicted
2647	PAK1	5058	0.0188	Predicted
2648	PRKCB	5579	0.0188	Predicted
2649	EPS15L1	58513	0.0188	Predicted
2650	MAP4K1	11184	0.0188	Predicted
2651	MIR3917	100500808	0.0188	Predicted
2652	PTPN12	5782	0.0188	Predicted
2653	PTK2	5747	0.0188	Predicted
2654	PXDN	7837	0.0188	Predicted
2655	MAP3K3	4215	0.0188	Predicted
2656	MAP3K2	10746	0.0188	Predicted
2657	ERRFI1	54206	0.0188	Predicted
2658	TDRD7	23424	0.01488	Predicted
2659	NCOA4	8031	0.01258	Predicted
2660	CHGB	1114	0.00744	Predicted
2661	ACTN2	88	0.005261	Predicted
2662	ACTN1	87	0.004803	Predicted
2663	GFI1B	8328	0.003977	Predicted
2664	NR1I2	8856	0.002238	Predicted
2665	AR	367	0.0002946	Predicted
2666	FOXP3	50943	6.587e-05	Predicted
