Rank	Gene	ID	Score	Status
1	PRPH2	5961	24.63	SeedGene
2	ROM1	6094	2.576	Predicted
3	PRPH	5630	1.025	Predicted
4	TSPAN10	83882	0.5257	Predicted
5	TSPAN17	26262	0.5257	Predicted
6	UPK1B	7348	0.5257	Predicted
7	TSPAN11	441631	0.5257	Predicted
8	TSPAN9	10867	0.5257	Predicted
9	TSPAN12	23554	0.5257	Predicted
10	TSPAN2	10100	0.5257	Predicted
11	TSPAN6	7105	0.5257	Predicted
12	TSPAN18	90139	0.5257	Predicted
13	TSPAN5	10098	0.5257	Predicted
14	TSPAN13	27075	0.5257	Predicted
15	TSPAN8	7103	0.5257	Predicted
16	TSPAN16	26526	0.5257	Predicted
17	TSPAN1	10103	0.5257	Predicted
18	TSPAN33	340348	0.5257	Predicted
19	TSPAN3	10099	0.5257	Predicted
20	TSPAN32	10077	0.5257	Predicted
21	TSPAN19	144448	0.5257	Predicted
22	UPK1A	11045	0.5257	Predicted
23	TSPAN14	81619	0.5257	Predicted
24	TSPAN15	23555	0.5257	Predicted
25	CNGB1	1258	0.3946	Predicted
26	GRAP2	9402	0.1292	Predicted
27	AR	367	0.0002431	Predicted
