Rank	Gene	ID	Score	Status
1	KANSL1	284058	24.63	SeedGene
2	EBF3	253738	4.509	SeedGene
3	TAF1	6872	4.509	SeedGene
4	KAT5	10524	0.271	Predicted
5	NCOA1	8648	0.2656	Predicted
6	KAT2B	8850	0.2656	Predicted
7	CREBBP	1387	0.2656	Predicted
8	NCOA2	10499	0.2656	Predicted
9	KAT2A	2648	0.2656	Predicted
10	EP300	2033	0.2656	Predicted
11	KAT6A	7994	0.2656	Predicted
12	KAT6B	23522	0.2439	Predicted
13	ELP3	55140	0.2439	Predicted
14	CLOCK	9575	0.2439	Predicted
15	KAT8	84148	0.2439	Predicted
16	HAT1	8520	0.2439	Predicted
17	KAT7	11143	0.2439	Predicted
18	TAF12	6883	0.2086	Predicted
19	TAF10	6881	0.2038	Predicted
20	TAF9	6880	0.1983	Predicted
21	TAF6L	10629	0.1747	Predicted
22	TAF5L	27097	0.1747	Predicted
23	ING5	84289	0.1693	Predicted
24	RBBP7	5931	0.1693	Predicted
25	BRD1	23774	0.1693	Predicted
26	MIR1281	100302237	0.1693	Predicted
27	BRPF1	7862	0.1693	Predicted
28	PHF20	51230	0.1693	Predicted
29	MEAF6	64769	0.1693	Predicted
30	YEATS4	8089	0.1693	Predicted
31	BRPF3	27154	0.1693	Predicted
32	PAX3	5077	0.1693	Predicted
33	ATF2	1386	0.1693	Predicted
34	CEBPA	1050	0.1614	Predicted
35	ACTB	60	0.1607	Predicted
36	SAP130	79595	0.1607	Predicted
37	RUVBL1	8607	0.1477	Predicted
38	MORF4L2	9643	0.1477	Predicted
39	HCFC1	3054	0.1477	Predicted
40	VPS72	6944	0.1477	Predicted
41	ING4	51147	0.1477	Predicted
42	ELP6	54859	0.1477	Predicted
43	TADA2A	6871	0.1477	Predicted
44	ELP5	23587	0.1477	Predicted
45	YEATS2	55689	0.1477	Predicted
46	ELP4	26610	0.1477	Predicted
47	EP400	57634	0.1477	Predicted
48	RUVBL2	10856	0.1477	Predicted
49	ING3	54556	0.1477	Predicted
50	ELP2	55250	0.1477	Predicted
51	MBIP	51562	0.1477	Predicted
52	ENY2	56943	0.1477	Predicted
53	WDR5	11091	0.1477	Predicted
54	ZZZ3	26009	0.1477	Predicted
55	MRGBP	55257	0.1477	Predicted
56	USP22	23326	0.1477	Predicted
57	BRD8	10902	0.1477	Predicted
58	KANSL3	55683	0.1477	Predicted
59	KANSL2	54934	0.1477	Predicted
60	SUPT3H	8464	0.1477	Predicted
61	ACTL6A	86	0.1477	Predicted
62	MSL2	55167	0.1477	Predicted
63	ATXN7	6314	0.1477	Predicted
64	EPC1	80314	0.1477	Predicted
65	MSL3	10943	0.1477	Predicted
66	ATXN7L3	56970	0.1477	Predicted
67	TRRAP	8295	0.1477	Predicted
68	TADA1	117143	0.1477	Predicted
69	SUPT7L	9913	0.1477	Predicted
70	TADA2B	93624	0.1477	Predicted
71	MSL1	339287	0.1477	Predicted
72	TADA3	10474	0.1477	Predicted
73	MORF4L1	10933	0.1477	Predicted
74	OGT	8473	0.1477	Predicted
75	DMAP1	55929	0.1477	Predicted
76	MCRS1	10445	0.1477	Predicted
77	DR1	1810	0.1477	Predicted
78	CHEK2	11200	0.1452	Predicted
79	CHEK1	1111	0.1452	Predicted
80	ATM	472	0.1452	Predicted
81	TP53	7157	0.1452	Predicted
82	BRCA1	672	0.1452	Predicted
83	PTEN	5728	0.1398	Predicted
84	AKT1	207	0.1398	Predicted
85	NOTCH1	4851	0.1398	Predicted
86	RAF1	5894	0.1398	Predicted
87	CTBP1	1487	0.1398	Predicted
88	NCOR1	9611	0.1398	Predicted
89	MAML3	55534	0.1398	Predicted
90	MYC	4609	0.1398	Predicted
91	ERBB2	2064	0.1398	Predicted
92	FGF16	8823	0.1311	Predicted
93	UHRF1	29128	0.1311	Predicted
94	FGFR4	2264	0.1311	Predicted
95	FBXW7	55294	0.1311	Predicted
96	MYBL1	4603	0.1311	Predicted
97	ARID4B	51742	0.1311	Predicted
98	HRAS	3265	0.1311	Predicted
99	FOXO3	2309	0.1311	Predicted
100	NFIB	4781	0.1311	Predicted
101	PIK3CA	5290	0.1311	Predicted
102	MAP2K2	5605	0.1311	Predicted
103	MAGI1	9223	0.1182	Predicted
104	SMC1A	8243	0.1182	Predicted
105	SETD2	29072	0.1182	Predicted
106	SRCAP	10847	0.1182	Predicted
107	ARID5B	84159	0.1182	Predicted
108	ATRX	546	0.1182	Predicted
109	FOXP2	93986	0.1182	Predicted
110	SMARCE1	6605	0.1182	Predicted
111	PRKDC	5591	0.1182	Predicted
112	SMARCA2	6595	0.1182	Predicted
113	KDM6B	23135	0.1182	Predicted
114	NSD1	64324	0.1182	Predicted
115	MAX	4149	0.1182	Predicted
116	MGA	23269	0.1182	Predicted
117	MYCBP	26292	0.1182	Predicted
118	ARID1A	8289	0.1182	Predicted
119	MYB	4602	0.1182	Predicted
120	DTX4	23220	0.1182	Predicted
121	TLK1	9874	0.1182	Predicted
122	JMJD1C	221037	0.1182	Predicted
123	INSRR	3645	0.1182	Predicted
124	IL17RD	54756	0.1182	Predicted
125	CNTN6	27255	0.1182	Predicted
126	BCORL1	63035	0.1182	Predicted
127	MAGI2	9863	0.1182	Predicted
128	MYCN	4613	0.1182	Predicted
129	KDM6A	7403	0.1182	Predicted
130	BCOR	54880	0.1182	Predicted
131	CCND1	595	0.1179	Predicted
132	PRDM16	63976	0.1162	Predicted
133	REST	5978	0.1162	Predicted
134	SMARCB1	6598	0.1162	Predicted
135	SMARCD3	6604	0.1162	Predicted
136	GATAD2A	54815	0.1162	Predicted
137	PRMT1	3276	0.1162	Predicted
138	SMYD2	56950	0.1162	Predicted
139	MBD3	53615	0.1162	Predicted
140	RBBP4	5928	0.1162	Predicted
141	EHMT2	10919	0.1162	Predicted
142	EZH2	2146	0.1162	Predicted
143	EHMT1	79813	0.1162	Predicted
144	HDAC1	3065	0.1162	Predicted
145	CARM1	10498	0.1162	Predicted
146	HDAC3	8841	0.1162	Predicted
147	CHD3	1107	0.1162	Predicted
148	TBL1X	6907	0.1162	Predicted
149	HDAC2	3066	0.1162	Predicted
150	TBL1XR1	79718	0.1162	Predicted
151	KDM5B	10765	0.1162	Predicted
152	MTA2	9219	0.1162	Predicted
153	NCOR2	9612	0.1162	Predicted
154	CHD4	1108	0.1162	Predicted
155	SUV39H1	6839	0.1162	Predicted
156	SMARCA4	6597	0.1162	Predicted
157	GATAD2B	57459	0.1162	Predicted
158	PRMT5	10419	0.1162	Predicted
159	RELA	5970	0.1115	Predicted
160	GTF3C4	9329	0.1092	Predicted
161	WDR77	79084	0.1075	Predicted
162	SUDS3	64426	0.1075	Predicted
163	SAP18	10284	0.1075	Predicted
164	NFKB1	4790	0.1075	Predicted
165	AEBP2	121536	0.1075	Predicted
166	HDAC8	55869	0.1075	Predicted
167	NFKB2	4791	0.1075	Predicted
168	EED	8726	0.1075	Predicted
169	DNMT3A	1788	0.1075	Predicted
170	MTA3	57504	0.1075	Predicted
171	MTA1	9112	0.1075	Predicted
172	RPS2	6187	0.1075	Predicted
173	JAK2	3717	0.1075	Predicted
174	SUZ12	23512	0.1075	Predicted
175	SAP30L	79685	0.1075	Predicted
176	HDAC10	83933	0.1075	Predicted
177	SAP30	8819	0.1075	Predicted
178	BRMS1	25855	0.09867	Predicted
179	NCOA3	8202	0.09625	Predicted
180	ASH2L	9070	0.09452	Predicted
181	UTY	7404	0.09452	Predicted
182	MECOM	2122	0.09452	Predicted
183	KDM4C	23081	0.09452	Predicted
184	KDM4D	55693	0.09452	Predicted
185	SMARCD1	6602	0.09452	Predicted
186	CDK4	1019	0.09452	Predicted
187	PRMT6	55170	0.09452	Predicted
188	SETD6	79918	0.09452	Predicted
189	ARID1B	57492	0.09452	Predicted
190	KDM5A	5927	0.09452	Predicted
191	ATF7IP	55729	0.09452	Predicted
192	KDM4A	9682	0.09452	Predicted
193	SETDB2	83852	0.09452	Predicted
194	KDM3B	51780	0.09452	Predicted
195	MIR555	693140	0.09452	Predicted
196	SETD1A	9739	0.09452	Predicted
197	JMJD6	23210	0.09452	Predicted
198	SMYD3	64754	0.09452	Predicted
199	COPRS	55352	0.09452	Predicted
200	KDM5C	8242	0.09452	Predicted
201	KDM1B	221656	0.09452	Predicted
202	ACTL6B	51412	0.09452	Predicted
203	PHF21A	51317	0.09452	Predicted
204	ARID4A	5926	0.09452	Predicted
205	PADI1	29943	0.09452	Predicted
206	SETD1B	23067	0.09452	Predicted
207	PHF2	5253	0.09452	Predicted
208	SETD7	80854	0.09452	Predicted
209	SETD3	84193	0.09452	Predicted
210	PBRM1	55193	0.09452	Predicted
211	GPS2	2874	0.09452	Predicted
212	BRWD1	54014	0.09452	Predicted
213	RCOR1	23186	0.09452	Predicted
214	SETDB1	9869	0.09452	Predicted
215	PADI6	353238	0.09452	Predicted
216	SUV39H2	79723	0.09452	Predicted
217	SMARCC1	6599	0.09452	Predicted
218	PRMT3	10196	0.09452	Predicted
219	RBBP5	5929	0.09452	Predicted
220	KDM4B	23030	0.09452	Predicted
221	PHF8	23133	0.09452	Predicted
222	DOT1L	84444	0.09452	Predicted
223	KDM5D	8284	0.09452	Predicted
224	HMG20B	10362	0.09452	Predicted
225	KDM8	79831	0.09452	Predicted
226	PADI3	51702	0.09452	Predicted
227	KDM1A	23028	0.09452	Predicted
228	PRMT7	54496	0.09452	Predicted
229	PADI2	11240	0.09452	Predicted
230	KDM3A	55818	0.09452	Predicted
231	SMARCC2	6601	0.09452	Predicted
232	KDM2B	84678	0.09452	Predicted
233	PRDM9	56979	0.09452	Predicted
234	KDM2A	22992	0.09452	Predicted
235	SMARCD2	6603	0.09452	Predicted
236	DPY30	84661	0.09452	Predicted
237	ARID2	196528	0.09452	Predicted
238	ASH1L	55870	0.09452	Predicted
239	PADI4	23569	0.09452	Predicted
240	TAF8	129685	0.06717	Predicted
241	TAF2	6873	0.06717	Predicted
242	TAF7	6879	0.06294	Predicted
243	GTF2A1	2957	0.06223	Predicted
244	TAF6	6878	0.06095	Predicted
245	TAF5	6877	0.06095	Predicted
246	GTF2F1	2962	0.05876	Predicted
247	TAF11	6882	0.05781	Predicted
248	TAF4	6874	0.05615	Predicted
249	UBTF	7343	0.05185	Predicted
250	TAF15	8148	0.05146	Predicted
251	CCNA2	890	0.05146	Predicted
252	MDM2	4193	0.04665	Predicted
253	RBL2	5934	0.04605	Predicted
254	ASF1B	55723	0.04464	Predicted
255	RBL1	5933	0.04339	Predicted
256	PPARG	5468	0.04326	Predicted
257	CEBPB	1051	0.04326	Predicted
258	FOS	2353	0.03906	Predicted
259	RB1	5925	0.03259	Predicted
260	TBP	6908	0.03165	Predicted
261	AURKA	6790	0.02704	Predicted
262	HIPK2	28996	0.02704	Predicted
263	TAF13	6884	0.02704	Predicted
264	MIR4741	100616139	0.02704	Predicted
265	HUS1	3364	0.02704	Predicted
266	RBBP8	5932	0.02704	Predicted
267	RAD1	5810	0.02704	Predicted
268	CDK5R1	8851	0.02704	Predicted
269	GTF2E2	2961	0.02704	Predicted
270	BLM	641	0.02704	Predicted
271	PRKAA1	5562	0.02704	Predicted
272	TOPBP1	11073	0.02704	Predicted
273	MAPK14	1432	0.02704	Predicted
274	NOC2L	26155	0.02704	Predicted
275	HIPK1	204851	0.02704	Predicted
276	CDK7	1022	0.02704	Predicted
277	TAF4B	6875	0.02704	Predicted
278	RAD9A	5883	0.02704	Predicted
279	GTF2A1L	11036	0.02704	Predicted
280	CDK5	1020	0.02704	Predicted
281	CCNA1	8900	0.02704	Predicted
282	ERCC3	2071	0.02704	Predicted
283	ATRIP	84126	0.02704	Predicted
284	TPX2	22974	0.02704	Predicted
285	RPS27A	6233	0.02704	Predicted
286	POLR2J	5439	0.02704	Predicted
287	WRN	7486	0.02704	Predicted
288	POLR2K	5440	0.02704	Predicted
289	POLR2G	5436	0.02704	Predicted
290	RAD50	10111	0.02704	Predicted
291	NBN	4683	0.02704	Predicted
292	POLR2D	5433	0.02704	Predicted
293	RPA3	6119	0.02704	Predicted
294	MDM4	4194	0.02704	Predicted
295	RFC2	5982	0.02704	Predicted
296	RAD17	5884	0.02704	Predicted
297	POLR2E	5434	0.02704	Predicted
298	RPA2	6118	0.02704	Predicted
299	TAF7L	54457	0.02704	Predicted
300	RFC5	5985	0.02704	Predicted
301	CSNK2A1	1457	0.02704	Predicted
302	STK11	6794	0.02704	Predicted
303	BRIP1	83990	0.02704	Predicted
304	RAD9B	144715	0.02704	Predicted
305	POLR2C	5432	0.02704	Predicted
306	POLR2F	5435	0.02704	Predicted
307	GTF2E1	2960	0.02704	Predicted
308	CSNK2B	1460	0.02704	Predicted
309	TAF9B	51616	0.02704	Predicted
310	UBC	7316	0.02704	Predicted
311	GTF2H2C	728340	0.02704	Predicted
312	POLR2B	5431	0.02704	Predicted
313	DNA2	1763	0.02704	Predicted
314	POLR2H	5437	0.02704	Predicted
315	RPA1	6117	0.02704	Predicted
316	GTF2H5	404672	0.02704	Predicted
317	CCNH	902	0.02704	Predicted
318	ERCC2	2068	0.02704	Predicted
319	AURKB	9212	0.02704	Predicted
320	PRKAA2	5563	0.02704	Predicted
321	MNAT1	4331	0.02704	Predicted
322	TAF1L	138474	0.02704	Predicted
323	PLK3	1263	0.02704	Predicted
324	RHNO1	83695	0.02704	Predicted
325	SUPT16H	11198	0.02704	Predicted
326	GTF2IRD1	9569	0.02704	Predicted
327	GTF2H3	2967	0.02704	Predicted
328	POLR2L	5441	0.02704	Predicted
329	GTF2H4	2968	0.02704	Predicted
330	UBA52	7311	0.02704	Predicted
331	GTF2A2	2958	0.02704	Predicted
332	BARD1	580	0.02704	Predicted
333	PIN1	5300	0.02704	Predicted
334	PRKAB1	5564	0.02704	Predicted
335	TAF3	83860	0.02704	Predicted
336	GTF2B	2959	0.02704	Predicted
337	NUAK1	9891	0.02704	Predicted
338	SSRP1	6749	0.02704	Predicted
339	RFC3	5983	0.02704	Predicted
340	TBPL2	387332	0.02704	Predicted
341	PRKAG1	5571	0.02704	Predicted
342	RMI1	80010	0.02704	Predicted
343	GTF2H1	2965	0.02704	Predicted
344	EXO1	9156	0.02704	Predicted
345	PRKAG3	53632	0.02704	Predicted
346	GTF2F2	2963	0.02704	Predicted
347	PRKAB2	5565	0.02704	Predicted
348	TBPL1	9519	0.02704	Predicted
349	GTF2H2	2966	0.02704	Predicted
350	CSNK2A2	1459	0.02704	Predicted
351	MAPK11	5600	0.02704	Predicted
352	GTF2I	2969	0.02704	Predicted
353	RMI2	116028	0.02704	Predicted
354	RFC4	5984	0.02704	Predicted
355	TP53INP1	94241	0.02704	Predicted
356	PRKAG2	51422	0.02704	Predicted
357	UBB	7314	0.02704	Predicted
358	POLR2I	5438	0.02704	Predicted
359	MIR1257	100302168	0.02704	Predicted
360	MAPKAPK5	8550	0.02704	Predicted
361	TOP3A	7156	0.02704	Predicted
362	POLR2A	5430	0.02704	Predicted
363	TP53RK	112858	0.02704	Predicted
364	ATR	545	0.02704	Predicted
365	CDK2	1017	0.02704	Predicted
366	DYRK2	8445	0.02704	Predicted
367	JUN	3725	0.02556	Predicted
368	E2F4	1874	0.02174	Predicted
369	AR	367	0.02167	Predicted
370	YWHAE	7531	0.02163	Predicted
371	ZNF702P	79986	0.02163	Predicted
372	MED25	81857	0.02163	Predicted
373	MPZL2	10205	0.02163	Predicted
374	NREP	9315	0.02163	Predicted
375	POM121C	100101267	0.02163	Predicted
376	E2F5	1875	0.02163	Predicted
377	ZNF705E	100131539	0.02163	Predicted
378	ZNF703	80139	0.02163	Predicted
379	NOTCH3	4854	0.02163	Predicted
380	ZNF12	7559	0.02163	Predicted
381	SMURF2	64750	0.02163	Predicted
382	ZFP2	80108	0.02163	Predicted
383	ZNF839	55778	0.02163	Predicted
384	TPR	7175	0.02163	Predicted
385	ZNF699	374879	0.02163	Predicted
386	COX7A2L	9167	0.02163	Predicted
387	PPP2CB	5516	0.02163	Predicted
388	PPP2CA	5515	0.02163	Predicted
389	ADIPOQ	9370	0.02163	Predicted
390	ZNF317	57693	0.02163	Predicted
391	AIFM2	84883	0.02163	Predicted
392	ZNF732	654254	0.02163	Predicted
393	CITED4	163732	0.02163	Predicted
394	NEDD4L	23327	0.02163	Predicted
395	PMAIP1	5366	0.02163	Predicted
396	SP3	6670	0.02163	Predicted
397	TFDP2	7029	0.02163	Predicted
398	YWHAQ	10971	0.02163	Predicted
399	RGCC	28984	0.02163	Predicted
400	CNOT3	4849	0.02163	Predicted
401	YWHAB	7529	0.02163	Predicted
402	ZNF92	168374	0.02163	Predicted
403	ZNF222	7673	0.02163	Predicted
404	ZNF311	282890	0.02163	Predicted
405	ZNF75A	7627	0.02163	Predicted
406	SUMO1	7341	0.02163	Predicted
407	POU4F2	5458	0.02163	Predicted
408	MITF	4286	0.02163	Predicted
409	TNKS1BP1	85456	0.02163	Predicted
410	GAMT	2593	0.02163	Predicted
411	RRAGC	64121	0.02163	Predicted
412	CNOT6L	246175	0.02163	Predicted
413	PRPF38A	84950	0.02163	Predicted
414	CNOT7	29883	0.02163	Predicted
415	ZNF585A	199704	0.02163	Predicted
416	ZNF706	51123	0.02163	Predicted
417	CHMP2A	27243	0.02163	Predicted
418	LRPPRC	10128	0.02163	Predicted
419	RXRB	6257	0.02163	Predicted
420	MIR3191	100422832	0.02163	Predicted
421	PPARD	5467	0.02163	Predicted
422	SFTPD	6441	0.02163	Predicted
423	ZNF385A	25946	0.02163	Predicted
424	LAMTOR5	10542	0.02163	Predicted
425	ZNF720	124411	0.02163	Predicted
426	AATF	26574	0.02163	Predicted
427	ZNF721	170960	0.02163	Predicted
428	NLRC4	58484	0.02163	Predicted
429	NUP133	55746	0.02163	Predicted
430	ZNF682	91120	0.02163	Predicted
431	TET1	80312	0.02163	Predicted
432	CHMP2B	25978	0.02163	Predicted
433	FGF5	2250	0.02163	Predicted
434	MAP2K6	5608	0.02163	Predicted
435	ZNF195	7748	0.02163	Predicted
436	YY1	7528	0.02163	Predicted
437	ZNF230	7773	0.02163	Predicted
438	ZFP90	146198	0.02163	Predicted
439	NUP153	9972	0.02163	Predicted
440	WWTR1	25937	0.02163	Predicted
441	NR3C2	4306	0.02163	Predicted
442	SKI	6497	0.02163	Predicted
443	BRD2	6046	0.02163	Predicted
444	MAPKAP1	79109	0.02163	Predicted
445	NR6A1	2649	0.02163	Predicted
446	ZNF582	147948	0.02163	Predicted
447	MTOR	2475	0.02163	Predicted
448	SNW1	22938	0.02163	Predicted
449	RAE1	8480	0.02163	Predicted
450	ZNF543	125919	0.02163	Predicted
451	ZNF558	148156	0.02163	Predicted
452	RRAGA	10670	0.02163	Predicted
453	SST	6750	0.02163	Predicted
454	ZNF688	146542	0.02163	Predicted
455	MYBL2	4605	0.02163	Predicted
456	ZNF560	147741	0.02163	Predicted
457	TRIM33	51592	0.02163	Predicted
458	ZNF726	730087	0.02163	Predicted
459	ZNF692	55657	0.02163	Predicted
460	DEK	7913	0.02163	Predicted
461	ZNF189	7743	0.02163	Predicted
462	ZNF597	146434	0.02163	Predicted
463	RRAGB	10325	0.02163	Predicted
464	ZNF169	169841	0.02163	Predicted
465	ZNF221	7638	0.02163	Predicted
466	GRID1	2894	0.02163	Predicted
467	ZNF200	7752	0.02163	Predicted
468	ZNF710	374655	0.02163	Predicted
469	COX6A1	1337	0.02163	Predicted
470	IGFBP3	3486	0.02163	Predicted
471	YWHAG	7532	0.02163	Predicted
472	SMAD4	4089	0.02163	Predicted
473	ZNF701	55762	0.02163	Predicted
474	MED15	51586	0.02163	Predicted
475	ZFP1	162239	0.02163	Predicted
476	TFDP1	7027	0.02163	Predicted
477	ZNF627	199692	0.02163	Predicted
478	ESR2	2100	0.02163	Predicted
479	FUT8	2530	0.02163	Predicted
480	TNFRSF10A	8797	0.02163	Predicted
481	ZNF793	390927	0.02163	Predicted
482	APAF1	317	0.02163	Predicted
483	ZNF675	171392	0.02163	Predicted
484	FGF3	2248	0.02163	Predicted
485	ZNF212	7988	0.02163	Predicted
486	NDUFA4	4697	0.02163	Predicted
487	ZNF75D	7626	0.02163	Predicted
488	ZNF480	147657	0.02163	Predicted
489	ZNF333	84449	0.02163	Predicted
490	ZNF274	10782	0.02163	Predicted
491	FAS	355	0.02163	Predicted
492	VPS4B	9525	0.02163	Predicted
493	TGIF2	60436	0.02163	Predicted
494	POM121	9883	0.02163	Predicted
495	ZNF157	7712	0.02163	Predicted
496	ZNF705A	440077	0.02163	Predicted
497	SFN	2810	0.02163	Predicted
498	ZNF750	79755	0.02163	Predicted
499	NR2C1	7181	0.02163	Predicted
500	VPS37C	55048	0.02163	Predicted
501	NKX2-5	1482	0.02163	Predicted
502	CCNE2	9134	0.02163	Predicted
503	TFAP2A	7020	0.02163	Predicted
504	RRM2B	50484	0.02163	Predicted
505	ZNF660	285349	0.02163	Predicted
506	MED14	9282	0.02163	Predicted
507	ZNF461	92283	0.02163	Predicted
508	ZNF224	7767	0.02163	Predicted
509	ZNF248	57209	0.02163	Predicted
510	ZNF226	7769	0.02163	Predicted
511	ZKSCAN3	80317	0.02163	Predicted
512	SMAD7	4092	0.02163	Predicted
513	APOE	348	0.02163	Predicted
514	ZNF43	7594	0.02163	Predicted
515	FGF2	2247	0.02163	Predicted
516	ZNF771	51333	0.02163	Predicted
517	TCEA1	6917	0.02163	Predicted
518	RANGAP1	5905	0.02163	Predicted
519	TEAD4	7004	0.02163	Predicted
520	LAMTOR3	8649	0.02163	Predicted
521	COX6B1	1340	0.02163	Predicted
522	CDKN1B	1027	0.02163	Predicted
523	ZNF426	79088	0.02163	Predicted
524	ZNF425	155054	0.02163	Predicted
525	NR5A2	2494	0.02163	Predicted
526	RARG	5916	0.02163	Predicted
527	TP53BP2	7159	0.02163	Predicted
528	DLX6	1750	0.02163	Predicted
529	ZNF383	163087	0.02163	Predicted
530	ZNF764	92595	0.02163	Predicted
531	ZNF394	84124	0.02163	Predicted
532	ZNF419	79744	0.02163	Predicted
533	CSRP1	1465	0.02163	Predicted
534	UBE3A	7337	0.02163	Predicted
535	MED12	9968	0.02163	Predicted
536	ZNF114	163071	0.02163	Predicted
537	ZNF620	253639	0.02163	Predicted
538	CDKN2A	1029	0.02163	Predicted
539	SUPT4H1	6827	0.02163	Predicted
540	ARHGEF26	26084	0.02163	Predicted
541	CDON	50937	0.02163	Predicted
542	TGFB2	7042	0.02163	Predicted
543	ZFP28	140612	0.02163	Predicted
544	USP9X	8239	0.02163	Predicted
545	ZNF140	7699	0.02163	Predicted
546	TET3	200424	0.02163	Predicted
547	ZNF417	147687	0.02163	Predicted
548	ZNF552	79818	0.02163	Predicted
549	NUP54	53371	0.02163	Predicted
550	CITED1	4435	0.02163	Predicted
551	KRBA1	84626	0.02163	Predicted
552	ZNF615	284370	0.02163	Predicted
553	ZNF446	55663	0.02163	Predicted
554	BAX	581	0.02163	Predicted
555	NR4A2	4929	0.02163	Predicted
556	ZNF761	388561	0.02163	Predicted
557	CNP	1267	0.02163	Predicted
558	NUP85	79902	0.02163	Predicted
559	ZNF223	7766	0.02163	Predicted
560	ZNF678	339500	0.02163	Predicted
561	ZNF99	7652	0.02163	Predicted
562	TSG101	7251	0.02163	Predicted
563	GAD1	2571	0.02163	Predicted
564	UBE2D3	7323	0.02163	Predicted
565	ZNF382	84911	0.02163	Predicted
566	ZNF416	55659	0.02163	Predicted
567	ZNF717	100131827	0.02163	Predicted
568	DNMT1	1786	0.02163	Predicted
569	NUP210	23225	0.02163	Predicted
570	PITX2	5308	0.02163	Predicted
571	ZNF573	126231	0.02163	Predicted
572	RPTOR	57521	0.02163	Predicted
573	ZNF665	79788	0.02163	Predicted
574	NDRG1	10397	0.02163	Predicted
575	BGLAP	632	0.02163	Predicted
576	TNRC6B	23112	0.02163	Predicted
577	CHMP4C	92421	0.02163	Predicted
578	ZNF727	442319	0.02163	Predicted
579	ZNF33A	7581	0.02163	Predicted
580	NUP155	9631	0.02163	Predicted
581	ZNF599	148103	0.02163	Predicted
582	ZNF684	127396	0.02163	Predicted
583	ZNF184	7738	0.02163	Predicted
584	ZKSCAN5	23660	0.02163	Predicted
585	ZNF791	163049	0.02163	Predicted
586	ZNF213	7760	0.02163	Predicted
587	CAMK2A	815	0.02163	Predicted
588	ZNF133	7692	0.02163	Predicted
589	ZNF45	7596	0.02163	Predicted
590	ZNF625	90589	0.02163	Predicted
591	SEH1L	81929	0.02163	Predicted
592	GPRIN1	114787	0.02163	Predicted
593	ZNF696	79943	0.02163	Predicted
594	PPM1A	5494	0.02163	Predicted
595	ZNF286A	57335	0.02163	Predicted
596	PCBP4	57060	0.02163	Predicted
597	NR1D2	9975	0.02163	Predicted
598	TMEM219	124446	0.02163	Predicted
599	ZNF354B	117608	0.02163	Predicted
600	VPS37A	137492	0.02163	Predicted
601	ZNF564	163050	0.02163	Predicted
602	GADD45A	1647	0.02163	Predicted
603	NR1H3	10062	0.02163	Predicted
604	ZNF33B	7582	0.02163	Predicted
605	GRIA1	2890	0.02163	Predicted
606	ZNF79	7633	0.02163	Predicted
607	ZNF468	90333	0.02163	Predicted
608	VPS4A	27183	0.02163	Predicted
609	ZNF324	25799	0.02163	Predicted
610	GLS2	27165	0.02163	Predicted
611	MAMLD1	10046	0.02163	Predicted
612	NMT2	9397	0.02163	Predicted
613	ZNF667	63934	0.02163	Predicted
614	ZNF20	7568	0.02163	Predicted
615	COX6C	1345	0.02163	Predicted
616	G6PD	2539	0.02163	Predicted
617	ZNF266	10781	0.02163	Predicted
618	RBFOX1	54715	0.02163	Predicted
619	ZNF74	7625	0.02163	Predicted
620	ZNF214	7761	0.02163	Predicted
621	CCNB1	891	0.02163	Predicted
622	TFAP2C	7022	0.02163	Predicted
623	TGS1	96764	0.02163	Predicted
624	ZNF774	342132	0.02163	Predicted
625	ZNF500	26048	0.02163	Predicted
626	YAP1	10413	0.02163	Predicted
627	ZNF415	55786	0.02163	Predicted
628	ZNF705G	100131980	0.02163	Predicted
629	ZNF565	147929	0.02163	Predicted
630	ZNF549	256051	0.02163	Predicted
631	ZNF483	158399	0.02163	Predicted
632	ZNF124	7678	0.02163	Predicted
633	MIR943	100126332	0.02163	Predicted
634	ZNF23	7571	0.02163	Predicted
635	NR4A1	3164	0.02163	Predicted
636	ZIK1	284307	0.02163	Predicted
637	MLST8	64223	0.02163	Predicted
638	KCTD1	284252	0.02163	Predicted
639	ZNF676	163223	0.02163	Predicted
640	SMAD3	4088	0.02163	Predicted
641	CGA	1081	0.02163	Predicted
642	RFFL	117584	0.02163	Predicted
643	TXN	7295	0.02163	Predicted
644	ZNF486	90649	0.02163	Predicted
645	RARA	5914	0.02163	Predicted
646	ZNF548	147694	0.02163	Predicted
647	CDK9	1025	0.02163	Predicted
648	TFAP2E	339488	0.02163	Predicted
649	MED8	112950	0.02163	Predicted
650	CNOT6	57472	0.02163	Predicted
651	BANP	54971	0.02163	Predicted
652	CHMP4B	128866	0.02163	Predicted
653	TGIF1	7050	0.02163	Predicted
654	RNMT	8731	0.02163	Predicted
655	ZFP30	22835	0.02163	Predicted
656	CCNT2	905	0.02163	Predicted
657	CEBPD	1052	0.02163	Predicted
658	VEGFA	7422	0.02163	Predicted
659	CNOT1	23019	0.02163	Predicted
660	ZNF596	169270	0.02163	Predicted
661	MYT1	4661	0.02163	Predicted
662	CCNK	8812	0.02163	Predicted
663	ZNF479	90827	0.02163	Predicted
664	ZNF775	285971	0.02163	Predicted
665	PCNA	5111	0.02163	Predicted
666	ZFP14	57677	0.02163	Predicted
667	ZNF776	284309	0.02163	Predicted
668	PPP1R13L	10848	0.02163	Predicted
669	ZNF626	199777	0.02163	Predicted
670	ZNF254	9534	0.02163	Predicted
671	BRD7	29117	0.02163	Predicted
672	ZNF689	115509	0.02163	Predicted
673	COX14	84987	0.02163	Predicted
674	NUP88	4927	0.02163	Predicted
675	DLX5	1749	0.02163	Predicted
676	NR5A1	2516	0.02163	Predicted
677	TRIAP1	51499	0.02163	Predicted
678	COX7B	1349	0.02163	Predicted
679	L3MBTL1	26013	0.02163	Predicted
680	PMS2	5395	0.02163	Predicted
681	ZNF655	79027	0.02163	Predicted
682	CCNC	892	0.02163	Predicted
683	RNF111	54778	0.02163	Predicted
684	ZNF256	10172	0.02163	Predicted
685	AAAS	8086	0.02163	Predicted
686	ZNF530	348327	0.02163	Predicted
687	ZIM2	23619	0.02163	Predicted
688	ZNF350	59348	0.02163	Predicted
689	PIP4K2B	8396	0.02163	Predicted
690	ZNF225	7768	0.02163	Predicted
691	ZNF569	148266	0.02163	Predicted
692	ING2	3622	0.02163	Predicted
693	SCO1	6341	0.02163	Predicted
694	HNRNPH1	3187	0.02163	Predicted
695	TGFA	7039	0.02163	Predicted
696	ZNF551	90233	0.02163	Predicted
697	RBPJ	3516	0.02163	Predicted
698	PERP	64065	0.02163	Predicted
699	ZNF138	7697	0.02163	Predicted
700	NCBP1	4686	0.02163	Predicted
701	ZNF730	100129543	0.02163	Predicted
702	ZNF671	79891	0.02163	Predicted
703	ZNF300	91975	0.02163	Predicted
704	ZNF304	57343	0.02163	Predicted
705	E2F7	144455	0.02163	Predicted
706	CDKN1A	1026	0.02163	Predicted
707	ZNF729	100287226	0.02163	Predicted
708	ZNF624	57547	0.02163	Predicted
709	CCNG1	900	0.02163	Predicted
710	PRDM1	639	0.02163	Predicted
711	BTG2	7832	0.02163	Predicted
712	TNRC6A	27327	0.02163	Predicted
713	SMAD2	4087	0.02163	Predicted
714	TNFRSF10B	8795	0.02163	Predicted
715	ZNF716	441234	0.02163	Predicted
716	SMAD5	4090	0.02163	Predicted
717	ZNF680	340252	0.02163	Predicted
718	ZNF70	7621	0.02163	Predicted
719	MED30	90390	0.02163	Predicted
720	COX5B	1329	0.02163	Predicted
721	COX5A	9377	0.02163	Predicted
722	ZNF514	84874	0.02163	Predicted
723	LAMTOR2	28956	0.02163	Predicted
724	ZNF100	163227	0.02163	Predicted
725	NUP188	23511	0.02163	Predicted
726	UBE2I	7329	0.02163	Predicted
727	ZKSCAN1	7586	0.02163	Predicted
728	ZNF786	136051	0.02163	Predicted
729	BMP7	655	0.02163	Predicted
730	NUP93	9688	0.02163	Predicted
731	BNIP3L	665	0.02163	Predicted
732	ZNF41	7592	0.02163	Predicted
733	PGR	5241	0.02163	Predicted
734	ZNF264	9422	0.02163	Predicted
735	ZNF589	51385	0.02163	Predicted
736	TRIM28	10155	0.02163	Predicted
737	CHMP7	91782	0.02163	Predicted
738	ZNF611	81856	0.02163	Predicted
739	DAXX	1616	0.02163	Predicted
740	RABGGTA	5875	0.02163	Predicted
741	FKBP5	2289	0.02163	Predicted
742	ZNF25	219749	0.02163	Predicted
743	ZNF668	79759	0.02163	Predicted
744	VPS37D	155382	0.02163	Predicted
745	TNRC6C	57690	0.02163	Predicted
746	ZNF14	7561	0.02163	Predicted
747	UBE2D1	7321	0.02163	Predicted
748	GATA4	2626	0.02163	Predicted
749	ZNF700	90592	0.02163	Predicted
750	THRA	7067	0.02163	Predicted
751	ZNF584	201514	0.02163	Predicted
752	CBX4	8535	0.02163	Predicted
753	CASP2	835	0.02163	Predicted
754	RICTOR	253260	0.02163	Predicted
755	PPARGC1B	133522	0.02163	Predicted
756	VPS37B	79720	0.02163	Predicted
757	ZNF470	388566	0.02163	Predicted
758	MIR3960	100616250	0.02163	Predicted
759	BCL6	604	0.02163	Predicted
760	RPS6	6194	0.02163	Predicted
761	FANCC	2176	0.02163	Predicted
762	CDK1	983	0.02163	Predicted
763	ZNF641	121274	0.02163	Predicted
764	VDR	7421	0.02163	Predicted
765	LAMTOR1	55004	0.02163	Predicted
766	USP7	7874	0.02163	Predicted
767	TNFRSF10D	8793	0.02163	Predicted
768	GPX2	2877	0.02163	Predicted
769	ZNF607	84775	0.02163	Predicted
770	ZNF704	619279	0.02163	Predicted
771	SGK1	6446	0.02163	Predicted
772	SESN3	143686	0.02163	Predicted
773	ZNF267	10308	0.02163	Predicted
774	TEAD3	7005	0.02163	Predicted
775	POU4F1	5457	0.02163	Predicted
776	ZNF606	80095	0.02163	Predicted
777	TXNRD1	7296	0.02163	Predicted
778	ZNF697	90874	0.02163	Predicted
779	ZNF430	80264	0.02163	Predicted
780	NR1H4	9971	0.02163	Predicted
781	ZNF26	7574	0.02163	Predicted
782	ZNF681	148213	0.02163	Predicted
783	CHMP4A	29082	0.02163	Predicted
784	RAN	5901	0.02163	Predicted
785	ZNF324B	388569	0.02163	Predicted
786	GRIN1	2902	0.02163	Predicted
787	ZNF17	7565	0.02163	Predicted
788	CNOT8	9337	0.02163	Predicted
789	MOV10	4343	0.02163	Predicted
790	TEAD1	7003	0.02163	Predicted
791	FURIN	5045	0.02163	Predicted
792	NUP50	10762	0.02163	Predicted
793	CTCF	10664	0.02163	Predicted
794	NUP205	23165	0.02163	Predicted
795	NR2E3	10002	0.02163	Predicted
796	ZNF571	51276	0.02163	Predicted
797	ZNF555	148254	0.02163	Predicted
798	HOXC9	3225	0.02163	Predicted
799	ZNF714	148206	0.02163	Predicted
800	MED16	10025	0.02163	Predicted
801	HELZ2	85441	0.02163	Predicted
802	ZNF235	9310	0.02163	Predicted
803	ZNF234	10780	0.02163	Predicted
804	ZNF71	58491	0.02163	Predicted
805	ZNF273	10793	0.02163	Predicted
806	PRR5	55615	0.02163	Predicted
807	ZNF253	56242	0.02163	Predicted
808	SMAD1	4086	0.02163	Predicted
809	MECP2	4204	0.02163	Predicted
810	CCNE1	898	0.02163	Predicted
811	ZNF586	54807	0.02163	Predicted
812	ZNF19	7567	0.02163	Predicted
813	ZNF529	57711	0.02163	Predicted
814	SKIL	6498	0.02163	Predicted
815	MED31	51003	0.02163	Predicted
816	NR4A3	8013	0.02163	Predicted
817	SETD9	133383	0.02163	Predicted
818	GPI	2821	0.02163	Predicted
819	ZNF423	23090	0.02163	Predicted
820	CGB5	93659	0.02163	Predicted
821	BMP4	652	0.02163	Predicted
822	ATF7	11016	0.02163	Predicted
823	LEP	3952	0.02163	Predicted
824	GSC	145258	0.02163	Predicted
825	ZNF493	284443	0.02163	Predicted
826	MED24	9862	0.02163	Predicted
827	ZNF77	58492	0.02163	Predicted
828	ZNF740	283337	0.02163	Predicted
829	PLAGL1	5325	0.02163	Predicted
830	CNOT4	4850	0.02163	Predicted
831	RABGGTB	5876	0.02163	Predicted
832	TET2	54790	0.02163	Predicted
833	ZNF445	353274	0.02163	Predicted
834	ZNF547	284306	0.02163	Predicted
835	ZNF442	79973	0.02163	Predicted
836	RORA	6095	0.02163	Predicted
837	MEF2C	4208	0.02163	Predicted
838	ZNF485	220992	0.02163	Predicted
839	ZNF566	84924	0.02163	Predicted
840	PPP2R1B	5519	0.02163	Predicted
841	MED4	29079	0.02163	Predicted
842	RXRA	6256	0.02163	Predicted
843	ZNF337	26152	0.02163	Predicted
844	CKM	1158	0.02163	Predicted
845	MET	4233	0.02163	Predicted
846	RANBP1	5902	0.02163	Predicted
847	ZNF320	162967	0.02163	Predicted
848	PPARA	5465	0.02163	Predicted
849	MBP	4155	0.02163	Predicted
850	MAPK9	5601	0.02163	Predicted
851	YBX1	4904	0.02163	Predicted
852	CHM	1121	0.02163	Predicted
853	ZNF473	25888	0.02163	Predicted
854	RXRG	6258	0.02163	Predicted
855	IGF2	3481	0.02163	Predicted
856	MAG	4099	0.02163	Predicted
857	ZNF490	57474	0.02163	Predicted
858	VPS28	51160	0.02163	Predicted
859	NPM1	4869	0.02163	Predicted
860	PPP2R1A	5518	0.02163	Predicted
861	COX16	51241	0.02163	Predicted
862	VTA1	51534	0.02163	Predicted
863	CDK8	1024	0.02163	Predicted
864	HNF4A	3172	0.02163	Predicted
865	HNF4G	3174	0.02163	Predicted
866	ZNF506	440515	0.02163	Predicted
867	ZNF510	22869	0.02163	Predicted
868	NOTCH4	4855	0.02163	Predicted
869	TAP1	6890	0.02163	Predicted
870	AKT3	10000	0.02163	Predicted
871	NRBP1	29959	0.02163	Predicted
872	ZNF34	80778	0.02163	Predicted
873	ZNF713	349075	0.02163	Predicted
874	NUP62	23636	0.02163	Predicted
875	SPI1	6688	0.02163	Predicted
876	SMAD9	4093	0.02163	Predicted
877	MED27	9442	0.02163	Predicted
878	CEBPG	1054	0.02163	Predicted
879	ZNF792	126375	0.02163	Predicted
880	PRDX1	5052	0.02163	Predicted
881	JUNB	3726	0.02163	Predicted
882	CITED2	10370	0.02163	Predicted
883	ESRRB	2103	0.02163	Predicted
884	EGFR	1956	0.02163	Predicted
885	TEAD2	8463	0.02163	Predicted
886	ZNF347	84671	0.02163	Predicted
887	ZNF559	84527	0.02163	Predicted
888	ZNF669	79862	0.02163	Predicted
889	NPPA	4878	0.02163	Predicted
890	ZNF677	342926	0.02163	Predicted
891	CCNT1	904	0.02163	Predicted
892	CIDEA	1149	0.02163	Predicted
893	COX7C	1350	0.02163	Predicted
894	MED26	9441	0.02163	Predicted
895	ZNF354C	30832	0.02163	Predicted
896	RARB	5915	0.02163	Predicted
897	CDKN2B	1030	0.02163	Predicted
898	ZNF557	79230	0.02163	Predicted
899	TP53I3	9540	0.02163	Predicted
900	PPP2R3B	28227	0.02163	Predicted
901	KIT	3815	0.02163	Predicted
902	ZNF205	7755	0.02163	Predicted
903	ZNF546	339327	0.02163	Predicted
904	TFAP2B	7021	0.02163	Predicted
905	MLH1	4292	0.02163	Predicted
906	TSC2	7249	0.02163	Predicted
907	ZNF334	55713	0.02163	Predicted
908	PPARGC1A	10891	0.02163	Predicted
909	ZNF211	10520	0.02163	Predicted
910	ZNF418	147686	0.02163	Predicted
911	ZNF155	7711	0.02163	Predicted
912	RAD51D	5892	0.02163	Predicted
913	ZNF202	7753	0.02163	Predicted
914	ZNF431	170959	0.02163	Predicted
915	CYCS	54205	0.02163	Predicted
916	PRDM7	11105	0.02163	Predicted
917	ZNF746	155061	0.02163	Predicted
918	ATAD2	29028	0.02163	Predicted
919	MED1	5469	0.02163	Predicted
920	NCBP2	22916	0.02163	Predicted
921	CDC25C	995	0.02163	Predicted
922	MED13	9969	0.02163	Predicted
923	ELF1	1997	0.02163	Predicted
924	MSH2	4436	0.02163	Predicted
925	PPIA	5478	0.02163	Predicted
926	RUNX2	860	0.02163	Predicted
927	ZNF141	7700	0.02163	Predicted
928	ZNF662	389114	0.02163	Predicted
929	AKT2	208	0.02163	Predicted
930	MED23	9439	0.02163	Predicted
931	RHEB	6009	0.02163	Predicted
932	PDPK1	5170	0.02163	Predicted
933	ZNF28	7576	0.02163	Predicted
934	ZNF619	285267	0.02163	Predicted
935	ZNF550	162972	0.02163	Predicted
936	ZNF282	8427	0.02163	Predicted
937	ZNF718	255403	0.02163	Predicted
938	ZNF180	7733	0.02163	Predicted
939	RORB	6096	0.02163	Predicted
940	ZNF135	7694	0.02163	Predicted
941	BCL2L14	79370	0.02163	Predicted
942	ZNF711	7552	0.02163	Predicted
943	HNRNPF	3185	0.02163	Predicted
944	ZNF492	57615	0.02163	Predicted
945	ZNF570	148268	0.02163	Predicted
946	ZNF679	168417	0.02163	Predicted
947	TFAP2D	83741	0.02163	Predicted
948	ZNF484	83744	0.02163	Predicted
949	ZNF649	65251	0.02163	Predicted
950	NR3C1	2908	0.02163	Predicted
951	RRAGD	58528	0.02163	Predicted
952	CTDP1	9150	0.02163	Predicted
953	ZNF439	90594	0.02163	Predicted
954	SCO2	9997	0.02163	Predicted
955	SIRT1	23411	0.02163	Predicted
956	MED20	9477	0.02163	Predicted
957	ZNF658B	401509	0.02163	Predicted
958	NUP214	8021	0.02163	Predicted
959	ZIC1	7545	0.02163	Predicted
960	SESN2	83667	0.02163	Predicted
961	CNOT10	25904	0.02163	Predicted
962	ZNF563	147837	0.02163	Predicted
963	CHD9	80205	0.02163	Predicted
964	ESR1	2099	0.02163	Predicted
965	PDCD6IP	10015	0.02163	Predicted
966	MYOD1	4654	0.02163	Predicted
967	ZNF136	7695	0.02163	Predicted
968	CASP6	839	0.02163	Predicted
969	ZNF737	100129842	0.02163	Predicted
970	YWHAZ	7534	0.02163	Predicted
971	TBX5	6910	0.02163	Predicted
972	ZNF208	7757	0.02163	Predicted
973	ZNF250	58500	0.02163	Predicted
974	ZNF595	152687	0.02163	Predicted
975	ZNF770	54989	0.02163	Predicted
976	ZNF101	94039	0.02163	Predicted
977	CHMP3	51652	0.02163	Predicted
978	ZNF432	9668	0.02163	Predicted
979	COX8A	1351	0.02163	Predicted
980	ZNF577	84765	0.02163	Predicted
981	MAML2	84441	0.02163	Predicted
982	ZNF215	7762	0.02163	Predicted
983	WWOX	51741	0.02163	Predicted
984	NR1D1	9572	0.02163	Predicted
985	ZNF233	353355	0.02163	Predicted
986	GABRR2	2570	0.02163	Predicted
987	NRBF2	29982	0.02163	Predicted
988	ZNF460	10794	0.02163	Predicted
989	ESRRA	2101	0.02163	Predicted
990	ZNF257	113835	0.02163	Predicted
991	ZNF664	144348	0.02163	Predicted
992	NR2E1	7101	0.02163	Predicted
993	SLC7A10	56301	0.02163	Predicted
994	ZNF436	80818	0.02163	Predicted
995	E2F1	1869	0.02163	Predicted
996	ZNF343	79175	0.02163	Predicted
997	FGF4	2249	0.02163	Predicted
998	GLS	2744	0.02163	Predicted
999	ZNF30	90075	0.02163	Predicted
1000	MED10	84246	0.02163	Predicted
1001	TP73	7161	0.02163	Predicted
1002	MEN1	4221	0.02163	Predicted
1003	ZNF562	54811	0.02163	Predicted
1004	FANCI	55215	0.02163	Predicted
1005	ZNF736	728927	0.02163	Predicted
1006	ZNF471	57573	0.02163	Predicted
1007	ZNF443	10224	0.02163	Predicted
1008	ZNF10	7556	0.02163	Predicted
1009	CGB8	94115	0.02163	Predicted
1010	NR2C2AP	126382	0.02163	Predicted
1011	ZNF18	7566	0.02163	Predicted
1012	DDIT4	54541	0.02163	Predicted
1013	ZNF600	162966	0.02163	Predicted
1014	ZNF420	147923	0.02163	Predicted
1015	PARP1	142	0.02163	Predicted
1016	ZNF621	285268	0.02163	Predicted
1017	CENPJ	55835	0.02163	Predicted
1018	ZNF285	26974	0.02163	Predicted
1019	POU3F2	5454	0.02163	Predicted
1020	PRDX5	25824	0.02163	Predicted
1021	ZNF268	10795	0.02163	Predicted
1022	NUP160	23279	0.02163	Predicted
1023	GSR	2936	0.02163	Predicted
1024	ZNF605	100289635	0.02163	Predicted
1025	ZNF747	65988	0.02163	Predicted
1026	ZNF778	197320	0.02163	Predicted
1027	ZNF738	148203	0.02163	Predicted
1028	PRELID1	27166	0.02163	Predicted
1029	NOTCH2	4853	0.02163	Predicted
1030	ZNF799	90576	0.02163	Predicted
1031	ZKSCAN4	387032	0.02163	Predicted
1032	SP1	6667	0.02163	Predicted
1033	CDK12	51755	0.02163	Predicted
1034	ZNF610	162963	0.02163	Predicted
1035	SMC3	9126	0.02163	Predicted
1036	ZNF585B	92285	0.02163	Predicted
1037	PRDX2	7001	0.02163	Predicted
1038	ZNF587	84914	0.02163	Predicted
1039	MIR1236	100302242	0.02163	Predicted
1040	NUP98	4928	0.02163	Predicted
1041	LAMTOR4	389541	0.02163	Predicted
1042	TACO1	51204	0.02163	Predicted
1043	KCTD15	79047	0.02163	Predicted
1044	ZNF616	90317	0.02163	Predicted
1045	PLAC8	51316	0.02163	Predicted
1046	ZNF433	163059	0.02163	Predicted
1047	SUPT5H	6829	0.02163	Predicted
1048	COX20	116228	0.02163	Predicted
1049	ZNF540	163255	0.02163	Predicted
1050	ABL1	25	0.02163	Predicted
1051	ZNF519	162655	0.02163	Predicted
1052	CREB1	1385	0.02163	Predicted
1053	HSPD1	3329	0.02163	Predicted
1054	BDNF	627	0.02163	Predicted
1055	ZNF454	285676	0.02163	Predicted
1056	ZNF556	80032	0.02163	Predicted
1057	ZNF726P1	7618	0.02163	Predicted
1058	CDK13	8621	0.02163	Predicted
1059	COX18	285521	0.02163	Predicted
1060	TTC5	91875	0.02163	Predicted
1061	ZNF175	7728	0.02163	Predicted
1062	ZNF160	90338	0.02163	Predicted
1063	ZNF691	51058	0.02163	Predicted
1064	NR1I3	9970	0.02163	Predicted
1065	NF1	4763	0.02163	Predicted
1066	MED17	9440	0.02163	Predicted
1067	NCOA6	23054	0.02163	Predicted
1068	YWHAH	7533	0.02163	Predicted
1069	ZNF583	147949	0.02163	Predicted
1070	MPP1	4354	0.02163	Predicted
1071	ATP1B4	23439	0.02163	Predicted
1072	RANBP2	5903	0.02163	Predicted
1073	ZNF263	10127	0.02163	Predicted
1074	PPP2R5C	5527	0.02163	Predicted
1075	NUP107	57122	0.02163	Predicted
1076	STEAP3	55240	0.02163	Predicted
1077	FANCD2	2177	0.02163	Predicted
1078	BIRC5	332	0.02163	Predicted
1079	CASP1	834	0.02163	Predicted
1080	MED7	9443	0.02163	Predicted
1081	JMY	133746	0.02163	Predicted
1082	NR0B1	190	0.02163	Predicted
1083	ZNF554	115196	0.02163	Predicted
1084	HSPB7	27129	0.02163	Predicted
1085	ZNF544	27300	0.02163	Predicted
1086	CRADD	8738	0.02163	Predicted
1087	NUP35	129401	0.02163	Predicted
1088	SERPINE1	5054	0.02163	Predicted
1089	PLK2	10769	0.02163	Predicted
1090	ZNF749	388567	0.02163	Predicted
1091	ZNF517	340385	0.02163	Predicted
1092	ZIM3	114026	0.02163	Predicted
1093	NR1I2	8856	0.02163	Predicted
1094	SESN1	27244	0.02163	Predicted
1095	OPRK1	4986	0.02163	Predicted
1096	ZNF496	84838	0.02163	Predicted
1097	MED6	10001	0.02163	Predicted
1098	TP63	8626	0.02163	Predicted
1099	CASP10	843	0.02163	Predicted
1100	CNOT2	4848	0.02163	Predicted
1101	NOP2	4839	0.02163	Predicted
1102	RCC1	1104	0.02163	Predicted
1103	ZNF785	146540	0.02163	Predicted
1104	ZNF804B	219578	0.02163	Predicted
1105	DDB2	1643	0.02163	Predicted
1106	RBP2	5948	0.02163	Predicted
1107	USP2	9099	0.02163	Predicted
1108	SIN3A	25942	0.02163	Predicted
1109	ZNF354A	6940	0.02163	Predicted
1110	ZNF614	80110	0.02163	Predicted
1111	TSC1	7248	0.02163	Predicted
1112	ZNF302	55900	0.02163	Predicted
1113	NR1H2	7376	0.02163	Predicted
1114	ZNF287	57336	0.02163	Predicted
1115	ZNF440	126070	0.02163	Predicted
1116	NR2F1	7025	0.02163	Predicted
1117	ZNF709	163051	0.02163	Predicted
1118	ELL	8178	0.02163	Predicted
1119	CHMP6	79643	0.02163	Predicted
1120	MIR2861	100422910	0.02163	Predicted
1121	ZNF860	344787	0.02163	Predicted
1122	ZNF568	374900	0.02163	Predicted
1123	BBC3	27113	0.02163	Predicted
1124	HOXC8	3224	0.02163	Predicted
1125	NMT1	4836	0.02163	Predicted
1126	SKP2	6502	0.02163	Predicted
1127	ZNF707	286075	0.02163	Predicted
1128	ZNF528	84436	0.02163	Predicted
1129	SURF1	6834	0.02163	Predicted
1130	ZNF613	79898	0.02163	Predicted
1131	ZNF429	353088	0.02163	Predicted
1132	ZNF561	93134	0.02163	Predicted
1133	ZNF708	7562	0.02163	Predicted
1134	ZNF790	388536	0.02163	Predicted
1135	ZNF773	374928	0.02163	Predicted
1136	ZNF567	163081	0.02163	Predicted
1137	MDC1	9656	0.02163	Predicted
1138	NR0B2	8431	0.02163	Predicted
1139	ESRRG	2104	0.02163	Predicted
1140	NR2F6	2063	0.02163	Predicted
1141	ZNF782	158431	0.02163	Predicted
1142	ZNF658	26149	0.02163	Predicted
1143	COX4I1	1327	0.02163	Predicted
1144	PIP4K2A	5305	0.02163	Predicted
1145	ZNF705D	728957	0.02163	Predicted
1146	ZNF772	400720	0.02163	Predicted
1147	PIP4K2C	79837	0.02163	Predicted
1148	BID	637	0.02163	Predicted
1149	BMP2	650	0.02163	Predicted
1150	ZNF670	93474	0.02163	Predicted
1151	ZNF154	7710	0.02163	Predicted
1152	TNFRSF10C	8794	0.02163	Predicted
1153	ZNF777	27153	0.02163	Predicted
1154	THRB	7068	0.02163	Predicted
1155	ARID3A	1820	0.02163	Predicted
1156	NR2C2	7182	0.02163	Predicted
1157	NUP37	79023	0.02163	Predicted
1158	MAML1	9794	0.02163	Predicted
1159	ZNF227	7770	0.02163	Predicted
1160	ZNF2	7549	0.02163	Predicted
1161	PPP1R13B	23368	0.02163	Predicted
1162	CHMP5	51510	0.02163	Predicted
1163	NUP43	348995	0.02163	Predicted
1164	XPO1	7514	0.02163	Predicted
1165	ZNF3	7551	0.02163	Predicted
1166	ZNF441	126068	0.02163	Predicted
1167	TP53AIP1	63970	0.02163	Predicted
1168	ZNF75CP	729944	0.02163	Predicted
1169	ZNF37A	7587	0.02163	Predicted
1170	ZNF197	10168	0.02163	Predicted
1171	PML	5371	0.02163	Predicted
1172	CSF2	1437	0.02163	Predicted
1173	RORC	6097	0.02163	Predicted
1174	COX11	1353	0.02163	Predicted
1175	RNGTT	8732	0.02163	Predicted
1176	ZFP37	7539	0.02163	Predicted
1177	ZNF331	55422	0.02163	Predicted
1178	ZNF398	57541	0.02163	Predicted
1179	RNF34	80196	0.02163	Predicted
1180	ZNF735	730291	0.02163	Predicted
1181	MSX1	4487	0.02052	Predicted
1182	SLC25A4	291	0.01622	Predicted
1183	AP2A1	160	0.01622	Predicted
1184	BTRC	8945	0.01622	Predicted
1185	PSMA4	5685	0.01622	Predicted
1186	PSMC3	5702	0.01622	Predicted
1187	FEN1	2237	0.01622	Predicted
1188	RTF1	23168	0.01622	Predicted
1189	AP2M1	1173	0.01622	Predicted
1190	PSMC5	5705	0.01622	Predicted
1191	PSIP1	11168	0.01622	Predicted
1192	PSMC6	5706	0.01622	Predicted
1193	EAF1	85403	0.01622	Predicted
1194	FYN	2534	0.01622	Predicted
1195	APOBEC3G	60489	0.01622	Predicted
1196	PACS1	55690	0.01622	Predicted
1197	PSMD2	5708	0.01622	Predicted
1198	AP1M1	8907	0.01622	Predicted
1199	AP2A2	161	0.01622	Predicted
1200	PSME3	10197	0.01622	Predicted
1201	PSMB11	122706	0.01622	Predicted
1202	KPNB1	3837	0.01622	Predicted
1203	PSMD10	5716	0.01622	Predicted
1204	B2M	567	0.01622	Predicted
1205	CD8B	926	0.01622	Predicted
1206	PAF1	54623	0.01622	Predicted
1207	CCR5	1234	0.01622	Predicted
1208	HMGA1	3159	0.01622	Predicted
1209	PSMD12	5718	0.01622	Predicted
1210	PSMA6	5687	0.01622	Predicted
1211	PSMD9	5715	0.01622	Predicted
1212	ELMO1	9844	0.01622	Predicted
1213	EAF2	55840	0.01622	Predicted
1214	PSMB3	5691	0.01622	Predicted
1215	AFF4	27125	0.01622	Predicted
1216	PSMD11	5717	0.01622	Predicted
1217	CD247	919	0.01622	Predicted
1218	PAK2	5062	0.01622	Predicted
1219	PSMA8	143471	0.01622	Predicted
1220	RAC1	5879	0.01622	Predicted
1221	PSMD5	5711	0.01622	Predicted
1222	WDR61	80349	0.01622	Predicted
1223	SLC25A6	293	0.01622	Predicted
1224	AP1M2	10053	0.01622	Predicted
1225	PSMB2	5690	0.01622	Predicted
1226	MLLT1	4298	0.01622	Predicted
1227	LIG1	3978	0.01622	Predicted
1228	BANF1	8815	0.01622	Predicted
1229	PSMB5	5693	0.01622	Predicted
1230	PSMA5	5686	0.01622	Predicted
1231	MIR3620	100500810	0.01622	Predicted
1232	PSMD14	10213	0.01622	Predicted
1233	PSMB9	5698	0.01622	Predicted
1234	CUL5	8065	0.01622	Predicted
1235	PSMF1	9491	0.01622	Predicted
1236	PSMB8	5696	0.01622	Predicted
1237	SLC25A5	292	0.01622	Predicted
1238	PSMD13	5719	0.01622	Predicted
1239	PSMC1	5700	0.01622	Predicted
1240	LCK	3932	0.01622	Predicted
1241	PSMD3	5709	0.01622	Predicted
1242	CD4	920	0.01622	Predicted
1243	CD28	940	0.01622	Predicted
1244	PSME1	5720	0.01622	Predicted
1245	PSMA7	5688	0.01622	Predicted
1246	PSMA1	5682	0.01622	Predicted
1247	CTR9	9646	0.01622	Predicted
1248	AP2S1	1175	0.01622	Predicted
1249	AP2B1	163	0.01622	Predicted
1250	PSMB10	5699	0.01622	Predicted
1251	ATP6V1H	51606	0.01622	Predicted
1252	AP1S3	130340	0.01622	Predicted
1253	AP1S2	8905	0.01622	Predicted
1254	PSMC4	5704	0.01622	Predicted
1255	SKP1	6500	0.01622	Predicted
1256	PSMD6	9861	0.01622	Predicted
1257	XRCC4	7518	0.01622	Predicted
1258	PSMD4	5710	0.01622	Predicted
1259	RBX1	9978	0.01622	Predicted
1260	AP1S1	1174	0.01622	Predicted
1261	LIG4	3981	0.01622	Predicted
1262	PSMB4	5692	0.01622	Predicted
1263	AP1G1	164	0.01622	Predicted
1264	PSMD7	5713	0.01622	Predicted
1265	AP1B1	162	0.01622	Predicted
1266	LEO1	123169	0.01622	Predicted
1267	PSMA2	5683	0.01622	Predicted
1268	PSMB6	5694	0.01622	Predicted
1269	SUPT6H	6830	0.01622	Predicted
1270	CXCR4	7852	0.01622	Predicted
1271	PSME2	5721	0.01622	Predicted
1272	DOCK2	1794	0.01622	Predicted
1273	XRCC6	2547	0.01622	Predicted
1274	IWS1	55677	0.01622	Predicted
1275	HCK	3055	0.01622	Predicted
1276	HLA-A	3105	0.01622	Predicted
1277	XRCC5	7520	0.01622	Predicted
1278	PSMD8	5714	0.01622	Predicted
1279	PSMA3	5684	0.01622	Predicted
1280	KPNA1	3836	0.01622	Predicted
1281	PSMD1	5707	0.01622	Predicted
1282	MLLT3	4300	0.01622	Predicted
1283	PSMC2	5701	0.01622	Predicted
1284	ARF1	375	0.01622	Predicted
1285	PSMB7	5695	0.01622	Predicted
1286	CDC73	79577	0.01622	Predicted
1287	PSME4	23198	0.01622	Predicted
1288	PSMB1	5689	0.01622	Predicted
1289	ASF1A	25842	0.01539	Predicted
1290	SNRNP48	154007	0.01298	Predicted
1291	ESRP1	54845	0.01298	Predicted
1292	RNF185	91445	0.01298	Predicted
1293	PES1	23481	0.01298	Predicted
1294	NFIX	4784	0.01298	Predicted
1295	MIR1181	100302213	0.01298	Predicted
1296	DDX20	11218	0.01298	Predicted
1297	RPP25	54913	0.01298	Predicted
1298	MUC15	143662	0.01298	Predicted
1299	RPS24	6229	0.01298	Predicted
1300	FOXO4	4303	0.01298	Predicted
1301	EIF3E	3646	0.01298	Predicted
1302	VCP	7415	0.01298	Predicted
1303	RPL22	6146	0.01298	Predicted
1304	DDX6	1656	0.01298	Predicted
1305	PAN3	255967	0.01298	Predicted
1306	SNUPN	10073	0.01298	Predicted
1307	NRAS	4893	0.01298	Predicted
1308	DDX42	11325	0.01298	Predicted
1309	SKIV2L	6499	0.01298	Predicted
1310	RPL6	6128	0.01298	Predicted
1311	PCBP2	5094	0.01298	Predicted
1312	MMADHC	27249	0.01298	Predicted
1313	TNKS	8658	0.01298	Predicted
1314	ZNRD1	30834	0.01298	Predicted
1315	SF3B1	23451	0.01298	Predicted
1316	SNAPC1	6617	0.01298	Predicted
1317	STAM2	10254	0.01298	Predicted
1318	UTP18	51096	0.01298	Predicted
1319	THSD7B	80731	0.01298	Predicted
1320	RPLP0	6175	0.01298	Predicted
1321	SNRPN	6638	0.01298	Predicted
1322	FMOD	2331	0.01298	Predicted
1323	AXIN1	8312	0.01298	Predicted
1324	DERL1	79139	0.01298	Predicted
1325	FAM131B	9715	0.01298	Predicted
1326	MCCC2	64087	0.01298	Predicted
1327	SMG5	23381	0.01298	Predicted
1328	RPL38	6169	0.01298	Predicted
1329	TRMT61B	55006	0.01298	Predicted
1330	IGF2BP2	10644	0.01298	Predicted
1331	PPIH	10465	0.01298	Predicted
1332	RRN3	54700	0.01298	Predicted
1333	PDGFB	5155	0.01298	Predicted
1334	VAMP2	6844	0.01298	Predicted
1335	BAZ2A	11176	0.01298	Predicted
1336	DDX49	54555	0.01298	Predicted
1337	RPL36A	6173	0.01298	Predicted
1338	NCAN	1463	0.01298	Predicted
1339	DARS2	55157	0.01298	Predicted
1340	GCK	2645	0.01298	Predicted
1341	NSUN6	221078	0.01298	Predicted
1342	NFIC	4782	0.01298	Predicted
1343	RPL23A	6147	0.01298	Predicted
1344	ADAMTS13	11093	0.01298	Predicted
1345	RPL3L	6123	0.01298	Predicted
1346	RIOK3	8780	0.01298	Predicted
1347	TSEN2	80746	0.01298	Predicted
1348	ERLEC1	27248	0.01298	Predicted
1349	PNO1	56902	0.01298	Predicted
1350	SFTPB	6439	0.01298	Predicted
1351	RPS4Y1	6192	0.01298	Predicted
1352	POLR3K	51728	0.01298	Predicted
1353	LMNA	4000	0.01298	Predicted
1354	ADAMTS14	140766	0.01298	Predicted
1355	EEF1B2	1933	0.01298	Predicted
1356	CSTF3	1479	0.01298	Predicted
1357	WBP4	11193	0.01298	Predicted
1358	URM1	81605	0.01298	Predicted
1359	NOB1	28987	0.01298	Predicted
1360	CNTRL	11064	0.01298	Predicted
1361	TICAM1	148022	0.01298	Predicted
1362	RPS16	6217	0.01298	Predicted
1363	CFP	5199	0.01298	Predicted
1364	HSPA1A	3303	0.01298	Predicted
1365	GAB2	9846	0.01298	Predicted
1366	PPA2	27068	0.01298	Predicted
1367	OPN1SW	611	0.01298	Predicted
1368	CDC25A	993	0.01298	Predicted
1369	MIR5004	100847012	0.01298	Predicted
1370	BRF1	2972	0.01298	Predicted
1371	SMG7	9887	0.01298	Predicted
1372	LSM4	25804	0.01298	Predicted
1373	BRF2	55290	0.01298	Predicted
1374	KPNA3	3839	0.01298	Predicted
1375	TLN1	7094	0.01298	Predicted
1376	UPF2	26019	0.01298	Predicted
1377	SART1	9092	0.01298	Predicted
1378	RPP21	79897	0.01298	Predicted
1379	SYT1	6857	0.01298	Predicted
1380	TTC37	9652	0.01298	Predicted
1381	PPP2R5E	5529	0.01298	Predicted
1382	THG1L	54974	0.01298	Predicted
1383	CALM1	801	0.01298	Predicted
1384	RPS5	6193	0.01298	Predicted
1385	ACACA	31	0.01298	Predicted
1386	MAP3K11	4296	0.01298	Predicted
1387	ACAN	176	0.01298	Predicted
1388	EIF2S2	8894	0.01298	Predicted
1389	NUDT21	11051	0.01298	Predicted
1390	ELL3	80237	0.01298	Predicted
1391	SEC11A	23478	0.01298	Predicted
1392	EIF4G1	1981	0.01298	Predicted
1393	RPL35A	6165	0.01298	Predicted
1394	UTP3	57050	0.01298	Predicted
1395	TRMT11	60487	0.01298	Predicted
1396	RASA4	10156	0.01298	Predicted
1397	ANTXR2	118429	0.01298	Predicted
1398	FTSJ1	24140	0.01298	Predicted
1399	AVPR1B	553	0.01298	Predicted
1400	FGFR3	2261	0.01298	Predicted
1401	APBB1IP	54518	0.01298	Predicted
1402	EXOSC1	51013	0.01298	Predicted
1403	THOC5	8563	0.01298	Predicted
1404	CSF2RB	1439	0.01298	Predicted
1405	ISG20L2	81875	0.01298	Predicted
1406	TNFSF13	8741	0.01298	Predicted
1407	RPL3	6122	0.01298	Predicted
1408	CLP1	10978	0.01298	Predicted
1409	HNRNPUL1	11100	0.01298	Predicted
1410	CDKAL1	54901	0.01298	Predicted
1411	SENP3	26168	0.01298	Predicted
1412	ZRSR2	8233	0.01298	Predicted
1413	SRSF3	6428	0.01298	Predicted
1414	PSEN2	5664	0.01298	Predicted
1415	TTF1	7270	0.01298	Predicted
1416	MPRIP	23164	0.01298	Predicted
1417	TDRD6	221400	0.01298	Predicted
1418	ADAMTSL5	339366	0.01298	Predicted
1419	DDX23	9416	0.01298	Predicted
1420	GPC4	2239	0.01298	Predicted
1421	FGF17	8822	0.01298	Predicted
1422	HNRNPR	10236	0.01298	Predicted
1423	RPS19	6223	0.01298	Predicted
1424	NEURL1B	54492	0.01298	Predicted
1425	WDR46	9277	0.01298	Predicted
1426	RPL26L1	51121	0.01298	Predicted
1427	INTS6	26512	0.01298	Predicted
1428	FDXR	2232	0.01298	Predicted
1429	GSPT2	23708	0.01298	Predicted
1430	ALYREF	10189	0.01298	Predicted
1431	KRR1	11103	0.01298	Predicted
1432	PUS1	80324	0.01298	Predicted
1433	ATG7	10533	0.01298	Predicted
1434	THBS2	7058	0.01298	Predicted
1435	PDZD3	79849	0.01298	Predicted
1436	ERCC6	2074	0.01298	Predicted
1437	RPL15	6138	0.01298	Predicted
1438	SOD2	6648	0.01298	Predicted
1439	TFB2M	64216	0.01298	Predicted
1440	BAD	572	0.01298	Predicted
1441	THSD1	55901	0.01298	Predicted
1442	CPSF1	29894	0.01298	Predicted
1443	SOS1	6654	0.01298	Predicted
1444	CALR	811	0.01298	Predicted
1445	SMG1	23049	0.01298	Predicted
1446	TLR6	10333	0.01298	Predicted
1447	POLR3G	10622	0.01298	Predicted
1448	SFTPA2	729238	0.01298	Predicted
1449	GCFC2	6936	0.01298	Predicted
1450	ELL2	22936	0.01298	Predicted
1451	DAB2IP	153090	0.01298	Predicted
1452	EIF3CL	728689	0.01298	Predicted
1453	MIR1304	100302240	0.01298	Predicted
1454	POMC	5443	0.01298	Predicted
1455	POU2F1	5451	0.01298	Predicted
1456	CDC5L	988	0.01298	Predicted
1457	VAV1	7409	0.01298	Predicted
1458	CCAR1	55749	0.01298	Predicted
1459	RPL28	6158	0.01298	Predicted
1460	RRP9	9136	0.01298	Predicted
1461	CNKSR2	22866	0.01298	Predicted
1462	WDR33	55339	0.01298	Predicted
1463	DNAJC3	5611	0.01298	Predicted
1464	RPL23	9349	0.01298	Predicted
1465	POP7	10248	0.01298	Predicted
1466	MC2R	4158	0.01298	Predicted
1467	A1CF	29974	0.01298	Predicted
1468	STX1A	6804	0.01298	Predicted
1469	SYF2	25949	0.01298	Predicted
1470	TRMT12	55039	0.01298	Predicted
1471	EDC3	80153	0.01298	Predicted
1472	HNRNPC	3183	0.01298	Predicted
1473	GTF3C5	9328	0.01298	Predicted
1474	DHX16	8449	0.01298	Predicted
1475	PUS3	83480	0.01298	Predicted
1476	AGRN	375790	0.01298	Predicted
1477	NOL11	25926	0.01298	Predicted
1478	BCR	613	0.01298	Predicted
1479	FGF22	27006	0.01298	Predicted
1480	APOBEC3C	27350	0.01298	Predicted
1481	HGF	3082	0.01298	Predicted
1482	ADAMTS1	9510	0.01298	Predicted
1483	FASLG	356	0.01298	Predicted
1484	KPNA7	402569	0.01298	Predicted
1485	NXF1	10482	0.01298	Predicted
1486	SF3A2	8175	0.01298	Predicted
1487	MTO1	25821	0.01298	Predicted
1488	DKC1	1736	0.01298	Predicted
1489	GTPBP3	84705	0.01298	Predicted
1490	C1D	10438	0.01298	Predicted
1491	SMN2	6607	0.01298	Predicted
1492	NRG3	10718	0.01298	Predicted
1493	EXOSC4	54512	0.01298	Predicted
1494	RPL41	6171	0.01298	Predicted
1495	SPCS1	28972	0.01298	Predicted
1496	EIF4A2	1974	0.01298	Predicted
1497	LUZP4	51213	0.01298	Predicted
1498	GYG1	2992	0.01298	Predicted
1499	N6AMT1	29104	0.01298	Predicted
1500	PCBP1	5093	0.01298	Predicted
1501	EIF4A3	9775	0.01298	Predicted
1502	SRRM1	10250	0.01298	Predicted
1503	GOLGA2	2801	0.01298	Predicted
1504	RPS17	6218	0.01298	Predicted
1505	EIF3C	8663	0.01298	Predicted
1506	FAM114A2	10827	0.01298	Predicted
1507	LTV1	84946	0.01298	Predicted
1508	PPP2R5A	5525	0.01298	Predicted
1509	SMN1	6606	0.01298	Predicted
1510	KPNA5	3841	0.01298	Predicted
1511	SNRPA1	6627	0.01298	Predicted
1512	TLR10	81793	0.01298	Predicted
1513	SEC61A1	29927	0.01298	Predicted
1514	HNRNPA2B1	3181	0.01298	Predicted
1515	RPS8	6202	0.01298	Predicted
1516	VAMP1	6843	0.01298	Predicted
1517	TRAM1	23471	0.01298	Predicted
1518	KIAA1549	57670	0.01298	Predicted
1519	RPS3A	6189	0.01298	Predicted
1520	POLRMT	5442	0.01298	Predicted
1521	HSP90AA1	3320	0.01298	Predicted
1522	GTF3C2	2976	0.01298	Predicted
1523	SEC61B	10952	0.01298	Predicted
1524	SDC4	6385	0.01298	Predicted
1525	TIRAP	114609	0.01298	Predicted
1526	METTL3	56339	0.01298	Predicted
1527	SMNDC1	10285	0.01298	Predicted
1528	HDAC4	9759	0.01298	Predicted
1529	RAP1B	5908	0.01298	Predicted
1530	PLCG1	5335	0.01298	Predicted
1531	FGF6	2251	0.01298	Predicted
1532	SSB	6741	0.01298	Predicted
1533	CPSF6	11052	0.01298	Predicted
1534	EIF2B1	1967	0.01298	Predicted
1535	DERL2	51009	0.01298	Predicted
1536	PPWD1	23398	0.01298	Predicted
1537	HDAC5	10014	0.01298	Predicted
1538	SH3KBP1	30011	0.01298	Predicted
1539	CTBP2	1488	0.01298	Predicted
1540	ABCC8	6833	0.01298	Predicted
1541	EIF3B	8662	0.01298	Predicted
1542	FGFR2	2263	0.01298	Predicted
1543	PIWIL1	9271	0.01298	Predicted
1544	APH1A	51107	0.01298	Predicted
1545	FZD8	8325	0.01298	Predicted
1546	RPL17	6139	0.01298	Predicted
1547	OPN1LW	5956	0.01298	Predicted
1548	KCNJ11	3767	0.01298	Predicted
1549	XPO5	57510	0.01298	Predicted
1550	RRP7A	27341	0.01298	Predicted
1551	CSK	1445	0.01298	Predicted
1552	TRA2B	6434	0.01298	Predicted
1553	ZFP36L1	677	0.01298	Predicted
1554	THOC3	84321	0.01298	Predicted
1555	DDX47	51202	0.01298	Predicted
1556	CALM3	808	0.01298	Predicted
1557	PIK3R2	5296	0.01298	Predicted
1558	WDR75	84128	0.01298	Predicted
1559	PRPF4	9128	0.01298	Predicted
1560	CASC3	22794	0.01298	Predicted
1561	RPLP1	6176	0.01298	Predicted
1562	TSR3	115939	0.01298	Predicted
1563	RPSA	3921	0.01298	Predicted
1564	KL	9365	0.01298	Predicted
1565	PAPSS1	9061	0.01298	Predicted
1566	XAB2	56949	0.01298	Predicted
1567	UTP14C	9724	0.01298	Predicted
1568	RPS25	6230	0.01298	Predicted
1569	SNRPB	6628	0.01298	Predicted
1570	AIMP2	7965	0.01298	Predicted
1571	INTS8	55656	0.01298	Predicted
1572	TYW1	55253	0.01298	Predicted
1573	FGF9	2254	0.01298	Predicted
1574	PORCN	64840	0.01298	Predicted
1575	THOC7	80145	0.01298	Predicted
1576	PRPF6	24148	0.01298	Predicted
1577	GUCY2C	2984	0.01298	Predicted
1578	RPS28	6234	0.01298	Predicted
1579	DDX5	1655	0.01298	Predicted
1580	MAP2K3	5606	0.01298	Predicted
1581	AARS2	57505	0.01298	Predicted
1582	NOC4L	79050	0.01298	Predicted
1583	CD36	948	0.01298	Predicted
1584	EXOSC6	118460	0.01298	Predicted
1585	BRAP	8315	0.01298	Predicted
1586	PRPF40A	55660	0.01298	Predicted
1587	CSTF2	1478	0.01298	Predicted
1588	MAP2K7	5609	0.01298	Predicted
1589	POP5	51367	0.01298	Predicted
1590	RPL10L	140801	0.01298	Predicted
1591	ARAF	369	0.01298	Predicted
1592	SEMA5A	9037	0.01298	Predicted
1593	RPL30	6156	0.01298	Predicted
1594	GTF3A	2971	0.01298	Predicted
1595	PWP2	5822	0.01298	Predicted
1596	TRAF3	7187	0.01298	Predicted
1597	ZNF143	7702	0.01298	Predicted
1598	MTF2	22823	0.01298	Predicted
1599	HEATR1	55127	0.01298	Predicted
1600	MUC3A	4584	0.01298	Predicted
1601	AQR	9716	0.01298	Predicted
1602	HNRNPA0	10949	0.01298	Predicted
1603	SYNGAP1	8831	0.01298	Predicted
1604	MCCC1	56922	0.01298	Predicted
1605	ISY1	57461	0.01298	Predicted
1606	NOL9	79707	0.01298	Predicted
1607	EIF4H	7458	0.01298	Predicted
1608	LRP5	4041	0.01298	Predicted
1609	ADAT3	113179	0.01298	Predicted
1610	PARS2	25973	0.01298	Predicted
1611	WARS2	10352	0.01298	Predicted
1612	SPON2	10417	0.01298	Predicted
1613	VCL	7414	0.01298	Predicted
1614	MUC20	200958	0.01298	Predicted
1615	PAIP1	10605	0.01298	Predicted
1616	CPSF4	10898	0.01298	Predicted
1617	DROSHA	29102	0.01298	Predicted
1618	FGG	2266	0.01298	Predicted
1619	DDX1	1653	0.01298	Predicted
1620	USP39	10713	0.01298	Predicted
1621	THSD4	79875	0.01298	Predicted
1622	SF3B4	10262	0.01298	Predicted
1623	CSPG5	10675	0.01298	Predicted
1624	WTAP	9589	0.01298	Predicted
1625	RPL18A	6142	0.01298	Predicted
1626	RPS6KB2	6199	0.01298	Predicted
1627	GYG2	8908	0.01298	Predicted
1628	CPSF3	51692	0.01298	Predicted
1629	NOP58	51602	0.01298	Predicted
1630	RPS18	6222	0.01298	Predicted
1631	METTL14	57721	0.01298	Predicted
1632	SNRPD2	6633	0.01298	Predicted
1633	TDRD1	56165	0.01298	Predicted
1634	GYS1	2997	0.01298	Predicted
1635	KSR2	283455	0.01298	Predicted
1636	EEF1A2	1917	0.01298	Predicted
1637	ZCRB1	85437	0.01298	Predicted
1638	HES5	388585	0.01298	Predicted
1639	SHH	6469	0.01298	Predicted
1640	THBS1	7057	0.01298	Predicted
1641	MIR4444-1	100616394	0.01298	Predicted
1642	WDR36	134430	0.01298	Predicted
1643	ZFYVE9	9372	0.01298	Predicted
1644	SRSF7	6432	0.01298	Predicted
1645	DHX15	1665	0.01298	Predicted
1646	STAT3	6774	0.01298	Predicted
1647	PSENEN	55851	0.01298	Predicted
1648	MAEL	84944	0.01298	Predicted
1649	CAPNS1	826	0.01298	Predicted
1650	FGA	2243	0.01298	Predicted
1651	NOP56	10528	0.01298	Predicted
1652	SNAPC2	6618	0.01298	Predicted
1653	NRG2	9542	0.01298	Predicted
1654	GPC2	221914	0.01298	Predicted
1655	CD80	941	0.01298	Predicted
1656	TLR2	7097	0.01298	Predicted
1657	APOBEC4	403314	0.01298	Predicted
1658	EIF4EBP1	1978	0.01298	Predicted
1659	RPL37	6167	0.01298	Predicted
1660	EFTUD2	9343	0.01298	Predicted
1661	RPL32	6161	0.01298	Predicted
1662	MIR3064	100616387	0.01298	Predicted
1663	AKT1S1	84335	0.01298	Predicted
1664	SRP54	6729	0.01298	Predicted
1665	MUC5B	727897	0.01298	Predicted
1666	RAP1A	5906	0.01298	Predicted
1667	PRPF3	9129	0.01298	Predicted
1668	BTC	685	0.01298	Predicted
1669	RPL5	6125	0.01298	Predicted
1670	POLR1D	51082	0.01298	Predicted
1671	ADAMTS16	170690	0.01298	Predicted
1672	FCF1	51077	0.01298	Predicted
1673	GPC6	10082	0.01298	Predicted
1674	XPOT	11260	0.01298	Predicted
1675	NRG4	145957	0.01298	Predicted
1676	DDX4	54514	0.01298	Predicted
1677	TRIT1	54802	0.01298	Predicted
1678	IMP4	92856	0.01298	Predicted
1679	POLDIP3	84271	0.01298	Predicted
1680	LSM2	57819	0.01298	Predicted
1681	RPS23	6228	0.01298	Predicted
1682	OGN	4969	0.01298	Predicted
1683	ZC3HAV1	56829	0.01298	Predicted
1684	TSN	7247	0.01298	Predicted
1685	SNRPE	6635	0.01298	Predicted
1686	POLR1C	9533	0.01298	Predicted
1687	INTS9	55756	0.01298	Predicted
1688	DIMT1	27292	0.01298	Predicted
1689	ADAMTS12	81792	0.01298	Predicted
1690	MUC13	56667	0.01298	Predicted
1691	CUX1	1523	0.01298	Predicted
1692	BOP1	23246	0.01298	Predicted
1693	ADAMTS6	11174	0.01298	Predicted
1694	RPS15	6209	0.01298	Predicted
1695	FGB	2244	0.01298	Predicted
1696	GPC5	2262	0.01298	Predicted
1697	IGF2BP1	10642	0.01298	Predicted
1698	GEMIN4	50628	0.01298	Predicted
1699	TAF1D	79101	0.01298	Predicted
1700	CNKSR1	10256	0.01298	Predicted
1701	HNRNPA1	3178	0.01298	Predicted
1702	SRSF10	10772	0.01298	Predicted
1703	HEY2	23493	0.01298	Predicted
1704	GCKR	2646	0.01298	Predicted
1705	MOV10L1	54456	0.01298	Predicted
1706	RPL21	6144	0.01298	Predicted
1707	MIB1	57534	0.01298	Predicted
1708	RPRD1B	58490	0.01298	Predicted
1709	TRMT61A	115708	0.01298	Predicted
1710	RPL9	6133	0.01298	Predicted
1711	TYW5	129450	0.01298	Predicted
1712	DAG1	1605	0.01298	Predicted
1713	VCAN	1462	0.01298	Predicted
1714	CFTR	1080	0.01298	Predicted
1715	MYBBP1A	10514	0.01298	Predicted
1716	SRSF2	6427	0.01298	Predicted
1717	MIR1292	100302138	0.01298	Predicted
1718	ISG15	9636	0.01298	Predicted
1719	PATL1	219988	0.01298	Predicted
1720	EMG1	10436	0.01298	Predicted
1721	XRN2	22803	0.01298	Predicted
1722	PDCD7	10081	0.01298	Predicted
1723	PELP1	27043	0.01298	Predicted
1724	SDC1	6382	0.01298	Predicted
1725	SRSF4	6429	0.01298	Predicted
1726	LARS2	23395	0.01298	Predicted
1727	GEMIN5	25929	0.01298	Predicted
1728	VWF	7450	0.01298	Predicted
1729	MYO1C	4641	0.01298	Predicted
1730	CCDC59	29080	0.01298	Predicted
1731	HDAC9	9734	0.01298	Predicted
1732	ZMYM2	7750	0.01298	Predicted
1733	MUC4	4585	0.01298	Predicted
1734	INTS2	57508	0.01298	Predicted
1735	RPL27A	6157	0.01298	Predicted
1736	IKBKB	3551	0.01298	Predicted
1737	MYO18A	399687	0.01298	Predicted
1738	DERL3	91319	0.01298	Predicted
1739	RASA3	22821	0.01298	Predicted
1740	RPS21	6227	0.01298	Predicted
1741	CLTC	1213	0.01298	Predicted
1742	FXR1	8087	0.01298	Predicted
1743	MACF1	23499	0.01298	Predicted
1744	FGFR1OP2	26127	0.01298	Predicted
1745	SNRPC	6631	0.01298	Predicted
1746	ADAM10	102	0.01298	Predicted
1747	TRMT10A	93587	0.01298	Predicted
1748	EIF3M	10480	0.01298	Predicted
1749	HNRNPL	3191	0.01298	Predicted
1750	APP	351	0.01298	Predicted
1751	MTR	4548	0.01298	Predicted
1752	NAA38	84316	0.01298	Predicted
1753	SFTA3	253970	0.01298	Predicted
1754	RASAL2	9462	0.01298	Predicted
1755	RPL22L1	200916	0.01298	Predicted
1756	TDRKH	11022	0.01298	Predicted
1757	POP1	10940	0.01298	Predicted
1758	PPP1R3C	5507	0.01298	Predicted
1759	TLR3	7098	0.01298	Predicted
1760	PAN2	9924	0.01298	Predicted
1761	NXF2	56001	0.01298	Predicted
1762	SNRPD3	6634	0.01298	Predicted
1763	THUMPD1	55623	0.01298	Predicted
1764	RBP4	5950	0.01298	Predicted
1765	SYVN1	84447	0.01298	Predicted
1766	ZMAT5	55954	0.01298	Predicted
1767	GSPT1	2935	0.01298	Predicted
1768	LSM1	27257	0.01298	Predicted
1769	BCL2L11	10018	0.01298	Predicted
1770	SNRPF	6636	0.01298	Predicted
1771	FRS2	10818	0.01298	Predicted
1772	NAPEPLD	222236	0.01298	Predicted
1773	WNT3A	89780	0.01298	Predicted
1774	RPP30	10556	0.01298	Predicted
1775	EIF5	1983	0.01298	Predicted
1776	FARSA	2193	0.01298	Predicted
1777	EDC4	23644	0.01298	Predicted
1778	PIK3CD	5293	0.01298	Predicted
1779	DCPS	28960	0.01298	Predicted
1780	IRAK4	51135	0.01298	Predicted
1781	ITGA2B	3674	0.01298	Predicted
1782	BRAF	673	0.01298	Predicted
1783	STAT1	6772	0.01298	Predicted
1784	SV2C	22987	0.01298	Predicted
1785	TRMT5	57570	0.01298	Predicted
1786	RBM5	10181	0.01298	Predicted
1787	TRMT1	55621	0.01298	Predicted
1788	RRP36	88745	0.01298	Predicted
1789	QKI	9444	0.01298	Predicted
1790	IGF2BP3	10643	0.01298	Predicted
1791	AGTRAP	57085	0.01298	Predicted
1792	FN1	2335	0.01298	Predicted
1793	ADAMTS3	9508	0.01298	Predicted
1794	SFTPC	6440	0.01298	Predicted
1795	DLL4	54567	0.01298	Predicted
1796	ERI1	90459	0.01298	Predicted
1797	TLR1	7096	0.01298	Predicted
1798	CLNS1A	1207	0.01298	Predicted
1799	TNPO1	3842	0.01298	Predicted
1800	EXOSC3	51010	0.01298	Predicted
1801	MUC21	394263	0.01298	Predicted
1802	NRG1	3084	0.01298	Predicted
1803	NABP1	64859	0.01298	Predicted
1804	LMNB1	4001	0.01298	Predicted
1805	SHC1	6464	0.01298	Predicted
1806	SF3A3	10946	0.01298	Predicted
1807	POLR1E	64425	0.01298	Predicted
1808	SNRPD1	6632	0.01298	Predicted
1809	IKBKG	8517	0.01298	Predicted
1810	RPL37A	6168	0.01298	Predicted
1811	CWC25	54883	0.01298	Predicted
1812	ADAR	103	0.01298	Predicted
1813	STRA6	64220	0.01298	Predicted
1814	ERBB4	2066	0.01298	Predicted
1815	DGCR8	54487	0.01298	Predicted
1816	SNRNP27	11017	0.01298	Predicted
1817	RPL10	6134	0.01298	Predicted
1818	RPL11	6135	0.01298	Predicted
1819	SRP19	6728	0.01298	Predicted
1820	ALB	213	0.01298	Predicted
1821	SH3GL3	6457	0.01298	Predicted
1822	DCP2	167227	0.01298	Predicted
1823	DKK4	27121	0.01298	Predicted
1824	NXT1	29107	0.01298	Predicted
1825	TLR4	7099	0.01298	Predicted
1826	KERA	11081	0.01298	Predicted
1827	FGF23	8074	0.01298	Predicted
1828	ADAMTSL4	54507	0.01298	Predicted
1829	HBS1L	10767	0.01298	Predicted
1830	MMAA	166785	0.01298	Predicted
1831	LSM6	11157	0.01298	Predicted
1832	MARK3	4140	0.01298	Predicted
1833	FAU	2197	0.01298	Predicted
1834	ANP32A	8125	0.01298	Predicted
1835	RNPC3	55599	0.01298	Predicted
1836	RPS12	6206	0.01298	Predicted
1837	UTP15	84135	0.01298	Predicted
1838	POLR3C	10623	0.01298	Predicted
1839	TCF7L2	6934	0.01298	Predicted
1840	SNAP25	6616	0.01298	Predicted
1841	BCAS2	10286	0.01298	Predicted
1842	IHH	3549	0.01298	Predicted
1843	WDR3	10885	0.01298	Predicted
1844	EIF1AX	1964	0.01298	Predicted
1845	ADAMTSL1	92949	0.01298	Predicted
1846	PIK3CB	5291	0.01298	Predicted
1847	NOL6	65083	0.01298	Predicted
1848	RPAP2	79871	0.01298	Predicted
1849	GPC1	2817	0.01298	Predicted
1850	SRP14	6727	0.01298	Predicted
1851	PHF1	5252	0.01298	Predicted
1852	DDX46	9879	0.01298	Predicted
1853	KLB	152831	0.01298	Predicted
1854	EIF4A1	1973	0.01298	Predicted
1855	ERBB3	2065	0.01298	Predicted
1856	CD19	930	0.01298	Predicted
1857	HNRNPH2	3188	0.01298	Predicted
1858	TRNT1	51095	0.01298	Predicted
1859	SEC61G	23480	0.01298	Predicted
1860	DDX52	11056	0.01298	Predicted
1861	WBP11	51729	0.01298	Predicted
1862	RPS13	6207	0.01298	Predicted
1863	SBSPON	157869	0.01298	Predicted
1864	SRSF9	8683	0.01298	Predicted
1865	HDAC11	79885	0.01298	Predicted
1866	KPNA2	3838	0.01298	Predicted
1867	CBLL1	79872	0.01298	Predicted
1868	TSEN54	283989	0.01298	Predicted
1869	ALKBH8	91801	0.01298	Predicted
1870	GEMIN2	8487	0.01298	Predicted
1871	SSR1	6745	0.01298	Predicted
1872	PAPOLA	10914	0.01298	Predicted
1873	SRP9	6726	0.01298	Predicted
1874	FAM98B	283742	0.01298	Predicted
1875	DHH	50846	0.01298	Predicted
1876	TAF1B	9014	0.01298	Predicted
1877	HNRNPK	3190	0.01298	Predicted
1878	RPL7A	6130	0.01298	Predicted
1879	DNMT3L	29947	0.01298	Predicted
1880	EIF3G	8666	0.01298	Predicted
1881	SET	6418	0.01298	Predicted
1882	EXOSC2	23404	0.01298	Predicted
1883	GPC3	2719	0.01298	Predicted
1884	EXOSC10	5394	0.01298	Predicted
1885	U2AF2	11338	0.01298	Predicted
1886	INTS10	55174	0.01298	Predicted
1887	SMG9	56006	0.01298	Predicted
1888	SARS2	54938	0.01298	Predicted
1889	EIF2S1	1965	0.01298	Predicted
1890	MPHOSPH6	10200	0.01298	Predicted
1891	POLR1A	25885	0.01298	Predicted
1892	RPL10A	4736	0.01298	Predicted
1893	SLU7	10569	0.01298	Predicted
1894	KPNA4	3840	0.01298	Predicted
1895	RPL7	6129	0.01298	Predicted
1896	THOC6	79228	0.01298	Predicted
1897	EIF4E	1977	0.01298	Predicted
1898	EEF2	1938	0.01298	Predicted
1899	OS9	10956	0.01298	Predicted
1900	SPCS2	9789	0.01298	Predicted
1901	CAST	831	0.01298	Predicted
1902	EIF2B3	8891	0.01298	Predicted
1903	APOBEC3B	9582	0.01298	Predicted
1904	DCAF13	25879	0.01298	Predicted
1905	KHSRP	8570	0.01298	Predicted
1906	ARRB1	408	0.01298	Predicted
1907	INTS1	26173	0.01298	Predicted
1908	STAM	8027	0.01298	Predicted
1909	NFKBIA	4792	0.01298	Predicted
1910	POLR3GL	84265	0.01298	Predicted
1911	DDX21	9188	0.01298	Predicted
1912	TGFBR2	7048	0.01298	Predicted
1913	RPL36	25873	0.01298	Predicted
1914	MIR1234	100302196	0.01298	Predicted
1915	SNAPC5	10302	0.01298	Predicted
1916	DCP1B	196513	0.01298	Predicted
1917	HSD17B10	3028	0.01298	Predicted
1918	CTU2	348180	0.01298	Predicted
1919	MIR3940	100500888	0.01298	Predicted
1920	HBEGF	1839	0.01298	Predicted
1921	ERLIN2	11160	0.01298	Predicted
1922	DIS3	22894	0.01298	Predicted
1923	FGF1	2246	0.01298	Predicted
1924	EARS2	124454	0.01298	Predicted
1925	PPP2R2A	5520	0.01298	Predicted
1926	PRKRA	8575	0.01298	Predicted
1927	BAZ1B	9031	0.01298	Predicted
1928	WDR12	55759	0.01298	Predicted
1929	DNAJC8	22826	0.01298	Predicted
1930	KSR1	8844	0.01298	Predicted
1931	POP4	10775	0.01298	Predicted
1932	TNKS2	80351	0.01298	Predicted
1933	FARS2	10667	0.01298	Predicted
1934	GTF3C6	112495	0.01298	Predicted
1935	CD3EAP	10849	0.01298	Predicted
1936	ADAMTS20	80070	0.01298	Predicted
1937	CTU1	90353	0.01298	Predicted
1938	SNRNP40	9410	0.01298	Predicted
1939	SNRNP35	11066	0.01298	Predicted
1940	PPIL1	51645	0.01298	Predicted
1941	SEC11C	90701	0.01298	Predicted
1942	CRNKL1	51340	0.01298	Predicted
1943	HDAC6	10013	0.01298	Predicted
1944	TRMT112	51504	0.01298	Predicted
1945	EIF3K	27335	0.01298	Predicted
1946	ELAVL2	1993	0.01298	Predicted
1947	RPL27	6155	0.01298	Predicted
1948	PRPF19	27339	0.01298	Predicted
1949	CTNNB1	1499	0.01298	Predicted
1950	MIB2	142678	0.01298	Predicted
1951	EIF3F	8665	0.01298	Predicted
1952	EIF2AK2	5610	0.01298	Predicted
1953	PRPF31	26121	0.01298	Predicted
1954	SRP68	6730	0.01298	Predicted
1955	HDAC7	51564	0.01298	Predicted
1956	SPCS3	60559	0.01298	Predicted
1957	CSPG4	1464	0.01298	Predicted
1958	RPL39L	116832	0.01298	Predicted
1959	ELAC2	60528	0.01298	Predicted
1960	ELAVL1	1994	0.01298	Predicted
1961	PPIE	10450	0.01298	Predicted
1962	BDP1	55814	0.01298	Predicted
1963	RPS26	6231	0.01298	Predicted
1964	SSR4	6748	0.01298	Predicted
1965	LCMT2	9836	0.01298	Predicted
1966	IQGAP1	8826	0.01298	Predicted
1967	CDC37	11140	0.01298	Predicted
1968	RPL18	6141	0.01298	Predicted
1969	PARN	5073	0.01298	Predicted
1970	RASAL3	64926	0.01298	Predicted
1971	KREMEN1	83999	0.01298	Predicted
1972	GTF3C1	2975	0.01298	Predicted
1973	CWC15	51503	0.01298	Predicted
1974	CSTF2T	23283	0.01298	Predicted
1975	IDH1	3417	0.01298	Predicted
1976	OPN1MW	2652	0.01298	Predicted
1977	RBM17	84991	0.01298	Predicted
1978	KREMEN2	79412	0.01298	Predicted
1979	SRPRB	58477	0.01298	Predicted
1980	ADAMTS7	11173	0.01298	Predicted
1981	TSEN15	116461	0.01298	Predicted
1982	CSF2RA	1438	0.01298	Predicted
1983	CAPNS2	84290	0.01298	Predicted
1984	LAS1L	81887	0.01298	Predicted
1985	MAGOHB	55110	0.01298	Predicted
1986	MIR1306	100302197	0.01298	Predicted
1987	SV2B	9899	0.01298	Predicted
1988	INTS12	57117	0.01298	Predicted
1989	RPL19	6143	0.01298	Predicted
1990	SV2A	9900	0.01298	Predicted
1991	DHX37	57647	0.01298	Predicted
1992	OMD	4958	0.01298	Predicted
1993	EIF3D	8664	0.01298	Predicted
1994	SMG6	23293	0.01298	Predicted
1995	HARS2	23438	0.01298	Predicted
1996	NHP2	55651	0.01298	Predicted
1997	APOBEC3A	200315	0.01298	Predicted
1998	CRCP	27297	0.01298	Predicted
1999	WDR43	23160	0.01298	Predicted
2000	MIR4738	100616282	0.01298	Predicted
2001	GSK3B	2932	0.01298	Predicted
2002	RBP1	5947	0.01298	Predicted
2003	CLTA	1211	0.01298	Predicted
2004	TPRKB	51002	0.01298	Predicted
2005	POLR1B	84172	0.01298	Predicted
2006	TDRD12	91646	0.01298	Predicted
2007	SNRNP25	79622	0.01298	Predicted
2008	FYTTD1	84248	0.01298	Predicted
2009	RPL34	6164	0.01298	Predicted
2010	U2AF1	7307	0.01298	Predicted
2011	PDCD11	22984	0.01298	Predicted
2012	DKK2	27123	0.01298	Predicted
2013	CD9	928	0.01298	Predicted
2014	DCP1A	55802	0.01298	Predicted
2015	CUL1	8454	0.01298	Predicted
2016	DLL1	28514	0.01298	Predicted
2017	HSPB1	3315	0.01298	Predicted
2018	RNPS1	10921	0.01298	Predicted
2019	GEMIN7	79760	0.01298	Predicted
2020	ARRB2	409	0.01298	Predicted
2021	ADAT2	134637	0.01298	Predicted
2022	TGFB1	7040	0.01298	Predicted
2023	TARS2	80222	0.01298	Predicted
2024	PIWIL2	55124	0.01298	Predicted
2025	CYP11A1	1583	0.01298	Predicted
2026	PABPN1	8106	0.01298	Predicted
2027	CANX	821	0.01298	Predicted
2028	IRS1	3667	0.01298	Predicted
2029	RPL29	6159	0.01298	Predicted
2030	GTF3C3	9330	0.01298	Predicted
2031	SSR3	6747	0.01298	Predicted
2032	FZD5	7855	0.01298	Predicted
2033	AKAP9	10142	0.01298	Predicted
2034	HSPG2	3339	0.01298	Predicted
2035	CPSF2	53981	0.01298	Predicted
2036	TTR	7276	0.01298	Predicted
2037	LAGE3	8270	0.01298	Predicted
2038	RPS7	6201	0.01298	Predicted
2039	CBX3	11335	0.01298	Predicted
2040	POLR3H	171568	0.01298	Predicted
2041	FGFR1	2260	0.01298	Predicted
2042	DDX39A	10212	0.01298	Predicted
2043	SSR2	6746	0.01298	Predicted
2044	GPKOW	27238	0.01298	Predicted
2045	RRP8	23378	0.01298	Predicted
2046	RIOK2	55781	0.01298	Predicted
2047	CAPN2	824	0.01298	Predicted
2048	MIR7-1	407043	0.01298	Predicted
2049	MUC2	4583	0.01298	Predicted
2050	SH3GL2	6456	0.01298	Predicted
2051	ADARB1	104	0.01298	Predicted
2052	AVPR1A	552	0.01298	Predicted
2053	IPO8	10526	0.01298	Predicted
2054	EIF3J	8669	0.01298	Predicted
2055	RPL39	6170	0.01298	Predicted
2056	POLR3E	55718	0.01298	Predicted
2057	MIR636	693221	0.01298	Predicted
2058	TRAT1	50852	0.01298	Predicted
2059	PLRG1	5356	0.01298	Predicted
2060	FGF7	2252	0.01298	Predicted
2061	ADAMTS8	11095	0.01298	Predicted
2062	LTF	4057	0.01298	Predicted
2063	STAT5B	6777	0.01298	Predicted
2064	SEMA5B	54437	0.01298	Predicted
2065	MRM1	79922	0.01298	Predicted
2066	MUC7	4589	0.01298	Predicted
2067	RBM22	55696	0.01298	Predicted
2068	RPL24	6152	0.01298	Predicted
2069	PDGFRB	5159	0.01298	Predicted
2070	ICOS	29851	0.01298	Predicted
2071	PCCA	5095	0.01298	Predicted
2072	RPP38	10557	0.01298	Predicted
2073	RPS27	6232	0.01298	Predicted
2074	FGF20	26281	0.01298	Predicted
2075	FOXO1	2308	0.01298	Predicted
2076	APC	324	0.01298	Predicted
2077	HEYL	26508	0.01298	Predicted
2078	MIR3618	100500860	0.01298	Predicted
2079	PIK3R1	5295	0.01298	Predicted
2080	FKBP6	8468	0.01298	Predicted
2081	HNRNPU	3192	0.01298	Predicted
2082	HSP90AB1	3326	0.01298	Predicted
2083	EEF1G	1937	0.01298	Predicted
2084	RPL13	6137	0.01298	Predicted
2085	SNRNP200	23020	0.01298	Predicted
2086	RPL4	6124	0.01298	Predicted
2087	FZD6	8323	0.01298	Predicted
2088	SND1	27044	0.01298	Predicted
2089	CARS2	79587	0.01298	Predicted
2090	RBM8A	9939	0.01298	Predicted
2091	TSNAX	7257	0.01298	Predicted
2092	SRSF1	6426	0.01298	Predicted
2093	PIK3R3	8503	0.01298	Predicted
2094	TYW3	127253	0.01298	Predicted
2095	APEH	327	0.01298	Predicted
2096	LSM10	84967	0.01298	Predicted
2097	TRMT6	51605	0.01298	Predicted
2098	IMP3	55272	0.01298	Predicted
2099	PRCC	5546	0.01298	Predicted
2100	SF3B5	83443	0.01298	Predicted
2101	ERLIN1	10613	0.01298	Predicted
2102	EIF3A	8661	0.01298	Predicted
2103	PIK3AP1	118788	0.01298	Predicted
2104	NOP14	8602	0.01298	Predicted
2105	SNAPC3	6619	0.01298	Predicted
2106	NAT10	55226	0.01298	Predicted
2107	PCCB	5096	0.01298	Predicted
2108	CTNND1	1500	0.01298	Predicted
2109	RPN2	6185	0.01298	Predicted
2110	RPRD1A	55197	0.01298	Predicted
2111	KITLG	4254	0.01298	Predicted
2112	SRRT	51593	0.01298	Predicted
2113	SYT2	127833	0.01298	Predicted
2114	ADAMTSL2	9719	0.01298	Predicted
2115	CTNNBL1	56259	0.01298	Predicted
2116	FZD4	8322	0.01298	Predicted
2117	SH3GL1	6455	0.01298	Predicted
2118	SNRPB2	6629	0.01298	Predicted
2119	LUM	4060	0.01298	Predicted
2120	AVPR2	554	0.01298	Predicted
2121	SNRPG	6637	0.01298	Predicted
2122	SNRPA	6626	0.01298	Predicted
2123	UPF3B	65109	0.01298	Predicted
2124	RPS29	6235	0.01298	Predicted
2125	PRKCD	5580	0.01298	Predicted
2126	EXOSC7	23016	0.01298	Predicted
2127	MUC1	4582	0.01298	Predicted
2128	RARS2	57038	0.01298	Predicted
2129	MAPK3	5595	0.01298	Predicted
2130	ADAMTS2	9509	0.01298	Predicted
2131	APOBEC3H	164668	0.01298	Predicted
2132	EIF2B2	8892	0.01298	Predicted
2133	FGF19	9965	0.01298	Predicted
2134	JARID2	3720	0.01298	Predicted
2135	TRMT13	54482	0.01298	Predicted
2136	MAP2K4	6416	0.01298	Predicted
2137	HNRNPM	4670	0.01298	Predicted
2138	MUC17	140453	0.01298	Predicted
2139	PRELP	5549	0.01298	Predicted
2140	LY96	23643	0.01298	Predicted
2141	GYS2	2998	0.01298	Predicted
2142	MIR4745	100616459	0.01298	Predicted
2143	APOBEC2	10930	0.01298	Predicted
2144	TBL3	10607	0.01298	Predicted
2145	EXOSC9	5393	0.01298	Predicted
2146	GEMIN6	79833	0.01298	Predicted
2147	BYSL	705	0.01298	Predicted
2148	EXOSC5	56915	0.01298	Predicted
2149	RASA1	5921	0.01298	Predicted
2150	DCN	1634	0.01298	Predicted
2151	PQBP1	10084	0.01298	Predicted
2152	SF3B2	10992	0.01298	Predicted
2153	PDGFA	5154	0.01298	Predicted
2154	SRC	6714	0.01298	Predicted
2155	CWC27	10283	0.01298	Predicted
2156	ZC3H11A	9877	0.01298	Predicted
2157	CHUK	1147	0.01298	Predicted
2158	AGGF1	55109	0.01298	Predicted
2159	SUGP1	57794	0.01298	Predicted
2160	CSNK1A1	1452	0.01298	Predicted
2161	SMARCA5	8467	0.01298	Predicted
2162	NFKBIB	4793	0.01298	Predicted
2163	CSTF1	1477	0.01298	Predicted
2164	TLR5	7100	0.01298	Predicted
2165	GRB2	2885	0.01298	Predicted
2166	CDH1	999	0.01298	Predicted
2167	DICER1	23405	0.01298	Predicted
2168	TRMT10C	54931	0.01298	Predicted
2169	ADAMTS5	11096	0.01298	Predicted
2170	EREG	2069	0.01298	Predicted
2171	TFB1M	51106	0.01298	Predicted
2172	U2SURP	23350	0.01298	Predicted
2173	RPS10	6204	0.01298	Predicted
2174	AMN	81693	0.01298	Predicted
2175	NOP10	55505	0.01298	Predicted
2176	RPS27L	51065	0.01298	Predicted
2177	SEC61A2	55176	0.01298	Predicted
2178	CSNK1D	1453	0.01298	Predicted
2179	PPP2R5B	5526	0.01298	Predicted
2180	CDC40	51362	0.01298	Predicted
2181	ETF1	2107	0.01298	Predicted
2182	ADAMTS4	9507	0.01298	Predicted
2183	FGF8	2253	0.01298	Predicted
2184	NSUN2	54888	0.01298	Predicted
2185	RLBP1	6017	0.01298	Predicted
2186	ADAMTS19	171019	0.01298	Predicted
2187	NABP2	79035	0.01298	Predicted
2188	INTS4	92105	0.01298	Predicted
2189	BUD31	8896	0.01298	Predicted
2190	UTP14A	10813	0.01298	Predicted
2191	AVP	551	0.01298	Predicted
2192	SDC2	6383	0.01298	Predicted
2193	TXNL4A	10907	0.01298	Predicted
2194	JAG2	3714	0.01298	Predicted
2195	RPRD2	23248	0.01298	Predicted
2196	INTS3	65123	0.01298	Predicted
2197	SRSF5	6430	0.01298	Predicted
2198	U2AF1L4	199746	0.01298	Predicted
2199	HNRNPD	3184	0.01298	Predicted
2200	RPL35	11224	0.01298	Predicted
2201	MARS2	92935	0.01298	Predicted
2202	DKK1	22943	0.01298	Predicted
2203	IRS2	8660	0.01298	Predicted
2204	LSM11	134353	0.01298	Predicted
2205	GRSF1	2926	0.01298	Predicted
2206	FGF18	8817	0.01298	Predicted
2207	FGFR1OP	11116	0.01298	Predicted
2208	PIWIL4	143689	0.01298	Predicted
2209	LSM3	27258	0.01298	Predicted
2210	DHX9	1660	0.01298	Predicted
2211	RPP14	11102	0.01298	Predicted
2212	SRSF6	6431	0.01298	Predicted
2213	PCF11	51585	0.01298	Predicted
2214	GAR1	54433	0.01298	Predicted
2215	BCAN	63827	0.01298	Predicted
2216	RCL1	10171	0.01298	Predicted
2217	HNRNPA3	220988	0.01298	Predicted
2218	SRSF11	9295	0.01298	Predicted
2219	AP3B1	8546	0.01298	Predicted
2220	RPLP2	6181	0.01298	Predicted
2221	TRIM24	8805	0.01298	Predicted
2222	FDX1	2230	0.01298	Predicted
2223	QTRT1	81890	0.01298	Predicted
2224	RPS3	6188	0.01298	Predicted
2225	EPS15	2060	0.01298	Predicted
2226	WDR4	10785	0.01298	Predicted
2227	EXOSC8	11340	0.01298	Predicted
2228	ADAM17	6868	0.01298	Predicted
2229	IPO5	3843	0.01298	Predicted
2230	METTL1	4234	0.01298	Predicted
2231	LRRFIP1	9208	0.01298	Predicted
2232	IARS2	55699	0.01298	Predicted
2233	RPN1	6184	0.01298	Predicted
2234	FARSB	10056	0.01298	Predicted
2235	OSGEP	55644	0.01298	Predicted
2236	C2ORF49	79074	0.01298	Predicted
2237	KIAA0754	643314	0.01298	Predicted
2238	RASAL1	8437	0.01298	Predicted
2239	MAPKAPK2	9261	0.01298	Predicted
2240	NCSTN	23385	0.01298	Predicted
2241	POU2F2	5452	0.01298	Predicted
2242	PUS7	54517	0.01298	Predicted
2243	UTP20	27340	0.01298	Predicted
2244	RASA2	5922	0.01298	Predicted
2245	PHB	5245	0.01298	Predicted
2246	MPHOSPH10	10199	0.01298	Predicted
2247	RNF5	6048	0.01298	Predicted
2248	PHAX	51808	0.01298	Predicted
2249	RPS11	6205	0.01298	Predicted
2250	CAPN1	823	0.01298	Predicted
2251	SEL1L	6400	0.01298	Predicted
2252	SARNP	84324	0.01298	Predicted
2253	PLD6	201164	0.01298	Predicted
2254	THOC2	57187	0.01298	Predicted
2255	HES1	3280	0.01298	Predicted
2256	SLBP	7884	0.01298	Predicted
2257	CD14	929	0.01298	Predicted
2258	ADAMTS10	81794	0.01298	Predicted
2259	HSPA8	3312	0.01298	Predicted
2260	EEF1D	1936	0.01298	Predicted
2261	TSEN34	79042	0.01298	Predicted
2262	PRKCA	5578	0.01298	Predicted
2263	POLR3F	10621	0.01298	Predicted
2264	CBL	867	0.01298	Predicted
2265	HEY1	23462	0.01298	Predicted
2266	TSR1	55720	0.01298	Predicted
2267	CHERP	10523	0.01298	Predicted
2268	MUCL1	118430	0.01298	Predicted
2269	ADAT1	23536	0.01298	Predicted
2270	AIMP1	9255	0.01298	Predicted
2271	WDR18	57418	0.01298	Predicted
2272	SYMPK	8189	0.01298	Predicted
2273	CWC22	57703	0.01298	Predicted
2274	THOC1	9984	0.01298	Predicted
2275	THSD7A	221981	0.01298	Predicted
2276	TFIP11	24144	0.01298	Predicted
2277	RPS9	6203	0.01298	Predicted
2278	HENMT1	113802	0.01298	Predicted
2279	RPS15A	6210	0.01298	Predicted
2280	FIP1L1	81608	0.01298	Predicted
2281	MTRR	4552	0.01298	Predicted
2282	TWISTNB	221830	0.01298	Predicted
2283	SF3B3	23450	0.01298	Predicted
2284	RPS14	6208	0.01298	Predicted
2285	POLR3D	661	0.01298	Predicted
2286	RPP40	10799	0.01298	Predicted
2287	SSPO	23145	0.01298	Predicted
2288	CLCN6	1185	0.01298	Predicted
2289	PTPN11	5781	0.01298	Predicted
2290	JAG1	182	0.01298	Predicted
2291	TDRD9	122402	0.01298	Predicted
2292	APH1B	83464	0.01298	Predicted
2293	PNRC2	55629	0.01298	Predicted
2294	EIF3I	8668	0.01298	Predicted
2295	RPS4Y2	140032	0.01298	Predicted
2296	ZBTB8OS	339487	0.01298	Predicted
2297	PDGFRA	5156	0.01298	Predicted
2298	SRRM2	23524	0.01298	Predicted
2299	FGF10	2255	0.01298	Predicted
2300	ASZ1	136991	0.01298	Predicted
2301	TFAM	7019	0.01298	Predicted
2302	RIOK1	83732	0.01298	Predicted
2303	LSM5	23658	0.01298	Predicted
2304	PABPC1	26986	0.01298	Predicted
2305	MAGOH	4116	0.01298	Predicted
2306	SF1	7536	0.01298	Predicted
2307	POLR3A	11128	0.01298	Predicted
2308	SDC3	9672	0.01298	Predicted
2309	NSUN4	387338	0.01298	Predicted
2310	CSNK1E	1454	0.01298	Predicted
2311	SIN3B	23309	0.01298	Predicted
2312	FBL	2091	0.01298	Predicted
2313	RPL14	9045	0.01298	Predicted
2314	RPL26	6154	0.01298	Predicted
2315	CDC25B	994	0.01298	Predicted
2316	SRP72	6731	0.01298	Predicted
2317	MMACHC	25974	0.01298	Predicted
2318	MIR4683	100616500	0.01298	Predicted
2319	BGN	633	0.01298	Predicted
2320	LRP6	4040	0.01298	Predicted
2321	RPL31	6160	0.01298	Predicted
2322	MUC12	10071	0.01298	Predicted
2323	INTS7	25896	0.01298	Predicted
2324	PPA1	5464	0.01298	Predicted
2325	EGF	1950	0.01298	Predicted
2326	EEF1E1	9521	0.01298	Predicted
2327	STAT5A	6776	0.01298	Predicted
2328	TCN2	6948	0.01298	Predicted
2329	EIF3L	51386	0.01298	Predicted
2330	CD86	942	0.01298	Predicted
2331	RPS20	6224	0.01298	Predicted
2332	TGFBR1	7046	0.01298	Predicted
2333	SPON1	10418	0.01298	Predicted
2334	INTS5	80789	0.01298	Predicted
2335	VARS2	57176	0.01298	Predicted
2336	MYD88	4615	0.01298	Predicted
2337	SNRNP70	6625	0.01298	Predicted
2338	GEMIN8	54960	0.01298	Predicted
2339	ADAMTS15	170689	0.01298	Predicted
2340	HGS	9146	0.01298	Predicted
2341	EIF2S3	1968	0.01298	Predicted
2342	ADAMTS17	170691	0.01298	Predicted
2343	CD2BP2	10421	0.01298	Predicted
2344	AGK	55750	0.01298	Predicted
2345	STX1B	112755	0.01298	Predicted
2346	DHX38	9785	0.01298	Predicted
2347	SFTPA1	653509	0.01298	Predicted
2348	SNAPC4	6621	0.01298	Predicted
2349	PHF5A	84844	0.01298	Predicted
2350	MUC16	94025	0.01298	Predicted
2351	MUC5AC	4586	0.01298	Predicted
2352	PHF19	26147	0.01298	Predicted
2353	UPF3A	65110	0.01298	Predicted
2354	PC	5091	0.01298	Predicted
2355	TDG	6996	0.01298	Predicted
2356	ZC3H8	84524	0.01298	Predicted
2357	CUBN	8029	0.01298	Predicted
2358	EEF1A1P5	158078	0.01298	Predicted
2359	BAG4	9530	0.01298	Predicted
2360	MIR939	100126351	0.01298	Predicted
2361	POLR3B	55703	0.01298	Predicted
2362	EIF3H	8667	0.01298	Predicted
2363	UPF1	5976	0.01298	Predicted
2364	TRAK1	22906	0.01298	Predicted
2365	TARBP2	6895	0.01298	Predicted
2366	SF3A1	10291	0.01298	Predicted
2367	MUC6	4588	0.01298	Predicted
2368	RNF43	54894	0.01298	Predicted
2369	SAP30BP	29115	0.01298	Predicted
2370	RPL36AL	6166	0.01298	Predicted
2371	ADAMTSL3	57188	0.01298	Predicted
2372	EEF1A1	1915	0.01298	Predicted
2373	TEX10	54881	0.01298	Predicted
2374	BTK	695	0.01298	Predicted
2375	MAPK1	5594	0.01298	Predicted
2376	RBMX	27316	0.01298	Predicted
2377	PEBP1	5037	0.01298	Predicted
2378	DDOST	1650	0.01298	Predicted
2379	EIF2B4	8890	0.01298	Predicted
2380	CD320	51293	0.01298	Predicted
2381	PTBP1	5725	0.01298	Predicted
2382	RPL8	6132	0.01298	Predicted
2383	RPS4X	6191	0.01298	Predicted
2384	EIF4B	1975	0.01298	Predicted
2385	FKBP1A	2280	0.01298	Predicted
2386	NXF2B	728343	0.01298	Predicted
2387	EIF5B	9669	0.01298	Predicted
2388	CALM2	805	0.01298	Predicted
2389	TRDMT1	1787	0.01298	Predicted
2390	UTP6	55813	0.01298	Predicted
2391	TAF1A	9015	0.01298	Predicted
2392	APOBEC1	339	0.01298	Predicted
2393	MIR5047	100616408	0.01298	Predicted
2394	PPP2R5D	5528	0.01298	Predicted
2395	NARS2	79731	0.01298	Predicted
2396	RPL13A	23521	0.01298	Predicted
2397	DDX39B	7919	0.01298	Predicted
2398	KRAS	3845	0.01298	Predicted
2399	MUC19	283463	0.01298	Predicted
2400	DNMT3B	1789	0.01298	Predicted
2401	MAP2K1	5604	0.01298	Predicted
2402	TRMU	55687	0.01298	Predicted
2403	RPL12	6136	0.01298	Predicted
2404	GAB1	2549	0.01298	Predicted
2405	NFIA	4774	0.01298	Predicted
2406	CPSF7	79869	0.01298	Predicted
2407	MBD2	8932	0.01298	Predicted
2408	ANTXR1	84168	0.01298	Predicted
2409	YARS2	51067	0.01298	Predicted
2410	XRN1	54464	0.01298	Predicted
2411	TAF1C	9013	0.01298	Predicted
2412	GSK3A	2931	0.01298	Predicted
2413	BMS1	9790	0.01298	Predicted
2414	FUS	2521	0.01298	Predicted
2415	CASP9	842	0.01298	Predicted
2416	CHTOP	26097	0.01298	Predicted
2417	ADAMTS9	56999	0.01298	Predicted
2418	SMG8	55181	0.01298	Predicted
2419	EPM2A	7957	0.01298	Predicted
2420	ADAMTS18	170692	0.01298	Predicted
2421	EIF2B5	8893	0.01298	Predicted
2422	LSM7	51690	0.01298	Predicted
2423	TRMT44	152992	0.01298	Predicted
2424	ITGB3	3690	0.01298	Predicted
2425	PRPF8	10594	0.01298	Predicted
2426	ZFP36	7538	0.01298	Predicted
2427	PUF60	22827	0.01298	Predicted
2428	SUB1	10923	0.01275	Predicted
2429	EWSR1	2130	0.01173	Predicted
2430	EDF1	8721	0.0113	Predicted
2431	HSF1	3297	0.007254	Predicted
2432	HMGB1	3146	0.005866	Predicted
2433	GFI1B	8328	0.002528	Predicted
2434	FOXP3	50943	5.682e-05	Predicted
