Rank	Gene	ID	Score	Status
1	CACNA2D4	93589	24.63	SeedGene
2	RS1	6247	20.42	SeedGene
3	CABP4	57010	20.42	SeedGene
4	C8ORF37	157657	20.42	SeedGene
5	CACNA1F	778	1.836	Predicted
6	CACNA1I	8911	0.703	Predicted
7	CACNA2D3	55799	0.703	Predicted
8	CACNA1G	8913	0.703	Predicted
9	CACNG5	27091	0.703	Predicted
10	CACNA1D	776	0.703	Predicted
11	CACNB4	785	0.703	Predicted
12	CACNA1B	774	0.703	Predicted
13	CACNG3	10368	0.703	Predicted
14	CACNA2D2	9254	0.703	Predicted
15	CACNG1	786	0.703	Predicted
16	CACNB3	784	0.703	Predicted
17	CACNA1S	779	0.703	Predicted
18	CACNA1E	777	0.703	Predicted
19	CACNA1H	8912	0.703	Predicted
20	CACNB1	782	0.703	Predicted
21	CACNG7	59284	0.703	Predicted
22	CACNB2	783	0.703	Predicted
23	CACNA1C	775	0.703	Predicted
24	CACNG4	27092	0.703	Predicted
25	CACNG2	10369	0.703	Predicted
26	CACNA2D1	781	0.703	Predicted
27	CACNA1A	773	0.703	Predicted
28	CACNG8	59283	0.703	Predicted
29	CALM3	808	0.6131	Predicted
30	RASGRP1	10125	0.6131	Predicted
31	CALM1	801	0.6131	Predicted
32	CALML4	91860	0.6131	Predicted
33	RASGRP4	115727	0.6131	Predicted
34	ACTN2	88	0.6131	Predicted
35	CALML5	51806	0.6131	Predicted
36	RASGRP3	25780	0.6131	Predicted
37	RASGRP2	10235	0.6131	Predicted
38	CALML6	163688	0.6131	Predicted
39	TNNC1	7134	0.6131	Predicted
40	CALML3	810	0.6131	Predicted
41	CALM2	805	0.6131	Predicted
42	KCNIP3	30818	0.554	Predicted
43	SRI	6717	0.554	Predicted
44	KCNIP4	80333	0.554	Predicted
45	KCNIP2	30819	0.554	Predicted
46	TNNC2	7125	0.5304	Predicted
47	ACTN4	81	0.5245	Predicted
48	ACTN1	87	0.5245	Predicted
49	RHOT2	89941	0.4358	Predicted
50	SDF4	51150	0.4358	Predicted
51	FSTL5	56884	0.4358	Predicted
52	CAPN1	823	0.4358	Predicted
53	PLS3	5358	0.4358	Predicted
54	HPCAL1	3241	0.4358	Predicted
55	NCS1	23413	0.4358	Predicted
56	CABP1	9478	0.4358	Predicted
57	RASEF	158158	0.4358	Predicted
58	HPCA	3208	0.4358	Predicted
59	EFCAB14	9813	0.4358	Predicted
60	CRNN	49860	0.4358	Predicted
61	SMOC2	64094	0.4358	Predicted
62	EFCAB6	64800	0.4358	Predicted
63	PLS1	5357	0.4358	Predicted
64	EHD3	30845	0.4358	Predicted
65	CETN1	1068	0.4358	Predicted
66	NINL	22981	0.4358	Predicted
67	MCC	4163	0.4358	Predicted
68	CAPN12	147968	0.4358	Predicted
69	CIB1	10519	0.4358	Predicted
70	NCALD	83988	0.4358	Predicted
71	CGREF1	10669	0.4358	Predicted
72	NUCB1	4924	0.4358	Predicted
73	EHD2	30846	0.4358	Predicted
74	CAPSL	133690	0.4358	Predicted
75	REPS2	9185	0.4358	Predicted
76	CAPNS2	84290	0.4358	Predicted
77	CIB4	130106	0.4358	Predicted
78	S100A7L2	645922	0.4358	Predicted
79	NOX5	79400	0.4358	Predicted
80	FLG2	388698	0.4358	Predicted
81	RHOT1	55288	0.4358	Predicted
82	SPTA1	6708	0.4358	Predicted
83	EFHC1	114327	0.4358	Predicted
84	PRKCSH	5589	0.4358	Predicted
85	CAPN8	388743	0.4358	Predicted
86	PEF1	553115	0.4358	Predicted
87	LPCAT2	54947	0.4358	Predicted
88	TESC	54997	0.4358	Predicted
89	TBC1D8B	54885	0.4358	Predicted
90	SPARCL1	8404	0.4358	Predicted
91	DST	667	0.4358	Predicted
92	DGKB	1607	0.4358	Predicted
93	RHBDL3	162494	0.4358	Predicted
94	GNPTAB	79158	0.4358	Predicted
95	FSTL4	23105	0.4358	Predicted
96	NIN	51199	0.4358	Predicted
97	CHP2	63928	0.4358	Predicted
98	EFCAB12	90288	0.4358	Predicted
99	DUOX1	53905	0.4358	Predicted
100	SCGN	10590	0.4358	Predicted
101	CAPS2	84698	0.4358	Predicted
102	RAB11FIP4	84440	0.4358	Predicted
103	MICU1	10367	0.4358	Predicted
104	CAPN3	825	0.4358	Predicted
105	LPCAT1	79888	0.4358	Predicted
106	RPTN	126638	0.4358	Predicted
107	RCVRN	5957	0.4358	Predicted
108	FKBP14	55033	0.4358	Predicted
109	FKBP9	11328	0.4358	Predicted
110	AIF1L	83543	0.4358	Predicted
111	EFHD1	80303	0.4358	Predicted
112	EFCAB11	90141	0.4358	Predicted
113	DUOX2	50506	0.4358	Predicted
114	LETM2	137994	0.4358	Predicted
115	TBC1D9	23158	0.4358	Predicted
116	EFCAB7	84455	0.4358	Predicted
117	TBC1D9B	23061	0.4358	Predicted
118	GUCA1A	2978	0.4358	Predicted
119	NKD1	85407	0.4358	Predicted
120	CHP1	11261	0.4358	Predicted
121	GUCA1B	2979	0.4358	Predicted
122	CAPS	828	0.4358	Predicted
123	CAPN11	11131	0.4358	Predicted
124	NUCB2	4925	0.4358	Predicted
125	CETN3	1070	0.4358	Predicted
126	ANKEF1	63926	0.4358	Predicted
127	LETM1	3954	0.4358	Predicted
128	SPATA21	374955	0.4358	Predicted
129	REPS1	85021	0.4358	Predicted
130	TCHH	7062	0.4358	Predicted
131	AIF1	199	0.4358	Predicted
132	OCM2	4951	0.4358	Predicted
133	CALB2	794	0.4358	Predicted
134	EFCC1	79825	0.4358	Predicted
135	CALN1	83698	0.4358	Predicted
136	EHD1	10938	0.4358	Predicted
137	CAPN2	824	0.4358	Predicted
138	VSNL1	7447	0.4358	Predicted
139	FLG	2312	0.4358	Predicted
140	CALU	813	0.4358	Predicted
141	FSTL1	11167	0.4358	Predicted
142	CALB1	793	0.4358	Predicted
143	EFCAB5	374786	0.4358	Predicted
144	EFCAB13	124989	0.4358	Predicted
145	EFHD2	79180	0.4358	Predicted
146	EFCAB2	84288	0.4358	Predicted
147	SPTAN1	6709	0.4358	Predicted
148	DGKA	1606	0.4358	Predicted
149	HRNR	388697	0.4358	Predicted
150	PVALB	5816	0.4358	Predicted
151	DGKG	1608	0.4358	Predicted
152	PLCH1	23007	0.4358	Predicted
153	RCN2	5955	0.4358	Predicted
154	GCA	25801	0.4358	Predicted
155	RAB11FIP3	9727	0.4358	Predicted
156	PLCD4	84812	0.4358	Predicted
157	EPS15	2060	0.4358	Predicted
158	EFCAB10	100130771	0.4358	Predicted
159	CAPNS1	826	0.4358	Predicted
160	RCN3	57333	0.4358	Predicted
161	OCM	654231	0.4358	Predicted
162	PLCD1	5333	0.4358	Predicted
163	GPD2	2820	0.4358	Predicted
164	CABP5	56344	0.4358	Predicted
165	FKBP7	51661	0.4358	Predicted
166	CIB2	10518	0.4358	Predicted
167	CAPN9	10753	0.4358	Predicted
168	FKBP10	60681	0.4358	Predicted
169	CAPN14	440854	0.4358	Predicted
170	EHD4	30844	0.4358	Predicted
171	RCN1	5954	0.4358	Predicted
172	PLCZ1	89869	0.4358	Predicted
173	CABP2	51475	0.4358	Predicted
174	EFCAB3	146779	0.4358	Predicted
175	HPCAL4	51440	0.4358	Predicted
176	MACF1	23499	0.4358	Predicted
177	CETN2	1069	0.4358	Predicted
178	LCP1	3936	0.4358	Predicted
179	PLCH2	9651	0.4358	Predicted
180	MICU3	286097	0.4358	Predicted
181	EFHC2	80258	0.4358	Predicted
182	MICU2	221154	0.4358	Predicted
183	GUCA1C	9626	0.4358	Predicted
184	PDCD6	10016	0.4358	Predicted
185	EFCAB1	79645	0.4358	Predicted
186	CABP7	164633	0.4358	Predicted
187	MCFD2	90411	0.4358	Predicted
188	EPS15L1	58513	0.4358	Predicted
189	EFCAB9	285588	0.4358	Predicted
190	NKD2	85409	0.4358	Predicted
191	CIB3	117286	0.4358	Predicted
192	EFHB	151651	0.4358	Predicted
193	STMN1	3925	0.2752	Predicted
194	RASA1	5921	0.2752	Predicted
195	CHUK	1147	0.2752	Predicted
196	IKBKB	3551	0.2752	Predicted
197	EGFR	1956	0.2752	Predicted
198	MAPK12	6300	0.2752	Predicted
199	MAPK9	5601	0.2752	Predicted
200	NRAS	4893	0.2752	Predicted
201	GRB2	2885	0.2752	Predicted
202	MAPK11	5600	0.2752	Predicted
203	MAPK1	5594	0.2752	Predicted
204	SRC	6714	0.2752	Predicted
205	NFKB1	4790	0.2752	Predicted
206	MAPK8	5599	0.2752	Predicted
207	AKT1	207	0.2752	Predicted
208	RAC1	5879	0.2752	Predicted
209	MAPK13	5603	0.2752	Predicted
210	TP53	7157	0.2752	Predicted
211	CRK	1398	0.2752	Predicted
212	HRAS	3265	0.2752	Predicted
213	RELA	5970	0.2752	Predicted
214	KRAS	3845	0.2752	Predicted
215	MAPK3	5595	0.2752	Predicted
216	PAK1	5058	0.2752	Predicted
217	SOS1	6654	0.2752	Predicted
218	CTNNB1	1499	0.2752	Predicted
219	MYC	4609	0.2752	Predicted
220	ITGB1	3688	0.2752	Predicted
221	IKBKG	8517	0.2752	Predicted
222	MAPK14	1432	0.2752	Predicted
223	NOS1	4842	0.2161	Predicted
224	PXN	5829	0.1925	Predicted
225	GNAI3	2773	0.1772	Predicted
226	COX6C	1345	0.1772	Predicted
227	MAPK8IP2	23542	0.1772	Predicted
228	SLC9A1	6548	0.1772	Predicted
229	TPM2	7169	0.1772	Predicted
230	MAP2K5	5607	0.1772	Predicted
231	MAP4K2	5871	0.1772	Predicted
232	SLC8A1	6546	0.1772	Predicted
233	SCN7A	6332	0.1772	Predicted
234	DUSP8	1850	0.1772	Predicted
235	PRKAB1	5564	0.1772	Predicted
236	PLA2G4B	100137049	0.1772	Predicted
237	CTNNA3	29119	0.1772	Predicted
238	RPS6KA3	6197	0.1772	Predicted
239	COX7A2L	9167	0.1772	Predicted
240	TPM3	7170	0.1772	Predicted
241	ATF6B	1388	0.1772	Predicted
242	UQCRC1	7384	0.1772	Predicted
243	MYBPC3	4607	0.1772	Predicted
244	FGF3	2248	0.1772	Predicted
245	PLCB3	5331	0.1772	Predicted
246	MAP3K6	9064	0.1772	Predicted
247	PTGS2	5743	0.1772	Predicted
248	PPP3CC	5533	0.1772	Predicted
249	COX5A	9377	0.1772	Predicted
250	SOS2	6655	0.1772	Predicted
251	RHOA	387	0.1772	Predicted
252	COX6B1	1340	0.1772	Predicted
253	DMD	1756	0.1772	Predicted
254	CYC1	1537	0.1772	Predicted
255	KCNJ4	3761	0.1772	Predicted
256	ITGB5	3693	0.1772	Predicted
257	CREB1	1385	0.1772	Predicted
258	NTF3	4908	0.1772	Predicted
259	COX7A1	1346	0.1772	Predicted
260	PRKAG2	51422	0.1772	Predicted
261	ITGB4	3691	0.1772	Predicted
262	ATP1B2	482	0.1772	Predicted
263	RELB	5971	0.1772	Predicted
264	TNNI3	7137	0.1772	Predicted
265	RAP1A	5906	0.1772	Predicted
266	ADCY4	196883	0.1772	Predicted
267	ACTB	60	0.1772	Predicted
268	FGFR2	2263	0.1772	Predicted
269	PLA2G4A	5321	0.1772	Predicted
270	MAP3K7	6885	0.1772	Predicted
271	MAPKAPK2	9261	0.1772	Predicted
272	FGFR4	2264	0.1772	Predicted
273	IL6	3569	0.1772	Predicted
274	TCF7	6932	0.1772	Predicted
275	FGF1	2246	0.1772	Predicted
276	JUND	3727	0.1772	Predicted
277	ATP1B3	483	0.1772	Predicted
278	TNF	7124	0.1772	Predicted
279	PPP1CA	5499	0.1772	Predicted
280	ACE	1636	0.1772	Predicted
281	ATP1A1	476	0.1772	Predicted
282	ITGB7	3695	0.1772	Predicted
283	EMD	2010	0.1772	Predicted
284	RAC3	5881	0.1772	Predicted
285	PPP2R5B	5526	0.1772	Predicted
286	PRKCA	5578	0.1772	Predicted
287	PPP5D1	100506012	0.1772	Predicted
288	ITGA9	3680	0.1772	Predicted
289	TGFB2	7042	0.1772	Predicted
290	SLC9A6	10479	0.1772	Predicted
291	CREB5	9586	0.1772	Predicted
292	COX8A	1351	0.1772	Predicted
293	RAPGEF3	10411	0.1772	Predicted
294	FGF23	8074	0.1772	Predicted
295	MYLK2	85366	0.1772	Predicted
296	RPS6KA2	6196	0.1772	Predicted
297	LMNA	4000	0.1772	Predicted
298	RAPGEF2	9693	0.1772	Predicted
299	ADRB1	153	0.1772	Predicted
300	PPP2R2C	5522	0.1772	Predicted
301	ATP1A3	478	0.1772	Predicted
302	TRPM2	7226	0.1772	Predicted
303	MAP2K3	5606	0.1772	Predicted
304	RAF1	5894	0.1772	Predicted
305	IGF1	3479	0.1772	Predicted
306	IL1R1	3554	0.1772	Predicted
307	PRKAG3	53632	0.1772	Predicted
308	MAP4K4	9448	0.1772	Predicted
309	CAMKK2	10645	0.1772	Predicted
310	TPM4	7171	0.1772	Predicted
311	PPP1R12B	4660	0.1772	Predicted
312	KCNJ14	3770	0.1772	Predicted
313	UQCRHL	440567	0.1772	Predicted
314	CRKL	1399	0.1772	Predicted
315	UQCR10	29796	0.1772	Predicted
316	DUSP16	80824	0.1772	Predicted
317	FGF8	2253	0.1772	Predicted
318	CAMK1G	57172	0.1772	Predicted
319	NLK	51701	0.1772	Predicted
320	NF1	4763	0.1772	Predicted
321	CAMK1	8536	0.1772	Predicted
322	PPP3R1	5534	0.1772	Predicted
323	MYL9	10398	0.1772	Predicted
324	GNAI2	2771	0.1772	Predicted
325	GNG12	55970	0.1772	Predicted
326	PTPN7	5778	0.1772	Predicted
327	UQCR11	10975	0.1772	Predicted
328	ATF2	1386	0.1772	Predicted
329	ITGA1	3672	0.1772	Predicted
330	TGFB3	7043	0.1772	Predicted
331	PPP2R3C	55012	0.1772	Predicted
332	UQCRB	7381	0.1772	Predicted
333	CDH2	1000	0.1772	Predicted
334	CDC25B	994	0.1772	Predicted
335	NFATC4	4776	0.1772	Predicted
336	ATP2B3	492	0.1772	Predicted
337	PRKACB	5567	0.1772	Predicted
338	EGF	1950	0.1772	Predicted
339	DUSP9	1852	0.1772	Predicted
340	DSP	1832	0.1772	Predicted
341	FGF13	2258	0.1772	Predicted
342	ADCY7	113	0.1772	Predicted
343	PPP1CC	5501	0.1772	Predicted
344	COX8C	341947	0.1772	Predicted
345	MECOM	2122	0.1772	Predicted
346	COX5B	1329	0.1772	Predicted
347	GNAI1	2770	0.1772	Predicted
348	NFKB2	4791	0.1772	Predicted
349	DSG2	1829	0.1772	Predicted
350	FGF19	9965	0.1772	Predicted
351	PPM1B	5495	0.1772	Predicted
352	ITGB6	3694	0.1772	Predicted
353	CTNNA1	1495	0.1772	Predicted
354	ARRB1	408	0.1772	Predicted
355	FGFR1	2260	0.1772	Predicted
356	ACTC1	70	0.1772	Predicted
357	PRKAA2	5563	0.1772	Predicted
358	NTF4	4909	0.1772	Predicted
359	MYLK3	91807	0.1772	Predicted
360	RYR2	6262	0.1772	Predicted
361	ADRA1B	147	0.1772	Predicted
362	MAPK10	5602	0.1772	Predicted
363	NPR1	4881	0.1772	Predicted
364	FGF9	2254	0.1772	Predicted
365	ATP1A2	477	0.1772	Predicted
366	MYLK	4638	0.1772	Predicted
367	PPP1R1A	5502	0.1772	Predicted
368	ADCY3	109	0.1772	Predicted
369	CREM	1390	0.1772	Predicted
370	AGTR2	186	0.1772	Predicted
371	LAMA2	3908	0.1772	Predicted
372	PTPN5	84867	0.1772	Predicted
373	ADRB2	154	0.1772	Predicted
374	CACNG6	59285	0.1772	Predicted
375	FLNB	2317	0.1772	Predicted
376	MAP4K3	8491	0.1772	Predicted
377	MAP2K6	5608	0.1772	Predicted
378	ADCY2	108	0.1772	Predicted
379	TCF7L1	83439	0.1772	Predicted
380	FGF14	2259	0.1772	Predicted
381	CD38	952	0.1772	Predicted
382	GJA1	2697	0.1772	Predicted
383	ITGA8	8516	0.1772	Predicted
384	NTRK2	4915	0.1772	Predicted
385	PPP2R2B	5521	0.1772	Predicted
386	COX6B2	125965	0.1772	Predicted
387	MOS	4342	0.1772	Predicted
388	KCNJ9	3765	0.1772	Predicted
389	PAK2	5062	0.1772	Predicted
390	ACTN3	89	0.1772	Predicted
391	ARRB2	409	0.1772	Predicted
392	MAPT	4137	0.1772	Predicted
393	NFATC2	4773	0.1772	Predicted
394	ITGA2B	3674	0.1772	Predicted
395	ATP2A2	488	0.1772	Predicted
396	LAMTOR3	8649	0.1772	Predicted
397	PLA2G4E	123745	0.1772	Predicted
398	MYL6	4637	0.1772	Predicted
399	DUSP10	11221	0.1772	Predicted
400	CAMK4	814	0.1772	Predicted
401	IL1B	3553	0.1772	Predicted
402	HSPA1B	3304	0.1772	Predicted
403	PKP2	5318	0.1772	Predicted
404	SGCB	6443	0.1772	Predicted
405	ADCY1	107	0.1772	Predicted
406	EEF2	1938	0.1772	Predicted
407	FOS	2353	0.1772	Predicted
408	RRAS	6237	0.1772	Predicted
409	KCNJ12	3768	0.1772	Predicted
410	SRF	6722	0.1772	Predicted
411	MAPK8IP3	23162	0.1772	Predicted
412	HSPA1A	3303	0.1772	Predicted
413	ITGB8	3696	0.1772	Predicted
414	OXTR	5021	0.1772	Predicted
415	UQCRFS1	7386	0.1772	Predicted
416	BDNF	627	0.1772	Predicted
417	AKT2	208	0.1772	Predicted
418	NPR2	4882	0.1772	Predicted
419	MAP3K13	9175	0.1772	Predicted
420	ATP1B4	23439	0.1772	Predicted
421	FASLG	356	0.1772	Predicted
422	TTN	7273	0.1772	Predicted
423	CAMK1D	57118	0.1772	Predicted
424	FGF16	8823	0.1772	Predicted
425	MAPKAPK3	7867	0.1772	Predicted
426	MAP4K1	11184	0.1772	Predicted
427	BRAF	673	0.1772	Predicted
428	MYL6B	140465	0.1772	Predicted
429	TGFBR2	7048	0.1772	Predicted
430	TRAF2	7186	0.1772	Predicted
431	DAXX	1616	0.1772	Predicted
432	MAP3K12	7786	0.1772	Predicted
433	MRAS	22808	0.1772	Predicted
434	IL1A	3552	0.1772	Predicted
435	ADCY8	114	0.1772	Predicted
436	ELK1	2002	0.1772	Predicted
437	ITGAV	3685	0.1772	Predicted
438	PPP2R5A	5525	0.1772	Predicted
439	CREB3L1	90993	0.1772	Predicted
440	MAP3K4	4216	0.1772	Predicted
441	ATF4	468	0.1772	Predicted
442	MYH7	4625	0.1772	Predicted
443	KCNJ2	3759	0.1772	Predicted
444	UQCRC2	7385	0.1772	Predicted
445	COX7C	1350	0.1772	Predicted
446	KCNE1	3753	0.1772	Predicted
447	TAB2	23118	0.1772	Predicted
448	FLNC	2318	0.1772	Predicted
449	GNAQ	2776	0.1772	Predicted
450	PPP5C	5536	0.1772	Predicted
451	CAMK2B	816	0.1772	Predicted
452	PPP2CA	5515	0.1772	Predicted
453	TAOK2	9344	0.1772	Predicted
454	JUN	3725	0.1772	Predicted
455	DUSP3	1845	0.1772	Predicted
456	DES	1674	0.1772	Predicted
457	MAX	4149	0.1772	Predicted
458	MAP3K11	4296	0.1772	Predicted
459	NR4A1	3164	0.1772	Predicted
460	PLA2G4C	8605	0.1772	Predicted
461	ITGA11	22801	0.1772	Predicted
462	GNAO1	2775	0.1772	Predicted
463	RYR1	6261	0.1772	Predicted
464	CAMK2D	817	0.1772	Predicted
465	KCNJ5	3762	0.1772	Predicted
466	UQCRQ	27089	0.1772	Predicted
467	MYH6	4624	0.1772	Predicted
468	RPS6KA6	27330	0.1772	Predicted
469	TRAF6	7189	0.1772	Predicted
470	MAP2K7	5609	0.1772	Predicted
471	FGF18	8817	0.1772	Predicted
472	COX7B	1349	0.1772	Predicted
473	ATP1B1	481	0.1772	Predicted
474	ADRA1A	148	0.1772	Predicted
475	IL1R2	7850	0.1772	Predicted
476	ITPR1	3708	0.1772	Predicted
477	GNAS	2778	0.1772	Predicted
478	NFATC3	4775	0.1772	Predicted
479	ITGA6	3655	0.1772	Predicted
480	GUCY1A2	2977	0.1772	Predicted
481	MAPKAPK5	8550	0.1772	Predicted
482	GNA12	2768	0.1772	Predicted
483	MAP2K4	6416	0.1772	Predicted
484	MAP3K3	4215	0.1772	Predicted
485	COX6A1	1337	0.1772	Predicted
486	MAP3K5	4217	0.1772	Predicted
487	MYL3	4634	0.1772	Predicted
488	PLN	5350	0.1772	Predicted
489	RYR3	6263	0.1772	Predicted
490	PPP1R12C	54776	0.1772	Predicted
491	PLCB4	5332	0.1772	Predicted
492	CDC42	998	0.1772	Predicted
493	PDGFRA	5156	0.1772	Predicted
494	PPP2R1A	5518	0.1772	Predicted
495	PRKCG	5582	0.1772	Predicted
496	OXT	5020	0.1772	Predicted
497	TNNT2	7139	0.1772	Predicted
498	PLA2G4D	283748	0.1772	Predicted
499	FGF5	2250	0.1772	Predicted
500	ACTG1	71	0.1772	Predicted
501	HSPA2	3306	0.1772	Predicted
502	RASGRF2	5924	0.1772	Predicted
503	PPP2R1B	5519	0.1772	Predicted
504	ITGA3	3675	0.1772	Predicted
505	DSC2	1824	0.1772	Predicted
506	PDGFRB	5159	0.1772	Predicted
507	ITGA2	3673	0.1772	Predicted
508	SCN1B	6324	0.1772	Predicted
509	PRKCB	5579	0.1772	Predicted
510	PPP2R3B	28227	0.1772	Predicted
511	PLCB2	5330	0.1772	Predicted
512	PRKAA1	5562	0.1772	Predicted
513	PPM1A	5494	0.1772	Predicted
514	FGF17	8822	0.1772	Predicted
515	ITGA4	3676	0.1772	Predicted
516	CD14	929	0.1772	Predicted
517	MAPK7	5598	0.1772	Predicted
518	NGF	4803	0.1772	Predicted
519	MYL4	4635	0.1772	Predicted
520	KCNQ1	3784	0.1772	Predicted
521	PPP2R2D	55844	0.1772	Predicted
522	KCNJ6	3763	0.1772	Predicted
523	GADD45A	1647	0.1772	Predicted
524	DUSP6	1848	0.1772	Predicted
525	PPP2R2A	5520	0.1772	Predicted
526	FGF12	2257	0.1772	Predicted
527	PPP3CA	5530	0.1772	Predicted
528	FGF11	2256	0.1772	Predicted
529	CAMK2G	818	0.1772	Predicted
530	CTNNA2	1496	0.1772	Predicted
531	NFATC1	4772	0.1772	Predicted
532	MAP3K8	1326	0.1772	Predicted
533	PPP1R12A	4659	0.1772	Predicted
534	TAOK3	51347	0.1772	Predicted
535	PRKAG1	5571	0.1772	Predicted
536	SGCG	6445	0.1772	Predicted
537	UQCRH	7388	0.1772	Predicted
538	TNFRSF1A	7132	0.1772	Predicted
539	HSPB1	3315	0.1772	Predicted
540	ADRA1D	146	0.1772	Predicted
541	PPP2R5C	5527	0.1772	Predicted
542	HSPA1L	3305	0.1772	Predicted
543	TAOK1	57551	0.1772	Predicted
544	RPS6KA5	9252	0.1772	Predicted
545	MYL2	4633	0.1772	Predicted
546	BCL2	596	0.1772	Predicted
547	DAG1	1605	0.1772	Predicted
548	DUSP1	1843	0.1772	Predicted
549	GADD45G	10912	0.1772	Predicted
550	RAP1B	5908	0.1772	Predicted
551	COX4I1	1327	0.1772	Predicted
552	TCF7L2	6934	0.1772	Predicted
553	PPP2R5E	5529	0.1772	Predicted
554	AKT3	10000	0.1772	Predicted
555	SGCA	6442	0.1772	Predicted
556	COX4I2	84701	0.1772	Predicted
557	RAPGEF4	11069	0.1772	Predicted
558	KCNJ3	3760	0.1772	Predicted
559	RPS6KA4	8986	0.1772	Predicted
560	MAP2K1	5604	0.1772	Predicted
561	ADCY6	112	0.1772	Predicted
562	GADD45B	4616	0.1772	Predicted
563	FLNA	2316	0.1772	Predicted
564	FGF22	27006	0.1772	Predicted
565	CASP3	836	0.1772	Predicted
566	PLCB1	23236	0.1772	Predicted
567	FGF6	2251	0.1772	Predicted
568	ITPR2	3709	0.1772	Predicted
569	PTPRR	5801	0.1772	Predicted
570	FGF10	2255	0.1772	Predicted
571	COX7B2	170712	0.1772	Predicted
572	MKNK2	2872	0.1772	Predicted
573	TAB1	10454	0.1772	Predicted
574	NTRK1	4914	0.1772	Predicted
575	ITPR3	3710	0.1772	Predicted
576	FGF20	26281	0.1772	Predicted
577	FXYD2	486	0.1772	Predicted
578	DDIT3	1649	0.1772	Predicted
579	DUSP2	1844	0.1772	Predicted
580	MAP3K14	9020	0.1772	Predicted
581	NOS3	4846	0.1772	Predicted
582	PDGFB	5155	0.1772	Predicted
583	PPP1CB	5500	0.1772	Predicted
584	RASA2	5922	0.1772	Predicted
585	PRKACA	5566	0.1772	Predicted
586	STK4	6789	0.1772	Predicted
587	CDKN1A	1026	0.1772	Predicted
588	CREB3	10488	0.1772	Predicted
589	RASGRF1	5923	0.1772	Predicted
590	FGF7	2252	0.1772	Predicted
591	RRAS2	22800	0.1772	Predicted
592	ITGA5	3678	0.1772	Predicted
593	TGFBR1	7046	0.1772	Predicted
594	AGTR1	185	0.1772	Predicted
595	RAC2	5880	0.1772	Predicted
596	ECSIT	51295	0.1772	Predicted
597	FGF4	2249	0.1772	Predicted
598	ATP2B1	490	0.1772	Predicted
599	CREB3L4	148327	0.1772	Predicted
600	ATP2B2	491	0.1772	Predicted
601	MAP3K2	10746	0.1772	Predicted
602	ITGA10	8515	0.1772	Predicted
603	ADCY5	111	0.1772	Predicted
604	ITGB3	3690	0.1772	Predicted
605	PDGFA	5154	0.1772	Predicted
606	TPM1	7168	0.1772	Predicted
607	MYLK4	340156	0.1772	Predicted
608	EEF2K	29904	0.1772	Predicted
609	MAP3K1	4214	0.1772	Predicted
610	STK3	6788	0.1772	Predicted
611	MAP2K2	5605	0.1772	Predicted
612	ELK4	2005	0.1772	Predicted
613	ROCK1	6093	0.1772	Predicted
614	COX6A2	1339	0.1772	Predicted
615	PPP2R3A	5523	0.1772	Predicted
616	FGF21	26291	0.1772	Predicted
617	ADCY9	115	0.1772	Predicted
618	RPS6KA1	6195	0.1772	Predicted
619	LEF1	51176	0.1772	Predicted
620	ITGA7	3679	0.1772	Predicted
621	ROCK2	9475	0.1772	Predicted
622	PIK3CG	5294	0.1772	Predicted
623	PRKACG	5568	0.1772	Predicted
624	MKNK1	8569	0.1772	Predicted
625	PPP3CB	5532	0.1772	Predicted
626	COX7A2	1347	0.1772	Predicted
627	PLA2G4F	255189	0.1772	Predicted
628	JMJD7-PLA2G4B	8681	0.1772	Predicted
629	PRKAB2	5565	0.1772	Predicted
630	FGF2	2247	0.1772	Predicted
631	CCND1	595	0.1772	Predicted
632	DUSP7	1849	0.1772	Predicted
633	HSPA6	3310	0.1772	Predicted
634	CAMK2A	815	0.1772	Predicted
635	FAS	355	0.1772	Predicted
636	MEF2C	4208	0.1772	Predicted
637	DUSP5	1847	0.1772	Predicted
638	RGS2	5997	0.1772	Predicted
639	CREB3L3	84699	0.1772	Predicted
640	PPP2CB	5516	0.1772	Predicted
641	JUP	3728	0.1772	Predicted
642	RCAN1	1827	0.1772	Predicted
643	PPP2R5D	5528	0.1772	Predicted
644	PIK3R5	23533	0.1772	Predicted
645	TGFB1	7040	0.1772	Predicted
646	SCN5A	6331	0.1772	Predicted
647	PPP3R2	5535	0.1772	Predicted
648	MAPK8IP1	9479	0.1772	Predicted
649	SGCD	6444	0.1772	Predicted
650	HSPA8	3312	0.1772	Predicted
651	DUSP4	1846	0.1772	Predicted
652	SCN4B	6330	0.1772	Predicted
653	CREB3L2	64764	0.1772	Predicted
654	FGFR3	2261	0.1772	Predicted
655	ATP2B4	493	0.1772	Predicted
656	PIK3R6	146850	0.1772	Predicted
657	ATP1A4	480	0.1772	Predicted
658	SCN3A	6328	0.1477	Predicted
659	SCN9A	6335	0.1477	Predicted
660	KCNE4	23704	0.1477	Predicted
661	RANGRF	29098	0.1477	Predicted
662	SCN1A	6323	0.1477	Predicted
663	SCN10A	6336	0.1477	Predicted
664	KCNE3	10008	0.1477	Predicted
665	KCNE2	9992	0.1477	Predicted
666	SCN8A	6334	0.1477	Predicted
667	MIR935	100126325	0.1477	Predicted
668	SCN4A	6329	0.1477	Predicted
669	SCN2A	6326	0.1477	Predicted
670	SCN11A	11280	0.1477	Predicted
671	AKAP9	10142	0.1477	Predicted
672	SCN2B	6327	0.1477	Predicted
673	SCN3B	55800	0.1477	Predicted
674	KCNK9	51305	0.1182	Predicted
675	KCNK7	10089	0.1182	Predicted
676	FXYD4	53828	0.1182	Predicted
677	AHCYL1	10768	0.1182	Predicted
678	MIR4687	100616453	0.1182	Predicted
679	KAT2B	8850	0.1182	Predicted
680	KCNK5	8645	0.1182	Predicted
681	KCNJ11	3767	0.1182	Predicted
682	HIPK2	28996	0.1182	Predicted
683	FKBP1B	2281	0.1182	Predicted
684	KCNH2	3757	0.1182	Predicted
685	KCNK18	338567	0.1182	Predicted
686	ATP2A3	489	0.1182	Predicted
687	KCNK6	9424	0.1182	Predicted
688	KCNK3	3777	0.1182	Predicted
689	SLN	6588	0.1182	Predicted
690	SLC8A3	6547	0.1182	Predicted
691	CORIN	10699	0.1182	Predicted
692	TRPC1	7220	0.1182	Predicted
693	NPPA	4878	0.1182	Predicted
694	KCNK2	3776	0.1182	Predicted
695	ABCC9	10060	0.1182	Predicted
696	FXYD6	53826	0.1182	Predicted
697	KCNK16	83795	0.1182	Predicted
698	KCNK17	89822	0.1182	Predicted
699	STIM1	6786	0.1182	Predicted
700	DMPK	1760	0.1182	Predicted
701	TBX5	6910	0.1182	Predicted
702	KCNK10	54207	0.1182	Predicted
703	KCNK12	56660	0.1182	Predicted
704	KCNK4	50801	0.1182	Predicted
705	KCNK1	3775	0.1182	Predicted
706	ORAI2	80228	0.1182	Predicted
707	ORAI1	84876	0.1182	Predicted
708	ASPH	444	0.1182	Predicted
709	NPPC	4880	0.1182	Predicted
710	SLC8A2	6543	0.1182	Predicted
711	TRDN	10345	0.1182	Predicted
712	KCNK15	60598	0.1182	Predicted
713	KCND1	3750	0.1182	Predicted
714	KCND2	3751	0.1182	Predicted
715	FXYD3	5349	0.1182	Predicted
716	KCNIP1	30820	0.1182	Predicted
717	KCNK13	56659	0.1182	Predicted
718	CLIC2	1193	0.1182	Predicted
719	NKX2-5	1482	0.1182	Predicted
720	KCND3	3752	0.1182	Predicted
721	FXYD1	5348	0.1182	Predicted
722	HIPK1	204851	0.1182	Predicted
723	FXYD7	53822	0.1182	Predicted
724	WWTR1	25937	0.1182	Predicted
725	ATP2A1	487	0.1182	Predicted
726	GATA4	2626	0.1182	Predicted
727	DOK2	9046	0.09795	Predicted
728	MIR3917	100500808	0.09795	Predicted
729	RAD51	5888	0.09795	Predicted
730	TNIP1	10318	0.09795	Predicted
731	NCK1	4690	0.09795	Predicted
732	FOXO1	2308	0.09795	Predicted
733	FN1	2335	0.09795	Predicted
734	PTPN11	5781	0.09795	Predicted
735	STAT5A	6776	0.09795	Predicted
736	TIE1	7075	0.09795	Predicted
737	NFKBIA	4792	0.09795	Predicted
738	ANGPT2	285	0.09795	Predicted
739	BIRC5	332	0.09795	Predicted
740	TNIP3	79931	0.09795	Predicted
741	STAT3	6774	0.09795	Predicted
742	PTK2	5747	0.09795	Predicted
743	ANGPT1	284	0.09795	Predicted
744	PIK3R1	5295	0.09795	Predicted
745	NOS2	4843	0.09795	Predicted
746	YAP1	10413	0.09795	Predicted
747	EIF4EBP1	1978	0.09795	Predicted
748	CASP7	840	0.09795	Predicted
749	ERBB2	2064	0.09795	Predicted
750	BAD	572	0.09795	Predicted
751	TNIP2	79155	0.09795	Predicted
752	TEK	7010	0.09795	Predicted
753	STAT5B	6777	0.09795	Predicted
754	ANGPTL1	9068	0.09795	Predicted
755	MSH2	4436	0.09795	Predicted
756	BAX	581	0.09795	Predicted
757	GRB14	2888	0.09795	Predicted
758	GRB7	2886	0.09795	Predicted
759	CASP9	842	0.09795	Predicted
760	PIK3CA	5290	0.09795	Predicted
761	ANGPT4	51378	0.09795	Predicted
762	TNNI2	7136	0.09452	Predicted
763	MYL10	93408	0.09452	Predicted
764	SORBS3	10174	0.09452	Predicted
765	TNNI1	7135	0.09452	Predicted
766	MYL7	58498	0.09452	Predicted
767	MYH8	4626	0.09452	Predicted
768	MYL5	4636	0.09452	Predicted
769	MYLPF	29895	0.09452	Predicted
770	ANXA6	309	0.09452	Predicted
771	MYBPC2	4606	0.09452	Predicted
772	DYSF	8291	0.09452	Predicted
773	LMOD1	25802	0.09452	Predicted
774	TNNT3	7140	0.09452	Predicted
775	SORBS1	10580	0.09452	Predicted
776	NEB	4703	0.09452	Predicted
777	VCL	7414	0.09452	Predicted
778	CALD1	800	0.09452	Predicted
779	MYBPC1	4604	0.09452	Predicted
780	TLN1	7094	0.09452	Predicted
781	MYH3	4621	0.09452	Predicted
782	ANXA2	302	0.09452	Predicted
783	TMOD4	29765	0.09452	Predicted
784	MYH11	4629	0.09452	Predicted
785	MYL12A	10627	0.09452	Predicted
786	TMOD1	7111	0.09452	Predicted
787	TMOD2	29767	0.09452	Predicted
788	ANXA1	301	0.09452	Predicted
789	CAV3	859	0.09452	Predicted
790	MYL1	4632	0.09452	Predicted
791	ACTA2	59	0.09452	Predicted
792	VIM	7431	0.09452	Predicted
793	TCAP	8557	0.09452	Predicted
794	TRIM72	493829	0.09452	Predicted
795	TMOD3	29766	0.09452	Predicted
796	MYL12B	103910	0.09452	Predicted
797	ACTG2	72	0.09452	Predicted
798	TNNT1	7138	0.09452	Predicted
