Rank	Gene	ID	Score	Status
1	CNTNAP2	26047	24.63	SeedGene
2	GRN	2896	7.336	SeedGene
3	FOXP2	93986	0.8016	Predicted
4	CNTN2	6900	0.3599	Predicted
5	KCNA2	3737	0.2866	Predicted
6	PTPRC	5788	0.2212	Predicted
7	ITGAM	3684	0.2212	Predicted
8	NFASC	23114	0.2212	Predicted
9	ITGB2	3689	0.2212	Predicted
10	HLA-B	3106	0.2212	Predicted
11	ITGAV	3685	0.2212	Predicted
12	HLA-A	3105	0.2212	Predicted
13	PECAM1	5175	0.2212	Predicted
14	HLA-C	3107	0.2212	Predicted
15	ITGAL	3683	0.2212	Predicted
16	CD58	965	0.2212	Predicted
17	SELL	6402	0.2212	Predicted
18	CDH1	999	0.2124	Predicted
19	HK3	3101	0.2054	Predicted
20	HLA-DRB5	3127	0.1983	Predicted
21	CD8B	926	0.1983	Predicted
22	ICAM1	3383	0.1983	Predicted
23	HLA-DMB	3109	0.1983	Predicted
24	CTLA4	1493	0.1983	Predicted
25	SIGLEC1	6614	0.1983	Predicted
26	CD40LG	959	0.1983	Predicted
27	ICAM2	3384	0.1983	Predicted
28	CD226	10666	0.1983	Predicted
29	CD28	940	0.1983	Predicted
30	ITGB7	3695	0.1983	Predicted
31	HLA-DMA	3108	0.1983	Predicted
32	NCAM1	4684	0.1983	Predicted
33	ICOSLG	23308	0.1983	Predicted
34	HLA-DQB1	3119	0.1983	Predicted
35	HLA-DOB	3112	0.1983	Predicted
36	ITGA4	3676	0.1983	Predicted
37	CD80	941	0.1983	Predicted
38	PVR	5817	0.1983	Predicted
39	HLA-DPB1	3115	0.1983	Predicted
40	ICAM3	3385	0.1983	Predicted
41	VCAM1	7412	0.1983	Predicted
42	CD274	29126	0.1983	Predicted
43	HLA-DPA1	3113	0.1983	Predicted
44	CD34	947	0.1983	Predicted
45	CD86	942	0.1983	Predicted
46	CD8A	925	0.1983	Predicted
47	HLA-DQA2	3118	0.1983	Predicted
48	ITGB1	3688	0.1983	Predicted
49	PDCD1	5133	0.1983	Predicted
50	HLA-DQA1	3117	0.1983	Predicted
51	HLA-G	3135	0.1983	Predicted
52	CD22	933	0.1983	Predicted
53	HLA-DRA	3122	0.1983	Predicted
54	MADCAM1	8174	0.1983	Predicted
55	HLA-DOA	3111	0.1983	Predicted
56	ICOS	29851	0.1983	Predicted
57	CD40	958	0.1983	Predicted
58	PDCD1LG2	80380	0.1983	Predicted
59	HLA-E	3133	0.1983	Predicted
60	HLA-F	3134	0.1983	Predicted
61	HLA-DRB1	3123	0.1983	Predicted
62	CD4	920	0.1983	Predicted
63	SLPI	6590	0.1837	Predicted
64	F11R	50848	0.1772	Predicted
65	CDH15	1013	0.1772	Predicted
66	CLDN25	644672	0.1772	Predicted
67	CDH2	1000	0.1772	Predicted
68	CDH3	1001	0.1772	Predicted
69	CADM1	23705	0.1772	Predicted
70	CLDN17	26285	0.1772	Predicted
71	NCAM2	4685	0.1772	Predicted
72	SELP	6403	0.1772	Predicted
73	CNTN1	1272	0.1772	Predicted
74	CLDN22	53842	0.1772	Predicted
75	SDC4	6385	0.1772	Predicted
76	ALCAM	214	0.1772	Predicted
77	CLDN5	7122	0.1772	Predicted
78	CLDN2	9075	0.1772	Predicted
79	CLDN8	9073	0.1772	Predicted
80	CADM3	57863	0.1772	Predicted
81	TIGIT	201633	0.1772	Predicted
82	CD276	80381	0.1772	Predicted
83	SDC1	6382	0.1772	Predicted
84	ITGA6	3655	0.1772	Predicted
85	VCAN	1462	0.1772	Predicted
86	CDH4	1002	0.1772	Predicted
87	JAM3	83700	0.1772	Predicted
88	CLDN1	9076	0.1772	Predicted
89	CLDN19	149461	0.1772	Predicted
90	NLGN1	22871	0.1772	Predicted
91	NRXN2	9379	0.1772	Predicted
92	CLDN18	51208	0.1772	Predicted
93	CLDN23	137075	0.1772	Predicted
94	LRRC4B	94030	0.1772	Predicted
95	MPZ	4359	0.1772	Predicted
96	SDC3	9672	0.1772	Predicted
97	SPN	6693	0.1772	Predicted
98	NEGR1	257194	0.1772	Predicted
99	LRRC4	64101	0.1772	Predicted
100	PTPRF	5792	0.1772	Predicted
101	NLGN4Y	22829	0.1772	Predicted
102	CD2	914	0.1772	Predicted
103	ITGB8	3696	0.1772	Predicted
104	CLDN9	9080	0.1772	Predicted
105	ITGA9	3680	0.1772	Predicted
106	VTCN1	79679	0.1772	Predicted
107	NRXN3	9369	0.1772	Predicted
108	CLDN20	49861	0.1772	Predicted
109	CNTNAP1	8506	0.1772	Predicted
110	CLDN24	100132463	0.1772	Predicted
111	SDC2	6383	0.1772	Predicted
112	CLDN10	9071	0.1772	Predicted
113	CLDN11	5010	0.1772	Predicted
114	ESAM	90952	0.1772	Predicted
115	CLDN16	10686	0.1772	Predicted
116	NLGN3	54413	0.1772	Predicted
117	OCLN	100506658	0.1772	Predicted
118	JAM2	58494	0.1772	Predicted
119	GLG1	2734	0.1772	Predicted
120	PTPRM	5797	0.1772	Predicted
121	CLDN15	24146	0.1772	Predicted
122	LRRC4C	57689	0.1772	Predicted
123	CLDN7	1366	0.1772	Predicted
124	NTNG1	22854	0.1772	Predicted
125	L1CAM	3897	0.1772	Predicted
126	MPZL1	9019	0.1772	Predicted
127	CD99	4267	0.1772	Predicted
128	NRXN1	9378	0.1772	Predicted
129	CDH5	1003	0.1772	Predicted
130	NLGN4X	57502	0.1772	Predicted
131	ITGA8	8516	0.1772	Predicted
132	CLDN3	1365	0.1772	Predicted
133	NRCAM	4897	0.1772	Predicted
134	NTNG2	84628	0.1772	Predicted
135	SELE	6401	0.1772	Predicted
136	MAG	4099	0.1772	Predicted
137	NEO1	4756	0.1772	Predicted
138	CLDN4	1364	0.1772	Predicted
139	SELPLG	6404	0.1772	Predicted
140	CD6	923	0.1772	Predicted
141	CLDN6	9074	0.1772	Predicted
142	NLGN2	57555	0.1772	Predicted
143	CLDN14	23562	0.1772	Predicted
144	ZMIZ1	57178	0.1644	Predicted
145	EPB41L3	23136	0.1558	Predicted
146	CTR9	9646	0.1491	Predicted
147	ELANE	1991	0.1058	Predicted
148	CCNT1	904	0.09587	Predicted
149	CASK	8573	0.08494	Predicted
150	MACF1	23499	0.07457	Predicted
151	FCN1	2219	0.04399	Predicted
152	FCGR3B	2215	0.04399	Predicted
153	GHDC	84514	0.04399	Predicted
154	AZU1	566	0.04399	Predicted
155	NCSTN	23385	0.04399	Predicted
156	DNAJC3	5611	0.04399	Predicted
157	LRMP	4033	0.04399	Predicted
158	PSMD11	5717	0.04399	Predicted
159	YPEL5	51646	0.04399	Predicted
160	DEFA1	1667	0.04399	Predicted
161	PTX3	5806	0.04399	Predicted
162	S100A11	6282	0.04399	Predicted
163	RAP2B	5912	0.04399	Predicted
164	PRG2	5553	0.04399	Predicted
165	CLEC4D	338339	0.04399	Predicted
166	FGL2	10875	0.04399	Predicted
167	NCKAP1L	3071	0.04399	Predicted
168	COTL1	23406	0.04399	Predicted
169	CTSZ	1522	0.04399	Predicted
170	ACTR2	10097	0.04399	Predicted
171	RAB7A	7879	0.04399	Predicted
172	SLC15A4	121260	0.04399	Predicted
173	STBD1	8987	0.04399	Predicted
174	NBEAL2	23218	0.04399	Predicted
175	TMBIM1	64114	0.04399	Predicted
176	CAB39	51719	0.04399	Predicted
177	IST1	9798	0.04399	Predicted
178	FUCA2	2519	0.04399	Predicted
179	BIN2	51411	0.04399	Predicted
180	ATP11A	23250	0.04399	Predicted
181	GPI	2821	0.04399	Predicted
182	MMP8	4317	0.04399	Predicted
183	ATP8B4	79895	0.04399	Predicted
184	SCAMP1	9522	0.04399	Predicted
185	RHOA	387	0.04399	Predicted
186	TIMP2	7077	0.04399	Predicted
187	ANPEP	290	0.04399	Predicted
188	DSP	1832	0.04399	Predicted
189	PKM	5315	0.04399	Predicted
190	AGA	175	0.04399	Predicted
191	FGR	2268	0.04399	Predicted
192	DSG1	1828	0.04399	Predicted
193	TUBB	203068	0.04399	Predicted
194	CEACAM6	4680	0.04399	Predicted
195	IMPDH1	3614	0.04399	Predicted
196	BRI3	25798	0.04399	Predicted
197	BST2	684	0.04399	Predicted
198	VNN1	8876	0.04399	Predicted
199	TRPM2	7226	0.04399	Predicted
200	NDUFC2	4718	0.04399	Predicted
201	GMFG	9535	0.04399	Predicted
202	ACTR10	55860	0.04399	Predicted
203	PSMA2	5683	0.04399	Predicted
204	GLIPR1	11010	0.04399	Predicted
205	CCT2	10576	0.04399	Predicted
206	RHOG	391	0.04399	Predicted
207	PTPRB	5787	0.04399	Predicted
208	CEP290	80184	0.04399	Predicted
209	PSMD13	5719	0.04399	Predicted
210	IMPDH2	3615	0.04399	Predicted
211	MIR4709	100616211	0.04399	Predicted
212	RAB24	53917	0.04399	Predicted
213	SIGLEC5	8778	0.04399	Predicted
214	FRK	2444	0.04399	Predicted
215	CTSS	1520	0.04399	Predicted
216	SERPINB6	5269	0.04399	Predicted
217	EPX	8288	0.04399	Predicted
218	CPNE1	8904	0.04399	Predicted
219	S100A12	6283	0.04399	Predicted
220	PSMC3	5702	0.04399	Predicted
221	B4GALT1	2683	0.04399	Predicted
222	ATG7	10533	0.04399	Predicted
223	PSMA5	5686	0.04399	Predicted
224	ORMDL3	94103	0.04399	Predicted
225	FCER1G	2207	0.04399	Predicted
226	GSDMD	79792	0.04399	Predicted
227	CD55	1604	0.04399	Predicted
228	PKP1	5317	0.04399	Predicted
229	ENPP4	22875	0.04399	Predicted
230	MNDA	4332	0.04399	Predicted
231	ACAA1	30	0.04399	Predicted
232	CTSC	1075	0.04399	Predicted
233	SLCO4C1	353189	0.04399	Predicted
234	TXNDC5	81567	0.04399	Predicted
235	PSMB7	5695	0.04399	Predicted
236	DIAPH1	1729	0.04399	Predicted
237	NPC2	10577	0.04399	Predicted
238	HRNR	388697	0.04399	Predicted
239	TNFRSF1B	7133	0.04399	Predicted
240	FTH1	2495	0.04399	Predicted
241	DBNL	28988	0.04399	Predicted
242	UBR4	23352	0.04399	Predicted
243	ALOX5	240	0.04399	Predicted
244	PIGR	5284	0.04399	Predicted
245	SRP14	6727	0.04399	Predicted
246	C6ORF120	387263	0.04399	Predicted
247	PTPN6	5777	0.04399	Predicted
248	PYGB	5834	0.04399	Predicted
249	HBB	3043	0.04399	Predicted
250	DYNLL1	8655	0.04399	Predicted
251	MAN2B1	4125	0.04399	Predicted
252	PLAC8	51316	0.04399	Predicted
253	PRDX6	9588	0.04399	Predicted
254	RHOF	54509	0.04399	Predicted
255	COMMD3	23412	0.04399	Predicted
256	MVP	9961	0.04399	Predicted
257	FPR1	2357	0.04399	Predicted
258	MAPK1	5594	0.04399	Predicted
259	CFP	5199	0.04399	Predicted
260	B2M	567	0.04399	Predicted
261	DEFA4	1669	0.04399	Predicted
262	ATP6AP2	10159	0.04399	Predicted
263	DDX3X	1654	0.04399	Predicted
264	MME	4311	0.04399	Predicted
265	XRCC5	7520	0.04399	Predicted
266	CYFIP1	23191	0.04399	Predicted
267	TUBB4B	10383	0.04399	Predicted
268	TRAPPC1	58485	0.04399	Predicted
269	GPR84	53831	0.04399	Predicted
270	DSN1	79980	0.04399	Predicted
271	RAB5B	5869	0.04399	Predicted
272	RAB37	326624	0.04399	Predicted
273	CD33	945	0.04399	Predicted
274	VCP	7415	0.04399	Predicted
275	PRG3	10394	0.04399	Predicted
276	HMOX2	3163	0.04399	Predicted
277	CXCR1	3577	0.04399	Predicted
278	RAB3D	9545	0.04399	Predicted
279	LAMTOR2	28956	0.04399	Predicted
280	LTA4H	4048	0.04399	Predicted
281	RNASE3	6037	0.04399	Predicted
282	PSMB1	5689	0.04399	Predicted
283	KCMF1	56888	0.04399	Predicted
284	PYCARD	29108	0.04399	Predicted
285	DYNC1H1	1778	0.04399	Predicted
286	LAMTOR3	8649	0.04399	Predicted
287	CYBA	1535	0.04399	Predicted
288	AP1M1	8907	0.04399	Predicted
289	VCL	7414	0.04399	Predicted
290	CLEC12A	160364	0.04399	Predicted
291	PDAP1	11333	0.04399	Predicted
292	ROCK1	6093	0.04399	Predicted
293	A1BG	1	0.04399	Predicted
294	ALDOA	226	0.04399	Predicted
295	MGST1	4257	0.04399	Predicted
296	GNS	2799	0.04399	Predicted
297	RAB14	51552	0.04399	Predicted
298	CDK13	8621	0.04399	Predicted
299	SDCBP	6386	0.04399	Predicted
300	TCN1	6947	0.04399	Predicted
301	MANBA	4126	0.04399	Predicted
302	CD44	960	0.04399	Predicted
303	PGLYRP1	8993	0.04399	Predicted
304	RAC1	5879	0.04399	Predicted
305	HSPA1B	3304	0.04399	Predicted
306	CTSA	5476	0.04399	Predicted
307	IQGAP1	8826	0.04399	Predicted
308	PLEKHO2	80301	0.04399	Predicted
309	CD14	929	0.04399	Predicted
310	PADI2	11240	0.04399	Predicted
311	DGAT1	8694	0.04399	Predicted
312	METTL7A	25840	0.04399	Predicted
313	CPPED1	55313	0.04399	Predicted
314	AGL	178	0.04399	Predicted
315	CD68	968	0.04399	Predicted
316	CSNK2B	1460	0.04399	Predicted
317	SERPINB10	5273	0.04399	Predicted
318	SERPINA3	12	0.04399	Predicted
319	PSMD14	10213	0.04399	Predicted
320	GAA	2548	0.04399	Predicted
321	CFD	1675	0.04399	Predicted
322	ATAD3B	83858	0.04399	Predicted
323	MMP9	4318	0.04399	Predicted
324	FCGR2C	9103	0.04399	Predicted
325	CXCL1	2919	0.04399	Predicted
326	DSC1	1823	0.04399	Predicted
327	TOM1	10043	0.04399	Predicted
328	CHIT1	1118	0.04399	Predicted
329	OLFM4	10562	0.04399	Predicted
330	CEACAM1	634	0.04399	Predicted
331	RAB9B	51209	0.04399	Predicted
332	SVIP	258010	0.04399	Predicted
333	ATP6V0A1	535	0.04399	Predicted
334	FABP5	2171	0.04399	Predicted
335	CD63	967	0.04399	Predicted
336	ANXA2	302	0.04399	Predicted
337	ARL8A	127829	0.04399	Predicted
338	CSTB	1476	0.04399	Predicted
339	ARMC8	25852	0.04399	Predicted
340	VAPA	9218	0.04399	Predicted
341	HEBP2	23593	0.04399	Predicted
342	C3	718	0.04399	Predicted
343	PYGL	5836	0.04399	Predicted
344	HGSNAT	138050	0.04399	Predicted
345	ASAH1	427	0.04399	Predicted
346	LYZ	4069	0.04399	Predicted
347	PPBP	5473	0.04399	Predicted
348	MS4A3	932	0.04399	Predicted
349	SURF4	6836	0.04399	Predicted
350	PDXK	8566	0.04399	Predicted
351	LGALS3	3958	0.04399	Predicted
352	MIR5010	100847046	0.04399	Predicted
353	CD93	22918	0.04399	Predicted
354	SERPINB12	89777	0.04399	Predicted
355	CD177	57126	0.04399	Predicted
356	HUWE1	10075	0.04399	Predicted
357	ACLY	47	0.04399	Predicted
358	FCAR	2204	0.04399	Predicted
359	PSMD3	5709	0.04399	Predicted
360	STK10	6793	0.04399	Predicted
361	DYNLT1	6993	0.04399	Predicted
362	CLEC4C	170482	0.04399	Predicted
363	DOK3	79930	0.04399	Predicted
364	NME2	4831	0.04399	Predicted
365	FUCA1	2517	0.04399	Predicted
366	CAT	847	0.04399	Predicted
367	GGH	8836	0.04399	Predicted
368	ATP11B	23200	0.04399	Predicted
369	MPO	4353	0.04399	Predicted
370	SLC11A1	6556	0.04399	Predicted
371	ACTR1B	10120	0.04399	Predicted
372	RAB6A	5870	0.04399	Predicted
373	LILRB3	11025	0.04399	Predicted
374	RETN	56729	0.04399	Predicted
375	CHRNB4	1143	0.04399	Predicted
376	P2RX1	5023	0.04399	Predicted
377	PFKL	5211	0.04399	Predicted
378	PTGES2	80142	0.04399	Predicted
379	BST1	683	0.04399	Predicted
380	C5AR1	728	0.04399	Predicted
381	ABCA13	154664	0.04399	Predicted
382	ATP6V1D	51382	0.04399	Predicted
383	VAT1	10493	0.04399	Predicted
384	S100A9	6280	0.04399	Predicted
385	GOLGA7	51125	0.04399	Predicted
386	ATP8A1	10396	0.04399	Predicted
387	RAB10	10890	0.04399	Predicted
388	LTF	4057	0.04399	Predicted
389	CTSB	1508	0.04399	Predicted
390	NFAM1	150372	0.04399	Predicted
391	OSTF1	26578	0.04399	Predicted
392	ILF2	3608	0.04399	Predicted
393	CD36	948	0.04399	Predicted
394	CAPN1	823	0.04399	Predicted
395	CD47	961	0.04399	Predicted
396	DDOST	1650	0.04399	Predicted
397	PLAU	5328	0.04399	Predicted
398	KRT1	3848	0.04399	Predicted
399	EEF2	1938	0.04399	Predicted
400	IDH1	3417	0.04399	Predicted
401	LAMTOR1	55004	0.04399	Predicted
402	CRISPLD2	83716	0.04399	Predicted
403	SNAP25	6616	0.04399	Predicted
404	PRSS3	5646	0.04399	Predicted
405	CST3	1471	0.04399	Predicted
406	CCT8	10694	0.04399	Predicted
407	PPIA	5478	0.04399	Predicted
408	FLG2	388698	0.04399	Predicted
409	DNAJC5	80331	0.04399	Predicted
410	SYNGR1	9145	0.04399	Predicted
411	LAIR1	3903	0.04399	Predicted
412	TICAM2	353376	0.04399	Predicted
413	GDI2	2665	0.04399	Predicted
414	DOCK2	1794	0.04399	Predicted
415	PGRMC1	10857	0.04399	Predicted
416	UNC13D	201294	0.04399	Predicted
417	SLC27A2	11001	0.04399	Predicted
418	CALML5	51806	0.04399	Predicted
419	CDA	978	0.04399	Predicted
420	ARSB	411	0.04399	Predicted
421	SIGLEC9	27180	0.04399	Predicted
422	PGM2	55276	0.04399	Predicted
423	LAMP1	3916	0.04399	Predicted
424	PSMD2	5708	0.04399	Predicted
425	HP	3240	0.04399	Predicted
426	APEH	327	0.04399	Predicted
427	ADAM10	102	0.04399	Predicted
428	SLC2A3	6515	0.04399	Predicted
429	QPCT	25797	0.04399	Predicted
430	S100A7	6278	0.04399	Predicted
431	TMEM30A	55754	0.04399	Predicted
432	RNASE2	6036	0.04399	Predicted
433	CPNE3	8895	0.04399	Predicted
434	S100A8	6279	0.04399	Predicted
435	COMMD9	29099	0.04399	Predicted
436	TMC6	11322	0.04399	Predicted
437	TCIRG1	10312	0.04399	Predicted
438	C3AR1	719	0.04399	Predicted
439	LAMP2	3920	0.04399	Predicted
440	BPI	671	0.04399	Predicted
441	DPP7	29952	0.04399	Predicted
442	PSEN1	5663	0.04399	Predicted
443	PSMD12	5718	0.04399	Predicted
444	TNFAIP6	7130	0.04399	Predicted
445	TMEM179B	374395	0.04399	Predicted
446	XRCC6	2547	0.04399	Predicted
447	RAB3A	5864	0.04399	Predicted
448	GYG1	2992	0.04399	Predicted
449	HLA-H	3136	0.04399	Predicted
450	SIRPA	140885	0.04399	Predicted
451	PNP	4860	0.04399	Predicted
452	TLR2	7097	0.04399	Predicted
453	OLR1	4973	0.04399	Predicted
454	HMGB1	3146	0.04399	Predicted
455	GCA	25801	0.04399	Predicted
456	TMEM63A	9725	0.04399	Predicted
457	MMP25	64386	0.04399	Predicted
458	FCGR2A	2212	0.04399	Predicted
459	SPTAN1	6709	0.04399	Predicted
460	PGAM1	5223	0.04399	Predicted
461	SERPINA1	5265	0.04399	Predicted
462	PSAP	5660	0.04399	Predicted
463	MIF	4282	0.04399	Predicted
464	PRCP	5547	0.04399	Predicted
465	SNAP23	8773	0.04399	Predicted
466	RAB44	401258	0.04399	Predicted
467	APRT	353	0.04399	Predicted
468	ALAD	210	0.04399	Predicted
469	MGAM	8972	0.04399	Predicted
470	LRG1	116844	0.04399	Predicted
471	ATP6V0C	527	0.04399	Predicted
472	HSPA8	3312	0.04399	Predicted
473	PLD1	5337	0.04399	Predicted
474	ALDOC	230	0.04399	Predicted
475	MAPK14	1432	0.04399	Predicted
476	ARHGAP9	64333	0.04399	Predicted
477	DEFA1B	728358	0.04399	Predicted
478	PTPRJ	5795	0.04399	Predicted
479	CMTM6	54918	0.04399	Predicted
480	RAB18	22931	0.04399	Predicted
481	PSMC2	5701	0.04399	Predicted
482	CTSG	1511	0.04399	Predicted
483	PLAUR	5329	0.04399	Predicted
484	CD53	963	0.04399	Predicted
485	CLEC5A	23601	0.04399	Predicted
486	TOLLIP	54472	0.04399	Predicted
487	LPCAT1	79888	0.04399	Predicted
488	MLEC	9761	0.04399	Predicted
489	CANT1	124583	0.04399	Predicted
490	ARG1	383	0.04399	Predicted
491	HSPA1A	3303	0.04399	Predicted
492	TYROBP	7305	0.04399	Predicted
493	ORM2	5005	0.04399	Predicted
494	CXCR2	3579	0.04399	Predicted
495	PSMD7	5713	0.04399	Predicted
496	CEACAM8	1088	0.04399	Predicted
497	JUP	3728	0.04399	Predicted
498	PGM1	5236	0.04399	Predicted
499	C1ORF35	79169	0.04399	Predicted
500	RAB4B	53916	0.04399	Predicted
501	ALDH3B1	221	0.04399	Predicted
502	FAF2	23197	0.04399	Predicted
503	HEXB	3074	0.04399	Predicted
504	SERPINB1	1992	0.04399	Predicted
505	PTAFR	5724	0.04399	Predicted
506	APAF1	317	0.04399	Predicted
507	HSPA6	3310	0.04399	Predicted
508	FTL	2512	0.04399	Predicted
509	NHLRC3	387921	0.04399	Predicted
510	FOLR3	2352	0.04399	Predicted
511	HVCN1	84329	0.04399	Predicted
512	CYB5R3	1727	0.04399	Predicted
513	IQGAP2	10788	0.04399	Predicted
514	ITGAX	3687	0.04399	Predicted
515	CNN2	1265	0.04399	Predicted
516	HSP90AA1	3320	0.04399	Predicted
517	ARPC5	10092	0.04399	Predicted
518	PRTN3	5657	0.04399	Predicted
519	PRKCD	5580	0.04399	Predicted
520	ADAM8	101	0.04399	Predicted
521	OSCAR	126014	0.04399	Predicted
522	AGPAT2	10555	0.04399	Predicted
523	KCNAB2	8514	0.04399	Predicted
524	NRAS	4893	0.04399	Predicted
525	GM2A	2760	0.04399	Predicted
526	CREG1	8804	0.04399	Predicted
527	GUSB	2990	0.04399	Predicted
528	KPNB1	3837	0.04399	Predicted
529	PPIE	10450	0.04399	Predicted
530	GALNS	2588	0.04399	Predicted
531	HSP90AB1	3326	0.04399	Predicted
532	S100P	6286	0.04399	Predicted
533	DYNC1LI1	51143	0.04399	Predicted
534	FPR2	2358	0.04399	Predicted
535	RAP1B	5908	0.04399	Predicted
536	QSOX1	5768	0.04399	Predicted
537	CR1	1378	0.04399	Predicted
538	AP2A2	161	0.04399	Predicted
539	MAGT1	84061	0.04399	Predicted
540	LILRB2	10288	0.04399	Predicted
541	LRRC7	57554	0.04399	Predicted
542	CD300A	11314	0.04399	Predicted
543	STOM	2040	0.04399	Predicted
544	SERPINB3	6317	0.04399	Predicted
545	NFKB1	4790	0.04399	Predicted
546	SIGLEC14	100049587	0.04399	Predicted
547	GLB1	2720	0.04399	Predicted
548	COPB1	1315	0.04399	Predicted
549	SNAP29	9342	0.04399	Predicted
550	DEGS1	8560	0.04399	Predicted
551	ANO6	196527	0.04399	Predicted
552	DNASE1L1	1774	0.04399	Predicted
553	FRMPD3	84443	0.04399	Predicted
554	CKAP4	10970	0.04399	Predicted
555	TARM1	441864	0.04399	Predicted
556	LILRA3	11026	0.04399	Predicted
557	GSN	2934	0.04399	Predicted
558	CAMP	820	0.04399	Predicted
559	CEACAM3	1084	0.04399	Predicted
560	PA2G4	5036	0.04399	Predicted
561	GSTP1	2950	0.04399	Predicted
562	CTSH	1512	0.04399	Predicted
563	SLC2A5	6518	0.04399	Predicted
564	CYBB	1536	0.04399	Predicted
565	RAP1A	5906	0.04399	Predicted
566	AMPD3	272	0.04399	Predicted
567	RAB5C	5878	0.04399	Predicted
568	VAMP8	8673	0.04399	Predicted
569	RNASET2	8635	0.04399	Predicted
570	PSMD1	5707	0.04399	Predicted
571	TTR	7276	0.04399	Predicted
572	ERP44	23071	0.04399	Predicted
573	ORM1	5004	0.04399	Predicted
574	EEF1A1	1915	0.04399	Predicted
575	CD59	966	0.04399	Predicted
576	RAB27A	5873	0.04399	Predicted
577	NEU1	4758	0.04399	Predicted
578	CRISP3	10321	0.04399	Predicted
579	AHSG	197	0.04399	Predicted
580	SIRPB1	10326	0.04399	Predicted
581	CYSTM1	84418	0.04399	Predicted
582	PAFAH1B2	5049	0.04399	Predicted
583	CTSD	1509	0.04399	Predicted
584	LCN2	3934	0.04399	Predicted
585	ARSA	410	0.04399	Predicted
586	DERA	51071	0.04399	Predicted
587	IGF2R	3482	0.04399	Predicted
588	CAP1	10487	0.04399	Predicted
589	TSPAN14	81619	0.04399	Predicted
590	GLA	2717	0.04399	Predicted
591	SLC44A2	57153	0.04399	Predicted
592	DNAJC13	23317	0.04399	Predicted
593	RAP2C	57826	0.04399	Predicted
594	PSMD6	9861	0.04399	Predicted
595	NIT2	56954	0.04399	Predicted
596	PRDX4	10549	0.04399	Predicted
597	STK11IP	114790	0.04399	Predicted
598	CAND1	55832	0.04399	Predicted
599	CHI3L1	1116	0.04399	Predicted
600	MOSPD2	158747	0.04399	Predicted
601	RAB31	11031	0.04399	Predicted
602	TBC1D10C	374403	0.04399	Predicted
603	PTPRN2	5799	0.04399	Predicted
604	HPSE	10855	0.04399	Predicted
605	HSPG2	3339	0.04347	Predicted
606	CDK9	1025	0.03993	Predicted
607	DLK1	8788	0.03993	Predicted
608	AR	367	0.03544	Predicted
609	CASP8	841	0.03519	Predicted
610	RB1	5925	0.03519	Predicted
611	CSNK1D	1453	0.03519	Predicted
612	CASP3	836	0.03519	Predicted
613	IMPA1	3612	0.03519	Predicted
614	ODC1	4953	0.03519	Predicted
615	CDC25B	994	0.03519	Predicted
616	BAX	581	0.03519	Predicted
617	WEE1	7465	0.03519	Predicted
618	FILIP1	27145	0.03519	Predicted
619	GSK3A	2931	0.03519	Predicted
620	TSC1	7248	0.03519	Predicted
621	HMGCR	3156	0.03519	Predicted
622	ZNF655	79027	0.03519	Predicted
623	UBE2F	140739	0.03519	Predicted
624	BCL2	596	0.03519	Predicted
625	MSH2	4436	0.03519	Predicted
626	JAK1	3716	0.03519	Predicted
627	RASGRP3	25780	0.03519	Predicted
628	CHUK	1147	0.03519	Predicted
629	PTEN	5728	0.03519	Predicted
630	CCNB1IP1	57820	0.03519	Predicted
631	MTOR	2475	0.03519	Predicted
632	CHEK2	11200	0.03519	Predicted
633	RASGEF1A	221002	0.03519	Predicted
634	RAD50	10111	0.03519	Predicted
635	DAG1	1605	0.03519	Predicted
636	SMAD7	4092	0.03519	Predicted
637	RPP38	10557	0.03519	Predicted
638	NAB1	4664	0.03519	Predicted
639	ATR	545	0.03519	Predicted
640	PKIA	5569	0.03519	Predicted
641	HDAC1	3065	0.03519	Predicted
642	MAX	4149	0.03519	Predicted
643	AURKA	6790	0.03519	Predicted
644	PLK1	5347	0.03519	Predicted
645	ABL1	25	0.03519	Predicted
646	USP21	27005	0.03519	Predicted
647	PIAS1	8554	0.03519	Predicted
648	CTNNB1	1499	0.03519	Predicted
649	GRIK1-AS2	100379661	0.03519	Predicted
650	TGFBR2	7048	0.03519	Predicted
651	NOXA1	10811	0.03519	Predicted
652	FAU	2197	0.03519	Predicted
653	AKT1	207	0.03519	Predicted
654	E2F1	1869	0.03519	Predicted
655	XRCC3	7517	0.03519	Predicted
656	PHB	5245	0.03519	Predicted
657	RAD54L	8438	0.03519	Predicted
658	TGFBR1	7046	0.03519	Predicted
659	TP53	7157	0.03519	Predicted
660	CHEK1	1111	0.03519	Predicted
661	BID	637	0.03519	Predicted
662	MDM2	4193	0.03519	Predicted
663	ANXA1	301	0.03519	Predicted
664	CDC25A	993	0.03519	Predicted
665	VEGFA	7422	0.03519	Predicted
666	CYP19A1	1588	0.03519	Predicted
667	PML	5371	0.03519	Predicted
668	DHTKD1	55526	0.03519	Predicted
669	ITPKC	80271	0.03519	Predicted
670	ESR1	2099	0.03519	Predicted
671	ATM	472	0.03519	Predicted
672	SMAD2	4087	0.03519	Predicted
673	FOSL1	8061	0.03519	Predicted
674	KRAS	3845	0.03519	Predicted
675	ALKBH1	8846	0.03519	Predicted
676	SMARCA4	6597	0.03519	Predicted
677	PAK1	5058	0.03519	Predicted
678	CCND1	595	0.03519	Predicted
679	NCOA3	8202	0.03519	Predicted
680	BAK1	578	0.03519	Predicted
681	LGALS13	29124	0.03519	Predicted
682	RHO	6010	0.03519	Predicted
683	MMP1	4312	0.03519	Predicted
684	JUN	3725	0.03519	Predicted
685	BRAF	673	0.03519	Predicted
686	PIK3R2	5296	0.03519	Predicted
687	NF1	4763	0.03519	Predicted
688	TRADD	8717	0.03519	Predicted
689	BLM	641	0.03519	Predicted
690	USP38	84640	0.03519	Predicted
691	ZMYND8	23613	0.03519	Predicted
692	MYC	4609	0.03519	Predicted
693	EDAR	10913	0.03519	Predicted
694	CERK	64781	0.03519	Predicted
695	BMPR2	659	0.03519	Predicted
696	FER	2241	0.03519	Predicted
697	DCAKD	79877	0.03519	Predicted
698	CDK7	1022	0.03519	Predicted
699	BMPR1A	657	0.03519	Predicted
700	RRAS	6237	0.03519	Predicted
701	MAP3K13	9175	0.03519	Predicted
702	RALGAPA1	253959	0.03519	Predicted
703	TFPI	7035	0.03519	Predicted
704	BARD1	580	0.03519	Predicted
705	USP15	9958	0.03519	Predicted
706	RALA	5898	0.03519	Predicted
707	CASP9	842	0.03519	Predicted
708	BRCA2	675	0.03519	Predicted
709	EGFR	1956	0.03519	Predicted
710	RHEB	6009	0.03519	Predicted
711	HIPK2	28996	0.03519	Predicted
712	TSC2	7249	0.03519	Predicted
713	CDC42	998	0.03519	Predicted
714	BRCA1	672	0.03519	Predicted
715	PLK3	1263	0.03519	Predicted
716	RAD51	5888	0.03519	Predicted
717	SMAD1	4086	0.03519	Predicted
718	GADD45A	1647	0.03519	Predicted
719	STK11	6794	0.03519	Predicted
720	FOXO1	2308	0.03519	Predicted
721	SMAD4	4089	0.03519	Predicted
722	AHR	196	0.03519	Predicted
723	EP300	2033	0.03519	Predicted
724	SMAD6	4091	0.03519	Predicted
725	SP1	6667	0.03519	Predicted
726	APOBEC3G	60489	0.03519	Predicted
727	BAD	572	0.03519	Predicted
728	MYCBP2	23077	0.03519	Predicted
729	NUP85	79902	0.03519	Predicted
730	BACH1	571	0.03519	Predicted
731	STAT1	6772	0.03519	Predicted
732	MYT1	4661	0.03519	Predicted
733	GDI1	2664	0.03519	Predicted
734	CREB1	1385	0.03519	Predicted
735	TPR	7175	0.03519	Predicted
736	TAB1	10454	0.03519	Predicted
737	IRS1	3667	0.03519	Predicted
738	SIRT1	23411	0.03519	Predicted
739	MIR1281	100302237	0.03519	Predicted
740	MSH6	2956	0.03519	Predicted
741	ARAF	369	0.03519	Predicted
742	FADD	8772	0.03519	Predicted
743	ATF1	466	0.03519	Predicted
744	CDK2	1017	0.03519	Predicted
745	ERAL1	26284	0.03519	Predicted
746	CDK4	1019	0.03519	Predicted
747	USP16	10600	0.03519	Predicted
748	JAKMIP1	152789	0.03519	Predicted
749	FAM131C	348487	0.02525	Predicted
750	ANAPC4	29945	0.02112	Predicted
751	OSMR	9180	0.02112	Predicted
752	CLEC7A	64581	0.02112	Predicted
753	ATP6V1C1	528	0.02112	Predicted
754	BTK	695	0.02112	Predicted
755	DEFB108B	245911	0.02112	Predicted
756	IP6K2	51447	0.02112	Predicted
757	MAVS	57506	0.02112	Predicted
758	PLA2G6	8398	0.02112	Predicted
759	MS4A2	2206	0.02112	Predicted
760	CDC34	997	0.02112	Predicted
761	PSMB5	5693	0.02112	Predicted
762	FBXO7	25793	0.02112	Predicted
763	MICB	4277	0.02112	Predicted
764	FGFR3	2261	0.02112	Predicted
765	PDPK1	5170	0.02112	Predicted
766	ASB6	140459	0.02112	Predicted
767	EIF4E2	9470	0.02112	Predicted
768	MUC16	94025	0.02112	Predicted
769	ASB16	92591	0.02112	Predicted
770	KBTBD8	84541	0.02112	Predicted
771	IFNAR1	3454	0.02112	Predicted
772	GRB2	2885	0.02112	Predicted
773	ARRB2	409	0.02112	Predicted
774	MAPK13	5603	0.02112	Predicted
775	RNF14	9604	0.02112	Predicted
776	TRPC1	7220	0.02112	Predicted
777	ABI2	10152	0.02112	Predicted
778	PIK3R3	8503	0.02112	Predicted
779	CHGA	1113	0.02112	Predicted
780	TRIM5	85363	0.02112	Predicted
781	CTSK	1513	0.02112	Predicted
782	CLEC2D	29121	0.02112	Predicted
783	NCR3LG1	374383	0.02112	Predicted
784	MET	4233	0.02112	Predicted
785	PAG1	55824	0.02112	Predicted
786	BATF	10538	0.02112	Predicted
787	MIR3620	100500810	0.02112	Predicted
788	PSMB3	5691	0.02112	Predicted
789	APBB1IP	54518	0.02112	Predicted
790	KLHL9	55958	0.02112	Predicted
791	PPP2R1B	5519	0.02112	Predicted
792	POLR3E	55718	0.02112	Predicted
793	TRIM8	81603	0.02112	Predicted
794	IL16	3603	0.02112	Predicted
795	CD300LB	124599	0.02112	Predicted
796	DUSP6	1848	0.02112	Predicted
797	PLD2	5338	0.02112	Predicted
798	INSR	3643	0.02112	Predicted
799	XAF1	54739	0.02112	Predicted
800	GRIN2C	2905	0.02112	Predicted
801	ANAPC11	51529	0.02112	Predicted
802	WWP1	11059	0.02112	Predicted
803	UBE2Q2	92912	0.02112	Predicted
804	SOX2	6657	0.02112	Predicted
805	CALM1	801	0.02112	Predicted
806	CD247	919	0.02112	Predicted
807	STX1A	6804	0.02112	Predicted
808	NEDD4	4734	0.02112	Predicted
809	IL17RC	84818	0.02112	Predicted
810	CSH1	1442	0.02112	Predicted
811	KLRF1	51348	0.02112	Predicted
812	MAPK8	5599	0.02112	Predicted
813	FBXO17	115290	0.02112	Predicted
814	FBXL13	222235	0.02112	Predicted
815	TNFRSF11B	4982	0.02112	Predicted
816	SRC	6714	0.02112	Predicted
817	TLR3	7098	0.02112	Predicted
818	CD207	50489	0.02112	Predicted
819	FBXL8	55336	0.02112	Predicted
820	CISH	1154	0.02112	Predicted
821	ULBP1	80329	0.02112	Predicted
822	THEM4	117145	0.02112	Predicted
823	DEFB4A	1673	0.02112	Predicted
824	UBA7	7318	0.02112	Predicted
825	FBXW8	26259	0.02112	Predicted
826	XDH	7498	0.02112	Predicted
827	RELB	5971	0.02112	Predicted
828	TRIM14	9830	0.02112	Predicted
829	TRIM9	114088	0.02112	Predicted
830	EIF2AK2	5610	0.02112	Predicted
831	RASGRP2	10235	0.02112	Predicted
832	PTPN11	5781	0.02112	Predicted
833	MAP2K2	5605	0.02112	Predicted
834	VAMP3	9341	0.02112	Predicted
835	DEFB125	245938	0.02112	Predicted
836	GRAP2	9402	0.02112	Predicted
837	KIR3DS1	3813	0.02112	Predicted
838	PAK3	5063	0.02112	Predicted
839	RNF41	10193	0.02112	Predicted
840	DEFB4B	100289462	0.02112	Predicted
841	UBE2D2	7322	0.02112	Predicted
842	MAP3K11	4296	0.02112	Predicted
843	LILRA4	23547	0.02112	Predicted
844	TLR10	81793	0.02112	Predicted
845	TLR4	7099	0.02112	Predicted
846	CCL2	6347	0.02112	Predicted
847	IL17RD	54756	0.02112	Predicted
848	PSMA3	5684	0.02112	Predicted
849	ATP6V0D2	245972	0.02112	Predicted
850	PCBP2	5094	0.02112	Predicted
851	PGLYRP2	114770	0.02112	Predicted
852	CD200R1	131450	0.02112	Predicted
853	TRIM56	81844	0.02112	Predicted
854	FGF18	8817	0.02112	Predicted
855	FBXL22	283807	0.02112	Predicted
856	DUSP8	1850	0.02112	Predicted
857	TRIM41	90933	0.02112	Predicted
858	TIMP1	7076	0.02112	Predicted
859	RAG2	5897	0.02112	Predicted
860	DAPP1	27071	0.02112	Predicted
861	UBR1	197131	0.02112	Predicted
862	HECTD1	25831	0.02112	Predicted
863	SLAMF7	57823	0.02112	Predicted
864	PHLPP1	23239	0.02112	Predicted
865	PDGFB	5155	0.02112	Predicted
866	CARD9	64170	0.02112	Predicted
867	ARF1	375	0.02112	Predicted
868	CARD11	84433	0.02112	Predicted
869	AP1S3	130340	0.02112	Predicted
870	NOS1	4842	0.02112	Predicted
871	KIF3C	3797	0.02112	Predicted
872	CALM3	808	0.02112	Predicted
873	INPP5D	3635	0.02112	Predicted
874	TAX1BP1	8887	0.02112	Predicted
875	RILP	83547	0.02112	Predicted
876	USP18	11274	0.02112	Predicted
877	ZBP1	81030	0.02112	Predicted
878	TNFSF13	8741	0.02112	Predicted
879	RPS6KA5	9252	0.02112	Predicted
880	LY96	23643	0.02112	Predicted
881	POU2F1	5451	0.02112	Predicted
882	TNFRSF14	8764	0.02112	Predicted
883	RPS6KA3	6197	0.02112	Predicted
884	CCR2	729230	0.02112	Predicted
885	GSK3B	2932	0.02112	Predicted
886	PRKAR2A	5576	0.02112	Predicted
887	BRK1	55845	0.02112	Predicted
888	DEFB136	613210	0.02112	Predicted
889	MAPK9	5601	0.02112	Predicted
890	MIR5004	100847012	0.02112	Predicted
891	AP1M2	10053	0.02112	Predicted
892	TREML2	79865	0.02112	Predicted
893	C1QA	712	0.02112	Predicted
894	CSF1R	1436	0.02112	Predicted
895	TNFRSF1A	7132	0.02112	Predicted
896	CLTA	1211	0.02112	Predicted
897	TAB2	23118	0.02112	Predicted
898	ASB17	127247	0.02112	Predicted
899	RAPGEF2	9693	0.02112	Predicted
900	EIF4G3	8672	0.02112	Predicted
901	RASA4	10156	0.02112	Predicted
902	VAV3	10451	0.02112	Predicted
903	NCF4	4689	0.02112	Predicted
904	ATP6V1B2	526	0.02112	Predicted
905	IFITM3	10410	0.02112	Predicted
906	OSM	5008	0.02112	Predicted
907	FCER1A	2205	0.02112	Predicted
908	PRR5	55615	0.02112	Predicted
909	FBXW10	10517	0.02112	Predicted
910	FOS	2353	0.02112	Predicted
911	SHC3	53358	0.02112	Predicted
912	ADAM17	6868	0.02112	Predicted
913	NUP160	23279	0.02112	Predicted
914	CD160	11126	0.02112	Predicted
915	CRCP	27297	0.02112	Predicted
916	NUP188	23511	0.02112	Predicted
917	EBI3	10148	0.02112	Predicted
918	SIGLEC11	114132	0.02112	Predicted
919	IRF5	3663	0.02112	Predicted
920	FN1	2335	0.02112	Predicted
921	CFI	3426	0.02112	Predicted
922	DDX58	23586	0.02112	Predicted
923	DNM1	1759	0.02112	Predicted
924	CD180	4064	0.02112	Predicted
925	TREM2	54209	0.02112	Predicted
926	FBXO10	26267	0.02112	Predicted
927	BTBD1	53339	0.02112	Predicted
928	TRAIP	10293	0.02112	Predicted
929	CLEC6A	93978	0.02112	Predicted
930	SP100	6672	0.02112	Predicted
931	WASF3	10810	0.02112	Predicted
932	IL32	9235	0.02112	Predicted
933	ENAH	55740	0.02112	Predicted
934	ZNRF2	223082	0.02112	Predicted
935	BIRC3	330	0.02112	Predicted
936	ERBB4	2066	0.02112	Predicted
937	DEFB104A	140596	0.02112	Predicted
938	UBE2Z	65264	0.02112	Predicted
939	ANAPC10	10393	0.02112	Predicted
940	ACTB	60	0.02112	Predicted
941	ATP6V1C2	245973	0.02112	Predicted
942	VTN	7448	0.02112	Predicted
943	KEAP1	9817	0.02112	Predicted
944	IRF1	3659	0.02112	Predicted
945	PSMB4	5692	0.02112	Predicted
946	LILRB1	10859	0.02112	Predicted
947	PIK3R1	5295	0.02112	Predicted
948	IL17RA	23765	0.02112	Predicted
949	TAPBP	6892	0.02112	Predicted
950	EDA2R	60401	0.02112	Predicted
951	ISG15	9636	0.02112	Predicted
952	GDNF	2668	0.02112	Predicted
953	NFKBIB	4793	0.02112	Predicted
954	MYO1C	4641	0.02112	Predicted
955	DYNC1LI2	1783	0.02112	Predicted
956	C8A	731	0.02112	Predicted
957	KIF22	3835	0.02112	Predicted
958	SHC2	25759	0.02112	Predicted
959	KIF18A	81930	0.02112	Predicted
960	POLR3C	10623	0.02112	Predicted
961	NUP35	129401	0.02112	Predicted
962	IL1RL1	9173	0.02112	Predicted
963	CD70	970	0.02112	Predicted
964	SYNGAP1	8831	0.02112	Predicted
965	CD3D	915	0.02112	Predicted
966	MAP3K14	9020	0.02112	Predicted
967	PAK2	5062	0.02112	Predicted
968	CCR1	1230	0.02112	Predicted
969	PSMB8	5696	0.02112	Predicted
970	IL36G	56300	0.02112	Predicted
971	CD74	972	0.02112	Predicted
972	SKP1	6500	0.02112	Predicted
973	PANX1	24145	0.02112	Predicted
974	LY86	9450	0.02112	Predicted
975	POLR2F	5435	0.02112	Predicted
976	KBTBD6	89890	0.02112	Predicted
977	UBA1	7317	0.02112	Predicted
978	IFNA10	3446	0.02112	Predicted
979	SRMS	6725	0.02112	Predicted
980	C1QB	713	0.02112	Predicted
981	NLRP1	22861	0.02112	Predicted
982	SOCS3	9021	0.02112	Predicted
983	PIP5K1B	8395	0.02112	Predicted
984	DEFB119	245932	0.02112	Predicted
985	PELI1	57162	0.02112	Predicted
986	S100B	6285	0.02112	Predicted
987	CD1A	909	0.02112	Predicted
988	MUC2	4583	0.02112	Predicted
989	LEAP2	116842	0.02112	Predicted
990	ULBP3	79465	0.02112	Predicted
991	PIP4K2A	5305	0.02112	Predicted
992	UBE2D1	7321	0.02112	Predicted
993	KSR1	8844	0.02112	Predicted
994	MAPK7	5598	0.02112	Predicted
995	PSME1	5720	0.02112	Predicted
996	FOXO4	4303	0.02112	Predicted
997	ARPC1B	10095	0.02112	Predicted
998	UNKL	64718	0.02112	Predicted
999	UBE2W	55284	0.02112	Predicted
1000	KIF2C	11004	0.02112	Predicted
1001	BTC	685	0.02112	Predicted
1002	FLNB	2317	0.02112	Predicted
1003	PRKAR2B	5577	0.02112	Predicted
1004	MUC13	56667	0.02112	Predicted
1005	PPP2CB	5516	0.02112	Predicted
1006	CSK	1445	0.02112	Predicted
1007	RORA	6095	0.02112	Predicted
1008	NR4A1	3164	0.02112	Predicted
1009	PRLR	5618	0.02112	Predicted
1010	NLRC3	197358	0.02112	Predicted
1011	SIGLEC15	284266	0.02112	Predicted
1012	CD3E	916	0.02112	Predicted
1013	IL20RB	53833	0.02112	Predicted
1014	POLR2L	5441	0.02112	Predicted
1015	ARPC2	10109	0.02112	Predicted
1016	DTX4	23220	0.02112	Predicted
1017	CSF3R	1441	0.02112	Predicted
1018	FBXO6	26270	0.02112	Predicted
1019	AIM2	9447	0.02112	Predicted
1020	C8B	732	0.02112	Predicted
1021	IGHG1	3500	0.02112	Predicted
1022	LRRFIP1	9208	0.02112	Predicted
1023	EDARADD	128178	0.02112	Predicted
1024	TNFSF14	8740	0.02112	Predicted
1025	GH1	2688	0.02112	Predicted
1026	LAT2	7462	0.02112	Predicted
1027	DEFB132	400830	0.02112	Predicted
1028	ATP6V0D1	9114	0.02112	Predicted
1029	IL1R2	7850	0.02112	Predicted
1030	FGF2	2247	0.02112	Predicted
1031	MAP3K3	4215	0.02112	Predicted
1032	RNF34	80196	0.02112	Predicted
1033	BAIAP2	10458	0.02112	Predicted
1034	ASB10	136371	0.02112	Predicted
1035	ANAPC2	29882	0.02112	Predicted
1036	SPTBN4	57731	0.02112	Predicted
1037	GZMM	3004	0.02112	Predicted
1038	IKBKB	3551	0.02112	Predicted
1039	BTLA	151888	0.02112	Predicted
1040	POLR1D	51082	0.02112	Predicted
1041	RORC	6097	0.02112	Predicted
1042	AP1G1	164	0.02112	Predicted
1043	CSF2RA	1438	0.02112	Predicted
1044	KLHL25	64410	0.02112	Predicted
1045	TRIM4	89122	0.02112	Predicted
1046	MIR5193	100847079	0.02112	Predicted
1047	SPRED1	161742	0.02112	Predicted
1048	IL1RL2	8808	0.02112	Predicted
1049	IRAK1	3654	0.02112	Predicted
1050	DEFB126	81623	0.02112	Predicted
1051	IFI6	2537	0.02112	Predicted
1052	CLEC2B	9976	0.02112	Predicted
1053	IL1A	3552	0.02112	Predicted
1054	RNF6	6049	0.02112	Predicted
1055	IFI27	3429	0.02112	Predicted
1056	TNFRSF8	943	0.02112	Predicted
1057	TLN1	7094	0.02112	Predicted
1058	IFNAR2	3455	0.02112	Predicted
1059	MUC21	394263	0.02112	Predicted
1060	CLEC10A	10462	0.02112	Predicted
1061	C7	730	0.02112	Predicted
1062	IFNB1	3456	0.02112	Predicted
1063	IL18RAP	8807	0.02112	Predicted
1064	TBK1	29110	0.02112	Predicted
1065	NUP210	23225	0.02112	Predicted
1066	NUP133	55746	0.02112	Predicted
1067	ITGB5	3693	0.02112	Predicted
1068	S100A1	6271	0.02112	Predicted
1069	IL7	3574	0.02112	Predicted
1070	KLRD1	3824	0.02112	Predicted
1071	KLHL3	26249	0.02112	Predicted
1072	FGF10	2255	0.02112	Predicted
1073	DEFB124	245937	0.02112	Predicted
1074	OTUD5	55593	0.02112	Predicted
1075	BLMH	642	0.02112	Predicted
1076	RIPK1	8737	0.02112	Predicted
1077	KIF3A	11127	0.02112	Predicted
1078	POLR2K	5440	0.02112	Predicted
1079	DEFB123	245936	0.02112	Predicted
1080	CCL3L1	6349	0.02112	Predicted
1081	TRIM21	6737	0.02112	Predicted
1082	KITLG	4254	0.02112	Predicted
1083	NRG4	145957	0.02112	Predicted
1084	STAT2	6773	0.02112	Predicted
1085	GAB1	2549	0.02112	Predicted
1086	IL1R1	3554	0.02112	Predicted
1087	FGF19	9965	0.02112	Predicted
1088	MYD88	4615	0.02112	Predicted
1089	IL15	3600	0.02112	Predicted
1090	PELI3	246330	0.02112	Predicted
1091	PRKCQ	5588	0.02112	Predicted
1092	KLRB1	3820	0.02112	Predicted
1093	CD300E	342510	0.02112	Predicted
1094	C1R	715	0.02112	Predicted
1095	SEC24D	9871	0.02112	Predicted
1096	CD46	4179	0.02112	Predicted
1097	TREML4	285852	0.02112	Predicted
1098	ITPR3	3710	0.02112	Predicted
1099	TNFSF15	9966	0.02112	Predicted
1100	CD81	975	0.02112	Predicted
1101	TLR6	10333	0.02112	Predicted
1102	ASB9	140462	0.02112	Predicted
1103	MAP3K8	1326	0.02112	Predicted
1104	EGF	1950	0.02112	Predicted
1105	GFRA2	2675	0.02112	Predicted
1106	FBXO31	79791	0.02112	Predicted
1107	NUP98	4928	0.02112	Predicted
1108	TAP2	6891	0.02112	Predicted
1109	UBE3C	9690	0.02112	Predicted
1110	FGFR4	2264	0.02112	Predicted
1111	SEMG1	6406	0.02112	Predicted
1112	TXLNA	200081	0.02112	Predicted
1113	SIGLEC10	89790	0.02112	Predicted
1114	CCL4	6351	0.02112	Predicted
1115	C1S	716	0.02112	Predicted
1116	LILRA6	79168	0.02112	Predicted
1117	HTN1	3346	0.02112	Predicted
1118	PPP3CA	5530	0.02112	Predicted
1119	CUL7	9820	0.02112	Predicted
1120	IL7R	3575	0.02112	Predicted
1121	IL36A	27179	0.02112	Predicted
1122	PSMC4	5704	0.02112	Predicted
1123	IFNA6	3443	0.02112	Predicted
1124	MIR4720	100616150	0.02112	Predicted
1125	SMURF2	64750	0.02112	Predicted
1126	CCL19	6363	0.02112	Predicted
1127	FBXO32	114907	0.02112	Predicted
1128	ASB8	140461	0.02112	Predicted
1129	TYK2	7297	0.02112	Predicted
1130	CFH	3075	0.02112	Predicted
1131	CD1D	912	0.02112	Predicted
1132	ELK1	2002	0.02112	Predicted
1133	MAPK10	5602	0.02112	Predicted
1134	TAP1	6890	0.02112	Predicted
1135	KIR2DL2	3803	0.02112	Predicted
1136	AP2M1	1173	0.02112	Predicted
1137	WASL	8976	0.02112	Predicted
1138	MIR5196	100847070	0.02112	Predicted
1139	LCK	3932	0.02112	Predicted
1140	RASA3	22821	0.02112	Predicted
1141	PRKCB	5579	0.02112	Predicted
1142	BRWD1	54014	0.02112	Predicted
1143	IFIH1	64135	0.02112	Predicted
1144	PIK3CB	5291	0.02112	Predicted
1145	EIF4A2	1974	0.02112	Predicted
1146	UBE2L3	7332	0.02112	Predicted
1147	IFI30	10437	0.02112	Predicted
1148	FGF5	2250	0.02112	Predicted
1149	FGF9	2254	0.02112	Predicted
1150	IL37	27178	0.02112	Predicted
1151	NRG3	10718	0.02112	Predicted
1152	PPM1B	5495	0.02112	Predicted
1153	TXN	7295	0.02112	Predicted
1154	BTN2A1	11120	0.02112	Predicted
1155	ICAM4	3386	0.02112	Predicted
1156	ECSIT	51295	0.02112	Predicted
1157	DCTN4	51164	0.02112	Predicted
1158	FYN	2534	0.02112	Predicted
1159	BTN1A1	696	0.02112	Predicted
1160	IL31	386653	0.02112	Predicted
1161	FBXW5	54461	0.02112	Predicted
1162	IKBKE	9641	0.02112	Predicted
1163	ITK	3702	0.02112	Predicted
1164	KLRK1	22914	0.02112	Predicted
1165	POLR3H	171568	0.02112	Predicted
1166	FBXO40	51725	0.02112	Predicted
1167	FBXL18	80028	0.02112	Predicted
1168	TREML1	340205	0.02112	Predicted
1169	DEFA3	1668	0.02112	Predicted
1170	DUSP7	1849	0.02112	Predicted
1171	C4B	721	0.02112	Predicted
1172	STAT5B	6777	0.02112	Predicted
1173	LAT	27040	0.02112	Predicted
1174	RNF111	54778	0.02112	Predicted
1175	CSF1	1435	0.02112	Predicted
1176	SPTBN1	6711	0.02112	Predicted
1177	MYH2	4620	0.02112	Predicted
1178	TNFRSF9	3604	0.02112	Predicted
1179	PPP5C	5536	0.02112	Predicted
1180	KLC3	147700	0.02112	Predicted
1181	SPRED3	399473	0.02112	Predicted
1182	NOS2	4843	0.02112	Predicted
1183	NCF2	4688	0.02112	Predicted
1184	DEFB113	245927	0.02112	Predicted
1185	DOCK1	1793	0.02112	Predicted
1186	FBXO27	126433	0.02112	Predicted
1187	IL9R	3581	0.02112	Predicted
1188	IL24	11009	0.02112	Predicted
1189	TNRC6C	57690	0.02112	Predicted
1190	GBP3	2635	0.02112	Predicted
1191	SLAMF6	114836	0.02112	Predicted
1192	RNF216	54476	0.02112	Predicted
1193	C2	717	0.02112	Predicted
1194	CALM2	805	0.02112	Predicted
1195	ATP6V1H	51606	0.02112	Predicted
1196	PSMA6	5687	0.02112	Predicted
1197	PSMD4	5710	0.02112	Predicted
1198	KLHL21	9903	0.02112	Predicted
1199	BPIFB4	149954	0.02112	Predicted
1200	IL27RA	9466	0.02112	Predicted
1201	ADCY8	114	0.02112	Predicted
1202	UBA52	7311	0.02112	Predicted
1203	C4BPA	722	0.02112	Predicted
1204	FBXW9	84261	0.02112	Predicted
1205	FBXL12	54850	0.02112	Predicted
1206	KIFAP3	22920	0.02112	Predicted
1207	IL6	3569	0.02112	Predicted
1208	PIK3CD	5293	0.02112	Predicted
1209	SMURF1	57154	0.02112	Predicted
1210	FCGR3A	2214	0.02112	Predicted
1211	PSME3	10197	0.02112	Predicted
1212	CBL	867	0.02112	Predicted
1213	SEC61A2	55176	0.02112	Predicted
1214	PSMA1	5682	0.02112	Predicted
1215	IFITM1	8519	0.02112	Predicted
1216	DEFB133	403339	0.02112	Predicted
1217	DEFB107A	245910	0.02112	Predicted
1218	BTN3A2	11118	0.02112	Predicted
1219	SPTB	6710	0.02112	Predicted
1220	PRKACG	5568	0.02112	Predicted
1221	FBXL3	26224	0.02112	Predicted
1222	DHX36	170506	0.02112	Predicted
1223	SEC24A	10802	0.02112	Predicted
1224	IFNGR2	3460	0.02112	Predicted
1225	IL1RAP	3556	0.02112	Predicted
1226	UBE2Q1	55585	0.02112	Predicted
1227	KIR2DS5	3810	0.02112	Predicted
1228	NLRP3	114548	0.02112	Predicted
1229	UBE2G2	7327	0.02112	Predicted
1230	MEFV	4210	0.02112	Predicted
1231	IGKV4-1	28908	0.02112	Predicted
1232	C8G	733	0.02112	Predicted
1233	TWIST1	7291	0.02112	Predicted
1234	DUSP10	11221	0.02112	Predicted
1235	IFI16	3428	0.02112	Predicted
1236	MYO5A	4644	0.02112	Predicted
1237	VWF	7450	0.02112	Predicted
1238	PSMD5	5711	0.02112	Predicted
1239	NRG1	3084	0.02112	Predicted
1240	EREG	2069	0.02112	Predicted
1241	KCTD7	154881	0.02112	Predicted
1242	FGF7	2252	0.02112	Predicted
1243	CSF3	1440	0.02112	Predicted
1244	CENPE	1062	0.02112	Predicted
1245	PPP3R1	5534	0.02112	Predicted
1246	KLHL11	55175	0.02112	Predicted
1247	UBE2J1	51465	0.02112	Predicted
1248	MIR4758	100616340	0.02112	Predicted
1249	SHC1	6464	0.02112	Predicted
1250	RASGRF2	5924	0.02112	Predicted
1251	UBOX5	22888	0.02112	Predicted
1252	CLTC	1213	0.02112	Predicted
1253	GBP6	163351	0.02112	Predicted
1254	NOD1	10392	0.02112	Predicted
1255	IRF9	10379	0.02112	Predicted
1256	MIR3614	100500827	0.02112	Predicted
1257	HACE1	57531	0.02112	Predicted
1258	CNTF	1270	0.02112	Predicted
1259	NEFL	4747	0.02112	Predicted
1260	CUL1	8454	0.02112	Predicted
1261	TAB3	257397	0.02112	Predicted
1262	ARRB1	408	0.02112	Predicted
1263	KLHL13	90293	0.02112	Predicted
1264	CD300LF	146722	0.02112	Predicted
1265	CAMK2A	815	0.02112	Predicted
1266	CREBBP	1387	0.02112	Predicted
1267	CXADR	1525	0.02112	Predicted
1268	IFNGR1	3459	0.02112	Predicted
1269	EPPIN	57119	0.02112	Predicted
1270	ARIH1	25820	0.02112	Predicted
1271	FGF20	26281	0.02112	Predicted
1272	MIR4687	100616453	0.02112	Predicted
1273	TNFRSF25	8718	0.02112	Predicted
1274	NUP153	9972	0.02112	Predicted
1275	YES1	7525	0.02112	Predicted
1276	GHR	2690	0.02112	Predicted
1277	TRIM46	80128	0.02112	Predicted
1278	UBE2D4	51619	0.02112	Predicted
1279	IL13	3596	0.02112	Predicted
1280	LAIR2	3904	0.02112	Predicted
1281	RNF115	27246	0.02112	Predicted
1282	IL20	50604	0.02112	Predicted
1283	AHCYL1	10768	0.02112	Predicted
1284	CYLD	1540	0.02112	Predicted
1285	MRC1	4360	0.02112	Predicted
1286	ATG5	9474	0.02112	Predicted
1287	RASGRF1	5923	0.02112	Predicted
1288	HECTD2	143279	0.02112	Predicted
1289	PDIA3	2923	0.02112	Predicted
1290	UBE2O	63893	0.02112	Predicted
1291	RCHY1	25898	0.02112	Predicted
1292	TRAF6	7189	0.02112	Predicted
1293	CNKSR2	22866	0.02112	Predicted
1294	FGA	2243	0.02112	Predicted
1295	RNASE7	84659	0.02112	Predicted
1296	MRC2	9902	0.02112	Predicted
1297	DEFB103B	55894	0.02112	Predicted
1298	IL12RB1	3594	0.02112	Predicted
1299	UBE2C	11065	0.02112	Predicted
1300	ADCY3	109	0.02112	Predicted
1301	CCL3	6348	0.02112	Predicted
1302	NDN	4692	0.02112	Predicted
1303	NLRX1	79671	0.02112	Predicted
1304	ASB5	140458	0.02112	Predicted
1305	RNF138	51444	0.02112	Predicted
1306	ASB13	79754	0.02112	Predicted
1307	IL17F	112744	0.02112	Predicted
1308	CSHL1	1444	0.02112	Predicted
1309	NRG2	9542	0.02112	Predicted
1310	STAT3	6774	0.02112	Predicted
1311	PSMD8	5714	0.02112	Predicted
1312	ADCY6	112	0.02112	Predicted
1313	UBE2V2	7336	0.02112	Predicted
1314	MUC7	4589	0.02112	Predicted
1315	BLK	640	0.02112	Predicted
1316	RIPK2	8767	0.02112	Predicted
1317	HBEGF	1839	0.02112	Predicted
1318	MIB2	142678	0.02112	Predicted
1319	LTB	4050	0.02112	Predicted
1320	TRIM31	11074	0.02112	Predicted
1321	MUC5B	727897	0.02112	Predicted
1322	ASB7	140460	0.02112	Predicted
1323	PRKDC	5591	0.02112	Predicted
1324	LILRA2	11027	0.02112	Predicted
1325	FCGR1B	2210	0.02112	Predicted
1326	CCNF	899	0.02112	Predicted
1327	CDC27	996	0.02112	Predicted
1328	CSF2	1437	0.02112	Predicted
1329	PSTPIP1	9051	0.02112	Predicted
1330	FCGR2B	2213	0.02112	Predicted
1331	TXK	7294	0.02112	Predicted
1332	CNPY3	10695	0.02112	Predicted
1333	MYH9	4627	0.02112	Predicted
1334	PSMC6	5706	0.02112	Predicted
1335	PSMC5	5705	0.02112	Predicted
1336	SAR1B	51128	0.02112	Predicted
1337	KIF20A	10112	0.02112	Predicted
1338	PIK3CA	5290	0.02112	Predicted
1339	MIR630	693215	0.02112	Predicted
1340	TRIM39-RPP21	202658	0.02112	Predicted
1341	UBC	7316	0.02112	Predicted
1342	MUC12	10071	0.02112	Predicted
1343	RNF125	54941	0.02112	Predicted
1344	CYFIP2	26999	0.02112	Predicted
1345	FLT3	2322	0.02112	Predicted
1346	KLRG1	10219	0.02112	Predicted
1347	UBE2H	7328	0.02112	Predicted
1348	MAP3K1	4214	0.02112	Predicted
1349	FGB	2244	0.02112	Predicted
1350	IL11	3589	0.02112	Predicted
1351	FBXL4	26235	0.02112	Predicted
1352	MAPK3	5595	0.02112	Predicted
1353	TNFSF4	7292	0.02112	Predicted
1354	TRIP12	9320	0.02112	Predicted
1355	SPSB4	92369	0.02112	Predicted
1356	NUP155	9631	0.02112	Predicted
1357	PJA1	64219	0.02112	Predicted
1358	TRIM11	81559	0.02112	Predicted
1359	TANK	10010	0.02112	Predicted
1360	AKT1S1	84335	0.02112	Predicted
1361	RAPGEF4	11069	0.02112	Predicted
1362	CAMK2D	817	0.02112	Predicted
1363	SPTBN2	6712	0.02112	Predicted
1364	POLR3A	11128	0.02112	Predicted
1365	RBBP6	5930	0.02112	Predicted
1366	CCL11	6356	0.02112	Predicted
1367	MAPK12	6300	0.02112	Predicted
1368	CD101	9398	0.02112	Predicted
1369	FASLG	356	0.02112	Predicted
1370	UBE3D	90025	0.02112	Predicted
1371	SOCS1	8651	0.02112	Predicted
1372	MAOA	4128	0.02112	Predicted
1373	POLR3B	55703	0.02112	Predicted
1374	LILRB4	11006	0.02112	Predicted
1375	DEFB115	245929	0.02112	Predicted
1376	CAMK2G	818	0.02112	Predicted
1377	MAP2K3	5606	0.02112	Predicted
1378	SEC13	6396	0.02112	Predicted
1379	DUSP3	1845	0.02112	Predicted
1380	TEC	100124696	0.02112	Predicted
1381	PEBP1	5037	0.02112	Predicted
1382	RBX1	9978	0.02112	Predicted
1383	FBXO15	201456	0.02112	Predicted
1384	OAS3	4940	0.02112	Predicted
1385	DEFB135	613209	0.02112	Predicted
1386	USP41	373856	0.02112	Predicted
1387	PSMA8	143471	0.02112	Predicted
1388	ARPC4	10093	0.02112	Predicted
1389	DEFB114	245928	0.02112	Predicted
1390	CD19	930	0.02112	Predicted
1391	DTX3L	151636	0.02112	Predicted
1392	RNF19B	127544	0.02112	Predicted
1393	POLR2H	5437	0.02112	Predicted
1394	IRAK4	51135	0.02112	Predicted
1395	KLC1	3831	0.02112	Predicted
1396	UBE2A	7319	0.02112	Predicted
1397	POLR3K	51728	0.02112	Predicted
1398	IRF8	3394	0.02112	Predicted
1399	FBXW4	6468	0.02112	Predicted
1400	MBL2	4153	0.02112	Predicted
1401	UBE2N	7334	0.02112	Predicted
1402	PDGFA	5154	0.02112	Predicted
1403	KIR3DL2	3812	0.02112	Predicted
1404	FGG	2266	0.02112	Predicted
1405	SEC61B	10952	0.02112	Predicted
1406	IKBKG	8517	0.02112	Predicted
1407	BPIFB6	128859	0.02112	Predicted
1408	RASA2	5922	0.02112	Predicted
1409	MAPK11	5600	0.02112	Predicted
1410	RPS6KA2	6196	0.02112	Predicted
1411	DEFB134	613211	0.02112	Predicted
1412	UBE2E1	7324	0.02112	Predicted
1413	ASB14	142686	0.02112	Predicted
1414	BTN3A3	10384	0.02112	Predicted
1415	PPP2CA	5515	0.02112	Predicted
1416	IFNA21	3452	0.02112	Predicted
1417	POLR3D	661	0.02112	Predicted
1418	SEC24B	10427	0.02112	Predicted
1419	ZNRF1	84937	0.02112	Predicted
1420	TNF	7124	0.02112	Predicted
1421	BCL2L1	598	0.02112	Predicted
1422	MMP3	4314	0.02112	Predicted
1423	FSCN1	6624	0.02112	Predicted
1424	UBE3A	7337	0.02112	Predicted
1425	ADCY9	115	0.02112	Predicted
1426	FGF4	2249	0.02112	Predicted
1427	AKT3	10000	0.02112	Predicted
1428	MMP2	4313	0.02112	Predicted
1429	DHX58	79132	0.02112	Predicted
1430	IL12RB2	3595	0.02112	Predicted
1431	CAPZA1	829	0.02112	Predicted
1432	AP2A1	160	0.02112	Predicted
1433	IL1F10	84639	0.02112	Predicted
1434	GRIN1	2902	0.02112	Predicted
1435	MASP1	5648	0.02112	Predicted
1436	IL6ST	3572	0.02112	Predicted
1437	ITGB3	3690	0.02112	Predicted
1438	C6	729	0.02112	Predicted
1439	TRIM68	55128	0.02112	Predicted
1440	WDR83	84292	0.02112	Predicted
1441	HTN3	3347	0.02112	Predicted
1442	CD300LD	100131439	0.02112	Predicted
1443	PIP5K1C	23396	0.02112	Predicted
1444	NUP37	79023	0.02112	Predicted
1445	TRIM45	80263	0.02112	Predicted
1446	IGKV3D-11	28876	0.02112	Predicted
1447	PSMD10	5716	0.02112	Predicted
1448	PDE1B	5153	0.02112	Predicted
1449	UBA6	55236	0.02112	Predicted
1450	CD300LG	146894	0.02112	Predicted
1451	ATP7A	538	0.02112	Predicted
1452	TLR8	51311	0.02112	Predicted
1453	LCP2	3937	0.02112	Predicted
1454	ATP6V1F	9296	0.02112	Predicted
1455	SEH1L	81929	0.02112	Predicted
1456	PLD4	122618	0.02112	Predicted
1457	WASF2	10163	0.02112	Predicted
1458	TREX1	11277	0.02112	Predicted
1459	CD27	939	0.02112	Predicted
1460	SOCS5	9655	0.02112	Predicted
1461	DEFB105B	504180	0.02112	Predicted
1462	KIF3B	9371	0.02112	Predicted
1463	KIR2DS2	100132285	0.02112	Predicted
1464	LTBR	4055	0.02112	Predicted
1465	ERAP2	64167	0.02112	Predicted
1466	LIFR	3977	0.02112	Predicted
1467	PJA2	9867	0.02112	Predicted
1468	PPP2R5A	5525	0.02112	Predicted
1469	GRIN2D	2906	0.02112	Predicted
1470	FBXL7	23194	0.02112	Predicted
1471	HCST	10870	0.02112	Predicted
1472	IL34	146433	0.02112	Predicted
1473	ATP6V1G2	534	0.02112	Predicted
1474	LGALS9	3965	0.02112	Predicted
1475	DCTN3	11258	0.02112	Predicted
1476	SPTA1	6708	0.02112	Predicted
1477	MEX3C	51320	0.02112	Predicted
1478	CRKL	1399	0.02112	Predicted
1479	DEFB104B	503618	0.02112	Predicted
1480	FZR1	51343	0.02112	Predicted
1481	FBXO9	26268	0.02112	Predicted
1482	TNFSF8	944	0.02112	Predicted
1483	DAB2IP	153090	0.02112	Predicted
1484	INPPL1	3636	0.02112	Predicted
1485	POLR2E	5434	0.02112	Predicted
1486	C9	735	0.02112	Predicted
1487	MUC19	283463	0.02112	Predicted
1488	TRIM38	10475	0.02112	Predicted
1489	MAP2K6	5608	0.02112	Predicted
1490	IFI35	3430	0.02112	Predicted
1491	JUNB	3726	0.02112	Predicted
1492	ATP6V1E1	529	0.02112	Predicted
1493	GBP7	388646	0.02112	Predicted
1494	TRIM22	10346	0.02112	Predicted
1495	OASL	8638	0.02112	Predicted
1496	MYO9B	4650	0.02112	Predicted
1497	LRSAM1	90678	0.02112	Predicted
1498	OPRM1	4988	0.02112	Predicted
1499	BTRC	8945	0.02112	Predicted
1500	TRIM25	7706	0.02112	Predicted
1501	DUSP1	1843	0.02112	Predicted
1502	ANAPC7	51434	0.02112	Predicted
1503	SPRED2	200734	0.02112	Predicted
1504	CDKN1A	1026	0.02112	Predicted
1505	OSBPL1A	114876	0.02112	Predicted
1506	SOCS2	8835	0.02112	Predicted
1507	MAP2K7	5609	0.02112	Predicted
1508	PLCG2	5336	0.02112	Predicted
1509	MUCL1	118430	0.02112	Predicted
1510	NUP88	4927	0.02112	Predicted
1511	ANAPC5	51433	0.02112	Predicted
1512	KLRC2	3822	0.02112	Predicted
1513	FBXO4	26272	0.02112	Predicted
1514	GRIN2B	2904	0.02112	Predicted
1515	TRIM10	10107	0.02112	Predicted
1516	PTPN22	26191	0.02112	Predicted
1517	SUMO1	7341	0.02112	Predicted
1518	C5	727	0.02112	Predicted
1519	IL27	246778	0.02112	Predicted
1520	ISG20	3669	0.02112	Predicted
1521	P2RX7	5027	0.02112	Predicted
1522	PSMD9	5715	0.02112	Predicted
1523	PSMB11	122706	0.02112	Predicted
1524	HGF	3082	0.02112	Predicted
1525	NCR2	9436	0.02112	Predicted
1526	BTNL9	153579	0.02112	Predicted
1527	CUL3	8452	0.02112	Predicted
1528	NRTN	4902	0.02112	Predicted
1529	ATP6V1B1	525	0.02112	Predicted
1530	IL4	3565	0.02112	Predicted
1531	UBE2M	9040	0.02112	Predicted
1532	DET1	55070	0.02112	Predicted
1533	YWHAZ	7534	0.02112	Predicted
1534	UBE2E2	7325	0.02112	Predicted
1535	SAA1	6288	0.02112	Predicted
1536	ATP6V0B	533	0.02112	Predicted
1537	EGR1	1958	0.02112	Predicted
1538	NFKBIE	4794	0.02112	Predicted
1539	LNX1	84708	0.02112	Predicted
1540	NCR3	259197	0.02112	Predicted
1541	KBTBD7	84078	0.02112	Predicted
1542	FBXL5	26234	0.02112	Predicted
1543	TRIM32	22954	0.02112	Predicted
1544	TRAF7	84231	0.02112	Predicted
1545	ATG12	9140	0.02112	Predicted
1546	OAS1	4938	0.02112	Predicted
1547	ANAPC13	25847	0.02112	Predicted
1548	SH2D1A	4068	0.02112	Predicted
1549	MAPKAPK2	9261	0.02112	Predicted
1550	UBA3	9039	0.02112	Predicted
1551	FBXO41	150726	0.02112	Predicted
1552	IGHG4	3503	0.02112	Predicted
1553	HECTD3	79654	0.02112	Predicted
1554	CD1C	911	0.02112	Predicted
1555	TNFSF18	8995	0.02112	Predicted
1556	GFRA1	2674	0.02112	Predicted
1557	FGF1	2246	0.02112	Predicted
1558	PPP2R5D	5528	0.02112	Predicted
1559	DUSP4	1846	0.02112	Predicted
1560	POM121C	100101267	0.02112	Predicted
1561	SIGLEC8	27181	0.02112	Predicted
1562	FGF16	8823	0.02112	Predicted
1563	MUC5AC	4586	0.02112	Predicted
1564	KPNA2	3838	0.02112	Predicted
1565	MUC20	200958	0.02112	Predicted
1566	PIM1	5292	0.02112	Predicted
1567	NUP205	23165	0.02112	Predicted
1568	PTPN4	5775	0.02112	Predicted
1569	TPP2	7174	0.02112	Predicted
1570	KIR2DS4	3809	0.02112	Predicted
1571	ASB18	401036	0.02112	Predicted
1572	PSMB10	5699	0.02112	Predicted
1573	TIRAP	114609	0.02112	Predicted
1574	PIP4K2C	79837	0.02112	Predicted
1575	KIF5B	3799	0.02112	Predicted
1576	CRP	1401	0.02112	Predicted
1577	RANBP9	10048	0.02112	Predicted
1578	KIT	3815	0.02112	Predicted
1579	ASB3	51130	0.02112	Predicted
1580	PPP2R5E	5529	0.02112	Predicted
1581	HMOX1	3162	0.02112	Predicted
1582	CASP2	835	0.02112	Predicted
1583	TEK	7010	0.02112	Predicted
1584	SEC61G	23480	0.02112	Predicted
1585	VIM	7431	0.02112	Predicted
1586	DEFB110	245913	0.02112	Predicted
1587	DCTN6	10671	0.02112	Predicted
1588	CCL3L3	414062	0.02112	Predicted
1589	IL20RA	53832	0.02112	Predicted
1590	ADCY1	107	0.02112	Predicted
1591	BPIFB1	92747	0.02112	Predicted
1592	TRIM29	23650	0.02112	Predicted
1593	PLD3	23646	0.02112	Predicted
1594	IL9	3578	0.02112	Predicted
1595	MX2	4600	0.02112	Predicted
1596	TRIM69	140691	0.02112	Predicted
1597	RSAD2	91543	0.02112	Predicted
1598	RNF114	55905	0.02112	Predicted
1599	NFATC3	4775	0.02112	Predicted
1600	CDC23	8697	0.02112	Predicted
1601	MUC17	140453	0.02112	Predicted
1602	FGF17	8822	0.02112	Predicted
1603	RNF182	221687	0.02112	Predicted
1604	UBE2B	7320	0.02112	Predicted
1605	CALR	811	0.02112	Predicted
1606	TNFRSF13B	23495	0.02112	Predicted
1607	ARIH2	10425	0.02112	Predicted
1608	SEC23A	10484	0.02112	Predicted
1609	DEFB1	1672	0.02112	Predicted
1610	RPS27A	6233	0.02112	Predicted
1611	PRKACB	5567	0.02112	Predicted
1612	SPSB2	84727	0.02112	Predicted
1613	POLR1C	9533	0.02112	Predicted
1614	TRIM2	23321	0.02112	Predicted
1615	IL2RG	3561	0.02112	Predicted
1616	CD200	4345	0.02112	Predicted
1617	ATF2	1386	0.02112	Predicted
1618	CCR6	1235	0.02112	Predicted
1619	SPTBN5	51332	0.02112	Predicted
1620	YWHAB	7529	0.02112	Predicted
1621	UBE2J2	118424	0.02112	Predicted
1622	CAMK4	814	0.02112	Predicted
1623	TRIM35	23087	0.02112	Predicted
1624	ATOX1	475	0.02112	Predicted
1625	PSMA7	5688	0.02112	Predicted
1626	ZEB1	6935	0.02112	Predicted
1627	FBXO21	23014	0.02112	Predicted
1628	FBXW2	26190	0.02112	Predicted
1629	TNFRSF4	7293	0.02112	Predicted
1630	AKAP9	10142	0.02112	Predicted
1631	NEDD4L	23327	0.02112	Predicted
1632	HIF1A	3091	0.02112	Predicted
1633	ACTN2	88	0.02112	Predicted
1634	TNFRSF17	608	0.02112	Predicted
1635	OAS2	4939	0.02112	Predicted
1636	VRK3	51231	0.02112	Predicted
1637	KLB	152831	0.02112	Predicted
1638	NUP50	10762	0.02112	Predicted
1639	HERC1	8925	0.02112	Predicted
1640	CTSF	8722	0.02112	Predicted
1641	ITPR2	3709	0.02112	Predicted
1642	NOD2	64127	0.02112	Predicted
1643	UBE2V1	7335	0.02112	Predicted
1644	CASP1	834	0.02112	Predicted
1645	ADCY5	111	0.02112	Predicted
1646	IFNA1	3439	0.02112	Predicted
1647	PSMB9	5698	0.02112	Predicted
1648	CAPZA2	830	0.02112	Predicted
1649	CD96	10225	0.02112	Predicted
1650	LILRA5	353514	0.02112	Predicted
1651	RAP1GAP	5909	0.02112	Predicted
1652	KLC4	89953	0.02112	Predicted
1653	ZAP70	7535	0.02112	Predicted
1654	IL18BP	10068	0.02112	Predicted
1655	CCL5	6352	0.02112	Predicted
1656	PDZD11	51248	0.02112	Predicted
1657	WIPF1	7456	0.02112	Predicted
1658	MASP2	10747	0.02112	Predicted
1659	IL22RA1	58985	0.02112	Predicted
1660	CLCF1	23529	0.02112	Predicted
1661	POLR3F	10621	0.02112	Predicted
1662	IL3RA	3563	0.02112	Predicted
1663	HERC4	26091	0.02112	Predicted
1664	IL18R1	8809	0.02112	Predicted
1665	GBP5	115362	0.02112	Predicted
1666	LNPEP	4012	0.02112	Predicted
1667	KIR2DL4	3805	0.02112	Predicted
1668	SIGLEC16	400709	0.02112	Predicted
1669	UBE3B	89910	0.02112	Predicted
1670	IL12A	3592	0.02112	Predicted
1671	PLCG1	5335	0.02112	Predicted
1672	DUSP9	1852	0.02112	Predicted
1673	POMC	5443	0.02112	Predicted
1674	ADCY4	196883	0.02112	Predicted
1675	PSMB2	5690	0.02112	Predicted
1676	DEFB107B	503614	0.02112	Predicted
1677	POLR3GL	84265	0.02112	Predicted
1678	ELMO2	63916	0.02112	Predicted
1679	KIR3DL1	3811	0.02112	Predicted
1680	RAG1	5896	0.02112	Predicted
1681	EVL	51466	0.02112	Predicted
1682	CDC20	991	0.02112	Predicted
1683	KIF15	56992	0.02112	Predicted
1684	ADCY7	113	0.02112	Predicted
1685	TNRC6A	27327	0.02112	Predicted
1686	LMO7	4008	0.02112	Predicted
1687	RAF1	5894	0.02112	Predicted
1688	IRAK2	3656	0.02112	Predicted
1689	S100A7A	338324	0.02112	Predicted
1690	SH2B1	25970	0.02112	Predicted
1691	TRAT1	50852	0.02112	Predicted
1692	TRIM50	135892	0.02112	Predicted
1693	SH2D1B	117157	0.02112	Predicted
1694	FBXO22	26263	0.02112	Predicted
1695	CFB	629	0.02112	Predicted
1696	KIF23	9493	0.02112	Predicted
1697	FRS3	10817	0.02112	Predicted
1698	FBXO44	93611	0.02112	Predicted
1699	PPL	5493	0.02112	Predicted
1700	RNF25	64320	0.02112	Predicted
1701	WIPF2	147179	0.02112	Predicted
1702	RNF130	55819	0.02112	Predicted
1703	VAV2	7410	0.02112	Predicted
1704	ADAR	103	0.02112	Predicted
1705	KIR2DS1	3806	0.02112	Predicted
1706	MT2A	4502	0.02112	Predicted
1707	PRL	5617	0.02112	Predicted
1708	EIF4E	1977	0.02112	Predicted
1709	PTPRA	5786	0.02112	Predicted
1710	FGFR1	2260	0.02112	Predicted
1711	IFNA13	3447	0.02112	Predicted
1712	RPS6KB2	6199	0.02112	Predicted
1713	FRS2	10818	0.02112	Predicted
1714	SQSTM1	8878	0.02112	Predicted
1715	PPP2R5C	5527	0.02112	Predicted
1716	SEC61A1	29927	0.02112	Predicted
1717	SEC31A	22872	0.02112	Predicted
1718	STAT6	6778	0.02112	Predicted
1719	FBXO2	26232	0.02112	Predicted
1720	ATP6V0E2	155066	0.02112	Predicted
1721	DEFB112	245915	0.02112	Predicted
1722	IL17A	3605	0.02112	Predicted
1723	UBA5	79876	0.02112	Predicted
1724	ELMO1	9844	0.02112	Predicted
1725	WSB1	26118	0.02112	Predicted
1726	IFIT1	3434	0.02112	Predicted
1727	ORAI1	84876	0.02112	Predicted
1728	REL	5966	0.02112	Predicted
1729	IL18	3606	0.02112	Predicted
1730	UFL1	23376	0.02112	Predicted
1731	MLST8	64223	0.02112	Predicted
1732	RAPGEF3	10411	0.02112	Predicted
1733	KPNA7	402569	0.02112	Predicted
1734	FBXL16	146330	0.02112	Predicted
1735	DYNLL2	140735	0.02112	Predicted
1736	MAPKAP1	79109	0.02112	Predicted
1737	BTN3A1	11119	0.02112	Predicted
1738	PDGFRB	5159	0.02112	Predicted
1739	FBXL14	144699	0.02112	Predicted
1740	MCL1	4170	0.02112	Predicted
1741	HERC6	55008	0.02112	Predicted
1742	F13A1	2162	0.02112	Predicted
1743	TLR1	7096	0.02112	Predicted
1744	RANBP2	5903	0.02112	Predicted
1745	VAV1	7409	0.02112	Predicted
1746	AKT2	208	0.02112	Predicted
1747	PRKCG	5582	0.02112	Predicted
1748	DUSP2	1844	0.02112	Predicted
1749	BIRC5	332	0.02112	Predicted
1750	BTNL2	56244	0.02112	Predicted
1751	EIF4E3	317649	0.02112	Predicted
1752	RNF126	55658	0.02112	Predicted
1753	DCTN2	10540	0.02112	Predicted
1754	POM121	9883	0.02112	Predicted
1755	KIF4A	24137	0.02112	Predicted
1756	IL2RB	3560	0.02112	Predicted
1757	DEFA5	1670	0.02112	Predicted
1758	MKRN1	23608	0.02112	Predicted
1759	ACTR1A	10121	0.02112	Predicted
1760	GFRA4	64096	0.02112	Predicted
1761	TRIM36	55521	0.02112	Predicted
1762	RELA	5970	0.02112	Predicted
1763	ERBB2	2064	0.02112	Predicted
1764	AP2S1	1175	0.02112	Predicted
1765	PRKACA	5566	0.02112	Predicted
1766	SIGLEC6	946	0.02112	Predicted
1767	MYLIP	29116	0.02112	Predicted
1768	RAP1GAP2	23108	0.02112	Predicted
1769	IGHE	3497	0.02112	Predicted
1770	CBLB	868	0.02112	Predicted
1771	APP	351	0.02112	Predicted
1772	MGRN1	23295	0.02112	Predicted
1773	UBB	7314	0.02112	Predicted
1774	HECW2	57520	0.02112	Predicted
1775	TNIP2	79155	0.02112	Predicted
1776	IGLC1	3537	0.02112	Predicted
1777	MID1	4281	0.02112	Predicted
1778	TRAF3	7187	0.02112	Predicted
1779	CD300C	10871	0.02112	Predicted
1780	ASB12	142689	0.02112	Predicted
1781	IGHG3	3502	0.02112	Predicted
1782	MEF2C	4208	0.02112	Predicted
1783	NOS3	4846	0.02112	Predicted
1784	HERC2	8924	0.02112	Predicted
1785	FBXO30	84085	0.02112	Predicted
1786	MICA	100507436	0.02112	Predicted
1787	PTK2	5747	0.02112	Predicted
1788	PIP5K1A	8394	0.02112	Predicted
1789	LRR1	122769	0.02112	Predicted
1790	LTA	4049	0.02112	Predicted
1791	ASB15	142685	0.02112	Predicted
1792	PGLYRP4	57115	0.02112	Predicted
1793	IFNA7	3444	0.02112	Predicted
1794	GBP1	2633	0.02112	Predicted
1795	MX1	4599	0.02112	Predicted
1796	CXCL10	3627	0.02112	Predicted
1797	PIK3AP1	118788	0.02112	Predicted
1798	PSPN	5623	0.02112	Predicted
1799	NUP107	57122	0.02112	Predicted
1800	IFNA2	3440	0.02112	Predicted
1801	HRAS	3265	0.02112	Predicted
1802	FBXW7	55294	0.02112	Predicted
1803	IRF4	3662	0.02112	Predicted
1804	MUC15	143662	0.02112	Predicted
1805	PIN1	5300	0.02112	Predicted
1806	CNKSR1	10256	0.02112	Predicted
1807	CRTAM	56253	0.02112	Predicted
1808	IL5	3567	0.02112	Predicted
1809	LONRF1	91694	0.02112	Predicted
1810	NCKIPSD	51517	0.02112	Predicted
1811	KPNA5	3841	0.02112	Predicted
1812	TNFAIP3	7128	0.02112	Predicted
1813	IL22RA2	116379	0.02112	Predicted
1814	RNF135	84282	0.02112	Predicted
1815	BTNL8	79908	0.02112	Predicted
1816	KIF11	3832	0.02112	Predicted
1817	DEFB105A	245908	0.02112	Predicted
1818	MAP3K7	6885	0.02112	Predicted
1819	IL23R	149233	0.02112	Predicted
1820	UBE2S	27338	0.02112	Predicted
1821	SIAH1	6477	0.02112	Predicted
1822	TNFSF9	8744	0.02112	Predicted
1823	ERAP1	51752	0.02112	Predicted
1824	TNFRSF11A	8792	0.02112	Predicted
1825	IL17RE	132014	0.02112	Predicted
1826	IFNA5	3442	0.02112	Predicted
1827	NUP62	23636	0.02112	Predicted
1828	LIF	3976	0.02112	Predicted
1829	MYO10	4651	0.02112	Predicted
1830	NFKBIA	4792	0.02112	Predicted
1831	RNF213	57674	0.02112	Predicted
1832	MUC4	4585	0.02112	Predicted
1833	PRKAR1B	5575	0.02112	Predicted
1834	FGF23	8074	0.02112	Predicted
1835	EPPIN-WFDC6	100526773	0.02112	Predicted
1836	RNF19A	25897	0.02112	Predicted
1837	TRAF2	7186	0.02112	Predicted
1838	KPNA4	3840	0.02112	Predicted
1839	REG3G	130120	0.02112	Predicted
1840	TRIM71	131405	0.02112	Predicted
1841	RAE1	8480	0.02112	Predicted
1842	PI3	5266	0.02112	Predicted
1843	KLHL22	84861	0.02112	Predicted
1844	BCL10	8915	0.02112	Predicted
1845	PRKAR1A	5573	0.02112	Predicted
1846	NLRP4	147945	0.02112	Predicted
1847	RHOU	58480	0.02112	Predicted
1848	HAVCR2	84868	0.02112	Predicted
1849	TNFSF12	8742	0.02112	Predicted
1850	PIK3C3	5289	0.02112	Predicted
1851	APOB	338	0.02112	Predicted
1852	TRIM34	53840	0.02112	Predicted
1853	CD1B	910	0.02112	Predicted
1854	REG3A	5068	0.02112	Predicted
1855	RNASE6	6039	0.02112	Predicted
1856	IRAK3	11213	0.02112	Predicted
1857	TRIM6	117854	0.02112	Predicted
1858	ASB4	51666	0.02112	Predicted
1859	TRIM37	4591	0.02112	Predicted
1860	ATP6V0A2	23545	0.02112	Predicted
1861	DUSP5	1847	0.02112	Predicted
1862	UBE2E3	10477	0.02112	Predicted
1863	CRK	1398	0.02112	Predicted
1864	ITLN1	55600	0.02112	Predicted
1865	PHLPP2	23035	0.02112	Predicted
1866	EIF4A1	1973	0.02112	Predicted
1867	RET	5979	0.02112	Predicted
1868	VHL	7428	0.02112	Predicted
1869	NPEPPS	9520	0.02112	Predicted
1870	BRAP	8315	0.02112	Predicted
1871	IER3	8870	0.02112	Predicted
1872	CRLF1	9244	0.02112	Predicted
1873	ASB11	140456	0.02112	Predicted
1874	IFIT3	3437	0.02112	Predicted
1875	TRIB3	57761	0.02112	Predicted
1876	RAPGEF1	2889	0.02112	Predicted
1877	KL	9365	0.02112	Predicted
1878	C4BPB	725	0.02112	Predicted
1879	PDE1A	5136	0.02112	Predicted
1880	RNF4	6047	0.02112	Predicted
1881	SIPA1	6494	0.02112	Predicted
1882	IGKV5-2	28907	0.02112	Predicted
1883	ITPR1	3708	0.02112	Predicted
1884	RNF7	9616	0.02112	Predicted
1885	AP1B1	162	0.02112	Predicted
1886	HLA-DQB2	3120	0.02112	Predicted
1887	RAET1E	135250	0.02112	Predicted
1888	FCN3	8547	0.02112	Predicted
1889	SAMHD1	25939	0.02112	Predicted
1890	CCL20	6364	0.02112	Predicted
1891	NCK1	4690	0.02112	Predicted
1892	KIF2B	84643	0.02112	Predicted
1893	DNM3	26052	0.02112	Predicted
1894	HERC5	51191	0.02112	Predicted
1895	TGFB1	7040	0.02112	Predicted
1896	IL12B	3593	0.02112	Predicted
1897	PSMB6	5694	0.02112	Predicted
1898	IL13RA2	3598	0.02112	Predicted
1899	IGLC6	3542	0.02112	Predicted
1900	IFITM2	10581	0.02112	Predicted
1901	JAK3	3718	0.02112	Predicted
1902	IL17RB	55540	0.02112	Predicted
1903	IRS2	8660	0.02112	Predicted
1904	IL1B	3553	0.02112	Predicted
1905	RLIM	51132	0.02112	Predicted
1906	PTK2B	2185	0.02112	Predicted
1907	HSP90B1	7184	0.02112	Predicted
1908	ASB2	51676	0.02112	Predicted
1909	GBP4	115361	0.02112	Predicted
1910	RNASEL	6041	0.02112	Predicted
1911	IL10	3586	0.02112	Predicted
1912	IL31RA	133396	0.02112	Predicted
1913	DEFB121	245934	0.02112	Predicted
1914	FBXL15	79176	0.02112	Predicted
1915	STX3	6809	0.02112	Predicted
1916	GAN	8139	0.02112	Predicted
1917	TRAC	28755	0.02112	Predicted
1918	PTPN2	5771	0.02112	Predicted
1919	KIF2A	3796	0.02112	Predicted
1920	UBE2D3	7323	0.02112	Predicted
1921	ACTG1	71	0.02112	Predicted
1922	IFIT2	3433	0.02112	Predicted
1923	SIGLEC12	89858	0.02112	Predicted
1924	PEA15	8682	0.02112	Predicted
1925	PLA2G2A	5320	0.02112	Predicted
1926	KLHL2	11275	0.02112	Predicted
1927	IL22	50616	0.02112	Predicted
1928	TNFRSF12A	51330	0.02112	Predicted
1929	CFHR3	10878	0.02112	Predicted
1930	TREM1	54210	0.02112	Predicted
1931	RASGRP1	10125	0.02112	Predicted
1932	IL1RN	3557	0.02112	Predicted
1933	RASGRP4	115727	0.02112	Predicted
1934	RASAL1	8437	0.02112	Predicted
1935	CUL2	8453	0.02112	Predicted
1936	RACGAP1	29127	0.02112	Predicted
1937	RASAL3	64926	0.02112	Predicted
1938	KLRC4-KLRK1	100528032	0.02112	Predicted
1939	RNASE8	122665	0.02112	Predicted
1940	UBAC1	10422	0.02112	Predicted
1941	CANX	821	0.02112	Predicted
1942	MIR718	100313781	0.02112	Predicted
1943	IFNG	3458	0.02112	Predicted
1944	KLC2	64837	0.02112	Predicted
1945	IFNA8	3445	0.02112	Predicted
1946	IFNA17	3451	0.02112	Predicted
1947	SEC24C	9632	0.02112	Predicted
1948	ARTN	9048	0.02112	Predicted
1949	GFRA3	2676	0.02112	Predicted
1950	GLYCAM1	644076	0.02112	Predicted
1951	SH3GL2	6456	0.02112	Predicted
1952	DCTN5	84516	0.02112	Predicted
1953	TRIM17	51127	0.02112	Predicted
1954	EIF4A3	9775	0.02112	Predicted
1955	IL36B	27177	0.02112	Predicted
1956	AGER	177	0.02112	Predicted
1957	BPIFA2	140683	0.02112	Predicted
1958	GRIN2A	2903	0.02112	Predicted
1959	BPIFB2	80341	0.02112	Predicted
1960	TRIM39	56658	0.02112	Predicted
1961	NUP214	8021	0.02112	Predicted
1962	KIF4B	285643	0.02112	Predicted
1963	IL15RA	3601	0.02112	Predicted
1964	RPS6KA1	6195	0.02112	Predicted
1965	MIR378I	100616259	0.02112	Predicted
1966	NFATC2	4773	0.02112	Predicted
1967	FBXW11	23291	0.02112	Predicted
1968	DEFB127	140850	0.02112	Predicted
1969	FOXO3	2309	0.02112	Predicted
1970	IRF3	3661	0.02112	Predicted
1971	DEFB106B	503841	0.02112	Predicted
1972	GATA3	2625	0.02112	Predicted
1973	DDX41	51428	0.02112	Predicted
1974	KLRC1	3821	0.02112	Predicted
1975	UBE4A	9354	0.02112	Predicted
1976	PAQR3	152559	0.02112	Predicted
1977	SH3RF1	57630	0.02112	Predicted
1978	BTBD6	90135	0.02112	Predicted
1979	CDC26	246184	0.02112	Predicted
1980	COLEC11	78989	0.02112	Predicted
1981	IL25	64806	0.02112	Predicted
1982	RASA1	5921	0.02112	Predicted
1983	CCL22	6367	0.02112	Predicted
1984	FCER2	2208	0.02112	Predicted
1985	CTF1	1489	0.02112	Predicted
1986	NCF1	653361	0.02112	Predicted
1987	NUP54	53371	0.02112	Predicted
1988	ARPC1A	10552	0.02112	Predicted
1989	ORAI2	80228	0.02112	Predicted
1990	MAP2K4	6416	0.02112	Predicted
1991	NLRC5	84166	0.02112	Predicted
1992	LAMA5	3911	0.02112	Predicted
1993	DEFB106A	245909	0.02112	Predicted
1994	UBE2R2	54926	0.02112	Predicted
1995	PIK3R4	30849	0.02112	Predicted
1996	ATP6V0A4	50617	0.02112	Predicted
1997	PTPN1	5770	0.02112	Predicted
1998	TRIM48	79097	0.02112	Predicted
1999	AP2B1	163	0.02112	Predicted
2000	PSME2	5721	0.02112	Predicted
2001	AP1S1	1174	0.02112	Predicted
2002	AP1S2	8905	0.02112	Predicted
2003	FCN2	2220	0.02112	Predicted
2004	FGF22	27006	0.02112	Predicted
2005	ATP6V1G3	127124	0.02112	Predicted
2006	MUC6	4588	0.02112	Predicted
2007	SH3KBP1	30011	0.02112	Predicted
2008	RBCK1	10616	0.02112	Predicted
2009	STUB1	10273	0.02112	Predicted
2010	TNFRSF18	8784	0.02112	Predicted
2011	TICAM1	148022	0.02112	Predicted
2012	STAT5A	6776	0.02112	Predicted
2013	CLU	1191	0.02112	Predicted
2014	PSME4	23198	0.02112	Predicted
2015	CAMK2B	816	0.02112	Predicted
2016	KPNA1	3836	0.02112	Predicted
2017	SOS1	6654	0.02112	Predicted
2018	HERC3	8916	0.02112	Predicted
2019	UBE2L6	9246	0.02112	Predicted
2020	MEF2A	4205	0.02112	Predicted
2021	IL13RA1	3597	0.02112	Predicted
2022	IL19	29949	0.02112	Predicted
2023	DHX9	1660	0.02112	Predicted
2024	UBE2U	148581	0.02112	Predicted
2025	IL33	90865	0.02112	Predicted
2026	UNC93B1	81622	0.02112	Predicted
2027	PPP2R5B	5526	0.02112	Predicted
2028	KIF26A	26153	0.02112	Predicted
2029	MARK3	4140	0.02112	Predicted
2030	HSPA5	3309	0.02112	Predicted
2031	CTSO	1519	0.02112	Predicted
2032	TRIM26	7726	0.02112	Predicted
2033	PELI2	57161	0.02112	Predicted
2034	CD79A	973	0.02112	Predicted
2035	LYN	4067	0.02112	Predicted
2036	WIPF3	644150	0.02112	Predicted
2037	TNFSF11	8600	0.02112	Predicted
2038	DEFB103A	414325	0.02112	Predicted
2039	ANAPC1	64682	0.02112	Predicted
2040	ACTR3	10096	0.02112	Predicted
2041	PRKCE	5581	0.02112	Predicted
2042	IL10RA	3587	0.02112	Predicted
2043	LGMN	5641	0.02112	Predicted
2044	SIGIRR	59307	0.02112	Predicted
2045	TNFSF13B	10673	0.02112	Predicted
2046	LAG3	3902	0.02112	Predicted
2047	CLEC4A	50856	0.02112	Predicted
2048	LBP	3929	0.02112	Predicted
2049	FBXL19	54620	0.02112	Predicted
2050	COL1A2	1278	0.02112	Predicted
2051	IL10RB	3588	0.02112	Predicted
2052	VASP	7408	0.02112	Predicted
2053	ASB1	51665	0.02112	Predicted
2054	IFNA16	3449	0.02112	Predicted
2055	NUP93	9688	0.02112	Predicted
2056	DEFB128	245939	0.02112	Predicted
2057	GH2	2689	0.02112	Predicted
2058	CEBPD	1052	0.02112	Predicted
2059	IL2RA	3559	0.02112	Predicted
2060	GBP2	2634	0.02112	Predicted
2061	PSMA4	5685	0.02112	Predicted
2062	NUP43	348995	0.02112	Predicted
2063	PRKCSH	5589	0.02112	Predicted
2064	SIGLEC7	27036	0.02112	Predicted
2065	ICAM5	7087	0.02112	Predicted
2066	BPIFA1	51297	0.02112	Predicted
2067	IL5RA	3568	0.02112	Predicted
2068	UBR2	23304	0.02112	Predicted
2069	CCR5	1234	0.02112	Predicted
2070	IGHG2	3501	0.02112	Predicted
2071	S1PR1	1901	0.02112	Predicted
2072	FGF3	2248	0.02112	Predicted
2073	CUL5	8065	0.02112	Predicted
2074	JAK2	3717	0.02112	Predicted
2075	FBXW12	285231	0.02112	Predicted
2076	PRKCA	5578	0.02112	Predicted
2077	KLHL5	51088	0.02112	Predicted
2078	PPP2R1A	5518	0.02112	Predicted
2079	TLR7	51284	0.02112	Predicted
2080	SARM1	23098	0.02112	Predicted
2081	KLHL20	27252	0.02112	Predicted
2082	CASP10	843	0.02112	Predicted
2083	BCL6	604	0.02112	Predicted
2084	ITGA2B	3674	0.02112	Predicted
2085	MUC1	4582	0.02112	Predicted
2086	TNFRSF6B	8771	0.02112	Predicted
2087	TXNIP	10628	0.02112	Predicted
2088	STIM1	6786	0.02112	Predicted
2089	DUSP16	80824	0.02112	Predicted
2090	ART1	417	0.02112	Predicted
2091	CLEC4E	26253	0.02112	Predicted
2092	NLRC4	58484	0.02112	Predicted
2093	MUC3A	4584	0.02112	Predicted
2094	LILRA1	11024	0.02112	Predicted
2095	SYK	6850	0.02112	Predicted
2096	BLNK	29760	0.02112	Predicted
2097	BTN2A2	10385	0.02112	Predicted
2098	IRF6	3664	0.02112	Predicted
2099	IFNA14	3448	0.02112	Predicted
2100	KIR2DL3	3804	0.02112	Predicted
2101	KIR2DL1	3802	0.02112	Predicted
2102	CSF2RB	1439	0.02112	Predicted
2103	DEFB116	245930	0.02112	Predicted
2104	DEFB129	140881	0.02112	Predicted
2105	SPSB1	80176	0.02112	Predicted
2106	TNRC6B	23112	0.02112	Predicted
2107	CNTFR	1271	0.02112	Predicted
2108	UBE2K	3093	0.02112	Predicted
2109	INS	3630	0.02112	Predicted
2110	KSR2	283455	0.02112	Predicted
2111	EDA	1896	0.02112	Predicted
2112	PSMC1	5700	0.02112	Predicted
2113	CXCL2	2920	0.02112	Predicted
2114	MAPKAPK3	7867	0.02112	Predicted
2115	MALT1	10892	0.02112	Predicted
2116	PIP4K2B	8396	0.02112	Predicted
2117	EEA1	8411	0.02112	Predicted
2118	CD3G	917	0.02112	Predicted
2119	RNF220	55182	0.02112	Predicted
2120	C4A	720	0.02112	Predicted
2121	PTGS2	5743	0.02112	Predicted
2122	TLR5	7100	0.02112	Predicted
2123	IL6R	3570	0.02112	Predicted
2124	KPNA3	3839	0.02112	Predicted
2125	PRKG1	5592	0.02112	Predicted
2126	WAS	7454	0.02112	Predicted
2127	GAB2	9846	0.02112	Predicted
2128	IL23A	51561	0.02112	Predicted
2129	DNM2	1785	0.02112	Predicted
2130	RICTOR	253260	0.02112	Predicted
2131	RNF123	63891	0.02112	Predicted
2132	KIF5A	3798	0.02112	Predicted
2133	ZBTB16	7704	0.02112	Predicted
2134	DCTN1	1639	0.02112	Predicted
2135	MIR3652	100500842	0.02112	Predicted
2136	SUGT1	10910	0.02112	Predicted
2137	DCD	117159	0.02112	Predicted
2138	IRF7	3665	0.02112	Predicted
2139	EIF4G1	1981	0.02112	Predicted
2140	RNF144B	255488	0.02112	Predicted
2141	CFL1	1072	0.02112	Predicted
2142	DEFA6	1671	0.02112	Predicted
2143	FGF6	2251	0.02112	Predicted
2144	PSMF1	9491	0.02112	Predicted
2145	LRRC41	10489	0.02112	Predicted
2146	ATP6V1A	523	0.02112	Predicted
2147	PDE1C	5137	0.02112	Predicted
2148	HCK	3055	0.02112	Predicted
2149	ALOX15	246	0.02112	Predicted
2150	CTSE	1510	0.02112	Predicted
2151	COLEC10	10584	0.02112	Predicted
2152	GNLY	10578	0.02112	Predicted
2153	NCKAP1	10787	0.02112	Predicted
2154	ARPC3	10094	0.02112	Predicted
2155	PROS1	5627	0.02112	Predicted
2156	SKP2	6502	0.02112	Predicted
2157	KCTD6	200845	0.02112	Predicted
2158	MOV10	4343	0.02112	Predicted
2159	FCGR1A	2209	0.02112	Predicted
2160	NFKB2	4791	0.02112	Predicted
2161	POLR3G	10622	0.02112	Predicted
2162	PDGFRA	5156	0.02112	Predicted
2163	IL17C	27189	0.02112	Predicted
2164	CIITA	4261	0.02112	Predicted
2165	IFNA4	3441	0.02112	Predicted
2166	RNF217	154214	0.02112	Predicted
2167	DYNC1I2	1781	0.02112	Predicted
2168	RASAL2	9462	0.02112	Predicted
2169	EIF4G2	1982	0.02112	Predicted
2170	ATP6V1E2	90423	0.02112	Predicted
2171	DYNC1I1	1780	0.02112	Predicted
2172	PGLYRP3	114771	0.02112	Predicted
2173	IRF2	3660	0.02112	Predicted
2174	TLR9	54106	0.02112	Predicted
2175	WASF1	8936	0.02112	Predicted
2176	SIAH2	6478	0.02112	Predicted
2177	CDC16	8881	0.02112	Predicted
2178	BIRC2	329	0.02112	Predicted
2179	SIKE1	80143	0.02112	Predicted
2180	IL3	3562	0.02112	Predicted
2181	CDKN1B	1027	0.02112	Predicted
2182	NFATC1	4772	0.02112	Predicted
2183	FBXL20	84961	0.02112	Predicted
2184	DEFB118	117285	0.02112	Predicted
2185	C1QC	714	0.02112	Predicted
2186	CD79B	974	0.02112	Predicted
2187	CASP4	837	0.02112	Predicted
2188	IL2	3558	0.02112	Predicted
2189	ITCH	83737	0.02112	Predicted
2190	NANOG	79923	0.02112	Predicted
2191	ERBB3	2065	0.02112	Predicted
2192	ANGPT1	284	0.02112	Predicted
2193	TRIM62	55223	0.02112	Predicted
2194	ADCY2	108	0.02112	Predicted
2195	FGFR2	2263	0.02112	Predicted
2196	DLG4	1742	0.02112	Predicted
2197	MAP2K1	5604	0.02112	Predicted
2198	DZIP3	9666	0.02112	Predicted
2199	LILRB5	10990	0.02112	Predicted
2200	AAAS	8086	0.02112	Predicted
2201	TNFRSF13C	115650	0.02112	Predicted
2202	CD209	30835	0.02112	Predicted
2203	TRIM63	84676	0.02112	Predicted
2204	NCR1	9437	0.02112	Predicted
2205	LTN1	26046	0.02112	Predicted
2206	ATP6V1G1	9550	0.02112	Predicted
2207	UBE2G1	7326	0.02112	Predicted
2208	IL4R	3566	0.02112	Predicted
2209	TRIM3	10612	0.02112	Predicted
2210	OPRD1	4985	0.02112	Predicted
2211	IL11RA	3590	0.02112	Predicted
2212	ATP6V0E1	8992	0.02112	Predicted
2213	STX4	6810	0.02112	Predicted
2214	ABI1	10006	0.02112	Predicted
2215	RIPK3	11035	0.02112	Predicted
2216	FGF8	2253	0.02112	Predicted
2217	PPP3CB	5532	0.02112	Predicted
2218	KBTBD13	390594	0.02112	Predicted
2219	FLT3LG	2323	0.02112	Predicted
2220	LIMK1	3984	0.02112	Predicted
2221	HOXA1	3198	0.01786	Predicted
2222	TOP3B	8940	0.01703	Predicted
2223	GFI1B	8328	0.006749	Predicted
2224	ATN1	1822	0.006019	Predicted
2225	SMAD9	4093	0.005384	Predicted
