ESCO2
MKRN3
SNORD115-1
ORC1
SOX9
UBR1
ORC4
NDUFB11
FRAS1
VAC14
RAB3GAP1
RAB18
MAGEL2
B3GLCT
DMRT3
WWOX
POC1A
ATR
FIG4
ORC6
CYP11A1
CYP11B1
TP63
WNT5A
DHCR7
TRAIP
RAB3GAP2
UBE3B
PEX3
ROR2
AGPAT2
INSR
VAMP7
NR0B1
NPAP1
DVL1
PEX19
PEX16
DVL3
GATA4
WT1
PEX2
COX7B
IPW
PEX1
PWRN1
PEX6
PEX5
POR
PEX10
PORCN
PEX12
PEX13
PEX14
SRY
CEP152
BSCL2
NR5A1
HSD3B2
NDN
CDT1
ISL1
ATIC
FGFR2
PWAR1
HERC2
CDC6
PEX11B
KAT6B
CCNQ
FZD2
TALDO1
RSPO1
HCCS
GMNN
SNRPN
CD96
SNORD116-1
TOE1
MAP3K1
PEX26
ZFPM2
MKRN3-AS1
TBC1D20
CDC45
