HJV
MKKS
GPD1
NPHP1
IL12A
RPGRIP1
TMEM67
IL12RB1
IFT27
TCF4
IFT140
DCDC2
ANKS6
EOGT
RPGRIP1L
OFD1
SPIB
TRAF3IP1
WDR34
CCDC28B
DLL4
DYNC2H1
GPR35
INPP5E
IFT172
DZIP1L
SDCCAG8
LZTFL1
CEP290
TMEM216
INSR
DOLK
SCYL1
GLIS3
BBIP1
FADD
PEX1
BBS1
BBS2
WDR60
BBS4
POU2AF1
IRF5
BBS5
TMEM107
NHP2
NPHP4
BBS9
SLC40A1
WDPCP
CEP164
MKS1
BBS10
ABCB4
CEP55
WDR19
ARL6
MST1
TTC8
MET
B9D2
NEK1
LIPA
AP1S1
NPHP3
MMEL1
PNPLA6
ARHGAP31
TRIM32
BBS7
AGL
NEK8
ASL
TTC37
DGUOK
SLC25A13
ALG9
IQCB1
RBPJ
ABCD3
PKHD1
WDR35
PTRH2
B9D1
CC2D2A
CYP7B1
NOP10
IFT122
IFT80
HAMP
CTNNB1
C8ORF37
TMEM231
PLIN1
DOCK6
TALDO1
BBS12
CSPP1
TNFSF15
TNPO3
NOTCH1
INVS
TCTN2
PMM2
MPI
