TBX15
SOX3
SOX9
RPGRIP1
TMEM67
NDUFB11
PSAT1
CTU2
FRAS1
RPGRIP1L
WWOX
ATRX
WDR34
DYNC2H1
CYP11A1
CYP11B1
CYP17A1
CYP19A1
TRAIP
IFT81
CEP290
TMEM216
GAS1
ARX
SRD5A2
GATA4
WT1
COX7B
SHH
FUZ
POR
WDR60
ICK
TWIST2
IRF6
SRY
CHD4
AKR1C4
RIPK4
TDGF1
WNT4
TMEM107
TSPYL1
NR3C1
PTCH1
SIX3
DLL1
TRIP13
AKR1C2
WDPCP
BDNF
PHGDH
TOE1
MAP3K1
ZFPM2
MKS1
TBC1D24
ZIC2
CEP55
GRIP1
B9D2
TGIF1
FREM2
NEK1
IGF2
CEP120
DMRT3
SC5D
HOXD13
VANGL1
GLI2
GLI3
DHCR7
DHCR24
BUB1
BUB1B
VAMP7
NR0B1
CEP41
WDR35
B9D1
CKAP2L
CC2D2A
FGF8
FGFR1
NR5A1
HSD3B2
IFT80
PAX6
HSD17B3
TMEM231
PBX1
FOXH1
BUB3
SUFU
CEP57
NODAL
FZD2
MYRF
CSPP1
RSPO1
HCCS
TNXB
DISP1
CYB5A
CDON
TCTN2
