WDR19
RIT1
COL3A1
TBX15
KRAS
SLC25A24
SLC2A10
SLC6A8
NBAS
ATP6V1A
NDUFB11
MLXIPL
LIMK1
ATP6V1E1
VAC14
ZNF469
NPR2
FBLN5
B4GALT7
EED
BCL11B
FBN1
GTF2I
ATP7A
SPINT2
SRD5A3
BRAF
MEGF8
AEBP1
ADAMTS2
CLIP2
FIG4
FGF20
HPGD
RIN2
RPS6KA3
EFEMP2
GORAB
KIAA0586
TRPS1
PITX2
PTDSS1
GPX4
HRAS
WDR35
NAA10
NSD1
PEX1
BAZ1B
PYCR1
ALDH18A1
ANTXR1
B3GALT6
C1R
TWIST2
MRPS16
EXT1
FGFR3
ELN
FGFR2
SUZ12
OSMR
RFC2
SLC7A7
GTF2IRD1
EZH2
MAP2K1
MAP2K2
PLOD1
LTBP4
CSPP1
TBL2
CD96
IFT43
MRPS22
B3GAT3
GGCX
GSN
FOXC1
ATP6V0A2
CHST3
CEP55
