MKKS
CEP104
GABRD
RAB23
RPGRIP1
TMEM67
TCTN3
IFT140
DDX59
EVC2
AHI1
RPGRIP1L
PDE6D
COMT
OFD1
WDR34
CCDC28B
TMEM237
ABCA12
DYNC2H1
WHCR
NSD2
INPP5E
IFT172
ZNF423
WNT5A
ROR2
CEP290
KIAA0586
TMEM216
DVL1
CPLX1
DVL3
KCNAB2
TMEM138
SHH
BBS1
BBS2
LMBR1
WDR60
PORCN
EVC
FGFRL1
ARMC9
ZSWIM6
LBR
TMEM107
SMOC1
RREB1
SKI
TFAP2B
JMJD1C
WDPCP
LETM1
MKS1
HIRA
KIAA0753
KIF7
CEP55
WDR19
B9D2
BMP4
NEK1
ARL3
NPHP3
CEP120
PLAA
SEC24C
MEGF8
ARVCF
SC5D
HOXD13
SETD5
DYNC2LI1
PIK3CA
GLI1
GLI3
FAM92A
DHCR7
UFD1
EBP
PITX1
ARL13B
CEP41
TTC21B
B9D1
HYLS1
CC2D2A
CTBP1
KIAA0556
SMO
FGFR2
IFT80
RERE
FAM149B1
TMEM231
PIBF1
CPLANE1
PRDM16
CSPP1
CD96
TCTN1
TBX1
TCTN2
GP1BB
