WDR19
COL2A1
ALX3
MKKS
RAB23
NPHP1
ARL6
TGFBR1
GDF5
RPGRIP1
TTC8
HOXA13
B9D2
TMEM67
TCTN3
FLNA
IFT27
IFT140
NEK1
TBX3
AKT3
BMPR1B
ZNF141
DDX59
EVC2
RPGRIP1L
PDE6D
CEP120
PLAA
GPC3
MBTPS2
OFD1
MEGF8
WDR34
CCDC28B
SC5D
DYNC2LI1
DYNC2H1
TRIM32
BBS7
INPP5E
IFT172
GLI2
PIK3R2
GLI3
FAM92A
WNT7A
DHCR7
SDCCAG8
SETBP1
LZTFL1
CEP290
BHLHA9
TMEM216
GPC4
TTC21B
WDR35
BBIP1
B9D1
SHH
BBS1
BBS2
HYLS1
LMBR1
WDR60
PORCN
CC2D2A
BBS4
EVC
ARMC9
FGFR2
IFT80
BBS5
LBR
C8ORF37
TMEM107
SMOC1
TMEM231
TMCO1
SUFU
BBS12
BBS9
CSPP1
WDPCP
CD96
MKS1
TCTN2
KIF7
BBS10
CEP55
CCND2
