COL2A1
ALX3
MKKS
CEP104
RAB23
NPHP1
GDF5
RPGRIP1
FLI1
TMEM67
FLII
TCTN3
FLNA
IFT27
IFT140
TBX3
AKT3
ZNF141
DDX59
EVC2
AHI1
CCDC22
DEAF1
RPGRIP1L
PDE6D
COMT
OFD1
WDR34
CCDC28B
TMEM237
ABCA12
DYNC2H1
WHCR
NSD2
NELFA
INPP5E
IFT172
RBM10
ZNF423
ACOX1
GJB6
WNT7A
SDCCAG8
IQSEC2
LZTFL1
CEP290
KIAA0586
BHLHA9
TMEM216
CPLX1
BBIP1
TMEM138
SHH
BBS1
BBS2
LMBR1
WDR60
PORCN
BBS4
EVC
FGFRL1
SALL4
ARMC9
CHD7
BBS5
LBR
TMEM107
COL25A1
PHF8
SMOC1
RREB1
PTEN
CHN1
BBS9
TFAP2A
TFAP2B
JMJD1C
WDPCP
SH2B1
LETM1
MKS1
HIRA
KIAA0753
KIF7
BBS10
TWIST1
ZIC3
CEP55
CCND2
EFTUD2
WDR19
BLM
ARL6
TGFBR1
TTC8
GJA1
HOXA13
B9D2
FANCB
DACT1
BMP4
NEK1
BMPR1B
ARL3
EFNB1
CEP120
SALL1
PNPLA6
PLAA
GPC3
SEC24C
MBTPS2
MEGF8
ARVCF
SC5D
HOXD13
WASHC5
DYNC2LI1
PIK3CA
TRIM32
BBS7
GLI1
GLI2
PIK3R2
GLI3
FAM92A
DHCR7
SETBP1
UFD1
EBP
ARL13B
GPC4
CEP41
TTC21B
WDR35
B9D1
HYLS1
CC2D2A
CTBP1
MAFB
KIAA0556
SMO
FGFR2
IFT80
FAM149B1
C8ORF37
TMEM231
PIBF1
CPLANE1
TMCO1
SUFU
BBS12
CSPP1
CD96
TCTN1
TBX1
RAI1
TCTN2
SEMA3E
GP1BB
