CEP104
TMEM67
CACNA1S
TCTN3
STK36
SPAG1
ABCA3
AHI1
CFAP300
RPGRIP1L
PDE6D
CCDC103
ACADL
OFD1
COPA
RSPH4A
ACADVL
ACAT1
TMEM237
SFTPB
SFTPC
DNAAF4
MCIDAS
INPP5E
CCDC114
ZNF423
CEP290
KIAA0586
ACTA2
TMEM216
GAS8
TMEM138
CCNO
HLCS
FARSB
OAS1
DRC1
CASR
PAM16
TTC25
HMGCL
ARMC9
NHLRC2
LRRC6
DNAL1
ARMC4
CFAP298
CCDC39
NME8
RYR1
MKS1
KIAA0753
KIF7
DNAH1
DNAJB13
DNAAF2
DNAAF5
DNAAF3
DNAI1
NEK1
LRPPRC
ARL3
RSPH3
FBP1
OXCT1
CEP120
CSF2RA
CSF2RB
GAS2L2
ZMYND10
RSPH1
BTD
IGHMBP2
SLC25A15
ARL13B
DNAI2
CEP41
ABCD4
B9D1
LRRC56
HYLS1
CC2D2A
PIH1D3
KIAA0556
RPGR
FAM149B1
TMEM231
PIBF1
DNAAF1
CPLANE1
DNAH5
CCDC65
PCCA
PCCB
CSPP1
CCDC151
RSPH9
HYDIN
TCTN1
TCTN2
CA5A
CCDC40
DNAH11
