MKKS
NPHP1
PIGN
VHL
RPGRIP1
FLI1
TMEM67
IFT27
HNF1B
FRAS1
MYH11
AMER1
B3GLCT
RPGRIP1L
MYLK
HDAC4
OFD1
INPP5E
IFT172
WNT3
SMC1A
SDCCAG8
PEX3
ROR2
LZTFL1
CEP290
TMEM216
HDAC8
BBIP1
PEX1
BBS1
PEX6
BBS2
ACTG2
PEX10
PORCN
BBS4
PEX12
PEX13
PEX14
BBS5
EYA1
TMEM107
PEX11B
SIX1
CPT2
HNF4A
TRIP13
NXN
BBS9
CHRM3
TFAP2A
WDPCP
PEX26
MKS1
BBS10
CEP55
GREB1L
GRIP1
ARL6
LHX1
TBX18
TTC8
B9D2
FREM2
ARL3
ARL6IP6
NPHP3
PIEZO2
SALL1
GPC3
MBTPS2
SMC3
HOXD13
SETD5
TRIM32
BBS7
DHCR7
BUB1
BUB1B
GPC4
PEX19
PEX16
PEX2
B9D1
RSPO2
PEX5
CC2D2A
KMT2A
SIX5
LMOD1
PAX2
C8ORF37
TMEM231
BUB3
KAT6B
SNRPB
CEP57
MCTP2
BBS12
CSPP1
NIPBL
CD96
TCTN2
RAD21
