CEP104
UBR1
RPGRIP1
TMEM67
STK36
ARL2BP
SPAG1
PRRX1
ANKS6
EVC2
AHI1
CFAP300
RPGRIP1L
CCDC103
OFD1
RSPH4A
TMEM237
DNAAF4
MCIDAS
INPP5E
CCDC114
ZNF423
PKD1L1
LZTFL1
CEP290
KIAA0586
TMEM216
GAS8
SLC19A2
WT1
CCNO
EVC
MMP21
DRC1
IRF6
TTC25
ARMC9
LRRC6
DNAL1
ARMC4
TMEM107
GDF1
PQBP1
CFAP298
CCDC39
WDPCP
NME8
MKS1
DNAH1
CEP55
DNAJB13
DNAAF2
MSX1
DNAAF5
DNAAF3
TTC8
B9D2
DNAI1
ARL3
RSPH3
NPHP3
OTX2
PIEZO2
CEP120
MEGF8
GAS2L2
ZMYND10
RSPH1
DYNC2LI1
GLI1
TP63
NEK8
HES7
NECTIN1
ARL13B
CFC1
DNAI2
PKD2
CEP41
B9D1
LRRC56
HYLS1
CC2D2A
PIH1D3
KIAA0556
RPGR
TMEM231
PIBF1
DNAAF1
CPLANE1
DNAH5
CCDC65
CSPP1
DNAH9
CCDC151
RSPH9
HYDIN
TCTN1
INVS
TCTN2
CCDC40
DNAH11
