COL2A1
ALX3
MKKS
RAB23
NPHP1
GDF5
RPGRIP1
TMEM67
TCTN3
FLNA
IFT27
IFT140
TBX3
AKT3
INTU
CTU2
ZNF141
DDX59
EVC2
RPGRIP1L
PDE6D
OFD1
WDR34
CCDC28B
TMEM237
IFT57
DYNC2H1
USP9X
INPP5E
IFT172
RBM10
WNT7A
IFT81
SDCCAG8
LZTFL1
CEP290
KIAA0586
BHLHA9
GDF6
TMEM216
BBIP1
GATA6
SHH
BBS1
BBS2
LMBR1
WDR60
PORCN
BBS4
EVC
ICK
UQCC2
CHST11
ARMC9
NKX2-6
BBS5
LBR
TMEM107
SMOC1
BBS9
WDPCP
IFT43
HNRNPK
MKS1
KIF7
BBS10
CEP55
CCND2
WDR19
ARL6
TGFBR1
TGFBR2
TTC8
HOXA13
B9D2
BMP4
NEK1
BMPR1B
C2CD3
NPHP3
IFT52
CEP120
PLAA
GPC3
MBTPS2
MEGF8
SC5D
COG6
HOXD13
SETD5
DYNC2LI1
TRIM32
BBS7
GLI1
GLI2
PIK3R2
GLI3
FAM92A
DHCR7
SETBP1
EBP
GPC4
TTC21B
WDR35
B9D1
HYLS1
CC2D2A
NKX2-5
FGFR2
IFT80
C8ORF37
TMEM231
CPLANE1
TMCO1
SUFU
BBS12
CSPP1
CD96
TBX1
IQCE
CRB2
TCTN2
