WDR19
BLK
COL4A1
NPHP1
TMEM67
TREX1
KLF11
COL7A1
IFT140
HNF1A
SAA1
HIC1
MYH9
VIPAS39
NEUROD1
RPGRIP1L
CEP120
GLA
WAS
CEL
WIPF1
WDR4
NUP107
WDR34
VPS33B
TMEM237
CISD2
DYNC2LI1
LMX1B
DYNC2H1
WFS1
INS
INPP5E
IFT172
FOS
ABCC8
ZNF423
HPRT1
SLC26A4
SCARB2
KCNJ10
B2M
KCNJ11
PAFAH1B1
CEP290
TPRKB
TMEM216
AGPAT2
PRDX1
TTC21B
SCNN1A
SCNN1B
NUP133
WT1
FGA
PDX1
TMEM138
SCNN1G
WDR60
CC2D2A
UMOD
APPL1
LAGE3
APOA1
MAFB
WDR73
CD151
CCND1
CAVIN1
BSCL2
GCK
PAX4
CLDN19
IFT80
PAX6
CAV1
TP53RK
PPARG
OSGEP
TMEM231
HNF4A
LYZ
FAM20A
SEC61A1
ADA2
EIF2AK3
YWHAE
TTR
MEFV
ALG1
NLRP3
MMACHC
PRODH
FOXI1
NOD2
