WDR19
RAD51C
CFH
NPHP1
COL4A3
COL4A4
COL4A5
MAGI2
TMEM67
ARHGDIA
SPRY2
IFT140
DNAJB11
SAA1
HNF1B
DCDC2
NPHS2
AHI1
NPHP3
SARS2
FN1
NUP85
CLCN5
TRAF3IP1
NUP107
MYO1E
INF2
ANLN
SGPL1
IFT172
DSTYK
NEK8
JAG1
DZIP1L
SDCCAG8
GLIS2
TMEM126B
IQCB1
LZTFL1
CEP290
XPNPEP3
TRPC6
TPRKB
AGXT
CEP83
CLDN16
PKD2
COQ8B
TTC21B
GATA3
NUP133
WT1
LAMB2
SOX18
UMOD
LAGE3
DGKE
ACTN4
CD151
PAX2
REN
IFT122
CLDN19
CFHR5
NUP93
OCRL
CTNS
TP53RK
OSGEP
MAPKBP1
APOL1
TMEM231
SLC7A7
APRT
ALDOB
NPHP4
MUC1
SEC61A1
KYNU
NUP160
IFT43
CEP164
SH2B1
MMUT
GSN
INVS
PLCE1
FAN1
NUP205
NOD2
