Rank	Gene	ID	Score	Status
1	COL2A1	1280	1	SeedGene
2	GDF5	8200	0.9803	SeedGene
3	CHAD	1101	0.09226	Predicted
4	COL6A1	1291	0.09169	Predicted
5	COL9A2	1298	0.07946	Predicted
6	COL9A3	1299	0.07946	Predicted
7	FN1	2335	0.07946	Predicted
8	MATN1	4146	0.07339	Predicted
9	DDR1	780	0.07339	Predicted
10	TNFRSF10A	8797	0.0672	Predicted
11	COL6A3	1293	0.067	Predicted
12	COL5A2	1290	0.067	Predicted
13	COL7A1	1294	0.067	Predicted
14	COL11A1	1301	0.067	Predicted
15	COL6A6	131873	0.067	Predicted
16	COL4A3	1285	0.067	Predicted
17	COL14A1	7373	0.067	Predicted
18	COL11A2	1302	0.067	Predicted
19	COL24A1	255631	0.067	Predicted
20	COL5A3	50509	0.067	Predicted
21	COL10A1	1300	0.067	Predicted
22	COL1A1	1277	0.067	Predicted
23	COL13A1	1305	0.067	Predicted
24	COL1A2	1278	0.067	Predicted
25	COL6A5	256076	0.067	Predicted
26	COL22A1	169044	0.067	Predicted
27	COL5A1	1289	0.067	Predicted
28	COL4A1	1282	0.067	Predicted
29	COL3A1	1281	0.067	Predicted
30	COL18A1	80781	0.067	Predicted
31	COL17A1	1308	0.067	Predicted
32	COL27A1	85301	0.067	Predicted
33	COL4A5	1287	0.067	Predicted
34	COL4A4	1286	0.067	Predicted
35	COL4A2	1284	0.067	Predicted
36	COL4A6	1288	0.067	Predicted
37	ACVR1	90	0.06621	Predicted
38	ACVR2B	93	0.06621	Predicted
39	ACVR2A	92	0.06621	Predicted
40	COL16A1	1307	0.06397	Predicted
41	COL8A1	1295	0.06397	Predicted
42	COL8A2	1296	0.06397	Predicted
43	COL28A1	340267	0.06397	Predicted
44	COL20A1	57642	0.06397	Predicted
45	COL19A1	1310	0.06397	Predicted
46	COL23A1	91522	0.06397	Predicted
47	COL25A1	84570	0.06397	Predicted
48	THBS1	7057	0.06072	Predicted
49	HTRA1	5654	0.06055	Predicted
50	ITGA2B	3674	0.05477	Predicted
51	COMP	1311	0.05477	Predicted
52	BMP2	650	0.05465	Predicted
53	TGFB1	7040	0.05465	Predicted
54	BMPR1A	657	0.05415	Predicted
55	PCOLCE	5118	0.04871	Predicted
56	MMP13	4322	0.04871	Predicted
57	LOXL4	84171	0.04871	Predicted
58	MMP1	4312	0.04871	Predicted
59	SPARC	6678	0.04871	Predicted
60	BGN	633	0.04871	Predicted
61	CHRDL2	25884	0.04837	Predicted
62	FGF7	2252	0.04289	Predicted
63	BMPR1B	658	0.04202	Predicted
64	BMPR2	659	0.04202	Predicted
65	COL6A4P1	344875	0.03692	Predicted
66	COL6A4P2	646300	0.03692	Predicted
67	COL26A1	136227	0.03692	Predicted
68	ANXA5	308	0.03682	Predicted
69	PKD1	5310	0.03682	Predicted
70	MAG	4099	0.03682	Predicted
71	GH2	2689	0.03603	Predicted
72	VEGFA	7422	0.03603	Predicted
73	IL3RA	3563	0.03603	Predicted
74	ROCK1	6093	0.03603	Predicted
75	VEGFB	7423	0.03603	Predicted
76	IFNAR1	3454	0.03603	Predicted
77	PPP2R2C	5522	0.03603	Predicted
78	EGFR	1956	0.03603	Predicted
79	IFNA10	3446	0.03603	Predicted
80	GSK3B	2932	0.03603	Predicted
81	IL6R	3570	0.03603	Predicted
82	GHR	2690	0.03603	Predicted
83	FIGF	2277	0.03603	Predicted
84	HGF	3082	0.03603	Predicted
85	FASLG	356	0.03603	Predicted
86	MAPK3	5595	0.03603	Predicted
87	IFNA6	3443	0.03603	Predicted
88	GH1	2688	0.03603	Predicted
89	YWHAQ	10971	0.03603	Predicted
90	IL3	3562	0.03603	Predicted
91	KDR	3791	0.03603	Predicted
92	KIT	3815	0.03603	Predicted
93	ACTG1	71	0.03603	Predicted
94	IL7	3574	0.03603	Predicted
95	PDGFC	56034	0.03603	Predicted
96	CCND2	894	0.03603	Predicted
97	PRLR	5618	0.03603	Predicted
98	PDGFRA	5156	0.03603	Predicted
99	CSF3	1440	0.03603	Predicted
100	FGF1	2246	0.03603	Predicted
101	CCND3	896	0.03603	Predicted
102	MYC	4609	0.03603	Predicted
103	VEGFC	7424	0.03603	Predicted
104	MAPK1	5594	0.03603	Predicted
105	OSM	5008	0.03603	Predicted
106	RHOA	387	0.03603	Predicted
107	CSF3R	1441	0.03603	Predicted
108	IFNB1	3456	0.03603	Predicted
109	MET	4233	0.03603	Predicted
110	IFNAR2	3455	0.03603	Predicted
111	PPP2R1A	5518	0.03603	Predicted
112	IFNA4	3441	0.03603	Predicted
113	IFNA14	3448	0.03603	Predicted
114	KITLG	4254	0.03603	Predicted
115	PDGFRB	5159	0.03603	Predicted
116	IFNA1	3439	0.03603	Predicted
117	IFNA16	3449	0.03603	Predicted
118	RPS6KB2	6199	0.03603	Predicted
119	YWHAG	7532	0.03603	Predicted
120	IFNA2	3440	0.03603	Predicted
121	PPP2R2B	5521	0.03603	Predicted
122	YWHAE	7531	0.03603	Predicted
123	RPS6KB1	6198	0.03603	Predicted
124	CSF1R	1436	0.03603	Predicted
125	OSMR	9180	0.03603	Predicted
126	PPP1CC	5501	0.03603	Predicted
127	PPP2CB	5516	0.03603	Predicted
128	IL2RG	3561	0.03603	Predicted
129	EGF	1950	0.03603	Predicted
130	PDGFA	5154	0.03603	Predicted
131	FLT1	2321	0.03603	Predicted
132	IL6	3569	0.03603	Predicted
133	IFNA7	3444	0.03603	Predicted
134	EPO	2056	0.03603	Predicted
135	PPP1CA	5499	0.03603	Predicted
136	IL2	3558	0.03603	Predicted
137	IFNA8	3445	0.03603	Predicted
138	EPOR	2057	0.03603	Predicted
139	PPP2R2D	55844	0.03603	Predicted
140	PPP2R1B	5519	0.03603	Predicted
141	IL4R	3566	0.03603	Predicted
142	CCND1	595	0.03603	Predicted
143	BIRC2	329	0.03603	Predicted
144	IFNA21	3452	0.03603	Predicted
145	IL2RA	3559	0.03603	Predicted
146	CTNNB1	1499	0.03603	Predicted
147	PPP1CB	5500	0.03603	Predicted
148	IFNA5	3442	0.03603	Predicted
149	IL7R	3575	0.03603	Predicted
150	PPP2CA	5515	0.03603	Predicted
151	YWHAZ	7534	0.03603	Predicted
152	IL2RB	3560	0.03603	Predicted
153	IFNA17	3451	0.03603	Predicted
154	PDGFB	5155	0.03603	Predicted
155	PPP2R2A	5520	0.03603	Predicted
156	YWHAH	7533	0.03603	Predicted
157	CSF1	1435	0.03603	Predicted
158	IL4	3565	0.03603	Predicted
159	IFNA13	3447	0.03603	Predicted
160	YWHAB	7529	0.03603	Predicted
161	ACTB	60	0.03603	Predicted
162	PRL	5617	0.03603	Predicted
163	FLT4	2324	0.03603	Predicted
164	NGFR	4804	0.03603	Predicted
165	ITGB3	3690	0.03306	Predicted
166	ITGA8	8516	0.03306	Predicted
167	ITGB5	3693	0.03306	Predicted
168	VTN	7448	0.03306	Predicted
169	ITGB6	3694	0.03306	Predicted
170	ITGB1	3688	0.03306	Predicted
171	ITGB8	3696	0.03306	Predicted
172	ITGAV	3685	0.03306	Predicted
173	E2F4	1874	0.0327	Predicted
174	ITGA3	3675	0.03009	Predicted
175	DAG1	1605	0.03009	Predicted
176	COL6A2	1292	0.03009	Predicted
177	ITGA6	3655	0.03009	Predicted
178	TNC	3371	0.03009	Predicted
179	INS	3630	0.03009	Predicted
180	ITGA1	3672	0.03009	Predicted
181	TNN	63923	0.03009	Predicted
182	TNXB	7148	0.03009	Predicted
183	LAMA5	3911	0.03009	Predicted
184	LAMB1	3912	0.03009	Predicted
185	PRKCA	5578	0.03009	Predicted
186	LAMA3	3909	0.03009	Predicted
187	ITGA4	3676	0.03009	Predicted
188	LAMC3	10319	0.03009	Predicted
189	COL12A1	1303	0.03009	Predicted
190	FGF4	2249	0.03009	Predicted
191	ITGB7	3695	0.03009	Predicted
192	SDC4	6385	0.03009	Predicted
193	ITGA9	3680	0.03009	Predicted
194	FGF8	2253	0.03009	Predicted
195	LAMA4	3910	0.03009	Predicted
196	ITGA11	22801	0.03009	Predicted
197	ITGA5	3678	0.03009	Predicted
198	SDC1	6382	0.03009	Predicted
199	FGF10	2255	0.03009	Predicted
200	AGRN	375790	0.03009	Predicted
201	LAMA2	3908	0.03009	Predicted
202	COL9A1	1297	0.03009	Predicted
203	COL15A1	1306	0.03009	Predicted
204	LAMA1	284217	0.03009	Predicted
205	LAMC1	3915	0.03009	Predicted
206	CD47	961	0.03009	Predicted
207	LAMB3	3914	0.03009	Predicted
208	ITGA2	3673	0.03009	Predicted
209	FGF2	2247	0.03009	Predicted
210	HSPG2	3339	0.03009	Predicted
211	SPP1	6696	0.03009	Predicted
212	ELN	2006	0.03009	Predicted
213	COL21A1	81578	0.03009	Predicted
214	ACTN1	87	0.03009	Predicted
215	LAMB2	3913	0.03009	Predicted
216	CTRB1	1504	0.03009	Predicted
217	IBSP	3381	0.03009	Predicted
218	TNR	7143	0.03009	Predicted
219	IGF1	3479	0.03009	Predicted
220	ITGB4	3691	0.03009	Predicted
221	CD44	960	0.03009	Predicted
222	ITGA7	3679	0.03009	Predicted
223	PRSS1	5644	0.03009	Predicted
224	LAMC2	3918	0.03009	Predicted
225	ITGA10	8515	0.03009	Predicted
226	CAPN2	824	0.03009	Predicted
227	WNT3A	89780	0.02997	Predicted
228	TGFB3	7043	0.02997	Predicted
229	LTBP1	4052	0.02997	Predicted
230	IL1A	3552	0.02997	Predicted
231	TCF7L1	83439	0.02997	Predicted
232	DVL2	1856	0.02997	Predicted
233	CXCL2	2920	0.02997	Predicted
234	DCN	1634	0.02997	Predicted
235	IL1B	3553	0.02997	Predicted
236	WNT1	7471	0.02997	Predicted
237	LTB	4050	0.02997	Predicted
238	E2F5	1875	0.02997	Predicted
239	IL8	3576	0.02997	Predicted
240	CXCL10	3627	0.02997	Predicted
241	AXIN1	8312	0.02997	Predicted
242	CDH1	999	0.02997	Predicted
243	TGFB2	7042	0.02997	Predicted
244	LEP	3952	0.02997	Predicted
245	DVL3	1857	0.02997	Predicted
246	CCR2	729230	0.02997	Predicted
247	SMAD1	4086	0.02997	Predicted
248	CXCL1	2919	0.02997	Predicted
249	TNF	7124	0.02997	Predicted
250	CCL2	6347	0.02997	Predicted
251	WNT8A	7478	0.02997	Predicted
252	IFNG	3458	0.02997	Predicted
253	AXIN2	8313	0.02997	Predicted
254	TNFSF13B	10673	0.02997	Predicted
255	TNFSF13	8741	0.02997	Predicted
256	SERPINE1	5054	0.02997	Predicted
257	IL1R1	3554	0.02997	Predicted
258	BMP6	654	0.02997	Predicted
259	BMP7	655	0.02997	Predicted
260	FZD3	7976	0.02997	Predicted
261	SNAI2	6591	0.02997	Predicted
262	ITGB2	3689	0.02997	Predicted
263	DVL1	1855	0.02997	Predicted
264	ID1	3397	0.02997	Predicted
265	BMP4	652	0.02997	Predicted
266	HES1	3280	0.02731	Predicted
267	ETS1	2113	0.02731	Predicted
268	MIR711	100313843	0.02705	Predicted
269	MIR3606	100500837	0.02705	Predicted
270	MIR936	100126326	0.02705	Predicted
271	FBLN2	2199	0.02699	Predicted
272	EFEMP1	2202	0.02699	Predicted
273	MFAP4	4239	0.02699	Predicted
274	MFAP3	4238	0.02699	Predicted
275	BMP10	27302	0.02699	Predicted
276	LTBP4	8425	0.02699	Predicted
277	FBLN5	10516	0.02699	Predicted
278	FBLN1	2192	0.02699	Predicted
279	EFEMP2	30008	0.02699	Predicted
280	MFAP1	4236	0.02699	Predicted
281	LTBP2	4053	0.02699	Predicted
282	LTBP3	4054	0.02699	Predicted
283	MFAP5	8076	0.02699	Predicted
284	MFAP2	4237	0.02699	Predicted
285	C1QA	712	0.02469	Predicted
286	PRELP	5549	0.02469	Predicted
287	TGFBI	7045	0.02469	Predicted
288	ADAMTS18	170692	0.02402	Predicted
289	CAPN13	92291	0.02402	Predicted
290	MMP24	10893	0.02402	Predicted
291	LUM	4060	0.02402	Predicted
292	MIR4758	100616340	0.02402	Predicted
293	DSPP	1834	0.02402	Predicted
294	P4HA1	5033	0.02402	Predicted
295	MMP11	4320	0.02402	Predicted
296	NTN4	59277	0.02402	Predicted
297	P4HB	5034	0.02402	Predicted
298	ADAMTS1	9510	0.02402	Predicted
299	JAM3	83700	0.02402	Predicted
300	ADAM8	101	0.02402	Predicted
301	CASP3	836	0.02402	Predicted
302	MMP2	4313	0.02402	Predicted
303	NID1	4811	0.02402	Predicted
304	ICAM5	7087	0.02402	Predicted
305	CTRB2	440387	0.02402	Predicted
306	MMP17	4326	0.02402	Predicted
307	SDC2	6383	0.02402	Predicted
308	PLOD3	8985	0.02402	Predicted
309	FGG	2266	0.02402	Predicted
310	CEACAM8	1088	0.02402	Predicted
311	DDR2	4921	0.02402	Predicted
312	PLOD2	5352	0.02402	Predicted
313	PSEN1	5663	0.02402	Predicted
314	LRP4	4038	0.02402	Predicted
315	KLKB1	3818	0.02402	Predicted
316	MIR4640	100616237	0.02402	Predicted
317	CAST	831	0.02402	Predicted
318	ICAM3	3385	0.02402	Predicted
319	CTSB	1508	0.02402	Predicted
320	MUSK	4593	0.02402	Predicted
321	NID2	22795	0.02402	Predicted
322	MMP14	4323	0.02402	Predicted
323	CAPN1	823	0.02402	Predicted
324	PECAM1	5175	0.02402	Predicted
325	PLG	5340	0.02402	Predicted
326	MMP15	4324	0.02402	Predicted
327	SDC3	9672	0.02402	Predicted
328	MMP25	64386	0.02402	Predicted
329	SERPINH1	871	0.02402	Predicted
330	TLL2	7093	0.02402	Predicted
331	NCAN	1463	0.02402	Predicted
332	TLL1	7092	0.02402	Predicted
333	CEACAM6	4680	0.02402	Predicted
334	LEPREL2	10536	0.02402	Predicted
335	MMP10	4319	0.02402	Predicted
336	TMPRSS6	164656	0.02402	Predicted
337	JAM2	58494	0.02402	Predicted
338	LOXL1	4016	0.02402	Predicted
339	ADAM17	6868	0.02402	Predicted
340	CAPN9	10753	0.02402	Predicted
341	MIR4260	100422894	0.02402	Predicted
342	PTPRS	5802	0.02402	Predicted
343	MATN3	4148	0.02402	Predicted
344	TIMP2	7077	0.02402	Predicted
345	ITGAM	3684	0.02402	Predicted
346	MMP7	4316	0.02402	Predicted
347	OPTC	26254	0.02402	Predicted
348	FGB	2244	0.02402	Predicted
349	FBN1	2200	0.02402	Predicted
350	TPSAB1	7177	0.02402	Predicted
351	MMP9	4318	0.02402	Predicted
352	PLEC	5339	0.02402	Predicted
353	P4HA3	283208	0.02402	Predicted
354	PPIB	5479	0.02402	Predicted
355	ITGAE	3682	0.02402	Predicted
356	DMD	1756	0.02402	Predicted
357	CAPN6	827	0.02402	Predicted
358	ADAM15	8751	0.02402	Predicted
359	FURIN	5045	0.02402	Predicted
360	CAPNS2	84290	0.02402	Predicted
361	TTR	7276	0.02402	Predicted
362	ADAMTS16	170690	0.02402	Predicted
363	CMA1	1215	0.02402	Predicted
364	TRAPPC4	51399	0.02402	Predicted
365	FMOD	2331	0.02402	Predicted
366	ICAM4	3386	0.02402	Predicted
367	ADAMTS3	9508	0.02402	Predicted
368	ADAM9	8754	0.02402	Predicted
369	MMP16	4325	0.02402	Predicted
370	CAPN3	825	0.02402	Predicted
371	FGA	2243	0.02402	Predicted
372	ADAM10	102	0.02402	Predicted
373	MMP12	4321	0.02402	Predicted
374	MMP3	4314	0.02402	Predicted
375	CTSK	1513	0.02402	Predicted
376	CAPN14	440854	0.02402	Predicted
377	CD151	977	0.02402	Predicted
378	CAPN8	388743	0.02402	Predicted
379	DMP1	1758	0.02402	Predicted
380	ICAM1	3383	0.02402	Predicted
381	ELANE	1991	0.02402	Predicted
382	CEACAM1	634	0.02402	Predicted
383	PCOLCE2	26577	0.02402	Predicted
384	CASK	8573	0.02402	Predicted
385	FBN2	2201	0.02402	Predicted
386	MMP8	4317	0.02402	Predicted
387	NCSTN	23385	0.02402	Predicted
388	LEPRE1	64175	0.02402	Predicted
389	CRTAP	10491	0.02402	Predicted
390	NOTCH1	4851	0.02402	Predicted
391	ADAMTS9	56999	0.02402	Predicted
392	P4HA2	8974	0.02402	Predicted
393	PLOD1	5351	0.02402	Predicted
394	MIR3656	100500840	0.02402	Predicted
395	HAPLN1	1404	0.02402	Predicted
396	ADAMTS2	9509	0.02402	Predicted
397	ASPN	54829	0.02402	Predicted
398	VCAM1	7412	0.02402	Predicted
399	A2M	2	0.02402	Predicted
400	ICAM2	3384	0.02402	Predicted
401	SPOCK3	50859	0.02402	Predicted
402	ITGAD	3681	0.02402	Predicted
403	CTSG	1511	0.02402	Predicted
404	ADAMTS5	11096	0.02402	Predicted
405	MATN4	8785	0.02402	Predicted
406	BSG	682	0.02402	Predicted
407	CAPNS1	826	0.02402	Predicted
408	BMP1	649	0.02402	Predicted
409	CAPN5	726	0.02402	Predicted
410	LOX	4015	0.02402	Predicted
411	VCAN	1462	0.02402	Predicted
412	NRXN1	9378	0.02402	Predicted
413	LOXL2	4017	0.02402	Predicted
414	DST	667	0.02402	Predicted
415	KLK2	3817	0.02402	Predicted
416	LOXL3	84695	0.02402	Predicted
417	CAPN11	11131	0.02402	Predicted
418	FBN3	84467	0.02402	Predicted
419	MMP20	9313	0.02402	Predicted
420	ADAMTS14	140766	0.02402	Predicted
421	BCAN	63827	0.02402	Predicted
422	ITGAL	3683	0.02402	Predicted
423	CTSD	1509	0.02402	Predicted
424	CTSS	1520	0.02402	Predicted
425	MMP19	4327	0.02402	Predicted
426	TIMP1	7076	0.02402	Predicted
427	F11R	50848	0.02402	Predicted
428	ADAMTS4	9507	0.02402	Predicted
429	CAPN7	23473	0.02402	Predicted
430	ADAMTS8	11095	0.02402	Predicted
431	NCAM1	4684	0.02402	Predicted
432	ITGAX	3687	0.02402	Predicted
433	ACAN	176	0.02402	Predicted
434	CAPN12	147968	0.02402	Predicted
435	MADCAM1	8174	0.02402	Predicted
436	LEPREL1	55214	0.02402	Predicted
437	CAPN10	11132	0.02402	Predicted
438	KLK7	5650	0.02402	Predicted
439	AKT3	10000	0.0182	Predicted
440	ACTN4	81	0.0182	Predicted
441	ERBB2	2064	0.0182	Predicted
442	SV2B	9899	0.0182	Predicted
443	SHC3	53358	0.0182	Predicted
444	GNG3	2785	0.0182	Predicted
445	CELA3B	23436	0.0182	Predicted
446	SLC1A5	6510	0.0182	Predicted
447	CD19	930	0.0182	Predicted
448	PPP2R5C	5527	0.0182	Predicted
449	LPAR5	57121	0.0182	Predicted
450	ATF4	468	0.0182	Predicted
451	CAV1	857	0.0182	Predicted
452	CHRM2	1129	0.0182	Predicted
453	MCL1	4170	0.0182	Predicted
454	TLN1	7094	0.0182	Predicted
455	SLC38A2	54407	0.0182	Predicted
456	MEP1B	4225	0.0182	Predicted
457	SLC6A19	340024	0.0182	Predicted
458	PIK3R1	5295	0.0182	Predicted
459	BIRC3	330	0.0182	Predicted
460	SRC	6714	0.0182	Predicted
461	AKT2	208	0.0182	Predicted
462	THEM4	117145	0.0182	Predicted
463	PTEN	5728	0.0182	Predicted
464	GYS2	2998	0.0182	Predicted
465	PAK4	10298	0.0182	Predicted
466	VWF	7450	0.0182	Predicted
467	IKBKG	8517	0.0182	Predicted
468	FGF19	9965	0.0182	Predicted
469	PAK3	5063	0.0182	Predicted
470	KCNQ1	3784	0.0182	Predicted
471	MAP2K2	5605	0.0182	Predicted
472	ANGPT4	51378	0.0182	Predicted
473	PDPK1	5170	0.0182	Predicted
474	PKN1	5585	0.0182	Predicted
475	PGA4	643847	0.0182	Predicted
476	CPB2	1361	0.0182	Predicted
477	MTOR	2475	0.0182	Predicted
478	MYL10	93408	0.0182	Predicted
479	SYK	6850	0.0182	Predicted
480	PPP2R5D	5528	0.0182	Predicted
481	RPTOR	57521	0.0182	Predicted
482	CPA1	1357	0.0182	Predicted
483	SGK1	6446	0.0182	Predicted
484	FGF12	2257	0.0182	Predicted
485	GYS1	2997	0.0182	Predicted
486	FGF20	26281	0.0182	Predicted
487	GNB4	59345	0.0182	Predicted
488	TLR4	7099	0.0182	Predicted
489	CHRM1	1128	0.0182	Predicted
490	MYLK2	85366	0.0182	Predicted
491	SLC9A3	6550	0.0182	Predicted
492	PAK7	57144	0.0182	Predicted
493	LAMB4	22798	0.0182	Predicted
494	RELA	5970	0.0182	Predicted
495	DOCK1	1793	0.0182	Predicted
496	CD36	948	0.0182	Predicted
497	CREB3	10488	0.0182	Predicted
498	TLN2	83660	0.0182	Predicted
499	SLC7A9	11136	0.0182	Predicted
500	CREB3L2	64764	0.0182	Predicted
501	AKT1	207	0.0182	Predicted
502	PXN	5829	0.0182	Predicted
503	G6PC2	57818	0.0182	Predicted
504	BCL2	596	0.0182	Predicted
505	CELA2A	63036	0.0182	Predicted
506	LPAR3	23566	0.0182	Predicted
507	FGFR2	2263	0.0182	Predicted
508	MAP2K1	5604	0.0182	Predicted
509	NGF	4803	0.0182	Predicted
510	BCAR1	9564	0.0182	Predicted
511	DPP4	1803	0.0182	Predicted
512	BCL2L11	10018	0.0182	Predicted
513	SLC8A2	6543	0.0182	Predicted
514	CELA2B	51032	0.0182	Predicted
515	FGF5	2250	0.0182	Predicted
516	KCNJ13	3769	0.0182	Predicted
517	ARHGAP5	394	0.0182	Predicted
518	ZYX	7791	0.0182	Predicted
519	FLNB	2317	0.0182	Predicted
520	FGF14	2259	0.0182	Predicted
521	GNB1	2782	0.0182	Predicted
522	EIF4E2	9470	0.0182	Predicted
523	EFNA2	1943	0.0182	Predicted
524	TP53	7157	0.0182	Predicted
525	VASP	7408	0.0182	Predicted
526	KCNE3	10008	0.0182	Predicted
527	VAV2	7410	0.0182	Predicted
528	SLC15A1	6564	0.0182	Predicted
529	PAK6	56924	0.0182	Predicted
530	PRSS3	5646	0.0182	Predicted
531	CREB3L3	84699	0.0182	Predicted
532	TEK	7010	0.0182	Predicted
533	CSH1	1442	0.0182	Predicted
534	GP1BB	2812	0.0182	Predicted
535	EFNA1	1942	0.0182	Predicted
536	FGF13	2258	0.0182	Predicted
537	RASGRF1	5923	0.0182	Predicted
538	GNG7	2788	0.0182	Predicted
539	FGF11	2256	0.0182	Predicted
540	CDKN1B	1027	0.0182	Predicted
541	GNGT1	2792	0.0182	Predicted
542	RAC2	5880	0.0182	Predicted
543	PIK3AP1	118788	0.0182	Predicted
544	PARVA	55742	0.0182	Predicted
545	RAF1	5894	0.0182	Predicted
546	PKN2	5586	0.0182	Predicted
547	MYLK	4638	0.0182	Predicted
548	MAPK8	5599	0.0182	Predicted
549	TSC1	7248	0.0182	Predicted
550	VAV1	7409	0.0182	Predicted
551	CRKL	1399	0.0182	Predicted
552	FYN	2534	0.0182	Predicted
553	PHLPP2	23035	0.0182	Predicted
554	PRKCB	5579	0.0182	Predicted
555	HRAS	3265	0.0182	Predicted
556	PCK2	5106	0.0182	Predicted
557	BRAF	673	0.0182	Predicted
558	RPS6	6194	0.0182	Predicted
559	BCL2L1	598	0.0182	Predicted
560	CDKN1A	1026	0.0182	Predicted
561	FGF9	2254	0.0182	Predicted
562	PIK3CG	5294	0.0182	Predicted
563	FGF16	8823	0.0182	Predicted
564	SV2C	22987	0.0182	Predicted
565	PARVB	29780	0.0182	Predicted
566	GNG4	2786	0.0182	Predicted
567	CDK6	1021	0.0182	Predicted
568	G6PC3	92579	0.0182	Predicted
569	MYB	4602	0.0182	Predicted
570	EIF4B	1975	0.0182	Predicted
571	CELA3A	10136	0.0182	Predicted
572	ATP1B3	483	0.0182	Predicted
573	ELK1	2002	0.0182	Predicted
574	PAK2	5062	0.0182	Predicted
575	EIF4E1B	253314	0.0182	Predicted
576	MYLPF	29895	0.0182	Predicted
577	PIK3R6	146850	0.0182	Predicted
578	CDC37	11140	0.0182	Predicted
579	VCL	7414	0.0182	Predicted
580	PPP2R3C	55012	0.0182	Predicted
581	CAV2	858	0.0182	Predicted
582	ANGPT1	284	0.0182	Predicted
583	THBS2	7058	0.0182	Predicted
584	CSH2	1443	0.0182	Predicted
585	ILK	3611	0.0182	Predicted
586	SHC1	6464	0.0182	Predicted
587	PIK3CD	5293	0.0182	Predicted
588	MLST8	64223	0.0182	Predicted
589	ANGPT2	285	0.0182	Predicted
590	PGF	5228	0.0182	Predicted
591	PRKAA2	5563	0.0182	Predicted
592	HSP90B1	7184	0.0182	Predicted
593	SLC16A10	117247	0.0182	Predicted
594	MAPK10	5602	0.0182	Predicted
595	TSC2	7249	0.0182	Predicted
596	LPAR2	9170	0.0182	Predicted
597	PHLPP1	23239	0.0182	Predicted
598	XIAP	331	0.0182	Predicted
599	FGF6	2251	0.0182	Predicted
600	ATP1A2	477	0.0182	Predicted
601	CDK4	1019	0.0182	Predicted
602	FGF3	2248	0.0182	Predicted
603	SHC2	25759	0.0182	Predicted
604	CDK2	1017	0.0182	Predicted
605	CCNE1	898	0.0182	Predicted
606	MDM2	4193	0.0182	Predicted
607	MYL7	58498	0.0182	Predicted
608	SOS1	6654	0.0182	Predicted
609	HSP90AB1	3326	0.0182	Predicted
610	JAK3	3718	0.0182	Predicted
611	SLC1A1	6505	0.0182	Predicted
612	GP9	2815	0.0182	Predicted
613	PDGFD	80310	0.0182	Predicted
614	IKBKB	3551	0.0182	Predicted
615	PPP2R3B	28227	0.0182	Predicted
616	NR4A1	3164	0.0182	Predicted
617	MYL12B	103910	0.0182	Predicted
618	PARVG	64098	0.0182	Predicted
619	KCNK5	8645	0.0182	Predicted
620	PRKAA1	5562	0.0182	Predicted
621	EIF4E	1977	0.0182	Predicted
622	PPP2R5A	5525	0.0182	Predicted
623	CTRL	1506	0.0182	Predicted
624	CPA3	1359	0.0182	Predicted
625	GNG12	55970	0.0182	Predicted
626	RAP1A	5906	0.0182	Predicted
627	DDIT4	54541	0.0182	Predicted
628	KCNN4	3783	0.0182	Predicted
629	THBS4	7060	0.0182	Predicted
630	LPAR1	1902	0.0182	Predicted
631	ACE2	59272	0.0182	Predicted
632	MYLK3	91807	0.0182	Predicted
633	HMMR	3161	0.0182	Predicted
634	PTK2	5747	0.0182	Predicted
635	FGFR4	2264	0.0182	Predicted
636	PKN3	29941	0.0182	Predicted
637	MTCP1	4515	0.0182	Predicted
638	GNG2	54331	0.0182	Predicted
639	CAV3	859	0.0182	Predicted
640	FOXO3	2309	0.0182	Predicted
641	EFNA3	1944	0.0182	Predicted
642	GNG8	94235	0.0182	Predicted
643	ROCK2	9475	0.0182	Predicted
644	SGK3	23678	0.0182	Predicted
645	PGA3	643834	0.0182	Predicted
646	FGF21	26291	0.0182	Predicted
647	RBL2	5934	0.0182	Predicted
648	ATP1A1	476	0.0182	Predicted
649	PIK3R5	23533	0.0182	Predicted
650	EIF4EBP1	1978	0.0182	Predicted
651	FXYD2	486	0.0182	Predicted
652	MYLK4	340156	0.0182	Predicted
653	TCL1A	8115	0.0182	Predicted
654	TLR2	7097	0.0182	Predicted
655	NOS3	4846	0.0182	Predicted
656	ARHGAP35	2909	0.0182	Predicted
657	RHEB	6009	0.0182	Predicted
658	PIK3R2	5296	0.0182	Predicted
659	CREB3L4	148327	0.0182	Predicted
660	PIK3CA	5290	0.0182	Predicted
661	RAC1	5879	0.0182	Predicted
662	CRTC2	200186	0.0182	Predicted
663	ATP1B2	482	0.0182	Predicted
664	LPAR4	2846	0.0182	Predicted
665	ATP1A4	480	0.0182	Predicted
666	CREB1	1385	0.0182	Predicted
667	CREB3L1	90993	0.0182	Predicted
668	GP6	51206	0.0182	Predicted
669	PIK3R3	8503	0.0182	Predicted
670	EFNA4	1945	0.0182	Predicted
671	EPHA2	1969	0.0182	Predicted
672	PPP1R12C	54776	0.0182	Predicted
673	SHC4	399694	0.0182	Predicted
674	FGF22	27006	0.0182	Predicted
675	PRKCG	5582	0.0182	Predicted
676	CASP9	842	0.0182	Predicted
677	G6PC	2538	0.0182	Predicted
678	SLC7A7	9056	0.0182	Predicted
679	ATF2	1386	0.0182	Predicted
680	JUN	3725	0.0182	Predicted
681	GP5	2814	0.0182	Predicted
682	PAK1	5058	0.0182	Predicted
683	F2R	2149	0.0182	Predicted
684	PIP5K1C	23396	0.0182	Predicted
685	LPAR6	10161	0.0182	Predicted
686	MYL12A	10627	0.0182	Predicted
687	JAK2	3717	0.0182	Predicted
688	GNG11	2791	0.0182	Predicted
689	RXRA	6256	0.0182	Predicted
690	GNG10	2790	0.0182	Predicted
691	GNB5	10681	0.0182	Predicted
692	MYL2	4633	0.0182	Predicted
693	ATF6B	1388	0.0182	Predicted
694	PPP2R5B	5526	0.0182	Predicted
695	MYL5	4636	0.0182	Predicted
696	VAV3	10451	0.0182	Predicted
697	RAP1B	5908	0.0182	Predicted
698	SLC8A1	6546	0.0182	Predicted
699	RAC3	5881	0.0182	Predicted
700	NFKB1	4790	0.0182	Predicted
701	FLNC	2318	0.0182	Predicted
702	ATP1A3	478	0.0182	Predicted
703	GNB3	2784	0.0182	Predicted
704	JAK1	3716	0.0182	Predicted
705	SLC7A8	23428	0.0182	Predicted
706	SLC3A1	6519	0.0182	Predicted
707	DIAPH1	1729	0.0182	Predicted
708	FLNA	2316	0.0182	Predicted
709	CHUK	1147	0.0182	Predicted
710	ATP1B1	481	0.0182	Predicted
711	FGFR3	2261	0.0182	Predicted
712	PRCP	5547	0.0182	Predicted
713	MAPK9	5601	0.0182	Predicted
714	SOS2	6655	0.0182	Predicted
715	PGA5	5222	0.0182	Predicted
716	BAD	572	0.0182	Predicted
717	MME	4311	0.0182	Predicted
718	THBS3	7059	0.0182	Predicted
719	FGF23	8074	0.0182	Predicted
720	MEP1A	4224	0.0182	Predicted
721	SLC3A2	6520	0.0182	Predicted
722	HSP90AA1	3320	0.0182	Predicted
723	CREB5	9586	0.0182	Predicted
724	FGF18	8817	0.0182	Predicted
725	FGFR1	2260	0.0182	Predicted
726	NRAS	4893	0.0182	Predicted
727	XPNPEP2	7512	0.0182	Predicted
728	C8ORF44-SGK3	100533105	0.0182	Predicted
729	CDC42	998	0.0182	Predicted
730	CPB1	1360	0.0182	Predicted
731	EFNA5	1946	0.0182	Predicted
732	MYL9	10398	0.0182	Predicted
733	SLC36A1	206358	0.0182	Predicted
734	RELN	5649	0.0182	Predicted
735	GNG13	51764	0.0182	Predicted
736	CPA2	1358	0.0182	Predicted
737	KRAS	3845	0.0182	Predicted
738	BRCA1	672	0.0182	Predicted
739	GRB2	2885	0.0182	Predicted
740	IRS1	3667	0.0182	Predicted
741	ATP1B4	23439	0.0182	Predicted
742	GNGT2	2793	0.0182	Predicted
743	CRK	1398	0.0182	Predicted
744	PCK1	5105	0.0182	Predicted
745	INSR	3643	0.0182	Predicted
746	IGF1R	3480	0.0182	Predicted
747	PIK3CB	5291	0.0182	Predicted
748	CCNE2	9134	0.0182	Predicted
749	GP1BA	2811	0.0182	Predicted
750	PPP1R12B	4660	0.0182	Predicted
751	GNB2	2783	0.0182	Predicted
752	SLC8A3	6547	0.0182	Predicted
753	STK11	6794	0.0182	Predicted
754	FGF17	8822	0.0182	Predicted
755	GNG5	2787	0.0182	Predicted
756	SGK2	10110	0.0182	Predicted
757	PPP1R12A	4659	0.0182	Predicted
758	TCL1B	9623	0.0182	Predicted
759	RAPGEF1	2889	0.0182	Predicted
760	SV2A	9900	0.0182	Predicted
761	PPP2R5E	5529	0.0182	Predicted
762	PPP2R3A	5523	0.0182	Predicted
763	FZD8	8325	0.01783	Predicted
764	IL19	29949	0.01783	Predicted
765	IL17D	53342	0.01783	Predicted
766	CTNNA1	1495	0.01783	Predicted
767	TGIF1	7050	0.01783	Predicted
768	SMAD2	4087	0.01783	Predicted
769	MOB1A	55233	0.01783	Predicted
770	CCR3	1232	0.01783	Predicted
771	LIFR	3977	0.01783	Predicted
772	WNT5B	81029	0.01783	Predicted
773	DLG3	1741	0.01783	Predicted
774	CCL16	6360	0.01783	Predicted
775	IL21R	50615	0.01783	Predicted
776	FZD5	7855	0.01783	Predicted
777	IL17B	27190	0.01783	Predicted
778	DLG2	1740	0.01783	Predicted
779	SMAD7	4092	0.01783	Predicted
780	NKD1	85407	0.01783	Predicted
781	CCR9	10803	0.01783	Predicted
782	CNTFR	1271	0.01783	Predicted
783	IL20	50604	0.01783	Predicted
784	TNFSF18	8995	0.01783	Predicted
785	SP1	6667	0.01783	Predicted
786	TNFRSF6B	8771	0.01783	Predicted
787	XCL2	6846	0.01783	Predicted
788	NBL1	4681	0.01783	Predicted
789	SMURF2	64750	0.01783	Predicted
790	XCL1	6375	0.01783	Predicted
791	TGFBR2	7048	0.01783	Predicted
792	TNFSF10	8743	0.01783	Predicted
793	IL22	50616	0.01783	Predicted
794	APC	324	0.01783	Predicted
795	CCL4	6351	0.01783	Predicted
796	INHBC	3626	0.01783	Predicted
797	TNFRSF11A	8792	0.01783	Predicted
798	CXCL6	6372	0.01783	Predicted
799	WNT9B	7484	0.01783	Predicted
800	IL9	3578	0.01783	Predicted
801	TEAD4	7004	0.01783	Predicted
802	CRB2	286204	0.01783	Predicted
803	CCL27	10850	0.01783	Predicted
804	TSLP	85480	0.01783	Predicted
805	CXCL11	6373	0.01783	Predicted
806	CX3CR1	1524	0.01783	Predicted
807	WWC1	23286	0.01783	Predicted
808	LIMD1	8994	0.01783	Predicted
809	TNFRSF9	3604	0.01783	Predicted
810	CSF2RA	1438	0.01783	Predicted
811	DLG1	1739	0.01783	Predicted
812	LTA	4049	0.01783	Predicted
813	TFDP1	7027	0.01783	Predicted
814	BAMBI	25805	0.01783	Predicted
815	CTNNA2	1496	0.01783	Predicted
816	WNT4	54361	0.01783	Predicted
817	CD40	958	0.01783	Predicted
818	IL12A	3592	0.01783	Predicted
819	EP300	2033	0.01783	Predicted
820	CD27	939	0.01783	Predicted
821	BBC3	27113	0.01783	Predicted
822	WTIP	126374	0.01783	Predicted
823	CXCR2	3579	0.01783	Predicted
824	WNT7B	7477	0.01783	Predicted
825	TNFRSF13C	115650	0.01783	Predicted
826	TNFSF14	8740	0.01783	Predicted
827	WNT9A	7483	0.01783	Predicted
828	IL22RA2	116379	0.01783	Predicted
829	IL12RB2	3595	0.01783	Predicted
830	PRKCI	5584	0.01783	Predicted
831	FZD6	8323	0.01783	Predicted
832	LLGL2	3993	0.01783	Predicted
833	IL12B	3593	0.01783	Predicted
834	AMOT	154796	0.01783	Predicted
835	CX3CL1	6376	0.01783	Predicted
836	CXCL13	10563	0.01783	Predicted
837	FBXW11	23291	0.01783	Predicted
838	IL26	55801	0.01783	Predicted
839	CCL22	6367	0.01783	Predicted
840	PARD3	56288	0.01783	Predicted
841	INHBB	3625	0.01783	Predicted
842	WNT3	7473	0.01783	Predicted
843	CCL3L1	6349	0.01783	Predicted
844	SMURF1	57154	0.01783	Predicted
845	CCL3L3	414062	0.01783	Predicted
846	FZD4	8322	0.01783	Predicted
847	AREG	374	0.01783	Predicted
848	CXCL16	58191	0.01783	Predicted
849	GDF7	151449	0.01783	Predicted
850	LATS1	9113	0.01783	Predicted
851	TGIF2	60436	0.01783	Predicted
852	IFNGR2	3460	0.01783	Predicted
853	IL21	59067	0.01783	Predicted
854	WNT6	7475	0.01783	Predicted
855	TCF7	6932	0.01783	Predicted
856	IL23A	51561	0.01783	Predicted
857	CXCR6	10663	0.01783	Predicted
858	CD40LG	959	0.01783	Predicted
859	SMAD5	4090	0.01783	Predicted
860	IL20RA	53832	0.01783	Predicted
861	AMHR2	269	0.01783	Predicted
862	CCL13	6357	0.01783	Predicted
863	WNT10B	7480	0.01783	Predicted
864	CLCF1	23529	0.01783	Predicted
865	INADL	10207	0.01783	Predicted
866	CSF2RB	1439	0.01783	Predicted
867	IL5	3567	0.01783	Predicted
868	TGFBR1	7046	0.01783	Predicted
869	WNT2B	7482	0.01783	Predicted
870	SMAD9	4093	0.01783	Predicted
871	IFNK	56832	0.01783	Predicted
872	THPO	7066	0.01783	Predicted
873	CREBBP	1387	0.01783	Predicted
874	IL11	3589	0.01783	Predicted
875	SMAD6	4091	0.01783	Predicted
876	FRMD1	79981	0.01783	Predicted
877	CCR7	1236	0.01783	Predicted
878	FLT3LG	2323	0.01783	Predicted
879	IL1R2	7850	0.01783	Predicted
880	EDA2R	60401	0.01783	Predicted
881	CCR6	1235	0.01783	Predicted
882	AJUBA	84962	0.01783	Predicted
883	TNFRSF4	7293	0.01783	Predicted
884	CSF2	1437	0.01783	Predicted
885	APC2	10297	0.01783	Predicted
886	CCL19	6363	0.01783	Predicted
887	MPP5	64398	0.01783	Predicted
888	CCL24	6369	0.01783	Predicted
889	IL17RC	84818	0.01783	Predicted
890	MPL	4352	0.01783	Predicted
891	FZD1	8321	0.01783	Predicted
892	INHBA	3624	0.01783	Predicted
893	IL24	11009	0.01783	Predicted
894	PRKCZ	5590	0.01783	Predicted
895	TNFRSF13B	23495	0.01783	Predicted
896	CCL11	6356	0.01783	Predicted
897	TNFRSF12A	51330	0.01783	Predicted
898	IL17A	3605	0.01783	Predicted
899	TNFSF4	7292	0.01783	Predicted
900	BMP8A	353500	0.01783	Predicted
901	CXCL14	9547	0.01783	Predicted
902	TNFSF8	944	0.01783	Predicted
903	SMAD4	4089	0.01783	Predicted
904	BTRC	8945	0.01783	Predicted
905	BIRC5	332	0.01783	Predicted
906	IL9R	3581	0.01783	Predicted
907	FZD2	2535	0.01783	Predicted
908	CNTF	1270	0.01783	Predicted
909	CTGF	1490	0.01783	Predicted
910	LEFTY1	10637	0.01783	Predicted
911	TNFRSF19	55504	0.01783	Predicted
912	FST	10468	0.01783	Predicted
913	IL18R1	8809	0.01783	Predicted
914	CCL4L2	388372	0.01783	Predicted
915	PARD6G	84552	0.01783	Predicted
916	STK3	6788	0.01783	Predicted
917	WWTR1	25937	0.01783	Predicted
918	DLG4	1742	0.01783	Predicted
919	CCL17	6361	0.01783	Predicted
920	FRMD6	122786	0.01783	Predicted
921	WNT16	51384	0.01783	Predicted
922	RBL1	5933	0.01783	Predicted
923	CHRD	8646	0.01783	Predicted
924	PARD6B	84612	0.01783	Predicted
925	CRB1	23418	0.01783	Predicted
926	XCR1	2829	0.01783	Predicted
927	ZFYVE16	9765	0.01783	Predicted
928	CCL7	6354	0.01783	Predicted
929	ZFYVE9	9372	0.01783	Predicted
930	CXCR5	643	0.01783	Predicted
931	LLGL1	3996	0.01783	Predicted
932	PF4	5196	0.01783	Predicted
933	LEPR	3953	0.01783	Predicted
934	IL18	3606	0.01783	Predicted
935	RASSF1	11186	0.01783	Predicted
936	CCR8	1237	0.01783	Predicted
937	FZD9	8326	0.01783	Predicted
938	CDKN2B	1030	0.01783	Predicted
939	TEAD1	7003	0.01783	Predicted
940	CCR5	1234	0.01783	Predicted
941	LEFTY2	7044	0.01783	Predicted
942	PITX2	5308	0.01783	Predicted
943	ID3	3399	0.01783	Predicted
944	IL6ST	3572	0.01783	Predicted
945	ACVR1B	91	0.01783	Predicted
946	CXCL5	6374	0.01783	Predicted
947	IL17RA	23765	0.01783	Predicted
948	SAV1	60485	0.01783	Predicted
949	PF4V1	5197	0.01783	Predicted
950	CCL15	6359	0.01783	Predicted
951	IL15	3600	0.01783	Predicted
952	GDF6	392255	0.01783	Predicted
953	IL18RAP	8807	0.01783	Predicted
954	TNFRSF21	27242	0.01783	Predicted
955	CCL26	10344	0.01783	Predicted
956	TNFRSF14	8764	0.01783	Predicted
957	IL17RE	132014	0.01783	Predicted
958	CCL25	6370	0.01783	Predicted
959	SKP1	6500	0.01783	Predicted
960	CXCL12	6387	0.01783	Predicted
961	TNFRSF1B	7133	0.01783	Predicted
962	TNFRSF10C	8794	0.01783	Predicted
963	TNFRSF10B	8795	0.01783	Predicted
964	IL22RA1	58985	0.01783	Predicted
965	TNFRSF11B	4982	0.01783	Predicted
966	WNT5A	7474	0.01783	Predicted
967	SMAD3	4088	0.01783	Predicted
968	IL15RA	3601	0.01783	Predicted
969	CXCR1	3577	0.01783	Predicted
970	LIF	3976	0.01783	Predicted
971	LATS2	26524	0.01783	Predicted
972	CUL1	8454	0.01783	Predicted
973	TNFSF9	8744	0.01783	Predicted
974	CSNK1E	102800317	0.01783	Predicted
975	IL5RA	3568	0.01783	Predicted
976	TNFRSF25	8718	0.01783	Predicted
977	RASSF6	166824	0.01783	Predicted
978	IL10	3586	0.01783	Predicted
979	BMP5	653	0.01783	Predicted
980	WNT2	7472	0.01783	Predicted
981	CSNK1D	1453	0.01783	Predicted
982	TNFSF11	8600	0.01783	Predicted
983	NOG	9241	0.01783	Predicted
984	IL20RB	53833	0.01783	Predicted
985	IL10RB	3588	0.01783	Predicted
986	AFP	174	0.01783	Predicted
987	CCL1	6346	0.01783	Predicted
988	CTNNA3	29119	0.01783	Predicted
989	INHBE	83729	0.01783	Predicted
990	TCF7L2	6934	0.01783	Predicted
991	TNFRSF18	8784	0.01783	Predicted
992	CCL8	6355	0.01783	Predicted
993	WNT8B	7479	0.01783	Predicted
994	CCL23	6368	0.01783	Predicted
995	TNFRSF1A	7132	0.01783	Predicted
996	TNFSF12	8742	0.01783	Predicted
997	FAS	355	0.01783	Predicted
998	TEAD3	7005	0.01783	Predicted
999	CCL14	6358	0.01783	Predicted
1000	PLEKHO2	80301	0.01783	Predicted
1001	ID4	3400	0.01783	Predicted
1002	EDA	1896	0.01783	Predicted
1003	IFNW1	3467	0.01783	Predicted
1004	EDAR	10913	0.01783	Predicted
1005	CXCR4	7852	0.01783	Predicted
1006	IL10RA	3587	0.01783	Predicted
1007	IL1RAP	3556	0.01783	Predicted
1008	IFNGR1	3459	0.01783	Predicted
1009	CD70	970	0.01783	Predicted
1010	CCL5	6352	0.01783	Predicted
1011	FZD10	11211	0.01783	Predicted
1012	CRLF2	64109	0.01783	Predicted
1013	FLT3	2322	0.01783	Predicted
1014	IL17C	27189	0.01783	Predicted
1015	IL25	64806	0.01783	Predicted
1016	SOX2	6657	0.01783	Predicted
1017	IL13	3596	0.01783	Predicted
1018	GLI2	2736	0.01783	Predicted
1019	IL11RA	3590	0.01783	Predicted
1020	YAP1	10413	0.01783	Predicted
1021	CCL3	6348	0.01783	Predicted
1022	CCR1	1230	0.01783	Predicted
1023	NODAL	4838	0.01783	Predicted
1024	TNFRSF17	608	0.01783	Predicted
1025	WNT7A	7476	0.01783	Predicted
1026	FZD7	8324	0.01783	Predicted
1027	IL17F	112744	0.01783	Predicted
1028	TNFRSF8	943	0.01783	Predicted
1029	CCL18	6362	0.01783	Predicted
1030	CCL21	6366	0.01783	Predicted
1031	BMP8B	656	0.01783	Predicted
1032	CTF1	1489	0.01783	Predicted
1033	TEAD2	8463	0.01783	Predicted
1034	RBX1	9978	0.01783	Predicted
1035	MOB1B	92597	0.01783	Predicted
1036	CCR4	1233	0.01783	Predicted
1037	CXCL3	2921	0.01783	Predicted
1038	PARD6A	50855	0.01783	Predicted
1039	IL23R	149233	0.01783	Predicted
1040	LEF1	51176	0.01783	Predicted
1041	CCL4L1	9560	0.01783	Predicted
1042	NF2	4771	0.01783	Predicted
1043	RELT	84957	0.01783	Predicted
1044	SCRIB	23513	0.01783	Predicted
1045	IL13RA1	3597	0.01783	Predicted
1046	TP53BP2	7159	0.01783	Predicted
1047	AMH	268	0.01783	Predicted
1048	CXCL9	4283	0.01783	Predicted
1049	IFNE	338376	0.01783	Predicted
1050	CCL20	6364	0.01783	Predicted
1051	LTBR	4055	0.01783	Predicted
1052	PPBP	5473	0.01783	Predicted
1053	TP73	7161	0.01783	Predicted
1054	CXCR3	2833	0.01783	Predicted
1055	WNT11	7481	0.01783	Predicted
1056	ID2	3398	0.01783	Predicted
1057	IL17RB	55540	0.01783	Predicted
1058	TNFSF15	9966	0.01783	Predicted
1059	CCL28	56477	0.01783	Predicted
1060	IL12RB1	3594	0.01783	Predicted
1061	CCR10	2826	0.01783	Predicted
1062	ACVR1C	130399	0.01783	Predicted
1063	TNFRSF10D	8793	0.01783	Predicted
1064	WNT10A	80326	0.01783	Predicted
1065	GATA2	2624	0.01518	Predicted
1066	HEY1	23462	0.01518	Predicted
1067	PRDM14	63978	0.01518	Predicted
1068	TLX2	3196	0.01213	Predicted
1069	HDAC4	9759	0.01213	Predicted
1070	VIM	7431	0.01213	Predicted
1071	NQO1	1728	0.01213	Predicted
1072	STAT5B	6777	0.01213	Predicted
1073	BLK	640	0.01213	Predicted
1074	SLIT1	6585	0.01213	Predicted
1075	OMG	4974	0.01213	Predicted
1076	ASCL1	429	0.01213	Predicted
1077	SOX9	6662	0.01213	Predicted
1078	HDAC11	79885	0.01213	Predicted
1079	LHX1	3975	0.01213	Predicted
1080	EFNB2	1948	0.01213	Predicted
1081	HDAC3	8841	0.01213	Predicted
1082	PLAT	5327	0.01213	Predicted
1083	PAX7	5081	0.01213	Predicted
1084	LHX5	64211	0.01213	Predicted
1085	FOS	2353	0.01213	Predicted
1086	NOS2	4843	0.01213	Predicted
1087	ARAF	369	0.01213	Predicted
1088	PTK6	5753	0.01213	Predicted
1089	CDH6	1004	0.01213	Predicted
1090	RTN4R	65078	0.01213	Predicted
1091	RHOB	388	0.01213	Predicted
1092	IGF2	3481	0.01213	Predicted
1093	ZFP36	7538	0.01213	Predicted
1094	KIF3A	11127	0.01213	Predicted
1095	PAX3	5077	0.01213	Predicted
1096	CHST11	50515	0.01213	Predicted
1097	PTHLH	5744	0.01213	Predicted
1098	NTN1	9423	0.01213	Predicted
1099	FRZB	2487	0.01213	Predicted
1100	ALPL	249	0.01213	Predicted
1101	PRKACA	5566	0.01213	Predicted
1102	ARG1	383	0.01213	Predicted
1103	RHOC	389	0.01213	Predicted
1104	SEPP1	6414	0.01213	Predicted
1105	CDKN1C	1028	0.01213	Predicted
1106	PELO	53918	0.01213	Predicted
1107	FKBP1A	2280	0.01213	Predicted
1108	C1QB	713	0.01213	Predicted
1109	NKX3-2	579	0.01213	Predicted
1110	ANXA1	301	0.01213	Predicted
1111	SUV39H1	6839	0.01213	Predicted
1112	HOXB1	3211	0.01213	Predicted
1113	HMGCS1	3157	0.01213	Predicted
1114	IFT88	8100	0.01213	Predicted
1115	BDNF	627	0.01213	Predicted
1116	NRF1	4899	0.01213	Predicted
1117	SLIT3	6586	0.01213	Predicted
1118	OLIG2	10215	0.01213	Predicted
1119	RUNX2	860	0.01213	Predicted
1120	ZIC5	85416	0.01213	Predicted
1121	TXK	7294	0.01213	Predicted
1122	SOX5	6660	0.01213	Predicted
1123	LILRB2	10288	0.01213	Predicted
1124	ENPP1	5167	0.01213	Predicted
1125	TFAP2B	7021	0.01213	Predicted
1126	AIF1	199	0.01213	Predicted
1127	AQP1	358	0.01213	Predicted
1128	PHOX2B	8929	0.01213	Predicted
1129	SEMA6A	57556	0.01213	Predicted
1130	CTBP2	1488	0.01213	Predicted
1131	MIF	4282	0.01213	Predicted
1132	MAPK7	5598	0.01213	Predicted
1133	SOX10	6663	0.01213	Predicted
1134	GRIN1	2902	0.01213	Predicted
1135	NEUROG1	4762	0.01213	Predicted
1136	PRTG	283659	0.01213	Predicted
1137	MAP2K5	5607	0.01213	Predicted
1138	TESK2	10420	0.01213	Predicted
1139	CST5	1473	0.01213	Predicted
1140	GDNF	2668	0.01213	Predicted
1141	ZIC1	7545	0.01213	Predicted
1142	OLIG3	167826	0.01213	Predicted
1143	PRB1	5542	0.01213	Predicted
1144	NOTCH4	4855	0.01213	Predicted
1145	LHX2	9355	0.01213	Predicted
1146	HDAC8	55869	0.01213	Predicted
1147	CDH7	1005	0.01213	Predicted
1148	MIA	8190	0.01213	Predicted
1149	THRA	7067	0.01213	Predicted
1150	LGALS3	3958	0.01213	Predicted
1151	CALM1	801	0.01213	Predicted
1152	C5	727	0.01213	Predicted
1153	STAT1	6772	0.01213	Predicted
1154	NFE2L2	4780	0.01213	Predicted
1155	PLA2G6	8398	0.01213	Predicted
1156	HDAC6	10013	0.01213	Predicted
1157	HDAC5	10014	0.01213	Predicted
1158	RTN4	57142	0.01213	Predicted
1159	TACR1	6869	0.01213	Predicted
1160	CDH2	1000	0.01213	Predicted
1161	PPP3CA	5530	0.01213	Predicted
1162	FGR	2268	0.01213	Predicted
1163	FCGR2C	9103	0.01213	Predicted
1164	MGP	4256	0.01213	Predicted
1165	HDAC1	3065	0.01213	Predicted
1166	HES5	388585	0.01213	Predicted
1167	DMBX1	127343	0.01213	Predicted
1168	DLL4	54567	0.01213	Predicted
1169	HEY2	23493	0.01213	Predicted
1170	PIK3R4	30849	0.01213	Predicted
1171	GJA1	2697	0.01213	Predicted
1172	CAB39	51719	0.01213	Predicted
1173	ISL1	3670	0.01213	Predicted
1174	SELP	6403	0.01213	Predicted
1175	CDK1	983	0.01213	Predicted
1176	NFKB2	4791	0.01213	Predicted
1177	PLAU	5328	0.01213	Predicted
1178	PTPRA	5786	0.01213	Predicted
1179	PTH	5741	0.01213	Predicted
1180	MAP2K6	5608	0.01213	Predicted
1181	NOTCH2	4853	0.01213	Predicted
1182	TNK1	8711	0.01213	Predicted
1183	DLL1	28514	0.01213	Predicted
1184	HDAC2	3066	0.01213	Predicted
1185	EGR1	1958	0.01213	Predicted
1186	NOX4	50507	0.01213	Predicted
1187	GJB1	2705	0.01213	Predicted
1188	PTPRZ1	5803	0.01213	Predicted
1189	RBPJ	3516	0.01213	Predicted
1190	MAPK6	5597	0.01213	Predicted
1191	KLK8	11202	0.01213	Predicted
1192	PDYN	5173	0.01213	Predicted
1193	E2F1	1869	0.01213	Predicted
1194	AQP4	361	0.01213	Predicted
1195	IGFBP7	3490	0.01213	Predicted
1196	MAP2K3	5606	0.01213	Predicted
1197	SCIN	85477	0.01213	Predicted
1198	LTB4R	1241	0.01213	Predicted
1199	SLIT2	9353	0.01213	Predicted
1200	HDAC7	51564	0.01213	Predicted
1201	PLA2G2A	5320	0.01213	Predicted
1202	MAPK4	5596	0.01213	Predicted
1203	MYL6	4637	0.01213	Predicted
1204	PTCH1	5727	0.01213	Predicted
1205	PTGS2	5743	0.01213	Predicted
1206	CSPG4	1464	0.01213	Predicted
1207	HCK	3055	0.01213	Predicted
1208	OLIG1	116448	0.01213	Predicted
1209	NOTCH3	4854	0.01213	Predicted
1210	CALM2	805	0.01213	Predicted
1211	PMP22	5376	0.01213	Predicted
1212	GAP43	2596	0.01213	Predicted
1213	DLX5	1749	0.01213	Predicted
1214	GLI3	2737	0.01213	Predicted
1215	XYLT1	64131	0.01213	Predicted
1216	FARP2	9855	0.01213	Predicted
1217	STYK1	55359	0.01213	Predicted
1218	SNAI1	6615	0.01213	Predicted
1219	MSX2	4488	0.01213	Predicted
1220	BTG2	7832	0.01213	Predicted
1221	MITF	4286	0.01213	Predicted
1222	HDAC9	9734	0.01213	Predicted
1223	HOXA1	3198	0.01213	Predicted
1224	ECSIT	51295	0.01213	Predicted
1225	RB1	5925	0.01213	Predicted
1226	SRMS	6725	0.01213	Predicted
1227	MPZ	4359	0.01213	Predicted
1228	NOS1	4842	0.01213	Predicted
1229	LILRB3	11025	0.01213	Predicted
1230	MEF2C	4208	0.01213	Predicted
1231	CCNG1	900	0.01213	Predicted
1232	RUNX3	864	0.01213	Predicted
1233	SOX6	55553	0.01213	Predicted
1234	ROS1	6098	0.01213	Predicted
1235	MIR23B	407011	0.01213	Predicted
1236	EXOC6	54536	0.01213	Predicted
1237	IHH	3549	0.01213	Predicted
1238	TFAP2A	7020	0.01213	Predicted
1239	PTH1R	5745	0.01213	Predicted
1240	FCGR2A	2212	0.01213	Predicted
1241	DLL3	10683	0.01213	Predicted
1242	MAPK12	6300	0.01213	Predicted
1243	SIRT1	23411	0.01213	Predicted
1244	TCF4	6925	0.01213	Predicted
1245	TIMP3	7078	0.01213	Predicted
1246	TNK2	10188	0.01213	Predicted
1247	EPHA4	2043	0.01213	Predicted
1248	MIR1181	100302213	0.01213	Predicted
1249	GBX2	2637	0.01213	Predicted
1250	RGMA	56963	0.01213	Predicted
1251	HAND1	9421	0.01213	Predicted
1252	DCT	1638	0.01213	Predicted
1253	MBP	4155	0.01213	Predicted
1254	PLXNA2	5362	0.01213	Predicted
1255	GFAP	2670	0.01213	Predicted
1256	HDAC10	83933	0.01213	Predicted
1257	APEX1	328	0.01213	Predicted
1258	GADD45A	1647	0.01213	Predicted
1259	TBX6	6911	0.01213	Predicted
1260	TWIST1	7291	0.01213	Predicted
1261	MSX1	4487	0.01213	Predicted
1262	PLA2G5	5322	0.01213	Predicted
1263	FOXD3	27022	0.01213	Predicted
1264	ALK	238	0.01189	Predicted
1265	NTF4	4909	0.01189	Predicted
1266	SHH	6469	0.01189	Predicted
1267	NT5E	4907	0.01189	Predicted
1268	TPO	7173	0.01189	Predicted
1269	TF	7018	0.01189	Predicted
1270	DKK1	22943	0.01189	Predicted
