Rank	Gene	ID	Score	Status
1	EIF2AK3	9451	1	SeedGene
2	NFE2L2	4780	0.1059	Predicted
3	DNAJC3	5611	0.09337	Predicted
4	IKBKB	3551	0.09337	Predicted
5	EIF2S1	1965	0.09337	Predicted
6	HSPA5	3309	0.06838	Predicted
7	HSP90AA1	3320	0.06838	Predicted
8	TP73	7161	0.03378	Predicted
9	GATA3	2625	0.02518	Predicted
10	AR	367	0.02518	Predicted
11	SEC13	6396	0.01842	Predicted
12	YWHAQ	10971	0.01842	Predicted
13	NDUFA5	4698	0.01842	Predicted
14	SEC24B	10427	0.01842	Predicted
15	CALR	811	0.01842	Predicted
16	SDHC	6391	0.01842	Predicted
17	PMAIP1	5366	0.01842	Predicted
18	NDUFA8	4702	0.01842	Predicted
19	SIL1	64374	0.01842	Predicted
20	ATP2A3	489	0.01842	Predicted
21	PIK3R2	5296	0.01842	Predicted
22	ATG10	83734	0.01842	Predicted
23	DERL1	79139	0.01842	Predicted
24	POLR2J3	548644	0.01842	Predicted
25	LAMP2	3920	0.01842	Predicted
26	DNAJB1	3337	0.01842	Predicted
27	SRSF1	6426	0.01842	Predicted
28	ARNTL	406	0.01842	Predicted
29	HSPB1	3315	0.01842	Predicted
30	SEC62	7095	0.01842	Predicted
31	BAD	572	0.01842	Predicted
32	DNAJB2	3300	0.01842	Predicted
33	ATP2A1	487	0.01842	Predicted
34	CTSD	1509	0.01842	Predicted
35	NDUFA2	4695	0.01842	Predicted
36	NDUFA7	4701	0.01842	Predicted
37	COX5B	1329	0.01842	Predicted
38	SLAMF1	6504	0.01842	Predicted
39	IFNA5	3442	0.01842	Predicted
40	HCFC2	29915	0.01842	Predicted
41	DDX58	23586	0.01842	Predicted
42	CLDN3	1365	0.01842	Predicted
43	CALML6	163688	0.01842	Predicted
44	GTF2B	2959	0.01842	Predicted
45	UFD1L	7353	0.01842	Predicted
46	MAPT	4137	0.01842	Predicted
47	RNF185	91445	0.01842	Predicted
48	CLDN6	9074	0.01842	Predicted
49	TMPRSS13	84000	0.01842	Predicted
50	CACNA1D	776	0.01842	Predicted
51	IL3RA	3563	0.01842	Predicted
52	HLA-F	3134	0.01842	Predicted
53	TUBA1C	84790	0.01842	Predicted
54	TOMM7	54543	0.01842	Predicted
55	IFNAR2	3455	0.01842	Predicted
56	SOCS3	9021	0.01842	Predicted
57	GABARAPL2	11345	0.01842	Predicted
58	TBC1D15	64786	0.01842	Predicted
59	NDUFA6	4700	0.01842	Predicted
60	IL1B	3553	0.01842	Predicted
61	NDUFA1	4694	0.01842	Predicted
62	ULK2	9706	0.01842	Predicted
63	CASP8	841	0.01842	Predicted
64	IVNS1ABP	10625	0.01842	Predicted
65	DNAJB12	54788	0.01842	Predicted
66	SDHB	6390	0.01842	Predicted
67	SEC61B	10952	0.01842	Predicted
68	ITPR3	3710	0.01842	Predicted
69	POLR3A	11128	0.01842	Predicted
70	UQCR10	29796	0.01842	Predicted
71	PLG	5340	0.01842	Predicted
72	PLCB3	5331	0.01842	Predicted
73	CLOCK	9575	0.01842	Predicted
74	SYVN1	84447	0.01842	Predicted
75	PPP1CA	5499	0.01842	Predicted
76	PPP2R2B	5521	0.01842	Predicted
77	PLAA	9373	0.01842	Predicted
78	SND1	27044	0.01842	Predicted
79	RNF5	6048	0.01842	Predicted
80	SSR1	6745	0.01842	Predicted
81	NDUFC1	4717	0.01842	Predicted
82	PTPN13	5783	0.01842	Predicted
83	TACR1	6869	0.01842	Predicted
84	PER1	5187	0.01842	Predicted
85	CLDN22	53842	0.01842	Predicted
86	ATG14	22863	0.01842	Predicted
87	BCL2	596	0.01842	Predicted
88	PIK3CB	5291	0.01842	Predicted
89	PILRA	29992	0.01842	Predicted
90	MED8	112950	0.01842	Predicted
91	NDUFB8	4714	0.01842	Predicted
92	HRAS	3265	0.01842	Predicted
93	CDKN1B	1027	0.01842	Predicted
94	HLA-C	3107	0.01842	Predicted
95	ENTPD3	956	0.01842	Predicted
96	STX17	55014	0.01842	Predicted
97	COX7A1	1346	0.01842	Predicted
98	CLDN17	26285	0.01842	Predicted
99	ATXN3	4287	0.01842	Predicted
100	SRSF9	8683	0.01842	Predicted
101	DAD1	1603	0.01842	Predicted
102	PRKCSH	5589	0.01842	Predicted
103	PSMD11	5717	0.01842	Predicted
104	RSAD2	91543	0.01842	Predicted
105	CKAP4	10970	0.01842	Predicted
106	SEC23B	10483	0.01842	Predicted
107	CASP2	835	0.01842	Predicted
108	HDAC5	10014	0.01842	Predicted
109	UBQLN2	29978	0.01842	Predicted
110	SAR1A	56681	0.01842	Predicted
111	APH1A	51107	0.01842	Predicted
112	EDEM3	80267	0.01842	Predicted
113	IL3	3562	0.01842	Predicted
114	STAT3	6774	0.01842	Predicted
115	CFLAR	8837	0.01842	Predicted
116	MAP2K1	5604	0.01842	Predicted
117	TAB1	10454	0.01842	Predicted
118	PTPN11	5781	0.01842	Predicted
119	IRF7	3665	0.01842	Predicted
120	CACNA1S	779	0.01842	Predicted
121	RNASEL	6041	0.01842	Predicted
122	POLR2J	5439	0.01842	Predicted
123	EDEM2	55741	0.01842	Predicted
124	NDUFB3	4709	0.01842	Predicted
125	MTMR4	9110	0.01842	Predicted
126	POLR2B	5431	0.01842	Predicted
127	JAK1	3716	0.01842	Predicted
128	RTN3	10313	0.01842	Predicted
129	MAPK3	5595	0.01842	Predicted
130	CD44	960	0.01842	Predicted
131	TP53AIP1	63970	0.01842	Predicted
132	PLCG2	5336	0.01842	Predicted
133	IRAK4	51135	0.01842	Predicted
134	HLA-DPB1	3115	0.01842	Predicted
135	WFS1	7466	0.01842	Predicted
136	NDUFS2	4720	0.01842	Predicted
137	MAP3K11	4296	0.01842	Predicted
138	UBXN6	80700	0.01842	Predicted
139	IFIT1	3434	0.01842	Predicted
140	LAMP1	3916	0.01842	Predicted
141	MAP2K6	5608	0.01842	Predicted
142	CDK2	1017	0.01842	Predicted
143	ERO1LB	56605	0.01842	Predicted
144	PSMC1	5700	0.01842	Predicted
145	UBE2J2	118424	0.01842	Predicted
146	NRBF2	29982	0.01842	Predicted
147	COX6A1	1337	0.01842	Predicted
148	STK11	6794	0.01842	Predicted
149	USP8	9101	0.01842	Predicted
150	RAF1	5894	0.01842	Predicted
151	TXNDC5	81567	0.01842	Predicted
152	CREBBP	1387	0.01842	Predicted
153	SPTAN1	6709	0.01842	Predicted
154	SEL1L2	80343	0.01842	Predicted
155	ITPR1	3708	0.01842	Predicted
156	BRAF	673	0.01842	Predicted
157	ATP5A1	498	0.01842	Predicted
158	CLDN9	9080	0.01842	Predicted
159	NDUFA13	51079	0.01842	Predicted
160	PSMD2	5708	0.01842	Predicted
161	CTSB	1508	0.01842	Predicted
162	TNFRSF10C	8794	0.01842	Predicted
163	OS9	10956	0.01842	Predicted
164	NR1H3	10062	0.01842	Predicted
165	TBPL1	9519	0.01842	Predicted
166	COX8C	341947	0.01842	Predicted
167	CLEC4M	10332	0.01842	Predicted
168	NLRP3	114548	0.01842	Predicted
169	PDIA4	9601	0.01842	Predicted
170	STUB1	10273	0.01842	Predicted
171	HNRNPK	3190	0.01842	Predicted
172	CASP10	843	0.01842	Predicted
173	CYP2E1	1571	0.01842	Predicted
174	HERPUD1	9709	0.01842	Predicted
175	CLDN4	1364	0.01842	Predicted
176	XPO1	7514	0.01842	Predicted
177	PSMD3	5709	0.01842	Predicted
178	AGFG1	3267	0.01842	Predicted
179	UVRAG	7405	0.01842	Predicted
180	NDUFB1	4707	0.01842	Predicted
181	SEC24C	9632	0.01842	Predicted
182	NDUFS6	4726	0.01842	Predicted
183	CLDN8	9073	0.01842	Predicted
184	LTA	4049	0.01842	Predicted
185	RRAGA	10670	0.01842	Predicted
186	TAF10	6881	0.01842	Predicted
187	HLA-DPA1	3113	0.01842	Predicted
188	AKAP8L	26993	0.01842	Predicted
189	SEC24A	10802	0.01842	Predicted
190	IGBP1	3476	0.01842	Predicted
191	SPTA1	6708	0.01842	Predicted
192	NDUFB9	4715	0.01842	Predicted
193	TRAM1	23471	0.01842	Predicted
194	PRSS1	5644	0.01842	Predicted
195	HSPBP1	23640	0.01842	Predicted
196	MFN1	55669	0.01842	Predicted
197	UBB	7314	0.01842	Predicted
198	IFNA17	3451	0.01842	Predicted
199	NDUFA9	4704	0.01842	Predicted
200	GABARAPL1	23710	0.01842	Predicted
201	RHEB	6009	0.01842	Predicted
202	AKT2	208	0.01842	Predicted
203	ERO1L	30001	0.01842	Predicted
204	SSR4	6748	0.01842	Predicted
205	HTRA2	27429	0.01842	Predicted
206	TAF5	6877	0.01842	Predicted
207	POLR3G	10622	0.01842	Predicted
208	NDUFS5	4725	0.01842	Predicted
209	PSMC5	5705	0.01842	Predicted
210	COX7A2	1347	0.01842	Predicted
211	RHOT2	89941	0.01842	Predicted
212	COX7A2L	9167	0.01842	Predicted
213	DFFB	1677	0.01842	Predicted
214	NBR1	4077	0.01842	Predicted
215	MAPK8	5599	0.01842	Predicted
216	RAD23B	5887	0.01842	Predicted
217	POLR3F	10621	0.01842	Predicted
218	APBB1	322	0.01842	Predicted
219	SLC25A6	293	0.01842	Predicted
220	RAN	5901	0.01842	Predicted
221	RBX1	9978	0.01842	Predicted
222	IFNA21	3452	0.01842	Predicted
223	TMPRSS2	7113	0.01842	Predicted
224	CCNE2	9134	0.01842	Predicted
225	CDC34	997	0.01842	Predicted
226	PDPK1	5170	0.01842	Predicted
227	POLR3H	171568	0.01842	Predicted
228	IFIH1	64135	0.01842	Predicted
229	TAB2	23118	0.01842	Predicted
230	CRYAB	1410	0.01842	Predicted
231	HSPA1B	3304	0.01842	Predicted
232	ICAM1	3383	0.01842	Predicted
233	CLDN23	137075	0.01842	Predicted
234	IFNA16	3449	0.01842	Predicted
235	TUBAL3	79861	0.01842	Predicted
236	POLR1C	9533	0.01842	Predicted
237	MAPK10	5602	0.01842	Predicted
238	HLA-DRB1	3123	0.01842	Predicted
239	UBQLN1	29979	0.01842	Predicted
240	PARP4	143	0.01842	Predicted
241	NDUFB10	4716	0.01842	Predicted
242	CD3G	917	0.01842	Predicted
243	ATP5F1	515	0.01842	Predicted
244	PRAP1	118471	0.01842	Predicted
245	NDUFB2	4708	0.01842	Predicted
246	GNB2L1	10399	0.01842	Predicted
247	POLR2D	5433	0.01842	Predicted
248	ATP5E	514	0.01842	Predicted
249	MCRS1	10445	0.01842	Predicted
250	BECN1P1	441925	0.01842	Predicted
251	CPSF4	10898	0.01842	Predicted
252	RPN2	6185	0.01842	Predicted
253	RXRA	6256	0.01842	Predicted
254	RPN1	6184	0.01842	Predicted
255	FIS1	51024	0.01842	Predicted
256	DNAJC5	80331	0.01842	Predicted
257	TGFB1	7040	0.01842	Predicted
258	CSNK2A2	1459	0.01842	Predicted
259	VMP1	81671	0.01842	Predicted
260	TAP2	6891	0.01842	Predicted
261	GTF2E1	2960	0.01842	Predicted
262	PPP2R1A	5518	0.01842	Predicted
263	RHOT1	55288	0.01842	Predicted
264	STAT5B	6777	0.01842	Predicted
265	TAF4B	6875	0.01842	Predicted
266	IFNA8	3445	0.01842	Predicted
267	DDIT4	54541	0.01842	Predicted
268	GADD45B	4616	0.01842	Predicted
269	SEC23A	10484	0.01842	Predicted
270	SKP2	6502	0.01842	Predicted
271	NXF5	55998	0.01842	Predicted
272	CCND3	896	0.01842	Predicted
273	IRS4	8471	0.01842	Predicted
274	IL2	3558	0.01842	Predicted
275	MTMR3	8897	0.01842	Predicted
276	IFNG	3458	0.01842	Predicted
277	SRPK1	6732	0.01842	Predicted
278	IDE	3416	0.01842	Predicted
279	POLR2L	5441	0.01842	Predicted
280	E2F1	1869	0.01842	Predicted
281	APOE	348	0.01842	Predicted
282	IKBKE	9641	0.01842	Predicted
283	GZMB	3002	0.01842	Predicted
284	HLA-DQA2	3118	0.01842	Predicted
285	VIM	7431	0.01842	Predicted
286	ATG3	64422	0.01842	Predicted
287	BCL2L1	598	0.01842	Predicted
288	CLDN18	51208	0.01842	Predicted
289	TLR3	7098	0.01842	Predicted
290	NTRK1	4914	0.01842	Predicted
291	SSR3	6747	0.01842	Predicted
292	IL6R	3570	0.01842	Predicted
293	MAN1A2	10905	0.01842	Predicted
294	PSMC6	5706	0.01842	Predicted
295	AMBRA1	55626	0.01842	Predicted
296	EEF1D	1936	0.01842	Predicted
297	PSMD6	9861	0.01842	Predicted
298	HLA-B	3106	0.01842	Predicted
299	EP300	2033	0.01842	Predicted
300	TAF9B	51616	0.01842	Predicted
301	POLR2H	5437	0.01842	Predicted
302	CALM3	808	0.01842	Predicted
303	CYC1	1537	0.01842	Predicted
304	COX6B2	125965	0.01842	Predicted
305	POLR3E	55718	0.01842	Predicted
306	CBLB	868	0.01842	Predicted
307	UGGT1	56886	0.01842	Predicted
308	FURIN	5045	0.01842	Predicted
309	DNAJB11	51726	0.01842	Predicted
310	CASP3	836	0.01842	Predicted
311	ADAM10	102	0.01842	Predicted
312	SEC31A	22872	0.01842	Predicted
313	ATP2A2	488	0.01842	Predicted
314	SEC24D	9871	0.01842	Predicted
315	HSPA1A	3303	0.01842	Predicted
316	BACE1	23621	0.01842	Predicted
317	TUBA3D	113457	0.01842	Predicted
318	CASP6	839	0.01842	Predicted
319	CDK5	1020	0.01842	Predicted
320	ENTPD1	953	0.01842	Predicted
321	CTSW	1521	0.01842	Predicted
322	ATG4B	23192	0.01842	Predicted
323	JAK2	3717	0.01842	Predicted
324	SP1	6667	0.01842	Predicted
325	EIF2AK4	440275	0.01842	Predicted
326	UBE2D2	7322	0.01842	Predicted
327	COX8A	1351	0.01842	Predicted
328	HLA-DOA	3111	0.01842	Predicted
329	NFKBIE	4794	0.01842	Predicted
330	UBQLNL	143630	0.01842	Predicted
331	SKP1	6500	0.01842	Predicted
332	PSEN2	5664	0.01842	Predicted
333	PARP2	10038	0.01842	Predicted
334	TP53INP2	58476	0.01842	Predicted
335	HRK	8739	0.01842	Predicted
336	ATG5	9474	0.01842	Predicted
337	NXF2	56001	0.01842	Predicted
338	HSPA2	3306	0.01842	Predicted
339	PIK3R4	30849	0.01842	Predicted
340	NDUFA4L2	56901	0.01842	Predicted
341	NDUFB4	4710	0.01842	Predicted
342	GADD45G	10912	0.01842	Predicted
343	PIAS1	8554	0.01842	Predicted
344	ACTG1	71	0.01842	Predicted
345	NGLY1	55768	0.01842	Predicted
346	CACNA1F	778	0.01842	Predicted
347	UBE2J1	51465	0.01842	Predicted
348	NUP98	4928	0.01842	Predicted
349	NDUFA11	126328	0.01842	Predicted
350	ATP5O	539	0.01842	Predicted
351	HLA-DMA	3108	0.01842	Predicted
352	TAF3	83860	0.01842	Predicted
353	DOK1	1796	0.01842	Predicted
354	CDC42	998	0.01842	Predicted
355	NDUFA4	4697	0.01842	Predicted
356	TLR7	51284	0.01842	Predicted
357	POLR2E	5434	0.01842	Predicted
358	MAP2K2	5605	0.01842	Predicted
359	SEC61A1	29927	0.01842	Predicted
360	ADIPOR1	51094	0.01842	Predicted
361	PSMD1	5707	0.01842	Predicted
362	USP30	84749	0.01842	Predicted
363	SNAP29	9342	0.01842	Predicted
364	RAE1	8480	0.01842	Predicted
365	HYOU1	10525	0.01842	Predicted
366	APAF1	317	0.01842	Predicted
367	PPP1CB	5500	0.01842	Predicted
368	NDUFA10	4705	0.01842	Predicted
369	PDIA3	2923	0.01842	Predicted
370	TNFRSF10D	8793	0.01842	Predicted
371	UQCRFS1	7386	0.01842	Predicted
372	DEPTOR	64798	0.01842	Predicted
373	ATF4	468	0.01842	Predicted
374	MAPK1	5594	0.01842	Predicted
375	MAPK13	5603	0.01842	Predicted
376	PLCB4	5332	0.01842	Predicted
377	CD38	952	0.01842	Predicted
378	CEBPA	1050	0.01842	Predicted
379	PVRL2	5819	0.01842	Predicted
380	SRSF2	6427	0.01842	Predicted
381	CLDN11	5010	0.01842	Predicted
382	RRBP1	6238	0.01842	Predicted
383	C1QBP	708	0.01842	Predicted
384	PSMC2	5701	0.01842	Predicted
385	DNAJC1	64215	0.01842	Predicted
386	RELB	5971	0.01842	Predicted
387	FBXO6	26270	0.01842	Predicted
388	PPP1R15A	23645	0.01842	Predicted
389	CD40	958	0.01842	Predicted
390	GSK3B	2932	0.01842	Predicted
391	ATG2A	23130	0.01842	Predicted
392	CAPN1	823	0.01842	Predicted
393	HSPH1	10808	0.01842	Predicted
394	C5	727	0.01842	Predicted
395	BCL2L2-PABPN1	100529063	0.01842	Predicted
396	SNW1	22938	0.01842	Predicted
397	DNAJC10	54431	0.01842	Predicted
398	SRSF8	10929	0.01842	Predicted
399	CITED2	10370	0.01842	Predicted
400	NDUFV3	4731	0.01842	Predicted
401	CCNA2	890	0.01842	Predicted
402	CLDN1	9076	0.01842	Predicted
403	BBC3	27113	0.01842	Predicted
404	MAPK14	1432	0.01842	Predicted
405	SEL1L	6400	0.01842	Predicted
406	TNF	7124	0.01842	Predicted
407	ATG12	9140	0.01842	Predicted
408	NDUFS4	4724	0.01842	Predicted
409	SEC63	11231	0.01842	Predicted
410	CSNK2B	1460	0.01842	Predicted
411	PPP2R2D	55844	0.01842	Predicted
412	GAPDH	2597	0.01842	Predicted
413	IFNGR2	3460	0.01842	Predicted
414	IL10	3586	0.01842	Predicted
415	CALM1	801	0.01842	Predicted
416	BNIP3L	665	0.01842	Predicted
417	AKT3	10000	0.01842	Predicted
418	COX6B1	1340	0.01842	Predicted
419	HLA-DMB	3109	0.01842	Predicted
420	PLCB1	23236	0.01842	Predicted
421	EIF2AK1	27102	0.01842	Predicted
422	PSMC4	5704	0.01842	Predicted
423	SRSF5	6430	0.01842	Predicted
424	CCNA1	8900	0.01842	Predicted
425	VCP	7415	0.01842	Predicted
426	CD3D	915	0.01842	Predicted
427	PDIA6	10130	0.01842	Predicted
428	RAB9B	51209	0.01842	Predicted
429	PINK1	65018	0.01842	Predicted
430	ATP5H	10476	0.01842	Predicted
431	TUBA3E	112714	0.01842	Predicted
432	PSMD8	5714	0.01842	Predicted
433	MAN1B1	11253	0.01842	Predicted
434	PSMD7	5713	0.01842	Predicted
435	MYC	4609	0.01842	Predicted
436	IRAK1	3654	0.01842	Predicted
437	TUBA1A	7846	0.01842	Predicted
438	IFNA13	3447	0.01842	Predicted
439	MDM2	4193	0.01842	Predicted
440	YWHAE	7531	0.01842	Predicted
441	ATP5G2	517	0.01842	Predicted
442	TLR4	7099	0.01842	Predicted
443	GTF2IRD1	9569	0.01842	Predicted
444	PRKACG	5568	0.01842	Predicted
445	ATG13	9776	0.01842	Predicted
446	COX6C	1345	0.01842	Predicted
447	CCL2	6347	0.01842	Predicted
448	IL13	3596	0.01842	Predicted
449	NDUFC2-KCTD14	100532726	0.01842	Predicted
450	TUBA1B	10376	0.01842	Predicted
451	IL10RB	3588	0.01842	Predicted
452	BIRC2	329	0.01842	Predicted
453	CTSK	1513	0.01842	Predicted
454	DAPK2	23604	0.01842	Predicted
455	ALYREF	10189	0.01842	Predicted
456	RRAS	6237	0.01842	Predicted
457	FOXO3	2309	0.01842	Predicted
458	PIK3CD	5293	0.01842	Predicted
459	IFNA10	3446	0.01842	Predicted
460	TLR2	7097	0.01842	Predicted
461	SHFM1	7979	0.01842	Predicted
462	DDX39B	7919	0.01842	Predicted
463	FCGR2B	2213	0.01842	Predicted
464	GRB2	2885	0.01842	Predicted
465	SP100	6672	0.01842	Predicted
466	CCND2	894	0.01842	Predicted
467	PPP3CB	5532	0.01842	Predicted
468	USP15	9958	0.01842	Predicted
469	ATG9B	285973	0.01842	Predicted
470	HSP90AB1	3326	0.01842	Predicted
471	ADAM17	6868	0.01842	Predicted
472	RRAGC	64121	0.01842	Predicted
473	HDAC2	3066	0.01842	Predicted
474	CLDN25	644672	0.01842	Predicted
475	IL33	90865	0.01842	Predicted
476	LMAN1	3998	0.01842	Predicted
477	SDHD	6392	0.01842	Predicted
478	XIAP	331	0.01842	Predicted
479	DFFA	1676	0.01842	Predicted
480	ADRM1	11047	0.01842	Predicted
481	SRC	6714	0.01842	Predicted
482	PIK3C3	5289	0.01842	Predicted
483	NOS1	4842	0.01842	Predicted
484	NCOR2	9612	0.01842	Predicted
485	DNAJA1	3301	0.01842	Predicted
486	RAC1	5879	0.01842	Predicted
487	EGFR	1956	0.01842	Predicted
488	TRAF5	7188	0.01842	Predicted
489	NEDD4	4734	0.01842	Predicted
490	BIRC3	330	0.01842	Predicted
491	POLR3K	51728	0.01842	Predicted
492	CLDN20	49861	0.01842	Predicted
493	CALML5	51806	0.01842	Predicted
494	IFNA7	3444	0.01842	Predicted
495	TBC1D17	79735	0.01842	Predicted
496	SRSF3	6428	0.01842	Predicted
497	SPN	6693	0.01842	Predicted
498	NPLOC4	55666	0.01842	Predicted
499	SEPT4	5414	0.01842	Predicted
500	NLRX1	79671	0.01842	Predicted
501	PPP3CA	5530	0.01842	Predicted
502	PML	5371	0.01842	Predicted
503	MLXIP	22877	0.01842	Predicted
504	ATG7	10533	0.01842	Predicted
505	CLDN5	7122	0.01842	Predicted
506	PRKAB1	5564	0.01842	Predicted
507	YOD1	55432	0.01842	Predicted
508	FOS	2353	0.01842	Predicted
509	PPP3R2	5535	0.01842	Predicted
510	PSEN1	5663	0.01842	Predicted
511	LMAN2	10960	0.01842	Predicted
512	POLR2G	5436	0.01842	Predicted
513	TUBA8	51807	0.01842	Predicted
514	PVRL1	5818	0.01842	Predicted
515	DAPK3	1613	0.01842	Predicted
516	RRAGB	10325	0.01842	Predicted
517	LMNB2	84823	0.01842	Predicted
518	RAB9A	9367	0.01842	Predicted
519	PER3	8863	0.01842	Predicted
520	UBE2R2	54926	0.01842	Predicted
521	YWHAZ	7534	0.01842	Predicted
522	FASLG	356	0.01842	Predicted
523	FDPS	2224	0.01842	Predicted
524	YWHAB	7529	0.01842	Predicted
525	TNFRSF10B	8795	0.01842	Predicted
526	IFNAR1	3454	0.01842	Predicted
527	IL2RB	3560	0.01842	Predicted
528	GRIN2B	2904	0.01842	Predicted
529	GABARAP	11337	0.01842	Predicted
530	MAVS	57506	0.01842	Predicted
531	CLDN7	1366	0.01842	Predicted
532	ATP5G1	516	0.01842	Predicted
533	LYN	4067	0.01842	Predicted
534	ACTB	60	0.01842	Predicted
535	IRF3	3661	0.01842	Predicted
536	PRKAG1	5571	0.01842	Predicted
537	DAXX	1616	0.01842	Predicted
538	LMAN1L	79748	0.01842	Predicted
539	STT3A	3703	0.01842	Predicted
540	NDUFS8	4728	0.01842	Predicted
541	LRP1	4035	0.01842	Predicted
542	PGAM5	192111	0.01842	Predicted
543	ATP5J	522	0.01842	Predicted
544	C3	718	0.01842	Predicted
545	CUL1	8454	0.01842	Predicted
546	IL12B	3593	0.01842	Predicted
547	PSENEN	55851	0.01842	Predicted
548	STAT5A	6776	0.01842	Predicted
549	PRF1	5551	0.01842	Predicted
550	CALM2	805	0.01842	Predicted
551	NDUFC2	4718	0.01842	Predicted
552	OAS2	4939	0.01842	Predicted
553	TNFAIP3	7128	0.01842	Predicted
554	EIF3H	8667	0.01842	Predicted
555	PRKAA1	5562	0.01842	Predicted
556	KPNA2	3838	0.01842	Predicted
557	NUP214	8021	0.01842	Predicted
558	MAP2K3	5606	0.01842	Predicted
559	CFP	5199	0.01842	Predicted
560	CDK6	1021	0.01842	Predicted
561	PABPN1L	390748	0.01842	Predicted
562	HLA-A	3105	0.01842	Predicted
563	YWHAG	7532	0.01842	Predicted
564	POLR2A	5430	0.01842	Predicted
565	RPS6KB2	6199	0.01842	Predicted
566	HNRNPUL1	11100	0.01842	Predicted
567	PRKACB	5567	0.01842	Predicted
568	PTMA	5757	0.01842	Predicted
569	BCL2L11	10018	0.01842	Predicted
570	UBE4B	10277	0.01842	Predicted
571	RB1CC1	9821	0.01842	Predicted
572	NDUFV2	4729	0.01842	Predicted
573	UBE2D1	7321	0.01842	Predicted
574	ATG16L1	55054	0.01842	Predicted
575	DDOST	1650	0.01842	Predicted
576	LEP	3952	0.01842	Predicted
577	RYR3	6263	0.01842	Predicted
578	NFKBIB	4793	0.01842	Predicted
579	LOC100506248	100506248	0.01842	Predicted
580	ATP5B	506	0.01842	Predicted
581	ADIPOR2	79602	0.01842	Predicted
582	CTSZ	1522	0.01842	Predicted
583	HLA-DQA1	3117	0.01842	Predicted
584	NFKB1	4790	0.01842	Predicted
585	NFKB2	4791	0.01842	Predicted
586	PIK3CA	5290	0.01842	Predicted
587	MARCH6	10299	0.01842	Predicted
588	IL15	3600	0.01842	Predicted
589	CLDN15	24146	0.01842	Predicted
590	TYK2	7297	0.01842	Predicted
591	PPP2CB	5516	0.01842	Predicted
592	GADD45A	1647	0.01842	Predicted
593	IRS2	8660	0.01842	Predicted
594	CLDN10	9071	0.01842	Predicted
595	MCL1	4170	0.01842	Predicted
596	ATP5G3	518	0.01842	Predicted
597	IFNA6	3443	0.01842	Predicted
598	MAPK9	5601	0.01842	Predicted
599	LEPR	3953	0.01842	Predicted
600	DNAJC5G	285126	0.01842	Predicted
601	RAD23A	5886	0.01842	Predicted
602	UGGT2	55757	0.01842	Predicted
603	PPP2R2A	5520	0.01842	Predicted
604	CD74	972	0.01842	Predicted
605	GLTSCR2	29997	0.01842	Predicted
606	ATG2B	55102	0.01842	Predicted
607	FBXO2	26232	0.01842	Predicted
608	KPNA1	3836	0.01842	Predicted
609	ATG4D	84971	0.01842	Predicted
610	TRAF2	7186	0.01842	Predicted
611	MBTPS2	51360	0.01842	Predicted
612	IFNA2	3440	0.01842	Predicted
613	DERL3	91319	0.01842	Predicted
614	MAP2K4	6416	0.01842	Predicted
615	PIDD	55367	0.01842	Predicted
616	BACE2	25825	0.01842	Predicted
617	TUBA4A	7277	0.01842	Predicted
618	SAR1B	51128	0.01842	Predicted
619	ATG4C	84938	0.01842	Predicted
620	ATM	472	0.01842	Predicted
621	OCLN	100506658	0.01842	Predicted
622	EIF2AK2	5610	0.01842	Predicted
623	PPARA	5465	0.01842	Predicted
624	MAN1C1	57134	0.01842	Predicted
625	MAP3K5	4217	0.01842	Predicted
626	COX4I2	84701	0.01842	Predicted
627	RRAGD	58528	0.01842	Predicted
628	PRKCA	5578	0.01842	Predicted
629	NDUFA12	55967	0.01842	Predicted
630	MTOR	2475	0.01842	Predicted
631	BAK1	578	0.01842	Predicted
632	RTN4	57142	0.01842	Predicted
633	OAS3	4940	0.01842	Predicted
634	ERN1	2081	0.01842	Predicted
635	RCHY1	25898	0.01842	Predicted
636	DAB2IP	153090	0.01842	Predicted
637	RPTOR	57521	0.01842	Predicted
638	HDAC1	3065	0.01842	Predicted
639	CD58	965	0.01842	Predicted
640	WIPI2	26100	0.01842	Predicted
641	PPP2R2C	5522	0.01842	Predicted
642	PSMD4	5710	0.01842	Predicted
643	TUBA3C	7278	0.01842	Predicted
644	LMNA	4000	0.01842	Predicted
645	TAF13	6884	0.01842	Predicted
646	PPP2R1B	5519	0.01842	Predicted
647	CALML3	810	0.01842	Predicted
648	CD46	4179	0.01842	Predicted
649	RPS6KB1	6198	0.01842	Predicted
650	HSPB2	3316	0.01842	Predicted
651	TRAF1	7185	0.01842	Predicted
652	TRIM25	7706	0.01842	Predicted
653	HLA-DOB	3112	0.01842	Predicted
654	CANX	821	0.01842	Predicted
655	GRIN2D	2906	0.01842	Predicted
656	RRAS2	22800	0.01842	Predicted
657	COX7C	1350	0.01842	Predicted
658	BIRC5	332	0.01842	Predicted
659	ARAF	369	0.01842	Predicted
660	ATP5D	513	0.01842	Predicted
661	IGF1R	3480	0.01842	Predicted
662	IKBKG	8517	0.01842	Predicted
663	HLA-DRB5	3127	0.01842	Predicted
664	PIK3R3	8503	0.01842	Predicted
665	CDK1	983	0.01842	Predicted
666	BAX	581	0.01842	Predicted
667	BID	637	0.01842	Predicted
668	UQCRC1	7384	0.01842	Predicted
669	P4HB	5034	0.01842	Predicted
670	INS	3630	0.01842	Predicted
671	CSNK2A1	1457	0.01842	Predicted
672	CCNE1	898	0.01842	Predicted
673	PRKAA2	5563	0.01842	Predicted
674	NGF	4803	0.01842	Predicted
675	INSR	3643	0.01842	Predicted
676	STAT1	6772	0.01842	Predicted
677	TRADD	8717	0.01842	Predicted
678	TP53	7157	0.01842	Predicted
679	MBTPS1	8720	0.01842	Predicted
680	CDK5R1	8851	0.01842	Predicted
681	POLR3D	661	0.01842	Predicted
682	CD19	930	0.01842	Predicted
683	CTSS	1520	0.01842	Predicted
684	MAP3K7	6885	0.01842	Predicted
685	PRSS3	5646	0.01842	Predicted
686	NDUFS7	374291	0.01842	Predicted
687	TFE3	7030	0.01842	Predicted
688	JUN	3725	0.01842	Predicted
689	TAF6	6878	0.01842	Predicted
690	UQCRH	7388	0.01842	Predicted
691	POLR3GL	84265	0.01842	Predicted
692	FGR	2268	0.01842	Predicted
693	UQCRQ	27089	0.01842	Predicted
694	HLA-DRA	3122	0.01842	Predicted
695	FUNDC1	139341	0.01842	Predicted
696	SEC61G	23480	0.01842	Predicted
697	UQCRB	7381	0.01842	Predicted
698	ITCH	83737	0.01842	Predicted
699	TAF4	6874	0.01842	Predicted
700	NAE1	8883	0.01842	Predicted
701	EGF	1950	0.01842	Predicted
702	TNFRSF14	8764	0.01842	Predicted
703	RBPJ	3516	0.01842	Predicted
704	GSK3A	2931	0.01842	Predicted
705	NXF1	10482	0.01842	Predicted
706	SREBF1	6720	0.01842	Predicted
707	OPTN	10133	0.01842	Predicted
708	NFKBIA	4792	0.01842	Predicted
709	FYN	2534	0.01842	Predicted
710	DAPK1	1612	0.01842	Predicted
711	MAPK11	5600	0.01842	Predicted
712	APH1B	83464	0.01842	Predicted
713	HIF1A	3091	0.01842	Predicted
714	AIFM1	9131	0.01842	Predicted
715	ZFYVE1	53349	0.01842	Predicted
716	HSD17B10	3028	0.01842	Predicted
717	NDUFA3	4696	0.01842	Predicted
718	MITF	4286	0.01842	Predicted
719	UQCR11	10975	0.01842	Predicted
720	POLR2J2	246721	0.01842	Predicted
721	POLR3B	55703	0.01842	Predicted
722	LPL	4023	0.01842	Predicted
723	PRKCQ	5588	0.01842	Predicted
724	COX7B2	170712	0.01842	Predicted
725	PARP3	10039	0.01842	Predicted
726	PARP1	142	0.01842	Predicted
727	NSFL1C	55968	0.01842	Predicted
728	SEC31B	25956	0.01842	Predicted
729	DIABLO	56616	0.01842	Predicted
730	SRSF6	6431	0.01842	Predicted
731	SOS2	6655	0.01842	Predicted
732	PRKAG3	53632	0.01842	Predicted
733	SEC61A2	55176	0.01842	Predicted
734	MLXIPL	51085	0.01842	Predicted
735	MOGS	7841	0.01842	Predicted
736	RB1	5925	0.01842	Predicted
737	CTSH	1512	0.01842	Predicted
738	UBE2D4	51619	0.01842	Predicted
739	GRIN2A	2903	0.01842	Predicted
740	APP	351	0.01842	Predicted
741	IRF9	10379	0.01842	Predicted
742	NDUFS3	4722	0.01842	Predicted
743	CD3E	916	0.01842	Predicted
744	ATF6	22926	0.01842	Predicted
745	SPI1	6688	0.01842	Predicted
746	BECN1	8678	0.01842	Predicted
747	ERP29	10961	0.01842	Predicted
748	BAG2	9532	0.01842	Predicted
749	PSMD13	5719	0.01842	Predicted
750	FCER2	2208	0.01842	Predicted
751	ENDOG	2021	0.01842	Predicted
752	ATG9A	79065	0.01842	Predicted
753	ATF2	1386	0.01842	Predicted
754	CASP12	100506742	0.01842	Predicted
755	BNIP3	664	0.01842	Predicted
756	TRAF3	7187	0.01842	Predicted
757	PRKCB	5579	0.01842	Predicted
758	COX6A2	1339	0.01842	Predicted
759	UBE2G2	7327	0.01842	Predicted
760	PYCARD	29108	0.01842	Predicted
761	FADD	8772	0.01842	Predicted
762	IL6	3569	0.01842	Predicted
763	SH3GLB1	51100	0.01842	Predicted
764	DNAJC5B	85479	0.01842	Predicted
765	HLA-DQB1	3119	0.01842	Predicted
766	CDK4	1019	0.01842	Predicted
767	HSPA6	3310	0.01842	Predicted
768	COX7B	1349	0.01842	Predicted
769	IRF1	3659	0.01842	Predicted
770	NDUFB11	54539	0.01842	Predicted
771	LDLR	3949	0.01842	Predicted
772	TNFRSF10A	8797	0.01842	Predicted
773	PRKCD	5580	0.01842	Predicted
774	PLCB2	5330	0.01842	Predicted
775	GTF2I	2969	0.01842	Predicted
776	CCND1	595	0.01842	Predicted
777	IL18	3606	0.01842	Predicted
778	HSPA4L	22824	0.01842	Predicted
779	SH2D1A	4068	0.01842	Predicted
780	NRAS	4893	0.01842	Predicted
781	CAPN2	824	0.01842	Predicted
782	CDKN1A	1026	0.01842	Predicted
783	MSN	4478	0.01842	Predicted
784	GRIN1	2902	0.01842	Predicted
785	NXT1	29107	0.01842	Predicted
786	PKLR	5313	0.01842	Predicted
787	ADIPOQ	9370	0.01842	Predicted
788	MFN2	9927	0.01842	Predicted
789	FAS	355	0.01842	Predicted
790	JAK3	3718	0.01842	Predicted
791	POLR3C	10623	0.01842	Predicted
792	DNAJA2	10294	0.01842	Predicted
793	NXT2	55916	0.01842	Predicted
794	ATG4A	115201	0.01842	Predicted
795	POLR2C	5432	0.01842	Predicted
796	VAMP8	8673	0.01842	Predicted
797	PSMC3	5702	0.01842	Predicted
798	CASP9	842	0.01842	Predicted
799	SNCA	6622	0.01842	Predicted
800	CLDN2	9075	0.01842	Predicted
801	RELA	5970	0.01842	Predicted
802	CYCS	54205	0.01842	Predicted
803	NCSTN	23385	0.01842	Predicted
804	VIMP	55829	0.01842	Predicted
805	RBPJL	11317	0.01842	Predicted
806	IL1A	3552	0.01842	Predicted
807	HCFC1	3054	0.01842	Predicted
808	TLR9	54106	0.01842	Predicted
809	BCAP31	10134	0.01842	Predicted
810	RIPK1	8737	0.01842	Predicted
811	BCL2A1	597	0.01842	Predicted
812	HLA-E	3133	0.01842	Predicted
813	NDUFB7	4713	0.01842	Predicted
814	PABPN1	8106	0.01842	Predicted
815	PREB	10113	0.01842	Predicted
816	MYD88	4615	0.01842	Predicted
817	IL12A	3592	0.01842	Predicted
818	UBE2G1	7326	0.01842	Predicted
819	EIF3E	3646	0.01842	Predicted
820	PER2	8864	0.01842	Predicted
821	ULK1	8408	0.01842	Predicted
822	PSME3	10197	0.01842	Predicted
823	TFEB	7942	0.01842	Predicted
824	CD209	30835	0.01842	Predicted
825	MAP2K7	5609	0.01842	Predicted
826	MLX	6945	0.01842	Predicted
827	CASP1	834	0.01842	Predicted
828	HMGB1	3146	0.01842	Predicted
829	HSPA8	3312	0.01842	Predicted
830	TAP1	6890	0.01842	Predicted
831	UBQLN4	56893	0.01842	Predicted
832	XBP1	7494	0.01842	Predicted
833	AKT1	207	0.01842	Predicted
834	CSF2RB	1439	0.01842	Predicted
835	PLCG1	5335	0.01842	Predicted
836	POLR1D	51082	0.01842	Predicted
837	VDAC1	7416	0.01842	Predicted
838	HDAC4	9759	0.01842	Predicted
839	CTSF	8722	0.01842	Predicted
840	COX5A	9377	0.01842	Predicted
841	RAB7A	7879	0.01842	Predicted
842	PRKACA	5566	0.01842	Predicted
843	TAX1BP1	8887	0.01842	Predicted
844	LMNB1	4001	0.01842	Predicted
845	ADAR	103	0.01842	Predicted
846	ITPR2	3709	0.01842	Predicted
847	TNFSF10	8743	0.01842	Predicted
848	SRSF7	6432	0.01842	Predicted
849	SDHA	6389	0.01842	Predicted
850	MRAS	22808	0.01842	Predicted
851	UQCRC2	7385	0.01842	Predicted
852	NXF3	56000	0.01842	Predicted
853	SVIP	258010	0.01842	Predicted
854	PPP2CA	5515	0.01842	Predicted
855	STT3B	201595	0.01842	Predicted
856	POLR2K	5440	0.01842	Predicted
857	PTEN	5728	0.01842	Predicted
858	SCARB1	949	0.01842	Predicted
859	CACNA1C	775	0.01842	Predicted
860	DERL2	51009	0.01842	Predicted
861	TNFSF14	8740	0.01842	Predicted
862	PSMD12	5718	0.01842	Predicted
863	NDUFB6	4712	0.01842	Predicted
864	PPP1CC	5501	0.01842	Predicted
865	CLDN16	10686	0.01842	Predicted
866	ATF6B	1388	0.01842	Predicted
867	POLR2I	5438	0.01842	Predicted
868	IL4	3565	0.01842	Predicted
869	MX1	4599	0.01842	Predicted
870	MLST8	64223	0.01842	Predicted
871	CAMKK2	10645	0.01842	Predicted
872	KRAS	3845	0.01842	Predicted
873	CD81	975	0.01842	Predicted
874	SQSTM1	8878	0.01842	Predicted
875	KIAA0226	9711	0.01842	Predicted
876	MAN1A1	4121	0.01842	Predicted
877	CTSO	1519	0.01842	Predicted
878	DDIT3	1649	0.01842	Predicted
879	HLA-G	3135	0.01842	Predicted
880	USP7	7874	0.01842	Predicted
881	CIITA	4261	0.01842	Predicted
882	NDUFAB1	4706	0.01842	Predicted
883	IFNB1	3456	0.01842	Predicted
884	IFNGR1	3459	0.01842	Predicted
885	ATP5C1	509	0.01842	Predicted
886	UQCRHL	440567	0.01842	Predicted
887	IL8	3576	0.01842	Predicted
888	CALCOCO2	10241	0.01842	Predicted
889	IFNA4	3441	0.01842	Predicted
890	UBE2D3	7323	0.01842	Predicted
891	CCL5	6352	0.01842	Predicted
892	HSP90B1	7184	0.01842	Predicted
893	UBQLN3	50613	0.01842	Predicted
894	GANAB	23193	0.01842	Predicted
895	PRKAB2	5565	0.01842	Predicted
896	CTSC	1075	0.01842	Predicted
897	GNAQ	2776	0.01842	Predicted
898	PRKAG2	51422	0.01842	Predicted
899	NXF2B	728343	0.01842	Predicted
900	PPP3CC	5533	0.01842	Predicted
901	SRSF4	6429	0.01842	Predicted
902	IL10RA	3587	0.01842	Predicted
903	TSC2	7249	0.01842	Predicted
904	PARK2	5071	0.01842	Predicted
905	ATXN3L	92552	0.01842	Predicted
906	BAG1	573	0.01842	Predicted
907	OAS1	4938	0.01842	Predicted
908	SSR2	6746	0.01842	Predicted
909	POLR2F	5435	0.01842	Predicted
910	COX4I1	1327	0.01842	Predicted
911	IRS1	3667	0.01842	Predicted
912	CLDN24	100132463	0.01842	Predicted
913	NDUFV1	4723	0.01842	Predicted
914	NDUFS1	4719	0.01842	Predicted
915	CHUK	1147	0.01842	Predicted
916	TICAM1	148022	0.01842	Predicted
917	IFIT1B	439996	0.01842	Predicted
918	RAB33B	83452	0.01842	Predicted
919	IFNA1	3439	0.01842	Predicted
920	IL2RG	3561	0.01842	Predicted
921	PSMD14	10213	0.01842	Predicted
922	TAF6L	10629	0.01842	Predicted
923	ITGAL	3683	0.01842	Predicted
924	TSC1	7248	0.01842	Predicted
925	YWHAH	7533	0.01842	Predicted
926	BCL2L13	23786	0.01842	Predicted
927	HSPA1L	3305	0.01842	Predicted
928	CLDN14	23562	0.01842	Predicted
929	AMFR	267	0.01842	Predicted
930	SOS1	6654	0.01842	Predicted
931	PIK3R1	5295	0.01842	Predicted
932	ERLEC1	27248	0.01842	Predicted
933	CD28	940	0.01842	Predicted
934	POU2F3	25833	0.01842	Predicted
935	WIPI1	55062	0.01842	Predicted
936	TRAF6	7189	0.01842	Predicted
937	EDEM1	9695	0.01842	Predicted
938	TUSC3	7991	0.01842	Predicted
939	MME	4311	0.01842	Predicted
940	CASP7	840	0.01842	Predicted
941	MTMR14	64419	0.01842	Predicted
942	IFNA14	3448	0.01842	Predicted
943	CRYAA	1409	0.01842	Predicted
944	CALML4	91860	0.01842	Predicted
945	TNFRSF1A	7132	0.01842	Predicted
946	HMGN1	3150	0.01842	Predicted
947	CR2	1380	0.01842	Predicted
948	TBP	6908	0.01842	Predicted
949	GTF2E2	2961	0.01842	Predicted
950	ENTPD8	377841	0.01842	Predicted
951	NDUFB5	4711	0.01842	Predicted
952	MAPK12	6300	0.01842	Predicted
953	TBPL2	387332	0.01842	Predicted
954	GRIN2C	2905	0.01842	Predicted
955	STAT2	6773	0.01842	Predicted
956	CLDN19	149461	0.01842	Predicted
957	ATG16L2	89849	0.01842	Predicted
958	IL2RA	3559	0.01842	Predicted
959	AKT1S1	84335	0.01842	Predicted
960	MAP3K14	9020	0.01842	Predicted
961	TBK1	29110	0.01842	Predicted
962	PPP3R1	5534	0.01842	Predicted
963	SYK	6850	0.01842	Predicted
964	CXCL10	3627	0.01842	Predicted
965	TMPRSS4	56649	0.01842	Predicted
966	TAF5L	27097	0.01842	Predicted
967	GATA2	2624	0.01536	Predicted
968	YBX1	4904	0.01536	Predicted
969	FOXP3	50943	0.01536	Predicted
970	E2F4	1874	0.01536	Predicted
971	ETS1	2113	0.01536	Predicted
972	USMG5	84833	0.01228	Predicted
973	MIR887	100126347	0.01228	Predicted
974	MIR135A1	406925	0.01228	Predicted
975	MIR124-1	406907	0.01228	Predicted
976	DCP2	167227	0.01228	Predicted
977	EXOSC7	23016	0.01228	Predicted
978	EEF1A1	1915	0.01228	Predicted
979	MIR127	406914	0.01228	Predicted
980	MIR139	406931	0.01228	Predicted
981	MIR1285-2	100302268	0.01228	Predicted
982	MIR329-2	574409	0.01228	Predicted
983	EXOSC5	56915	0.01228	Predicted
984	PAIP1	10605	0.01228	Predicted
985	UBE2E1	7324	0.01228	Predicted
986	EIF1AX	1964	0.01228	Predicted
987	MIR1307	100302174	0.01228	Predicted
988	EIF3I	8668	0.01228	Predicted
989	EIF4G3	8672	0.01228	Predicted
990	EIF2S2	8894	0.01228	Predicted
991	NFYC	4802	0.01228	Predicted
992	MIR138-1	406929	0.01228	Predicted
993	MIR3652	100500842	0.01228	Predicted
994	MIR181A2	406954	0.01228	Predicted
995	DIS3	22894	0.01228	Predicted
996	EIF5A	1984	0.01228	Predicted
997	EEF1B2	1933	0.01228	Predicted
998	MIR377	494326	0.01228	Predicted
999	MIR181A1	406995	0.01228	Predicted
1000	ATF3	467	0.01228	Predicted
1001	MIR34B	407041	0.01228	Predicted
1002	EIF4H	7458	0.01228	Predicted
1003	MIR182	406958	0.01228	Predicted
1004	ASNS	440	0.01228	Predicted
1005	EIF3G	8666	0.01228	Predicted
1006	MIR9-1	407046	0.01228	Predicted
1007	EIF5	1983	0.01228	Predicted
1008	EIF4A1	1973	0.01228	Predicted
1009	PARN	5073	0.01228	Predicted
1010	MIR181D	574457	0.01228	Predicted
1011	CHPF2	54480	0.01228	Predicted
1012	EIF4EBP3	8637	0.01228	Predicted
1013	MIR433	574034	0.01228	Predicted
1014	EXOSC8	11340	0.01228	Predicted
1015	MIR488	574441	0.01228	Predicted
1016	EIF1	10209	0.01228	Predicted
1017	MIR101-1	406893	0.01228	Predicted
1018	EIF2B4	8890	0.01228	Predicted
1019	NFYB	4801	0.01228	Predicted
1020	EXOSC1	51013	0.01228	Predicted
1021	MIR125A	406910	0.01228	Predicted
1022	WARS	7453	0.01228	Predicted
1023	SULT1E1	6783	0.01228	Predicted
1024	DNAJB9	4189	0.01228	Predicted
1025	EIF3F	8665	0.01228	Predicted
1026	LINC00461	645323	0.01228	Predicted
1027	MIR135A2	406926	0.01228	Predicted
1028	TRIB3	57761	0.01228	Predicted
1029	MIR760	100126348	0.01228	Predicted
1030	EIF3D	8664	0.01228	Predicted
1031	EIF3A	8661	0.01228	Predicted
1032	EIF4B	1975	0.01228	Predicted
1033	LINC00599	157627	0.01228	Predicted
1034	MIR3176	100423037	0.01228	Predicted
1035	MIR326	442900	0.01228	Predicted
1036	MIR184	406960	0.01228	Predicted
1037	MIR671	768213	0.01228	Predicted
1038	EEF1G	1937	0.01228	Predicted
1039	EIF3CL	728689	0.01228	Predicted
1040	MIR199B	406978	0.01228	Predicted
1041	EIF4G1	1981	0.01228	Predicted
1042	MIR3200	100422912	0.01228	Predicted
1043	MIR134	406924	0.01228	Predicted
1044	MIR410	574434	0.01228	Predicted
1045	EIF3B	8662	0.01228	Predicted
1046	MIR218-1	407000	0.01228	Predicted
1047	MIR30C2	407032	0.01228	Predicted
1048	MIR124-2	406908	0.01228	Predicted
1049	MIR9-3	407051	0.01228	Predicted
1050	MIR136	406927	0.01228	Predicted
1051	IGFBP1	3484	0.01228	Predicted
1052	MIR125B1	406911	0.01228	Predicted
1053	MIR598	693183	0.01228	Predicted
1054	MIR495	574453	0.01228	Predicted
1055	EEF2	1938	0.01228	Predicted
1056	MIR181B1	406955	0.01228	Predicted
1057	EXOSC3	51010	0.01228	Predicted
1058	EXOSC4	54512	0.01228	Predicted
1059	MIR21	406991	0.01228	Predicted
1060	EIF6	3692	0.01228	Predicted
1061	MIR873	100126316	0.01228	Predicted
1062	MIR129-1	406917	0.01228	Predicted
1063	EIF2A	83939	0.01228	Predicted
1064	EIF3J	8669	0.01228	Predicted
1065	EIF2S3	1968	0.01228	Predicted
1066	MIR3191	100422832	0.01228	Predicted
1067	MIR3940	100500888	0.01228	Predicted
1068	MIR769	768217	0.01228	Predicted
1069	MIR9-2	407047	0.01228	Predicted
1070	KHSRP	8570	0.01228	Predicted
1071	MIR218-2	407001	0.01228	Predicted
1072	EXOSC9	5393	0.01228	Predicted
1073	EIF2B1	1967	0.01228	Predicted
1074	CHP1	11261	0.01228	Predicted
1075	EEF1A2	1917	0.01228	Predicted
1076	MIR181B2	406956	0.01228	Predicted
1077	MIR329-1	574408	0.01228	Predicted
1078	CHP2	63928	0.01228	Predicted
1079	MIR34C	407042	0.01228	Predicted
1080	MIR10A	406902	0.01228	Predicted
1081	EIF5B	9669	0.01228	Predicted
1082	MIR381	494330	0.01228	Predicted
1083	MIR431	574038	0.01228	Predicted
1084	EIF4EBP1	1978	0.01228	Predicted
1085	MIR375	494324	0.01228	Predicted
1086	MIR95	407052	0.01228	Predicted
1087	EXOSC6	118460	0.01228	Predicted
1088	EIF1AY	9086	0.01228	Predicted
1089	MIR29A	407021	0.01228	Predicted
1090	MIR129-2	406918	0.01228	Predicted
1091	MIR29B1	407024	0.01228	Predicted
1092	EIF4E	1977	0.01228	Predicted
1093	NARS	4677	0.01228	Predicted
1094	MIR132	406921	0.01228	Predicted
1095	EIF2B5	8893	0.01228	Predicted
1096	MIR708	100126333	0.01228	Predicted
1097	ERP27	121506	0.01228	Predicted
1098	EIF4EBP2	1979	0.01228	Predicted
1099	EIF2B3	8891	0.01228	Predicted
1100	MIR138-2	406930	0.01228	Predicted
1101	MIR874	100126343	0.01228	Predicted
1102	NFYA	4800	0.01228	Predicted
1103	EIF4A2	1974	0.01228	Predicted
1104	GSPT2	23708	0.01228	Predicted
1105	EIF2B2	8892	0.01228	Predicted
1106	EIF3C	8663	0.01228	Predicted
1107	EXOSC2	23404	0.01228	Predicted
1108	ETF1	2107	0.01228	Predicted
1109	PABPC1	26986	0.01228	Predicted
1110	MIR124-3	406909	0.01228	Predicted
1111	EEF2K	29904	0.01228	Predicted
1112	MIR323A	442897	0.01228	Predicted
1113	MIR33B	693120	0.01228	Predicted
1114	RPL18	6141	0.009823	Predicted
1115	SFTPB	6439	0.009823	Predicted
1116	TSTA3	7264	0.009823	Predicted
1117	ALG11	440138	0.009823	Predicted
1118	B4GALT6	9331	0.009823	Predicted
1119	ALG8	79053	0.009823	Predicted
1120	APOA1	335	0.009823	Predicted
1121	SPTB	6710	0.009823	Predicted
1122	HIST2H3C	126961	0.009823	Predicted
1123	RNF128	79589	0.009823	Predicted
1124	CETN2	1069	0.009823	Predicted
1125	NANP	140838	0.009823	Predicted
1126	BMI1	648	0.009823	Predicted
1127	PIGL	9487	0.009823	Predicted
1128	PGA4	643847	0.009823	Predicted
1129	TUBA4B	80086	0.009823	Predicted
1130	USP17L5	728386	0.009823	Predicted
1131	GALNTL5	168391	0.009823	Predicted
1132	AURKB	9212	0.009823	Predicted
1133	GALNT5	11227	0.009823	Predicted
1134	ACTR5	79913	0.009823	Predicted
1135	PHC2	1912	0.009823	Predicted
1136	TIMM10	26519	0.009823	Predicted
1137	TBC1D20	128637	0.009823	Predicted
1138	F8	2157	0.009823	Predicted
1139	SMC6	79677	0.009823	Predicted
1140	NEGR1	257194	0.009823	Predicted
1141	NPPA	4878	0.009823	Predicted
1142	RPL36	25873	0.009823	Predicted
1143	EID3	493861	0.009823	Predicted
1144	USP12	219333	0.009823	Predicted
1145	GNAT1	2779	0.009823	Predicted
1146	USP48	84196	0.009823	Predicted
1147	STAM	8027	0.009823	Predicted
1148	PCGF2	7703	0.009823	Predicted
1149	SRP19	6728	0.009823	Predicted
1150	TBCB	1155	0.009823	Predicted
1151	HDAC7	51564	0.009823	Predicted
1152	STAG1	10274	0.009823	Predicted
1153	GCG	2641	0.009823	Predicted
1154	RGS7	6000	0.009823	Predicted
1155	RPS23	6228	0.009823	Predicted
1156	SRP68	6730	0.009823	Predicted
1157	FAM175B	23172	0.009823	Predicted
1158	GATA4	2626	0.009823	Predicted
1159	RHOA	387	0.009823	Predicted
1160	GCNT1	2650	0.009823	Predicted
1161	TRRAP	8295	0.009823	Predicted
1162	MYO5A	4644	0.009823	Predicted
1163	PSME2	5721	0.009823	Predicted
1164	INO80	54617	0.009823	Predicted
1165	POM121C	100101267	0.009823	Predicted
1166	USP11	8237	0.009823	Predicted
1167	KLF4	9314	0.009823	Predicted
1168	ADAMTSL5	339366	0.009823	Predicted
1169	NRN1	51299	0.009823	Predicted
1170	ALG12	79087	0.009823	Predicted
1171	GSN	2934	0.009823	Predicted
1172	NEU3	10825	0.009823	Predicted
1173	ADAMTSL1	92949	0.009823	Predicted
1174	GAPDHS	26330	0.009823	Predicted
1175	H2AFZ	3015	0.009823	Predicted
1176	SFTA3	253970	0.009823	Predicted
1177	NEU2	4759	0.009823	Predicted
1178	PSMB8	5696	0.009823	Predicted
1179	ADAMTS12	81792	0.009823	Predicted
1180	PIGN	23556	0.009823	Predicted
1181	TRMT112	51504	0.009823	Predicted
1182	GNG3	2785	0.009823	Predicted
1183	CALCA	796	0.009823	Predicted
1184	HIST1H2BM	8342	0.009823	Predicted
1185	USP17L8	392188	0.009823	Predicted
1186	KDELR1	10945	0.009823	Predicted
1187	RPL22L1	200916	0.009823	Predicted
1188	CHCHD3	54927	0.009823	Predicted
1189	SENP8	123228	0.009823	Predicted
1190	NOD1	10392	0.009823	Predicted
1191	PAM16	51025	0.009823	Predicted
1192	UBE2T	29089	0.009823	Predicted
1193	GH1	2688	0.009823	Predicted
1194	RPL22	6146	0.009823	Predicted
1195	GALNTL6	442117	0.009823	Predicted
1196	LY6G6C	80740	0.009823	Predicted
1197	COPZ1	22818	0.009823	Predicted
1198	SPRN	503542	0.009823	Predicted
1199	USP17L18	100287364	0.009823	Predicted
1200	RAB25	57111	0.009823	Predicted
1201	CCT6A	908	0.009823	Predicted
1202	ADAMTS16	170690	0.009823	Predicted
1203	ADD1	118	0.009823	Predicted
1204	RGS6	9628	0.009823	Predicted
1205	POMC	5443	0.009823	Predicted
1206	RWDD3	25950	0.009823	Predicted
1207	CDC20	991	0.009823	Predicted
1208	LONP2	83752	0.009823	Predicted
1209	RAB17	64284	0.009823	Predicted
1210	USP17L30	728419	0.009823	Predicted
1211	OTUB2	78990	0.009823	Predicted
1212	HIST1H2BN	8341	0.009823	Predicted
1213	USP17L27	728393	0.009823	Predicted
1214	TGFBR2	7048	0.009823	Predicted
1215	SPTBN5	51332	0.009823	Predicted
1216	USP42	84132	0.009823	Predicted
1217	B4GALT5	9334	0.009823	Predicted
1218	RPS4Y1	6192	0.009823	Predicted
1219	RPL17	6139	0.009823	Predicted
1220	HIST1H4B	8366	0.009823	Predicted
1221	RPL4	6124	0.009823	Predicted
1222	SPON1	10418	0.009823	Predicted
1223	MIR711	100313843	0.009823	Predicted
1224	HIST3H2BB	128312	0.009823	Predicted
1225	GRPEL1	80273	0.009823	Predicted
1226	FSHB	2488	0.009823	Predicted
1227	RAB3C	115827	0.009823	Predicted
1228	RPL26L1	51121	0.009823	Predicted
1229	TFPT	29844	0.009823	Predicted
1230	FBXL3	26224	0.009823	Predicted
1231	ADAMTS19	171019	0.009823	Predicted
1232	RAB19	401409	0.009823	Predicted
1233	RPL3	6122	0.009823	Predicted
1234	PIGO	84720	0.009823	Predicted
1235	H2AFB1	474382	0.009823	Predicted
1236	ADAMTS5	11096	0.009823	Predicted
1237	GNG7	2788	0.009823	Predicted
1238	UCHL3	7347	0.009823	Predicted
1239	NOD2	64127	0.009823	Predicted
1240	SERPINA1	5265	0.009823	Predicted
1241	SLC25A12	8604	0.009823	Predicted
1242	MIR3620	100500810	0.009823	Predicted
1243	FUT3	2525	0.009823	Predicted
1244	MPDU1	9526	0.009823	Predicted
1245	INO80D	54891	0.009823	Predicted
1246	PIGA	5277	0.009823	Predicted
1247	NEU1	4758	0.009823	Predicted
1248	NDNL2	56160	0.009823	Predicted
1249	AURKA	6790	0.009823	Predicted
1250	NUP54	53371	0.009823	Predicted
1251	RPS27	6232	0.009823	Predicted
1252	IDH3G	3421	0.009823	Predicted
1253	GFPT1	2673	0.009823	Predicted
1254	DCTN2	10540	0.009823	Predicted
1255	GNG8	94235	0.009823	Predicted
1256	PSMF1	9491	0.009823	Predicted
1257	VNN1	8876	0.009823	Predicted
1258	NUP85	79902	0.009823	Predicted
1259	MGAT2	4247	0.009823	Predicted
1260	RPS13	6207	0.009823	Predicted
1261	EEF1A1P5	158078	0.009823	Predicted
1262	GFPT2	9945	0.009823	Predicted
1263	DNAJC24	120526	0.009823	Predicted
1264	DPH2	1802	0.009823	Predicted
1265	JOSD1	9929	0.009823	Predicted
1266	ADAMTS10	81794	0.009823	Predicted
1267	HIST2H3D	653604	0.009823	Predicted
1268	MGAT5	4249	0.009823	Predicted
1269	PIGS	94005	0.009823	Predicted
1270	SRPR	6734	0.009823	Predicted
1271	ALG10B	144245	0.009823	Predicted
1272	NSMCE4A	54780	0.009823	Predicted
1273	ARSF	416	0.009823	Predicted
1274	IGF2	3481	0.009823	Predicted
1275	GOLGA2	2801	0.009823	Predicted
1276	DPM1	8813	0.009823	Predicted
1277	USP17L2	377630	0.009823	Predicted
1278	ST3GAL1	6482	0.009823	Predicted
1279	FBXO4	26272	0.009823	Predicted
1280	SEMA5A	9037	0.009823	Predicted
1281	RGS9	8787	0.009823	Predicted
1282	CAMKMT	79823	0.009823	Predicted
1283	SPHK1	8877	0.009823	Predicted
1284	MAT2B	27430	0.009823	Predicted
1285	ICMT	23463	0.009823	Predicted
1286	RAB20	55647	0.009823	Predicted
1287	SPCS3	60559	0.009823	Predicted
1288	BRE	9577	0.009823	Predicted
1289	GNG13	51764	0.009823	Predicted
1290	THSD7A	221981	0.009823	Predicted
1291	TECTB	6975	0.009823	Predicted
1292	CNIH2	254263	0.009823	Predicted
1293	HIST1H4L	8368	0.009823	Predicted
1294	TUBB3	10381	0.009823	Predicted
1295	ATXN7	6314	0.009823	Predicted
1296	GATA6	2627	0.009823	Predicted
1297	HIST4H4	121504	0.009823	Predicted
1298	TOMM22	56993	0.009823	Predicted
1299	RPS24	6229	0.009823	Predicted
1300	FKBP9	11328	0.009823	Predicted
1301	PSME4	23198	0.009823	Predicted
1302	MUC2	4583	0.009823	Predicted
1303	TNKS	8658	0.009823	Predicted
1304	CHCHD10	400916	0.009823	Predicted
1305	NUP88	4927	0.009823	Predicted
1306	EXOC5	10640	0.009823	Predicted
1307	F5	2153	0.009823	Predicted
1308	SEC11C	90701	0.009823	Predicted
1309	RPL35	11224	0.009823	Predicted
1310	CCT3	7203	0.009823	Predicted
1311	LYZ	4069	0.009823	Predicted
1312	RAB5C	5878	0.009823	Predicted
1313	MUC5AC	4586	0.009823	Predicted
1314	GALNT7	51809	0.009823	Predicted
1315	KLK2	3817	0.009823	Predicted
1316	FBXW5	54461	0.009823	Predicted
1317	OGT	8473	0.009823	Predicted
1318	RAET1G	353091	0.009823	Predicted
1319	RPL3L	6123	0.009823	Predicted
1320	KDELR3	11015	0.009823	Predicted
1321	ANKRD28	23243	0.009823	Predicted
1322	TFG	10342	0.009823	Predicted
1323	RPL13A	23521	0.009823	Predicted
1324	B3GNT6	192134	0.009823	Predicted
1325	USP19	10869	0.009823	Predicted
1326	RPS15A	6210	0.009823	Predicted
1327	USP44	84101	0.009823	Predicted
1328	HIST3H2A	92815	0.009823	Predicted
1329	AGT	183	0.009823	Predicted
1330	RPL32	6161	0.009823	Predicted
1331	SLC30A7	148867	0.009823	Predicted
1332	ST8SIA3	51046	0.009823	Predicted
1333	ZBTB17	7709	0.009823	Predicted
1334	UBA2	10054	0.009823	Predicted
1335	ARF1	375	0.009823	Predicted
1336	RAB30	27314	0.009823	Predicted
1337	RGS11	8786	0.009823	Predicted
1338	GIP	2695	0.009823	Predicted
1339	MGAT4B	11282	0.009823	Predicted
1340	RAB4B	53916	0.009823	Predicted
1341	PSCA	8000	0.009823	Predicted
1342	ADORA2B	136	0.009823	Predicted
1343	INO80B	83444	0.009823	Predicted
1344	USP17L13	100287238	0.009823	Predicted
1345	HIST1H3J	8356	0.009823	Predicted
1346	ASNA1	439	0.009823	Predicted
1347	NUP188	23511	0.009823	Predicted
1348	SRD5A3	79644	0.009823	Predicted
1349	MDM4	4194	0.009823	Predicted
1350	NUP133	55746	0.009823	Predicted
1351	HIST1H4K	8362	0.009823	Predicted
1352	RPS26	6231	0.009823	Predicted
1353	CHCHD7	79145	0.009823	Predicted
1354	APEH	327	0.009823	Predicted
1355	ACTR8	93973	0.009823	Predicted
1356	GHRL	51738	0.009823	Predicted
1357	EXOC3	11336	0.009823	Predicted
1358	STAMBP	10617	0.009823	Predicted
1359	C19ORF10	56005	0.009823	Predicted
1360	TRAPPC2	6399	0.009823	Predicted
1361	CEACAM7	1087	0.009823	Predicted
1362	GCNT4	51301	0.009823	Predicted
1363	MIR1281	100302237	0.009823	Predicted
1364	ST3GAL4	6484	0.009823	Predicted
1365	SEC16A	9919	0.009823	Predicted
1366	AREG	374	0.009823	Predicted
1367	HIST1H3I	8354	0.009823	Predicted
1368	ALG14	199857	0.009823	Predicted
1369	RPS18	6222	0.009823	Predicted
1370	GSPT1	2935	0.009823	Predicted
1371	GOSR2	9570	0.009823	Predicted
1372	NUP107	57122	0.009823	Predicted
1373	GCNT3	9245	0.009823	Predicted
1374	TIMM9	26520	0.009823	Predicted
1375	RANGAP1	5905	0.009823	Predicted
1376	CTR9	9646	0.009823	Predicted
1377	RNF20	56254	0.009823	Predicted
1378	RAB22A	57403	0.009823	Predicted
1379	RPS5	6193	0.009823	Predicted
1380	CHST4	10164	0.009823	Predicted
1381	MDGA2	161357	0.009823	Predicted
1382	CCT5	22948	0.009823	Predicted
1383	RPLP0	6175	0.009823	Predicted
1384	SEC23IP	11196	0.009823	Predicted
1385	PROZ	8858	0.009823	Predicted
1386	CD52	1043	0.009823	Predicted
1387	ST6GALNAC1	55808	0.009823	Predicted
1388	CNTN4	152330	0.009823	Predicted
1389	HIST1H2BB	3018	0.009823	Predicted
1390	USP17L11	100287178	0.009823	Predicted
1391	ST8SIA4	7903	0.009823	Predicted
1392	RTF1	23168	0.009823	Predicted
1393	LDHD	197257	0.009823	Predicted
1394	TUBB2B	347733	0.009823	Predicted
1395	USP33	23032	0.009823	Predicted
1396	SRP54	6729	0.009823	Predicted
1397	ST8SIA6	338596	0.009823	Predicted
1398	FAU	2197	0.009823	Predicted
1399	RPS21	6227	0.009823	Predicted
1400	DOLK	22845	0.009823	Predicted
1401	RAB3B	5865	0.009823	Predicted
1402	TOP2B	7155	0.009823	Predicted
1403	CCT6B	10693	0.009823	Predicted
1404	BARD1	580	0.009823	Predicted
1405	FUK	197258	0.009823	Predicted
1406	NUP155	9631	0.009823	Predicted
1407	ST6GALNAC5	81849	0.009823	Predicted
1408	EXOC1	55763	0.009823	Predicted
1409	RECK	8434	0.009823	Predicted
1410	NUP160	23279	0.009823	Predicted
1411	SLC25A13	10165	0.009823	Predicted
1412	XPC	7508	0.009823	Predicted
1413	BRCC3	79184	0.009823	Predicted
1414	TIMM44	10469	0.009823	Predicted
1415	ST8SIA1	6489	0.009823	Predicted
1416	PIAS3	10401	0.009823	Predicted
1417	FBXW10	10517	0.009823	Predicted
1418	TIMM22	29928	0.009823	Predicted
1419	APC	324	0.009823	Predicted
1420	RPL35A	6165	0.009823	Predicted
1421	GNAT3	346562	0.009823	Predicted
1422	INHBB	3625	0.009823	Predicted
1423	SERP1	27230	0.009823	Predicted
1424	FAM175A	84142	0.009823	Predicted
1425	PAPPA2	60676	0.009823	Predicted
1426	ARSA	410	0.009823	Predicted
1427	USP17L3	645836	0.009823	Predicted
1428	SAE1	10055	0.009823	Predicted
1429	PMM1	5372	0.009823	Predicted
1430	CCT7	10574	0.009823	Predicted
1431	USP17L29	728405	0.009823	Predicted
1432	COA4	51287	0.009823	Predicted
1433	TRAPPC6A	79090	0.009823	Predicted
1434	RAB39A	54734	0.009823	Predicted
1435	DCTN5	84516	0.009823	Predicted
1436	PIGX	54965	0.009823	Predicted
1437	GPLD1	2822	0.009823	Predicted
1438	SMC3	9126	0.009823	Predicted
1439	TBCA	6902	0.009823	Predicted
1440	PSMA7	5688	0.009823	Predicted
1441	NAPB	63908	0.009823	Predicted
1442	DYNC1I1	1780	0.009823	Predicted
1443	UCHL1	7345	0.009823	Predicted
1444	GNG11	2791	0.009823	Predicted
1445	HIST1H4I	8294	0.009823	Predicted
1446	PRMT3	10196	0.009823	Predicted
1447	ADAMTS15	170689	0.009823	Predicted
1448	GFER	2671	0.009823	Predicted
1449	SSPO	23145	0.009823	Predicted
1450	TATDN2	9797	0.009823	Predicted
1451	HIST1H2BH	8345	0.009823	Predicted
1452	DPM2	8818	0.009823	Predicted
1453	DYNC1LI1	51143	0.009823	Predicted
1454	PMM2	5373	0.009823	Predicted
1455	KAT2B	8850	0.009823	Predicted
1456	RAB5B	5869	0.009823	Predicted
1457	CBX8	57332	0.009823	Predicted
1458	BET1	10282	0.009823	Predicted
1459	GZMH	2999	0.009823	Predicted
1460	B3GNT3	10331	0.009823	Predicted
1461	DOLPP1	57171	0.009823	Predicted
1462	PSMA5	5686	0.009823	Predicted
1463	ST8SIA5	29906	0.009823	Predicted
1464	BCS1L	617	0.009823	Predicted
1465	UBE2K	3093	0.009823	Predicted
1466	USP10	9100	0.009823	Predicted
1467	RCE1	9986	0.009823	Predicted
1468	CCT8	10694	0.009823	Predicted
1469	PIGK	10026	0.009823	Predicted
1470	MYRIP	25924	0.009823	Predicted
1471	MAN2A2	4122	0.009823	Predicted
1472	COL7A1	1294	0.009823	Predicted
1473	MUC19	283463	0.009823	Predicted
1474	MDC1	9656	0.009823	Predicted
1475	SLC30A5	64924	0.009823	Predicted
1476	CPB1	1360	0.009823	Predicted
1477	RPL7	6129	0.009823	Predicted
1478	RAB3A	5864	0.009823	Predicted
1479	MUC17	140453	0.009823	Predicted
1480	GMDS	2762	0.009823	Predicted
1481	USP5	8078	0.009823	Predicted
1482	MGAT3	4248	0.009823	Predicted
1483	FBXW9	84261	0.009823	Predicted
1484	SRP72	6731	0.009823	Predicted
1485	MLEC	9761	0.009823	Predicted
1486	USP28	57646	0.009823	Predicted
1487	GGA1	26088	0.009823	Predicted
1488	TRAPPC3	27095	0.009823	Predicted
1489	DPP4	1803	0.009823	Predicted
1490	SKIV2L	6499	0.009823	Predicted
1491	RPL23A	6147	0.009823	Predicted
1492	HIST1H4A	8359	0.009823	Predicted
1493	RPS4Y2	140032	0.009823	Predicted
1494	ARF4	378	0.009823	Predicted
1495	TEX101	83639	0.009823	Predicted
1496	TRAPPC5	126003	0.009823	Predicted
1497	GNPNAT1	64841	0.009823	Predicted
1498	UCN	7349	0.009823	Predicted
1499	XRCC4	7518	0.009823	Predicted
1500	PTRH2	51651	0.009823	Predicted
1501	JOSD2	126119	0.009823	Predicted
1502	HDGF	3068	0.009823	Predicted
1503	GALNT10	55568	0.009823	Predicted
1504	EXOC7	23265	0.009823	Predicted
1505	GNB2	2783	0.009823	Predicted
1506	PSMB9	5698	0.009823	Predicted
1507	HIST1H2BE	8344	0.009823	Predicted
1508	ALPL	249	0.009823	Predicted
1509	NUP35	129401	0.009823	Predicted
1510	SBSPON	157869	0.009823	Predicted
1511	RAB12	201475	0.009823	Predicted
1512	COPA	1314	0.009823	Predicted
1513	KEAP1	9817	0.009823	Predicted
1514	UBE2N	7334	0.009823	Predicted
1515	RPS27L	51065	0.009823	Predicted
1516	SIAH1	6477	0.009823	Predicted
1517	POMT2	29954	0.009823	Predicted
1518	SFTPA1	653509	0.009823	Predicted
1519	UBE2B	7320	0.009823	Predicted
1520	ENGASE	64772	0.009823	Predicted
1521	CMC2	56942	0.009823	Predicted
1522	RAB8B	51762	0.009823	Predicted
1523	FFAR4	338557	0.009823	Predicted
1524	NAGK	55577	0.009823	Predicted
1525	HIST1H2AE	3012	0.009823	Predicted
1526	ARFGAP2	84364	0.009823	Predicted
1527	RPL36AL	6166	0.009823	Predicted
1528	RABGGTA	5875	0.009823	Predicted
1529	KLK13	26085	0.009823	Predicted
1530	HIST2H2AA4	723790	0.009823	Predicted
1531	USP24	23358	0.009823	Predicted
1532	MIR3656	100500840	0.009823	Predicted
1533	TBCC	6903	0.009823	Predicted
1534	TOMM40	10452	0.009823	Predicted
1535	EXOC8	149371	0.009823	Predicted
1536	MCFD2	90411	0.009823	Predicted
1537	GALNT6	11226	0.009823	Predicted
1538	IGFBP4	3487	0.009823	Predicted
1539	FOXO4	4303	0.009823	Predicted
1540	ESR1	2099	0.009823	Predicted
1541	P2RY2	5029	0.009823	Predicted
1542	GOSR1	9527	0.009823	Predicted
1543	KCNA6	3742	0.009823	Predicted
1544	PIGC	5279	0.009823	Predicted
1545	NSF	4905	0.009823	Predicted
1546	CHCHD2	51142	0.009823	Predicted
1547	B4GALT2	8704	0.009823	Predicted
1548	RPS17	6218	0.009823	Predicted
1549	MUC20	200958	0.009823	Predicted
1550	COG3	83548	0.009823	Predicted
1551	B3GNT9	84752	0.009823	Predicted
1552	INCENP	3619	0.009823	Predicted
1553	SMAD1	4086	0.009823	Predicted
1554	DOHH	83475	0.009823	Predicted
1555	FBXL5	26234	0.009823	Predicted
1556	RAB40C	57799	0.009823	Predicted
1557	SRPRB	58477	0.009823	Predicted
1558	UBE2L3	7332	0.009823	Predicted
1559	SEMA5B	54437	0.009823	Predicted
1560	COPZ2	51226	0.009823	Predicted
1561	HSPD1	3329	0.009823	Predicted
1562	ACE2	59272	0.009823	Predicted
1563	UIMC1	51720	0.009823	Predicted
1564	POMT1	10585	0.009823	Predicted
1565	TIMM50	92609	0.009823	Predicted
1566	ACTL6A	86	0.009823	Predicted
1567	HIST2H2AB	317772	0.009823	Predicted
1568	UAP1	6675	0.009823	Predicted
1569	MUC13	56667	0.009823	Predicted
1570	MSRB1	51734	0.009823	Predicted
1571	WRN	7486	0.009823	Predicted
1572	CNTN3	5067	0.009823	Predicted
1573	ASGR1	432	0.009823	Predicted
1574	PGA3	643834	0.009823	Predicted
1575	TMED3	23423	0.009823	Predicted
1576	POLB	5423	0.009823	Predicted
1577	UBE2E3	10477	0.009823	Predicted
1578	OTUD7A	161725	0.009823	Predicted
1579	FKBP8	23770	0.009823	Predicted
1580	TPP1	1200	0.009823	Predicted
1581	RAB1A	5861	0.009823	Predicted
1582	WRAP53	55135	0.009823	Predicted
1583	TUBB4B	10383	0.009823	Predicted
1584	SMC5	23137	0.009823	Predicted
1585	FUCA1	2517	0.009823	Predicted
1586	NSMCE1	197370	0.009823	Predicted
1587	HIST1H2AA	221613	0.009823	Predicted
1588	DPH1	1801	0.009823	Predicted
1589	RAB2A	5862	0.009823	Predicted
1590	GNAI3	2773	0.009823	Predicted
1591	COPE	11316	0.009823	Predicted
1592	OTUD5	55593	0.009823	Predicted
1593	USP17L10	100287144	0.009823	Predicted
1594	WDR48	57599	0.009823	Predicted
1595	PIGT	51604	0.009823	Predicted
1596	EXOC4	60412	0.009823	Predicted
1597	SLC25A4	291	0.009823	Predicted
1598	HIST1H3D	8351	0.009823	Predicted
1599	KDELR2	11014	0.009823	Predicted
1600	TCF7L2	6934	0.009823	Predicted
1601	ADAMTS18	170692	0.009823	Predicted
1602	SPTBN1	6711	0.009823	Predicted
1603	PROC	5624	0.009823	Predicted
1604	ABCA3	21	0.009823	Predicted
1605	MTA1	9112	0.009823	Predicted
1606	MUC6	4588	0.009823	Predicted
1607	TIMM8A	1678	0.009823	Predicted
1608	MDGA1	266727	0.009823	Predicted
1609	ADAMTS13	11093	0.009823	Predicted
1610	KIF5B	3799	0.009823	Predicted
1611	BRCA1	672	0.009823	Predicted
1612	VBP1	7411	0.009823	Predicted
1613	VDAC3	7419	0.009823	Predicted
1614	TADA2B	93624	0.009823	Predicted
1615	UBA6	55236	0.009823	Predicted
1616	PIAS4	51588	0.009823	Predicted
1617	COG6	57511	0.009823	Predicted
1618	RPL10L	140801	0.009823	Predicted
1619	H2AFX	3014	0.009823	Predicted
1620	CCDC59	29080	0.009823	Predicted
1621	TOMM6	100188893	0.009823	Predicted
1622	NUP210	23225	0.009823	Predicted
1623	ADAMTS14	140766	0.009823	Predicted
1624	RAB40B	10966	0.009823	Predicted
1625	USP17L1P	401447	0.009823	Predicted
1626	CDX2	1045	0.009823	Predicted
1627	ADAMTS2	9509	0.009823	Predicted
1628	PSMB6	5694	0.009823	Predicted
1629	PLAUR	5329	0.009823	Predicted
1630	RFT1	91869	0.009823	Predicted
1631	HERC2	8924	0.009823	Predicted
1632	ST3GAL2	6483	0.009823	Predicted
1633	ADORA2A	135	0.009823	Predicted
1634	STAG2	10735	0.009823	Predicted
1635	SEC16B	89866	0.009823	Predicted
1636	NUPL1	9818	0.009823	Predicted
1637	CTDSP2	10106	0.009823	Predicted
1638	TNIP1	10318	0.009823	Predicted
1639	HIST1H2AJ	8331	0.009823	Predicted
1640	VNN3	55350	0.009823	Predicted
1641	RPL38	6169	0.009823	Predicted
1642	NEDD8	4738	0.009823	Predicted
1643	RAB36	9609	0.009823	Predicted
1644	USP17L25	728373	0.009823	Predicted
1645	HIST1H2BK	85236	0.009823	Predicted
1646	RAB43	339122	0.009823	Predicted
1647	VDAC2	7417	0.009823	Predicted
1648	RTN4RL1	146760	0.009823	Predicted
1649	GBF1	8729	0.009823	Predicted
1650	PGA5	5222	0.009823	Predicted
1651	PIGM	93183	0.009823	Predicted
1652	ST6GALNAC4	27090	0.009823	Predicted
1653	B3GNT2	10678	0.009823	Predicted
1654	LARGE	9215	0.009823	Predicted
1655	SPTBN4	57731	0.009823	Predicted
1656	HIST1H4H	8365	0.009823	Predicted
1657	TADA3	10474	0.009823	Predicted
1658	CDKN2A	1029	0.009823	Predicted
1659	SCMH1	22955	0.009823	Predicted
1660	GALNT12	79695	0.009823	Predicted
1661	CHM	1121	0.009823	Predicted
1662	LYPD1	116372	0.009823	Predicted
1663	RAB33A	9363	0.009823	Predicted
1664	RAB27A	5873	0.009823	Predicted
1665	UBE2W	55284	0.009823	Predicted
1666	L3MBTL2	83746	0.009823	Predicted
1667	MIR3614	100500827	0.009823	Predicted
1668	B3GNT5	84002	0.009823	Predicted
1669	AAAS	8086	0.009823	Predicted
1670	INO80C	125476	0.009823	Predicted
1671	PSMB11	122706	0.009823	Predicted
1672	GNG5	2787	0.009823	Predicted
1673	ARCN1	372	0.009823	Predicted
1674	HIST1H2AM	8336	0.009823	Predicted
1675	USP17L15	100288520	0.009823	Predicted
1676	GRPEL2	134266	0.009823	Predicted
1677	SLC35A1	10559	0.009823	Predicted
1678	ADRA2C	152	0.009823	Predicted
1679	SRP14	6727	0.009823	Predicted
1680	LMCD1	29995	0.009823	Predicted
1681	CHML	1122	0.009823	Predicted
1682	ADAMTSL2	9719	0.009823	Predicted
1683	RPLP1	6176	0.009823	Predicted
1684	TMED7	51014	0.009823	Predicted
1685	HIST1H2AC	8334	0.009823	Predicted
1686	ACADVL	37	0.009823	Predicted
1687	BLM	641	0.009823	Predicted
1688	USP34	9736	0.009823	Predicted
1689	PFDN4	5203	0.009823	Predicted
1690	FUT8	2530	0.009823	Predicted
1691	USP17L20	100287441	0.009823	Predicted
1692	CPA3	1359	0.009823	Predicted
1693	SUDS3	64426	0.009823	Predicted
1694	HIST1H2BJ	8970	0.009823	Predicted
1695	METTL22	79091	0.009823	Predicted
1696	ATP6V0D1	9114	0.009823	Predicted
1697	CBX4	8535	0.009823	Predicted
1698	MBD6	114785	0.009823	Predicted
1699	COG4	25839	0.009823	Predicted
1700	RAB32	10981	0.009823	Predicted
1701	DPH5	51611	0.009823	Predicted
1702	AMDHD2	51005	0.009823	Predicted
1703	CNIH3	149111	0.009823	Predicted
1704	RNF2	6045	0.009823	Predicted
1705	RPL41	6171	0.009823	Predicted
1706	DYNC1H1	1778	0.009823	Predicted
1707	RAB3D	9545	0.009823	Predicted
1708	RPL39L	116832	0.009823	Predicted
1709	RAB8A	4218	0.009823	Predicted
1710	GCNT7	140687	0.009823	Predicted
1711	KIN	22944	0.009823	Predicted
1712	RPL8	6132	0.009823	Predicted
1713	HIST1H2BO	8348	0.009823	Predicted
1714	PSMA8	143471	0.009823	Predicted
1715	TIMM17A	10440	0.009823	Predicted
1716	PIGW	284098	0.009823	Predicted
1717	RAB7L1	8934	0.009823	Predicted
1718	ODAM	54959	0.009823	Predicted
1719	MIR7-1	407043	0.009823	Predicted
1720	COG7	91949	0.009823	Predicted
1721	H3F3A	3020	0.009823	Predicted
1722	TGFBR1	7046	0.009823	Predicted
1723	USP17L12	100287205	0.009823	Predicted
1724	THBS1	7057	0.009823	Predicted
1725	RAD21	5885	0.009823	Predicted
1726	ST6GALNAC2	10610	0.009823	Predicted
1727	PCSK1	5122	0.009823	Predicted
1728	RING1	6015	0.009823	Predicted
1729	OTOA	146183	0.009823	Predicted
1730	RPL18A	6142	0.009823	Predicted
1731	CDC25A	993	0.009823	Predicted
1732	CD59	966	0.009823	Predicted
1733	MIR1292	100302138	0.009823	Predicted
1734	DHPS	1725	0.009823	Predicted
1735	KAT2A	2648	0.009823	Predicted
1736	CD55	1604	0.009823	Predicted
1737	MIR3605	100500853	0.009823	Predicted
1738	MANEA	79694	0.009823	Predicted
1739	MUC16	94025	0.009823	Predicted
1740	SPCS1	28972	0.009823	Predicted
1741	ADAMTS20	80070	0.009823	Predicted
1742	ANK3	288	0.009823	Predicted
1743	SUMF2	25870	0.009823	Predicted
1744	DHDDS	79947	0.009823	Predicted
1745	SPCS2	9789	0.009823	Predicted
1746	XRN2	22803	0.009823	Predicted
1747	XPNPEP2	7512	0.009823	Predicted
1748	GMPPB	29925	0.009823	Predicted
1749	LYPD5	284348	0.009823	Predicted
1750	SENP2	59343	0.009823	Predicted
1751	UBE2Z	65264	0.009823	Predicted
1752	USP18	11274	0.009823	Predicted
1753	ANPEP	290	0.009823	Predicted
1754	PIGH	5283	0.009823	Predicted
1755	GPIHBP1	338328	0.009823	Predicted
1756	UBE2A	7319	0.009823	Predicted
1757	IAPP	3375	0.009823	Predicted
1758	HIST2H2AC	8338	0.009823	Predicted
1759	SEC22C	9117	0.009823	Predicted
1760	CPE	1363	0.009823	Predicted
1761	FOXK2	3607	0.009823	Predicted
1762	CDC73	79577	0.009823	Predicted
1763	GALNT8	26290	0.009823	Predicted
1764	NSMCE2	286053	0.009823	Predicted
1765	RPL31	6160	0.009823	Predicted
1766	NUP37	79023	0.009823	Predicted
1767	ARSK	153642	0.009823	Predicted
1768	INHA	3623	0.009823	Predicted
1769	ADRB2	154	0.009823	Predicted
1770	CXXC1	30827	0.009823	Predicted
1771	RPS15	6209	0.009823	Predicted
1772	ATP6AP2	10159	0.009823	Predicted
1773	CNTN5	53942	0.009823	Predicted
1774	REN	5972	0.009823	Predicted
1775	RPS7	6201	0.009823	Predicted
1776	DMBT1	1755	0.009823	Predicted
1777	LHB	3972	0.009823	Predicted
1778	LY6E	4061	0.009823	Predicted
1779	SPACA4	171169	0.009823	Predicted
1780	IGFALS	3483	0.009823	Predicted
1781	TTR	7276	0.009823	Predicted
1782	APOA4	337	0.009823	Predicted
1783	MYSM1	114803	0.009823	Predicted
1784	ISL1	3670	0.009823	Predicted
1785	UCHL5	51377	0.009823	Predicted
1786	RPS12	6206	0.009823	Predicted
1787	GALNT4	8693	0.009823	Predicted
1788	UBE2L6	9246	0.009823	Predicted
1789	PIGU	128869	0.009823	Predicted
1790	TFAP2A	7020	0.009823	Predicted
1791	RPS16	6217	0.009823	Predicted
1792	GMPPA	29926	0.009823	Predicted
1793	RPL14	9045	0.009823	Predicted
1794	COPG1	22820	0.009823	Predicted
1795	GALNT9	50614	0.009823	Predicted
1796	RNF123	63891	0.009823	Predicted
1797	UBE2C	11065	0.009823	Predicted
1798	N6AMT2	221143	0.009823	Predicted
1799	SORL1	6653	0.009823	Predicted
1800	NUP205	23165	0.009823	Predicted
1801	TNIP3	79931	0.009823	Predicted
1802	A4GNT	51146	0.009823	Predicted
1803	ADAMTS3	9508	0.009823	Predicted
1804	GRIA1	2890	0.009823	Predicted
1805	MGAT4C	25834	0.009823	Predicted
1806	SUMF1	285362	0.009823	Predicted
1807	MUC15	143662	0.009823	Predicted
1808	DCTN3	11258	0.009823	Predicted
1809	PGAP1	80055	0.009823	Predicted
1810	RTN4RL2	349667	0.009823	Predicted
1811	RPL6	6128	0.009823	Predicted
1812	RNF168	165918	0.009823	Predicted
1813	GAS6	2621	0.009823	Predicted
1814	RPL36A	6173	0.009823	Predicted
1815	CGB8	94115	0.009823	Predicted
1816	KLK3	354	0.009823	Predicted
1817	LYPD3	27076	0.009823	Predicted
1818	PSMA4	5685	0.009823	Predicted
1819	PSMB1	5689	0.009823	Predicted
1820	LYPD8	646627	0.009823	Predicted
1821	ARSD	414	0.009823	Predicted
1822	SMAD2	4087	0.009823	Predicted
1823	ALG10	84920	0.009823	Predicted
1824	FUOM	282969	0.009823	Predicted
1825	USP4	7375	0.009823	Predicted
1826	ST3GAL6	10402	0.009823	Predicted
1827	HIST1H2AH	85235	0.009823	Predicted
1828	B3GNT1	11041	0.009823	Predicted
1829	MGAT1	4245	0.009823	Predicted
1830	PSMD5	5711	0.009823	Predicted
1831	TRAPPC2L	51693	0.009823	Predicted
1832	VAMP2	6844	0.009823	Predicted
1833	ALG1	56052	0.009823	Predicted
1834	ARSG	22901	0.009823	Predicted
1835	PSMA2	5683	0.009823	Predicted
1836	RPS2	6187	0.009823	Predicted
1837	ARSB	411	0.009823	Predicted
1838	EIF3L	51386	0.009823	Predicted
1839	KLK1	3816	0.009823	Predicted
1840	NTNG2	84628	0.009823	Predicted
1841	RPL19	6143	0.009823	Predicted
1842	SP3	6670	0.009823	Predicted
1843	F10	2159	0.009823	Predicted
1844	GRP	2922	0.009823	Predicted
1845	SUMO3	6612	0.009823	Predicted
1846	NUS1	116150	0.009823	Predicted
1847	HIST1H3E	8353	0.009823	Predicted
1848	GNG10	2790	0.009823	Predicted
1849	SMAD3	4088	0.009823	Predicted
1850	RPLP2	6181	0.009823	Predicted
1851	MUC4	4585	0.009823	Predicted
1852	PPP6R3	55291	0.009823	Predicted
1853	TIMM13	26517	0.009823	Predicted
1854	USP25	29761	0.009823	Predicted
1855	CMA1	1215	0.009823	Predicted
1856	PROS1	5627	0.009823	Predicted
1857	PRKDC	5591	0.009823	Predicted
1858	DDB2	1643	0.009823	Predicted
1859	HIST1H3G	8355	0.009823	Predicted
1860	USP17L19	100287404	0.009823	Predicted
1861	HDAC3	8841	0.009823	Predicted
1862	TMEM115	11070	0.009823	Predicted
1863	PSMD10	5716	0.009823	Predicted
1864	UBE2I	7329	0.009823	Predicted
1865	KIF5C	3800	0.009823	Predicted
1866	MMP1	4312	0.009823	Predicted
1867	RIPK2	8767	0.009823	Predicted
1868	USP49	25862	0.009823	Predicted
1869	POM121	9883	0.009823	Predicted
1870	GLB1	2720	0.009823	Predicted
1871	UBA52	7311	0.009823	Predicted
1872	ADAMTS4	9507	0.009823	Predicted
1873	RAB26	25837	0.009823	Predicted
1874	TUBB4A	10382	0.009823	Predicted
1875	EXTL3	2137	0.009823	Predicted
1876	CHCHD4	131474	0.009823	Predicted
1877	ANK2	287	0.009823	Predicted
1878	RPS20	6224	0.009823	Predicted
1879	INHBA	3624	0.009823	Predicted
1880	HIST1H4F	8361	0.009823	Predicted
1881	RAB11A	8766	0.009823	Predicted
1882	ALG3	10195	0.009823	Predicted
1883	RPL13	6137	0.009823	Predicted
1884	TRAPPC4	51399	0.009823	Predicted
1885	H3F3B	3021	0.009823	Predicted
1886	ARFGAP3	26286	0.009823	Predicted
1887	RNF152	220441	0.009823	Predicted
1888	CS	1431	0.009823	Predicted
1889	PSME1	5720	0.009823	Predicted
1890	RNF40	9810	0.009823	Predicted
1891	ST6GAL1	6480	0.009823	Predicted
1892	MUCL1	118430	0.009823	Predicted
1893	ALG2	85365	0.009823	Predicted
1894	HSCB	150274	0.009823	Predicted
1895	GNB3	2784	0.009823	Predicted
1896	NAT8B	51471	0.009823	Predicted
1897	PIGV	55650	0.009823	Predicted
1898	SENP1	29843	0.009823	Predicted
1899	FN3K	64122	0.009823	Predicted
1900	HIST1H3H	8357	0.009823	Predicted
1901	SEC11A	23478	0.009823	Predicted
1902	FAM86A	196483	0.009823	Predicted
1903	RPA1	6117	0.009823	Predicted
1904	OPCML	4978	0.009823	Predicted
1905	PSMB4	5692	0.009823	Predicted
1906	METTL20	254013	0.009823	Predicted
1907	CMC4	100272147	0.009823	Predicted
1908	SFTPA2	729238	0.009823	Predicted
1909	TNIP2	79155	0.009823	Predicted
1910	USP21	27005	0.009823	Predicted
1911	TUBB2A	7280	0.009823	Predicted
1912	TCP1	6950	0.009823	Predicted
1913	MSLN	10232	0.009823	Predicted
1914	STAMBPL1	57559	0.009823	Predicted
1915	COX19	90639	0.009823	Predicted
1916	RAB1B	81876	0.009823	Predicted
1917	RPL24	6152	0.009823	Predicted
1918	ADAMTS7	11173	0.009823	Predicted
1919	RPL10A	4736	0.009823	Predicted
1920	COG2	22796	0.009823	Predicted
1921	SFTPC	6440	0.009823	Predicted
1922	THBS2	7058	0.009823	Predicted
1923	PLA2G7	7941	0.009823	Predicted
1924	CALB1	793	0.009823	Predicted
1925	COX17	10063	0.009823	Predicted
1926	RAB24	53917	0.009823	Predicted
1927	RAB44	401258	0.009823	Predicted
1928	RPL37	6167	0.009823	Predicted
1929	MSRB3	253827	0.009823	Predicted
1930	EIF5A2	56648	0.009823	Predicted
1931	ZDHHC2	51201	0.009823	Predicted
1932	PSMA6	5687	0.009823	Predicted
1933	NUPL2	11097	0.009823	Predicted
1934	USP17L17	100287327	0.009823	Predicted
1935	RAD52	5893	0.009823	Predicted
1936	ALG6	29929	0.009823	Predicted
1937	ASXL1	171023	0.009823	Predicted
1938	USP17L26	728379	0.009823	Predicted
1939	CGB5	93659	0.009823	Predicted
1940	MIA3	375056	0.009823	Predicted
1941	WDR20	91833	0.009823	Predicted
1942	RAB39B	116442	0.009823	Predicted
1943	B2M	567	0.009823	Predicted
1944	FXN	2395	0.009823	Predicted
1945	ALG9	79796	0.009823	Predicted
1946	ST6GALNAC3	256435	0.009823	Predicted
1947	TAZ	6901	0.009823	Predicted
1948	GBA	2629	0.009823	Predicted
1949	GOLGB1	2804	0.009823	Predicted
1950	YKT6	10652	0.009823	Predicted
1951	NTNG1	22854	0.009823	Predicted
1952	FN3KRP	79672	0.009823	Predicted
1953	SUMO2	6613	0.009823	Predicted
1954	PPP6R1	22870	0.009823	Predicted
1955	DPM3	54344	0.009823	Predicted
1956	HIST1H3A	8350	0.009823	Predicted
1957	DYNC1I2	1781	0.009823	Predicted
1958	RAB10	10890	0.009823	Predicted
1959	COQ2	27235	0.009823	Predicted
1960	PSMB5	5693	0.009823	Predicted
1961	HIST1H2BG	8339	0.009823	Predicted
1962	HIST1H4C	8364	0.009823	Predicted
1963	GNE	10020	0.009823	Predicted
1964	LEO1	123169	0.009823	Predicted
1965	LMAN2L	81562	0.009823	Predicted
1966	TMEM27	57393	0.009823	Predicted
1967	CSF2RA	1438	0.009823	Predicted
1968	GNAO1	2775	0.009823	Predicted
1969	GALNT11	63917	0.009823	Predicted
1970	PAF1	54623	0.009823	Predicted
1971	ARRB1	408	0.009823	Predicted
1972	ADAMTS8	11095	0.009823	Predicted
1973	ADAMTS6	11174	0.009823	Predicted
1974	MUC1	4582	0.009823	Predicted
1975	INO80E	283899	0.009823	Predicted
1976	RAB15	376267	0.009823	Predicted
1977	HIST2H2BE	8349	0.009823	Predicted
1978	RPL39	6170	0.009823	Predicted
1979	MIR4442	100616477	0.009823	Predicted
1980	MUC21	394263	0.009823	Predicted
1981	MSRA	4482	0.009823	Predicted
1982	FGA	2243	0.009823	Predicted
1983	USP26	83844	0.009823	Predicted
1984	CYLD	1540	0.009823	Predicted
1985	GNG4	2786	0.009823	Predicted
1986	MBD5	55777	0.009823	Predicted
1987	YY1	7528	0.009823	Predicted
1988	CUL7	9820	0.009823	Predicted
1989	IGF1	3479	0.009823	Predicted
1990	HIST1H2BD	3017	0.009823	Predicted
1991	HNRNPC	3183	0.009823	Predicted
1992	RAB4A	5867	0.009823	Predicted
1993	UBC	7316	0.009823	Predicted
1994	EXOC2	55770	0.009823	Predicted
1995	PDCL	5082	0.009823	Predicted
1996	ALPI	248	0.009823	Predicted
1997	RPS9	6203	0.009823	Predicted
1998	HIST1H2AB	8335	0.009823	Predicted
1999	HIST1H4D	8360	0.009823	Predicted
2000	NAPSA	9476	0.009823	Predicted
2001	TSPYL2	64061	0.009823	Predicted
2002	PLA2G4B	100137049	0.009823	Predicted
2003	CST3	1471	0.009823	Predicted
2004	HIST1H2AK	8330	0.009823	Predicted
2005	TFAP2B	7021	0.009823	Predicted
2006	ADRA2A	150	0.009823	Predicted
2007	ALG13	79868	0.009823	Predicted
2008	MMP2	4313	0.009823	Predicted
2009	AXIN1	8312	0.009823	Predicted
2010	THY1	7070	0.009823	Predicted
2011	POFUT2	23275	0.009823	Predicted
2012	RAB38	23682	0.009823	Predicted
2013	HIST1H2AD	3013	0.009823	Predicted
2014	ADAMTSL3	57188	0.009823	Predicted
2015	MIR197	406974	0.009823	Predicted
2016	HIST1H3B	8358	0.009823	Predicted
2017	GNG2	54331	0.009823	Predicted
2018	FBXW4	6468	0.009823	Predicted
2019	USP17L22	100287513	0.009823	Predicted
2020	VNN2	8875	0.009823	Predicted
2021	FBXW2	26190	0.009823	Predicted
2022	GP2	2813	0.009823	Predicted
2023	CBX2	84733	0.009823	Predicted
2024	CFTR	1080	0.009823	Predicted
2025	RPS10	6204	0.009823	Predicted
2026	PRSS41	360226	0.009823	Predicted
2027	DPAGT1	1798	0.009823	Predicted
2028	PFDN6	10471	0.009823	Predicted
2029	EIF3M	10480	0.009823	Predicted
2030	ARF5	381	0.009823	Predicted
2031	HIST2H4A	8370	0.009823	Predicted
2032	DYNC1LI2	1783	0.009823	Predicted
2033	ACO2	50	0.009823	Predicted
2034	ALG5	29880	0.009823	Predicted
2035	RPS29	6235	0.009823	Predicted
2036	THSD4	79875	0.009823	Predicted
2037	ALPPL2	251	0.009823	Predicted
2038	USO1	8615	0.009823	Predicted
2039	USP13	8975	0.009823	Predicted
2040	HIST2H4B	554313	0.009823	Predicted
2041	SLC34A1	6569	0.009823	Predicted
2042	HGS	9146	0.009823	Predicted
2043	PSMA3	5684	0.009823	Predicted
2044	GGA3	23163	0.009823	Predicted
2045	SNCAIP	9627	0.009823	Predicted
2046	NUP50	10762	0.009823	Predicted
2047	PSMB10	5699	0.009823	Predicted
2048	PIGB	9488	0.009823	Predicted
2049	CTNNB1	1499	0.009823	Predicted
2050	CMAS	55907	0.009823	Predicted
2051	NUP93	9688	0.009823	Predicted
2052	ARSE	415	0.009823	Predicted
2053	ST8SIA2	8128	0.009823	Predicted
2054	FFAR1	2864	0.009823	Predicted
2055	THSD7B	80731	0.009823	Predicted
2056	USP37	57695	0.009823	Predicted
2057	PTP4A2	8073	0.009823	Predicted
2058	STX1A	6804	0.009823	Predicted
2059	GNAI1	2770	0.009823	Predicted
2060	FOLR4	390243	0.009823	Predicted
2061	ST3GAL5	8869	0.009823	Predicted
2062	POMGNT1	55624	0.009823	Predicted
2063	F9	2158	0.009823	Predicted
2064	RPS19	6223	0.009823	Predicted
2065	MAGT1	84061	0.009823	Predicted
2066	NFRKB	4798	0.009823	Predicted
2067	PIGG	54872	0.009823	Predicted
2068	RAB34	83871	0.009823	Predicted
2069	DYNLL2	140735	0.009823	Predicted
2070	GNB1	2782	0.009823	Predicted
2071	BCL10	8915	0.009823	Predicted
2072	HIST1H2AG	8969	0.009823	Predicted
2073	HIST1H2BL	8340	0.009823	Predicted
2074	MFGE8	4240	0.009823	Predicted
2075	ARSH	347527	0.009823	Predicted
2076	NUP153	9972	0.009823	Predicted
2077	NUP62	23636	0.009823	Predicted
2078	MPI	4351	0.009823	Predicted
2079	RNF135	84282	0.009823	Predicted
2080	SUMO1	7341	0.009823	Predicted
2081	DCTN1	1639	0.009823	Predicted
2082	RPL15	6138	0.009823	Predicted
2083	B3GALTL	145173	0.009823	Predicted
2084	HSPG2	3339	0.009823	Predicted
2085	RENBP	5973	0.009823	Predicted
2086	TOP1	7150	0.009823	Predicted
2087	SEMG1	6406	0.009823	Predicted
2088	COPB1	1315	0.009823	Predicted
2089	PAX6	5080	0.009823	Predicted
2090	TOP2A	7153	0.009823	Predicted
2091	ADAMTS17	170691	0.009823	Predicted
2092	MUC7	4589	0.009823	Predicted
2093	COG1	9382	0.009823	Predicted
2094	NRN1L	123904	0.009823	Predicted
2095	ARF3	377	0.009823	Predicted
2096	RAB6B	51560	0.009823	Predicted
2097	USP3	9960	0.009823	Predicted
2098	RAB42	115273	0.009823	Predicted
2099	OTUB1	55611	0.009823	Predicted
2100	RPS3A	6189	0.009823	Predicted
2101	PPP6C	5537	0.009823	Predicted
2102	COPG2	26958	0.009823	Predicted
2103	GPAA1	8733	0.009823	Predicted
2104	DNAJC19	131118	0.009823	Predicted
2105	NTM	50863	0.009823	Predicted
2106	PSMA1	5682	0.009823	Predicted
2107	MTX1	4580	0.009823	Predicted
2108	USP17L4	645402	0.009823	Predicted
2109	ENPEP	2028	0.009823	Predicted
2110	GALNT2	2590	0.009823	Predicted
2111	PFDN1	5201	0.009823	Predicted
2112	SCFD1	23256	0.009823	Predicted
2113	NUP43	348995	0.009823	Predicted
2114	RPL28	6158	0.009823	Predicted
2115	GGA2	23062	0.009823	Predicted
2116	CDCA8	55143	0.009823	Predicted
2117	PIAS2	9063	0.009823	Predicted
2118	RAB13	5872	0.009823	Predicted
2119	DAG1	1605	0.009823	Predicted
2120	NARR	100861437	0.009823	Predicted
2121	USP47	55031	0.009823	Predicted
2122	BET1L	51272	0.009823	Predicted
2123	USP16	10600	0.009823	Predicted
2124	RPL9	6133	0.009823	Predicted
2125	PFDN5	5204	0.009823	Predicted
2126	RAB37	326624	0.009823	Predicted
2127	RNF181	51255	0.009823	Predicted
2128	RPL11	6135	0.009823	Predicted
2129	SMAD4	4089	0.009823	Predicted
2130	CTSG	1511	0.009823	Predicted
2131	TIMM8B	26521	0.009823	Predicted
2132	TFAP2C	7022	0.009823	Predicted
2133	TIMM17B	10245	0.009823	Predicted
2134	PSMB7	5695	0.009823	Predicted
2135	GPR116	221395	0.009823	Predicted
2136	PAPPA	5069	0.009823	Predicted
2137	MAN2A1	4124	0.009823	Predicted
2138	EXOC6	54536	0.009823	Predicted
2139	B3GNT7	93010	0.009823	Predicted
2140	RAB18	22931	0.009823	Predicted
2141	TBCE	6905	0.009823	Predicted
2142	MUC12	10071	0.009823	Predicted
2143	HIST1H2BC	8347	0.009823	Predicted
2144	TRIM13	10206	0.009823	Predicted
2145	THSD1	55901	0.009823	Predicted
2146	RPL23	9349	0.009823	Predicted
2147	TUBB6	84617	0.009823	Predicted
2148	RPL27	6155	0.009823	Predicted
2149	RAB21	23011	0.009823	Predicted
2150	USP17L21	100287478	0.009823	Predicted
2151	KDM1B	221656	0.009823	Predicted
2152	HIST1H2BI	8346	0.009823	Predicted
2153	GGCX	2677	0.009823	Predicted
2154	CPM	1368	0.009823	Predicted
2155	MFI2	4241	0.009823	Predicted
2156	RAB40A	142684	0.009823	Predicted
2157	OTUD7B	56957	0.009823	Predicted
2158	SLC17A5	26503	0.009823	Predicted
2159	HIST1H4J	8363	0.009823	Predicted
2160	TMED9	54732	0.009823	Predicted
2161	RPL5	6125	0.009823	Predicted
2162	ST3GAL3	6487	0.009823	Predicted
2163	RANBP2	5903	0.009823	Predicted
2164	FOXK1	221937	0.009823	Predicted
2165	TIMM23	100287932	0.009823	Predicted
2166	PRSS21	10942	0.009823	Predicted
2167	RPSA	3921	0.009823	Predicted
2168	TNKS2	80351	0.009823	Predicted
2169	TECTA	7007	0.009823	Predicted
2170	WDR61	80349	0.009823	Predicted
2171	RPL21	6144	0.009823	Predicted
2172	IGFBP6	3489	0.009823	Predicted
2173	RPS28	6234	0.009823	Predicted
2174	RPL12	6136	0.009823	Predicted
2175	METTL21A	151194	0.009823	Predicted
2176	PMPCB	9512	0.009823	Predicted
2177	ULBP2	80328	0.009823	Predicted
2178	GORASP1	64689	0.009823	Predicted
2179	NOP58	51602	0.009823	Predicted
2180	GALNT14	79623	0.009823	Predicted
2181	PIGQ	9091	0.009823	Predicted
2182	TMED10	10972	0.009823	Predicted
2183	GPR119	139760	0.009823	Predicted
2184	NAPA	8775	0.009823	Predicted
2185	ETFB	2109	0.009823	Predicted
2186	UBE2H	7328	0.009823	Predicted
2187	PHC3	80012	0.009823	Predicted
2188	RPS11	6205	0.009823	Predicted
2189	KLHDC3	116138	0.009823	Predicted
2190	NAPG	8774	0.009823	Predicted
2191	FBXW7	55294	0.009823	Predicted
2192	FCGR3B	2215	0.009823	Predicted
2193	INHBC	3626	0.009823	Predicted
2194	IGFBP3	3486	0.009823	Predicted
2195	GYLTL1B	120071	0.009823	Predicted
2196	MBOAT4	619373	0.009823	Predicted
2197	GNAT2	2780	0.009823	Predicted
2198	GNAI2	2771	0.009823	Predicted
2199	NUDT14	256281	0.009823	Predicted
2200	RPS6	6194	0.009823	Predicted
2201	SEH1L	81929	0.009823	Predicted
2202	HIST1H2BF	8343	0.009823	Predicted
2203	ADAMTSL4	54507	0.009823	Predicted
2204	TOMM5	401505	0.009823	Predicted
2205	RPS27A	6233	0.009823	Predicted
2206	C9ORF3	84909	0.009823	Predicted
2207	GNB5	10681	0.009823	Predicted
2208	PGM3	5238	0.009823	Predicted
2209	IGFBP2	3485	0.009823	Predicted
2210	YIF1A	10897	0.009823	Predicted
2211	FOLR2	2350	0.009823	Predicted
2212	RPL34	6164	0.009823	Predicted
2213	USP17L28	728400	0.009823	Predicted
2214	RAB31	11031	0.009823	Predicted
2215	USP20	10868	0.009823	Predicted
2216	METTL10	399818	0.009823	Predicted
2217	HIST1H2AL	8332	0.009823	Predicted
2218	HIST1H2AI	8329	0.009823	Predicted
2219	MTX2	10651	0.009823	Predicted
2220	SHC1	6464	0.009823	Predicted
2221	BAP1	8314	0.009823	Predicted
2222	TRAPPC6B	122553	0.009823	Predicted
2223	SULT1A3	6818	0.009823	Predicted
2224	BCHE	590	0.009823	Predicted
2225	PDIA5	10954	0.009823	Predicted
2226	C1GALT1	56913	0.009823	Predicted
2227	NAT8	9027	0.009823	Predicted
2228	GNG12	55970	0.009823	Predicted
2229	ST6GAL2	84620	0.009823	Predicted
2230	MIR3610	100500914	0.009823	Predicted
2231	PCNA	5111	0.009823	Predicted
2232	TBCD	6904	0.009823	Predicted
2233	HIST1H4E	8367	0.009823	Predicted
2234	CPB2	1361	0.009823	Predicted
2235	USP17L24	728369	0.009823	Predicted
2236	ARFGAP1	55738	0.009823	Predicted
2237	SLC35C1	55343	0.009823	Predicted
2238	MUC5B	727897	0.009823	Predicted
2239	UBE2Q2	92912	0.009823	Predicted
2240	RPL37A	6168	0.009823	Predicted
2241	PCMT1	5110	0.009823	Predicted
2242	IGFBP5	3488	0.009823	Predicted
2243	PSMB2	5690	0.009823	Predicted
2244	MVD	4597	0.009823	Predicted
2245	RPL10	6134	0.009823	Predicted
2246	CGA	1081	0.009823	Predicted
2247	LYPD2	137797	0.009823	Predicted
2248	KIFC3	3801	0.009823	Predicted
2249	UBE2S	27338	0.009823	Predicted
2250	RAB2B	84932	0.009823	Predicted
2251	PIGP	51227	0.009823	Predicted
2252	USP22	23326	0.009823	Predicted
2253	COA6	388753	0.009823	Predicted
2254	RAB41	347517	0.009823	Predicted
2255	RAB27B	5874	0.009823	Predicted
2256	FPGT	8790	0.009823	Predicted
2257	HIST2H3A	333932	0.009823	Predicted
2258	SLC30A8	169026	0.009823	Predicted
2259	OTUD3	23252	0.009823	Predicted
2260	N6AMT1	29104	0.009823	Predicted
2261	LYPD6B	130576	0.009823	Predicted
2262	RNF144A	9781	0.009823	Predicted
2263	HIST1H3C	8352	0.009823	Predicted
2264	INHBE	83729	0.009823	Predicted
2265	SFTPD	6441	0.009823	Predicted
2266	B4GALNT2	124872	0.009823	Predicted
2267	MSRB2	22921	0.009823	Predicted
2268	COG8	84342	0.009823	Predicted
2269	CHST8	64377	0.009823	Predicted
2270	SMURF2	64750	0.009823	Predicted
2271	ART3	419	0.009823	Predicted
2272	BABAM1	29086	0.009823	Predicted
2273	PCSK2	5126	0.009823	Predicted
2274	CCT2	10576	0.009823	Predicted
2275	TRAPPC9	83696	0.009823	Predicted
2276	LY6G6D	58530	0.009823	Predicted
2277	HIST2H2AA3	8337	0.009823	Predicted
2278	RABGGTB	5876	0.009823	Predicted
2279	ART4	420	0.009823	Predicted
2280	F7	2155	0.009823	Predicted
2281	CECR1	51816	0.009823	Predicted
2282	SIAH2	6478	0.009823	Predicted
2283	FOLR1	2348	0.009823	Predicted
2284	USP9X	8239	0.009823	Predicted
2285	ACHE	43	0.009823	Predicted
2286	GALNT1	2589	0.009823	Predicted
2287	GNB4	59345	0.009823	Predicted
2288	DPH3	285381	0.009823	Predicted
2289	ARFGEF2	10564	0.009823	Predicted
2290	GNAZ	2781	0.009823	Predicted
2291	LOC100506136	100506136	0.009823	Predicted
2292	RAB23	51715	0.009823	Predicted
2293	ITM2B	9445	0.009823	Predicted
2294	RPS25	6230	0.009823	Predicted
2295	B3GNT4	79369	0.009823	Predicted
2296	KIF5A	3798	0.009823	Predicted
2297	CTAGE5	4253	0.009823	Predicted
2298	TTF1	7270	0.009823	Predicted
2299	ADAMTS9	56999	0.009823	Predicted
2300	ANK1	286	0.009823	Predicted
2301	TLN1	7094	0.009823	Predicted
2302	ARRB2	409	0.009823	Predicted
2303	RAET1L	154064	0.009823	Predicted
2304	RNF146	81847	0.009823	Predicted
2305	CCT4	10575	0.009823	Predicted
2306	CHST10	9486	0.009823	Predicted
2307	DCTN6	10671	0.009823	Predicted
2308	STX5	6811	0.009823	Predicted
2309	B4GALT3	8703	0.009823	Predicted
2310	CHCHD5	84269	0.009823	Predicted
2311	APCS	325	0.009823	Predicted
2312	UMOD	7369	0.009823	Predicted
2313	LTF	4057	0.009823	Predicted
2314	RAB35	11021	0.009823	Predicted
2315	RAB14	51552	0.009823	Predicted
2316	HIST1H3F	8968	0.009823	Predicted
2317	COG5	10466	0.009823	Predicted
2318	PMPCA	23203	0.009823	Predicted
2319	SAMM50	25813	0.009823	Predicted
2320	TIMM21	29090	0.009823	Predicted
2321	FKBP14	55033	0.009823	Predicted
2322	GNGT1	2792	0.009823	Predicted
2323	PPP2R5B	5526	0.009823	Predicted
2324	SLC34A2	10568	0.009823	Predicted
2325	SEC22A	26984	0.009823	Predicted
2326	WBSCR17	64409	0.009823	Predicted
2327	RNF139	11236	0.009823	Predicted
2328	TRAPPC10	7109	0.009823	Predicted
2329	TPR	7175	0.009823	Predicted
2330	NOP56	10528	0.009823	Predicted
2331	USP14	9097	0.009823	Predicted
2332	MIR4738	100616282	0.009823	Predicted
2333	SMAD7	4092	0.009823	Predicted
2334	CRHR2	1395	0.009823	Predicted
2335	LY6K	54742	0.009823	Predicted
2336	USP2	9099	0.009823	Predicted
2337	DYNLL1	8655	0.009823	Predicted
2338	C1GALT1C1	29071	0.009823	Predicted
2339	B4GALT4	8702	0.009823	Predicted
2340	LSAMP	4045	0.009823	Predicted
2341	TP53BP1	7158	0.009823	Predicted
2342	LY6D	8581	0.009823	Predicted
2343	RUVBL1	8607	0.009823	Predicted
2344	CTSA	5476	0.009823	Predicted
2345	DDX11	1663	0.009823	Predicted
2346	BST1	683	0.009823	Predicted
2347	TDG	6996	0.009823	Predicted
2348	B3GALNT2	148789	0.009823	Predicted
2349	ST6GALNAC6	30815	0.009823	Predicted
2350	DCTN4	51164	0.009823	Predicted
2351	PRL	5617	0.009823	Predicted
2352	RPL7A	6130	0.009823	Predicted
2353	PRND	23627	0.009823	Predicted
2354	RPS8	6202	0.009823	Predicted
2355	AP3M1	26985	0.009823	Predicted
2356	COPB2	9276	0.009823	Predicted
2357	B3GNT8	374907	0.009823	Predicted
2358	B4GALT1	2683	0.009823	Predicted
2359	SPON2	10417	0.009823	Predicted
2360	LYPD4	147719	0.009823	Predicted
2361	TSHB	7252	0.009823	Predicted
2362	STS	412	0.009823	Predicted
2363	EIF3K	27335	0.009823	Predicted
2364	RAB6A	5870	0.009823	Predicted
2365	PIGF	5281	0.009823	Predicted
2366	BGLAP	632	0.009823	Predicted
2367	CSNK1D	1453	0.009823	Predicted
2368	TOMM20	9804	0.009823	Predicted
2369	ARSJ	79642	0.009823	Predicted
2370	TRAPPC1	58485	0.009823	Predicted
2371	DCAF7	10238	0.009823	Predicted
2372	UBA1	7317	0.009823	Predicted
2373	SENP5	205564	0.009823	Predicted
2374	TOMM70A	9868	0.009823	Predicted
2375	ASXL2	55252	0.009823	Predicted
2376	RAB5A	5868	0.009823	Predicted
2377	RPL26	6154	0.009823	Predicted
2378	MIR24-1	407012	0.009823	Predicted
2379	CGB	1082	0.009823	Predicted
2380	SRP9	6726	0.009823	Predicted
2381	HSPA9	3313	0.009823	Predicted
2382	SMC1A	8243	0.009823	Predicted
2383	KIF13A	63971	0.009823	Predicted
2384	ADAMTS1	9510	0.009823	Predicted
2385	GNGT2	2793	0.009823	Predicted
2386	B3GNTL1	146712	0.009823	Predicted
2387	TXN	7295	0.009823	Predicted
2388	RAB11B	9230	0.009823	Predicted
2389	PFDN2	5202	0.009823	Predicted
2390	RNF103	7844	0.009823	Predicted
2391	SPTBN2	6712	0.009823	Predicted
2392	CCP110	9738	0.009823	Predicted
2393	RPL27A	6157	0.009823	Predicted
2394	SAA1	6288	0.009823	Predicted
2395	NPL	80896	0.009823	Predicted
2396	TGFA	7039	0.009823	Predicted
2397	GALNT3	2591	0.009823	Predicted
2398	NANS	54187	0.009823	Predicted
2399	MUL1	79594	0.009823	Predicted
2400	TMED2	10959	0.009823	Predicted
2401	LY6H	4062	0.009823	Predicted
2402	CD109	135228	0.009823	Predicted
2403	SLC30A6	55676	0.009823	Predicted
2404	NEU4	129807	0.009823	Predicted
2405	UBXN1	51035	0.009823	Predicted
2406	ZRANB1	54764	0.009823	Predicted
2407	PSMB3	5691	0.009823	Predicted
2408	RPS14	6208	0.009823	Predicted
2409	PHC1	1911	0.009823	Predicted
2410	MUC3A	4584	0.009823	Predicted
2411	PSMD9	5715	0.009823	Predicted
2412	ARL2	402	0.009823	Predicted
2413	RPS4X	6191	0.009823	Predicted
2414	RPS3	6188	0.009823	Predicted
2415	AXIN2	8313	0.009823	Predicted
2416	CPN1	1369	0.009823	Predicted
2417	ACE	1636	0.009823	Predicted
2418	ARSI	340075	0.009823	Predicted
2419	HIST1H2BA	255626	0.009823	Predicted
2420	TUBB1	81027	0.009823	Predicted
2421	F2	2147	0.009823	Predicted
2422	ASGR2	433	0.009823	Predicted
2423	RPL29	6159	0.009823	Predicted
2424	HIST2H2BF	440689	0.009823	Predicted
2425	TGFBI	7045	0.009823	Predicted
2426	GALNT13	114805	0.009823	Predicted
2427	CLSPN	63967	0.009823	Predicted
2428	SNX3	8724	0.009823	Predicted
2429	WAC	51322	0.009823	Predicted
2430	STAM2	10254	0.009823	Predicted
2431	CEACAM5	1048	0.009823	Predicted
2432	RPL30	6156	0.009823	Predicted
2433	MGAT4A	11320	0.009823	Predicted
