Rank	Gene	ID	Score	Status
1	CHRNA1	1134	1	SeedGene
2	CHRNG	1146	0.981	SeedGene
3	CHRND	1144	0.9809	SeedGene
4	TRPV4	59341	0.8975	SeedGene
5	CHRNE	1145	0.1567	Predicted
6	CHRNA4	1137	0.1376	Predicted
7	CHRNB4	1143	0.1376	Predicted
8	CHRNB2	1141	0.1376	Predicted
9	CHRNA7	1139	0.1323	Predicted
10	CHRNB3	1142	0.1323	Predicted
11	CHRNA6	8973	0.1323	Predicted
12	CHRNA5	1138	0.1323	Predicted
13	CHRNA9	55584	0.1323	Predicted
14	CHRM2	1129	0.1296	Predicted
15	CHRM4	1132	0.1296	Predicted
16	CHRNB1	1140	0.1296	Predicted
17	CHRNA10	57053	0.1296	Predicted
18	CHRM1	1128	0.1296	Predicted
19	CHRM3	1131	0.1296	Predicted
20	CALM1	801	0.1078	Predicted
21	SRC	6714	0.09448	Predicted
22	TRPV1	7442	0.08212	Predicted
23	PACSIN2	11252	0.07848	Predicted
24	PACSIN1	29993	0.07848	Predicted
25	MAP7	9053	0.07848	Predicted
26	PACSIN3	29763	0.07848	Predicted
27	GRB2	2885	0.0759	Predicted
28	LCK	3932	0.06727	Predicted
29	LYN	4067	0.06727	Predicted
30	HCK	3055	0.06727	Predicted
31	YES1	7525	0.06727	Predicted
32	FYN	2534	0.06727	Predicted
33	OS9	10956	0.06101	Predicted
34	TRPV2	51393	0.05006	Predicted
35	TRPV3	162514	0.05006	Predicted
36	TRPA1	8989	0.05006	Predicted
37	TRPM8	79054	0.05006	Predicted
38	HRH1	3269	0.04859	Predicted
39	HTR2C	3358	0.04859	Predicted
40	P2RY2	5029	0.04859	Predicted
41	BDKRB2	624	0.04859	Predicted
42	HTR2A	3356	0.04859	Predicted
43	PTGER4	5734	0.04859	Predicted
44	HTR2B	3357	0.04859	Predicted
45	BDKRB1	623	0.04859	Predicted
46	PTGER2	5732	0.04859	Predicted
47	F2RL1	2150	0.04859	Predicted
48	TRPM1	4308	0.04731	Predicted
49	TRPC3	7222	0.04731	Predicted
50	TRPC1	7220	0.04731	Predicted
51	TRPM4	54795	0.04731	Predicted
52	TRPM5	29850	0.04731	Predicted
53	TRPM3	80036	0.04731	Predicted
54	MCOLN1	57192	0.04731	Predicted
55	TRPM6	140803	0.04731	Predicted
56	TRPC6	7225	0.04731	Predicted
57	TRPV6	55503	0.04731	Predicted
58	TRPV5	56302	0.04731	Predicted
59	TRPC5	7224	0.04731	Predicted
60	TRPM2	7226	0.04731	Predicted
61	TRPC7	57113	0.04731	Predicted
62	MCOLN2	255231	0.04731	Predicted
63	TRPM7	54822	0.04731	Predicted
64	MCOLN3	55283	0.04731	Predicted
65	TRPC4	7223	0.04731	Predicted
66	ITCH	83737	0.04484	Predicted
67	ITGA7	3679	0.04348	Predicted
68	PRKACA	5566	0.04324	Predicted
69	GABRA6	2559	0.04307	Predicted
70	GABRB1	2560	0.04307	Predicted
71	GABRA2	2555	0.04307	Predicted
72	GABRG3	2567	0.04307	Predicted
73	GABRQ	55879	0.04307	Predicted
74	GLRA1	2741	0.04307	Predicted
75	GABRR3	200959	0.04307	Predicted
76	GABRB3	2562	0.04307	Predicted
77	GABRR1	2569	0.04307	Predicted
78	GABRA5	2558	0.04307	Predicted
79	GABRB2	2561	0.04307	Predicted
80	GABRA3	2556	0.04307	Predicted
81	GLRA3	8001	0.04307	Predicted
82	GABRA1	2554	0.04307	Predicted
83	GABRA4	2557	0.04307	Predicted
84	GABRR2	2570	0.04307	Predicted
85	GLRA2	2742	0.04307	Predicted
86	GLRB	2743	0.04307	Predicted
87	GABRG2	2566	0.04307	Predicted
88	PRKCG	5582	0.04057	Predicted
89	ADCY9	115	0.04057	Predicted
90	CAMK2D	817	0.04057	Predicted
91	ADCY8	114	0.04057	Predicted
92	PLCB2	5330	0.04057	Predicted
93	ADCY4	196883	0.04057	Predicted
94	ADCY2	108	0.04057	Predicted
95	ADCY1	107	0.04057	Predicted
96	CALM3	808	0.04057	Predicted
97	PLCB3	5331	0.04057	Predicted
98	ADCY6	112	0.04057	Predicted
99	PRKACG	5568	0.04057	Predicted
100	ADCY5	111	0.04057	Predicted
101	CAMK2A	815	0.04057	Predicted
102	PRKACB	5567	0.04057	Predicted
103	CAMK2B	816	0.04057	Predicted
104	CALM2	805	0.04057	Predicted
105	CAMK2G	818	0.04057	Predicted
106	PRKCA	5578	0.04057	Predicted
107	ADCY7	113	0.04057	Predicted
108	PLCB1	23236	0.04057	Predicted
109	PRKCB	5579	0.04057	Predicted
110	ADCY3	109	0.04057	Predicted
111	AR	367	0.0401	Predicted
112	CHRNA3	1136	0.04007	Predicted
113	RAF1	5894	0.03773	Predicted
114	AVPR2	554	0.03701	Predicted
115	ARHGEF9	23229	0.03506	Predicted
116	CHRNA2	1135	0.03473	Predicted
117	PKD2L2	27039	0.03353	Predicted
118	TRPC2	7221	0.03353	Predicted
119	PKD2L1	9033	0.03353	Predicted
120	PKD1	5310	0.03353	Predicted
121	PKD2	5311	0.03353	Predicted
122	RXFP3	51289	0.03205	Predicted
123	TSHB	7252	0.03205	Predicted
124	TAAR9	134860	0.03205	Predicted
125	PARD3	56288	0.03205	Predicted
126	F2RL2	2151	0.03205	Predicted
127	P2RX3	5024	0.03205	Predicted
128	HRH2	3274	0.03205	Predicted
129	FSHB	2488	0.03205	Predicted
130	RXFP4	339403	0.03205	Predicted
131	PTH1R	5745	0.03205	Predicted
132	ADRB2	154	0.03205	Predicted
133	GRIK5	2901	0.03205	Predicted
134	TRHR	7201	0.03205	Predicted
135	NPY1R	4886	0.03205	Predicted
136	PRL	5617	0.03205	Predicted
137	OPRK1	4986	0.03205	Predicted
138	HTR1E	3354	0.03205	Predicted
139	PTAFR	5724	0.03205	Predicted
140	TAAR6	319100	0.03205	Predicted
141	LPAR4	2846	0.03205	Predicted
142	MCHR1	2847	0.03205	Predicted
143	CALCRL	10203	0.03205	Predicted
144	GRIK2	2898	0.03205	Predicted
145	HTR5A	3361	0.03205	Predicted
146	VIPR1	7433	0.03205	Predicted
147	FPR3	2359	0.03205	Predicted
148	F2	2147	0.03205	Predicted
149	GRIN2A	2903	0.03205	Predicted
150	NPY2R	4887	0.03205	Predicted
151	GRM2	2912	0.03205	Predicted
152	MC5R	4161	0.03205	Predicted
153	TAAR1	134864	0.03205	Predicted
154	NPY5R	4889	0.03205	Predicted
155	FPR2	2358	0.03205	Predicted
156	NPBWR2	2832	0.03205	Predicted
157	CRHR2	1395	0.03205	Predicted
158	HRH4	59340	0.03205	Predicted
159	C3AR1	719	0.03205	Predicted
160	GRPR	2925	0.03205	Predicted
161	GABBR1	2550	0.03205	Predicted
162	GALR3	8484	0.03205	Predicted
163	GRIA2	2891	0.03205	Predicted
164	ADORA2A	135	0.03205	Predicted
165	BRS3	680	0.03205	Predicted
166	PRSS3	5646	0.03205	Predicted
167	NTSR1	4923	0.03205	Predicted
168	HTR6	3362	0.03205	Predicted
169	ADRA1D	146	0.03205	Predicted
170	ADRA2C	152	0.03205	Predicted
171	GRM8	2918	0.03205	Predicted
172	KISS1R	84634	0.03205	Predicted
173	DRD3	1814	0.03205	Predicted
174	PTH2R	5746	0.03205	Predicted
175	NMBR	4829	0.03205	Predicted
176	P2RY11	5032	0.03205	Predicted
177	TSHR	7253	0.03205	Predicted
178	RXFP2	122042	0.03205	Predicted
179	GPR83	10888	0.03205	Predicted
180	PRLR	5618	0.03205	Predicted
181	NMUR2	56923	0.03205	Predicted
182	TACR1	6869	0.03205	Predicted
183	LTB4R2	56413	0.03205	Predicted
184	APLNR	187	0.03205	Predicted
185	PTGER3	5733	0.03205	Predicted
186	TACR2	6865	0.03205	Predicted
187	CHRM5	1133	0.03205	Predicted
188	CCKAR	886	0.03205	Predicted
189	GPR35	2859	0.03205	Predicted
190	ADORA3	140	0.03205	Predicted
191	FSHR	2492	0.03205	Predicted
192	GABRD	2563	0.03205	Predicted
193	P2RY13	53829	0.03205	Predicted
194	MC2R	4158	0.03205	Predicted
195	CSH2	1443	0.03205	Predicted
196	ADRA1B	147	0.03205	Predicted
197	GRIK3	2899	0.03205	Predicted
198	GLP2R	9340	0.03205	Predicted
199	SSTR4	6754	0.03205	Predicted
200	GPR156	165829	0.03205	Predicted
201	LEP	3952	0.03205	Predicted
202	NPFFR2	10886	0.03205	Predicted
203	LPAR1	1902	0.03205	Predicted
204	ADCYAP1R1	117	0.03205	Predicted
205	DRD1	1812	0.03205	Predicted
206	CCKBR	887	0.03205	Predicted
207	PTGFR	5737	0.03205	Predicted
208	GRID2	2895	0.03205	Predicted
209	OPRM1	4988	0.03205	Predicted
210	TAAR5	9038	0.03205	Predicted
211	GABRP	2568	0.03205	Predicted
212	MC4R	4160	0.03205	Predicted
213	S1PR4	8698	0.03205	Predicted
214	GHSR	2693	0.03205	Predicted
215	EDNRB	1910	0.03205	Predicted
216	GRIA1	2890	0.03205	Predicted
217	ADORA2B	136	0.03205	Predicted
218	DRD4	1815	0.03205	Predicted
219	GRID1	2894	0.03205	Predicted
220	P2RY4	5030	0.03205	Predicted
221	GH2	2689	0.03205	Predicted
222	S1PR2	9294	0.03205	Predicted
223	CYSLTR2	57105	0.03205	Predicted
224	LEPR	3953	0.03205	Predicted
225	ADRA2B	151	0.03205	Predicted
226	LHB	3972	0.03205	Predicted
227	NTSR2	23620	0.03205	Predicted
228	LPAR3	23566	0.03205	Predicted
229	P2RY14	9934	0.03205	Predicted
230	NPBWR1	2831	0.03205	Predicted
231	AGTR2	186	0.03205	Predicted
232	GRIA3	2892	0.03205	Predicted
233	P2RY10	27334	0.03205	Predicted
234	AVPR1B	553	0.03205	Predicted
235	LPAR6	10161	0.03205	Predicted
236	GABRG1	2565	0.03205	Predicted
237	OXTR	5021	0.03205	Predicted
238	LTB4R	1241	0.03205	Predicted
239	PTGDR	5729	0.03205	Predicted
240	GABRE	2564	0.03205	Predicted
241	LPAR2	9170	0.03205	Predicted
242	DRD5	1816	0.03205	Predicted
243	GIPR	2696	0.03205	Predicted
244	GRIN3B	116444	0.03205	Predicted
245	P2RX6	9127	0.03205	Predicted
246	THRB	7068	0.03205	Predicted
247	GRM7	2917	0.03205	Predicted
248	HTR7	3363	0.03205	Predicted
249	HCRTR2	3062	0.03205	Predicted
250	MC1R	4157	0.03205	Predicted
251	P2RX4	5025	0.03205	Predicted
252	NMUR1	10316	0.03205	Predicted
253	PRLHR	2834	0.03205	Predicted
254	GHR	2690	0.03205	Predicted
255	HTR4	3360	0.03205	Predicted
256	ADRB3	155	0.03205	Predicted
257	UTS2R	2837	0.03205	Predicted
258	P2RY1	5028	0.03205	Predicted
259	GLP1R	2740	0.03205	Predicted
260	RXFP1	59350	0.03205	Predicted
261	ADORA1	134	0.03205	Predicted
262	S1PR5	53637	0.03205	Predicted
263	FPR1	2357	0.03205	Predicted
264	TAAR8	83551	0.03205	Predicted
265	P2RX1	5023	0.03205	Predicted
266	CNR1	1268	0.03205	Predicted
267	TBXA2R	6915	0.03205	Predicted
268	TSPO	706	0.03205	Predicted
269	GPR50	9248	0.03205	Predicted
270	PLG	5340	0.03205	Predicted
271	PTGIR	5739	0.03205	Predicted
272	PRSS1	5644	0.03205	Predicted
273	TACR3	6870	0.03205	Predicted
274	GRIN2B	2904	0.03205	Predicted
275	OPRL1	4987	0.03205	Predicted
276	GRIA4	2893	0.03205	Predicted
277	MCHR2	84539	0.03205	Predicted
278	LHCGR	3973	0.03205	Predicted
279	C5AR1	728	0.03205	Predicted
280	GRM5	2915	0.03205	Predicted
281	CRHR1	1394	0.03205	Predicted
282	MC3R	4159	0.03205	Predicted
283	HRH3	11255	0.03205	Predicted
284	NR3C1	2908	0.03205	Predicted
285	P2RX2	22953	0.03205	Predicted
286	GRM1	2911	0.03205	Predicted
287	GRIN3A	116443	0.03205	Predicted
288	GNRHR	2798	0.03205	Predicted
289	GZMA	3001	0.03205	Predicted
290	CALCR	799	0.03205	Predicted
291	SSTR1	6751	0.03205	Predicted
292	THRA	7067	0.03205	Predicted
293	DRD2	1813	0.03205	Predicted
294	GH1	2688	0.03205	Predicted
295	SSTR5	6755	0.03205	Predicted
296	EDNRA	1909	0.03205	Predicted
297	GALR2	8811	0.03205	Predicted
298	P2RY8	286530	0.03205	Predicted
299	HTR1D	3352	0.03205	Predicted
300	MLNR	2862	0.03205	Predicted
301	HTR1F	3355	0.03205	Predicted
302	AVPR1A	552	0.03205	Predicted
303	HCRTR1	3061	0.03205	Predicted
304	HTR1B	3351	0.03205	Predicted
305	GRM3	2913	0.03205	Predicted
306	NPFFR1	64106	0.03205	Predicted
307	GRIK1	2897	0.03205	Predicted
308	GRIN2D	2906	0.03205	Predicted
309	GRM6	2916	0.03205	Predicted
310	MTNR1A	4543	0.03205	Predicted
311	ADRB1	153	0.03205	Predicted
312	P2RX7	5027	0.03205	Predicted
313	P2RY6	5031	0.03205	Predicted
314	OPRD1	4985	0.03205	Predicted
315	SSTR2	6752	0.03205	Predicted
316	GRIK4	2900	0.03205	Predicted
317	PTGER1	5731	0.03205	Predicted
318	P2RX5	5026	0.03205	Predicted
319	TAAR2	9287	0.03205	Predicted
320	S1PR3	1903	0.03205	Predicted
321	GALR1	2587	0.03205	Predicted
322	AGTR1	185	0.03205	Predicted
323	SSTR3	6753	0.03205	Predicted
324	GHRHR	2692	0.03205	Predicted
325	HTR1A	3350	0.03205	Predicted
326	MAS1	4142	0.03205	Predicted
327	CSH1	1442	0.03205	Predicted
328	GABBR2	9568	0.03205	Predicted
329	CTSG	1511	0.03205	Predicted
330	F2RL3	9002	0.03205	Predicted
331	MTNR1B	4544	0.03205	Predicted
332	CNR2	1269	0.03205	Predicted
333	ADRA2A	150	0.03205	Predicted
334	VIPR2	7434	0.03205	Predicted
335	CGA	1081	0.03205	Predicted
336	F2R	2149	0.03205	Predicted
337	GRIN1	2902	0.03205	Predicted
338	S1PR1	1901	0.03205	Predicted
339	ADRA1A	148	0.03205	Predicted
340	GCGR	2642	0.03205	Predicted
341	GRM4	2914	0.03205	Predicted
342	CYSLTR1	10800	0.03205	Predicted
343	GRIN2C	2905	0.03205	Predicted
344	SCTR	6344	0.03205	Predicted
345	SLC22A2	6582	0.029	Predicted
346	SLC1A6	6511	0.029	Predicted
347	SLC38A1	81539	0.029	Predicted
348	GNGT2	2793	0.029	Predicted
349	GNB5	10681	0.029	Predicted
350	GNG5	2787	0.029	Predicted
351	GNG3	2785	0.029	Predicted
352	SLC6A1	6529	0.029	Predicted
353	GNG7	2788	0.029	Predicted
354	ABCC9	10060	0.029	Predicted
355	SLC6A3	6531	0.029	Predicted
356	GNG12	55970	0.029	Predicted
357	SLC32A1	140679	0.029	Predicted
358	GNG13	51764	0.029	Predicted
359	GNB4	59345	0.029	Predicted
360	GNGT1	2792	0.029	Predicted
361	GNG10	2790	0.029	Predicted
362	SLC1A1	6505	0.029	Predicted
363	GNB3	2784	0.029	Predicted
364	GNB2	2783	0.029	Predicted
365	GNG8	94235	0.029	Predicted
366	SLC5A7	60482	0.029	Predicted
367	SLC22A1	6580	0.029	Predicted
368	GNG11	2791	0.029	Predicted
369	SLC1A3	6507	0.029	Predicted
370	KCNJ11	3767	0.029	Predicted
371	ABCC8	6833	0.029	Predicted
372	GNG4	2786	0.029	Predicted
373	GNG2	54331	0.029	Predicted
374	GNB1	2782	0.029	Predicted
375	SLC38A2	54407	0.029	Predicted
376	SLC1A7	6512	0.029	Predicted
377	SLC6A11	6538	0.029	Predicted
378	SLC18A2	6571	0.029	Predicted
379	SLC17A7	57030	0.029	Predicted
380	SLC6A12	6539	0.029	Predicted
381	SLC6A13	6540	0.029	Predicted
382	SLC1A2	6506	0.029	Predicted
383	MAPK10	5602	0.02722	Predicted
384	JUN	3725	0.02722	Predicted
385	PIK3CB	5291	0.02722	Predicted
386	FOS	2353	0.02722	Predicted
387	MAPK9	5601	0.02722	Predicted
388	AKT1	207	0.02722	Predicted
389	PIK3CA	5290	0.02722	Predicted
390	PIK3R1	5295	0.02722	Predicted
391	MAPK8	5599	0.02722	Predicted
392	SNAP25	6616	0.02671	Predicted
393	RIMS1	22999	0.02671	Predicted
394	VAMP2	6844	0.02671	Predicted
395	UNC13B	10497	0.02671	Predicted
396	STXBP1	6812	0.02671	Predicted
397	MAPK1	5594	0.02671	Predicted
398	SYT1	6857	0.02671	Predicted
399	STX1A	6804	0.02671	Predicted
400	LRRTM1	347730	0.02404	Predicted
401	CACNA2D1	781	0.02404	Predicted
402	GALNT8	26290	0.02404	Predicted
403	COMT	1312	0.02404	Predicted
404	HCN2	610	0.02404	Predicted
405	ALDH5A1	7915	0.02404	Predicted
406	KCNJ4	3761	0.02404	Predicted
407	HOMER1	9456	0.02404	Predicted
408	KCNK2	3776	0.02404	Predicted
409	KCNC4	3749	0.02404	Predicted
410	KCNK6	9424	0.02404	Predicted
411	DLG2	1740	0.02404	Predicted
412	KCNG2	26251	0.02404	Predicted
413	PICK1	9463	0.02404	Predicted
414	HSPA8	3312	0.02404	Predicted
415	KCND2	3751	0.02404	Predicted
416	DLGAP2	9228	0.02404	Predicted
417	NLGN4Y	22829	0.02404	Predicted
418	KCNMB1	3779	0.02404	Predicted
419	KCNH2	3757	0.02404	Predicted
420	NCALD	83988	0.02404	Predicted
421	KCNJ5	3762	0.02404	Predicted
422	CACNA2D2	9254	0.02404	Predicted
423	KCNH4	23415	0.02404	Predicted
424	GLS2	27165	0.02404	Predicted
425	KCNJ9	3765	0.02404	Predicted
426	KCNAB1	7881	0.02404	Predicted
427	GJA10	84694	0.02404	Predicted
428	CHAT	1103	0.02404	Predicted
429	KCNA6	3742	0.02404	Predicted
430	LIN7A	8825	0.02404	Predicted
431	KCNJ3	3760	0.02404	Predicted
432	CAMK4	814	0.02404	Predicted
433	AP2M1	1173	0.02404	Predicted
434	KCNQ3	3786	0.02404	Predicted
435	RTN3	10313	0.02404	Predicted
436	SLC6A4	6532	0.02404	Predicted
437	KCNK10	54207	0.02404	Predicted
438	CACNG2	10369	0.02404	Predicted
439	NAAA	27163	0.02404	Predicted
440	KCNN4	3783	0.02404	Predicted
441	KCNMB2	10242	0.02404	Predicted
442	KCNH8	131096	0.02404	Predicted
443	MIR197	406974	0.02404	Predicted
444	ALDH2	217	0.02404	Predicted
445	LRFN2	57497	0.02404	Predicted
446	CACNB1	782	0.02404	Predicted
447	DLG4	1742	0.02404	Predicted
448	SYT2	127833	0.02404	Predicted
449	LRFN1	57622	0.02404	Predicted
450	APBA1	320	0.02404	Predicted
451	KCNB2	9312	0.02404	Predicted
452	KCNK3	3777	0.02404	Predicted
453	KCNN3	3782	0.02404	Predicted
454	FLOT2	2319	0.02404	Predicted
455	PDLIM5	10611	0.02404	Predicted
456	NLGN3	54413	0.02404	Predicted
457	SHANK2	22941	0.02404	Predicted
458	LRRTM4	80059	0.02404	Predicted
459	PTPRF	5792	0.02404	Predicted
460	PTPRD	5789	0.02404	Predicted
461	KCNJ1	3758	0.02404	Predicted
462	RPS6KA1	6195	0.02404	Predicted
463	NSF	4905	0.02404	Predicted
464	PANX1	24145	0.02404	Predicted
465	CACNA1A	773	0.02404	Predicted
466	KCNQ1	3784	0.02404	Predicted
467	SYN1	6853	0.02404	Predicted
468	KCNK9	51305	0.02404	Predicted
469	RPS6KA3	6197	0.02404	Predicted
470	SYT9	143425	0.02404	Predicted
471	KCNJ2	3759	0.02404	Predicted
472	DLGAP4	22839	0.02404	Predicted
473	CACNG8	59283	0.02404	Predicted
474	BZRAP1	9256	0.02404	Predicted
475	NLGN2	57555	0.02404	Predicted
476	AP2B1	163	0.02404	Predicted
477	DNAJC5	80331	0.02404	Predicted
478	CAMKK1	84254	0.02404	Predicted
479	KCNA7	3743	0.02404	Predicted
480	KCNJ14	3770	0.02404	Predicted
481	KCNK4	50801	0.02404	Predicted
482	KCNQ4	9132	0.02404	Predicted
483	MDM2	4193	0.02404	Predicted
484	RASGRF2	5924	0.02404	Predicted
485	KCNG4	93107	0.02404	Predicted
486	RPS6KA2	6196	0.02404	Predicted
487	CACNG4	27092	0.02404	Predicted
488	CACNB2	783	0.02404	Predicted
489	APBA3	9546	0.02404	Predicted
490	KCNH5	27133	0.02404	Predicted
491	DBNL	28988	0.02404	Predicted
492	KCNG3	170850	0.02404	Predicted
493	GNAI2	2771	0.02404	Predicted
494	GNAI3	2773	0.02404	Predicted
495	GLUL	2752	0.02404	Predicted
496	HOMER2	9455	0.02404	Predicted
497	ACTN2	88	0.02404	Predicted
498	KCNC3	3748	0.02404	Predicted
499	CASK	8573	0.02404	Predicted
500	GLS	2744	0.02404	Predicted
501	GAD1	2571	0.02404	Predicted
502	KCNV1	27012	0.02404	Predicted
503	ACHE	43	0.02404	Predicted
504	NLGN4X	57502	0.02404	Predicted
505	KCNJ8	3764	0.02404	Predicted
506	KCNF1	3754	0.02404	Predicted
507	PPFIA1	8500	0.02404	Predicted
508	LRRTM2	26045	0.02404	Predicted
509	AP2S1	1175	0.02404	Predicted
510	SIPA1L1	26037	0.02404	Predicted
511	CACNG3	10368	0.02404	Predicted
512	GRIP2	80852	0.02404	Predicted
513	SHANK3	85358	0.02404	Predicted
514	GNAL	2774	0.02404	Predicted
515	PPFIA4	8497	0.02404	Predicted
516	SHARPIN	81858	0.02404	Predicted
517	KCNC2	3747	0.02404	Predicted
518	KCNMA1	3778	0.02404	Predicted
519	KCNQ5	56479	0.02404	Predicted
520	CPLX1	10815	0.02404	Predicted
521	EPB41L5	57669	0.02404	Predicted
522	CACNA1B	774	0.02404	Predicted
523	GJC1	10052	0.02404	Predicted
524	EPB41L1	2036	0.02404	Predicted
525	PPFIA3	8541	0.02404	Predicted
526	PTPRS	5802	0.02404	Predicted
527	KCNK13	56659	0.02404	Predicted
528	HCN4	10021	0.02404	Predicted
529	AP2A2	161	0.02404	Predicted
530	MIR4761	100616414	0.02404	Predicted
531	GJD2	57369	0.02404	Predicted
532	BRAF	673	0.02404	Predicted
533	NEFL	4747	0.02404	Predicted
534	EPB41	2035	0.02404	Predicted
535	TSPAN7	7102	0.02404	Predicted
536	CACNB4	785	0.02404	Predicted
537	ARL6IP5	10550	0.02404	Predicted
538	CREB1	1385	0.02404	Predicted
539	LRFN4	78999	0.02404	Predicted
540	SLC18A3	6572	0.02404	Predicted
541	FLOT1	10211	0.02404	Predicted
542	KCNQ2	3785	0.02404	Predicted
543	RASGRF1	5923	0.02404	Predicted
544	NLGN1	22871	0.02404	Predicted
545	KCNC1	3746	0.02404	Predicted
546	KCNJ12	3768	0.02404	Predicted
547	NRXN3	9369	0.02404	Predicted
548	HCN1	348980	0.02404	Predicted
549	SHANK1	50944	0.02404	Predicted
550	KCNH6	81033	0.02404	Predicted
551	AKAP5	9495	0.02404	Predicted
552	KCND1	3750	0.02404	Predicted
553	KCNA1	3736	0.02404	Predicted
554	KCNG1	3755	0.02404	Predicted
555	RRAS	6237	0.02404	Predicted
556	LRFN3	79414	0.02404	Predicted
557	HCN3	57657	0.02404	Predicted
558	GAD2	2572	0.02404	Predicted
559	CACFD1	11094	0.02404	Predicted
560	KCNK7	10089	0.02404	Predicted
561	KCNAB3	9196	0.02404	Predicted
562	BEGAIN	57596	0.02404	Predicted
563	APBA2	321	0.02404	Predicted
564	SYT12	91683	0.02404	Predicted
565	GNAI1	2770	0.02404	Predicted
566	CACNB3	784	0.02404	Predicted
567	KCNJ15	3772	0.02404	Predicted
568	GRIP1	23426	0.02404	Predicted
569	KCNJ16	3773	0.02404	Predicted
570	CACNA1E	777	0.02404	Predicted
571	NPTN	27020	0.02404	Predicted
572	GNAT3	346562	0.02404	Predicted
573	AKAP9	10142	0.02404	Predicted
574	SYN2	6854	0.02404	Predicted
575	KCNA3	3738	0.02404	Predicted
576	KCNMB3	27094	0.02404	Predicted
577	KCND3	3752	0.02404	Predicted
578	HOMER3	9454	0.02404	Predicted
579	KCNK18	338567	0.02404	Predicted
580	KCNA5	3741	0.02404	Predicted
581	KCNA2	3737	0.02404	Predicted
582	CACNA2D3	55799	0.02404	Predicted
583	PDPK1	5170	0.02404	Predicted
584	KCNH3	23416	0.02404	Predicted
585	LIN7B	64130	0.02404	Predicted
586	MYO6	4646	0.02404	Predicted
587	NRXN2	9379	0.02404	Predicted
588	KCNS1	3787	0.02404	Predicted
589	KCNK17	89822	0.02404	Predicted
590	KCNA4	3739	0.02404	Predicted
591	NRXN1	9378	0.02404	Predicted
592	KCNN1	3780	0.02404	Predicted
593	MIR935	100126325	0.02404	Predicted
594	BCHE	590	0.02404	Predicted
595	PANX2	56666	0.02404	Predicted
596	SYT10	341359	0.02404	Predicted
597	EPB41L2	2037	0.02404	Predicted
598	SYT7	9066	0.02404	Predicted
599	AP2A1	160	0.02404	Predicted
600	DLGAP3	58512	0.02404	Predicted
601	PPFIA2	8499	0.02404	Predicted
602	RPS6KA6	27330	0.02404	Predicted
603	RAB3A	5864	0.02404	Predicted
604	KCNAB2	8514	0.02404	Predicted
605	KCNS3	3790	0.02404	Predicted
606	KCNJ6	3763	0.02404	Predicted
607	KCNV2	169522	0.02404	Predicted
608	DLGAP1	9229	0.02404	Predicted
609	HRAS	3265	0.02404	Predicted
610	MAOA	4128	0.02404	Predicted
611	KCNMB4	27345	0.02404	Predicted
612	SYN3	8224	0.02404	Predicted
613	KCNS2	3788	0.02404	Predicted
614	LIN7C	55327	0.02404	Predicted
615	KCNH1	3756	0.02404	Predicted
616	DLG1	1739	0.02404	Predicted
617	KCNH7	90134	0.02404	Predicted
618	EPB41L3	23136	0.02404	Predicted
619	KCNB1	3745	0.02404	Predicted
620	KCNK1	3775	0.02404	Predicted
621	KCNJ10	3766	0.02404	Predicted
622	KCNK16	83795	0.02404	Predicted
623	LRRTM3	347731	0.02404	Predicted
624	KCNA10	3744	0.02404	Predicted
625	DLG3	1741	0.02404	Predicted
626	KCNN2	3781	0.02404	Predicted
627	ABAT	18	0.02404	Predicted
628	KEAP1	9817	0.01653	Predicted
629	DUSP1	1843	0.01653	Predicted
630	ALOX12	239	0.01653	Predicted
631	PIK3R2	5296	0.01653	Predicted
632	IL1R2	7850	0.01653	Predicted
633	MGST2	4258	0.01653	Predicted
634	PLAT	5327	0.01653	Predicted
635	ASIC2	40	0.01653	Predicted
636	GSTO2	119391	0.01653	Predicted
637	MMP9	4318	0.01653	Predicted
638	GSTM1	2944	0.01653	Predicted
639	MMP2	4313	0.01653	Predicted
640	SUMO1	7341	0.01653	Predicted
641	SQSTM1	8878	0.01653	Predicted
642	ACTG1	71	0.01653	Predicted
643	JMJD7-PLA2G4B	8681	0.01653	Predicted
644	AKT3	10000	0.01653	Predicted
645	PPP1CC	5501	0.01653	Predicted
646	CALML5	51806	0.01653	Predicted
647	PLA2G4C	8605	0.01653	Predicted
648	PDGFA	5154	0.01653	Predicted
649	CHUK	1147	0.01653	Predicted
650	PRKCQ	5588	0.01653	Predicted
651	CYP2J2	1573	0.01653	Predicted
652	NTRK1	4914	0.01653	Predicted
653	IGF1	3479	0.01653	Predicted
654	ASIC3	9311	0.01653	Predicted
655	EDN1	1906	0.01653	Predicted
656	ARHGEF2	9181	0.01653	Predicted
657	IL1A	3552	0.01653	Predicted
658	HMOX1	3162	0.01653	Predicted
659	PLA2G4A	5321	0.01653	Predicted
660	MGST3	4259	0.01653	Predicted
661	VEGFA	7422	0.01653	Predicted
662	PRKAA1	5562	0.01653	Predicted
663	VCAM1	7412	0.01653	Predicted
664	PLA2G6	8398	0.01653	Predicted
665	MAPK14	1432	0.01653	Predicted
666	BMPR2	659	0.01653	Predicted
667	IKBKG	8517	0.01653	Predicted
668	TNFRSF1A	7132	0.01653	Predicted
669	SDC4	6385	0.01653	Predicted
670	PRKAA2	5563	0.01653	Predicted
671	IKBKB	3551	0.01653	Predicted
672	PLCB4	5332	0.01653	Predicted
673	SELE	6401	0.01653	Predicted
674	PIK3CD	5293	0.01653	Predicted
675	PLA2G4E	123745	0.01653	Predicted
676	MAP2K7	5609	0.01653	Predicted
677	CTNNB1	1499	0.01653	Predicted
678	ITPR1	3708	0.01653	Predicted
679	GSTT1	2952	0.01653	Predicted
680	PLA2G4F	255189	0.01653	Predicted
681	SUMO4	387082	0.01653	Predicted
682	MAPK13	5603	0.01653	Predicted
683	CAV1	857	0.01653	Predicted
684	GSTT2	2953	0.01653	Predicted
685	NFKB1	4790	0.01653	Predicted
686	CALML4	91860	0.01653	Predicted
687	MAPK7	5598	0.01653	Predicted
688	ITPR2	3709	0.01653	Predicted
689	MAP2K3	5606	0.01653	Predicted
690	ASIC4	55515	0.01653	Predicted
691	TNF	7124	0.01653	Predicted
692	SUMO3	6612	0.01653	Predicted
693	MAP2K6	5608	0.01653	Predicted
694	NOS3	4846	0.01653	Predicted
695	NPPC	4880	0.01653	Predicted
696	NCF2	4688	0.01653	Predicted
697	PDGFB	5155	0.01653	Predicted
698	GSTA4	2941	0.01653	Predicted
699	MAPK12	6300	0.01653	Predicted
700	GSTA5	221357	0.01653	Predicted
701	NOX1	27035	0.01653	Predicted
702	CCL2	6347	0.01653	Predicted
703	NQO1	1728	0.01653	Predicted
704	GPC1	2817	0.01653	Predicted
705	IL1R1	3554	0.01653	Predicted
706	CAV2	858	0.01653	Predicted
707	CDH5	1003	0.01653	Predicted
708	THBD	7056	0.01653	Predicted
709	CAV3	859	0.01653	Predicted
710	PIK3R3	8503	0.01653	Predicted
711	ICAM1	3383	0.01653	Predicted
712	MAP2K4	6416	0.01653	Predicted
713	MAP3K5	4217	0.01653	Predicted
714	CYBA	1535	0.01653	Predicted
715	TXN	7295	0.01653	Predicted
716	HSP90B1	7184	0.01653	Predicted
717	PPP1CB	5500	0.01653	Predicted
718	MEF2C	4208	0.01653	Predicted
719	BMPR1B	658	0.01653	Predicted
720	MAP2K5	5607	0.01653	Predicted
721	ASS1	445	0.01653	Predicted
722	ACTB	60	0.01653	Predicted
723	RELA	5970	0.01653	Predicted
724	KDR	3791	0.01653	Predicted
725	BMP4	652	0.01653	Predicted
726	MGST1	4257	0.01653	Predicted
727	NFE2L2	4780	0.01653	Predicted
728	ACVR2A	92	0.01653	Predicted
729	MEF2A	4205	0.01653	Predicted
730	PLCG1	5335	0.01653	Predicted
731	GNAS	2778	0.01653	Predicted
732	IFNG	3458	0.01653	Predicted
733	ASIC1	41	0.01653	Predicted
734	GSTM3	2947	0.01653	Predicted
735	GSTP1	2950	0.01653	Predicted
736	SDC1	6382	0.01653	Predicted
737	PRKCE	5581	0.01653	Predicted
738	GSTM2	2946	0.01653	Predicted
739	RHOA	387	0.01653	Predicted
740	RAC2	5880	0.01653	Predicted
741	PPP1CA	5499	0.01653	Predicted
742	PIAS4	51588	0.01653	Predicted
743	RAC1	5879	0.01653	Predicted
744	KLF2	10365	0.01653	Predicted
745	GSTM5	2949	0.01653	Predicted
746	TXN2	25828	0.01653	Predicted
747	PECAM1	5175	0.01653	Predicted
748	IL1RAP	3556	0.01653	Predicted
749	PRKCD	5580	0.01653	Predicted
750	ASIC5	51802	0.01653	Predicted
751	ITGAV	3685	0.01653	Predicted
752	GSTA2	2939	0.01653	Predicted
753	HMOX2	3163	0.01653	Predicted
754	SUMO2	6613	0.01653	Predicted
755	PRKCZ	5590	0.01653	Predicted
756	NOX3	50508	0.01653	Predicted
757	CALML6	163688	0.01653	Predicted
758	GSTA3	2940	0.01653	Predicted
759	MIR10A	406902	0.01653	Predicted
760	BCL2	596	0.01653	Predicted
761	GNAQ	2776	0.01653	Predicted
762	PLA2G4D	283748	0.01653	Predicted
763	PRKCH	5583	0.01653	Predicted
764	ACVR1	90	0.01653	Predicted
765	ACVR2B	93	0.01653	Predicted
766	TP53	7157	0.01653	Predicted
767	BMPR1A	657	0.01653	Predicted
768	ITPR3	3710	0.01653	Predicted
769	IL1B	3553	0.01653	Predicted
770	ITGB3	3690	0.01653	Predicted
771	RAC3	5881	0.01653	Predicted
772	CALML3	810	0.01653	Predicted
773	MAPK11	5600	0.01653	Predicted
774	AKT2	208	0.01653	Predicted
775	PLCG2	5336	0.01653	Predicted
776	MAP3K7	6885	0.01653	Predicted
777	HSP90AB1	3326	0.01653	Predicted
778	GSTT2B	653689	0.01653	Predicted
779	GSTO1	9446	0.01653	Predicted
780	PLA2G4B	100137049	0.01653	Predicted
781	NGF	4803	0.01653	Predicted
782	HSP90AA1	3320	0.01653	Predicted
783	GSTM4	2948	0.01653	Predicted
784	ITGA2B	3674	0.01653	Predicted
785	CYBB	1536	0.01653	Predicted
786	NCF1	653361	0.01653	Predicted
787	SDC2	6383	0.01653	Predicted
788	PTK2	5747	0.01653	Predicted
789	GSTA1	2938	0.01653	Predicted
790	TRPC4AP	26133	0.01378	Predicted
791	PRDM14	63978	0.01337	Predicted
792	ETS1	2113	0.01337	Predicted
793	CUTC	51076	0.01102	Predicted
794	ATP1A3	478	0.01102	Predicted
795	FXYD1	5348	0.01102	Predicted
796	UBA52	7311	0.01102	Predicted
797	ANO6	196527	0.01102	Predicted
798	WNK3	65267	0.01102	Predicted
799	ATP1A2	477	0.01102	Predicted
800	ATP6V1G2	534	0.01102	Predicted
801	BEST3	144453	0.01102	Predicted
802	TPCN2	219931	0.01102	Predicted
803	ATP1B3	483	0.01102	Predicted
804	WNK2	65268	0.01102	Predicted
805	ATP6V1B1	525	0.01102	Predicted
806	ATP13A5	344905	0.01102	Predicted
807	ATP2C1	27032	0.01102	Predicted
808	ATP1B1	481	0.01102	Predicted
809	ATP12A	479	0.01102	Predicted
810	CLCN1	1180	0.01102	Predicted
811	ATP6V0A2	23545	0.01102	Predicted
812	SCNN1G	6340	0.01102	Predicted
813	ATP13A4	84239	0.01102	Predicted
814	ATP2C2	9914	0.01102	Predicted
815	ATP2A3	489	0.01102	Predicted
816	ATP6V0A1	535	0.01102	Predicted
817	FKBP1B	2281	0.01102	Predicted
818	ATP8B4	79895	0.01102	Predicted
819	ATP2B2	491	0.01102	Predicted
820	SCNN1A	6337	0.01102	Predicted
821	TTYH3	80727	0.01102	Predicted
822	RYR2	6262	0.01102	Predicted
823	CLCA2	9635	0.01102	Predicted
824	SCNN1B	6338	0.01102	Predicted
825	TRDN	10345	0.01102	Predicted
826	ATP10D	57205	0.01102	Predicted
827	CLIC2	1193	0.01102	Predicted
828	ATP9A	10079	0.01102	Predicted
829	HTR3A	3359	0.01102	Predicted
830	ATP7A	538	0.01102	Predicted
831	ATP6V1D	51382	0.01102	Predicted
832	ATP6V1H	51606	0.01102	Predicted
833	TSC22D3	1831	0.01102	Predicted
834	ATP6V0D1	9114	0.01102	Predicted
835	SRI	6717	0.01102	Predicted
836	CLCA1	1179	0.01102	Predicted
837	ASPH	444	0.01102	Predicted
838	ANO10	55129	0.01102	Predicted
839	CLCN5	1184	0.01102	Predicted
840	UBC	7316	0.01102	Predicted
841	BEST4	266675	0.01102	Predicted
842	TCIRG1	10312	0.01102	Predicted
843	HTR3D	200909	0.01102	Predicted
844	ATP1A1	476	0.01102	Predicted
845	ATP9B	374868	0.01102	Predicted
846	ATP6V1C2	245973	0.01102	Predicted
847	ANO3	63982	0.01102	Predicted
848	ATP2B3	492	0.01102	Predicted
849	SCNN1D	6339	0.01102	Predicted
850	CLCN4	1183	0.01102	Predicted
851	ATP6V1E1	529	0.01102	Predicted
852	FXYD7	53822	0.01102	Predicted
853	TPCN1	53373	0.01102	Predicted
854	TTYH2	94015	0.01102	Predicted
855	ATP10A	57194	0.01102	Predicted
856	BSND	7809	0.01102	Predicted
857	ATP6AP1	537	0.01102	Predicted
858	ATP2A2	488	0.01102	Predicted
859	SLC9B1	150159	0.01102	Predicted
860	ATP11B	23200	0.01102	Predicted
861	ATP6V1B2	526	0.01102	Predicted
862	RYR3	6263	0.01102	Predicted
863	ATP13A2	23400	0.01102	Predicted
864	HTR3B	9177	0.01102	Predicted
865	STOML3	161003	0.01102	Predicted
866	SGK1	6446	0.01102	Predicted
867	CLCN2	1181	0.01102	Predicted
868	ATP6V0B	533	0.01102	Predicted
869	UNC80	285175	0.01102	Predicted
870	ATP8A2	51761	0.01102	Predicted
871	BEST1	7439	0.01102	Predicted
872	ATP6V1G3	127124	0.01102	Predicted
873	WNK4	65266	0.01102	Predicted
874	ATP6V0C	527	0.01102	Predicted
875	PDZD11	51248	0.01102	Predicted
876	SLC9C2	284525	0.01102	Predicted
877	WWP1	11059	0.01102	Predicted
878	NALCN	259232	0.01102	Predicted
879	FXYD3	5349	0.01102	Predicted
880	ATP1A4	480	0.01102	Predicted
881	ATP6V1F	9296	0.01102	Predicted
882	ANO9	338440	0.01102	Predicted
883	SLC9B2	133308	0.01102	Predicted
884	ATP11A	23250	0.01102	Predicted
885	ATP6V1A	523	0.01102	Predicted
886	FXYD4	53828	0.01102	Predicted
887	ANO7	50636	0.01102	Predicted
888	ATP2B1	490	0.01102	Predicted
889	OSTM1	28962	0.01102	Predicted
890	SLC17A3	10786	0.01102	Predicted
891	CLCA4	22802	0.01102	Predicted
892	WNK1	65125	0.01102	Predicted
893	CLCN6	1185	0.01102	Predicted
894	ATP11C	286410	0.01102	Predicted
895	ATP6V0E2	155066	0.01102	Predicted
896	ATP6V1C1	528	0.01102	Predicted
897	ATP2B4	493	0.01102	Predicted
898	ATP1B2	482	0.01102	Predicted
899	ATP10B	23120	0.01102	Predicted
900	ATP2A1	487	0.01102	Predicted
901	ATP8A1	10396	0.01102	Predicted
902	CLCNKA	1187	0.01102	Predicted
903	RPS27A	6233	0.01102	Predicted
904	ANO1	55107	0.01102	Predicted
905	BEST2	54831	0.01102	Predicted
906	HTR3C	170572	0.01102	Predicted
907	MIR5010	100847046	0.01102	Predicted
908	PLN	5350	0.01102	Predicted
909	ANO8	57719	0.01102	Predicted
910	CLCN7	1186	0.01102	Predicted
911	TTYH1	57348	0.01102	Predicted
912	CLCA3P	9629	0.01102	Predicted
913	ATP4B	496	0.01102	Predicted
914	FXYD6	53826	0.01102	Predicted
915	SGK3	23678	0.01102	Predicted
916	GLRA4	441509	0.01102	Predicted
917	ATP7B	540	0.01102	Predicted
918	SLN	6588	0.01102	Predicted
919	ATP6V0E1	8992	0.01102	Predicted
920	ATP8B3	148229	0.01102	Predicted
921	SGK2	10110	0.01102	Predicted
922	ATP13A1	57130	0.01102	Predicted
923	ATP6V1G1	9550	0.01102	Predicted
924	FXYD2	486	0.01102	Predicted
925	ATP6V1E2	90423	0.01102	Predicted
926	ATP6V0D2	245972	0.01102	Predicted
927	ATP8B2	57198	0.01102	Predicted
928	ANO4	121601	0.01102	Predicted
929	UNC79	57578	0.01102	Predicted
930	RYR1	6261	0.01102	Predicted
931	HTR3E	285242	0.01102	Predicted
932	ATP6V0A4	50617	0.01102	Predicted
933	CLCNKB	1188	0.01102	Predicted
934	STOM	2040	0.01102	Predicted
935	ANO5	203859	0.01102	Predicted
936	ATP8B1	5205	0.01102	Predicted
937	NEDD4L	23327	0.01102	Predicted
938	ANO2	57101	0.01102	Predicted
939	UBB	7314	0.01102	Predicted
940	CLCN3	1182	0.01102	Predicted
941	SLC9C1	285335	0.01102	Predicted
942	ATP4A	495	0.01102	Predicted
943	NRG2	9542	0.01068	Predicted
944	SOS1	6654	0.01068	Predicted
945	PTPN11	5781	0.01068	Predicted
946	USP8	9101	0.01068	Predicted
947	MAPK3	5595	0.01068	Predicted
948	RNF41	10193	0.01068	Predicted
949	JAK2	3717	0.01068	Predicted
950	DOCK7	85440	0.01068	Predicted
951	STAT3	6774	0.01068	Predicted
952	ERBB3	2065	0.01068	Predicted
953	NF2	4771	0.01068	Predicted
954	MTOR	2475	0.01068	Predicted
955	NFATC4	4776	0.01068	Predicted
956	BAD	572	0.01068	Predicted
957	SHC1	6464	0.01068	Predicted
958	MAP2K1	5604	0.01068	Predicted
959	ERBB2	2064	0.01068	Predicted
960	RAB3GAP2	25782	0.01068	Predicted
961	MAP2K2	5605	0.01068	Predicted
962	PPP3CB	5532	0.01068	Predicted
963	SLC5A6	8884	0.004959	Predicted
964	ABCA3	21	0.004959	Predicted
965	ABCF1	23	0.004959	Predicted
966	SLC7A1	6541	0.004959	Predicted
967	SLC12A5	57468	0.004959	Predicted
968	SLC35A3	23443	0.004959	Predicted
969	SLC9A7	84679	0.004959	Predicted
970	PSME4	23198	0.004959	Predicted
971	ABCB4	5244	0.004959	Predicted
972	SLC25A10	1468	0.004959	Predicted
973	RHAG	6005	0.004959	Predicted
974	PSMA2	5683	0.004959	Predicted
975	SLC16A2	6567	0.004959	Predicted
976	SLC8A1	6546	0.004959	Predicted
977	PSMD7	5713	0.004959	Predicted
978	SLC7A11	23657	0.004959	Predicted
979	SLC39A2	29986	0.004959	Predicted
980	SLC14A1	6563	0.004959	Predicted
981	SLC39A10	57181	0.004959	Predicted
982	NUP88	4927	0.004959	Predicted
983	SLC9A2	6549	0.004959	Predicted
984	PSMA3	5684	0.004959	Predicted
985	APOD	347	0.004959	Predicted
986	NUP160	23279	0.004959	Predicted
987	PSMC5	5705	0.004959	Predicted
988	SLC44A4	80736	0.004959	Predicted
989	STEAP2	261729	0.004959	Predicted
990	SLC27A6	28965	0.004959	Predicted
991	SLC35D2	11046	0.004959	Predicted
992	SLC22A5	6584	0.004959	Predicted
993	EMB	133418	0.004959	Predicted
994	PSMD8	5714	0.004959	Predicted
995	SLC30A3	7781	0.004959	Predicted
996	SLC13A3	64849	0.004959	Predicted
997	SLC24A4	123041	0.004959	Predicted
998	SLC39A7	7922	0.004959	Predicted
999	SLC6A7	6534	0.004959	Predicted
1000	MAGT1	84061	0.004959	Predicted
1001	PSMD12	5718	0.004959	Predicted
1002	SLC29A2	3177	0.004959	Predicted
1003	SLC26A11	284129	0.004959	Predicted
1004	ABCA2	20	0.004959	Predicted
1005	NUP50	10762	0.004959	Predicted
1006	PQLC2	54896	0.004959	Predicted
1007	SLC12A6	9990	0.004959	Predicted
1008	ABCA7	10347	0.004959	Predicted
1009	ABCG5	64240	0.004959	Predicted
1010	ALB	213	0.004959	Predicted
1011	NUP107	57122	0.004959	Predicted
1012	SLC9A3	6550	0.004959	Predicted
1013	RSC1A1	6248	0.004959	Predicted
1014	EIF2S2	8894	0.004959	Predicted
1015	SLC34A1	6569	0.004959	Predicted
1016	PSMB2	5690	0.004959	Predicted
1017	PSMA1	5682	0.004959	Predicted
1018	SLC35A1	10559	0.004959	Predicted
1019	LOC100506403	100506403	0.004959	Predicted
1020	SLC30A6	55676	0.004959	Predicted
1021	SLC4A5	57835	0.004959	Predicted
1022	SLC29A3	55315	0.004959	Predicted
1023	SLC12A2	6558	0.004959	Predicted
1024	NUP62	23636	0.004959	Predicted
1025	AQP2	359	0.004959	Predicted
1026	SLCO1A2	6579	0.004959	Predicted
1027	SLC6A9	6536	0.004959	Predicted
1028	SLC16A7	9194	0.004959	Predicted
1029	SLC22A3	6581	0.004959	Predicted
1030	SLC4A9	83697	0.004959	Predicted
1031	PRKAR2A	5576	0.004959	Predicted
1032	AQP6	363	0.004959	Predicted
1033	SLC16A10	117247	0.004959	Predicted
1034	PSMC1	5700	0.004959	Predicted
1035	SLC15A2	6565	0.004959	Predicted
1036	SLC1A5	6510	0.004959	Predicted
1037	SLC8A3	6547	0.004959	Predicted
1038	SLC6A5	9152	0.004959	Predicted
1039	ANKH	56172	0.004959	Predicted
1040	SLC5A9	200010	0.004959	Predicted
1041	SLC26A4	5172	0.004959	Predicted
1042	ABCG1	9619	0.004959	Predicted
1043	PSMC4	5704	0.004959	Predicted
1044	SLC2A8	29988	0.004959	Predicted
1045	SLC31A1	1317	0.004959	Predicted
1046	DERL3	91319	0.004959	Predicted
1047	NUPL2	11097	0.004959	Predicted
1048	SLC13A5	284111	0.004959	Predicted
1049	SLC22A18	5002	0.004959	Predicted
1050	SLC27A4	10999	0.004959	Predicted
1051	SLC27A1	376497	0.004959	Predicted
1052	PSMA6	5687	0.004959	Predicted
1053	SLC26A3	1811	0.004959	Predicted
1054	ABCA12	26154	0.004959	Predicted
1055	SLC9A5	6553	0.004959	Predicted
1056	SLC34A2	10568	0.004959	Predicted
1057	ABCA9	10350	0.004959	Predicted
1058	SLC47A1	55244	0.004959	Predicted
1059	SLC2A6	11182	0.004959	Predicted
1060	SLC36A2	153201	0.004959	Predicted
1061	SLCO4C1	353189	0.004959	Predicted
1062	FTH1	2495	0.004959	Predicted
1063	SLC39A5	283375	0.004959	Predicted
1064	G6PC2	57818	0.004959	Predicted
1065	NUP37	79023	0.004959	Predicted
1066	SLC25A26	115286	0.004959	Predicted
1067	SLC39A4	55630	0.004959	Predicted
1068	SLC7A3	84889	0.004959	Predicted
1069	SLC10A6	345274	0.004959	Predicted
1070	SLC16A3	9123	0.004959	Predicted
1071	STEAP3	55240	0.004959	Predicted
1072	SLC1A4	6509	0.004959	Predicted
1073	SLC26A2	1836	0.004959	Predicted
1074	SLC2A10	81031	0.004959	Predicted
1075	SLC40A1	30061	0.004959	Predicted
1076	PIP	5304	0.004959	Predicted
1077	SLC18A1	6570	0.004959	Predicted
1078	SLC34A3	142680	0.004959	Predicted
1079	FLVCR1	28982	0.004959	Predicted
1080	ABCC4	10257	0.004959	Predicted
1081	PSMD2	5708	0.004959	Predicted
1082	AQP7	364	0.004959	Predicted
1083	NUP205	23165	0.004959	Predicted
1084	ABCD1	215	0.004959	Predicted
1085	SLC5A4	6527	0.004959	Predicted
1086	NUP153	9972	0.004959	Predicted
1087	GCKR	2646	0.004959	Predicted
1088	SLC22A15	55356	0.004959	Predicted
1089	SLC24A1	9187	0.004959	Predicted
1090	SLC9A1	6548	0.004959	Predicted
1091	AVP	551	0.004959	Predicted
1092	DERL2	51009	0.004959	Predicted
1093	SLC44A5	204962	0.004959	Predicted
1094	ABCB7	22	0.004959	Predicted
1095	SLC12A1	6557	0.004959	Predicted
1096	HK1	3098	0.004959	Predicted
1097	SLC6A19	340024	0.004959	Predicted
1098	PSMD14	10213	0.004959	Predicted
1099	SLC4A3	6508	0.004959	Predicted
1100	NUP35	129401	0.004959	Predicted
1101	AQP1	358	0.004959	Predicted
1102	PSMD5	5711	0.004959	Predicted
1103	SLC15A4	121260	0.004959	Predicted
1104	AQP8	343	0.004959	Predicted
1105	AZGP1	563	0.004959	Predicted
1106	SLC43A2	124935	0.004959	Predicted
1107	EIF2S1	1965	0.004959	Predicted
1108	DERL1	79139	0.004959	Predicted
1109	PSMB10	5699	0.004959	Predicted
1110	SLC26A7	115111	0.004959	Predicted
1111	SLC22A11	55867	0.004959	Predicted
1112	ABCD3	5825	0.004959	Predicted
1113	SLC17A8	246213	0.004959	Predicted
1114	PRKAR1A	5573	0.004959	Predicted
1115	SLC5A3	6526	0.004959	Predicted
1116	NUP155	9631	0.004959	Predicted
1117	RAE1	8480	0.004959	Predicted
1118	CFTR	1080	0.004959	Predicted
1119	SLC2A2	6514	0.004959	Predicted
1120	PSMD10	5716	0.004959	Predicted
1121	SLC9A8	23315	0.004959	Predicted
1122	SLC2A9	56606	0.004959	Predicted
1123	AQP3	360	0.004959	Predicted
1124	SLC6A20	54716	0.004959	Predicted
1125	SLC4A1	6521	0.004959	Predicted
1126	SLC12A3	6559	0.004959	Predicted
1127	SLC30A2	7780	0.004959	Predicted
1128	SLC39A14	23516	0.004959	Predicted
1129	SLC5A10	125206	0.004959	Predicted
1130	ABCA4	24	0.004959	Predicted
1131	KIAA1919	91749	0.004959	Predicted
1132	NUP214	8021	0.004959	Predicted
1133	NUP188	23511	0.004959	Predicted
1134	SLC47A2	146802	0.004959	Predicted
1135	SLC6A2	6530	0.004959	Predicted
1136	SLC24A2	25769	0.004959	Predicted
1137	NIPAL1	152519	0.004959	Predicted
1138	SLC7A6	9057	0.004959	Predicted
1139	SLC35C1	55343	0.004959	Predicted
1140	TFRC	7037	0.004959	Predicted
1141	SLC26A9	115019	0.004959	Predicted
1142	SLC17A5	26503	0.004959	Predicted
1143	PEX19	5824	0.004959	Predicted
1144	SLC22A6	9356	0.004959	Predicted
1145	RUNX1	861	0.004959	Predicted
1146	ADD3	120	0.004959	Predicted
1147	SLC13A4	26266	0.004959	Predicted
1148	SLC36A1	206358	0.004959	Predicted
1149	SLC20A2	6575	0.004959	Predicted
1150	VCP	7415	0.004959	Predicted
1151	PRKAR2B	5577	0.004959	Predicted
1152	NUP54	53371	0.004959	Predicted
1153	ADD1	118	0.004959	Predicted
1154	SHFM1	7979	0.004959	Predicted
1155	ABCB9	23457	0.004959	Predicted
1156	PSMA4	5685	0.004959	Predicted
1157	SLC2A7	155184	0.004959	Predicted
1158	CP	1356	0.004959	Predicted
1159	SLC7A2	6542	0.004959	Predicted
1160	HEPH	9843	0.004959	Predicted
1161	PSMB7	5695	0.004959	Predicted
1162	AQP4	361	0.004959	Predicted
1163	SLC39A1	27173	0.004959	Predicted
1164	ERLIN1	10613	0.004959	Predicted
1165	ABCC10	89845	0.004959	Predicted
1166	PSMD11	5717	0.004959	Predicted
1167	SLCO2A1	6578	0.004959	Predicted
1168	SLC22A17	51310	0.004959	Predicted
1169	SLC26A1	10861	0.004959	Predicted
1170	PSME3	10197	0.004959	Predicted
1171	SLC39A6	25800	0.004959	Predicted
1172	SLC2A13	114134	0.004959	Predicted
1173	TPR	7175	0.004959	Predicted
1174	SLC35B4	84912	0.004959	Predicted
1175	SLC44A2	57153	0.004959	Predicted
1176	SLC45A3	85414	0.004959	Predicted
1177	TUSC3	7991	0.004959	Predicted
1178	SLC7A10	56301	0.004959	Predicted
1179	MYO5B	4645	0.004959	Predicted
1180	PSMB4	5692	0.004959	Predicted
1181	SLC2A3	6515	0.004959	Predicted
1182	PSMF1	9491	0.004959	Predicted
1183	NIPAL4	348938	0.004959	Predicted
1184	SLC4A4	8671	0.004959	Predicted
1185	PEX3	8504	0.004959	Predicted
1186	NIPAL2	79815	0.004959	Predicted
1187	ABCD2	225	0.004959	Predicted
1188	NUP93	9688	0.004959	Predicted
1189	SLC8A2	6543	0.004959	Predicted
1190	PSMB5	5693	0.004959	Predicted
1191	PSME1	5720	0.004959	Predicted
1192	PSMD4	5710	0.004959	Predicted
1193	SLC15A3	51296	0.004959	Predicted
1194	RAB11A	8766	0.004959	Predicted
1195	SLC6A14	11254	0.004959	Predicted
1196	SLC22A8	9376	0.004959	Predicted
1197	PSMD1	5707	0.004959	Predicted
1198	SLC3A2	6520	0.004959	Predicted
1199	G6PC	2538	0.004959	Predicted
1200	SLC2A11	66035	0.004959	Predicted
1201	SLC29A1	2030	0.004959	Predicted
1202	NUP85	79902	0.004959	Predicted
1203	PSMD3	5709	0.004959	Predicted
1204	SLC38A5	92745	0.004959	Predicted
1205	SLC44A3	126969	0.004959	Predicted
1206	SLC5A12	159963	0.004959	Predicted
1207	SLC4A7	9497	0.004959	Predicted
1208	SLC14A2	8170	0.004959	Predicted
1209	AQP5	362	0.004959	Predicted
1210	SLC6A6	6533	0.004959	Predicted
1211	LCN12	286256	0.004959	Predicted
1212	ABCC6	368	0.004959	Predicted
1213	SLC39A3	29985	0.004959	Predicted
1214	ABCC1	4363	0.004959	Predicted
1215	SLC20A1	6574	0.004959	Predicted
1216	LCN15	389812	0.004959	Predicted
1217	SLC24A5	283652	0.004959	Predicted
1218	SLC25A18	83733	0.004959	Predicted
1219	CYBRD1	79901	0.004959	Predicted
1220	SLC38A3	10991	0.004959	Predicted
1221	FGF21	26291	0.004959	Predicted
1222	SLC7A9	11136	0.004959	Predicted
1223	SLC39A8	64116	0.004959	Predicted
1224	ADD2	119	0.004959	Predicted
1225	SLC2A14	144195	0.004959	Predicted
1226	POM121C	100101267	0.004959	Predicted
1227	PSMB6	5694	0.004959	Predicted
1228	RANBP2	5903	0.004959	Predicted
1229	LCN2	3934	0.004959	Predicted
1230	PSMD13	5719	0.004959	Predicted
1231	SLCO1C1	53919	0.004959	Predicted
1232	SLC9A6	10479	0.004959	Predicted
1233	RNASEL	6041	0.004959	Predicted
1234	SLC28A1	9154	0.004959	Predicted
1235	SLC4A8	9498	0.004959	Predicted
1236	SLC5A11	115584	0.004959	Predicted
1237	PSMA7	5688	0.004959	Predicted
1238	SLC43A1	8501	0.004959	Predicted
1239	ABCC3	8714	0.004959	Predicted
1240	SLC50A1	55974	0.004959	Predicted
1241	SLC30A1	7779	0.004959	Predicted
1242	SLC9A9	285195	0.004959	Predicted
1243	RHCG	51458	0.004959	Predicted
1244	PSMB8	5696	0.004959	Predicted
1245	PSMC3	5702	0.004959	Predicted
1246	AQP9	366	0.004959	Predicted
1247	PSMB9	5698	0.004959	Predicted
1248	AAAS	8086	0.004959	Predicted
1249	SLC16A1	6566	0.004959	Predicted
1250	MIR4647	100616124	0.004959	Predicted
1251	SLC35D1	23169	0.004959	Predicted
1252	ABCG2	9429	0.004959	Predicted
1253	SLC2A1	6513	0.004959	Predicted
1254	NIPAL3	57185	0.004959	Predicted
1255	RNF5	6048	0.004959	Predicted
1256	ABCC11	85320	0.004959	Predicted
1257	SLC2A4	6517	0.004959	Predicted
1258	AQP12A	375318	0.004959	Predicted
1259	SLC17A6	57084	0.004959	Predicted
1260	HK2	3099	0.004959	Predicted
1261	ABCC5	10057	0.004959	Predicted
1262	SLC5A5	6528	0.004959	Predicted
1263	NUP133	55746	0.004959	Predicted
1264	SLC5A2	6524	0.004959	Predicted
1265	SLCO3A1	28232	0.004959	Predicted
1266	RHBG	57127	0.004959	Predicted
1267	NUP98	4928	0.004959	Predicted
1268	SLC5A8	160728	0.004959	Predicted
1269	SLC6A15	55117	0.004959	Predicted
1270	NIPA2	81614	0.004959	Predicted
1271	SLC29A4	222962	0.004959	Predicted
1272	SLC22A12	116085	0.004959	Predicted
1273	ABCG4	64137	0.004959	Predicted
1274	ABCB6	10058	0.004959	Predicted
1275	SLC2A5	6518	0.004959	Predicted
1276	SLC41A2	84102	0.004959	Predicted
1277	ABCE1	6059	0.004959	Predicted
1278	G6PC3	92579	0.004959	Predicted
1279	AQP11	282679	0.004959	Predicted
1280	SLC28A3	64078	0.004959	Predicted
1281	MIP	4284	0.004959	Predicted
1282	SLCO4A1	28231	0.004959	Predicted
1283	ABCA10	10349	0.004959	Predicted
1284	SLC12A7	10723	0.004959	Predicted
1285	PSMA8	143471	0.004959	Predicted
1286	SLCO2B1	11309	0.004959	Predicted
1287	SLC24A3	57419	0.004959	Predicted
1288	LOC100506136	100506136	0.004959	Predicted
1289	SLC26A6	65010	0.004959	Predicted
1290	SLC41A1	254428	0.004959	Predicted
1291	BSG	682	0.004959	Predicted
1292	ABCB5	340273	0.004959	Predicted
1293	SLC35B3	51000	0.004959	Predicted
1294	MRS2	57380	0.004959	Predicted
1295	SLCO1B3	28234	0.004959	Predicted
1296	SLC22A7	10864	0.004959	Predicted
1297	SLC7A7	9056	0.004959	Predicted
1298	PSMB11	122706	0.004959	Predicted
1299	SLC28A2	9153	0.004959	Predicted
1300	SLC4A10	57282	0.004959	Predicted
1301	SLC12A4	6560	0.004959	Predicted
1302	CTNS	1497	0.004959	Predicted
1303	LCN1	3933	0.004959	Predicted
1304	SLCO1B1	10599	0.004959	Predicted
1305	SLC3A1	6519	0.004959	Predicted
1306	ABCB1	5243	0.004959	Predicted
1307	SLC15A1	6564	0.004959	Predicted
1308	ABCA5	23461	0.004959	Predicted
1309	SLC30A5	64924	0.004959	Predicted
1310	SEH1L	81929	0.004959	Predicted
1311	SLC35B2	347734	0.004959	Predicted
1312	GCK	2645	0.004959	Predicted
1313	SLC30A7	148867	0.004959	Predicted
1314	SLC44A1	23446	0.004959	Predicted
1315	SLC11A1	6556	0.004959	Predicted
1316	SLC38A4	55089	0.004959	Predicted
1317	RAB11FIP2	22841	0.004959	Predicted
1318	ABCA6	23460	0.004959	Predicted
1319	SEL1L	6400	0.004959	Predicted
1320	SLC17A1	6568	0.004959	Predicted
1321	SLC16A8	23539	0.004959	Predicted
1322	NUP43	348995	0.004959	Predicted
1323	ERLEC1	27248	0.004959	Predicted
1324	PRKAR1B	5575	0.004959	Predicted
1325	ERLIN2	11160	0.004959	Predicted
1326	PSMD9	5715	0.004959	Predicted
1327	ABCC2	1244	0.004959	Predicted
1328	SLC9A4	389015	0.004959	Predicted
1329	ABCA8	10351	0.004959	Predicted
1330	SLC35A2	7355	0.004959	Predicted
1331	SLC22A4	6583	0.004959	Predicted
1332	SLC37A4	2542	0.004959	Predicted
1333	SLC33A1	9197	0.004959	Predicted
1334	NUPL1	9818	0.004959	Predicted
1335	PSME2	5721	0.004959	Predicted
1336	EIF2S3	1968	0.004959	Predicted
1337	PSMC6	5706	0.004959	Predicted
1338	FTL	2512	0.004959	Predicted
1339	HK3	3101	0.004959	Predicted
1340	PSMB1	5689	0.004959	Predicted
1341	SLC22A16	85413	0.004959	Predicted
1342	SLC30A8	169026	0.004959	Predicted
1343	NIPA1	123606	0.004959	Predicted
1344	SLC13A2	9058	0.004959	Predicted
1345	SLC7A5	8140	0.004959	Predicted
1346	SLC6A18	348932	0.004959	Predicted
1347	SLC25A22	79751	0.004959	Predicted
1348	ABCB8	11194	0.004959	Predicted
1349	SLC5A1	6523	0.004959	Predicted
1350	MMGT1	93380	0.004959	Predicted
1351	NUP210	23225	0.004959	Predicted
1352	ABCG8	64241	0.004959	Predicted
1353	PSMC2	5701	0.004959	Predicted
1354	PSMD6	9861	0.004959	Predicted
1355	AQP10	89872	0.004959	Predicted
1356	LCN9	392399	0.004959	Predicted
1357	SLC7A8	23428	0.004959	Predicted
1358	APOA1	335	0.004959	Predicted
1359	SLC11A2	4891	0.004959	Predicted
1360	PSMB3	5691	0.004959	Predicted
1361	SLC2A12	154091	0.004959	Predicted
1362	PSMA5	5686	0.004959	Predicted
1363	SLC13A1	6561	0.004959	Predicted
1364	RNF185	91445	0.004959	Predicted
1365	SLC4A2	6522	0.004959	Predicted
1366	TF	7018	0.004959	Predicted
1367	POM121	9883	0.004959	Predicted
1368	SLC46A1	113235	0.004959	Predicted
1369	AHCYL2	23382	0.004959	Predicted
1370	ABCB10	23456	0.004959	Predicted
