Rank	Gene	ID	Score	Status
1	CFH	3075	1	SeedGene
2	CFHR5	81494	0.2741	SeedGene
3	C3	718	0.1443	Predicted
4	CFHR1	3078	0.09541	Predicted
5	CFI	3426	0.0889	Predicted
6	CRP	1401	0.08646	Predicted
7	C2	717	0.06414	Predicted
8	C7	730	0.06414	Predicted
9	CFD	1675	0.06414	Predicted
10	C5	727	0.06414	Predicted
11	C8A	731	0.06414	Predicted
12	C1R	715	0.06414	Predicted
13	C9	735	0.06414	Predicted
14	C3AR1	719	0.06414	Predicted
15	C8G	733	0.06414	Predicted
16	C6	729	0.06414	Predicted
17	C8B	732	0.06414	Predicted
18	C1QB	713	0.06414	Predicted
19	C1QA	712	0.06414	Predicted
20	C1S	716	0.06414	Predicted
21	CFB	629	0.06414	Predicted
22	C1QC	714	0.06414	Predicted
23	CFHR3	10878	0.0611	Predicted
24	CFP	5199	0.05319	Predicted
25	CFHR2	3080	0.04589	Predicted
26	CR1L	1379	0.04589	Predicted
27	CFHR4	10877	0.04589	Predicted
28	ITGAM	3684	0.04302	Predicted
29	SELL	6402	0.03206	Predicted
30	PTX3	5806	0.03206	Predicted
31	DMP1	1758	0.02476	Predicted
32	THBS1	7057	0.02476	Predicted
33	ADM	133	0.02476	Predicted
34	HLA-DQB1	3119	0.01826	Predicted
35	PLAUR	5329	0.01826	Predicted
36	SERPINB2	5055	0.01826	Predicted
37	HLA-DQA1	3117	0.01826	Predicted
38	F5	2153	0.01826	Predicted
39	C4BPB	725	0.01826	Predicted
40	FCGR3B	2215	0.01826	Predicted
41	ITGB2	3689	0.01826	Predicted
42	F10	2159	0.01826	Predicted
43	PROC	5624	0.01826	Predicted
44	FGB	2244	0.01826	Predicted
45	C4A	720	0.01826	Predicted
46	CR2	1380	0.01826	Predicted
47	F8	2157	0.01826	Predicted
48	VWF	7450	0.01826	Predicted
49	PROS1	5627	0.01826	Predicted
50	CD46	4179	0.01826	Predicted
51	PLAU	5328	0.01826	Predicted
52	IL10	3586	0.01826	Predicted
53	HLA-DQA2	3118	0.01826	Predicted
54	ITGAX	3687	0.01826	Predicted
55	FCGR2A	2212	0.01826	Predicted
56	F13A1	2162	0.01826	Predicted
57	FGA	2243	0.01826	Predicted
58	F2RL3	9002	0.01826	Predicted
59	SERPIND1	3053	0.01826	Predicted
60	FCGR2C	9103	0.01826	Predicted
61	MBL2	4153	0.01826	Predicted
62	CPB2	1361	0.01826	Predicted
63	FCGR3A	2214	0.01826	Predicted
64	F2R	2149	0.01826	Predicted
65	PLG	5340	0.01826	Predicted
66	KLKB1	3818	0.01826	Predicted
67	C5AR1	728	0.01826	Predicted
68	SERPINE1	5054	0.01826	Predicted
69	VTN	7448	0.01826	Predicted
70	HLA-DRA	3122	0.01826	Predicted
71	F12	2161	0.01826	Predicted
72	THBD	7056	0.01826	Predicted
73	HLA-DRB1	3123	0.01826	Predicted
74	MASP1	5648	0.01826	Predicted
75	HLA-DOB	3112	0.01826	Predicted
76	HLA-DRB5	3127	0.01826	Predicted
77	CD59	966	0.01826	Predicted
78	TFPI	7035	0.01826	Predicted
79	HLA-DOA	3111	0.01826	Predicted
80	DSG1	1828	0.01826	Predicted
81	CR1	1378	0.01826	Predicted
82	HLA-DPB1	3115	0.01826	Predicted
83	F9	2158	0.01826	Predicted
84	F11	2160	0.01826	Predicted
85	F13B	2165	0.01826	Predicted
86	HLA-DPA1	3113	0.01826	Predicted
87	FGG	2266	0.01826	Predicted
88	F2	2147	0.01826	Predicted
89	SERPING1	710	0.01826	Predicted
90	FCGR1A	2209	0.01826	Predicted
91	PLAT	5327	0.01826	Predicted
92	SELP	6403	0.01826	Predicted
93	BDKRB1	623	0.01826	Predicted
94	FCAR	2204	0.01826	Predicted
95	MASP2	10747	0.01826	Predicted
96	SERPINC1	462	0.01826	Predicted
97	HLA-DMA	3108	0.01826	Predicted
98	FPR1	2357	0.01826	Predicted
99	F2RL2	2151	0.01826	Predicted
100	SERPINA5	5104	0.01826	Predicted
101	PROCR	10544	0.01826	Predicted
102	CLU	1191	0.01826	Predicted
103	PTAFR	5724	0.01826	Predicted
104	FPR3	2359	0.01826	Predicted
105	C4BPA	722	0.01826	Predicted
106	C4B	721	0.01826	Predicted
107	HLA-DMB	3109	0.01826	Predicted
108	F3	2152	0.01826	Predicted
109	SERPINF2	5345	0.01826	Predicted
110	F7	2155	0.01826	Predicted
111	SELPLG	6404	0.01826	Predicted
112	KNG1	3827	0.01826	Predicted
113	FCGR2B	2213	0.01826	Predicted
114	A2M	2	0.01826	Predicted
115	CD55	1604	0.01826	Predicted
116	VSIG4	11326	0.01826	Predicted
117	ITGAL	3683	0.01826	Predicted
118	FPR2	2358	0.01826	Predicted
119	SERPINA1	5265	0.01826	Predicted
120	KRT10	3858	0.01826	Predicted
121	BDKRB2	624	0.01826	Predicted
122	ICAM1	3383	0.01826	Predicted
123	FOXP3	50943	0.01523	Predicted
124	AR	367	0.01523	Predicted
125	IGLC6	3542	0.01217	Predicted
126	IGKV3D-11	28876	0.01217	Predicted
127	IGHG4	3503	0.01217	Predicted
128	COLEC10	10584	0.01217	Predicted
129	IGHG3	3502	0.01217	Predicted
130	IGKV4-1	28908	0.01217	Predicted
131	GZMM	3004	0.01217	Predicted
132	FCN3	8547	0.01217	Predicted
133	COLEC11	78989	0.01217	Predicted
134	IGHG1	3500	0.01217	Predicted
135	IGHG2	3501	0.01217	Predicted
136	IGKV5-2	28907	0.01217	Predicted
137	FCN1	2219	0.01217	Predicted
138	FCN2	2220	0.01217	Predicted
139	IGLC1	3537	0.01217	Predicted
140	LMAN1	3998	0.009128	Predicted
141	CLTC	1213	0.009128	Predicted
142	ASB7	140460	0.007302	Predicted
143	IFNAR1	3454	0.007302	Predicted
144	RAB3A	5864	0.007302	Predicted
145	PIP4K2A	5305	0.007302	Predicted
146	LRG1	116844	0.007302	Predicted
147	ERAP2	64167	0.007302	Predicted
148	PDXK	8566	0.007302	Predicted
149	RAB18	22931	0.007302	Predicted
150	SUGT1	10910	0.007302	Predicted
151	TPR	7175	0.007302	Predicted
152	RNF114	55905	0.007302	Predicted
153	IL22RA1	58985	0.007302	Predicted
154	DUSP6	1848	0.007302	Predicted
155	TYROBP	7305	0.007302	Predicted
156	IFNA13	3447	0.007302	Predicted
157	SERPINB6	5269	0.007302	Predicted
158	TRIM21	6737	0.007302	Predicted
159	TNFRSF12A	51330	0.007302	Predicted
160	IFIT3	3437	0.007302	Predicted
161	KIR2DL1	3802	0.007302	Predicted
162	PRKAR2A	5576	0.007302	Predicted
163	VHL	7428	0.007302	Predicted
164	NME2	4831	0.007302	Predicted
165	EIF4E2	9470	0.007302	Predicted
166	IL17RB	55540	0.007302	Predicted
167	GBP3	2635	0.007302	Predicted
168	WAS	7454	0.007302	Predicted
169	MGST1	4257	0.007302	Predicted
170	PDGFRA	5156	0.007302	Predicted
171	OAS2	4939	0.007302	Predicted
172	FBXW7	55294	0.007302	Predicted
173	POLR1C	9533	0.007302	Predicted
174	MAOA	4128	0.007302	Predicted
175	POLR1D	51082	0.007302	Predicted
176	PRLR	5618	0.007302	Predicted
177	IL23A	51561	0.007302	Predicted
178	PSMD1	5707	0.007302	Predicted
179	IL1R1	3554	0.007302	Predicted
180	ALDOC	230	0.007302	Predicted
181	DNAJC3	5611	0.007302	Predicted
182	FASLG	356	0.007302	Predicted
183	OAS3	4940	0.007302	Predicted
184	RNF19B	127544	0.007302	Predicted
185	PDIA3	2923	0.007302	Predicted
186	MEX3C	51320	0.007302	Predicted
187	FBXW5	54461	0.007302	Predicted
188	MIR4720	100616150	0.007302	Predicted
189	IRF3	3661	0.007302	Predicted
190	DEFB103A	414325	0.007302	Predicted
191	HIST2H3C	126961	0.007302	Predicted
192	FGF18	8817	0.007302	Predicted
193	NFATC2	4773	0.007302	Predicted
194	DEFB128	245939	0.007302	Predicted
195	PGLYRP4	57115	0.007302	Predicted
196	CD300LG	146894	0.007302	Predicted
197	SEC24C	9632	0.007302	Predicted
198	FBXO9	26268	0.007302	Predicted
199	PHLPP1	23239	0.007302	Predicted
200	DCTN2	10540	0.007302	Predicted
201	HPSE	10855	0.007302	Predicted
202	RHOF	54509	0.007302	Predicted
203	NPEPPS	9520	0.007302	Predicted
204	DIAPH1	1729	0.007302	Predicted
205	QPCT	25797	0.007302	Predicted
206	HIST2H3A	333932	0.007302	Predicted
207	XRCC6	2547	0.007302	Predicted
208	HCK	3055	0.007302	Predicted
209	IL36G	56300	0.007302	Predicted
210	VIM	7431	0.007302	Predicted
211	AP1S1	1174	0.007302	Predicted
212	CST3	1471	0.007302	Predicted
213	IQGAP1	8826	0.007302	Predicted
214	PSMA5	5686	0.007302	Predicted
215	KITLG	4254	0.007302	Predicted
216	RAB5C	5878	0.007302	Predicted
217	CDC42	998	0.007302	Predicted
218	CTNNB1	1499	0.007302	Predicted
219	KIF3C	3797	0.007302	Predicted
220	RNF25	64320	0.007302	Predicted
221	COTL1	23406	0.007302	Predicted
222	TRIM48	79097	0.007302	Predicted
223	PTPN22	26191	0.007302	Predicted
224	SAMHD1	25939	0.007302	Predicted
225	CCR1	1230	0.007302	Predicted
226	CREG1	8804	0.007302	Predicted
227	TRIM17	51127	0.007302	Predicted
228	POM121C	100101267	0.007302	Predicted
229	RAF1	5894	0.007302	Predicted
230	TREX1	11277	0.007302	Predicted
231	ASB10	136371	0.007302	Predicted
232	LRRC41	10489	0.007302	Predicted
233	EIF4G2	1982	0.007302	Predicted
234	CLEC10A	10462	0.007302	Predicted
235	BTK	695	0.007302	Predicted
236	AKT3	10000	0.007302	Predicted
237	FBXW10	10517	0.007302	Predicted
238	TRIM39	56658	0.007302	Predicted
239	CAB39	51719	0.007302	Predicted
240	KIF3B	9371	0.007302	Predicted
241	BTLA	151888	0.007302	Predicted
242	KCNAB2	8514	0.007302	Predicted
243	LILRB5	10990	0.007302	Predicted
244	ADAM10	102	0.007302	Predicted
245	SNAP25	6616	0.007302	Predicted
246	RNASE8	122665	0.007302	Predicted
247	IL15	3600	0.007302	Predicted
248	SH3KBP1	30011	0.007302	Predicted
249	KLRC2	3822	0.007302	Predicted
250	RILP	83547	0.007302	Predicted
251	PSMA7	5688	0.007302	Predicted
252	TXLNA	200081	0.007302	Predicted
253	SRMS	6725	0.007302	Predicted
254	DEFB132	400830	0.007302	Predicted
255	DEFB130	245940	0.007302	Predicted
256	CD68	968	0.007302	Predicted
257	SPSB2	84727	0.007302	Predicted
258	STX4	6810	0.007302	Predicted
259	SIGLEC5	8778	0.007302	Predicted
260	GBP5	115362	0.007302	Predicted
261	ATP6V1B1	525	0.007302	Predicted
262	SPRED3	399473	0.007302	Predicted
263	SIGLEC12	89858	0.007302	Predicted
264	GBP2	2634	0.007302	Predicted
265	PRKCG	5582	0.007302	Predicted
266	IL9R	3581	0.007302	Predicted
267	RASGRF2	5924	0.007302	Predicted
268	CTSK	1513	0.007302	Predicted
269	IL19	29949	0.007302	Predicted
270	USP18	11274	0.007302	Predicted
271	FBXO17	115290	0.007302	Predicted
272	CAND1	55832	0.007302	Predicted
273	MIR3652	100500842	0.007302	Predicted
274	VPRBP	9730	0.007302	Predicted
275	TSPAN14	81619	0.007302	Predicted
276	LRSAM1	90678	0.007302	Predicted
277	PHB	5245	0.007302	Predicted
278	CRCP	27297	0.007302	Predicted
279	PAK3	5063	0.007302	Predicted
280	AHSG	197	0.007302	Predicted
281	CAMK2G	818	0.007302	Predicted
282	RNF123	63891	0.007302	Predicted
283	CNTFR	1271	0.007302	Predicted
284	HRNR	388697	0.007302	Predicted
285	KCMF1	56888	0.007302	Predicted
286	LY86	9450	0.007302	Predicted
287	SEC24B	10427	0.007302	Predicted
288	DEFA6	1671	0.007302	Predicted
289	TNRC6B	23112	0.007302	Predicted
290	CD47	961	0.007302	Predicted
291	RNF213	57674	0.007302	Predicted
292	IL18BP	10068	0.007302	Predicted
293	GLIPR1	11010	0.007302	Predicted
294	CD300LF	146722	0.007302	Predicted
295	SHC3	53358	0.007302	Predicted
296	SERPINB12	89777	0.007302	Predicted
297	STIM1	6786	0.007302	Predicted
298	EEA1	8411	0.007302	Predicted
299	CD86	942	0.007302	Predicted
300	ITLN1	55600	0.007302	Predicted
301	UBE2Q1	55585	0.007302	Predicted
302	CSF1	1435	0.007302	Predicted
303	ATG5	9474	0.007302	Predicted
304	WIPF2	147179	0.007302	Predicted
305	LILRB3	11025	0.007302	Predicted
306	IRAK4	51135	0.007302	Predicted
307	PAK2	5062	0.007302	Predicted
308	HACE1	57531	0.007302	Predicted
309	DUSP7	1849	0.007302	Predicted
310	NUP54	53371	0.007302	Predicted
311	MNDA	4332	0.007302	Predicted
312	CLEC4E	26253	0.007302	Predicted
313	ANAPC10	10393	0.007302	Predicted
314	ATF1	466	0.007302	Predicted
315	CXCL10	3627	0.007302	Predicted
316	PA2G4	5036	0.007302	Predicted
317	INS	3630	0.007302	Predicted
318	CCL2	6347	0.007302	Predicted
319	IL32	9235	0.007302	Predicted
320	LAT	27040	0.007302	Predicted
321	MEFV	4210	0.007302	Predicted
322	ISG15	9636	0.007302	Predicted
323	PSMC5	5705	0.007302	Predicted
324	HCST	10870	0.007302	Predicted
325	BTC	685	0.007302	Predicted
326	RNF182	221687	0.007302	Predicted
327	UBE2U	148581	0.007302	Predicted
328	IL25	64806	0.007302	Predicted
329	IFI6	2537	0.007302	Predicted
330	NUP98	4928	0.007302	Predicted
331	CAT	847	0.007302	Predicted
332	CTLA4	1493	0.007302	Predicted
333	PPAPDC1A	196051	0.007302	Predicted
334	LCP2	3937	0.007302	Predicted
335	UBE2Q2	92912	0.007302	Predicted
336	DEFB113	245927	0.007302	Predicted
337	GRIN2A	2903	0.007302	Predicted
338	PELI2	57161	0.007302	Predicted
339	ARPC2	10109	0.007302	Predicted
340	FBXO21	23014	0.007302	Predicted
341	CHIT1	1118	0.007302	Predicted
342	ITPR2	3709	0.007302	Predicted
343	UBA6	55236	0.007302	Predicted
344	GHDC	84514	0.007302	Predicted
345	FBXW9	84261	0.007302	Predicted
346	PSMB2	5690	0.007302	Predicted
347	PGRMC1	10857	0.007302	Predicted
348	UBE2D2	7322	0.007302	Predicted
349	AGA	175	0.007302	Predicted
350	STAT5A	6776	0.007302	Predicted
351	RPS6KB2	6199	0.007302	Predicted
352	FBXW11	23291	0.007302	Predicted
353	SDCBP	6386	0.007302	Predicted
354	NDUFC2	4718	0.007302	Predicted
355	TNFRSF11B	4982	0.007302	Predicted
356	NUPL2	11097	0.007302	Predicted
357	PPP2CA	5515	0.007302	Predicted
358	CTSC	1075	0.007302	Predicted
359	KLRB1	3820	0.007302	Predicted
360	UBE2L6	9246	0.007302	Predicted
361	SERPINB10	5273	0.007302	Predicted
362	FBXL18	80028	0.007302	Predicted
363	CD79B	974	0.007302	Predicted
364	FBXL3	26224	0.007302	Predicted
365	RNASE6	6039	0.007302	Predicted
366	EDA	1896	0.007302	Predicted
367	CD22	933	0.007302	Predicted
368	TEC	100124696	0.007302	Predicted
369	TNFSF18	8995	0.007302	Predicted
370	CD70	970	0.007302	Predicted
371	BLNK	29760	0.007302	Predicted
372	RORA	6095	0.007302	Predicted
373	CASP10	843	0.007302	Predicted
374	DEFB126	81623	0.007302	Predicted
375	TXNDC5	81567	0.007302	Predicted
376	KIF4A	24137	0.007302	Predicted
377	CD4	920	0.007302	Predicted
378	TRAT1	50852	0.007302	Predicted
379	CD97	976	0.007302	Predicted
380	SOCS3	9021	0.007302	Predicted
381	PRKAR2B	5577	0.007302	Predicted
382	UBE2R2	54926	0.007302	Predicted
383	NOS2	4843	0.007302	Predicted
384	GFRA4	64096	0.007302	Predicted
385	PDZD11	51248	0.007302	Predicted
386	RASGRP1	10125	0.007302	Predicted
387	PPM1B	5495	0.007302	Predicted
388	EMR3	84658	0.007302	Predicted
389	DYNC1H1	1778	0.007302	Predicted
390	PSMD8	5714	0.007302	Predicted
391	MADCAM1	8174	0.007302	Predicted
392	HERC3	8916	0.007302	Predicted
393	ARIH2	10425	0.007302	Predicted
394	FGF7	2252	0.007302	Predicted
395	SOX2	6657	0.007302	Predicted
396	MPO	4353	0.007302	Predicted
397	KIT	3815	0.007302	Predicted
398	PML	5371	0.007302	Predicted
399	BTN3A1	11119	0.007302	Predicted
400	YES1	7525	0.007302	Predicted
401	PTPN4	5775	0.007302	Predicted
402	UNC13D	201294	0.007302	Predicted
403	DYNLL2	140735	0.007302	Predicted
404	GNS	2799	0.007302	Predicted
405	LBP	3929	0.007302	Predicted
406	TMEM179B	374395	0.007302	Predicted
407	TRAPPC1	58485	0.007302	Predicted
408	CMTM6	54918	0.007302	Predicted
409	DEFB129	140881	0.007302	Predicted
410	PRKCD	5580	0.007302	Predicted
411	DEFB106B	503841	0.007302	Predicted
412	PDE1A	5136	0.007302	Predicted
413	PSMB5	5693	0.007302	Predicted
414	PPP2R5C	5527	0.007302	Predicted
415	ITGB1	3688	0.007302	Predicted
416	IL3RA	3563	0.007302	Predicted
417	IFI16	3428	0.007302	Predicted
418	FCER1A	2205	0.007302	Predicted
419	MYC	4609	0.007302	Predicted
420	SLC2A3	6515	0.007302	Predicted
421	NCSTN	23385	0.007302	Predicted
422	METTL7A	25840	0.007302	Predicted
423	HIST1H3F	8968	0.007302	Predicted
424	CD81	975	0.007302	Predicted
425	CD300E	342510	0.007302	Predicted
426	KIF2C	11004	0.007302	Predicted
427	LILRA2	11027	0.007302	Predicted
428	CISH	1154	0.007302	Predicted
429	BPIFB1	92747	0.007302	Predicted
430	KIF5A	3798	0.007302	Predicted
431	ATP6V1E2	90423	0.007302	Predicted
432	XDH	7498	0.007302	Predicted
433	ACTR3	10096	0.007302	Predicted
434	RNF217	154214	0.007302	Predicted
435	LRMP	4033	0.007302	Predicted
436	KPNA5	3841	0.007302	Predicted
437	PSMC6	5706	0.007302	Predicted
438	MAPK7	5598	0.007302	Predicted
439	SHFM1	7979	0.007302	Predicted
440	FTH1	2495	0.007302	Predicted
441	PRKDC	5591	0.007302	Predicted
442	SLPI	6590	0.007302	Predicted
443	HAVCR2	84868	0.007302	Predicted
444	RETN	56729	0.007302	Predicted
445	IL24	11009	0.007302	Predicted
446	RNF34	80196	0.007302	Predicted
447	FCER1G	2207	0.007302	Predicted
448	ACTG1	71	0.007302	Predicted
449	TRIM14	9830	0.007302	Predicted
450	GRIN2C	2905	0.007302	Predicted
451	PECAM1	5175	0.007302	Predicted
452	POM121	9883	0.007302	Predicted
453	IL22RA2	116379	0.007302	Predicted
454	NLRC4	58484	0.007302	Predicted
455	TAP2	6891	0.007302	Predicted
456	UBB	7314	0.007302	Predicted
457	SIGLEC14	100049587	0.007302	Predicted
458	MMP3	4314	0.007302	Predicted
459	PPP5C	5536	0.007302	Predicted
460	FLT3	2322	0.007302	Predicted
461	LIFR	3977	0.007302	Predicted
462	TNFRSF9	3604	0.007302	Predicted
463	INPPL1	3636	0.007302	Predicted
464	DNM3	26052	0.007302	Predicted
465	IL1RN	3557	0.007302	Predicted
466	LTBR	4055	0.007302	Predicted
467	SIKE1	80143	0.007302	Predicted
468	ATP6V0A2	23545	0.007302	Predicted
469	UBE2E1	7324	0.007302	Predicted
470	CECR1	51816	0.007302	Predicted
471	KLRC4-KLRK1	100528032	0.007302	Predicted
472	PSMD11	5717	0.007302	Predicted
473	RAP1A	5906	0.007302	Predicted
474	FN1	2335	0.007302	Predicted
475	EIF4A2	1974	0.007302	Predicted
476	CASP9	842	0.007302	Predicted
477	AP1M1	8907	0.007302	Predicted
478	FGF10	2255	0.007302	Predicted
479	RAB7A	7879	0.007302	Predicted
480	DEFA1	1667	0.007302	Predicted
481	FTL	2512	0.007302	Predicted
482	HIST1H3I	8354	0.007302	Predicted
483	APEH	327	0.007302	Predicted
484	IRF2	3660	0.007302	Predicted
485	KPNA1	3836	0.007302	Predicted
486	PGAM1	5223	0.007302	Predicted
487	HVCN1	84329	0.007302	Predicted
488	TLR4	7099	0.007302	Predicted
489	CSF3	1440	0.007302	Predicted
490	PSMD7	5713	0.007302	Predicted
491	KIF22	3835	0.007302	Predicted
492	ATP6V1H	51606	0.007302	Predicted
493	CTSO	1519	0.007302	Predicted
494	BRI3	25798	0.007302	Predicted
495	STAT3	6774	0.007302	Predicted
496	DERA	51071	0.007302	Predicted
497	STBD1	8987	0.007302	Predicted
498	MUC1	4582	0.007302	Predicted
499	CCL20	6364	0.007302	Predicted
500	ILF2	3608	0.007302	Predicted
501	CALML5	51806	0.007302	Predicted
502	TRIM31	11074	0.007302	Predicted
503	ATG7	10533	0.007302	Predicted
504	BLMH	642	0.007302	Predicted
505	ARSA	410	0.007302	Predicted
506	TRIM63	84676	0.007302	Predicted
507	HTN3	3347	0.007302	Predicted
508	PSMF1	9491	0.007302	Predicted
509	POLR2E	5434	0.007302	Predicted
510	HECTD1	25831	0.007302	Predicted
511	MMP1	4312	0.007302	Predicted
512	MAP3K11	4296	0.007302	Predicted
513	HERC4	26091	0.007302	Predicted
514	IFIT2	3433	0.007302	Predicted
515	RAP1GAP2	23108	0.007302	Predicted
516	FGF6	2251	0.007302	Predicted
517	CNTF	1270	0.007302	Predicted
518	ELK1	2002	0.007302	Predicted
519	ATP6V0A1	535	0.007302	Predicted
520	HLA-DQB2	3120	0.007302	Predicted
521	CENPE	1062	0.007302	Predicted
522	DUSP4	1846	0.007302	Predicted
523	KIR2DL2	3803	0.007302	Predicted
524	IL6R	3570	0.007302	Predicted
525	SERPINB1	1992	0.007302	Predicted
526	MYO10	4651	0.007302	Predicted
527	TICAM1	148022	0.007302	Predicted
528	PAK1	5058	0.007302	Predicted
529	DYNLT1	6993	0.007302	Predicted
530	KPNA4	3840	0.007302	Predicted
531	MIR4758	100616340	0.007302	Predicted
532	YWHAZ	7534	0.007302	Predicted
533	TRIM2	23321	0.007302	Predicted
534	WIPF1	7456	0.007302	Predicted
535	PRG2	5553	0.007302	Predicted
536	SIGLEC11	114132	0.007302	Predicted
537	TNFRSF11A	8792	0.007302	Predicted
538	MIR1281	100302237	0.007302	Predicted
539	RAB27A	5873	0.007302	Predicted
540	CD3E	916	0.007302	Predicted
541	RASA2	5922	0.007302	Predicted
542	PRDX4	10549	0.007302	Predicted
543	ZAP70	7535	0.007302	Predicted
544	KIF15	56992	0.007302	Predicted
545	EP300	2033	0.007302	Predicted
546	TRIP12	9320	0.007302	Predicted
547	PYCARD	29108	0.007302	Predicted
548	OSMR	9180	0.007302	Predicted
549	PRDX6	9588	0.007302	Predicted
550	PDGFRB	5159	0.007302	Predicted
551	ATP6V0D2	245972	0.007302	Predicted
552	NUP93	9688	0.007302	Predicted
553	CAMK4	814	0.007302	Predicted
554	CNPY3	10695	0.007302	Predicted
555	HLA-E	3133	0.007302	Predicted
556	MAP2K1	5604	0.007302	Predicted
557	UBE2J1	51465	0.007302	Predicted
558	BCL10	8915	0.007302	Predicted
559	IFNA7	3444	0.007302	Predicted
560	CALM1	801	0.007302	Predicted
561	PSME1	5720	0.007302	Predicted
562	PSMC2	5701	0.007302	Predicted
563	RAP2C	57826	0.007302	Predicted
564	LTB	4050	0.007302	Predicted
565	CD209	30835	0.007302	Predicted
566	CD63	967	0.007302	Predicted
567	SLAMF7	57823	0.007302	Predicted
568	USP41	373856	0.007302	Predicted
569	DNAJC13	23317	0.007302	Predicted
570	UBR1	197131	0.007302	Predicted
571	ARHGAP9	64333	0.007302	Predicted
572	ASB1	51665	0.007302	Predicted
573	CASP3	836	0.007302	Predicted
574	CYBB	1536	0.007302	Predicted
575	QSOX1	5768	0.007302	Predicted
576	PELI3	246330	0.007302	Predicted
577	IL13RA2	3598	0.007302	Predicted
578	UBE2D1	7321	0.007302	Predicted
579	LILRA6	79168	0.007302	Predicted
580	SUMO1	7341	0.007302	Predicted
581	PLCG1	5335	0.007302	Predicted
582	HERC5	51191	0.007302	Predicted
583	DEFB109P1	245912	0.007302	Predicted
584	PHLPP2	23035	0.007302	Predicted
585	SOS1	6654	0.007302	Predicted
586	ATP6V1C2	245973	0.007302	Predicted
587	ARPC5	10092	0.007302	Predicted
588	MS4A3	932	0.007302	Predicted
589	ANAPC5	51433	0.007302	Predicted
590	DAB2IP	153090	0.007302	Predicted
591	CCL19	6363	0.007302	Predicted
592	PRKACA	5566	0.007302	Predicted
593	CD300C	10871	0.007302	Predicted
594	RNF6	6049	0.007302	Predicted
595	KIR2DS4	3809	0.007302	Predicted
596	UBE3D	90025	0.007302	Predicted
597	TRIM34	53840	0.007302	Predicted
598	CSH1	1442	0.007302	Predicted
599	GRIN2D	2906	0.007302	Predicted
600	SIGLEC10	89790	0.007302	Predicted
601	SPTBN2	6712	0.007302	Predicted
602	CREB1	1385	0.007302	Predicted
603	PRKCQ	5588	0.007302	Predicted
604	BAD	572	0.007302	Predicted
605	AKT2	208	0.007302	Predicted
606	TUBB4B	10383	0.007302	Predicted
607	NRAS	4893	0.007302	Predicted
608	PSTPIP1	9051	0.007302	Predicted
609	FCER2	2208	0.007302	Predicted
610	IFITM1	8519	0.007302	Predicted
611	WDR83	84292	0.007302	Predicted
612	ANAPC1	64682	0.007302	Predicted
613	BPIFA2	140683	0.007302	Predicted
614	IL2RA	3559	0.007302	Predicted
615	MAP2K6	5608	0.007302	Predicted
616	PGLYRP3	114771	0.007302	Predicted
617	CRISPLD2	83716	0.007302	Predicted
618	YWHAB	7529	0.007302	Predicted
619	ALOX15	246	0.007302	Predicted
620	MYO1C	4641	0.007302	Predicted
621	PSEN1	5663	0.007302	Predicted
622	AP1M2	10053	0.007302	Predicted
623	EVL	51466	0.007302	Predicted
624	DEFB135	613209	0.007302	Predicted
625	SLCO4C1	353189	0.007302	Predicted
626	UBE2G1	7326	0.007302	Predicted
627	CEACAM6	4680	0.007302	Predicted
628	OSCAR	126014	0.007302	Predicted
629	VCP	7415	0.007302	Predicted
630	TNFAIP6	7130	0.007302	Predicted
631	DNASE1L1	1774	0.007302	Predicted
632	AP1G1	164	0.007302	Predicted
633	KIR2DS5	3810	0.007302	Predicted
634	HK3	3101	0.007302	Predicted
635	TRAF2	7186	0.007302	Predicted
636	ECSIT	51295	0.007302	Predicted
637	IL23R	149233	0.007302	Predicted
638	TARM1	441864	0.007302	Predicted
639	TRAC	28755	0.007302	Predicted
640	MMP9	4318	0.007302	Predicted
641	RAPGEF2	9693	0.007302	Predicted
642	CTSH	1512	0.007302	Predicted
643	UBA5	79876	0.007302	Predicted
644	CD3D	915	0.007302	Predicted
645	MAPKAP1	79109	0.007302	Predicted
646	NOS3	4846	0.007302	Predicted
647	PSMB9	5698	0.007302	Predicted
648	POLR3D	661	0.007302	Predicted
649	GPR97	222487	0.007302	Predicted
650	TRIM62	55223	0.007302	Predicted
651	SAA1	6288	0.007302	Predicted
652	PIGR	5284	0.007302	Predicted
653	PGLYRP1	8993	0.007302	Predicted
654	CBLB	868	0.007302	Predicted
655	SPTBN5	51332	0.007302	Predicted
656	LYN	4067	0.007302	Predicted
657	ICAM5	7087	0.007302	Predicted
658	AP2A1	160	0.007302	Predicted
659	FGF4	2249	0.007302	Predicted
660	TRIM25	7706	0.007302	Predicted
661	TREML1	340205	0.007302	Predicted
662	ASAH1	427	0.007302	Predicted
663	LILRA3	11026	0.007302	Predicted
664	CDC16	8881	0.007302	Predicted
665	SEC61B	10952	0.007302	Predicted
666	IFNG	3458	0.007302	Predicted
667	BRAP	8315	0.007302	Predicted
668	CYFIP2	26999	0.007302	Predicted
669	TRIM56	81844	0.007302	Predicted
670	POLR3K	51728	0.007302	Predicted
671	ASB2	51676	0.007302	Predicted
672	PYGB	5834	0.007302	Predicted
673	TRIM41	90933	0.007302	Predicted
674	CLEC12A	160364	0.007302	Predicted
675	RNASEL	6041	0.007302	Predicted
676	RASAL1	8437	0.007302	Predicted
677	S100A12	6283	0.007302	Predicted
678	ATP6V1G2	534	0.007302	Predicted
679	ARPC1A	10552	0.007302	Predicted
680	FOLR3	2352	0.007302	Predicted
681	FGF20	26281	0.007302	Predicted
682	VAPA	9218	0.007302	Predicted
683	DEFB4B	100289462	0.007302	Predicted
684	CD160	11126	0.007302	Predicted
685	NFATC1	4772	0.007302	Predicted
686	IFNA2	3440	0.007302	Predicted
687	RNF14	9604	0.007302	Predicted
688	MYH2	4620	0.007302	Predicted
689	PTPRJ	5795	0.007302	Predicted
690	DEFB107A	245910	0.007302	Predicted
691	RIPK2	8767	0.007302	Predicted
692	IFNA4	3441	0.007302	Predicted
693	GBP7	388646	0.007302	Predicted
694	RAB4B	53916	0.007302	Predicted
695	ALAD	210	0.007302	Predicted
696	TRAIP	10293	0.007302	Predicted
697	LONRF1	91694	0.007302	Predicted
698	KLC1	3831	0.007302	Predicted
699	IL18RAP	8807	0.007302	Predicted
700	ADCY2	108	0.007302	Predicted
701	KLHL20	27252	0.007302	Predicted
702	POLR2F	5435	0.007302	Predicted
703	PPP2R1B	5519	0.007302	Predicted
704	CHI3L1	1116	0.007302	Predicted
705	CPNE1	8904	0.007302	Predicted
706	DHX9	1660	0.007302	Predicted
707	CD177	57126	0.007302	Predicted
708	ATAD3B	83858	0.007302	Predicted
709	ART1	417	0.007302	Predicted
710	IL33	90865	0.007302	Predicted
711	GRB2	2885	0.007302	Predicted
712	UBE2A	7319	0.007302	Predicted
713	TTR	7276	0.007302	Predicted
714	POLR3A	11128	0.007302	Predicted
715	IL22	50616	0.007302	Predicted
716	PSME4	23198	0.007302	Predicted
717	MRC1	4360	0.007302	Predicted
718	C6ORF120	387263	0.007302	Predicted
719	FBXL5	26234	0.007302	Predicted
720	LGALS9	3965	0.007302	Predicted
721	ASB5	140458	0.007302	Predicted
722	FBXL22	283807	0.007302	Predicted
723	UBE2V2	7336	0.007302	Predicted
724	RHOU	58480	0.007302	Predicted
725	HSP90B1	7184	0.007302	Predicted
726	BTN3A3	10384	0.007302	Predicted
727	SPSB1	80176	0.007302	Predicted
728	LILRB1	10859	0.007302	Predicted
729	NCKAP1	10787	0.007302	Predicted
730	DUSP8	1850	0.007302	Predicted
731	KIR2DL3	3804	0.007302	Predicted
732	PTPN11	5781	0.007302	Predicted
733	EGR1	1958	0.007302	Predicted
734	PI3	5266	0.007302	Predicted
735	MYO9B	4650	0.007302	Predicted
736	GSDMD	79792	0.007302	Predicted
737	LAMTOR1	55004	0.007302	Predicted
738	IL17RA	23765	0.007302	Predicted
739	HLA-F	3134	0.007302	Predicted
740	CD14	929	0.007302	Predicted
741	POLR3B	55703	0.007302	Predicted
742	PSMA1	5682	0.007302	Predicted
743	CD3G	917	0.007302	Predicted
744	NFASC	23114	0.007302	Predicted
745	ERBB2	2064	0.007302	Predicted
746	TNRC6A	27327	0.007302	Predicted
747	CXADR	1525	0.007302	Predicted
748	AKAP9	10142	0.007302	Predicted
749	MYH9	4627	0.007302	Predicted
750	PIP5K1C	23396	0.007302	Predicted
751	TMEM30A	55754	0.007302	Predicted
752	FBXO4	26272	0.007302	Predicted
753	KLB	152831	0.007302	Predicted
754	EDAR	10913	0.007302	Predicted
755	CXCR1	3577	0.007302	Predicted
756	CD19	930	0.007302	Predicted
757	TLN1	7094	0.007302	Predicted
758	FAF2	23197	0.007302	Predicted
759	AMICA1	120425	0.007302	Predicted
760	BST1	683	0.007302	Predicted
761	REG3G	130120	0.007302	Predicted
762	MIR3620	100500810	0.007302	Predicted
763	BRAF	673	0.007302	Predicted
764	ATP11A	23250	0.007302	Predicted
765	SYNGAP1	8831	0.007302	Predicted
766	CHRNB4	1143	0.007302	Predicted
767	NOD1	10392	0.007302	Predicted
768	KIF3A	11127	0.007302	Predicted
769	GBP4	115361	0.007302	Predicted
770	APAF1	317	0.007302	Predicted
771	PRR5	55615	0.007302	Predicted
772	DDX41	51428	0.007302	Predicted
773	CCL4	6351	0.007302	Predicted
774	PGM2	55276	0.007302	Predicted
775	RNF138	51444	0.007302	Predicted
776	PRKCE	5581	0.007302	Predicted
777	LILRA4	23547	0.007302	Predicted
778	RET	5979	0.007302	Predicted
779	FGF8	2253	0.007302	Predicted
780	SPTBN4	57731	0.007302	Predicted
781	PIK3R2	5296	0.007302	Predicted
782	ATP8A1	10396	0.007302	Predicted
783	PAQR3	152559	0.007302	Predicted
784	RBX1	9978	0.007302	Predicted
785	OTUD5	55593	0.007302	Predicted
786	ANAPC13	25847	0.007302	Predicted
787	LAT2	7462	0.007302	Predicted
788	NUP155	9631	0.007302	Predicted
789	STX1A	6804	0.007302	Predicted
790	FBXO31	79791	0.007302	Predicted
791	MIF	4282	0.007302	Predicted
792	KLC4	89953	0.007302	Predicted
793	PTGS2	5743	0.007302	Predicted
794	PRSS3	5646	0.007302	Predicted
795	MIR5193	100847079	0.007302	Predicted
796	ANO6	196527	0.007302	Predicted
797	HBB	3043	0.007302	Predicted
798	UBE2M	9040	0.007302	Predicted
799	RACGAP1	29127	0.007302	Predicted
800	CCL3L1	6349	0.007302	Predicted
801	SIGLEC7	27036	0.007302	Predicted
802	UNC93B1	81622	0.007302	Predicted
803	IRF9	10379	0.007302	Predicted
804	CD1A	909	0.007302	Predicted
805	POLR3H	171568	0.007302	Predicted
806	RASGRF1	5923	0.007302	Predicted
807	TGFB1	7040	0.007302	Predicted
808	UBA52	7311	0.007302	Predicted
809	DEFB118	117285	0.007302	Predicted
810	NAPRT1	93100	0.007302	Predicted
811	ITPR1	3708	0.007302	Predicted
812	PSMD3	5709	0.007302	Predicted
813	TRIM4	89122	0.007302	Predicted
814	MIB2	142678	0.007302	Predicted
815	FYB	2533	0.007302	Predicted
816	TCEB1	6921	0.007302	Predicted
817	PRG3	10394	0.007302	Predicted
818	OSM	5008	0.007302	Predicted
819	DYNC1LI2	1783	0.007302	Predicted
820	NUP37	79023	0.007302	Predicted
821	IL17A	3605	0.007302	Predicted
822	SPTB	6710	0.007302	Predicted
823	CLEC2B	9976	0.007302	Predicted
824	MICB	4277	0.007302	Predicted
825	DEFA3	1668	0.007302	Predicted
826	CD200	4345	0.007302	Predicted
827	GAB2	9846	0.007302	Predicted
828	IFNA16	3449	0.007302	Predicted
829	HIST1H3E	8353	0.007302	Predicted
830	NUP62	23636	0.007302	Predicted
831	CD300LD	100131439	0.007302	Predicted
832	STOM	2040	0.007302	Predicted
833	MYLIP	29116	0.007302	Predicted
834	IL17RC	84818	0.007302	Predicted
835	TXN	7295	0.007302	Predicted
836	KLHL13	90293	0.007302	Predicted
837	SEC61A2	55176	0.007302	Predicted
838	FBXO22	26263	0.007302	Predicted
839	BTNL2	56244	0.007302	Predicted
840	NUP153	9972	0.007302	Predicted
841	IL7	3574	0.007302	Predicted
842	MUC12	10071	0.007302	Predicted
843	LAIR2	3904	0.007302	Predicted
844	RIPK1	8737	0.007302	Predicted
845	TRIM50	135892	0.007302	Predicted
846	XRCC5	7520	0.007302	Predicted
847	TNIP2	79155	0.007302	Predicted
848	SLC11A1	6556	0.007302	Predicted
849	TRIM6	117854	0.007302	Predicted
850	DEFB134	613211	0.007302	Predicted
851	PDCD1	5133	0.007302	Predicted
852	RAP2B	5912	0.007302	Predicted
853	CTF1	1489	0.007302	Predicted
854	CCNF	899	0.007302	Predicted
855	AP1S3	130340	0.007302	Predicted
856	KCTD6	200845	0.007302	Predicted
857	RNASE3	6037	0.007302	Predicted
858	PSMC3	5702	0.007302	Predicted
859	SOCS5	9655	0.007302	Predicted
860	UNKL	64718	0.007302	Predicted
861	PSMC4	5704	0.007302	Predicted
862	MAGT1	84061	0.007302	Predicted
863	UBE2S	27338	0.007302	Predicted
864	RBBP6	5930	0.007302	Predicted
865	LAIR1	3903	0.007302	Predicted
866	ATP6V0E1	8992	0.007302	Predicted
867	NUP85	79902	0.007302	Predicted
868	DGAT1	8694	0.007302	Predicted
869	PVR	5817	0.007302	Predicted
870	REL	5966	0.007302	Predicted
871	UBE2H	7328	0.007302	Predicted
872	ATP6V0E2	155066	0.007302	Predicted
873	FGF2	2247	0.007302	Predicted
874	GBP1	2633	0.007302	Predicted
875	IMPDH2	3615	0.007302	Predicted
876	CLEC4C	170482	0.007302	Predicted
877	DYNC1I1	1780	0.007302	Predicted
878	PPP3CA	5530	0.007302	Predicted
879	PDGFB	5155	0.007302	Predicted
880	ZNF645	158506	0.007302	Predicted
881	SHC1	6464	0.007302	Predicted
882	ADCY1	107	0.007302	Predicted
883	APBB1IP	54518	0.007302	Predicted
884	KLHL9	55958	0.007302	Predicted
885	IL31RA	133396	0.007302	Predicted
886	PPL	5493	0.007302	Predicted
887	BTBD6	90135	0.007302	Predicted
888	STAT6	6778	0.007302	Predicted
889	BPIFB6	128859	0.007302	Predicted
890	CRTAM	56253	0.007302	Predicted
891	PSMD4	5710	0.007302	Predicted
892	LTF	4057	0.007302	Predicted
893	PRKAR1A	5573	0.007302	Predicted
894	DEFB112	245915	0.007302	Predicted
895	ARMC8	25852	0.007302	Predicted
896	MAP2K2	5605	0.007302	Predicted
897	FBXL20	84961	0.007302	Predicted
898	NLRC5	84166	0.007302	Predicted
899	ITGB3	3690	0.007302	Predicted
900	GFRA3	2676	0.007302	Predicted
901	REG3A	5068	0.007302	Predicted
902	ICOSLG	23308	0.007302	Predicted
903	PLD3	23646	0.007302	Predicted
904	MUC5B	727897	0.007302	Predicted
905	SH2D1B	117157	0.007302	Predicted
906	PSMB10	5699	0.007302	Predicted
907	VNN1	8876	0.007302	Predicted
908	RAB6A	5870	0.007302	Predicted
909	TREML4	285852	0.007302	Predicted
910	S100A11	6282	0.007302	Predicted
911	PFKL	5211	0.007302	Predicted
912	PRKCA	5578	0.007302	Predicted
913	PSMD5	5711	0.007302	Predicted
914	NRG4	145957	0.007302	Predicted
915	IGHE	3497	0.007302	Predicted
916	NPC2	10577	0.007302	Predicted
917	RAB44	401258	0.007302	Predicted
918	UBE2O	63893	0.007302	Predicted
919	THEM4	117145	0.007302	Predicted
920	KPNA7	402569	0.007302	Predicted
921	CYSTM1	84418	0.007302	Predicted
922	DTX3L	151636	0.007302	Predicted
923	STAT5B	6777	0.007302	Predicted
924	ACTR1A	10121	0.007302	Predicted
925	HBEGF	1839	0.007302	Predicted
926	ASB17	127247	0.007302	Predicted
927	IP6K2	51447	0.007302	Predicted
928	NUP43	348995	0.007302	Predicted
929	ABI1	10006	0.007302	Predicted
930	NRTN	4902	0.007302	Predicted
931	TRIM9	114088	0.007302	Predicted
932	IFNAR2	3455	0.007302	Predicted
933	ATP6V0C	527	0.007302	Predicted
934	CRISP3	10321	0.007302	Predicted
935	SEH1L	81929	0.007302	Predicted
936	PEA15	8682	0.007302	Predicted
937	IFNA5	3442	0.007302	Predicted
938	EIF4A1	1973	0.007302	Predicted
939	ASB9	140462	0.007302	Predicted
940	PANX1	24145	0.007302	Predicted
941	IFNA1	3439	0.007302	Predicted
942	ATP6V0D1	9114	0.007302	Predicted
943	PIP5K1A	8394	0.007302	Predicted
944	FRMPD3	84443	0.007302	Predicted
945	NLRP3	114548	0.007302	Predicted
946	ARRB2	409	0.007302	Predicted
947	FLNB	2317	0.007302	Predicted
948	HIST1H3C	8352	0.007302	Predicted
949	PSMD2	5708	0.007302	Predicted
950	HMHA1	23526	0.007302	Predicted
951	ATP6V1G1	9550	0.007302	Predicted
952	TRAF3	7187	0.007302	Predicted
953	S100A7	6278	0.007302	Predicted
954	DOK3	79930	0.007302	Predicted
955	SNAP23	8773	0.007302	Predicted
956	ASB3	51130	0.007302	Predicted
957	ADCY6	112	0.007302	Predicted
958	TNFSF15	9966	0.007302	Predicted
959	HERC2	8924	0.007302	Predicted
960	HLA-H	3136	0.007302	Predicted
961	CCT2	10576	0.007302	Predicted
962	RNF125	54941	0.007302	Predicted
963	UBE2V1	7335	0.007302	Predicted
964	MUC20	200958	0.007302	Predicted
965	IFNGR2	3460	0.007302	Predicted
966	IRAK3	11213	0.007302	Predicted
967	RELB	5971	0.007302	Predicted
968	PDCD1LG2	80380	0.007302	Predicted
969	MDM2	4193	0.007302	Predicted
970	CLEC7A	64581	0.007302	Predicted
971	CARD9	64170	0.007302	Predicted
972	MIR3614	100500827	0.007302	Predicted
973	ATP6V0A4	50617	0.007302	Predicted
974	TIRAP	114609	0.007302	Predicted
975	MT2A	4502	0.007302	Predicted
976	KLC3	147700	0.007302	Predicted
977	IL36A	27179	0.007302	Predicted
978	HTN1	3346	0.007302	Predicted
979	TIMP1	7076	0.007302	Predicted
980	MARK3	4140	0.007302	Predicted
981	PLD4	122618	0.007302	Predicted
982	PTPRB	5787	0.007302	Predicted
983	MAPK13	5603	0.007302	Predicted
984	ARIH1	25820	0.007302	Predicted
985	FBXL12	54850	0.007302	Predicted
986	IRAK1	3654	0.007302	Predicted
987	HMGB1	3146	0.007302	Predicted
988	PRKCSH	5589	0.007302	Predicted
989	FGF9	2254	0.007302	Predicted
990	RNASET2	8635	0.007302	Predicted
991	CLEC5A	23601	0.007302	Predicted
992	TLR1	7096	0.007302	Predicted
993	STK11IP	114790	0.007302	Predicted
994	ERBB3	2065	0.007302	Predicted
995	TOLLIP	54472	0.007302	Predicted
996	PSMA3	5684	0.007302	Predicted
997	IL4	3565	0.007302	Predicted
998	MOSPD2	158747	0.007302	Predicted
999	TRIM10	10107	0.007302	Predicted
1000	VASP	7408	0.007302	Predicted
1001	NUP210	23225	0.007302	Predicted
1002	SH3GL2	6456	0.007302	Predicted
1003	TOM1	10043	0.007302	Predicted
1004	DDX58	23586	0.007302	Predicted
1005	ANAPC11	51529	0.007302	Predicted
1006	PAFAH1B2	5049	0.007302	Predicted
1007	RNF135	84282	0.007302	Predicted
1008	PPAPDC1B	84513	0.007302	Predicted
1009	KLRG1	10219	0.007302	Predicted
1010	RPS6KA3	6197	0.007302	Predicted
1011	FBXL19	54620	0.007302	Predicted
1012	DLG4	1742	0.007302	Predicted
1013	ALDOA	226	0.007302	Predicted
1014	TAB1	10454	0.007302	Predicted
1015	VAT1	10493	0.007302	Predicted
1016	SPTAN1	6709	0.007302	Predicted
1017	CD1D	912	0.007302	Predicted
1018	IL12RB1	3594	0.007302	Predicted
1019	IRS2	8660	0.007302	Predicted
1020	CTSZ	1522	0.007302	Predicted
1021	DEFB104A	140596	0.007302	Predicted
1022	ITGB5	3693	0.007302	Predicted
1023	FBXO44	93611	0.007302	Predicted
1024	OSBPL1A	114876	0.007302	Predicted
1025	UBE2Z	65264	0.007302	Predicted
1026	ACAA1	30	0.007302	Predicted
1027	DEFB127	140850	0.007302	Predicted
1028	IST1	9798	0.007302	Predicted
1029	HSPA8	3312	0.007302	Predicted
1030	NUP50	10762	0.007302	Predicted
1031	GSK3A	2931	0.007302	Predicted
1032	IL8	3576	0.007302	Predicted
1033	IFNA17	3451	0.007302	Predicted
1034	TRIM38	10475	0.007302	Predicted
1035	PPP2R5E	5529	0.007302	Predicted
1036	SEC61G	23480	0.007302	Predicted
1037	IFNGR1	3459	0.007302	Predicted
1038	KLRF1	51348	0.007302	Predicted
1039	JUNB	3726	0.007302	Predicted
1040	PPP3R1	5534	0.007302	Predicted
1041	TRIM46	80128	0.007302	Predicted
1042	RAP1B	5908	0.007302	Predicted
1043	S100A1	6271	0.007302	Predicted
1044	NCR1	9437	0.007302	Predicted
1045	NBEAL2	23218	0.007302	Predicted
1046	RAB24	53917	0.007302	Predicted
1047	RNF130	55819	0.007302	Predicted
1048	SYNGR1	9145	0.007302	Predicted
1049	DUSP2	1844	0.007302	Predicted
1050	FGL2	10875	0.007302	Predicted
1051	DNM1	1759	0.007302	Predicted
1052	CALM3	808	0.007302	Predicted
1053	FLG2	388698	0.007302	Predicted
1054	EDARADD	128178	0.007302	Predicted
1055	RASGEF1A	221002	0.007302	Predicted
1056	AP2S1	1175	0.007302	Predicted
1057	FBXL14	144699	0.007302	Predicted
1058	TAP1	6890	0.007302	Predicted
1059	DUSP1	1843	0.007302	Predicted
1060	NCKAP1L	3071	0.007302	Predicted
1061	PTPRC	5788	0.007302	Predicted
1062	CD27	939	0.007302	Predicted
1063	STAT2	6773	0.007302	Predicted
1064	LCK	3932	0.007302	Predicted
1065	FOXO4	4303	0.007302	Predicted
1066	NEU1	4758	0.007302	Predicted
1067	NFKB1	4790	0.007302	Predicted
1068	KIR2DS1	3806	0.007302	Predicted
1069	FGR	2268	0.007302	Predicted
1070	TICAM2	353376	0.007302	Predicted
1071	ALDH3B1	221	0.007302	Predicted
1072	PTPN2	5771	0.007302	Predicted
1073	SEC13	6396	0.007302	Predicted
1074	DEFB107B	503614	0.007302	Predicted
1075	CKAP4	10970	0.007302	Predicted
1076	ARPC4	10093	0.007302	Predicted
1077	NUP214	8021	0.007302	Predicted
1078	LIF	3976	0.007302	Predicted
1079	PRCP	5547	0.007302	Predicted
1080	CDKN1B	1027	0.007302	Predicted
1081	MUC16	94025	0.007302	Predicted
1082	BTN1A1	696	0.007302	Predicted
1083	CSTB	1476	0.007302	Predicted
1084	RPS27A	6233	0.007302	Predicted
1085	BIRC5	332	0.007302	Predicted
1086	PJA2	9867	0.007302	Predicted
1087	MANBA	4126	0.007302	Predicted
1088	SLAMF6	114836	0.007302	Predicted
1089	UBC	7316	0.007302	Predicted
1090	VAMP3	9341	0.007302	Predicted
1091	HRAS	3265	0.007302	Predicted
1092	MTOR	2475	0.007302	Predicted
1093	TAB3	257397	0.007302	Predicted
1094	FBXO15	201456	0.007302	Predicted
1095	IRF4	3662	0.007302	Predicted
1096	UBE4A	9354	0.007302	Predicted
1097	CNKSR1	10256	0.007302	Predicted
1098	ACLY	47	0.007302	Predicted
1099	MYD88	4615	0.007302	Predicted
1100	CSF3R	1441	0.007302	Predicted
1101	TRAF7	84231	0.007302	Predicted
1102	KLC2	64837	0.007302	Predicted
1103	KEAP1	9817	0.007302	Predicted
1104	RNF111	54778	0.007302	Predicted
1105	RAB3D	9545	0.007302	Predicted
1106	TRIM68	55128	0.007302	Predicted
1107	PGLYRP2	114770	0.007302	Predicted
1108	COMMD3	23412	0.007302	Predicted
1109	PLD1	5337	0.007302	Predicted
1110	RNASE7	84659	0.007302	Predicted
1111	SVIP	258010	0.007302	Predicted
1112	ORAI2	80228	0.007302	Predicted
1113	MIR378I	100616259	0.007302	Predicted
1114	DEFB116	245930	0.007302	Predicted
1115	IL3	3562	0.007302	Predicted
1116	CDC34	997	0.007302	Predicted
1117	GLB1	2720	0.007302	Predicted
1118	KL	9365	0.007302	Predicted
1119	SPRED2	200734	0.007302	Predicted
1120	IL17RD	54756	0.007302	Predicted
1121	GATA3	2625	0.007302	Predicted
1122	DEFB119	245932	0.007302	Predicted
1123	GGH	8836	0.007302	Predicted
1124	IL13RA1	3597	0.007302	Predicted
1125	PRTN3	5657	0.007302	Predicted
1126	MAP3K7	6885	0.007302	Predicted
1127	APOB	338	0.007302	Predicted
1128	NUPL1	9818	0.007302	Predicted
1129	IL4R	3566	0.007302	Predicted
1130	SPTA1	6708	0.007302	Predicted
1131	JUN	3725	0.007302	Predicted
1132	KIR2DL4	3805	0.007302	Predicted
1133	RASA1	5921	0.007302	Predicted
1134	FGF5	2250	0.007302	Predicted
1135	CBL	867	0.007302	Predicted
1136	MB21D1	115004	0.007302	Predicted
1137	ASB13	79754	0.007302	Predicted
1138	TNFRSF25	8718	0.007302	Predicted
1139	CIITA	4261	0.007302	Predicted
1140	NUP160	23279	0.007302	Predicted
1141	SLC27A2	11001	0.007302	Predicted
1142	WASF2	10163	0.007302	Predicted
1143	S100P	6286	0.007302	Predicted
1144	IMPDH1	3614	0.007302	Predicted
1145	KIR3DL1	3811	0.007302	Predicted
1146	CAMK2D	817	0.007302	Predicted
1147	FRS3	10817	0.007302	Predicted
1148	MUC5AC	4586	0.007302	Predicted
1149	PIK3R1	5295	0.007302	Predicted
1150	GAA	2548	0.007302	Predicted
1151	RLIM	51132	0.007302	Predicted
1152	SEC23A	10484	0.007302	Predicted
1153	A1BG	1	0.007302	Predicted
1154	PPBP	5473	0.007302	Predicted
1155	CTSA	5476	0.007302	Predicted
1156	ASB16	92591	0.007302	Predicted
1157	WIPF3	644150	0.007302	Predicted
1158	RASGRP2	10235	0.007302	Predicted
1159	HGSNAT	138050	0.007302	Predicted
1160	IL20	50604	0.007302	Predicted
1161	MUC2	4583	0.007302	Predicted
1162	CSK	1445	0.007302	Predicted
1163	JAK1	3716	0.007302	Predicted
1164	CD8B	926	0.007302	Predicted
1165	DHX58	79132	0.007302	Predicted
1166	FBXO30	84085	0.007302	Predicted
1167	ANGPT1	284	0.007302	Predicted
1168	C16ORF62	57020	0.007302	Predicted
1169	FRS2	10818	0.007302	Predicted
1170	HIF1A	3091	0.007302	Predicted
1171	CSF2RA	1438	0.007302	Predicted
1172	STUB1	10273	0.007302	Predicted
1173	WASF3	10810	0.007302	Predicted
1174	ENAH	55740	0.007302	Predicted
1175	TUBB	203068	0.007302	Predicted
1176	UBE3B	89910	0.007302	Predicted
1177	PIP4K2C	79837	0.007302	Predicted
1178	FBXL13	222235	0.007302	Predicted
1179	UBA3	9039	0.007302	Predicted
1180	SRP14	6727	0.007302	Predicted
1181	ELANE	1991	0.007302	Predicted
1182	CD226	10666	0.007302	Predicted
1183	PSAP	5660	0.007302	Predicted
1184	RNF216	54476	0.007302	Predicted
1185	BPIFA1	51297	0.007302	Predicted
1186	MIR4709	100616211	0.007302	Predicted
1187	IFNA8	3445	0.007302	Predicted
1188	MID1	4281	0.007302	Predicted
1189	MIR5196	100847070	0.007302	Predicted
1190	BTN3A2	11118	0.007302	Predicted
1191	IRF1	3659	0.007302	Predicted
1192	POLR2H	5437	0.007302	Predicted
1193	BRK1	55845	0.007302	Predicted
1194	ITGA4	3676	0.007302	Predicted
1195	TNF	7124	0.007302	Predicted
1196	HIST1H3G	8355	0.007302	Predicted
1197	RNF7	9616	0.007302	Predicted
1198	ORMDL3	94103	0.007302	Predicted
1199	TNFSF8	944	0.007302	Predicted
1200	CTSE	1510	0.007302	Predicted
1201	OLR1	4973	0.007302	Predicted
1202	CCND1	595	0.007302	Predicted
1203	PSMA6	5687	0.007302	Predicted
1204	DPP7	29952	0.007302	Predicted
1205	SIGLEC15	284266	0.007302	Predicted
1206	TRPM2	7226	0.007302	Predicted
1207	IL2RB	3560	0.007302	Predicted
1208	MICA	100507436	0.007302	Predicted
1209	CAMP	820	0.007302	Predicted
1210	KIF2B	84643	0.007302	Predicted
1211	EFCAB4B	84766	0.007302	Predicted
1212	CD34	947	0.007302	Predicted
1213	ELMO2	63916	0.007302	Predicted
1214	NUP205	23165	0.007302	Predicted
1215	CD80	941	0.007302	Predicted
1216	MUC7	4589	0.007302	Predicted
1217	GPI	2821	0.007302	Predicted
1218	FUCA2	2519	0.007302	Predicted
1219	POU2F1	5451	0.007302	Predicted
1220	LAMA5	3911	0.007302	Predicted
1221	TEK	7010	0.007302	Predicted
1222	CTSB	1508	0.007302	Predicted
1223	MX1	4599	0.007302	Predicted
1224	C1ORF35	79169	0.007302	Predicted
1225	CSF1R	1436	0.007302	Predicted
1226	MAPKAPK2	9261	0.007302	Predicted
1227	TRIM3	10612	0.007302	Predicted
1228	SAR1B	51128	0.007302	Predicted
1229	GM2A	2760	0.007302	Predicted
1230	DBNL	28988	0.007302	Predicted
1231	CD36	948	0.007302	Predicted
1232	UBE2F	140739	0.007302	Predicted
1233	DCTN6	10671	0.007302	Predicted
1234	CTSF	8722	0.007302	Predicted
1235	MEF2A	4205	0.007302	Predicted
1236	KLHL22	84861	0.007302	Predicted
1237	ITK	3702	0.007302	Predicted
1238	PIP5K1B	8395	0.007302	Predicted
1239	DEFB115	245929	0.007302	Predicted
1240	NDN	4692	0.007302	Predicted
1241	GRN	2896	0.007302	Predicted
1242	CCL11	6356	0.007302	Predicted
1243	IL17RE	132014	0.007302	Predicted
1244	TLR9	54106	0.007302	Predicted
1245	IL11RA	3590	0.007302	Predicted
1246	DYNC1I2	1781	0.007302	Predicted
1247	RPS6KA5	9252	0.007302	Predicted
1248	MAPK9	5601	0.007302	Predicted
1249	RNF41	10193	0.007302	Predicted
1250	SKP2	6502	0.007302	Predicted
1251	P2RX7	5027	0.007302	Predicted
1252	FOXO1	2308	0.007302	Predicted
1253	IL1RAP	3556	0.007302	Predicted
1254	TLR7	51284	0.007302	Predicted
1255	MME	4311	0.007302	Predicted
1256	MUC13	56667	0.007302	Predicted
1257	PTPRN2	5799	0.007302	Predicted
1258	SERPINB3	6317	0.007302	Predicted
1259	JAK2	3717	0.007302	Predicted
1260	CD96	10225	0.007302	Predicted
1261	EIF4G1	1981	0.007302	Predicted
1262	MRE11A	4361	0.007302	Predicted
1263	FBXL15	79176	0.007302	Predicted
1264	NUP35	129401	0.007302	Predicted
1265	NIT2	56954	0.007302	Predicted
1266	FCGR1B	2210	0.007302	Predicted
1267	DAPP1	27071	0.007302	Predicted
1268	ITGA2B	3674	0.007302	Predicted
1269	VCL	7414	0.007302	Predicted
1270	DTX4	23220	0.007302	Predicted
1271	IL27	246778	0.007302	Predicted
1272	MUC21	394263	0.007302	Predicted
1273	ADCY3	109	0.007302	Predicted
1274	NLRP1	22861	0.007302	Predicted
1275	CTSD	1509	0.007302	Predicted
1276	MAP3K14	9020	0.007302	Predicted
1277	DCTN5	84516	0.007302	Predicted
1278	ANPEP	290	0.007302	Predicted
1279	HMOX2	3163	0.007302	Predicted
1280	LILRA1	11024	0.007302	Predicted
1281	TRIM26	7726	0.007302	Predicted
1282	UBOX5	22888	0.007302	Predicted
1283	LILRB2	10288	0.007302	Predicted
1284	TP53	7157	0.007302	Predicted
1285	FBXO2	26232	0.007302	Predicted
1286	ARSB	411	0.007302	Predicted
1287	DEFB108B	245911	0.007302	Predicted
1288	LPCAT1	79888	0.007302	Predicted
1289	SIGIRR	59307	0.007302	Predicted
1290	CAP1	10487	0.007302	Predicted
1291	PIK3C3	5289	0.007302	Predicted
1292	HERC1	8925	0.007302	Predicted
1293	ACTR1B	10120	0.007302	Predicted
1294	FBXO40	51725	0.007302	Predicted
1295	LAMTOR3	8649	0.007302	Predicted
1296	IL1A	3552	0.007302	Predicted
1297	RIPK3	11035	0.007302	Predicted
1298	SH3RF1	57630	0.007302	Predicted
1299	DOCK2	1794	0.007302	Predicted
1300	PLCG2	5336	0.007302	Predicted
1301	PKP1	5317	0.007302	Predicted
1302	ATP6V1C1	528	0.007302	Predicted
1303	UBE2W	55284	0.007302	Predicted
1304	RHOG	391	0.007302	Predicted
1305	IL11	3589	0.007302	Predicted
1306	BPI	671	0.007302	Predicted
1307	PSMA4	5685	0.007302	Predicted
1308	UBA1	7317	0.007302	Predicted
1309	MUC17	140453	0.007302	Predicted
1310	HSPA1B	3304	0.007302	Predicted
1311	INPP5D	3635	0.007302	Predicted
1312	ZFYVE20	64145	0.007302	Predicted
1313	CEACAM1	634	0.007302	Predicted
1314	FGF17	8822	0.007302	Predicted
1315	CD247	919	0.007302	Predicted
1316	ABI2	10152	0.007302	Predicted
1317	S100A9	6280	0.007302	Predicted
1318	NUP107	57122	0.007302	Predicted
1319	RELA	5970	0.007302	Predicted
1320	S100A7A	338324	0.007302	Predicted
1321	IL17C	27189	0.007302	Predicted
1322	MAPK14	1432	0.007302	Predicted
1323	KLHL2	11275	0.007302	Predicted
1324	KIF5B	3799	0.007302	Predicted
1325	PIK3CD	5293	0.007302	Predicted
1326	LYZ	4069	0.007302	Predicted
1327	MUC6	4588	0.007302	Predicted
1328	TLR6	10333	0.007302	Predicted
1329	NANOG	79923	0.007302	Predicted
1330	CD40	958	0.007302	Predicted
1331	HSP90AA1	3320	0.007302	Predicted
1332	TPP2	7174	0.007302	Predicted
1333	BAIAP2	10458	0.007302	Predicted
1334	ACTR10	55860	0.007302	Predicted
1335	AKT1S1	84335	0.007302	Predicted
1336	HLA-A	3105	0.007302	Predicted
1337	SMURF2	64750	0.007302	Predicted
1338	ATP6V1E1	529	0.007302	Predicted
1339	PCBP2	5094	0.007302	Predicted
1340	FADD	8772	0.007302	Predicted
1341	CD44	960	0.007302	Predicted
1342	DEFB106A	245909	0.007302	Predicted
1343	CAPZA1	829	0.007302	Predicted
1344	PADI2	11240	0.007302	Predicted
1345	WASF1	8936	0.007302	Predicted
1346	KIF26A	26153	0.007302	Predicted
1347	HECW2	57520	0.007302	Predicted
1348	EPPIN-WFDC6	100526773	0.007302	Predicted
1349	IFNA10	3446	0.007302	Predicted
1350	ADCY9	115	0.007302	Predicted
1351	UBE2L3	7332	0.007302	Predicted
1352	UBR2	23304	0.007302	Predicted
1353	C19ORF59	199675	0.007302	Predicted
1354	VAV3	10451	0.007302	Predicted
1355	TNFRSF1A	7132	0.007302	Predicted
1356	UBE3C	9690	0.007302	Predicted
1357	CALR	811	0.007302	Predicted
1358	IL10RB	3588	0.007302	Predicted
1359	NCAM1	4684	0.007302	Predicted
1360	CLEC4A	50856	0.007302	Predicted
1361	IRF6	3664	0.007302	Predicted
1362	WWP1	11059	0.007302	Predicted
1363	CUL1	8454	0.007302	Predicted
1364	FBXO7	25793	0.007302	Predicted
1365	CAPZA2	830	0.007302	Predicted
1366	CD180	4064	0.007302	Predicted
1367	PSMD12	5718	0.007302	Predicted
1368	PSMB7	5695	0.007302	Predicted
1369	WSB1	26118	0.007302	Predicted
1370	AMPD3	272	0.007302	Predicted
1371	KSR2	283455	0.007302	Predicted
1372	RAB10	10890	0.007302	Predicted
1373	PTPN1	5770	0.007302	Predicted
1374	MYO5A	4644	0.007302	Predicted
1375	ALOX5	240	0.007302	Predicted
1376	LRRFIP1	9208	0.007302	Predicted
1377	FGFR2	2263	0.007302	Predicted
1378	TIMP2	7077	0.007302	Predicted
1379	PSME2	5721	0.007302	Predicted
1380	UBE2N	7334	0.007302	Predicted
1381	TAB2	23118	0.007302	Predicted
1382	HIST1H3J	8356	0.007302	Predicted
1383	ROCK1	6093	0.007302	Predicted
1384	ADCY7	113	0.007302	Predicted
1385	LAG3	3902	0.007302	Predicted
1386	TMBIM1	64114	0.007302	Predicted
1387	BTN2A2	10385	0.007302	Predicted
1388	HERC6	55008	0.007302	Predicted
1389	FBXO6	26270	0.007302	Predicted
1390	MCL1	4170	0.007302	Predicted
1391	NCF4	4689	0.007302	Predicted
1392	FABP5	2171	0.007302	Predicted
1393	PSMD13	5719	0.007302	Predicted
1394	SH2D1A	4068	0.007302	Predicted
1395	POLR3C	10623	0.007302	Predicted
1396	PYGL	5836	0.007302	Predicted
1397	CHUK	1147	0.007302	Predicted
1398	JUP	3728	0.007302	Predicted
1399	TNFSF13B	10673	0.007302	Predicted
1400	MIR630	693215	0.007302	Predicted
1401	KBTBD13	390594	0.007302	Predicted
1402	NEDD4L	23327	0.007302	Predicted
1403	DNM2	1785	0.007302	Predicted
1404	MAP2K7	5609	0.007302	Predicted
1405	DEFB4A	1673	0.007302	Predicted
1406	DEFA5	1670	0.007302	Predicted
1407	RHOA	387	0.007302	Predicted
1408	MIR4687	100616453	0.007302	Predicted
1409	RCHY1	25898	0.007302	Predicted
1410	PPP2R5B	5526	0.007302	Predicted
1411	ATP6V0B	533	0.007302	Predicted
1412	COL1A2	1278	0.007302	Predicted
1413	RASA3	22821	0.007302	Predicted
1414	ATP11B	23200	0.007302	Predicted
1415	UBE2K	3093	0.007302	Predicted
1416	ITGB7	3695	0.007302	Predicted
1417	ENPP4	22875	0.007302	Predicted
1418	B4GALT1	2683	0.007302	Predicted
1419	IKBKG	8517	0.007302	Predicted
1420	IL1RL1	9173	0.007302	Predicted
1421	AKT1	207	0.007302	Predicted
1422	CASP2	835	0.007302	Predicted
1423	BTNL9	153579	0.007302	Predicted
1424	FBXL7	23194	0.007302	Predicted
1425	TREM2	54209	0.007302	Predicted
1426	PSMB11	122706	0.007302	Predicted
1427	ADCY5	111	0.007302	Predicted
1428	ZNRF2	223082	0.007302	Predicted
1429	PIK3CB	5291	0.007302	Predicted
1430	GPR84	53831	0.007302	Predicted
1431	KRAS	3845	0.007302	Predicted
1432	YPEL5	51646	0.007302	Predicted
1433	NCK1	4690	0.007302	Predicted
1434	MIR5004	100847012	0.007302	Predicted
1435	MAP3K8	1326	0.007302	Predicted
1436	CYB5R3	1727	0.007302	Predicted
1437	DEFB133	403339	0.007302	Predicted
1438	GRIN1	2902	0.007302	Predicted
1439	ATP6V1G3	127124	0.007302	Predicted
1440	SURF4	6836	0.007302	Predicted
1441	PRKG1	5592	0.007302	Predicted
1442	CEBPD	1052	0.007302	Predicted
1443	MAN2B1	4125	0.007302	Predicted
1444	SIRPB1	10326	0.007302	Predicted
1445	NHLRC3	387921	0.007302	Predicted
1446	UBAC1	10422	0.007302	Predicted
1447	MX2	4600	0.007302	Predicted
1448	DUSP9	1852	0.007302	Predicted
1449	PSMA8	143471	0.007302	Predicted
1450	NFKBIB	4793	0.007302	Predicted
1451	FBXO41	150726	0.007302	Predicted
1452	CXCL1	2919	0.007302	Predicted
1453	NCR3LG1	374383	0.007302	Predicted
1454	TRIM71	131405	0.007302	Predicted
1455	SOCS1	8651	0.007302	Predicted
1456	RAP1GAP	5909	0.007302	Predicted
1457	MGRN1	23295	0.007302	Predicted
1458	AZU1	566	0.007302	Predicted
1459	SEC24A	10802	0.007302	Predicted
1460	ARRB1	408	0.007302	Predicted
1461	TMEM173	340061	0.007302	Predicted
1462	S100A8	6279	0.007302	Predicted
1463	TRIM39-RPP21	202658	0.007302	Predicted
1464	HIST1H3D	8351	0.007302	Predicted
1465	IRS1	3667	0.007302	Predicted
1466	PPP2CB	5516	0.007302	Predicted
1467	TRAF6	7189	0.007302	Predicted
1468	SPSB4	92369	0.007302	Predicted
1469	HP	3240	0.007302	Predicted
1470	FBXL16	146330	0.007302	Predicted
1471	IFITM2	10581	0.007302	Predicted
1472	NOD2	64127	0.007302	Predicted
1473	ASB18	401036	0.007302	Predicted
1474	BTRC	8945	0.007302	Predicted
1475	SEMG1	6406	0.007302	Predicted
1476	CCT8	10694	0.007302	Predicted
1477	CSF2RB	1439	0.007302	Predicted
1478	BIRC3	330	0.007302	Predicted
1479	SIAH2	6478	0.007302	Predicted
1480	ULBP1	80329	0.007302	Predicted
1481	FGF3	2248	0.007302	Predicted
1482	ABL1	25	0.007302	Predicted
1483	HUWE1	10075	0.007302	Predicted
1484	KIF23	9493	0.007302	Predicted
1485	LTA4H	4048	0.007302	Predicted
1486	FGFR1	2260	0.007302	Predicted
1487	MALT1	10892	0.007302	Predicted
1488	CPNE3	8895	0.007302	Predicted
1489	TRIM37	4591	0.007302	Predicted
1490	ATP6V1F	9296	0.007302	Predicted
1491	IQGAP2	10788	0.007302	Predicted
1492	CEACAM8	1088	0.007302	Predicted
1493	RSAD2	91543	0.007302	Predicted
1494	PPP2R5A	5525	0.007302	Predicted
1495	IL37	27178	0.007302	Predicted
1496	GHR	2690	0.007302	Predicted
1497	ADAR	103	0.007302	Predicted
1498	TNFRSF8	943	0.007302	Predicted
1499	CREBBP	1387	0.007302	Predicted
1500	ANXA2	302	0.007302	Predicted
1501	PRKCB	5579	0.007302	Predicted
1502	EIF4G3	8672	0.007302	Predicted
1503	POLR3G	10622	0.007302	Predicted
1504	DHX36	170506	0.007302	Predicted
1505	TRIM35	23087	0.007302	Predicted
1506	OPRM1	4988	0.007302	Predicted
1507	CLCF1	23529	0.007302	Predicted
1508	SYK	6850	0.007302	Predicted
1509	BTNL8	79908	0.007302	Predicted
1510	CCL5	6352	0.007302	Predicted
1511	DEFB124	245937	0.007302	Predicted
1512	IL5	3567	0.007302	Predicted
1513	EIF4E	1977	0.007302	Predicted
1514	BTN2A1	11120	0.007302	Predicted
1515	BCL2L1	598	0.007302	Predicted
1516	UBR4	23352	0.007302	Predicted
1517	PTK2	5747	0.007302	Predicted
1518	EEF1A1	1915	0.007302	Predicted
1519	ATP7A	538	0.007302	Predicted
1520	TNFRSF17	608	0.007302	Predicted
1521	DZIP3	9666	0.007302	Predicted
1522	UBE2G2	7327	0.007302	Predicted
1523	TNFRSF14	8764	0.007302	Predicted
1524	PSMB1	5689	0.007302	Predicted
1525	RAE1	8480	0.007302	Predicted
1526	PGM1	5236	0.007302	Predicted
1527	CLEC4D	338339	0.007302	Predicted
1528	CD8A	925	0.007302	Predicted
1529	TXNIP	10628	0.007302	Predicted
1530	SOCS2	8835	0.007302	Predicted
1531	RANBP2	5903	0.007302	Predicted
1532	NFATC3	4775	0.007302	Predicted
1533	CRLF1	9244	0.007302	Predicted
1534	ERBB4	2066	0.007302	Predicted
1535	GNLY	10578	0.007302	Predicted
1536	ARL8A	127829	0.007302	Predicted
1537	CDK13	8621	0.007302	Predicted
1538	MLST8	64223	0.007302	Predicted
1539	DET1	55070	0.007302	Predicted
1540	DEFB104B	503618	0.007302	Predicted
1541	ADCY8	114	0.007302	Predicted
1542	IL1R2	7850	0.007302	Predicted
1543	KSR1	8844	0.007302	Predicted
1544	SEC61A1	29927	0.007302	Predicted
1545	ATF2	1386	0.007302	Predicted
1546	IFNA6	3443	0.007302	Predicted
1547	CCR5	1234	0.007302	Predicted
1548	POLR3GL	84265	0.007302	Predicted
1549	NLRC3	197358	0.007302	Predicted
1550	MMP2	4313	0.007302	Predicted
1551	IFI30	10437	0.007302	Predicted
1552	ZEB1	6935	0.007302	Predicted
1553	UBE2D3	7323	0.007302	Predicted
1554	RNF144B	255488	0.007302	Predicted
1555	ANXA1	301	0.007302	Predicted
1556	GRIN2B	2904	0.007302	Predicted
1557	ANAPC7	51434	0.007302	Predicted
1558	ATP6AP2	10159	0.007302	Predicted
1559	GOLGA7	51125	0.007302	Predicted
1560	CD40LG	959	0.007302	Predicted
1561	IGF2R	3482	0.007302	Predicted
1562	ORM1	5004	0.007302	Predicted
1563	CTSS	1520	0.007302	Predicted
1564	CDA	978	0.007302	Predicted
1565	LTA	4049	0.007302	Predicted
1566	FBXW8	26259	0.007302	Predicted
1567	DEFA4	1669	0.007302	Predicted
1568	PSMD9	5715	0.007302	Predicted
1569	MUC15	143662	0.007302	Predicted
1570	DNAJC5	80331	0.007302	Predicted
1571	COMMD9	29099	0.007302	Predicted
1572	LAMP1	3916	0.007302	Predicted
1573	KLHL25	64410	0.007302	Predicted
1574	NUP133	55746	0.007302	Predicted
1575	PTPN6	5777	0.007302	Predicted
1576	HECTD3	79654	0.007302	Predicted
1577	APP	351	0.007302	Predicted
1578	IL10RA	3587	0.007302	Predicted
1579	PIN1	5300	0.007302	Predicted
1580	ORAI1	84876	0.007302	Predicted
1581	AP2M1	1173	0.007302	Predicted
1582	ACTR2	10097	0.007302	Predicted
1583	ATG12	9140	0.007302	Predicted
1584	VAV2	7410	0.007302	Predicted
1585	PIK3CA	5290	0.007302	Predicted
1586	MUC4	4585	0.007302	Predicted
1587	TAPBP	6892	0.007302	Predicted
1588	SPRED1	161742	0.007302	Predicted
1589	MAP2K4	6416	0.007302	Predicted
1590	PVRL2	5819	0.007302	Predicted
1591	AP1S2	8905	0.007302	Predicted
1592	SPTBN1	6711	0.007302	Predicted
1593	DEFB103B	55894	0.007302	Predicted
1594	POLR3E	55718	0.007302	Predicted
1595	NFKBIA	4792	0.007302	Predicted
1596	ZBTB16	7704	0.007302	Predicted
1597	SEC24D	9871	0.007302	Predicted
1598	RNF19A	25897	0.007302	Predicted
1599	VAV1	7409	0.007302	Predicted
1600	SIPA1	6494	0.007302	Predicted
1601	RORC	6097	0.007302	Predicted
1602	MRC2	9902	0.007302	Predicted
1603	MUC3A	4584	0.007302	Predicted
1604	SEC31A	22872	0.007302	Predicted
1605	PSMB4	5692	0.007302	Predicted
1606	TLR3	7098	0.007302	Predicted
1607	HLA-C	3107	0.007302	Predicted
1608	ATP6V1A	523	0.007302	Predicted
1609	HSP90AB1	3326	0.007302	Predicted
1610	PSMB8	5696	0.007302	Predicted
1611	OLFM4	10562	0.007302	Predicted
1612	ACPP	55	0.007302	Predicted
1613	CYFIP1	23191	0.007302	Predicted
1614	NR4A1	3164	0.007302	Predicted
1615	ATP6V1B2	526	0.007302	Predicted
1616	KLHL3	26249	0.007302	Predicted
1617	CD1B	910	0.007302	Predicted
1618	PIK3AP1	118788	0.007302	Predicted
1619	ULBP3	79465	0.007302	Predicted
1620	KPNB1	3837	0.007302	Predicted
1621	NUP88	4927	0.007302	Predicted
1622	INSR	3643	0.007302	Predicted
1623	KBTBD8	84541	0.007302	Predicted
1624	ASB8	140461	0.007302	Predicted
1625	ICOS	29851	0.007302	Predicted
1626	FBXO32	114907	0.007302	Predicted
1627	IL13	3596	0.007302	Predicted
1628	CD1C	911	0.007302	Predicted
1629	TRIM5	85363	0.007302	Predicted
1630	IFNA21	3452	0.007302	Predicted
1631	TRIM29	23650	0.007302	Predicted
1632	CANX	821	0.007302	Predicted
1633	GUSB	2990	0.007302	Predicted
1634	IER3	8870	0.007302	Predicted
1635	CYBA	1535	0.007302	Predicted
1636	TNFSF11	8600	0.007302	Predicted
1637	LNX1	84708	0.007302	Predicted
1638	CARD11	84433	0.007302	Predicted
1639	DOCK1	1793	0.007302	Predicted
1640	CASP4	837	0.007302	Predicted
1641	IL15RA	3601	0.007302	Predicted
1642	FGF23	8074	0.007302	Predicted
1643	MIR5010	100847046	0.007302	Predicted
1644	OAS1	4938	0.007302	Predicted
1645	SRC	6714	0.007302	Predicted
1646	TRIB3	57761	0.007302	Predicted
1647	TNFRSF4	7293	0.007302	Predicted
1648	ICAM4	3386	0.007302	Predicted
1649	DSN1	79980	0.007302	Predicted
1650	FSCN1	6624	0.007302	Predicted
1651	TRIM36	55521	0.007302	Predicted
1652	LY96	23643	0.007302	Predicted
1653	CCL3	6348	0.007302	Predicted
1654	PPP2R5D	5528	0.007302	Predicted
1655	IL18R1	8809	0.007302	Predicted
1656	DEFB105B	504180	0.007302	Predicted
1657	LAMTOR2	28956	0.007302	Predicted
1658	IL18	3606	0.007302	Predicted
1659	KIF18A	81930	0.007302	Predicted
1660	KLRC1	3821	0.007302	Predicted
1661	RAPGEF4	11069	0.007302	Predicted
1662	LILRB4	11006	0.007302	Predicted
1663	PLEKHO2	80301	0.007302	Predicted
1664	JAK3	3718	0.007302	Predicted
1665	PRL	5617	0.007302	Predicted
1666	CALM2	805	0.007302	Predicted
1667	RAG2	5897	0.007302	Predicted
1668	LGALS3	3958	0.007302	Predicted
1669	DCD	117159	0.007302	Predicted
1670	LEAP2	116842	0.007302	Predicted
1671	IKBKE	9641	0.007302	Predicted
1672	MOV10	4343	0.007302	Predicted
1673	RASAL2	9462	0.007302	Predicted
1674	IRF7	3665	0.007302	Predicted
1675	AHCYL1	10768	0.007302	Predicted
1676	CUL3	8452	0.007302	Predicted
1677	FBXW2	26190	0.007302	Predicted
1678	BCL2	596	0.007302	Predicted
1679	CUL5	8065	0.007302	Predicted
1680	ATP8B4	79895	0.007302	Predicted
1681	CFL1	1072	0.007302	Predicted
1682	DCTN4	51164	0.007302	Predicted
1683	P2RX1	5023	0.007302	Predicted
1684	GLYCAM1	644076	0.007302	Predicted
1685	MET	4233	0.007302	Predicted
1686	ASB11	140456	0.007302	Predicted
1687	STAT1	6772	0.007302	Predicted
1688	UBE2C	11065	0.007302	Predicted
1689	DUSP5	1847	0.007302	Predicted
1690	CAMK2A	815	0.007302	Predicted
1691	MAPK1	5594	0.007302	Predicted
1692	EEF2	1938	0.007302	Predicted
1693	TRIM32	22954	0.007302	Predicted
1694	DSC1	1823	0.007302	Predicted
1695	DEFB131	644414	0.007302	Predicted
1696	PPP3CB	5532	0.007302	Predicted
1697	PTK2B	2185	0.007302	Predicted
1698	TXK	7294	0.007302	Predicted
1699	IL6ST	3572	0.007302	Predicted
1700	LIMK1	3984	0.007302	Predicted
1701	HSPA5	3309	0.007302	Predicted
1702	ORM2	5005	0.007302	Predicted
1703	RAB31	11031	0.007302	Predicted
1704	PTPRA	5786	0.007302	Predicted
1705	DCTN3	11258	0.007302	Predicted
1706	CASP8	841	0.007302	Predicted
1707	CCL22	6367	0.007302	Predicted
1708	APRT	353	0.007302	Predicted
1709	HLA-G	3135	0.007302	Predicted
1710	GH2	2689	0.007302	Predicted
1711	EREG	2069	0.007302	Predicted
1712	DSP	1832	0.007302	Predicted
1713	CD93	22918	0.007302	Predicted
1714	PJA1	64219	0.007302	Predicted
1715	TLR10	81793	0.007302	Predicted
1716	CDKN1A	1026	0.007302	Predicted
1717	PDE1B	5153	0.007302	Predicted
1718	CLEC2D	29121	0.007302	Predicted
1719	SLC44A2	57153	0.007302	Predicted
1720	KLHL11	55175	0.007302	Predicted
1721	PTEN	5728	0.007302	Predicted
1722	MAPK3	5595	0.007302	Predicted
1723	PIP4K2B	8396	0.007302	Predicted
1724	KIF11	3832	0.007302	Predicted
1725	TANK	10010	0.007302	Predicted
1726	CCR2	729230	0.007302	Predicted
1727	NRG2	9542	0.007302	Predicted
1728	ARF1	375	0.007302	Predicted
1729	GDNF	2668	0.007302	Predicted
1730	GSK3B	2932	0.007302	Predicted
1731	NUP188	23511	0.007302	Predicted
1732	NOS1	4842	0.007302	Predicted
1733	GYG1	2992	0.007302	Predicted
1734	DEFB121	245934	0.007302	Predicted
1735	TNFRSF13B	23495	0.007302	Predicted
1736	PAG1	55824	0.007302	Predicted
1737	GAN	8139	0.007302	Predicted
1738	KLHL5	51088	0.007302	Predicted
1739	RNF220	55182	0.007302	Predicted
1740	TNFAIP3	7128	0.007302	Predicted
1741	SMARCA4	6597	0.007302	Predicted
1742	FGFR4	2264	0.007302	Predicted
1743	IL36B	27177	0.007302	Predicted
1744	MAVS	57506	0.007302	Predicted
1745	ASB14	142686	0.007302	Predicted
1746	TREM1	54210	0.007302	Predicted
1747	RNF4	6047	0.007302	Predicted
1748	DEFB105A	245908	0.007302	Predicted
1749	FGF22	27006	0.007302	Predicted
1750	PIK3R3	8503	0.007302	Predicted
1751	UBE2E2	7325	0.007302	Predicted
1752	KIF4B	285643	0.007302	Predicted
1753	IL2	3558	0.007302	Predicted
1754	TYK2	7297	0.007302	Predicted
1755	MLEC	9761	0.007302	Predicted
1756	TBC1D10C	374403	0.007302	Predicted
1757	FGFR3	2261	0.007302	Predicted
1758	CHGA	1113	0.007302	Predicted
1759	FBXW12	285231	0.007302	Predicted
1760	NRG1	3084	0.007302	Predicted
1761	ARG1	383	0.007302	Predicted
1762	IL7R	3575	0.007302	Predicted
1763	IRF8	3394	0.007302	Predicted
1764	HIST1H3A	8350	0.007302	Predicted
1765	ITCH	83737	0.007302	Predicted
1766	RASA4	10156	0.007302	Predicted
1767	WASL	8976	0.007302	Predicted
1768	CD79A	973	0.007302	Predicted
1769	PPIA	5478	0.007302	Predicted
1770	BIRC2	329	0.007302	Predicted
1771	RICTOR	253260	0.007302	Predicted
1772	SIAH1	6477	0.007302	Predicted
1773	ITPR3	3710	0.007302	Predicted
1774	KIR3DL2	3812	0.007302	Predicted
1775	CD58	965	0.007302	Predicted
1776	DEFB136	613210	0.007302	Predicted
1777	CRKL	1399	0.007302	Predicted
1778	PRKACB	5567	0.007302	Predicted
1779	CXCR2	3579	0.007302	Predicted
1780	RAPGEF1	2889	0.007302	Predicted
1781	NCR2	9436	0.007302	Predicted
1782	CEP290	80184	0.007302	Predicted
1783	EPX	8288	0.007302	Predicted
1784	ABCA13	154664	0.007302	Predicted
1785	IL6	3569	0.007302	Predicted
1786	POLR3F	10621	0.007302	Predicted
1787	DEFA1B	728358	0.007302	Predicted
1788	KRT1	3848	0.007302	Predicted
1789	PSMB6	5694	0.007302	Predicted
1790	CANT1	124583	0.007302	Predicted
1791	MMP8	4317	0.007302	Predicted
1792	CSNK2B	1460	0.007302	Predicted
1793	GSN	2934	0.007302	Predicted
1794	GALNS	2588	0.007302	Predicted
1795	ARAF	369	0.007302	Predicted
1796	CD300LB	124599	0.007302	Predicted
1797	XAF1	54739	0.007302	Predicted
1798	PARK2	5071	0.007302	Predicted
1799	BATF	10538	0.007302	Predicted
1800	B2M	567	0.007302	Predicted
1801	RAB37	326624	0.007302	Predicted
1802	NCF1	653361	0.007302	Predicted
1803	IL1RL2	8808	0.007302	Predicted
1804	PLAC8	51316	0.007302	Predicted
1805	CPPED1	55313	0.007302	Predicted
1806	PKM	5315	0.007302	Predicted
1807	VCAM1	7412	0.007302	Predicted
1808	CSF2	1437	0.007302	Predicted
1809	CDC26	246184	0.007302	Predicted
1810	NF1	4763	0.007302	Predicted
1811	TAX1BP1	8887	0.007302	Predicted
1812	SIGLEC8	27181	0.007302	Predicted
1813	PELI1	57162	0.007302	Predicted
1814	UBE2B	7320	0.007302	Predicted
1815	SARM1	23098	0.007302	Predicted
1816	MKRN1	23608	0.007302	Predicted
1817	KPNA2	3838	0.007302	Predicted
1818	LTN1	26046	0.007302	Predicted
1819	PSMB3	5691	0.007302	Predicted
1820	DDX3X	1654	0.007302	Predicted
1821	KLHL21	9903	0.007302	Predicted
1822	MAP3K3	4215	0.007302	Predicted
1823	PIK3R4	30849	0.007302	Predicted
1824	GMFG	9535	0.007302	Predicted
1825	ADAM17	6868	0.007302	Predicted
1826	MAP2K3	5606	0.007302	Predicted
1827	GFRA1	2674	0.007302	Predicted
1828	PDPK1	5170	0.007302	Predicted
1829	PPP2R1A	5518	0.007302	Predicted
1830	CD101	9398	0.007302	Predicted
1831	EIF2AK2	5610	0.007302	Predicted
1832	ADAM8	101	0.007302	Predicted
1833	CD274	29126	0.007302	Predicted
1834	KIR3DS1	3813	0.007302	Predicted
1835	AAAS	8086	0.007302	Predicted
1836	IL9	3578	0.007302	Predicted
1837	KLRD1	3824	0.007302	Predicted
1838	UFL1	23376	0.007302	Predicted
1839	VRK3	51231	0.007302	Predicted
1840	IL12RB2	3595	0.007302	Predicted
1841	CTSG	1511	0.007302	Predicted
1842	CUL7	9820	0.007302	Predicted
1843	TNFSF4	7292	0.007302	Predicted
1844	ISG20	3669	0.007302	Predicted
1845	LAMP2	3920	0.007302	Predicted
1846	IFIH1	64135	0.007302	Predicted
1847	BPIFB2	80341	0.007302	Predicted
1848	HIST1H3H	8357	0.007302	Predicted
1849	CD74	972	0.007302	Predicted
1850	IL16	3603	0.007302	Predicted
1851	IRF5	3663	0.007302	Predicted
1852	PIM1	5292	0.007302	Predicted
1853	FOXO3	2309	0.007302	Predicted
1854	PSMC1	5700	0.007302	Predicted
1855	IL5RA	3568	0.007302	Predicted
1856	RNASE2	6036	0.007302	Predicted
1857	ARPC3	10094	0.007302	Predicted
1858	LOC100506136	100506136	0.007302	Predicted
1859	HGF	3082	0.007302	Predicted
1860	TSC2	7249	0.007302	Predicted
1861	DUSP16	80824	0.007302	Predicted
1862	TNFRSF1B	7133	0.007302	Predicted
1863	SH2B1	25970	0.007302	Predicted
1864	CRK	1398	0.007302	Predicted
1865	MUCL1	118430	0.007302	Predicted
1866	EDA2R	60401	0.007302	Predicted
1867	EIF4A3	9775	0.007302	Predicted
1868	RAB9B	51209	0.007302	Predicted
1869	POMC	5443	0.007302	Predicted
1870	SMURF1	57154	0.007302	Predicted
1871	ELMO1	9844	0.007302	Predicted
1872	GFRA2	2675	0.007302	Predicted
1873	SERPINA3	12	0.007302	Predicted
1874	SKP1	6500	0.007302	Predicted
1875	RAG1	5896	0.007302	Predicted
1876	KIF2A	3796	0.007302	Predicted
1877	ADRBK1	156	0.007302	Predicted
1878	LMO7	4008	0.007302	Predicted
1879	SLC15A4	121260	0.007302	Predicted
1880	NEFL	4747	0.007302	Predicted
1881	ARTN	9048	0.007302	Predicted
1882	LCN2	3934	0.007302	Predicted
1883	TBK1	29110	0.007302	Predicted
1884	DEFB110	245913	0.007302	Predicted
1885	PTGES2	80142	0.007302	Predicted
1886	CAPN1	823	0.007302	Predicted
1887	TLR8	51311	0.007302	Predicted
1888	ICAM3	3385	0.007302	Predicted
1889	CD53	963	0.007302	Predicted
1890	IFITM3	10410	0.007302	Predicted
1891	PRKACG	5568	0.007302	Predicted
1892	SIRPA	140885	0.007302	Predicted
1893	TCN1	6947	0.007302	Predicted
1894	PPIE	10450	0.007302	Predicted
1895	CXCL2	2920	0.007302	Predicted
1896	OPRD1	4985	0.007302	Predicted
1897	CCL3L3	414062	0.007302	Predicted
1898	KBTBD7	84078	0.007302	Predicted
1899	MAPK12	6300	0.007302	Predicted
1900	LGMN	5641	0.007302	Predicted
1901	MAPK8	5599	0.007302	Predicted
1902	LRRC7	57554	0.007302	Predicted
1903	DEFB1	1672	0.007302	Predicted
1904	ZBP1	81030	0.007302	Predicted
1905	NFAM1	150372	0.007302	Predicted
1906	IL31	386653	0.007302	Predicted
1907	KIR2DS2	100132285	0.007302	Predicted
1908	MAPKAPK3	7867	0.007302	Predicted
1909	CNKSR2	22866	0.007302	Predicted
1910	RPS6KA2	6196	0.007302	Predicted
1911	FBXL4	26235	0.007302	Predicted
1912	CD207	50489	0.007302	Predicted
1913	ERP44	23071	0.007302	Predicted
1914	HSPA1A	3303	0.007302	Predicted
1915	CDH1	999	0.007302	Predicted
1916	NCKIPSD	51517	0.007302	Predicted
1917	VEGFA	7422	0.007302	Predicted
1918	GCA	25801	0.007302	Predicted
1919	IFI35	3430	0.007302	Predicted
1920	CNN2	1265	0.007302	Predicted
1921	IL1F10	84639	0.007302	Predicted
1922	TRIM11	81559	0.007302	Predicted
1923	PLA2G2A	5320	0.007302	Predicted
1924	TRIM69	140691	0.007302	Predicted
1925	KPNA3	3839	0.007302	Predicted
1926	NRG3	10718	0.007302	Predicted
1927	RANBP9	10048	0.007302	Predicted
1928	FGF1	2246	0.007302	Predicted
1929	CAMK2B	816	0.007302	Predicted
1930	MGAM	8972	0.007302	Predicted
1931	SLC2A5	6518	0.007302	Predicted
1932	NLRX1	79671	0.007302	Predicted
1933	HECTD2	143279	0.007302	Predicted
1934	EBI3	10148	0.007302	Predicted
1935	FLT3LG	2323	0.007302	Predicted
1936	PNP	4860	0.007302	Predicted
1937	DUSP10	11221	0.007302	Predicted
1938	FBXL21	26223	0.007302	Predicted
1939	HEBP2	23593	0.007302	Predicted
1940	NCF2	4688	0.007302	Predicted
1941	DEFB125	245938	0.007302	Predicted
1942	BPIFB4	149954	0.007302	Predicted
1943	FGF16	8823	0.007302	Predicted
1944	TCEB2	6923	0.007302	Predicted
1945	MIR718	100313781	0.007302	Predicted
1946	TNRC6C	57690	0.007302	Predicted
1947	GLA	2717	0.007302	Predicted
1948	STX3	6809	0.007302	Predicted
1949	DYNC1LI1	51143	0.007302	Predicted
1950	NEDD4	4734	0.007302	Predicted
1951	ATP6V1D	51382	0.007302	Predicted
1952	LILRA5	353514	0.007302	Predicted
1953	UBE3A	7337	0.007302	Predicted
1954	RNF115	27246	0.007302	Predicted
1955	ICAM2	3384	0.007302	Predicted
1956	NFKB2	4791	0.007302	Predicted
1957	ASB6	140459	0.007302	Predicted
1958	PSMD6	9861	0.007302	Predicted
1959	IKBKB	3551	0.007302	Predicted
1960	SP100	6672	0.007302	Predicted
1961	PRKAR1B	5575	0.007302	Predicted
1962	RAPGEF3	10411	0.007302	Predicted
1963	STK10	6793	0.007302	Predicted
1964	TMC6	11322	0.007302	Predicted
1965	SIGLEC1	6614	0.007302	Predicted
1966	DAK	26007	0.007302	Predicted
1967	MS4A2	2206	0.007302	Predicted
1968	EIF4E3	317649	0.007302	Predicted
1969	IL1B	3553	0.007302	Predicted
1970	ZNRF1	84937	0.007302	Predicted
1971	CD200R1	131450	0.007302	Predicted
1972	KBTBD6	89890	0.007302	Predicted
1973	TMEM63A	9725	0.007302	Predicted
1974	UBE2D4	51619	0.007302	Predicted
1975	LRR1	122769	0.007302	Predicted
1976	SNAP29	9342	0.007302	Predicted
1977	EGF	1950	0.007302	Predicted
1978	POLR2K	5440	0.007302	Predicted
1979	RASGRP4	115727	0.007302	Predicted
1980	DEGS1	8560	0.007302	Predicted
1981	IDH1	3417	0.007302	Predicted
1982	LNPEP	4012	0.007302	Predicted
1983	ARPC1B	10095	0.007302	Predicted
1984	IL27RA	9466	0.007302	Predicted
1985	KIF20A	10112	0.007302	Predicted
1986	FGF19	9965	0.007302	Predicted
1987	IFNB1	3456	0.007302	Predicted
1988	PSPN	5623	0.007302	Predicted
1989	PDE1C	5137	0.007302	Predicted
1990	CD28	940	0.007302	Predicted
1991	SIGLEC9	27180	0.007302	Predicted
1992	PSMD14	10213	0.007302	Predicted
1993	TRIM22	10346	0.007302	Predicted
1994	CD300A	11314	0.007302	Predicted
1995	TLR2	7097	0.007302	Predicted
1996	DCTN1	1639	0.007302	Predicted
1997	HMOX1	3162	0.007302	Predicted
1998	IL2RG	3561	0.007302	Predicted
1999	CYLD	1540	0.007302	Predicted
2000	IFNA14	3448	0.007302	Predicted
2001	MVP	9961	0.007302	Predicted
2002	TWIST1	7291	0.007302	Predicted
2003	IL20RB	53833	0.007302	Predicted
2004	CDC27	996	0.007302	Predicted
2005	MAP3K1	4214	0.007302	Predicted
2006	KLRK1	22914	0.007302	Predicted
2007	IL12A	3592	0.007302	Predicted
2008	AIM2	9447	0.007302	Predicted
2009	ASB4	51666	0.007302	Predicted
2010	GH1	2688	0.007302	Predicted
2011	IFIT1	3434	0.007302	Predicted
2012	RASGRP3	25780	0.007302	Predicted
2013	PEBP1	5037	0.007302	Predicted
2014	BIN2	51411	0.007302	Predicted
2015	GSTP1	2950	0.007302	Predicted
2016	DEFB114	245928	0.007302	Predicted
2017	FZR1	51343	0.007302	Predicted
2018	RBCK1	10616	0.007302	Predicted
2019	RAB14	51552	0.007302	Predicted
2020	TNFSF13	8741	0.007302	Predicted
2021	TNFSF12	8742	0.007302	Predicted
2022	CLTA	1211	0.007302	Predicted
2023	OSTF1	26578	0.007302	Predicted
2024	ACTN2	88	0.007302	Predicted
2025	CDC23	8697	0.007302	Predicted
2026	NLRP4	147945	0.007302	Predicted
2027	S100B	6285	0.007302	Predicted
2028	ITGAV	3685	0.007302	Predicted
2029	IL12B	3593	0.007302	Predicted
2030	FBXO27	126433	0.007302	Predicted
2031	CUL2	8453	0.007302	Predicted
2032	FOS	2353	0.007302	Predicted
2033	CD33	945	0.007302	Predicted
2034	AGER	177	0.007302	Predicted
2035	GBP6	163351	0.007302	Predicted
2036	TRPC1	7220	0.007302	Predicted
2037	CLEC6A	93978	0.007302	Predicted
2038	AGL	178	0.007302	Predicted
2039	TNFSF9	8744	0.007302	Predicted
2040	COPB1	1315	0.007302	Predicted
2041	UBE2J2	118424	0.007302	Predicted
2042	RPS6KA1	6195	0.007302	Predicted
2043	PLA2G6	8398	0.007302	Predicted
2044	SCAMP1	9522	0.007302	Predicted
2045	ASB12	142689	0.007302	Predicted
2046	CEACAM3	1084	0.007302	Predicted
2047	TREML2	79865	0.007302	Predicted
2048	KCTD7	154881	0.007302	Predicted
2049	ACTB	60	0.007302	Predicted
2050	KIFAP3	22920	0.007302	Predicted
2051	SIGLEC6	946	0.007302	Predicted
2052	GRAP2	9402	0.007302	Predicted
2053	FBXW4	6468	0.007302	Predicted
2054	MEF2C	4208	0.007302	Predicted
2055	MAPK10	5602	0.007302	Predicted
2056	POLR2L	5441	0.007302	Predicted
2057	MMP25	64386	0.007302	Predicted
2058	PSMD10	5716	0.007302	Predicted
2059	HIST2H3D	653604	0.007302	Predicted
2060	GDI2	2665	0.007302	Predicted
2061	HEXB	3074	0.007302	Predicted
2062	ATOX1	475	0.007302	Predicted
2063	BLK	640	0.007302	Predicted
2064	EGFR	1956	0.007302	Predicted
2065	FBXO10	26267	0.007302	Predicted
2066	FYN	2534	0.007302	Predicted
2067	IFI27	3429	0.007302	Predicted
2068	BRWD1	54014	0.007302	Predicted
2069	DUSP3	1845	0.007302	Predicted
2070	EPPIN	57119	0.007302	Predicted
2071	BST2	684	0.007302	Predicted
2072	SHC2	25759	0.007302	Predicted
2073	DYNLL1	8655	0.007302	Predicted
2074	VAMP8	8673	0.007302	Predicted
2075	PSME3	10197	0.007302	Predicted
2076	SIGLEC16	400709	0.007302	Predicted
2077	DDOST	1650	0.007302	Predicted
2078	TCIRG1	10312	0.007302	Predicted
2079	IL34	146433	0.007302	Predicted
2080	MAPK11	5600	0.007302	Predicted
2081	CDC20	991	0.007302	Predicted
2082	RAET1E	135250	0.007302	Predicted
2083	PDGFA	5154	0.007302	Predicted
2084	RAB5B	5869	0.007302	Predicted
2085	ERAP1	51752	0.007302	Predicted
2086	TNFRSF18	8784	0.007302	Predicted
2087	PDAP1	11333	0.007302	Predicted
2088	FBXL8	55336	0.007302	Predicted
2089	HSPA6	3310	0.007302	Predicted
2090	NCR3	259197	0.007302	Predicted
2091	HIST1H3B	8358	0.007302	Predicted
2092	OASL	8638	0.007302	Predicted
2093	TLR5	7100	0.007302	Predicted
2094	IL17F	112744	0.007302	Predicted
2095	BCL6	604	0.007302	Predicted
2096	UBE2E3	10477	0.007302	Predicted
2097	ANAPC4	29945	0.007302	Predicted
2098	DEFB108P1	503694	0.007302	Predicted
2099	DEFB123	245936	0.007302	Predicted
2100	IRAK2	3656	0.007302	Predicted
2101	CCR6	1235	0.007302	Predicted
2102	TRIM45	80263	0.007302	Predicted
2103	AGPAT2	10555	0.007302	Predicted
2104	AP1B1	162	0.007302	Predicted
2105	FUCA1	2517	0.007302	Predicted
2106	BTBD1	53339	0.007302	Predicted
2107	AP2A2	161	0.007302	Predicted
2108	MUC19	283463	0.007302	Predicted
2109	CASP1	834	0.007302	Predicted
2110	ASB15	142685	0.007302	Predicted
2111	HLA-B	3106	0.007302	Predicted
2112	TNFRSF13C	115650	0.007302	Predicted
2113	FRK	2444	0.007302	Predicted
2114	SQSTM1	8878	0.007302	Predicted
2115	RNF126	55658	0.007302	Predicted
2116	GAB1	2549	0.007302	Predicted
2117	S1PR1	1901	0.007302	Predicted
2118	IL20RA	53832	0.007302	Predicted
2119	TNFSF14	8740	0.007302	Predicted
2120	UBA7	7318	0.007302	Predicted
2121	TNFRSF6B	8771	0.007302	Predicted
2122	ANAPC2	29882	0.007302	Predicted
2123	RASAL3	64926	0.007302	Predicted
2124	PLD2	5338	0.007302	Predicted
2125	PIAS1	8554	0.007302	Predicted
2126	ADCY4	196883	0.007302	Predicted
2127	RAC1	5879	0.007302	Predicted
2128	NFKBIE	4794	0.007302	Predicted
2129	CSHL1	1444	0.007302	Predicted
2130	TRIM8	81603	0.007302	Predicted
2131	PSMA2	5683	0.007302	Predicted
2132	AP2B1	163	0.007302	Predicted
