Rank	Gene	ID	Score	Status
1	UMPS	7372	1	SeedGene
2	DLST	1743	0.02477	Predicted
3	YBX1	4904	0.01536	Predicted
4	GATA2	2624	0.01536	Predicted
5	ETS1	2113	0.01536	Predicted
6	ESR1	2099	0.01536	Predicted
7	NAT1	9	0.01535	Predicted
8	UGT1A3	54659	0.01535	Predicted
9	UGT2B15	7366	0.01535	Predicted
10	HPRT1	3251	0.01535	Predicted
11	NME1	4830	0.01535	Predicted
12	NME2	4831	0.01535	Predicted
13	NME3	4832	0.01535	Predicted
14	UGT2A2	574537	0.01535	Predicted
15	NME7	29922	0.01535	Predicted
16	UGT2A1	10941	0.01535	Predicted
17	UCK2	7371	0.01535	Predicted
18	NME5	8382	0.01535	Predicted
19	CES1	1066	0.01535	Predicted
20	IMPDH1	3614	0.01535	Predicted
21	UPB1	51733	0.01535	Predicted
22	DPYS	1807	0.01535	Predicted
23	UGT2A3	79799	0.01535	Predicted
24	NAT2	10	0.01535	Predicted
25	UGT1A8	54576	0.01535	Predicted
26	TPMT	7172	0.01535	Predicted
27	IMPDH2	3615	0.01535	Predicted
28	CTPS2	56474	0.01535	Predicted
29	CYP2A6	1548	0.01535	Predicted
30	GUSB	2990	0.01535	Predicted
31	CYP3A4	1576	0.01535	Predicted
32	UPP1	7378	0.01535	Predicted
33	UGT1A10	54575	0.01535	Predicted
34	TYMS	7298	0.01535	Predicted
35	NME1-NME2	654364	0.01535	Predicted
36	DCTD	1635	0.01535	Predicted
37	NME6	10201	0.01535	Predicted
38	DHODH	1723	0.01535	Predicted
39	CMPK2	129607	0.01535	Predicted
40	ITPA	3704	0.01535	Predicted
41	NME2P1	283458	0.01535	Predicted
42	UGT1A9	54600	0.01535	Predicted
43	UGT2B7	7364	0.01535	Predicted
44	CAD	790	0.01535	Predicted
45	CDA	978	0.01535	Predicted
46	XDH	7498	0.01535	Predicted
47	UGT1A5	54579	0.01535	Predicted
48	UGT1A6	54578	0.01535	Predicted
49	TK2	7084	0.01535	Predicted
50	UCK1	83549	0.01535	Predicted
51	UGT2B17	7367	0.01535	Predicted
52	DPYD	1806	0.01535	Predicted
53	UGT2B4	7363	0.01535	Predicted
54	CMPK1	51727	0.01535	Predicted
55	DUT	1854	0.01535	Predicted
56	CTPS1	1503	0.01535	Predicted
57	UGT2B11	10720	0.01535	Predicted
58	UCKL1	54963	0.01535	Predicted
59	GMPS	8833	0.01535	Predicted
60	TK1	7083	0.01535	Predicted
61	UGT1A7	54577	0.01535	Predicted
62	UGT1A4	54657	0.01535	Predicted
63	TYMP	1890	0.01535	Predicted
64	UGT2B10	7365	0.01535	Predicted
65	UGT2B28	54490	0.01535	Predicted
66	UGT1A1	54658	0.01535	Predicted
67	UPP2	151531	0.01535	Predicted
68	CES2	8824	0.01535	Predicted
69	CDC42EP3	10602	0.01249	Predicted
70	GAMT	2593	0.01228	Predicted
71	ACADL	33	0.01228	Predicted
72	NOS2	4843	0.01228	Predicted
73	PIK3C3	5289	0.01228	Predicted
74	MOCS1	4337	0.01228	Predicted
75	PLA2G12A	81579	0.01228	Predicted
76	NDUFS2	4720	0.01228	Predicted
77	ADPRM	56985	0.01228	Predicted
78	HIBADH	11112	0.01228	Predicted
79	PNLIP	5406	0.01228	Predicted
80	SGPL1	8879	0.01228	Predicted
81	PFKM	5213	0.01228	Predicted
82	LHPP	64077	0.01228	Predicted
83	TM7SF2	7108	0.01228	Predicted
84	NT5C2	22978	0.01228	Predicted
85	NAGK	55577	0.01228	Predicted
86	B3GNT4	79369	0.01228	Predicted
87	ATP6V1E2	90423	0.01228	Predicted
88	HPSE2	60495	0.01228	Predicted
89	PON2	5445	0.01228	Predicted
90	HK1	3098	0.01228	Predicted
91	GMPR	2766	0.01228	Predicted
92	FUT6	2528	0.01228	Predicted
93	ST6GAL2	84620	0.01228	Predicted
94	FH	2271	0.01228	Predicted
95	PAFAH1B2	5049	0.01228	Predicted
96	ADO	84890	0.01228	Predicted
97	ALAS1	211	0.01228	Predicted
98	NNMT	4837	0.01228	Predicted
99	CD38	952	0.01228	Predicted
100	HEXA	3073	0.01228	Predicted
101	ATP5G3	518	0.01228	Predicted
102	GMDS	2762	0.01228	Predicted
103	SPTLC1	10558	0.01228	Predicted
104	GAD1	2571	0.01228	Predicted
105	AOX1	316	0.01228	Predicted
106	SAT1	6303	0.01228	Predicted
107	DGAT2	84649	0.01228	Predicted
108	GPHN	10243	0.01228	Predicted
109	PLA2G6	8398	0.01228	Predicted
110	GCSH	2653	0.01228	Predicted
111	PAPSS1	9061	0.01228	Predicted
112	NDST3	9348	0.01228	Predicted
113	POLR2L	5441	0.01228	Predicted
114	UQCRQ	27089	0.01228	Predicted
115	UGCG	7357	0.01228	Predicted
116	ETNK1	55500	0.01228	Predicted
117	ATP6V0C	527	0.01228	Predicted
118	ETNK2	55224	0.01228	Predicted
119	INPP5J	27124	0.01228	Predicted
120	GGH	8836	0.01228	Predicted
121	ATP6V0B	533	0.01228	Predicted
122	CYP2U1	113612	0.01228	Predicted
123	XYLT1	64131	0.01228	Predicted
124	GNPDA1	10007	0.01228	Predicted
125	IDH1	3417	0.01228	Predicted
126	ERCC2	2068	0.01228	Predicted
127	PLCG1	5335	0.01228	Predicted
128	B3GAT1	27087	0.01228	Predicted
129	CDS1	1040	0.01228	Predicted
130	MAT2A	4144	0.01228	Predicted
131	GMPR2	51292	0.01228	Predicted
132	ACAA1	30	0.01228	Predicted
133	PGM2	55276	0.01228	Predicted
134	PLA2G2D	26279	0.01228	Predicted
135	AMPD1	270	0.01228	Predicted
136	AUH	549	0.01228	Predicted
137	PDHA2	5161	0.01228	Predicted
138	ADSSL1	122622	0.01228	Predicted
139	PIGH	5283	0.01228	Predicted
140	INPP5A	3632	0.01228	Predicted
141	HGSNAT	138050	0.01228	Predicted
142	IPMK	253430	0.01228	Predicted
143	CMBL	134147	0.01228	Predicted
144	ALDH2	217	0.01228	Predicted
145	PYGM	5837	0.01228	Predicted
146	NT5C1B-RDH14	100526794	0.01228	Predicted
147	LAMA3	3909	0.01228	Predicted
148	QARS	5859	0.01228	Predicted
149	NME4	4833	0.01228	Predicted
150	ALDOC	230	0.01228	Predicted
151	POLA1	5422	0.01228	Predicted
152	ACSM4	341392	0.01228	Predicted
153	BLVRB	645	0.01228	Predicted
154	KDSR	2531	0.01228	Predicted
155	ACSM2A	123876	0.01228	Predicted
156	NAPRT1	93100	0.01228	Predicted
157	MCAT	27349	0.01228	Predicted
158	POLR1D	51082	0.01228	Predicted
159	B4GALT7	11285	0.01228	Predicted
160	PRIM1	5557	0.01228	Predicted
161	PLA2G2F	64600	0.01228	Predicted
162	LPCAT2	54947	0.01228	Predicted
163	B3GALT5	10317	0.01228	Predicted
164	AMT	275	0.01228	Predicted
165	PHOSPHO2	493911	0.01228	Predicted
166	ALOX12	239	0.01228	Predicted
167	ENTPD6	955	0.01228	Predicted
168	PHOSPHO1	162466	0.01228	Predicted
169	FUT7	2529	0.01228	Predicted
170	NDUFA5	4698	0.01228	Predicted
171	ACSL6	23305	0.01228	Predicted
172	B4GALT2	8704	0.01228	Predicted
173	OXSM	54995	0.01228	Predicted
174	UQCRC1	7384	0.01228	Predicted
175	CERS2	29956	0.01228	Predicted
176	MTMR6	9107	0.01228	Predicted
177	LIPF	8513	0.01228	Predicted
178	HSD17B4	3295	0.01228	Predicted
179	B3GNT1	11041	0.01228	Predicted
180	PI4KA	5297	0.01228	Predicted
181	B4GALT1	2683	0.01228	Predicted
182	HAAO	23498	0.01228	Predicted
183	MCCC1	56922	0.01228	Predicted
184	MCCC2	64087	0.01228	Predicted
185	B3GAT3	26229	0.01228	Predicted
186	MGAT1	4245	0.01228	Predicted
187	THTPA	79178	0.01228	Predicted
188	COX7C	1350	0.01228	Predicted
189	AMPD3	272	0.01228	Predicted
190	ALG12	79087	0.01228	Predicted
191	CNDP1	84735	0.01228	Predicted
192	ACSBG2	81616	0.01228	Predicted
193	HSD11B1	3290	0.01228	Predicted
194	LDHA	3939	0.01228	Predicted
195	HSD3B7	80270	0.01228	Predicted
196	GAPDHS	26330	0.01228	Predicted
197	HMGCL	3155	0.01228	Predicted
198	PYCR1	5831	0.01228	Predicted
199	CHSY1	22856	0.01228	Predicted
200	PET112	5188	0.01228	Predicted
201	PGM1	5236	0.01228	Predicted
202	POLR2H	5437	0.01228	Predicted
203	PGAM2	5224	0.01228	Predicted
204	ATP6V1D	51382	0.01228	Predicted
205	AHCYL2	23382	0.01228	Predicted
206	DSE	29940	0.01228	Predicted
207	CAT	847	0.01228	Predicted
208	ATP5L	10632	0.01228	Predicted
209	CYP2C18	1562	0.01228	Predicted
210	ALG8	79053	0.01228	Predicted
211	BCAT2	587	0.01228	Predicted
212	ALDH5A1	7915	0.01228	Predicted
213	ATP5G2	517	0.01228	Predicted
214	QDPR	5860	0.01228	Predicted
215	BTD	686	0.01228	Predicted
216	ATP6AP1	537	0.01228	Predicted
217	SCP2	6342	0.01228	Predicted
218	POLR2B	5431	0.01228	Predicted
219	ACAA2	10449	0.01228	Predicted
220	DNMT3A	1788	0.01228	Predicted
221	ACACB	32	0.01228	Predicted
222	ACACA	31	0.01228	Predicted
223	PLA2G2E	30814	0.01228	Predicted
224	DAO	1610	0.01228	Predicted
225	SPTLC3	55304	0.01228	Predicted
226	GSR	2936	0.01228	Predicted
227	SDHC	6391	0.01228	Predicted
228	DGKE	8526	0.01228	Predicted
229	AMD1	262	0.01228	Predicted
230	HDHD1	8226	0.01228	Predicted
231	GALNT1	2589	0.01228	Predicted
232	B3GALT1	8708	0.01228	Predicted
233	CHPF	79586	0.01228	Predicted
234	DLD	1738	0.01228	Predicted
235	SGSH	6448	0.01228	Predicted
236	TKTL2	84076	0.01228	Predicted
237	TAT	6898	0.01228	Predicted
238	PNMT	5409	0.01228	Predicted
239	CS	1431	0.01228	Predicted
240	ITPK1	3705	0.01228	Predicted
241	CEPT1	10390	0.01228	Predicted
242	PRPS1L1	221823	0.01228	Predicted
243	ZNRD1	30834	0.01228	Predicted
244	GALNT7	51809	0.01228	Predicted
245	ST3GAL4	6484	0.01228	Predicted
246	AMY1A	276	0.01228	Predicted
247	INPP5E	56623	0.01228	Predicted
248	POLR3F	10621	0.01228	Predicted
249	POMT2	29954	0.01228	Predicted
250	NDUFV1	4723	0.01228	Predicted
251	PGAP1	80055	0.01228	Predicted
252	INPP4B	8821	0.01228	Predicted
253	TUSC3	7991	0.01228	Predicted
254	NDUFS7	374291	0.01228	Predicted
255	CEL	1056	0.01228	Predicted
256	HK2	3099	0.01228	Predicted
257	IDI2	91734	0.01228	Predicted
258	NUDT5	11164	0.01228	Predicted
259	MAN2A1	4124	0.01228	Predicted
260	ASAH1	427	0.01228	Predicted
261	ST6GALNAC1	55808	0.01228	Predicted
262	FPGS	2356	0.01228	Predicted
263	BCKDHB	594	0.01228	Predicted
264	ATP6V1C2	245973	0.01228	Predicted
265	PIGS	94005	0.01228	Predicted
266	WBSCR17	64409	0.01228	Predicted
267	ACADS	35	0.01228	Predicted
268	DGKQ	1609	0.01228	Predicted
269	PGAM4	441531	0.01228	Predicted
270	P4HA1	5033	0.01228	Predicted
271	NDUFS4	4724	0.01228	Predicted
272	PNPT1	87178	0.01228	Predicted
273	NDUFS3	4722	0.01228	Predicted
274	PLA2G16	11145	0.01228	Predicted
275	A4GALT	53947	0.01228	Predicted
276	NT5C1A	84618	0.01228	Predicted
277	ATP6V0D2	245972	0.01228	Predicted
278	LOC152586	152586	0.01228	Predicted
279	TDO2	6999	0.01228	Predicted
280	PLA2G1B	5319	0.01228	Predicted
281	PPAT	5471	0.01228	Predicted
282	STT3A	3703	0.01228	Predicted
283	CYP11A1	1583	0.01228	Predicted
284	POLD2	5425	0.01228	Predicted
285	NDUFA12	55967	0.01228	Predicted
286	NDST2	8509	0.01228	Predicted
287	PTGES2	80142	0.01228	Predicted
288	PGS1	9489	0.01228	Predicted
289	GPT2	84706	0.01228	Predicted
290	MTHFR	4524	0.01228	Predicted
291	B4GALT3	8703	0.01228	Predicted
292	RDH11	51109	0.01228	Predicted
293	MTAP	4507	0.01228	Predicted
294	COQ2	27235	0.01228	Predicted
295	NUDT16	131870	0.01228	Predicted
296	ATP6V1E1	529	0.01228	Predicted
297	PFKL	5211	0.01228	Predicted
298	PIGV	55650	0.01228	Predicted
299	POLR2I	5438	0.01228	Predicted
300	FUT3	2525	0.01228	Predicted
301	NUDT2	318	0.01228	Predicted
302	LIPT1	51601	0.01228	Predicted
303	ATP5B	506	0.01228	Predicted
304	CNDP2	55748	0.01228	Predicted
305	UXS1	80146	0.01228	Predicted
306	ACAD8	27034	0.01228	Predicted
307	ALDH3B2	222	0.01228	Predicted
308	FAH	2184	0.01228	Predicted
309	GAA	2548	0.01228	Predicted
310	ACLY	47	0.01228	Predicted
311	GCLC	2729	0.01228	Predicted
312	DHRS4L2	317749	0.01228	Predicted
313	POLE4	56655	0.01228	Predicted
314	PTS	5805	0.01228	Predicted
315	NAT8L	339983	0.01228	Predicted
316	B3GNT3	10331	0.01228	Predicted
317	DTYMK	1841	0.01228	Predicted
318	XYLB	9942	0.01228	Predicted
319	GOT1	2805	0.01228	Predicted
320	NDUFAB1	4706	0.01228	Predicted
321	MECR	51102	0.01228	Predicted
322	EXTL2	2135	0.01228	Predicted
323	NDUFC2	4718	0.01228	Predicted
324	LDHAL6A	160287	0.01228	Predicted
325	SQLE	6713	0.01228	Predicted
326	DGKK	139189	0.01228	Predicted
327	B3GNT6	192134	0.01228	Predicted
328	PSPH	5723	0.01228	Predicted
329	CCBL2	56267	0.01228	Predicted
330	ENOPH1	58478	0.01228	Predicted
331	PANK4	55229	0.01228	Predicted
332	MAT1A	4143	0.01228	Predicted
333	DEGS2	123099	0.01228	Predicted
334	CYCS	54205	0.01228	Predicted
335	ATP6V0A4	50617	0.01228	Predicted
336	AGPAT6	137964	0.01228	Predicted
337	POLE	5426	0.01228	Predicted
338	ST3GAL6	10402	0.01228	Predicted
339	POLR2J3	548644	0.01228	Predicted
340	MTHFD2L	441024	0.01228	Predicted
341	SYNJ2	8871	0.01228	Predicted
342	GCNT2	2651	0.01228	Predicted
343	PLA2G2A	5320	0.01228	Predicted
344	CERS1	10715	0.01228	Predicted
345	OTC	5009	0.01228	Predicted
346	MTMR4	9110	0.01228	Predicted
347	GALT	2592	0.01228	Predicted
348	HSD17B8	7923	0.01228	Predicted
349	GALNTL6	442117	0.01228	Predicted
350	PC	5091	0.01228	Predicted
351	OGDHL	55753	0.01228	Predicted
352	SMPD1	6609	0.01228	Predicted
353	LSS	4047	0.01228	Predicted
354	ATP5A1	498	0.01228	Predicted
355	COQ3	51805	0.01228	Predicted
356	POLG	5428	0.01228	Predicted
357	HSD3B1	3283	0.01228	Predicted
358	HADHB	3032	0.01228	Predicted
359	XRCC3	7517	0.01228	Predicted
360	ACOX2	8309	0.01228	Predicted
361	ALPL	249	0.01228	Predicted
362	HGD	3081	0.01228	Predicted
363	COX4I1	1327	0.01228	Predicted
364	REV3L	5980	0.01228	Predicted
365	TPH1	7166	0.01228	Predicted
366	CBR1	873	0.01228	Predicted
367	AK2	204	0.01228	Predicted
368	B4GALNT3	283358	0.01228	Predicted
369	IMPA2	3613	0.01228	Predicted
370	TST	7263	0.01228	Predicted
371	CYP27B1	1594	0.01228	Predicted
372	GGPS1	9453	0.01228	Predicted
373	PIGA	5277	0.01228	Predicted
374	ENO3	2027	0.01228	Predicted
375	AKR1B10	57016	0.01228	Predicted
376	PIP5K1A	8394	0.01228	Predicted
377	DHCR24	1718	0.01228	Predicted
378	MTMR3	8897	0.01228	Predicted
379	TXNRD2	10587	0.01228	Predicted
380	TYR	7299	0.01228	Predicted
381	B3GNT5	84002	0.01228	Predicted
382	PAPSS2	9060	0.01228	Predicted
383	MOGS	7841	0.01228	Predicted
384	NDST1	3340	0.01228	Predicted
385	GOT2	2806	0.01228	Predicted
386	DCK	1633	0.01228	Predicted
387	PIP5KL1	138429	0.01228	Predicted
388	PTGS2	5743	0.01228	Predicted
389	COQ6	51004	0.01228	Predicted
390	KHK	3795	0.01228	Predicted
391	CDIPT	10423	0.01228	Predicted
392	AKR1B1	231	0.01228	Predicted
393	ADAL	161823	0.01228	Predicted
394	NAGS	162417	0.01228	Predicted
395	SHMT2	6472	0.01228	Predicted
396	DNMT1	1786	0.01228	Predicted
397	B4GALNT1	2583	0.01228	Predicted
398	POMT1	10585	0.01228	Predicted
399	PRODH2	58510	0.01228	Predicted
400	GLS2	27165	0.01228	Predicted
401	GBGT1	26301	0.01228	Predicted
402	POLD3	10714	0.01228	Predicted
403	FECH	2235	0.01228	Predicted
404	PCYT2	5833	0.01228	Predicted
405	CPS1	1373	0.01228	Predicted
406	DAD1	1603	0.01228	Predicted
407	PPT2	9374	0.01228	Predicted
408	PTGIS	5740	0.01228	Predicted
409	HMBS	3145	0.01228	Predicted
410	AMACR	23600	0.01228	Predicted
411	COX7B	1349	0.01228	Predicted
412	LDHC	3948	0.01228	Predicted
413	HAL	3034	0.01228	Predicted
414	HMGCS1	3157	0.01228	Predicted
415	COMT	1312	0.01228	Predicted
416	UQCRFS1	7386	0.01228	Predicted
417	GALK1	2584	0.01228	Predicted
418	DAK	26007	0.01228	Predicted
419	ABCC5	10057	0.01228	Predicted
420	AKR1A1	10327	0.01228	Predicted
421	MAN2A2	4122	0.01228	Predicted
422	PLA2G10	8399	0.01228	Predicted
423	ATP6V1B2	526	0.01228	Predicted
424	NDUFB8	4714	0.01228	Predicted
425	CHKA	1119	0.01228	Predicted
426	MTHFS	10588	0.01228	Predicted
427	FAM213B	127281	0.01228	Predicted
428	PIGU	128869	0.01228	Predicted
429	EXTL1	2134	0.01228	Predicted
430	PMM1	5372	0.01228	Predicted
431	ISPD	729920	0.01228	Predicted
432	PISD	23761	0.01228	Predicted
433	GNE	10020	0.01228	Predicted
434	ALDH3A1	218	0.01228	Predicted
435	NDUFA4	4697	0.01228	Predicted
436	ASPA	443	0.01228	Predicted
437	GGT5	2687	0.01228	Predicted
438	AGPS	8540	0.01228	Predicted
439	B3GALT2	8707	0.01228	Predicted
440	PIGO	84720	0.01228	Predicted
441	HPD	3242	0.01228	Predicted
442	GLUD1	2746	0.01228	Predicted
443	AGL	178	0.01228	Predicted
444	ENPP3	5169	0.01228	Predicted
445	COX7B2	170712	0.01228	Predicted
446	AOC3	8639	0.01228	Predicted
447	DHRS4L1	728635	0.01228	Predicted
448	ACP1	52	0.01228	Predicted
449	ALLC	55821	0.01228	Predicted
450	CERS3	204219	0.01228	Predicted
451	POLR2K	5440	0.01228	Predicted
452	PLCB4	5332	0.01228	Predicted
453	DPM1	8813	0.01228	Predicted
454	C10ORF129	142827	0.01228	Predicted
455	ST6GALNAC6	30815	0.01228	Predicted
456	CHDH	55349	0.01228	Predicted
457	PLA2G4A	5321	0.01228	Predicted
458	PTDSS2	81490	0.01228	Predicted
459	PLA2G4D	283748	0.01228	Predicted
460	LIPT2	387787	0.01228	Predicted
461	AGPAT3	56894	0.01228	Predicted
462	HAO2	51179	0.01228	Predicted
463	G6PC	2538	0.01228	Predicted
464	ASAH2	56624	0.01228	Predicted
465	PNP	4860	0.01228	Predicted
466	ALOX15B	247	0.01228	Predicted
467	POLR2J	5439	0.01228	Predicted
468	ALPPL2	251	0.01228	Predicted
469	PNPO	55163	0.01228	Predicted
470	FUT5	2527	0.01228	Predicted
471	COX6C	1345	0.01228	Predicted
472	GLUD2	2747	0.01228	Predicted
473	ATP6V0D1	9114	0.01228	Predicted
474	ALDH7A1	501	0.01228	Predicted
475	B4GALT4	8702	0.01228	Predicted
476	PMM2	5373	0.01228	Predicted
477	CRYL1	51084	0.01228	Predicted
478	NANP	140838	0.01228	Predicted
479	EARS2	124454	0.01228	Predicted
480	ACO1	48	0.01228	Predicted
481	SRM	6723	0.01228	Predicted
482	POLR3E	55718	0.01228	Predicted
483	PIGY	84992	0.01228	Predicted
484	SEPHS1	22929	0.01228	Predicted
485	ECHS1	1892	0.01228	Predicted
486	FLAD1	80308	0.01228	Predicted
487	GADL1	339896	0.01228	Predicted
488	COQ7	10229	0.01228	Predicted
489	PCCA	5095	0.01228	Predicted
490	LDHB	3945	0.01228	Predicted
491	POLR1A	25885	0.01228	Predicted
492	NMNAT1	64802	0.01228	Predicted
493	DMGDH	29958	0.01228	Predicted
494	INPP4A	3631	0.01228	Predicted
495	PLA2G3	50487	0.01228	Predicted
496	PLCH1	23007	0.01228	Predicted
497	PNPLA2	57104	0.01228	Predicted
498	PLCD1	5333	0.01228	Predicted
499	PIGL	9487	0.01228	Predicted
500	QRSL1	55278	0.01228	Predicted
501	CKB	1152	0.01228	Predicted
502	ASMT	438	0.01228	Predicted
503	SPTLC2	9517	0.01228	Predicted
504	GYLTL1B	120071	0.01228	Predicted
505	G6PD	2539	0.01228	Predicted
506	ATP6V1C1	528	0.01228	Predicted
507	PGK1	5230	0.01228	Predicted
508	ST3GAL3	6487	0.01228	Predicted
509	NUDT18	79873	0.01228	Predicted
510	CYP21A2	1589	0.01228	Predicted
511	RDH10	157506	0.01228	Predicted
512	DDOST	1650	0.01228	Predicted
513	AGPAT2	10555	0.01228	Predicted
514	ACSS1	84532	0.01228	Predicted
515	PLD1	5337	0.01228	Predicted
516	PNPLA3	80339	0.01228	Predicted
517	ADH1C	126	0.01228	Predicted
518	ALG13	79868	0.01228	Predicted
519	GCDH	2639	0.01228	Predicted
520	TRAK2	66008	0.01228	Predicted
521	GALNT11	63917	0.01228	Predicted
522	POLG2	11232	0.01228	Predicted
523	GAL3ST1	9514	0.01228	Predicted
524	TH	7054	0.01228	Predicted
525	HADH	3033	0.01228	Predicted
526	HSD17B7	51478	0.01228	Predicted
527	INPP5K	51763	0.01228	Predicted
528	NMNAT3	349565	0.01228	Predicted
529	PDHX	8050	0.01228	Predicted
530	FBP1	2203	0.01228	Predicted
531	ADH5	128	0.01228	Predicted
532	DGKG	1608	0.01228	Predicted
533	UROC1	131669	0.01228	Predicted
534	MAT2B	27430	0.01228	Predicted
535	CYP2C8	1558	0.01228	Predicted
536	BDH1	622	0.01228	Predicted
537	GYG2	8908	0.01228	Predicted
538	CRLS1	54675	0.01228	Predicted
539	IVD	3712	0.01228	Predicted
540	DCXR	51181	0.01228	Predicted
541	PTGES3	10728	0.01228	Predicted
542	NOS3	4846	0.01228	Predicted
543	TSTA3	7264	0.01228	Predicted
544	APIP	51074	0.01228	Predicted
545	IMPA1	3612	0.01228	Predicted
546	ATP6V1F	9296	0.01228	Predicted
547	MTMR14	64419	0.01228	Predicted
548	MTHFD1L	25902	0.01228	Predicted
549	GBA	2629	0.01228	Predicted
550	GBA3	57733	0.01228	Predicted
551	POLR1B	84172	0.01228	Predicted
552	IDH3A	3419	0.01228	Predicted
553	CHPF2	54480	0.01228	Predicted
554	DHRS4	10901	0.01228	Predicted
555	DGKI	9162	0.01228	Predicted
556	POMGNT1	55624	0.01228	Predicted
557	GPAT2	150763	0.01228	Predicted
558	MTMR8	55613	0.01228	Predicted
559	EPT1	85465	0.01228	Predicted
560	GALNT13	114805	0.01228	Predicted
561	DHFRL1	200895	0.01228	Predicted
562	ST8SIA5	29906	0.01228	Predicted
563	MBOAT1	154141	0.01228	Predicted
564	POLA2	23649	0.01228	Predicted
565	ALG3	10195	0.01228	Predicted
566	RDH16	8608	0.01228	Predicted
567	SLC22A7	10864	0.01228	Predicted
568	AMY2A	279	0.01228	Predicted
569	MOCS2	4338	0.01228	Predicted
570	CYP19A1	1588	0.01228	Predicted
571	ST3GAL1	6482	0.01228	Predicted
572	PLB1	151056	0.01228	Predicted
573	GDA	9615	0.01228	Predicted
574	ATIC	471	0.01228	Predicted
575	TALDO1	6888	0.01228	Predicted
576	MGAT5B	146664	0.01228	Predicted
577	DGKH	160851	0.01228	Predicted
578	UGDH	7358	0.01228	Predicted
579	ALAD	210	0.01228	Predicted
580	AANAT	15	0.01228	Predicted
581	PLCB1	23236	0.01228	Predicted
582	HYAL4	23553	0.01228	Predicted
583	PIGC	5279	0.01228	Predicted
584	LCLAT1	253558	0.01228	Predicted
585	PRDX6	9588	0.01228	Predicted
586	UAP1L1	91373	0.01228	Predicted
587	SLC29A1	2030	0.01228	Predicted
588	IDI1	3422	0.01228	Predicted
589	MRI1	84245	0.01228	Predicted
590	MAN1A2	10905	0.01228	Predicted
591	PAFAH1B1	5048	0.01228	Predicted
592	ALDH4A1	8659	0.01228	Predicted
593	NDUFB7	4713	0.01228	Predicted
594	FKRP	79147	0.01228	Predicted
595	FUT1	2523	0.01228	Predicted
596	ALPI	248	0.01228	Predicted
597	AASS	10157	0.01228	Predicted
598	GPAA1	8733	0.01228	Predicted
599	NDUFV2	4729	0.01228	Predicted
600	DHRS9	10170	0.01228	Predicted
601	PLCH2	9651	0.01228	Predicted
602	HYAL1	3373	0.01228	Predicted
603	SUCLG1	8802	0.01228	Predicted
604	HMOX2	3163	0.01228	Predicted
605	PIGP	51227	0.01228	Predicted
606	BPGM	669	0.01228	Predicted
607	CHPT1	56994	0.01228	Predicted
608	ENTPD5	957	0.01228	Predicted
609	PKM	5315	0.01228	Predicted
610	CYC1	1537	0.01228	Predicted
611	PLA2G12B	84647	0.01228	Predicted
612	CECR1	51816	0.01228	Predicted
613	GALNT6	11226	0.01228	Predicted
614	POLR3K	51728	0.01228	Predicted
615	BCKDHA	593	0.01228	Predicted
616	FKTN	2218	0.01228	Predicted
617	ACSS3	79611	0.01228	Predicted
618	ALG9	79796	0.01228	Predicted
619	GAPDH	2597	0.01228	Predicted
620	ATP6V0E1	8992	0.01228	Predicted
621	COASY	80347	0.01228	Predicted
622	AGPAT1	10554	0.01228	Predicted
623	CDS2	8760	0.01228	Predicted
624	PLD4	122618	0.01228	Predicted
625	HDC	3067	0.01228	Predicted
626	ACADVL	37	0.01228	Predicted
627	ADAM29	11086	0.01228	Predicted
628	SYNJ1	8867	0.01228	Predicted
629	HSD17B10	3028	0.01228	Predicted
630	POLR3D	661	0.01228	Predicted
631	ACSM3	6296	0.01228	Predicted
632	SGMS1	259230	0.01228	Predicted
633	AKR1C4	1109	0.01228	Predicted
634	PTDSS1	9791	0.01228	Predicted
635	ENTPD2	954	0.01228	Predicted
636	IDUA	3425	0.01228	Predicted
637	NDUFA1	4694	0.01228	Predicted
638	SUCLG2	8801	0.01228	Predicted
639	GFPT1	2673	0.01228	Predicted
640	GCLM	2730	0.01228	Predicted
641	GALM	130589	0.01228	Predicted
642	POLR1C	9533	0.01228	Predicted
643	IDO2	169355	0.01228	Predicted
644	ALG10B	144245	0.01228	Predicted
645	POLR3H	171568	0.01228	Predicted
646	CHST10	9486	0.01228	Predicted
647	CTH	1491	0.01228	Predicted
648	MDH1	4190	0.01228	Predicted
649	MGAT2	4247	0.01228	Predicted
650	DCTPP1	79077	0.01228	Predicted
651	HMGCS2	3158	0.01228	Predicted
652	CYP26C1	340665	0.01228	Predicted
653	JMJD7-PLA2G4B	8681	0.01228	Predicted
654	INPP1	3628	0.01228	Predicted
655	IMPAD1	54928	0.01228	Predicted
656	COX6A2	1339	0.01228	Predicted
657	NDUFV3	4731	0.01228	Predicted
658	PTGDS	5730	0.01228	Predicted
659	PGLS	25796	0.01228	Predicted
660	POLR2J2	246721	0.01228	Predicted
661	GALNTL5	168391	0.01228	Predicted
662	PIK3C2B	5287	0.01228	Predicted
663	GCNT4	51301	0.01228	Predicted
664	NUDT12	83594	0.01228	Predicted
665	ENO1	2023	0.01228	Predicted
666	PLD3	23646	0.01228	Predicted
667	CERS6	253782	0.01228	Predicted
668	NT5C1B	93034	0.01228	Predicted
669	ENPP1	5167	0.01228	Predicted
670	GMPPB	29925	0.01228	Predicted
671	LAP3	51056	0.01228	Predicted
672	NAMPT	10135	0.01228	Predicted
673	ARSB	411	0.01228	Predicted
674	GATC	283459	0.01228	Predicted
675	ASL	435	0.01228	Predicted
676	NDUFC2-KCTD14	100532726	0.01228	Predicted
677	AGK	55750	0.01228	Predicted
678	AMY1B	277	0.01228	Predicted
679	DBH	1621	0.01228	Predicted
680	NADSYN1	55191	0.01228	Predicted
681	PI4KB	5298	0.01228	Predicted
682	CYP3A7	1551	0.01228	Predicted
683	ACSS2	55902	0.01228	Predicted
684	GGT6	124975	0.01228	Predicted
685	CYP51A1	1595	0.01228	Predicted
686	AMPD2	271	0.01228	Predicted
687	PLA2G4E	123745	0.01228	Predicted
688	ALOX12B	242	0.01228	Predicted
689	NDUFA11	126328	0.01228	Predicted
690	POLR3GL	84265	0.01228	Predicted
691	ACO2	50	0.01228	Predicted
692	MAOA	4128	0.01228	Predicted
693	LPIN1	23175	0.01228	Predicted
694	GALNT8	26290	0.01228	Predicted
695	NDUFB1	4707	0.01228	Predicted
696	NDST4	64579	0.01228	Predicted
697	HSD17B3	3293	0.01228	Predicted
698	GART	2618	0.01228	Predicted
699	PIGW	284098	0.01228	Predicted
700	NDUFS1	4719	0.01228	Predicted
701	CYP7A1	1581	0.01228	Predicted
702	CDO1	1036	0.01228	Predicted
703	AK8	158067	0.01228	Predicted
704	GNS	2799	0.01228	Predicted
705	PLD2	5338	0.01228	Predicted
706	ATP5D	513	0.01228	Predicted
707	PPAP2C	8612	0.01228	Predicted
708	CMAS	55907	0.01228	Predicted
709	XYLT2	64132	0.01228	Predicted
710	IPPK	64768	0.01228	Predicted
711	ENTPD8	377841	0.01228	Predicted
712	ABAT	18	0.01228	Predicted
713	LPIN2	9663	0.01228	Predicted
714	PNLIPRP2	5408	0.01228	Predicted
715	G6PC3	92579	0.01228	Predicted
716	GALNS	2588	0.01228	Predicted
717	ATP6V1G3	127124	0.01228	Predicted
718	AMDHD1	144193	0.01228	Predicted
719	GALNT10	55568	0.01228	Predicted
720	GALNT12	79695	0.01228	Predicted
721	RPN2	6185	0.01228	Predicted
722	ST6GALNAC4	27090	0.01228	Predicted
723	PLCB2	5330	0.01228	Predicted
724	NDUFC1	4717	0.01228	Predicted
725	ATP5J2	9551	0.01228	Predicted
726	POLR1E	64425	0.01228	Predicted
727	GALC	2581	0.01228	Predicted
728	ARG1	383	0.01228	Predicted
729	RRM2	6241	0.01228	Predicted
730	NADK	65220	0.01228	Predicted
731	PAFAH2	5051	0.01228	Predicted
732	UQCRH	7388	0.01228	Predicted
733	AKR1C3	8644	0.01228	Predicted
734	PIK3C2G	5288	0.01228	Predicted
735	GALNT14	79623	0.01228	Predicted
736	DGKD	8527	0.01228	Predicted
737	MAOB	4129	0.01228	Predicted
738	MAN1A1	4121	0.01228	Predicted
739	GMPPA	29926	0.01228	Predicted
740	COX6A1	1337	0.01228	Predicted
741	FASN	2194	0.01228	Predicted
742	BDH2	56898	0.01228	Predicted
743	C1GALT1C1	29071	0.01228	Predicted
744	LPCAT4	254531	0.01228	Predicted
745	DBT	1629	0.01228	Predicted
746	RDH12	145226	0.01228	Predicted
747	B3GALT4	8705	0.01228	Predicted
748	CKMT2	1160	0.01228	Predicted
749	MIR3658	100500832	0.01228	Predicted
750	BCAT1	586	0.01228	Predicted
751	RIMKLB	57494	0.01228	Predicted
752	NFS1	9054	0.01228	Predicted
753	EXT1	2131	0.01228	Predicted
754	DGAT1	8694	0.01228	Predicted
755	ARG2	384	0.01228	Predicted
756	SMUG1	23583	0.01228	Predicted
757	PON1	5444	0.01228	Predicted
758	ATP6V0A1	535	0.01228	Predicted
759	ATP5C1	509	0.01228	Predicted
760	MVK	4598	0.01228	Predicted
761	GPT	2875	0.01228	Predicted
762	ANPEP	290	0.01228	Predicted
763	AGMAT	79814	0.01228	Predicted
764	PIGQ	9091	0.01228	Predicted
765	ADH1B	125	0.01228	Predicted
766	PCK2	5106	0.01228	Predicted
767	FPGT	8790	0.01228	Predicted
768	TP53	7157	0.01228	Predicted
769	PIGF	5281	0.01228	Predicted
770	BPNT1	10380	0.01228	Predicted
771	PEMT	10400	0.01228	Predicted
772	ST6GALNAC5	81849	0.01228	Predicted
773	NUDT13	25961	0.01228	Predicted
774	ALDH3A2	224	0.01228	Predicted
775	PCYT1B	9468	0.01228	Predicted
776	NUDT15	55270	0.01228	Predicted
777	ALDH1A3	220	0.01228	Predicted
778	SMPD3	55512	0.01228	Predicted
779	PON3	5446	0.01228	Predicted
780	CKMT1B	1159	0.01228	Predicted
781	MBOAT2	129642	0.01228	Predicted
782	SRR	63826	0.01228	Predicted
783	PNLIPRP3	119548	0.01228	Predicted
784	AGXT2	64902	0.01228	Predicted
785	MLYCD	23417	0.01228	Predicted
786	B3GALNT2	148789	0.01228	Predicted
787	CYP2E1	1571	0.01228	Predicted
788	ALDH1A2	8854	0.01228	Predicted
789	NDUFB3	4709	0.01228	Predicted
790	ASNS	440	0.01228	Predicted
791	PCCB	5096	0.01228	Predicted
792	SMPD2	6610	0.01228	Predicted
793	G6PC2	57818	0.01228	Predicted
794	PLA2G2C	391013	0.01228	Predicted
795	UGT8	7368	0.01228	Predicted
796	GBA2	57704	0.01228	Predicted
797	ENTPD1	953	0.01228	Predicted
798	PANK2	80025	0.01228	Predicted
799	ME3	10873	0.01228	Predicted
800	ATP6V1H	51606	0.01228	Predicted
801	MMAB	326625	0.01228	Predicted
802	UAP1	6675	0.01228	Predicted
803	C1GALT1	56913	0.01228	Predicted
804	BCMO1	53630	0.01228	Predicted
805	AGXT	189	0.01228	Predicted
806	DPM3	54344	0.01228	Predicted
807	POLR2A	5430	0.01228	Predicted
808	GFPT2	9945	0.01228	Predicted
809	ALG6	29929	0.01228	Predicted
810	GSS	2937	0.01228	Predicted
811	CYP24A1	1591	0.01228	Predicted
812	SDHD	6392	0.01228	Predicted
813	ALOX15	246	0.01228	Predicted
814	AHCYL1	10768	0.01228	Predicted
815	ACMSD	130013	0.01228	Predicted
816	PIGK	10026	0.01228	Predicted
817	PLCZ1	89869	0.01228	Predicted
818	GAD2	2572	0.01228	Predicted
819	ABCG2	9429	0.01228	Predicted
820	SGMS2	166929	0.01228	Predicted
821	STT3B	201595	0.01228	Predicted
822	EBP	10682	0.01228	Predicted
823	AGPAT9	84803	0.01228	Predicted
824	ACAT2	39	0.01228	Predicted
825	ADPGK	83440	0.01228	Predicted
826	PLCG2	5336	0.01228	Predicted
827	POLR2G	5436	0.01228	Predicted
828	CYP11B1	1584	0.01228	Predicted
829	SLC27A5	10998	0.01228	Predicted
830	FUT9	10690	0.01228	Predicted
831	GLB1	2720	0.01228	Predicted
832	MGAT4C	25834	0.01228	Predicted
833	AGPAT4	56895	0.01228	Predicted
834	CYP2C19	1557	0.01228	Predicted
835	FUK	197258	0.01228	Predicted
836	PIK3C2A	5286	0.01228	Predicted
837	ITPKB	3707	0.01228	Predicted
838	SHMT1	6470	0.01228	Predicted
839	ACER1	125981	0.01228	Predicted
840	ADSS	159	0.01228	Predicted
841	DHCR7	1717	0.01228	Predicted
842	FDFT1	2222	0.01228	Predicted
843	CSGALNACT1	55790	0.01228	Predicted
844	PIP5K1C	23396	0.01228	Predicted
845	AHCY	191	0.01228	Predicted
846	CYP4A11	1579	0.01228	Predicted
847	PGP	283871	0.01228	Predicted
848	ACOX1	51	0.01228	Predicted
849	ADC	113451	0.01228	Predicted
850	MGAT4B	11282	0.01228	Predicted
851	B3GAT2	135152	0.01228	Predicted
852	TXN	7295	0.01228	Predicted
853	DGKB	1607	0.01228	Predicted
854	ITPKC	80271	0.01228	Predicted
855	NDUFB10	4716	0.01228	Predicted
856	CHIA	27159	0.01228	Predicted
857	ST20-MTHFS	100528021	0.01228	Predicted
858	LTC4S	4056	0.01228	Predicted
859	POLD4	57804	0.01228	Predicted
860	HYI	81888	0.01228	Predicted
861	UROD	7389	0.01228	Predicted
862	TREH	11181	0.01228	Predicted
863	ACSL1	2180	0.01228	Predicted
864	COX5A	9377	0.01228	Predicted
865	CYP2C9	1559	0.01228	Predicted
866	COX6B2	125965	0.01228	Predicted
867	CHST8	64377	0.01228	Predicted
868	ALDH3B1	221	0.01228	Predicted
869	CYP26B1	56603	0.01228	Predicted
870	MTHFD1	4522	0.01228	Predicted
871	ATP6V1G1	9550	0.01228	Predicted
872	PNLIPRP1	5407	0.01228	Predicted
873	ENPP7	339221	0.01228	Predicted
874	NDUFA3	4696	0.01228	Predicted
875	PMVK	10654	0.01228	Predicted
876	SPHK1	8877	0.01228	Predicted
877	ATP5E	514	0.01228	Predicted
878	EPHX2	2053	0.01228	Predicted
879	GALNT9	50614	0.01228	Predicted
880	PLA2G7	7941	0.01228	Predicted
881	TPK1	27010	0.01228	Predicted
882	NDUFA13	51079	0.01228	Predicted
883	ALG11	440138	0.01228	Predicted
884	ALG14	199857	0.01228	Predicted
885	PAICS	10606	0.01228	Predicted
886	DGKZ	8525	0.01228	Predicted
887	PGD	5226	0.01228	Predicted
888	NT5M	56953	0.01228	Predicted
889	UGP2	7360	0.01228	Predicted
890	DHRS3	9249	0.01228	Predicted
891	ALOX5	240	0.01228	Predicted
892	RGN	9104	0.01228	Predicted
893	CYP2J2	1573	0.01228	Predicted
894	AK5	26289	0.01228	Predicted
895	ATP6V0E2	155066	0.01228	Predicted
896	ATP5J	522	0.01228	Predicted
897	ABCC3	8714	0.01228	Predicted
898	RDH8	50700	0.01228	Predicted
899	PDHA1	5160	0.01228	Predicted
900	NDUFA10	4705	0.01228	Predicted
901	PPOX	5498	0.01228	Predicted
902	HAO1	54363	0.01228	Predicted
903	HIBCH	26275	0.01228	Predicted
904	PFAS	5198	0.01228	Predicted
905	NSDHL	50814	0.01228	Predicted
906	SDHA	6389	0.01228	Predicted
907	CYP11B2	1585	0.01228	Predicted
908	POLR3A	11128	0.01228	Predicted
909	MCEE	84693	0.01228	Predicted
910	TKT	7086	0.01228	Predicted
911	PTGS1	5742	0.01228	Predicted
912	CERS4	79603	0.01228	Predicted
913	COX8A	1351	0.01228	Predicted
914	PANK3	79646	0.01228	Predicted
915	SUCLA2	8803	0.01228	Predicted
916	LALBA	3906	0.01228	Predicted
917	NOS1	4842	0.01228	Predicted
918	DPM2	8818	0.01228	Predicted
919	PYCR2	29920	0.01228	Predicted
920	MTM1	4534	0.01228	Predicted
921	CKM	1158	0.01228	Predicted
922	TYRP1	7306	0.01228	Predicted
923	ADSL	158	0.01228	Predicted
924	LIAS	11019	0.01228	Predicted
925	ATP6V1B1	525	0.01228	Predicted
926	IDH2	3418	0.01228	Predicted
927	PLCE1	51196	0.01228	Predicted
928	GANAB	23193	0.01228	Predicted
929	POLE2	5427	0.01228	Predicted
930	PIGT	51604	0.01228	Predicted
931	CYP2R1	120227	0.01228	Predicted
932	P4HA3	283208	0.01228	Predicted
933	ACY1	95	0.01228	Predicted
934	MINPP1	9562	0.01228	Predicted
935	PDHB	5162	0.01228	Predicted
936	PYGB	5834	0.01228	Predicted
937	CYP1A1	1543	0.01228	Predicted
938	POLR2E	5434	0.01228	Predicted
939	ATP6V1G2	534	0.01228	Predicted
940	ABO	28	0.01228	Predicted
941	MGLL	11343	0.01228	Predicted
942	LTA4H	4048	0.01228	Predicted
943	RIMKLA	284716	0.01228	Predicted
944	ALAS2	212	0.01228	Predicted
945	GLDC	2731	0.01228	Predicted
946	ALDOA	226	0.01228	Predicted
947	CBS	875	0.01228	Predicted
948	LDHAL6B	92483	0.01228	Predicted
949	ALDH1A1	216	0.01228	Predicted
950	COX17	10063	0.01228	Predicted
951	NDUFB11	54539	0.01228	Predicted
952	CYP27A1	1593	0.01228	Predicted
953	PHGDH	26227	0.01228	Predicted
954	HPGDS	27306	0.01228	Predicted
955	ATP6V0A2	23545	0.01228	Predicted
956	ACSBG1	23205	0.01228	Predicted
957	OGDH	4967	0.01228	Predicted
958	PLCD4	84812	0.01228	Predicted
959	ATP5H	10476	0.01228	Predicted
960	HYAL2	8692	0.01228	Predicted
961	UROS	7390	0.01228	Predicted
962	CYP26A1	1592	0.01228	Predicted
963	HOGA1	112817	0.01228	Predicted
964	GYS2	2998	0.01228	Predicted
965	GPAM	57678	0.01228	Predicted
966	NAGLU	4669	0.01228	Predicted
967	PDXK	8566	0.01228	Predicted
968	PGK2	5232	0.01228	Predicted
969	NDUFB2	4708	0.01228	Predicted
970	ST3GAL5	8869	0.01228	Predicted
971	RFK	55312	0.01228	Predicted
972	SARDH	1757	0.01228	Predicted
973	GALNT4	8693	0.01228	Predicted
974	RPE	6120	0.01228	Predicted
975	ALDH18A1	5832	0.01228	Predicted
976	CYP17A1	1586	0.01228	Predicted
977	HEXDC	284004	0.01228	Predicted
978	IDS	3423	0.01228	Predicted
979	ST6GALNAC3	256435	0.01228	Predicted
980	PTGES	9536	0.01228	Predicted
981	GBE1	2632	0.01228	Predicted
982	NDUFS6	4726	0.01228	Predicted
983	SLC33A1	9197	0.01228	Predicted
984	NTPCR	84284	0.01228	Predicted
985	IDH3B	3420	0.01228	Predicted
986	NDUFA4L2	56901	0.01228	Predicted
987	HSD3B2	3284	0.01228	Predicted
988	ATP5I	521	0.01228	Predicted
989	ACADSB	36	0.01228	Predicted
990	ACSM1	116285	0.01228	Predicted
991	BST1	683	0.01228	Predicted
992	NANS	54187	0.01228	Predicted
993	ACSL3	2181	0.01228	Predicted
994	LOC93432	93432	0.01228	Predicted
995	DHFR	1719	0.01228	Predicted
996	TPH2	121278	0.01228	Predicted
997	ALG2	85365	0.01228	Predicted
998	UQCR10	29796	0.01228	Predicted
999	NDUFA2	4695	0.01228	Predicted
1000	IDO1	3620	0.01228	Predicted
1001	FDPS	2224	0.01228	Predicted
1002	HMOX1	3162	0.01228	Predicted
1003	ABCC4	10257	0.01228	Predicted
1004	SPR	6697	0.01228	Predicted
1005	FTCD	10841	0.01228	Predicted
1006	POLD1	5424	0.01228	Predicted
1007	ATP5G1	516	0.01228	Predicted
1008	ENTPD7	57089	0.01228	Predicted
1009	RPIA	22934	0.01228	Predicted
1010	ENO2	2026	0.01228	Predicted
1011	ATP5O	539	0.01228	Predicted
1012	GK	2710	0.01228	Predicted
1013	PPAP2B	8613	0.01228	Predicted
1014	MTMR1	8776	0.01228	Predicted
1015	MTHFD2	10797	0.01228	Predicted
1016	PLA2G5	5322	0.01228	Predicted
1017	PSAT1	29968	0.01228	Predicted
1018	GNPDA2	132789	0.01228	Predicted
1019	LOC390877	390877	0.01228	Predicted
1020	UQCRC2	7385	0.01228	Predicted
1021	POLR2F	5435	0.01228	Predicted
1022	HSD17B6	8630	0.01228	Predicted
1023	GATM	2628	0.01228	Predicted
1024	B4GALNT4	338707	0.01228	Predicted
1025	EHHADH	1962	0.01228	Predicted
1026	COX6B1	1340	0.01228	Predicted
1027	BHMT2	23743	0.01228	Predicted
1028	DNMT3B	1789	0.01228	Predicted
1029	POLR2D	5433	0.01228	Predicted
1030	B3GALT6	126792	0.01228	Predicted
1031	ATP6V1A	523	0.01228	Predicted
1032	HLCS	3141	0.01228	Predicted
1033	ALDOB	229	0.01228	Predicted
1034	COX10	1352	0.01228	Predicted
1035	HPSE	10855	0.01228	Predicted
1036	PANK1	53354	0.01228	Predicted
1037	PGM3	5238	0.01228	Predicted
1038	CANT1	124583	0.01228	Predicted
1039	PIP5K1B	8395	0.01228	Predicted
1040	MGAT3	4248	0.01228	Predicted
1041	MGAT5	4249	0.01228	Predicted
1042	ACOT4	122970	0.01228	Predicted
1043	CHST9	83539	0.01228	Predicted
1044	HMGCLL1	54511	0.01228	Predicted
1045	GCNT3	9245	0.01228	Predicted
1046	FBP2	8789	0.01228	Predicted
1047	HEXB	3074	0.01228	Predicted
1048	ENTPD3	956	0.01228	Predicted
1049	NDUFB5	4711	0.01228	Predicted
1050	PCK1	5105	0.01228	Predicted
1051	COX15	1355	0.01228	Predicted
1052	IDH3G	3421	0.01228	Predicted
1053	PFKP	5214	0.01228	Predicted
1054	NMNAT2	23057	0.01228	Predicted
1055	IDNK	414328	0.01228	Predicted
1056	POC1B-GALNT4	100528030	0.01228	Predicted
1057	CYP4F8	11283	0.01228	Predicted
1058	CBR3	874	0.01228	Predicted
1059	ADH4	127	0.01228	Predicted
1060	CYP3A5	1577	0.01228	Predicted
1061	GLCE	26035	0.01228	Predicted
1062	LCT	3938	0.01228	Predicted
1063	CCBL1	883	0.01228	Predicted
1064	MPI	4351	0.01228	Predicted
1065	COQ5	84274	0.01228	Predicted
1066	LIPG	9388	0.01228	Predicted
1067	GRHPR	9380	0.01228	Predicted
1068	ACADM	34	0.01228	Predicted
1069	RRM1	6240	0.01228	Predicted
1070	SMS	6611	0.01228	Predicted
1071	ADH7	131	0.01228	Predicted
1072	GGT7	2686	0.01228	Predicted
1073	SMPD4	55627	0.01228	Predicted
1074	PIGB	9488	0.01228	Predicted
1075	PI4K2B	55300	0.01228	Predicted
1076	PAFAH1B3	5050	0.01228	Predicted
1077	HMGCR	3156	0.01228	Predicted
1078	ACP5	54	0.01228	Predicted
1079	CYP8B1	1582	0.01228	Predicted
1080	MTMR7	9108	0.01228	Predicted
1081	ALDH9A1	223	0.01228	Predicted
1082	SDHB	6390	0.01228	Predicted
1083	MTR	4548	0.01228	Predicted
1084	MTMR2	8898	0.01228	Predicted
1085	PPCS	79717	0.01228	Predicted
1086	PKLR	5313	0.01228	Predicted
1087	NDUFB4	4710	0.01228	Predicted
1088	CYP2B6	1555	0.01228	Predicted
1089	PIPOX	51268	0.01228	Predicted
1090	SORD	6652	0.01228	Predicted
1091	PIGX	54965	0.01228	Predicted
1092	LPCAT1	79888	0.01228	Predicted
1093	POLR3B	55703	0.01228	Predicted
1094	ST3GAL2	6483	0.01228	Predicted
1095	EXT2	2132	0.01228	Predicted
1096	GPI	2821	0.01228	Predicted
1097	ATP5F1	515	0.01228	Predicted
1098	PLA2G4B	100137049	0.01228	Predicted
1099	UQCR11	10975	0.01228	Predicted
1100	NDUFB9	4715	0.01228	Predicted
1101	PYCRL	65263	0.01228	Predicted
1102	DPAGT1	1798	0.01228	Predicted
1103	UPRT	139596	0.01228	Predicted
1104	ST6GAL1	6480	0.01228	Predicted
1105	POLE3	54107	0.01228	Predicted
1106	PRPS2	5634	0.01228	Predicted
1107	ISYNA1	51477	0.01228	Predicted
1108	ACSM2B	348158	0.01228	Predicted
1109	AOC2	314	0.01228	Predicted
1110	MAN1C1	57134	0.01228	Predicted
1111	SPHK2	56848	0.01228	Predicted
1112	ABHD14A-ACY1	100526760	0.01228	Predicted
1113	CHIT1	1118	0.01228	Predicted
1114	LPIN3	64900	0.01228	Predicted
1115	DGUOK	1716	0.01228	Predicted
1116	TKTL1	8277	0.01228	Predicted
1117	MDH2	4191	0.01228	Predicted
1118	GALNT3	2591	0.01228	Predicted
1119	NUDT9	53343	0.01228	Predicted
1120	DEGS1	8560	0.01228	Predicted
1121	MUT	4594	0.01228	Predicted
1122	COX8C	341947	0.01228	Predicted
1123	QPRT	23475	0.01228	Predicted
1124	ADI1	55256	0.01228	Predicted
1125	SI	6476	0.01228	Predicted
1126	NDUFS5	4725	0.01228	Predicted
1127	AADAT	51166	0.01228	Predicted
1128	NDUFS8	4728	0.01228	Predicted
1129	GLS	2744	0.01228	Predicted
1130	ALPP	250	0.01228	Predicted
1131	BAAT	570	0.01228	Predicted
1132	SEPHS2	22928	0.01228	Predicted
1133	ACP2	53	0.01228	Predicted
1134	HSD17B12	51144	0.01228	Predicted
1135	HSD17B1	3292	0.01228	Predicted
1136	ME1	4199	0.01228	Predicted
1137	GALNT5	11227	0.01228	Predicted
1138	PRODH	5625	0.01228	Predicted
1139	OAT	4942	0.01228	Predicted
1140	RRM2B	50484	0.01228	Predicted
1141	TWISTNB	221830	0.01228	Predicted
1142	TMEM5	10329	0.01228	Predicted
1143	KMO	8564	0.01228	Predicted
1144	LARGE	9215	0.01228	Predicted
1145	B3GNT2	10678	0.01228	Predicted
1146	GLYCTK	132158	0.01228	Predicted
1147	ACSM5	54988	0.01228	Predicted
1148	AMY1C	278	0.01228	Predicted
1149	HK3	3101	0.01228	Predicted
1150	ACER2	340485	0.01228	Predicted
1151	MAN1B1	11253	0.01228	Predicted
1152	AK7	122481	0.01228	Predicted
1153	GYG1	2992	0.01228	Predicted
1154	ADH6	130	0.01228	Predicted
1155	SDSL	113675	0.01228	Predicted
1156	PAH	5053	0.01228	Predicted
1157	FAHD1	81889	0.01228	Predicted
1158	SDS	10993	0.01228	Predicted
1159	ENTPD4	9583	0.01228	Predicted
1160	ALG5	29880	0.01228	Predicted
1161	KYNU	8942	0.01228	Predicted
1162	TRIT1	54802	0.01228	Predicted
1163	OLAH	55301	0.01228	Predicted
1164	CYP1A2	1544	0.01228	Predicted
1165	BHMT	635	0.01228	Predicted
1166	AFMID	125061	0.01228	Predicted
1167	PPAP2A	8611	0.01228	Predicted
1168	TXNRD3	114112	0.01228	Predicted
1169	TBXAS1	6916	0.01228	Predicted
1170	GALE	2582	0.01228	Predicted
1171	CSGALNACT2	55454	0.01228	Predicted
1172	GANC	2595	0.01228	Predicted
1173	H6PD	9563	0.01228	Predicted
1174	PYGL	5836	0.01228	Predicted
1175	CKMT1A	548596	0.01228	Predicted
1176	AK4	205	0.01228	Predicted
1177	MVD	4597	0.01228	Predicted
1178	PGAM1	5223	0.01228	Predicted
1179	SUOX	6821	0.01228	Predicted
1180	POLR3G	10622	0.01228	Predicted
1181	MGAM	8972	0.01228	Predicted
1182	KL	9365	0.01228	Predicted
1183	MGAT4A	11320	0.01228	Predicted
1184	GK2	2712	0.01228	Predicted
1185	UQCRB	7381	0.01228	Predicted
1186	ALDH1B1	219	0.01228	Predicted
1187	GALNT2	2590	0.01228	Predicted
1188	TPI1	7167	0.01228	Predicted
1189	INPP5B	3633	0.01228	Predicted
1190	NMRK1	54981	0.01228	Predicted
1191	NT5E	4907	0.01228	Predicted
1192	NDUFA8	4702	0.01228	Predicted
1193	TXNRD1	7296	0.01228	Predicted
1194	CERS5	91012	0.01228	Predicted
1195	ALDH6A1	4329	0.01228	Predicted
1196	ACOX3	8310	0.01228	Predicted
1197	TCIRG1	10312	0.01228	Predicted
1198	COX4I2	84701	0.01228	Predicted
1199	BLVRA	644	0.01228	Predicted
1200	PIGN	23556	0.01228	Predicted
1201	LAMA5	3911	0.01228	Predicted
1202	ACOT8	10005	0.01228	Predicted
1203	SAT2	112483	0.01228	Predicted
1204	GCH1	2643	0.01228	Predicted
1205	NNT	23530	0.01228	Predicted
1206	ST8SIA1	6489	0.01228	Predicted
1207	UQCRHL	440567	0.01228	Predicted
1208	CYP3A7-CYP3AP1	100861540	0.01228	Predicted
1209	GGT1	2678	0.01228	Predicted
1210	DLAT	1737	0.01228	Predicted
1211	ACOT1	641371	0.01228	Predicted
1212	P4HA2	8974	0.01228	Predicted
1213	CYP4F2	8529	0.01228	Predicted
1214	CHKB	1120	0.01228	Predicted
1215	LIPC	3990	0.01228	Predicted
1216	ACSL5	51703	0.01228	Predicted
1217	ALG1	56052	0.01228	Predicted
1218	PLA2G4F	255189	0.01228	Predicted
1219	DGKA	1606	0.01228	Predicted
1220	POLR2C	5432	0.01228	Predicted
1221	MPST	4357	0.01228	Predicted
1222	PPCDC	60490	0.01228	Predicted
1223	B4GALT6	9331	0.01228	Predicted
1224	NDUFB6	4712	0.01228	Predicted
1225	GUK1	2987	0.01228	Predicted
1226	B3GALNT1	8706	0.01228	Predicted
1227	GLRX	2745	0.01228	Predicted
1228	HKDC1	80201	0.01228	Predicted
1229	ACAT1	38	0.01228	Predicted
1230	HADHA	3030	0.01228	Predicted
1231	DDC	1644	0.01228	Predicted
1232	CYP4F3	4051	0.01228	Predicted
1233	ADH1A	124	0.01228	Predicted
1234	ACOT2	10965	0.01228	Predicted
1235	ALG10	84920	0.01228	Predicted
1236	PRPS1	5631	0.01228	Predicted
1237	ADA	100	0.01228	Predicted
1238	PPT1	5538	0.01228	Predicted
1239	HSD17B2	3294	0.01228	Predicted
1240	NT5C	30833	0.01228	Predicted
1241	FOLH1	2346	0.01228	Predicted
1242	SPAM1	6677	0.01228	Predicted
1243	ODC1	4953	0.01228	Predicted
1244	NMRK2	27231	0.01228	Predicted
1245	NDUFA6	4700	0.01228	Predicted
1246	AGPAT5	55326	0.01228	Predicted
1247	CSAD	51380	0.01228	Predicted
1248	EXTL3	2137	0.01228	Predicted
1249	PCYT1A	5130	0.01228	Predicted
1250	ACSL4	2182	0.01228	Predicted
1251	AMY2B	280	0.01228	Predicted
1252	MSMO1	6307	0.01228	Predicted
1253	PIGM	93183	0.01228	Predicted
1254	DCT	1638	0.01228	Predicted
1255	COX5B	1329	0.01228	Predicted
1256	GCNT1	2650	0.01228	Predicted
1257	OCRL	4952	0.01228	Predicted
1258	FUT8	2530	0.01228	Predicted
1259	DOLK	22845	0.01228	Predicted
1260	FUT2	2524	0.01228	Predicted
1261	EPRS	2058	0.01228	Predicted
1262	TDG	6996	0.01228	Predicted
1263	GYS1	2997	0.01228	Predicted
1264	TPO	7173	0.01228	Predicted
1265	HYAL3	8372	0.01228	Predicted
1266	GSTZ1	2954	0.01228	Predicted
1267	NDUFA9	4704	0.01228	Predicted
1268	ADK	132	0.01228	Predicted
1269	PDXP	57026	0.01228	Predicted
1270	GLUL	2752	0.01228	Predicted
1271	COX11	1353	0.01228	Predicted
1272	NUDT1	4521	0.01228	Predicted
1273	FUT4	2526	0.01228	Predicted
1274	AKR1D1	6718	0.01228	Predicted
1275	CPOX	1371	0.01228	Predicted
1276	ITPKA	3706	0.01228	Predicted
1277	PLCB3	5331	0.01228	Predicted
1278	PLCD3	113026	0.01228	Predicted
1279	CHSY3	337876	0.01228	Predicted
1280	APRT	353	0.01228	Predicted
1281	IL4I1	259307	0.01228	Predicted
1282	GCK	2645	0.01228	Predicted
1283	GPX1	2876	0.01228	Predicted
1284	PI4K2A	55361	0.01228	Predicted
1285	CYP2S1	29785	0.01228	Predicted
1286	RPN1	6184	0.01228	Predicted
1287	NDUFA7	4701	0.01228	Predicted
1288	SCLY	51540	0.01228	Predicted
1289	PLA2G4C	8605	0.01228	Predicted
1290	AK1	203	0.01228	Predicted
1291	ASS1	445	0.01228	Predicted
1292	MOGAT3	346606	0.01228	Predicted
1293	POLR3C	10623	0.01228	Predicted
1294	NEU1	4758	0.007368	Predicted
1295	NOSTRIN	115677	0.007368	Predicted
1296	SLC27A2	11001	0.007368	Predicted
1297	LYRM4	57128	0.007368	Predicted
1298	ETHE1	23474	0.007368	Predicted
1299	FITM1	161247	0.007368	Predicted
1300	PSMB11	122706	0.007368	Predicted
1301	NUP43	348995	0.007368	Predicted
1302	FABP7	2173	0.007368	Predicted
1303	MMADHC	27249	0.007368	Predicted
1304	PLEKHA8	84725	0.007368	Predicted
1305	PSMD10	5716	0.007368	Predicted
1306	CDK19	23097	0.007368	Predicted
1307	OGN	4969	0.007368	Predicted
1308	VKORC1	79001	0.007368	Predicted
1309	NPC1L1	29881	0.007368	Predicted
1310	PSMB4	5692	0.007368	Predicted
1311	CSPG5	10675	0.007368	Predicted
1312	HS2ST1	9653	0.007368	Predicted
1313	SLC23A2	9962	0.007368	Predicted
1314	CA14	23632	0.007368	Predicted
1315	MPC2	25874	0.007368	Predicted
1316	INPP5F	22876	0.007368	Predicted
1317	ACOT12	134526	0.007368	Predicted
1318	C19ORF80	55908	0.007368	Predicted
1319	PLEKHA6	22874	0.007368	Predicted
1320	L2HGDH	79944	0.007368	Predicted
1321	GLYATL3	389396	0.007368	Predicted
1322	PIP4K2C	79837	0.007368	Predicted
1323	OSBPL7	114881	0.007368	Predicted
1324	PPARG	5468	0.007368	Predicted
1325	NUP37	79023	0.007368	Predicted
1326	PRKG2	5593	0.007368	Predicted
1327	ADCY8	114	0.007368	Predicted
1328	GNG4	2786	0.007368	Predicted
1329	RPLP0	6175	0.007368	Predicted
1330	SLC16A3	9123	0.007368	Predicted
1331	TCN2	6948	0.007368	Predicted
1332	APOA1	335	0.007368	Predicted
1333	MAPKAPK2	9261	0.007368	Predicted
1334	GPC2	221914	0.007368	Predicted
1335	SREBF2	6721	0.007368	Predicted
1336	EEFSEC	60678	0.007368	Predicted
1337	TIMMDC1	51300	0.007368	Predicted
1338	SLC2A1	6513	0.007368	Predicted
1339	ARSJ	79642	0.007368	Predicted
1340	LMBRD1	55788	0.007368	Predicted
1341	FABP1	2168	0.007368	Predicted
1342	CA6	765	0.007368	Predicted
1343	STARD3NL	83930	0.007368	Predicted
1344	DARS	1615	0.007368	Predicted
1345	TBL1XR1	79718	0.007368	Predicted
1346	ADCY7	113	0.007368	Predicted
1347	YAP1	10413	0.007368	Predicted
1348	CA1	759	0.007368	Predicted
1349	MTTP	4547	0.007368	Predicted
1350	ABCB7	22	0.007368	Predicted
1351	KARS	3735	0.007368	Predicted
1352	ARF1	375	0.007368	Predicted
1353	LRP1	4035	0.007368	Predicted
1354	TPTE2	93492	0.007368	Predicted
1355	ITPR2	3709	0.007368	Predicted
1356	MIR4691	100616403	0.007368	Predicted
1357	APOB	338	0.007368	Predicted
1358	GPD1	2819	0.007368	Predicted
1359	LPGAT1	9926	0.007368	Predicted
1360	RPLP2	6181	0.007368	Predicted
1361	RBP1	5947	0.007368	Predicted
1362	MID1IP1	58526	0.007368	Predicted
1363	ACOT13	55856	0.007368	Predicted
1364	SLC5A6	8884	0.007368	Predicted
1365	PPARGC1B	133522	0.007368	Predicted
1366	RPL23	9349	0.007368	Predicted
1367	MBTPS2	51360	0.007368	Predicted
1368	TECR	9524	0.007368	Predicted
1369	RPL21	6144	0.007368	Predicted
1370	OAZ3	51686	0.007368	Predicted
1371	PDK4	5166	0.007368	Predicted
1372	CD36	948	0.007368	Predicted
1373	GSTM5	2949	0.007368	Predicted
1374	PPP1CA	5499	0.007368	Predicted
1375	LMF1	64788	0.007368	Predicted
1376	LSR	51599	0.007368	Predicted
1377	SH3KBP1	30011	0.007368	Predicted
1378	INSIG2	51141	0.007368	Predicted
1379	AQP1	358	0.007368	Predicted
1380	SDC1	6382	0.007368	Predicted
1381	ESYT2	57488	0.007368	Predicted
1382	GNG7	2788	0.007368	Predicted
1383	AHRR	57491	0.007368	Predicted
1384	CA5B	11238	0.007368	Predicted
1385	GNGT1	2792	0.007368	Predicted
1386	SLC37A4	2542	0.007368	Predicted
1387	HPGD	3248	0.007368	Predicted
1388	SULT2B1	6820	0.007368	Predicted
1389	GLO1	2739	0.007368	Predicted
1390	CACNA1D	776	0.007368	Predicted
1391	OCA2	4948	0.007368	Predicted
1392	VAPA	9218	0.007368	Predicted
1393	RAB5A	5868	0.007368	Predicted
1394	CD44	960	0.007368	Predicted
1395	RPLP1	6176	0.007368	Predicted
1396	EEF1E1	9521	0.007368	Predicted
1397	RPS3A	6189	0.007368	Predicted
1398	N6AMT1	29104	0.007368	Predicted
1399	PPARA	5465	0.007368	Predicted
1400	NCOA3	8202	0.007368	Predicted
1401	ADIPOR2	79602	0.007368	Predicted
1402	LRP8	7804	0.007368	Predicted
1403	AP2A1	160	0.007368	Predicted
1404	GNG13	51764	0.007368	Predicted
1405	DUOX1	53905	0.007368	Predicted
1406	ADHFE1	137872	0.007368	Predicted
1407	PHKA1	5255	0.007368	Predicted
1408	CIAPIN1	57019	0.007368	Predicted
1409	SDC2	6383	0.007368	Predicted
1410	HS6ST2	90161	0.007368	Predicted
1411	ORMDL2	29095	0.007368	Predicted
1412	AP2B1	163	0.007368	Predicted
1413	ARNT2	9915	0.007368	Predicted
1414	PSMA7	5688	0.007368	Predicted
1415	SLC2A2	6514	0.007368	Predicted
1416	AADAC	13	0.007368	Predicted
1417	GSTT1	2952	0.007368	Predicted
1418	PIK3R4	30849	0.007368	Predicted
1419	MED22	6837	0.007368	Predicted
1420	APOE	348	0.007368	Predicted
1421	MARC2	54996	0.007368	Predicted
1422	DECR2	26063	0.007368	Predicted
1423	PCSK9	255738	0.007368	Predicted
1424	PSMC3	5702	0.007368	Predicted
1425	CPNE6	9362	0.007368	Predicted
1426	PIK3CB	5291	0.007368	Predicted
1427	ELOVL4	6785	0.007368	Predicted
1428	LRAT	9227	0.007368	Predicted
1429	NUPL1	9818	0.007368	Predicted
1430	LARS	51520	0.007368	Predicted
1431	GLIPR1	11010	0.007368	Predicted
1432	RPS27L	51065	0.007368	Predicted
1433	CGA	1081	0.007368	Predicted
1434	LCAT	3931	0.007368	Predicted
1435	RAP1A	5906	0.007368	Predicted
1436	NUP54	53371	0.007368	Predicted
1437	DDHD2	23259	0.007368	Predicted
1438	PLTP	5360	0.007368	Predicted
1439	SLC25A6	293	0.007368	Predicted
1440	ECSIT	51295	0.007368	Predicted
1441	LIPA	3988	0.007368	Predicted
1442	SLC10A2	6555	0.007368	Predicted
1443	CYP4F11	57834	0.007368	Predicted
1444	ADCY3	109	0.007368	Predicted
1445	SERINC2	347735	0.007368	Predicted
1446	APOA1BP	128240	0.007368	Predicted
1447	ARSI	340075	0.007368	Predicted
1448	CA13	377677	0.007368	Predicted
1449	NUPL2	11097	0.007368	Predicted
1450	FAAH2	158584	0.007368	Predicted
1451	NR1D1	9572	0.007368	Predicted
1452	MED15	51586	0.007368	Predicted
1453	PSMB2	5690	0.007368	Predicted
1454	LMF2	91289	0.007368	Predicted
1455	MED13L	23389	0.007368	Predicted
1456	STARD5	80765	0.007368	Predicted
1457	CSNK1G2	1455	0.007368	Predicted
1458	NCEH1	57552	0.007368	Predicted
1459	APOC4	346	0.007368	Predicted
1460	PLEKHA1	59338	0.007368	Predicted
1461	ACAN	176	0.007368	Predicted
1462	B4GALT5	9334	0.007368	Predicted
1463	IP6K3	117283	0.007368	Predicted
1464	INPP5D	3635	0.007368	Predicted
1465	SIN3B	23309	0.007368	Predicted
1466	PIP4K2A	5305	0.007368	Predicted
1467	SRD5A2	6716	0.007368	Predicted
1468	SERINC4	619189	0.007368	Predicted
1469	SLC52A3	113278	0.007368	Predicted
1470	RPS2	6187	0.007368	Predicted
1471	NQO2	4835	0.007368	Predicted
1472	AKR7A3	22977	0.007368	Predicted
1473	NDUFAF7	55471	0.007368	Predicted
1474	RPS11	6205	0.007368	Predicted
1475	CHRM3	1131	0.007368	Predicted
1476	TNFRSF21	27242	0.007368	Predicted
1477	GNG10	2790	0.007368	Predicted
1478	TEAD2	8463	0.007368	Predicted
1479	PPIP5K2	23262	0.007368	Predicted
1480	RPSA	3921	0.007368	Predicted
1481	RPS27A	6233	0.007368	Predicted
1482	FADS1	3992	0.007368	Predicted
1483	ELOVL7	79993	0.007368	Predicted
1484	ABCD4	5826	0.007368	Predicted
1485	NUDT4	11163	0.007368	Predicted
1486	OSBPL9	114883	0.007368	Predicted
1487	CARKD	55739	0.007368	Predicted
1488	FABP12	646486	0.007368	Predicted
1489	MED1	5469	0.007368	Predicted
1490	PPARGC1A	10891	0.007368	Predicted
1491	RPL35A	6165	0.007368	Predicted
1492	TRIB3	57761	0.007368	Predicted
1493	BCKDK	10295	0.007368	Predicted
1494	NUDT10	170685	0.007368	Predicted
1495	NMRAL1	57407	0.007368	Predicted
1496	IQGAP1	8826	0.007368	Predicted
1497	AZIN1	51582	0.007368	Predicted
1498	SLC50A1	55974	0.007368	Predicted
1499	PSME2	5721	0.007368	Predicted
1500	SLC25A17	10478	0.007368	Predicted
1501	MBTPS1	8720	0.007368	Predicted
1502	ABHD10	55347	0.007368	Predicted
1503	NUDT19	390916	0.007368	Predicted
1504	CROT	54677	0.007368	Predicted
1505	SLC3A2	6520	0.007368	Predicted
1506	MT1X	4501	0.007368	Predicted
1507	PIP4K2B	8396	0.007368	Predicted
1508	HAS2	3037	0.007368	Predicted
1509	OMD	4958	0.007368	Predicted
1510	TNFAIP8L3	388121	0.007368	Predicted
1511	RPS13	6207	0.007368	Predicted
1512	MARCKS	4082	0.007368	Predicted
1513	UBA52	7311	0.007368	Predicted
1514	GGCT	79017	0.007368	Predicted
1515	ITPR1	3708	0.007368	Predicted
1516	ACHE	43	0.007368	Predicted
1517	GDPD3	79153	0.007368	Predicted
1518	PPA1	5464	0.007368	Predicted
1519	TMEM86B	255043	0.007368	Predicted
1520	PSMF1	9491	0.007368	Predicted
1521	CYP2W1	54905	0.007368	Predicted
1522	NDOR1	27158	0.007368	Predicted
1523	EP300	2033	0.007368	Predicted
1524	RPL12	6136	0.007368	Predicted
1525	PIK3CG	5294	0.007368	Predicted
1526	MED14	9282	0.007368	Predicted
1527	PNPLA5	150379	0.007368	Predicted
1528	SEC24B	10427	0.007368	Predicted
1529	GUCY2C	2984	0.007368	Predicted
1530	TNFAIP8	25816	0.007368	Predicted
1531	SLC5A1	6523	0.007368	Predicted
1532	RPL36A	6173	0.007368	Predicted
1533	GLB1L	79411	0.007368	Predicted
1534	ACOT11	26027	0.007368	Predicted
1535	CSNK2B	1460	0.007368	Predicted
1536	PSMB9	5698	0.007368	Predicted
1537	PRKAG2	51422	0.007368	Predicted
1538	COL4A3BP	10087	0.007368	Predicted
1539	CYP7B1	9420	0.007368	Predicted
1540	NCOA1	8648	0.007368	Predicted
1541	PDK2	5164	0.007368	Predicted
1542	RPL5	6125	0.007368	Predicted
1543	HS3ST3B1	9953	0.007368	Predicted
1544	ESYT1	23344	0.007368	Predicted
1545	PRKACA	5566	0.007368	Predicted
1546	GSTT2B	653689	0.007368	Predicted
1547	PHKB	5257	0.007368	Predicted
1548	MED27	9442	0.007368	Predicted
1549	CYB5B	80777	0.007368	Predicted
1550	SCAP	22937	0.007368	Predicted
1551	NPC2	10577	0.007368	Predicted
1552	UCP3	7352	0.007368	Predicted
1553	LPL	4023	0.007368	Predicted
1554	MMAA	166785	0.007368	Predicted
1555	HAGH	3029	0.007368	Predicted
1556	MED24	9862	0.007368	Predicted
1557	TIAM2	26230	0.007368	Predicted
1558	D2HGDH	728294	0.007368	Predicted
1559	STAB2	55576	0.007368	Predicted
1560	PCSK5	5125	0.007368	Predicted
1561	TNFAIP8L2	79626	0.007368	Predicted
1562	RPL18	6141	0.007368	Predicted
1563	GNMT	27232	0.007368	Predicted
1564	PSMD14	10213	0.007368	Predicted
1565	SECISBP2	79048	0.007368	Predicted
1566	HDAC3	8841	0.007368	Predicted
1567	PSME1	5720	0.007368	Predicted
1568	SLC25A14	9016	0.007368	Predicted
1569	GNA11	2767	0.007368	Predicted
1570	LRPPRC	10128	0.007368	Predicted
1571	MT4	84560	0.007368	Predicted
1572	ARL2BP	23568	0.007368	Predicted
1573	FYN	2534	0.007368	Predicted
1574	MED29	55588	0.007368	Predicted
1575	VCAN	1462	0.007368	Predicted
1576	TGS1	96764	0.007368	Predicted
1577	PPARD	5467	0.007368	Predicted
1578	PRKAR2B	5577	0.007368	Predicted
1579	UGT3A1	133688	0.007368	Predicted
1580	IP6K1	9807	0.007368	Predicted
1581	NDUFAF2	91942	0.007368	Predicted
1582	GSTM1	2944	0.007368	Predicted
1583	DBI	1622	0.007368	Predicted
1584	PEX11A	8800	0.007368	Predicted
1585	BMP1	649	0.007368	Predicted
1586	NUP50	10762	0.007368	Predicted
1587	PRELP	5549	0.007368	Predicted
1588	CACNA1A	773	0.007368	Predicted
1589	GLA	2717	0.007368	Predicted
1590	AKR7A2	8574	0.007368	Predicted
1591	DPEP1	1800	0.007368	Predicted
1592	ANKRD1	27063	0.007368	Predicted
1593	HS3ST5	222537	0.007368	Predicted
1594	ADCY6	112	0.007368	Predicted
1595	CLPS	1208	0.007368	Predicted
1596	SULT1A2	6799	0.007368	Predicted
1597	PSMB5	5693	0.007368	Predicted
1598	ADRA2C	152	0.007368	Predicted
1599	PPP2R1B	5519	0.007368	Predicted
1600	RPS4X	6191	0.007368	Predicted
1601	RORA	6095	0.007368	Predicted
1602	LIPI	149998	0.007368	Predicted
1603	RPL22L1	200916	0.007368	Predicted
1604	MED23	9439	0.007368	Predicted
1605	MAN2C1	4123	0.007368	Predicted
1606	RPS27	6232	0.007368	Predicted
1607	SDC4	6385	0.007368	Predicted
1608	FDX1	2230	0.007368	Predicted
1609	GPCPD1	56261	0.007368	Predicted
1610	BPHL	670	0.007368	Predicted
1611	PLIN2	123	0.007368	Predicted
1612	TAZ	6901	0.007368	Predicted
1613	PNPLA6	10908	0.007368	Predicted
1614	OXCT1	5019	0.007368	Predicted
1615	ARV1	64801	0.007368	Predicted
1616	CYP4V2	285440	0.007368	Predicted
1617	HMMR	3161	0.007368	Predicted
1618	SEC23A	10484	0.007368	Predicted
1619	NRF1	4899	0.007368	Predicted
1620	ACSF2	80221	0.007368	Predicted
1621	SLC25A32	81034	0.007368	Predicted
1622	GNG11	2791	0.007368	Predicted
1623	GPC4	2239	0.007368	Predicted
1624	DIO1	1733	0.007368	Predicted
1625	PPM1L	151742	0.007368	Predicted
1626	TDH	157739	0.007368	Predicted
1627	SLC26A1	10861	0.007368	Predicted
1628	MED18	54797	0.007368	Predicted
1629	HSP90AA1	3320	0.007368	Predicted
1630	NCAN	1463	0.007368	Predicted
1631	AP2S1	1175	0.007368	Predicted
1632	ECI1	1632	0.007368	Predicted
1633	UCP2	7351	0.007368	Predicted
1634	NR1H3	10062	0.007368	Predicted
1635	FGF21	26291	0.007368	Predicted
1636	NFYB	4801	0.007368	Predicted
1637	GNB1	2782	0.007368	Predicted
1638	SPTSSB	165679	0.007368	Predicted
1639	CARNS1	57571	0.007368	Predicted
1640	ACOT9	23597	0.007368	Predicted
1641	MIR3607	100500805	0.007368	Predicted
1642	CERK	64781	0.007368	Predicted
1643	VAC14	55697	0.007368	Predicted
1644	CYB5A	1528	0.007368	Predicted
1645	HAS1	3036	0.007368	Predicted
1646	PARP9	83666	0.007368	Predicted
1647	RPL27	6155	0.007368	Predicted
1648	PSMC4	5704	0.007368	Predicted
1649	ADCY5	111	0.007368	Predicted
1650	SLC2A3	6515	0.007368	Predicted
1651	RANBP2	5903	0.007368	Predicted
1652	PSMB1	5689	0.007368	Predicted
1653	ORMDL3	94103	0.007368	Predicted
1654	SMARCD3	6604	0.007368	Predicted
1655	LDLRAP1	26119	0.007368	Predicted
1656	SLC45A3	85414	0.007368	Predicted
1657	PPP2CB	5516	0.007368	Predicted
1658	SLC35B2	347734	0.007368	Predicted
1659	SULT4A1	25830	0.007368	Predicted
1660	SHFM1	7979	0.007368	Predicted
1661	CA4	762	0.007368	Predicted
1662	SLC22A2	6582	0.007368	Predicted
1663	ARSD	414	0.007368	Predicted
1664	MED9	55090	0.007368	Predicted
1665	GNG2	54331	0.007368	Predicted
1666	LRP12	29967	0.007368	Predicted
1667	VLDLR	7436	0.007368	Predicted
1668	SLC27A1	376497	0.007368	Predicted
1669	SLC44A5	204962	0.007368	Predicted
1670	PFKFB1	5207	0.007368	Predicted
1671	GSTA5	221357	0.007368	Predicted
1672	UBB	7314	0.007368	Predicted
1673	CHST12	55501	0.007368	Predicted
1674	PARP10	84875	0.007368	Predicted
1675	SLC5A10	125206	0.007368	Predicted
1676	NUP210	23225	0.007368	Predicted
1677	AKR1C1	1645	0.007368	Predicted
1678	VAMP2	6844	0.007368	Predicted
1679	PSMC5	5705	0.007368	Predicted
1680	PTGR1	22949	0.007368	Predicted
1681	COQ9	57017	0.007368	Predicted
1682	SLC6A7	6534	0.007368	Predicted
1683	GLYATL1	92292	0.007368	Predicted
1684	MIR4647	100616124	0.007368	Predicted
1685	GPX2	2877	0.007368	Predicted
1686	PARP6	56965	0.007368	Predicted
1687	SARS	6301	0.007368	Predicted
1688	RPL23A	6147	0.007368	Predicted
1689	RPL27A	6157	0.007368	Predicted
1690	GLYATL2	219970	0.007368	Predicted
1691	MT1H	4496	0.007368	Predicted
1692	RARRES3	5920	0.007368	Predicted
1693	PLD6	201164	0.007368	Predicted
1694	GNAS	2778	0.007368	Predicted
1695	CYB5R2	51700	0.007368	Predicted
1696	APOA5	116519	0.007368	Predicted
1697	STARD3	10948	0.007368	Predicted
1698	DIO2	1734	0.007368	Predicted
1699	ACP6	51205	0.007368	Predicted
1700	AP2A2	161	0.007368	Predicted
1701	PTPLA	9200	0.007368	Predicted
1702	STS	412	0.007368	Predicted
1703	ELOVL6	79071	0.007368	Predicted
1704	DIO3	1735	0.007368	Predicted
1705	SLC2A4	6517	0.007368	Predicted
1706	CPT1B	1375	0.007368	Predicted
1707	RPS26	6231	0.007368	Predicted
1708	ARL2	402	0.007368	Predicted
1709	NARFL	64428	0.007368	Predicted
1710	HNMT	3176	0.007368	Predicted
1711	GSTM2	2946	0.007368	Predicted
1712	MIR4761	100616414	0.007368	Predicted
1713	UBC	7316	0.007368	Predicted
1714	AP2M1	1173	0.007368	Predicted
1715	LIPN	643418	0.007368	Predicted
1716	EPM2A	7957	0.007368	Predicted
1717	AACS	65985	0.007368	Predicted
1718	PAOX	196743	0.007368	Predicted
1719	CALM3	808	0.007368	Predicted
1720	CES3	23491	0.007368	Predicted
1721	OSBPL1A	114876	0.007368	Predicted
1722	B3GNT7	93010	0.007368	Predicted
1723	RPS19	6223	0.007368	Predicted
1724	EPHX1	2052	0.007368	Predicted
1725	HSP90AB1	3326	0.007368	Predicted
1726	SCARB1	949	0.007368	Predicted
1727	GM2A	2760	0.007368	Predicted
1728	STARD10	10809	0.007368	Predicted
1729	RPS10	6204	0.007368	Predicted
1730	SLC25A2	83884	0.007368	Predicted
1731	ARSA	410	0.007368	Predicted
1732	PSMB10	5699	0.007368	Predicted
1733	NUP155	9631	0.007368	Predicted
1734	CLTC	1213	0.007368	Predicted
1735	SLC19A2	10560	0.007368	Predicted
1736	SLC2A14	144195	0.007368	Predicted
1737	GCHFR	2644	0.007368	Predicted
1738	FABP9	646480	0.007368	Predicted
1739	PITPNM3	83394	0.007368	Predicted
1740	AHR	196	0.007368	Predicted
1741	PARP4	143	0.007368	Predicted
1742	SEC24D	9871	0.007368	Predicted
1743	PNPLA7	375775	0.007368	Predicted
1744	NUDT11	55190	0.007368	Predicted
1745	LIPM	340654	0.007368	Predicted
1746	GLYAT	10249	0.007368	Predicted
1747	PRKAR1B	5575	0.007368	Predicted
1748	MBOAT7	79143	0.007368	Predicted
1749	RHAG	6005	0.007368	Predicted
1750	TECRL	253017	0.007368	Predicted
1751	DGAT2L6	347516	0.007368	Predicted
1752	ARSE	415	0.007368	Predicted
1753	BCO2	83875	0.007368	Predicted
1754	SYT5	6861	0.007368	Predicted
1755	RPS17	6218	0.007368	Predicted
1756	ALDH1L1	10840	0.007368	Predicted
1757	RPL24	6152	0.007368	Predicted
1758	TEAD3	7005	0.007368	Predicted
1759	SLC25A20	788	0.007368	Predicted
1760	HS3ST2	9956	0.007368	Predicted
1761	PARP16	54956	0.007368	Predicted
1762	SLC52A1	55065	0.007368	Predicted
1763	CYP2D6	1565	0.007368	Predicted
1764	LIPH	200879	0.007368	Predicted
1765	GNA14	9630	0.007368	Predicted
1766	PSMD9	5715	0.007368	Predicted
1767	RPS23	6228	0.007368	Predicted
1768	RPS6	6194	0.007368	Predicted
1769	MFSD2A	84879	0.007368	Predicted
1770	ELOVL3	83401	0.007368	Predicted
1771	RPL35	11224	0.007368	Predicted
1772	AKT1	207	0.007368	Predicted
1773	VNN1	8876	0.007368	Predicted
1774	FAR2	55711	0.007368	Predicted
1775	CA3	761	0.007368	Predicted
1776	ETFA	2108	0.007368	Predicted
1777	NUDT3	11165	0.007368	Predicted
1778	PTPLB	201562	0.007368	Predicted
1779	NUP98	4928	0.007368	Predicted
1780	ABCG1	9619	0.007368	Predicted
1781	HDLBP	3069	0.007368	Predicted
1782	PITPNM1	9600	0.007368	Predicted
1783	SLC25A11	8402	0.007368	Predicted
1784	NUP35	129401	0.007368	Predicted
1785	TEAD1	7003	0.007368	Predicted
1786	ARSH	347527	0.007368	Predicted
1787	AGT	183	0.007368	Predicted
1788	ZDHHC21	340481	0.007368	Predicted
1789	RPL37A	6168	0.007368	Predicted
1790	CDK8	1024	0.007368	Predicted
1791	RPL9	6133	0.007368	Predicted
1792	MT1F	4494	0.007368	Predicted
1793	CYP2A7	1549	0.007368	Predicted
1794	ORMDL1	94101	0.007368	Predicted
1795	PSMC2	5701	0.007368	Predicted
1796	RGL1	23179	0.007368	Predicted
1797	GCGR	2642	0.007368	Predicted
1798	RPL4	6124	0.007368	Predicted
1799	PNPLA4	8228	0.007368	Predicted
1800	GNAQ	2776	0.007368	Predicted
1801	RPL13A	23521	0.007368	Predicted
1802	PSTK	118672	0.007368	Predicted
1803	SLC25A37	51312	0.007368	Predicted
1804	UGT3A2	167127	0.007368	Predicted
1805	SLC25A27	9481	0.007368	Predicted
1806	SLC35D2	11046	0.007368	Predicted
1807	SLC22A1	6580	0.007368	Predicted
1808	FDX1L	112812	0.007368	Predicted
1809	HELZ2	85441	0.007368	Predicted
1810	MAN2B2	23324	0.007368	Predicted
1811	FHL2	2274	0.007368	Predicted
1812	RPL36AL	6166	0.007368	Predicted
1813	RXRA	6256	0.007368	Predicted
1814	MT2A	4502	0.007368	Predicted
1815	ARNT	405	0.007368	Predicted
1816	RAE1	8480	0.007368	Predicted
1817	RPS3	6188	0.007368	Predicted
1818	MT1G	4495	0.007368	Predicted
1819	NPAS2	4862	0.007368	Predicted
1820	HAS3	3038	0.007368	Predicted
1821	PARP8	79668	0.007368	Predicted
1822	RPL32	6161	0.007368	Predicted
1823	CYP4F22	126410	0.007368	Predicted
1824	CHD9	80205	0.007368	Predicted
1825	CHAT	1103	0.007368	Predicted
1826	RPS12	6206	0.007368	Predicted
1827	CHST13	166012	0.007368	Predicted
1828	RPS15A	6210	0.007368	Predicted
1829	NUP214	8021	0.007368	Predicted
1830	SLC5A2	6524	0.007368	Predicted
1831	MED20	9477	0.007368	Predicted
1832	AKR1C2	1646	0.007368	Predicted
1833	PSMD13	5719	0.007368	Predicted
1834	SCO1	6341	0.007368	Predicted
1835	TMEM55B	90809	0.007368	Predicted
1836	CYP46A1	10858	0.007368	Predicted
1837	MIR1908	100302263	0.007368	Predicted
1838	COX18	285521	0.007368	Predicted
1839	CYP4B1	1580	0.007368	Predicted
1840	GNB4	59345	0.007368	Predicted
1841	BBOX1	8424	0.007368	Predicted
1842	MT1B	4490	0.007368	Predicted
1843	ETFB	2109	0.007368	Predicted
1844	MED30	90390	0.007368	Predicted
1845	CA7	766	0.007368	Predicted
1846	SIN3A	25942	0.007368	Predicted
1847	CPNE3	8895	0.007368	Predicted
1848	SEC24C	9632	0.007368	Predicted
1849	LIPJ	142910	0.007368	Predicted
1850	MED11	400569	0.007368	Predicted
1851	ALB	213	0.007368	Predicted
1852	NUDT7	283927	0.007368	Predicted
1853	DDO	8528	0.007368	Predicted
1854	KCNJ11	3767	0.007368	Predicted
1855	GCKR	2646	0.007368	Predicted
1856	NEU4	129807	0.007368	Predicted
1857	SREBF1	6720	0.007368	Predicted
1858	RPL7	6129	0.007368	Predicted
1859	LPCAT3	10162	0.007368	Predicted
1860	IYD	389434	0.007368	Predicted
1861	BMX	660	0.007368	Predicted
1862	TPR	7175	0.007368	Predicted
1863	NCOR2	9612	0.007368	Predicted
1864	PSMD8	5714	0.007368	Predicted
1865	PSMB3	5691	0.007368	Predicted
1866	APOC3	345	0.007368	Predicted
1867	SLC45A2	51151	0.007368	Predicted
1868	RPL15	6138	0.007368	Predicted
1869	ACOT6	641372	0.007368	Predicted
1870	RPS15	6209	0.007368	Predicted
1871	ABCG5	64240	0.007368	Predicted
1872	AKR7L	246181	0.007368	Predicted
1873	PSMA5	5686	0.007368	Predicted
1874	RPL17	6139	0.007368	Predicted
1875	GLP1R	2740	0.007368	Predicted
1876	CRYM	1428	0.007368	Predicted
1877	HSD11B2	3291	0.007368	Predicted
1878	RPS29	6235	0.007368	Predicted
1879	DAB1	1600	0.007368	Predicted
1880	HBB	3043	0.007368	Predicted
1881	STAR	6770	0.007368	Predicted
1882	RPL3L	6123	0.007368	Predicted
1883	AMN	81693	0.007368	Predicted
1884	GPC5	2262	0.007368	Predicted
1885	GSTP1	2950	0.007368	Predicted
1886	SOAT1	6646	0.007368	Predicted
1887	CRAT	1384	0.007368	Predicted
1888	RPL28	6158	0.007368	Predicted
1889	RPL18A	6142	0.007368	Predicted
1890	TCN1	6947	0.007368	Predicted
1891	SULT1C2	6819	0.007368	Predicted
1892	CYP2F1	1572	0.007368	Predicted
1893	OSBPL6	114880	0.007368	Predicted
1894	CYP1B1	1545	0.007368	Predicted
1895	PRKD2	25865	0.007368	Predicted
1896	GNAI2	2771	0.007368	Predicted
1897	PCSK6	5046	0.007368	Predicted
1898	AGRN	375790	0.007368	Predicted
1899	ANGPTL4	51129	0.007368	Predicted
1900	NR1H2	7376	0.007368	Predicted
1901	PSMD7	5713	0.007368	Predicted
1902	LIPE	3991	0.007368	Predicted
1903	SLC44A1	23446	0.007368	Predicted
1904	ELOVL5	60481	0.007368	Predicted
1905	INSIG1	3638	0.007368	Predicted
1906	GGTLC2	91227	0.007368	Predicted
1907	HSD17B14	51171	0.007368	Predicted
1908	CSNK2A2	1459	0.007368	Predicted
1909	MIR3620	100500810	0.007368	Predicted
1910	TEAD4	7004	0.007368	Predicted
1911	PITPNM2	57605	0.007368	Predicted
1912	OSBPL8	114882	0.007368	Predicted
1913	CAV1	857	0.007368	Predicted
1914	SLC5A5	6528	0.007368	Predicted
1915	SLCO1A2	6579	0.007368	Predicted
1916	RPS9	6203	0.007368	Predicted
1917	CHST15	51363	0.007368	Predicted
1918	ACBD4	79777	0.007368	Predicted
1919	PIK3CA	5290	0.007368	Predicted
1920	PRKD3	23683	0.007368	Predicted
1921	STARD7	56910	0.007368	Predicted
1922	AKAP5	9495	0.007368	Predicted
1923	SUMF1	285362	0.007368	Predicted
1924	FAAH	2166	0.007368	Predicted
1925	SLC25A13	10165	0.007368	Predicted
1926	C9ORF41	138199	0.007368	Predicted
1927	ENPP6	133121	0.007368	Predicted
1928	AS3MT	57412	0.007368	Predicted
1929	SGPP2	130367	0.007368	Predicted
1930	NUBP2	10101	0.007368	Predicted
1931	ADIPOR1	51094	0.007368	Predicted
1932	CTRC	11330	0.007368	Predicted
1933	RPL41	6171	0.007368	Predicted
1934	SQRDL	58472	0.007368	Predicted
1935	ADCY9	115	0.007368	Predicted
1936	SLC25A12	8604	0.007368	Predicted
1937	CD320	51293	0.007368	Predicted
1938	SLC46A1	113235	0.007368	Predicted
1939	P4HB	5034	0.007368	Predicted
1940	GNG8	94235	0.007368	Predicted
1941	NDUFAF4	29078	0.007368	Predicted
1942	OSBPL3	26031	0.007368	Predicted
1943	SLC25A21	89874	0.007368	Predicted
1944	GLTPD1	80772	0.007368	Predicted
1945	ESD	2098	0.007368	Predicted
1946	ADCY2	108	0.007368	Predicted
1947	ACOT7	11332	0.007368	Predicted
1948	SLCO1B3	28234	0.007368	Predicted
1949	PIK3CD	5293	0.007368	Predicted
1950	GSTK1	373156	0.007368	Predicted
1951	BCAN	63827	0.007368	Predicted
1952	SLC19A3	80704	0.007368	Predicted
1953	MED19	219541	0.007368	Predicted
1954	ABCA1	19	0.007368	Predicted
1955	PDSS1	23590	0.007368	Predicted
1956	CA12	771	0.007368	Predicted
1957	STARD4	134429	0.007368	Predicted
1958	RPL29	6159	0.007368	Predicted
1959	LIPK	643414	0.007368	Predicted
1960	SCO2	9997	0.007368	Predicted
1961	AWAT1	158833	0.007368	Predicted
1962	MED7	9443	0.007368	Predicted
1963	RPS25	6230	0.007368	Predicted
1964	PSMB6	5694	0.007368	Predicted
1965	RPS20	6224	0.007368	Predicted
1966	HS6ST1	9394	0.007368	Predicted
1967	GNB2	2783	0.007368	Predicted
1968	PTPMT1	114971	0.007368	Predicted
1969	GNG5	2787	0.007368	Predicted
1970	LRP10	26020	0.007368	Predicted
1971	ATP5S	27109	0.007368	Predicted
1972	GSTM3	2947	0.007368	Predicted
1973	MT3	4504	0.007368	Predicted
1974	ACAD10	80724	0.007368	Predicted
1975	GPC1	2817	0.007368	Predicted
1976	PRKAR2A	5576	0.007368	Predicted
1977	MYLIP	29116	0.007368	Predicted
1978	NDUFAF5	79133	0.007368	Predicted
1979	MLXIPL	51085	0.007368	Predicted
1980	MARC1	64757	0.007368	Predicted
1981	PIK3R1	5295	0.007368	Predicted
1982	BSG	682	0.007368	Predicted
1983	SLC10A1	6554	0.007368	Predicted
1984	GIF	2694	0.007368	Predicted
1985	GDPD1	284161	0.007368	Predicted
1986	COQ10B	80219	0.007368	Predicted
1987	PTEN	5728	0.007368	Predicted
1988	RPL11	6135	0.007368	Predicted
1989	CHST2	9435	0.007368	Predicted
1990	GNB5	10681	0.007368	Predicted
1991	PPIP5K1	9677	0.007368	Predicted
1992	HS6ST3	266722	0.007368	Predicted
1993	ABHD3	171586	0.007368	Predicted
1994	ABCG8	64241	0.007368	Predicted
1995	SLC25A16	8034	0.007368	Predicted
1996	GSTA3	2940	0.007368	Predicted
1997	A2M	2	0.007368	Predicted
1998	NDUFAF6	137682	0.007368	Predicted
1999	PRSS1	5644	0.007368	Predicted
2000	ETFDH	2110	0.007368	Predicted
2001	FFAR1	2864	0.007368	Predicted
2002	CYB5R3	1727	0.007368	Predicted
2003	RAPGEF4	11069	0.007368	Predicted
2004	LOC100287413	100287413	0.007368	Predicted
2005	FA2H	79152	0.007368	Predicted
2006	SLC22A3	6581	0.007368	Predicted
2007	DCN	1634	0.007368	Predicted
2008	CYP4A22	284541	0.007368	Predicted
2009	VNN2	8875	0.007368	Predicted
2010	INPPL1	3636	0.007368	Predicted
2011	PSMA2	5683	0.007368	Predicted
2012	NPC1	4864	0.007368	Predicted
2013	ESYT3	83850	0.007368	Predicted
2014	CPNE7	27132	0.007368	Predicted
2015	SLC5A8	160728	0.007368	Predicted
2016	GCAT	23464	0.007368	Predicted
2017	PLIN1	5346	0.007368	Predicted
2018	KCNB1	3745	0.007368	Predicted
2019	CTGF	1490	0.007368	Predicted
2020	MED16	10025	0.007368	Predicted
2021	CHST14	113189	0.007368	Predicted
2022	SERINC1	57515	0.007368	Predicted
2023	PSMD12	5718	0.007368	Predicted
2024	RPS28	6234	0.007368	Predicted
2025	APOA4	337	0.007368	Predicted
2026	CARM1	10498	0.007368	Predicted
2027	GNAI1	2770	0.007368	Predicted
2028	MAN2B1	4125	0.007368	Predicted
2029	DSEL	92126	0.007368	Predicted
2030	NCOR1	9611	0.007368	Predicted
2031	AGMO	392636	0.007368	Predicted
2032	ARNTL	406	0.007368	Predicted
2033	FMO3	2328	0.007368	Predicted
2034	DPEP3	64180	0.007368	Predicted
2035	CBR4	84869	0.007368	Predicted
2036	SEH1L	81929	0.007368	Predicted
2037	FAM120B	84498	0.007368	Predicted
2038	CYP39A1	51302	0.007368	Predicted
2039	SLC25A5	292	0.007368	Predicted
2040	ARSK	153642	0.007368	Predicted
2041	ASRGL1	80150	0.007368	Predicted
2042	PPP2R1A	5518	0.007368	Predicted
2043	GNG3	2785	0.007368	Predicted
2044	CACNA2D2	9254	0.007368	Predicted
2045	CYP3A43	64816	0.007368	Predicted
2046	ABCC8	6833	0.007368	Predicted
2047	NUP107	57122	0.007368	Predicted
2048	WASL	8976	0.007368	Predicted
2049	PLA1A	51365	0.007368	Predicted
2050	MGST2	4258	0.007368	Predicted
2051	COX16	51241	0.007368	Predicted
2052	PIK3R5	23533	0.007368	Predicted
2053	GNA15	2769	0.007368	Predicted
2054	RUFY1	80230	0.007368	Predicted
2055	RPS16	6217	0.007368	Predicted
2056	CIDEA	1149	0.007368	Predicted
2057	PITPNB	23760	0.007368	Predicted
2058	GPD2	2820	0.007368	Predicted
2059	NEU2	4759	0.007368	Predicted
2060	ABCB4	5244	0.007368	Predicted
2061	CHST1	8534	0.007368	Predicted
2062	CYP2A13	1553	0.007368	Predicted
2063	PCTP	58488	0.007368	Predicted
2064	CYB5R4	51167	0.007368	Predicted
2065	PECR	55825	0.007368	Predicted
2066	BCHE	590	0.007368	Predicted
2067	TBL1X	6907	0.007368	Predicted
2068	MARS	4141	0.007368	Predicted
2069	NFYC	4802	0.007368	Predicted
2070	CHP1	11261	0.007368	Predicted
2071	PFKFB4	5210	0.007368	Predicted
2072	GPD1L	23171	0.007368	Predicted
2073	CETP	1071	0.007368	Predicted
2074	PRKCA	5578	0.007368	Predicted
2075	MED31	51003	0.007368	Predicted
2076	RPL38	6169	0.007368	Predicted
2077	AKR1B15	441282	0.007368	Predicted
2078	PHYH	5264	0.007368	Predicted
2079	DERA	51071	0.007368	Predicted
2080	NUP62	23636	0.007368	Predicted
2081	FOLH1B	219595	0.007368	Predicted
2082	RPL8	6132	0.007368	Predicted
2083	CA9	768	0.007368	Predicted
2084	ACAD11	84129	0.007368	Predicted
2085	CYB5R1	51706	0.007368	Predicted
2086	NUBPL	80224	0.007368	Predicted
2087	SLC2A5	6518	0.007368	Predicted
2088	MED26	9441	0.007368	Predicted
2089	UCP1	7350	0.007368	Predicted
2090	PPA2	27068	0.007368	Predicted
2091	ARSG	22901	0.007368	Predicted
2092	PPP1CB	5500	0.007368	Predicted
2093	TMEM126B	55863	0.007368	Predicted
2094	CPT1A	1374	0.007368	Predicted
2095	PSMA4	5685	0.007368	Predicted
2096	OSBP	5007	0.007368	Predicted
2097	CUBN	8029	0.007368	Predicted
2098	RPL6	6128	0.007368	Predicted
2099	RPL31	6160	0.007368	Predicted
2100	APOBR	55911	0.007368	Predicted
2101	PRSS3	5646	0.007368	Predicted
2102	GDE1	51573	0.007368	Predicted
2103	OSBPL5	114879	0.007368	Predicted
2104	NDUFAF3	25915	0.007368	Predicted
2105	MED25	81857	0.007368	Predicted
2106	SNAP25	6616	0.007368	Predicted
2107	FITM2	128486	0.007368	Predicted
2108	MT1A	4489	0.007368	Predicted
2109	AIMP2	7965	0.007368	Predicted
2110	PLEKHA4	57664	0.007368	Predicted
2111	MOGAT2	80168	0.007368	Predicted
2112	SLC25A4	291	0.007368	Predicted
2113	VAPB	9217	0.007368	Predicted
2114	DHTKD1	55526	0.007368	Predicted
2115	PPP2CA	5515	0.007368	Predicted
2116	RPS4Y2	140032	0.007368	Predicted
2117	NUP160	23279	0.007368	Predicted
2118	PHKG2	5261	0.007368	Predicted
2119	GNGT2	2793	0.007368	Predicted
2120	THEM5	284486	0.007368	Predicted
2121	GSTA4	2941	0.007368	Predicted
2122	ZDHHC8	29801	0.007368	Predicted
2123	MIR1281	100302237	0.007368	Predicted
2124	GSTO1	9446	0.007368	Predicted
2125	SLC6A11	6538	0.007368	Predicted
2126	RAB4A	5867	0.007368	Predicted
2127	HRASLS	57110	0.007368	Predicted
2128	PHKG1	5260	0.007368	Predicted
2129	NUP205	23165	0.007368	Predicted
2130	LYPLA1	10434	0.007368	Predicted
2131	DECR1	1666	0.007368	Predicted
2132	GGT3P	2679	0.007368	Predicted
2133	CTRB2	440387	0.007368	Predicted
2134	DUOX2	50506	0.007368	Predicted
2135	SULT1E1	6783	0.007368	Predicted
2136	FABP4	2167	0.007368	Predicted
2137	SLC16A8	23539	0.007368	Predicted
2138	GUCA2B	2981	0.007368	Predicted
2139	RBP2	5948	0.007368	Predicted
2140	BRIP1	83990	0.007368	Predicted
2141	IP6K2	51447	0.007368	Predicted
2142	RPL22	6146	0.007368	Predicted
2143	VKORC1L1	154807	0.007368	Predicted
2144	HILPDA	29923	0.007368	Predicted
2145	STARD6	147323	0.007368	Predicted
2146	ABHD5	51099	0.007368	Predicted
2147	PSMD3	5709	0.007368	Predicted
2148	ADIPOQ	9370	0.007368	Predicted
2149	ELOVL1	64834	0.007368	Predicted
2150	SLC25A28	81894	0.007368	Predicted
2151	RPS8	6202	0.007368	Predicted
2152	THEM4	117145	0.007368	Predicted
2153	CLTA	1211	0.007368	Predicted
2154	RPL34	6164	0.007368	Predicted
2155	NDUFAF1	51103	0.007368	Predicted
2156	PPM1K	152926	0.007368	Predicted
2157	LPA	4018	0.007368	Predicted
2158	SULT1A3	6818	0.007368	Predicted
2159	CYP4F12	66002	0.007368	Predicted
2160	MTRR	4552	0.007368	Predicted
2161	MGST3	4259	0.007368	Predicted
2162	PSMD1	5707	0.007368	Predicted
2163	CH25H	9023	0.007368	Predicted
2164	SLC22A13	9390	0.007368	Predicted
2165	STXBP1	6812	0.007368	Predicted
2166	OAZ1	4946	0.007368	Predicted
2167	CCNC	892	0.007368	Predicted
2168	GPC3	2719	0.007368	Predicted
2169	ABHD14B	84836	0.007368	Predicted
2170	GDF1	2657	0.007368	Predicted
2171	PLIN3	10226	0.007368	Predicted
2172	FAM96B	51647	0.007368	Predicted
2173	SCD5	79966	0.007368	Predicted
2174	CALM2	805	0.007368	Predicted
2175	TPTE	7179	0.007368	Predicted
2176	KPNB1	3837	0.007368	Predicted
2177	CHST6	4166	0.007368	Predicted
2178	SRD5A3	79644	0.007368	Predicted
2179	OSBPL10	114884	0.007368	Predicted
2180	STK11	6794	0.007368	Predicted
2181	RPL26	6154	0.007368	Predicted
2182	PIK3R3	8503	0.007368	Predicted
2183	MPC1	51660	0.007368	Predicted
2184	PRKAR1A	5573	0.007368	Predicted
2185	NOSIP	51070	0.007368	Predicted
2186	HACL1	26061	0.007368	Predicted
2187	APOF	319	0.007368	Predicted
2188	FIG4	9896	0.007368	Predicted
2189	RPL26L1	51121	0.007368	Predicted
2190	LDLR	3949	0.007368	Predicted
2191	PSMD2	5708	0.007368	Predicted
2192	HS3ST1	9957	0.007368	Predicted
2193	FAR1	84188	0.007368	Predicted
2194	SUMF2	25870	0.007368	Predicted
2195	SURF1	6834	0.007368	Predicted
2196	FOLR2	2350	0.007368	Predicted
2197	BGN	633	0.007368	Predicted
2198	APOC1	341	0.007368	Predicted
2199	RPL10L	140801	0.007368	Predicted
2200	PLEKHA5	54477	0.007368	Predicted
2201	RPL14	9045	0.007368	Predicted
2202	LHB	3972	0.007368	Predicted
2203	PSMD4	5710	0.007368	Predicted
2204	FMO1	2326	0.007368	Predicted
2205	FDXR	2232	0.007368	Predicted
2206	SAR1B	51128	0.007368	Predicted
2207	NUBP1	4682	0.007368	Predicted
2208	RAB14	51552	0.007368	Predicted
2209	GNPAT	8443	0.007368	Predicted
2210	PRKAB2	5565	0.007368	Predicted
2211	FMOD	2331	0.007368	Predicted
2212	CPT2	1376	0.007368	Predicted
2213	APOA2	336	0.007368	Predicted
2214	AAAS	8086	0.007368	Predicted
2215	HBA2	3040	0.007368	Predicted
2216	IARS	3376	0.007368	Predicted
2217	SLC25A10	1468	0.007368	Predicted
2218	PFKFB2	5208	0.007368	Predicted
2219	COX20	116228	0.007368	Predicted
2220	AWAT2	158835	0.007368	Predicted
2221	SLC7A5	8140	0.007368	Predicted
2222	SLC25A19	60386	0.007368	Predicted
2223	MIR4651	100616270	0.007368	Predicted
2224	FABP3	2170	0.007368	Predicted
2225	SERINC5	256987	0.007368	Predicted
2226	GSTT2	2953	0.007368	Predicted
2227	RPL7A	6130	0.007368	Predicted
2228	ARF3	377	0.007368	Predicted
2229	SLC27A3	11000	0.007368	Predicted
2230	MED8	112950	0.007368	Predicted
2231	SULT1B1	27284	0.007368	Predicted
2232	SOAT2	8435	0.007368	Predicted
2233	ACBD5	91452	0.007368	Predicted
2234	CHST11	50515	0.007368	Predicted
2235	LGMN	5641	0.007368	Predicted
2236	ACAD9	28976	0.007368	Predicted
2237	ABCD1	215	0.007368	Predicted
2238	ARSF	416	0.007368	Predicted
2239	MGST1	4257	0.007368	Predicted
2240	G0S2	50486	0.007368	Predicted
2241	ABCC1	4363	0.007368	Predicted
2242	CHST7	56548	0.007368	Predicted
2243	GRHL1	29841	0.007368	Predicted
2244	PPP1R3C	5507	0.007368	Predicted
2245	MED10	84246	0.007368	Predicted
2246	SLC52A2	79581	0.007368	Predicted
2247	MIR639	693224	0.007368	Predicted
2248	POMC	5443	0.007368	Predicted
2249	MIR631	693216	0.007368	Predicted
2250	PRKACG	5568	0.007368	Predicted
2251	MED6	10001	0.007368	Predicted
2252	PFKFB3	5209	0.007368	Predicted
2253	PLEKHA2	59339	0.007368	Predicted
2254	PDP1	54704	0.007368	Predicted
2255	POR	5447	0.007368	Predicted
2256	DDHD1	80821	0.007368	Predicted
2257	NUP88	4927	0.007368	Predicted
2258	TSHB	7252	0.007368	Predicted
2259	RPS24	6229	0.007368	Predicted
2260	ADCY1	107	0.007368	Predicted
2261	PSMA6	5687	0.007368	Predicted
2262	SLC5A9	200010	0.007368	Predicted
2263	SLC23A1	9963	0.007368	Predicted
2264	PSME4	23198	0.007368	Predicted
2265	PDK1	5163	0.007368	Predicted
2266	MIR671	768213	0.007368	Predicted
2267	RAPGEF3	10411	0.007368	Predicted
2268	PPP2R5D	5528	0.007368	Predicted
2269	DDAH2	23564	0.007368	Predicted
2270	CYGB	114757	0.007368	Predicted
2271	HS3ST4	9951	0.007368	Predicted
2272	DGAT2L7P	646409	0.007368	Predicted
2273	HSPG2	3339	0.007368	Predicted
2274	SMOX	54498	0.007368	Predicted
2275	MED12	9968	0.007368	Predicted
2276	MED13	9969	0.007368	Predicted
2277	RPL19	6143	0.007368	Predicted
2278	FABP2	2169	0.007368	Predicted
2279	TACO1	51204	0.007368	Predicted
2280	OPLAH	26873	0.007368	Predicted
2281	COQ10A	93058	0.007368	Predicted
2282	ALDH1L2	160428	0.007368	Predicted
2283	MOCOS	55034	0.007368	Predicted
2284	SLC25A15	10166	0.007368	Predicted
2285	ANGPTL3	27329	0.007368	Predicted
2286	COX7A2L	9167	0.007368	Predicted
2287	LUM	4060	0.007368	Predicted
2288	THRSP	7069	0.007368	Predicted
2289	SLC44A4	80736	0.007368	Predicted
2290	RPL10	6134	0.007368	Predicted
2291	SERINC3	10955	0.007368	Predicted
2292	FADS2	9415	0.007368	Predicted
2293	FAU	2197	0.007368	Predicted
2294	AASDHPPT	60496	0.007368	Predicted
2295	NUP188	23511	0.007368	Predicted
2296	PDP2	57546	0.007368	Predicted
2297	PSMD6	9861	0.007368	Predicted
2298	CACNA1E	777	0.007368	Predicted
2299	WWTR1	25937	0.007368	Predicted
2300	RBP4	5950	0.007368	Predicted
2301	SP1	6667	0.007368	Predicted
2302	PSAP	5660	0.007368	Predicted
2303	NUP153	9972	0.007368	Predicted
2304	FXN	2395	0.007368	Predicted
2305	HRASLS2	54979	0.007368	Predicted
2306	CIAO1	9391	0.007368	Predicted
2307	SLCO1B1	10599	0.007368	Predicted
2308	MMS19	64210	0.007368	Predicted
2309	SLC35B3	51000	0.007368	Predicted
2310	OSBPL2	9885	0.007368	Predicted
2311	RARS	5917	0.007368	Predicted
2312	STX1A	6804	0.007368	Predicted
2313	RAN	5901	0.007368	Predicted
2314	CYB5RL	606495	0.007368	Predicted
2315	MED28	80306	0.007368	Predicted
2316	MED21	9412	0.007368	Predicted
2317	SLC9A1	6548	0.007368	Predicted
2318	ACER3	55331	0.007368	Predicted
2319	GSTA2	2939	0.007368	Predicted
2320	SGPP1	81537	0.007368	Predicted
2321	KCNS3	3790	0.007368	Predicted
2322	PSMB7	5695	0.007368	Predicted
2323	RSC1A1	6248	0.007368	Predicted
2324	CALM1	801	0.007368	Predicted
2325	NAALAD2	10003	0.007368	Predicted
2326	AIMP1	9255	0.007368	Predicted
2327	HRASLS5	117245	0.007368	Predicted
2328	RPL10A	4736	0.007368	Predicted
2329	PSMA3	5684	0.007368	Predicted
2330	ABHD4	63874	0.007368	Predicted
2331	KCNG2	26251	0.007368	Predicted
2332	RPS7	6201	0.007368	Predicted
2333	PLA2R1	22925	0.007368	Predicted
2334	GCG	2641	0.007368	Predicted
2335	TNFAIP8L1	126282	0.007368	Predicted
2336	ACBD7	414149	0.007368	Predicted
2337	APOM	55937	0.007368	Predicted
2338	PPP1CC	5501	0.007368	Predicted
2339	RPL39	6170	0.007368	Predicted
2340	PSMC1	5700	0.007368	Predicted
2341	CACNB2	783	0.007368	Predicted
2342	PDSS2	57107	0.007368	Predicted
2343	MOGAT1	116255	0.007368	Predicted
2344	PIK3R6	146850	0.007368	Predicted
2345	SLC44A2	57153	0.007368	Predicted
2346	RPS14	6208	0.007368	Predicted
2347	INS	3630	0.007368	Predicted
2348	GPIHBP1	338328	0.007368	Predicted
2349	MED4	29079	0.007368	Predicted
2350	PSMC6	5706	0.007368	Predicted
2351	PSMA1	5682	0.007368	Predicted
2352	PSMA8	143471	0.007368	Predicted
2353	CACNA1C	775	0.007368	Predicted
2354	KCNC2	3747	0.007368	Predicted
2355	RPL13	6137	0.007368	Predicted
2356	SLC16A1	6566	0.007368	Predicted
2357	SEPSECS	51091	0.007368	Predicted
2358	ENPP2	5168	0.007368	Predicted
2359	SULT1A1	6817	0.007368	Predicted
2360	GLTP	51228	0.007368	Predicted
2361	KERA	11081	0.007368	Predicted
2362	SLC26A2	1836	0.007368	Predicted
2363	AIP	9049	0.007368	Predicted
2364	SLC5A4	6527	0.007368	Predicted
2365	RPS4Y1	6192	0.007368	Predicted
2366	PHKA2	5256	0.007368	Predicted
2367	ACY3	91703	0.007368	Predicted
2368	RPL3	6122	0.007368	Predicted
2369	SDC3	9672	0.007368	Predicted
2370	GUCA2A	2980	0.007368	Predicted
2371	ABCB1	5243	0.007368	Predicted
2372	PDZD11	51248	0.007368	Predicted
2373	PRKD1	5587	0.007368	Predicted
2374	PTPN13	5783	0.007368	Predicted
2375	DDAH1	23576	0.007368	Predicted
2376	PIKFYVE	200576	0.007368	Predicted
2377	NQO1	1728	0.007368	Predicted
2378	PSMB8	5696	0.007368	Predicted
2379	GSTM4	2948	0.007368	Predicted
2380	CHAC2	494143	0.007368	Predicted
2381	PARP14	54625	0.007368	Predicted
2382	DNM2	1785	0.007368	Predicted
2383	NUP93	9688	0.007368	Predicted
2384	MT1E	4493	0.007368	Predicted
2385	PDPR	55066	0.007368	Predicted
2386	PDK3	5165	0.007368	Predicted
2387	ACOXL	55289	0.007368	Predicted
2388	NCOA6	23054	0.007368	Predicted
2389	MT1M	4499	0.007368	Predicted
2390	UBIAD1	29914	0.007368	Predicted
2391	NHLRC1	378884	0.007368	Predicted
2392	UST	10090	0.007368	Predicted
2393	SPTSSA	171546	0.007368	Predicted
2394	PRKACB	5567	0.007368	Predicted
2395	ACSF3	197322	0.007368	Predicted
2396	CA5A	763	0.007368	Predicted
2397	FMO2	2327	0.007368	Predicted
2398	LOC344967	344967	0.007368	Predicted
2399	RTEL1	51750	0.007368	Predicted
2400	SLC19A1	6573	0.007368	Predicted
2401	CA2	760	0.007368	Predicted
2402	RELN	5649	0.007368	Predicted
2403	CREBBP	1387	0.007368	Predicted
2404	OAZ2	4947	0.007368	Predicted
2405	NCOA2	10499	0.007368	Predicted
2406	LYVE1	10894	0.007368	Predicted
2407	CLOCK	9575	0.007368	Predicted
2408	LRP2	4036	0.007368	Predicted
2409	POM121C	100101267	0.007368	Predicted
2410	PSME3	10197	0.007368	Predicted
2411	ADCY4	196883	0.007368	Predicted
2412	NUP133	55746	0.007368	Predicted
2413	PRKAA2	5563	0.007368	Predicted
2414	ESRRA	2101	0.007368	Predicted
2415	PTPLAD2	401494	0.007368	Predicted
2416	CSNK2A1	1457	0.007368	Predicted
2417	SLC6A8	6535	0.007368	Predicted
2418	RPL37	6167	0.007368	Predicted
2419	TRMT112	51504	0.007368	Predicted
2420	ALOX5AP	241	0.007368	Predicted
2421	MMACHC	25974	0.007368	Predicted
2422	FURIN	5045	0.007368	Predicted
2423	ASPG	374569	0.007368	Predicted
2424	FABP6	2172	0.007368	Predicted
2425	COX14	84987	0.007368	Predicted
2426	CPNE1	8904	0.007368	Predicted
2427	GPC6	10082	0.007368	Predicted
2428	LBR	3930	0.007368	Predicted
2429	TMLHE	55217	0.007368	Predicted
2430	SEC24A	10802	0.007368	Predicted
2431	GC	2638	0.007368	Predicted
2432	SULT2A1	6822	0.007368	Predicted
2433	HS3ST3A1	9955	0.007368	Predicted
2434	CTSA	5476	0.007368	Predicted
2435	HSD17B11	51170	0.007368	Predicted
2436	PCBD1	5092	0.007368	Predicted
2437	GNG12	55970	0.007368	Predicted
2438	ABCB11	8647	0.007368	Predicted
2439	HSD17B13	345275	0.007368	Predicted
2440	ADRA2A	150	0.007368	Predicted
2441	GPX4	2879	0.007368	Predicted
2442	CSPG4	1464	0.007368	Predicted
2443	PNPLA8	50640	0.007368	Predicted
2444	CACNB3	784	0.007368	Predicted
2445	POM121	9883	0.007368	Predicted
2446	MIR4709	100616211	0.007368	Predicted
2447	TRAP1	10131	0.007368	Predicted
2448	MTF1	4520	0.007368	Predicted
2449	MOCS3	27304	0.007368	Predicted
2450	SRD5A1	6715	0.007368	Predicted
2451	CHAC1	79094	0.007368	Predicted
2452	PTPLAD1	51495	0.007368	Predicted
2453	NR1H4	9971	0.007368	Predicted
2454	SCD	6319	0.007368	Predicted
2455	PSMD11	5717	0.007368	Predicted
2456	HS3ST6	64711	0.007368	Predicted
2457	CHST5	23563	0.007368	Predicted
2458	SLC5A3	6526	0.007368	Predicted
2459	SLC44A3	126969	0.007368	Predicted
2460	PTGR2	145482	0.007368	Predicted
2461	LOC100506136	100506136	0.007368	Predicted
2462	PSMD5	5711	0.007368	Predicted
2463	FABP5	2171	0.007368	Predicted
2464	SLC25A1	6576	0.007368	Predicted
2465	GNB3	2784	0.007368	Predicted
2466	SACM1L	22908	0.007368	Predicted
2467	THRAP3	9967	0.007368	Predicted
2468	DPEP2	64174	0.007368	Predicted
2469	SLC35D1	23169	0.007368	Predicted
2470	RPS18	6222	0.007368	Predicted
2471	APOC2	344	0.007368	Predicted
2472	CREB3L3	84699	0.007368	Predicted
2473	INMT	11185	0.007368	Predicted
2474	TTR	7276	0.007368	Predicted
2475	PLEKHA3	65977	0.007368	Predicted
2476	PLBD1	79887	0.007368	Predicted
2477	SLC4A1	6521	0.007368	Predicted
2478	CTRB1	1504	0.007368	Predicted
2479	CIDEC	63924	0.007368	Predicted
2480	NUP85	79902	0.007368	Predicted
2481	ITPR3	3710	0.007368	Predicted
2482	RPL36	25873	0.007368	Predicted
2483	SLC6A12	6539	0.007368	Predicted
2484	GGT2	728441	0.007368	Predicted
2485	MED17	9440	0.007368	Predicted
2486	GDPD5	81544	0.007368	Predicted
2487	ISCU	23479	0.007368	Predicted
2488	NFYA	4800	0.007368	Predicted
2489	RPS21	6227	0.007368	Predicted
2490	NEU3	10825	0.007368	Predicted
2491	CHST3	9469	0.007368	Predicted
2492	GSTO2	119391	0.007368	Predicted
2493	MLX	6945	0.007368	Predicted
2494	PIK3R2	5296	0.007368	Predicted
2495	RPL39L	116832	0.007368	Predicted
2496	RPS5	6193	0.007368	Predicted
2497	MANBA	4126	0.007368	Predicted
2498	SULT1C4	27233	0.007368	Predicted
2499	ACBD6	84320	0.007368	Predicted
2500	ELOVL2	54898	0.007368	Predicted
2501	GSTA1	2938	0.007368	Predicted
2502	ECI2	10455	0.007368	Predicted
2503	RPL30	6156	0.007368	Predicted
2504	HBA1	3039	0.007368	Predicted
