Rank	Gene	ID	Score	Status
1	TWIST2	117581	1	SeedGene
2	PHGDH	26227	0.9798	SeedGene
3	SREBF1	6720	0.08205	Predicted
4	TFAP4	7023	0.05578	Predicted
5	MYC	4609	0.05578	Predicted
6	TWIST1	7291	0.05578	Predicted
7	HIF1A	3091	0.05578	Predicted
8	MEF2C	4208	0.04997	Predicted
9	SUMO4	387082	0.04896	Predicted
10	NPAS2	4862	0.04458	Predicted
11	ARNT2	9915	0.04458	Predicted
12	AHR	196	0.04458	Predicted
13	AHRR	57491	0.04458	Predicted
14	SREBF2	6721	0.04458	Predicted
15	ARNTL	406	0.04458	Predicted
16	TCFL5	10732	0.03736	Predicted
17	MESP2	145873	0.03736	Predicted
18	TFEB	7942	0.03736	Predicted
19	TCF15	6939	0.03736	Predicted
20	NEUROG1	4762	0.03736	Predicted
21	ATOH1	474	0.03736	Predicted
22	ID4	3400	0.03736	Predicted
23	ATOH7	220202	0.03736	Predicted
24	SIM2	6493	0.03736	Predicted
25	ID3	3399	0.03736	Predicted
26	MAX	4149	0.03736	Predicted
27	OLIG2	10215	0.03736	Predicted
28	BHLHE23	128408	0.03736	Predicted
29	NEUROD2	4761	0.03736	Predicted
30	FERD3L	222894	0.03736	Predicted
31	ASCL1	429	0.03736	Predicted
32	NPAS3	64067	0.03736	Predicted
33	MYF5	4617	0.03736	Predicted
34	SOHLH2	54937	0.03736	Predicted
35	SOHLH1	402381	0.03736	Predicted
36	MYCL	4610	0.03736	Predicted
37	NHLH1	4807	0.03736	Predicted
38	TCF24	100129654	0.03736	Predicted
39	BHLHE40	8553	0.03736	Predicted
40	HAND1	9421	0.03736	Predicted
41	ATOH8	84913	0.03736	Predicted
42	NEUROD1	4760	0.03736	Predicted
43	ID1	3397	0.03736	Predicted
44	HIF3A	64344	0.03736	Predicted
45	NEUROD4	58158	0.03736	Predicted
46	TCF12	6938	0.03736	Predicted
47	HEY2	23493	0.03736	Predicted
48	MYOG	4656	0.03736	Predicted
49	MESP1	55897	0.03736	Predicted
50	TCF4	6925	0.03736	Predicted
51	MSC	9242	0.03736	Predicted
52	NEUROD6	63974	0.03736	Predicted
53	SIM1	6492	0.03736	Predicted
54	BHLHE41	79365	0.03736	Predicted
55	HELT	391723	0.03736	Predicted
56	SCXB	642658	0.03736	Predicted
57	USF1	7391	0.03736	Predicted
58	ARNTL2	56938	0.03736	Predicted
59	MLXIP	22877	0.03736	Predicted
60	USF2	7392	0.03736	Predicted
61	TFEC	22797	0.03736	Predicted
62	FIGLA	344018	0.03736	Predicted
63	ASCL4	121549	0.03736	Predicted
64	TCF3	6929	0.03736	Predicted
65	PTF1A	256297	0.03736	Predicted
66	NEUROG2	63973	0.03736	Predicted
67	TFE3	7030	0.03736	Predicted
68	OLIG3	167826	0.03736	Predicted
69	NEUROG3	50674	0.03736	Predicted
70	HES6	55502	0.03736	Predicted
71	TAL2	6887	0.03736	Predicted
72	HEYL	26508	0.03736	Predicted
73	SCXA	100129885	0.03736	Predicted
74	ID2	3398	0.03736	Predicted
75	HES3	390992	0.03736	Predicted
76	NHLH2	4808	0.03736	Predicted
77	BHLHA9	727857	0.03736	Predicted
78	OLIG1	116448	0.03736	Predicted
79	HES2	54626	0.03736	Predicted
80	HAND2	9464	0.03736	Predicted
81	HES5	388585	0.03736	Predicted
82	MYF6	4618	0.03736	Predicted
83	NPAS1	4861	0.03736	Predicted
84	TCF23	150921	0.03736	Predicted
85	HES1	3280	0.03736	Predicted
86	NPAS4	266743	0.03736	Predicted
87	TAL1	6886	0.03736	Predicted
88	HES7	84667	0.03736	Predicted
89	HES4	57801	0.03736	Predicted
90	HEY1	23462	0.03736	Predicted
91	MYCN	4613	0.03736	Predicted
92	MYOD1	4654	0.03736	Predicted
93	ASCL5	647219	0.03736	Predicted
94	ASCL2	430	0.03736	Predicted
95	BHLHA15	168620	0.03736	Predicted
96	ASCL3	56676	0.03736	Predicted
97	BHLHE22	27319	0.03736	Predicted
98	BHLHB9	80823	0.03736	Predicted
99	EPAS1	2034	0.03736	Predicted
100	MITF	4286	0.03736	Predicted
101	LYL1	4066	0.03736	Predicted
102	PLCG2	5336	0.03045	Predicted
103	HPSE	10855	0.03045	Predicted
104	HPSE2	60495	0.03045	Predicted
105	PLCE1	51196	0.03045	Predicted
106	PLCG1	5335	0.03045	Predicted
107	RPS6	6194	0.02804	Predicted
108	LUM	4060	0.02564	Predicted
109	SDC1	6382	0.02564	Predicted
110	ITPR2	3709	0.02564	Predicted
111	AKT1	207	0.02564	Predicted
112	ITPR1	3708	0.02564	Predicted
113	SLC9A1	6548	0.02564	Predicted
114	CD44	960	0.02564	Predicted
115	PIK3R2	5296	0.02564	Predicted
116	GPC3	2719	0.02564	Predicted
117	GPC1	2817	0.02564	Predicted
118	PPP1CC	5501	0.02564	Predicted
119	HSPG2	3339	0.02564	Predicted
120	PRKCA	5578	0.02564	Predicted
121	ITPR3	3710	0.02564	Predicted
122	PPP1CA	5499	0.02564	Predicted
123	PIK3CD	5293	0.02564	Predicted
124	PRKACA	5566	0.02564	Predicted
125	PIK3CB	5291	0.02564	Predicted
126	PPP1CB	5500	0.02564	Predicted
127	PIK3CA	5290	0.02564	Predicted
128	PRKACB	5567	0.02564	Predicted
129	PRKACG	5568	0.02564	Predicted
130	CAV1	857	0.02564	Predicted
131	DCN	1634	0.02564	Predicted
132	PIK3R1	5295	0.02564	Predicted
133	SDC4	6385	0.02564	Predicted
134	SDC2	6383	0.02564	Predicted
135	IQGAP1	8826	0.02564	Predicted
136	PIK3R3	8503	0.02564	Predicted
137	PTPN6	5777	0.01842	Predicted
138	CBLB	868	0.01842	Predicted
139	PDCD4	27250	0.01842	Predicted
140	RRAS	6237	0.01842	Predicted
141	PTPN11	5781	0.01842	Predicted
142	MTOR	2475	0.01842	Predicted
143	MAPK12	6300	0.01842	Predicted
144	VAV2	7410	0.01842	Predicted
145	FGFR1	2260	0.01842	Predicted
146	IHH	3549	0.01842	Predicted
147	WNT5A	7474	0.01842	Predicted
148	MDM2	4193	0.01842	Predicted
149	CD63	967	0.01842	Predicted
150	ACTG1	71	0.01842	Predicted
151	CDC42	998	0.01842	Predicted
152	EGFR	1956	0.01842	Predicted
153	MIR10A	406902	0.01842	Predicted
154	FZD3	7976	0.01842	Predicted
155	ERBB3	2065	0.01842	Predicted
156	FASLG	356	0.01842	Predicted
157	TLR4	7099	0.01842	Predicted
158	ARHGEF12	23365	0.01842	Predicted
159	WNT7B	7477	0.01842	Predicted
160	GRB2	2885	0.01842	Predicted
161	TIAM1	7074	0.01842	Predicted
162	MAPK1	5594	0.01842	Predicted
163	PRKCB	5579	0.01842	Predicted
164	TGFB2	7042	0.01842	Predicted
165	CTTN	2017	0.01842	Predicted
166	MAPK13	5603	0.01842	Predicted
167	IGF1R	3480	0.01842	Predicted
168	GAB1	2549	0.01842	Predicted
169	RPS6KB1	6198	0.01842	Predicted
170	CASP3	836	0.01842	Predicted
171	WNT1	7471	0.01842	Predicted
172	PPP1R12C	54776	0.01842	Predicted
173	CDKN1A	1026	0.01842	Predicted
174	FZD6	8323	0.01842	Predicted
175	VTN	7448	0.01842	Predicted
176	PPP1R12B	4660	0.01842	Predicted
177	ACTB	60	0.01842	Predicted
178	COL21A1	81578	0.01842	Predicted
179	NUDT16L1	84309	0.01842	Predicted
180	PPP1R12A	4659	0.01842	Predicted
181	CCND1	595	0.01842	Predicted
182	WNT4	54361	0.01842	Predicted
183	SRC	6714	0.01842	Predicted
184	WNT10A	80326	0.01842	Predicted
185	SMAD2	4087	0.01842	Predicted
186	VEGFA	7422	0.01842	Predicted
187	CAV2	858	0.01842	Predicted
188	FGF2	2247	0.01842	Predicted
189	ITGB1	3688	0.01842	Predicted
190	TLR2	7097	0.01842	Predicted
191	WNT3A	89780	0.01842	Predicted
192	IGF2	3481	0.01842	Predicted
193	ITGB3	3690	0.01842	Predicted
194	ANK3	288	0.01842	Predicted
195	RDX	5962	0.01842	Predicted
196	IL12B	3593	0.01842	Predicted
197	MMP9	4318	0.01842	Predicted
198	ITGA5	3678	0.01842	Predicted
199	PLAU	5328	0.01842	Predicted
200	WNT9B	7484	0.01842	Predicted
201	FLNA	2316	0.01842	Predicted
202	FRS2	10818	0.01842	Predicted
203	HCLS1	3059	0.01842	Predicted
204	MIR21	406991	0.01842	Predicted
205	MAPK14	1432	0.01842	Predicted
206	SOS2	6655	0.01842	Predicted
207	KDR	3791	0.01842	Predicted
208	DDX5	1655	0.01842	Predicted
209	FN1	2335	0.01842	Predicted
210	ELK1	2002	0.01842	Predicted
211	PRKCG	5582	0.01842	Predicted
212	CBLC	23624	0.01842	Predicted
213	CTNNB1	1499	0.01842	Predicted
214	HBEGF	1839	0.01842	Predicted
215	THBS1	7057	0.01842	Predicted
216	RRAS2	22800	0.01842	Predicted
217	MET	4233	0.01842	Predicted
218	WNT11	7481	0.01842	Predicted
219	PTCH1	5727	0.01842	Predicted
220	ERBB4	2066	0.01842	Predicted
221	FLNB	2317	0.01842	Predicted
222	IGF1	3479	0.01842	Predicted
223	WNT7A	7476	0.01842	Predicted
224	CAMK2G	818	0.01842	Predicted
225	MRAS	22808	0.01842	Predicted
226	ANK1	286	0.01842	Predicted
227	AKT2	208	0.01842	Predicted
228	RAC1	5879	0.01842	Predicted
229	MMP2	4313	0.01842	Predicted
230	HRAS	3265	0.01842	Predicted
231	EIF4B	1975	0.01842	Predicted
232	CAMK2B	816	0.01842	Predicted
233	FZD5	7855	0.01842	Predicted
234	SHH	6469	0.01842	Predicted
235	SMO	6608	0.01842	Predicted
236	CAMK2A	815	0.01842	Predicted
237	CBL	867	0.01842	Predicted
238	FLNC	2318	0.01842	Predicted
239	WNT10B	7480	0.01842	Predicted
240	HGF	3082	0.01842	Predicted
241	TGFB1	7040	0.01842	Predicted
242	ROCK1	6093	0.01842	Predicted
243	PTK2	5747	0.01842	Predicted
244	CAMK2D	817	0.01842	Predicted
245	PDPK1	5170	0.01842	Predicted
246	TIMP3	7078	0.01842	Predicted
247	ITGAV	3685	0.01842	Predicted
248	ITGA2	3673	0.01842	Predicted
249	MIR10B	406903	0.01842	Predicted
250	ROCK2	9475	0.01842	Predicted
251	MAP2K1	5604	0.01842	Predicted
252	HSPB2	3316	0.01842	Predicted
253	FZD2	2535	0.01842	Predicted
254	WNT8B	7479	0.01842	Predicted
255	WNT6	7475	0.01842	Predicted
256	ARAF	369	0.01842	Predicted
257	STAT3	6774	0.01842	Predicted
258	PAK1	5058	0.01842	Predicted
259	FZD10	11211	0.01842	Predicted
260	HOXD10	3236	0.01842	Predicted
261	NANOG	79923	0.01842	Predicted
262	MAPK11	5600	0.01842	Predicted
263	MAPK3	5595	0.01842	Predicted
264	MAP2K2	5605	0.01842	Predicted
265	PLAUR	5329	0.01842	Predicted
266	WNT2	7472	0.01842	Predicted
267	WNT3	7473	0.01842	Predicted
268	TP53	7157	0.01842	Predicted
269	WNT5B	81029	0.01842	Predicted
270	DROSHA	29102	0.01842	Predicted
271	FZD7	8324	0.01842	Predicted
272	EZR	7430	0.01842	Predicted
273	WNT16	51384	0.01842	Predicted
274	FAS	355	0.01842	Predicted
275	ERBB2	2064	0.01842	Predicted
276	WNT2B	7482	0.01842	Predicted
277	FZD8	8325	0.01842	Predicted
278	CAV3	859	0.01842	Predicted
279	RPS6KB2	6199	0.01842	Predicted
280	FZD4	8322	0.01842	Predicted
281	MSN	4478	0.01842	Predicted
282	ESR1	2099	0.01842	Predicted
283	BRAF	673	0.01842	Predicted
284	FZD1	8321	0.01842	Predicted
285	FZD9	8326	0.01842	Predicted
286	ARHGEF1	9138	0.01842	Predicted
287	RAF1	5894	0.01842	Predicted
288	SOS1	6654	0.01842	Predicted
289	WNT8A	7478	0.01842	Predicted
290	KRAS	3845	0.01842	Predicted
291	TNF	7124	0.01842	Predicted
292	PXN	5829	0.01842	Predicted
293	ANK2	287	0.01842	Predicted
294	WNT9A	7483	0.01842	Predicted
295	RHOA	387	0.01842	Predicted
296	ITGB5	3693	0.01842	Predicted
297	NRAS	4893	0.01842	Predicted
298	AKT3	10000	0.01842	Predicted
299	AOC2	314	0.01805	Predicted
300	GCAT	23464	0.01805	Predicted
301	PGAM4	441531	0.01805	Predicted
302	PGAM1	5223	0.01805	Predicted
303	CTH	1491	0.01805	Predicted
304	ALDH7A1	501	0.01805	Predicted
305	PIPOX	51268	0.01805	Predicted
306	PGAM2	5224	0.01805	Predicted
307	ALAS1	211	0.01805	Predicted
308	DLD	1738	0.01805	Predicted
309	GLYCTK	132158	0.01805	Predicted
310	CBS	875	0.01805	Predicted
311	ALAS2	212	0.01805	Predicted
312	PSAT1	29968	0.01805	Predicted
313	DAO	1610	0.01805	Predicted
314	DMGDH	29958	0.01805	Predicted
315	AOC3	8639	0.01805	Predicted
316	SDSL	113675	0.01805	Predicted
317	CHDH	55349	0.01805	Predicted
318	BPGM	669	0.01805	Predicted
319	GNMT	27232	0.01805	Predicted
320	GRHPR	9380	0.01805	Predicted
321	SRR	63826	0.01805	Predicted
322	MAOA	4128	0.01805	Predicted
323	GLDC	2731	0.01805	Predicted
324	GAMT	2593	0.01805	Predicted
325	SARDH	1757	0.01805	Predicted
326	SHMT1	6470	0.01805	Predicted
327	BHMT	635	0.01805	Predicted
328	MAOB	4129	0.01805	Predicted
329	SHMT2	6472	0.01805	Predicted
330	AGXT2	64902	0.01805	Predicted
331	GATM	2628	0.01805	Predicted
332	SDS	10993	0.01805	Predicted
333	PSPH	5723	0.01805	Predicted
334	GCSH	2653	0.01805	Predicted
335	AMT	275	0.01805	Predicted
336	AGXT	189	0.01805	Predicted
337	YBX1	4904	0.01505	Predicted
338	PRDM14	63978	0.01505	Predicted
339	PRPS2	5634	0.01504	Predicted
340	GLUD2	2747	0.01504	Predicted
341	IDNK	414328	0.01504	Predicted
342	MTR	4548	0.01504	Predicted
343	SDHD	6392	0.01504	Predicted
344	MTHFR	4524	0.01504	Predicted
345	TAT	6898	0.01504	Predicted
346	HADHA	3030	0.01504	Predicted
347	G6PD	2539	0.01504	Predicted
348	OGDH	4967	0.01504	Predicted
349	SERINC2	347735	0.01504	Predicted
350	PRPS1L1	221823	0.01504	Predicted
351	TPI1	7167	0.01504	Predicted
352	PDHA2	5161	0.01504	Predicted
353	EHHADH	1962	0.01504	Predicted
354	HK3	3101	0.01504	Predicted
355	ALDOB	229	0.01504	Predicted
356	IDH3A	3419	0.01504	Predicted
357	ACAT2	39	0.01504	Predicted
358	GLUD1	2746	0.01504	Predicted
359	PAH	5053	0.01504	Predicted
360	HAO1	54363	0.01504	Predicted
361	ACO1	48	0.01504	Predicted
362	DLAT	1737	0.01504	Predicted
363	ME2	4200	0.01504	Predicted
364	AADAT	51166	0.01504	Predicted
365	PCCA	5095	0.01504	Predicted
366	ACADS	35	0.01504	Predicted
367	TKTL1	8277	0.01504	Predicted
368	PYCR2	29920	0.01504	Predicted
369	ADPGK	83440	0.01504	Predicted
370	OTC	5009	0.01504	Predicted
371	PFKM	5213	0.01504	Predicted
372	TKT	7086	0.01504	Predicted
373	SERINC5	256987	0.01504	Predicted
374	ENO3	2027	0.01504	Predicted
375	ECHS1	1892	0.01504	Predicted
376	GCK	2645	0.01504	Predicted
377	IDH2	3418	0.01504	Predicted
378	SUCLG1	8802	0.01504	Predicted
379	MUT	4594	0.01504	Predicted
380	PDHA1	5160	0.01504	Predicted
381	HK1	3098	0.01504	Predicted
382	CAT	847	0.01504	Predicted
383	GPT	2875	0.01504	Predicted
384	PDHB	5162	0.01504	Predicted
385	MAT1A	4143	0.01504	Predicted
386	HIBCH	26275	0.01504	Predicted
387	PGK2	5232	0.01504	Predicted
388	ENO1	2023	0.01504	Predicted
389	FBP1	2203	0.01504	Predicted
390	IDH3B	3420	0.01504	Predicted
391	SERINC1	57515	0.01504	Predicted
392	MDH2	4191	0.01504	Predicted
393	PKLR	5313	0.01504	Predicted
394	PYCR1	5831	0.01504	Predicted
395	PGK1	5230	0.01504	Predicted
396	PRPS1	5631	0.01504	Predicted
397	PC	5091	0.01504	Predicted
398	RGN	9104	0.01504	Predicted
399	MAT2A	4144	0.01504	Predicted
400	SUCLA2	8803	0.01504	Predicted
401	ABHD14A-ACY1	100526760	0.01504	Predicted
402	SDHB	6390	0.01504	Predicted
403	GPI	2821	0.01504	Predicted
404	IDH3G	3421	0.01504	Predicted
405	ASS1	445	0.01504	Predicted
406	RPIA	22934	0.01504	Predicted
407	ASL	435	0.01504	Predicted
408	SUCLG2	8801	0.01504	Predicted
409	ACSS2	55902	0.01504	Predicted
410	OGDHL	55753	0.01504	Predicted
411	HKDC1	80201	0.01504	Predicted
412	MDH1	4190	0.01504	Predicted
413	CS	1431	0.01504	Predicted
414	GPT2	84706	0.01504	Predicted
415	NAGS	162417	0.01504	Predicted
416	ACADM	34	0.01504	Predicted
417	GAPDH	2597	0.01504	Predicted
418	CPS1	1373	0.01504	Predicted
419	ME1	4199	0.01504	Predicted
420	ALDOA	226	0.01504	Predicted
421	SDHA	6389	0.01504	Predicted
422	MCEE	84693	0.01504	Predicted
423	BCAT1	586	0.01504	Predicted
424	HAO2	51179	0.01504	Predicted
425	SDHC	6391	0.01504	Predicted
426	ACSS1	84532	0.01504	Predicted
427	TKTL2	84076	0.01504	Predicted
428	DAK	26007	0.01504	Predicted
429	GOT2	2806	0.01504	Predicted
430	PCCB	5096	0.01504	Predicted
431	DLST	1743	0.01504	Predicted
432	PFKP	5214	0.01504	Predicted
433	MAT2B	27430	0.01504	Predicted
434	ACO2	50	0.01504	Predicted
435	GLUL	2752	0.01504	Predicted
436	ME3	10873	0.01504	Predicted
437	FH	2271	0.01504	Predicted
438	ALDOC	230	0.01504	Predicted
439	ENO2	2026	0.01504	Predicted
440	GOT1	2805	0.01504	Predicted
441	TALDO1	6888	0.01504	Predicted
442	ALDH6A1	4329	0.01504	Predicted
443	H6PD	9563	0.01504	Predicted
444	ACAT1	38	0.01504	Predicted
445	FBP2	8789	0.01504	Predicted
446	IDH1	3417	0.01504	Predicted
447	BCAT2	587	0.01504	Predicted
448	PKM	5315	0.01504	Predicted
449	SERINC4	619189	0.01504	Predicted
450	PYCRL	65263	0.01504	Predicted
451	SERINC3	10955	0.01504	Predicted
452	PGP	283871	0.01504	Predicted
453	ALDH18A1	5832	0.01504	Predicted
454	ARG1	383	0.01504	Predicted
455	HK2	3099	0.01504	Predicted
456	RPE	6120	0.01504	Predicted
457	ACY1	95	0.01504	Predicted
458	ADH5	128	0.01504	Predicted
459	PGLS	25796	0.01504	Predicted
460	PFKL	5211	0.01504	Predicted
461	PGD	5226	0.01504	Predicted
462	ESD	2098	0.01504	Predicted
463	ARG2	384	0.01504	Predicted
464	CHMP2B	25978	0.01224	Predicted
465	BTD	686	0.01203	Predicted
466	ATP5C1	509	0.01203	Predicted
467	COQ2	27235	0.01203	Predicted
468	AMY1B	277	0.01203	Predicted
469	SGMS1	259230	0.01203	Predicted
470	RIMKLB	57494	0.01203	Predicted
471	BDH2	56898	0.01203	Predicted
472	ALDH1A3	220	0.01203	Predicted
473	ATP5G2	517	0.01203	Predicted
474	ADH6	130	0.01203	Predicted
475	PDHX	8050	0.01203	Predicted
476	NOS3	4846	0.01203	Predicted
477	PIGV	55650	0.01203	Predicted
478	LPCAT2	54947	0.01203	Predicted
479	PI4K2B	55300	0.01203	Predicted
480	SPR	6697	0.01203	Predicted
481	AHCYL2	23382	0.01203	Predicted
482	COX6C	1345	0.01203	Predicted
483	CYP4A11	1579	0.01203	Predicted
484	EXT1	2131	0.01203	Predicted
485	TYRP1	7306	0.01203	Predicted
486	MGAT1	4245	0.01203	Predicted
487	DEGS2	123099	0.01203	Predicted
488	ADA	100	0.01203	Predicted
489	PIGQ	9091	0.01203	Predicted
490	FUT2	2524	0.01203	Predicted
491	PRIM1	5557	0.01203	Predicted
492	DGKZ	8525	0.01203	Predicted
493	POLR1B	84172	0.01203	Predicted
494	MGAT4C	25834	0.01203	Predicted
495	PMVK	10654	0.01203	Predicted
496	PDXK	8566	0.01203	Predicted
497	NDUFA5	4698	0.01203	Predicted
498	ATP5D	513	0.01203	Predicted
499	ACSM1	116285	0.01203	Predicted
500	PIK3C2G	5288	0.01203	Predicted
501	INPP4B	8821	0.01203	Predicted
502	AKR1D1	6718	0.01203	Predicted
503	POLR1D	51082	0.01203	Predicted
504	UROC1	131669	0.01203	Predicted
505	UGP2	7360	0.01203	Predicted
506	CYP26C1	340665	0.01203	Predicted
507	PIGW	284098	0.01203	Predicted
508	PHOSPHO1	162466	0.01203	Predicted
509	ST6GALNAC4	27090	0.01203	Predicted
510	ACSM2B	348158	0.01203	Predicted
511	DPM1	8813	0.01203	Predicted
512	ACOT4	122970	0.01203	Predicted
513	HEXDC	284004	0.01203	Predicted
514	XYLB	9942	0.01203	Predicted
515	HSD3B7	80270	0.01203	Predicted
516	LAMA3	3909	0.01203	Predicted
517	KMO	8564	0.01203	Predicted
518	GDA	9615	0.01203	Predicted
519	DHCR24	1718	0.01203	Predicted
520	UGT1A4	54657	0.01203	Predicted
521	UGDH	7358	0.01203	Predicted
522	FOLH1	2346	0.01203	Predicted
523	NANS	54187	0.01203	Predicted
524	HSD17B2	3294	0.01203	Predicted
525	NOS1	4842	0.01203	Predicted
526	ALDH3A1	218	0.01203	Predicted
527	FTCD	10841	0.01203	Predicted
528	ATP6V1E1	529	0.01203	Predicted
529	MAN1C1	57134	0.01203	Predicted
530	ACSL6	23305	0.01203	Predicted
531	PIP5KL1	138429	0.01203	Predicted
532	ST8SIA1	6489	0.01203	Predicted
533	LDHC	3948	0.01203	Predicted
534	ALOX12	239	0.01203	Predicted
535	DHRS9	10170	0.01203	Predicted
536	ODC1	4953	0.01203	Predicted
537	GCNT4	51301	0.01203	Predicted
538	PTGES2	80142	0.01203	Predicted
539	RDH11	51109	0.01203	Predicted
540	PIP5K1C	23396	0.01203	Predicted
541	POLR2A	5430	0.01203	Predicted
542	PNPLA2	57104	0.01203	Predicted
543	SMPD3	55512	0.01203	Predicted
544	ALDH1B1	219	0.01203	Predicted
545	BST1	683	0.01203	Predicted
546	ALDH3A2	224	0.01203	Predicted
547	BCMO1	53630	0.01203	Predicted
548	PTGS1	5742	0.01203	Predicted
549	GPAM	57678	0.01203	Predicted
550	JMJD7-PLA2G4B	8681	0.01203	Predicted
551	GAPDHS	26330	0.01203	Predicted
552	POLG	5428	0.01203	Predicted
553	POLR1E	64425	0.01203	Predicted
554	PYGB	5834	0.01203	Predicted
555	ALPL	249	0.01203	Predicted
556	GPAA1	8733	0.01203	Predicted
557	GANC	2595	0.01203	Predicted
558	AGL	178	0.01203	Predicted
559	GUSB	2990	0.01203	Predicted
560	LTA4H	4048	0.01203	Predicted
561	PLA2G1B	5319	0.01203	Predicted
562	MLYCD	23417	0.01203	Predicted
563	ATP6V1A	523	0.01203	Predicted
564	GCNT1	2650	0.01203	Predicted
565	ACACB	32	0.01203	Predicted
566	PIGL	9487	0.01203	Predicted
567	ATP6V1G2	534	0.01203	Predicted
568	ITPKB	3707	0.01203	Predicted
569	ST3GAL4	6484	0.01203	Predicted
570	ATP6V0C	527	0.01203	Predicted
571	SUOX	6821	0.01203	Predicted
572	CDO1	1036	0.01203	Predicted
573	RRM2B	50484	0.01203	Predicted
574	NTPCR	84284	0.01203	Predicted
575	PIGB	9488	0.01203	Predicted
576	DHRS4L1	728635	0.01203	Predicted
577	CNDP1	84735	0.01203	Predicted
578	NADK	65220	0.01203	Predicted
579	ST3GAL5	8869	0.01203	Predicted
580	ALG8	79053	0.01203	Predicted
581	ATP6V0A4	50617	0.01203	Predicted
582	MTHFD2	10797	0.01203	Predicted
583	UGT2A1	10941	0.01203	Predicted
584	PGS1	9489	0.01203	Predicted
585	C1GALT1C1	29071	0.01203	Predicted
586	CDIPT	10423	0.01203	Predicted
587	P4HA2	8974	0.01203	Predicted
588	DPYD	1806	0.01203	Predicted
589	CKMT1A	548596	0.01203	Predicted
590	HAAO	23498	0.01203	Predicted
591	TDO2	6999	0.01203	Predicted
592	CSGALNACT1	55790	0.01203	Predicted
593	HMOX2	3163	0.01203	Predicted
594	COQ6	51004	0.01203	Predicted
595	MTMR2	8898	0.01203	Predicted
596	CHPT1	56994	0.01203	Predicted
597	PEMT	10400	0.01203	Predicted
598	QRSL1	55278	0.01203	Predicted
599	COX6B1	1340	0.01203	Predicted
600	SAT1	6303	0.01203	Predicted
601	MVK	4598	0.01203	Predicted
602	DGAT1	8694	0.01203	Predicted
603	DBT	1629	0.01203	Predicted
604	HYAL1	3373	0.01203	Predicted
605	GALNT11	63917	0.01203	Predicted
606	GK	2710	0.01203	Predicted
607	PIK3C2B	5287	0.01203	Predicted
608	RRM1	6240	0.01203	Predicted
609	ATP6V1C2	245973	0.01203	Predicted
610	GART	2618	0.01203	Predicted
611	CCBL1	883	0.01203	Predicted
612	SLC27A5	10998	0.01203	Predicted
613	CYP26B1	56603	0.01203	Predicted
614	FDPS	2224	0.01203	Predicted
615	DBH	1621	0.01203	Predicted
616	FPGT	8790	0.01203	Predicted
617	NDST2	8509	0.01203	Predicted
618	ALDH1A1	216	0.01203	Predicted
619	PTGIS	5740	0.01203	Predicted
620	AMY2B	280	0.01203	Predicted
621	MTHFD1	4522	0.01203	Predicted
622	SLC33A1	9197	0.01203	Predicted
623	HMGCS2	3158	0.01203	Predicted
624	HSD17B1	3292	0.01203	Predicted
625	CKB	1152	0.01203	Predicted
626	DUT	1854	0.01203	Predicted
627	ETNK1	55500	0.01203	Predicted
628	IDI2	91734	0.01203	Predicted
629	EPT1	85465	0.01203	Predicted
630	RDH8	50700	0.01203	Predicted
631	STT3B	201595	0.01203	Predicted
632	RPN2	6185	0.01203	Predicted
633	CMPK2	129607	0.01203	Predicted
634	ALG13	79868	0.01203	Predicted
635	CYP1A2	1544	0.01203	Predicted
636	PCYT2	5833	0.01203	Predicted
637	B4GALT1	2683	0.01203	Predicted
638	EARS2	124454	0.01203	Predicted
639	GAA	2548	0.01203	Predicted
640	EXTL2	2135	0.01203	Predicted
641	LPCAT1	79888	0.01203	Predicted
642	COX8A	1351	0.01203	Predicted
643	NDUFB9	4715	0.01203	Predicted
644	NSDHL	50814	0.01203	Predicted
645	DEGS1	8560	0.01203	Predicted
646	HPD	3242	0.01203	Predicted
647	HSD17B6	8630	0.01203	Predicted
648	POLR2L	5441	0.01203	Predicted
649	CERS2	29956	0.01203	Predicted
650	ALDH5A1	7915	0.01203	Predicted
651	SEPHS2	22928	0.01203	Predicted
652	ALLC	55821	0.01203	Predicted
653	SPHK2	56848	0.01203	Predicted
654	UPB1	51733	0.01203	Predicted
655	POLR3G	10622	0.01203	Predicted
656	GALNT5	11227	0.01203	Predicted
657	AMPD3	272	0.01203	Predicted
658	ACSS3	79611	0.01203	Predicted
659	TRAK2	66008	0.01203	Predicted
660	AMPD1	270	0.01203	Predicted
661	MTM1	4534	0.01203	Predicted
662	UPRT	139596	0.01203	Predicted
663	AGPAT9	84803	0.01203	Predicted
664	NDUFA11	126328	0.01203	Predicted
665	AGPAT3	56894	0.01203	Predicted
666	UGT1A1	54658	0.01203	Predicted
667	PTGES3	10728	0.01203	Predicted
668	GALNT13	114805	0.01203	Predicted
669	UGT2B7	7364	0.01203	Predicted
670	ALDH4A1	8659	0.01203	Predicted
671	PLD2	5338	0.01203	Predicted
672	AK4	205	0.01203	Predicted
673	PLA2G10	8399	0.01203	Predicted
674	NMNAT2	23057	0.01203	Predicted
675	ALOX15B	247	0.01203	Predicted
676	ATP6V1H	51606	0.01203	Predicted
677	COX7B2	170712	0.01203	Predicted
678	SEPHS1	22929	0.01203	Predicted
679	ACSL3	2181	0.01203	Predicted
680	POLR3D	661	0.01203	Predicted
681	B4GALNT1	2583	0.01203	Predicted
682	ADH1C	126	0.01203	Predicted
683	EPRS	2058	0.01203	Predicted
684	HMGCR	3156	0.01203	Predicted
685	CYP3A7-CYP3AP1	100861540	0.01203	Predicted
686	CYP21A2	1589	0.01203	Predicted
687	PAICS	10606	0.01203	Predicted
688	TYMP	1890	0.01203	Predicted
689	GSS	2937	0.01203	Predicted
690	C10ORF129	142827	0.01203	Predicted
691	POLD3	10714	0.01203	Predicted
692	B3GALT4	8705	0.01203	Predicted
693	THTPA	79178	0.01203	Predicted
694	MOGS	7841	0.01203	Predicted
695	DGKE	8526	0.01203	Predicted
696	AKR1B10	57016	0.01203	Predicted
697	UAP1	6675	0.01203	Predicted
698	PRODH	5625	0.01203	Predicted
699	HEXB	3074	0.01203	Predicted
700	MINPP1	9562	0.01203	Predicted
701	PPOX	5498	0.01203	Predicted
702	NADSYN1	55191	0.01203	Predicted
703	MTMR3	8897	0.01203	Predicted
704	ACAA1	30	0.01203	Predicted
705	CCBL2	56267	0.01203	Predicted
706	A4GALT	53947	0.01203	Predicted
707	DHRS4L2	317749	0.01203	Predicted
708	LIPT2	387787	0.01203	Predicted
709	GALE	2582	0.01203	Predicted
710	PLA2G2A	5320	0.01203	Predicted
711	ADK	132	0.01203	Predicted
712	ALDH3B1	221	0.01203	Predicted
713	PON2	5445	0.01203	Predicted
714	DAD1	1603	0.01203	Predicted
715	B4GALT3	8703	0.01203	Predicted
716	PNLIPRP3	119548	0.01203	Predicted
717	COQ7	10229	0.01203	Predicted
718	TSTA3	7264	0.01203	Predicted
719	HGD	3081	0.01203	Predicted
720	LPIN2	9663	0.01203	Predicted
721	PIGX	54965	0.01203	Predicted
722	TYR	7299	0.01203	Predicted
723	PIGA	5277	0.01203	Predicted
724	NDUFA7	4701	0.01203	Predicted
725	CERS5	91012	0.01203	Predicted
726	CBR1	873	0.01203	Predicted
727	RDH10	157506	0.01203	Predicted
728	PGAP1	80055	0.01203	Predicted
729	ST8SIA5	29906	0.01203	Predicted
730	CYP27A1	1593	0.01203	Predicted
731	PPAT	5471	0.01203	Predicted
732	PAFAH1B3	5050	0.01203	Predicted
733	UGT1A5	54579	0.01203	Predicted
734	TST	7263	0.01203	Predicted
735	ACSM3	6296	0.01203	Predicted
736	COQ5	84274	0.01203	Predicted
737	ATP6V1C1	528	0.01203	Predicted
738	FUT5	2527	0.01203	Predicted
739	GMPPB	29925	0.01203	Predicted
740	TWISTNB	221830	0.01203	Predicted
741	CNDP2	55748	0.01203	Predicted
742	ATP6V0A2	23545	0.01203	Predicted
743	PIGK	10026	0.01203	Predicted
744	CHST9	83539	0.01203	Predicted
745	GALNT1	2589	0.01203	Predicted
746	PIGM	93183	0.01203	Predicted
747	LIPC	3990	0.01203	Predicted
748	B3GALT1	8708	0.01203	Predicted
749	CPOX	1371	0.01203	Predicted
750	PANK2	80025	0.01203	Predicted
751	ALOX15	246	0.01203	Predicted
752	PCK2	5106	0.01203	Predicted
753	CYP4F3	4051	0.01203	Predicted
754	FAH	2184	0.01203	Predicted
755	GGT1	2678	0.01203	Predicted
756	MAN1B1	11253	0.01203	Predicted
757	MPI	4351	0.01203	Predicted
758	SAT2	112483	0.01203	Predicted
759	COX6A1	1337	0.01203	Predicted
760	UQCRFS1	7386	0.01203	Predicted
761	ADH1B	125	0.01203	Predicted
762	CHPF2	54480	0.01203	Predicted
763	CMPK1	51727	0.01203	Predicted
764	IMPAD1	54928	0.01203	Predicted
765	G6PC3	92579	0.01203	Predicted
766	HMOX1	3162	0.01203	Predicted
767	NOS2	4843	0.01203	Predicted
768	ATP6V0A1	535	0.01203	Predicted
769	NDUFA3	4696	0.01203	Predicted
770	MTMR14	64419	0.01203	Predicted
771	ASPA	443	0.01203	Predicted
772	PLA2G16	11145	0.01203	Predicted
773	PAFAH1B1	5048	0.01203	Predicted
774	UGT1A10	54575	0.01203	Predicted
775	CYP2E1	1571	0.01203	Predicted
776	TREH	11181	0.01203	Predicted
777	AGPAT5	55326	0.01203	Predicted
778	ACP5	54	0.01203	Predicted
779	ADH4	127	0.01203	Predicted
780	UGT2B11	10720	0.01203	Predicted
781	ASNS	440	0.01203	Predicted
782	CDS2	8760	0.01203	Predicted
783	NDUFB6	4712	0.01203	Predicted
784	IDUA	3425	0.01203	Predicted
785	MAN2A2	4122	0.01203	Predicted
786	ACADVL	37	0.01203	Predicted
787	ASAH1	427	0.01203	Predicted
788	ITPK1	3705	0.01203	Predicted
789	B3GALT2	8707	0.01203	Predicted
790	UGT2B4	7363	0.01203	Predicted
791	CERS1	10715	0.01203	Predicted
792	PIGC	5279	0.01203	Predicted
793	COX17	10063	0.01203	Predicted
794	HPRT1	3251	0.01203	Predicted
795	MBOAT2	129642	0.01203	Predicted
796	EXT2	2132	0.01203	Predicted
797	DHFR	1719	0.01203	Predicted
798	CAD	790	0.01203	Predicted
799	ADH7	131	0.01203	Predicted
800	INPP5E	56623	0.01203	Predicted
801	ATP5F1	515	0.01203	Predicted
802	NDUFC1	4717	0.01203	Predicted
803	LIPT1	51601	0.01203	Predicted
804	CYP19A1	1588	0.01203	Predicted
805	NDUFB3	4709	0.01203	Predicted
806	FUT9	10690	0.01203	Predicted
807	GBA	2629	0.01203	Predicted
808	PCK1	5105	0.01203	Predicted
809	NDUFA6	4700	0.01203	Predicted
810	HSD3B2	3284	0.01203	Predicted
811	DDC	1644	0.01203	Predicted
812	GYS1	2997	0.01203	Predicted
813	GBA2	57704	0.01203	Predicted
814	CHSY1	22856	0.01203	Predicted
815	GALM	130589	0.01203	Predicted
816	PAPSS2	9060	0.01203	Predicted
817	DNMT3B	1789	0.01203	Predicted
818	CYP2C18	1562	0.01203	Predicted
819	PLCB2	5330	0.01203	Predicted
820	UXS1	80146	0.01203	Predicted
821	NAT1	9	0.01203	Predicted
822	ACAA2	10449	0.01203	Predicted
823	ARSB	411	0.01203	Predicted
824	SGSH	6448	0.01203	Predicted
825	DCTPP1	79077	0.01203	Predicted
826	BLVRA	644	0.01203	Predicted
827	PLCD1	5333	0.01203	Predicted
828	TPO	7173	0.01203	Predicted
829	CERS4	79603	0.01203	Predicted
830	IVD	3712	0.01203	Predicted
831	PHOSPHO2	493911	0.01203	Predicted
832	SRM	6723	0.01203	Predicted
833	HDC	3067	0.01203	Predicted
834	PI4KB	5298	0.01203	Predicted
835	NDUFS5	4725	0.01203	Predicted
836	MAN1A2	10905	0.01203	Predicted
837	B3GNT4	79369	0.01203	Predicted
838	ENPP7	339221	0.01203	Predicted
839	FLAD1	80308	0.01203	Predicted
840	GYLTL1B	120071	0.01203	Predicted
841	FKRP	79147	0.01203	Predicted
842	P4HA3	283208	0.01203	Predicted
843	CRLS1	54675	0.01203	Predicted
844	NMRK2	27231	0.01203	Predicted
845	IDO2	169355	0.01203	Predicted
846	BLVRB	645	0.01203	Predicted
847	MTAP	4507	0.01203	Predicted
848	PIGU	128869	0.01203	Predicted
849	TBXAS1	6916	0.01203	Predicted
850	NDUFB10	4716	0.01203	Predicted
851	HSD17B12	51144	0.01203	Predicted
852	HLCS	3141	0.01203	Predicted
853	PMM1	5372	0.01203	Predicted
854	BAAT	570	0.01203	Predicted
855	RFK	55312	0.01203	Predicted
856	POLD1	5424	0.01203	Predicted
857	COX6A2	1339	0.01203	Predicted
858	ADSS	159	0.01203	Predicted
859	ST3GAL1	6482	0.01203	Predicted
860	PCYT1A	5130	0.01203	Predicted
861	EBP	10682	0.01203	Predicted
862	GLCE	26035	0.01203	Predicted
863	MTMR1	8776	0.01203	Predicted
864	ACAD8	27034	0.01203	Predicted
865	PLA2G4D	283748	0.01203	Predicted
866	CD38	952	0.01203	Predicted
867	GALNTL5	168391	0.01203	Predicted
868	MGAT4B	11282	0.01203	Predicted
869	PNPLA3	80339	0.01203	Predicted
870	PLA2G3	50487	0.01203	Predicted
871	DCT	1638	0.01203	Predicted
872	POLR2K	5440	0.01203	Predicted
873	MGAT4A	11320	0.01203	Predicted
874	UGT1A7	54577	0.01203	Predicted
875	DPAGT1	1798	0.01203	Predicted
876	GALNT2	2590	0.01203	Predicted
877	GALNT9	50614	0.01203	Predicted
878	NNMT	4837	0.01203	Predicted
879	MMAB	326625	0.01203	Predicted
880	ST3GAL3	6487	0.01203	Predicted
881	ATP5A1	498	0.01203	Predicted
882	AKR1C4	1109	0.01203	Predicted
883	PRODH2	58510	0.01203	Predicted
884	ATP6V0E1	8992	0.01203	Predicted
885	TK1	7083	0.01203	Predicted
886	UGT2A2	574537	0.01203	Predicted
887	ACSBG2	81616	0.01203	Predicted
888	MSMO1	6307	0.01203	Predicted
889	LDHB	3945	0.01203	Predicted
890	NT5E	4907	0.01203	Predicted
891	PLA2G2E	30814	0.01203	Predicted
892	NME7	29922	0.01203	Predicted
893	TYMS	7298	0.01203	Predicted
894	CYP3A4	1576	0.01203	Predicted
895	ATP5E	514	0.01203	Predicted
896	PLD1	5337	0.01203	Predicted
897	INPP5J	27124	0.01203	Predicted
898	PLA2G4B	100137049	0.01203	Predicted
899	POLR3H	171568	0.01203	Predicted
900	POLR1C	9533	0.01203	Predicted
901	CHSY3	337876	0.01203	Predicted
902	PLA2G4E	123745	0.01203	Predicted
903	ACSL5	51703	0.01203	Predicted
904	MCAT	27349	0.01203	Predicted
905	NT5C1A	84618	0.01203	Predicted
906	CDA	978	0.01203	Predicted
907	PMM2	5373	0.01203	Predicted
908	MBOAT1	154141	0.01203	Predicted
909	DPYS	1807	0.01203	Predicted
910	FUT3	2525	0.01203	Predicted
911	MOGAT3	346606	0.01203	Predicted
912	CHKA	1119	0.01203	Predicted
913	MTMR8	55613	0.01203	Predicted
914	NDUFA1	4694	0.01203	Predicted
915	PNP	4860	0.01203	Predicted
916	NDUFA8	4702	0.01203	Predicted
917	DGKK	139189	0.01203	Predicted
918	NME6	10201	0.01203	Predicted
919	ALDH1A2	8854	0.01203	Predicted
920	ASAH2	56624	0.01203	Predicted
921	PIGS	94005	0.01203	Predicted
922	GALNT14	79623	0.01203	Predicted
923	ACOX1	51	0.01203	Predicted
924	BHMT2	23743	0.01203	Predicted
925	AMY1C	278	0.01203	Predicted
926	ATP6AP1	537	0.01203	Predicted
927	PGM1	5236	0.01203	Predicted
928	TRIT1	54802	0.01203	Predicted
929	POLR2E	5434	0.01203	Predicted
930	UGT2A3	79799	0.01203	Predicted
931	ST3GAL2	6483	0.01203	Predicted
932	AMY2A	279	0.01203	Predicted
933	FECH	2235	0.01203	Predicted
934	GALNT3	2591	0.01203	Predicted
935	COMT	1312	0.01203	Predicted
936	RDH16	8608	0.01203	Predicted
937	TM7SF2	7108	0.01203	Predicted
938	ITPKA	3706	0.01203	Predicted
939	NMNAT1	64802	0.01203	Predicted
940	POLR3A	11128	0.01203	Predicted
941	UQCRH	7388	0.01203	Predicted
942	B4GALNT4	338707	0.01203	Predicted
943	HOGA1	112817	0.01203	Predicted
944	DHRS3	9249	0.01203	Predicted
945	HSD17B3	3293	0.01203	Predicted
946	DNMT1	1786	0.01203	Predicted
947	PIP5K1A	8394	0.01203	Predicted
948	CHPF	79586	0.01203	Predicted
949	ATP5J	522	0.01203	Predicted
950	FAM213B	127281	0.01203	Predicted
951	CYP1A1	1543	0.01203	Predicted
952	PLA2G4A	5321	0.01203	Predicted
953	LPCAT4	254531	0.01203	Predicted
954	ALG10B	144245	0.01203	Predicted
955	AGMAT	79814	0.01203	Predicted
956	GALNT4	8693	0.01203	Predicted
957	ITPA	3704	0.01203	Predicted
958	UGT1A3	54659	0.01203	Predicted
959	UPP1	7378	0.01203	Predicted
960	UGT2B17	7367	0.01203	Predicted
961	UQCRHL	440567	0.01203	Predicted
962	CECR1	51816	0.01203	Predicted
963	CYP11B2	1585	0.01203	Predicted
964	IMPA1	3612	0.01203	Predicted
965	NNT	23530	0.01203	Predicted
966	DNMT3A	1788	0.01203	Predicted
967	DPM2	8818	0.01203	Predicted
968	INPP5B	3633	0.01203	Predicted
969	UGT1A6	54578	0.01203	Predicted
970	INPP1	3628	0.01203	Predicted
971	TPK1	27010	0.01203	Predicted
972	AKR1C3	8644	0.01203	Predicted
973	HYAL4	23553	0.01203	Predicted
974	HADH	3033	0.01203	Predicted
975	WBSCR17	64409	0.01203	Predicted
976	NAT8L	339983	0.01203	Predicted
977	CDS1	1040	0.01203	Predicted
978	CERS3	204219	0.01203	Predicted
979	ATP6V1B2	526	0.01203	Predicted
980	NT5C1B-RDH14	100526794	0.01203	Predicted
981	PLA2G4F	255189	0.01203	Predicted
982	B3GNT1	11041	0.01203	Predicted
983	ALDH9A1	223	0.01203	Predicted
984	ACSBG1	23205	0.01203	Predicted
985	GLS	2744	0.01203	Predicted
986	ATIC	471	0.01203	Predicted
987	UQCRC1	7384	0.01203	Predicted
988	LIPG	9388	0.01203	Predicted
989	ENPP1	5167	0.01203	Predicted
990	LPIN1	23175	0.01203	Predicted
991	POLE	5426	0.01203	Predicted
992	NDUFB7	4713	0.01203	Predicted
993	PNPO	55163	0.01203	Predicted
994	NANP	140838	0.01203	Predicted
995	QPRT	23475	0.01203	Predicted
996	COASY	80347	0.01203	Predicted
997	ST6GALNAC3	256435	0.01203	Predicted
998	MTHFD1L	25902	0.01203	Predicted
999	POLR1A	25885	0.01203	Predicted
1000	ACLY	47	0.01203	Predicted
1001	DCTD	1635	0.01203	Predicted
1002	POLR2G	5436	0.01203	Predicted
1003	LOC93432	93432	0.01203	Predicted
1004	KDSR	2531	0.01203	Predicted
1005	AK8	158067	0.01203	Predicted
1006	B3GALT5	10317	0.01203	Predicted
1007	COX5B	1329	0.01203	Predicted
1008	POLR2C	5432	0.01203	Predicted
1009	TUSC3	7991	0.01203	Predicted
1010	PLA2G6	8398	0.01203	Predicted
1011	POMT1	10585	0.01203	Predicted
1012	DHCR7	1717	0.01203	Predicted
1013	MOCS1	4337	0.01203	Predicted
1014	KYNU	8942	0.01203	Predicted
1015	GALT	2592	0.01203	Predicted
1016	NAMPT	10135	0.01203	Predicted
1017	ATP6V0B	533	0.01203	Predicted
1018	MGAT2	4247	0.01203	Predicted
1019	NDUFA4L2	56901	0.01203	Predicted
1020	GCLC	2729	0.01203	Predicted
1021	B3GALNT1	8706	0.01203	Predicted
1022	COX5A	9377	0.01203	Predicted
1023	GBGT1	26301	0.01203	Predicted
1024	UGT8	7368	0.01203	Predicted
1025	MGAT5	4249	0.01203	Predicted
1026	GCDH	2639	0.01203	Predicted
1027	ALAD	210	0.01203	Predicted
1028	FDFT1	2222	0.01203	Predicted
1029	MGAT3	4248	0.01203	Predicted
1030	FUT8	2530	0.01203	Predicted
1031	PIK3C2A	5286	0.01203	Predicted
1032	BCKDHA	593	0.01203	Predicted
1033	ALPPL2	251	0.01203	Predicted
1034	NDUFS3	4722	0.01203	Predicted
1035	PLCZ1	89869	0.01203	Predicted
1036	ALG3	10195	0.01203	Predicted
1037	ST6GALNAC1	55808	0.01203	Predicted
1038	PIK3C3	5289	0.01203	Predicted
1039	RPN1	6184	0.01203	Predicted
1040	B3GAT1	27087	0.01203	Predicted
1041	HYAL3	8372	0.01203	Predicted
1042	ASMT	438	0.01203	Predicted
1043	HSD17B8	7923	0.01203	Predicted
1044	PTDSS2	81490	0.01203	Predicted
1045	ISYNA1	51477	0.01203	Predicted
1046	PIGP	51227	0.01203	Predicted
1047	GAD2	2572	0.01203	Predicted
1048	GGPS1	9453	0.01203	Predicted
1049	POLR2B	5431	0.01203	Predicted
1050	NDUFV1	4723	0.01203	Predicted
1051	B4GALNT3	283358	0.01203	Predicted
1052	PANK4	55229	0.01203	Predicted
1053	OLAH	55301	0.01203	Predicted
1054	GALNT7	51809	0.01203	Predicted
1055	QDPR	5860	0.01203	Predicted
1056	LDHAL6B	92483	0.01203	Predicted
1057	NDST3	9348	0.01203	Predicted
1058	ATP6V0E2	155066	0.01203	Predicted
1059	UQCRB	7381	0.01203	Predicted
1060	HMGCLL1	54511	0.01203	Predicted
1061	CTPS1	1503	0.01203	Predicted
1062	COX7C	1350	0.01203	Predicted
1063	ALG14	199857	0.01203	Predicted
1064	CYP2C19	1557	0.01203	Predicted
1065	BDH1	622	0.01203	Predicted
1066	CYP2C8	1558	0.01203	Predicted
1067	CYP4F8	11283	0.01203	Predicted
1068	PIGO	84720	0.01203	Predicted
1069	ENOPH1	58478	0.01203	Predicted
1070	ALPP	250	0.01203	Predicted
1071	ACACA	31	0.01203	Predicted
1072	NME2	4831	0.01203	Predicted
1073	REV3L	5980	0.01203	Predicted
1074	B3GNT5	84002	0.01203	Predicted
1075	GYS2	2998	0.01203	Predicted
1076	AMPD2	271	0.01203	Predicted
1077	NDUFA12	55967	0.01203	Predicted
1078	B3GAT2	135152	0.01203	Predicted
1079	HMGCL	3155	0.01203	Predicted
1080	GCNT3	9245	0.01203	Predicted
1081	PET112	5188	0.01203	Predicted
1082	TH	7054	0.01203	Predicted
1083	PLCB3	5331	0.01203	Predicted
1084	CYC1	1537	0.01203	Predicted
1085	AASS	10157	0.01203	Predicted
1086	MRI1	84245	0.01203	Predicted
1087	COX11	1353	0.01203	Predicted
1088	ACER2	340485	0.01203	Predicted
1089	CYP2C9	1559	0.01203	Predicted
1090	GSTZ1	2954	0.01203	Predicted
1091	B3GALNT2	148789	0.01203	Predicted
1092	LPIN3	64900	0.01203	Predicted
1093	PTS	5805	0.01203	Predicted
1094	NDUFAB1	4706	0.01203	Predicted
1095	DGKD	8527	0.01203	Predicted
1096	NAGLU	4669	0.01203	Predicted
1097	CSGALNACT2	55454	0.01203	Predicted
1098	IMPA2	3613	0.01203	Predicted
1099	GALNT8	26290	0.01203	Predicted
1100	PIGT	51604	0.01203	Predicted
1101	B4GALT7	11285	0.01203	Predicted
1102	GALNT10	55568	0.01203	Predicted
1103	PIP5K1B	8395	0.01203	Predicted
1104	PLCD3	113026	0.01203	Predicted
1105	COX8C	341947	0.01203	Predicted
1106	PPAP2C	8612	0.01203	Predicted
1107	GANAB	23193	0.01203	Predicted
1108	GATC	283459	0.01203	Predicted
1109	AK5	26289	0.01203	Predicted
1110	ADSSL1	122622	0.01203	Predicted
1111	INPP5A	3632	0.01203	Predicted
1112	PNLIPRP1	5407	0.01203	Predicted
1113	ST6GAL2	84620	0.01203	Predicted
1114	ATP6V1D	51382	0.01203	Predicted
1115	APRT	353	0.01203	Predicted
1116	ACOT2	10965	0.01203	Predicted
1117	SQLE	6713	0.01203	Predicted
1118	ACADL	33	0.01203	Predicted
1119	IDS	3423	0.01203	Predicted
1120	DHODH	1723	0.01203	Predicted
1121	KHK	3795	0.01203	Predicted
1122	PLA2G7	7941	0.01203	Predicted
1123	POLR2F	5435	0.01203	Predicted
1124	MTMR4	9110	0.01203	Predicted
1125	HMBS	3145	0.01203	Predicted
1126	ALG5	29880	0.01203	Predicted
1127	GADL1	339896	0.01203	Predicted
1128	DCK	1633	0.01203	Predicted
1129	POLR3B	55703	0.01203	Predicted
1130	NT5C1B	93034	0.01203	Predicted
1131	GGT6	124975	0.01203	Predicted
1132	NFS1	9054	0.01203	Predicted
1133	ACADSB	36	0.01203	Predicted
1134	ALOX12B	242	0.01203	Predicted
1135	PLCH2	9651	0.01203	Predicted
1136	UQCRQ	27089	0.01203	Predicted
1137	GNE	10020	0.01203	Predicted
1138	COQ3	51805	0.01203	Predicted
1139	UCK2	7371	0.01203	Predicted
1140	XDH	7498	0.01203	Predicted
1141	AGK	55750	0.01203	Predicted
1142	GALNTL6	442117	0.01203	Predicted
1143	DSE	29940	0.01203	Predicted
1144	CYCS	54205	0.01203	Predicted
1145	CEPT1	10390	0.01203	Predicted
1146	STT3A	3703	0.01203	Predicted
1147	PIGH	5283	0.01203	Predicted
1148	SMPD1	6609	0.01203	Predicted
1149	AGPAT4	56895	0.01203	Predicted
1150	GLS2	27165	0.01203	Predicted
1151	POMGNT1	55624	0.01203	Predicted
1152	CHIT1	1118	0.01203	Predicted
1153	CTPS2	56474	0.01203	Predicted
1154	CRYL1	51084	0.01203	Predicted
1155	ALPI	248	0.01203	Predicted
1156	NAT2	10	0.01203	Predicted
1157	UPP2	151531	0.01203	Predicted
1158	MECR	51102	0.01203	Predicted
1159	B4GALT2	8704	0.01203	Predicted
1160	SGMS2	166929	0.01203	Predicted
1161	POLR3F	10621	0.01203	Predicted
1162	PPCDC	60490	0.01203	Predicted
1163	AFMID	125061	0.01203	Predicted
1164	ALDH3B2	222	0.01203	Predicted
1165	GAD1	2571	0.01203	Predicted
1166	AUH	549	0.01203	Predicted
1167	AOX1	316	0.01203	Predicted
1168	ALG6	29929	0.01203	Predicted
1169	INPP5K	51763	0.01203	Predicted
1170	DTYMK	1841	0.01203	Predicted
1171	MTMR7	9108	0.01203	Predicted
1172	DHFRL1	200895	0.01203	Predicted
1173	ALDH2	217	0.01203	Predicted
1174	CYP4F2	8529	0.01203	Predicted
1175	NDUFB8	4714	0.01203	Predicted
1176	POLR2J2	246721	0.01203	Predicted
1177	PON3	5446	0.01203	Predicted
1178	POLR2H	5437	0.01203	Predicted
1179	GMPS	8833	0.01203	Predicted
1180	INPP4A	3631	0.01203	Predicted
1181	PLA2G12B	84647	0.01203	Predicted
1182	KL	9365	0.01203	Predicted
1183	AGPAT2	10555	0.01203	Predicted
1184	AGPS	8540	0.01203	Predicted
1185	ENPP3	5169	0.01203	Predicted
1186	ATP5G3	518	0.01203	Predicted
1187	ATP6V0D2	245972	0.01203	Predicted
1188	UQCRC2	7385	0.01203	Predicted
1189	POLE2	5427	0.01203	Predicted
1190	HSD17B10	3028	0.01203	Predicted
1191	PTGES	9536	0.01203	Predicted
1192	CERS6	253782	0.01203	Predicted
1193	GNPDA1	10007	0.01203	Predicted
1194	GLB1	2720	0.01203	Predicted
1195	ACP1	52	0.01203	Predicted
1196	EPHX2	2053	0.01203	Predicted
1197	ADI1	55256	0.01203	Predicted
1198	ITPKC	80271	0.01203	Predicted
1199	PLA2G4C	8605	0.01203	Predicted
1200	CYP3A5	1577	0.01203	Predicted
1201	PNMT	5409	0.01203	Predicted
1202	AGPAT6	137964	0.01203	Predicted
1203	LOC152586	152586	0.01203	Predicted
1204	ST6GAL1	6480	0.01203	Predicted
1205	DGKG	1608	0.01203	Predicted
1206	ATP6V1G1	9550	0.01203	Predicted
1207	IDI1	3422	0.01203	Predicted
1208	PISD	23761	0.01203	Predicted
1209	DGKI	9162	0.01203	Predicted
1210	NME1	4830	0.01203	Predicted
1211	PLCB4	5332	0.01203	Predicted
1212	CKMT1B	1159	0.01203	Predicted
1213	NDUFS8	4728	0.01203	Predicted
1214	SCP2	6342	0.01203	Predicted
1215	ATP6V1E2	90423	0.01203	Predicted
1216	PGM3	5238	0.01203	Predicted
1217	TPH1	7166	0.01203	Predicted
1218	AMDHD1	144193	0.01203	Predicted
1219	CHST8	64377	0.01203	Predicted
1220	NAGK	55577	0.01203	Predicted
1221	LIPF	8513	0.01203	Predicted
1222	PANK3	79646	0.01203	Predicted
1223	PPT2	9374	0.01203	Predicted
1224	OAT	4942	0.01203	Predicted
1225	PIGY	84992	0.01203	Predicted
1226	CKM	1158	0.01203	Predicted
1227	ZNRD1	30834	0.01203	Predicted
1228	GALNT12	79695	0.01203	Predicted
1229	IMPDH2	3615	0.01203	Predicted
1230	DGKQ	1609	0.01203	Predicted
1231	FUT7	2529	0.01203	Predicted
1232	POMT2	29954	0.01203	Predicted
1233	ATP5J2	9551	0.01203	Predicted
1234	DOLK	22845	0.01203	Predicted
1235	CYP2J2	1573	0.01203	Predicted
1236	ACMSD	130013	0.01203	Predicted
1237	NDUFA2	4695	0.01203	Predicted
1238	ALG11	440138	0.01203	Predicted
1239	ALG9	79796	0.01203	Predicted
1240	PLB1	151056	0.01203	Predicted
1241	POLR2I	5438	0.01203	Predicted
1242	G6PC2	57818	0.01203	Predicted
1243	IMPDH1	3614	0.01203	Predicted
1244	POLD4	57804	0.01203	Predicted
1245	DCXR	51181	0.01203	Predicted
1246	GALK1	2584	0.01203	Predicted
1247	PPAP2B	8613	0.01203	Predicted
1248	NME4	4833	0.01203	Predicted
1249	HAL	3034	0.01203	Predicted
1250	HPGDS	27306	0.01203	Predicted
1251	DGAT2	84649	0.01203	Predicted
1252	MAN1A1	4121	0.01203	Predicted
1253	APIP	51074	0.01203	Predicted
1254	UQCR11	10975	0.01203	Predicted
1255	AMY1A	276	0.01203	Predicted
1256	TCIRG1	10312	0.01203	Predicted
1257	NDUFB1	4707	0.01203	Predicted
1258	POLA1	5422	0.01203	Predicted
1259	NDUFS7	374291	0.01203	Predicted
1260	PFAS	5198	0.01203	Predicted
1261	LSS	4047	0.01203	Predicted
1262	MCCC2	64087	0.01203	Predicted
1263	DHRS4	10901	0.01203	Predicted
1264	MTMR6	9107	0.01203	Predicted
1265	POLE4	56655	0.01203	Predicted
1266	ACER1	125981	0.01203	Predicted
1267	MOCS2	4338	0.01203	Predicted
1268	GFPT2	9945	0.01203	Predicted
1269	DGKA	1606	0.01203	Predicted
1270	GGT5	2687	0.01203	Predicted
1271	GALNS	2588	0.01203	Predicted
1272	NT5C2	22978	0.01203	Predicted
1273	POLA2	23649	0.01203	Predicted
1274	BPNT1	10380	0.01203	Predicted
1275	PLA2G2D	26279	0.01203	Predicted
1276	PLCD4	84812	0.01203	Predicted
1277	HEXA	3073	0.01203	Predicted
1278	NT5M	56953	0.01203	Predicted
1279	CYP2S1	29785	0.01203	Predicted
1280	PLCH1	23007	0.01203	Predicted
1281	BCKDHB	594	0.01203	Predicted
1282	AMD1	262	0.01203	Predicted
1283	GMPPA	29926	0.01203	Predicted
1284	ABO	28	0.01203	Predicted
1285	ATP5B	506	0.01203	Predicted
1286	UGT2B15	7366	0.01203	Predicted
1287	SMPD4	55627	0.01203	Predicted
1288	COX4I2	84701	0.01203	Predicted
1289	FPGS	2356	0.01203	Predicted
1290	EXTL3	2137	0.01203	Predicted
1291	ATP6V1F	9296	0.01203	Predicted
1292	ATP6V1G3	127124	0.01203	Predicted
1293	GPHN	10243	0.01203	Predicted
1294	LIAS	11019	0.01203	Predicted
1295	NDUFC2-KCTD14	100532726	0.01203	Predicted
1296	CYP51A1	1595	0.01203	Predicted
1297	HADHB	3032	0.01203	Predicted
1298	POLR3GL	84265	0.01203	Predicted
1299	MTHFS	10588	0.01203	Predicted
1300	FUT1	2523	0.01203	Predicted
1301	COX6B2	125965	0.01203	Predicted
1302	FUK	197258	0.01203	Predicted
1303	NDUFB4	4710	0.01203	Predicted
1304	CYP11B1	1584	0.01203	Predicted
1305	MGAT5B	146664	0.01203	Predicted
1306	NAPRT1	93100	0.01203	Predicted
1307	MCCC1	56922	0.01203	Predicted
1308	NMRK1	54981	0.01203	Predicted
1309	PLA2G2F	64600	0.01203	Predicted
1310	EXTL1	2134	0.01203	Predicted
1311	HIBADH	11112	0.01203	Predicted
1312	HSD17B4	3295	0.01203	Predicted
1313	COX10	1352	0.01203	Predicted
1314	NDUFB5	4711	0.01203	Predicted
1315	ACSL1	2180	0.01203	Predicted
1316	NDUFA13	51079	0.01203	Predicted
1317	UROS	7390	0.01203	Predicted
1318	CKMT2	1160	0.01203	Predicted
1319	XYLT2	64132	0.01203	Predicted
1320	NDUFC2	4718	0.01203	Predicted
1321	PPAP2A	8611	0.01203	Predicted
1322	MTHFD2L	441024	0.01203	Predicted
1323	AK7	122481	0.01203	Predicted
1324	COX15	1355	0.01203	Predicted
1325	ALG2	85365	0.01203	Predicted
1326	UGT2B28	54490	0.01203	Predicted
1327	CYP7A1	1581	0.01203	Predicted
1328	PNLIPRP2	5408	0.01203	Predicted
1329	PLCB1	23236	0.01203	Predicted
1330	CYP27B1	1594	0.01203	Predicted
1331	OXSM	54995	0.01203	Predicted
1332	CYP2B6	1555	0.01203	Predicted
1333	P4HA1	5033	0.01203	Predicted
1334	B3GNT3	10331	0.01203	Predicted
1335	PAFAH2	5051	0.01203	Predicted
1336	ATP5G1	516	0.01203	Predicted
1337	FAHD1	81889	0.01203	Predicted
1338	SPTLC3	55304	0.01203	Predicted
1339	SMPD2	6610	0.01203	Predicted
1340	NDUFA4	4697	0.01203	Predicted
1341	PYGM	5837	0.01203	Predicted
1342	UROD	7389	0.01203	Predicted
1343	NMNAT3	349565	0.01203	Predicted
1344	UCKL1	54963	0.01203	Predicted
1345	HSD11B1	3290	0.01203	Predicted
1346	GNPDA2	132789	0.01203	Predicted
1347	AKR1A1	10327	0.01203	Predicted
1348	NUDT12	83594	0.01203	Predicted
1349	QARS	5859	0.01203	Predicted
1350	DDOST	1650	0.01203	Predicted
1351	ST20-MTHFS	100528021	0.01203	Predicted
1352	CYP24A1	1591	0.01203	Predicted
1353	ABAT	18	0.01203	Predicted
1354	PLD3	23646	0.01203	Predicted
1355	B4GALT6	9331	0.01203	Predicted
1356	B3GNT6	192134	0.01203	Predicted
1357	PDXP	57026	0.01203	Predicted
1358	GK2	2712	0.01203	Predicted
1359	LTC4S	4056	0.01203	Predicted
1360	ADC	113451	0.01203	Predicted
1361	ACP2	53	0.01203	Predicted
1362	AK2	204	0.01203	Predicted
1363	CHKB	1120	0.01203	Predicted
1364	PNLIP	5406	0.01203	Predicted
1365	PYGL	5836	0.01203	Predicted
1366	ST6GALNAC6	30815	0.01203	Predicted
1367	AMACR	23600	0.01203	Predicted
1368	NT5C	30833	0.01203	Predicted
1369	ST6GALNAC5	81849	0.01203	Predicted
1370	UGT1A9	54600	0.01203	Predicted
1371	RRM2	6241	0.01203	Predicted
1372	GUK1	2987	0.01203	Predicted
1373	GCNT2	2651	0.01203	Predicted
1374	IDO1	3620	0.01203	Predicted
1375	ALG12	79087	0.01203	Predicted
1376	PGM2	55276	0.01203	Predicted
1377	G6PC	2538	0.01203	Predicted
1378	MGLL	11343	0.01203	Predicted
1379	TK2	7084	0.01203	Predicted
1380	ACOT8	10005	0.01203	Predicted
1381	NDUFV3	4731	0.01203	Predicted
1382	NME3	4832	0.01203	Predicted
1383	PIGN	23556	0.01203	Predicted
1384	NDUFS1	4719	0.01203	Predicted
1385	IL4I1	259307	0.01203	Predicted
1386	CYP17A1	1586	0.01203	Predicted
1387	COX7B	1349	0.01203	Predicted
1388	NDUFB2	4708	0.01203	Predicted
1389	PLA2G5	5322	0.01203	Predicted
1390	ADH1A	124	0.01203	Predicted
1391	PI4K2A	55361	0.01203	Predicted
1392	POLG2	11232	0.01203	Predicted
1393	AGPAT1	10554	0.01203	Predicted
1394	PI4KA	5297	0.01203	Predicted
1395	GMDS	2762	0.01203	Predicted
1396	GCLM	2730	0.01203	Predicted
1397	GALC	2581	0.01203	Predicted
1398	DGKB	1607	0.01203	Predicted
1399	IPMK	253430	0.01203	Predicted
1400	GYG2	8908	0.01203	Predicted
1401	ACOX2	8309	0.01203	Predicted
1402	RDH12	145226	0.01203	Predicted
1403	ISPD	729920	0.01203	Predicted
1404	POLR3C	10623	0.01203	Predicted
1405	PAPSS1	9061	0.01203	Predicted
1406	PPCS	79717	0.01203	Predicted
1407	POC1B-GALNT4	100528030	0.01203	Predicted
1408	ACSL4	2182	0.01203	Predicted
1409	CYP2R1	120227	0.01203	Predicted
1410	LALBA	3906	0.01203	Predicted
1411	CHIA	27159	0.01203	Predicted
1412	SCLY	51540	0.01203	Predicted
1413	B4GALT4	8702	0.01203	Predicted
1414	SORD	6652	0.01203	Predicted
1415	SPAM1	6677	0.01203	Predicted
1416	PTGDS	5730	0.01203	Predicted
1417	CYP8B1	1582	0.01203	Predicted
1418	GBE1	2632	0.01203	Predicted
1419	PAFAH1B2	5049	0.01203	Predicted
1420	FUT6	2528	0.01203	Predicted
1421	CES1	1066	0.01203	Predicted
1422	PTGS2	5743	0.01203	Predicted
1423	OCRL	4952	0.01203	Predicted
1424	CBR3	874	0.01203	Predicted
1425	SPHK1	8877	0.01203	Predicted
1426	AANAT	15	0.01203	Predicted
1427	FASN	2194	0.01203	Predicted
1428	CYP26A1	1592	0.01203	Predicted
1429	MPST	4357	0.01203	Predicted
1430	HYAL2	8692	0.01203	Predicted
1431	POLR3K	51728	0.01203	Predicted
1432	LARGE	9215	0.01203	Predicted
1433	GYG1	2992	0.01203	Predicted
1434	ST3GAL6	10402	0.01203	Predicted
1435	GBA3	57733	0.01203	Predicted
1436	CYP2U1	113612	0.01203	Predicted
1437	MAN2A1	4124	0.01203	Predicted
1438	RIMKLA	284716	0.01203	Predicted
1439	SGPL1	8879	0.01203	Predicted
1440	AHCY	191	0.01203	Predicted
1441	ALG10	84920	0.01203	Predicted
1442	DPM3	54344	0.01203	Predicted
1443	B3GNT2	10678	0.01203	Predicted
1444	TMEM5	10329	0.01203	Predicted
1445	CHST10	9486	0.01203	Predicted
1446	CSAD	51380	0.01203	Predicted
1447	POLR2D	5433	0.01203	Predicted
1448	UQCR10	29796	0.01203	Predicted
1449	ACSM2A	123876	0.01203	Predicted
1450	ATP5L	10632	0.01203	Predicted
1451	NDUFS2	4720	0.01203	Predicted
1452	UGT2B10	7365	0.01203	Predicted
1453	B3GAT3	26229	0.01203	Predicted
1454	PLD4	122618	0.01203	Predicted
1455	GFPT1	2673	0.01203	Predicted
1456	C1GALT1	56913	0.01203	Predicted
1457	ACOT1	641371	0.01203	Predicted
1458	ACSM5	54988	0.01203	Predicted
1459	GGT7	2686	0.01203	Predicted
1460	UGCG	7357	0.01203	Predicted
1461	LDHA	3939	0.01203	Predicted
1462	ALOX5	240	0.01203	Predicted
1463	PRDX6	9588	0.01203	Predicted
1464	POLE3	54107	0.01203	Predicted
1465	HSD3B1	3283	0.01203	Predicted
1466	UGT1A8	54576	0.01203	Predicted
1467	NDST1	3340	0.01203	Predicted
1468	GAL3ST1	9514	0.01203	Predicted
1469	UMPS	7372	0.01203	Predicted
1470	IPPK	64768	0.01203	Predicted
1471	PIGF	5281	0.01203	Predicted
1472	NDUFS6	4726	0.01203	Predicted
1473	MVD	4597	0.01203	Predicted
1474	MGAM	8972	0.01203	Predicted
1475	ATP6V0D1	9114	0.01203	Predicted
1476	CMAS	55907	0.01203	Predicted
1477	LAP3	51056	0.01203	Predicted
1478	ACSM4	341392	0.01203	Predicted
1479	LCLAT1	253558	0.01203	Predicted
1480	FKTN	2218	0.01203	Predicted
1481	ATP5H	10476	0.01203	Predicted
1482	GCH1	2643	0.01203	Predicted
1483	ADO	84890	0.01203	Predicted
1484	AHCYL1	10768	0.01203	Predicted
1485	CYP2A6	1548	0.01203	Predicted
1486	GALNT6	11226	0.01203	Predicted
1487	ANPEP	290	0.01203	Predicted
1488	NDUFB11	54539	0.01203	Predicted
1489	AK1	203	0.01203	Predicted
1490	CEL	1056	0.01203	Predicted
1491	PLA2G12A	81579	0.01203	Predicted
1492	SMS	6611	0.01203	Predicted
1493	LDHAL6A	160287	0.01203	Predicted
1494	HSD17B7	51478	0.01203	Predicted
1495	SI	6476	0.01203	Predicted
1496	CMBL	134147	0.01203	Predicted
1497	ATP5O	539	0.01203	Predicted
1498	HYI	81888	0.01203	Predicted
1499	PLA2G2C	391013	0.01203	Predicted
1500	PON1	5444	0.01203	Predicted
1501	ACOX3	8310	0.01203	Predicted
1502	LCT	3938	0.01203	Predicted
1503	SYNJ2	8871	0.01203	Predicted
1504	FUT4	2526	0.01203	Predicted
1505	NDUFA9	4704	0.01203	Predicted
1506	B3GALT6	126792	0.01203	Predicted
1507	ATP6V1B1	525	0.01203	Predicted
1508	SPTLC1	10558	0.01203	Predicted
1509	POLD2	5425	0.01203	Predicted
1510	ATP5I	521	0.01203	Predicted
1511	NME1-NME2	654364	0.01203	Predicted
1512	DGKH	160851	0.01203	Predicted
1513	POLR2J3	548644	0.01203	Predicted
1514	HGSNAT	138050	0.01203	Predicted
1515	ETNK2	55224	0.01203	Predicted
1516	TPH2	121278	0.01203	Predicted
1517	PANK1	53354	0.01203	Predicted
1518	UCK1	83549	0.01203	Predicted
1519	POLR2J	5439	0.01203	Predicted
1520	DGUOK	1716	0.01203	Predicted
1521	SPTLC2	9517	0.01203	Predicted
1522	ADAM29	11086	0.01203	Predicted
1523	PPT1	5538	0.01203	Predicted
1524	ALG1	56052	0.01203	Predicted
1525	CYP3A7	1551	0.01203	Predicted
1526	HMGCS1	3157	0.01203	Predicted
1527	GNS	2799	0.01203	Predicted
1528	LOC390877	390877	0.01203	Predicted
1529	COX4I1	1327	0.01203	Predicted
1530	ADSL	158	0.01203	Predicted
1531	GPAT2	150763	0.01203	Predicted
1532	XYLT1	64131	0.01203	Predicted
1533	PCYT1B	9468	0.01203	Predicted
1534	NDUFV2	4729	0.01203	Predicted
1535	NDST4	64579	0.01203	Predicted
1536	LAMA5	3911	0.01203	Predicted
1537	AKR1B1	231	0.01203	Predicted
1538	PTDSS1	9791	0.01203	Predicted
1539	SYNJ1	8867	0.01203	Predicted
1540	NDUFS4	4724	0.01203	Predicted
1541	CYP11A1	1583	0.01203	Predicted
1542	UAP1L1	91373	0.01203	Predicted
1543	NDUFA10	4705	0.01203	Predicted
1544	RPL4	6124	0.009625	Predicted
1545	RPS4X	6191	0.009625	Predicted
1546	RPL24	6152	0.009625	Predicted
1547	OCA2	4948	0.009625	Predicted
1548	PSME3	10197	0.009625	Predicted
1549	C9ORF41	138199	0.009625	Predicted
1550	MTRR	4552	0.009625	Predicted
1551	RPS9	6203	0.009625	Predicted
1552	PAOX	196743	0.009625	Predicted
1553	RPL13A	23521	0.009625	Predicted
1554	RPS7	6201	0.009625	Predicted
1555	RPL31	6160	0.009625	Predicted
1556	SLC45A2	51151	0.009625	Predicted
1557	PSME4	23198	0.009625	Predicted
1558	IARS	3376	0.009625	Predicted
1559	AZIN1	51582	0.009625	Predicted
1560	RPL10L	140801	0.009625	Predicted
1561	DIO3	1735	0.009625	Predicted
1562	RPL6	6128	0.009625	Predicted
1563	OAZ1	4946	0.009625	Predicted
1564	RPL18	6141	0.009625	Predicted
1565	RPL8	6132	0.009625	Predicted
1566	ASRGL1	80150	0.009625	Predicted
1567	RPS19	6223	0.009625	Predicted
1568	DUOX2	50506	0.009625	Predicted
1569	NMRAL1	57407	0.009625	Predicted
1570	PSMD1	5707	0.009625	Predicted
1571	PSMA1	5682	0.009625	Predicted
1572	PSMD10	5716	0.009625	Predicted
1573	RPS4Y2	140032	0.009625	Predicted
1574	PSMA5	5686	0.009625	Predicted
1575	RPLP1	6176	0.009625	Predicted
1576	PSMA8	143471	0.009625	Predicted
1577	FAU	2197	0.009625	Predicted
1578	AIMP1	9255	0.009625	Predicted
1579	LARS	51520	0.009625	Predicted
1580	PSMD12	5718	0.009625	Predicted
1581	TXNRD1	7296	0.009625	Predicted
1582	RPS2	6187	0.009625	Predicted
1583	RPS17	6218	0.009625	Predicted
1584	PSMD2	5708	0.009625	Predicted
1585	SMOX	54498	0.009625	Predicted
1586	PSTK	118672	0.009625	Predicted
1587	RPS3	6188	0.009625	Predicted
1588	RPLP2	6181	0.009625	Predicted
1589	RPL3L	6123	0.009625	Predicted
1590	ASPG	374569	0.009625	Predicted
1591	BCKDK	10295	0.009625	Predicted
1592	LOC100506136	100506136	0.009625	Predicted
1593	OAZ3	51686	0.009625	Predicted
1594	RPL3	6122	0.009625	Predicted
1595	PSMB1	5689	0.009625	Predicted
1596	AIMP2	7965	0.009625	Predicted
1597	PSMD13	5719	0.009625	Predicted
1598	RPL39L	116832	0.009625	Predicted
1599	RPL38	6169	0.009625	Predicted
1600	SLC7A5	8140	0.009625	Predicted
1601	MARS	4141	0.009625	Predicted
1602	RPS21	6227	0.009625	Predicted
1603	DDO	8528	0.009625	Predicted
1604	RPL41	6171	0.009625	Predicted
1605	PSMD11	5717	0.009625	Predicted
1606	DIO1	1733	0.009625	Predicted
1607	RPL34	6164	0.009625	Predicted
1608	TDH	157739	0.009625	Predicted
1609	RPL30	6156	0.009625	Predicted
1610	PSMD6	9861	0.009625	Predicted
1611	RPL7	6129	0.009625	Predicted
1612	RPS10	6204	0.009625	Predicted
1613	RPL7A	6130	0.009625	Predicted
1614	RPS14	6208	0.009625	Predicted
1615	PSMA3	5684	0.009625	Predicted
1616	OAZ2	4947	0.009625	Predicted
1617	RPL23A	6147	0.009625	Predicted
1618	TMLHE	55217	0.009625	Predicted
1619	PSMC5	5705	0.009625	Predicted
1620	SQRDL	58472	0.009625	Predicted
1621	RPS18	6222	0.009625	Predicted
1622	SEPSECS	51091	0.009625	Predicted
1623	RPS3A	6189	0.009625	Predicted
1624	RPS16	6217	0.009625	Predicted
1625	GSR	2936	0.009625	Predicted
1626	PSMB8	5696	0.009625	Predicted
1627	PSMA2	5683	0.009625	Predicted
1628	RARS	5917	0.009625	Predicted
1629	PCBD1	5092	0.009625	Predicted
1630	RPL37A	6168	0.009625	Predicted
1631	CGA	1081	0.009625	Predicted
1632	RPL15	6138	0.009625	Predicted
1633	PSME2	5721	0.009625	Predicted
1634	RPL5	6125	0.009625	Predicted
1635	RPS27	6232	0.009625	Predicted
1636	PSMB2	5690	0.009625	Predicted
1637	RPL28	6158	0.009625	Predicted
1638	PSMF1	9491	0.009625	Predicted
1639	RPS4Y1	6192	0.009625	Predicted
1640	PSMA6	5687	0.009625	Predicted
1641	RPL14	9045	0.009625	Predicted
1642	RPL36	25873	0.009625	Predicted
1643	SLC25A10	1468	0.009625	Predicted
1644	PPM1K	152926	0.009625	Predicted
1645	PSMB5	5693	0.009625	Predicted
1646	PSMC3	5702	0.009625	Predicted
1647	SARS	6301	0.009625	Predicted
1648	RPS24	6229	0.009625	Predicted
1649	RPL11	6135	0.009625	Predicted
1650	RPS26	6231	0.009625	Predicted
1651	HNMT	3176	0.009625	Predicted
1652	RPL26L1	51121	0.009625	Predicted
1653	RPS12	6206	0.009625	Predicted
1654	RPL35	11224	0.009625	Predicted
1655	PSMB6	5694	0.009625	Predicted
1656	UBA52	7311	0.009625	Predicted
1657	DARS	1615	0.009625	Predicted
1658	SLC5A5	6528	0.009625	Predicted
1659	RPL17	6139	0.009625	Predicted
1660	PSMA4	5685	0.009625	Predicted
1661	RPL27A	6157	0.009625	Predicted
1662	BBOX1	8424	0.009625	Predicted
1663	RPS23	6228	0.009625	Predicted
1664	PSMD8	5714	0.009625	Predicted
1665	PSMC4	5704	0.009625	Predicted
1666	SLC6A7	6534	0.009625	Predicted
1667	RPL23	9349	0.009625	Predicted
1668	PSMC2	5701	0.009625	Predicted
1669	RPLP0	6175	0.009625	Predicted
1670	PSMA7	5688	0.009625	Predicted
1671	FOLH1B	219595	0.009625	Predicted
1672	PSMB11	122706	0.009625	Predicted
1673	PSMD14	10213	0.009625	Predicted
1674	PSMB4	5692	0.009625	Predicted
1675	PSMD4	5710	0.009625	Predicted
1676	RPS5	6193	0.009625	Predicted
1677	RPL29	6159	0.009625	Predicted
1678	SLC6A8	6535	0.009625	Predicted
1679	PSMD9	5715	0.009625	Predicted
1680	SLC25A2	83884	0.009625	Predicted
1681	RPL39	6170	0.009625	Predicted
1682	RPL21	6144	0.009625	Predicted
1683	NAALAD2	10003	0.009625	Predicted
1684	RPL36A	6173	0.009625	Predicted
1685	RPS27A	6233	0.009625	Predicted
1686	CARNS1	57571	0.009625	Predicted
1687	ETHE1	23474	0.009625	Predicted
1688	TSHB	7252	0.009625	Predicted
1689	PSMB7	5695	0.009625	Predicted
1690	RPS11	6205	0.009625	Predicted
1691	RPS13	6207	0.009625	Predicted
1692	RPS15	6209	0.009625	Predicted
1693	SHFM1	7979	0.009625	Predicted
1694	RPL27	6155	0.009625	Predicted
1695	RPS27L	51065	0.009625	Predicted
1696	PSMC1	5700	0.009625	Predicted
1697	PSMB10	5699	0.009625	Predicted
1698	INMT	11185	0.009625	Predicted
1699	RPL9	6133	0.009625	Predicted
1700	SLC25A15	10166	0.009625	Predicted
1701	RPL12	6136	0.009625	Predicted
1702	PSMD3	5709	0.009625	Predicted
1703	RPS20	6224	0.009625	Predicted
1704	EEF1E1	9521	0.009625	Predicted
1705	RPL10A	4736	0.009625	Predicted
1706	PSMD5	5711	0.009625	Predicted
1707	RPL26	6154	0.009625	Predicted
1708	RPL22	6146	0.009625	Predicted
1709	RPL37	6167	0.009625	Predicted
1710	DUOX1	53905	0.009625	Predicted
1711	DIO2	1734	0.009625	Predicted
1712	RPSA	3921	0.009625	Predicted
1713	RPS25	6230	0.009625	Predicted
1714	PSME1	5720	0.009625	Predicted
1715	SECISBP2	79048	0.009625	Predicted
1716	RPS29	6235	0.009625	Predicted
1717	CRYM	1428	0.009625	Predicted
1718	PSMD7	5713	0.009625	Predicted
1719	RPL22L1	200916	0.009625	Predicted
1720	DHTKD1	55526	0.009625	Predicted
1721	RPL32	6161	0.009625	Predicted
1722	RPS28	6234	0.009625	Predicted
1723	RPL18A	6142	0.009625	Predicted
1724	SLC6A11	6538	0.009625	Predicted
1725	SLC3A2	6520	0.009625	Predicted
1726	RPL19	6143	0.009625	Predicted
1727	RPS15A	6210	0.009625	Predicted
1728	KARS	3735	0.009625	Predicted
1729	PSMB3	5691	0.009625	Predicted
1730	IYD	389434	0.009625	Predicted
1731	SLC25A21	89874	0.009625	Predicted
1732	RPS8	6202	0.009625	Predicted
1733	RPL35A	6165	0.009625	Predicted
1734	RPL10	6134	0.009625	Predicted
1735	EEFSEC	60678	0.009625	Predicted
1736	RPL13	6137	0.009625	Predicted
1737	RPL36AL	6166	0.009625	Predicted
1738	PSMB9	5698	0.009625	Predicted
1739	PSMC6	5706	0.009625	Predicted
1740	NQO1	1728	0.009625	Predicted
1741	SLC6A12	6539	0.009625	Predicted
1742	PLEKHA6	22874	0.007219	Predicted
1743	GLO1	2739	0.007219	Predicted
1744	PHKA2	5256	0.007219	Predicted
1745	POMC	5443	0.007219	Predicted
1746	RGL1	23179	0.007219	Predicted
1747	SULT1E1	6783	0.007219	Predicted
1748	NDOR1	27158	0.007219	Predicted
1749	APOB	338	0.007219	Predicted
1750	SULT1A2	6799	0.007219	Predicted
1751	MAN2B2	23324	0.007219	Predicted
1752	SOAT1	6646	0.007219	Predicted
1753	ECI2	10455	0.007219	Predicted
1754	PARP16	54956	0.007219	Predicted
1755	SEC24D	9871	0.007219	Predicted
1756	DDHD1	80821	0.007219	Predicted
1757	TECR	9524	0.007219	Predicted
1758	LBR	3930	0.007219	Predicted
1759	MED22	6837	0.007219	Predicted
1760	ACOT6	641372	0.007219	Predicted
1761	MED28	80306	0.007219	Predicted
1762	BSG	682	0.007219	Predicted
1763	SLC22A2	6582	0.007219	Predicted
1764	ORMDL2	29095	0.007219	Predicted
1765	NUP214	8021	0.007219	Predicted
1766	GNAI2	2771	0.007219	Predicted
1767	NR1H3	10062	0.007219	Predicted
1768	HBB	3043	0.007219	Predicted
1769	SH3KBP1	30011	0.007219	Predicted
1770	GNG10	2790	0.007219	Predicted
1771	MED8	112950	0.007219	Predicted
1772	ACAD11	84129	0.007219	Predicted
1773	NCOA3	8202	0.007219	Predicted
1774	PPP2R5D	5528	0.007219	Predicted
1775	ARSD	414	0.007219	Predicted
1776	SLC16A3	9123	0.007219	Predicted
1777	INPPL1	3636	0.007219	Predicted
1778	CYP4F22	126410	0.007219	Predicted
1779	OSBPL7	114881	0.007219	Predicted
1780	SLC2A4	6517	0.007219	Predicted
1781	GDE1	51573	0.007219	Predicted
1782	CYB5R4	51167	0.007219	Predicted
1783	KCNJ11	3767	0.007219	Predicted
1784	GSTM1	2944	0.007219	Predicted
1785	GPD1	2819	0.007219	Predicted
1786	GDPD1	284161	0.007219	Predicted
1787	FABP9	646480	0.007219	Predicted
1788	BGN	633	0.007219	Predicted
1789	AP2B1	163	0.007219	Predicted
1790	GPD1L	23171	0.007219	Predicted
1791	SULT1C4	27233	0.007219	Predicted
1792	KCNS3	3790	0.007219	Predicted
1793	GNG12	55970	0.007219	Predicted
1794	OSBPL9	114883	0.007219	Predicted
1795	TNFAIP8L1	126282	0.007219	Predicted
1796	UCP2	7351	0.007219	Predicted
1797	PNPLA8	50640	0.007219	Predicted
1798	MT1A	4489	0.007219	Predicted
1799	PPARGC1B	133522	0.007219	Predicted
1800	SUMF2	25870	0.007219	Predicted
1801	CPNE3	8895	0.007219	Predicted
1802	SLC23A1	9963	0.007219	Predicted
1803	CYGB	114757	0.007219	Predicted
1804	MARC1	64757	0.007219	Predicted
1805	SLC25A17	10478	0.007219	Predicted
1806	PHYH	5264	0.007219	Predicted
1807	MBTPS1	8720	0.007219	Predicted
1808	ACOT9	23597	0.007219	Predicted
1809	FABP12	646486	0.007219	Predicted
1810	GPC6	10082	0.007219	Predicted
1811	HILPDA	29923	0.007219	Predicted
1812	D2HGDH	728294	0.007219	Predicted
1813	NOSTRIN	115677	0.007219	Predicted
1814	PRELP	5549	0.007219	Predicted
1815	STX1A	6804	0.007219	Predicted
1816	CES3	23491	0.007219	Predicted
1817	PPA2	27068	0.007219	Predicted
1818	MMAA	166785	0.007219	Predicted
1819	SEC24A	10802	0.007219	Predicted
1820	MIR3607	100500805	0.007219	Predicted
1821	CH25H	9023	0.007219	Predicted
1822	NUBP1	4682	0.007219	Predicted
1823	FABP1	2168	0.007219	Predicted
1824	NUP160	23279	0.007219	Predicted
1825	COX7A2L	9167	0.007219	Predicted
1826	MIR3658	100500832	0.007219	Predicted
1827	MBOAT7	79143	0.007219	Predicted
1828	SLC5A4	6527	0.007219	Predicted
1829	AWAT1	158833	0.007219	Predicted
1830	CYB5R2	51700	0.007219	Predicted
1831	MGST1	4257	0.007219	Predicted
1832	MED25	81857	0.007219	Predicted
1833	GMPR2	51292	0.007219	Predicted
1834	CYB5R3	1727	0.007219	Predicted
1835	HDAC3	8841	0.007219	Predicted
1836	VLDLR	7436	0.007219	Predicted
1837	ABHD10	55347	0.007219	Predicted
1838	CTRB2	440387	0.007219	Predicted
1839	CYP4B1	1580	0.007219	Predicted
1840	TRAP1	10131	0.007219	Predicted
1841	UBC	7316	0.007219	Predicted
1842	HS3ST1	9957	0.007219	Predicted
1843	AIP	9049	0.007219	Predicted
1844	GNB2	2783	0.007219	Predicted
1845	THEM4	117145	0.007219	Predicted
1846	PIP4K2B	8396	0.007219	Predicted
1847	CHST6	4166	0.007219	Predicted
1848	CYP4F12	66002	0.007219	Predicted
1849	BRIP1	83990	0.007219	Predicted
1850	ENTPD6	955	0.007219	Predicted
1851	CUBN	8029	0.007219	Predicted
1852	HBA1	3039	0.007219	Predicted
1853	SAR1B	51128	0.007219	Predicted
1854	GUCA2A	2980	0.007219	Predicted
1855	PPM1L	151742	0.007219	Predicted
1856	SLC22A1	6580	0.007219	Predicted
1857	LIPA	3988	0.007219	Predicted
1858	EPHX1	2052	0.007219	Predicted
1859	HSP90AB1	3326	0.007219	Predicted
1860	LPL	4023	0.007219	Predicted
1861	PLD6	201164	0.007219	Predicted
1862	ENTPD3	956	0.007219	Predicted
1863	GSTA3	2940	0.007219	Predicted
1864	HPGD	3248	0.007219	Predicted
1865	MT1G	4495	0.007219	Predicted
1866	MED14	9282	0.007219	Predicted
1867	SLC5A3	6526	0.007219	Predicted
1868	NDUFAF6	137682	0.007219	Predicted
1869	NUDT18	79873	0.007219	Predicted
1870	CHST7	56548	0.007219	Predicted
1871	LRP2	4036	0.007219	Predicted
1872	SLC35D1	23169	0.007219	Predicted
1873	RUFY1	80230	0.007219	Predicted
1874	GSTK1	373156	0.007219	Predicted
1875	VCAN	1462	0.007219	Predicted
1876	RBP1	5947	0.007219	Predicted
1877	AASDHPPT	60496	0.007219	Predicted
1878	AMN	81693	0.007219	Predicted
1879	PRKAR2A	5576	0.007219	Predicted
1880	NOSIP	51070	0.007219	Predicted
1881	MIR4691	100616403	0.007219	Predicted
1882	FIG4	9896	0.007219	Predicted
1883	FITM1	161247	0.007219	Predicted
1884	APOBR	55911	0.007219	Predicted
1885	ARSI	340075	0.007219	Predicted
1886	SEC24B	10427	0.007219	Predicted
1887	STARD3	10948	0.007219	Predicted
1888	ARSA	410	0.007219	Predicted
1889	GC	2638	0.007219	Predicted
1890	ESYT2	57488	0.007219	Predicted
1891	PARP10	84875	0.007219	Predicted
1892	NUDT11	55190	0.007219	Predicted
1893	GLRX	2745	0.007219	Predicted
1894	SULT2A1	6822	0.007219	Predicted
1895	SLC35B2	347734	0.007219	Predicted
1896	NUDT1	4521	0.007219	Predicted
1897	APOC1	341	0.007219	Predicted
1898	TCN1	6947	0.007219	Predicted
1899	ADCY2	108	0.007219	Predicted
1900	ABCG2	9429	0.007219	Predicted
1901	ARSH	347527	0.007219	Predicted
1902	SLC35B3	51000	0.007219	Predicted
1903	MYLIP	29116	0.007219	Predicted
1904	ARV1	64801	0.007219	Predicted
1905	RANBP2	5903	0.007219	Predicted
1906	YAP1	10413	0.007219	Predicted
1907	CTSA	5476	0.007219	Predicted
1908	RAB14	51552	0.007219	Predicted
1909	PIK3CG	5294	0.007219	Predicted
1910	POM121C	100101267	0.007219	Predicted
1911	GLTP	51228	0.007219	Predicted
1912	MIR4709	100616211	0.007219	Predicted
1913	TECRL	253017	0.007219	Predicted
1914	ELOVL1	64834	0.007219	Predicted
1915	ARSF	416	0.007219	Predicted
1916	SNAP25	6616	0.007219	Predicted
1917	TEAD4	7004	0.007219	Predicted
1918	CPNE7	27132	0.007219	Predicted
1919	HBA2	3040	0.007219	Predicted
1920	SGPP1	81537	0.007219	Predicted
1921	CYP2D6	1565	0.007219	Predicted
1922	CLTA	1211	0.007219	Predicted
1923	PDP1	54704	0.007219	Predicted
1924	NUDT10	170685	0.007219	Predicted
1925	SLC44A5	204962	0.007219	Predicted
1926	CIDEC	63924	0.007219	Predicted
1927	CYP39A1	51302	0.007219	Predicted
1928	AGT	183	0.007219	Predicted
1929	LMF1	64788	0.007219	Predicted
1930	GSTA1	2938	0.007219	Predicted
1931	FA2H	79152	0.007219	Predicted
1932	PTPN13	5783	0.007219	Predicted
1933	ABHD14B	84836	0.007219	Predicted
1934	ENPP6	133121	0.007219	Predicted
1935	EPM2A	7957	0.007219	Predicted
1936	IP6K1	9807	0.007219	Predicted
1937	A2M	2	0.007219	Predicted
1938	SLC4A1	6521	0.007219	Predicted
1939	ZDHHC8	29801	0.007219	Predicted
1940	AKR7A2	8574	0.007219	Predicted
1941	PDK4	5166	0.007219	Predicted
1942	MED7	9443	0.007219	Predicted
1943	GLP1R	2740	0.007219	Predicted
1944	GPD2	2820	0.007219	Predicted
1945	PPA1	5464	0.007219	Predicted
1946	MOCOS	55034	0.007219	Predicted
1947	OSBPL2	9885	0.007219	Predicted
1948	AKAP5	9495	0.007219	Predicted
1949	L2HGDH	79944	0.007219	Predicted
1950	ENTPD8	377841	0.007219	Predicted
1951	UST	10090	0.007219	Predicted
1952	NDUFAF2	91942	0.007219	Predicted
1953	MOGAT1	116255	0.007219	Predicted
1954	ACBD7	414149	0.007219	Predicted
1955	NUBP2	10101	0.007219	Predicted
1956	CPT1A	1374	0.007219	Predicted
1957	CYP4A22	284541	0.007219	Predicted
1958	MED24	9862	0.007219	Predicted
1959	SCD5	79966	0.007219	Predicted
1960	ARF3	377	0.007219	Predicted
1961	IP6K3	117283	0.007219	Predicted
1962	CACNA1E	777	0.007219	Predicted
1963	ACOT7	11332	0.007219	Predicted
1964	ARL2	402	0.007219	Predicted
1965	GLA	2717	0.007219	Predicted
1966	PRSS3	5646	0.007219	Predicted
1967	GPX2	2877	0.007219	Predicted
1968	ALDH1L1	10840	0.007219	Predicted
1969	EP300	2033	0.007219	Predicted
1970	MPC1	51660	0.007219	Predicted
1971	CA14	23632	0.007219	Predicted
1972	GUCA2B	2981	0.007219	Predicted
1973	SCARB1	949	0.007219	Predicted
1974	SRD5A2	6716	0.007219	Predicted
1975	LRP1	4035	0.007219	Predicted
1976	SLC46A1	113235	0.007219	Predicted
1977	VAPA	9218	0.007219	Predicted
1978	ACSF3	197322	0.007219	Predicted
1979	TMEM86B	255043	0.007219	Predicted
1980	ENTPD5	957	0.007219	Predicted
1981	MIR4647	100616124	0.007219	Predicted
1982	MIR4761	100616414	0.007219	Predicted
1983	HELZ2	85441	0.007219	Predicted
1984	SLC37A4	2542	0.007219	Predicted
1985	DAB1	1600	0.007219	Predicted
1986	SLC52A3	113278	0.007219	Predicted
1987	TPTE2	93492	0.007219	Predicted
1988	NEU1	4758	0.007219	Predicted
1989	ACBD6	84320	0.007219	Predicted
1990	SLC52A1	55065	0.007219	Predicted
1991	MT1E	4493	0.007219	Predicted
1992	CA7	766	0.007219	Predicted
1993	MED26	9441	0.007219	Predicted
1994	PCSK5	5125	0.007219	Predicted
1995	TNFAIP8L3	388121	0.007219	Predicted
1996	VAMP2	6844	0.007219	Predicted
1997	PCSK6	5046	0.007219	Predicted
1998	CA9	768	0.007219	Predicted
1999	PITPNM2	57605	0.007219	Predicted
2000	CHST5	23563	0.007219	Predicted
2001	RAN	5901	0.007219	Predicted
2002	NDUFAF1	51103	0.007219	Predicted
2003	AP2M1	1173	0.007219	Predicted
2004	GNG5	2787	0.007219	Predicted
2005	MAN2B1	4125	0.007219	Predicted
2006	GCG	2641	0.007219	Predicted
2007	SLC10A2	6555	0.007219	Predicted
2008	MED31	51003	0.007219	Predicted
2009	PITPNM1	9600	0.007219	Predicted
2010	PECR	55825	0.007219	Predicted
2011	NUDT9	53343	0.007219	Predicted
2012	MED18	54797	0.007219	Predicted
2013	CD36	948	0.007219	Predicted
2014	GNAI1	2770	0.007219	Predicted
2015	SLC25A14	9016	0.007219	Predicted
2016	ETFA	2108	0.007219	Predicted
2017	HS3ST6	64711	0.007219	Predicted
2018	BCAN	63827	0.007219	Predicted
2019	PITPNM3	83394	0.007219	Predicted
2020	HS3ST3A1	9955	0.007219	Predicted
2021	SPTSSB	165679	0.007219	Predicted
2022	GSTM5	2949	0.007219	Predicted
2023	COQ9	57017	0.007219	Predicted
2024	GPC5	2262	0.007219	Predicted
2025	GLIPR1	11010	0.007219	Predicted
2026	GPC4	2239	0.007219	Predicted
2027	PTPLA	9200	0.007219	Predicted
2028	ADCY4	196883	0.007219	Predicted
2029	GDF1	2657	0.007219	Predicted
2030	PLEKHA5	54477	0.007219	Predicted
2031	ERCC2	2068	0.007219	Predicted
2032	GPX1	2876	0.007219	Predicted
2033	ABCA1	19	0.007219	Predicted
2034	LCAT	3931	0.007219	Predicted
2035	SCD	6319	0.007219	Predicted
2036	CYB5R1	51706	0.007219	Predicted
2037	GLYATL1	92292	0.007219	Predicted
2038	SLC26A1	10861	0.007219	Predicted
2039	GNG2	54331	0.007219	Predicted
2040	PLEKHA8	84725	0.007219	Predicted
2041	NARFL	64428	0.007219	Predicted
2042	ABCC8	6833	0.007219	Predicted
2043	HS6ST3	266722	0.007219	Predicted
2044	ADCY1	107	0.007219	Predicted
2045	FGF21	26291	0.007219	Predicted
2046	GDPD3	79153	0.007219	Predicted
2047	GPIHBP1	338328	0.007219	Predicted
2048	PFKFB3	5209	0.007219	Predicted
2049	ABCG1	9619	0.007219	Predicted
2050	HS3ST2	9956	0.007219	Predicted
2051	PFKFB2	5208	0.007219	Predicted
2052	MOCS3	27304	0.007219	Predicted
2053	ANKRD1	27063	0.007219	Predicted
2054	GLB1L	79411	0.007219	Predicted
2055	AKR7A3	22977	0.007219	Predicted
2056	GNAS	2778	0.007219	Predicted
2057	PRKD2	25865	0.007219	Predicted
2058	STK11	6794	0.007219	Predicted
2059	NDUFAF5	79133	0.007219	Predicted
2060	FMOD	2331	0.007219	Predicted
2061	HAS2	3037	0.007219	Predicted
2062	DECR1	1666	0.007219	Predicted
2063	CROT	54677	0.007219	Predicted
2064	SLC25A5	292	0.007219	Predicted
2065	GGT3P	2679	0.007219	Predicted
2066	CALM2	805	0.007219	Predicted
2067	ABCB4	5244	0.007219	Predicted
2068	MT1H	4496	0.007219	Predicted
2069	MED21	9412	0.007219	Predicted
2070	PTGR2	145482	0.007219	Predicted
2071	GPCPD1	56261	0.007219	Predicted
2072	CHAC1	79094	0.007219	Predicted
2073	AP2A2	161	0.007219	Predicted
2074	WWTR1	25937	0.007219	Predicted
2075	ACBD4	79777	0.007219	Predicted
2076	SLC45A3	85414	0.007219	Predicted
2077	NFYB	4801	0.007219	Predicted
2078	KPNB1	3837	0.007219	Predicted
2079	TRIB3	57761	0.007219	Predicted
2080	SLC16A1	6566	0.007219	Predicted
2081	MED30	90390	0.007219	Predicted
2082	CHP1	11261	0.007219	Predicted
2083	CARKD	55739	0.007219	Predicted
2084	APOF	319	0.007219	Predicted
2085	STAR	6770	0.007219	Predicted
2086	ELOVL5	60481	0.007219	Predicted
2087	AACS	65985	0.007219	Predicted
2088	GSTM3	2947	0.007219	Predicted
2089	SLCO1B1	10599	0.007219	Predicted
2090	RARRES3	5920	0.007219	Predicted
2091	GSTO2	119391	0.007219	Predicted
2092	PPARD	5467	0.007219	Predicted
2093	GUCY2C	2984	0.007219	Predicted
2094	SLC25A12	8604	0.007219	Predicted
2095	COQ10B	80219	0.007219	Predicted
2096	PPP1R3C	5507	0.007219	Predicted
2097	STARD7	56910	0.007219	Predicted
2098	LPGAT1	9926	0.007219	Predicted
2099	TNFRSF21	27242	0.007219	Predicted
2100	PDK3	5165	0.007219	Predicted
2101	ABCC1	4363	0.007219	Predicted
2102	INPP5D	3635	0.007219	Predicted
2103	CBR4	84869	0.007219	Predicted
2104	ADCY3	109	0.007219	Predicted
2105	MT1F	4494	0.007219	Predicted
2106	HAGH	3029	0.007219	Predicted
2107	TNFAIP8L2	79626	0.007219	Predicted
2108	NPC2	10577	0.007219	Predicted
2109	UGT3A2	167127	0.007219	Predicted
2110	OGN	4969	0.007219	Predicted
2111	ESRRA	2101	0.007219	Predicted
2112	CPT2	1376	0.007219	Predicted
2113	ALOX5AP	241	0.007219	Predicted
2114	PNPLA4	8228	0.007219	Predicted
2115	CA6	765	0.007219	Predicted
2116	HS2ST1	9653	0.007219	Predicted
2117	SLC19A2	10560	0.007219	Predicted
2118	FDX1	2230	0.007219	Predicted
2119	ABCB11	8647	0.007219	Predicted
2120	POM121	9883	0.007219	Predicted
2121	ORMDL1	94101	0.007219	Predicted
2122	SLC10A1	6554	0.007219	Predicted
2123	B3GNT7	93010	0.007219	Predicted
2124	ABCC5	10057	0.007219	Predicted
2125	TTR	7276	0.007219	Predicted
2126	SCAP	22937	0.007219	Predicted
2127	CYP4F11	57834	0.007219	Predicted
2128	PLIN2	123	0.007219	Predicted
2129	GLYAT	10249	0.007219	Predicted
2130	OSBPL3	26031	0.007219	Predicted
2131	ADCY8	114	0.007219	Predicted
2132	TBL1X	6907	0.007219	Predicted
2133	DSEL	92126	0.007219	Predicted
2134	ABCC3	8714	0.007219	Predicted
2135	CERK	64781	0.007219	Predicted
2136	PHKG2	5261	0.007219	Predicted
2137	CYB5B	80777	0.007219	Predicted
2138	ACP6	51205	0.007219	Predicted
2139	PDZD11	51248	0.007219	Predicted
2140	CHST12	55501	0.007219	Predicted
2141	MED15	51586	0.007219	Predicted
2142	CSNK1G2	1455	0.007219	Predicted
2143	GMPR	2766	0.007219	Predicted
2144	DECR2	26063	0.007219	Predicted
2145	VAPB	9217	0.007219	Predicted
2146	GDPD5	81544	0.007219	Predicted
2147	VNN2	8875	0.007219	Predicted
2148	HSD11B2	3291	0.007219	Predicted
2149	ANGPTL3	27329	0.007219	Predicted
2150	BMP1	649	0.007219	Predicted
2151	COX16	51241	0.007219	Predicted
2152	ACOT13	55856	0.007219	Predicted
2153	NRF1	4899	0.007219	Predicted
2154	CREBBP	1387	0.007219	Predicted
2155	STXBP1	6812	0.007219	Predicted
2156	SLC25A11	8402	0.007219	Predicted
2157	MTF1	4520	0.007219	Predicted
2158	TACO1	51204	0.007219	Predicted
2159	NUPL1	9818	0.007219	Predicted
2160	AP2A1	160	0.007219	Predicted
2161	SLC19A1	6573	0.007219	Predicted
2162	LRP8	7804	0.007219	Predicted
2163	NUP133	55746	0.007219	Predicted
2164	NUP85	79902	0.007219	Predicted
2165	RAE1	8480	0.007219	Predicted
2166	PHKB	5257	0.007219	Predicted
2167	FDX1L	112812	0.007219	Predicted
2168	PLA2R1	22925	0.007219	Predicted
2169	AKR7L	246181	0.007219	Predicted
2170	BMX	660	0.007219	Predicted
2171	MIR639	693224	0.007219	Predicted
2172	MED29	55588	0.007219	Predicted
2173	CTRC	11330	0.007219	Predicted
2174	ADIPOR1	51094	0.007219	Predicted
2175	CACNB2	783	0.007219	Predicted
2176	PARP4	143	0.007219	Predicted
2177	SEH1L	81929	0.007219	Predicted
2178	CACNA1A	773	0.007219	Predicted
2179	GCHFR	2644	0.007219	Predicted
2180	CHD9	80205	0.007219	Predicted
2181	SLC2A2	6514	0.007219	Predicted
2182	OSBPL10	114884	0.007219	Predicted
2183	HSP90AA1	3320	0.007219	Predicted
2184	GCGR	2642	0.007219	Predicted
2185	SLC25A28	81894	0.007219	Predicted
2186	GGTLC2	91227	0.007219	Predicted
2187	FABP2	2169	0.007219	Predicted
2188	PPIP5K2	23262	0.007219	Predicted
2189	TBL1XR1	79718	0.007219	Predicted
2190	INS	3630	0.007219	Predicted
2191	LRPPRC	10128	0.007219	Predicted
2192	RORA	6095	0.007219	Predicted
2193	ADAL	161823	0.007219	Predicted
2194	ADPRM	56985	0.007219	Predicted
2195	LOC344967	344967	0.007219	Predicted
2196	ELOVL4	6785	0.007219	Predicted
2197	SGPP2	130367	0.007219	Predicted
2198	OSBPL5	114879	0.007219	Predicted
2199	CSNK2A1	1457	0.007219	Predicted
2200	MED13	9969	0.007219	Predicted
2201	NCOR2	9612	0.007219	Predicted
2202	AKR1B15	441282	0.007219	Predicted
2203	FURIN	5045	0.007219	Predicted
2204	AQP1	358	0.007219	Predicted
2205	SULT1A1	6817	0.007219	Predicted
2206	NDUFAF7	55471	0.007219	Predicted
2207	FAR1	84188	0.007219	Predicted
2208	NUP35	129401	0.007219	Predicted
2209	AKR1C2	1646	0.007219	Predicted
2210	CLPS	1208	0.007219	Predicted
2211	SULT1A3	6818	0.007219	Predicted
2212	ACOXL	55289	0.007219	Predicted
2213	COX18	285521	0.007219	Predicted
2214	SLC16A8	23539	0.007219	Predicted
2215	HRASLS	57110	0.007219	Predicted
2216	THRAP3	9967	0.007219	Predicted
2217	PLIN3	10226	0.007219	Predicted
2218	NUP107	57122	0.007219	Predicted
2219	MIR1281	100302237	0.007219	Predicted
2220	ELOVL3	83401	0.007219	Predicted
2221	PTPLAD2	401494	0.007219	Predicted
2222	SLC52A2	79581	0.007219	Predicted
2223	MIR631	693216	0.007219	Predicted
2224	DNM2	1785	0.007219	Predicted
2225	MAPKAPK2	9261	0.007219	Predicted
2226	CSNK2A2	1459	0.007219	Predicted
2227	SLC25A4	291	0.007219	Predicted
2228	GLYATL3	389396	0.007219	Predicted
2229	MIR4651	100616270	0.007219	Predicted
2230	ARSK	153642	0.007219	Predicted
2231	RTEL1	51750	0.007219	Predicted
2232	CCNC	892	0.007219	Predicted
2233	CA4	762	0.007219	Predicted
2234	HS6ST2	90161	0.007219	Predicted
2235	NUP62	23636	0.007219	Predicted
2236	CHST2	9435	0.007219	Predicted
2237	STARD4	134429	0.007219	Predicted
2238	PPARA	5465	0.007219	Predicted
2239	SULT2B1	6820	0.007219	Predicted
2240	DDAH1	23576	0.007219	Predicted
2241	NUP155	9631	0.007219	Predicted
2242	PPARGC1A	10891	0.007219	Predicted
2243	CA13	377677	0.007219	Predicted
2244	LIPH	200879	0.007219	Predicted
2245	CHST3	9469	0.007219	Predicted
2246	MED11	400569	0.007219	Predicted
2247	MIR1908	100302263	0.007219	Predicted
2248	DPEP1	1800	0.007219	Predicted
2249	ELOVL7	79993	0.007219	Predicted
2250	NUDT13	25961	0.007219	Predicted
2251	STS	412	0.007219	Predicted
2252	LRAT	9227	0.007219	Predicted
2253	AAAS	8086	0.007219	Predicted
2254	ESYT3	83850	0.007219	Predicted
2255	GRHL1	29841	0.007219	Predicted
2256	CPNE6	9362	0.007219	Predicted
2257	TIAM2	26230	0.007219	Predicted
2258	FAR2	55711	0.007219	Predicted
2259	SLC23A2	9962	0.007219	Predicted
2260	CA2	760	0.007219	Predicted
2261	AKR1C1	1645	0.007219	Predicted
2262	GCKR	2646	0.007219	Predicted
2263	NUPL2	11097	0.007219	Predicted
2264	DPEP2	64174	0.007219	Predicted
2265	NPC1	4864	0.007219	Predicted
2266	MED19	219541	0.007219	Predicted
2267	CHST14	113189	0.007219	Predicted
2268	SCO2	9997	0.007219	Predicted
2269	AP2S1	1175	0.007219	Predicted
2270	HSD17B11	51170	0.007219	Predicted
2271	CARM1	10498	0.007219	Predicted
2272	PSAP	5660	0.007219	Predicted
2273	NUDT16	131870	0.007219	Predicted
2274	ADCY7	113	0.007219	Predicted
2275	OMD	4958	0.007219	Predicted
2276	OSBP	5007	0.007219	Predicted
2277	PTPLB	201562	0.007219	Predicted
2278	ALB	213	0.007219	Predicted
2279	LHB	3972	0.007219	Predicted
2280	ELOVL6	79071	0.007219	Predicted
2281	MIR671	768213	0.007219	Predicted
2282	PIK3R5	23533	0.007219	Predicted
2283	CHAC2	494143	0.007219	Predicted
2284	TGS1	96764	0.007219	Predicted
2285	CYP7B1	9420	0.007219	Predicted
2286	NUP153	9972	0.007219	Predicted
2287	ADIPOQ	9370	0.007219	Predicted
2288	TRMT112	51504	0.007219	Predicted
2289	OSBPL8	114882	0.007219	Predicted
2290	STARD3NL	83930	0.007219	Predicted
2291	P4HB	5034	0.007219	Predicted
2292	PNPLA5	150379	0.007219	Predicted
2293	BPHL	670	0.007219	Predicted
2294	SEC24C	9632	0.007219	Predicted
2295	NUDT5	11164	0.007219	Predicted
2296	RAP1A	5906	0.007219	Predicted
2297	PTPLAD1	51495	0.007219	Predicted
2298	MMS19	64210	0.007219	Predicted
2299	PIK3R6	146850	0.007219	Predicted
2300	ACSF2	80221	0.007219	Predicted
2301	ESYT1	23344	0.007219	Predicted
2302	SLCO1A2	6579	0.007219	Predicted
2303	SLC25A13	10165	0.007219	Predicted
2304	PPIP5K1	9677	0.007219	Predicted
2305	PIP4K2C	79837	0.007219	Predicted
2306	SLC44A2	57153	0.007219	Predicted
2307	ABCG8	64241	0.007219	Predicted
2308	FAAH2	158584	0.007219	Predicted
2309	TXN	7295	0.007219	Predicted
2310	SLC22A3	6581	0.007219	Predicted
2311	N6AMT1	29104	0.007219	Predicted
2312	FOLR2	2350	0.007219	Predicted
2313	PPARG	5468	0.007219	Predicted
2314	DGAT2L7P	646409	0.007219	Predicted
2315	PRKAB2	5565	0.007219	Predicted
2316	SLC25A1	6576	0.007219	Predicted
2317	CHST15	51363	0.007219	Predicted
2318	SLC2A3	6515	0.007219	Predicted
2319	CYP2W1	54905	0.007219	Predicted
2320	SOAT2	8435	0.007219	Predicted
2321	ABCG5	64240	0.007219	Predicted
2322	RAB5A	5868	0.007219	Predicted
2323	CREB3L3	84699	0.007219	Predicted
2324	CD320	51293	0.007219	Predicted
2325	ORMDL3	94103	0.007219	Predicted
2326	MT1B	4490	0.007219	Predicted
2327	RXRA	6256	0.007219	Predicted
2328	ANGPTL4	51129	0.007219	Predicted
2329	FAAH	2166	0.007219	Predicted
2330	PPP2R1B	5519	0.007219	Predicted
2331	SLC2A1	6513	0.007219	Predicted
2332	NUP54	53371	0.007219	Predicted
2333	SLC5A10	125206	0.007219	Predicted
2334	GNPAT	8443	0.007219	Predicted
2335	PDK2	5164	0.007219	Predicted
2336	ADCY6	112	0.007219	Predicted
2337	INPP5F	22876	0.007219	Predicted
2338	NEU3	10825	0.007219	Predicted
2339	GNGT1	2792	0.007219	Predicted
2340	NCAN	1463	0.007219	Predicted
2341	MARC2	54996	0.007219	Predicted
2342	PIKFYVE	200576	0.007219	Predicted
2343	ENTPD1	953	0.007219	Predicted
2344	MED9	55090	0.007219	Predicted
2345	ENTPD7	57089	0.007219	Predicted
2346	PRKAG2	51422	0.007219	Predicted
2347	CSPG4	1464	0.007219	Predicted
2348	PDP2	57546	0.007219	Predicted
2349	SDC3	9672	0.007219	Predicted
2350	APOE	348	0.007219	Predicted
2351	LPCAT3	10162	0.007219	Predicted
2352	LMBRD1	55788	0.007219	Predicted
2353	GPX4	2879	0.007219	Predicted
2354	FXN	2395	0.007219	Predicted
2355	SLC25A20	788	0.007219	Predicted
2356	SLC5A2	6524	0.007219	Predicted
2357	NUP50	10762	0.007219	Predicted
2358	SLC5A8	160728	0.007219	Predicted
2359	DBI	1622	0.007219	Predicted
2360	ACER3	55331	0.007219	Predicted
2361	FMO1	2326	0.007219	Predicted
2362	GSTM4	2948	0.007219	Predicted
2363	GSTA4	2941	0.007219	Predicted
2364	HRASLS5	117245	0.007219	Predicted
2365	LMF2	91289	0.007219	Predicted
2366	FABP3	2170	0.007219	Predicted
2367	DDHD2	23259	0.007219	Predicted
2368	NUDT7	283927	0.007219	Predicted
2369	ABHD5	51099	0.007219	Predicted
2370	GNA11	2767	0.007219	Predicted
2371	LDLRAP1	26119	0.007219	Predicted
2372	NR1H2	7376	0.007219	Predicted
2373	TAZ	6901	0.007219	Predicted
2374	WASL	8976	0.007219	Predicted
2375	ETFB	2109	0.007219	Predicted
2376	PCTP	58488	0.007219	Predicted
2377	ARNT	405	0.007219	Predicted
2378	SLC2A5	6518	0.007219	Predicted
2379	INSIG1	3638	0.007219	Predicted
2380	CYP46A1	10858	0.007219	Predicted
2381	B4GALT5	9334	0.007219	Predicted
2382	CSNK2B	1460	0.007219	Predicted
2383	SURF1	6834	0.007219	Predicted
2384	CPT1B	1375	0.007219	Predicted
2385	SLC19A3	80704	0.007219	Predicted
2386	PLEKHA2	59339	0.007219	Predicted
2387	NFYC	4802	0.007219	Predicted
2388	PCSK9	255738	0.007219	Predicted
2389	SLC26A2	1836	0.007219	Predicted
2390	RHAG	6005	0.007219	Predicted
2391	SRD5A1	6715	0.007219	Predicted
2392	GSTO1	9446	0.007219	Predicted
2393	LHPP	64077	0.007219	Predicted
2394	HRASLS2	54979	0.007219	Predicted
2395	LGMN	5641	0.007219	Predicted
2396	APOC3	345	0.007219	Predicted
2397	PRKD3	23683	0.007219	Predicted
2398	GNG7	2788	0.007219	Predicted
2399	ENTPD4	9583	0.007219	Predicted
2400	OSBPL6	114880	0.007219	Predicted
2401	ADCY5	111	0.007219	Predicted
2402	DGAT2L6	347516	0.007219	Predicted
2403	ECI1	1632	0.007219	Predicted
2404	MOGAT2	80168	0.007219	Predicted
2405	ARSE	415	0.007219	Predicted
2406	SLC44A1	23446	0.007219	Predicted
2407	PIP4K2A	5305	0.007219	Predicted
2408	TIMMDC1	51300	0.007219	Predicted
2409	NUBPL	80224	0.007219	Predicted
2410	SLC25A16	8034	0.007219	Predicted
2411	SLC25A6	293	0.007219	Predicted
2412	PIK3R4	30849	0.007219	Predicted
2413	CLTC	1213	0.007219	Predicted
2414	GNB5	10681	0.007219	Predicted
2415	ACOT12	134526	0.007219	Predicted
2416	TPR	7175	0.007219	Predicted
2417	SLC35D2	11046	0.007219	Predicted
2418	LIPE	3991	0.007219	Predicted
2419	CIDEA	1149	0.007219	Predicted
2420	HAS3	3038	0.007219	Predicted
2421	IP6K2	51447	0.007219	Predicted
2422	NUP37	79023	0.007219	Predicted
2423	G0S2	50486	0.007219	Predicted
2424	APOC4	346	0.007219	Predicted
2425	KCNC2	3747	0.007219	Predicted
2426	NEU4	129807	0.007219	Predicted
2427	APOA1BP	128240	0.007219	Predicted
2428	ADRA2C	152	0.007219	Predicted
2429	MTTP	4547	0.007219	Predicted
2430	MED16	10025	0.007219	Predicted
2431	SULT1B1	27284	0.007219	Predicted
2432	TMEM55B	90809	0.007219	Predicted
2433	NPC1L1	29881	0.007219	Predicted
2434	HACL1	26061	0.007219	Predicted
2435	PTGR1	22949	0.007219	Predicted
2436	AWAT2	158835	0.007219	Predicted
2437	GNG8	94235	0.007219	Predicted
2438	CA5B	11238	0.007219	Predicted
2439	HSD17B13	345275	0.007219	Predicted
2440	ZDHHC21	340481	0.007219	Predicted
2441	NUP205	23165	0.007219	Predicted
2442	ABCB7	22	0.007219	Predicted
2443	BCHE	590	0.007219	Predicted
2444	SLC25A32	81034	0.007219	Predicted
2445	DPEP3	64180	0.007219	Predicted
2446	PDSS2	57107	0.007219	Predicted
2447	PLA1A	51365	0.007219	Predicted
2448	PDPR	55066	0.007219	Predicted
2449	GSTT2B	653689	0.007219	Predicted
2450	SLC27A1	376497	0.007219	Predicted
2451	CACNB3	784	0.007219	Predicted
2452	HDLBP	3069	0.007219	Predicted
2453	CIAPIN1	57019	0.007219	Predicted
2454	CACNA1C	775	0.007219	Predicted
2455	PFKFB4	5210	0.007219	Predicted
2456	KERA	11081	0.007219	Predicted
2457	CACNA1D	776	0.007219	Predicted
2458	ACBD5	91452	0.007219	Predicted
2459	NCOA1	8648	0.007219	Predicted
2460	NQO2	4835	0.007219	Predicted
2461	CYP1B1	1545	0.007219	Predicted
2462	CALM1	801	0.007219	Predicted
2463	DDAH2	23564	0.007219	Predicted
2464	LIPI	149998	0.007219	Predicted
2465	FDXR	2232	0.007219	Predicted
2466	MAN2C1	4123	0.007219	Predicted
2467	APOM	55937	0.007219	Predicted
2468	TPMT	7172	0.007219	Predicted
2469	GGCT	79017	0.007219	Predicted
2470	CETP	1071	0.007219	Predicted
2471	NCOA6	23054	0.007219	Predicted
2472	PLIN1	5346	0.007219	Predicted
2473	TNFAIP8	25816	0.007219	Predicted
2474	CTGF	1490	0.007219	Predicted
2475	AS3MT	57412	0.007219	Predicted
2476	SLC27A2	11001	0.007219	Predicted
2477	ABCD4	5826	0.007219	Predicted
2478	UCP1	7350	0.007219	Predicted
2479	COL4A3BP	10087	0.007219	Predicted
2480	CYP2A7	1549	0.007219	Predicted
2481	ACAN	176	0.007219	Predicted
2482	AGMO	392636	0.007219	Predicted
2483	MED12	9968	0.007219	Predicted
2484	VNN1	8876	0.007219	Predicted
2485	GGT2	728441	0.007219	Predicted
2486	SYT5	6861	0.007219	Predicted
2487	MT2A	4502	0.007219	Predicted
2488	LIPJ	142910	0.007219	Predicted
2489	MPC2	25874	0.007219	Predicted
2490	NUP210	23225	0.007219	Predicted
2491	MED1	5469	0.007219	Predicted
2492	UBIAD1	29914	0.007219	Predicted
2493	HS3ST3B1	9953	0.007219	Predicted
2494	THEM5	284486	0.007219	Predicted
2495	CIAO1	9391	0.007219	Predicted
2496	SLCO1B3	28234	0.007219	Predicted
2497	PARP9	83666	0.007219	Predicted
2498	GSTA2	2939	0.007219	Predicted
2499	LRP10	26020	0.007219	Predicted
2500	PPP2CB	5516	0.007219	Predicted
2501	STARD5	80765	0.007219	Predicted
2502	STAB2	55576	0.007219	Predicted
2503	SCO1	6341	0.007219	Predicted
2504	MBTPS2	51360	0.007219	Predicted
2505	ADHFE1	137872	0.007219	Predicted
2506	GNB3	2784	0.007219	Predicted
2507	NUP43	348995	0.007219	Predicted
2508	MED23	9439	0.007219	Predicted
2509	GNA15	2769	0.007219	Predicted
2510	GNAQ	2776	0.007219	Predicted
2511	AGRN	375790	0.007219	Predicted
2512	VKORC1L1	154807	0.007219	Predicted
2513	CTRB1	1504	0.007219	Predicted
2514	PRKG2	5593	0.007219	Predicted
2515	NUDT4	11163	0.007219	Predicted
2516	SIN3B	23309	0.007219	Predicted
2517	RBP2	5948	0.007219	Predicted
2518	STARD10	10809	0.007219	Predicted
2519	ACAD10	80724	0.007219	Predicted
2520	NCOR1	9611	0.007219	Predicted
2521	GSTT1	2952	0.007219	Predicted
2522	SLC25A27	9481	0.007219	Predicted
2523	PRKAA2	5563	0.007219	Predicted
2524	FMO2	2327	0.007219	Predicted
2525	GNG3	2785	0.007219	Predicted
2526	ARSJ	79642	0.007219	Predicted
2527	MED6	10001	0.007219	Predicted
2528	PNPLA7	375775	0.007219	Predicted
2529	ACOT11	26027	0.007219	Predicted
2530	ARSG	22901	0.007219	Predicted
2531	ADRA2A	150	0.007219	Predicted
2532	NUDT15	55270	0.007219	Predicted
2533	STARD6	147323	0.007219	Predicted
2534	PRKAR2B	5577	0.007219	Predicted
2535	RSC1A1	6248	0.007219	Predicted
2536	FYN	2534	0.007219	Predicted
2537	CALM3	808	0.007219	Predicted
2538	TEAD1	7003	0.007219	Predicted
2539	PRKAR1A	5573	0.007219	Predicted
2540	GSTM2	2946	0.007219	Predicted
2541	CYP4V2	285440	0.007219	Predicted
2542	PITPNB	23760	0.007219	Predicted
2543	GNA14	9630	0.007219	Predicted
2544	ACHE	43	0.007219	Predicted
2545	ABCB1	5243	0.007219	Predicted
2546	C19ORF80	55908	0.007219	Predicted
2547	ARF1	375	0.007219	Predicted
2548	HSD17B14	51171	0.007219	Predicted
2549	MMACHC	25974	0.007219	Predicted
2550	CHAT	1103	0.007219	Predicted
2551	MANBA	4126	0.007219	Predicted
2552	ABHD4	63874	0.007219	Predicted
2553	SRD5A3	79644	0.007219	Predicted
2554	FFAR1	2864	0.007219	Predicted
2555	MID1IP1	58526	0.007219	Predicted
2556	CACNA2D2	9254	0.007219	Predicted
2557	PLEKHA4	57664	0.007219	Predicted
2558	APOA4	337	0.007219	Predicted
2559	PTPMT1	114971	0.007219	Predicted
2560	HMMR	3161	0.007219	Predicted
2561	RAPGEF4	11069	0.007219	Predicted
2562	NUP88	4927	0.007219	Predicted
2563	GLYATL2	219970	0.007219	Predicted
2564	ETFDH	2110	0.007219	Predicted
2565	FABP5	2171	0.007219	Predicted
2566	GIF	2694	0.007219	Predicted
2567	PRKD1	5587	0.007219	Predicted
2568	PLTP	5360	0.007219	Predicted
2569	ADIPOR2	79602	0.007219	Predicted
2570	FHL2	2274	0.007219	Predicted
2571	UCP3	7352	0.007219	Predicted
2572	LOC100287413	100287413	0.007219	Predicted
2573	ENTPD2	954	0.007219	Predicted
2574	KCNG2	26251	0.007219	Predicted
2575	PDK1	5163	0.007219	Predicted
2576	COQ10A	93058	0.007219	Predicted
2577	MED10	84246	0.007219	Predicted
2578	PLEKHA3	65977	0.007219	Predicted
2579	CHST13	166012	0.007219	Predicted
2580	NDUFAF3	25915	0.007219	Predicted
2581	PTEN	5728	0.007219	Predicted
2582	ENPP2	5168	0.007219	Predicted
2583	AADAC	13	0.007219	Predicted
2584	CLOCK	9575	0.007219	Predicted
2585	MED13L	23389	0.007219	Predicted
2586	OPLAH	26873	0.007219	Predicted
2587	NUP98	4928	0.007219	Predicted
2588	HS6ST1	9394	0.007219	Predicted
2589	MMADHC	27249	0.007219	Predicted
2590	APOA5	116519	0.007219	Predicted
2591	GSTT2	2953	0.007219	Predicted
2592	LPA	4018	0.007219	Predicted
2593	MT3	4504	0.007219	Predicted
2594	FMO3	2328	0.007219	Predicted
2595	LSR	51599	0.007219	Predicted
2596	KCNB1	3745	0.007219	Predicted
2597	SLC44A3	126969	0.007219	Predicted
2598	SLC5A6	8884	0.007219	Predicted
2599	GNB1	2782	0.007219	Predicted
2600	NEU2	4759	0.007219	Predicted
2601	CHST11	50515	0.007219	Predicted
2602	HDHD1	8226	0.007219	Predicted
2603	LIPN	643418	0.007219	Predicted
2604	COX14	84987	0.007219	Predicted
2605	NCEH1	57552	0.007219	Predicted
2606	PRKAR1B	5575	0.007219	Predicted
2607	NUP93	9688	0.007219	Predicted
2608	OSBPL1A	114876	0.007219	Predicted
2609	PRSS1	5644	0.007219	Predicted
2610	PHKA1	5255	0.007219	Predicted
2611	THRSP	7069	0.007219	Predicted
2612	TPTE	7179	0.007219	Predicted
2613	ISCU	23479	0.007219	Predicted
2614	LIPK	643414	0.007219	Predicted
2615	ACY3	91703	0.007219	Predicted
2616	CDK8	1024	0.007219	Predicted
2617	CA12	771	0.007219	Predicted
2618	APOC2	344	0.007219	Predicted
2619	HS3ST4	9951	0.007219	Predicted
2620	OXCT1	5019	0.007219	Predicted
2621	LRP12	29967	0.007219	Predicted
2622	ABHD3	171586	0.007219	Predicted
2623	MFSD2A	84879	0.007219	Predicted
2624	FITM2	128486	0.007219	Predicted
2625	NUDT19	390916	0.007219	Predicted
2626	TMEM126B	55863	0.007219	Predicted
2627	APOA2	336	0.007219	Predicted
2628	PLBD1	79887	0.007219	Predicted
2629	RBP4	5950	0.007219	Predicted
2630	SPTSSA	171546	0.007219	Predicted
2631	CSPG5	10675	0.007219	Predicted
2632	PPP2R1A	5518	0.007219	Predicted
2633	PEX11A	8800	0.007219	Predicted
2634	SIN3A	25942	0.007219	Predicted
2635	CES2	8824	0.007219	Predicted
2636	NUDT3	11165	0.007219	Predicted
2637	CYP2A13	1553	0.007219	Predicted
2638	ABCD1	215	0.007219	Predicted
2639	INSIG2	51141	0.007219	Predicted
2640	ALDH1L2	160428	0.007219	Predicted
2641	CYP3A43	64816	0.007219	Predicted
2642	NR1D1	9572	0.007219	Predicted
2643	GLTPD1	80772	0.007219	Predicted
2644	SLC27A3	11000	0.007219	Predicted
2645	PARP6	56965	0.007219	Predicted
2646	GNG4	2786	0.007219	Predicted
2647	GNGT2	2793	0.007219	Predicted
2648	SACM1L	22908	0.007219	Predicted
2649	GNG11	2791	0.007219	Predicted
2650	MIR3620	100500810	0.007219	Predicted
2651	CHRM3	1131	0.007219	Predicted
2652	GNG13	51764	0.007219	Predicted
2653	FAM96B	51647	0.007219	Predicted
2654	VKORC1	79001	0.007219	Predicted
2655	MT1X	4501	0.007219	Predicted
2656	GSTA5	221357	0.007219	Predicted
2657	LIPM	340654	0.007219	Predicted
2658	PDSS1	23590	0.007219	Predicted
2659	SLC5A9	200010	0.007219	Predicted
2660	LYRM4	57128	0.007219	Predicted
2661	PLEKHA1	59338	0.007219	Predicted
2662	CA3	761	0.007219	Predicted
2663	TEAD3	7005	0.007219	Predicted
2664	GNB4	59345	0.007219	Predicted
2665	SMARCD3	6604	0.007219	Predicted
2666	SP1	6667	0.007219	Predicted
2667	FABP7	2173	0.007219	Predicted
2668	ATP5S	27109	0.007219	Predicted
2669	CDK19	23097	0.007219	Predicted
2670	NFYA	4800	0.007219	Predicted
2671	CYB5A	1528	0.007219	Predicted
2672	POR	5447	0.007219	Predicted
2673	VAC14	55697	0.007219	Predicted
2674	MGST3	4259	0.007219	Predicted
2675	SULT1C2	6819	0.007219	Predicted
2676	PHKG1	5260	0.007219	Predicted
2677	DERA	51071	0.007219	Predicted
2678	MT4	84560	0.007219	Predicted
2679	FAM120B	84498	0.007219	Predicted
2680	FABP4	2167	0.007219	Predicted
2681	SLC5A1	6523	0.007219	Predicted
2682	GSTP1	2950	0.007219	Predicted
2683	CA5A	763	0.007219	Predicted
2684	CA1	759	0.007219	Predicted
2685	PARP14	54625	0.007219	Predicted
2686	APOA1	335	0.007219	Predicted
2687	MED20	9477	0.007219	Predicted
2688	MT1M	4499	0.007219	Predicted
2689	NCOA2	10499	0.007219	Predicted
2690	HAS1	3036	0.007219	Predicted
2691	SLC50A1	55974	0.007219	Predicted
2692	HS3ST5	222537	0.007219	Predicted
2693	RAB4A	5867	0.007219	Predicted
2694	UGT3A1	133688	0.007219	Predicted
2695	SLC2A14	144195	0.007219	Predicted
2696	PNPLA6	10908	0.007219	Predicted
2697	CPNE1	8904	0.007219	Predicted
2698	UBB	7314	0.007219	Predicted
2699	SULT4A1	25830	0.007219	Predicted
2700	TCN2	6948	0.007219	Predicted
2701	SUMF1	285362	0.007219	Predicted
2702	FADS2	9415	0.007219	Predicted
2703	CRAT	1384	0.007219	Predicted
2704	ACAD9	28976	0.007219	Predicted
2705	ECSIT	51295	0.007219	Predicted
2706	NHLRC1	378884	0.007219	Predicted
2707	MED17	9440	0.007219	Predicted
2708	PARP8	79668	0.007219	Predicted
2709	ARL2BP	23568	0.007219	Predicted
2710	SEC23A	10484	0.007219	Predicted
2711	MLXIPL	51085	0.007219	Predicted
2712	MED4	29079	0.007219	Predicted
2713	FADS1	3992	0.007219	Predicted
2714	ADCY9	115	0.007219	Predicted
2715	NR1H4	9971	0.007219	Predicted
2716	MLX	6945	0.007219	Predicted
2717	PPP2CA	5515	0.007219	Predicted
2718	RELN	5649	0.007219	Predicted
2719	NUP188	23511	0.007219	Predicted
2720	ELOVL2	54898	0.007219	Predicted
2721	CHST1	8534	0.007219	Predicted
2722	SLC22A13	9390	0.007219	Predicted
2723	MGST2	4258	0.007219	Predicted
2724	PFKFB1	5207	0.007219	Predicted
2725	BCO2	83875	0.007219	Predicted
2726	RAPGEF3	10411	0.007219	Predicted
2727	SLC25A37	51312	0.007219	Predicted
2728	LYVE1	10894	0.007219	Predicted
2729	CYB5RL	606495	0.007219	Predicted
2730	TEAD2	8463	0.007219	Predicted
2731	SLC44A4	80736	0.007219	Predicted
2732	NDUFAF4	29078	0.007219	Predicted
2733	FABP6	2172	0.007219	Predicted
2734	LDLR	3949	0.007219	Predicted
2735	MED27	9442	0.007219	Predicted
2736	SLC25A19	60386	0.007219	Predicted
2737	MARCKS	4082	0.007219	Predicted
2738	GM2A	2760	0.007219	Predicted
2739	CYP2F1	1572	0.007219	Predicted
2740	GPC2	221914	0.007219	Predicted
2741	LYPLA1	10434	0.007219	Predicted
2742	COX20	116228	0.007219	Predicted
2743	DNMT3L	29947	0.006016	Predicted
