Rank	Gene	ID	Score	Status
1	ATXN1	6310	1	SeedGene
2	YWHAZ	7534	0.08744	Predicted
3	CIC	23152	0.08744	Predicted
4	COIL	8161	0.08744	Predicted
5	YWHAE	7531	0.08744	Predicted
6	KAT5	10524	0.07495	Predicted
7	PQBP1	10084	0.07495	Predicted
8	AKT1	207	0.07495	Predicted
9	USP7	7874	0.06246	Predicted
10	ATXN2	6311	0.04985	Predicted
11	GAPDH	2597	0.03747	Predicted
12	ATXN8	724066	0.03736	Predicted
13	ATXN3	4287	0.03736	Predicted
14	ATXN10	25814	0.03736	Predicted
15	ATXN7	6314	0.03736	Predicted
16	AR	367	0.01536	Predicted
17	FOXP3	50943	0.01536	Predicted
18	GATA2	2624	0.01536	Predicted
19	ETS1	2113	0.01536	Predicted
20	TFAP2C	7022	0.01536	Predicted
21	C1ORF94	84970	0.01249	Predicted
22	FAM46B	115572	0.01249	Predicted
23	ST6GALNAC6	30815	0.01249	Predicted
24	TRIP6	7205	0.01249	Predicted
25	KCNAB2	8514	0.01249	Predicted
26	ARID5A	10865	0.01249	Predicted
27	TRIM32	22954	0.01249	Predicted
28	HPCAL1	3241	0.01249	Predicted
29	ZNF276	92822	0.01249	Predicted
30	ZC3H10	84872	0.01249	Predicted
31	NARS	4677	0.01249	Predicted
32	QRICH1	54870	0.01249	Predicted
33	FAT4	79633	0.01249	Predicted
34	RCN1	5954	0.01249	Predicted
35	SREBF1	6720	0.01249	Predicted
36	ZHX2	22882	0.01249	Predicted
37	HSFX1	100506164	0.01249	Predicted
38	USP54	159195	0.01249	Predicted
39	DAZAP2	9802	0.01249	Predicted
40	DZIP3	9666	0.01249	Predicted
41	SMARCC2	6601	0.01249	Predicted
42	PTGDS	5730	0.01249	Predicted
43	CLEC4F	165530	0.01249	Predicted
44	TOLLIP	54472	0.01249	Predicted
45	ANKHD1	54882	0.01249	Predicted
46	POM121	9883	0.01249	Predicted
47	RHOXF2	84528	0.01249	Predicted
48	ZHX1	11244	0.01249	Predicted
49	NUMBL	9253	0.01249	Predicted
50	BTG3	10950	0.01249	Predicted
51	ZHX3	23051	0.01249	Predicted
52	ZYX	7791	0.01249	Predicted
53	ADCY6	112	0.01249	Predicted
54	CIRBP	1153	0.01249	Predicted
55	ZBTB32	27033	0.01249	Predicted
56	KLHL8	57563	0.01249	Predicted
57	RAPGEF4	11069	0.01249	Predicted
58	RAD54L2	23132	0.01249	Predicted
59	UBAP2L	9898	0.01249	Predicted
60	ATP1A3	478	0.01249	Predicted
61	SETD2	29072	0.01249	Predicted
62	AHDC1	27245	0.01249	Predicted
63	ZNF804A	91752	0.01249	Predicted
64	ITGB4	3691	0.01249	Predicted
65	GMEB2	26205	0.01249	Predicted
66	FAM46A	55603	0.01249	Predicted
67	ATXN2L	11273	0.01249	Predicted
68	SGMS1	259230	0.01249	Predicted
69	WNK2	65268	0.01249	Predicted
70	EIF1AY	9086	0.01249	Predicted
71	UBE2I	7329	0.01249	Predicted
72	MYO18A	399687	0.01249	Predicted
73	SPEN	23013	0.01249	Predicted
74	OAZ1	4946	0.01249	Predicted
75	VSTM2L	128434	0.01249	Predicted
76	SIX5	147912	0.01249	Predicted
77	KLHL12	59349	0.01249	Predicted
78	HIVEP1	3096	0.01249	Predicted
79	STAC2	342667	0.01249	Predicted
80	LRSAM1	90678	0.01249	Predicted
81	TCAP	8557	0.01249	Predicted
82	UBQLN4	56893	0.01249	Predicted
83	IL34	146433	0.01249	Predicted
84	RBPMS	11030	0.01249	Predicted
85	GPATCH8	23131	0.01249	Predicted
86	CCNK	8812	0.01249	Predicted
87	CST3	1471	0.01249	Predicted
88	SAR1A	56681	0.01249	Predicted
89	PEPD	5184	0.01249	Predicted
90	VSNL1	7447	0.01249	Predicted
91	U2AF2	11338	0.01249	Predicted
92	R3HDM2	22864	0.01249	Predicted
93	ZCCHC13	389874	0.01249	Predicted
94	NR4A1	3164	0.01249	Predicted
95	GSPT1	2935	0.01249	Predicted
96	DNAJA3	9093	0.01249	Predicted
97	CCDC136	64753	0.01249	Predicted
98	FYN	2534	0.01249	Predicted
99	KIAA2026	158358	0.01249	Predicted
100	TRAF2	7186	0.01249	Predicted
101	PIM2	11040	0.01249	Predicted
102	DMPK	1760	0.01249	Predicted
103	EFEMP2	30008	0.01249	Predicted
104	TOX4	9878	0.01249	Predicted
105	PRDM1	639	0.01249	Predicted
106	DCTN3	11258	0.01249	Predicted
107	BEND2	139105	0.01249	Predicted
108	TBC1D5	9779	0.01249	Predicted
109	OTX2	5015	0.01249	Predicted
110	MTERFD2	130916	0.01249	Predicted
111	UBE2E3	10477	0.01249	Predicted
112	FHL2	2274	0.01249	Predicted
113	FAM21C	253725	0.01249	Predicted
114	PUM1	9698	0.01249	Predicted
115	BATF2	116071	0.01249	Predicted
116	APBB1	322	0.01249	Predicted
117	PHPT1	29085	0.01249	Predicted
118	EIF4ENIF1	56478	0.01249	Predicted
119	NUDT21	11051	0.01249	Predicted
120	MATN2	4147	0.01249	Predicted
121	IPO8	10526	0.01249	Predicted
122	CRK	1398	0.01249	Predicted
123	PSMC3	5702	0.01249	Predicted
124	ZC3H7B	23264	0.01249	Predicted
125	NCOR1	9611	0.01249	Predicted
126	MED15	51586	0.01249	Predicted
127	ZNF609	23060	0.01249	Predicted
128	YY1AP1	55249	0.01249	Predicted
129	HSPA1A	3303	0.01249	Predicted
130	ENTPD6	955	0.01249	Predicted
131	ANP32A	8125	0.01249	Predicted
132	MBP	4155	0.01249	Predicted
133	LDB1	8861	0.01249	Predicted
134	RNF31	55072	0.01249	Predicted
135	ACACA	31	0.01249	Predicted
136	R3HDM1	23518	0.01249	Predicted
137	FAM193B	54540	0.01249	Predicted
138	KLF11	8462	0.01249	Predicted
139	ATP6V0D1	9114	0.01249	Predicted
140	CPSF7	79869	0.01249	Predicted
141	ZNF488	118738	0.01249	Predicted
142	NLK	51701	0.01249	Predicted
143	GCA	25801	0.01249	Predicted
144	CDK6	1021	0.01249	Predicted
145	TTC19	54902	0.01249	Predicted
146	FDPS	2224	0.01249	Predicted
147	CFL1	1072	0.01249	Predicted
148	ACOT7	11332	0.01249	Predicted
