Rank	Gene	ID	Score	Status
1	COL2A1	1280	1	SeedGene
2	CHAD	1101	0.09337	Predicted
3	COL6A1	1291	0.08076	Predicted
4	COL9A3	1299	0.06838	Predicted
5	COL9A2	1298	0.06838	Predicted
6	FN1	2335	0.06838	Predicted
7	DDR1	780	0.06225	Predicted
8	MATN1	4146	0.06225	Predicted
9	COL4A2	1284	0.05578	Predicted
10	COL27A1	85301	0.05578	Predicted
11	COL5A2	1290	0.05578	Predicted
12	COL4A1	1282	0.05578	Predicted
13	COL22A1	169044	0.05578	Predicted
14	COL6A3	1293	0.05578	Predicted
15	COL4A6	1288	0.05578	Predicted
16	COL13A1	1305	0.05578	Predicted
17	COL5A3	50509	0.05578	Predicted
18	COL10A1	1300	0.05578	Predicted
19	COL7A1	1294	0.05578	Predicted
20	COL5A1	1289	0.05578	Predicted
21	COL4A5	1287	0.05578	Predicted
22	COL17A1	1308	0.05578	Predicted
23	COL14A1	7373	0.05578	Predicted
24	COL6A6	131873	0.05578	Predicted
25	COL4A4	1286	0.05578	Predicted
26	COL1A1	1277	0.05578	Predicted
27	COL3A1	1281	0.05578	Predicted
28	COL18A1	80781	0.05578	Predicted
29	COL4A3	1285	0.05578	Predicted
30	COL11A1	1301	0.05578	Predicted
31	COL24A1	255631	0.05578	Predicted
32	COL1A2	1278	0.05578	Predicted
33	COL6A5	256076	0.05578	Predicted
34	COL11A2	1302	0.05578	Predicted
35	COL8A2	1296	0.05271	Predicted
36	COL8A1	1295	0.05271	Predicted
37	COL23A1	91522	0.05271	Predicted
38	COL19A1	1310	0.05271	Predicted
39	COL25A1	84570	0.05271	Predicted
40	COL20A1	57642	0.05271	Predicted
41	COL28A1	340267	0.05271	Predicted
42	COL16A1	1307	0.05271	Predicted
43	TNFRSF10A	8797	0.04997	Predicted
44	THBS1	7057	0.0434	Predicted
45	ITGA2B	3674	0.0434	Predicted
46	COMP	1311	0.0434	Predicted
47	FGF7	2252	0.0434	Predicted
48	COL6A4P2	646300	0.03736	Predicted
49	COL6A4P1	344875	0.03736	Predicted
50	COL26A1	136227	0.03736	Predicted
51	BGN	633	0.03726	Predicted
52	ANXA5	308	0.03726	Predicted
53	PKD1	5310	0.03726	Predicted
54	MAG	4099	0.03726	Predicted
55	TGFB1	7040	0.03726	Predicted
56	LOXL4	84171	0.03726	Predicted
57	PCOLCE	5118	0.03726	Predicted
58	BMP2	650	0.03726	Predicted
59	MMP13	4322	0.03726	Predicted
60	SPARC	6678	0.03726	Predicted
61	MMP1	4312	0.03726	Predicted
62	ETS1	2113	0.02764	Predicted
63	HES1	3280	0.02764	Predicted
64	PRELP	5549	0.02498	Predicted
65	C1QA	712	0.02498	Predicted
66	TGFBI	7045	0.02498	Predicted
67	HTRA1	5654	0.02477	Predicted
68	TNXB	7148	0.01842	Predicted
69	ACTB	60	0.01842	Predicted
70	ITGA4	3676	0.01842	Predicted
71	GSK3B	2932	0.01842	Predicted
72	EIF4E2	9470	0.01842	Predicted
73	PIK3R3	8503	0.01842	Predicted
74	GP5	2814	0.01842	Predicted
75	MYLK3	91807	0.01842	Predicted
76	GNG10	2790	0.01842	Predicted
77	INS	3630	0.01842	Predicted
78	BRCA1	672	0.01842	Predicted
79	LAMB2	3913	0.01842	Predicted
80	SOS1	6654	0.01842	Predicted
81	IGF1R	3480	0.01842	Predicted
82	ACE2	59272	0.01842	Predicted
83	KDR	3791	0.01842	Predicted
84	IFNA1	3439	0.01842	Predicted
85	ATP1B1	481	0.01842	Predicted
86	BRAF	673	0.01842	Predicted
87	KCNN4	3783	0.01842	Predicted
88	CD44	960	0.01842	Predicted
89	FGFR2	2263	0.01842	Predicted
90	IL6	3569	0.01842	Predicted
91	EIF4B	1975	0.01842	Predicted
92	CPA1	1357	0.01842	Predicted
93	PDGFB	5155	0.01842	Predicted
94	JAK2	3717	0.01842	Predicted
95	GNG4	2786	0.01842	Predicted
96	CREB3L3	84699	0.01842	Predicted
97	GNG2	54331	0.01842	Predicted
98	PPP2CB	5516	0.01842	Predicted
99	EPO	2056	0.01842	Predicted
100	RHOA	387	0.01842	Predicted
101	THEM4	117145	0.01842	Predicted
102	SLC7A9	11136	0.01842	Predicted
103	CCND3	896	0.01842	Predicted
104	NFKB1	4790	0.01842	Predicted
105	DAG1	1605	0.01842	Predicted
106	RPS6KB1	6198	0.01842	Predicted
107	IL7	3574	0.01842	Predicted
108	CSH1	1442	0.01842	Predicted
109	SLC38A2	54407	0.01842	Predicted
110	MYL2	4633	0.01842	Predicted
111	VAV2	7410	0.01842	Predicted
112	PCK2	5106	0.01842	Predicted
113	SLC7A7	9056	0.01842	Predicted
114	FGF4	2249	0.01842	Predicted
115	IFNA21	3452	0.01842	Predicted
116	ILK	3611	0.01842	Predicted
117	FGF1	2246	0.01842	Predicted
118	RAC3	5881	0.01842	Predicted
119	MCL1	4170	0.01842	Predicted
120	GP1BA	2811	0.01842	Predicted
121	ITGB3	3690	0.01842	Predicted
122	THBS2	7058	0.01842	Predicted
123	FASLG	356	0.01842	Predicted
124	MYLPF	29895	0.01842	Predicted
125	PPP2R2C	5522	0.01842	Predicted
126	COL12A1	1303	0.01842	Predicted
127	CREB3L1	90993	0.01842	Predicted
128	BCAR1	9564	0.01842	Predicted
129	MTCP1	4515	0.01842	Predicted
130	FLNB	2317	0.01842	Predicted
131	ITGB4	3691	0.01842	Predicted
132	PRSS1	5644	0.01842	Predicted
133	LPAR3	23566	0.01842	Predicted
134	EFNA5	1946	0.01842	Predicted
135	VEGFA	7422	0.01842	Predicted
136	FGFR1	2260	0.01842	Predicted
137	DPP4	1803	0.01842	Predicted
138	LAMA2	3908	0.01842	Predicted
139	ACTN1	87	0.01842	Predicted
140	RAP1A	5906	0.01842	Predicted
141	CHRM2	1129	0.01842	Predicted
142	PARVG	64098	0.01842	Predicted
143	CPB1	1360	0.01842	Predicted
144	PCK1	5105	0.01842	Predicted
145	OSM	5008	0.01842	Predicted
146	TLR4	7099	0.01842	Predicted
147	ARHGAP35	2909	0.01842	Predicted
148	SLC1A5	6510	0.01842	Predicted
149	IFNA13	3447	0.01842	Predicted
150	CDC42	998	0.01842	Predicted
151	PRKCB	5579	0.01842	Predicted
152	FGFR3	2261	0.01842	Predicted
153	TP53	7157	0.01842	Predicted
154	PPP2R5B	5526	0.01842	Predicted
155	PTK2	5747	0.01842	Predicted
156	CPA2	1358	0.01842	Predicted
157	SYK	6850	0.01842	Predicted
158	IFNAR2	3455	0.01842	Predicted
159	CTNNB1	1499	0.01842	Predicted
160	SGK3	23678	0.01842	Predicted
161	LPAR6	10161	0.01842	Predicted
162	PAK3	5063	0.01842	Predicted
163	COL21A1	81578	0.01842	Predicted
164	CD47	961	0.01842	Predicted
165	YWHAG	7532	0.01842	Predicted
166	SLC8A2	6543	0.01842	Predicted
167	FGF21	26291	0.01842	Predicted
168	CELA3B	23436	0.01842	Predicted
169	SV2C	22987	0.01842	Predicted
170	SDC4	6385	0.01842	Predicted
171	PIK3CD	5293	0.01842	Predicted
172	PKN1	5585	0.01842	Predicted
173	ELK1	2002	0.01842	Predicted
174	EIF4EBP1	1978	0.01842	Predicted
175	MAPK8	5599	0.01842	Predicted
176	F2R	2149	0.01842	Predicted
177	PPP2R5A	5525	0.01842	Predicted
178	SHC2	25759	0.01842	Predicted
179	IL2	3558	0.01842	Predicted
180	MYL12A	10627	0.01842	Predicted
181	ATF6B	1388	0.01842	Predicted
182	KCNK5	8645	0.01842	Predicted
183	ITGA10	8515	0.01842	Predicted
184	TNC	3371	0.01842	Predicted
185	SLC3A1	6519	0.01842	Predicted
186	XIAP	331	0.01842	Predicted
187	CD19	930	0.01842	Predicted
188	ITGA2	3673	0.01842	Predicted
189	RBL2	5934	0.01842	Predicted
190	FGF23	8074	0.01842	Predicted
191	CCNE1	898	0.01842	Predicted
192	FXYD2	486	0.01842	Predicted
193	GYS2	2998	0.01842	Predicted
194	BAD	572	0.01842	Predicted
195	PPP1R12C	54776	0.01842	Predicted
196	VTN	7448	0.01842	Predicted
197	MYL5	4636	0.01842	Predicted
198	GHR	2690	0.01842	Predicted
199	TSC2	7249	0.01842	Predicted
200	PDGFC	56034	0.01842	Predicted
201	PPP1R12A	4659	0.01842	Predicted
202	SLC36A1	206358	0.01842	Predicted
203	CSF3R	1441	0.01842	Predicted
204	GNB1	2782	0.01842	Predicted
205	EFNA1	1942	0.01842	Predicted
206	ATF2	1386	0.01842	Predicted
207	EIF4E	1977	0.01842	Predicted
208	PDGFA	5154	0.01842	Predicted
209	CRTC2	200186	0.01842	Predicted
210	NR4A1	3164	0.01842	Predicted
211	IFNA4	3441	0.01842	Predicted
212	IFNA8	3445	0.01842	Predicted
213	IFNA5	3442	0.01842	Predicted
214	IFNA7	3444	0.01842	Predicted
215	TCL1A	8115	0.01842	Predicted
216	PPP2R2B	5521	0.01842	Predicted
217	MME	4311	0.01842	Predicted
218	BCL2L1	598	0.01842	Predicted
219	VEGFB	7423	0.01842	Predicted
220	EGF	1950	0.01842	Predicted
221	CREB5	9586	0.01842	Predicted
222	MAP2K2	5605	0.01842	Predicted
223	LAMA3	3909	0.01842	Predicted
224	THBS4	7060	0.01842	Predicted
225	COL15A1	1306	0.01842	Predicted
226	MYL10	93408	0.01842	Predicted
227	TNR	7143	0.01842	Predicted
228	EIF4E1B	253314	0.01842	Predicted
229	NRAS	4893	0.01842	Predicted
230	MLST8	64223	0.01842	Predicted
231	DDIT4	54541	0.01842	Predicted
232	PPP1CB	5500	0.01842	Predicted
233	TLN2	83660	0.01842	Predicted
234	RAC2	5880	0.01842	Predicted
235	PHLPP1	23239	0.01842	Predicted
236	ITGA5	3678	0.01842	Predicted
237	GNG8	94235	0.01842	Predicted
238	THBS3	7059	0.01842	Predicted
239	PIK3AP1	118788	0.01842	Predicted
240	PARVB	29780	0.01842	Predicted
241	MAPK10	5602	0.01842	Predicted
242	ACTG1	71	0.01842	Predicted
243	HGF	3082	0.01842	Predicted
244	G6PC3	92579	0.01842	Predicted
245	VAV1	7409	0.01842	Predicted
246	GRB2	2885	0.01842	Predicted
247	LAMB1	3912	0.01842	Predicted
248	CDKN1B	1027	0.01842	Predicted
249	FYN	2534	0.01842	Predicted
250	CSF1R	1436	0.01842	Predicted
251	GNG11	2791	0.01842	Predicted
252	IL2RG	3561	0.01842	Predicted
253	ATP1A3	478	0.01842	Predicted
254	CRK	1398	0.01842	Predicted
255	CCND2	894	0.01842	Predicted
256	IFNAR1	3454	0.01842	Predicted
257	CELA2A	63036	0.01842	Predicted
258	FGF20	26281	0.01842	Predicted
259	GP9	2815	0.01842	Predicted
260	CDK4	1019	0.01842	Predicted
261	PPP2R2D	55844	0.01842	Predicted
262	KRAS	3845	0.01842	Predicted
263	TSC1	7248	0.01842	Predicted
264	AGRN	375790	0.01842	Predicted
265	PIP5K1C	23396	0.01842	Predicted
266	MET	4233	0.01842	Predicted
267	IL3	3562	0.01842	Predicted
268	MTOR	2475	0.01842	Predicted
269	CREB3L4	148327	0.01842	Predicted
270	ITGB5	3693	0.01842	Predicted
271	FGFR4	2264	0.01842	Predicted
272	SOS2	6655	0.01842	Predicted
273	CDK6	1021	0.01842	Predicted
274	PPP2R5C	5527	0.01842	Predicted
275	PIK3CG	5294	0.01842	Predicted
276	CAV1	857	0.01842	Predicted
277	RXRA	6256	0.01842	Predicted
278	PAK4	10298	0.01842	Predicted
279	SRC	6714	0.01842	Predicted
280	VAV3	10451	0.01842	Predicted
281	FGF22	27006	0.01842	Predicted
282	FGF18	8817	0.01842	Predicted
283	RHEB	6009	0.01842	Predicted
284	SPP1	6696	0.01842	Predicted
285	PDGFD	80310	0.01842	Predicted
286	ROCK1	6093	0.01842	Predicted
287	EFNA2	1943	0.01842	Predicted
288	PPP2R1B	5519	0.01842	Predicted
289	GNG7	2788	0.01842	Predicted
290	RASGRF1	5923	0.01842	Predicted
291	GH2	2689	0.01842	Predicted
292	PKN3	29941	0.01842	Predicted
293	FGF10	2255	0.01842	Predicted
294	IBSP	3381	0.01842	Predicted
295	SV2A	9900	0.01842	Predicted
296	CPB2	1361	0.01842	Predicted
297	PDGFRA	5156	0.01842	Predicted
298	BCL2	596	0.01842	Predicted
299	XPNPEP2	7512	0.01842	Predicted
300	G6PC2	57818	0.01842	Predicted
301	IFNA17	3451	0.01842	Predicted
302	FGF16	8823	0.01842	Predicted
303	PRSS3	5646	0.01842	Predicted
304	ATF4	468	0.01842	Predicted
305	CTRL	1506	0.01842	Predicted
306	LAMA4	3910	0.01842	Predicted
307	IFNA16	3449	0.01842	Predicted
308	SHC1	6464	0.01842	Predicted
309	RPS6KB2	6199	0.01842	Predicted
310	GNB2	2783	0.01842	Predicted
311	CCND1	595	0.01842	Predicted
312	FOXO3	2309	0.01842	Predicted
313	ANGPT1	284	0.01842	Predicted
314	SHC4	399694	0.01842	Predicted
315	PPP1CC	5501	0.01842	Predicted
316	RPS6	6194	0.01842	Predicted
317	PIK3R1	5295	0.01842	Predicted
318	CDK2	1017	0.01842	Predicted
319	CSF1	1435	0.01842	Predicted
320	FGF11	2256	0.01842	Predicted
321	MDM2	4193	0.01842	Predicted
322	GNB5	10681	0.01842	Predicted
323	COL6A2	1292	0.01842	Predicted
324	SLC8A3	6547	0.01842	Predicted
325	IL6R	3570	0.01842	Predicted
326	ITGA3	3675	0.01842	Predicted
327	RAC1	5879	0.01842	Predicted
328	CRKL	1399	0.01842	Predicted
329	ITGA8	8516	0.01842	Predicted
330	EFNA3	1944	0.01842	Predicted
331	VCL	7414	0.01842	Predicted
332	FGF14	2259	0.01842	Predicted
333	PRCP	5547	0.01842	Predicted
334	YWHAB	7529	0.01842	Predicted
335	GNG3	2785	0.01842	Predicted
336	CELA2B	51032	0.01842	Predicted
337	YWHAE	7531	0.01842	Predicted
338	SLC1A1	6505	0.01842	Predicted
339	ROCK2	9475	0.01842	Predicted
340	ZYX	7791	0.01842	Predicted
341	EPHA2	1969	0.01842	Predicted
342	AKT1	207	0.01842	Predicted
343	MAPK3	5595	0.01842	Predicted
344	GNG5	2787	0.01842	Predicted
345	PPP1R12B	4660	0.01842	Predicted
346	IL4R	3566	0.01842	Predicted
347	LPAR1	1902	0.01842	Predicted
348	EGFR	1956	0.01842	Predicted
349	NGFR	4804	0.01842	Predicted
350	IL7R	3575	0.01842	Predicted
351	PDGFRB	5159	0.01842	Predicted
352	TCL1B	9623	0.01842	Predicted
353	KCNQ1	3784	0.01842	Predicted
354	PRKAA2	5563	0.01842	Predicted
355	GP6	51206	0.01842	Predicted
356	PTEN	5728	0.01842	Predicted
357	SLC6A19	340024	0.01842	Predicted
358	CREB3L2	64764	0.01842	Predicted
359	INSR	3643	0.01842	Predicted
360	GNB3	2784	0.01842	Predicted
361	CELA3A	10136	0.01842	Predicted
362	LPAR5	57121	0.01842	Predicted
363	OSMR	9180	0.01842	Predicted
364	RPTOR	57521	0.01842	Predicted
365	IRS1	3667	0.01842	Predicted
366	LAMC2	3918	0.01842	Predicted
367	MYLK4	340156	0.01842	Predicted
368	VEGFC	7424	0.01842	Predicted
369	TLN1	7094	0.01842	Predicted
370	CSH2	1443	0.01842	Predicted
371	PAK6	56924	0.01842	Predicted
372	MAPK1	5594	0.01842	Predicted
373	ELN	2006	0.01842	Predicted
374	PXN	5829	0.01842	Predicted
375	FGF13	2258	0.01842	Predicted
376	GNG13	51764	0.01842	Predicted
377	CREB3	10488	0.01842	Predicted
378	CCNE2	9134	0.01842	Predicted
379	KITLG	4254	0.01842	Predicted
380	PPP2CA	5515	0.01842	Predicted
381	KCNE3	10008	0.01842	Predicted
382	GH1	2688	0.01842	Predicted
383	IKBKG	8517	0.01842	Predicted
384	PIK3R5	23533	0.01842	Predicted
385	ATP1B3	483	0.01842	Predicted
386	PIK3CB	5291	0.01842	Predicted
387	ATP1A2	477	0.01842	Predicted
388	PIK3R6	146850	0.01842	Predicted
389	GNGT2	2793	0.01842	Predicted
390	FGF19	9965	0.01842	Predicted
391	TNN	63923	0.01842	Predicted
392	ATP1B4	23439	0.01842	Predicted
393	PIK3R2	5296	0.01842	Predicted
394	ITGB6	3694	0.01842	Predicted
395	MYLK2	85366	0.01842	Predicted
396	CPA3	1359	0.01842	Predicted
397	YWHAH	7533	0.01842	Predicted
398	HRAS	3265	0.01842	Predicted
399	ERBB2	2064	0.01842	Predicted
400	GNGT1	2792	0.01842	Predicted
401	CSF3	1440	0.01842	Predicted
402	HSP90B1	7184	0.01842	Predicted
403	GNG12	55970	0.01842	Predicted
404	LPAR2	9170	0.01842	Predicted
405	SLC15A1	6564	0.01842	Predicted
406	VWF	7450	0.01842	Predicted
407	LPAR4	2846	0.01842	Predicted
408	PPP2R3C	55012	0.01842	Predicted
409	PRKAA1	5562	0.01842	Predicted
410	STK11	6794	0.01842	Predicted
411	PRKCG	5582	0.01842	Predicted
412	BIRC2	329	0.01842	Predicted
413	ITGAV	3685	0.01842	Predicted
414	JAK3	3718	0.01842	Predicted
415	CREB1	1385	0.01842	Predicted
416	FGF5	2250	0.01842	Predicted
417	FGF17	8822	0.01842	Predicted
418	MEP1A	4224	0.01842	Predicted
419	SV2B	9899	0.01842	Predicted
420	CTRB1	1504	0.01842	Predicted
421	IL2RA	3559	0.01842	Predicted
422	LAMA1	284217	0.01842	Predicted
423	BIRC3	330	0.01842	Predicted
424	ITGA6	3655	0.01842	Predicted
425	FGF6	2251	0.01842	Predicted
426	PAK2	5062	0.01842	Predicted
427	PPP2R5E	5529	0.01842	Predicted
428	PRLR	5618	0.01842	Predicted
429	PHLPP2	23035	0.01842	Predicted
430	ATP1A1	476	0.01842	Predicted
431	SHC3	53358	0.01842	Predicted
432	MYL12B	103910	0.01842	Predicted
433	MYB	4602	0.01842	Predicted
434	PGF	5228	0.01842	Predicted
435	PPP2R1A	5518	0.01842	Predicted
436	IKBKB	3551	0.01842	Predicted
437	PAK7	57144	0.01842	Predicted
438	IFNB1	3456	0.01842	Predicted
439	LAMB4	22798	0.01842	Predicted
440	FGF9	2254	0.01842	Predicted
441	ATP1B2	482	0.01842	Predicted
442	PRKCA	5578	0.01842	Predicted
443	PDPK1	5170	0.01842	Predicted
444	SLC9A3	6550	0.01842	Predicted
445	HSPG2	3339	0.01842	Predicted
446	CAPN2	824	0.01842	Predicted
447	HSP90AB1	3326	0.01842	Predicted
448	MYC	4609	0.01842	Predicted
449	PGA4	643847	0.01842	Predicted
450	ACTN4	81	0.01842	Predicted
451	HSP90AA1	3320	0.01842	Predicted
452	PRL	5617	0.01842	Predicted
453	SDC1	6382	0.01842	Predicted
454	G6PC	2538	0.01842	Predicted
455	SLC16A10	117247	0.01842	Predicted
456	C8ORF44-SGK3	100533105	0.01842	Predicted
457	GNB4	59345	0.01842	Predicted
458	CAV3	859	0.01842	Predicted
459	SGK1	6446	0.01842	Predicted
460	DIAPH1	1729	0.01842	Predicted
461	FLT1	2321	0.01842	Predicted
462	JUN	3725	0.01842	Predicted
463	PKN2	5586	0.01842	Predicted
464	ITGA7	3679	0.01842	Predicted
465	ITGA9	3680	0.01842	Predicted
466	PIK3CA	5290	0.01842	Predicted
467	LAMC1	3915	0.01842	Predicted
468	MAPK9	5601	0.01842	Predicted
469	ITGB1	3688	0.01842	Predicted
470	CDKN1A	1026	0.01842	Predicted
471	ANGPT4	51378	0.01842	Predicted
472	RAPGEF1	2889	0.01842	Predicted
473	CAV2	858	0.01842	Predicted
474	FLNC	2318	0.01842	Predicted
475	ARHGAP5	394	0.01842	Predicted
476	PPP2R2A	5520	0.01842	Predicted
477	FLNA	2316	0.01842	Predicted
478	JAK1	3716	0.01842	Predicted
479	RELN	5649	0.01842	Predicted
480	IFNA10	3446	0.01842	Predicted
481	CASP9	842	0.01842	Predicted
482	PPP2R3B	28227	0.01842	Predicted
483	KCNJ13	3769	0.01842	Predicted
484	FLT4	2324	0.01842	Predicted
485	TEK	7010	0.01842	Predicted
486	FGF8	2253	0.01842	Predicted
487	BCL2L11	10018	0.01842	Predicted
488	MYLK	4638	0.01842	Predicted
489	PPP2R3A	5523	0.01842	Predicted
490	FGF2	2247	0.01842	Predicted
491	ITGA11	22801	0.01842	Predicted
492	CHUK	1147	0.01842	Predicted
493	PARVA	55742	0.01842	Predicted
494	LAMC3	10319	0.01842	Predicted
495	RAF1	5894	0.01842	Predicted
496	IL3RA	3563	0.01842	Predicted
497	KIT	3815	0.01842	Predicted
498	PGA5	5222	0.01842	Predicted
499	MYL7	58498	0.01842	Predicted
500	SLC3A2	6520	0.01842	Predicted
501	HMMR	3161	0.01842	Predicted
502	RAP1B	5908	0.01842	Predicted
503	IL4	3565	0.01842	Predicted
504	YWHAQ	10971	0.01842	Predicted
505	ITGB8	3696	0.01842	Predicted
506	MEP1B	4225	0.01842	Predicted
507	COL9A1	1297	0.01842	Predicted
508	PPP2R5D	5528	0.01842	Predicted
509	IGF1	3479	0.01842	Predicted
510	ITGB7	3695	0.01842	Predicted
511	NGF	4803	0.01842	Predicted
512	FGF3	2248	0.01842	Predicted
513	FGF12	2257	0.01842	Predicted
514	NOS3	4846	0.01842	Predicted
515	SLC7A8	23428	0.01842	Predicted
516	FIGF	2277	0.01842	Predicted
517	MYL9	10398	0.01842	Predicted
518	VASP	7408	0.01842	Predicted
519	CHRM1	1128	0.01842	Predicted
520	ATP1A4	480	0.01842	Predicted
521	EPOR	2057	0.01842	Predicted
522	AKT3	10000	0.01842	Predicted
523	TLR2	7097	0.01842	Predicted
524	RELA	5970	0.01842	Predicted
525	MAP2K1	5604	0.01842	Predicted
526	GP1BB	2812	0.01842	Predicted
527	ITGA1	3672	0.01842	Predicted
528	SLC8A1	6546	0.01842	Predicted
529	LAMB3	3914	0.01842	Predicted
530	SGK2	10110	0.01842	Predicted
531	GYS1	2997	0.01842	Predicted
532	IFNA14	3448	0.01842	Predicted
533	ANGPT2	285	0.01842	Predicted
534	PPP1CA	5499	0.01842	Predicted
535	YWHAZ	7534	0.01842	Predicted
536	PAK1	5058	0.01842	Predicted
537	CDC37	11140	0.01842	Predicted
538	EFNA4	1945	0.01842	Predicted
539	AKT2	208	0.01842	Predicted
540	IFNA6	3443	0.01842	Predicted
541	LAMA5	3911	0.01842	Predicted
542	CD36	948	0.01842	Predicted
543	IFNA2	3440	0.01842	Predicted
544	IL2RB	3560	0.01842	Predicted
545	DOCK1	1793	0.01842	Predicted
546	PGA3	643834	0.01842	Predicted
547	PRDM14	63978	0.01536	Predicted
548	HEY1	23462	0.01536	Predicted
549	GATA2	2624	0.01536	Predicted
550	MIR711	100313843	0.01535	Predicted
551	MIR3606	100500837	0.01535	Predicted
552	MIR936	100126326	0.01535	Predicted
553	ADAMTS2	9509	0.01228	Predicted
554	CXCL10	3627	0.01228	Predicted
555	LEP	3952	0.01228	Predicted
556	CAPNS2	84290	0.01228	Predicted
557	EGR1	1958	0.01228	Predicted
558	MIA	8190	0.01228	Predicted
559	MATN4	8785	0.01228	Predicted
560	FBN1	2200	0.01228	Predicted
561	PTPRA	5786	0.01228	Predicted
562	TBX6	6911	0.01228	Predicted
563	P4HB	5034	0.01228	Predicted
564	MGP	4256	0.01228	Predicted
565	IGF2	3481	0.01228	Predicted
566	ARAF	369	0.01228	Predicted
567	MITF	4286	0.01228	Predicted
568	KLKB1	3818	0.01228	Predicted
569	MMP8	4317	0.01228	Predicted
570	SEMA6A	57556	0.01228	Predicted
571	IL1R1	3554	0.01228	Predicted
572	CEACAM8	1088	0.01228	Predicted
573	STYK1	55359	0.01228	Predicted
574	EPHA4	2043	0.01228	Predicted
575	MIF	4282	0.01228	Predicted
576	HDAC4	9759	0.01228	Predicted
577	BMP4	652	0.01228	Predicted
578	NRF1	4899	0.01228	Predicted
579	LUM	4060	0.01228	Predicted
580	RB1	5925	0.01228	Predicted
581	BMP6	654	0.01228	Predicted
582	TPSAB1	7177	0.01228	Predicted
583	CTSK	1513	0.01228	Predicted
584	ADAM9	8754	0.01228	Predicted
585	NCAN	1463	0.01228	Predicted
586	TCF4	6925	0.01228	Predicted
587	PTHLH	5744	0.01228	Predicted
588	ICAM5	7087	0.01228	Predicted
589	VIM	7431	0.01228	Predicted
590	PMP22	5376	0.01228	Predicted
591	MFAP2	4237	0.01228	Predicted
592	PTH1R	5745	0.01228	Predicted
593	HAPLN1	1404	0.01228	Predicted
594	AQP4	361	0.01228	Predicted
595	NRXN1	9378	0.01228	Predicted
596	SEPP1	6414	0.01228	Predicted
597	KLK7	5650	0.01228	Predicted
598	MMP2	4313	0.01228	Predicted
599	TLL1	7092	0.01228	Predicted
600	HDAC1	3065	0.01228	Predicted
601	MAP2K6	5608	0.01228	Predicted
602	GLI3	2737	0.01228	Predicted
603	FMOD	2331	0.01228	Predicted
604	SERPINH1	871	0.01228	Predicted
605	PTGS2	5743	0.01228	Predicted
606	NOTCH3	4854	0.01228	Predicted
607	NOTCH2	4853	0.01228	Predicted
608	ELANE	1991	0.01228	Predicted
609	CEACAM6	4680	0.01228	Predicted
610	WNT1	7471	0.01228	Predicted
611	P4HA2	8974	0.01228	Predicted
612	FCGR2C	9103	0.01228	Predicted
613	HDAC7	51564	0.01228	Predicted
614	NKX3-2	579	0.01228	Predicted
615	MFAP1	4236	0.01228	Predicted
616	CTRB2	440387	0.01228	Predicted
617	SCIN	85477	0.01228	Predicted
618	ALPL	249	0.01228	Predicted
619	DMD	1756	0.01228	Predicted
620	TRAPPC4	51399	0.01228	Predicted
621	FBN3	84467	0.01228	Predicted
622	AIF1	199	0.01228	Predicted
623	LTBP1	4052	0.01228	Predicted
624	CHST11	50515	0.01228	Predicted
625	TIMP1	7076	0.01228	Predicted
626	GJA1	2697	0.01228	Predicted
627	CSPG4	1464	0.01228	Predicted
628	VCAM1	7412	0.01228	Predicted
629	MATN3	4148	0.01228	Predicted
630	CST5	1473	0.01228	Predicted
631	MYL6	4637	0.01228	Predicted
632	VCAN	1462	0.01228	Predicted
633	OPTC	26254	0.01228	Predicted
634	MMP7	4316	0.01228	Predicted
635	JAM3	83700	0.01228	Predicted
636	STAT5B	6777	0.01228	Predicted
637	LOXL1	4016	0.01228	Predicted
638	BMP1	649	0.01228	Predicted
639	PLA2G5	5322	0.01228	Predicted
640	AXIN2	8313	0.01228	Predicted
641	SLIT2	9353	0.01228	Predicted
642	EFEMP2	30008	0.01228	Predicted
643	CTSG	1511	0.01228	Predicted
644	ZFP36	7538	0.01228	Predicted
645	ADAM15	8751	0.01228	Predicted
646	DVL2	1856	0.01228	Predicted
647	LTBP2	4053	0.01228	Predicted
648	LILRB2	10288	0.01228	Predicted
649	TFAP2A	7020	0.01228	Predicted
650	CDK1	983	0.01228	Predicted
651	PRTG	283659	0.01228	Predicted
652	MSX1	4487	0.01228	Predicted
653	ADAMTS9	56999	0.01228	Predicted
654	NOTCH1	4851	0.01228	Predicted
655	LGALS3	3958	0.01228	Predicted
656	CAPN8	388743	0.01228	Predicted
657	HDAC6	10013	0.01228	Predicted
658	ISL1	3670	0.01228	Predicted
659	FOXD3	27022	0.01228	Predicted
660	TGFB2	7042	0.01228	Predicted
661	MEF2C	4208	0.01228	Predicted
662	NOTCH4	4855	0.01228	Predicted
663	HES5	388585	0.01228	Predicted
664	CTSS	1520	0.01228	Predicted
665	RBPJ	3516	0.01228	Predicted
666	OMG	4974	0.01228	Predicted
667	CCNG1	900	0.01228	Predicted
668	HOXA1	3198	0.01228	Predicted
669	LTBP4	8425	0.01228	Predicted
670	SUV39H1	6839	0.01228	Predicted
671	BMP10	27302	0.01228	Predicted
672	DLX5	1749	0.01228	Predicted
673	ITGAM	3684	0.01228	Predicted
674	CDKN1C	1028	0.01228	Predicted
675	TIMP2	7077	0.01228	Predicted
676	C1QB	713	0.01228	Predicted
677	CDH6	1004	0.01228	Predicted
678	PLOD2	5352	0.01228	Predicted
679	MMP17	4326	0.01228	Predicted
680	LHX2	9355	0.01228	Predicted
681	TLX2	3196	0.01228	Predicted
682	NTN4	59277	0.01228	Predicted
683	F11R	50848	0.01228	Predicted
684	MMP14	4323	0.01228	Predicted
685	ASPN	54829	0.01228	Predicted
686	CEACAM1	634	0.01228	Predicted
687	TNFSF13B	10673	0.01228	Predicted
688	FBLN2	2199	0.01228	Predicted
689	NCAM1	4684	0.01228	Predicted
690	CTSD	1509	0.01228	Predicted
691	GDNF	2668	0.01228	Predicted
692	ROS1	6098	0.01228	Predicted
693	TXK	7294	0.01228	Predicted
694	NTN1	9423	0.01228	Predicted
695	MAP2K3	5606	0.01228	Predicted
696	HOXB1	3211	0.01228	Predicted
697	PAX7	5081	0.01228	Predicted
698	CCL2	6347	0.01228	Predicted
699	ITGAX	3687	0.01228	Predicted
700	ICAM1	3383	0.01228	Predicted
701	C5	727	0.01228	Predicted
702	CASK	8573	0.01228	Predicted
703	CAPN10	11132	0.01228	Predicted
704	XYLT1	64131	0.01228	Predicted
705	MIR1181	100302213	0.01228	Predicted
706	FGG	2266	0.01228	Predicted
707	DLL4	54567	0.01228	Predicted
708	LOXL3	84695	0.01228	Predicted
709	FGB	2244	0.01228	Predicted
710	MAPK4	5596	0.01228	Predicted
711	A2M	2	0.01228	Predicted
712	KLK8	11202	0.01228	Predicted
713	TNK2	10188	0.01228	Predicted
714	DMP1	1758	0.01228	Predicted
715	TESK2	10420	0.01228	Predicted
716	CMA1	1215	0.01228	Predicted
717	IFNG	3458	0.01228	Predicted
718	OLIG3	167826	0.01228	Predicted
719	RUNX2	860	0.01228	Predicted
720	SMAD1	4086	0.01228	Predicted
721	CAPNS1	826	0.01228	Predicted
722	PIK3R4	30849	0.01228	Predicted
723	FBN2	2201	0.01228	Predicted
724	GFAP	2670	0.01228	Predicted
725	IL8	3576	0.01228	Predicted
726	IHH	3549	0.01228	Predicted
727	MMP10	4319	0.01228	Predicted
728	GDF5	8200	0.01228	Predicted
729	MAPK7	5598	0.01228	Predicted
730	HDAC2	3066	0.01228	Predicted
731	GJB1	2705	0.01228	Predicted
732	ADAMTS18	170692	0.01228	Predicted
733	ACAN	176	0.01228	Predicted
734	STAT1	6772	0.01228	Predicted
735	FRZB	2487	0.01228	Predicted
736	CRTAP	10491	0.01228	Predicted
737	FBLN5	10516	0.01228	Predicted
738	MPZ	4359	0.01228	Predicted
739	PLOD1	5351	0.01228	Predicted
740	GRIN1	2902	0.01228	Predicted
741	LTB	4050	0.01228	Predicted
742	NOS1	4842	0.01228	Predicted
743	OLIG2	10215	0.01228	Predicted
744	CAST	831	0.01228	Predicted
745	MADCAM1	8174	0.01228	Predicted
746	BTG2	7832	0.01228	Predicted
747	CXCL2	2920	0.01228	Predicted
748	PLEC	5339	0.01228	Predicted
749	CAPN13	92291	0.01228	Predicted
750	MMP3	4314	0.01228	Predicted
751	BLK	640	0.01228	Predicted
752	CAPN11	11131	0.01228	Predicted
753	SOX5	6660	0.01228	Predicted
754	TWIST1	7291	0.01228	Predicted
755	NEUROG1	4762	0.01228	Predicted
756	SERPINE1	5054	0.01228	Predicted
757	FGR	2268	0.01228	Predicted
758	HMGCS1	3157	0.01228	Predicted
759	E2F5	1875	0.01228	Predicted
760	SDC2	6383	0.01228	Predicted
761	HDAC11	79885	0.01228	Predicted
762	PTPRS	5802	0.01228	Predicted
763	MSX2	4488	0.01228	Predicted
764	TCF7L1	83439	0.01228	Predicted
765	ADAMTS14	140766	0.01228	Predicted
766	CAPN1	823	0.01228	Predicted
767	HDAC5	10014	0.01228	Predicted
768	MMP15	4324	0.01228	Predicted
769	MMP19	4327	0.01228	Predicted
770	DST	667	0.01228	Predicted
771	SOX9	6662	0.01228	Predicted
772	CAPN3	825	0.01228	Predicted
773	ASCL1	429	0.01228	Predicted
774	FZD3	7976	0.01228	Predicted
775	MIR4260	100422894	0.01228	Predicted
776	ADAM8	101	0.01228	Predicted
777	LOXL2	4017	0.01228	Predicted
778	RHOC	389	0.01228	Predicted
779	LEPREL2	10536	0.01228	Predicted
780	KLK2	3817	0.01228	Predicted
781	LHX1	3975	0.01228	Predicted
782	ZIC5	85416	0.01228	Predicted
783	PAX3	5077	0.01228	Predicted
784	NFKB2	4791	0.01228	Predicted
785	CASP3	836	0.01228	Predicted
786	CDH7	1005	0.01228	Predicted
787	ADAMTS4	9507	0.01228	Predicted
788	LTBP3	4054	0.01228	Predicted
789	BSG	682	0.01228	Predicted
790	CAPN12	147968	0.01228	Predicted
791	CAPN6	827	0.01228	Predicted
792	CALM1	801	0.01228	Predicted
793	KIF3A	11127	0.01228	Predicted
794	RTN4R	65078	0.01228	Predicted
795	FCGR2A	2212	0.01228	Predicted
796	PLA2G6	8398	0.01228	Predicted
797	NID2	22795	0.01228	Predicted
798	ADAMTS16	170690	0.01228	Predicted
799	NCSTN	23385	0.01228	Predicted
800	TLL2	7093	0.01228	Predicted
801	CD151	977	0.01228	Predicted
802	DVL1	1855	0.01228	Predicted
803	HDAC8	55869	0.01228	Predicted
804	PTPRZ1	5803	0.01228	Predicted
805	GBX2	2637	0.01228	Predicted
806	SRMS	6725	0.01228	Predicted
807	SLIT3	6586	0.01228	Predicted
808	CTBP2	1488	0.01228	Predicted
809	ADAMTS3	9508	0.01228	Predicted
810	FOS	2353	0.01228	Predicted
811	LRP4	4038	0.01228	Predicted
812	LOX	4015	0.01228	Predicted
813	ADAM17	6868	0.01228	Predicted
814	ADAMTS1	9510	0.01228	Predicted
815	ENPP1	5167	0.01228	Predicted
816	PSEN1	5663	0.01228	Predicted
817	DLL3	10683	0.01228	Predicted
818	IL1B	3553	0.01228	Predicted
819	RGMA	56963	0.01228	Predicted
820	PTH	5741	0.01228	Predicted
821	MFAP3	4238	0.01228	Predicted
822	MIR3656	100500840	0.01228	Predicted
823	PHOX2B	8929	0.01228	Predicted
824	FARP2	9855	0.01228	Predicted
825	MAPK12	6300	0.01228	Predicted
826	NOS2	4843	0.01228	Predicted
827	CDH1	999	0.01228	Predicted
828	CAB39	51719	0.01228	Predicted
829	SNAI1	6615	0.01228	Predicted
830	MMP11	4320	0.01228	Predicted
831	SDC3	9672	0.01228	Predicted
832	PTK6	5753	0.01228	Predicted
833	MIR4758	100616340	0.01228	Predicted
834	BMPR1A	657	0.01228	Predicted
835	AQP1	358	0.01228	Predicted
836	MUSK	4593	0.01228	Predicted
837	WNT8A	7478	0.01228	Predicted
838	MMP20	9313	0.01228	Predicted
839	EFEMP1	2202	0.01228	Predicted
840	CAPN14	440854	0.01228	Predicted
841	PPP3CA	5530	0.01228	Predicted
842	P4HA1	5033	0.01228	Predicted
843	ADAM10	102	0.01228	Predicted
844	GAP43	2596	0.01228	Predicted
845	ADAMTS5	11096	0.01228	Predicted
846	TACR1	6869	0.01228	Predicted
847	EXOC6	54536	0.01228	Predicted
848	PDYN	5173	0.01228	Predicted
849	PLAU	5328	0.01228	Predicted
850	SELP	6403	0.01228	Predicted
851	EFNB2	1948	0.01228	Predicted
852	BCAN	63827	0.01228	Predicted
853	CAPN5	726	0.01228	Predicted
854	MIR23B	407011	0.01228	Predicted
855	MFAP5	8076	0.01228	Predicted
856	SOX10	6663	0.01228	Predicted
857	MIR4640	100616237	0.01228	Predicted
858	RUNX3	864	0.01228	Predicted
859	BMP7	655	0.01228	Predicted
860	NOX4	50507	0.01228	Predicted
861	CALM2	805	0.01228	Predicted
862	NQO1	1728	0.01228	Predicted
863	HDAC9	9734	0.01228	Predicted
864	PLAT	5327	0.01228	Predicted
865	AXIN1	8312	0.01228	Predicted
866	HDAC3	8841	0.01228	Predicted
867	LEPRE1	64175	0.01228	Predicted
868	APEX1	328	0.01228	Predicted
869	TNFSF13	8741	0.01228	Predicted
870	SPOCK3	50859	0.01228	Predicted
871	DCT	1638	0.01228	Predicted
872	SOX6	55553	0.01228	Predicted
873	CTSB	1508	0.01228	Predicted
874	BDNF	627	0.01228	Predicted
875	FBLN1	2192	0.01228	Predicted
876	HAND1	9421	0.01228	Predicted
877	TGFB3	7043	0.01228	Predicted
878	TTR	7276	0.01228	Predicted
879	E2F1	1869	0.01228	Predicted
880	MAPK6	5597	0.01228	Predicted
881	MAP2K5	5607	0.01228	Predicted
882	MMP24	10893	0.01228	Predicted
883	CXCL1	2919	0.01228	Predicted
884	TNK1	8711	0.01228	Predicted
885	PTCH1	5727	0.01228	Predicted
886	ARG1	383	0.01228	Predicted
887	TFAP2B	7021	0.01228	Predicted
888	TMPRSS6	164656	0.01228	Predicted
889	HDAC10	83933	0.01228	Predicted
890	ZIC1	7545	0.01228	Predicted
891	LILRB3	11025	0.01228	Predicted
892	NFE2L2	4780	0.01228	Predicted
893	HCK	3055	0.01228	Predicted
894	MBP	4155	0.01228	Predicted
895	DCN	1634	0.01228	Predicted
896	NID1	4811	0.01228	Predicted
897	CAPN9	10753	0.01228	Predicted
898	TNF	7124	0.01228	Predicted
899	ADAMTS8	11095	0.01228	Predicted
900	MMP12	4321	0.01228	Predicted
901	TIMP3	7078	0.01228	Predicted
902	MFAP4	4239	0.01228	Predicted
903	PECAM1	5175	0.01228	Predicted
904	DSPP	1834	0.01228	Predicted
905	DVL3	1857	0.01228	Predicted
906	CCR2	729230	0.01228	Predicted
907	CAPN7	23473	0.01228	Predicted
908	ID1	3397	0.01228	Predicted
909	ITGB2	3689	0.01228	Predicted
910	ICAM4	3386	0.01228	Predicted
911	ANXA1	301	0.01228	Predicted
912	RTN4	57142	0.01228	Predicted
913	PRB1	5542	0.01228	Predicted
914	FGA	2243	0.01228	Predicted
915	OLIG1	116448	0.01228	Predicted
916	IL1A	3552	0.01228	Predicted
917	ITGAD	3681	0.01228	Predicted
918	ICAM3	3385	0.01228	Predicted
919	DLL1	28514	0.01228	Predicted
920	LHX5	64211	0.01228	Predicted
921	THRA	7067	0.01228	Predicted
922	PELO	53918	0.01228	Predicted
923	DDR2	4921	0.01228	Predicted
924	PCOLCE2	26577	0.01228	Predicted
925	MMP25	64386	0.01228	Predicted
926	P4HA3	283208	0.01228	Predicted
927	RHOB	388	0.01228	Predicted
928	ITGAE	3682	0.01228	Predicted
929	PLG	5340	0.01228	Predicted
930	IGFBP7	3490	0.01228	Predicted
931	SIRT1	23411	0.01228	Predicted
932	ECSIT	51295	0.01228	Predicted
933	CDH2	1000	0.01228	Predicted
934	LTB4R	1241	0.01228	Predicted
935	FURIN	5045	0.01228	Predicted
936	SNAI2	6591	0.01228	Predicted
937	DMBX1	127343	0.01228	Predicted
938	LEPREL1	55214	0.01228	Predicted
939	IFT88	8100	0.01228	Predicted
940	ICAM2	3384	0.01228	Predicted
941	MMP9	4318	0.01228	Predicted
942	SLIT1	6585	0.01228	Predicted
943	HEY2	23493	0.01228	Predicted
944	WNT3A	89780	0.01228	Predicted
945	PLXNA2	5362	0.01228	Predicted
946	PLOD3	8985	0.01228	Predicted
947	JAM2	58494	0.01228	Predicted
948	FKBP1A	2280	0.01228	Predicted
949	PRKACA	5566	0.01228	Predicted
950	ITGAL	3683	0.01228	Predicted
951	PLA2G2A	5320	0.01228	Predicted
952	GADD45A	1647	0.01228	Predicted
953	MMP16	4325	0.01228	Predicted
954	PPIB	5479	0.01228	Predicted
