Rank	Gene	ID	Score	Status
1	KMT2D	8085	1	SeedGene
2	KDM6A	7403	0.9656	SeedGene
3	DOT1L	84444	0.05218	Predicted
4	KDM8	79831	0.05089	Predicted
5	KDM5B	10765	0.05089	Predicted
6	KDM4B	23030	0.05089	Predicted
7	KDM3B	51780	0.05089	Predicted
8	KDM4A	9682	0.05089	Predicted
9	KDM5C	8242	0.05089	Predicted
10	KDM5A	5927	0.05089	Predicted
11	KDM6B	23135	0.05089	Predicted
12	PHF8	23133	0.05089	Predicted
13	KDM1B	221656	0.05089	Predicted
14	KDM4D	55693	0.05089	Predicted
15	PHF2	5253	0.05089	Predicted
16	KDM3A	55818	0.05089	Predicted
17	KDM1A	23028	0.05089	Predicted
18	KDM4C	23081	0.05089	Predicted
19	KDM5D	8284	0.05089	Predicted
20	NSD1	64324	0.04922	Predicted
21	SETD2	29072	0.04922	Predicted
22	SETDB2	83852	0.04685	Predicted
23	SETD8	387893	0.04685	Predicted
24	ASH1L	55870	0.04685	Predicted
25	SUV39H1	6839	0.04685	Predicted
26	SETDB1	9869	0.04685	Predicted
27	SETD1A	9739	0.04685	Predicted
28	SUV420H2	84787	0.04685	Predicted
29	SUV420H1	51111	0.04685	Predicted
30	EHMT2	10919	0.04685	Predicted
31	SETD1B	23067	0.04685	Predicted
32	EHMT1	79813	0.04685	Predicted
33	SETD7	80854	0.04685	Predicted
34	SUV39H2	79723	0.04685	Predicted
35	EZH1	2145	0.03736	Predicted
36	PRDM2	7799	0.03736	Predicted
37	KMT2B	9757	0.03736	Predicted
38	KMT2A	4297	0.03736	Predicted
39	KMT2E	55904	0.03736	Predicted
40	KMT2C	58508	0.03736	Predicted
41	TLE1	7088	0.03618	Predicted
42	KDM4E	390245	0.03607	Predicted
43	KDM7A	80853	0.03607	Predicted
44	GATA3	2625	0.02669	Predicted
45	ETS1	2113	0.01483	Predicted
46	GATA2	2624	0.01483	Predicted
47	ESR1	2099	0.01483	Predicted
48	ETV5	2119	0.01482	Predicted
49	CEBPB	1051	0.01482	Predicted
50	IL1R2	7850	0.01482	Predicted
51	HIST1H2BO	8348	0.01482	Predicted
52	BMI1	648	0.01482	Predicted
53	SUZ12	23512	0.01482	Predicted
54	ETV6	2120	0.01482	Predicted
55	IL2RB	3560	0.01482	Predicted
56	ASH2L	9070	0.01482	Predicted
57	PML	5371	0.01482	Predicted
58	ELANE	1991	0.01482	Predicted
59	BAIAP3	8938	0.01482	Predicted
60	RBBP7	5931	0.01482	Predicted
61	HIST1H4L	8368	0.01482	Predicted
62	KLF3	51274	0.01482	Predicted
63	HOXA11	3207	0.01482	Predicted
64	PBX3	5090	0.01482	Predicted
65	ETV4	2118	0.01482	Predicted
66	PLAU	5328	0.01482	Predicted
67	CDK14	5218	0.01482	Predicted
68	HIST1H2BM	8342	0.01482	Predicted
69	HOXA4	3201	0.01482	Predicted
70	HIST1H3B	8358	0.01482	Predicted
71	TSPAN7	7102	0.01482	Predicted
72	HIST1H2BJ	8970	0.01482	Predicted
73	PCGF2	7703	0.01482	Predicted
74	EP300	2033	0.01482	Predicted
75	HIST1H2BN	8341	0.01482	Predicted
76	DUSP6	1848	0.01482	Predicted
77	HIST1H3F	8968	0.01482	Predicted
78	COMMD3-BMI1	100532731	0.01482	Predicted
79	SP1	6667	0.01482	Predicted
80	H2AFB1	474382	0.01482	Predicted
81	CEBPA	1050	0.01482	Predicted
82	RBBP5	5929	0.01482	Predicted
83	IGF1	3479	0.01482	Predicted
84	MMP9	4318	0.01482	Predicted
85	PIAS2	9063	0.01482	Predicted
86	EWSR1	2130	0.01482	Predicted
87	MAF	4094	0.01482	Predicted
88	SSX1	6756	0.01482	Predicted
89	POLR2I	5438	0.01482	Predicted
90	HPGD	3248	0.01482	Predicted
91	NUPR1	26471	0.01482	Predicted
92	HIST1H3H	8357	0.01482	Predicted
93	NTRK1	4914	0.01482	Predicted
94	POLR2L	5441	0.01482	Predicted
95	ZBTB16	7704	0.01482	Predicted
96	TLX1	3195	0.01482	Predicted
97	POLR2H	5437	0.01482	Predicted
98	HIST2H3A	333932	0.01482	Predicted
99	POLR2K	5440	0.01482	Predicted
100	HHEX	3087	0.01482	Predicted
101	HOXA10	3206	0.01482	Predicted
102	H3F3A	3020	0.01482	Predicted
103	TLX3	30012	0.01482	Predicted
104	BMP2K	55589	0.01482	Predicted
105	YY1	7528	0.01482	Predicted
106	ITGAM	3684	0.01482	Predicted
107	POLR2C	5432	0.01482	Predicted
108	JMJD6	23210	0.01482	Predicted
109	MLF1	4291	0.01482	Predicted
110	SIX1	6495	0.01482	Predicted
111	EED	8726	0.01482	Predicted
112	PAX6	5080	0.01482	Predicted
113	ID2	3398	0.01482	Predicted
114	RUNX1	861	0.01482	Predicted
115	TMPRSS2	7113	0.01482	Predicted
116	LMO2	4005	0.01482	Predicted
117	HIST1H3E	8353	0.01482	Predicted
118	HIST1H2BE	8344	0.01482	Predicted
119	NCOA3	8202	0.01482	Predicted
120	UTY	7404	0.01482	Predicted
121	HDAC1	3065	0.01482	Predicted
122	CD14	929	0.01482	Predicted
123	LDB1	8861	0.01482	Predicted
124	HIST1H4C	8364	0.01482	Predicted
125	HIST1H2BC	8347	0.01482	Predicted
126	FCGR1A	2209	0.01482	Predicted
127	WDR5	11091	0.01482	Predicted
128	CDK9	1025	0.01482	Predicted
129	HOXD1	3231	0.01482	Predicted
130	HOXB4	3214	0.01482	Predicted
131	HIST1H2BG	8339	0.01482	Predicted
132	HIST3H2BB	128312	0.01482	Predicted
133	POLR2B	5431	0.01482	Predicted
134	ETV1	2115	0.01482	Predicted
135	KDM2A	22992	0.01482	Predicted
136	AFF1	4299	0.01482	Predicted
137	POLR2E	5434	0.01482	Predicted
138	IL8	3576	0.01482	Predicted
139	ETV7	51513	0.01482	Predicted
140	HOXD4	3233	0.01482	Predicted
141	ELK4	2005	0.01482	Predicted
142	CSF2	1437	0.01482	Predicted
143	MYC	4609	0.01482	Predicted
144	HOXD3	3232	0.01482	Predicted
145	FOXO1	2308	0.01482	Predicted
146	H3F3B	3021	0.01482	Predicted
147	HOXC4	3221	0.01482	Predicted
148	POLR2A	5430	0.01482	Predicted
149	MAX	4149	0.01482	Predicted
150	JMJD1C	221037	0.01482	Predicted
151	CSF1R	1436	0.01482	Predicted
152	HIST1H2AC	8334	0.01482	Predicted
153	RQCD1	9125	0.01482	Predicted
154	PAX3	5077	0.01482	Predicted
155	FUS	2521	0.01482	Predicted
156	RXRB	6257	0.01482	Predicted
157	CREBBP	1387	0.01482	Predicted
158	FUT8	2530	0.01482	Predicted
159	PAX8	7849	0.01482	Predicted
160	CD86	942	0.01482	Predicted
161	HIST2H2AA3	8337	0.01482	Predicted
162	HIST1H2AE	3012	0.01482	Predicted
163	ERG	2078	0.01482	Predicted
164	BCL2L1	598	0.01482	Predicted
165	HIST1H4H	8365	0.01482	Predicted
166	GRIA3	2892	0.01482	Predicted
167	HIST1H3J	8356	0.01482	Predicted
168	HIST1H3A	8350	0.01482	Predicted
169	HIST1H3G	8355	0.01482	Predicted
170	CCR7	1236	0.01482	Predicted
171	WT1	7490	0.01482	Predicted
172	HIST1H2BH	8345	0.01482	Predicted
173	MMP3	4314	0.01482	Predicted
174	HIST2H2AA4	723790	0.01482	Predicted
175	HOXA3	3200	0.01482	Predicted
176	CEBPE	1053	0.01482	Predicted
177	HIST1H2AB	8335	0.01482	Predicted
178	TRAF1	7185	0.01482	Predicted
179	PER2	8864	0.01482	Predicted
180	MEIS1	4211	0.01482	Predicted
181	HIST1H4J	8363	0.01482	Predicted
182	PROM1	8842	0.01482	Predicted
183	MDM2	4193	0.01482	Predicted
184	SLC45A3	85414	0.01482	Predicted
185	RARA	5914	0.01482	Predicted
186	HIST1H4D	8360	0.01482	Predicted
187	H2AFZ	3015	0.01482	Predicted
188	HIST1H2BL	8340	0.01482	Predicted
189	CDKN1B	1027	0.01482	Predicted
190	CDKN2C	1031	0.01482	Predicted
191	PAGR1	79447	0.01482	Predicted
192	PTK2	5747	0.01482	Predicted
193	DDX5	1655	0.01482	Predicted
194	H2AFX	3014	0.01482	Predicted
195	HOXA1	3198	0.01482	Predicted
196	KDM2B	84678	0.01482	Predicted
197	JUN	3725	0.01482	Predicted
198	HIST1H4E	8367	0.01482	Predicted
199	RUNX2	860	0.01482	Predicted
200	MINA	84864	0.01482	Predicted
201	ARNT2	9915	0.01482	Predicted
202	HOXA2	3199	0.01482	Predicted
203	NFKB1	4790	0.01482	Predicted
204	IGFBP3	3486	0.01482	Predicted
205	CCNT2	905	0.01482	Predicted
206	MET	4233	0.01482	Predicted
207	EYA1	2138	0.01482	Predicted
208	HIST2H3D	653604	0.01482	Predicted
209	HIST1H2BD	3017	0.01482	Predicted
210	HIST1H2BK	85236	0.01482	Predicted
211	NFKBIZ	64332	0.01482	Predicted
212	PLAT	5327	0.01482	Predicted
213	RARG	5916	0.01482	Predicted
214	PKNOX1	5316	0.01482	Predicted
215	ZNF335	63925	0.01482	Predicted
216	TP53	7157	0.01482	Predicted
217	PAX5	5079	0.01482	Predicted
218	WNT16	51384	0.01482	Predicted
219	HIST4H4	121504	0.01482	Predicted
220	PRCC	5546	0.01482	Predicted
221	RARB	5915	0.01482	Predicted
222	LYL1	4066	0.01482	Predicted
223	HIST1H4A	8359	0.01482	Predicted
224	H2AFJ	55766	0.01482	Predicted
225	SUPT3H	8464	0.01482	Predicted
226	CCND2	894	0.01482	Predicted
227	MIR1281	100302237	0.01482	Predicted
228	CD40	958	0.01482	Predicted
229	SMAD1	4086	0.01482	Predicted
230	NR4A3	8013	0.01482	Predicted
231	RXRG	6258	0.01482	Predicted
232	CDKN1A	1026	0.01482	Predicted
233	PDGFA	5154	0.01482	Predicted
234	H2AFV	94239	0.01482	Predicted
235	HOXB1	3211	0.01482	Predicted
236	SPI1	6688	0.01482	Predicted
237	ITGB7	3695	0.01482	Predicted
238	ARID5B	84159	0.01482	Predicted
239	TGFBR2	7048	0.01482	Predicted
240	SS18	6760	0.01482	Predicted
241	POLR2J	5439	0.01482	Predicted
242	BCL6	604	0.01482	Predicted
243	MIR4738	100616282	0.01482	Predicted
244	EGR2	1959	0.01482	Predicted
245	ATF1	466	0.01482	Predicted
246	DDIT3	1649	0.01482	Predicted
247	TCF3	6929	0.01482	Predicted
248	HIST3H3	8290	0.01482	Predicted
249	RXRA	6256	0.01482	Predicted
250	ATM	472	0.01482	Predicted
251	IL3	3562	0.01482	Predicted
252	HIST1H2BB	3018	0.01482	Predicted
253	MPO	4353	0.01482	Predicted
254	HOXB3	3213	0.01482	Predicted
255	HMGA2	8091	0.01482	Predicted
256	CNOT6	57472	0.01482	Predicted
257	HIST2H4B	554313	0.01482	Predicted
258	H3F3C	440093	0.01482	Predicted
259	HIST2H2AC	8338	0.01482	Predicted
260	NGFR	4804	0.01482	Predicted
261	HIST2H2BE	8349	0.01482	Predicted
262	HIST1H2BI	8346	0.01482	Predicted
263	MYCN	4613	0.01482	Predicted
264	JUP	3728	0.01482	Predicted
265	IGF1R	3480	0.01482	Predicted
266	HIST1H4B	8366	0.01482	Predicted
267	FLT3	2322	0.01482	Predicted
268	MAFB	9935	0.01482	Predicted
269	ZBTB17	7709	0.01482	Predicted
270	HIST1H3D	8351	0.01482	Predicted
271	HIST1H2AD	3013	0.01482	Predicted
272	GZMB	3002	0.01482	Predicted
273	HDAC3	8841	0.01482	Predicted
274	HOXB2	3212	0.01482	Predicted
275	SPINT1	6692	0.01482	Predicted
276	MEF2C	4208	0.01482	Predicted
277	HDAC2	3066	0.01482	Predicted
278	HIST1H3C	8352	0.01482	Predicted
279	PPARG	5468	0.01482	Predicted
280	HIST2H3C	126961	0.01482	Predicted
281	FLT1	2321	0.01482	Predicted
282	CCNT1	904	0.01482	Predicted
283	HOXA9	3205	0.01482	Predicted
284	IL6	3569	0.01482	Predicted
285	TFE3	7030	0.01482	Predicted
286	HIST1H4K	8362	0.01482	Predicted
287	NCOR1	9611	0.01482	Predicted
288	HIST1H4F	8361	0.01482	Predicted
289	GOLPH3L	55204	0.01482	Predicted
290	BCL2A1	597	0.01482	Predicted
291	MLLT1	4298	0.01482	Predicted
292	SSX2	6757	0.01482	Predicted
293	HIST2H4A	8370	0.01482	Predicted
294	HIST1H4I	8294	0.01482	Predicted
295	SIN3A	25942	0.01482	Predicted
296	FEV	54738	0.01482	Predicted
297	TAF15	8148	0.01482	Predicted
298	HIST1H3I	8354	0.01482	Predicted
299	MEN1	4221	0.01482	Predicted
300	CCNA1	8900	0.01482	Predicted
301	GOLPH3	64083	0.01482	Predicted
302	HIST1H2BA	255626	0.01482	Predicted
303	RUNX1T1	862	0.01482	Predicted
304	PAXIP1	22976	0.01482	Predicted
305	DEFA3	1668	0.01482	Predicted
306	SSX2B	727837	0.01482	Predicted
307	MLLT3	4300	0.01482	Predicted
308	NCOA6	23054	0.01482	Predicted
309	REL	5966	0.01482	Predicted
310	POLR2D	5433	0.01482	Predicted
311	POLR2F	5435	0.01482	Predicted
312	HIST1H2BF	8343	0.01482	Predicted
313	ZEB1	6935	0.01482	Predicted
314	RBBP4	5928	0.01482	Predicted
315	CTCF	10664	0.01482	Predicted
316	FLI1	2313	0.01482	Predicted
317	PBX1	5087	0.01482	Predicted
318	HIST1H2AJ	8331	0.01482	Predicted
319	EZH2	2146	0.01482	Predicted
320	AJUBA	84962	0.01482	Predicted
321	POLR2G	5436	0.01482	Predicted
322	SIX4	51804	0.01482	Predicted
323	PAX7	5081	0.01482	Predicted
324	PTCRA	171558	0.01482	Predicted
325	RELA	5970	0.01482	Predicted
326	ASPSCR1	79058	0.01482	Predicted
327	BIRC3	330	0.01482	Predicted
328	WHSC1	7468	0.01482	Predicted
329	SMAD9	4093	0.01206	Predicted
330	WNT3	7473	0.01186	Predicted
331	HIST1H2AL	8332	0.01186	Predicted
332	TOX	9760	0.01186	Predicted
333	TCF7L1	83439	0.01186	Predicted
334	FBXW7	55294	0.01186	Predicted
335	ACVR2A	92	0.01186	Predicted
336	KIAA0754	643314	0.01186	Predicted
337	MAGI2	9863	0.01186	Predicted
338	TRIM5	85363	0.01186	Predicted
339	TWSG1	57045	0.01186	Predicted
340	BCORL1	63035	0.01186	Predicted
341	KLF5	688	0.01186	Predicted
342	HIST1H1E	3008	0.01186	Predicted
343	MORF4L1	10933	0.01186	Predicted
344	HNF4A	3172	0.01186	Predicted
345	CCND1	595	0.01186	Predicted
346	ATRX	546	0.01186	Predicted
347	ACVR1	90	0.01186	Predicted
348	PRKDC	5591	0.01186	Predicted
349	SMC1A	8243	0.01186	Predicted
350	PARP8	79668	0.01186	Predicted
351	LEFTY2	7044	0.01186	Predicted
352	SMAD3	4088	0.01186	Predicted
353	MIR200A	406983	0.01186	Predicted
354	MACF1	23499	0.01186	Predicted
355	PTEN	5728	0.01186	Predicted
356	FZD5	7855	0.01186	Predicted
357	C9ORF72	203228	0.01186	Predicted
358	CHEK1	1111	0.01186	Predicted
359	FGFR4	2264	0.01186	Predicted
360	C11ORF30	56946	0.01186	Predicted
361	FOXA1	3169	0.01186	Predicted
362	BMP7	655	0.01186	Predicted
363	SCHIP1	29970	0.01186	Predicted
364	PITX2	5308	0.01186	Predicted
365	GDF3	9573	0.01186	Predicted
366	GATA6	2627	0.01186	Predicted
367	ZNF462	58499	0.01186	Predicted
368	MGA	23269	0.01186	Predicted
369	MIR125B1	406911	0.01186	Predicted
370	AMH	268	0.01186	Predicted
371	ERBB2IP	55914	0.01186	Predicted
372	CNTN6	27255	0.01186	Predicted
373	SMARCA2	6595	0.01186	Predicted
374	BMP4	652	0.01186	Predicted
375	MAML3	55534	0.01186	Predicted
376	TRIM71	131405	0.01186	Predicted
377	AEBP2	121536	0.01186	Predicted
378	INHBA	3624	0.01186	Predicted
379	NFIB	4781	0.01186	Predicted
380	C6ORF201	404220	0.01186	Predicted
381	DNMT3B	1789	0.01186	Predicted
382	MTF2	22823	0.01186	Predicted
383	FOXO3	2309	0.01186	Predicted
384	TBX1	6899	0.01186	Predicted
385	CSRP2	1466	0.01186	Predicted
386	HAND1	9421	0.01186	Predicted
387	AKT1	207	0.01186	Predicted
388	AXIN2	8313	0.01186	Predicted
389	CUL4B	8450	0.01186	Predicted
390	FOXA2	3170	0.01186	Predicted
391	NOTCH1	4851	0.01186	Predicted
392	FOXP2	93986	0.01186	Predicted
393	WNT3A	89780	0.01186	Predicted
394	NABP2	79035	0.01186	Predicted
395	NOG	9241	0.01186	Predicted
396	CHRD	8646	0.01186	Predicted
397	ACACA	31	0.01186	Predicted
398	JAK2	3717	0.01186	Predicted
399	MSGN1	343930	0.01186	Predicted
400	TBX3	6926	0.01186	Predicted
401	ATP8B2	57198	0.01186	Predicted
402	SRCAP	10847	0.01186	Predicted
403	POU5F1	5460	0.01186	Predicted
404	ZNF281	23528	0.01186	Predicted
405	PRKAR1A	5573	0.01186	Predicted
406	FGF16	8823	0.01186	Predicted
407	MIR141	406933	0.01186	Predicted
408	MIR4321	100423031	0.01186	Predicted
409	CCDC88A	55704	0.01186	Predicted
410	EPB41L5	57669	0.01186	Predicted
411	HTT	3064	0.01186	Predicted
412	WDFY2	115825	0.01186	Predicted
413	FGFR1	2260	0.01186	Predicted
414	TEAD1	7003	0.01186	Predicted
415	C1QBP	708	0.01186	Predicted
416	BRD1	23774	0.01186	Predicted
417	MIR375	494324	0.01186	Predicted
418	MAP2K2	5605	0.01186	Predicted
419	TET1	80312	0.01186	Predicted
420	MYCBP	26292	0.01186	Predicted
421	RAF1	5894	0.01186	Predicted
422	JARID2	3720	0.01186	Predicted
423	CCDC6	8030	0.01186	Predicted
424	CTBP2	1488	0.01186	Predicted
425	MIR4683	100616500	0.01186	Predicted
426	SMAD4	4089	0.01186	Predicted
427	UBR5	51366	0.01186	Predicted
428	NODAL	4838	0.01186	Predicted
429	LEF1	51176	0.01186	Predicted
430	SOX2	6657	0.01186	Predicted
431	ZIC2	7546	0.01186	Predicted
432	MYBL1	4603	0.01186	Predicted
433	EOMES	8320	0.01186	Predicted
434	TRIM28	10155	0.01186	Predicted
435	SMAD2	4087	0.01186	Predicted
436	ZIC5	85416	0.01186	Predicted
437	CTBP1	1487	0.01186	Predicted
438	IL17RD	54756	0.01186	Predicted
439	PIAS1	8554	0.01186	Predicted
440	UHRF1	29128	0.01186	Predicted
441	CHEK2	11200	0.01186	Predicted
442	FOXH1	8928	0.01186	Predicted
443	MIR373	442918	0.01186	Predicted
444	FOXC2	2303	0.01186	Predicted
445	LEFTY1	10637	0.01186	Predicted
446	FZD4	8322	0.01186	Predicted
447	SOX21	11166	0.01186	Predicted
448	BHLHE40	8553	0.01186	Predicted
449	FOXC1	2296	0.01186	Predicted
450	PLCH1	23007	0.01186	Predicted
451	ERBB2	2064	0.01186	Predicted
452	NLK	51701	0.01186	Predicted
453	SRF	6722	0.01186	Predicted
454	INSRR	3645	0.01186	Predicted
455	DTX4	23220	0.01186	Predicted
456	SMARCE1	6605	0.01186	Predicted
457	AXIN1	8312	0.01186	Predicted
458	DDAH1	23576	0.01186	Predicted
459	MIR302C	442895	0.01186	Predicted
460	ELP4	26610	0.01186	Predicted
461	BMPR2	659	0.01186	Predicted
462	SESN1	27244	0.01186	Predicted
463	C2ORF44	80304	0.01186	Predicted
464	CRTC1	23373	0.01186	Predicted
465	EXT2	2132	0.01186	Predicted
466	TBX6	6911	0.01186	Predicted
467	MAGI1	9223	0.01186	Predicted
468	DIP2A	23181	0.01186	Predicted
469	HRAS	3265	0.01186	Predicted
470	KAT6A	7994	0.01186	Predicted
471	ZIC3	7547	0.01186	Predicted
472	SNAI1	6615	0.01186	Predicted
473	NANOG	79923	0.01186	Predicted
474	ADAM19	8728	0.01186	Predicted
475	GRHL2	79977	0.01186	Predicted
476	KANSL1	284058	0.01186	Predicted
477	HPRT1	3251	0.01186	Predicted
478	TLK1	9874	0.01186	Predicted
479	VAV3	10451	0.01186	Predicted
480	MIXL1	83881	0.01186	Predicted
481	AHDC1	27245	0.01186	Predicted
482	PHF6	84295	0.01186	Predicted
483	HES7	84667	0.01186	Predicted
484	RGS10	6001	0.01186	Predicted
485	TOX3	27324	0.01186	Predicted
486	KLF4	9314	0.01186	Predicted
487	ARL4A	10124	0.01186	Predicted
488	DLL1	28514	0.01186	Predicted
489	MIR372	442917	0.01186	Predicted
490	ASCC3	10973	0.01186	Predicted
491	BMPR1A	657	0.01186	Predicted
492	SMAD6	4091	0.01186	Predicted
493	TCF4	6925	0.01186	Predicted
494	PRKACA	5566	0.01186	Predicted
495	SLC2A12	154091	0.01186	Predicted
496	PPP2CA	5515	0.01186	Predicted
497	MBTD1	54799	0.01186	Predicted
498	TEAD2	8463	0.01186	Predicted
499	CEP250	11190	0.01186	Predicted
500	WDHD1	11169	0.01186	Predicted
501	NFE2L2	4780	0.01186	Predicted
502	ARID4B	51742	0.01186	Predicted
503	NCAPG2	54892	0.01186	Predicted
504	MYB	4602	0.01186	Predicted
505	PIK3CA	5290	0.01186	Predicted
506	ACVR2B	93	0.01186	Predicted
507	YAP1	10413	0.01186	Predicted
508	BRCA1	672	0.01186	Predicted
509	TRERF1	55809	0.01186	Predicted
510	BCOR	54880	0.01186	Predicted
511	EXT1	2131	0.01186	Predicted
512	LATS1	9113	0.01186	Predicted
513	FZD8	8325	0.01186	Predicted
514	RPL38	6169	0.01186	Predicted
515	FGF8	2253	0.01186	Predicted
516	ARID1A	8289	0.01186	Predicted
517	ZFHX4	79776	0.01186	Predicted
518	DKK1	22943	0.01186	Predicted
519	SOX17	64321	0.01186	Predicted
520	MARK3	4140	0.009485	Predicted
521	SPRR1A	6698	0.009485	Predicted
522	EPHA4	2043	0.009485	Predicted
523	FABP4	2167	0.009485	Predicted
524	ARID1B	57492	0.009485	Predicted
525	ARHGAP39	80728	0.009485	Predicted
526	SLC2A2	6514	0.009485	Predicted
527	DUSP1	1843	0.009485	Predicted
528	LCE1E	353135	0.009485	Predicted
529	KRTAP19-1	337882	0.009485	Predicted
530	EPHA10	284656	0.009485	Predicted
531	SCN1B	6324	0.009485	Predicted
532	CNKSR1	10256	0.009485	Predicted
533	MAP2K1	5604	0.009485	Predicted
534	DUSP16	80824	0.009485	Predicted
535	NKX2-2	4821	0.009485	Predicted
536	BRWD1	54014	0.009485	Predicted
537	KRT20	54474	0.009485	Predicted
538	CLTCL1	8218	0.009485	Predicted
539	NFASC	23114	0.009485	Predicted
540	GFRA4	64096	0.009485	Predicted
541	IL2	3558	0.009485	Predicted
542	KRTAP19-7	337974	0.009485	Predicted
543	SPRR3	6707	0.009485	Predicted
544	KRTAP2-4	85294	0.009485	Predicted
545	ARPC3	10094	0.009485	Predicted
546	TREM2	54209	0.009485	Predicted
547	IL5	3567	0.009485	Predicted
548	KRTAP13-1	140258	0.009485	Predicted
549	PPP2R5E	5529	0.009485	Predicted
550	KLK12	43849	0.009485	Predicted
551	CEBPD	1052	0.009485	Predicted
552	MYH9	4627	0.009485	Predicted
553	HELZ2	85441	0.009485	Predicted
554	KRTAP4-5	85289	0.009485	Predicted
555	KRT27	342574	0.009485	Predicted
556	PPP2R1B	5519	0.009485	Predicted
557	DNMT3A	1788	0.009485	Predicted
558	MAPK12	6300	0.009485	Predicted
559	NGEF	25791	0.009485	Predicted
560	COL9A2	1298	0.009485	Predicted
561	FGF5	2250	0.009485	Predicted
562	NTN3	4917	0.009485	Predicted
563	DUSP4	1846	0.009485	Predicted
564	MED13	9969	0.009485	Predicted
565	KRT79	338785	0.009485	Predicted
566	MYO10	4651	0.009485	Predicted
567	MAP2K6	5608	0.009485	Predicted
568	ANK3	288	0.009485	Predicted
569	CSF2RB	1439	0.009485	Predicted
570	JAK1	3716	0.009485	Predicted
571	VEGFA	7422	0.009485	Predicted
572	KRTAP10-1	386677	0.009485	Predicted
573	ARPC2	10109	0.009485	Predicted
574	DSC2	1824	0.009485	Predicted
575	RHOB	388	0.009485	Predicted
576	SEMA7A	8482	0.009485	Predicted
577	MED15	51586	0.009485	Predicted
578	KRTAP13-2	337959	0.009485	Predicted
579	LGI3	203190	0.009485	Predicted
580	KRT36	8689	0.009485	Predicted
581	TNF	7124	0.009485	Predicted
582	CALM1	801	0.009485	Predicted
583	MECOM	2122	0.009485	Predicted
584	KRTAP10-2	386679	0.009485	Predicted
585	LELP1	149018	0.009485	Predicted
586	DSG3	1830	0.009485	Predicted
587	ANK2	287	0.009485	Predicted
588	NCAN	1463	0.009485	Predicted
589	ARPC4	10093	0.009485	Predicted
590	NEO1	4756	0.009485	Predicted
591	TCHH	7062	0.009485	Predicted
592	EPHB4	2050	0.009485	Predicted
593	AGRN	375790	0.009485	Predicted
594	KRT73	319101	0.009485	Predicted
595	ROBO3	64221	0.009485	Predicted
596	ARAF	369	0.009485	Predicted
597	KRTAP10-5	386680	0.009485	Predicted
598	COL6A3	1293	0.009485	Predicted
599	SYNGAP1	8831	0.009485	Predicted
600	DSG1	1828	0.009485	Predicted
601	PKLR	5313	0.009485	Predicted
602	MAPK3	5595	0.009485	Predicted
603	SRGAP1	57522	0.009485	Predicted
604	KRTAP2-3	730755	0.009485	Predicted
605	KRT16	3868	0.009485	Predicted
606	MED25	81857	0.009485	Predicted
607	PIK3CD	5293	0.009485	Predicted
608	PSMB11	122706	0.009485	Predicted
609	MED6	10001	0.009485	Predicted
610	COL9A1	1297	0.009485	Predicted
611	MYL12A	10627	0.009485	Predicted
612	KRTAP1-1	81851	0.009485	Predicted
613	KRT72	140807	0.009485	Predicted
614	COL4A5	1287	0.009485	Predicted
615	FGF20	26281	0.009485	Predicted
616	LPL	4023	0.009485	Predicted
617	LGI4	163175	0.009485	Predicted
618	KRT8	3856	0.009485	Predicted
619	MEAF6	64769	0.009485	Predicted
620	DAND5	199699	0.009485	Predicted
621	KRT38	8687	0.009485	Predicted
622	CDK5R1	8851	0.009485	Predicted
623	SMYD2	56950	0.009485	Predicted
624	TAF9	6880	0.009485	Predicted
625	PSMC1	5700	0.009485	Predicted
626	PTPRA	5786	0.009485	Predicted
627	LCE2C	353140	0.009485	Predicted
628	MED4	29079	0.009485	Predicted
629	SPTBN2	6712	0.009485	Predicted
630	SHB	6461	0.009485	Predicted
631	BRMS1	25855	0.009485	Predicted
632	ZZZ3	26009	0.009485	Predicted
633	CACNB2	783	0.009485	Predicted
634	KRTAP24-1	643803	0.009485	Predicted
635	PRMT7	54496	0.009485	Predicted
636	MYL12B	103910	0.009485	Predicted
637	LOC100506136	100506136	0.009485	Predicted
638	SCN9A	6335	0.009485	Predicted
639	KSR1	8844	0.009485	Predicted
640	THRAP3	9967	0.009485	Predicted
641	PSMA6	5687	0.009485	Predicted
642	SCN7A	6332	0.009485	Predicted
643	MED8	112950	0.009485	Predicted
644	SEMA3A	10371	0.009485	Predicted
645	FGF7	2252	0.009485	Predicted
646	PIK3R1	5295	0.009485	Predicted
647	APH1A	51107	0.009485	Predicted
648	PADI4	23569	0.009485	Predicted
649	DCX	1641	0.009485	Predicted
650	ST8SIA4	7903	0.009485	Predicted
651	GIT1	28964	0.009485	Predicted
652	ADAM10	102	0.009485	Predicted
653	SPTA1	6708	0.009485	Predicted
654	KRTAP21-1	337977	0.009485	Predicted
655	ACTB	60	0.009485	Predicted
656	SPRR2B	6701	0.009485	Predicted
657	SCN8A	6334	0.009485	Predicted
658	SUPT7L	9913	0.009485	Predicted
659	NRG3	10718	0.009485	Predicted
660	ING4	51147	0.009485	Predicted
661	VAV2	7410	0.009485	Predicted
662	LAMB1	3912	0.009485	Predicted
663	TDGF1P3	6998	0.009485	Predicted
664	EFNB3	1949	0.009485	Predicted
665	DPYSL2	1808	0.009485	Predicted
666	KRT19	3880	0.009485	Predicted
667	KRTAP5-8	57830	0.009485	Predicted
668	KANSL3	55683	0.009485	Predicted
669	YWHAB	7529	0.009485	Predicted
670	NR2F2	7026	0.009485	Predicted
671	KRTAP5-7	440050	0.009485	Predicted
672	KRTAP10-12	386685	0.009485	Predicted
673	NEUROD1	4760	0.009485	Predicted
674	PRMT6	55170	0.009485	Predicted
675	KRTAP13-3	337960	0.009485	Predicted
676	KRT35	3886	0.009485	Predicted
677	HIF3A	64344	0.009485	Predicted
678	CAMK2D	817	0.009485	Predicted
679	TCF12	6938	0.009485	Predicted
680	STX1B	112755	0.009485	Predicted
681	CACNA1G	8913	0.009485	Predicted
682	MED29	55588	0.009485	Predicted
683	KRTAP6-2	337967	0.009485	Predicted
684	COL6A2	1292	0.009485	Predicted
685	KITLG	4254	0.009485	Predicted
686	KBTBD7	84078	0.009485	Predicted
687	SPRED1	161742	0.009485	Predicted
688	SALL4	57167	0.009485	Predicted
689	CSNK2A1	1457	0.009485	Predicted
690	KRTAP15-1	254950	0.009485	Predicted
691	UNC5D	137970	0.009485	Predicted
692	SPRR2F	6705	0.009485	Predicted
693	L1CAM	3897	0.009485	Predicted
694	SAP18	10284	0.009485	Predicted
695	TBL1X	6907	0.009485	Predicted
696	DUSP9	1852	0.009485	Predicted
697	LAT	27040	0.009485	Predicted
698	MED22	6837	0.009485	Predicted
699	SRC	6714	0.009485	Predicted
700	KRTAP3-2	83897	0.009485	Predicted
701	CTNNA2	1496	0.009485	Predicted
702	PRKCA	5578	0.009485	Predicted
703	CLTC	1213	0.009485	Predicted
704	ATXN7L3	56970	0.009485	Predicted
705	JAK3	3718	0.009485	Predicted
706	HFE2	148738	0.009485	Predicted
707	HDAC10	83933	0.009485	Predicted
708	KRTAP10-10	353333	0.009485	Predicted
709	IL3RA	3563	0.009485	Predicted
710	NTN1	9423	0.009485	Predicted
711	UBC	7316	0.009485	Predicted
712	KRTAP3-3	85293	0.009485	Predicted
713	KRTAP19-5	337972	0.009485	Predicted
714	CALM3	808	0.009485	Predicted
715	FGB	2244	0.009485	Predicted
716	IRS1	3667	0.009485	Predicted
717	FGF23	8074	0.009485	Predicted
718	SPTBN4	57731	0.009485	Predicted
719	FGF19	9965	0.009485	Predicted
720	UBB	7314	0.009485	Predicted
721	PAK3	5063	0.009485	Predicted
722	KRT77	374454	0.009485	Predicted
723	CAPN1	823	0.009485	Predicted
724	CNTN1	1272	0.009485	Predicted
725	LCE4A	199834	0.009485	Predicted
726	KRTAP10-9	386676	0.009485	Predicted
727	CCND3	896	0.009485	Predicted
728	PSME2	5721	0.009485	Predicted
729	HIST1H2AG	8969	0.009485	Predicted
730	TRRAP	8295	0.009485	Predicted
731	EPHA2	1969	0.009485	Predicted
732	EPHB3	2049	0.009485	Predicted
733	ACTR2	10097	0.009485	Predicted
734	PFN2	5217	0.009485	Predicted
735	KRT85	3891	0.009485	Predicted
736	TADA2A	6871	0.009485	Predicted
737	EGF	1950	0.009485	Predicted
738	EFNA2	1943	0.009485	Predicted
739	HES1	3280	0.009485	Predicted
740	RANBP9	10048	0.009485	Predicted
741	PERP	64065	0.009485	Predicted
742	PSMA2	5683	0.009485	Predicted
743	DLG3	1741	0.009485	Predicted
744	PLXNA1	5361	0.009485	Predicted
745	PPL	5493	0.009485	Predicted
746	CAPNS1	826	0.009485	Predicted
747	KALRN	8997	0.009485	Predicted
748	ROCK1	6093	0.009485	Predicted
749	HIST1H2AA	221613	0.009485	Predicted
750	KAT5	10524	0.009485	Predicted
751	LCE1D	353134	0.009485	Predicted
752	DLG4	1742	0.009485	Predicted
753	KAT8	84148	0.009485	Predicted
754	KRT7	3855	0.009485	Predicted
755	VASP	7408	0.009485	Predicted
756	CREB1	1385	0.009485	Predicted
757	RUVBL2	10856	0.009485	Predicted
758	KRTAP9-3	83900	0.009485	Predicted
759	PSMD6	9861	0.009485	Predicted
760	NCOR2	9612	0.009485	Predicted
761	COL9A3	1299	0.009485	Predicted
762	SH3GL2	6456	0.009485	Predicted
763	PSMC6	5706	0.009485	Predicted
764	RPS6KA3	6197	0.009485	Predicted
765	PSMB5	5693	0.009485	Predicted
766	KRTAP25-1	100131902	0.009485	Predicted
767	SEMA6A	57556	0.009485	Predicted
768	KRTAP11-1	337880	0.009485	Predicted
769	SPRED2	200734	0.009485	Predicted
770	SDCBP	6386	0.009485	Predicted
771	PI3	5266	0.009485	Predicted
772	ABLIM3	22885	0.009485	Predicted
773	KRAS	3845	0.009485	Predicted
774	DRAP1	10589	0.009485	Predicted
775	YEATS4	8089	0.009485	Predicted
776	KRTAP16-1	100505753	0.009485	Predicted
777	KRTAP10-11	386678	0.009485	Predicted
778	DOK5	55816	0.009485	Predicted
779	SCN5A	6331	0.009485	Predicted
780	TRIO	7204	0.009485	Predicted
781	PPP2R5D	5528	0.009485	Predicted
782	MAPK14	1432	0.009485	Predicted
783	VWF	7450	0.009485	Predicted
784	ERBB3	2065	0.009485	Predicted
785	PLIN1	5346	0.009485	Predicted
786	TEK	7010	0.009485	Predicted
787	DNM2	1785	0.009485	Predicted
788	SMARCC1	6599	0.009485	Predicted
789	NR5A2	2494	0.009485	Predicted
790	KRTAP9-7	100505724	0.009485	Predicted
791	ROCK2	9475	0.009485	Predicted
792	BRD8	10902	0.009485	Predicted
793	CUL3	8452	0.009485	Predicted
794	CNKSR2	22866	0.009485	Predicted
795	UNC5C	8633	0.009485	Predicted
796	RHOC	389	0.009485	Predicted
797	ARHGEF12	23365	0.009485	Predicted
798	NCAM1	4684	0.009485	Predicted
799	SCN4B	6330	0.009485	Predicted
800	SLIT3	6586	0.009485	Predicted
801	PBRM1	55193	0.009485	Predicted
802	TAF12	6883	0.009485	Predicted
803	KANSL2	54934	0.009485	Predicted
804	EFNA1	1942	0.009485	Predicted
805	GRB10	2887	0.009485	Predicted
806	SEMA4A	64218	0.009485	Predicted
807	KRT1	3848	0.009485	Predicted
808	NUMB	8650	0.009485	Predicted
809	MORF4L2	9643	0.009485	Predicted
810	PKP3	11187	0.009485	Predicted
811	CDK5	1020	0.009485	Predicted
812	ABL1	25	0.009485	Predicted
813	GRIN2D	2906	0.009485	Predicted
814	ARPC1A	10552	0.009485	Predicted
815	TGFB1	7040	0.009485	Predicted
816	IL2RA	3559	0.009485	Predicted
817	MEF2A	4205	0.009485	Predicted
818	SALL1	6299	0.009485	Predicted
819	ALCAM	214	0.009485	Predicted
820	ITSN1	6453	0.009485	Predicted
821	EPHA1	2041	0.009485	Predicted
822	HIST1H2AK	8330	0.009485	Predicted
823	KRTAP19-4	337971	0.009485	Predicted
824	STX1A	6804	0.009485	Predicted
825	KRT25	147183	0.009485	Predicted
826	MED27	9442	0.009485	Predicted
827	SCN10A	6336	0.009485	Predicted
828	DSC3	1825	0.009485	Predicted
829	PRMT1	3276	0.009485	Predicted
830	TLN1	7094	0.009485	Predicted
831	MED19	219541	0.009485	Predicted
832	EVPL	2125	0.009485	Predicted
833	KRTAP19-3	337970	0.009485	Predicted
834	MED18	54797	0.009485	Predicted
835	KLB	152831	0.009485	Predicted
836	MED26	9441	0.009485	Predicted
837	BNIP2	663	0.009485	Predicted
838	ARRB1	408	0.009485	Predicted
839	MBD3	53615	0.009485	Predicted
840	HMG20B	10362	0.009485	Predicted
841	SPINK5	11005	0.009485	Predicted
842	CNTN2	6900	0.009485	Predicted
843	KRTAP5-9	3846	0.009485	Predicted
844	KRT3	3850	0.009485	Predicted
845	FGF10	2255	0.009485	Predicted
846	LCE1F	353137	0.009485	Predicted
847	COL4A3	1285	0.009485	Predicted
848	RASGRP4	115727	0.009485	Predicted
849	SPRR2E	6704	0.009485	Predicted
850	TGS1	96764	0.009485	Predicted
851	KRTAP5-2	440021	0.009485	Predicted
852	KRTAP4-4	84616	0.009485	Predicted
853	RAC2	5880	0.009485	Predicted
854	TRPC6	7225	0.009485	Predicted
855	PRSS8	5652	0.009485	Predicted
856	KRT81	3887	0.009485	Predicted
857	IL2RG	3561	0.009485	Predicted
858	PAK6	56924	0.009485	Predicted
859	TADA3	10474	0.009485	Predicted
860	KRT71	112802	0.009485	Predicted
861	RASA1	5921	0.009485	Predicted
862	WNT10B	7480	0.009485	Predicted
863	AGAP2	116986	0.009485	Predicted
864	KRTAP27-1	643812	0.009485	Predicted
865	CACNB4	785	0.009485	Predicted
866	ERBB4	2066	0.009485	Predicted
867	CLASP2	23122	0.009485	Predicted
868	PPP2R5B	5526	0.009485	Predicted
869	RBPJ	3516	0.009485	Predicted
870	PSME3	10197	0.009485	Predicted
871	PAK2	5062	0.009485	Predicted
872	GAP43	2596	0.009485	Predicted
873	RASGRF1	5923	0.009485	Predicted
874	KRT86	3892	0.009485	Predicted
875	RASAL1	8437	0.009485	Predicted
876	NR6A1	2649	0.009485	Predicted
877	KRT31	3881	0.009485	Predicted
878	EPHB2	2048	0.009485	Predicted
879	DUSP2	1844	0.009485	Predicted
880	YES1	7525	0.009485	Predicted
881	RET	5979	0.009485	Predicted
882	MED10	84246	0.009485	Predicted
883	COL4A1	1282	0.009485	Predicted
884	MTA2	9219	0.009485	Predicted
885	GCK	2645	0.009485	Predicted
886	FGF2	2247	0.009485	Predicted
887	KRTAP21-2	337978	0.009485	Predicted
888	ABL2	27	0.009485	Predicted
889	ACTR3	10096	0.009485	Predicted
890	KRT37	8688	0.009485	Predicted
891	ITGA9	3680	0.009485	Predicted
892	KRTAP5-5	439915	0.009485	Predicted
893	SHC1	6464	0.009485	Predicted
894	SCN3A	6328	0.009485	Predicted
895	NRG1	3084	0.009485	Predicted
896	KRTAP10-7	386675	0.009485	Predicted
897	CACNB1	782	0.009485	Predicted
898	NCOA1	8648	0.009485	Predicted
899	KCNQ2	3785	0.009485	Predicted
900	CAMK2A	815	0.009485	Predicted
901	MED24	9862	0.009485	Predicted
902	KRTAP1-5	83895	0.009485	Predicted
903	PSMB7	5695	0.009485	Predicted
904	NKX6-1	4825	0.009485	Predicted
905	SRGAP2	23380	0.009485	Predicted
906	SAP130	79595	0.009485	Predicted
907	PSMD2	5708	0.009485	Predicted
908	KRTAP4-7	100132476	0.009485	Predicted
909	KRTAP9-9	81870	0.009485	Predicted
910	PSEN2	5664	0.009485	Predicted
911	PAX4	5078	0.009485	Predicted
912	LGI1	9211	0.009485	Predicted
913	KRT32	3882	0.009485	Predicted
914	NTN4	59277	0.009485	Predicted
915	KRTAP5-11	440051	0.009485	Predicted
916	TRPC5	7224	0.009485	Predicted
917	KRT82	3888	0.009485	Predicted
918	ELP5	23587	0.009485	Predicted
919	PSMC5	5705	0.009485	Predicted
920	SCN2B	6327	0.009485	Predicted
921	CACNA1S	779	0.009485	Predicted
922	BRAP	8315	0.009485	Predicted
923	ACTL6B	51412	0.009485	Predicted
924	PSMD10	5716	0.009485	Predicted
925	KRT4	3851	0.009485	Predicted
926	SHFM1	7979	0.009485	Predicted
927	VCL	7414	0.009485	Predicted
928	MED20	9477	0.009485	Predicted
929	RRAS	6237	0.009485	Predicted
930	PIK3R2	5296	0.009485	Predicted
931	RAP1GAP	5909	0.009485	Predicted
932	ADAM11	4185	0.009485	Predicted
933	LIMK2	3985	0.009485	Predicted
934	CDSN	1041	0.009485	Predicted
935	TGM5	9333	0.009485	Predicted
936	PSMA5	5686	0.009485	Predicted
937	RCOR1	23186	0.009485	Predicted
938	TGM1	7051	0.009485	Predicted
939	PRDM16	63976	0.009485	Predicted
940	BOC	91653	0.009485	Predicted
941	PADI6	353238	0.009485	Predicted
942	EPHA6	285220	0.009485	Predicted
943	RPS6KA5	9252	0.009485	Predicted
944	ADIPOQ	9370	0.009485	Predicted
945	HIST1H2AI	8329	0.009485	Predicted
946	PSMA3	5684	0.009485	Predicted
947	DNM3	26052	0.009485	Predicted
948	PSPN	5623	0.009485	Predicted
949	KAT7	11143	0.009485	Predicted
950	ANGPT1	284	0.009485	Predicted
951	ST8SIA2	8128	0.009485	Predicted
952	LAMA1	284217	0.009485	Predicted
953	RASGEF1A	221002	0.009485	Predicted
954	HBEGF	1839	0.009485	Predicted
955	HIST2H2AB	317772	0.009485	Predicted
956	KAT6B	23522	0.009485	Predicted
957	FGG	2266	0.009485	Predicted
958	LCE2D	353141	0.009485	Predicted
959	RASGRP3	25780	0.009485	Predicted
960	IL5RA	3568	0.009485	Predicted
961	DSG2	1829	0.009485	Predicted
962	KRTAP9-6	100507608	0.009485	Predicted
963	PPARGC1A	10891	0.009485	Predicted
964	GRB7	2886	0.009485	Predicted
965	PDLIM7	9260	0.009485	Predicted
966	KRTAP4-6	81871	0.009485	Predicted
967	CASP14	23581	0.009485	Predicted
968	CACNA1D	776	0.009485	Predicted
969	PSMB1	5689	0.009485	Predicted
970	PSMD8	5714	0.009485	Predicted
971	CSK	1445	0.009485	Predicted
972	LAMC1	3915	0.009485	Predicted
973	KRTAP8-1	337879	0.009485	Predicted
974	DUSP8	1850	0.009485	Predicted
975	IAPP	3375	0.009485	Predicted
976	KRTAP4-1	85285	0.009485	Predicted
977	PSMD1	5707	0.009485	Predicted
978	KRT80	144501	0.009485	Predicted
979	ARID2	196528	0.009485	Predicted
980	PDX1	3651	0.009485	Predicted
981	KRTAP5-4	387267	0.009485	Predicted
982	PAK1	5058	0.009485	Predicted
983	FAM120B	84498	0.009485	Predicted
984	PRDM14	63978	0.009485	Predicted
985	KRT24	192666	0.009485	Predicted
986	PADI1	29943	0.009485	Predicted
987	CD72	971	0.009485	Predicted
988	KRTAP10-8	386681	0.009485	Predicted
989	SEMA4D	10507	0.009485	Predicted
990	PITPNA	5306	0.009485	Predicted
991	PRKACB	5567	0.009485	Predicted
992	KRT10	3858	0.009485	Predicted
993	LAMTOR2	28956	0.009485	Predicted
994	ELP2	55250	0.009485	Predicted
995	ARHGEF11	9826	0.009485	Predicted
996	ZNF638	27332	0.009485	Predicted
997	PRMT3	10196	0.009485	Predicted
998	CAMK2G	818	0.009485	Predicted
999	KRT26	353288	0.009485	Predicted
1000	IVL	3713	0.009485	Predicted
1001	MSN	4478	0.009485	Predicted
1002	PDGFB	5155	0.009485	Predicted
1003	ONECUT3	390874	0.009485	Predicted
1004	CDH4	1002	0.009485	Predicted
1005	PSENEN	55851	0.009485	Predicted
1006	ELP3	55140	0.009485	Predicted
1007	GRIN2B	2904	0.009485	Predicted
1008	FOXD3	27022	0.009485	Predicted
1009	EPHA3	2042	0.009485	Predicted
1010	AP2A2	161	0.009485	Predicted
1011	MED7	9443	0.009485	Predicted
1012	COL6A1	1291	0.009485	Predicted
1013	SAP30	8819	0.009485	Predicted
1014	SOS1	6654	0.009485	Predicted
1015	KRT17	3872	0.009485	Predicted
1016	KRT18	3875	0.009485	Predicted
1017	KRTAP20-2	337976	0.009485	Predicted
1018	TRPC4	7223	0.009485	Predicted
1019	CDH15	1013	0.009485	Predicted
1020	NRG4	145957	0.009485	Predicted
1021	BRPF3	27154	0.009485	Predicted
1022	LCE3A	353142	0.009485	Predicted
1023	DPYSL3	1809	0.009485	Predicted
1024	EP400	57634	0.009485	Predicted
1025	RDX	5962	0.009485	Predicted
1026	CSTA	1475	0.009485	Predicted
1027	RUVBL1	8607	0.009485	Predicted
1028	SAP30L	79685	0.009485	Predicted
1029	DOK4	55715	0.009485	Predicted
1030	ABLIM2	84448	0.009485	Predicted
1031	SCN2A	6326	0.009485	Predicted
1032	KRT13	3860	0.009485	Predicted
1033	LIMK1	3984	0.009485	Predicted
1034	HIST2H2BF	440689	0.009485	Predicted
1035	SPTB	6710	0.009485	Predicted
1036	BRAF	673	0.009485	Predicted
1037	KCNQ3	3786	0.009485	Predicted
1038	EREG	2069	0.009485	Predicted
1039	PRDM9	56979	0.009485	Predicted
1040	RPS27A	6233	0.009485	Predicted
1041	HNF1B	6928	0.009485	Predicted
1042	KDR	3791	0.009485	Predicted
1043	LEP	3952	0.009485	Predicted
1044	KLK13	26085	0.009485	Predicted
1045	PRKCQ	5588	0.009485	Predicted
1046	SPRED3	399473	0.009485	Predicted
1047	LCE2A	353139	0.009485	Predicted
1048	KIF4A	24137	0.009485	Predicted
1049	CFL1	1072	0.009485	Predicted
1050	TAF5L	27097	0.009485	Predicted
1051	PEBP1	5037	0.009485	Predicted
1052	STAT3	6774	0.009485	Predicted
1053	PAQR3	152559	0.009485	Predicted
1054	SCN3B	55800	0.009485	Predicted
1055	FARP2	9855	0.009485	Predicted
1056	HCFC1	3054	0.009485	Predicted
1057	FGF6	2251	0.009485	Predicted
1058	OGT	8473	0.009485	Predicted
1059	PSME1	5720	0.009485	Predicted
1060	KRTAP21-3	100288323	0.009485	Predicted
1061	PSMD14	10213	0.009485	Predicted
1062	DLG1	1739	0.009485	Predicted
1063	RHOA	387	0.009485	Predicted
1064	MIR5004	100847012	0.009485	Predicted
1065	KRTAP9-8	83901	0.009485	Predicted
1066	FGF22	27006	0.009485	Predicted
1067	NEFL	4747	0.009485	Predicted
1068	PSMB3	5691	0.009485	Predicted
1069	MED12	9968	0.009485	Predicted
1070	IQGAP1	8826	0.009485	Predicted
1071	COPRS	55352	0.009485	Predicted
1072	KRTAP19-6	337973	0.009485	Predicted
1073	LCE3C	353144	0.009485	Predicted
1074	EPC1	80314	0.009485	Predicted
1075	SPRR1B	6699	0.009485	Predicted
1076	MYL6	4637	0.009485	Predicted
1077	EFNB1	1947	0.009485	Predicted
1078	ABLIM1	3983	0.009485	Predicted
1079	RHOG	391	0.009485	Predicted
1080	EFNB2	1948	0.009485	Predicted
1081	KRTAP4-8	728224	0.009485	Predicted
1082	KRT39	390792	0.009485	Predicted
1083	KRT33A	3883	0.009485	Predicted
1084	DSP	1832	0.009485	Predicted
1085	PTF1A	256297	0.009485	Predicted
1086	PRMT5	10419	0.009485	Predicted
1087	KRTAP23-1	337963	0.009485	Predicted
1088	MAPK11	5600	0.009485	Predicted
1089	RFX6	222546	0.009485	Predicted
1090	ARID4A	5926	0.009485	Predicted
1091	KRT28	162605	0.009485	Predicted
1092	ITGA10	8515	0.009485	Predicted
1093	LCE3B	353143	0.009485	Predicted
1094	CACNA1C	775	0.009485	Predicted
1095	KRTAP3-1	83896	0.009485	Predicted
1096	PSMB8	5696	0.009485	Predicted
1097	RASA2	5922	0.009485	Predicted
1098	FN1	2335	0.009485	Predicted
1099	SPINK9	643394	0.009485	Predicted
1100	KRT6B	3854	0.009485	Predicted
1101	EFNA4	1945	0.009485	Predicted
1102	SEMA5A	9037	0.009485	Predicted
1103	CACNG4	27092	0.009485	Predicted
1104	TBL1XR1	79718	0.009485	Predicted
1105	PIP5K1C	23396	0.009485	Predicted
1106	SPINK6	404203	0.009485	Predicted
1107	KRTAP20-1	337975	0.009485	Predicted
1108	MYL9	10398	0.009485	Predicted
1109	KRT23	25984	0.009485	Predicted
1110	TRPC3	7222	0.009485	Predicted
1111	DOCK1	1793	0.009485	Predicted
1112	ARHGEF28	64283	0.009485	Predicted
1113	MEF2B	100271849	0.009485	Predicted
1114	KRT78	196374	0.009485	Predicted
1115	SMYD3	64754	0.009485	Predicted
1116	COL4A4	1286	0.009485	Predicted
1117	KRT74	121391	0.009485	Predicted
1118	KAT2A	2648	0.009485	Predicted
1119	MED28	80306	0.009485	Predicted
1120	TDGF1	6997	0.009485	Predicted
1121	KRTAP9-4	85280	0.009485	Predicted
1122	ATXN7	6314	0.009485	Predicted
1123	KRT9	3857	0.009485	Predicted
1124	BTC	685	0.009485	Predicted
1125	KRTAP5-10	387273	0.009485	Predicted
1126	KRTAP10-3	386682	0.009485	Predicted
1127	PRNP	5621	0.009485	Predicted
1128	GPC1	2817	0.009485	Predicted
1129	WASL	8976	0.009485	Predicted
1130	KRTAP10-6	386674	0.009485	Predicted
1131	APH1B	83464	0.009485	Predicted
1132	PLXNA4	91584	0.009485	Predicted
1133	KIF4B	285643	0.009485	Predicted
1134	PSMC2	5701	0.009485	Predicted
1135	GAB2	9846	0.009485	Predicted
1136	GDF1	2657	0.009485	Predicted
1137	COL6A6	131873	0.009485	Predicted
1138	KRTAP17-1	83902	0.009485	Predicted
1139	CTNNB1	1499	0.009485	Predicted
1140	NRG2	9542	0.009485	Predicted
1141	SPRR2A	6700	0.009485	Predicted
1142	MED21	9412	0.009485	Predicted
1143	CSRP2BP	57325	0.009485	Predicted
1144	KRT15	3866	0.009485	Predicted
1145	CHD9	80205	0.009485	Predicted
1146	KRTAP4-9	100132386	0.009485	Predicted
1147	FGF1	2246	0.009485	Predicted
1148	GSK3B	2932	0.009485	Predicted
1149	ING3	54556	0.009485	Predicted
1150	PSMD4	5710	0.009485	Predicted
1151	GRIN2C	2905	0.009485	Predicted
1152	LCE5A	254910	0.009485	Predicted
1153	TYROBP	7305	0.009485	Predicted
1154	SIAH2	6478	0.009485	Predicted
1155	KRTAP9-2	83899	0.009485	Predicted
1156	FGFR3	2261	0.009485	Predicted
1157	NRTN	4902	0.009485	Predicted
1158	FGFR2	2263	0.009485	Predicted
1159	DMAP1	55929	0.009485	Predicted
1160	KRT34	3885	0.009485	Predicted
1161	SPRR2D	6703	0.009485	Predicted
1162	KRT83	3889	0.009485	Predicted
1163	PSMD13	5719	0.009485	Predicted
1164	ITGB3	3690	0.009485	Predicted
1165	ITGA1	3672	0.009485	Predicted
1166	CTNNA1	1495	0.009485	Predicted
1167	CLOCK	9575	0.009485	Predicted
1168	PADI3	51702	0.009485	Predicted
1169	PDGFRB	5159	0.009485	Predicted
1170	KRTAP1-4	728255	0.009485	Predicted
1171	PSMD11	5717	0.009485	Predicted
1172	GPS2	2874	0.009485	Predicted
1173	MSL2	55167	0.009485	Predicted
1174	ONECUT1	3175	0.009485	Predicted
1175	HSP90AA1	3320	0.009485	Predicted
1176	KRTAP12-4	386684	0.009485	Predicted
1177	KRTAP1-3	81850	0.009485	Predicted
1178	MED31	51003	0.009485	Predicted
1179	ITGA2	3673	0.009485	Predicted
1180	MAPK7	5598	0.009485	Predicted
1181	ENY2	56943	0.009485	Predicted
1182	PSMD9	5715	0.009485	Predicted
1183	PHB	5245	0.009485	Predicted
1184	CNTNAP1	8506	0.009485	Predicted
1185	KRT75	9119	0.009485	Predicted
1186	PLXNA3	55558	0.009485	Predicted
1187	SLIT2	9353	0.009485	Predicted
1188	RND1	27289	0.009485	Predicted
1189	ANK1	286	0.009485	Predicted
1190	ARHGAP35	2909	0.009485	Predicted
1191	ACVR1B	91	0.009485	Predicted
1192	PSMA8	143471	0.009485	Predicted
1193	PLCG1	5335	0.009485	Predicted
1194	MSL3	10943	0.009485	Predicted
1195	BRPF1	7862	0.009485	Predicted
1196	RAP1A	5906	0.009485	Predicted
1197	SOS2	6655	0.009485	Predicted
1198	CHD4	1108	0.009485	Predicted
1199	KAT2B	8850	0.009485	Predicted
1200	MTA3	57504	0.009485	Predicted
1201	FGF18	8817	0.009485	Predicted
1202	TRPC7	57113	0.009485	Predicted
1203	KRTAP9-1	728318	0.009485	Predicted
1204	HIST1H2AH	85235	0.009485	Predicted
1205	NCOA2	10499	0.009485	Predicted
1206	KL	9365	0.009485	Predicted
1207	PIK3R3	8503	0.009485	Predicted
1208	CACNG3	10368	0.009485	Predicted
1209	EPHA8	2046	0.009485	Predicted
1210	MED23	9439	0.009485	Predicted
1211	KLK8	11202	0.009485	Predicted
1212	SIAH1	6477	0.009485	Predicted
1213	FGF3	2248	0.009485	Predicted
1214	CACNA1I	8911	0.009485	Predicted
1215	PSMA7	5688	0.009485	Predicted
1216	MYF6	4618	0.009485	Predicted
1217	KAZN	23254	0.009485	Predicted
1218	PRKACG	5568	0.009485	Predicted
1219	MAFA	389692	0.009485	Predicted
1220	INS	3630	0.009485	Predicted
1221	SPTAN1	6709	0.009485	Predicted
1222	HIST3H2A	92815	0.009485	Predicted
1223	PKP2	5318	0.009485	Predicted
1224	CCNC	892	0.009485	Predicted
1225	KRT40	125115	0.009485	Predicted
1226	FOXA3	3171	0.009485	Predicted
1227	KRTAP12-3	386683	0.009485	Predicted
1228	LCE1A	353131	0.009485	Predicted
1229	SMARCA4	6597	0.009485	Predicted
1230	YEATS2	55689	0.009485	Predicted
1231	LIN28A	79727	0.009485	Predicted
1232	EPHA5	2044	0.009485	Predicted
1233	USP22	23326	0.009485	Predicted
1234	MMP2	4313	0.009485	Predicted
1235	HNF4G	3174	0.009485	Predicted
1236	MED9	55090	0.009485	Predicted
1237	SEMA6D	80031	0.009485	Predicted
1238	RPS6KA6	27330	0.009485	Predicted
1239	NR5A1	2516	0.009485	Predicted
1240	TADA1	117143	0.009485	Predicted
1241	LOR	4014	0.009485	Predicted
1242	DPY30	84661	0.009485	Predicted
1243	DAB2IP	153090	0.009485	Predicted
1244	EPAS1	2034	0.009485	Predicted
1245	HIST1H2AM	8336	0.009485	Predicted
1246	AKAP9	10142	0.009485	Predicted
1247	CALM2	805	0.009485	Predicted
1248	PLXNA2	5362	0.009485	Predicted
1249	SMARCD3	6604	0.009485	Predicted
1250	CACNG2	10369	0.009485	Predicted
1251	AKT2	208	0.009485	Predicted
1252	KRT33B	3884	0.009485	Predicted
1253	LYPLA2	11313	0.009485	Predicted
1254	ITGB1	3688	0.009485	Predicted
1255	REST	5978	0.009485	Predicted
1256	CHD3	1107	0.009485	Predicted
1257	FGF4	2249	0.009485	Predicted
1258	KRTAP12-2	353323	0.009485	Predicted
1259	SPTBN1	6711	0.009485	Predicted
1260	MYF5	4617	0.009485	Predicted
1261	NRP2	8828	0.009485	Predicted
1262	HGF	3082	0.009485	Predicted
1263	ACTL6A	86	0.009485	Predicted
1264	PAK4	10298	0.009485	Predicted
1265	PSMC4	5704	0.009485	Predicted
1266	PPP2R5A	5525	0.009485	Predicted
1267	APBB1IP	54518	0.009485	Predicted
1268	UNC5B	219699	0.009485	Predicted
1269	SCN11A	11280	0.009485	Predicted
1270	KRTAP10-4	386672	0.009485	Predicted
1271	RPS6KA2	6196	0.009485	Predicted
1272	ENAH	55740	0.009485	Predicted
1273	EFNA5	1946	0.009485	Predicted
1274	SHANK3	85358	0.009485	Predicted
1275	PSMC3	5702	0.009485	Predicted
1276	NCK2	8440	0.009485	Predicted
1277	KLK5	25818	0.009485	Predicted
1278	CAP1	10487	0.009485	Predicted
1279	KRT6A	3853	0.009485	Predicted
1280	PKP4	8502	0.009485	Predicted
1281	DSC1	1823	0.009485	Predicted
1282	WDR77	79084	0.009485	Predicted
1283	ITGAV	3685	0.009485	Predicted
1284	CDON	50937	0.009485	Predicted
1285	CAP2	10486	0.009485	Predicted
1286	ADAM22	53616	0.009485	Predicted
1287	MED1	5469	0.009485	Predicted
1288	GRIN1	2902	0.009485	Predicted
1289	PSMD7	5713	0.009485	Predicted
1290	RAP1B	5908	0.009485	Predicted
1291	PSME4	23198	0.009485	Predicted
1292	CCDC101	112869	0.009485	Predicted
1293	ARPC5	10092	0.009485	Predicted
1294	NRP1	8829	0.009485	Predicted
1295	WDR83	84292	0.009485	Predicted
1296	CSNK2A2	1459	0.009485	Predicted
1297	SMARCB1	6598	0.009485	Predicted
1298	DPYSL4	10570	0.009485	Predicted
1299	KRTAP2-1	81872	0.009485	Predicted
1300	RPS2	6187	0.009485	Predicted
1301	SDC2	6383	0.009485	Predicted
1302	AP2M1	1173	0.009485	Predicted
1303	KRT14	3861	0.009485	Predicted
1304	RPTN	126638	0.009485	Predicted
1305	EGFR	1956	0.009485	Predicted
1306	PTPN11	5781	0.009485	Predicted
1307	KRT12	3859	0.009485	Predicted
1308	RASGRF2	5924	0.009485	Predicted
1309	PCSK6	5046	0.009485	Predicted
1310	PKP1	5317	0.009485	Predicted
1311	LAMTOR3	8649	0.009485	Predicted
1312	PFN1	5216	0.009485	Predicted
1313	ITGA2B	3674	0.009485	Predicted
1314	PLXNC1	10154	0.009485	Predicted
1315	LCE2B	26239	0.009485	Predicted
1316	HNF1A	6927	0.009485	Predicted
1317	EPHB1	2047	0.009485	Predicted
1318	MIR1469	100302258	0.009485	Predicted
1319	MEF2D	4209	0.009485	Predicted
1320	ITGA5	3678	0.009485	Predicted
1321	RAC1	5879	0.009485	Predicted
1322	SPRR2G	6706	0.009485	Predicted
1323	CAMK2B	816	0.009485	Predicted
1324	PLXNB3	5365	0.009485	Predicted
1325	SREBF1	6720	0.009485	Predicted
1326	MIR935	100126325	0.009485	Predicted
1327	LCE1B	353132	0.009485	Predicted
1328	PSMD12	5718	0.009485	Predicted
1329	NRCAM	4897	0.009485	Predicted
1330	DNM1	1759	0.009485	Predicted
1331	ELP6	54859	0.009485	Predicted
1332	CLTA	1211	0.009485	Predicted
1333	DOK6	220164	0.009485	Predicted
1334	SPTBN5	51332	0.009485	Predicted
1335	HAT1	8520	0.009485	Predicted
1336	SRGAP3	9901	0.009485	Predicted
1337	ZNF467	168544	0.009485	Predicted
1338	SHC3	53358	0.009485	Predicted
1339	MYOD1	4654	0.009485	Predicted
1340	DR1	1810	0.009485	Predicted
1341	MSL1	339287	0.009485	Predicted
1342	SETD3	84193	0.009485	Predicted
1343	RASAL2	9462	0.009485	Predicted
1344	KRTAP13-4	284827	0.009485	Predicted
1345	DUSP7	1849	0.009485	Predicted
1346	EFNA3	1944	0.009485	Predicted
1347	EZR	7430	0.009485	Predicted
1348	MYH14	79784	0.009485	Predicted
1349	HDAC8	55869	0.009485	Predicted
1350	EPHA7	2045	0.009485	Predicted
1351	ARTN	9048	0.009485	Predicted
1352	PSMB10	5699	0.009485	Predicted
1353	SMARCD2	6603	0.009485	Predicted
1354	PAK7	57144	0.009485	Predicted
1355	PSMB4	5692	0.009485	Predicted
1356	RASGRP1	10125	0.009485	Predicted
1357	ING5	84289	0.009485	Predicted
1358	MYOG	4656	0.009485	Predicted
1359	ZSCAN10	84891	0.009485	Predicted
1360	KRTAP2-2	728279	0.009485	Predicted
1361	AP2A1	160	0.009485	Predicted
1362	RPS6KA1	6195	0.009485	Predicted
1363	SEMA3E	9723	0.009485	Predicted
1364	SMARCC2	6601	0.009485	Predicted
1365	PADI2	11240	0.009485	Predicted
1366	SCN4A	6329	0.009485	Predicted
1367	ACTG1	71	0.009485	Predicted
1368	KRT2	3849	0.009485	Predicted
1369	PSMA1	5682	0.009485	Predicted
1370	GATAD2B	57459	0.009485	Predicted
1371	LCE3E	353145	0.009485	Predicted
1372	KRTAP5-1	387264	0.009485	Predicted
1373	PSMB2	5690	0.009485	Predicted
1374	ANGPTL4	51129	0.009485	Predicted
1375	TRPC1	7220	0.009485	Predicted
1376	KRTAP19-8	728299	0.009485	Predicted
1377	PSMF1	9491	0.009485	Predicted
1378	RASA3	22821	0.009485	Predicted
1379	SHC2	25759	0.009485	Predicted
1380	DSG4	147409	0.009485	Predicted
1381	LCE6A	448835	0.009485	Predicted
1382	GRB2	2885	0.009485	Predicted
1383	TAF6L	10629	0.009485	Predicted
1384	PPP5C	5536	0.009485	Predicted
1385	KRTAP5-3	387266	0.009485	Predicted
1386	SLC2A4	6517	0.009485	Predicted
1387	ADAM23	8745	0.009485	Predicted
1388	DUSP10	11221	0.009485	Predicted
1389	CACNA1H	8912	0.009485	Predicted
1390	DUSP5	1847	0.009485	Predicted
1391	GAB1	2549	0.009485	Predicted
1392	GFRA3	2676	0.009485	Predicted
1393	KRT84	3890	0.009485	Predicted
1394	NCK1	4690	0.009485	Predicted
1395	CDK19	23097	0.009485	Predicted
1396	CSNK2B	1460	0.009485	Predicted
1397	FYN	2534	0.009485	Predicted
1398	SLIT1	6585	0.009485	Predicted
1399	PPARA	5465	0.009485	Predicted
1400	DPPA4	55211	0.009485	Predicted
1401	ARRB2	409	0.009485	Predicted
1402	KRTAP22-1	337979	0.009485	Predicted
1403	GFRA2	2675	0.009485	Predicted
1404	FURIN	5045	0.009485	Predicted
1405	MBIP	51562	0.009485	Predicted
1406	KRTAP4-2	85291	0.009485	Predicted
1407	ATF2	1386	0.009485	Predicted
1408	ST14	6768	0.009485	Predicted
1409	PCK1	5105	0.009485	Predicted
1410	CDK8	1024	0.009485	Predicted
1411	RASAL3	64926	0.009485	Predicted
1412	PEA15	8682	0.009485	Predicted
1413	MIR555	693140	0.009485	Predicted
1414	PPP2R1A	5518	0.009485	Predicted
1415	FOXP1	27086	0.009485	Predicted
1416	KRT76	51350	0.009485	Predicted
1417	INSM1	3642	0.009485	Predicted
1418	ACTN2	88	0.009485	Predicted
1419	LYN	4067	0.009485	Predicted
1420	DOK1	1796	0.009485	Predicted
1421	PSMB9	5698	0.009485	Predicted
1422	PHF20	51230	0.009485	Predicted
1423	MAP3K11	4296	0.009485	Predicted
1424	AP2S1	1175	0.009485	Predicted
1425	CDC42	998	0.009485	Predicted
1426	KRTAP12-1	353332	0.009485	Predicted
1427	FRS3	10817	0.009485	Predicted
1428	NRAS	4893	0.009485	Predicted
1429	NF1	4763	0.009485	Predicted
1430	MAPK1	5594	0.009485	Predicted
1431	PSMD5	5711	0.009485	Predicted
1432	PPP2CB	5516	0.009485	Predicted
1433	KIT	3815	0.009485	Predicted
1434	MRGBP	55257	0.009485	Predicted
1435	FES	2242	0.009485	Predicted
1436	KRTAP26-1	388818	0.009485	Predicted
1437	KRTAP6-1	337966	0.009485	Predicted
1438	TIAM1	7074	0.009485	Predicted
1439	PTPRC	5788	0.009485	Predicted
1440	GDNF	2668	0.009485	Predicted
1441	CACNB3	784	0.009485	Predicted
1442	TADA2B	93624	0.009485	Predicted
1443	MED17	9440	0.009485	Predicted
1444	PPP2R5C	5527	0.009485	Predicted
1445	VPS72	6944	0.009485	Predicted
1446	DOK2	9046	0.009485	Predicted
1447	PIK3CB	5291	0.009485	Predicted
1448	MYH10	4628	0.009485	Predicted
1449	WNT1	7471	0.009485	Predicted
1450	CER1	9350	0.009485	Predicted
1451	FRS2	10818	0.009485	Predicted
1452	EPHB6	2051	0.009485	Predicted
1453	ARHGEF7	8874	0.009485	Predicted
1454	FGA	2243	0.009485	Predicted
1455	CRMP1	1400	0.009485	Predicted
1456	KRTAP5-6	440023	0.009485	Predicted
1457	NCSTN	23385	0.009485	Predicted
1458	PDGFRA	5156	0.009485	Predicted
1459	CACNG8	59283	0.009485	Predicted
1460	CELA2A	63036	0.009485	Predicted
1461	COL4A2	1284	0.009485	Predicted
1462	KRTAP6-3	337968	0.009485	Predicted
1463	FGF9	2254	0.009485	Predicted
1464	ATF7IP	55729	0.009485	Predicted
1465	AP2B1	163	0.009485	Predicted
1466	EBF1	1879	0.009485	Predicted
1467	PHF21A	51317	0.009485	Predicted
1468	MCRS1	10445	0.009485	Predicted
1469	SREBF2	6721	0.009485	Predicted
1470	PSMB6	5694	0.009485	Predicted
1471	CLASP1	23332	0.009485	Predicted
1472	DPYSL5	56896	0.009485	Predicted
1473	FLG	2312	0.009485	Predicted
1474	KRT6C	286887	0.009485	Predicted
1475	CLTB	1212	0.009485	Predicted
1476	MED13L	23389	0.009485	Predicted
1477	MED30	90390	0.009485	Predicted
1478	SMARCD1	6602	0.009485	Predicted
1479	PSMA4	5685	0.009485	Predicted
1480	PSMD3	5709	0.009485	Predicted
1481	LCE1C	353133	0.009485	Predicted
1482	NEUROG3	50674	0.009485	Predicted
1483	SPAG9	9043	0.009485	Predicted
1484	IRS2	8660	0.009485	Predicted
1485	SETD6	79918	0.009485	Predicted
1486	UBA52	7311	0.009485	Predicted
1487	GATAD2A	54815	0.009485	Predicted
1488	RGMB	285704	0.009485	Predicted
1489	FGF17	8822	0.009485	Predicted
1490	SUDS3	64426	0.009485	Predicted
1491	GFRA1	2674	0.009485	Predicted
1492	RGMA	56963	0.009485	Predicted
1493	PLXND1	23129	0.009485	Predicted
1494	GRIN2A	2903	0.009485	Predicted
1495	MED16	10025	0.009485	Predicted
1496	COL6A5	256076	0.009485	Predicted
1497	WHSC1L1	54904	0.009485	Predicted
1498	TAF10	6881	0.009485	Predicted
1499	ARPC1B	10095	0.009485	Predicted
1500	EVL	51466	0.009485	Predicted
1501	CARM1	10498	0.009485	Predicted
1502	RAPGEF2	9693	0.009485	Predicted
1503	CHL1	10752	0.009485	Predicted
1504	KRTAP19-2	337969	0.009485	Predicted
1505	ACVR1C	130399	0.009485	Predicted
1506	CDH2	1000	0.009485	Predicted
1507	LCE3D	84648	0.009485	Predicted
1508	KIAA1598	57698	0.009485	Predicted
1509	MED11	400569	0.009485	Predicted
1510	RBX1	9978	0.009485	Predicted
1511	DCC	1630	0.009485	Predicted
1512	UNC5A	90249	0.009485	Predicted
1513	ROBO2	6092	0.009485	Predicted
1514	PLXNB1	5364	0.009485	Predicted
1515	MYH11	4629	0.009485	Predicted
1516	ROBO1	6091	0.009485	Predicted
1517	KRT5	3852	0.009485	Predicted
1518	MED14	9282	0.009485	Predicted
1519	CD36	948	0.009485	Predicted
1520	HSPA8	3312	0.009485	Predicted
1521	KRTAP4-11	653240	0.009485	Predicted
1522	RPS6KA4	8986	0.009485	Predicted
1523	KSR2	283455	0.009485	Predicted
1524	RASA4	10156	0.009485	Predicted
1525	KRTAP4-3	85290	0.009485	Predicted
1526	CSF2RA	1438	0.009485	Predicted
1527	LGI2	55203	0.009485	Predicted
1528	AKT3	10000	0.009485	Predicted
1529	CDK4	1019	0.009485	Predicted
1530	SCN1A	6323	0.009485	Predicted
1531	HSP90AB1	3326	0.009485	Predicted
1532	IKBKAP	8518	0.009485	Predicted
1533	MTA1	9112	0.009485	Predicted
1534	KLK14	43847	0.009485	Predicted
1535	NFKB2	4791	0.009485	Predicted
1536	CFC1	55997	0.009485	Predicted
