Rank	Gene	ID	Score	Status
1	LEPRE1	64175	1	SeedGene
2	SLC2A4	6517	0.04997	Predicted
3	ETS1	2113	0.01536	Predicted
4	COL9A3	1299	0.01228	Predicted
5	COL11A1	1301	0.01228	Predicted
6	CAPN11	11131	0.01228	Predicted
7	DDR2	4921	0.01228	Predicted
8	PPIB	5479	0.01228	Predicted
9	ITGA2	3673	0.01228	Predicted
10	ITGA6	3655	0.01228	Predicted
11	ITGAM	3684	0.01228	Predicted
12	ADAMTS8	11095	0.01228	Predicted
13	TNR	7143	0.01228	Predicted
14	LOXL4	84171	0.01228	Predicted
15	AGRN	375790	0.01228	Predicted
16	ITGB2	3689	0.01228	Predicted
17	COL23A1	91522	0.01228	Predicted
18	MIR4758	100616340	0.01228	Predicted
19	FBLN5	10516	0.01228	Predicted
20	COL21A1	81578	0.01228	Predicted
21	CD47	961	0.01228	Predicted
22	ITGB8	3696	0.01228	Predicted
23	MFAP1	4236	0.01228	Predicted
24	ICAM3	3385	0.01228	Predicted
25	ICAM4	3386	0.01228	Predicted
26	DDR1	780	0.01228	Predicted
27	COL9A1	1297	0.01228	Predicted
28	SPOCK3	50859	0.01228	Predicted
29	LAMA3	3909	0.01228	Predicted
30	KLK2	3817	0.01228	Predicted
31	BGN	633	0.01228	Predicted
32	MMP10	4319	0.01228	Predicted
33	LEPREL1	55214	0.01228	Predicted
34	CASK	8573	0.01228	Predicted
35	FGB	2244	0.01228	Predicted
36	LAMB3	3914	0.01228	Predicted
37	NID2	22795	0.01228	Predicted
38	ADAM8	101	0.01228	Predicted
39	MMP9	4318	0.01228	Predicted
40	F11R	50848	0.01228	Predicted
41	CAPNS2	84290	0.01228	Predicted
42	P4HA2	8974	0.01228	Predicted
43	TRAPPC4	51399	0.01228	Predicted
44	CEACAM1	634	0.01228	Predicted
45	TIMP2	7077	0.01228	Predicted
46	TNN	63923	0.01228	Predicted
47	CAPNS1	826	0.01228	Predicted
48	P4HA3	283208	0.01228	Predicted
49	ITGB4	3691	0.01228	Predicted
50	CAPN6	827	0.01228	Predicted
51	ACAN	176	0.01228	Predicted
52	PDGFA	5154	0.01228	Predicted
53	TGFB1	7040	0.01228	Predicted
54	VTN	7448	0.01228	Predicted
55	FURIN	5045	0.01228	Predicted
56	COL16A1	1307	0.01228	Predicted
57	ELN	2006	0.01228	Predicted
58	ITGB3	3690	0.01228	Predicted
59	PLEC	5339	0.01228	Predicted
60	CTSS	1520	0.01228	Predicted
61	COL12A1	1303	0.01228	Predicted
62	COL6A2	1292	0.01228	Predicted
63	MMP16	4325	0.01228	Predicted
64	ADAMTS2	9509	0.01228	Predicted
65	LOXL2	4017	0.01228	Predicted
66	PCOLCE2	26577	0.01228	Predicted
67	MATN3	4148	0.01228	Predicted
68	MMP3	4314	0.01228	Predicted
69	COMP	1311	0.01228	Predicted
70	THBS1	7057	0.01228	Predicted
71	CEACAM8	1088	0.01228	Predicted
72	CTRB2	440387	0.01228	Predicted
73	COL5A1	1289	0.01228	Predicted
74	SDC4	6385	0.01228	Predicted
75	COL10A1	1300	0.01228	Predicted
76	DAG1	1605	0.01228	Predicted
77	ITGA2B	3674	0.01228	Predicted
78	COL4A5	1287	0.01228	Predicted
79	MMP17	4326	0.01228	Predicted
80	LRP4	4038	0.01228	Predicted
81	LTBP4	8425	0.01228	Predicted
82	ADAM9	8754	0.01228	Predicted
83	LTBP2	4053	0.01228	Predicted
84	BSG	682	0.01228	Predicted
85	COL3A1	1281	0.01228	Predicted
86	COL14A1	7373	0.01228	Predicted
87	COL18A1	80781	0.01228	Predicted
88	ITGA7	3679	0.01228	Predicted
89	COL15A1	1306	0.01228	Predicted
90	TLL2	7093	0.01228	Predicted
91	FGG	2266	0.01228	Predicted
92	TIMP1	7076	0.01228	Predicted
93	ADAMTS3	9508	0.01228	Predicted
94	FBN3	84467	0.01228	Predicted
95	FGA	2243	0.01228	Predicted
96	CAPN13	92291	0.01228	Predicted
97	CTSG	1511	0.01228	Predicted
98	FBLN1	2192	0.01228	Predicted
99	NCSTN	23385	0.01228	Predicted
100	TNXB	7148	0.01228	Predicted
101	MMP20	9313	0.01228	Predicted
102	MATN4	8785	0.01228	Predicted
103	MUSK	4593	0.01228	Predicted
104	PRSS1	5644	0.01228	Predicted
105	COL28A1	340267	0.01228	Predicted
106	ITGA11	22801	0.01228	Predicted
107	TPSAB1	7177	0.01228	Predicted
108	IBSP	3381	0.01228	Predicted
109	ADAMTS16	170690	0.01228	Predicted
110	A2M	2	0.01228	Predicted
111	JAM3	83700	0.01228	Predicted
112	COL19A1	1310	0.01228	Predicted
113	MIR3606	100500837	0.01228	Predicted
114	MFAP4	4239	0.01228	Predicted
115	PECAM1	5175	0.01228	Predicted
116	PLOD3	8985	0.01228	Predicted
117	ELANE	1991	0.01228	Predicted
118	ITGB1	3688	0.01228	Predicted
119	LAMC1	3915	0.01228	Predicted
120	PLG	5340	0.01228	Predicted
121	BMP7	655	0.01228	Predicted
122	BMP1	649	0.01228	Predicted
123	CEACAM6	4680	0.01228	Predicted
124	LAMC3	10319	0.01228	Predicted
125	ITGAL	3683	0.01228	Predicted
126	TNC	3371	0.01228	Predicted
127	CAPN14	440854	0.01228	Predicted
128	MMP14	4323	0.01228	Predicted
129	COL4A6	1288	0.01228	Predicted
130	HTRA1	5654	0.01228	Predicted
131	PTPRS	5802	0.01228	Predicted
132	DCN	1634	0.01228	Predicted
133	TLL1	7092	0.01228	Predicted
134	COL20A1	57642	0.01228	Predicted
135	BCAN	63827	0.01228	Predicted
136	MMP15	4324	0.01228	Predicted
137	ADAM17	6868	0.01228	Predicted
138	KLK7	5650	0.01228	Predicted
139	COL5A3	50509	0.01228	Predicted
140	MMP19	4327	0.01228	Predicted
141	LAMA4	3910	0.01228	Predicted
142	ITGA4	3676	0.01228	Predicted
143	PCOLCE	5118	0.01228	Predicted
144	SPP1	6696	0.01228	Predicted
145	ADAMTS14	140766	0.01228	Predicted
146	MMP25	64386	0.01228	Predicted
147	FBLN2	2199	0.01228	Predicted
148	COL8A2	1296	0.01228	Predicted
149	MFAP2	4237	0.01228	Predicted
150	OPTC	26254	0.01228	Predicted
151	FBN2	2201	0.01228	Predicted
152	COL27A1	85301	0.01228	Predicted
153	LAMA2	3908	0.01228	Predicted
154	SERPINE1	5054	0.01228	Predicted
155	ADAMTS4	9507	0.01228	Predicted
156	ITGAD	3681	0.01228	Predicted
157	PLOD1	5351	0.01228	Predicted
158	COL4A1	1282	0.01228	Predicted
159	LEPREL2	10536	0.01228	Predicted
160	TTR	7276	0.01228	Predicted
161	CAPN7	23473	0.01228	Predicted
162	MMP8	4317	0.01228	Predicted
163	TGFB3	7043	0.01228	Predicted
164	MIR4640	100616237	0.01228	Predicted
165	COL6A5	256076	0.01228	Predicted
166	ITGA3	3675	0.01228	Predicted
167	CAPN10	11132	0.01228	Predicted
168	SDC2	6383	0.01228	Predicted
169	CASP3	836	0.01228	Predicted
170	COL13A1	1305	0.01228	Predicted
171	P4HA1	5033	0.01228	Predicted
172	KDR	3791	0.01228	Predicted
173	KLKB1	3818	0.01228	Predicted
174	BMP2	650	0.01228	Predicted
175	CAPN12	147968	0.01228	Predicted
176	DMP1	1758	0.01228	Predicted
177	MATN1	4146	0.01228	Predicted
178	BMP4	652	0.01228	Predicted
179	CAPN9	10753	0.01228	Predicted
180	COL4A2	1284	0.01228	Predicted
181	LUM	4060	0.01228	Predicted
182	P4HB	5034	0.01228	Predicted
183	TGFB2	7042	0.01228	Predicted
184	CTRB1	1504	0.01228	Predicted
185	NCAN	1463	0.01228	Predicted
186	COL24A1	255631	0.01228	Predicted
187	ITGB6	3694	0.01228	Predicted
188	LOXL1	4016	0.01228	Predicted
189	CAPN2	824	0.01228	Predicted
190	ADAM15	8751	0.01228	Predicted
191	LTBP1	4052	0.01228	Predicted
192	MIR936	100126326	0.01228	Predicted
193	COL1A1	1277	0.01228	Predicted
194	EFEMP2	30008	0.01228	Predicted
195	COL5A2	1290	0.01228	Predicted
196	CTSD	1509	0.01228	Predicted
197	NID1	4811	0.01228	Predicted
198	CTSK	1513	0.01228	Predicted
199	HAPLN1	1404	0.01228	Predicted
200	SDC3	9672	0.01228	Predicted
201	VCAM1	7412	0.01228	Predicted
202	ASPN	54829	0.01228	Predicted
203	CAPN3	825	0.01228	Predicted
204	MMP12	4321	0.01228	Predicted
205	MMP7	4316	0.01228	Predicted
206	DMD	1756	0.01228	Predicted
207	ADAMTS9	56999	0.01228	Predicted
208	ICAM1	3383	0.01228	Predicted
209	ITGA8	8516	0.01228	Predicted
210	ITGA1	3672	0.01228	Predicted
211	NRXN1	9378	0.01228	Predicted
212	COL4A3	1285	0.01228	Predicted
213	COL8A1	1295	0.01228	Predicted
214	ITGB7	3695	0.01228	Predicted
215	COL2A1	1280	0.01228	Predicted
216	SERPINH1	871	0.01228	Predicted
217	LAMB2	3913	0.01228	Predicted
218	BMP10	27302	0.01228	Predicted
219	ITGA9	3680	0.01228	Predicted
220	COL9A2	1298	0.01228	Predicted
221	MMP24	10893	0.01228	Predicted
222	LAMA5	3911	0.01228	Predicted
223	CRTAP	10491	0.01228	Predicted
224	ITGAX	3687	0.01228	Predicted
225	ADAMTS18	170692	0.01228	Predicted
226	LOX	4015	0.01228	Predicted
227	ADAMTS1	9510	0.01228	Predicted
228	ADAM10	102	0.01228	Predicted
229	GDF5	8200	0.01228	Predicted
230	NTN4	59277	0.01228	Predicted
231	MADCAM1	8174	0.01228	Predicted
232	FMOD	2331	0.01228	Predicted
233	MMP1	4312	0.01228	Predicted
234	SDC1	6382	0.01228	Predicted
235	PLOD2	5352	0.01228	Predicted
236	ICAM2	3384	0.01228	Predicted
237	SPARC	6678	0.01228	Predicted
238	ITGAE	3682	0.01228	Predicted
239	ITGA5	3678	0.01228	Predicted
240	CAPN8	388743	0.01228	Predicted
241	ICAM5	7087	0.01228	Predicted
242	ADAMTS5	11096	0.01228	Predicted
243	MIR3656	100500840	0.01228	Predicted
244	FN1	2335	0.01228	Predicted
245	PSEN1	5663	0.01228	Predicted
246	COL11A2	1302	0.01228	Predicted
247	DST	667	0.01228	Predicted
248	COL6A1	1291	0.01228	Predicted
249	LAMC2	3918	0.01228	Predicted
250	MMP11	4320	0.01228	Predicted
251	COL1A2	1278	0.01228	Predicted
252	EFEMP1	2202	0.01228	Predicted
253	MFAP5	8076	0.01228	Predicted
254	ITGAV	3685	0.01228	Predicted
255	CAPN1	823	0.01228	Predicted
256	NCAM1	4684	0.01228	Predicted
257	MFAP3	4238	0.01228	Predicted
258	JAM2	58494	0.01228	Predicted
259	PRKCA	5578	0.01228	Predicted
260	MMP2	4313	0.01228	Predicted
261	CAST	831	0.01228	Predicted
262	MIR711	100313843	0.01228	Predicted
263	DSPP	1834	0.01228	Predicted
264	FBN1	2200	0.01228	Predicted
265	COL4A4	1286	0.01228	Predicted
266	PDGFB	5155	0.01228	Predicted
267	COL17A1	1308	0.01228	Predicted
268	LTBP3	4054	0.01228	Predicted
269	CD44	960	0.01228	Predicted
270	COL22A1	169044	0.01228	Predicted
271	CTSB	1508	0.01228	Predicted
272	LAMA1	284217	0.01228	Predicted
273	COL7A1	1294	0.01228	Predicted
274	CMA1	1215	0.01228	Predicted
275	FGF2	2247	0.01228	Predicted
276	LOXL3	84695	0.01228	Predicted
277	TMPRSS6	164656	0.01228	Predicted
278	CDH1	999	0.01228	Predicted
279	HSPG2	3339	0.01228	Predicted
280	LAMB1	3912	0.01228	Predicted
281	ITGA10	8515	0.01228	Predicted
282	CAPN5	726	0.01228	Predicted
283	MMP13	4322	0.01228	Predicted
284	COL25A1	84570	0.01228	Predicted
285	ITGB5	3693	0.01228	Predicted
286	COL6A3	1293	0.01228	Predicted
287	CD151	977	0.01228	Predicted
288	VCAN	1462	0.01228	Predicted
289	ACTN1	87	0.01228	Predicted
290	MIR4260	100422894	0.01228	Predicted
291	COL6A6	131873	0.01228	Predicted
