Rank	Gene	ID	Score	Status
1	ACF	387569	1	SeedGene
2	EYA1	2138	0.9931	SeedGene
3	SIX1	6495	0.1021	Predicted
4	SIX2	10736	0.08684	Predicted
5	SIX3	6496	0.07443	Predicted
6	EYA2	2139	0.05234	Predicted
7	EYA4	2070	0.05234	Predicted
8	EYA3	2140	0.05234	Predicted
9	GNAI2	2771	0.03722	Predicted
10	GNAZ	2781	0.03722	Predicted
11	DACH1	1602	0.03722	Predicted
12	TP73	7161	0.01536	Predicted
13	AR	367	0.01526	Predicted
14	TFAP2C	7022	0.01526	Predicted
15	RELA	5970	0.01524	Predicted
16	PPARG	5468	0.01524	Predicted
17	RPS27A	6233	0.01524	Predicted
18	SSX1	6756	0.01524	Predicted
19	HIST1H4A	8359	0.01524	Predicted
20	MEN1	4221	0.01524	Predicted
21	HIST1H2BB	3018	0.01524	Predicted
22	CEBPA	1050	0.01524	Predicted
23	GOLPH3L	55204	0.01524	Predicted
24	NFKB1	4790	0.01524	Predicted
25	COMMD3-BMI1	100532731	0.01524	Predicted
26	HHEX	3087	0.01524	Predicted
27	RXRB	6257	0.01524	Predicted
28	SS18	6760	0.01524	Predicted
29	UIMC1	51720	0.01524	Predicted
30	CCNA1	8900	0.01524	Predicted
31	KDM4A	9682	0.01524	Predicted
32	KDM4B	23030	0.01524	Predicted
33	ID2	3398	0.01524	Predicted
34	CCND2	894	0.01524	Predicted
35	HIST1H4L	8368	0.01524	Predicted
36	H3F3B	3021	0.01524	Predicted
37	HIST1H3J	8356	0.01524	Predicted
38	BRCA1	672	0.01524	Predicted
39	BAZ1B	9031	0.01524	Predicted
40	BCL6	604	0.01524	Predicted
41	BMP2K	55589	0.01524	Predicted
42	HMGA2	8091	0.01524	Predicted
43	IGFBP3	3486	0.01524	Predicted
44	NGFR	4804	0.01524	Predicted
45	HIST1H4B	8366	0.01524	Predicted
46	RNF8	9025	0.01524	Predicted
47	HIST1H3G	8355	0.01524	Predicted
48	TFE3	7030	0.01524	Predicted
49	MAF	4094	0.01524	Predicted
50	REL	5966	0.01524	Predicted
51	UBC	7316	0.01524	Predicted
52	BAP1	8314	0.01524	Predicted
53	BCL2L1	598	0.01524	Predicted
54	BRE	9577	0.01524	Predicted
55	CCR7	1236	0.01524	Predicted
56	SLC45A3	85414	0.01524	Predicted
57	SSX2B	727837	0.01524	Predicted
58	PAX7	5081	0.01524	Predicted
59	HOXA10	3206	0.01524	Predicted
60	TRAF1	7185	0.01524	Predicted
61	ETV5	2119	0.01524	Predicted
62	NCOR1	9611	0.01524	Predicted
63	TCF3	6929	0.01524	Predicted
64	HIST1H2BG	8339	0.01524	Predicted
65	MRE11A	4361	0.01524	Predicted
66	NUPR1	26471	0.01524	Predicted
67	MAPK8	5599	0.01524	Predicted
68	ETV6	2120	0.01524	Predicted
69	SP1	6667	0.01524	Predicted
70	BAIAP3	8938	0.01524	Predicted
71	LYL1	4066	0.01524	Predicted
72	HIST1H3A	8350	0.01524	Predicted
73	HIST1H3B	8358	0.01524	Predicted
74	CDKN1B	1027	0.01524	Predicted
75	JUP	3728	0.01524	Predicted
76	HIST1H2BM	8342	0.01524	Predicted
77	IGF1R	3480	0.01524	Predicted
78	NR4A3	8013	0.01524	Predicted
79	UBE2I	7329	0.01524	Predicted
80	UBB	7314	0.01524	Predicted
81	FLT3	2322	0.01524	Predicted
82	LDB1	8861	0.01524	Predicted
83	ELANE	1991	0.01524	Predicted
84	ZEB1	6935	0.01524	Predicted
85	MDC1	9656	0.01524	Predicted
86	HIST2H3A	333932	0.01524	Predicted
87	TP53BP1	7158	0.01524	Predicted
88	FLI1	2313	0.01524	Predicted
89	IL2RB	3560	0.01524	Predicted
90	CEBPE	1053	0.01524	Predicted
91	ARNT2	9915	0.01524	Predicted
92	NBN	4683	0.01524	Predicted
93	DUSP6	1848	0.01524	Predicted
94	HIST1H2BE	8344	0.01524	Predicted
95	HIST2H3C	126961	0.01524	Predicted
96	RAD50	10111	0.01524	Predicted
97	ZBTB17	7709	0.01524	Predicted
98	HIST1H2BA	255626	0.01524	Predicted
99	BARD1	580	0.01524	Predicted
100	HIST1H4E	8367	0.01524	Predicted
101	ASPSCR1	79058	0.01524	Predicted
102	PBX1	5087	0.01524	Predicted
103	MET	4233	0.01524	Predicted
104	PTCRA	171558	0.01524	Predicted
105	RUNX2	860	0.01524	Predicted
106	CDK14	5218	0.01524	Predicted
107	HIST1H2BC	8347	0.01524	Predicted
108	CCNT2	905	0.01524	Predicted
109	CHEK2	11200	0.01524	Predicted
110	MMP9	4318	0.01524	Predicted
111	PAX5	5079	0.01524	Predicted
112	PPP5C	5536	0.01524	Predicted
113	HIST2H3D	653604	0.01524	Predicted
114	ETV1	2115	0.01524	Predicted
115	CD86	942	0.01524	Predicted
116	HDAC2	3066	0.01524	Predicted
117	FUS	2521	0.01524	Predicted
118	WNT16	51384	0.01524	Predicted
119	TAF15	8148	0.01524	Predicted
120	MLLT3	4300	0.01524	Predicted
121	APBB1	322	0.01524	Predicted
122	HIST2H4A	8370	0.01524	Predicted
123	PIAS4	51588	0.01524	Predicted
124	HIST3H2BB	128312	0.01524	Predicted
125	TGFBR2	7048	0.01524	Predicted
126	GZMB	3002	0.01524	Predicted
127	IL6	3569	0.01524	Predicted
128	ERG	2078	0.01524	Predicted
129	CD14	929	0.01524	Predicted
130	ABL1	25	0.01524	Predicted
131	ETV4	2118	0.01524	Predicted
132	H3F3A	3020	0.01524	Predicted
133	PBX3	5090	0.01524	Predicted
134	RUNX1T1	862	0.01524	Predicted
135	KAT5	10524	0.01524	Predicted
136	MMP3	4314	0.01524	Predicted
137	LMO2	4005	0.01524	Predicted
138	MYCN	4613	0.01524	Predicted
139	HERC2	8924	0.01524	Predicted
140	KLF3	51274	0.01524	Predicted
141	FEV	54738	0.01524	Predicted
142	MDM2	4193	0.01524	Predicted
143	FOXO1	2308	0.01524	Predicted
144	BABAM1	29086	0.01524	Predicted
145	HIST2H2BE	8349	0.01524	Predicted
146	IGF1	3479	0.01524	Predicted
147	PLAT	5327	0.01524	Predicted
148	SMARCA5	8467	0.01524	Predicted
149	HIST1H3I	8354	0.01524	Predicted
150	SPI1	6688	0.01524	Predicted
151	HIST1H4H	8365	0.01524	Predicted
152	GOLPH3	64083	0.01524	Predicted
153	KDM6A	7403	0.01524	Predicted
154	CEBPB	1051	0.01524	Predicted
155	HIST1H2BK	85236	0.01524	Predicted
156	H3F3C	440093	0.01524	Predicted
157	BIRC3	330	0.01524	Predicted
158	EWSR1	2130	0.01524	Predicted
159	UBA52	7311	0.01524	Predicted
160	UBE2N	7334	0.01524	Predicted
161	PTK2	5747	0.01524	Predicted
162	SIX4	51804	0.01524	Predicted
163	PAX3	5077	0.01524	Predicted
164	CSF2	1437	0.01524	Predicted
165	MPO	4353	0.01524	Predicted
166	HIST1H3E	8353	0.01524	Predicted
167	TP53	7157	0.01524	Predicted
168	ATF1	466	0.01524	Predicted
169	UBE2V2	7336	0.01524	Predicted
170	MAX	4149	0.01524	Predicted
171	DDIT3	1649	0.01524	Predicted
172	HIST3H3	8290	0.01524	Predicted
173	RXRA	6256	0.01524	Predicted
174	HIST1H2BJ	8970	0.01524	Predicted
175	PRCC	5546	0.01524	Predicted
176	IL8	3576	0.01524	Predicted
177	HIST1H4F	8361	0.01524	Predicted
178	HOXA11	3207	0.01524	Predicted
179	IL3	3562	0.01524	Predicted
180	SUPT3H	8464	0.01524	Predicted
181	SSX2	6757	0.01524	Predicted
182	TMPRSS2	7113	0.01524	Predicted
183	HIST1H4C	8364	0.01524	Predicted
184	SUMO1	7341	0.01524	Predicted
185	FAM175A	84142	0.01524	Predicted
186	CSF1R	1436	0.01524	Predicted
187	RUNX1	861	0.01524	Predicted
188	MLF1	4291	0.01524	Predicted
189	HIST1H2BO	8348	0.01524	Predicted
190	HIST1H4K	8362	0.01524	Predicted
191	HIST1H2BH	8345	0.01524	Predicted
192	CDK9	1025	0.01524	Predicted
193	BMI1	648	0.01524	Predicted
194	HIST1H3D	8351	0.01524	Predicted
195	CDKN1A	1026	0.01524	Predicted
196	SMAD1	4086	0.01524	Predicted
197	SIN3A	25942	0.01524	Predicted
198	ELK4	2005	0.01524	Predicted
199	GRIA3	2892	0.01524	Predicted
200	AFF1	4299	0.01524	Predicted
201	PROM1	8842	0.01524	Predicted
202	RXRG	6258	0.01524	Predicted
203	TLX1	3195	0.01524	Predicted
204	HIST1H3F	8968	0.01524	Predicted
205	CCNT1	904	0.01524	Predicted
206	PDGFA	5154	0.01524	Predicted
207	HIST2H4B	554313	0.01524	Predicted
208	SPINT1	6692	0.01524	Predicted
209	PLAU	5328	0.01524	Predicted
210	UTY	7404	0.01524	Predicted
211	ITGAM	3684	0.01524	Predicted
212	H2AFX	3014	0.01524	Predicted
213	RARA	5914	0.01524	Predicted
214	ATM	472	0.01524	Predicted
215	BRCC3	79184	0.01524	Predicted
216	HOXA9	3205	0.01524	Predicted
217	HIST1H2BN	8341	0.01524	Predicted
218	FUT8	2530	0.01524	Predicted
219	FCGR1A	2209	0.01524	Predicted
220	HIST1H4D	8360	0.01524	Predicted
221	HDAC1	3065	0.01524	Predicted
222	MEF2C	4208	0.01524	Predicted
223	WT1	7490	0.01524	Predicted
224	FLT1	2321	0.01524	Predicted
225	DEFA3	1668	0.01524	Predicted
226	NTRK1	4914	0.01524	Predicted
227	PER2	8864	0.01524	Predicted
228	RNF168	165918	0.01524	Predicted
229	BCL2A1	597	0.01524	Predicted
230	ETV7	51513	0.01524	Predicted
231	PAX8	7849	0.01524	Predicted
232	HIST1H2BI	8346	0.01524	Predicted
233	TSPAN7	7102	0.01524	Predicted
234	WHSC1	7468	0.01524	Predicted
235	HIST1H2BL	8340	0.01524	Predicted
236	HIST1H3C	8352	0.01524	Predicted
237	HIST1H4J	8363	0.01524	Predicted
238	ZBTB16	7704	0.01524	Predicted
239	IL1R2	7850	0.01524	Predicted
240	HIST4H4	121504	0.01524	Predicted
241	MLLT1	4298	0.01524	Predicted
242	CD40	958	0.01524	Predicted
243	JMJD1C	221037	0.01524	Predicted
244	ITGB7	3695	0.01524	Predicted
245	HPGD	3248	0.01524	Predicted
246	HIST1H3H	8357	0.01524	Predicted
247	DDX5	1655	0.01524	Predicted
248	CDKN2C	1031	0.01524	Predicted
249	NFKBIZ	64332	0.01524	Predicted
250	PML	5371	0.01524	Predicted
251	MEIS1	4211	0.01524	Predicted
252	DOT1L	84444	0.01524	Predicted
253	HIST1H2BF	8343	0.01524	Predicted
254	HIST1H2BD	3017	0.01524	Predicted
255	TLX3	30012	0.01524	Predicted
256	HIST1H4I	8294	0.01524	Predicted
257	MYC	4609	0.01524	Predicted
258	TIPIN	54962	0.01219	Predicted
259	RBBP8	5932	0.01219	Predicted
260	PRKDC	5591	0.01219	Predicted
261	SLX1A	548593	0.01219	Predicted
262	RFC5	5985	0.01219	Predicted
263	FEN1	2237	0.01219	Predicted
264	XRCC5	7520	0.01219	Predicted
265	POLE3	54107	0.01219	Predicted
266	SLX1B	79008	0.01219	Predicted
267	POLQ	10721	0.01219	Predicted
268	CCNA2	890	0.01219	Predicted
269	POLM	27434	0.01219	Predicted
270	ATRIP	84126	0.01219	Predicted
271	CLSPN	63967	0.01219	Predicted
272	NHEJ1	79840	0.01219	Predicted
273	PCNA	5111	0.01219	Predicted
274	POLD3	10714	0.01219	Predicted
275	EME1	146956	0.01219	Predicted
276	BRIP1	83990	0.01219	Predicted
277	RAD51B	5890	0.01219	Predicted
278	RAD1	5810	0.01219	Predicted
279	RAD51C	5889	0.01219	Predicted
280	RFC1	5981	0.01219	Predicted
281	MUS81	80198	0.01219	Predicted
282	RTEL1	51750	0.01219	Predicted
283	SUMO2	6613	0.01219	Predicted
284	RAD51D	5892	0.01219	Predicted
285	WRN	7486	0.01219	Predicted
286	CDK2	1017	0.01219	Predicted
287	RPA3	6119	0.01219	Predicted
288	RNF4	6047	0.01219	Predicted
289	RAD9B	144715	0.01219	Predicted
290	XRCC4	7518	0.01219	Predicted
291	BRCA2	675	0.01219	Predicted
292	RHNO1	83695	0.01219	Predicted
293	POLD1	5424	0.01219	Predicted
294	ERCC1	2067	0.01219	Predicted
295	POLH	5429	0.01219	Predicted
296	POLK	51426	0.01219	Predicted
297	BLM	641	0.01219	Predicted
298	RIF1	55183	0.01219	Predicted
299	PARP2	10038	0.01219	Predicted
300	XRCC1	7515	0.01219	Predicted
301	RFC3	5983	0.01219	Predicted
302	XRCC6	2547	0.01219	Predicted
303	PALB2	79728	0.01219	Predicted
304	DNA2	1763	0.01219	Predicted
305	LIG4	3981	0.01219	Predicted
306	RFC4	5984	0.01219	Predicted
307	RPA1	6117	0.01219	Predicted
308	RMI2	116028	0.01219	Predicted
309	MIR4741	100616139	0.01219	Predicted
310	XRCC3	7517	0.01219	Predicted
311	SIRT6	51548	0.01219	Predicted
312	RAD52	5893	0.01219	Predicted
313	HUS1	3364	0.01219	Predicted
314	XRCC2	7516	0.01219	Predicted
315	ERCC4	2072	0.01219	Predicted
316	POLL	27343	0.01219	Predicted
317	RAD51AP1	10635	0.01219	Predicted
318	TDP1	55775	0.01219	Predicted
319	CHEK1	1111	0.01219	Predicted
320	PAXIP1	22976	0.01219	Predicted
321	RMI1	80010	0.01219	Predicted
322	POLD2	5425	0.01219	Predicted
323	RFC2	5982	0.01219	Predicted
324	TOP3A	7156	0.01219	Predicted
325	RAD51	5888	0.01219	Predicted
326	PPP4R2	151987	0.01219	Predicted
327	POLD4	57804	0.01219	Predicted
328	TDP2	51567	0.01219	Predicted
329	RPA2	6118	0.01219	Predicted
330	PARP1	142	0.01219	Predicted
331	GEN1	348654	0.01219	Predicted
332	LIG3	3980	0.01219	Predicted
333	POLE2	5427	0.01219	Predicted
334	EXO1	9156	0.01219	Predicted
335	TOPBP1	11073	0.01219	Predicted
336	TIMELESS	8914	0.01219	Predicted
337	EME2	197342	0.01219	Predicted
338	POLE	5426	0.01219	Predicted
339	DCLRE1C	64421	0.01219	Predicted
340	RAD17	5884	0.01219	Predicted
341	KPNA2	3838	0.01219	Predicted
342	RAD9A	5883	0.01219	Predicted
343	PPP4C	5531	0.01219	Predicted
344	POLE4	56655	0.01219	Predicted
345	ATR	545	0.01219	Predicted
346	SLX4	84464	0.01219	Predicted
347	FTO	79068	0.009146	Predicted
348	POLR2J	5439	0.009146	Predicted
349	CETN2	1069	0.009146	Predicted
350	SMUG1	23583	0.009146	Predicted
351	UBA7	7318	0.009146	Predicted
352	PARG	8505	0.009146	Predicted
353	APEX1	328	0.009146	Predicted
354	COPS8	10920	0.009146	Predicted
355	USP45	85015	0.009146	Predicted
356	DTL	51514	0.009146	Predicted
357	POLR2K	5440	0.009146	Predicted
358	MIR3614	100500827	0.009146	Predicted
359	SUMO3	6612	0.009146	Predicted
360	ACTR8	93973	0.009146	Predicted
361	UVSSA	57654	0.009146	Predicted
362	POLR2L	5441	0.009146	Predicted
363	NEIL2	252969	0.009146	Predicted
364	APITD1	378708	0.009146	Predicted
365	UBE2B	7320	0.009146	Predicted
366	YY1	7528	0.009146	Predicted
367	VCP	7415	0.009146	Predicted
368	ACTB	60	0.009146	Predicted
369	ERCC6	2074	0.009146	Predicted
370	ERCC3	2071	0.009146	Predicted
371	GTF2H4	2968	0.009146	Predicted
372	GTF2H5	404672	0.009146	Predicted
373	RAD23A	5886	0.009146	Predicted
374	RUVBL1	8607	0.009146	Predicted
375	UBE2T	29089	0.009146	Predicted
376	MIR1281	100302237	0.009146	Predicted
377	POLN	353497	0.009146	Predicted
378	ALKBH2	121642	0.009146	Predicted
379	FANCL	55120	0.009146	Predicted
380	PRPF19	27339	0.009146	Predicted
381	INO80D	54891	0.009146	Predicted
382	COPS6	10980	0.009146	Predicted
383	TRIM25	7706	0.009146	Predicted
384	NPLOC4	55666	0.009146	Predicted
385	COPS2	9318	0.009146	Predicted
386	DCLRE1B	64858	0.009146	Predicted
387	HMGN1	3150	0.009146	Predicted
388	LIG1	3978	0.009146	Predicted
389	RCHY1	25898	0.009146	Predicted
390	PIAS3	10401	0.009146	Predicted
391	NTHL1	4913	0.009146	Predicted
392	AQR	9716	0.009146	Predicted
393	FANCF	2188	0.009146	Predicted
394	ACTR5	79913	0.009146	Predicted
395	FANCE	2178	0.009146	Predicted
396	COPS4	51138	0.009146	Predicted
397	MBD4	8930	0.009146	Predicted
398	POLR2I	5438	0.009146	Predicted
399	MLH1	4292	0.009146	Predicted
400	INO80B	83444	0.009146	Predicted
401	POLB	5423	0.009146	Predicted
402	ZNF830	91603	0.009146	Predicted
403	USP10	9100	0.009146	Predicted
404	ISG15	9636	0.009146	Predicted
405	FAN1	22909	0.009146	Predicted
406	UBE2L6	9246	0.009146	Predicted
407	FANCG	2189	0.009146	Predicted
408	STRA13	201254	0.009146	Predicted
409	GTF2H2	2966	0.009146	Predicted
410	POLR2H	5437	0.009146	Predicted
411	ASCC1	51008	0.009146	Predicted
412	PNKP	11284	0.009146	Predicted
413	C17ORF70	80233	0.009146	Predicted
414	INO80	54617	0.009146	Predicted
415	XAB2	56949	0.009146	Predicted
416	XPA	7507	0.009146	Predicted
417	MIR5193	100847079	0.009146	Predicted
418	RAD23B	5887	0.009146	Predicted
419	PMS2	5395	0.009146	Predicted
420	FANCA	2175	0.009146	Predicted
421	CUL4A	8451	0.009146	Predicted
422	KIAA0101	9768	0.009146	Predicted
423	PPIE	10450	0.009146	Predicted
424	COPS7A	50813	0.009146	Predicted
425	CHD1L	9557	0.009146	Predicted
426	ZBTB32	27033	0.009146	Predicted
427	POLR2C	5432	0.009146	Predicted
428	INO80C	125476	0.009146	Predicted
429	POLR2B	5431	0.009146	Predicted
430	SPRTN	83932	0.009146	Predicted
431	POLR2D	5433	0.009146	Predicted
432	POLR2G	5436	0.009146	Predicted
433	C19ORF40	91442	0.009146	Predicted
434	POLR2A	5430	0.009146	Predicted
435	POLR2E	5434	0.009146	Predicted
436	MUTYH	4595	0.009146	Predicted
437	MSH2	4436	0.009146	Predicted
438	XPC	7508	0.009146	Predicted
439	MGMT	4255	0.009146	Predicted
440	EP300	2033	0.009146	Predicted
441	DCLRE1A	9937	0.009146	Predicted
442	MPG	4350	0.009146	Predicted
443	FANCI	55215	0.009146	Predicted
444	USP1	7398	0.009146	Predicted
445	ASCC2	84164	0.009146	Predicted
446	GPS1	2873	0.009146	Predicted
447	CUL4B	8450	0.009146	Predicted
448	GTF2H1	2965	0.009146	Predicted
449	OGG1	4968	0.009146	Predicted
450	CDK7	1022	0.009146	Predicted
451	TCEA1	6917	0.009146	Predicted
452	USP43	124739	0.009146	Predicted
453	REV1	51455	0.009146	Predicted
454	RAD18	56852	0.009146	Predicted
455	UFD1L	7353	0.009146	Predicted
456	ALKBH5	54890	0.009146	Predicted
457	PIAS1	8554	0.009146	Predicted
458	DDB1	1642	0.009146	Predicted
459	COPS7B	64708	0.009146	Predicted
460	NFRKB	4798	0.009146	Predicted
461	COPS3	8533	0.009146	Predicted
462	CCNH	902	0.009146	Predicted
463	ERCC2	2068	0.009146	Predicted
464	TDG	6996	0.009146	Predicted
465	ELL	8178	0.009146	Predicted
466	COPS5	10987	0.009146	Predicted
467	ISY1	57461	0.009146	Predicted
468	INO80E	283899	0.009146	Predicted
469	RBX1	9978	0.009146	Predicted
470	FANCC	2176	0.009146	Predicted
471	MAD2L2	10459	0.009146	Predicted
472	UNG	7374	0.009146	Predicted
473	REV3L	5980	0.009146	Predicted
474	DDB2	1643	0.009146	Predicted
475	ERCC5	2073	0.009146	Predicted
476	RNF111	54778	0.009146	Predicted
477	TFPT	29844	0.009146	Predicted
478	FANCM	57697	0.009146	Predicted
479	USP7	7874	0.009146	Predicted
480	FANCB	2187	0.009146	Predicted
481	FANCD2	2177	0.009146	Predicted
482	POLR2F	5435	0.009146	Predicted
483	GTF2H3	2967	0.009146	Predicted
484	MNAT1	4331	0.009146	Predicted
485	ACTL6A	86	0.009146	Predicted
486	ASCC3	10973	0.009146	Predicted
487	ERCC8	1161	0.009146	Predicted
488	MCRS1	10445	0.009146	Predicted
489	POLI	11201	0.009146	Predicted
490	MSH6	2956	0.009146	Predicted
491	C1ORF86	199990	0.009146	Predicted
492	MSH3	4437	0.009146	Predicted
493	NEIL1	79661	0.009146	Predicted
494	ALKBH3	221120	0.009146	Predicted
