Rank	Gene	ID	Score	Status
1	SHOX	6473	1	SeedGene
2	P2RY8	286530	0.03736	Predicted
3	DHRSX	207063	0.03736	Predicted
4	CD99	4267	0.03736	Predicted
5	CRLF2	64109	0.03736	Predicted
6	CD99P1	401577	0.03736	Predicted
7	PLCXD1	55344	0.03736	Predicted
8	ASMTL	8623	0.03736	Predicted
9	GTPBP6	8225	0.03736	Predicted
10	IL3RA	3563	0.03736	Predicted
11	ZBED1	9189	0.03736	Predicted
12	ASMT	438	0.03736	Predicted
13	SLC25A6	293	0.03736	Predicted
14	ASMTL-AS1	80161	0.03736	Predicted
15	LINC00685	283981	0.03736	Predicted
16	PPP2R3B	28227	0.03736	Predicted
17	AKAP17A	8227	0.03736	Predicted
18	CSNK2A1	1457	0.02498	Predicted
