Rank	Gene	ID	Score	Status
1	HNF1B	6928	1	SeedGene
2	PBX1	5087	0.7557	SeedGene
3	PKNOX1	5316	0.1046	Predicted
4	CREBBP	1387	0.09541	Predicted
5	HNF1A	6927	0.08733	Predicted
6	PBX2	5089	0.0835	Predicted
7	HOXD4	3233	0.07687	Predicted
8	MEIS1	4211	0.0675	Predicted
9	HOXA9	3205	0.06714	Predicted
10	MYH10	4628	0.06347	Predicted
11	FOLR1	2348	0.06088	Predicted
12	NR3C1	2908	0.05845	Predicted
13	PBX3	5090	0.05136	Predicted
14	HOXA10	3206	0.04856	Predicted
15	PAX6	5080	0.04824	Predicted
16	PRDM14	63978	0.04794	Predicted
17	HOXB1	3211	0.03972	Predicted
18	HOXB8	3218	0.03715	Predicted
19	HOXA5	3202	0.03715	Predicted
20	HMBOX1	79618	0.03702	Predicted
21	IRX5	10265	0.03691	Predicted
22	ATF1	466	0.03617	Predicted
23	SMARCD3	6604	0.03561	Predicted
24	HHEX	3087	0.02966	Predicted
25	TGIF1	7050	0.02778	Predicted
26	IRX1	79192	0.02778	Predicted
27	MKX	283078	0.02778	Predicted
28	PBX2P1	5088	0.02778	Predicted
29	MEIS2	4212	0.02778	Predicted
30	MEIS3	56917	0.02778	Predicted
31	IRX3	79191	0.02778	Predicted
32	PBX4	80714	0.02778	Predicted
33	TGIF2LX	90316	0.02778	Predicted
34	TGIF2P1	126826	0.02778	Predicted
35	MEIS3P2	257468	0.02778	Predicted
36	IRX2	153572	0.02778	Predicted
37	PKNOX2	63876	0.02778	Predicted
38	IRX1P1	646390	0.02778	Predicted
39	IRX6	79190	0.02778	Predicted
40	TGIF1P1	126052	0.02778	Predicted
41	MEIS3P1	4213	0.02778	Predicted
42	TGIF2LY	90655	0.02778	Predicted
43	IRX4	50805	0.02778	Predicted
44	TGIF2	60436	0.02778	Predicted
45	NKX2-2	4821	0.02738	Predicted
46	NEUROD1	4760	0.02738	Predicted
47	HNF4A	3172	0.02738	Predicted
48	HES1	3280	0.02738	Predicted
49	FOXA2	3170	0.02738	Predicted
50	GCK	2645	0.02738	Predicted
51	ONECUT1	3175	0.02738	Predicted
52	HNF4G	3174	0.02555	Predicted
53	NKX6-1	4825	0.02555	Predicted
54	PAX4	5078	0.02555	Predicted
55	IAPP	3375	0.02555	Predicted
56	PKLR	5313	0.02555	Predicted
57	NEUROG3	50674	0.02555	Predicted
58	SLC2A2	6514	0.02555	Predicted
59	MAFA	389692	0.02555	Predicted
60	NR5A2	2494	0.02555	Predicted
61	RFX6	222546	0.02555	Predicted
62	INS	3630	0.02555	Predicted
63	PDX1	3651	0.02555	Predicted
64	FOXA3	3171	0.02555	Predicted
65	YBX1	4904	0.02435	Predicted
66	HIF1A	3091	0.02435	Predicted
67	NOTCH1	4851	0.02434	Predicted
68	RARG	5916	0.02358	Predicted
69	FOXO1	2308	0.02358	Predicted
70	PAX3	5077	0.02358	Predicted
71	ELK4	2005	0.02358	Predicted
72	HOXA1	3198	0.02358	Predicted
73	ZBTB17	7709	0.02358	Predicted
74	EZH2	2146	0.02358	Predicted
75	ESR1	2099	0.02284	Predicted
76	FGF10	2255	0.02251	Predicted
77	ONECUT3	390874	0.02251	Predicted
78	RBPJ	3516	0.02251	Predicted
79	PTF1A	256297	0.02251	Predicted
80	PAX9	5083	0.0213	Predicted
81	DUSP2	1844	0.0213	Predicted
82	FOXH1	8928	0.0213	Predicted
83	TBX21	30009	0.0213	Predicted
84	TCEAL2	140597	0.0213	Predicted
85	MAD2L2	10459	0.0213	Predicted
86	DNMT3B	1789	0.0213	Predicted
87	ZIC3	7547	0.0213	Predicted
88	MAP2K3	5606	0.0213	Predicted
89	CRTC1	23373	0.0213	Predicted
90	EXT1	2131	0.0213	Predicted
91	ZFHX4	79776	0.0213	Predicted
92	ZNF281	23528	0.0213	Predicted
93	RGS10	6001	0.0213	Predicted
94	CDYL	9425	0.0213	Predicted
95	WNT3	7473	0.0213	Predicted
96	C11ORF30	56946	0.0213	Predicted
97	PHF6	84295	0.0213	Predicted
98	TOX3	27324	0.0213	Predicted
99	FOXA1	3169	0.0213	Predicted
100	FOXN3	1112	0.0213	Predicted
101	CAND1	55832	0.0213	Predicted
102	EOMES	8320	0.0213	Predicted
103	TCF4	6925	0.0213	Predicted
104	DDAH1	23576	0.0213	Predicted
105	LEO1	123169	0.0213	Predicted
106	STAT1	6772	0.0213	Predicted
107	ATP8B2	57198	0.0213	Predicted
108	TOX	9760	0.0213	Predicted
109	UBR5	51366	0.0213	Predicted
110	APP	351	0.0213	Predicted
111	LHX1	3975	0.0213	Predicted
112	NODAL	4838	0.0213	Predicted
113	WWC1	23286	0.0213	Predicted
114	PARP8	79668	0.0213	Predicted
115	NAA15	80155	0.0213	Predicted
116	AEBP2	121536	0.0213	Predicted
117	ZIC5	85416	0.0213	Predicted
118	SMAD4	4089	0.0213	Predicted
119	PAF1	54623	0.0213	Predicted
120	VAV3	10451	0.0213	Predicted
121	TET1	80312	0.0213	Predicted
122	RAB38	23682	0.0213	Predicted
123	GLI2	2736	0.0213	Predicted
124	SESN1	27244	0.0213	Predicted
125	TNRC6C	57690	0.0213	Predicted
126	TCF7	6932	0.0213	Predicted
127	CER1	9350	0.0213	Predicted
128	SOX7	83595	0.0213	Predicted
129	WNT8A	7478	0.0213	Predicted
130	HOXC11	3227	0.0213	Predicted
131	NCAPG2	54892	0.0213	Predicted
132	TAF5	6877	0.0213	Predicted
133	EPB41L5	57669	0.0213	Predicted
134	GRHL2	79977	0.0213	Predicted
135	SIAH2	6478	0.0213	Predicted
136	BMPR1A	657	0.0213	Predicted
137	MTF2	22823	0.0213	Predicted
138	MIR375	494324	0.0213	Predicted
139	SCHIP1	29970	0.0213	Predicted
140	C1QBP	708	0.0213	Predicted
141	WDFY2	115825	0.0213	Predicted
142	AKT1	207	0.0213	Predicted
143	NOG	9241	0.0213	Predicted
144	SP4	6671	0.0213	Predicted
145	WDHD1	11169	0.0213	Predicted
146	CTR9	9646	0.0213	Predicted
147	DIP2A	23181	0.0213	Predicted
148	BMP7	655	0.0213	Predicted
149	DKK1	22943	0.0213	Predicted
150	LRPPRC	10128	0.0213	Predicted
151	ACACA	31	0.0213	Predicted
152	ZNF462	58499	0.0213	Predicted
153	CEP250	11190	0.0213	Predicted
154	HPRT1	3251	0.0213	Predicted
155	TRERF1	55809	0.0213	Predicted
156	PLCH1	23007	0.0213	Predicted
157	KDM4A	9682	0.0213	Predicted
158	ELAVL1	1994	0.0213	Predicted
159	NABP2	79035	0.0213	Predicted
160	AHDC1	27245	0.0213	Predicted
161	POU5F1	5460	0.0213	Predicted
162	DUSP5	1847	0.0213	Predicted
163	SMAD3	4088	0.0213	Predicted
164	LEF1	51176	0.0213	Predicted
165	NANOG	79923	0.0213	Predicted
166	ELP4	26610	0.0213	Predicted
167	DAB2	1601	0.0213	Predicted
168	TRIM71	131405	0.0213	Predicted
169	SFMBT1	51460	0.0213	Predicted
170	PABPC1	26986	0.0213	Predicted
171	RFX7	64864	0.0213	Predicted
172	BPTF	2186	0.0213	Predicted
173	MIR141	406933	0.0213	Predicted
174	MIR373	442918	0.0213	Predicted
175	GATA4	2626	0.0213	Predicted
176	SOX21	11166	0.0213	Predicted
177	OTX2	5015	0.0213	Predicted
178	RTF1	23168	0.0213	Predicted
179	NKX2-1	7080	0.0213	Predicted
180	DUSP4	1846	0.0213	Predicted
181	CTBP2	1488	0.0213	Predicted
182	TGFB1	7040	0.0213	Predicted
183	SOX2	6657	0.0213	Predicted
184	CTNNB1	1499	0.0213	Predicted
185	CUL4B	8450	0.0213	Predicted
186	PTHLH	5744	0.0213	Predicted
187	SFRP1	6422	0.0213	Predicted
188	ASCC3	10973	0.0213	Predicted
189	PIAS1	8554	0.0213	Predicted
190	NLK	51701	0.0213	Predicted
191	APC	324	0.0213	Predicted
192	SLC2A12	154091	0.0213	Predicted
193	GATA6	2627	0.0213	Predicted
194	NME1	4830	0.0213	Predicted
195	LAMC1	3915	0.0213	Predicted
196	SOX17	64321	0.0213	Predicted
197	CEBPZ	10153	0.0213	Predicted
198	SMAD2	4087	0.0213	Predicted
199	JARID2	3720	0.0213	Predicted
200	MBTD1	54799	0.0213	Predicted
201	TRIM5	85363	0.0213	Predicted
202	BCORL1	63035	0.0213	Predicted
203	GDF3	9573	0.0213	Predicted
204	BTAF1	9044	0.0213	Predicted
205	TCF7L1	83439	0.0213	Predicted
206	MIXL1	83881	0.0213	Predicted
207	TAF4B	6875	0.0213	Predicted
208	CDC73	79577	0.0213	Predicted
209	MET	4233	0.02115	Predicted
210	H3F3B	3021	0.02115	Predicted
211	HIST1H2BE	8344	0.02115	Predicted
212	HIST1H3H	8357	0.02115	Predicted
213	POLR2D	5433	0.02115	Predicted
214	CEBPA	1050	0.02115	Predicted
215	MMP9	4318	0.02115	Predicted
216	HIST1H3G	8355	0.02115	Predicted
217	POLR2B	5431	0.02115	Predicted
218	HIST1H2AE	3012	0.02115	Predicted
219	AJUBA	84962	0.02115	Predicted
220	HIST1H4J	8363	0.02115	Predicted
221	PAGR1	79447	0.02115	Predicted
222	HIST1H4C	8364	0.02115	Predicted
223	MAFB	9935	0.02115	Predicted
224	SUZ12	23512	0.02115	Predicted
225	POLR2C	5432	0.02115	Predicted
226	WDR5	11091	0.02115	Predicted
227	CEBPB	1051	0.02115	Predicted
228	PPARG	5468	0.02115	Predicted
229	HIST1H4E	8367	0.02115	Predicted
230	HIST4H4	121504	0.02115	Predicted
231	NFKB1	4790	0.02115	Predicted
232	POLR2G	5436	0.02115	Predicted
233	HIST1H4A	8359	0.02115	Predicted
234	HIST1H2BM	8342	0.02115	Predicted
235	NCOR1	9611	0.02115	Predicted
236	CTCF	10664	0.02115	Predicted
237	IL2RB	3560	0.02115	Predicted
238	HIST2H4A	8370	0.02115	Predicted
239	MIR1281	100302237	0.02115	Predicted
240	HIST1H2BN	8341	0.02115	Predicted
241	POLR2E	5434	0.02115	Predicted
242	POLR2K	5440	0.02115	Predicted
243	KDM6A	7403	0.02115	Predicted
244	HIST1H2BB	3018	0.02115	Predicted
245	HIST2H2AC	8338	0.02115	Predicted
246	HOXB2	3212	0.02115	Predicted
247	YY1	7528	0.02115	Predicted
248	HIST1H4B	8366	0.02115	Predicted
249	H2AFV	94239	0.02115	Predicted
250	HIST1H4K	8362	0.02115	Predicted
251	RARB	5915	0.02115	Predicted
252	RBBP4	5928	0.02115	Predicted
253	HIST1H3J	8356	0.02115	Predicted
254	HIST1H2AB	8335	0.02115	Predicted
255	HIST1H3D	8351	0.02115	Predicted
256	NCOA3	8202	0.02115	Predicted
257	RBBP5	5929	0.02115	Predicted
258	HDAC3	8841	0.02115	Predicted
259	PDGFA	5154	0.02115	Predicted
260	H2AFB1	474382	0.02115	Predicted
261	PIAS2	9063	0.02115	Predicted
262	TCF3	6929	0.02115	Predicted
263	RBBP7	5931	0.02115	Predicted
264	NCOA6	23054	0.02115	Predicted
265	POLR2I	5438	0.02115	Predicted
266	H2AFX	3014	0.02115	Predicted
267	HIST1H3I	8354	0.02115	Predicted
268	HOXB3	3213	0.02115	Predicted
269	RQCD1	9125	0.02115	Predicted
270	MIR4738	100616282	0.02115	Predicted
271	CNOT6	57472	0.02115	Predicted
272	PAXIP1	22976	0.02115	Predicted
273	HIST1H2BI	8346	0.02115	Predicted
274	ASH2L	9070	0.02115	Predicted
275	RXRA	6256	0.02115	Predicted
276	HIST1H2BL	8340	0.02115	Predicted
277	POLR2J	5439	0.02115	Predicted
278	PCGF2	7703	0.02115	Predicted
279	HIST1H2BF	8343	0.02115	Predicted
280	HIST1H2BD	3017	0.02115	Predicted
281	HIST1H3F	8968	0.02115	Predicted
282	HIST1H2BH	8345	0.02115	Predicted
283	HIST1H2AJ	8331	0.02115	Predicted
284	H2AFJ	55766	0.02115	Predicted
285	HIST1H2AD	3013	0.02115	Predicted
286	HOXD3	3232	0.02115	Predicted
287	PTK2	5747	0.02115	Predicted
288	IL3	3562	0.02115	Predicted
289	HIST1H2BK	85236	0.02115	Predicted
290	HIST1H3B	8358	0.02115	Predicted
291	HIST1H4F	8361	0.02115	Predicted
292	HIST2H2AA3	8337	0.02115	Predicted
293	DUSP6	1848	0.02115	Predicted
294	HIST3H2BB	128312	0.02115	Predicted
295	H3F3A	3020	0.02115	Predicted
296	HIST1H4L	8368	0.02115	Predicted
297	HIST1H2BO	8348	0.02115	Predicted
298	HIST2H2AA4	723790	0.02115	Predicted
299	HIST1H3A	8350	0.02115	Predicted
300	HIST1H2BC	8347	0.02115	Predicted
301	RELA	5970	0.02115	Predicted
302	POLR2A	5430	0.02115	Predicted
303	HIST1H2AC	8334	0.02115	Predicted
304	ZNF335	63925	0.02115	Predicted
305	HIST2H2BE	8349	0.02115	Predicted
306	EP300	2033	0.02115	Predicted
307	HOXA2	3199	0.02115	Predicted
308	EGR2	1959	0.02115	Predicted
309	HOXB4	3214	0.02115	Predicted
310	HIST2H4B	554313	0.02115	Predicted
311	JUN	3725	0.02115	Predicted
312	HIST2H3C	126961	0.02115	Predicted
313	POLR2H	5437	0.02115	Predicted
314	HIST1H4D	8360	0.02115	Predicted
315	POLR2L	5441	0.02115	Predicted
316	HOXC4	3221	0.02115	Predicted
317	HIST1H4H	8365	0.02115	Predicted
318	HIST1H3C	8352	0.02115	Predicted
319	POLR2F	5435	0.02115	Predicted
320	HOXD1	3231	0.02115	Predicted
321	EED	8726	0.02115	Predicted
322	HIST1H2BA	255626	0.02115	Predicted
323	HIST1H3E	8353	0.02115	Predicted
324	MEF2C	4208	0.02115	Predicted
325	HIST1H4I	8294	0.02115	Predicted
326	CSF2	1437	0.02115	Predicted
327	HIST1H2BJ	8970	0.02115	Predicted
328	HIST1H2BG	8339	0.02115	Predicted
329	RARA	5914	0.02115	Predicted
330	HOXA4	3201	0.02115	Predicted
331	H2AFZ	3015	0.02115	Predicted
332	JUP	3728	0.02115	Predicted
333	HIST2H3D	653604	0.02115	Predicted
334	HIST2H3A	333932	0.02115	Predicted
335	HOXA3	3200	0.02115	Predicted
336	ESR2	2100	0.02055	Predicted
337	GATA2	2624	0.02055	Predicted
338	AR	367	0.02055	Predicted
339	HDAC2	3066	0.02054	Predicted
340	NTRK1	4914	0.02054	Predicted
341	DDX5	1655	0.02054	Predicted
342	IL6	3569	0.02054	Predicted
343	ARNT2	9915	0.02054	Predicted
344	NGFR	4804	0.02054	Predicted
345	PML	5371	0.02054	Predicted
346	HDAC1	3065	0.02054	Predicted
347	TP53	7157	0.02054	Predicted
348	SIN3A	25942	0.02054	Predicted
349	ID2	3398	0.02054	Predicted
350	PER2	8864	0.02054	Predicted
351	AKT2	208	0.01947	Predicted
352	AKT3	10000	0.01947	Predicted
353	INSM1	3642	0.01947	Predicted
354	FGF2	2247	0.01886	Predicted
355	SALL1	6299	0.01886	Predicted
356	IL2	3558	0.01886	Predicted
357	TNF	7124	0.01886	Predicted
358	RET	5979	0.01886	Predicted
359	FGF8	2253	0.01886	Predicted
360	KLF4	9314	0.01886	Predicted
361	STAT3	6774	0.01886	Predicted
362	NR6A1	2649	0.01886	Predicted
363	EPHA1	2041	0.01886	Predicted
364	PRKACA	5566	0.01886	Predicted
365	SCN3B	55800	0.01886	Predicted
366	FGFR1	2260	0.01886	Predicted
367	PPARGC1A	10891	0.01886	Predicted
368	MAPK1	5594	0.01886	Predicted
369	FOXD3	27022	0.01886	Predicted
370	GRIN1	2902	0.01886	Predicted
371	ACVR2A	92	0.01886	Predicted
372	YWHAB	7529	0.01886	Predicted
373	CDK5R1	8851	0.01886	Predicted
374	CDK5	1020	0.01886	Predicted
375	PRKACB	5567	0.01886	Predicted
376	LEFTY1	10637	0.01886	Predicted
377	HSP90AA1	3320	0.01886	Predicted
378	PPP2CA	5515	0.01886	Predicted
379	SCN4B	6330	0.01886	Predicted
380	ZSCAN10	84891	0.01886	Predicted
381	KRT5	3852	0.01886	Predicted
382	JAK2	3717	0.01886	Predicted
383	HIF3A	64344	0.01886	Predicted
384	NR5A1	2516	0.01886	Predicted
385	KRT14	3861	0.01886	Predicted
386	LIN28A	79727	0.01886	Predicted
387	MAPK11	5600	0.01886	Predicted
388	MAPK3	5595	0.01886	Predicted
389	SPTBN1	6711	0.01886	Predicted
390	SALL4	57167	0.01886	Predicted
391	KRT17	3872	0.01886	Predicted
392	ACVR2B	93	0.01886	Predicted
393	LEFTY2	7044	0.01886	Predicted
394	SCN5A	6331	0.01886	Predicted
395	DPPA4	55211	0.01886	Predicted
396	FGG	2266	0.01886	Predicted
397	FOXP1	27086	0.01886	Predicted
398	VEGFA	7422	0.01886	Predicted
399	KLF5	688	0.01886	Predicted
400	GSK3B	2932	0.01886	Predicted
401	NCOA1	8648	0.01886	Predicted
402	IL5	3567	0.01886	Predicted
403	PRKACG	5568	0.01886	Predicted
404	PPP5C	5536	0.01886	Predicted
405	TDGF1	6997	0.01886	Predicted
406	CREB1	1385	0.01886	Predicted
407	EPAS1	2034	0.01886	Predicted
408	NCOA2	10499	0.01886	Predicted
409	MAPK14	1432	0.01886	Predicted
410	HOXD10	3236	0.01857	Predicted
411	AVP	551	0.01825	Predicted
412	DDC	1644	0.01825	Predicted
413	SLC6A4	6532	0.01825	Predicted
414	SLC9A3	6550	0.01825	Predicted
415	CHRNB2	1141	0.01825	Predicted
416	SIX3	6496	0.01825	Predicted
417	MAPK9	5601	0.01825	Predicted
418	CPT1A	1374	0.01825	Predicted
419	RORA	6095	0.01825	Predicted
420	TPH2	121278	0.01825	Predicted
421	BHLHE40	8553	0.01825	Predicted
422	CREM	1390	0.01825	Predicted
423	TPH1	7166	0.01825	Predicted
424	EGR1	1958	0.01825	Predicted
425	MAPK10	5602	0.01825	Predicted
426	TH	7054	0.01825	Predicted
427	MAPK8	5599	0.01825	Predicted
428	BHLHA15	168620	0.01825	Predicted
429	MNX1	3110	0.01825	Predicted
430	IL17RD	54756	0.01704	Predicted
431	KRTAP12-3	386683	0.01704	Predicted
432	EPHA6	285220	0.01704	Predicted
433	MED12	9968	0.01704	Predicted
434	PSMD11	5717	0.01704	Predicted
435	KRTAP19-3	337970	0.01704	Predicted
436	KRT77	374454	0.01704	Predicted
437	KLK5	25818	0.01704	Predicted
438	EPHB1	2047	0.01704	Predicted
439	COL4A1	1282	0.01704	Predicted
440	RAP1B	5908	0.01704	Predicted
441	SEMA3A	10371	0.01704	Predicted
442	PKP2	5318	0.01704	Predicted
443	PLXNB3	5365	0.01704	Predicted
444	LCE6A	448835	0.01704	Predicted
445	RPS27A	6233	0.01704	Predicted
446	CAMK2D	817	0.01704	Predicted
447	KSR1	8844	0.01704	Predicted
448	PSMB2	5690	0.01704	Predicted
449	RASA1	5921	0.01704	Predicted
450	KRAS	3845	0.01704	Predicted
451	TBL1XR1	79718	0.01704	Predicted
452	PSMB4	5692	0.01704	Predicted
453	MED6	10001	0.01704	Predicted
454	HGF	3082	0.01704	Predicted
455	KRT39	390792	0.01704	Predicted
456	CACNA1H	8912	0.01704	Predicted
457	MEF2A	4205	0.01704	Predicted
458	PPP2R1A	5518	0.01704	Predicted
459	ITGAV	3685	0.01704	Predicted
460	TBL1X	6907	0.01704	Predicted
461	PSENEN	55851	0.01704	Predicted
462	FGFR3	2261	0.01704	Predicted
463	PAK4	10298	0.01704	Predicted
464	KLK12	43849	0.01704	Predicted
465	RASGEF1A	221002	0.01704	Predicted
466	MAPK7	5598	0.01704	Predicted
467	MYH14	79784	0.01704	Predicted
468	ARHGEF12	23365	0.01704	Predicted
469	PCK1	5105	0.01704	Predicted
470	KRTAP4-11	653240	0.01704	Predicted
471	PRKCA	5578	0.01704	Predicted
472	CFL1	1072	0.01704	Predicted
473	FES	2242	0.01704	Predicted
474	DSG2	1829	0.01704	Predicted
475	RAF1	5894	0.01704	Predicted
476	MED8	112950	0.01704	Predicted
477	CDH15	1013	0.01704	Predicted
478	PSMB1	5689	0.01704	Predicted
479	PDGFRB	5159	0.01704	Predicted
480	DSP	1832	0.01704	Predicted
481	ST14	6768	0.01704	Predicted
482	KRTAP9-9	81870	0.01704	Predicted
483	SCN9A	6335	0.01704	Predicted
484	EZR	7430	0.01704	Predicted
485	KRTAP15-1	254950	0.01704	Predicted
486	PSMD7	5713	0.01704	Predicted
487	WDR83	84292	0.01704	Predicted
488	KRTAP10-12	386685	0.01704	Predicted
489	KRTAP10-3	386682	0.01704	Predicted
490	PERP	64065	0.01704	Predicted
491	KRTAP8-1	337879	0.01704	Predicted
492	ERBB4	2066	0.01704	Predicted
493	COL6A2	1292	0.01704	Predicted
494	ANK3	288	0.01704	Predicted
495	BOC	91653	0.01704	Predicted
496	FAM120B	84498	0.01704	Predicted
497	BRAF	673	0.01704	Predicted
498	PKP3	11187	0.01704	Predicted
499	GRIN2C	2905	0.01704	Predicted
500	KIF4B	285643	0.01704	Predicted
501	PLXNA3	55558	0.01704	Predicted
502	CLTCL1	8218	0.01704	Predicted
503	APBB1IP	54518	0.01704	Predicted
504	ARPC1A	10552	0.01704	Predicted
505	KRTAP10-2	386679	0.01704	Predicted
506	FGF16	8823	0.01704	Predicted
507	SHFM1	7979	0.01704	Predicted
508	TRPC4	7223	0.01704	Predicted
509	COL6A3	1293	0.01704	Predicted
510	MED11	400569	0.01704	Predicted
511	SPRR1A	6698	0.01704	Predicted
512	KRTAP19-5	337972	0.01704	Predicted
513	RHOC	389	0.01704	Predicted
514	NRG4	145957	0.01704	Predicted
515	KRT10	3858	0.01704	Predicted
516	FGB	2244	0.01704	Predicted
517	PI3	5266	0.01704	Predicted
518	BRAP	8315	0.01704	Predicted
519	ACTB	60	0.01704	Predicted
520	NCAM1	4684	0.01704	Predicted
521	NFASC	23114	0.01704	Predicted
522	ADAM11	4185	0.01704	Predicted
523	KRTAP16-1	100505753	0.01704	Predicted
524	SPRR3	6707	0.01704	Predicted
525	FYN	2534	0.01704	Predicted
526	ADIPOQ	9370	0.01704	Predicted
527	PSMB9	5698	0.01704	Predicted
528	RPS6KA4	8986	0.01704	Predicted
529	KRTAP5-11	440051	0.01704	Predicted
530	KRT74	121391	0.01704	Predicted
531	ST8SIA4	7903	0.01704	Predicted
532	KRT28	162605	0.01704	Predicted
533	MED29	55588	0.01704	Predicted
534	LOC100506136	100506136	0.01704	Predicted
535	KRTAP10-11	386678	0.01704	Predicted
536	DLG1	1739	0.01704	Predicted
537	KRT75	9119	0.01704	Predicted
538	MED21	9412	0.01704	Predicted
539	EPHA3	2042	0.01704	Predicted
540	TIAM1	7074	0.01704	Predicted
541	KALRN	8997	0.01704	Predicted
542	PFN2	5217	0.01704	Predicted
543	RPS6KA6	27330	0.01704	Predicted
544	CACNB2	783	0.01704	Predicted
545	DUSP9	1852	0.01704	Predicted
546	JAK1	3716	0.01704	Predicted
547	STX1A	6804	0.01704	Predicted
548	KRTAP10-1	386677	0.01704	Predicted
549	MYH11	4629	0.01704	Predicted
550	CLTB	1212	0.01704	Predicted
551	KRTAP13-2	337959	0.01704	Predicted
552	ACTR3	10096	0.01704	Predicted
553	KRT7	3855	0.01704	Predicted
554	CNKSR2	22866	0.01704	Predicted
555	PSMD3	5709	0.01704	Predicted
556	EPHA10	284656	0.01704	Predicted
557	DLG3	1741	0.01704	Predicted
558	MED10	84246	0.01704	Predicted
559	AP2B1	163	0.01704	Predicted
560	KRTAP4-9	100132386	0.01704	Predicted
561	NCK2	8440	0.01704	Predicted
562	KRTAP2-1	81872	0.01704	Predicted
563	RASGRP3	25780	0.01704	Predicted
564	NCK1	4690	0.01704	Predicted
565	HRAS	3265	0.01704	Predicted
566	ARHGEF11	9826	0.01704	Predicted
567	RANBP9	10048	0.01704	Predicted
568	SRGAP2	23380	0.01704	Predicted
569	PLXNA4	91584	0.01704	Predicted
570	PSMB8	5696	0.01704	Predicted
571	PSMD10	5716	0.01704	Predicted
572	PDGFRA	5156	0.01704	Predicted
573	FGF17	8822	0.01704	Predicted
574	PFN1	5216	0.01704	Predicted
575	WNT10B	7480	0.01704	Predicted
576	PCSK6	5046	0.01704	Predicted
577	NRP1	8829	0.01704	Predicted
578	GRB7	2886	0.01704	Predicted
579	MED22	6837	0.01704	Predicted
580	AKAP9	10142	0.01704	Predicted
581	IL2RA	3559	0.01704	Predicted
582	KRT19	3880	0.01704	Predicted
583	APH1B	83464	0.01704	Predicted
584	MED13L	23389	0.01704	Predicted
585	EPHA8	2046	0.01704	Predicted
586	DCX	1641	0.01704	Predicted
587	DSG1	1828	0.01704	Predicted
588	MED9	55090	0.01704	Predicted
589	BTC	685	0.01704	Predicted
590	PSMB7	5695	0.01704	Predicted
591	MAPK12	6300	0.01704	Predicted
592	MYH9	4627	0.01704	Predicted
593	ANGPTL4	51129	0.01704	Predicted
594	NUMB	8650	0.01704	Predicted
595	SLIT2	9353	0.01704	Predicted
596	LGI3	203190	0.01704	Predicted
597	LPL	4023	0.01704	Predicted
598	PTPRA	5786	0.01704	Predicted
599	ROCK2	9475	0.01704	Predicted
600	COL4A2	1284	0.01704	Predicted
601	RASA4	10156	0.01704	Predicted
602	CAMK2B	816	0.01704	Predicted
603	DOK1	1796	0.01704	Predicted
604	KRTAP3-3	85293	0.01704	Predicted
605	LCE1B	353132	0.01704	Predicted
606	RGMB	285704	0.01704	Predicted
607	KRTAP4-7	100132476	0.01704	Predicted
608	PLXNA2	5362	0.01704	Predicted
609	PSMC3	5702	0.01704	Predicted
610	IVL	3713	0.01704	Predicted
611	CARM1	10498	0.01704	Predicted
612	EFNA2	1943	0.01704	Predicted
613	KRTAP5-5	439915	0.01704	Predicted
614	SEMA4A	64218	0.01704	Predicted
615	MSN	4478	0.01704	Predicted
616	SEMA6D	80031	0.01704	Predicted
617	UNC5D	137970	0.01704	Predicted
618	ARPC2	10109	0.01704	Predicted
619	ITGB1	3688	0.01704	Predicted
620	FGFR4	2264	0.01704	Predicted
621	SPTBN5	51332	0.01704	Predicted
622	KRT37	8688	0.01704	Predicted
623	KRTAP10-6	386674	0.01704	Predicted
624	EBF1	1879	0.01704	Predicted
625	EFNA5	1946	0.01704	Predicted
626	ADAM23	8745	0.01704	Predicted
627	KLB	152831	0.01704	Predicted
628	COL6A1	1291	0.01704	Predicted
629	PSMD13	5719	0.01704	Predicted
630	LOR	4014	0.01704	Predicted
631	KRT16	3868	0.01704	Predicted
632	LAMTOR2	28956	0.01704	Predicted
633	LCE3B	353143	0.01704	Predicted
634	RHOA	387	0.01704	Predicted
635	RHOB	388	0.01704	Predicted
636	CD36	948	0.01704	Predicted
637	DPYSL5	56896	0.01704	Predicted
638	DOCK1	1793	0.01704	Predicted
639	DAB2IP	153090	0.01704	Predicted
640	MED31	51003	0.01704	Predicted
641	THRAP3	9967	0.01704	Predicted
642	MYL9	10398	0.01704	Predicted
643	SPTAN1	6709	0.01704	Predicted
644	LCE1A	353131	0.01704	Predicted
645	PPL	5493	0.01704	Predicted
646	KRT8	3856	0.01704	Predicted
647	PSMC1	5700	0.01704	Predicted
648	ARAF	369	0.01704	Predicted
649	PSMB11	122706	0.01704	Predicted
650	DSC2	1824	0.01704	Predicted
651	ANGPT1	284	0.01704	Predicted
652	IRS1	3667	0.01704	Predicted
653	IL3RA	3563	0.01704	Predicted
654	UBA52	7311	0.01704	Predicted
655	RASA2	5922	0.01704	Predicted
656	NRAS	4893	0.01704	Predicted
657	KRTAP21-1	337977	0.01704	Predicted
658	KRTAP5-2	440021	0.01704	Predicted
659	KRT18	3875	0.01704	Predicted
660	ITGA2	3673	0.01704	Predicted
661	FGF22	27006	0.01704	Predicted
662	NRCAM	4897	0.01704	Predicted
663	ACTR2	10097	0.01704	Predicted
664	SRC	6714	0.01704	Predicted
665	NCOR2	9612	0.01704	Predicted
666	GDNF	2668	0.01704	Predicted
667	NRG1	3084	0.01704	Predicted
668	KRT3	3850	0.01704	Predicted
669	KRTAP6-3	337968	0.01704	Predicted
670	ROCK1	6093	0.01704	Predicted
671	PIK3CB	5291	0.01704	Predicted
672	SOS2	6655	0.01704	Predicted
673	PSMA5	5686	0.01704	Predicted
674	CSNK2A2	1459	0.01704	Predicted
675	ITGA1	3672	0.01704	Predicted
676	FRS2	10818	0.01704	Predicted
677	KRT12	3859	0.01704	Predicted
678	KRT9	3857	0.01704	Predicted
679	ARPC1B	10095	0.01704	Predicted
680	COL4A3	1285	0.01704	Predicted
681	HSPA8	3312	0.01704	Predicted
682	ADAM10	102	0.01704	Predicted
683	CACNA1G	8913	0.01704	Predicted
684	PSMB5	5693	0.01704	Predicted
685	SHC2	25759	0.01704	Predicted
686	YES1	7525	0.01704	Predicted
687	PSMA7	5688	0.01704	Predicted
688	SEMA7A	8482	0.01704	Predicted
689	PLCG1	5335	0.01704	Predicted
690	IQGAP1	8826	0.01704	Predicted
691	LCE3E	353145	0.01704	Predicted
692	KRTAP19-4	337971	0.01704	Predicted
693	PSMD14	10213	0.01704	Predicted
694	KRTAP9-4	85280	0.01704	Predicted
695	PPP2R5C	5527	0.01704	Predicted
696	VCL	7414	0.01704	Predicted
697	KRT31	3881	0.01704	Predicted
698	CNTN2	6900	0.01704	Predicted
699	PLXNC1	10154	0.01704	Predicted
700	KRT25	147183	0.01704	Predicted
701	PPARA	5465	0.01704	Predicted
702	RASGRF1	5923	0.01704	Predicted
703	KRT32	3882	0.01704	Predicted
704	KRTAP1-1	81851	0.01704	Predicted
705	MAP2K2	5605	0.01704	Predicted
706	KRTAP10-10	353333	0.01704	Predicted
707	CSF2RA	1438	0.01704	Predicted
708	ABL2	27	0.01704	Predicted
709	MED23	9439	0.01704	Predicted
710	VAV2	7410	0.01704	Predicted
711	KRT71	112802	0.01704	Predicted
712	SPRED2	200734	0.01704	Predicted
713	PAK3	5063	0.01704	Predicted
714	NTN4	59277	0.01704	Predicted
715	PAK7	57144	0.01704	Predicted
716	ERBB2	2064	0.01704	Predicted
717	GRIN2A	2903	0.01704	Predicted
718	PSMC2	5701	0.01704	Predicted
719	ABLIM2	84448	0.01704	Predicted
720	RASAL1	8437	0.01704	Predicted
721	MYL12B	103910	0.01704	Predicted
722	SEMA3E	9723	0.01704	Predicted
723	CACNB3	784	0.01704	Predicted
724	KRTAP10-7	386675	0.01704	Predicted
725	TRPC1	7220	0.01704	Predicted
726	SIAH1	6477	0.01704	Predicted
727	FOXO3	2309	0.01704	Predicted
728	LAMA1	284217	0.01704	Predicted
729	DPYSL2	1808	0.01704	Predicted
730	SPRED1	161742	0.01704	Predicted
731	GRB2	2885	0.01704	Predicted
732	L1CAM	3897	0.01704	Predicted
733	ANK2	287	0.01704	Predicted
734	PSME2	5721	0.01704	Predicted
735	PPP2CB	5516	0.01704	Predicted
736	IL5RA	3568	0.01704	Predicted
737	KRTAP5-9	3846	0.01704	Predicted
738	KRTAP9-2	83899	0.01704	Predicted
739	DUSP8	1850	0.01704	Predicted
740	ERBB3	2065	0.01704	Predicted
741	CAPNS1	826	0.01704	Predicted
742	TGS1	96764	0.01704	Predicted
743	NR2F2	7026	0.01704	Predicted
744	WASL	8976	0.01704	Predicted
745	KRT1	3848	0.01704	Predicted
746	RASGRP1	10125	0.01704	Predicted
747	KRTAP10-9	386676	0.01704	Predicted
748	MED16	10025	0.01704	Predicted
749	SPRED3	399473	0.01704	Predicted
750	KRT23	25984	0.01704	Predicted
751	PSMD5	5711	0.01704	Predicted
752	ACVR1B	91	0.01704	Predicted
753	PKP4	8502	0.01704	Predicted
754	KLK8	11202	0.01704	Predicted
755	PAQR3	152559	0.01704	Predicted
756	SPTBN4	57731	0.01704	Predicted
757	MIR5004	100847012	0.01704	Predicted
758	EPHA5	2044	0.01704	Predicted
759	KRTAP4-2	85291	0.01704	Predicted
760	PSMD9	5715	0.01704	Predicted
761	RASGRF2	5924	0.01704	Predicted
762	CSTA	1475	0.01704	Predicted
763	NEO1	4756	0.01704	Predicted
764	PSPN	5623	0.01704	Predicted
765	LAT	27040	0.01704	Predicted
766	KRT6C	286887	0.01704	Predicted
767	KRTAP5-3	387266	0.01704	Predicted
768	MYOD1	4654	0.01704	Predicted
769	TREM2	54209	0.01704	Predicted
770	PEBP1	5037	0.01704	Predicted
771	MAP2K6	5608	0.01704	Predicted
772	RRAS	6237	0.01704	Predicted
773	DSC1	1823	0.01704	Predicted
774	JAK3	3718	0.01704	Predicted
775	CSNK2B	1460	0.01704	Predicted
776	FGF23	8074	0.01704	Predicted
777	LCE1F	353137	0.01704	Predicted
778	CFC1	55997	0.01704	Predicted
779	PPP2R5E	5529	0.01704	Predicted
780	PEA15	8682	0.01704	Predicted
781	DNM2	1785	0.01704	Predicted
782	KRTAP6-1	337966	0.01704	Predicted
783	COL9A2	1298	0.01704	Predicted
784	MYL12A	10627	0.01704	Predicted
785	MYOG	4656	0.01704	Predicted
786	COL6A5	256076	0.01704	Predicted
787	FGF20	26281	0.01704	Predicted
788	LAMB1	3912	0.01704	Predicted
789	EGF	1950	0.01704	Predicted
790	TRPC6	7225	0.01704	Predicted
791	KRT6B	3854	0.01704	Predicted
792	COL4A4	1286	0.01704	Predicted
793	MYF5	4617	0.01704	Predicted
794	NTN1	9423	0.01704	Predicted
795	TLN1	7094	0.01704	Predicted
796	CDH2	1000	0.01704	Predicted
797	CASP14	23581	0.01704	Predicted
798	EPHB6	2051	0.01704	Predicted
799	PSMB3	5691	0.01704	Predicted
800	MIR1469	100302258	0.01704	Predicted
801	GRB10	2887	0.01704	Predicted
802	ABLIM1	3983	0.01704	Predicted
803	TGM1	7051	0.01704	Predicted
804	KRTAP13-1	140258	0.01704	Predicted
805	CALM3	808	0.01704	Predicted
806	KRTAP25-1	100131902	0.01704	Predicted
807	ABL1	25	0.01704	Predicted
808	RBX1	9978	0.01704	Predicted
809	PSMC4	5704	0.01704	Predicted
810	CEBPD	1052	0.01704	Predicted
811	LCE2A	353139	0.01704	Predicted
812	PSMC5	5705	0.01704	Predicted
813	GFRA1	2674	0.01704	Predicted
814	ACTN2	88	0.01704	Predicted
815	SDCBP	6386	0.01704	Predicted
816	ITGA2B	3674	0.01704	Predicted
817	CD72	971	0.01704	Predicted
818	SYNGAP1	8831	0.01704	Predicted
819	MED13	9969	0.01704	Predicted
820	KRT13	3860	0.01704	Predicted
821	KRTAP5-1	387264	0.01704	Predicted
822	PTPN11	5781	0.01704	Predicted
823	NCAN	1463	0.01704	Predicted
824	DUSP1	1843	0.01704	Predicted
825	TCHH	7062	0.01704	Predicted
826	PSME4	23198	0.01704	Predicted
827	ANK1	286	0.01704	Predicted
828	ZNF467	168544	0.01704	Predicted
829	SPRR2A	6700	0.01704	Predicted
830	KRTAP12-4	386684	0.01704	Predicted
831	CACNG3	10368	0.01704	Predicted
832	KRT78	196374	0.01704	Predicted
833	SH3GL2	6456	0.01704	Predicted
834	KRTAP4-3	85290	0.01704	Predicted
835	FGF1	2246	0.01704	Predicted
836	KRTAP5-8	57830	0.01704	Predicted
837	EPHB2	2048	0.01704	Predicted
838	RND1	27289	0.01704	Predicted
839	PIK3R2	5296	0.01704	Predicted
840	KRTAP9-7	100505724	0.01704	Predicted
841	GRIN2B	2904	0.01704	Predicted
842	LCE1C	353133	0.01704	Predicted
843	DSG4	147409	0.01704	Predicted
844	KBTBD7	84078	0.01704	Predicted
845	KRT40	125115	0.01704	Predicted
846	FGF4	2249	0.01704	Predicted
847	EFNA1	1942	0.01704	Predicted
848	ST8SIA2	8128	0.01704	Predicted
849	RPS6KA1	6195	0.01704	Predicted
850	AGAP2	116986	0.01704	Predicted
851	ITGA10	8515	0.01704	Predicted
852	KRT27	342574	0.01704	Predicted
853	LCE2B	26239	0.01704	Predicted
854	HELZ2	85441	0.01704	Predicted
855	CACNG4	27092	0.01704	Predicted
856	CACNA1S	779	0.01704	Predicted
857	PDLIM7	9260	0.01704	Predicted
858	TRIO	7204	0.01704	Predicted
859	KRTAP24-1	643803	0.01704	Predicted
860	ITGA9	3680	0.01704	Predicted
861	NRG3	10718	0.01704	Predicted
862	RPS6KA5	9252	0.01704	Predicted
863	KRTAP21-3	100288323	0.01704	Predicted
864	CSNK2A1	1457	0.01704	Predicted
865	PLIN1	5346	0.01704	Predicted
866	PDGFB	5155	0.01704	Predicted
867	RAC2	5880	0.01704	Predicted
868	FURIN	5045	0.01704	Predicted
869	ARPC5	10092	0.01704	Predicted
870	EPHA7	2045	0.01704	Predicted
871	FGFR2	2263	0.01704	Predicted
872	LCE4A	199834	0.01704	Predicted
873	SCN10A	6336	0.01704	Predicted
874	KRTAP23-1	337963	0.01704	Predicted
875	KRTAP10-4	386672	0.01704	Predicted
876	ITGA5	3678	0.01704	Predicted
877	CDON	50937	0.01704	Predicted
878	KRTAP4-5	85289	0.01704	Predicted
879	SPINK9	643394	0.01704	Predicted
880	PITPNA	5306	0.01704	Predicted
881	DCC	1630	0.01704	Predicted
882	CACNA1I	8911	0.01704	Predicted
883	KRTAP4-4	84616	0.01704	Predicted
884	FARP2	9855	0.01704	Predicted
885	KRTAP13-4	284827	0.01704	Predicted
886	UNC5C	8633	0.01704	Predicted
887	ARHGAP35	2909	0.01704	Predicted
888	COL4A5	1287	0.01704	Predicted
889	MYL6	4637	0.01704	Predicted
890	KRTAP17-1	83902	0.01704	Predicted
891	DPYSL4	10570	0.01704	Predicted
892	LAMTOR3	8649	0.01704	Predicted
893	NRG2	9542	0.01704	Predicted
894	PSME1	5720	0.01704	Predicted
895	KRTAP9-1	728318	0.01704	Predicted
896	SHANK3	85358	0.01704	Predicted
897	MED4	29079	0.01704	Predicted
898	PSMD12	5718	0.01704	Predicted
899	KRTAP9-6	100507608	0.01704	Predicted
900	ARTN	9048	0.01704	Predicted
901	DAND5	199699	0.01704	Predicted
902	SPINK6	404203	0.01704	Predicted
903	RASAL3	64926	0.01704	Predicted
904	KRTAP20-1	337975	0.01704	Predicted
905	AGRN	375790	0.01704	Predicted
906	PPP2R5D	5528	0.01704	Predicted
907	PSMA4	5685	0.01704	Predicted
908	KRTAP21-2	337978	0.01704	Predicted
909	DUSP10	11221	0.01704	Predicted
910	UNC5A	90249	0.01704	Predicted
911	FABP4	2167	0.01704	Predicted
912	DNM1	1759	0.01704	Predicted
913	MED1	5469	0.01704	Predicted
914	SPRR2G	6706	0.01704	Predicted
915	CTNNA2	1496	0.01704	Predicted
916	ARPC4	10093	0.01704	Predicted
917	CDK8	1024	0.01704	Predicted
918	SHB	6461	0.01704	Predicted
919	KCNQ3	3786	0.01704	Predicted
920	KRTAP5-7	440050	0.01704	Predicted
921	RASA3	22821	0.01704	Predicted
922	CHD9	80205	0.01704	Predicted
923	SPTB	6710	0.01704	Predicted
924	CNTN6	27255	0.01704	Predicted
925	CLASP1	23332	0.01704	Predicted
926	SPRR2E	6704	0.01704	Predicted
927	KRT24	192666	0.01704	Predicted
928	PIP5K1C	23396	0.01704	Predicted
929	KRT20	54474	0.01704	Predicted
930	GFRA3	2676	0.01704	Predicted
931	KRT38	8687	0.01704	Predicted
932	KRTAP6-2	337967	0.01704	Predicted
933	LGI2	55203	0.01704	Predicted
934	KRT85	3891	0.01704	Predicted
935	KRT86	3892	0.01704	Predicted
936	SEMA5A	9037	0.01704	Predicted
937	MEF2B	100271849	0.01704	Predicted
938	SCN3A	6328	0.01704	Predicted
939	UBB	7314	0.01704	Predicted
940	COL6A6	131873	0.01704	Predicted
941	KIF4A	24137	0.01704	Predicted
942	TEK	7010	0.01704	Predicted
943	KRT73	319101	0.01704	Predicted
944	MYO10	4651	0.01704	Predicted
945	SHC1	6464	0.01704	Predicted
946	KRT33A	3883	0.01704	Predicted
947	GPC1	2817	0.01704	Predicted
948	LCE1E	353135	0.01704	Predicted
949	CRMP1	1400	0.01704	Predicted
950	LIMK2	3985	0.01704	Predicted
951	PSMA1	5682	0.01704	Predicted
952	KRTAP10-5	386680	0.01704	Predicted
953	DSG3	1830	0.01704	Predicted
954	SCN2B	6327	0.01704	Predicted
955	CACNG8	59283	0.01704	Predicted
956	KRTAP20-2	337976	0.01704	Predicted
957	KRT79	338785	0.01704	Predicted
958	KRTAP26-1	388818	0.01704	Predicted
959	KLK14	43847	0.01704	Predicted
960	STX1B	112755	0.01704	Predicted
961	KL	9365	0.01704	Predicted
962	CACNA1C	775	0.01704	Predicted
963	ROBO3	64221	0.01704	Predicted
964	ITGB3	3690	0.01704	Predicted
965	PRNP	5621	0.01704	Predicted
966	KRTAP11-1	337880	0.01704	Predicted
967	MED27	9442	0.01704	Predicted
968	PSMA3	5684	0.01704	Predicted
969	MAP2K1	5604	0.01704	Predicted
970	CACNA1D	776	0.01704	Predicted
971	TRPC3	7222	0.01704	Predicted
972	KRT36	8689	0.01704	Predicted
973	KRTAP3-2	83897	0.01704	Predicted
974	UNC5B	219699	0.01704	Predicted
975	GFRA2	2675	0.01704	Predicted
976	MED18	54797	0.01704	Predicted
977	WNT1	7471	0.01704	Predicted
978	CDK4	1019	0.01704	Predicted
979	AP2S1	1175	0.01704	Predicted
980	CACNB1	782	0.01704	Predicted
981	AP2A2	161	0.01704	Predicted
982	SREBF2	6721	0.01704	Predicted
983	KRTAP1-3	81850	0.01704	Predicted
984	MED30	90390	0.01704	Predicted
985	CAPN1	823	0.01704	Predicted
986	TRPC5	7224	0.01704	Predicted
987	HBEGF	1839	0.01704	Predicted
988	LCE2C	353140	0.01704	Predicted
989	PRKCQ	5588	0.01704	Predicted
990	GDF1	2657	0.01704	Predicted
991	PPP2R5B	5526	0.01704	Predicted
992	RAC1	5879	0.01704	Predicted
993	KRT76	51350	0.01704	Predicted
994	UBC	7316	0.01704	Predicted
995	KRTAP19-1	337882	0.01704	Predicted
996	PSMA8	143471	0.01704	Predicted
997	PSEN2	5664	0.01704	Predicted
998	DRAP1	10589	0.01704	Predicted
999	MED20	9477	0.01704	Predicted
1000	DOK2	9046	0.01704	Predicted
1001	LYPLA2	11313	0.01704	Predicted
1002	CAMK2G	818	0.01704	Predicted
1003	PSMA2	5683	0.01704	Predicted
1004	TCF12	6938	0.01704	Predicted
1005	SLIT1	6585	0.01704	Predicted
1006	DPYSL3	1809	0.01704	Predicted
1007	EPHB3	2049	0.01704	Predicted
1008	GAP43	2596	0.01704	Predicted
1009	AP2A1	160	0.01704	Predicted
1010	PSME3	10197	0.01704	Predicted
1011	LYN	4067	0.01704	Predicted
1012	IL2RG	3561	0.01704	Predicted
1013	FGF6	2251	0.01704	Predicted
1014	SCN1B	6324	0.01704	Predicted
1015	GIT1	28964	0.01704	Predicted
1016	ARRB1	408	0.01704	Predicted
1017	COL9A1	1297	0.01704	Predicted
1018	NGEF	25791	0.01704	Predicted
1019	SCN8A	6334	0.01704	Predicted
1020	KRT2	3849	0.01704	Predicted
1021	EFNA3	1944	0.01704	Predicted
1022	SPRR1B	6699	0.01704	Predicted
1023	KSR2	283455	0.01704	Predicted
1024	CDSN	1041	0.01704	Predicted
1025	ROBO1	6091	0.01704	Predicted
1026	EFNB3	1949	0.01704	Predicted
1027	KRT81	3887	0.01704	Predicted
1028	KRTAP27-1	643812	0.01704	Predicted
1029	SPAG9	9043	0.01704	Predicted
1030	CCND3	896	0.01704	Predicted
1031	PKP1	5317	0.01704	Predicted
1032	NRP2	8828	0.01704	Predicted
1033	FLG	2312	0.01704	Predicted
1034	PIK3R3	8503	0.01704	Predicted
1035	KDR	3791	0.01704	Predicted
1036	CLASP2	23122	0.01704	Predicted
1037	FRS3	10817	0.01704	Predicted
1038	ARHGEF7	8874	0.01704	Predicted
1039	SLC2A4	6517	0.01704	Predicted
1040	CELA2A	63036	0.01704	Predicted
1041	LCE2D	353141	0.01704	Predicted
1042	CDH4	1002	0.01704	Predicted
1043	ITSN1	6453	0.01704	Predicted
1044	LELP1	149018	0.01704	Predicted
1045	EPHB4	2050	0.01704	Predicted
1046	KRT82	3888	0.01704	Predicted
1047	KRTAP12-2	353323	0.01704	Predicted
1048	ARHGEF28	64283	0.01704	Predicted
1049	CLTC	1213	0.01704	Predicted
1050	RASAL2	9462	0.01704	Predicted
1051	KRTAP2-2	728279	0.01704	Predicted
1052	MMP2	4313	0.01704	Predicted
1053	KRT72	140807	0.01704	Predicted
1054	RAPGEF2	9693	0.01704	Predicted
1055	GRIN2D	2906	0.01704	Predicted
1056	CACNB4	785	0.01704	Predicted
1057	PSMD1	5707	0.01704	Predicted
1058	ALCAM	214	0.01704	Predicted
1059	PSMD8	5714	0.01704	Predicted
1060	CLTA	1211	0.01704	Predicted
1061	KRTAP19-8	728299	0.01704	Predicted
1062	RPS6KA3	6197	0.01704	Predicted
1063	LGI1	9211	0.01704	Predicted
1064	ABLIM3	22885	0.01704	Predicted
1065	SRGAP1	57522	0.01704	Predicted
1066	PSMC6	5706	0.01704	Predicted
1067	LCE1D	353134	0.01704	Predicted
1068	ENAH	55740	0.01704	Predicted
1069	PAK2	5062	0.01704	Predicted
1070	VWF	7450	0.01704	Predicted
1071	ACVR1C	130399	0.01704	Predicted
1072	ARHGAP39	80728	0.01704	Predicted
1073	KRT26	353288	0.01704	Predicted
1074	NRTN	4902	0.01704	Predicted
1075	ARRB2	409	0.01704	Predicted
1076	CCNC	892	0.01704	Predicted
1077	PRSS8	5652	0.01704	Predicted
1078	MED15	51586	0.01704	Predicted
1079	PTPRC	5788	0.01704	Predicted
1080	TRPC7	57113	0.01704	Predicted
1081	DOK4	55715	0.01704	Predicted
1082	RAP1GAP	5909	0.01704	Predicted
1083	RASGRP4	115727	0.01704	Predicted
1084	KRT34	3885	0.01704	Predicted
1085	EFNB2	1948	0.01704	Predicted
1086	CDK19	23097	0.01704	Predicted
1087	PSMF1	9491	0.01704	Predicted
1088	COL9A3	1299	0.01704	Predicted
1089	GAB1	2549	0.01704	Predicted
1090	CSK	1445	0.01704	Predicted
1091	KRTAP9-3	83900	0.01704	Predicted
1092	SOS1	6654	0.01704	Predicted
1093	KRTAP12-1	353332	0.01704	Predicted
1094	KRTAP13-3	337960	0.01704	Predicted
1095	SPRR2F	6705	0.01704	Predicted
1096	SPTBN2	6712	0.01704	Predicted
1097	ZNF638	27332	0.01704	Predicted
1098	AP2M1	1173	0.01704	Predicted
1099	CALM1	801	0.01704	Predicted
1100	PSMD6	9861	0.01704	Predicted
1101	KIAA1598	57698	0.01704	Predicted
1102	KRTAP4-8	728224	0.01704	Predicted
1103	CNTN1	1272	0.01704	Predicted
1104	LGI4	163175	0.01704	Predicted
1105	RHOG	391	0.01704	Predicted
1106	LCE3C	353144	0.01704	Predicted
1107	EFNB1	1947	0.01704	Predicted
1108	HSP90AB1	3326	0.01704	Predicted
1109	EVL	51466	0.01704	Predicted
1110	FGA	2243	0.01704	Predicted
1111	KCNQ2	3785	0.01704	Predicted
1112	DUSP16	80824	0.01704	Predicted
1113	LEP	3952	0.01704	Predicted
1114	MYF6	4618	0.01704	Predicted
1115	KRTAP5-10	387273	0.01704	Predicted
1116	SDC2	6383	0.01704	Predicted
1117	MARK3	4140	0.01704	Predicted
1118	BNIP2	663	0.01704	Predicted
1119	KRTAP2-4	85294	0.01704	Predicted
1120	KRT33B	3884	0.01704	Predicted
1121	ARPC3	10094	0.01704	Predicted
1122	EFNA4	1945	0.01704	Predicted
1123	KRTAP1-4	728255	0.01704	Predicted
1124	EGFR	1956	0.01704	Predicted
1125	RGMA	56963	0.01704	Predicted
1126	KRT15	3866	0.01704	Predicted
1127	SCN11A	11280	0.01704	Predicted
1128	PLXND1	23129	0.01704	Predicted
1129	SEMA6A	57556	0.01704	Predicted
1130	CTNNA1	1495	0.01704	Predicted
1131	KRTAP3-1	83896	0.01704	Predicted
1132	NF1	4763	0.01704	Predicted
1133	NTN3	4917	0.01704	Predicted
1134	RAP1A	5906	0.01704	Predicted
1135	DLG4	1742	0.01704	Predicted
1136	ROBO2	6092	0.01704	Predicted
1137	FGF3	2248	0.01704	Predicted
1138	SHC3	53358	0.01704	Predicted
1139	SPINK5	11005	0.01704	Predicted
1140	SEMA4D	10507	0.01704	Predicted
1141	PLXNA1	5361	0.01704	Predicted
1142	CNKSR1	10256	0.01704	Predicted
1143	MED7	9443	0.01704	Predicted
1144	DNM3	26052	0.01704	Predicted
1145	PHB	5245	0.01704	Predicted
1146	IRS2	8660	0.01704	Predicted
1147	KRTAP5-6	440023	0.01704	Predicted
1148	MED14	9282	0.01704	Predicted
1149	RDX	5962	0.01704	Predicted
1150	DOK6	220164	0.01704	Predicted
1151	TYROBP	7305	0.01704	Predicted
1152	SPTA1	6708	0.01704	Predicted
1153	FN1	2335	0.01704	Predicted
1154	CAP1	10487	0.01704	Predicted
1155	KRTAP19-6	337973	0.01704	Predicted
1156	SLIT3	6586	0.01704	Predicted
1157	CAP2	10486	0.01704	Predicted
1158	PAK6	56924	0.01704	Predicted
1159	MED25	81857	0.01704	Predicted
1160	MED19	219541	0.01704	Predicted
1161	KRTAP2-3	730755	0.01704	Predicted
1162	FGF5	2250	0.01704	Predicted
1163	FGF18	8817	0.01704	Predicted
1164	FGF9	2254	0.01704	Predicted
1165	PIK3R1	5295	0.01704	Predicted
1166	KRTAP4-6	81871	0.01704	Predicted
1167	KAZN	23254	0.01704	Predicted
1168	NCSTN	23385	0.01704	Predicted
1169	KRTAP9-8	83901	0.01704	Predicted
1170	RPTN	126638	0.01704	Predicted
1171	SPRR2D	6703	0.01704	Predicted
1172	KRT84	3890	0.01704	Predicted
1173	MED28	80306	0.01704	Predicted
1174	FGF7	2252	0.01704	Predicted
1175	LIMK1	3984	0.01704	Predicted
1176	KRTAP1-5	83895	0.01704	Predicted
1177	PSMD4	5710	0.01704	Predicted
1178	ADAM22	53616	0.01704	Predicted
1179	LCE5A	254910	0.01704	Predicted
1180	CHL1	10752	0.01704	Predicted
1181	KRT83	3889	0.01704	Predicted
1182	TDGF1P3	6998	0.01704	Predicted
1183	PAK1	5058	0.01704	Predicted
1184	EPHA4	2043	0.01704	Predicted
1185	SCN4A	6329	0.01704	Predicted
1186	SRGAP3	9901	0.01704	Predicted
1187	MAP3K11	4296	0.01704	Predicted
1188	MEF2D	4209	0.01704	Predicted
1189	ACTG1	71	0.01704	Predicted
1190	KRTAP22-1	337979	0.01704	Predicted
1191	KITLG	4254	0.01704	Predicted
1192	NEFL	4747	0.01704	Predicted
1193	FGF19	9965	0.01704	Predicted
1194	EVPL	2125	0.01704	Predicted
1195	VASP	7408	0.01704	Predicted
1196	GFRA4	64096	0.01704	Predicted
1197	KRT6A	3853	0.01704	Predicted
1198	MED26	9441	0.01704	Predicted
1199	SREBF1	6720	0.01704	Predicted
1200	CACNG2	10369	0.01704	Predicted
1201	KLK13	26085	0.01704	Predicted
1202	KRT35	3886	0.01704	Predicted
1203	GAB2	9846	0.01704	Predicted
1204	MED17	9440	0.01704	Predicted
1205	PSMB10	5699	0.01704	Predicted
1206	CNTNAP1	8506	0.01704	Predicted
1207	CUL3	8452	0.01704	Predicted
1208	PIK3CA	5290	0.01704	Predicted
1209	KRT4	3851	0.01704	Predicted
1210	TGM5	9333	0.01704	Predicted
1211	MIR935	100126325	0.01704	Predicted
1212	CSF2RB	1439	0.01704	Predicted
1213	KRTAP19-2	337969	0.01704	Predicted
1214	CAMK2A	815	0.01704	Predicted
1215	PPP2R1B	5519	0.01704	Predicted
1216	MED24	9862	0.01704	Predicted
1217	KRTAP4-1	85285	0.01704	Predicted
1218	DSC3	1825	0.01704	Predicted
1219	PSMA6	5687	0.01704	Predicted
1220	CDC42	998	0.01704	Predicted
1221	PIK3CD	5293	0.01704	Predicted
1222	PSMB6	5694	0.01704	Predicted
1223	LCE3D	84648	0.01704	Predicted
1224	HFE2	148738	0.01704	Predicted
1225	PPP2R5A	5525	0.01704	Predicted
1226	APH1A	51107	0.01704	Predicted
1227	DUSP7	1849	0.01704	Predicted
1228	KRTAP19-7	337974	0.01704	Predicted
1229	SCN1A	6323	0.01704	Predicted
1230	LCE3A	353142	0.01704	Predicted
1231	PLXNB1	5364	0.01704	Predicted
1232	KRT80	144501	0.01704	Predicted
1233	SPRR2B	6701	0.01704	Predicted
1234	KIT	3815	0.01704	Predicted
1235	SCN7A	6332	0.01704	Predicted
1236	EPHA2	1969	0.01704	Predicted
1237	CALM2	805	0.01704	Predicted
1238	DOK5	55816	0.01704	Predicted
1239	PSMD2	5708	0.01704	Predicted
1240	SCN2A	6326	0.01704	Predicted
1241	KRTAP5-4	387267	0.01704	Predicted
1242	EREG	2069	0.01704	Predicted
1243	RPS6KA2	6196	0.01704	Predicted
1244	KRTAP10-8	386681	0.01704	Predicted
1245	ETS1	2113	0.01142	Predicted
1246	KLF3	51274	0.01141	Predicted
1247	HOXA11	3207	0.01141	Predicted
1248	LMO2	4005	0.01141	Predicted
1249	RUNX1	861	0.01141	Predicted
1250	TLX3	30012	0.01141	Predicted
1251	ITGAM	3684	0.01141	Predicted
1252	BCL2A1	597	0.01141	Predicted
1253	BMI1	648	0.01141	Predicted
1254	SLC45A3	85414	0.01141	Predicted
1255	CDK9	1025	0.01141	Predicted
1256	ETV5	2119	0.01141	Predicted
1257	PLAT	5327	0.01141	Predicted
1258	CDKN1B	1027	0.01141	Predicted
1259	ETV7	51513	0.01141	Predicted
1260	MLLT1	4298	0.01141	Predicted
1261	ZBTB16	7704	0.01141	Predicted
1262	FLI1	2313	0.01141	Predicted
1263	IL8	3576	0.01141	Predicted
1264	SMAD1	4086	0.01141	Predicted
1265	SPI1	6688	0.01141	Predicted
1266	TRAF1	7185	0.01141	Predicted
1267	MMP3	4314	0.01141	Predicted
1268	TGFBR2	7048	0.01141	Predicted
1269	PRCC	5546	0.01141	Predicted
1270	MAF	4094	0.01141	Predicted
1271	GOLPH3L	55204	0.01141	Predicted
1272	IGF1R	3480	0.01141	Predicted
1273	HIST3H3	8290	0.01141	Predicted
1274	SSX2	6757	0.01141	Predicted
1275	TAF15	8148	0.01141	Predicted
1276	CD14	929	0.01141	Predicted
1277	CCNT1	904	0.01141	Predicted
1278	MYCN	4613	0.01141	Predicted
1279	IGF1	3479	0.01141	Predicted
1280	RUNX1T1	862	0.01141	Predicted
1281	TSPAN7	7102	0.01141	Predicted
1282	ETV6	2120	0.01141	Predicted
1283	ASPSCR1	79058	0.01141	Predicted
1284	MDM2	4193	0.01141	Predicted
1285	CEBPE	1053	0.01141	Predicted
1286	CCND2	894	0.01141	Predicted
1287	BCL6	604	0.01141	Predicted
1288	DOT1L	84444	0.01141	Predicted
1289	SIX1	6495	0.01141	Predicted
1290	FLT1	2321	0.01141	Predicted
1291	ZEB1	6935	0.01141	Predicted
1292	JMJD1C	221037	0.01141	Predicted
1293	GOLPH3	64083	0.01141	Predicted
1294	HPGD	3248	0.01141	Predicted
1295	BCL2L1	598	0.01141	Predicted
1296	FUS	2521	0.01141	Predicted
1297	TMPRSS2	7113	0.01141	Predicted
1298	EYA1	2138	0.01141	Predicted
1299	BIRC3	330	0.01141	Predicted
1300	ERG	2078	0.01141	Predicted
1301	TFE3	7030	0.01141	Predicted
1302	GZMB	3002	0.01141	Predicted
1303	GRIA3	2892	0.01141	Predicted
1304	CD40	958	0.01141	Predicted
1305	PAX8	7849	0.01141	Predicted
1306	DDIT3	1649	0.01141	Predicted
1307	WNT16	51384	0.01141	Predicted
1308	H3F3C	440093	0.01141	Predicted
1309	SUPT3H	8464	0.01141	Predicted
1310	PLAU	5328	0.01141	Predicted
1311	FLT3	2322	0.01141	Predicted
1312	NUPR1	26471	0.01141	Predicted
1313	SSX1	6756	0.01141	Predicted
1314	MPO	4353	0.01141	Predicted
1315	AFF1	4299	0.01141	Predicted
1316	CCR7	1236	0.01141	Predicted
1317	ETV1	2115	0.01141	Predicted
1318	NFKBIZ	64332	0.01141	Predicted
1319	ITGB7	3695	0.01141	Predicted
1320	SSX2B	727837	0.01141	Predicted
1321	BAIAP3	8938	0.01141	Predicted
1322	REL	5966	0.01141	Predicted
1323	WT1	7490	0.01141	Predicted
1324	ELANE	1991	0.01141	Predicted
1325	IGFBP3	3486	0.01141	Predicted
1326	LDB1	8861	0.01141	Predicted
1327	SS18	6760	0.01141	Predicted
1328	FUT8	2530	0.01141	Predicted
1329	UTY	7404	0.01141	Predicted
1330	CCNA1	8900	0.01141	Predicted
1331	MLF1	4291	0.01141	Predicted
1332	CD86	942	0.01141	Predicted
1333	RXRG	6258	0.01141	Predicted
1334	FCGR1A	2209	0.01141	Predicted
1335	ETV4	2118	0.01141	Predicted
1336	PROM1	8842	0.01141	Predicted
1337	IL1R2	7850	0.01141	Predicted
1338	MYC	4609	0.01141	Predicted
1339	RXRB	6257	0.01141	Predicted
1340	PTCRA	171558	0.01141	Predicted
1341	DEFA3	1668	0.01141	Predicted
1342	CCNT2	905	0.01141	Predicted
1343	MAX	4149	0.01141	Predicted
1344	PAX7	5081	0.01141	Predicted
1345	CSF1R	1436	0.01141	Predicted
1346	NR4A3	8013	0.01141	Predicted
1347	MEN1	4221	0.01141	Predicted
1348	COMMD3-BMI1	100532731	0.01141	Predicted
1349	MLLT3	4300	0.01141	Predicted
1350	PAX5	5079	0.01141	Predicted
1351	WHSC1	7468	0.01141	Predicted
1352	CDKN2C	1031	0.01141	Predicted
1353	SP1	6667	0.01141	Predicted
1354	EWSR1	2130	0.01141	Predicted
1355	SPINT1	6692	0.01141	Predicted
1356	SIX4	51804	0.01141	Predicted
1357	CDKN1A	1026	0.01141	Predicted
1358	RUNX2	860	0.01141	Predicted
1359	LYL1	4066	0.01141	Predicted
1360	ATM	472	0.01141	Predicted
1361	HMGA2	8091	0.01141	Predicted
1362	FEV	54738	0.01141	Predicted
1363	BMP2K	55589	0.01141	Predicted
1364	TLX1	3195	0.01141	Predicted
1365	CDK14	5218	0.01141	Predicted
1366	REST	5978	0.009129	Predicted
1367	MOS	4342	0.009129	Predicted
1368	TBX6	6911	0.009129	Predicted
1369	SELE	6401	0.009129	Predicted
1370	CHAT	1103	0.009129	Predicted
1371	ZIC2	7546	0.009129	Predicted
1372	TAC1	6863	0.009129	Predicted
1373	SLC1A3	6507	0.009129	Predicted
1374	TP73	7161	0.009129	Predicted
1375	PRKAR2A	5576	0.009129	Predicted
1376	MAOA	4128	0.009129	Predicted
1377	TEAD4	7004	0.009129	Predicted
1378	MAP2	4133	0.009129	Predicted
1379	PRKAR1B	5575	0.009129	Predicted
1380	DLX2	1746	0.009129	Predicted
1381	FKBP5	2289	0.009129	Predicted
1382	ADCYAP1	116	0.009129	Predicted
1383	GATA3	2625	0.009129	Predicted
1384	CHRFAM7A	89832	0.009129	Predicted
1385	KCNQ1	3784	0.009129	Predicted
1386	ADAM19	8728	0.009129	Predicted
1387	G6PC	2538	0.009129	Predicted
1388	LEUTX	342900	0.009129	Predicted
1389	LMX1B	4010	0.009129	Predicted
1390	HDAC9	9734	0.009129	Predicted
1391	NGF	4803	0.009129	Predicted
1392	CDH1	999	0.009129	Predicted
1393	SSTR2	6752	0.009129	Predicted
1394	AQP3	360	0.009129	Predicted
1395	DPRX	503834	0.009129	Predicted
1396	ZFP36	7538	0.009129	Predicted
1397	POU2F1	5451	0.009129	Predicted
1398	CHRNB4	1143	0.009129	Predicted
1399	ALDOA	226	0.009129	Predicted
1400	BDNF	627	0.009129	Predicted
1401	TEAD2	8463	0.009129	Predicted
1402	MIR16-1	406950	0.009129	Predicted
1403	NOS1AP	9722	0.009129	Predicted
1404	CCDC6	8030	0.009129	Predicted
1405	FOXC2	2303	0.009129	Predicted
1406	FOXD1	2297	0.009129	Predicted
1407	HAND1	9421	0.009129	Predicted
1408	CAV3	859	0.009129	Predicted
1409	GPD1L	23171	0.009129	Predicted
1410	C4B	721	0.009129	Predicted
1411	FOXQ1	94234	0.009129	Predicted
1412	SUMO2	6613	0.009129	Predicted
1413	E2F5	1875	0.009129	Predicted
1414	VAMP2	6844	0.009129	Predicted
1415	MECP2	4204	0.009129	Predicted
1416	MIR302C	442895	0.009129	Predicted
1417	AXIN1	8312	0.009129	Predicted
1418	NFKB2	4791	0.009129	Predicted
1419	HTR1A	3350	0.009129	Predicted
1420	NTRK2	4915	0.009129	Predicted
1421	FOS	2353	0.009129	Predicted
1422	MYBL1	4603	0.009129	Predicted
1423	DLL1	28514	0.009129	Predicted
1424	CELF3	11189	0.009129	Predicted
1425	MIR125B1	406911	0.009129	Predicted
1426	CC2D1A	54862	0.009129	Predicted
1427	TSG101	7251	0.009129	Predicted
1428	ZAR1	326340	0.009129	Predicted
1429	SST	6750	0.009129	Predicted
1430	MIR130A	406919	0.009129	Predicted
1431	HNRNPAB	3182	0.009129	Predicted
1432	PHOX2B	8929	0.009129	Predicted
1433	IL13	3596	0.009129	Predicted
1434	MACF1	23499	0.009129	Predicted
1435	ACADM	34	0.009129	Predicted
1436	KCNJ8	3764	0.009129	Predicted
1437	MIR200A	406983	0.009129	Predicted
1438	PAH	5053	0.009129	Predicted
1439	CASP3	836	0.009129	Predicted
1440	ATP1A1	476	0.009129	Predicted
1441	EXT2	2132	0.009129	Predicted
1442	IL1B	3553	0.009129	Predicted
1443	PPARGC1B	133522	0.009129	Predicted
1444	FZD4	8322	0.009129	Predicted
1445	ESRRA	2101	0.009129	Predicted
1446	MMP1	4312	0.009129	Predicted
1447	CHRM2	1129	0.009129	Predicted
1448	NFATC1	4772	0.009129	Predicted
1449	TPPP	11076	0.009129	Predicted
1450	YAP1	10413	0.009129	Predicted
1451	IL1A	3552	0.009129	Predicted
1452	ASCL1	429	0.009129	Predicted
1453	PRKAR1A	5573	0.009129	Predicted
1454	SMARCC2	6601	0.009129	Predicted
1455	CDCA7L	55536	0.009129	Predicted
1456	MIR302A	407028	0.009129	Predicted
1457	MBD1	4152	0.009129	Predicted
1458	AFP	174	0.009129	Predicted
1459	H2AFY2	55506	0.009129	Predicted
1460	POU3F2	5454	0.009129	Predicted
1461	TBX3	6926	0.009129	Predicted
1462	FKBP4	2288	0.009129	Predicted
1463	TF	7018	0.009129	Predicted
1464	CDX2	1045	0.009129	Predicted
1465	IL4	3565	0.009129	Predicted
1466	RYR2	6262	0.009129	Predicted
1467	HTR3A	3359	0.009129	Predicted
1468	SETD2	29072	0.009129	Predicted
1469	MXD1	4084	0.009129	Predicted
1470	YWHAE	7531	0.009129	Predicted
1471	SMARCA4	6597	0.009129	Predicted
1472	SP3	6670	0.009129	Predicted
1473	FZD8	8325	0.009129	Predicted
1474	MSGN1	343930	0.009129	Predicted
1475	TEAD1	7003	0.009129	Predicted
1476	YWHAQ	10971	0.009129	Predicted
1477	TFAP2B	7021	0.009129	Predicted
1478	FOXM1	2305	0.009129	Predicted
1479	BMP4	652	0.009129	Predicted
1480	POU1F1	5449	0.009129	Predicted
1481	CHRNA7	1139	0.009129	Predicted
1482	PHOX2A	401	0.009129	Predicted
1483	HADHB	3032	0.009129	Predicted
1484	MIR210	406992	0.009129	Predicted
1485	SSTR1	6751	0.009129	Predicted
1486	FMO3	2328	0.009129	Predicted
1487	MIR4683	100616500	0.009129	Predicted
1488	POU2F2	5452	0.009129	Predicted
1489	SMARCC1	6599	0.009129	Predicted
1490	IL6R	3570	0.009129	Predicted
1491	SGK1	6446	0.009129	Predicted
1492	C4A	720	0.009129	Predicted
1493	DPPA3	359787	0.009129	Predicted
1494	FOXC1	2296	0.009129	Predicted
1495	TACR1	6869	0.009129	Predicted
1496	TBP	6908	0.009129	Predicted
1497	BATF3	55509	0.009129	Predicted
1498	ARID5B	84159	0.009129	Predicted
1499	SNAP25	6616	0.009129	Predicted
1500	SMARCD1	6602	0.009129	Predicted
1501	KCNH2	3757	0.009129	Predicted
1502	RUNX3	864	0.009129	Predicted
1503	EN1	2019	0.009129	Predicted
1504	PITX2	5308	0.009129	Predicted
1505	POMC	5443	0.009129	Predicted
1506	SUV420H1	51111	0.009129	Predicted
1507	CCND1	595	0.009129	Predicted
1508	ZSCAN4	201516	0.009129	Predicted
1509	NR4A1	3164	0.009129	Predicted
1510	ADCYAP1R1	117	0.009129	Predicted
1511	IRF4	3662	0.009129	Predicted
1512	IL1RN	3557	0.009129	Predicted
1513	IRF1	3659	0.009129	Predicted
1514	C9ORF72	203228	0.009129	Predicted
1515	ZFP42	132625	0.009129	Predicted
1516	NKX3-1	4824	0.009129	Predicted
1517	IFNG	3458	0.009129	Predicted
1518	MIR3652	100500842	0.009129	Predicted
1519	AMH	268	0.009129	Predicted
1520	MAZ	4150	0.009129	Predicted
1521	ATP1A3	478	0.009129	Predicted
1522	PLP1	5354	0.009129	Predicted
1523	HMGA1	3159	0.009129	Predicted
1524	STAT5A	6776	0.009129	Predicted
1525	KIAA0754	643314	0.009129	Predicted
1526	CHRNA4	1137	0.009129	Predicted
1527	KHSRP	8570	0.009129	Predicted
1528	ARL4A	10124	0.009129	Predicted
1529	ARGFX	503582	0.009129	Predicted
1530	GAPDH	2597	0.009129	Predicted
1531	PRL	5617	0.009129	Predicted
1532	C6ORF201	404220	0.009129	Predicted
1533	MYB	4602	0.009129	Predicted
1534	ECE1	1889	0.009129	Predicted
1535	BAX	581	0.009129	Predicted
1536	YWHAH	7533	0.009129	Predicted
1537	BMPR2	659	0.009129	Predicted
1538	HES5	388585	0.009129	Predicted
1539	GABRA1	2554	0.009129	Predicted
1540	YWHAZ	7534	0.009129	Predicted
1541	CSRP2	1466	0.009129	Predicted
1542	BARX2	8538	0.009129	Predicted
1543	YWHAG	7532	0.009129	Predicted
1544	C2ORF44	80304	0.009129	Predicted
1545	VIPR2	7434	0.009129	Predicted
1546	AQP4	361	0.009129	Predicted
1547	FOSB	2354	0.009129	Predicted
1548	SRF	6722	0.009129	Predicted
1549	HSPD1	3329	0.009129	Predicted
1550	SOX11	6664	0.009129	Predicted
1551	CGA	1081	0.009129	Predicted
1552	SNTA1	6640	0.009129	Predicted
1553	HTR2A	3356	0.009129	Predicted
1554	PADI6	353238	0.009129	Predicted
1555	MIR4321	100423031	0.009129	Predicted
1556	HADHA	3030	0.009129	Predicted
1557	MIR372	442917	0.009129	Predicted
1558	NFYA	4800	0.009129	Predicted
1559	VIPR1	7433	0.009129	Predicted
1560	TSPYL1	7259	0.009129	Predicted
1561	GNB3	2784	0.009129	Predicted
1562	NR3C2	4306	0.009129	Predicted
1563	SOX8	30812	0.009129	Predicted
1564	HES7	84667	0.009129	Predicted
1565	SNAI1	6615	0.009129	Predicted
1566	TRIM28	10155	0.009129	Predicted
1567	INHBA	3624	0.009129	Predicted
1568	HSP90B1	7184	0.009129	Predicted
1569	ACVR1	90	0.009129	Predicted
1570	DEAF1	10522	0.009129	Predicted
1571	FZD5	7855	0.009129	Predicted
1572	MTA3	57504	0.009129	Predicted
1573	ICAM1	3383	0.009129	Predicted
1574	HTT	3064	0.009129	Predicted
1575	RPL38	6169	0.009129	Predicted
1576	SMAD6	4091	0.009129	Predicted
1577	MIR3940	100500888	0.009129	Predicted
1578	IL10	3586	0.009129	Predicted
1579	DNMT3L	29947	0.009129	Predicted
1580	NR1I3	9970	0.009129	Predicted
1581	AXIN2	8313	0.009129	Predicted
1582	TBX1	6899	0.009129	Predicted
1583	BGLAP	632	0.009129	Predicted
1584	ZFP36L2	678	0.009129	Predicted
1585	CCDC88A	55704	0.009129	Predicted
1586	STAT5B	6777	0.009129	Predicted
1587	WNT3A	89780	0.009129	Predicted
1588	THRB	7068	0.009129	Predicted
1589	SLC25A4	291	0.009129	Predicted
1590	CHRD	8646	0.009129	Predicted
1591	NLRP5	126206	0.009129	Predicted
1592	LATS1	9113	0.009129	Predicted
1593	AQP9	366	0.009129	Predicted
1594	GJA1	2697	0.009129	Predicted
1595	CSN2	1447	0.009129	Predicted
1596	NANOGNB	360030	0.009129	Predicted
1597	PCK2	5106	0.009129	Predicted
1598	PRKAR2B	5577	0.009129	Predicted
1599	TPRX1	284355	0.009129	Predicted
1600	SFN	2810	0.009129	Predicted
1601	TWSG1	57045	0.009129	Predicted
1602	NFE2L2	4780	0.009129	Predicted
1603	PRF1	5551	0.009125	Predicted
1604	PHLPP1	23239	0.009125	Predicted
1605	ID4	3400	0.009125	Predicted
1606	MAGED1	9500	0.009125	Predicted
1607	GHRH	2691	0.009125	Predicted
1608	TOP2A	7153	0.009125	Predicted
1609	STAR	6770	0.009125	Predicted
1610	OPN3	23596	0.009125	Predicted
1611	PRKG2	5593	0.009125	Predicted
1612	SERPINE1	5054	0.009125	Predicted
1613	MTTP	4547	0.009125	Predicted
1614	MIR5047	100616408	0.009125	Predicted
1615	KCNMA1	3778	0.009125	Predicted
1616	PTEN	5728	0.009125	Predicted
1617	PASD1	139135	0.009125	Predicted
1618	GFPT1	2673	0.009125	Predicted
1619	SOX14	8403	0.009125	Predicted
1620	BHLHE41	79365	0.009125	Predicted
1621	PRKCG	5582	0.009125	Predicted
1622	UTS2R	2837	0.009125	Predicted
1623	TNFRSF11A	8792	0.009125	Predicted
1624	NR1H3	10062	0.009125	Predicted
1625	KDM5A	5927	0.009125	Predicted
1626	AANAT	15	0.009125	Predicted
1627	JUND	3727	0.009125	Predicted
1628	ARNT	405	0.009125	Predicted
1629	AHR	196	0.009125	Predicted
1630	BTBD9	114781	0.009125	Predicted
1631	PPP1CB	5500	0.009125	Predicted
1632	KLF10	7071	0.009125	Predicted
1633	NAMPT	10135	0.009125	Predicted
1634	DRD1	1812	0.009125	Predicted
1635	CLDN4	1364	0.009125	Predicted
1636	RORC	6097	0.009125	Predicted
1637	AGRP	181	0.009125	Predicted
1638	CST3	1471	0.009125	Predicted
1639	CLOCK	9575	0.009125	Predicted
1640	MC3R	4159	0.009125	Predicted
1641	HEBP1	50865	0.009125	Predicted
1642	ARNTL2	56938	0.009125	Predicted
1643	MAGEL2	54551	0.009125	Predicted
1644	DBP	1628	0.009125	Predicted
1645	SFPQ	6421	0.009125	Predicted
1646	ADA	100	0.009125	Predicted
1647	RORB	6096	0.009125	Predicted
1648	MIR3064	100616387	0.009125	Predicted
1649	NLGN1	22871	0.009125	Predicted
1650	KCND2	3751	0.009125	Predicted
1651	METTL3	56339	0.009125	Predicted
1652	OGT	8473	0.009125	Predicted
1653	PROK2	60675	0.009125	Predicted
1654	NONO	4841	0.009125	Predicted
1655	PRKAA1	5562	0.009125	Predicted
1656	TIMELESS	8914	0.009125	Predicted
1657	PRKDC	5591	0.009125	Predicted
1658	MYBBP1A	10514	0.009125	Predicted
1659	RAI1	10743	0.009125	Predicted
1660	EGR3	1960	0.009125	Predicted
1661	FBXL3	26224	0.009125	Predicted
1662	TYMS	7298	0.009125	Predicted
1663	MTNR1B	4544	0.009125	Predicted
1664	GNA11	2767	0.009125	Predicted
1665	PER3	8863	0.009125	Predicted
1666	MIR4751	100616483	0.009125	Predicted
1667	PROKR2	128674	0.009125	Predicted
1668	ATF5	22809	0.009125	Predicted
1669	GNAQ	2776	0.009125	Predicted
1670	ATOH7	220202	0.009125	Predicted
1671	USP2	9099	0.009125	Predicted
1672	DHX9	1660	0.009125	Predicted
1673	CSNK1D	1453	0.009125	Predicted
1674	CUL1	8454	0.009125	Predicted
1675	DRD3	1814	0.009125	Predicted
1676	UTS2	10911	0.009125	Predicted
1677	UBE3A	7337	0.009125	Predicted
1678	RELB	5971	0.009125	Predicted
1679	SKP1	6500	0.009125	Predicted
1680	NPY2R	4887	0.009125	Predicted
1681	PRMT5	10419	0.009125	Predicted
1682	MTNR1A	4543	0.009125	Predicted
1683	SFTPC	6440	0.009125	Predicted
1684	NRIP1	8204	0.009125	Predicted
1685	CSNK1E	102800317	0.009125	Predicted
1686	SUV39H2	79723	0.009125	Predicted
1687	BTRC	8945	0.009125	Predicted
1688	SIK1	150094	0.009125	Predicted
1689	PRKCDBP	112464	0.009125	Predicted
1690	HNRNPD	3184	0.009125	Predicted
1691	RBM4B	83759	0.009125	Predicted
1692	KCNH7	90134	0.009125	Predicted
1693	FBXW11	23291	0.009125	Predicted
1694	GHRL	51738	0.009125	Predicted
1695	NTRK3	4916	0.009125	Predicted
1696	NPAS2	4862	0.009125	Predicted
1697	HTR7	3363	0.009125	Predicted
1698	KLF9	687	0.009125	Predicted
1699	PRKAA2	5563	0.009125	Predicted
1700	OPRL1	4987	0.009125	Predicted
1701	NFIL3	4783	0.009125	Predicted
1702	PROK1	84432	0.009125	Predicted
1703	CARTPT	9607	0.009125	Predicted
1704	HNRNPU	3192	0.009125	Predicted
1705	ADORA1	134	0.009125	Predicted
1706	NR1D1	9572	0.009125	Predicted
1707	PPP1CC	5501	0.009125	Predicted
1708	MTA1	9112	0.009125	Predicted
1709	NPS	594857	0.009125	Predicted
1710	CCRN4L	25819	0.009125	Predicted
1711	ZFHX3	463	0.009125	Predicted
1712	PER1	5187	0.009125	Predicted
1713	SUV39H1	6839	0.009125	Predicted
1714	RBM4	5936	0.009125	Predicted
1715	OPN4	94233	0.009125	Predicted
1716	CRY1	1407	0.009125	Predicted
1717	CHRM1	1128	0.009125	Predicted
1718	ADORA2A	135	0.009125	Predicted
1719	CRH	1392	0.009125	Predicted
1720	SIRT1	23411	0.009125	Predicted
1721	HS3ST2	9956	0.009125	Predicted
1722	NAGLU	4669	0.009125	Predicted
1723	PROX1	5629	0.009125	Predicted
1724	CRX	1406	0.009125	Predicted
1725	HCRTR2	3062	0.009125	Predicted
1726	PSPC1	55269	0.009125	Predicted
1727	PTGDS	5730	0.009125	Predicted
1728	NOS2	4843	0.009125	Predicted
1729	CRY2	1408	0.009125	Predicted
1730	HOMER1	9456	0.009125	Predicted
1731	LGR4	55366	0.009125	Predicted
1732	DRD4	1815	0.009125	Predicted
1733	DYRK1A	1859	0.009125	Predicted
1734	NMS	129521	0.009125	Predicted
1735	NR1D2	9975	0.009125	Predicted
1736	ID3	3399	0.009125	Predicted
1737	ADCY1	107	0.009125	Predicted
1738	ARNTL	406	0.009125	Predicted
1739	FAS	355	0.009125	Predicted
1740	PPP1CA	5499	0.009125	Predicted
1741	HCRTR1	3061	0.009125	Predicted
1742	TOP1	7150	0.009125	Predicted
1743	DRD2	1813	0.009125	Predicted
1744	F7	2155	0.009125	Predicted
1745	SETX	23064	0.009125	Predicted
1746	AHCY	191	0.009125	Predicted
1747	ATF4	468	0.009125	Predicted
1748	NR2F6	2063	0.009125	Predicted
