Rank	Gene	ID	Score	Status
1	PVRL1	5818	1	SeedGene
2	MLLT4	4301	0.1059	Predicted
3	PARD3	56288	0.09337	Predicted
4	PRNP	5621	0.08733	Predicted
5	PVR	5817	0.08076	Predicted
6	PVRL3	25945	0.08076	Predicted
7	PDCD1LG2	80380	0.05578	Predicted
8	CDH2	1000	0.05578	Predicted
9	SDC1	6382	0.05578	Predicted
10	IGF1R	3480	0.05578	Predicted
11	F11R	50848	0.05578	Predicted
12	CTLA4	1493	0.05578	Predicted
13	L1CAM	3897	0.05578	Predicted
14	CD6	923	0.05578	Predicted
15	PECAM1	5175	0.05578	Predicted
16	CD226	10666	0.05578	Predicted
17	ICAM1	3383	0.05578	Predicted
18	ICAM3	3385	0.05578	Predicted
19	PTPRC	5788	0.05578	Predicted
20	SIGLEC1	6614	0.05578	Predicted
21	SELL	6402	0.05578	Predicted
22	CDH1	999	0.05578	Predicted
23	CD74	972	0.05578	Predicted
24	TLR9	54106	0.05578	Predicted
25	PDCD1	5133	0.05578	Predicted
26	ITGB1	3688	0.05578	Predicted
27	VCAM1	7412	0.05578	Predicted
28	ITGB2	3689	0.05578	Predicted
29	TLR3	7098	0.05578	Predicted
30	JAM2	58494	0.05578	Predicted
31	ALCAM	214	0.05578	Predicted
32	CDH5	1003	0.05578	Predicted
33	PVRL2	5819	0.05578	Predicted
34	CD274	29126	0.05578	Predicted
35	CD58	965	0.05578	Predicted
36	CD8A	925	0.05578	Predicted
37	CD80	941	0.05578	Predicted
38	NCAM1	4684	0.05578	Predicted
39	ITGA4	3676	0.05578	Predicted
40	CD8B	926	0.05578	Predicted
41	ICAM2	3384	0.05578	Predicted
42	SELP	6403	0.05578	Predicted
43	SELE	6401	0.05578	Predicted
44	PTPRJ	5795	0.05578	Predicted
45	ITGAM	3684	0.05578	Predicted
46	CD4	920	0.05578	Predicted
47	ITGAV	3685	0.05578	Predicted
48	CD2	914	0.05578	Predicted
49	TLR2	7097	0.05578	Predicted
50	CD86	942	0.05578	Predicted
51	CD34	947	0.05578	Predicted
52	ICOS	29851	0.05578	Predicted
53	ERBB2	2064	0.05578	Predicted
54	CD276	80381	0.05578	Predicted
55	CD22	933	0.05578	Predicted
56	CD28	940	0.05578	Predicted
57	ICOSLG	23308	0.05578	Predicted
58	FGFR1	2260	0.05578	Predicted
59	ITGB3	3690	0.04964	Predicted
60	PDGFRB	5159	0.04964	Predicted
61	CD47	961	0.04964	Predicted
62	ITGB4	3691	0.04964	Predicted
63	CD151	977	0.04964	Predicted
64	PVRL4	81607	0.0434	Predicted
65	CD177	57126	0.03736	Predicted
66	FCRL3	115352	0.03736	Predicted
67	MUC1	4582	0.03736	Predicted
68	CXCR1	3577	0.03736	Predicted
69	PDGFRA	5156	0.03736	Predicted
70	CD48	962	0.03736	Predicted
71	ART4	420	0.03736	Predicted
72	B3GAT1	27087	0.03736	Predicted
73	FLT3	2322	0.03736	Predicted
74	FGFR3	2261	0.03736	Predicted
75	CD5	921	0.03736	Predicted
76	FCAMR	83953	0.03736	Predicted
77	TLR1	7096	0.03736	Predicted
78	CD55	1604	0.03736	Predicted
79	CD24	100133941	0.03736	Predicted
80	CD59	966	0.03736	Predicted
81	CEACAM6	4680	0.03736	Predicted
82	CD180	4064	0.03736	Predicted
83	CD109	135228	0.03736	Predicted
84	NRP1	8829	0.03736	Predicted
85	C5AR1	728	0.03736	Predicted
86	NT5E	4907	0.03736	Predicted
87	PTGDR2	11251	0.03736	Predicted
88	CD1C	911	0.03736	Predicted
89	CEACAM1	634	0.03736	Predicted
90	CD36	948	0.03736	Predicted
91	JAG1	182	0.03736	Predicted
92	RHD	6007	0.03736	Predicted
93	CD72	971	0.03736	Predicted
94	CXCR2	3579	0.03736	Predicted
95	ACKR3	57007	0.03736	Predicted
96	ENPP3	5169	0.03736	Predicted
97	MS4A1	931	0.03736	Predicted
98	PTGFRN	5738	0.03736	Predicted
99	LIFR	3977	0.03736	Predicted
100	KIT	3815	0.03736	Predicted
101	BCAM	4059	0.03736	Predicted
102	MME	4311	0.03736	Predicted
103	CD163	9332	0.03736	Predicted
104	FCRL5	83416	0.03736	Predicted
105	ENPEP	2028	0.03736	Predicted
106	CD1E	913	0.03736	Predicted
107	TREM1	54210	0.03736	Predicted
108	RHCE	6006	0.03736	Predicted
109	ITGA2	3673	0.03736	Predicted
110	LY75	4065	0.03736	Predicted
111	GP1BB	2812	0.03736	Predicted
112	F3	2152	0.03736	Predicted
113	TSPAN7	7102	0.03736	Predicted
114	CD160	11126	0.03736	Predicted
115	CXCR6	10663	0.03736	Predicted
116	NCR3	259197	0.03736	Predicted
117	SLC44A1	23446	0.03736	Predicted
118	CD320	51293	0.03736	Predicted
119	ICAM4	3386	0.03736	Predicted
120	TLR4	7099	0.03736	Predicted
121	CRTAM	56253	0.03736	Predicted
122	BMPR1A	657	0.03736	Predicted
123	FGFR4	2264	0.03736	Predicted
124	CD200	4345	0.03736	Predicted
125	LRP1	4035	0.03736	Predicted
126	ITGAD	3681	0.03736	Predicted
127	DPP4	1803	0.03736	Predicted
128	TFRC	7037	0.03736	Predicted
129	PROCR	10544	0.03736	Predicted
130	EVI2B	2124	0.03736	Predicted
131	TLR6	10333	0.03736	Predicted
132	CD1B	910	0.03736	Predicted
133	GP1BA	2811	0.03736	Predicted
134	CD68	968	0.03736	Predicted
135	MRC2	9902	0.03736	Predicted
136	FCGR2A	2212	0.03736	Predicted
137	CXCR5	643	0.03736	Predicted
138	KEL	3792	0.03736	Predicted
139	CD53	963	0.03736	Predicted
140	CD83	9308	0.03736	Predicted
141	FUT3	2525	0.03736	Predicted
142	FCGR2B	2213	0.03736	Predicted
143	FCGR1A	2209	0.03736	Predicted
144	GP5	2814	0.03736	Predicted
145	MPL	4352	0.03736	Predicted
146	MCAM	4162	0.03736	Predicted
147	LEPR	3953	0.03736	Predicted
148	ENTPD1	953	0.03736	Predicted
149	EMR2	30817	0.03736	Predicted
150	CD1A	909	0.03736	Predicted
151	CD81	975	0.03736	Predicted
152	IGLL1	3543	0.03736	Predicted
153	FCRL4	83417	0.03736	Predicted
154	FCGR3B	2215	0.03736	Predicted
155	ENG	2022	0.03736	Predicted
156	ITGA1	3672	0.03736	Predicted
157	GYPC	2995	0.03736	Predicted
158	FUT4	2526	0.03736	Predicted
159	CD44	960	0.03736	Predicted
160	CD82	3732	0.03736	Predicted
161	CD302	9936	0.03736	Predicted
162	GGT1	2678	0.03736	Predicted
163	FCRL2	79368	0.03736	Predicted
164	CD164	8763	0.03736	Predicted
165	BST1	683	0.03736	Predicted
166	CD33	945	0.03736	Predicted
167	CD46	4179	0.03736	Predicted
168	CD7	924	0.03736	Predicted
169	LAG3	3902	0.03736	Predicted
170	ATP1B3	483	0.03736	Predicted
171	FGFR2	2263	0.03736	Predicted
172	CD3E	916	0.03736	Predicted
173	TLR10	81793	0.03736	Predicted
174	CD3G	917	0.03736	Predicted
175	GYPB	2994	0.03736	Predicted
176	CEACAM8	1088	0.03736	Predicted
177	IFITM1	8519	0.03736	Predicted
178	CD14	929	0.03736	Predicted
179	CDCP1	64866	0.03736	Predicted
180	CSF2RB	1439	0.03736	Predicted
181	PROM1	8842	0.03736	Predicted
182	VPREB1	7441	0.03736	Predicted
183	CD1D	912	0.03736	Predicted
184	CD248	57124	0.03736	Predicted
185	ALK	238	0.03736	Predicted
186	CD247	919	0.03736	Predicted
187	ABCB1	5243	0.03736	Predicted
188	IGF2R	3482	0.03736	Predicted
189	MST1R	4486	0.03736	Predicted
190	KDR	3791	0.03736	Predicted
191	TEK	7010	0.03736	Predicted
192	CD84	8832	0.03736	Predicted
193	BST2	684	0.03736	Predicted
194	BMPR1B	658	0.03736	Predicted
195	SLAMF6	114836	0.03736	Predicted
196	FCAR	2204	0.03736	Predicted
197	THBD	7056	0.03736	Predicted
198	CR2	1380	0.03736	Predicted
199	CSF3R	1441	0.03736	Predicted
200	BTLA	151888	0.03736	Predicted
201	CD300C	10871	0.03736	Predicted
202	CD300A	11314	0.03736	Predicted
203	IGSF8	93185	0.03736	Predicted
204	CD244	51744	0.03736	Predicted
205	ITGA3	3675	0.03736	Predicted
206	LY9	4063	0.03736	Predicted
207	ART1	417	0.03736	Predicted
208	ITGAX	3687	0.03736	Predicted
209	PLAUR	5329	0.03736	Predicted
210	FCGR3A	2214	0.03736	Predicted
211	BSG	682	0.03736	Predicted
212	LAMP3	27074	0.03736	Predicted
213	CSF1R	1436	0.03736	Predicted
214	SLAMF7	57823	0.03736	Predicted
215	CD93	22918	0.03736	Predicted
216	ANPEP	290	0.03736	Predicted
217	CEACAM3	1084	0.03736	Predicted
218	MRC1	4360	0.03736	Predicted
219	CD19	930	0.03736	Predicted
220	NCR1	9437	0.03736	Predicted
221	FCRL1	115350	0.03736	Predicted
222	CD97	976	0.03736	Predicted
223	ACE	1636	0.03736	Predicted
224	RHAG	6005	0.03736	Predicted
225	EPCAM	4072	0.03736	Predicted
226	TLR8	51311	0.03736	Predicted
227	GP9	2815	0.03736	Predicted
228	CD300E	342510	0.03736	Predicted
229	CD52	1043	0.03736	Predicted
230	SLAMF1	6504	0.03736	Predicted
231	SLC4A1	6521	0.03736	Predicted
232	CD9	928	0.03736	Predicted
233	FCGR2C	9103	0.03736	Predicted
234	CR1	1378	0.03736	Predicted
235	DDR1	780	0.03736	Predicted
236	ITGA2B	3674	0.03736	Predicted
237	LAMP1	3916	0.03736	Predicted
238	HMMR	3161	0.03736	Predicted
239	THY1	7070	0.03736	Predicted
240	GYPA	2993	0.03736	Predicted
241	CEACAM5	1048	0.03736	Predicted
242	ITGA5	3678	0.03736	Predicted
243	CD3D	915	0.03736	Predicted
244	SLAMF8	56833	0.03736	Predicted
245	ITGAE	3682	0.03736	Predicted
246	PLXNC1	10154	0.03736	Predicted
247	SLC7A5	8140	0.03736	Predicted
248	CD38	952	0.03736	Predicted
249	MFI2	4241	0.03736	Predicted
250	CD101	9398	0.03736	Predicted
251	ABCG2	9429	0.03736	Predicted
252	NCR2	9436	0.03736	Predicted
253	MAPK10	5602	0.01842	Predicted
254	CLDN11	5010	0.01842	Predicted
255	TGFBR1	7046	0.01842	Predicted
256	TIGIT	201633	0.01842	Predicted
257	ACTG1	71	0.01842	Predicted
258	TNF	7124	0.01842	Predicted
259	TRAF3	7187	0.01842	Predicted
260	FOS	2353	0.01842	Predicted
261	LEF1	51176	0.01842	Predicted
262	CLDN5	7122	0.01842	Predicted
263	CLDN2	9075	0.01842	Predicted
264	NLGN1	22871	0.01842	Predicted
265	SOCS3	9021	0.01842	Predicted
266	CDH3	1001	0.01842	Predicted
267	RAC3	5881	0.01842	Predicted
268	IFNAR2	3455	0.01842	Predicted
269	HLA-G	3135	0.01842	Predicted
270	CNTN1	1272	0.01842	Predicted
271	WAS	7454	0.01842	Predicted
272	CDK2	1017	0.01842	Predicted
273	TP53	7157	0.01842	Predicted
274	SPN	6693	0.01842	Predicted
275	NRXN3	9369	0.01842	Predicted
276	IFNAR1	3454	0.01842	Predicted
277	FYN	2534	0.01842	Predicted
278	TBK1	29110	0.01842	Predicted
279	MAPK9	5601	0.01842	Predicted
280	NRCAM	4897	0.01842	Predicted
281	ALYREF	10189	0.01842	Predicted
282	SRPK1	6732	0.01842	Predicted
283	EIF2AK3	9451	0.01842	Predicted
284	CLDN20	49861	0.01842	Predicted
285	SRSF4	6429	0.01842	Predicted
286	IKBKB	3551	0.01842	Predicted
287	CNTNAP2	26047	0.01842	Predicted
288	CLOCK	9575	0.01842	Predicted
289	CLDN1	9076	0.01842	Predicted
290	USP7	7874	0.01842	Predicted
291	MET	4233	0.01842	Predicted
292	MAG	4099	0.01842	Predicted
293	C1QBP	708	0.01842	Predicted
294	CASP3	836	0.01842	Predicted
295	PER2	8864	0.01842	Predicted
296	IFNA10	3446	0.01842	Predicted
297	IL1B	3553	0.01842	Predicted
298	TRAF2	7186	0.01842	Predicted
299	VCAN	1462	0.01842	Predicted
300	HLA-C	3107	0.01842	Predicted
301	IL6	3569	0.01842	Predicted
302	HLA-DRB1	3123	0.01842	Predicted
303	TAF13	6884	0.01842	Predicted
304	C5	727	0.01842	Predicted
305	EIF2AK4	440275	0.01842	Predicted
306	RAC1	5879	0.01842	Predicted
307	TCF7	6932	0.01842	Predicted
308	EIF2S1	1965	0.01842	Predicted
309	SRC	6714	0.01842	Predicted
310	NRXN2	9379	0.01842	Predicted
311	GLG1	2734	0.01842	Predicted
312	NEGR1	257194	0.01842	Predicted
313	CLDN4	1364	0.01842	Predicted
314	CLDN17	26285	0.01842	Predicted
315	NFASC	23114	0.01842	Predicted
316	IRF3	3661	0.01842	Predicted
317	CLDN7	1366	0.01842	Predicted
318	MPZ	4359	0.01842	Predicted
319	PTPN6	5777	0.01842	Predicted
320	SORBS1	10580	0.01842	Predicted
321	ACTN4	81	0.01842	Predicted
322	HCFC1	3054	0.01842	Predicted
323	GTF2IRD1	9569	0.01842	Predicted
324	NLGN2	57555	0.01842	Predicted
325	CTNNA1	1495	0.01842	Predicted
326	HLA-DRB5	3127	0.01842	Predicted
327	TAF9B	51616	0.01842	Predicted
328	CD40	958	0.01842	Predicted
329	TBPL2	387332	0.01842	Predicted
330	TNFRSF14	8764	0.01842	Predicted
331	NCAM2	4685	0.01842	Predicted
332	SRSF9	8683	0.01842	Predicted
333	C3	718	0.01842	Predicted
334	SRSF2	6427	0.01842	Predicted
335	TAB1	10454	0.01842	Predicted
336	IRF7	3665	0.01842	Predicted
337	TAF4B	6875	0.01842	Predicted
338	ACTN1	87	0.01842	Predicted
339	IFNGR1	3459	0.01842	Predicted
340	TRAF6	7189	0.01842	Predicted
341	NXF2	56001	0.01842	Predicted
342	SELPLG	6404	0.01842	Predicted
343	TICAM1	148022	0.01842	Predicted
344	MED8	112950	0.01842	Predicted
345	IFIT1	3434	0.01842	Predicted
346	TAF6L	10629	0.01842	Predicted
347	ACTB	60	0.01842	Predicted
348	STAT2	6773	0.01842	Predicted
349	FARP2	9855	0.01842	Predicted
350	IFNA14	3448	0.01842	Predicted
351	PPP1CB	5500	0.01842	Predicted
352	HLA-DRA	3122	0.01842	Predicted
353	CLDN18	51208	0.01842	Predicted
354	CLDN24	100132463	0.01842	Predicted
355	HLA-DQA1	3117	0.01842	Predicted
356	NXF3	56000	0.01842	Predicted
357	LRRC4C	57689	0.01842	Predicted
358	WASF2	10163	0.01842	Predicted
359	INSR	3643	0.01842	Predicted
360	TAF3	83860	0.01842	Predicted
361	SDC4	6385	0.01842	Predicted
362	SP100	6672	0.01842	Predicted
363	CCL5	6352	0.01842	Predicted
364	VCL	7414	0.01842	Predicted
365	HMGN1	3150	0.01842	Predicted
366	NFKBIB	4793	0.01842	Predicted
367	SMAD3	4088	0.01842	Predicted
368	CLDN16	10686	0.01842	Predicted
369	RELA	5970	0.01842	Predicted
370	SKP2	6502	0.01842	Predicted
371	WASL	8976	0.01842	Predicted
372	CDH4	1002	0.01842	Predicted
373	IFIH1	64135	0.01842	Predicted
374	EP300	2033	0.01842	Predicted
375	HLA-DMA	3108	0.01842	Predicted
376	HLA-DQA2	3118	0.01842	Predicted
377	NFKBIA	4792	0.01842	Predicted
378	NXF2B	728343	0.01842	Predicted
379	CDK1	983	0.01842	Predicted
380	SRSF5	6430	0.01842	Predicted
381	MAP3K7	6885	0.01842	Predicted
382	SNAI1	6615	0.01842	Predicted
383	CNTN2	6900	0.01842	Predicted
384	IRF9	10379	0.01842	Predicted
385	CADM3	57863	0.01842	Predicted
386	OCLN	100506658	0.01842	Predicted
387	SRSF8	10929	0.01842	Predicted
388	IL12A	3592	0.01842	Predicted
389	JAK2	3717	0.01842	Predicted
390	NLGN3	54413	0.01842	Predicted
391	CLDN3	1365	0.01842	Predicted
392	CCL2	6347	0.01842	Predicted
393	TRAF1	7185	0.01842	Predicted
394	MAPK8	5599	0.01842	Predicted
395	FADD	8772	0.01842	Predicted
396	IFNA16	3449	0.01842	Predicted
397	RNASEL	6041	0.01842	Predicted
398	STAT1	6772	0.01842	Predicted
399	IL15	3600	0.01842	Predicted
400	PTPN1	5770	0.01842	Predicted
401	HNRNPK	3190	0.01842	Predicted
402	IFNA4	3441	0.01842	Predicted
403	NRXN1	9378	0.01842	Predicted
404	CREBBP	1387	0.01842	Predicted
405	DDX58	23586	0.01842	Predicted
406	SRSF7	6432	0.01842	Predicted
407	EIF2AK2	5610	0.01842	Predicted
408	FASLG	356	0.01842	Predicted
409	CLDN10	9071	0.01842	Predicted
410	UBE2R2	54926	0.01842	Predicted
411	CUL1	8454	0.01842	Predicted
412	PER1	5187	0.01842	Predicted
413	LRRC4B	94030	0.01842	Predicted
414	CTNNA3	29119	0.01842	Predicted
415	PILRA	29992	0.01842	Predicted
416	CYCS	54205	0.01842	Predicted
417	HLA-B	3106	0.01842	Predicted
418	MAPK3	5595	0.01842	Predicted
419	POU2F3	25833	0.01842	Predicted
420	WASF1	8936	0.01842	Predicted
421	ESAM	90952	0.01842	Predicted
422	YES1	7525	0.01842	Predicted
423	CLDN15	24146	0.01842	Predicted
424	CTNND1	1500	0.01842	Predicted
425	NXF5	55998	0.01842	Predicted
426	TNFSF14	8740	0.01842	Predicted
427	POLR2A	5430	0.01842	Predicted
428	CASP8	841	0.01842	Predicted
429	IFNA13	3447	0.01842	Predicted
430	IFNG	3458	0.01842	Predicted
431	SRSF3	6428	0.01842	Predicted
432	HLA-DPB1	3115	0.01842	Predicted
433	PTPN11	5781	0.01842	Predicted
434	NLGN4X	57502	0.01842	Predicted
435	TAF5L	27097	0.01842	Predicted
436	JUN	3725	0.01842	Predicted
437	TNFRSF1A	7132	0.01842	Predicted
438	MADCAM1	8174	0.01842	Predicted
439	HLA-DPA1	3113	0.01842	Predicted
440	TRAF5	7188	0.01842	Predicted
441	EEF1D	1936	0.01842	Predicted
442	CADM1	23705	0.01842	Predicted
443	PER3	8863	0.01842	Predicted
444	WASF3	10810	0.01842	Predicted
445	PML	5371	0.01842	Predicted
446	IQGAP1	8826	0.01842	Predicted
447	LMO7	4008	0.01842	Predicted
448	LTA	4049	0.01842	Predicted
449	FER	2241	0.01842	Predicted
450	CLDN25	644672	0.01842	Predicted
451	CDC42	998	0.01842	Predicted
452	JAK1	3716	0.01842	Predicted
453	TCF7L2	6934	0.01842	Predicted
454	OAS2	4939	0.01842	Predicted
455	HLA-E	3133	0.01842	Predicted
456	ARNTL	406	0.01842	Predicted
457	NXF1	10482	0.01842	Predicted
458	CHUK	1147	0.01842	Predicted
459	IFNGR2	3460	0.01842	Predicted
460	CLDN9	9080	0.01842	Predicted
461	GLTSCR2	29997	0.01842	Predicted
462	PPP1CA	5499	0.01842	Predicted
463	GTF2I	2969	0.01842	Predicted
464	IFNA17	3451	0.01842	Predicted
465	MAPK1	5594	0.01842	Predicted
466	PTPRM	5797	0.01842	Predicted
467	SMAD2	4087	0.01842	Predicted
468	ITGA9	3680	0.01842	Predicted
469	IFNA1	3439	0.01842	Predicted
470	SKP1	6500	0.01842	Predicted
471	JAM3	83700	0.01842	Predicted
472	CLDN22	53842	0.01842	Predicted
473	SRSF1	6426	0.01842	Predicted
474	MCRS1	10445	0.01842	Predicted
475	TAF4	6874	0.01842	Predicted
476	CNTNAP1	8506	0.01842	Predicted
477	ITGB8	3696	0.01842	Predicted
478	RAC2	5880	0.01842	Predicted
479	IFNA6	3443	0.01842	Predicted
480	IFNA7	3444	0.01842	Predicted
481	PPP1CC	5501	0.01842	Predicted
482	ITGB7	3695	0.01842	Predicted
483	CLDN6	9074	0.01842	Predicted
484	NTNG2	84628	0.01842	Predicted
485	TJP1	7082	0.01842	Predicted
486	IKBKG	8517	0.01842	Predicted
487	SRSF6	6431	0.01842	Predicted
488	PTPRB	5787	0.01842	Predicted
489	CD40LG	959	0.01842	Predicted
490	TAP1	6890	0.01842	Predicted
491	NLK	51701	0.01842	Predicted
492	SDC2	6383	0.01842	Predicted
493	NFKB1	4790	0.01842	Predicted
494	HCFC2	29915	0.01842	Predicted
495	IFNA2	3440	0.01842	Predicted
496	CLDN8	9073	0.01842	Predicted
497	PTPRF	5792	0.01842	Predicted
498	CTNNB1	1499	0.01842	Predicted
499	ITGA8	8516	0.01842	Predicted
500	FAS	355	0.01842	Predicted
501	OAS3	4940	0.01842	Predicted
502	IFNA5	3442	0.01842	Predicted
503	IFIT1B	439996	0.01842	Predicted
504	TAP2	6891	0.01842	Predicted
505	SSX2IP	117178	0.01842	Predicted
506	HLA-A	3105	0.01842	Predicted
507	IKBKE	9641	0.01842	Predicted
508	IL12B	3593	0.01842	Predicted
509	TBPL1	9519	0.01842	Predicted
510	CLDN19	149461	0.01842	Predicted
511	SMAD4	4089	0.01842	Predicted
512	HLA-DQB1	3119	0.01842	Predicted
513	CFP	5199	0.01842	Predicted
514	CLDN23	137075	0.01842	Predicted
515	IFNA21	3452	0.01842	Predicted
516	OAS1	4938	0.01842	Predicted
517	TGFBR2	7048	0.01842	Predicted
518	TAB2	23118	0.01842	Predicted
519	HLA-DOA	3111	0.01842	Predicted
520	ITGAL	3683	0.01842	Predicted
521	RHOA	387	0.01842	Predicted
522	IFNB1	3456	0.01842	Predicted
523	TAF5	6877	0.01842	Predicted
524	CD99	4267	0.01842	Predicted
525	SNAI2	6591	0.01842	Predicted
526	EIF2AK1	27102	0.01842	Predicted
527	CSNK2A1	1457	0.01842	Predicted
528	SDC3	9672	0.01842	Predicted
529	CDC34	997	0.01842	Predicted
530	TYK2	7297	0.01842	Predicted
531	HLA-F	3134	0.01842	Predicted
532	IFNA8	3445	0.01842	Predicted
533	NLGN4Y	22829	0.01842	Predicted
534	HLA-DMB	3109	0.01842	Predicted
535	ITGA6	3655	0.01842	Predicted
536	DAXX	1616	0.01842	Predicted
537	TBP	6908	0.01842	Predicted
538	TAF10	6881	0.01842	Predicted
539	CTNNA2	1496	0.01842	Predicted
540	BAIAP2	10458	0.01842	Predicted
541	HLA-DOB	3112	0.01842	Predicted
542	NEO1	4756	0.01842	Predicted
543	MYD88	4615	0.01842	Predicted
544	TCF7L1	83439	0.01842	Predicted
545	MAVS	57506	0.01842	Predicted
546	CSNK2B	1460	0.01842	Predicted
547	VTCN1	79679	0.01842	Predicted
548	MPZL1	9019	0.01842	Predicted
549	ACP1	52	0.01842	Predicted
550	EGFR	1956	0.01842	Predicted
551	NTNG1	22854	0.01842	Predicted
552	TAF6	6878	0.01842	Predicted
553	CLDN14	23562	0.01842	Predicted
554	CSNK2A2	1459	0.01842	Predicted
555	LRRC4	64101	0.01842	Predicted
556	CDH15	1013	0.01842	Predicted
557	GATA2	2624	0.01536	Predicted
558	YBX1	4904	0.01536	Predicted
559	PRDM14	63978	0.01536	Predicted
560	TP73	7161	0.01536	Predicted
561	E2F4	1874	0.01536	Predicted
562	PARVB	29780	0.01228	Predicted
563	SPTAN1	6709	0.01228	Predicted
564	PIK3R1	5295	0.01228	Predicted
565	PARD6A	50855	0.01228	Predicted
566	ACTN2	88	0.01228	Predicted
567	COL17A1	1308	0.01228	Predicted
568	MAPK14	1432	0.01228	Predicted
569	NCK2	8440	0.01228	Predicted
570	MAPK13	5603	0.01228	Predicted
571	CDH17	1015	0.01228	Predicted
572	DCC	1630	0.01228	Predicted
573	ANG	283	0.01228	Predicted
574	CDH6	1004	0.01228	Predicted
575	PIK3CB	5291	0.01228	Predicted
576	FLNA	2316	0.01228	Predicted
577	DSCAM	1826	0.01228	Predicted
578	LIMS2	55679	0.01228	Predicted
579	CLDN12	9069	0.01228	Predicted
580	LAMC2	3918	0.01228	Predicted
581	MAPK11	5600	0.01228	Predicted
582	SPTBN1	6711	0.01228	Predicted
583	ACTN3	89	0.01228	Predicted
584	PIK3CA	5290	0.01228	Predicted
585	SIRPG	55423	0.01228	Predicted
586	PTK2	5747	0.01228	Predicted
587	CRB3	92359	0.01228	Predicted
588	PTK2B	2185	0.01228	Predicted
589	CRK	1398	0.01228	Predicted
590	RAPGEF1	2889	0.01228	Predicted
591	CASK	8573	0.01228	Predicted
592	CDH18	1016	0.01228	Predicted
593	MAPK12	6300	0.01228	Predicted
594	KIRREL	55243	0.01228	Predicted
595	VAV2	7410	0.01228	Predicted
596	PARD6G	84552	0.01228	Predicted
597	DST	667	0.01228	Predicted
598	SIRPB1	10326	0.01228	Predicted
599	FYB	2533	0.01228	Predicted
600	NTN1	9423	0.01228	Predicted
601	KIRREL3	84623	0.01228	Predicted
602	SIRPA	140885	0.01228	Predicted
603	PAK1	5058	0.01228	Predicted
604	NCK1	4690	0.01228	Predicted
605	PLEC	5339	0.01228	Predicted
606	MIR936	100126326	0.01228	Predicted
607	PIK3R2	5296	0.01228	Predicted
608	PIP5K1C	23396	0.01228	Predicted
609	CDH12	1010	0.01228	Predicted
610	CDH10	1008	0.01228	Predicted
611	CDH13	1012	0.01228	Predicted
612	TYROBP	7305	0.01228	Predicted
613	LIMS1	3987	0.01228	Predicted
614	TLN1	7094	0.01228	Predicted
615	VASP	7408	0.01228	Predicted
616	ARHGEF6	9459	0.01228	Predicted
617	NPHS1	4868	0.01228	Predicted
618	MIR4260	100422894	0.01228	Predicted
619	PXN	5829	0.01228	Predicted
620	JUP	3728	0.01228	Predicted
621	PARD6B	84612	0.01228	Predicted
622	CDH24	64403	0.01228	Predicted
623	MAGI2	9863	0.01228	Predicted
624	FBLIM1	54751	0.01228	Predicted
625	RSU1	6251	0.01228	Predicted
626	DSCAML1	57453	0.01228	Predicted
627	ILK	3611	0.01228	Predicted
628	INADL	10207	0.01228	Predicted
629	KIRREL2	84063	0.01228	Predicted
630	PARVA	55742	0.01228	Predicted
631	LAMB3	3914	0.01228	Predicted
632	CADM2	253559	0.01228	Predicted
633	GRB2	2885	0.01228	Predicted
634	SKAP2	8935	0.01228	Predicted
635	FLNC	2318	0.01228	Predicted
636	FERMT2	10979	0.01228	Predicted
637	CDH11	1009	0.01228	Predicted
638	TESK1	7016	0.01228	Predicted
639	CD2AP	23607	0.01228	Predicted
640	CDH9	1007	0.01228	Predicted
641	CDH8	1006	0.01228	Predicted
642	LAMA3	3909	0.01228	Predicted
643	MPP5	64398	0.01228	Predicted
644	CDH7	1005	0.01228	Predicted
645	PRKCI	5584	0.01228	Predicted
