Rank	Gene	ID	Score	Status
1	TRPV4	59341	1	SeedGene
2	CALM1	801	0.09337	Predicted
3	SRC	6714	0.09337	Predicted
4	PACSIN1	29993	0.08744	Predicted
5	MAP7	9053	0.08744	Predicted
6	PACSIN3	29763	0.08744	Predicted
7	PACSIN2	11252	0.08744	Predicted
8	LYN	4067	0.07495	Predicted
9	HCK	3055	0.07495	Predicted
10	LCK	3932	0.07495	Predicted
11	FYN	2534	0.07495	Predicted
12	YES1	7525	0.07495	Predicted
13	OS9	10956	0.06798	Predicted
14	TRPV1	7442	0.05578	Predicted
15	TRPM8	79054	0.05578	Predicted
16	TRPA1	8989	0.05578	Predicted
17	TRPV2	51393	0.05578	Predicted
18	TRPV3	162514	0.05578	Predicted
19	TRPC3	7222	0.05271	Predicted
20	TRPM7	54822	0.05271	Predicted
21	TRPV5	56302	0.05271	Predicted
22	MCOLN2	255231	0.05271	Predicted
23	TRPM5	29850	0.05271	Predicted
24	TRPM2	7226	0.05271	Predicted
25	TRPC1	7220	0.05271	Predicted
26	TRPC4	7223	0.05271	Predicted
27	TRPV6	55503	0.05271	Predicted
28	TRPC5	7224	0.05271	Predicted
29	MCOLN3	55283	0.05271	Predicted
30	TRPM3	80036	0.05271	Predicted
31	TRPC7	57113	0.05271	Predicted
32	MCOLN1	57192	0.05271	Predicted
33	TRPC6	7225	0.05271	Predicted
34	TRPM1	4308	0.05271	Predicted
35	TRPM4	54795	0.05271	Predicted
36	TRPM6	140803	0.05271	Predicted
37	ITCH	83737	0.04997	Predicted
38	TRPC2	7221	0.03736	Predicted
39	PKD2L1	9033	0.03736	Predicted
40	PKD2L2	27039	0.03736	Predicted
41	PKD2	5311	0.03736	Predicted
42	PKD1	5310	0.03736	Predicted
43	MGST1	4257	0.01842	Predicted
44	IFNG	3458	0.01842	Predicted
45	PRKCE	5581	0.01842	Predicted
46	IL1A	3552	0.01842	Predicted
47	GSTM1	2944	0.01842	Predicted
48	PPP1CC	5501	0.01842	Predicted
49	GSTM4	2948	0.01842	Predicted
50	NCF1	653361	0.01842	Predicted
51	HMOX1	3162	0.01842	Predicted
52	PLCG1	5335	0.01842	Predicted
53	MAPK13	5603	0.01842	Predicted
54	ITPR2	3709	0.01842	Predicted
55	PRKCZ	5590	0.01842	Predicted
56	IKBKG	8517	0.01842	Predicted
57	ACTG1	71	0.01842	Predicted
58	VEGFA	7422	0.01842	Predicted
59	GNAQ	2776	0.01842	Predicted
60	SUMO4	387082	0.01842	Predicted
61	GNAS	2778	0.01842	Predicted
62	PLA2G4E	123745	0.01842	Predicted
63	SUMO1	7341	0.01842	Predicted
64	VCAM1	7412	0.01842	Predicted
65	CALML6	163688	0.01842	Predicted
66	PIK3R1	5295	0.01842	Predicted
67	PIK3R3	8503	0.01842	Predicted
68	GSTA1	2938	0.01842	Predicted
69	PRKAA1	5562	0.01842	Predicted
70	BDKRB1	623	0.01842	Predicted
71	GSTP1	2950	0.01842	Predicted
72	NCF2	4688	0.01842	Predicted
73	GSTM3	2947	0.01842	Predicted
74	PRKACA	5566	0.01842	Predicted
75	CHUK	1147	0.01842	Predicted
76	PRKACB	5567	0.01842	Predicted
77	CCL2	6347	0.01842	Predicted
78	PIK3CA	5290	0.01842	Predicted
79	RAC1	5879	0.01842	Predicted
80	NFE2L2	4780	0.01842	Predicted
81	MGST3	4259	0.01842	Predicted
82	GSTO2	119391	0.01842	Predicted
83	SDC2	6383	0.01842	Predicted
84	CTNNB1	1499	0.01842	Predicted
85	ADCY4	196883	0.01842	Predicted
86	MMP2	4313	0.01842	Predicted
87	HRH1	3269	0.01842	Predicted
88	ACTB	60	0.01842	Predicted
89	TP53	7157	0.01842	Predicted
90	IL1R2	7850	0.01842	Predicted
91	CYP2J2	1573	0.01842	Predicted
92	SQSTM1	8878	0.01842	Predicted
93	ADCY3	109	0.01842	Predicted
94	AKT1	207	0.01842	Predicted
95	RAC3	5881	0.01842	Predicted
96	MAP3K7	6885	0.01842	Predicted
97	PLA2G4D	283748	0.01842	Predicted
98	EDN1	1906	0.01842	Predicted
99	PIK3R2	5296	0.01842	Predicted
100	P2RY2	5029	0.01842	Predicted
101	ACVR1	90	0.01842	Predicted
102	CALM3	808	0.01842	Predicted
103	IGF1	3479	0.01842	Predicted
104	JUN	3725	0.01842	Predicted
105	HTR2A	3356	0.01842	Predicted
106	NFKB1	4790	0.01842	Predicted
107	NOX3	50508	0.01842	Predicted
108	CYBA	1535	0.01842	Predicted
109	GSTA4	2941	0.01842	Predicted
110	MAP2K4	6416	0.01842	Predicted
111	HSP90AB1	3326	0.01842	Predicted
112	PPP1CB	5500	0.01842	Predicted
113	PLCB2	5330	0.01842	Predicted
114	BMPR1A	657	0.01842	Predicted
115	DUSP1	1843	0.01842	Predicted
116	NTRK1	4914	0.01842	Predicted
117	PTGER4	5734	0.01842	Predicted
118	ALOX12	239	0.01842	Predicted
119	PRKCH	5583	0.01842	Predicted
120	MAPK12	6300	0.01842	Predicted
121	CAMK2G	818	0.01842	Predicted
122	PECAM1	5175	0.01842	Predicted
123	TNFRSF1A	7132	0.01842	Predicted
124	PTGER2	5732	0.01842	Predicted
125	MMP9	4318	0.01842	Predicted
126	HTR2C	3358	0.01842	Predicted
127	PRKCQ	5588	0.01842	Predicted
128	CAMK2B	816	0.01842	Predicted
129	GSTA3	2940	0.01842	Predicted
130	BCL2	596	0.01842	Predicted
131	ASS1	445	0.01842	Predicted
132	MAPK10	5602	0.01842	Predicted
133	ADCY8	114	0.01842	Predicted
134	SDC1	6382	0.01842	Predicted
135	PLAT	5327	0.01842	Predicted
136	PDGFA	5154	0.01842	Predicted
137	MAPK9	5601	0.01842	Predicted
138	CALML3	810	0.01842	Predicted
139	PIK3CB	5291	0.01842	Predicted
140	RAC2	5880	0.01842	Predicted
141	MAP3K5	4217	0.01842	Predicted
142	PIK3CD	5293	0.01842	Predicted
143	ITGAV	3685	0.01842	Predicted
144	KLF2	10365	0.01842	Predicted
145	CAMK2A	815	0.01842	Predicted
146	SDC4	6385	0.01842	Predicted
147	AKT3	10000	0.01842	Predicted
148	GPC1	2817	0.01842	Predicted
149	MGST2	4258	0.01842	Predicted
150	MAPK11	5600	0.01842	Predicted
151	ITGB3	3690	0.01842	Predicted
152	RHOA	387	0.01842	Predicted
153	GSTM2	2946	0.01842	Predicted
154	ASIC1	41	0.01842	Predicted
155	PRKACG	5568	0.01842	Predicted
156	ADCY1	107	0.01842	Predicted
157	GSTO1	9446	0.01842	Predicted
158	ADCY6	112	0.01842	Predicted
159	PDGFB	5155	0.01842	Predicted
160	ACVR2A	92	0.01842	Predicted
161	TNF	7124	0.01842	Predicted
162	CAV1	857	0.01842	Predicted
163	BDKRB2	624	0.01842	Predicted
164	SUMO3	6612	0.01842	Predicted
165	ADCY2	108	0.01842	Predicted
166	ASIC4	55515	0.01842	Predicted
167	MAP2K5	5607	0.01842	Predicted
168	PLA2G4B	100137049	0.01842	Predicted
169	GSTT2	2953	0.01842	Predicted
170	GSTA5	221357	0.01842	Predicted
171	TXN2	25828	0.01842	Predicted
172	CALML5	51806	0.01842	Predicted
173	CAMK2D	817	0.01842	Predicted
174	NOX1	27035	0.01842	Predicted
175	NGF	4803	0.01842	Predicted
176	ITPR1	3708	0.01842	Predicted
177	PLA2G4F	255189	0.01842	Predicted
178	MAPK7	5598	0.01842	Predicted
179	PRKCB	5579	0.01842	Predicted
180	FOS	2353	0.01842	Predicted
181	PRKCG	5582	0.01842	Predicted
182	MAP2K3	5606	0.01842	Predicted
183	BMPR2	659	0.01842	Predicted
184	ITPR3	3710	0.01842	Predicted
185	CAV2	858	0.01842	Predicted
186	IL1RAP	3556	0.01842	Predicted
187	SELE	6401	0.01842	Predicted
188	ADCY9	115	0.01842	Predicted
189	NPPC	4880	0.01842	Predicted
190	HSP90AA1	3320	0.01842	Predicted
191	ACVR2B	93	0.01842	Predicted
192	KDR	3791	0.01842	Predicted
193	ADCY5	111	0.01842	Predicted
194	CALM2	805	0.01842	Predicted
195	MAP2K7	5609	0.01842	Predicted
196	PLA2G4C	8605	0.01842	Predicted
197	ICAM1	3383	0.01842	Predicted
198	F2RL1	2150	0.01842	Predicted
199	PIAS4	51588	0.01842	Predicted
200	ASIC2	40	0.01842	Predicted
201	PLCB4	5332	0.01842	Predicted
202	HMOX2	3163	0.01842	Predicted
203	BMPR1B	658	0.01842	Predicted
204	CDH5	1003	0.01842	Predicted
205	IKBKB	3551	0.01842	Predicted
206	ADCY7	113	0.01842	Predicted
207	MEF2C	4208	0.01842	Predicted
208	ASIC3	9311	0.01842	Predicted
209	PLCB3	5331	0.01842	Predicted
210	PLCG2	5336	0.01842	Predicted
211	AKT2	208	0.01842	Predicted
212	PLA2G6	8398	0.01842	Predicted
213	NOS3	4846	0.01842	Predicted
214	MAPK14	1432	0.01842	Predicted
215	PPP1CA	5499	0.01842	Predicted
216	HTR2B	3357	0.01842	Predicted
217	BMP4	652	0.01842	Predicted
218	MAPK8	5599	0.01842	Predicted
219	IL1R1	3554	0.01842	Predicted
220	GSTT1	2952	0.01842	Predicted
221	GSTM5	2949	0.01842	Predicted
222	TXN	7295	0.01842	Predicted
223	PLA2G4A	5321	0.01842	Predicted
224	ARHGEF2	9181	0.01842	Predicted
225	NQO1	1728	0.01842	Predicted
226	MIR10A	406902	0.01842	Predicted
227	THBD	7056	0.01842	Predicted
228	JMJD7-PLA2G4B	8681	0.01842	Predicted
229	ITGA2B	3674	0.01842	Predicted
230	PTK2	5747	0.01842	Predicted
231	PRKCD	5580	0.01842	Predicted
232	RELA	5970	0.01842	Predicted
233	MEF2A	4205	0.01842	Predicted
234	PLCB1	23236	0.01842	Predicted
235	IL1B	3553	0.01842	Predicted
236	CAV3	859	0.01842	Predicted
237	PRKCA	5578	0.01842	Predicted
238	CYBB	1536	0.01842	Predicted
239	KEAP1	9817	0.01842	Predicted
240	CALML4	91860	0.01842	Predicted
241	GSTA2	2939	0.01842	Predicted
242	ASIC5	51802	0.01842	Predicted
243	GSTT2B	653689	0.01842	Predicted
244	SUMO2	6613	0.01842	Predicted
245	PRKAA2	5563	0.01842	Predicted
246	HSP90B1	7184	0.01842	Predicted
247	MAP2K6	5608	0.01842	Predicted
248	TRPC4AP	26133	0.01535	Predicted
249	GABRR1	2569	0.01228	Predicted
250	WNK3	65267	0.01228	Predicted
251	ATP1A3	478	0.01228	Predicted
252	HTR3D	200909	0.01228	Predicted
253	ATP2A3	489	0.01228	Predicted
254	GABRR2	2570	0.01228	Predicted
255	ATP2A2	488	0.01228	Predicted
256	SCNN1D	6339	0.01228	Predicted
257	SLC9C2	284525	0.01228	Predicted
258	ATP6V0B	533	0.01228	Predicted
259	WWP1	11059	0.01228	Predicted
260	ATP6V1B2	526	0.01228	Predicted
261	ANO6	196527	0.01228	Predicted
262	RYR2	6262	0.01228	Predicted
263	ATP11C	286410	0.01228	Predicted
264	GABRA4	2557	0.01228	Predicted
265	ATP8A2	51761	0.01228	Predicted
266	HTR3E	285242	0.01228	Predicted
267	PLN	5350	0.01228	Predicted
268	GLRA3	8001	0.01228	Predicted
269	OSTM1	28962	0.01228	Predicted
270	TTYH1	57348	0.01228	Predicted
271	ATP6V0A4	50617	0.01228	Predicted
272	ATP6V0E2	155066	0.01228	Predicted
273	ANO2	57101	0.01228	Predicted
274	RYR1	6261	0.01228	Predicted
275	TSC22D3	1831	0.01228	Predicted
276	FXYD3	5349	0.01228	Predicted
277	MIR5010	100847046	0.01228	Predicted
278	GABRB1	2560	0.01228	Predicted
279	RPS27A	6233	0.01228	Predicted
280	UBB	7314	0.01228	Predicted
281	CLCN4	1183	0.01228	Predicted
282	HTR3C	170572	0.01228	Predicted
283	ATP8B2	57198	0.01228	Predicted
284	CLCN3	1182	0.01228	Predicted
285	ATP6V1A	523	0.01228	Predicted
286	ATP13A1	57130	0.01228	Predicted
287	SLC9B2	133308	0.01228	Predicted
288	HTR3B	9177	0.01228	Predicted
289	ATP11B	23200	0.01228	Predicted
290	GLRA4	441509	0.01228	Predicted
291	ANO1	55107	0.01228	Predicted
292	CLIC2	1193	0.01228	Predicted
293	ATP9A	10079	0.01228	Predicted
294	ARHGEF9	23229	0.01228	Predicted
295	GABRG3	2567	0.01228	Predicted
296	UNC79	57578	0.01228	Predicted
297	STOM	2040	0.01228	Predicted
298	ATP2C2	9914	0.01228	Predicted
299	ATP1B2	482	0.01228	Predicted
300	TTYH3	80727	0.01228	Predicted
301	ATP6V0C	527	0.01228	Predicted
302	SLC9C1	285335	0.01228	Predicted
303	ATP10D	57205	0.01228	Predicted
304	SLN	6588	0.01228	Predicted
305	CLCN2	1181	0.01228	Predicted
306	CUTC	51076	0.01228	Predicted
307	UNC80	285175	0.01228	Predicted
308	CLCNKB	1188	0.01228	Predicted
309	ATP7A	538	0.01228	Predicted
310	BEST3	144453	0.01228	Predicted
311	GABRA3	2556	0.01228	Predicted
312	CLCN7	1186	0.01228	Predicted
313	ATP8B4	79895	0.01228	Predicted
314	GLRA1	2741	0.01228	Predicted
315	CLCA3P	9629	0.01228	Predicted
316	SLC9B1	150159	0.01228	Predicted
317	GABRQ	55879	0.01228	Predicted
318	ATP4B	496	0.01228	Predicted
319	ASPH	444	0.01228	Predicted
320	WNK4	65266	0.01228	Predicted
321	ATP1B3	483	0.01228	Predicted
322	PDZD11	51248	0.01228	Predicted
323	UBC	7316	0.01228	Predicted
324	SLC17A3	10786	0.01228	Predicted
325	BSND	7809	0.01228	Predicted
326	TPCN2	219931	0.01228	Predicted
327	CLCA1	1179	0.01228	Predicted
328	RAF1	5894	0.01228	Predicted
329	ANO4	121601	0.01228	Predicted
330	ATP10A	57194	0.01228	Predicted
331	SGK2	10110	0.01228	Predicted
332	SGK1	6446	0.01228	Predicted
333	FXYD6	53826	0.01228	Predicted
334	ATP2B1	490	0.01228	Predicted
335	SCNN1G	6340	0.01228	Predicted
336	ATP13A5	344905	0.01228	Predicted
337	GABRR3	200959	0.01228	Predicted
338	ATP4A	495	0.01228	Predicted
339	ATP6V1E1	529	0.01228	Predicted
340	ATP6V1C2	245973	0.01228	Predicted
341	TTYH2	94015	0.01228	Predicted
342	NEDD4L	23327	0.01228	Predicted
343	ATP8B3	148229	0.01228	Predicted
344	CLCN1	1180	0.01228	Predicted
345	ATP1A2	477	0.01228	Predicted
346	SCNN1B	6338	0.01228	Predicted
347	ATP13A2	23400	0.01228	Predicted
348	GABRG2	2566	0.01228	Predicted
349	ATP13A4	84239	0.01228	Predicted
350	GABRB3	2562	0.01228	Predicted
351	ATP8B1	5205	0.01228	Predicted
352	ATP6V1G3	127124	0.01228	Predicted
353	ATP6AP1	537	0.01228	Predicted
354	ATP6V0A1	535	0.01228	Predicted
355	ATP11A	23250	0.01228	Predicted
356	ANO10	55129	0.01228	Predicted
357	ATP6V1H	51606	0.01228	Predicted
358	ATP6V0E1	8992	0.01228	Predicted
359	NALCN	259232	0.01228	Predicted
360	TPCN1	53373	0.01228	Predicted
361	FXYD1	5348	0.01228	Predicted
362	ATP1A1	476	0.01228	Predicted
363	GABRA5	2558	0.01228	Predicted
364	ATP2A1	487	0.01228	Predicted
365	GABRA2	2555	0.01228	Predicted
366	BEST1	7439	0.01228	Predicted
367	SRI	6717	0.01228	Predicted
368	BEST4	266675	0.01228	Predicted
369	ATP12A	479	0.01228	Predicted
370	FXYD4	53828	0.01228	Predicted
371	ANO9	338440	0.01228	Predicted
372	ANO8	57719	0.01228	Predicted
373	SCNN1A	6337	0.01228	Predicted
374	ATP2C1	27032	0.01228	Predicted
375	CLCNKA	1187	0.01228	Predicted
376	ATP10B	23120	0.01228	Predicted
377	ATP2B3	492	0.01228	Predicted
378	ATP6V1D	51382	0.01228	Predicted
379	WNK2	65268	0.01228	Predicted
380	ATP6V1G2	534	0.01228	Predicted
381	ANO3	63982	0.01228	Predicted
382	ATP6V1G1	9550	0.01228	Predicted
383	ATP6V0D1	9114	0.01228	Predicted
384	ATP6V1C1	528	0.01228	Predicted
385	WNK1	65125	0.01228	Predicted
386	ATP2B4	493	0.01228	Predicted
387	ATP1B1	481	0.01228	Predicted
388	TCIRG1	10312	0.01228	Predicted
389	FXYD7	53822	0.01228	Predicted
390	GLRB	2743	0.01228	Predicted
391	TRDN	10345	0.01228	Predicted
392	FKBP1B	2281	0.01228	Predicted
393	ATP1A4	480	0.01228	Predicted
394	BEST2	54831	0.01228	Predicted
395	ATP9B	374868	0.01228	Predicted
396	HTR3A	3359	0.01228	Predicted
397	CLCN5	1184	0.01228	Predicted
398	ATP6V0A2	23545	0.01228	Predicted
399	FXYD2	486	0.01228	Predicted
400	CLCA4	22802	0.01228	Predicted
401	ATP2B2	491	0.01228	Predicted
402	ATP6V1E2	90423	0.01228	Predicted
403	ATP7B	540	0.01228	Predicted
404	CLCA2	9635	0.01228	Predicted
405	ATP6V1B1	525	0.01228	Predicted
406	GLRA2	2742	0.01228	Predicted
407	CLCN6	1185	0.01228	Predicted
408	GABRA1	2554	0.01228	Predicted
409	UBA52	7311	0.01228	Predicted
410	ANO5	203859	0.01228	Predicted
411	RYR3	6263	0.01228	Predicted
412	ANO7	50636	0.01228	Predicted
413	GABRA6	2559	0.01228	Predicted
414	ATP6V1F	9296	0.01228	Predicted
415	ATP6V0D2	245972	0.01228	Predicted
416	ATP8A1	10396	0.01228	Predicted
417	STOML3	161003	0.01228	Predicted
418	GABRB2	2561	0.01228	Predicted
419	SGK3	23678	0.01228	Predicted
420	SLC26A9	115019	0.005526	Predicted
421	SLC29A2	3177	0.005526	Predicted
422	AAAS	8086	0.005526	Predicted
423	PSMB1	5689	0.005526	Predicted
424	PIP	5304	0.005526	Predicted
425	DERL2	51009	0.005526	Predicted
426	SLC4A1	6521	0.005526	Predicted
427	NUPL1	9818	0.005526	Predicted
428	ABCC6	368	0.005526	Predicted
429	PSMB9	5698	0.005526	Predicted
430	SLC28A2	9153	0.005526	Predicted
431	SLC6A15	55117	0.005526	Predicted
432	SLC2A14	144195	0.005526	Predicted
433	PSMB2	5690	0.005526	Predicted
434	LCN2	3934	0.005526	Predicted
435	SLC27A1	376497	0.005526	Predicted
436	SLC35A1	10559	0.005526	Predicted
437	SLC2A12	154091	0.005526	Predicted
438	PRKAR1B	5575	0.005526	Predicted
439	MIP	4284	0.005526	Predicted
440	MAGT1	84061	0.005526	Predicted
441	GCK	2645	0.005526	Predicted
442	SLC22A17	51310	0.005526	Predicted
443	SLC24A2	25769	0.005526	Predicted
444	SLC30A7	148867	0.005526	Predicted
445	PSMD11	5717	0.005526	Predicted
446	SLC14A1	6563	0.005526	Predicted
447	SLC9A2	6549	0.005526	Predicted
448	SLC12A3	6559	0.005526	Predicted
449	LCN9	392399	0.005526	Predicted
450	ABCE1	6059	0.005526	Predicted
451	SLC2A1	6513	0.005526	Predicted
452	SLC22A6	9356	0.005526	Predicted
453	GNGT2	2793	0.005526	Predicted
454	AVP	551	0.005526	Predicted
455	SLC7A8	23428	0.005526	Predicted
456	SLC16A10	117247	0.005526	Predicted
457	SLC35B4	84912	0.005526	Predicted
458	SLC27A6	28965	0.005526	Predicted
459	SLC9A3	6550	0.005526	Predicted
460	NIPAL2	79815	0.005526	Predicted
461	SLC16A2	6567	0.005526	Predicted
462	SLC5A4	6527	0.005526	Predicted
463	PSME3	10197	0.005526	Predicted
464	ABCG2	9429	0.005526	Predicted
465	SLC2A11	66035	0.005526	Predicted
466	SLC41A2	84102	0.005526	Predicted
467	SLC39A8	64116	0.005526	Predicted
468	SLC6A20	54716	0.005526	Predicted
469	TFRC	7037	0.005526	Predicted
470	SLC33A1	9197	0.005526	Predicted
471	SLC37A4	2542	0.005526	Predicted
472	SLC38A1	81539	0.005526	Predicted
473	SLC1A1	6505	0.005526	Predicted
474	SLC9A4	389015	0.005526	Predicted
475	GNB1	2782	0.005526	Predicted
476	GNG5	2787	0.005526	Predicted
477	NUP133	55746	0.005526	Predicted
478	SLC24A4	123041	0.005526	Predicted
479	NUP214	8021	0.005526	Predicted
480	MMGT1	93380	0.005526	Predicted
481	ABCA3	21	0.005526	Predicted
482	SLC6A9	6536	0.005526	Predicted
483	PSMD10	5716	0.005526	Predicted
484	PSMC4	5704	0.005526	Predicted
485	ABCA7	10347	0.005526	Predicted
486	RNF5	6048	0.005526	Predicted
487	GNB5	10681	0.005526	Predicted
488	NIPA1	123606	0.005526	Predicted
489	ADD3	120	0.005526	Predicted
490	AQP9	366	0.005526	Predicted
491	MIR4647	100616124	0.005526	Predicted
492	SLCO1A2	6579	0.005526	Predicted
493	SLC6A7	6534	0.005526	Predicted
494	SLC30A8	169026	0.005526	Predicted
495	SLC22A12	116085	0.005526	Predicted
496	ABCA2	20	0.005526	Predicted
497	NUP54	53371	0.005526	Predicted
498	AQP6	363	0.005526	Predicted
499	SLC26A2	1836	0.005526	Predicted
500	PSMD12	5718	0.005526	Predicted
501	SLC39A6	25800	0.005526	Predicted
502	NUP88	4927	0.005526	Predicted
503	AQP4	361	0.005526	Predicted
504	SLC6A12	6539	0.005526	Predicted
505	PSMD13	5719	0.005526	Predicted
506	PSMD7	5713	0.005526	Predicted
507	PSMC6	5706	0.005526	Predicted
508	SLC3A1	6519	0.005526	Predicted
509	ABCB10	23456	0.005526	Predicted
510	NIPAL1	152519	0.005526	Predicted
511	SLC5A11	115584	0.005526	Predicted
512	SLC4A9	83697	0.005526	Predicted
513	SLC12A5	57468	0.005526	Predicted
514	SLC26A11	284129	0.005526	Predicted
515	SLC7A11	23657	0.005526	Predicted
516	PSMC2	5701	0.005526	Predicted
517	SLC22A8	9376	0.005526	Predicted
518	SLC38A4	55089	0.005526	Predicted
519	SLC43A2	124935	0.005526	Predicted
520	SLC1A3	6507	0.005526	Predicted
521	PRKAR2B	5577	0.005526	Predicted
522	SLC6A13	6540	0.005526	Predicted
523	ABCB6	10058	0.005526	Predicted
524	SLC13A2	9058	0.005526	Predicted
525	RSC1A1	6248	0.005526	Predicted
526	SLC22A11	55867	0.005526	Predicted
527	SLCO4C1	353189	0.005526	Predicted
528	SLC30A1	7779	0.005526	Predicted
529	SLC16A3	9123	0.005526	Predicted
530	KIAA1919	91749	0.005526	Predicted
531	RUNX1	861	0.005526	Predicted
532	GNB3	2784	0.005526	Predicted
533	SLC44A2	57153	0.005526	Predicted
534	SLC13A1	6561	0.005526	Predicted
535	SLC10A6	345274	0.005526	Predicted
536	ABCC11	85320	0.005526	Predicted
537	PSMA2	5683	0.005526	Predicted
538	STEAP3	55240	0.005526	Predicted
539	PSMA3	5684	0.005526	Predicted
540	RHAG	6005	0.005526	Predicted
541	SLC5A6	8884	0.005526	Predicted
542	PSMB3	5691	0.005526	Predicted
543	PSMD1	5707	0.005526	Predicted
544	SLC15A3	51296	0.005526	Predicted
545	SLC44A3	126969	0.005526	Predicted
546	AZGP1	563	0.005526	Predicted
547	PSMB8	5696	0.005526	Predicted
548	ABCF1	23	0.005526	Predicted
549	SLC16A1	6566	0.005526	Predicted
550	SLC35B2	347734	0.005526	Predicted
551	SLC5A10	125206	0.005526	Predicted
552	VCP	7415	0.005526	Predicted
553	SLC6A5	9152	0.005526	Predicted
554	GCKR	2646	0.005526	Predicted
555	EIF2S3	1968	0.005526	Predicted
556	SLC1A6	6511	0.005526	Predicted
557	ABCA9	10350	0.005526	Predicted
558	RAB11FIP2	22841	0.005526	Predicted
559	SLC29A1	2030	0.005526	Predicted
560	SLC7A5	8140	0.005526	Predicted
561	ABCG4	64137	0.005526	Predicted
562	ABCA5	23461	0.005526	Predicted
563	PSMB11	122706	0.005526	Predicted
564	SLC7A3	84889	0.005526	Predicted
565	LOC100506403	100506403	0.005526	Predicted
566	SLC39A4	55630	0.005526	Predicted
567	AQP1	358	0.005526	Predicted
568	PSMB7	5695	0.005526	Predicted
569	RNASEL	6041	0.005526	Predicted
570	SLCO4A1	28231	0.005526	Predicted
571	SLC24A1	9187	0.005526	Predicted
572	SLC50A1	55974	0.005526	Predicted
573	SLC22A16	85413	0.005526	Predicted
574	FLVCR1	28982	0.005526	Predicted
575	SLC44A4	80736	0.005526	Predicted
576	ERLEC1	27248	0.005526	Predicted
577	PSMB6	5694	0.005526	Predicted
578	KCNJ11	3767	0.005526	Predicted
579	PEX3	8504	0.005526	Predicted
580	G6PC3	92579	0.005526	Predicted
581	SLC35C1	55343	0.005526	Predicted
582	G6PC2	57818	0.005526	Predicted
583	PSME4	23198	0.005526	Predicted
584	RHCG	51458	0.005526	Predicted
585	SLC5A3	6526	0.005526	Predicted
586	SLC18A1	6570	0.005526	Predicted
587	SLC32A1	140679	0.005526	Predicted
588	SLC34A3	142680	0.005526	Predicted
589	RAE1	8480	0.005526	Predicted
590	NUP43	348995	0.005526	Predicted
591	SLC24A5	283652	0.005526	Predicted
592	CYBRD1	79901	0.005526	Predicted
593	ABCC4	10257	0.005526	Predicted
594	SLC39A2	29986	0.005526	Predicted
595	FGF21	26291	0.005526	Predicted
596	G6PC	2538	0.005526	Predicted
597	SLC17A8	246213	0.005526	Predicted
598	APOD	347	0.005526	Predicted
599	SLC22A1	6580	0.005526	Predicted
600	SLC2A5	6518	0.005526	Predicted
601	DERL3	91319	0.005526	Predicted
602	SLC26A1	10861	0.005526	Predicted
603	GNG11	2791	0.005526	Predicted
604	ABCB8	11194	0.005526	Predicted
605	SEL1L	6400	0.005526	Predicted
606	SLC1A2	6506	0.005526	Predicted
607	GNB4	59345	0.005526	Predicted
608	EMB	133418	0.005526	Predicted
609	SLC38A5	92745	0.005526	Predicted
610	NUP37	79023	0.005526	Predicted
611	SLC2A13	114134	0.005526	Predicted
612	PSMA5	5686	0.005526	Predicted
613	GNG8	94235	0.005526	Predicted
614	ABCA6	23460	0.005526	Predicted
615	AQP11	282679	0.005526	Predicted
616	ABCA4	24	0.005526	Predicted
617	SLC4A8	9498	0.005526	Predicted
618	AQP7	364	0.005526	Predicted
619	NUP107	57122	0.005526	Predicted
620	MYO5B	4645	0.005526	Predicted
621	PSME2	5721	0.005526	Predicted
622	NUP205	23165	0.005526	Predicted
623	SLC34A2	10568	0.005526	Predicted
624	SLC22A18	5002	0.005526	Predicted
625	SLC30A5	64924	0.005526	Predicted
626	SLC15A2	6565	0.005526	Predicted
627	SLC8A3	6547	0.005526	Predicted
628	LCN1	3933	0.005526	Predicted
629	SHFM1	7979	0.005526	Predicted
630	SLC35D2	11046	0.005526	Predicted
631	ABCD1	215	0.005526	Predicted
632	ABCC9	10060	0.005526	Predicted
633	GNG10	2790	0.005526	Predicted
634	SLC39A10	57181	0.005526	Predicted
635	HK3	3101	0.005526	Predicted
636	SLC13A3	64849	0.005526	Predicted
637	NUP210	23225	0.005526	Predicted
638	PSMD2	5708	0.005526	Predicted
639	SLC6A3	6531	0.005526	Predicted
640	CFTR	1080	0.005526	Predicted
641	AQP5	362	0.005526	Predicted
642	SLC5A2	6524	0.005526	Predicted
643	AQP2	359	0.005526	Predicted
644	SLC3A2	6520	0.005526	Predicted
645	NUP35	129401	0.005526	Predicted
646	NIPAL3	57185	0.005526	Predicted
647	ADD2	119	0.005526	Predicted
648	GNG3	2785	0.005526	Predicted
649	SLC7A9	11136	0.005526	Predicted
650	SLC22A4	6583	0.005526	Predicted
651	SLC16A7	9194	0.005526	Predicted
652	SLC5A8	160728	0.005526	Predicted
653	SLC22A2	6582	0.005526	Predicted
654	SLC2A7	155184	0.005526	Predicted
655	NUP160	23279	0.005526	Predicted
656	SLC13A4	26266	0.005526	Predicted
657	SLC30A6	55676	0.005526	Predicted
658	SLC11A2	4891	0.005526	Predicted
659	ABCC8	6833	0.005526	Predicted
660	SLC12A7	10723	0.005526	Predicted
661	NUP153	9972	0.005526	Predicted
662	SLC17A7	57030	0.005526	Predicted
663	SLC2A4	6517	0.005526	Predicted
664	SLC9A6	10479	0.005526	Predicted
665	SLC6A19	340024	0.005526	Predicted
666	HK2	3099	0.005526	Predicted
667	SLCO1B1	10599	0.005526	Predicted
668	ANKH	56172	0.005526	Predicted
669	NIPA2	81614	0.005526	Predicted
670	SLC41A1	254428	0.005526	Predicted
671	SLC9A8	23315	0.005526	Predicted
672	SLC39A14	23516	0.005526	Predicted
673	BSG	682	0.005526	Predicted
674	SLCO3A1	28232	0.005526	Predicted
675	SLC30A3	7781	0.005526	Predicted
676	SLC46A1	113235	0.005526	Predicted
677	NUP62	23636	0.005526	Predicted
678	SLC29A4	222962	0.005526	Predicted
679	MRS2	57380	0.005526	Predicted
680	SLC22A7	10864	0.005526	Predicted
681	SLC2A6	11182	0.005526	Predicted
682	PSMD8	5714	0.005526	Predicted
683	SLC40A1	30061	0.005526	Predicted
684	SLC4A7	9497	0.005526	Predicted
685	SLC4A4	8671	0.005526	Predicted
686	SLC12A6	9990	0.005526	Predicted
687	RANBP2	5903	0.005526	Predicted
688	SLC35A3	23443	0.005526	Predicted
689	HEPH	9843	0.005526	Predicted
690	SLC28A1	9154	0.005526	Predicted
691	LCN15	389812	0.005526	Predicted
692	AQP12A	375318	0.005526	Predicted
693	HK1	3098	0.005526	Predicted
694	SLC38A2	54407	0.005526	Predicted
695	FTH1	2495	0.005526	Predicted
696	PSMB10	5699	0.005526	Predicted
697	POM121	9883	0.005526	Predicted
698	SLC2A9	56606	0.005526	Predicted
699	PRKAR2A	5576	0.005526	Predicted
700	PSMC1	5700	0.005526	Predicted
701	SLC1A5	6510	0.005526	Predicted
702	SLC31A1	1317	0.005526	Predicted
703	SLC22A15	55356	0.005526	Predicted
704	SLC2A3	6515	0.005526	Predicted
705	SLC16A8	23539	0.005526	Predicted
706	ABCC2	1244	0.005526	Predicted
707	PSMD4	5710	0.005526	Predicted
708	SLC2A8	29988	0.005526	Predicted
709	SLC4A3	6508	0.005526	Predicted
710	ALB	213	0.005526	Predicted
711	STEAP2	261729	0.005526	Predicted
712	NUPL2	11097	0.005526	Predicted
713	TF	7018	0.005526	Predicted
714	PSMD5	5711	0.005526	Predicted
715	SLC9A7	84679	0.005526	Predicted
716	PQLC2	54896	0.005526	Predicted
717	SLC7A7	9056	0.005526	Predicted
718	ABCC3	8714	0.005526	Predicted
719	SLC4A10	57282	0.005526	Predicted
720	ABCA8	10351	0.005526	Predicted
721	SLC35A2	7355	0.005526	Predicted
722	SLC22A3	6581	0.005526	Predicted
723	SLC14A2	8170	0.005526	Predicted
724	ABCC10	89845	0.005526	Predicted
725	NUP50	10762	0.005526	Predicted
726	PSMA8	143471	0.005526	Predicted
727	GNG7	2788	0.005526	Predicted
728	ABCB4	5244	0.005526	Predicted
729	NUP98	4928	0.005526	Predicted
730	SLC12A4	6560	0.005526	Predicted
731	SLC26A6	65010	0.005526	Predicted
732	ABCD3	5825	0.005526	Predicted
733	SLCO2A1	6578	0.005526	Predicted
734	ADD1	118	0.005526	Predicted
735	SLC6A18	348932	0.005526	Predicted
736	SLC6A2	6530	0.005526	Predicted
737	ERLIN2	11160	0.005526	Predicted
738	SLCO2B1	11309	0.005526	Predicted
739	PSMA7	5688	0.005526	Predicted
740	SLC26A4	5172	0.005526	Predicted
741	SLC39A1	27173	0.005526	Predicted
742	SLC6A14	11254	0.005526	Predicted
743	RHBG	57127	0.005526	Predicted
744	SLC2A10	81031	0.005526	Predicted
745	SLC26A3	1811	0.005526	Predicted
746	PEX19	5824	0.005526	Predicted
747	SLC5A9	200010	0.005526	Predicted
748	SLC29A3	55315	0.005526	Predicted
749	SLC5A5	6528	0.005526	Predicted
750	CP	1356	0.005526	Predicted
751	SLC44A1	23446	0.005526	Predicted
752	EIF2S1	1965	0.005526	Predicted
753	SLC6A6	6533	0.005526	Predicted
754	PSMC5	5705	0.005526	Predicted
755	ABCC5	10057	0.005526	Predicted
756	SLCO1B3	28234	0.005526	Predicted
757	ABCB7	22	0.005526	Predicted
758	SLC24A3	57419	0.005526	Predicted
759	SLC9A5	6553	0.005526	Predicted
760	SLCO1C1	53919	0.005526	Predicted
761	SLC34A1	6569	0.005526	Predicted
762	NUP85	79902	0.005526	Predicted
763	PRKAR1A	5573	0.005526	Predicted
764	SLC6A1	6529	0.005526	Predicted
765	SLC9A1	6548	0.005526	Predicted
766	PSMD3	5709	0.005526	Predicted
767	ABCD2	225	0.005526	Predicted
768	GNB2	2783	0.005526	Predicted
769	SLC43A1	8501	0.005526	Predicted
770	ERLIN1	10613	0.005526	Predicted
771	AQP3	360	0.005526	Predicted
772	SLC35B3	51000	0.005526	Predicted
773	DERL1	79139	0.005526	Predicted
774	PSMF1	9491	0.005526	Predicted
775	TPR	7175	0.005526	Predicted
776	NUP93	9688	0.005526	Predicted
777	ABCB1	5243	0.005526	Predicted
778	SLC1A4	6509	0.005526	Predicted
779	ABCA10	10349	0.005526	Predicted
780	AQP10	89872	0.005526	Predicted
781	SLC7A1	6541	0.005526	Predicted
782	GNG12	55970	0.005526	Predicted
783	ABCC1	4363	0.005526	Predicted
784	SLC7A10	56301	0.005526	Predicted
785	AHCYL2	23382	0.005526	Predicted
786	GNG4	2786	0.005526	Predicted
787	GNGT1	2792	0.005526	Predicted
788	SLC12A1	6557	0.005526	Predicted
789	SLC39A3	29985	0.005526	Predicted
790	SLC6A11	6538	0.005526	Predicted
791	SLC36A2	153201	0.005526	Predicted
792	SLC28A3	64078	0.005526	Predicted
793	LOC100506136	100506136	0.005526	Predicted
794	NUP155	9631	0.005526	Predicted
795	RAB11A	8766	0.005526	Predicted
796	PSMC3	5702	0.005526	Predicted
797	ABCG5	64240	0.005526	Predicted
798	SLC5A12	159963	0.005526	Predicted
799	ABCG8	64241	0.005526	Predicted
800	CTNS	1497	0.005526	Predicted
801	SLC17A1	6568	0.005526	Predicted
802	PSMA4	5685	0.005526	Predicted
803	SLC18A2	6571	0.005526	Predicted
804	SLC30A2	7780	0.005526	Predicted
805	SLC15A1	6564	0.005526	Predicted
806	SLC13A5	284111	0.005526	Predicted
807	PSMB5	5693	0.005526	Predicted
808	NIPAL4	348938	0.005526	Predicted
809	SLC2A2	6514	0.005526	Predicted
810	SLC25A22	79751	0.005526	Predicted
811	PSMD14	10213	0.005526	Predicted
812	SLC15A4	121260	0.005526	Predicted
813	SLC4A2	6522	0.005526	Predicted
814	SEH1L	81929	0.005526	Predicted
815	SLC1A7	6512	0.005526	Predicted
816	ABCB5	340273	0.005526	Predicted
817	SLC20A1	6574	0.005526	Predicted
818	TUSC3	7991	0.005526	Predicted
819	LCN12	286256	0.005526	Predicted
820	APOA1	335	0.005526	Predicted
821	SLC8A2	6543	0.005526	Predicted
822	SLC17A5	26503	0.005526	Predicted
823	ABCB9	23457	0.005526	Predicted
824	SLC45A3	85414	0.005526	Predicted
825	SLC36A1	206358	0.005526	Predicted
826	NUP188	23511	0.005526	Predicted
827	SLC27A4	10999	0.005526	Predicted
828	PSMA1	5682	0.005526	Predicted
829	SLC22A5	6584	0.005526	Predicted
830	ABCA12	26154	0.005526	Predicted
831	SLC39A7	7922	0.005526	Predicted
832	FTL	2512	0.005526	Predicted
833	SLC39A5	283375	0.005526	Predicted
834	SLC20A2	6575	0.005526	Predicted
835	RNF185	91445	0.005526	Predicted
836	SLC26A7	115111	0.005526	Predicted
837	SLC11A1	6556	0.005526	Predicted
838	AQP8	343	0.005526	Predicted
839	ABCG1	9619	0.005526	Predicted
840	SLC47A2	146802	0.005526	Predicted
841	SLC5A1	6523	0.005526	Predicted
842	SLC35D1	23169	0.005526	Predicted
843	SLC12A2	6558	0.005526	Predicted
844	PSMB4	5692	0.005526	Predicted
845	SLC4A5	57835	0.005526	Predicted
846	PSMD9	5715	0.005526	Predicted
847	SLC17A6	57084	0.005526	Predicted
848	SLC25A10	1468	0.005526	Predicted
849	SLC7A2	6542	0.005526	Predicted
850	SLC44A5	204962	0.005526	Predicted
851	SLC8A1	6546	0.005526	Predicted
852	PSME1	5720	0.005526	Predicted
853	SLC38A3	10991	0.005526	Predicted
854	EIF2S2	8894	0.005526	Predicted
855	SLC9A9	285195	0.005526	Predicted
856	SLC47A1	55244	0.005526	Predicted
857	SLC25A26	115286	0.005526	Predicted
858	GNG13	51764	0.005526	Predicted
859	PSMA6	5687	0.005526	Predicted
860	SLC5A7	60482	0.005526	Predicted
861	GNG2	54331	0.005526	Predicted
862	SLC25A18	83733	0.005526	Predicted
863	POM121C	100101267	0.005526	Predicted
864	PSMD6	9861	0.005526	Predicted
865	AVPR2	554	0.005526	Predicted
866	SLC7A6	9057	0.005526	Predicted
