Rank	Gene	ID	Score	Status
1	CHRNG	1146	1	SeedGene
2	CRLF1	9244	0.2607	SeedGene
3	CHRNA1	1134	0.07462	Predicted
4	CHRNB4	1143	0.05463	Predicted
5	CHRNE	1145	0.05271	Predicted
6	CHRNB2	1141	0.05271	Predicted
7	CHRNA4	1137	0.05271	Predicted
8	CHRND	1144	0.05271	Predicted
9	CHRNA9	55584	0.04964	Predicted
10	CHRM4	1132	0.04964	Predicted
11	CHRNA5	1138	0.04964	Predicted
12	CHRM2	1129	0.04964	Predicted
13	CHRM1	1128	0.04964	Predicted
14	CHRNA7	1139	0.04964	Predicted
15	CHRNA6	8973	0.04964	Predicted
16	CHRNB3	1142	0.04964	Predicted
17	CHRNA10	57053	0.04964	Predicted
18	CHRNB1	1140	0.04964	Predicted
19	CHRM3	1131	0.04964	Predicted
20	GHR	2690	0.02522	Predicted
21	CNTFR	1271	0.02354	Predicted
22	CLCF1	23529	0.02354	Predicted
23	GRIN2D	2906	0.01548	Predicted
24	GH1	2688	0.01548	Predicted
25	PRL	5617	0.01548	Predicted
26	GH2	2689	0.01548	Predicted
27	GRIN2A	2903	0.01548	Predicted
28	OPRD1	4985	0.01548	Predicted
29	GRIN1	2902	0.01548	Predicted
30	FPR1	2357	0.01548	Predicted
31	S1PR1	1901	0.01548	Predicted
32	GRIN2C	2905	0.01548	Predicted
33	PTAFR	5724	0.01548	Predicted
34	OPRM1	4988	0.01548	Predicted
35	CSH1	1442	0.01548	Predicted
36	GRIN2B	2904	0.01548	Predicted
37	PRLR	5618	0.01548	Predicted
38	AR	367	0.01536	Predicted
39	CHRNA3	1136	0.01535	Predicted
40	P2RX1	5023	0.0142	Predicted
41	C5AR1	728	0.0142	Predicted
42	FPR2	2358	0.0142	Predicted
43	C3AR1	719	0.0142	Predicted
44	PRSS3	5646	0.0142	Predicted
45	P2RX7	5027	0.0142	Predicted
46	CTSG	1511	0.0142	Predicted
47	OSMR	9180	0.01374	Predicted
48	EBI3	10148	0.01374	Predicted
49	FN1	2335	0.01294	Predicted
50	MAPK1	5594	0.01241	Predicted
51	CALM3	808	0.01241	Predicted
52	ACTN2	88	0.01241	Predicted
53	DLG4	1742	0.01241	Predicted
54	NEFL	4747	0.01241	Predicted
55	CAMK2B	816	0.01241	Predicted
56	HRAS	3265	0.01241	Predicted
57	CAMK2G	818	0.01241	Predicted
58	CAMK2A	815	0.01241	Predicted
59	PRKACA	5566	0.01241	Predicted
60	RAF1	5894	0.01241	Predicted
61	STX1A	6804	0.01241	Predicted
62	RASGRF1	5923	0.01241	Predicted
63	CALM1	801	0.01241	Predicted
64	MAOA	4128	0.01241	Predicted
65	AKAP9	10142	0.01241	Predicted
66	BRAF	673	0.01241	Predicted
67	CALM2	805	0.01241	Predicted
68	HSPA8	3312	0.01241	Predicted
69	CAMK2D	817	0.01241	Predicted
70	RASGRF2	5924	0.01241	Predicted
71	P2RY4	5030	0.01228	Predicted
72	GCGR	2642	0.01228	Predicted
73	GABRR2	2570	0.01228	Predicted
74	GABRA5	2558	0.01228	Predicted
75	CSH2	1443	0.01228	Predicted
76	PTGER2	5732	0.01228	Predicted
77	P2RY10	27334	0.01228	Predicted
78	NMUR2	56923	0.01228	Predicted
79	ADORA2B	136	0.01228	Predicted
80	GRIK2	2898	0.01228	Predicted
81	NPFFR2	10886	0.01228	Predicted
82	P2RX6	9127	0.01228	Predicted
83	HCRTR2	3062	0.01228	Predicted
84	FSHB	2488	0.01228	Predicted
85	GABRA2	2555	0.01228	Predicted
86	GRIA4	2893	0.01228	Predicted
87	PARD3	56288	0.01228	Predicted
88	RXFP3	51289	0.01228	Predicted
89	GRID1	2894	0.01228	Predicted
90	LPAR3	23566	0.01228	Predicted
91	F2	2147	0.01228	Predicted
92	AVPR1B	553	0.01228	Predicted
93	DRD1	1812	0.01228	Predicted
94	HTR1E	3354	0.01228	Predicted
95	PRSS1	5644	0.01228	Predicted
96	GABRA6	2559	0.01228	Predicted
97	HRH3	11255	0.01228	Predicted
98	GRM2	2912	0.01228	Predicted
99	HTR1F	3355	0.01228	Predicted
100	MC5R	4161	0.01228	Predicted
101	GRM7	2917	0.01228	Predicted
102	GIPR	2696	0.01228	Predicted
103	AGTR2	186	0.01228	Predicted
104	P2RX5	5026	0.01228	Predicted
105	PTH2R	5746	0.01228	Predicted
106	AVPR2	554	0.01228	Predicted
107	GABRA4	2557	0.01228	Predicted
108	F2RL2	2151	0.01228	Predicted
109	GPR83	10888	0.01228	Predicted
110	P2RY14	9934	0.01228	Predicted
111	P2RX2	22953	0.01228	Predicted
112	HRH4	59340	0.01228	Predicted
113	AVPR1A	552	0.01228	Predicted
114	HTR1D	3352	0.01228	Predicted
115	HTR7	3363	0.01228	Predicted
116	MC4R	4160	0.01228	Predicted
117	GABRQ	55879	0.01228	Predicted
118	ADRA2A	150	0.01228	Predicted
119	ADRB3	155	0.01228	Predicted
120	GRM5	2915	0.01228	Predicted
121	PTGDR	5729	0.01228	Predicted
122	GLP2R	9340	0.01228	Predicted
123	GRIK3	2899	0.01228	Predicted
124	TAAR5	9038	0.01228	Predicted
125	GABRG3	2567	0.01228	Predicted
126	GHSR	2693	0.01228	Predicted
127	TSHB	7252	0.01228	Predicted
128	MC3R	4159	0.01228	Predicted
129	ADRA1A	148	0.01228	Predicted
130	HCRTR1	3061	0.01228	Predicted
131	GABRB3	2562	0.01228	Predicted
132	RXFP2	122042	0.01228	Predicted
133	CYSLTR1	10800	0.01228	Predicted
134	CCKBR	887	0.01228	Predicted
135	DRD4	1815	0.01228	Predicted
136	ADRB2	154	0.01228	Predicted
137	NMBR	4829	0.01228	Predicted
138	VIPR2	7434	0.01228	Predicted
139	P2RY1	5028	0.01228	Predicted
140	GHRHR	2692	0.01228	Predicted
141	SSTR5	6755	0.01228	Predicted
142	F2R	2149	0.01228	Predicted
143	TAAR6	319100	0.01228	Predicted
144	BDKRB1	623	0.01228	Predicted
145	PTH1R	5745	0.01228	Predicted
146	PRLHR	2834	0.01228	Predicted
147	GRIA2	2891	0.01228	Predicted
148	SSTR4	6754	0.01228	Predicted
149	MTNR1A	4543	0.01228	Predicted
150	P2RX4	5025	0.01228	Predicted
151	MC1R	4157	0.01228	Predicted
152	LHB	3972	0.01228	Predicted
153	GALR3	8484	0.01228	Predicted
154	GABRA3	2556	0.01228	Predicted
155	ADRA1D	146	0.01228	Predicted
156	ADORA1	134	0.01228	Predicted
157	LPAR4	2846	0.01228	Predicted
158	HTR2B	3357	0.01228	Predicted
159	HTR2C	3358	0.01228	Predicted
160	NR3C1	2908	0.01228	Predicted
161	APLNR	187	0.01228	Predicted
162	HTR1A	3350	0.01228	Predicted
163	CNR2	1269	0.01228	Predicted
164	ADCYAP1R1	117	0.01228	Predicted
165	TBXA2R	6915	0.01228	Predicted
166	GPR50	9248	0.01228	Predicted
167	SCTR	6344	0.01228	Predicted
168	LEPR	3953	0.01228	Predicted
169	GRM8	2918	0.01228	Predicted
170	GPR156	165829	0.01228	Predicted
171	GABRR3	200959	0.01228	Predicted
172	LTB4R	1241	0.01228	Predicted
173	PTGFR	5737	0.01228	Predicted
174	S1PR2	9294	0.01228	Predicted
175	P2RY11	5032	0.01228	Predicted
176	GABRP	2568	0.01228	Predicted
177	NPFFR1	64106	0.01228	Predicted
178	TAAR1	134864	0.01228	Predicted
179	FPR3	2359	0.01228	Predicted
180	GZMA	3001	0.01228	Predicted
181	PLG	5340	0.01228	Predicted
182	CCKAR	886	0.01228	Predicted
183	GALR2	8811	0.01228	Predicted
184	GLRA3	8001	0.01228	Predicted
185	P2RY8	286530	0.01228	Predicted
186	F2RL1	2150	0.01228	Predicted
187	ADRA2C	152	0.01228	Predicted
188	KISS1R	84634	0.01228	Predicted
189	GABRD	2563	0.01228	Predicted
190	THRB	7068	0.01228	Predicted
191	GRM6	2916	0.01228	Predicted
192	LPAR6	10161	0.01228	Predicted
193	NPBWR2	2832	0.01228	Predicted
194	ADORA2A	135	0.01228	Predicted
195	GRPR	2925	0.01228	Predicted
196	TSHR	7253	0.01228	Predicted
197	CALCRL	10203	0.01228	Predicted
198	CNR1	1268	0.01228	Predicted
199	GLRB	2743	0.01228	Predicted
200	CALCR	799	0.01228	Predicted
201	CGA	1081	0.01228	Predicted
202	S1PR3	1903	0.01228	Predicted
203	HTR4	3360	0.01228	Predicted
204	SSTR1	6751	0.01228	Predicted
205	RXFP1	59350	0.01228	Predicted
206	GRIK1	2897	0.01228	Predicted
207	TACR2	6865	0.01228	Predicted
208	CRHR2	1395	0.01228	Predicted
209	PTGER4	5734	0.01228	Predicted
210	TRPV1	7442	0.01228	Predicted
211	PTGER3	5733	0.01228	Predicted
212	GPR35	2859	0.01228	Predicted
213	DRD2	1813	0.01228	Predicted
214	NPY5R	4889	0.01228	Predicted
215	HTR6	3362	0.01228	Predicted
216	NPY2R	4887	0.01228	Predicted
217	ADORA3	140	0.01228	Predicted
218	ADRB1	153	0.01228	Predicted
219	LTB4R2	56413	0.01228	Predicted
220	EDNRA	1909	0.01228	Predicted
221	GRM4	2914	0.01228	Predicted
222	GLRA2	2742	0.01228	Predicted
223	EDNRB	1910	0.01228	Predicted
224	HTR5A	3361	0.01228	Predicted
225	GRIK5	2901	0.01228	Predicted
226	GABRG2	2566	0.01228	Predicted
227	HRH2	3274	0.01228	Predicted
228	LHCGR	3973	0.01228	Predicted
229	NTSR1	4923	0.01228	Predicted
230	MCHR2	84539	0.01228	Predicted
231	OPRK1	4986	0.01228	Predicted
232	CHRM5	1133	0.01228	Predicted
233	BDKRB2	624	0.01228	Predicted
234	TRHR	7201	0.01228	Predicted
235	GLP1R	2740	0.01228	Predicted
236	SSTR3	6753	0.01228	Predicted
237	P2RX3	5024	0.01228	Predicted
238	GABBR2	9568	0.01228	Predicted
239	GABRA1	2554	0.01228	Predicted
240	P2RY2	5029	0.01228	Predicted
241	PTGER1	5731	0.01228	Predicted
242	TACR1	6869	0.01228	Predicted
243	HTR1B	3351	0.01228	Predicted
244	GRIA1	2890	0.01228	Predicted
245	GRIK4	2900	0.01228	Predicted
246	MAS1	4142	0.01228	Predicted
247	GABRB2	2561	0.01228	Predicted
248	NPY1R	4886	0.01228	Predicted
249	GABRE	2564	0.01228	Predicted
250	S1PR4	8698	0.01228	Predicted
251	THRA	7067	0.01228	Predicted
252	ADRA2B	151	0.01228	Predicted
253	SSTR2	6752	0.01228	Predicted
254	MC2R	4158	0.01228	Predicted
255	BRS3	680	0.01228	Predicted
256	HRH1	3269	0.01228	Predicted
257	GRIA3	2892	0.01228	Predicted
258	DRD3	1814	0.01228	Predicted
259	NMUR1	10316	0.01228	Predicted
260	F2RL3	9002	0.01228	Predicted
261	GRIN3A	116443	0.01228	Predicted
262	LPAR1	1902	0.01228	Predicted
263	LEP	3952	0.01228	Predicted
264	S1PR5	53637	0.01228	Predicted
265	TAAR2	9287	0.01228	Predicted
266	GRM3	2913	0.01228	Predicted
267	AGTR1	185	0.01228	Predicted
268	P2RY13	53829	0.01228	Predicted
269	GABRB1	2560	0.01228	Predicted
270	TAAR9	134860	0.01228	Predicted
271	CRHR1	1394	0.01228	Predicted
272	GRM1	2911	0.01228	Predicted
273	NPBWR1	2831	0.01228	Predicted
274	OXTR	5021	0.01228	Predicted
275	CYSLTR2	57105	0.01228	Predicted
276	GABBR1	2550	0.01228	Predicted
277	GRIN3B	116444	0.01228	Predicted
278	GABRG1	2565	0.01228	Predicted
279	GNRHR	2798	0.01228	Predicted
280	GALR1	2587	0.01228	Predicted
281	LPAR2	9170	0.01228	Predicted
282	NTSR2	23620	0.01228	Predicted
283	P2RY6	5031	0.01228	Predicted
284	ADRA1B	147	0.01228	Predicted
285	TSPO	706	0.01228	Predicted
286	GLRA1	2741	0.01228	Predicted
287	HTR2A	3356	0.01228	Predicted
288	TACR3	6870	0.01228	Predicted
289	VIPR1	7433	0.01228	Predicted
290	UTS2R	2837	0.01228	Predicted
291	RXFP4	339403	0.01228	Predicted
292	TAAR8	83551	0.01228	Predicted
293	GABRR1	2569	0.01228	Predicted
294	MTNR1B	4544	0.01228	Predicted
295	MLNR	2862	0.01228	Predicted
296	DRD5	1816	0.01228	Predicted
297	FSHR	2492	0.01228	Predicted
298	OPRL1	4987	0.01228	Predicted
299	GRID2	2895	0.01228	Predicted
300	MCHR1	2847	0.01228	Predicted
301	PTGIR	5739	0.01228	Predicted
302	CHRNA2	1135	0.01228	Predicted
303	AP2S1	1175	0.01113	Predicted
304	ADCY8	114	0.01113	Predicted
305	PRKACB	5567	0.01113	Predicted
306	AP2M1	1173	0.01113	Predicted
307	MDM2	4193	0.01113	Predicted
308	KCNAB2	8514	0.01113	Predicted
309	PANX1	24145	0.01113	Predicted
310	PRKCB	5579	0.01113	Predicted
311	AP2B1	163	0.01113	Predicted
312	PDPK1	5170	0.01113	Predicted
313	ADCY1	107	0.01113	Predicted
314	RPS6KA1	6195	0.01113	Predicted
315	ADCY6	112	0.01113	Predicted
316	ADCY4	196883	0.01113	Predicted
317	PRKCG	5582	0.01113	Predicted
318	ADCY5	111	0.01113	Predicted
319	CREB1	1385	0.01113	Predicted
320	AP2A2	161	0.01113	Predicted
321	RPS6KA2	6196	0.01113	Predicted
322	RPS6KA3	6197	0.01113	Predicted
323	AP2A1	160	0.01113	Predicted
324	SNAP25	6616	0.01113	Predicted
325	DBNL	28988	0.01113	Predicted
326	RAB3A	5864	0.01113	Predicted
327	ADCY9	115	0.01113	Predicted
328	CAMK4	814	0.01113	Predicted
329	ADCY7	113	0.01113	Predicted
330	ADCY2	108	0.01113	Predicted
331	PRKCA	5578	0.01113	Predicted
332	PRKACG	5568	0.01113	Predicted
333	ADCY3	109	0.01113	Predicted
334	DNAJC5	80331	0.01113	Predicted
335	FLRT2	23768	0.009738	Predicted
336	FNDC1	84624	0.009738	Predicted
337	FNDC9	408263	0.009738	Predicted
338	PHYHIPL	84457	0.009738	Predicted
339	SORL1	6653	0.009738	Predicted
340	FSD2	123722	0.009738	Predicted
341	LRRN4	164312	0.009738	Predicted
342	FNDC5	252995	0.009738	Predicted
343	VWA1	64856	0.009738	Predicted
344	FSD1	79187	0.009738	Predicted
345	FNDC8	54752	0.009738	Predicted
346	FNDC7	163479	0.009738	Predicted
347	LRRN4CL	221091	0.009738	Predicted
348	EPOR	2057	0.009738	Predicted
349	FNDC4	64838	0.009738	Predicted
350	FLRT1	23769	0.009738	Predicted
351	FSD1L	83856	0.009738	Predicted
352	ABI3BP	25890	0.009738	Predicted
353	EGFLAM	133584	0.009738	Predicted
354	FNDC3A	22862	0.009738	Predicted
355	FNDC3B	64778	0.009738	Predicted
356	FLRT3	23767	0.009738	Predicted
357	USH2A	7399	0.009738	Predicted
358	ROS1	6098	0.009738	Predicted
359	SNED1	25992	0.009738	Predicted
360	INSRR	3645	0.009738	Predicted
361	PPFIA1	8500	0.009209	Predicted
362	GNB5	10681	0.009209	Predicted
363	SLC18A2	6571	0.009209	Predicted
364	NPTN	27020	0.009209	Predicted
365	CACNA2D1	781	0.009209	Predicted
366	KCNA6	3742	0.009209	Predicted
367	SYT9	143425	0.009209	Predicted
368	GNG10	2790	0.009209	Predicted
369	NRXN1	9378	0.009209	Predicted
370	GNB1	2782	0.009209	Predicted
371	LIN7C	55327	0.009209	Predicted
372	SYN1	6853	0.009209	Predicted
373	GNG7	2788	0.009209	Predicted
374	SLC6A13	6540	0.009209	Predicted
375	KCNG2	26251	0.009209	Predicted
376	KCNK3	3777	0.009209	Predicted
377	FLOT1	10211	0.009209	Predicted
378	KCNJ6	3763	0.009209	Predicted
379	DLGAP4	22839	0.009209	Predicted
380	SYT7	9066	0.009209	Predicted
381	HOMER1	9456	0.009209	Predicted
382	APBA2	321	0.009209	Predicted
383	KCNH4	23415	0.009209	Predicted
384	GNGT2	2793	0.009209	Predicted
385	LRRTM3	347731	0.009209	Predicted
386	KCNAB3	9196	0.009209	Predicted
387	SYT2	127833	0.009209	Predicted
388	DLGAP2	9228	0.009209	Predicted
389	GNG8	94235	0.009209	Predicted
390	ARHGEF9	23229	0.009209	Predicted
391	KCNN4	3783	0.009209	Predicted
392	NRXN2	9379	0.009209	Predicted
393	COMT	1312	0.009209	Predicted
394	GNB2	2783	0.009209	Predicted
395	SLC6A11	6538	0.009209	Predicted
396	LIN7A	8825	0.009209	Predicted
397	KCNK16	83795	0.009209	Predicted
398	SLC1A3	6507	0.009209	Predicted
399	SLC1A1	6505	0.009209	Predicted
400	SLC5A7	60482	0.009209	Predicted
401	PPFIA4	8497	0.009209	Predicted
402	KCNA3	3738	0.009209	Predicted
403	KCNN2	3781	0.009209	Predicted
404	KCNK13	56659	0.009209	Predicted
405	KCNG3	170850	0.009209	Predicted
406	LRRTM2	26045	0.009209	Predicted
407	KCNN1	3780	0.009209	Predicted
408	APBA3	9546	0.009209	Predicted
409	DLGAP3	58512	0.009209	Predicted
410	ARL6IP5	10550	0.009209	Predicted
411	KCNH2	3757	0.009209	Predicted
412	SLC18A3	6572	0.009209	Predicted
413	NCALD	83988	0.009209	Predicted
414	SHANK1	50944	0.009209	Predicted
415	KCNA4	3739	0.009209	Predicted
416	GLS	2744	0.009209	Predicted
417	LRRTM4	80059	0.009209	Predicted
418	GAD2	2572	0.009209	Predicted
419	GNB4	59345	0.009209	Predicted
420	KCNJ5	3762	0.009209	Predicted
421	GALNT8	26290	0.009209	Predicted
422	KCNJ12	3768	0.009209	Predicted
423	GJD2	57369	0.009209	Predicted
424	PLCB3	5331	0.009209	Predicted
425	SLC38A1	81539	0.009209	Predicted
426	NRXN3	9369	0.009209	Predicted
427	CACNB2	783	0.009209	Predicted
428	KCNJ3	3760	0.009209	Predicted
429	GJA10	84694	0.009209	Predicted
430	PPFIA2	8499	0.009209	Predicted
431	SLC1A6	6511	0.009209	Predicted
432	KCNJ4	3761	0.009209	Predicted
433	CASK	8573	0.009209	Predicted
434	CACNB1	782	0.009209	Predicted
435	HCN1	348980	0.009209	Predicted
436	KCNAB1	7881	0.009209	Predicted
437	DLG3	1741	0.009209	Predicted
438	GNG5	2787	0.009209	Predicted
439	CHAT	1103	0.009209	Predicted
440	PANX2	56666	0.009209	Predicted
441	KCNC4	3749	0.009209	Predicted
442	LRFN3	79414	0.009209	Predicted
443	KCNC2	3747	0.009209	Predicted
444	CACNA1B	774	0.009209	Predicted
445	KCNQ2	3785	0.009209	Predicted
446	CACNA1E	777	0.009209	Predicted
447	LRRTM1	347730	0.009209	Predicted
448	KCNK7	10089	0.009209	Predicted
449	KCNJ8	3764	0.009209	Predicted
450	GRIP2	80852	0.009209	Predicted
451	KCNJ16	3773	0.009209	Predicted
452	CPLX1	10815	0.009209	Predicted
453	GNB3	2784	0.009209	Predicted
454	PICK1	9463	0.009209	Predicted
455	SYT1	6857	0.009209	Predicted
456	SLC1A2	6506	0.009209	Predicted
457	GNG3	2785	0.009209	Predicted
458	SLC1A7	6512	0.009209	Predicted
459	CACNA1A	773	0.009209	Predicted
460	AKAP5	9495	0.009209	Predicted
461	SLC6A12	6539	0.009209	Predicted
462	KCNJ9	3765	0.009209	Predicted
463	GNAI1	2770	0.009209	Predicted
464	KCNA10	3744	0.009209	Predicted
465	GNAL	2774	0.009209	Predicted
466	SLC6A1	6529	0.009209	Predicted
467	KCNQ1	3784	0.009209	Predicted
468	KCNA1	3736	0.009209	Predicted
469	VAMP2	6844	0.009209	Predicted
470	GNAT3	346562	0.009209	Predicted
471	CACNG2	10369	0.009209	Predicted
472	DLGAP1	9229	0.009209	Predicted
473	KCNC3	3748	0.009209	Predicted
474	KCNJ11	3767	0.009209	Predicted
475	CACFD1	11094	0.009209	Predicted
476	FLOT2	2319	0.009209	Predicted
477	KCNH3	23416	0.009209	Predicted
478	DLG1	1739	0.009209	Predicted
479	KCNQ4	9132	0.009209	Predicted
480	SHARPIN	81858	0.009209	Predicted
481	SLC38A2	54407	0.009209	Predicted
482	STXBP1	6812	0.009209	Predicted
483	CACNG4	27092	0.009209	Predicted
484	KCNJ14	3770	0.009209	Predicted
485	PDLIM5	10611	0.009209	Predicted
486	PTPRF	5792	0.009209	Predicted
487	CACNB3	784	0.009209	Predicted
488	PPFIA3	8541	0.009209	Predicted
489	SLC32A1	140679	0.009209	Predicted
490	PTPRS	5802	0.009209	Predicted
491	KCNJ10	3766	0.009209	Predicted
492	KCNV1	27012	0.009209	Predicted
493	SHANK2	22941	0.009209	Predicted
494	LRFN2	57497	0.009209	Predicted
495	KCNK2	3776	0.009209	Predicted
496	RRAS	6237	0.009209	Predicted
497	KCNMA1	3778	0.009209	Predicted
498	CACNA2D2	9254	0.009209	Predicted
499	CACNA2D3	55799	0.009209	Predicted
500	SLC22A2	6582	0.009209	Predicted
501	KCNH1	3756	0.009209	Predicted
502	KCND2	3751	0.009209	Predicted
503	ACHE	43	0.009209	Predicted
504	LIN7B	64130	0.009209	Predicted
505	HOMER2	9455	0.009209	Predicted
506	CACNG8	59283	0.009209	Predicted
507	KCNK4	50801	0.009209	Predicted
508	KCNMB4	27345	0.009209	Predicted
509	KCNK1	3775	0.009209	Predicted
510	EPB41L2	2037	0.009209	Predicted
511	LRFN4	78999	0.009209	Predicted
512	PLCB2	5330	0.009209	Predicted
513	SYN3	8224	0.009209	Predicted
514	PTPRD	5789	0.009209	Predicted
515	SYN2	6854	0.009209	Predicted
516	TSPAN7	7102	0.009209	Predicted
517	ABCC8	6833	0.009209	Predicted
518	GNG12	55970	0.009209	Predicted
519	MYO6	4646	0.009209	Predicted
520	MIR935	100126325	0.009209	Predicted
521	KCNMB2	10242	0.009209	Predicted
522	GNG2	54331	0.009209	Predicted
523	KCNA5	3741	0.009209	Predicted
524	HOMER3	9454	0.009209	Predicted
525	SYT12	91683	0.009209	Predicted
526	KCNS1	3787	0.009209	Predicted
527	KCNN3	3782	0.009209	Predicted
528	SLC17A7	57030	0.009209	Predicted
529	KCNMB3	27094	0.009209	Predicted
530	KCNJ1	3758	0.009209	Predicted
531	EPB41L5	57669	0.009209	Predicted
532	SLC6A4	6532	0.009209	Predicted
533	KCNJ15	3772	0.009209	Predicted
534	NLGN4X	57502	0.009209	Predicted
535	KCNMB1	3779	0.009209	Predicted
536	BEGAIN	57596	0.009209	Predicted
537	APBA1	320	0.009209	Predicted
538	KCNG1	3755	0.009209	Predicted
539	MIR197	406974	0.009209	Predicted
540	MIR4761	100616414	0.009209	Predicted
541	KCNQ3	3786	0.009209	Predicted
542	NLGN4Y	22829	0.009209	Predicted
543	NLGN3	54413	0.009209	Predicted
544	GNGT1	2792	0.009209	Predicted
545	CACNB4	785	0.009209	Predicted
546	KCNK10	54207	0.009209	Predicted
547	KCNF1	3754	0.009209	Predicted
548	BCHE	590	0.009209	Predicted
549	KCNB2	9312	0.009209	Predicted
550	KCNG4	93107	0.009209	Predicted
551	PLCB1	23236	0.009209	Predicted
552	KCNH7	90134	0.009209	Predicted
553	GAD1	2571	0.009209	Predicted
554	KCNA7	3743	0.009209	Predicted
555	GNG13	51764	0.009209	Predicted
556	NLGN1	22871	0.009209	Predicted
557	SYT10	341359	0.009209	Predicted
558	GRIP1	23426	0.009209	Predicted
559	SIPA1L1	26037	0.009209	Predicted
560	GNAI3	2773	0.009209	Predicted
561	ALDH5A1	7915	0.009209	Predicted
562	UNC13B	10497	0.009209	Predicted
563	ABCC9	10060	0.009209	Predicted
564	KCNK9	51305	0.009209	Predicted
565	GLS2	27165	0.009209	Predicted
566	KCND3	3752	0.009209	Predicted
567	NLGN2	57555	0.009209	Predicted
568	KCNV2	169522	0.009209	Predicted
569	BZRAP1	9256	0.009209	Predicted
570	EPB41	2035	0.009209	Predicted
571	EPB41L3	23136	0.009209	Predicted
572	SHANK3	85358	0.009209	Predicted
573	KCNQ5	56479	0.009209	Predicted
574	KCNH5	27133	0.009209	Predicted
575	GLUL	2752	0.009209	Predicted
576	KCNH8	131096	0.009209	Predicted
577	NAAA	27163	0.009209	Predicted
578	HCN3	57657	0.009209	Predicted
579	KCNS3	3790	0.009209	Predicted
580	RPS6KA6	27330	0.009209	Predicted
581	NSF	4905	0.009209	Predicted
582	HCN4	10021	0.009209	Predicted
583	LRFN1	57622	0.009209	Predicted
584	KCNK6	9424	0.009209	Predicted
585	DLG2	1740	0.009209	Predicted
586	RIMS1	22999	0.009209	Predicted
587	GJC1	10052	0.009209	Predicted
588	KCNA2	3737	0.009209	Predicted
589	SLC6A3	6531	0.009209	Predicted
590	KCNS2	3788	0.009209	Predicted
591	RTN3	10313	0.009209	Predicted
592	CAMKK1	84254	0.009209	Predicted
593	ABAT	18	0.009209	Predicted
594	GNG11	2791	0.009209	Predicted
595	SLC22A1	6580	0.009209	Predicted
596	KCNK17	89822	0.009209	Predicted
597	KCNJ2	3759	0.009209	Predicted
598	KCNH6	81033	0.009209	Predicted
599	KCNB1	3745	0.009209	Predicted
600	HCN2	610	0.009209	Predicted
601	KCNC1	3746	0.009209	Predicted
602	ALDH2	217	0.009209	Predicted
603	KCNK18	338567	0.009209	Predicted
604	GNG4	2786	0.009209	Predicted
605	KCND1	3750	0.009209	Predicted
606	EPB41L1	2036	0.009209	Predicted
607	GNAI2	2771	0.009209	Predicted
608	CACNG3	10368	0.009209	Predicted
609	PRDM14	63978	0.004004	Predicted
610	IL12RB2	3595	0.004001	Predicted
611	LIFR	3977	0.004001	Predicted
612	IL11	3589	0.004001	Predicted
613	IL11RA	3590	0.004001	Predicted
614	JAK1	3716	0.004001	Predicted
615	IL12A	3592	0.004001	Predicted
616	CNTF	1270	0.004001	Predicted
617	IL6ST	3572	0.004001	Predicted
618	TYK2	7297	0.004001	Predicted
619	OSM	5008	0.004001	Predicted
620	LIF	3976	0.004001	Predicted
621	IL27RA	9466	0.004001	Predicted
622	IL27	246778	0.004001	Predicted
623	CTF1	1489	0.004001	Predicted
624	JAK2	3717	0.004001	Predicted
625	KLB	152831	0.003201	Predicted
626	NFKB1	4790	0.003201	Predicted
627	IL1R1	3554	0.003201	Predicted
628	PSME1	5720	0.003201	Predicted
629	CCL2	6347	0.003201	Predicted
630	RELB	5971	0.003201	Predicted
631	IFITM2	10581	0.003201	Predicted
632	RASAL2	9462	0.003201	Predicted
633	IKBKG	8517	0.003201	Predicted
634	MIR718	100313781	0.003201	Predicted
635	FLT3	2322	0.003201	Predicted
636	RASGRP3	25780	0.003201	Predicted
637	TNFRSF13C	115650	0.003201	Predicted
638	IFI27	3429	0.003201	Predicted
639	PSMA2	5683	0.003201	Predicted
640	DUSP10	11221	0.003201	Predicted
641	TRIM14	9830	0.003201	Predicted
642	SOCS5	9655	0.003201	Predicted
643	PTPN2	5771	0.003201	Predicted
644	POM121C	100101267	0.003201	Predicted
645	TAB2	23118	0.003201	Predicted
646	EGFR	1956	0.003201	Predicted
647	FGF7	2252	0.003201	Predicted
648	HIST2H3C	126961	0.003201	Predicted
649	ITGAX	3687	0.003201	Predicted
650	EGR1	1958	0.003201	Predicted
651	NUP93	9688	0.003201	Predicted
652	LTB	4050	0.003201	Predicted
653	HLA-DRB1	3123	0.003201	Predicted
654	HLA-F	3134	0.003201	Predicted
655	NOS2	4843	0.003201	Predicted
656	FGF8	2253	0.003201	Predicted
657	IRF6	3664	0.003201	Predicted
658	CUL1	8454	0.003201	Predicted
659	TNFRSF6B	8771	0.003201	Predicted
660	ARTN	9048	0.003201	Predicted
661	VWF	7450	0.003201	Predicted
662	TNFRSF9	3604	0.003201	Predicted
663	PSMD12	5718	0.003201	Predicted
664	PSME4	23198	0.003201	Predicted
665	HBEGF	1839	0.003201	Predicted
666	IL23A	51561	0.003201	Predicted
667	IFNGR1	3459	0.003201	Predicted
668	SP100	6672	0.003201	Predicted
669	BIRC5	332	0.003201	Predicted
670	IL4R	3566	0.003201	Predicted
671	TRIM46	80128	0.003201	Predicted
672	MAP3K14	9020	0.003201	Predicted
673	DUSP9	1852	0.003201	Predicted
674	IFNA10	3446	0.003201	Predicted
675	HLA-DQB1	3119	0.003201	Predicted
676	MAP2K1	5604	0.003201	Predicted
677	FGF19	9965	0.003201	Predicted
678	SPTB	6710	0.003201	Predicted
679	LAT	27040	0.003201	Predicted
680	NUP214	8021	0.003201	Predicted
681	DUSP16	80824	0.003201	Predicted
682	PSMD6	9861	0.003201	Predicted
683	TNFRSF11A	8792	0.003201	Predicted
684	CSF3	1440	0.003201	Predicted
685	GBP1	2633	0.003201	Predicted
686	PSMF1	9491	0.003201	Predicted
687	TEC	100124696	0.003201	Predicted
688	FGFR1	2260	0.003201	Predicted
689	ZEB1	6935	0.003201	Predicted
690	TAB1	10454	0.003201	Predicted
691	FGF22	27006	0.003201	Predicted
692	PSMA6	5687	0.003201	Predicted
693	TNFSF4	7292	0.003201	Predicted
694	IL6	3569	0.003201	Predicted
695	FGG	2266	0.003201	Predicted
696	MAP2K2	5605	0.003201	Predicted
697	TNFSF9	8744	0.003201	Predicted
698	RAP1B	5908	0.003201	Predicted
699	CD44	960	0.003201	Predicted
700	HIST1H3C	8352	0.003201	Predicted
701	EDA2R	60401	0.003201	Predicted
702	BRWD1	54014	0.003201	Predicted
703	SOCS1	8651	0.003201	Predicted
704	IFNA4	3441	0.003201	Predicted
705	IL18BP	10068	0.003201	Predicted
706	CCL3L1	6349	0.003201	Predicted
707	IFNG	3458	0.003201	Predicted
708	IL1R2	7850	0.003201	Predicted
709	NUP205	23165	0.003201	Predicted
710	LBP	3929	0.003201	Predicted
711	IL17RD	54756	0.003201	Predicted
712	IQGAP1	8826	0.003201	Predicted
713	MMP3	4314	0.003201	Predicted
714	IFNA7	3444	0.003201	Predicted
715	TEK	7010	0.003201	Predicted
716	HIST1H3B	8358	0.003201	Predicted
717	CCL20	6364	0.003201	Predicted
718	TRIM8	81603	0.003201	Predicted
719	IL36B	27177	0.003201	Predicted
720	TRIM10	10107	0.003201	Predicted
721	HLA-E	3133	0.003201	Predicted
722	IGHG4	3503	0.003201	Predicted
723	GFRA3	2676	0.003201	Predicted
724	IRF1	3659	0.003201	Predicted
725	IL13	3596	0.003201	Predicted
726	PSMD5	5711	0.003201	Predicted
727	HLA-DRB5	3127	0.003201	Predicted
728	KSR1	8844	0.003201	Predicted
729	IFNAR2	3455	0.003201	Predicted
730	MAP3K8	1326	0.003201	Predicted
731	CXCL10	3627	0.003201	Predicted
732	PSMD2	5708	0.003201	Predicted
733	TRIM2	23321	0.003201	Predicted
734	TNFRSF17	608	0.003201	Predicted
735	USP18	11274	0.003201	Predicted
736	TNFSF13B	10673	0.003201	Predicted
737	TRIM26	7726	0.003201	Predicted
738	TRIM22	10346	0.003201	Predicted
739	PSMB1	5689	0.003201	Predicted
740	TRIM38	10475	0.003201	Predicted
741	TPR	7175	0.003201	Predicted
742	NRG2	9542	0.003201	Predicted
743	FOS	2353	0.003201	Predicted
744	ARIH1	25820	0.003201	Predicted
745	CSF2	1437	0.003201	Predicted
746	USP41	373856	0.003201	Predicted
747	IL17RC	84818	0.003201	Predicted
748	LYN	4067	0.003201	Predicted
749	TNFSF12	8742	0.003201	Predicted
750	IL25	64806	0.003201	Predicted
751	PSMD9	5715	0.003201	Predicted
752	PSMC6	5706	0.003201	Predicted
753	YWHAB	7529	0.003201	Predicted
754	PSMB5	5693	0.003201	Predicted
755	NUPL2	11097	0.003201	Predicted
756	ALOX15	246	0.003201	Predicted
757	DUSP4	1846	0.003201	Predicted
758	MUC1	4582	0.003201	Predicted
759	FGF17	8822	0.003201	Predicted
760	FCGR1B	2210	0.003201	Predicted
761	IL17RB	55540	0.003201	Predicted
762	STAT2	6773	0.003201	Predicted
763	PTPN6	5777	0.003201	Predicted
764	ICAM1	3383	0.003201	Predicted
765	CD86	942	0.003201	Predicted
766	PTPN1	5770	0.003201	Predicted
767	CCL11	6356	0.003201	Predicted
768	TXLNA	200081	0.003201	Predicted
769	PPP2R5A	5525	0.003201	Predicted
770	EIF4E	1977	0.003201	Predicted
771	SPTBN1	6711	0.003201	Predicted
772	VEGFA	7422	0.003201	Predicted
773	FASLG	356	0.003201	Predicted
774	CD40	958	0.003201	Predicted
775	CNKSR2	22866	0.003201	Predicted
776	SOX2	6657	0.003201	Predicted
777	PSME2	5721	0.003201	Predicted
778	PIK3R2	5296	0.003201	Predicted
779	HSP90AA1	3320	0.003201	Predicted
780	NFKB2	4791	0.003201	Predicted
781	ARRB2	409	0.003201	Predicted
782	ITGA2B	3674	0.003201	Predicted
783	CCR2	729230	0.003201	Predicted
784	FGF6	2251	0.003201	Predicted
785	IFI6	2537	0.003201	Predicted
786	EIF4E3	317649	0.003201	Predicted
787	FGF3	2248	0.003201	Predicted
788	PRTN3	5657	0.003201	Predicted
789	RPS27A	6233	0.003201	Predicted
790	PSMB3	5691	0.003201	Predicted
791	IL9	3578	0.003201	Predicted
792	SPTBN5	51332	0.003201	Predicted
793	MYD88	4615	0.003201	Predicted
794	PRKCD	5580	0.003201	Predicted
795	INPP5D	3635	0.003201	Predicted
796	DUSP1	1843	0.003201	Predicted
797	PTPN11	5781	0.003201	Predicted
798	CIITA	4261	0.003201	Predicted
799	NRTN	4902	0.003201	Predicted
800	PSMA3	5684	0.003201	Predicted
801	YWHAZ	7534	0.003201	Predicted
802	IL31RA	133396	0.003201	Predicted
803	IL7	3574	0.003201	Predicted
804	TNFRSF14	8764	0.003201	Predicted
805	HIST1H3H	8357	0.003201	Predicted
806	IRF9	10379	0.003201	Predicted
807	SYNGAP1	8831	0.003201	Predicted
808	TLN1	7094	0.003201	Predicted
809	CUL3	8452	0.003201	Predicted
810	IL1RAP	3556	0.003201	Predicted
811	PSMB8	5696	0.003201	Predicted
812	SPRED2	200734	0.003201	Predicted
813	STAT5B	6777	0.003201	Predicted
814	EIF4E2	9470	0.003201	Predicted
815	CD70	970	0.003201	Predicted
816	IFNA16	3449	0.003201	Predicted
817	PSMD8	5714	0.003201	Predicted
818	ITGB2	3689	0.003201	Predicted
819	CXCL2	2920	0.003201	Predicted
820	SPTBN2	6712	0.003201	Predicted
821	PSMB11	122706	0.003201	Predicted
822	ITGAM	3684	0.003201	Predicted
823	PSMB10	5699	0.003201	Predicted
824	ITGB1	3688	0.003201	Predicted
825	IRF7	3665	0.003201	Predicted
826	MCL1	4170	0.003201	Predicted
827	CCR5	1234	0.003201	Predicted
828	RAPGEF1	2889	0.003201	Predicted
829	TNIP2	79155	0.003201	Predicted
830	IRAK3	11213	0.003201	Predicted
831	OASL	8638	0.003201	Predicted
832	PTK2	5747	0.003201	Predicted
833	IL17F	112744	0.003201	Predicted
834	UBA3	9039	0.003201	Predicted
835	F13A1	2162	0.003201	Predicted
836	TNFRSF1B	7133	0.003201	Predicted
837	ISG15	9636	0.003201	Predicted
838	CISH	1154	0.003201	Predicted
839	TNF	7124	0.003201	Predicted
840	EIF2AK2	5610	0.003201	Predicted
841	CXCL1	2919	0.003201	Predicted
842	CSHL1	1444	0.003201	Predicted
843	TNFRSF13B	23495	0.003201	Predicted
844	PPP2R1B	5519	0.003201	Predicted
845	TNFRSF18	8784	0.003201	Predicted
846	IL16	3603	0.003201	Predicted
847	GFRA2	2675	0.003201	Predicted
848	HAVCR2	84868	0.003201	Predicted
849	NUP98	4928	0.003201	Predicted
850	SHC1	6464	0.003201	Predicted
851	IL2RB	3560	0.003201	Predicted
852	RASAL1	8437	0.003201	Predicted
853	IL15RA	3601	0.003201	Predicted
854	SYK	6850	0.003201	Predicted
855	NUP35	129401	0.003201	Predicted
856	TIMP1	7076	0.003201	Predicted
857	CD36	948	0.003201	Predicted
858	TRIM35	23087	0.003201	Predicted
859	PSMD11	5717	0.003201	Predicted
860	ITGB3	3690	0.003201	Predicted
861	NUP54	53371	0.003201	Predicted
862	RASA1	5921	0.003201	Predicted
863	TNFSF14	8740	0.003201	Predicted
864	BTC	685	0.003201	Predicted
865	POM121	9883	0.003201	Predicted
866	KIT	3815	0.003201	Predicted
867	IL1RL2	8808	0.003201	Predicted
868	RAE1	8480	0.003201	Predicted
869	GATA3	2625	0.003201	Predicted
870	PSMB4	5692	0.003201	Predicted
871	MIR3614	100500827	0.003201	Predicted
872	STAT6	6778	0.003201	Predicted
873	ERBB3	2065	0.003201	Predicted
874	HCK	3055	0.003201	Predicted
875	HIST1H3J	8356	0.003201	Predicted
876	TRIM48	79097	0.003201	Predicted
877	RASGEF1A	221002	0.003201	Predicted
878	IRF3	3661	0.003201	Predicted
879	GFRA4	64096	0.003201	Predicted
880	TNFSF8	944	0.003201	Predicted
881	IRAK1	3654	0.003201	Predicted
882	RANBP9	10048	0.003201	Predicted
883	IFI30	10437	0.003201	Predicted
884	IL12B	3593	0.003201	Predicted
885	GFRA1	2674	0.003201	Predicted
886	IL2RA	3559	0.003201	Predicted
887	ANXA1	301	0.003201	Predicted
888	CRKL	1399	0.003201	Predicted
889	AKT1	207	0.003201	Predicted
890	PIK3R3	8503	0.003201	Predicted
891	INPPL1	3636	0.003201	Predicted
892	PHB	5245	0.003201	Predicted
893	IL22RA2	116379	0.003201	Predicted
894	IL18	3606	0.003201	Predicted
895	SKP1	6500	0.003201	Predicted
896	JAK3	3718	0.003201	Predicted
897	IL5	3567	0.003201	Predicted
898	CBL	867	0.003201	Predicted
899	LAMTOR3	8649	0.003201	Predicted
900	KPNA5	3841	0.003201	Predicted
901	FLNB	2317	0.003201	Predicted
902	FCER2	2208	0.003201	Predicted
903	PIM1	5292	0.003201	Predicted
904	CRK	1398	0.003201	Predicted
905	DUSP6	1848	0.003201	Predicted
906	DAB2IP	153090	0.003201	Predicted
907	PSMA7	5688	0.003201	Predicted
908	PSMC1	5700	0.003201	Predicted
909	ARRB1	408	0.003201	Predicted
910	IFNGR2	3460	0.003201	Predicted
911	HIST2H3A	333932	0.003201	Predicted
912	CSF3R	1441	0.003201	Predicted
913	IL1RN	3557	0.003201	Predicted
914	PPP2R5B	5526	0.003201	Predicted
915	CDKN1A	1026	0.003201	Predicted
916	ARAF	369	0.003201	Predicted
917	IL1F10	84639	0.003201	Predicted
918	FGA	2243	0.003201	Predicted
919	XAF1	54739	0.003201	Predicted
920	EIF4A3	9775	0.003201	Predicted
921	UBE2E1	7324	0.003201	Predicted
922	UBA7	7318	0.003201	Predicted
923	SQSTM1	8878	0.003201	Predicted
924	BCL2L1	598	0.003201	Predicted
925	NRAS	4893	0.003201	Predicted
926	SPRED3	399473	0.003201	Predicted
927	SOCS3	9021	0.003201	Predicted
928	TRAF2	7186	0.003201	Predicted
929	HIST1H3F	8968	0.003201	Predicted
930	IFNA13	3447	0.003201	Predicted
931	TRAF3	7187	0.003201	Predicted
932	MIR630	693215	0.003201	Predicted
933	SPTA1	6708	0.003201	Predicted
934	IFIT1	3434	0.003201	Predicted
935	CSF2RB	1439	0.003201	Predicted
936	PSMD4	5710	0.003201	Predicted
937	NRG4	145957	0.003201	Predicted
938	MX2	4600	0.003201	Predicted
939	HLA-H	3136	0.003201	Predicted
940	MAP2K6	5608	0.003201	Predicted
941	NOD2	64127	0.003201	Predicted
942	PIK3CD	5293	0.003201	Predicted
943	NUP210	23225	0.003201	Predicted
944	RASA2	5922	0.003201	Predicted
945	IL17A	3605	0.003201	Predicted
946	IL22	50616	0.003201	Predicted
947	NCAM1	4684	0.003201	Predicted
948	LGALS9	3965	0.003201	Predicted
949	TRAF6	7189	0.003201	Predicted
950	EDARADD	128178	0.003201	Predicted
951	PLCG1	5335	0.003201	Predicted
952	PSMD3	5709	0.003201	Predicted
953	HLA-DRA	3122	0.003201	Predicted
954	ISG20	3669	0.003201	Predicted
955	JUNB	3726	0.003201	Predicted
956	HSP90B1	7184	0.003201	Predicted
957	TRIM29	23650	0.003201	Predicted
958	PIK3CB	5291	0.003201	Predicted
959	PTGS2	5743	0.003201	Predicted
960	TNFSF15	9966	0.003201	Predicted
961	MIR5004	100847012	0.003201	Predicted
962	IL10	3586	0.003201	Predicted
963	EGF	1950	0.003201	Predicted
964	BLNK	29760	0.003201	Predicted
965	KITLG	4254	0.003201	Predicted
966	GBP6	163351	0.003201	Predicted
967	PAQR3	152559	0.003201	Predicted
968	FGF4	2249	0.003201	Predicted
969	UBC	7316	0.003201	Predicted
970	CCL4	6351	0.003201	Predicted
971	TNFRSF1A	7132	0.003201	Predicted
972	RNASEL	6041	0.003201	Predicted
973	CCL19	6363	0.003201	Predicted
974	HMOX1	3162	0.003201	Predicted
975	NUP37	79023	0.003201	Predicted
976	IL7R	3575	0.003201	Predicted
977	IL12RB1	3594	0.003201	Predicted
978	HLA-DQA2	3118	0.003201	Predicted
979	RAPGEF2	9693	0.003201	Predicted
980	FCGR1A	2209	0.003201	Predicted
981	IFIT3	3437	0.003201	Predicted
982	SHC2	25759	0.003201	Predicted
983	PPP2R5D	5528	0.003201	Predicted
984	PEBP1	5037	0.003201	Predicted
985	IFNA6	3443	0.003201	Predicted
986	TRIM62	55223	0.003201	Predicted
987	CASP1	834	0.003201	Predicted
988	PML	5371	0.003201	Predicted
989	RORC	6097	0.003201	Predicted
990	KPNA4	3840	0.003201	Predicted
991	BTRC	8945	0.003201	Predicted
992	IFNA14	3448	0.003201	Predicted
993	IRF4	3662	0.003201	Predicted
994	CD80	941	0.003201	Predicted
995	TRIM68	55128	0.003201	Predicted
996	PSMC5	5705	0.003201	Predicted
997	GBP7	388646	0.003201	Predicted
998	TRIM6	117854	0.003201	Predicted
999	PPP2CA	5515	0.003201	Predicted
1000	NRG1	3084	0.003201	Predicted
1001	IRAK4	51135	0.003201	Predicted
1002	IFIT2	3433	0.003201	Predicted
1003	TRIM17	51127	0.003201	Predicted
1004	IL3RA	3563	0.003201	Predicted
1005	PPP2R5E	5529	0.003201	Predicted
1006	YES1	7525	0.003201	Predicted
1007	IL23R	149233	0.003201	Predicted
1008	TRIM45	80263	0.003201	Predicted
1009	PPP2R1A	5518	0.003201	Predicted
1010	KPNA7	402569	0.003201	Predicted
1011	HLA-A	3105	0.003201	Predicted
1012	IRS2	8660	0.003201	Predicted
1013	IL31	386653	0.003201	Predicted
1014	MX1	4599	0.003201	Predicted
1015	IFNA17	3451	0.003201	Predicted
1016	PDGFRA	5156	0.003201	Predicted
1017	CD40LG	959	0.003201	Predicted
1018	PSMA5	5686	0.003201	Predicted
1019	NUPL1	9818	0.003201	Predicted
1020	PSMA1	5682	0.003201	Predicted
1021	IL13RA1	3597	0.003201	Predicted
1022	IL37	27178	0.003201	Predicted
1023	CHUK	1147	0.003201	Predicted
1024	UBE2L6	9246	0.003201	Predicted
1025	RBX1	9978	0.003201	Predicted
1026	MMP9	4318	0.003201	Predicted
1027	LCK	3932	0.003201	Predicted
1028	PSPN	5623	0.003201	Predicted
1029	PSME3	10197	0.003201	Predicted
1030	RAP1A	5906	0.003201	Predicted
1031	EDA	1896	0.003201	Predicted
1032	IGHE	3497	0.003201	Predicted
1033	PIAS1	8554	0.003201	Predicted
1034	HLA-G	3135	0.003201	Predicted
1035	B2M	567	0.003201	Predicted
1036	SRC	6714	0.003201	Predicted
1037	TNFRSF12A	51330	0.003201	Predicted
1038	MAP2K4	6416	0.003201	Predicted
1039	IRS1	3667	0.003201	Predicted
1040	BRAP	8315	0.003201	Predicted
1041	DUSP8	1850	0.003201	Predicted
1042	IFNA1	3439	0.003201	Predicted
1043	IFNB1	3456	0.003201	Predicted
1044	CD27	939	0.003201	Predicted
1045	PELI1	57162	0.003201	Predicted
1046	NDN	4692	0.003201	Predicted
1047	TWIST1	7291	0.003201	Predicted
1048	IL22RA1	58985	0.003201	Predicted
1049	IL18R1	8809	0.003201	Predicted
1050	ALOX5	240	0.003201	Predicted
1051	STAT5A	6776	0.003201	Predicted
1052	IKBKB	3551	0.003201	Predicted
1053	IL1RL1	9173	0.003201	Predicted
1054	CCL22	6367	0.003201	Predicted
1055	CD4	920	0.003201	Predicted
1056	HIST1H3E	8353	0.003201	Predicted
1057	PSMC4	5704	0.003201	Predicted
1058	OAS3	4940	0.003201	Predicted
1059	KSR2	283455	0.003201	Predicted
1060	PSMD14	10213	0.003201	Predicted
1061	HIST1H3A	8350	0.003201	Predicted
1062	IL32	9235	0.003201	Predicted
1063	UBB	7314	0.003201	Predicted
1064	MMP1	4312	0.003201	Predicted
1065	PSMB6	5694	0.003201	Predicted
1066	MID1	4281	0.003201	Predicted
1067	IRAK2	3656	0.003201	Predicted
1068	RASAL3	64926	0.003201	Predicted
1069	NUP107	57122	0.003201	Predicted
1070	KBTBD7	84078	0.003201	Predicted
1071	IL34	146433	0.003201	Predicted
1072	PELI3	246330	0.003201	Predicted
1073	VCL	7414	0.003201	Predicted
1074	FGFR4	2264	0.003201	Predicted
1075	IL9R	3581	0.003201	Predicted
1076	EDAR	10913	0.003201	Predicted
1077	IL3	3562	0.003201	Predicted
1078	DUSP5	1847	0.003201	Predicted
1079	GRB2	2885	0.003201	Predicted
1080	IL10RB	3588	0.003201	Predicted
1081	MARK3	4140	0.003201	Predicted
1082	IL1A	3552	0.003201	Predicted
1083	IL19	29949	0.003201	Predicted
1084	TRIM31	11074	0.003201	Predicted
1085	TRIM5	85363	0.003201	Predicted
1086	SHC3	53358	0.003201	Predicted
1087	BATF	10538	0.003201	Predicted
1088	HGF	3082	0.003201	Predicted
1089	NUP188	23511	0.003201	Predicted
1090	LAMTOR2	28956	0.003201	Predicted
1091	RANBP2	5903	0.003201	Predicted
1092	SPTBN4	57731	0.003201	Predicted
1093	SAMHD1	25939	0.003201	Predicted
1094	MMP2	4313	0.003201	Predicted
1095	IL36G	56300	0.003201	Predicted
1096	VCAM1	7412	0.003201	Predicted
1097	PTK2B	2185	0.003201	Predicted
1098	HIST1H3I	8354	0.003201	Predicted
1099	SUMO1	7341	0.003201	Predicted
1100	OAS1	4938	0.003201	Predicted
1101	IL20RB	53833	0.003201	Predicted
1102	BIRC3	330	0.003201	Predicted
1103	EIF4A2	1974	0.003201	Predicted
1104	OAS2	4939	0.003201	Predicted
1105	TNFRSF8	943	0.003201	Predicted
1106	FGF23	8074	0.003201	Predicted
1107	IL13RA2	3598	0.003201	Predicted
1108	CCR1	1230	0.003201	Predicted
1109	NUP160	23279	0.003201	Predicted
1110	HLA-DPA1	3113	0.003201	Predicted
1111	STAT3	6774	0.003201	Predicted
1112	UBA52	7311	0.003201	Predicted
1113	IL2	3558	0.003201	Predicted
1114	BIRC2	329	0.003201	Predicted
1115	FGF2	2247	0.003201	Predicted
1116	KPNB1	3837	0.003201	Predicted
1117	CCL5	6352	0.003201	Predicted
1118	FOXO3	2309	0.003201	Predicted
1119	PELI2	57161	0.003201	Predicted
1120	COL1A2	1278	0.003201	Predicted
1121	HIST1H3D	8351	0.003201	Predicted
1122	PDGFB	5155	0.003201	Predicted
1123	GAB2	9846	0.003201	Predicted
1124	FGF5	2250	0.003201	Predicted
1125	KPNA3	3839	0.003201	Predicted
1126	NUP62	23636	0.003201	Predicted
1127	STX4	6810	0.003201	Predicted
1128	NANOG	79923	0.003201	Predicted
1129	IL10RA	3587	0.003201	Predicted
1130	IL1B	3553	0.003201	Predicted
1131	POMC	5443	0.003201	Predicted
1132	RELA	5970	0.003201	Predicted
1133	MET	4233	0.003201	Predicted
1134	FGF20	26281	0.003201	Predicted
1135	SAA1	6288	0.003201	Predicted
1136	PTPRA	5786	0.003201	Predicted
1137	HLA-B	3106	0.003201	Predicted
1138	IL17C	27189	0.003201	Predicted
1139	IFNA5	3442	0.003201	Predicted
1140	IL15	3600	0.003201	Predicted
1141	SPRED1	161742	0.003201	Predicted
1142	FGF9	2254	0.003201	Predicted
1143	NUP153	9972	0.003201	Predicted
1144	MT2A	4502	0.003201	Predicted
1145	CASP3	836	0.003201	Predicted
1146	PSMC3	5702	0.003201	Predicted
1147	POU2F1	5451	0.003201	Predicted
1148	ERBB2	2064	0.003201	Predicted
1149	TP53	7157	0.003201	Predicted
1150	MAP3K7	6885	0.003201	Predicted
1151	IL5RA	3568	0.003201	Predicted
1152	PSMB2	5690	0.003201	Predicted
1153	RAG2	5897	0.003201	Predicted
1154	FRS2	10818	0.003201	Predicted
1155	IRF2	3660	0.003201	Predicted
1156	IL4	3565	0.003201	Predicted
1157	NUP50	10762	0.003201	Predicted
1158	SOCS2	8835	0.003201	Predicted
1159	TRIM3	10612	0.003201	Predicted
1160	IFNA2	3440	0.003201	Predicted
1161	FSCN1	6624	0.003201	Predicted
1162	FLT3LG	2323	0.003201	Predicted
1163	IRF8	3394	0.003201	Predicted
1164	MAPK3	5595	0.003201	Predicted
1165	TNFSF11	8600	0.003201	Predicted
1166	TRIM21	6737	0.003201	Predicted
1167	PDGFRB	5159	0.003201	Predicted
1168	KPNA1	3836	0.003201	Predicted
1169	FYN	2534	0.003201	Predicted
1170	FGF18	8817	0.003201	Predicted
1171	IL8	3576	0.003201	Predicted
1172	DDX58	23586	0.003201	Predicted
1173	SMARCA4	6597	0.003201	Predicted
1174	RASA4	10156	0.003201	Predicted
1175	RET	5979	0.003201	Predicted
1176	RORA	6095	0.003201	Predicted
1177	PEA15	8682	0.003201	Predicted
1178	IL17RA	23765	0.003201	Predicted
1179	NEDD4	4734	0.003201	Predicted
1180	FRS3	10817	0.003201	Predicted
1181	RSAD2	91543	0.003201	Predicted
1182	IFITM3	10410	0.003201	Predicted
1183	EIF4G1	1981	0.003201	Predicted
1184	NUP88	4927	0.003201	Predicted
1185	TNFSF13	8741	0.003201	Predicted
1186	FGFR3	2261	0.003201	Predicted
1187	IL20	50604	0.003201	Predicted
1188	FGF1	2246	0.003201	Predicted
1189	CCL3	6348	0.003201	Predicted
1190	KPNA2	3838	0.003201	Predicted
1191	MIR4758	100616340	0.003201	Predicted
1192	TGFB1	7040	0.003201	Predicted
1193	IFITM1	8519	0.003201	Predicted
1194	MAP3K11	4296	0.003201	Predicted
1195	UBE2M	9040	0.003201	Predicted
1196	CCL3L3	414062	0.003201	Predicted
1197	IL24	11009	0.003201	Predicted
1198	MIR3652	100500842	0.003201	Predicted
1199	HLA-C	3107	0.003201	Predicted
1200	PIK3R1	5295	0.003201	Predicted
1201	SPTAN1	6709	0.003201	Predicted
1202	STX3	6809	0.003201	Predicted
1203	GBP2	2634	0.003201	Predicted
1204	IFNA8	3445	0.003201	Predicted
1205	FGF10	2255	0.003201	Predicted
1206	TNFRSF4	7293	0.003201	Predicted
1207	GBP5	115362	0.003201	Predicted
1208	BST2	684	0.003201	Predicted
1209	IL20RA	53832	0.003201	Predicted
1210	LTBR	4055	0.003201	Predicted
1211	RASA3	22821	0.003201	Predicted
1212	MAP3K3	4215	0.003201	Predicted
1213	NUP43	348995	0.003201	Predicted
1214	TNFRSF25	8718	0.003201	Predicted
1215	PSMD13	5719	0.003201	Predicted
1216	NF1	4763	0.003201	Predicted
1217	LAMA5	3911	0.003201	Predicted
1218	HIST1H3G	8355	0.003201	Predicted
1219	IL2RG	3561	0.003201	Predicted
1220	LCN2	3934	0.003201	Predicted
1221	SHFM1	7979	0.003201	Predicted
1222	TOLLIP	54472	0.003201	Predicted
1223	TNFRSF11B	4982	0.003201	Predicted
1224	EREG	2069	0.003201	Predicted
1225	IL18RAP	8807	0.003201	Predicted
1226	FGF16	8823	0.003201	Predicted
1227	CSK	1445	0.003201	Predicted
1228	TRIM25	7706	0.003201	Predicted
1229	FOXO1	2308	0.003201	Predicted
1230	GDNF	2668	0.003201	Predicted
1231	EIF4G3	8672	0.003201	Predicted
1232	FBXW11	23291	0.003201	Predicted
1233	PSMD1	5707	0.003201	Predicted
1234	VIM	7431	0.003201	Predicted
1235	KL	9365	0.003201	Predicted
1236	CSF2RA	1438	0.003201	Predicted
1237	GBP3	2635	0.003201	Predicted
1238	CCND1	595	0.003201	Predicted
1239	WDR83	84292	0.003201	Predicted
1240	ERBB4	2066	0.003201	Predicted
1241	IL33	90865	0.003201	Predicted
1242	PSMC2	5701	0.003201	Predicted
1243	MIR378I	100616259	0.003201	Predicted
1244	PSMA8	143471	0.003201	Predicted
1245	PPP5C	5536	0.003201	Predicted
1246	RASGRP4	115727	0.003201	Predicted
1247	SEH1L	81929	0.003201	Predicted
1248	APBB1IP	54518	0.003201	Predicted
1249	TRIM34	53840	0.003201	Predicted
1250	NUP85	79902	0.003201	Predicted
1251	RIPK2	8767	0.003201	Predicted
1252	PSMD7	5713	0.003201	Predicted
1253	PSMB7	5695	0.003201	Predicted
1254	IFI35	3430	0.003201	Predicted
1255	UBE2N	7334	0.003201	Predicted
1256	FGFR2	2263	0.003201	Predicted
1257	PIN1	5300	0.003201	Predicted
1258	PPM1B	5495	0.003201	Predicted
1259	SH2B1	25970	0.003201	Predicted
1260	CSF1R	1436	0.003201	Predicted
1261	PDGFA	5154	0.003201	Predicted
1262	IP6K2	51447	0.003201	Predicted
1263	LOC100506136	100506136	0.003201	Predicted
1264	PSMD10	5716	0.003201	Predicted
1265	ADAR	103	0.003201	Predicted
1266	CNKSR1	10256	0.003201	Predicted
1267	NUP155	9631	0.003201	Predicted
1268	HLA-DQB2	3120	0.003201	Predicted
1269	HLA-DQA1	3117	0.003201	Predicted
1270	UBE2V1	7335	0.003201	Predicted
1271	STAT1	6772	0.003201	Predicted
1272	NUP133	55746	0.003201	Predicted
1273	PPP2CB	5516	0.003201	Predicted
1274	MYC	4609	0.003201	Predicted
1275	CEBPD	1052	0.003201	Predicted
1276	PSMB9	5698	0.003201	Predicted
1277	FGB	2244	0.003201	Predicted
1278	IFNA21	3452	0.003201	Predicted
1279	MIR5193	100847079	0.003201	Predicted
1280	LTA	4049	0.003201	Predicted
1281	HIF1A	3091	0.003201	Predicted
1282	RASGRP1	10125	0.003201	Predicted
1283	GBP4	115361	0.003201	Predicted
1284	BCL2	596	0.003201	Predicted
1285	PPP2R5C	5527	0.003201	Predicted
1286	PIK3CA	5290	0.003201	Predicted
1287	IL36A	27179	0.003201	Predicted
1288	NOD1	10392	0.003201	Predicted
1289	TNFSF18	8995	0.003201	Predicted
1290	VAV1	7409	0.003201	Predicted
1291	IL17RE	132014	0.003201	Predicted
1292	ADAM17	6868	0.003201	Predicted
1293	RHOU	58480	0.003201	Predicted
1294	ANGPT1	284	0.003201	Predicted
1295	IL6R	3570	0.003201	Predicted
1296	CSF1	1435	0.003201	Predicted
1297	KRAS	3845	0.003201	Predicted
1298	DUSP2	1844	0.003201	Predicted
1299	AAAS	8086	0.003201	Predicted
1300	SOS1	6654	0.003201	Predicted
1301	EIF4A1	1973	0.003201	Predicted
1302	PSMA4	5685	0.003201	Predicted
1303	BCL6	604	0.003201	Predicted
1304	IRF5	3663	0.003201	Predicted
1305	DUSP7	1849	0.003201	Predicted
1306	RAG1	5896	0.003201	Predicted
1307	HIST2H3D	653604	0.003201	Predicted
1308	TAB3	257397	0.003201	Predicted
1309	HLA-DPB1	3115	0.003201	Predicted
1310	HERC5	51191	0.003201	Predicted
1311	EIF4G2	1982	0.003201	Predicted
1312	IGHG1	3500	0.003201	Predicted
1313	NRG3	10718	0.003201	Predicted
1314	IFNAR1	3454	0.003201	Predicted
1315	HECW2	57520	0.00192	Predicted
1316	ORAI1	84876	0.00192	Predicted
1317	BRI3	25798	0.00192	Predicted
1318	VRK3	51231	0.00192	Predicted
1319	CFL1	1072	0.00192	Predicted
1320	FBXO31	79791	0.00192	Predicted
1321	JUP	3728	0.00192	Predicted
1322	SH2D1A	4068	0.00192	Predicted
1323	BRK1	55845	0.00192	Predicted
1324	ASB10	136371	0.00192	Predicted
1325	AP1S2	8905	0.00192	Predicted
1326	TREML1	340205	0.00192	Predicted
1327	PVRL2	5819	0.00192	Predicted
1328	SIAH2	6478	0.00192	Predicted
1329	GYG1	2992	0.00192	Predicted
1330	CALR	811	0.00192	Predicted
1331	MIR1281	100302237	0.00192	Predicted
1332	CD96	10225	0.00192	Predicted
1333	RNASET2	8635	0.00192	Predicted
1334	XRCC6	2547	0.00192	Predicted
1335	MEX3C	51320	0.00192	Predicted
1336	LILRA3	11026	0.00192	Predicted
1337	NCR3LG1	374383	0.00192	Predicted
1338	GLIPR1	11010	0.00192	Predicted
1339	CFD	1675	0.00192	Predicted
1340	CLEC4D	338339	0.00192	Predicted
1341	FAF2	23197	0.00192	Predicted
1342	FBXL12	54850	0.00192	Predicted
1343	CAPZA1	829	0.00192	Predicted
1344	FCER1A	2205	0.00192	Predicted
1345	ZFYVE20	64145	0.00192	Predicted
1346	NAPRT1	93100	0.00192	Predicted
1347	KLHL21	9903	0.00192	Predicted
1348	CNPY3	10695	0.00192	Predicted
1349	SH2D1B	117157	0.00192	Predicted
1350	PRKAR1A	5573	0.00192	Predicted
1351	DNAJC13	23317	0.00192	Predicted
1352	PDCD1LG2	80380	0.00192	Predicted
1353	MB21D1	115004	0.00192	Predicted
1354	RNF213	57674	0.00192	Predicted
1355	MAPK8	5599	0.00192	Predicted
1356	UNKL	64718	0.00192	Predicted
1357	CANX	821	0.00192	Predicted
1358	AGA	175	0.00192	Predicted
1359	UBE2A	7319	0.00192	Predicted
1360	GNLY	10578	0.00192	Predicted
1361	UBE2D4	51619	0.00192	Predicted
1362	AKT3	10000	0.00192	Predicted
1363	ACLY	47	0.00192	Predicted
1364	CARD9	64170	0.00192	Predicted
1365	TLR1	7096	0.00192	Predicted
1366	SERPINB6	5269	0.00192	Predicted
1367	MYLIP	29116	0.00192	Predicted
1368	PGLYRP1	8993	0.00192	Predicted
1369	RPS6KB2	6199	0.00192	Predicted
1370	CDC23	8697	0.00192	Predicted
1371	PDE1B	5153	0.00192	Predicted
1372	CFB	629	0.00192	Predicted
1373	DEFB112	245915	0.00192	Predicted
1374	FRMPD3	84443	0.00192	Predicted
1375	COTL1	23406	0.00192	Predicted
1376	SIGLEC14	100049587	0.00192	Predicted
1377	MIR5010	100847046	0.00192	Predicted
1378	FBXO9	26268	0.00192	Predicted
1379	DEFB119	245932	0.00192	Predicted
1380	UBE3D	90025	0.00192	Predicted
1381	HCST	10870	0.00192	Predicted
1382	MAPKAPK2	9261	0.00192	Predicted
1383	HPSE	10855	0.00192	Predicted
1384	KIF5B	3799	0.00192	Predicted
1385	PRG3	10394	0.00192	Predicted
1386	BPIFB2	80341	0.00192	Predicted
1387	CD3E	916	0.00192	Predicted
1388	IFIH1	64135	0.00192	Predicted
1389	PDXK	8566	0.00192	Predicted
1390	KIR2DS1	3806	0.00192	Predicted
1391	CD8B	926	0.00192	Predicted
1392	LILRA4	23547	0.00192	Predicted
1393	DEFB133	403339	0.00192	Predicted
1394	LCP2	3937	0.00192	Predicted
1395	C4BPB	725	0.00192	Predicted
1396	ATP6V1H	51606	0.00192	Predicted
1397	RNF126	55658	0.00192	Predicted
1398	TICAM1	148022	0.00192	Predicted
1399	HSPA1A	3303	0.00192	Predicted
1400	LRR1	122769	0.00192	Predicted
1401	POLR1C	9533	0.00192	Predicted
1402	DEFB123	245936	0.00192	Predicted
1403	CDC16	8881	0.00192	Predicted
1404	SIGIRR	59307	0.00192	Predicted
1405	FCN3	8547	0.00192	Predicted
1406	ATP11A	23250	0.00192	Predicted
1407	CD46	4179	0.00192	Predicted
1408	RNASE2	6036	0.00192	Predicted
1409	MASP2	10747	0.00192	Predicted
1410	MICA	100507436	0.00192	Predicted
1411	PLD1	5337	0.00192	Predicted
1412	IKBKE	9641	0.00192	Predicted
1413	RNF34	80196	0.00192	Predicted
1414	SNAP29	9342	0.00192	Predicted
1415	VAPA	9218	0.00192	Predicted
1416	ASB7	140460	0.00192	Predicted
1417	DEFB103B	55894	0.00192	Predicted
1418	HECTD3	79654	0.00192	Predicted
1419	DHX9	1660	0.00192	Predicted
1420	BTBD6	90135	0.00192	Predicted
1421	PIP4K2C	79837	0.00192	Predicted
1422	RILP	83547	0.00192	Predicted
1423	TMEM30A	55754	0.00192	Predicted
1424	AIM2	9447	0.00192	Predicted
1425	PPAPDC1B	84513	0.00192	Predicted
1426	WIPF1	7456	0.00192	Predicted
1427	FUCA1	2517	0.00192	Predicted
1428	PRKAR1B	5575	0.00192	Predicted
1429	KCTD7	154881	0.00192	Predicted
1430	IQGAP2	10788	0.00192	Predicted
1431	APAF1	317	0.00192	Predicted
1432	BTNL9	153579	0.00192	Predicted
1433	NME2	4831	0.00192	Predicted
1434	EPPIN-WFDC6	100526773	0.00192	Predicted
1435	DEFB136	613210	0.00192	Predicted
1436	MAN2B1	4125	0.00192	Predicted
1437	PGRMC1	10857	0.00192	Predicted
1438	ULBP1	80329	0.00192	Predicted
1439	ENPP4	22875	0.00192	Predicted
1440	LGMN	5641	0.00192	Predicted
1441	TMEM179B	374395	0.00192	Predicted
1442	DCTN6	10671	0.00192	Predicted
1443	POLR3D	661	0.00192	Predicted
1444	MLEC	9761	0.00192	Predicted
1445	DYNC1I1	1780	0.00192	Predicted
1446	AGL	178	0.00192	Predicted
1447	APRT	353	0.00192	Predicted
1448	EEF2	1938	0.00192	Predicted
1449	TBK1	29110	0.00192	Predicted
1450	TICAM2	353376	0.00192	Predicted
1451	DOCK1	1793	0.00192	Predicted
1452	BTN3A2	11118	0.00192	Predicted
1453	PAK2	5062	0.00192	Predicted
1454	SIPA1	6494	0.00192	Predicted
1455	GNS	2799	0.00192	Predicted
1456	VHL	7428	0.00192	Predicted
1457	TTR	7276	0.00192	Predicted
1458	CD101	9398	0.00192	Predicted
1459	HP	3240	0.00192	Predicted
1460	HTN1	3346	0.00192	Predicted
1461	BTN1A1	696	0.00192	Predicted
1462	IGKV3D-11	28876	0.00192	Predicted
1463	NFKBIE	4794	0.00192	Predicted
1464	DEFB125	245938	0.00192	Predicted
1465	PPL	5493	0.00192	Predicted
1466	KIR2DS2	100132285	0.00192	Predicted
1467	CASP2	835	0.00192	Predicted
1468	CXCR2	3579	0.00192	Predicted
1469	PADI2	11240	0.00192	Predicted
1470	RNF182	221687	0.00192	Predicted
1471	WSB1	26118	0.00192	Predicted
1472	FBXL7	23194	0.00192	Predicted
1473	S100A7	6278	0.00192	Predicted
1474	CFHR3	10878	0.00192	Predicted
1475	ATP6V1C1	528	0.00192	Predicted
1476	UBE2L3	7332	0.00192	Predicted
1477	PDE1C	5137	0.00192	Predicted
1478	MAPK11	5600	0.00192	Predicted
1479	CASP9	842	0.00192	Predicted
1480	LAMP2	3920	0.00192	Predicted
1481	RAB37	326624	0.00192	Predicted
1482	COLEC10	10584	0.00192	Predicted
1483	FBXO22	26263	0.00192	Predicted
1484	CTLA4	1493	0.00192	Predicted
1485	ARF1	375	0.00192	Predicted
1486	CD3D	915	0.00192	Predicted
1487	EP300	2033	0.00192	Predicted
1488	UNC93B1	81622	0.00192	Predicted
1489	DTX4	23220	0.00192	Predicted
1490	CCNF	899	0.00192	Predicted
1491	ADAM8	101	0.00192	Predicted
1492	FBXL21	26223	0.00192	Predicted
1493	ADRBK1	156	0.00192	Predicted
1494	WIPF2	147179	0.00192	Predicted
1495	FBXL5	26234	0.00192	Predicted
1496	OLR1	4973	0.00192	Predicted
1497	ELANE	1991	0.00192	Predicted
1498	POLR3F	10621	0.00192	Predicted
1499	DNAJC3	5611	0.00192	Predicted
1500	PGM1	5236	0.00192	Predicted
1501	POLR3E	55718	0.00192	Predicted
1502	MOSPD2	158747	0.00192	Predicted
1503	DEFA3	1668	0.00192	Predicted
1504	NCR1	9437	0.00192	Predicted
1505	WAS	7454	0.00192	Predicted
1506	FBXO7	25793	0.00192	Predicted
1507	LAIR1	3903	0.00192	Predicted
1508	RNF111	54778	0.00192	Predicted
1509	TNRC6B	23112	0.00192	Predicted
1510	C6	729	0.00192	Predicted
1511	FCGR3A	2214	0.00192	Predicted
1512	SIGLEC15	284266	0.00192	Predicted
1513	ACAA1	30	0.00192	Predicted
1514	CYBA	1535	0.00192	Predicted
1515	FBXW4	6468	0.00192	Predicted
1516	CMTM6	54918	0.00192	Predicted
1517	PNP	4860	0.00192	Predicted
1518	REG3A	5068	0.00192	Predicted
1519	SIAH1	6477	0.00192	Predicted
1520	C6ORF120	387263	0.00192	Predicted
1521	KCMF1	56888	0.00192	Predicted
1522	ADAM10	102	0.00192	Predicted
1523	CD247	919	0.00192	Predicted
1524	ATP6V0B	533	0.00192	Predicted
1525	SEC13	6396	0.00192	Predicted
1526	DCTN4	51164	0.00192	Predicted
1527	MUC2	4583	0.00192	Predicted
1528	INSR	3643	0.00192	Predicted
1529	PLAUR	5329	0.00192	Predicted
1530	CDKN1B	1027	0.00192	Predicted
1531	ITPR3	3710	0.00192	Predicted
1532	CTSD	1509	0.00192	Predicted
1533	IGHG3	3502	0.00192	Predicted
1534	PLAC8	51316	0.00192	Predicted
1535	MYO9B	4650	0.00192	Predicted
1536	CFH	3075	0.00192	Predicted
1537	CLEC12A	160364	0.00192	Predicted
1538	KIR3DS1	3813	0.00192	Predicted
1539	DSC1	1823	0.00192	Predicted
1540	RAP1GAP2	23108	0.00192	Predicted
1541	CD180	4064	0.00192	Predicted
1542	NEDD4L	23327	0.00192	Predicted
1543	LYZ	4069	0.00192	Predicted
1544	NCF1	653361	0.00192	Predicted
1545	CRP	1401	0.00192	Predicted
1546	RNF125	54941	0.00192	Predicted
1547	MUC15	143662	0.00192	Predicted
1548	RNF135	84282	0.00192	Predicted
1549	ORAI2	80228	0.00192	Predicted
1550	NCF4	4689	0.00192	Predicted
1551	TAX1BP1	8887	0.00192	Predicted
1552	APEH	327	0.00192	Predicted
1553	BTBD1	53339	0.00192	Predicted
1554	ATG12	9140	0.00192	Predicted
1555	CEACAM6	4680	0.00192	Predicted
1556	VAMP3	9341	0.00192	Predicted
1557	KIF22	3835	0.00192	Predicted
1558	ASB6	140459	0.00192	Predicted
1559	LILRB1	10859	0.00192	Predicted
1560	CRTAM	56253	0.00192	Predicted
1561	KLHL9	55958	0.00192	Predicted
1562	DSG1	1828	0.00192	Predicted
1563	TYROBP	7305	0.00192	Predicted
1564	LTA4H	4048	0.00192	Predicted
1565	SLAMF6	114836	0.00192	Predicted
1566	SDCBP	6386	0.00192	Predicted
1567	MUC21	394263	0.00192	Predicted
1568	DEFB126	81623	0.00192	Predicted
1569	VPRBP	9730	0.00192	Predicted
1570	ARPC5	10092	0.00192	Predicted
1571	LPCAT1	79888	0.00192	Predicted
1572	DEFB104B	503618	0.00192	Predicted
1573	TNRC6C	57690	0.00192	Predicted
1574	DEFB4A	1673	0.00192	Predicted
1575	LAMP1	3916	0.00192	Predicted
1576	CEP290	80184	0.00192	Predicted
1577	DEFA4	1669	0.00192	Predicted
1578	HERC1	8925	0.00192	Predicted
1579	LRRFIP1	9208	0.00192	Predicted
1580	ATP6AP2	10159	0.00192	Predicted
1581	ITPR1	3708	0.00192	Predicted
1582	FBXW7	55294	0.00192	Predicted
1583	MUC3A	4584	0.00192	Predicted
1584	CTSO	1519	0.00192	Predicted
1585	CD274	29126	0.00192	Predicted
1586	UBE2G2	7327	0.00192	Predicted
1587	CD209	30835	0.00192	Predicted
1588	PLCG2	5336	0.00192	Predicted
1589	OSTF1	26578	0.00192	Predicted
1590	MUC16	94025	0.00192	Predicted
1591	WASF1	8936	0.00192	Predicted
1592	DEFB135	613209	0.00192	Predicted
1593	S100A9	6280	0.00192	Predicted
1594	CRISPLD2	83716	0.00192	Predicted
1595	ICAM4	3386	0.00192	Predicted
1596	GDI2	2665	0.00192	Predicted
1597	ABI2	10152	0.00192	Predicted
1598	ZNRF2	223082	0.00192	Predicted
1599	RAB31	11031	0.00192	Predicted
1600	ATP6V1G2	534	0.00192	Predicted
1601	LILRB4	11006	0.00192	Predicted
1602	MIR4709	100616211	0.00192	Predicted
1603	RAB14	51552	0.00192	Predicted
1604	TLR8	51311	0.00192	Predicted
1605	KIF2A	3796	0.00192	Predicted
1606	BLK	640	0.00192	Predicted
1607	FBXL16	146330	0.00192	Predicted
1608	ATAD3B	83858	0.00192	Predicted
1609	CLEC6A	93978	0.00192	Predicted
1610	UBE3A	7337	0.00192	Predicted
1611	VNN1	8876	0.00192	Predicted
1612	HLA-DOA	3111	0.00192	Predicted
1613	MAPK7	5598	0.00192	Predicted
1614	RNASE8	122665	0.00192	Predicted
1615	TRIM50	135892	0.00192	Predicted
1616	FABP5	2171	0.00192	Predicted
1617	ULBP3	79465	0.00192	Predicted
1618	SIRPB1	10326	0.00192	Predicted
1619	ACTR3	10096	0.00192	Predicted
1620	ITGAL	3683	0.00192	Predicted
1621	PYCARD	29108	0.00192	Predicted
1622	DYNLL1	8655	0.00192	Predicted
1623	SCAMP1	9522	0.00192	Predicted
1624	DEFB121	245934	0.00192	Predicted
1625	PTGES2	80142	0.00192	Predicted
1626	DDX3X	1654	0.00192	Predicted
1627	GSN	2934	0.00192	Predicted
1628	CD53	963	0.00192	Predicted
1629	NCR2	9436	0.00192	Predicted
1630	ACPP	55	0.00192	Predicted
1631	S100A12	6283	0.00192	Predicted
1632	SKP2	6502	0.00192	Predicted
1633	POLR3C	10623	0.00192	Predicted
1634	ARPC3	10094	0.00192	Predicted
1635	SIGLEC7	27036	0.00192	Predicted
1636	LNPEP	4012	0.00192	Predicted
1637	ZAP70	7535	0.00192	Predicted
1638	CD59	966	0.00192	Predicted
1639	SRMS	6725	0.00192	Predicted
1640	IGLC1	3537	0.00192	Predicted
1641	C1QB	713	0.00192	Predicted
1642	ANAPC4	29945	0.00192	Predicted
1643	TUBB	203068	0.00192	Predicted
1644	FBXO40	51725	0.00192	Predicted
1645	NFATC2	4773	0.00192	Predicted
1646	RAP2B	5912	0.00192	Predicted
1647	PDIA3	2923	0.00192	Predicted
1648	SVIP	258010	0.00192	Predicted
1649	SARM1	23098	0.00192	Predicted
1650	CHI3L1	1116	0.00192	Predicted
1651	CYLD	1540	0.00192	Predicted
1652	SLCO4C1	353189	0.00192	Predicted
1653	MME	4311	0.00192	Predicted
1654	RAPGEF3	10411	0.00192	Predicted
1655	ENAH	55740	0.00192	Predicted
1656	RBBP6	5930	0.00192	Predicted
1657	MUC13	56667	0.00192	Predicted
1658	UBE2D3	7323	0.00192	Predicted
1659	BIN2	51411	0.00192	Predicted
1660	UBE2K	3093	0.00192	Predicted
1661	DEFB104A	140596	0.00192	Predicted
1662	VCP	7415	0.00192	Predicted
1663	SLC11A1	6556	0.00192	Predicted
1664	CD28	940	0.00192	Predicted
1665	C1ORF35	79169	0.00192	Predicted
1666	BTLA	151888	0.00192	Predicted
1667	MEFV	4210	0.00192	Predicted
1668	QPCT	25797	0.00192	Predicted
1669	TLR2	7097	0.00192	Predicted
1670	SERPINA1	5265	0.00192	Predicted
1671	ORM2	5005	0.00192	Predicted
1672	CLTC	1213	0.00192	Predicted
1673	HGSNAT	138050	0.00192	Predicted
1674	COMMD9	29099	0.00192	Predicted
1675	WASF2	10163	0.00192	Predicted
1676	KIFAP3	22920	0.00192	Predicted
1677	HMOX2	3163	0.00192	Predicted
1678	SUGT1	10910	0.00192	Predicted
1679	HVCN1	84329	0.00192	Predicted
1680	SEC61A2	55176	0.00192	Predicted
1681	ABCA13	154664	0.00192	Predicted
1682	UBE3B	89910	0.00192	Predicted
1683	OLFM4	10562	0.00192	Predicted
1684	LEAP2	116842	0.00192	Predicted
1685	CTSS	1520	0.00192	Predicted
1686	NLRC4	58484	0.00192	Predicted
1687	PCBP2	5094	0.00192	Predicted
1688	IGKV4-1	28908	0.00192	Predicted
1689	PHLPP1	23239	0.00192	Predicted
1690	ASB13	79754	0.00192	Predicted
1691	SIGLEC5	8778	0.00192	Predicted
1692	RICTOR	253260	0.00192	Predicted
1693	DEFA1B	728358	0.00192	Predicted
1694	CCR6	1235	0.00192	Predicted
1695	POLR2F	5435	0.00192	Predicted
1696	PROS1	5627	0.00192	Predicted
1697	KIF3A	11127	0.00192	Predicted
1698	TLR9	54106	0.00192	Predicted
1699	LRRC41	10489	0.00192	Predicted
1700	PFKL	5211	0.00192	Predicted
1701	FBXL4	26235	0.00192	Predicted
1702	CD79B	974	0.00192	Predicted
1703	VTN	7448	0.00192	Predicted
1704	TRIM39	56658	0.00192	Predicted
1705	KLRC4-KLRK1	100528032	0.00192	Predicted
1706	PRKCE	5581	0.00192	Predicted
1707	CDC27	996	0.00192	Predicted
1708	CDC34	997	0.00192	Predicted
1709	JUN	3725	0.00192	Predicted
1710	AP1B1	162	0.00192	Predicted
1711	TUBB4B	10383	0.00192	Predicted
1712	FCGR2C	9103	0.00192	Predicted
1713	FBXO4	26272	0.00192	Predicted
1714	ASB16	92591	0.00192	Predicted
1715	GM2A	2760	0.00192	Predicted
1716	CD58	965	0.00192	Predicted
1717	TRIM41	90933	0.00192	Predicted
1718	DZIP3	9666	0.00192	Predicted
1719	ZBTB16	7704	0.00192	Predicted
1720	KIR2DL3	3804	0.00192	Predicted
1721	ARL8A	127829	0.00192	Predicted
1722	CR1	1378	0.00192	Predicted
1723	LRSAM1	90678	0.00192	Predicted
1724	KIF18A	81930	0.00192	Predicted
1725	POLR3B	55703	0.00192	Predicted
1726	DEFB106B	503841	0.00192	Predicted
1727	KIF2B	84643	0.00192	Predicted
1728	BPIFA2	140683	0.00192	Predicted
1729	ATP6V0D2	245972	0.00192	Predicted
1730	CD81	975	0.00192	Predicted
1731	NFASC	23114	0.00192	Predicted
1732	RNF123	63891	0.00192	Predicted
1733	CSTB	1476	0.00192	Predicted
1734	PTX3	5806	0.00192	Predicted
1735	ASB15	142685	0.00192	Predicted
1736	PDE1A	5136	0.00192	Predicted
1737	INS	3630	0.00192	Predicted
1738	GSDMD	79792	0.00192	Predicted
1739	FBXO32	114907	0.00192	Predicted
1740	CFP	5199	0.00192	Predicted
1741	UBA6	55236	0.00192	Predicted
1742	CD19	930	0.00192	Predicted
1743	STUB1	10273	0.00192	Predicted
1744	HECTD1	25831	0.00192	Predicted
1745	CLEC4A	50856	0.00192	Predicted
1746	MGST1	4257	0.00192	Predicted
1747	CLEC4C	170482	0.00192	Predicted
1748	CYB5R3	1727	0.00192	Predicted
1749	UBE2S	27338	0.00192	Predicted
1750	NLRC3	197358	0.00192	Predicted
1751	ATP6V1G3	127124	0.00192	Predicted
1752	PAG1	55824	0.00192	Predicted
1753	UFL1	23376	0.00192	Predicted
1754	KLHL5	51088	0.00192	Predicted
1755	MUC5AC	4586	0.00192	Predicted
1756	ATP8A1	10396	0.00192	Predicted
1757	C1R	715	0.00192	Predicted
1758	ASAH1	427	0.00192	Predicted
1759	POLR2K	5440	0.00192	Predicted
1760	KLHL22	84861	0.00192	Predicted
1761	FCN2	2220	0.00192	Predicted
1762	PIP4K2B	8396	0.00192	Predicted
1763	DEFB116	245930	0.00192	Predicted
1764	SLC15A4	121260	0.00192	Predicted
1765	FCER1G	2207	0.00192	Predicted
1766	ATP7A	538	0.00192	Predicted
1767	BAD	572	0.00192	Predicted
1768	LRG1	116844	0.00192	Predicted
1769	TRIM71	131405	0.00192	Predicted
1770	RNF7	9616	0.00192	Predicted
1771	DEFB118	117285	0.00192	Predicted
1772	VAT1	10493	0.00192	Predicted
1773	PIP5K1C	23396	0.00192	Predicted
1774	DSP	1832	0.00192	Predicted
1775	C8B	732	0.00192	Predicted
1776	FBXL13	222235	0.00192	Predicted
1777	UBE2Q2	92912	0.00192	Predicted
1778	ITGA4	3676	0.00192	Predicted
1779	BPIFB1	92747	0.00192	Predicted
1780	UBE2G1	7326	0.00192	Predicted
1781	HLA-DMB	3109	0.00192	Predicted
1782	TCN1	6947	0.00192	Predicted
1783	MGAM	8972	0.00192	Predicted
1784	NCKAP1L	3071	0.00192	Predicted
1785	DYNLL2	140735	0.00192	Predicted
1786	RPS6KA5	9252	0.00192	Predicted
1787	PECAM1	5175	0.00192	Predicted
1788	TBC1D10C	374403	0.00192	Predicted
1789	MUC5B	727897	0.00192	Predicted
1790	CARD11	84433	0.00192	Predicted
1791	PYGB	5834	0.00192	Predicted
1792	GOLGA7	51125	0.00192	Predicted
1793	LMO7	4008	0.00192	Predicted
1794	DEFB129	140881	0.00192	Predicted
1795	BTNL8	79908	0.00192	Predicted
1796	IMPDH1	3614	0.00192	Predicted
1797	DEFB109P1	245912	0.00192	Predicted
1798	WASF3	10810	0.00192	Predicted
1799	AKT2	208	0.00192	Predicted
1800	NLRP1	22861	0.00192	Predicted
1801	BLMH	642	0.00192	Predicted
1802	DEFB130	245940	0.00192	Predicted
1803	TLR5	7100	0.00192	Predicted
1804	CD300LG	146894	0.00192	Predicted
1805	DNASE1L1	1774	0.00192	Predicted
1806	KLC4	89953	0.00192	Predicted
1807	KLC3	147700	0.00192	Predicted
1808	KLHL20	27252	0.00192	Predicted
1809	MAGT1	84061	0.00192	Predicted
1810	C1QA	712	0.00192	Predicted
1811	MTOR	2475	0.00192	Predicted
1812	TRIM11	81559	0.00192	Predicted
1813	ASB9	140462	0.00192	Predicted
1814	NFATC3	4775	0.00192	Predicted
1815	IDH1	3417	0.00192	Predicted
1816	CHIT1	1118	0.00192	Predicted
1817	BTN3A3	10384	0.00192	Predicted
1818	ERAP2	64167	0.00192	Predicted
1819	CD300A	11314	0.00192	Predicted
1820	RACGAP1	29127	0.00192	Predicted
1821	PYGL	5836	0.00192	Predicted
1822	ATP6V1F	9296	0.00192	Predicted
1823	DIAPH1	1729	0.00192	Predicted
1824	KIF5A	3798	0.00192	Predicted
1825	RAB6A	5870	0.00192	Predicted
1826	FBXO30	84085	0.00192	Predicted
1827	LNX1	84708	0.00192	Predicted
1828	TREX1	11277	0.00192	Predicted
1829	GMFG	9535	0.00192	Predicted
1830	BPIFB6	128859	0.00192	Predicted
1831	ATP6V1D	51382	0.00192	Predicted
1832	CTNNB1	1499	0.00192	Predicted
1833	CYBB	1536	0.00192	Predicted
1834	MICB	4277	0.00192	Predicted
1835	TSPAN14	81619	0.00192	Predicted
1836	MIF	4282	0.00192	Predicted
1837	TAP1	6890	0.00192	Predicted
1838	GALNS	2588	0.00192	Predicted
1839	TNRC6A	27327	0.00192	Predicted
1840	ATP6V0C	527	0.00192	Predicted
1841	FBXL18	80028	0.00192	Predicted
1842	CPNE3	8895	0.00192	Predicted
1843	HBB	3043	0.00192	Predicted
1844	MGRN1	23295	0.00192	Predicted
1845	CD3G	917	0.00192	Predicted
1846	FBXL20	84961	0.00192	Predicted
1847	CDC26	246184	0.00192	Predicted
1848	SIGLEC9	27180	0.00192	Predicted
1849	CD1B	910	0.00192	Predicted
1850	THEM4	117145	0.00192	Predicted
1851	MAPK12	6300	0.00192	Predicted
1852	RNF41	10193	0.00192	Predicted
1853	TRIM32	22954	0.00192	Predicted
1854	C16ORF62	57020	0.00192	Predicted
1855	FCGR2B	2213	0.00192	Predicted
1856	NCR3	259197	0.00192	Predicted
1857	TIMP2	7077	0.00192	Predicted
1858	DCTN2	10540	0.00192	Predicted
1859	RNF115	27246	0.00192	Predicted
1860	DNM1	1759	0.00192	Predicted
1861	MIR4720	100616150	0.00192	Predicted
1862	S100B	6285	0.00192	Predicted
1863	MAP2K7	5609	0.00192	Predicted
1864	CD200	4345	0.00192	Predicted
1865	HSP90AB1	3326	0.00192	Predicted
1866	ANAPC1	64682	0.00192	Predicted
1867	UBE2Z	65264	0.00192	Predicted
1868	KCTD6	200845	0.00192	Predicted
1869	UBR4	23352	0.00192	Predicted
1870	KLHL3	26249	0.00192	Predicted
1871	MAPK13	5603	0.00192	Predicted
1872	TNFAIP6	7130	0.00192	Predicted
1873	C2	717	0.00192	Predicted
1874	UBE2F	140739	0.00192	Predicted
1875	DEFB1	1672	0.00192	Predicted
1876	MMP8	4317	0.00192	Predicted
1877	KLRG1	10219	0.00192	Predicted
1878	C9	735	0.00192	Predicted
1879	NHLRC3	387921	0.00192	Predicted
1880	NLRP3	114548	0.00192	Predicted
1881	COPB1	1315	0.00192	Predicted
1882	MEF2C	4208	0.00192	Predicted
1883	DEFB4B	100289462	0.00192	Predicted
1884	KRT1	3848	0.00192	Predicted
1885	S100P	6286	0.00192	Predicted
1886	PPIE	10450	0.00192	Predicted
1887	APP	351	0.00192	Predicted
1888	TLR4	7099	0.00192	Predicted
1889	IGLC6	3542	0.00192	Predicted
1890	CD1D	912	0.00192	Predicted
1891	FCAR	2204	0.00192	Predicted
1892	RNF14	9604	0.00192	Predicted
1893	C8G	733	0.00192	Predicted
1894	ELMO1	9844	0.00192	Predicted
1895	UBE2J1	51465	0.00192	Predicted
1896	APOB	338	0.00192	Predicted
1897	SEC31A	22872	0.00192	Predicted
1898	POLR3G	10622	0.00192	Predicted
1899	C4BPA	722	0.00192	Predicted
1900	GPR97	222487	0.00192	Predicted
1901	RAB3D	9545	0.00192	Predicted
1902	CD177	57126	0.00192	Predicted
1903	PKP1	5317	0.00192	Predicted
1904	UBE4A	9354	0.00192	Predicted
1905	MPO	4353	0.00192	Predicted
1906	SRP14	6727	0.00192	Predicted
1907	PIP5K1A	8394	0.00192	Predicted
1908	PLA2G6	8398	0.00192	Predicted
1909	HUWE1	10075	0.00192	Predicted
1910	KLRK1	22914	0.00192	Predicted
1911	CTSK	1513	0.00192	Predicted
1912	GSK3A	2931	0.00192	Predicted
1913	TRIM9	114088	0.00192	Predicted
1914	DDX41	51428	0.00192	Predicted
1915	CST3	1471	0.00192	Predicted
1916	MRE11A	4361	0.00192	Predicted
1917	FYB	2533	0.00192	Predicted
1918	MIR4687	100616453	0.00192	Predicted
1919	LILRA2	11027	0.00192	Predicted
1920	CLEC5A	23601	0.00192	Predicted
1921	NFATC1	4772	0.00192	Predicted
1922	NCSTN	23385	0.00192	Predicted
1923	NOS3	4846	0.00192	Predicted
1924	POLR3A	11128	0.00192	Predicted
1925	SEC61B	10952	0.00192	Predicted
1926	ELMO2	63916	0.00192	Predicted
1927	TRIP12	9320	0.00192	Predicted
1928	AP1M1	8907	0.00192	Predicted
1929	UBE2O	63893	0.00192	Predicted
1930	SLC44A2	57153	0.00192	Predicted
1931	TCIRG1	10312	0.00192	Predicted
1932	HERC6	55008	0.00192	Predicted
1933	AMPD3	272	0.00192	Predicted
1934	MUC7	4589	0.00192	Predicted
1935	CCT2	10576	0.00192	Predicted
1936	RNF25	64320	0.00192	Predicted
1937	CNN2	1265	0.00192	Predicted
1938	ANAPC2	29882	0.00192	Predicted
1939	CYFIP2	26999	0.00192	Predicted
1940	TREML2	79865	0.00192	Predicted
1941	RAB9B	51209	0.00192	Predicted
1942	ATP6V1G1	9550	0.00192	Predicted
1943	PA2G4	5036	0.00192	Predicted
1944	BTN2A1	11120	0.00192	Predicted
1945	ATP6V1E1	529	0.00192	Predicted
1946	S100A1	6271	0.00192	Predicted
1947	FBXW8	26259	0.00192	Predicted
1948	PRDX6	9588	0.00192	Predicted
1949	TXNIP	10628	0.00192	Predicted
1950	ERAP1	51752	0.00192	Predicted
1951	UBE2B	7320	0.00192	Predicted
1952	UBE2J2	118424	0.00192	Predicted
1953	PLD3	23646	0.00192	Predicted
1954	FBXO44	93611	0.00192	Predicted
1955	KIF3C	3797	0.00192	Predicted
1956	SPSB1	80176	0.00192	Predicted
1957	ASB1	51665	0.00192	Predicted
1958	ASB17	127247	0.00192	Predicted
1959	TRIM36	55521	0.00192	Predicted
1960	HMHA1	23526	0.00192	Predicted
1961	CTSC	1075	0.00192	Predicted
1962	KIF4B	285643	0.00192	Predicted
1963	C8A	731	0.00192	Predicted
1964	DCTN3	11258	0.00192	Predicted
1965	ACTR2	10097	0.00192	Predicted
1966	DNM3	26052	0.00192	Predicted
1967	CUL2	8453	0.00192	Predicted
1968	NCKAP1	10787	0.00192	Predicted
1969	S100A7A	338324	0.00192	Predicted
1970	AGER	177	0.00192	Predicted
1971	CYSTM1	84418	0.00192	Predicted
1972	ZNRF1	84937	0.00192	Predicted
1973	CLEC7A	64581	0.00192	Predicted
1974	PLA2G2A	5320	0.00192	Predicted
1975	EPX	8288	0.00192	Predicted
1976	PGAM1	5223	0.00192	Predicted
1977	PKM	5315	0.00192	Predicted
1978	PPP3R1	5534	0.00192	Predicted
1979	DPP7	29952	0.00192	Predicted
1980	PRCP	5547	0.00192	Predicted
1981	DYNC1LI2	1783	0.00192	Predicted
1982	CASP10	843	0.00192	Predicted
1983	HRNR	388697	0.00192	Predicted
1984	MYO1C	4641	0.00192	Predicted
1985	POLR2E	5434	0.00192	Predicted
1986	UBE2U	148581	0.00192	Predicted
1987	ATP11B	23200	0.00192	Predicted
1988	WIPF3	644150	0.00192	Predicted
1989	COMMD3	23412	0.00192	Predicted
1990	SERPINA3	12	0.00192	Predicted
1991	CBLB	868	0.00192	Predicted
1992	FTH1	2495	0.00192	Predicted
1993	ARHGAP9	64333	0.00192	Predicted
1994	CLTA	1211	0.00192	Predicted
1995	ATP6V0A2	23545	0.00192	Predicted
1996	SEC61G	23480	0.00192	Predicted
1997	MAPK9	5601	0.00192	Predicted
1998	NFKBIA	4792	0.00192	Predicted
1999	VASP	7408	0.00192	Predicted
2000	DEFA6	1671	0.00192	Predicted
2001	CRISP3	10321	0.00192	Predicted
2002	HSPA1B	3304	0.00192	Predicted
2003	PTPRN2	5799	0.00192	Predicted
2004	UBR2	23304	0.00192	Predicted
2005	UBOX5	22888	0.00192	Predicted
2006	ALAD	210	0.00192	Predicted
2007	TOM1	10043	0.00192	Predicted
2008	ALDOA	226	0.00192	Predicted
2009	KIR3DL1	3811	0.00192	Predicted
2010	ECSIT	51295	0.00192	Predicted
2011	FBXW12	285231	0.00192	Predicted
2012	GAA	2548	0.00192	Predicted
2013	PSAP	5660	0.00192	Predicted
2014	ARSB	411	0.00192	Predicted
2015	DEFB124	245937	0.00192	Predicted
2016	POLR1D	51082	0.00192	Predicted
2017	EFCAB4B	84766	0.00192	Predicted
2018	DCTN1	1639	0.00192	Predicted
2019	SURF4	6836	0.00192	Predicted
2020	HERC2	8924	0.00192	Predicted
2021	NBEAL2	23218	0.00192	Predicted
2022	RASGRP2	10235	0.00192	Predicted
2023	FUCA2	2519	0.00192	Predicted
2024	OTUD5	55593	0.00192	Predicted
2025	VAV3	10451	0.00192	Predicted
2026	CLEC10A	10462	0.00192	Predicted
2027	RNF19B	127544	0.00192	Predicted
2028	CXCR1	3577	0.00192	Predicted
2029	GLA	2717	0.00192	Predicted
2030	HACE1	57531	0.00192	Predicted
2031	ATP6V0E2	155066	0.00192	Predicted
2032	BST1	683	0.00192	Predicted
2033	ACTR1B	10120	0.00192	Predicted
2034	FBXW2	26190	0.00192	Predicted
2035	KIF4A	24137	0.00192	Predicted
2036	ZNF645	158506	0.00192	Predicted
2037	ARSA	410	0.00192	Predicted
2038	MS4A2	2206	0.00192	Predicted
2039	ATF2	1386	0.00192	Predicted
2040	BPIFA1	51297	0.00192	Predicted
2041	ASB14	142686	0.00192	Predicted
2042	RNF4	6047	0.00192	Predicted
2043	SIGLEC10	89790	0.00192	Predicted
2044	DEFB107A	245910	0.00192	Predicted
2045	BTNL2	56244	0.00192	Predicted
2046	FBXL15	79176	0.00192	Predicted
2047	CRCP	27297	0.00192	Predicted
2048	KIR2DL1	3802	0.00192	Predicted
2049	CLEC4E	26253	0.00192	Predicted
2050	NPEPPS	9520	0.00192	Predicted
2051	VAMP8	8673	0.00192	Predicted
2052	TLR7	51284	0.00192	Predicted
2053	CDA	978	0.00192	Predicted
2054	TRPM2	7226	0.00192	Predicted
2055	MUC20	200958	0.00192	Predicted
2056	CPNE1	8904	0.00192	Predicted
2057	LAIR2	3904	0.00192	Predicted
2058	SEC23A	10484	0.00192	Predicted
2059	CD14	929	0.00192	Predicted
2060	STK10	6793	0.00192	Predicted
2061	KLHL2	11275	0.00192	Predicted
2062	LAMTOR1	55004	0.00192	Predicted
2063	RAB24	53917	0.00192	Predicted
2064	C1S	716	0.00192	Predicted
2065	CYFIP1	23191	0.00192	Predicted
2066	DEFB108P1	503694	0.00192	Predicted
2067	RNF217	154214	0.00192	Predicted
2068	CD300LB	124599	0.00192	Predicted
2069	DNM2	1785	0.00192	Predicted
2070	GAB1	2549	0.00192	Predicted
2071	ACTR1A	10121	0.00192	Predicted
2072	TSC2	7249	0.00192	Predicted
2073	RAET1E	135250	0.00192	Predicted
2074	SELL	6402	0.00192	Predicted
2075	ROCK1	6093	0.00192	Predicted
2076	PHLPP2	23035	0.00192	Predicted
2077	CREG1	8804	0.00192	Predicted
2078	DEFB105B	504180	0.00192	Predicted
2079	EPPIN	57119	0.00192	Predicted
2080	CTSH	1512	0.00192	Predicted
2081	BPIFB4	149954	0.00192	Predicted
2082	MAPKAPK3	7867	0.00192	Predicted
2083	DEFB127	140850	0.00192	Predicted
2084	ICAM3	3385	0.00192	Predicted
2085	PPBP	5473	0.00192	Predicted
2086	PGM2	55276	0.00192	Predicted
2087	C4B	721	0.00192	Predicted
2088	ANAPC13	25847	0.00192	Predicted
2089	ATP6V1E2	90423	0.00192	Predicted
2090	ITLN1	55600	0.00192	Predicted
2091	CD74	972	0.00192	Predicted
2092	FBXO2	26232	0.00192	Predicted
2093	GZMM	3004	0.00192	Predicted
2094	PIK3AP1	118788	0.00192	Predicted
2095	MADCAM1	8174	0.00192	Predicted
2096	LILRB3	11025	0.00192	Predicted
2097	PLD2	5338	0.00192	Predicted
2098	FBXO21	23014	0.00192	Predicted
2099	ASB12	142689	0.00192	Predicted
2100	CTSZ	1522	0.00192	Predicted
2101	TMC6	11322	0.00192	Predicted
2102	CLEC2D	29121	0.00192	Predicted
2103	RNF19A	25897	0.00192	Predicted
2104	RAB44	401258	0.00192	Predicted
2105	AP1M2	10053	0.00192	Predicted
2106	CTSF	8722	0.00192	Predicted
2107	KLHL11	55175	0.00192	Predicted
2108	MAPKAP1	79109	0.00192	Predicted
2109	MAPK10	5602	0.00192	Predicted
2110	CD68	968	0.00192	Predicted
2111	FCGR3B	2215	0.00192	Predicted
2112	C19ORF59	199675	0.00192	Predicted
2113	CD160	11126	0.00192	Predicted
2114	ANPEP	290	0.00192	Predicted
2115	FBXL8	55336	0.00192	Predicted
2116	UBE2V2	7336	0.00192	Predicted
2117	UBE2D1	7321	0.00192	Predicted
2118	LRRC7	57554	0.00192	Predicted
2119	DET1	55070	0.00192	Predicted
2120	CDH1	999	0.00192	Predicted
2121	UBR1	197131	0.00192	Predicted
2122	LILRB2	10288	0.00192	Predicted
2123	ARPC1A	10552	0.00192	Predicted
2124	MUC17	140453	0.00192	Predicted
2125	PGLYRP3	114771	0.00192	Predicted
2126	BTN3A1	11119	0.00192	Predicted
2127	KLHL25	64410	0.00192	Predicted
2128	HTN3	3347	0.00192	Predicted
2129	ACTB	60	0.00192	Predicted
2130	RAC1	5879	0.00192	Predicted
2131	KLRB1	3820	0.00192	Predicted
2132	DHX36	170506	0.00192	Predicted
2133	LTF	4057	0.00192	Predicted
2134	TARM1	441864	0.00192	Predicted
2135	ARPC4	10093	0.00192	Predicted
2136	CD55	1604	0.00192	Predicted
2137	TREML4	285852	0.00192	Predicted
2138	RNASE3	6037	0.00192	Predicted
2139	GCA	25801	0.00192	Predicted
2140	UBAC1	10422	0.00192	Predicted
2141	PIK3C3	5289	0.00192	Predicted
2142	SMURF2	64750	0.00192	Predicted
2143	TCEB2	6923	0.00192	Predicted
2144	FZR1	51343	0.00192	Predicted
2145	UBE2R2	54926	0.00192	Predicted
2146	PRKCSH	5589	0.00192	Predicted
2147	LAT2	7462	0.00192	Predicted
2148	CASP8	841	0.00192	Predicted
2149	PI3	5266	0.00192	Predicted
2150	NFKBIB	4793	0.00192	Predicted
2151	PRKAR2A	5576	0.00192	Predicted
2152	FBXW10	10517	0.00192	Predicted
2153	GUSB	2990	0.00192	Predicted
2154	IST1	9798	0.00192	Predicted
2155	ITK	3702	0.00192	Predicted
2156	AP1S3	130340	0.00192	Predicted
2157	FBXL22	283807	0.00192	Predicted
2158	ARPC1B	10095	0.00192	Predicted
2159	REG3G	130120	0.00192	Predicted
2160	ASB4	51666	0.00192	Predicted
2161	PGLYRP2	114770	0.00192	Predicted
2162	RNF138	51444	0.00192	Predicted
2163	PPAPDC1A	196051	0.00192	Predicted
2164	ASB2	51676	0.00192	Predicted
2165	MYO5A	4644	0.00192	Predicted
2166	DSN1	79980	0.00192	Predicted
2167	TIRAP	114609	0.00192	Predicted
2168	SLPI	6590	0.00192	Predicted
2169	KLRC1	3821	0.00192	Predicted
2170	PTPN4	5775	0.00192	Predicted
2171	DEFB131	644414	0.00192	Predicted
2172	C7	730	0.00192	Predicted
2173	ARPC2	10109	0.00192	Predicted
2174	TCEB1	6921	0.00192	Predicted
2175	FBXO10	26267	0.00192	Predicted
2176	SLC2A3	6515	0.00192	Predicted
2177	ANAPC11	51529	0.00192	Predicted
2178	MNDA	4332	0.00192	Predicted
2179	ART1	417	0.00192	Predicted
2180	TLR10	81793	0.00192	Predicted
2181	DEFB114	245928	0.00192	Predicted
2182	DOCK2	1794	0.00192	Predicted
2183	YPEL5	51646	0.00192	Predicted
2184	S100A11	6282	0.00192	Predicted
2185	SERPINB3	6317	0.00192	Predicted
2186	ATP6V1B1	525	0.00192	Predicted
2187	RETN	56729	0.00192	Predicted
2188	ELK1	2002	0.00192	Predicted
2189	CDK13	8621	0.00192	Predicted
2190	RCHY1	25898	0.00192	Predicted
2191	RNASE6	6039	0.00192	Predicted
2192	HSPA6	3310	0.00192	Predicted
2193	CD79A	973	0.00192	Predicted
2194	GAN	8139	0.00192	Predicted
2195	FBXO27	126433	0.00192	Predicted
2196	MLST8	64223	0.00192	Predicted
2197	TMEM63A	9725	0.00192	Predicted
2198	NOS1	4842	0.00192	Predicted
2199	LILRA1	11024	0.00192	Predicted
2200	UBE2C	11065	0.00192	Predicted
2201	DEGS1	8560	0.00192	Predicted
2202	PPP3CB	5532	0.00192	Predicted
2203	CD200R1	131450	0.00192	Predicted
2204	IER3	8870	0.00192	Predicted
2205	MKRN1	23608	0.00192	Predicted
2206	CTSA	5476	0.00192	Predicted
2207	PIP4K2A	5305	0.00192	Predicted
2208	DCD	117159	0.00192	Predicted
2209	PRKDC	5591	0.00192	Predicted
2210	ASB3	51130	0.00192	Predicted
2211	WASL	8976	0.00192	Predicted
2212	ICAM2	3384	0.00192	Predicted
2213	KIF20A	10112	0.00192	Predicted
2214	ASB11	140456	0.00192	Predicted
2215	SERPINB1	1992	0.00192	Predicted
2216	IGKV5-2	28907	0.00192	Predicted
2217	CEACAM1	634	0.00192	Predicted
2218	PTPRC	5788	0.00192	Predicted
2219	BTK	695	0.00192	Predicted
2220	MALT1	10892	0.00192	Predicted
2221	REL	5966	0.00192	Predicted
2222	FBXL3	26224	0.00192	Predicted
2223	DEFA1	1667	0.00192	Predicted
2224	SIGLEC12	89858	0.00192	Predicted
2225	NCK1	4690	0.00192	Predicted
2226	SYNGR1	9145	0.00192	Predicted
2227	CSNK2B	1460	0.00192	Predicted
2228	ATP6V0E1	8992	0.00192	Predicted
2229	CPPED1	55313	0.00192	Predicted
2230	UBA1	7317	0.00192	Predicted
2231	AKT1S1	84335	0.00192	Predicted
2232	MANBA	4126	0.00192	Predicted
2233	ASB8	140461	0.00192	Predicted
2234	RIPK3	11035	0.00192	Predicted
2235	DEFB128	245939	0.00192	Predicted
2236	PARK2	5071	0.00192	Predicted
2237	LONRF1	91694	0.00192	Predicted
2238	ILF2	3608	0.00192	Predicted
2239	MIR3620	100500810	0.00192	Predicted
2240	CTSE	1510	0.00192	Predicted
2241	ANAPC7	51434	0.00192	Predicted
2242	DEFB113	245927	0.00192	Predicted
2243	PSTPIP1	9051	0.00192	Predicted
2244	MIB2	142678	0.00192	Predicted
2245	ATP6V0A4	50617	0.00192	Predicted
2246	MEF2A	4205	0.00192	Predicted
2247	POLR3H	171568	0.00192	Predicted
2248	IGHG2	3501	0.00192	Predicted
2249	MYH2	4620	0.00192	Predicted
2250	GPR84	53831	0.00192	Predicted
2251	SH3RF1	57630	0.00192	Predicted
2252	TRAC	28755	0.00192	Predicted
2253	RHOG	391	0.00192	Predicted
2254	CASP4	837	0.00192	Predicted
2255	TANK	10010	0.00192	Predicted
2256	CD300LD	100131439	0.00192	Predicted
2257	RAP2C	57826	0.00192	Predicted
2258	FBXL19	54620	0.00192	Predicted
2259	SIRPA	140885	0.00192	Predicted
2260	SIKE1	80143	0.00192	Predicted
2261	UBE2D2	7322	0.00192	Predicted
2262	PVR	5817	0.00192	Predicted
2263	POLR3GL	84265	0.00192	Predicted
2264	KLHL13	90293	0.00192	Predicted
2265	WWP1	11059	0.00192	Predicted
2266	FBXO15	201456	0.00192	Predicted
2267	FBXW9	84261	0.00192	Predicted
2268	GPI	2821	0.00192	Predicted
2269	CD93	22918	0.00192	Predicted
2270	PRKCQ	5588	0.00192	Predicted
2271	UBE2W	55284	0.00192	Predicted
2272	ICOS	29851	0.00192	Predicted
2273	ASB18	401036	0.00192	Predicted
2274	MS4A3	932	0.00192	Predicted
2275	DCTN5	84516	0.00192	Predicted
2276	NCKIPSD	51517	0.00192	Predicted
2277	PTPRJ	5795	0.00192	Predicted
2278	CFI	3426	0.00192	Predicted
2279	RAPGEF4	11069	0.00192	Predicted
2280	SLC27A2	11001	0.00192	Predicted
2281	SEC24D	9871	0.00192	Predicted
2282	DHX58	79132	0.00192	Predicted
2283	DEFB108B	245911	0.00192	Predicted
2284	NFAM1	150372	0.00192	Predicted
2285	C5	727	0.00192	Predicted
2286	SH3KBP1	30011	0.00192	Predicted
2287	PLAU	5328	0.00192	Predicted
2288	PDCD1	5133	0.00192	Predicted
2289	CEACAM3	1084	0.00192	Predicted
2290	TRIM56	81844	0.00192	Predicted
2291	STK11IP	114790	0.00192	Predicted
2292	PTEN	5728	0.00192	Predicted
2293	MUC4	4585	0.00192	Predicted
2294	IMPDH2	3615	0.00192	Predicted
2295	PIP5K1B	8395	0.00192	Predicted
2296	SEC24A	10802	0.00192	Predicted
2297	GGH	8836	0.00192	Predicted
2298	CD300E	342510	0.00192	Predicted
2299	GSTP1	2950	0.00192	Predicted
2300	ABL1	25	0.00192	Predicted
2301	CDC42	998	0.00192	Predicted
2302	PIK3R4	30849	0.00192	Predicted
2303	ACTR10	55860	0.00192	Predicted
2304	KLRD1	3824	0.00192	Predicted
2305	LILRB5	10990	0.00192	Predicted
2306	ATP6V1C2	245973	0.00192	Predicted
2307	CLEC2B	9976	0.00192	Predicted
2308	PLD4	122618	0.00192	Predicted
2309	STBD1	8987	0.00192	Predicted
2310	NIT2	56954	0.00192	Predicted
2311	PIGR	5284	0.00192	Predicted
2312	DDOST	1650	0.00192	Predicted
2313	KIR2DL2	3803	0.00192	Predicted
2314	LGALS3	3958	0.00192	Predicted
2315	ATG7	10533	0.00192	Predicted
2316	RAB4B	53916	0.00192	Predicted
2317	PRG2	5553	0.00192	Predicted
2318	CD47	961	0.00192	Predicted
2319	FCN1	2219	0.00192	Predicted
2320	RNF216	54476	0.00192	Predicted
2321	UBA5	79876	0.00192	Predicted
2322	RAB10	10890	0.00192	Predicted
2323	MASP1	5648	0.00192	Predicted
2324	GLB1	2720	0.00192	Predicted
2325	ANO6	196527	0.00192	Predicted
2326	RNF130	55819	0.00192	Predicted
2327	PPP3CA	5530	0.00192	Predicted
2328	HLA-DOB	3112	0.00192	Predicted
2329	MAPK14	1432	0.00192	Predicted
2330	AHCYL1	10768	0.00192	Predicted
2331	ATP8B4	79895	0.00192	Predicted
2332	GRAP2	9402	0.00192	Predicted
2333	DEFB115	245929	0.00192	Predicted
2334	ITGB5	3693	0.00192	Predicted
2335	NDUFC2	4718	0.00192	Predicted
2336	MYH9	4627	0.00192	Predicted
2337	MUC12	10071	0.00192	Predicted
2338	PRR5	55615	0.00192	Predicted
2339	CD207	50489	0.00192	Predicted
2340	TNFAIP3	7128	0.00192	Predicted
2341	PPIA	5478	0.00192	Predicted
2342	RNASE7	84659	0.00192	Predicted
2343	CREBBP	1387	0.00192	Predicted
2344	KBTBD6	89890	0.00192	Predicted
2345	KIF3B	9371	0.00192	Predicted
2346	CD34	947	0.00192	Predicted
2347	HERC3	8916	0.00192	Predicted
2348	LILRA6	79168	0.00192	Predicted
2349	GHDC	84514	0.00192	Predicted
2350	POLR2H	5437	0.00192	Predicted
2351	SAR1B	51128	0.00192	Predicted
2352	CCT8	10694	0.00192	Predicted
2353	FADD	8772	0.00192	Predicted
2354	TLR3	7098	0.00192	Predicted
2355	CALML5	51806	0.00192	Predicted
2356	PTPRB	5787	0.00192	Predicted
2357	UBE2H	7328	0.00192	Predicted
2358	KIF2C	11004	0.00192	Predicted
2359	FBXO17	115290	0.00192	Predicted
2360	ITPR2	3709	0.00192	Predicted
2361	ICOSLG	23308	0.00192	Predicted
2362	CD97	976	0.00192	Predicted
2363	B4GALT1	2683	0.00192	Predicted
2364	NR4A1	3164	0.00192	Predicted
2365	RAB5C	5878	0.00192	Predicted
2366	IFI16	3428	0.00192	Predicted
2367	AGPAT2	10555	0.00192	Predicted
2368	MIR5196	100847070	0.00192	Predicted
2369	TRIM69	140691	0.00192	Predicted
2370	EEF1A1	1915	0.00192	Predicted
2371	TREM2	54209	0.00192	Predicted
2372	RBCK1	10616	0.00192	Predicted
2373	NLRC5	84166	0.00192	Predicted
2374	SNAP23	8773	0.00192	Predicted
2375	RNF6	6049	0.00192	Predicted
2376	ITGB7	3695	0.00192	Predicted
2377	FGR	2268	0.00192	Predicted
2378	TRAT1	50852	0.00192	Predicted
2379	RHOA	387	0.00192	Predicted
2380	RAB18	22931	0.00192	Predicted
2381	MYO10	4651	0.00192	Predicted
2382	BPI	671	0.00192	Predicted
2383	DAK	26007	0.00192	Predicted
2384	SPSB2	84727	0.00192	Predicted
2385	SIGLEC11	114132	0.00192	Predicted
2386	PRKAR2B	5577	0.00192	Predicted
2387	OSCAR	126014	0.00192	Predicted
2388	MVP	9961	0.00192	Predicted
2389	CANT1	124583	0.00192	Predicted
2390	CD1A	909	0.00192	Predicted
2391	SERPINB10	5273	0.00192	Predicted
2392	HECTD2	143279	0.00192	Predicted
2393	DYNC1H1	1778	0.00192	Predicted
2394	PSEN1	5663	0.00192	Predicted
2395	AP1G1	164	0.00192	Predicted
2396	SEC24B	10427	0.00192	Predicted
2397	CDC20	991	0.00192	Predicted
2398	XRCC5	7520	0.00192	Predicted
2399	TMBIM1	64114	0.00192	Predicted
2400	UBE2E3	10477	0.00192	Predicted
2401	CEACAM8	1088	0.00192	Predicted
2402	UBE3C	9690	0.00192	Predicted
2403	SEMG1	6406	0.00192	Predicted
2404	ARIH2	10425	0.00192	Predicted
2405	SH3GL2	6456	0.00192	Predicted
2406	TRIB3	57761	0.00192	Predicted
2407	NPC2	10577	0.00192	Predicted
2408	LRMP	4033	0.00192	Predicted
2409	CD300C	10871	0.00192	Predicted
2410	KIF15	56992	0.00192	Predicted
2411	PDZD11	51248	0.00192	Predicted
2412	TAPBP	6892	0.00192	Predicted
2413	KIF11	3832	0.00192	Predicted
2414	CD226	10666	0.00192	Predicted
2415	TRIM37	4591	0.00192	Predicted
2416	KIR3DL2	3812	0.00192	Predicted
2417	FGL2	10875	0.00192	Predicted
2418	PJA2	9867	0.00192	Predicted
2419	DEFB106A	245909	0.00192	Predicted
2420	KLC2	64837	0.00192	Predicted
2421	CD1C	911	0.00192	Predicted
2422	TMEM173	340061	0.00192	Predicted
2423	ORMDL3	94103	0.00192	Predicted
2424	MAP3K1	4214	0.00192	Predicted
2425	TREM1	54210	0.00192	Predicted
2426	CLU	1191	0.00192	Predicted
2427	MRC2	9902	0.00192	Predicted
2428	CAND1	55832	0.00192	Predicted
2429	RHOF	54509	0.00192	Predicted
2430	FBXO41	150726	0.00192	Predicted
2431	SEC61A1	29927	0.00192	Predicted
2432	LAG3	3902	0.00192	Predicted
2433	FCGR2A	2212	0.00192	Predicted
2434	EMR3	84658	0.00192	Predicted
2435	PDAP1	11333	0.00192	Predicted
2436	ZBP1	81030	0.00192	Predicted
2437	DEFB134	613211	0.00192	Predicted
2438	EVL	51466	0.00192	Predicted
2439	TRPC1	7220	0.00192	Predicted
2440	PAFAH1B2	5049	0.00192	Predicted
2441	KBTBD8	84541	0.00192	Predicted
2442	KEAP1	9817	0.00192	Predicted
2443	SIGLEC8	27181	0.00192	Predicted
2444	SIGLEC6	946	0.00192	Predicted
2445	KLRC2	3822	0.00192	Predicted
2446	DGAT1	8694	0.00192	Predicted
2447	ARMC8	25852	0.00192	Predicted
2448	TRAIP	10293	0.00192	Predicted
2449	CUL7	9820	0.00192	Predicted
2450	LILRA5	353514	0.00192	Predicted
2451	LTN1	26046	0.00192	Predicted
2452	TRIM63	84676	0.00192	Predicted
2453	RAP1GAP	5909	0.00192	Predicted
2454	PGLYRP4	57115	0.00192	Predicted
2455	C1QC	714	0.00192	Predicted
2456	RNF144B	255488	0.00192	Predicted
2457	DTX3L	151636	0.00192	Predicted
2458	PRKG1	5592	0.00192	Predicted
2459	C4A	720	0.00192	Predicted
2460	TXN	7295	0.00192	Predicted
2461	HEXB	3074	0.00192	Predicted
2462	MOV10	4343	0.00192	Predicted
2463	UNC13D	201294	0.00192	Predicted
2464	CD33	945	0.00192	Predicted
2465	MAVS	57506	0.00192	Predicted
2466	CXADR	1525	0.00192	Predicted
2467	CAT	847	0.00192	Predicted
2468	UBE2E2	7325	0.00192	Predicted
2469	PRDX4	10549	0.00192	Predicted
2470	DEFB132	400830	0.00192	Predicted
2471	LIMK1	3984	0.00192	Predicted
2472	ATG5	9474	0.00192	Predicted
2473	PAK3	5063	0.00192	Predicted
2474	XDH	7498	0.00192	Predicted
2475	RLIM	51132	0.00192	Predicted
2476	S100A8	6279	0.00192	Predicted
2477	KIF26A	26153	0.00192	Predicted
2478	FBXO6	26270	0.00192	Predicted
2479	ANXA2	302	0.00192	Predicted
2480	FTL	2512	0.00192	Predicted
2481	PJA1	64219	0.00192	Predicted
2482	NLRP4	147945	0.00192	Predicted
2483	HLA-DMA	3108	0.00192	Predicted
2484	DYNC1LI1	51143	0.00192	Predicted
2485	CKAP4	10970	0.00192	Predicted
2486	TRAF7	84231	0.00192	Predicted
2487	ATP6V1A	523	0.00192	Predicted
2488	NEU1	4758	0.00192	Predicted
2489	RIPK1	8737	0.00192	Predicted
2490	DEFB107B	503614	0.00192	Predicted
2491	GLYCAM1	644076	0.00192	Predicted
2492	MRC1	4360	0.00192	Predicted
2493	MUC6	4588	0.00192	Predicted
2494	POLR2L	5441	0.00192	Predicted
2495	IGF2R	3482	0.00192	Predicted
2496	ITGAV	3685	0.00192	Predicted
2497	FLG2	388698	0.00192	Predicted
2498	SIGLEC16	400709	0.00192	Predicted
2499	FOXO4	4303	0.00192	Predicted
2500	BCL10	8915	0.00192	Predicted
2501	CAPZA2	830	0.00192	Predicted
2502	TRIM39-RPP21	202658	0.00192	Predicted
2503	BAIAP2	10458	0.00192	Predicted
2504	A1BG	1	0.00192	Predicted
2505	POLR3K	51728	0.00192	Predicted
2506	AZU1	566	0.00192	Predicted
2507	DAPP1	27071	0.00192	Predicted
2508	CECR1	51816	0.00192	Predicted
2509	TRIM4	89122	0.00192	Predicted
2510	SPSB4	92369	0.00192	Predicted
2511	KBTBD13	390594	0.00192	Predicted
2512	CD300LF	146722	0.00192	Predicted
2513	MAP2K3	5606	0.00192	Predicted
2514	DEFB103A	414325	0.00192	Predicted
2515	ASB5	140458	0.00192	Predicted
2516	RAB7A	7879	0.00192	Predicted
2517	TPP2	7174	0.00192	Predicted
2518	KIR2DS5	3810	0.00192	Predicted
2519	SMURF1	57154	0.00192	Predicted
2520	MUC19	283463	0.00192	Predicted
2521	CAP1	10487	0.00192	Predicted
2522	DEFB110	245913	0.00192	Predicted
2523	CD22	933	0.00192	Predicted
2524	DERA	51071	0.00192	Predicted
2525	BTN2A2	10385	0.00192	Predicted
2526	HK3	3101	0.00192	Predicted
2527	ATOX1	475	0.00192	Predicted
2528	ATP6V0A1	535	0.00192	Predicted
2529	MUCL1	118430	0.00192	Predicted
2530	DOK3	79930	0.00192	Predicted
2531	TAP2	6891	0.00192	Predicted
2532	ATF1	466	0.00192	Predicted
2533	KIR2DS4	3809	0.00192	Predicted
2534	NCF2	4688	0.00192	Predicted
2535	CUL5	8065	0.00192	Predicted
2536	CTSB	1508	0.00192	Predicted
2537	ATP6V0D1	9114	0.00192	Predicted
2538	METTL7A	25840	0.00192	Predicted
2539	QSOX1	5768	0.00192	Predicted
2540	HERC4	26091	0.00192	Predicted
2541	SERPINB12	89777	0.00192	Predicted
2542	ATP6V1B2	526	0.00192	Predicted
2543	GRN	2896	0.00192	Predicted
2544	SLC2A5	6518	0.00192	Predicted
2545	NLRX1	79671	0.00192	Predicted
2546	TRAPPC1	58485	0.00192	Predicted
2547	ALDOC	230	0.00192	Predicted
2548	ORM1	5004	0.00192	Predicted
2549	ARG1	383	0.00192	Predicted
2550	DUSP3	1845	0.00192	Predicted
2551	TXK	7294	0.00192	Predicted
2552	PTPN22	26191	0.00192	Predicted
2553	ALDH3B1	221	0.00192	Predicted
2554	HMGB1	3146	0.00192	Predicted
2555	AP1S1	1174	0.00192	Predicted
2556	CD63	967	0.00192	Predicted
2557	DEFA5	1670	0.00192	Predicted
2558	KLC1	3831	0.00192	Predicted
2559	ERP44	23071	0.00192	Predicted
2560	C3	718	0.00192	Predicted
2561	DYNLT1	6993	0.00192	Predicted
2562	HEBP2	23593	0.00192	Predicted
2563	SIGLEC1	6614	0.00192	Predicted
2564	MMP25	64386	0.00192	Predicted
2565	ACTG1	71	0.00192	Predicted
2566	AMICA1	120425	0.00192	Predicted
2567	OSBPL1A	114876	0.00192	Predicted
2568	ABI1	10006	0.00192	Predicted
2569	STIM1	6786	0.00192	Predicted
2570	ANAPC10	10393	0.00192	Predicted
2571	SEC24C	9632	0.00192	Predicted
2572	PAK1	5058	0.00192	Predicted
2573	ITCH	83737	0.00192	Predicted
2574	DEFB105A	245908	0.00192	Predicted
2575	PLEKHO2	80301	0.00192	Predicted
2576	FOLR3	2352	0.00192	Predicted
2577	CD8A	925	0.00192	Predicted
2578	CAMP	820	0.00192	Predicted
2579	HSPA5	3309	0.00192	Predicted
2580	FRK	2444	0.00192	Predicted
2581	RNF114	55905	0.00192	Predicted
2582	FBXW5	54461	0.00192	Predicted
2583	COLEC11	78989	0.00192	Predicted
2584	UBE2Q1	55585	0.00192	Predicted
2585	VAV2	7410	0.00192	Predicted
2586	CHGA	1113	0.00192	Predicted
2587	LY96	23643	0.00192	Predicted
2588	RNF220	55182	0.00192	Predicted
2589	KIF23	9493	0.00192	Predicted
2590	GSK3B	2932	0.00192	Predicted
2591	KLRF1	51348	0.00192	Predicted
2592	LY86	9450	0.00192	Predicted
2593	AHSG	197	0.00192	Predicted
2594	DYNC1I2	1781	0.00192	Predicted
2595	KIR2DL4	3805	0.00192	Predicted
2596	CENPE	1062	0.00192	Predicted
2597	TLR6	10333	0.00192	Predicted
2598	CAB39	51719	0.00192	Predicted
2599	CAPN1	823	0.00192	Predicted
2600	ANAPC5	51433	0.00192	Predicted
2601	TXNDC5	81567	0.00192	Predicted
2602	ICAM5	7087	0.00192	Predicted
2603	FBXL14	144699	0.00192	Predicted
2604	SLAMF7	57823	0.00192	Predicted
2605	RAB27A	5873	0.00192	Predicted
2606	MBL2	4153	0.00192	Predicted
2607	EEA1	8411	0.00192	Predicted
2608	STOM	2040	0.00192	Predicted
2609	RAB5B	5869	0.00192	Predicted
