Rank	Gene	ID	Score	Status
1	HPD	3242	1	SeedGene
2	COQ7	10229	0.01842	Predicted
3	NQO1	1728	0.01842	Predicted
4	VKORC1L1	154807	0.01842	Predicted
5	COQ6	51004	0.01842	Predicted
6	COQ5	84274	0.01842	Predicted
7	COQ2	27235	0.01842	Predicted
8	TAT	6898	0.01842	Predicted
9	VKORC1	79001	0.01842	Predicted
10	GGCX	2677	0.01842	Predicted
11	COQ3	51805	0.01842	Predicted
12	GATA2	2624	0.01536	Predicted
13	GATA1	2623	0.01536	Predicted
14	ETS1	2113	0.01536	Predicted
15	YBX1	4904	0.01536	Predicted
16	PNMT	5409	0.01535	Predicted
17	ADH1B	125	0.01535	Predicted
18	ASRGL1	80150	0.01535	Predicted
19	COMT	1312	0.01535	Predicted
20	MIF	4282	0.01535	Predicted
21	ADH1C	126	0.01535	Predicted
22	ADH4	127	0.01535	Predicted
23	ALDH3A1	218	0.01535	Predicted
24	PCBD1	5092	0.01535	Predicted
25	AOX1	316	0.01535	Predicted
26	IL4I1	259307	0.01535	Predicted
27	ADH6	130	0.01535	Predicted
28	ADH1A	124	0.01535	Predicted
29	ALDH3B1	221	0.01535	Predicted
30	GSTZ1	2954	0.01535	Predicted
31	FAH	2184	0.01535	Predicted
32	ALDH3B2	222	0.01535	Predicted
33	DCT	1638	0.01535	Predicted
34	GOT1	2805	0.01535	Predicted
35	GLYAT	10249	0.01535	Predicted
36	MAOA	4128	0.01535	Predicted
37	QDPR	5860	0.01535	Predicted
38	ADH7	131	0.01535	Predicted
39	AOC2	314	0.01535	Predicted
40	GOT2	2806	0.01535	Predicted
41	TH	7054	0.01535	Predicted
42	CCBL1	883	0.01535	Predicted
43	MAOB	4129	0.01535	Predicted
44	TYR	7299	0.01535	Predicted
45	FAHD1	81889	0.01535	Predicted
46	DDC	1644	0.01535	Predicted
47	HGD	3081	0.01535	Predicted
48	DBH	1621	0.01535	Predicted
49	TPO	7173	0.01535	Predicted
50	ALDH1A3	220	0.01535	Predicted
51	AOC3	8639	0.01535	Predicted
52	ADH5	128	0.01535	Predicted
53	PAH	5053	0.01535	Predicted
54	TYRP1	7306	0.01535	Predicted
55	ST6GALNAC4	27090	0.01228	Predicted
56	UQCRC2	7385	0.01228	Predicted
57	NME1	4830	0.01228	Predicted
58	ALPP	250	0.01228	Predicted
59	SLC33A1	9197	0.01228	Predicted
60	GNS	2799	0.01228	Predicted
61	UGT8	7368	0.01228	Predicted
62	AKR1C4	1109	0.01228	Predicted
63	DGKA	1606	0.01228	Predicted
64	GPAT2	150763	0.01228	Predicted
65	ATP6V1E1	529	0.01228	Predicted
66	TRAK2	66008	0.01228	Predicted
67	PKLR	5313	0.01228	Predicted
68	BHMT	635	0.01228	Predicted
69	FTCD	10841	0.01228	Predicted
70	POLG	5428	0.01228	Predicted
71	GLDC	2731	0.01228	Predicted
72	HMGCLL1	54511	0.01228	Predicted
73	ACOX2	8309	0.01228	Predicted
74	POLA2	23649	0.01228	Predicted
75	COX11	1353	0.01228	Predicted
76	PLCH2	9651	0.01228	Predicted
77	ENPP7	339221	0.01228	Predicted
78	MTMR14	64419	0.01228	Predicted
79	UQCRC1	7384	0.01228	Predicted
80	KL	9365	0.01228	Predicted
81	DHRS3	9249	0.01228	Predicted
82	FUT8	2530	0.01228	Predicted
83	NDUFB8	4714	0.01228	Predicted
84	PLA2G16	11145	0.01228	Predicted
85	POLR3K	51728	0.01228	Predicted
86	SGPL1	8879	0.01228	Predicted
87	POLR1B	84172	0.01228	Predicted
88	MVD	4597	0.01228	Predicted
89	ST3GAL6	10402	0.01228	Predicted
90	GALK1	2584	0.01228	Predicted
91	SUCLG1	8802	0.01228	Predicted
92	POLR2B	5431	0.01228	Predicted
93	LDHAL6A	160287	0.01228	Predicted
94	EXTL3	2137	0.01228	Predicted
95	ACMSD	130013	0.01228	Predicted
96	IDH2	3418	0.01228	Predicted
97	GAL3ST1	9514	0.01228	Predicted
98	MGAT4B	11282	0.01228	Predicted
99	AMACR	23600	0.01228	Predicted
100	PIP5K1A	8394	0.01228	Predicted
101	SAT1	6303	0.01228	Predicted
102	NME7	29922	0.01228	Predicted
103	CRYL1	51084	0.01228	Predicted
104	ACADL	33	0.01228	Predicted
105	CHPF2	54480	0.01228	Predicted
106	NDUFB1	4707	0.01228	Predicted
107	AHCYL1	10768	0.01228	Predicted
108	OLAH	55301	0.01228	Predicted
109	DHRS4L2	317749	0.01228	Predicted
110	LPIN1	23175	0.01228	Predicted
111	MGAT3	4248	0.01228	Predicted
112	ARG1	383	0.01228	Predicted
113	SHMT1	6470	0.01228	Predicted
114	GMDS	2762	0.01228	Predicted
115	TK2	7084	0.01228	Predicted
116	HAAO	23498	0.01228	Predicted
117	GALNT10	55568	0.01228	Predicted
118	QPRT	23475	0.01228	Predicted
119	MGAT2	4247	0.01228	Predicted
120	CERS6	253782	0.01228	Predicted
121	IDH3B	3420	0.01228	Predicted
122	GMPS	8833	0.01228	Predicted
123	EARS2	124454	0.01228	Predicted
124	NAPRT1	93100	0.01228	Predicted
125	PON2	5445	0.01228	Predicted
126	APRT	353	0.01228	Predicted
127	CKMT2	1160	0.01228	Predicted
128	PC	5091	0.01228	Predicted
129	ACOX3	8310	0.01228	Predicted
130	NDUFA3	4696	0.01228	Predicted
131	ST6GALNAC1	55808	0.01228	Predicted
132	POMT1	10585	0.01228	Predicted
133	CYP11B1	1584	0.01228	Predicted
134	ACSL1	2180	0.01228	Predicted
135	GLUD1	2746	0.01228	Predicted
136	HSD3B7	80270	0.01228	Predicted
137	UGT2A2	574537	0.01228	Predicted
138	CTPS2	56474	0.01228	Predicted
139	POLE	5426	0.01228	Predicted
140	GLCE	26035	0.01228	Predicted
141	CHKB	1120	0.01228	Predicted
142	ST3GAL5	8869	0.01228	Predicted
143	GK2	2712	0.01228	Predicted
144	RDH11	51109	0.01228	Predicted
145	UMPS	7372	0.01228	Predicted
146	CYP51A1	1595	0.01228	Predicted
147	NMNAT1	64802	0.01228	Predicted
148	NDUFC1	4717	0.01228	Predicted
149	SORD	6652	0.01228	Predicted
150	HIBADH	11112	0.01228	Predicted
151	SLC27A5	10998	0.01228	Predicted
152	G6PC2	57818	0.01228	Predicted
153	FUT9	10690	0.01228	Predicted
154	B4GALT4	8702	0.01228	Predicted
155	AHCYL2	23382	0.01228	Predicted
156	PIGA	5277	0.01228	Predicted
157	ATP6V0C	527	0.01228	Predicted
158	HYAL4	23553	0.01228	Predicted
159	UGT2B7	7364	0.01228	Predicted
160	CYP4F2	8529	0.01228	Predicted
161	COX6B2	125965	0.01228	Predicted
162	ACSL4	2182	0.01228	Predicted
163	PGAM2	5224	0.01228	Predicted
164	TRIT1	54802	0.01228	Predicted
165	PGM1	5236	0.01228	Predicted
166	PNPO	55163	0.01228	Predicted
167	SLC3A2	6520	0.01228	Predicted
168	MOGS	7841	0.01228	Predicted
169	MGAT1	4245	0.01228	Predicted
170	ENPP3	5169	0.01228	Predicted
171	OGDHL	55753	0.01228	Predicted
172	FUT4	2526	0.01228	Predicted
173	ST6GALNAC5	81849	0.01228	Predicted
174	GALNT1	2589	0.01228	Predicted
175	PGAM4	441531	0.01228	Predicted
176	AK1	203	0.01228	Predicted
177	GALNT11	63917	0.01228	Predicted
178	SUCLG2	8801	0.01228	Predicted
179	C10ORF129	142827	0.01228	Predicted
180	PLA2G2F	64600	0.01228	Predicted
181	HMGCS2	3158	0.01228	Predicted
182	CDS1	1040	0.01228	Predicted
183	HIBCH	26275	0.01228	Predicted
184	ST3GAL2	6483	0.01228	Predicted
185	AKR1D1	6718	0.01228	Predicted
186	ALDH5A1	7915	0.01228	Predicted
187	ZNRD1	30834	0.01228	Predicted
188	ALOX12	239	0.01228	Predicted
189	POLD2	5425	0.01228	Predicted
190	CYP11B2	1585	0.01228	Predicted
191	POLR1E	64425	0.01228	Predicted
192	DLST	1743	0.01228	Predicted
193	NME1-NME2	654364	0.01228	Predicted
194	XDH	7498	0.01228	Predicted
195	AGK	55750	0.01228	Predicted
196	ST8SIA5	29906	0.01228	Predicted
197	HSD17B2	3294	0.01228	Predicted
198	BLVRA	644	0.01228	Predicted
199	PANK4	55229	0.01228	Predicted
200	PI4K2A	55361	0.01228	Predicted
201	DCTD	1635	0.01228	Predicted
202	ITPKA	3706	0.01228	Predicted
203	CMPK1	51727	0.01228	Predicted
204	ST20-MTHFS	100528021	0.01228	Predicted
205	ATP6V1F	9296	0.01228	Predicted
206	DNMT3A	1788	0.01228	Predicted
207	PYGM	5837	0.01228	Predicted
208	FPGS	2356	0.01228	Predicted
209	POLD3	10714	0.01228	Predicted
210	CYP3A4	1576	0.01228	Predicted
211	AGPAT1	10554	0.01228	Predicted
212	AK8	158067	0.01228	Predicted
213	RDH10	157506	0.01228	Predicted
214	LPCAT4	254531	0.01228	Predicted
215	MTHFD1L	25902	0.01228	Predicted
216	RPN1	6184	0.01228	Predicted
217	UGT1A6	54578	0.01228	Predicted
218	PLA2G6	8398	0.01228	Predicted
219	PIK3C2A	5286	0.01228	Predicted
220	ENO3	2027	0.01228	Predicted
221	PHGDH	26227	0.01228	Predicted
222	NDUFC2-KCTD14	100532726	0.01228	Predicted
223	SPTLC3	55304	0.01228	Predicted
224	DEGS1	8560	0.01228	Predicted
225	PTGIS	5740	0.01228	Predicted
226	DMGDH	29958	0.01228	Predicted
227	GYG2	8908	0.01228	Predicted
228	MTMR2	8898	0.01228	Predicted
229	NANP	140838	0.01228	Predicted
230	CS	1431	0.01228	Predicted
231	ST3GAL1	6482	0.01228	Predicted
232	PIGF	5281	0.01228	Predicted
233	GALM	130589	0.01228	Predicted
234	ANPEP	290	0.01228	Predicted
235	XYLT2	64132	0.01228	Predicted
236	LAMA5	3911	0.01228	Predicted
237	RPN2	6185	0.01228	Predicted
238	MGAT5B	146664	0.01228	Predicted
239	POLR3G	10622	0.01228	Predicted
240	PSAT1	29968	0.01228	Predicted
241	DGUOK	1716	0.01228	Predicted
242	CYP7A1	1581	0.01228	Predicted
243	SDHC	6391	0.01228	Predicted
244	ACADM	34	0.01228	Predicted
245	MOCS2	4338	0.01228	Predicted
246	STT3A	3703	0.01228	Predicted
247	ABHD14A-ACY1	100526760	0.01228	Predicted
248	ALG13	79868	0.01228	Predicted
249	PIGN	23556	0.01228	Predicted
250	PMM1	5372	0.01228	Predicted
251	IDH3A	3419	0.01228	Predicted
252	ACOX1	51	0.01228	Predicted
253	EBP	10682	0.01228	Predicted
254	CERS4	79603	0.01228	Predicted
255	CES1	1066	0.01228	Predicted
256	AGPAT4	56895	0.01228	Predicted
257	IVD	3712	0.01228	Predicted
258	PLCB1	23236	0.01228	Predicted
259	MGAT5	4249	0.01228	Predicted
260	LIPG	9388	0.01228	Predicted
261	LAMA3	3909	0.01228	Predicted
262	PLA2G2E	30814	0.01228	Predicted
263	NANS	54187	0.01228	Predicted
264	UGT1A1	54658	0.01228	Predicted
265	B4GALNT1	2583	0.01228	Predicted
266	LIPC	3990	0.01228	Predicted
267	ATP5L	10632	0.01228	Predicted
268	GAPDH	2597	0.01228	Predicted
269	ACACB	32	0.01228	Predicted
270	CYP2A6	1548	0.01228	Predicted
271	ATP6AP1	537	0.01228	Predicted
272	COX4I2	84701	0.01228	Predicted
273	ITPKC	80271	0.01228	Predicted
274	CERS3	204219	0.01228	Predicted
275	CYP3A7-CYP3AP1	100861540	0.01228	Predicted
276	CPOX	1371	0.01228	Predicted
277	ST3GAL4	6484	0.01228	Predicted
278	NDUFB10	4716	0.01228	Predicted
279	MBOAT1	154141	0.01228	Predicted
280	IDI1	3422	0.01228	Predicted
281	CYP17A1	1586	0.01228	Predicted
282	ST6GAL1	6480	0.01228	Predicted
283	DGKG	1608	0.01228	Predicted
284	ALG12	79087	0.01228	Predicted
285	DHCR7	1717	0.01228	Predicted
286	PAPSS1	9061	0.01228	Predicted
287	ACSL3	2181	0.01228	Predicted
288	PIPOX	51268	0.01228	Predicted
289	POLD1	5424	0.01228	Predicted
290	LAP3	51056	0.01228	Predicted
291	UGT2B10	7365	0.01228	Predicted
292	PRODH2	58510	0.01228	Predicted
293	CHDH	55349	0.01228	Predicted
294	NDUFA10	4705	0.01228	Predicted
295	NMRK1	54981	0.01228	Predicted
296	GAPDHS	26330	0.01228	Predicted
297	DPYD	1806	0.01228	Predicted
298	GNPDA1	10007	0.01228	Predicted
299	NME2	4831	0.01228	Predicted
300	ATP5G2	517	0.01228	Predicted
301	UGT1A9	54600	0.01228	Predicted
302	CYP27A1	1593	0.01228	Predicted
303	IDH1	3417	0.01228	Predicted
304	ALG8	79053	0.01228	Predicted
305	ALPL	249	0.01228	Predicted
306	PIGT	51604	0.01228	Predicted
307	POMGNT1	55624	0.01228	Predicted
308	CHPF	79586	0.01228	Predicted
309	CYP24A1	1591	0.01228	Predicted
310	ALLC	55821	0.01228	Predicted
311	DHFRL1	200895	0.01228	Predicted
312	CBS	875	0.01228	Predicted
313	DLD	1738	0.01228	Predicted
314	IPMK	253430	0.01228	Predicted
315	DSE	29940	0.01228	Predicted
316	MVK	4598	0.01228	Predicted
317	UPB1	51733	0.01228	Predicted
318	POLG2	11232	0.01228	Predicted
319	AK4	205	0.01228	Predicted
320	MTHFR	4524	0.01228	Predicted
321	ISYNA1	51477	0.01228	Predicted
322	HEXDC	284004	0.01228	Predicted
323	CNDP1	84735	0.01228	Predicted
324	DPM2	8818	0.01228	Predicted
325	PDXP	57026	0.01228	Predicted
326	PPCDC	60490	0.01228	Predicted
327	FOLH1	2346	0.01228	Predicted
328	GAA	2548	0.01228	Predicted
329	SEPHS1	22929	0.01228	Predicted
330	ACY1	95	0.01228	Predicted
331	HNMT	3176	0.01228	Predicted
332	CKM	1158	0.01228	Predicted
333	DUT	1854	0.01228	Predicted
334	GFPT2	9945	0.01228	Predicted
335	NDST1	3340	0.01228	Predicted
336	ATP6V0A1	535	0.01228	Predicted
337	CHSY3	337876	0.01228	Predicted
338	CRLS1	54675	0.01228	Predicted
339	UQCRHL	440567	0.01228	Predicted
340	PLA2G7	7941	0.01228	Predicted
341	PAFAH1B1	5048	0.01228	Predicted
342	POLE2	5427	0.01228	Predicted
343	FUT2	2524	0.01228	Predicted
344	CYP11A1	1583	0.01228	Predicted
345	HYAL3	8372	0.01228	Predicted
346	EXT2	2132	0.01228	Predicted
347	GALNT6	11226	0.01228	Predicted
348	PLD2	5338	0.01228	Predicted
349	PTS	5805	0.01228	Predicted
350	GALT	2592	0.01228	Predicted
351	LIPF	8513	0.01228	Predicted
352	B3GALT4	8705	0.01228	Predicted
353	PLA2G10	8399	0.01228	Predicted
354	AMY2A	279	0.01228	Predicted
355	PRPS2	5634	0.01228	Predicted
356	B4GALT3	8703	0.01228	Predicted
357	B4GALNT4	338707	0.01228	Predicted
358	B3GAT1	27087	0.01228	Predicted
359	CMAS	55907	0.01228	Predicted
360	B3GAT3	26229	0.01228	Predicted
361	ADSL	158	0.01228	Predicted
362	INPP5J	27124	0.01228	Predicted
363	CKMT1B	1159	0.01228	Predicted
364	DHRS4L1	728635	0.01228	Predicted
365	FBP1	2203	0.01228	Predicted
366	GANAB	23193	0.01228	Predicted
367	POLR3B	55703	0.01228	Predicted
368	RFK	55312	0.01228	Predicted
369	PRPS1L1	221823	0.01228	Predicted
370	POLR1C	9533	0.01228	Predicted
371	NDUFA2	4695	0.01228	Predicted
372	NME4	4833	0.01228	Predicted
373	UGDH	7358	0.01228	Predicted
374	HSD3B1	3283	0.01228	Predicted
375	SMPD2	6610	0.01228	Predicted
376	NDUFB7	4713	0.01228	Predicted
377	PHOSPHO2	493911	0.01228	Predicted
378	RRM2B	50484	0.01228	Predicted
379	PLA2G4F	255189	0.01228	Predicted
380	CHPT1	56994	0.01228	Predicted
381	PNLIPRP3	119548	0.01228	Predicted
382	ACADSB	36	0.01228	Predicted
383	AANAT	15	0.01228	Predicted
384	COX5B	1329	0.01228	Predicted
385	COX4I1	1327	0.01228	Predicted
386	UROC1	131669	0.01228	Predicted
387	SHMT2	6472	0.01228	Predicted
388	PSPH	5723	0.01228	Predicted
389	NADSYN1	55191	0.01228	Predicted
390	TKT	7086	0.01228	Predicted
391	PLCE1	51196	0.01228	Predicted
392	MTMR7	9108	0.01228	Predicted
393	PGAP1	80055	0.01228	Predicted
394	MPI	4351	0.01228	Predicted
395	DTYMK	1841	0.01228	Predicted
396	NME3	4832	0.01228	Predicted
397	PFKM	5213	0.01228	Predicted
398	B3GALT2	8707	0.01228	Predicted
399	GNE	10020	0.01228	Predicted
400	ALPI	248	0.01228	Predicted
401	ARG2	384	0.01228	Predicted
402	G6PC3	92579	0.01228	Predicted
403	PNLIPRP2	5408	0.01228	Predicted
404	COX15	1355	0.01228	Predicted
405	GLUD2	2747	0.01228	Predicted
406	ALG11	440138	0.01228	Predicted
407	ATP6V1G1	9550	0.01228	Predicted
408	PYCR1	5831	0.01228	Predicted
409	GPI	2821	0.01228	Predicted
410	LDHC	3948	0.01228	Predicted
411	MTAP	4507	0.01228	Predicted
412	NTPCR	84284	0.01228	Predicted
413	LPIN3	64900	0.01228	Predicted
414	ALDH3A2	224	0.01228	Predicted
415	COX7B2	170712	0.01228	Predicted
416	IMPAD1	54928	0.01228	Predicted
417	PANK3	79646	0.01228	Predicted
418	KHK	3795	0.01228	Predicted
419	HSD17B4	3295	0.01228	Predicted
420	OGDH	4967	0.01228	Predicted
421	TREH	11181	0.01228	Predicted
422	IDO1	3620	0.01228	Predicted
423	ADSS	159	0.01228	Predicted
424	ASAH2	56624	0.01228	Predicted
425	PNLIPRP1	5407	0.01228	Predicted
426	POMT2	29954	0.01228	Predicted
427	GALNT12	79695	0.01228	Predicted
428	BAAT	570	0.01228	Predicted
429	CRYM	1428	0.01228	Predicted
430	AKR1B10	57016	0.01228	Predicted
431	NT5C	30833	0.01228	Predicted
432	ATP6V1C2	245973	0.01228	Predicted
433	C1GALT1	56913	0.01228	Predicted
434	POLR3D	661	0.01228	Predicted
435	HSD17B7	51478	0.01228	Predicted
436	PCK2	5106	0.01228	Predicted
437	ACACA	31	0.01228	Predicted
438	GCDH	2639	0.01228	Predicted
439	LSS	4047	0.01228	Predicted
440	SPAM1	6677	0.01228	Predicted
441	ACAT2	39	0.01228	Predicted
442	IMPDH1	3614	0.01228	Predicted
443	PIGB	9488	0.01228	Predicted
444	POLR2J	5439	0.01228	Predicted
445	UQCRFS1	7386	0.01228	Predicted
446	TBXAS1	6916	0.01228	Predicted
447	ACSM3	6296	0.01228	Predicted
448	GPHN	10243	0.01228	Predicted
449	ALG1	56052	0.01228	Predicted
450	CYP21A2	1589	0.01228	Predicted
451	FECH	2235	0.01228	Predicted
452	CNDP2	55748	0.01228	Predicted
453	HSD17B1	3292	0.01228	Predicted
454	PLA2G4E	123745	0.01228	Predicted
455	MGLL	11343	0.01228	Predicted
456	FDFT1	2222	0.01228	Predicted
457	ATP5J2	9551	0.01228	Predicted
458	PLD3	23646	0.01228	Predicted
459	ALG10B	144245	0.01228	Predicted
460	PGAM1	5223	0.01228	Predicted
461	AMD1	262	0.01228	Predicted
462	ACSS2	55902	0.01228	Predicted
463	TCIRG1	10312	0.01228	Predicted
464	PANK1	53354	0.01228	Predicted
465	GBA	2629	0.01228	Predicted
466	MOGAT3	346606	0.01228	Predicted
467	GADL1	339896	0.01228	Predicted
468	TST	7263	0.01228	Predicted
469	POLR2J2	246721	0.01228	Predicted
470	XYLB	9942	0.01228	Predicted
471	GLUL	2752	0.01228	Predicted
472	ADPGK	83440	0.01228	Predicted
473	PTGES3	10728	0.01228	Predicted
474	UGT1A5	54579	0.01228	Predicted
475	B4GALT2	8704	0.01228	Predicted
476	ACER2	340485	0.01228	Predicted
477	ASAH1	427	0.01228	Predicted
478	POLR2F	5435	0.01228	Predicted
479	ALG9	79796	0.01228	Predicted
480	PTGS2	5743	0.01228	Predicted
481	KMO	8564	0.01228	Predicted
482	COX6B1	1340	0.01228	Predicted
483	ITPKB	3707	0.01228	Predicted
484	DCK	1633	0.01228	Predicted
485	SGSH	6448	0.01228	Predicted
486	OXSM	54995	0.01228	Predicted
487	NAT1	9	0.01228	Predicted
488	ATP5J	522	0.01228	Predicted
489	CYP2R1	120227	0.01228	Predicted
490	CYP2C8	1558	0.01228	Predicted
491	CYP2C18	1562	0.01228	Predicted
492	GALNT7	51809	0.01228	Predicted
493	B3GALNT1	8706	0.01228	Predicted
494	DGKZ	8525	0.01228	Predicted
495	CCBL2	56267	0.01228	Predicted
496	HSD17B6	8630	0.01228	Predicted
497	GATM	2628	0.01228	Predicted
498	HPGDS	27306	0.01228	Predicted
499	PIGK	10026	0.01228	Predicted
500	HK2	3099	0.01228	Predicted
501	AK7	122481	0.01228	Predicted
502	ME1	4199	0.01228	Predicted
503	UCK1	83549	0.01228	Predicted
504	MAN2A2	4122	0.01228	Predicted
505	MAN1A1	4121	0.01228	Predicted
506	UROS	7390	0.01228	Predicted
507	COX7C	1350	0.01228	Predicted
508	SDSL	113675	0.01228	Predicted
509	FUT1	2523	0.01228	Predicted
510	CECR1	51816	0.01228	Predicted
511	GALNT8	26290	0.01228	Predicted
512	NOS2	4843	0.01228	Predicted
513	PLCD3	113026	0.01228	Predicted
514	RIMKLA	284716	0.01228	Predicted
515	GGT1	2678	0.01228	Predicted
516	AKR1A1	10327	0.01228	Predicted
517	RRM2	6241	0.01228	Predicted
518	GALNT13	114805	0.01228	Predicted
519	PLCD1	5333	0.01228	Predicted
520	ALG5	29880	0.01228	Predicted
521	DGAT1	8694	0.01228	Predicted
522	UROD	7389	0.01228	Predicted
523	ALG2	85365	0.01228	Predicted
524	GCH1	2643	0.01228	Predicted
525	ST3GAL3	6487	0.01228	Predicted
526	DGKH	160851	0.01228	Predicted
527	ST8SIA1	6489	0.01228	Predicted
528	CD38	952	0.01228	Predicted
529	CYP3A5	1577	0.01228	Predicted
530	G6PC	2538	0.01228	Predicted
531	CSGALNACT1	55790	0.01228	Predicted
532	MGAT4A	11320	0.01228	Predicted
533	TM7SF2	7108	0.01228	Predicted
534	GDA	9615	0.01228	Predicted
535	ATP6V1E2	90423	0.01228	Predicted
536	SLC7A5	8140	0.01228	Predicted
537	POLR3C	10623	0.01228	Predicted
538	CYP2C19	1557	0.01228	Predicted
539	DGAT2	84649	0.01228	Predicted
540	GLB1	2720	0.01228	Predicted
541	PCCA	5095	0.01228	Predicted
542	BTD	686	0.01228	Predicted
543	TPH1	7166	0.01228	Predicted
544	DOLK	22845	0.01228	Predicted
545	PIGO	84720	0.01228	Predicted
546	HSD11B1	3290	0.01228	Predicted
547	AMY1A	276	0.01228	Predicted
548	CHIA	27159	0.01228	Predicted
549	ATP5G1	516	0.01228	Predicted
550	COX17	10063	0.01228	Predicted
551	GALNT3	2591	0.01228	Predicted
552	POLR3A	11128	0.01228	Predicted
553	SGMS2	166929	0.01228	Predicted
554	CBR1	873	0.01228	Predicted
555	PYCRL	65263	0.01228	Predicted
556	GGPS1	9453	0.01228	Predicted
557	ATP5I	521	0.01228	Predicted
558	NDUFA13	51079	0.01228	Predicted
559	RPIA	22934	0.01228	Predicted
560	DAK	26007	0.01228	Predicted
561	PPT1	5538	0.01228	Predicted
562	DHFR	1719	0.01228	Predicted
563	AMPD3	272	0.01228	Predicted
564	PIP5K1C	23396	0.01228	Predicted
565	INPP5K	51763	0.01228	Predicted
566	ALDH2	217	0.01228	Predicted
567	BCMO1	53630	0.01228	Predicted
568	ADK	132	0.01228	Predicted
569	GGT7	2686	0.01228	Predicted
570	GFPT1	2673	0.01228	Predicted
571	GCNT3	9245	0.01228	Predicted
572	UQCRQ	27089	0.01228	Predicted
573	PIGH	5283	0.01228	Predicted
574	GAD1	2571	0.01228	Predicted
575	CYP26B1	56603	0.01228	Predicted
576	PPCS	79717	0.01228	Predicted
577	TYMP	1890	0.01228	Predicted
578	DAO	1610	0.01228	Predicted
579	NT5E	4907	0.01228	Predicted
580	POLR3H	171568	0.01228	Predicted
581	MAN1C1	57134	0.01228	Predicted
582	ACSM5	54988	0.01228	Predicted
583	MCEE	84693	0.01228	Predicted
584	HYAL1	3373	0.01228	Predicted
585	DBT	1629	0.01228	Predicted
586	AGPAT2	10555	0.01228	Predicted
587	GUK1	2987	0.01228	Predicted
588	PGS1	9489	0.01228	Predicted
589	GCNT4	51301	0.01228	Predicted
590	MTMR4	9110	0.01228	Predicted
591	ALDOC	230	0.01228	Predicted
592	ALOX15B	247	0.01228	Predicted
593	GPT	2875	0.01228	Predicted
594	PLCB2	5330	0.01228	Predicted
595	AGPAT9	84803	0.01228	Predicted
596	NDUFV3	4731	0.01228	Predicted
597	AGPS	8540	0.01228	Predicted
598	PTGDS	5730	0.01228	Predicted
599	GLS	2744	0.01228	Predicted
600	CTPS1	1503	0.01228	Predicted
601	NDUFB3	4709	0.01228	Predicted
602	CYP27B1	1594	0.01228	Predicted
603	AMY1C	278	0.01228	Predicted
604	UQCR11	10975	0.01228	Predicted
605	BDH1	622	0.01228	Predicted
606	GAMT	2593	0.01228	Predicted
607	AMT	275	0.01228	Predicted
608	GCSH	2653	0.01228	Predicted
609	GRHPR	9380	0.01228	Predicted
610	INPP5A	3632	0.01228	Predicted
611	MGAT4C	25834	0.01228	Predicted
612	PRDX6	9588	0.01228	Predicted
613	CDO1	1036	0.01228	Predicted
614	LDHA	3939	0.01228	Predicted
615	PMVK	10654	0.01228	Predicted
616	ACOT1	641371	0.01228	Predicted
617	ALPPL2	251	0.01228	Predicted
618	CHST10	9486	0.01228	Predicted
619	PYGL	5836	0.01228	Predicted
620	CARNS1	57571	0.01228	Predicted
621	PLCG1	5335	0.01228	Predicted
622	QRSL1	55278	0.01228	Predicted
623	CYP8B1	1582	0.01228	Predicted
624	DHRS4	10901	0.01228	Predicted
625	ACAA1	30	0.01228	Predicted
626	PPT2	9374	0.01228	Predicted
627	PFAS	5198	0.01228	Predicted
628	COX8C	341947	0.01228	Predicted
629	SRR	63826	0.01228	Predicted
630	NDUFA4	4697	0.01228	Predicted
631	PLA2G12B	84647	0.01228	Predicted
632	AADAT	51166	0.01228	Predicted
633	PLCB4	5332	0.01228	Predicted
634	AGPAT6	137964	0.01228	Predicted
635	SPTLC2	9517	0.01228	Predicted
636	ACP1	52	0.01228	Predicted
637	B4GALT7	11285	0.01228	Predicted
638	PET112	5188	0.01228	Predicted
639	NDUFB4	4710	0.01228	Predicted
640	MUT	4594	0.01228	Predicted
641	POLE3	54107	0.01228	Predicted
642	MCCC1	56922	0.01228	Predicted
643	INPP5B	3633	0.01228	Predicted
644	ACAT1	38	0.01228	Predicted
645	PIK3C2B	5287	0.01228	Predicted
646	PLA2G5	5322	0.01228	Predicted
647	NDUFS2	4720	0.01228	Predicted
648	CHKA	1119	0.01228	Predicted
649	HMBS	3145	0.01228	Predicted
650	PDHB	5162	0.01228	Predicted
651	ALDH7A1	501	0.01228	Predicted
652	PON1	5444	0.01228	Predicted
653	SDS	10993	0.01228	Predicted
654	GYLTL1B	120071	0.01228	Predicted
655	CMBL	134147	0.01228	Predicted
656	GYS1	2997	0.01228	Predicted
657	ECHS1	1892	0.01228	Predicted
658	PIK3C2G	5288	0.01228	Predicted
659	ACLY	47	0.01228	Predicted
660	ST6GALNAC3	256435	0.01228	Predicted
661	SYNJ2	8871	0.01228	Predicted
662	ACSS3	79611	0.01228	Predicted
663	ACSBG1	23205	0.01228	Predicted
664	AGXT2	64902	0.01228	Predicted
665	NDUFA7	4701	0.01228	Predicted
666	ATP5D	513	0.01228	Predicted
667	ME3	10873	0.01228	Predicted
668	RIMKLB	57494	0.01228	Predicted
669	NDUFA1	4694	0.01228	Predicted
670	SGMS1	259230	0.01228	Predicted
671	UGT1A4	54657	0.01228	Predicted
672	HMGCS1	3157	0.01228	Predicted
673	DCXR	51181	0.01228	Predicted
674	HAO2	51179	0.01228	Predicted
675	MAT1A	4143	0.01228	Predicted
676	ATP6V1B1	525	0.01228	Predicted
677	MRI1	84245	0.01228	Predicted
678	DPM3	54344	0.01228	Predicted
679	HEXA	3073	0.01228	Predicted
680	ACP2	53	0.01228	Predicted
681	POLR2D	5433	0.01228	Predicted
682	POLA1	5422	0.01228	Predicted
683	ASMT	438	0.01228	Predicted
684	PTGS1	5742	0.01228	Predicted
685	GATC	283459	0.01228	Predicted
686	ABAT	18	0.01228	Predicted
687	SCLY	51540	0.01228	Predicted
688	ISPD	729920	0.01228	Predicted
689	ATP6V0D1	9114	0.01228	Predicted
690	PLA2G2D	26279	0.01228	Predicted
691	UGT2B11	10720	0.01228	Predicted
692	ATP6V1D	51382	0.01228	Predicted
693	DAD1	1603	0.01228	Predicted
694	MECR	51102	0.01228	Predicted
695	HADH	3033	0.01228	Predicted
696	ACAA2	10449	0.01228	Predicted
697	ALAD	210	0.01228	Predicted
698	HAO1	54363	0.01228	Predicted
699	ALG10	84920	0.01228	Predicted
700	PIGQ	9091	0.01228	Predicted
701	DGKE	8526	0.01228	Predicted
702	PLCG2	5336	0.01228	Predicted
703	B3GALT5	10317	0.01228	Predicted
704	H6PD	9563	0.01228	Predicted
705	ACADS	35	0.01228	Predicted
706	MTMR8	55613	0.01228	Predicted
707	ALOX15	246	0.01228	Predicted
708	KYNU	8942	0.01228	Predicted
709	LIPT2	387787	0.01228	Predicted
710	TKTL1	8277	0.01228	Predicted
711	ATP6V1B2	526	0.01228	Predicted
712	PIGV	55650	0.01228	Predicted
713	PIGS	94005	0.01228	Predicted
714	POLE4	56655	0.01228	Predicted
715	TALDO1	6888	0.01228	Predicted
716	DHODH	1723	0.01228	Predicted
717	HSD17B8	7923	0.01228	Predicted
718	NDST4	64579	0.01228	Predicted
719	B3GALNT2	148789	0.01228	Predicted
720	PYGB	5834	0.01228	Predicted
721	MTM1	4534	0.01228	Predicted
722	PLA2G4C	8605	0.01228	Predicted
723	B3GNT5	84002	0.01228	Predicted
724	DPAGT1	1798	0.01228	Predicted
725	NDUFB11	54539	0.01228	Predicted
726	PPAT	5471	0.01228	Predicted
727	UQCRB	7381	0.01228	Predicted
728	GBA3	57733	0.01228	Predicted
729	PCCB	5096	0.01228	Predicted
730	ADSSL1	122622	0.01228	Predicted
731	IDH3G	3421	0.01228	Predicted
732	POC1B-GALNT4	100528030	0.01228	Predicted
733	UPP1	7378	0.01228	Predicted
734	PLCB3	5331	0.01228	Predicted
735	LARGE	9215	0.01228	Predicted
736	NAMPT	10135	0.01228	Predicted
737	HEXB	3074	0.01228	Predicted
738	PLA2G12A	81579	0.01228	Predicted
739	ASL	435	0.01228	Predicted
740	ACSM1	116285	0.01228	Predicted
741	UQCRH	7388	0.01228	Predicted
742	GAD2	2572	0.01228	Predicted
743	NDUFS4	4724	0.01228	Predicted
744	FLAD1	80308	0.01228	Predicted
745	ALG14	199857	0.01228	Predicted
746	IDNK	414328	0.01228	Predicted
747	MCCC2	64087	0.01228	Predicted
748	LDHB	3945	0.01228	Predicted
749	HPSE2	60495	0.01228	Predicted
750	UAP1	6675	0.01228	Predicted
751	CPS1	1373	0.01228	Predicted
752	BCAT1	586	0.01228	Predicted
753	HSD3B2	3284	0.01228	Predicted
754	PDHA1	5160	0.01228	Predicted
755	PIP5KL1	138429	0.01228	Predicted
756	GCK	2645	0.01228	Predicted
757	NMRK2	27231	0.01228	Predicted
758	ALDOA	226	0.01228	Predicted
759	GALE	2582	0.01228	Predicted
760	NT5C1B-RDH14	100526794	0.01228	Predicted
761	GCLC	2729	0.01228	Predicted
762	P4HA1	5033	0.01228	Predicted
763	OTC	5009	0.01228	Predicted
764	COX6A1	1337	0.01228	Predicted
765	ITPK1	3705	0.01228	Predicted
766	ACOT8	10005	0.01228	Predicted
767	CYP2S1	29785	0.01228	Predicted
768	PIGU	128869	0.01228	Predicted
769	RRM1	6240	0.01228	Predicted
770	AMDHD1	144193	0.01228	Predicted
771	MAT2A	4144	0.01228	Predicted
772	GPAA1	8733	0.01228	Predicted
773	CSGALNACT2	55454	0.01228	Predicted
774	NDUFB2	4708	0.01228	Predicted
775	COX7B	1349	0.01228	Predicted
776	NDUFA4L2	56901	0.01228	Predicted
777	CKMT1A	548596	0.01228	Predicted
778	COX8A	1351	0.01228	Predicted
779	ALDH4A1	8659	0.01228	Predicted
780	CYP3A7	1551	0.01228	Predicted
781	DGKK	139189	0.01228	Predicted
782	CYP4F8	11283	0.01228	Predicted
783	POLD4	57804	0.01228	Predicted
784	PTGES	9536	0.01228	Predicted
785	SAT2	112483	0.01228	Predicted
786	PAFAH2	5051	0.01228	Predicted
787	DNMT3B	1789	0.01228	Predicted
788	SPR	6697	0.01228	Predicted
789	PRODH	5625	0.01228	Predicted
790	UAP1L1	91373	0.01228	Predicted
791	TMEM5	10329	0.01228	Predicted
792	B3GALT1	8708	0.01228	Predicted
793	PLD4	122618	0.01228	Predicted
794	ACSL6	23305	0.01228	Predicted
795	GLYCTK	132158	0.01228	Predicted
796	POLR2L	5441	0.01228	Predicted
797	EXTL1	2134	0.01228	Predicted
798	FAM213B	127281	0.01228	Predicted
799	PCYT1B	9468	0.01228	Predicted
800	C9ORF41	138199	0.01228	Predicted
801	PLA2G4D	283748	0.01228	Predicted
802	PNP	4860	0.01228	Predicted
803	SPHK1	8877	0.01228	Predicted
804	HYAL2	8692	0.01228	Predicted
805	CHIT1	1118	0.01228	Predicted
806	NOS1	4842	0.01228	Predicted
807	MCAT	27349	0.01228	Predicted
808	AHCY	191	0.01228	Predicted
809	AFMID	125061	0.01228	Predicted
810	PLA2G2C	391013	0.01228	Predicted
811	MOCS1	4337	0.01228	Predicted
812	CYP2C9	1559	0.01228	Predicted
813	NSDHL	50814	0.01228	Predicted
814	ALOX12B	242	0.01228	Predicted
815	GUSB	2990	0.01228	Predicted
816	MTHFD1	4522	0.01228	Predicted
817	PCYT1A	5130	0.01228	Predicted
818	HMOX1	3162	0.01228	Predicted
819	PAFAH1B2	5049	0.01228	Predicted
820	NT5C1B	93034	0.01228	Predicted
821	FKRP	79147	0.01228	Predicted
822	ACP5	54	0.01228	Predicted
823	GMPPA	29926	0.01228	Predicted
824	NDUFA9	4704	0.01228	Predicted
825	AMY2B	280	0.01228	Predicted
826	SMPD1	6609	0.01228	Predicted
827	ACOT4	122970	0.01228	Predicted
828	DCTPP1	79077	0.01228	Predicted
829	GALC	2581	0.01228	Predicted
830	CYP2U1	113612	0.01228	Predicted
831	PDHX	8050	0.01228	Predicted
832	AGXT	189	0.01228	Predicted
833	LPIN2	9663	0.01228	Predicted
834	LCT	3938	0.01228	Predicted
835	ATP6V1G3	127124	0.01228	Predicted
836	MSMO1	6307	0.01228	Predicted
837	MINPP1	9562	0.01228	Predicted
838	FUT3	2525	0.01228	Predicted
839	FUT5	2527	0.01228	Predicted
840	AGPAT5	55326	0.01228	Predicted
841	ST6GAL2	84620	0.01228	Predicted
842	ASNS	440	0.01228	Predicted
843	PANK2	80025	0.01228	Predicted
844	B3GNT3	10331	0.01228	Predicted
845	UCKL1	54963	0.01228	Predicted
846	BHMT2	23743	0.01228	Predicted
847	PIGP	51227	0.01228	Predicted
848	HSD17B12	51144	0.01228	Predicted
849	NT5C2	22978	0.01228	Predicted
850	B3GNT4	79369	0.01228	Predicted
851	AGPAT3	56894	0.01228	Predicted
852	ACER1	125981	0.01228	Predicted
853	PIGW	284098	0.01228	Predicted
854	AKR1B1	231	0.01228	Predicted
855	B3GNT2	10678	0.01228	Predicted
856	MDH1	4190	0.01228	Predicted
857	ACO1	48	0.01228	Predicted
858	BPNT1	10380	0.01228	Predicted
859	ENOPH1	58478	0.01228	Predicted
860	AMY1B	277	0.01228	Predicted
861	LIAS	11019	0.01228	Predicted
862	HAL	3034	0.01228	Predicted
863	LALBA	3906	0.01228	Predicted
864	MTHFD2L	441024	0.01228	Predicted
865	ACSBG2	81616	0.01228	Predicted
866	EPT1	85465	0.01228	Predicted
867	UGT1A10	54575	0.01228	Predicted
868	WBSCR17	64409	0.01228	Predicted
869	NAGLU	4669	0.01228	Predicted
870	SARDH	1757	0.01228	Predicted
871	B3GNT6	192134	0.01228	Predicted
872	REV3L	5980	0.01228	Predicted
873	UPRT	139596	0.01228	Predicted
874	CERS1	10715	0.01228	Predicted
875	PCYT2	5833	0.01228	Predicted
876	PIGY	84992	0.01228	Predicted
877	ATP6V0B	533	0.01228	Predicted
878	NDUFB6	4712	0.01228	Predicted
879	NDUFB9	4715	0.01228	Predicted
880	RPE	6120	0.01228	Predicted
881	HSD17B3	3293	0.01228	Predicted
882	HMOX2	3163	0.01228	Predicted
883	PTGES2	80142	0.01228	Predicted
884	AASS	10157	0.01228	Predicted
885	ATP5H	10476	0.01228	Predicted
886	PGLS	25796	0.01228	Predicted
887	GALNT2	2590	0.01228	Predicted
888	NDUFV2	4729	0.01228	Predicted
889	HMGCR	3156	0.01228	Predicted
890	POLR2I	5438	0.01228	Predicted
891	INPP4B	8821	0.01228	Predicted
892	GANC	2595	0.01228	Predicted
893	PGP	283871	0.01228	Predicted
894	HADHA	3030	0.01228	Predicted
895	POLR1A	25885	0.01228	Predicted
896	GPT2	84706	0.01228	Predicted
897	ATP5F1	515	0.01228	Predicted
898	CYP1A1	1543	0.01228	Predicted
899	ENPP1	5167	0.01228	Predicted
900	UGT2B17	7367	0.01228	Predicted
901	CMPK2	129607	0.01228	Predicted
902	UQCR10	29796	0.01228	Predicted
903	TK1	7083	0.01228	Predicted
904	NDUFB5	4711	0.01228	Predicted
905	AKR1C3	8644	0.01228	Predicted
906	GALNT9	50614	0.01228	Predicted
907	PEMT	10400	0.01228	Predicted
908	PGD	5226	0.01228	Predicted
909	LDHAL6B	92483	0.01228	Predicted
910	BLVRB	645	0.01228	Predicted
911	PRIM1	5557	0.01228	Predicted
912	LIPT1	51601	0.01228	Predicted
913	UGT2B28	54490	0.01228	Predicted
914	HSD17B10	3028	0.01228	Predicted
915	ATP6V1G2	534	0.01228	Predicted
916	ATP6V0E1	8992	0.01228	Predicted
917	RDH12	145226	0.01228	Predicted
918	IMPA2	3613	0.01228	Predicted
919	UXS1	80146	0.01228	Predicted
920	PIK3C3	5289	0.01228	Predicted
921	GYS2	2998	0.01228	Predicted
922	NNMT	4837	0.01228	Predicted
923	ATP5B	506	0.01228	Predicted
924	RDH8	50700	0.01228	Predicted
925	GCNT1	2650	0.01228	Predicted
926	PPAP2C	8612	0.01228	Predicted
927	ALDH1B1	219	0.01228	Predicted
928	HPSE	10855	0.01228	Predicted
929	ALDOB	229	0.01228	Predicted
930	ST6GALNAC6	30815	0.01228	Predicted
931	QARS	5859	0.01228	Predicted
932	PAFAH1B3	5050	0.01228	Predicted
933	NDST2	8509	0.01228	Predicted
934	FDPS	2224	0.01228	Predicted
935	AK5	26289	0.01228	Predicted
936	PPOX	5498	0.01228	Predicted
937	PDXK	8566	0.01228	Predicted
938	PGK1	5230	0.01228	Predicted
939	ALDH6A1	4329	0.01228	Predicted
940	PYCR2	29920	0.01228	Predicted
941	B3GNT1	11041	0.01228	Predicted
942	ATP6V0D2	245972	0.01228	Predicted
943	ALDH18A1	5832	0.01228	Predicted
944	GNPDA2	132789	0.01228	Predicted
945	DHCR24	1718	0.01228	Predicted
946	GK	2710	0.01228	Predicted
947	UPP2	151531	0.01228	Predicted
948	GGT5	2687	0.01228	Predicted
949	ACOT2	10965	0.01228	Predicted
950	LCLAT1	253558	0.01228	Predicted
951	ATP5C1	509	0.01228	Predicted
952	UGCG	7357	0.01228	Predicted
953	CYP1A2	1544	0.01228	Predicted
954	ATP6V0A2	23545	0.01228	Predicted
955	NDST3	9348	0.01228	Predicted
956	CTH	1491	0.01228	Predicted
957	UGT2B4	7363	0.01228	Predicted
958	INPP1	3628	0.01228	Predicted
959	POLR3GL	84265	0.01228	Predicted
960	UGT2B15	7366	0.01228	Predicted
961	INPP4A	3631	0.01228	Predicted
962	IDUA	3425	0.01228	Predicted
963	HKDC1	80201	0.01228	Predicted
964	ADAM29	11086	0.01228	Predicted
965	SPTLC1	10558	0.01228	Predicted
966	COX5A	9377	0.01228	Predicted
967	ADI1	55256	0.01228	Predicted
968	NFS1	9054	0.01228	Predicted
969	POLR2C	5432	0.01228	Predicted
970	GCLM	2730	0.01228	Predicted
971	GLS2	27165	0.01228	Predicted
972	SPHK2	56848	0.01228	Predicted
973	NOS3	4846	0.01228	Predicted
974	PLCZ1	89869	0.01228	Predicted
975	PNLIP	5406	0.01228	Predicted
976	MMAB	326625	0.01228	Predicted
977	NDUFV1	4723	0.01228	Predicted
978	IMPDH2	3615	0.01228	Predicted
979	APIP	51074	0.01228	Predicted
980	OAT	4942	0.01228	Predicted
981	PLA2G1B	5319	0.01228	Predicted
982	SDHA	6389	0.01228	Predicted
983	IPPK	64768	0.01228	Predicted
984	HADHB	3032	0.01228	Predicted
985	NDUFAB1	4706	0.01228	Predicted
986	ACSS1	84532	0.01228	Predicted
987	PGM3	5238	0.01228	Predicted
988	SRM	6723	0.01228	Predicted
989	MTHFS	10588	0.01228	Predicted
990	GALNT4	8693	0.01228	Predicted
991	AMPD2	271	0.01228	Predicted
992	TYMS	7298	0.01228	Predicted
993	CYC1	1537	0.01228	Predicted
994	PIGM	93183	0.01228	Predicted
995	PFKL	5211	0.01228	Predicted
996	ALOX5	240	0.01228	Predicted
997	GGT6	124975	0.01228	Predicted
998	ACAD8	27034	0.01228	Predicted
999	NDUFA8	4702	0.01228	Predicted
1000	GSS	2937	0.01228	Predicted
1001	CSAD	51380	0.01228	Predicted
1002	CYP4F3	4051	0.01228	Predicted
1003	B3GALT6	126792	0.01228	Predicted
1004	ACSL5	51703	0.01228	Predicted
1005	FUK	197258	0.01228	Predicted
1006	ASS1	445	0.01228	Predicted
1007	COX6A2	1339	0.01228	Predicted
1008	ABO	28	0.01228	Predicted
1009	PPAP2B	8613	0.01228	Predicted
1010	INPP5E	56623	0.01228	Predicted
1011	FUT6	2528	0.01228	Predicted
1012	PPAP2A	8611	0.01228	Predicted
1013	ACO2	50	0.01228	Predicted
1014	ATP5A1	498	0.01228	Predicted
1015	PCK1	5105	0.01228	Predicted
1016	IMPA1	3612	0.01228	Predicted
1017	A4GALT	53947	0.01228	Predicted
1018	SMPD4	55627	0.01228	Predicted
1019	PRPS1	5631	0.01228	Predicted
1020	ALG3	10195	0.01228	Predicted
1021	NADK	65220	0.01228	Predicted
1022	GBGT1	26301	0.01228	Predicted
1023	HMGCL	3155	0.01228	Predicted
1024	PON3	5446	0.01228	Predicted
1025	ATP5G3	518	0.01228	Predicted
1026	XYLT1	64131	0.01228	Predicted
1027	PFKP	5214	0.01228	Predicted
1028	PKM	5315	0.01228	Predicted
1029	GBA2	57704	0.01228	Predicted
1030	AMPD1	270	0.01228	Predicted
1031	UGT1A7	54577	0.01228	Predicted
1032	SDHD	6392	0.01228	Predicted
1033	KDSR	2531	0.01228	Predicted
1034	PGK2	5232	0.01228	Predicted
1035	LPCAT1	79888	0.01228	Predicted
1036	POLR2K	5440	0.01228	Predicted
1037	LPCAT2	54947	0.01228	Predicted
1038	LOC390877	390877	0.01228	Predicted
1039	TDO2	6999	0.01228	Predicted
1040	NDUFS6	4726	0.01228	Predicted
1041	PIGC	5279	0.01228	Predicted
1042	LTA4H	4048	0.01228	Predicted
1043	FBP2	8789	0.01228	Predicted
1044	SMPD3	55512	0.01228	Predicted
1045	PLCH1	23007	0.01228	Predicted
1046	PNPLA2	57104	0.01228	Predicted
1047	CYP19A1	1588	0.01228	Predicted
1048	CDS2	8760	0.01228	Predicted
1049	PHOSPHO1	162466	0.01228	Predicted
1050	CYP2E1	1571	0.01228	Predicted
1051	EPRS	2058	0.01228	Predicted
1052	SCP2	6342	0.01228	Predicted
1053	BCKDHB	594	0.01228	Predicted
1054	IDI2	91734	0.01228	Predicted
1055	LOC152586	152586	0.01228	Predicted
1056	ATP6V1C1	528	0.01228	Predicted
1057	PLA2G4B	100137049	0.01228	Predicted
1058	COX6C	1345	0.01228	Predicted
1059	P4HA2	8974	0.01228	Predicted
1060	ATP5E	514	0.01228	Predicted
1061	NMNAT2	23057	0.01228	Predicted
1062	MTHFD2	10797	0.01228	Predicted
1063	ARSB	411	0.01228	Predicted
1064	ATP6V0A4	50617	0.01228	Predicted
1065	MDH2	4191	0.01228	Predicted
1066	AK2	204	0.01228	Predicted
1067	PISD	23761	0.01228	Predicted
1068	NAT8L	339983	0.01228	Predicted
1069	POLR2J3	548644	0.01228	Predicted
1070	TKTL2	84076	0.01228	Predicted
1071	CYP4A11	1579	0.01228	Predicted
1072	DHRS9	10170	0.01228	Predicted
1073	ENO1	2023	0.01228	Predicted
1074	MGAM	8972	0.01228	Predicted
1075	MAN2A1	4124	0.01228	Predicted
1076	CHSY1	22856	0.01228	Predicted
1077	P4HA3	283208	0.01228	Predicted
1078	SMS	6611	0.01228	Predicted
1079	DPYS	1807	0.01228	Predicted
1080	NT5M	56953	0.01228	Predicted
1081	CBR3	874	0.01228	Predicted
1082	JMJD7-PLA2G4B	8681	0.01228	Predicted
1083	PIP5K1B	8395	0.01228	Predicted
1084	HPRT1	3251	0.01228	Predicted
1085	GYG1	2992	0.01228	Predicted
1086	NDUFA5	4698	0.01228	Predicted
1087	ALAS1	211	0.01228	Predicted
1088	CYP2B6	1555	0.01228	Predicted
1089	C1GALT1C1	29071	0.01228	Predicted
1090	PI4K2B	55300	0.01228	Predicted
1091	POLR1D	51082	0.01228	Predicted
1092	GALNT5	11227	0.01228	Predicted
1093	EHHADH	1962	0.01228	Predicted
1094	NDUFS8	4728	0.01228	Predicted
1095	NT5C1A	84618	0.01228	Predicted
1096	TPK1	27010	0.01228	Predicted
1097	ALDH9A1	223	0.01228	Predicted
1098	SEPHS2	22928	0.01228	Predicted
1099	GPAM	57678	0.01228	Predicted
1100	ETNK2	55224	0.01228	Predicted
1101	GCNT2	2651	0.01228	Predicted
1102	CEPT1	10390	0.01228	Predicted
1103	CDA	978	0.01228	Predicted
1104	POLR2H	5437	0.01228	Predicted
1105	GALNT14	79623	0.01228	Predicted
1106	PLD1	5337	0.01228	Predicted
1107	PGM2	55276	0.01228	Predicted
1108	ODC1	4953	0.01228	Predicted
1109	DGKQ	1609	0.01228	Predicted
1110	ATP6V1A	523	0.01228	Predicted
1111	SQLE	6713	0.01228	Predicted
1112	PLA2G3	50487	0.01228	Predicted
1113	DNMT1	1786	0.01228	Predicted
1114	ENO2	2026	0.01228	Predicted
1115	FPGT	8790	0.01228	Predicted
1116	BPGM	669	0.01228	Predicted
1117	PIGL	9487	0.01228	Predicted
1118	GBE1	2632	0.01228	Predicted
1119	CERS2	29956	0.01228	Predicted
1120	HYI	81888	0.01228	Predicted
1121	ADC	113451	0.01228	Predicted
1122	NME6	10201	0.01228	Predicted
1123	COX10	1352	0.01228	Predicted
1124	HLCS	3141	0.01228	Predicted
1125	IDO2	169355	0.01228	Predicted
1126	NDUFS1	4719	0.01228	Predicted
1127	PAICS	10606	0.01228	Predicted
1128	NMNAT3	349565	0.01228	Predicted
1129	CHST9	83539	0.01228	Predicted
1130	PTDSS1	9791	0.01228	Predicted
1131	BST1	683	0.01228	Predicted
1132	NUDT12	83594	0.01228	Predicted
1133	EXTL2	2135	0.01228	Predicted
1134	SUOX	6821	0.01228	Predicted
1135	MTMR3	8897	0.01228	Predicted
1136	MTMR1	8776	0.01228	Predicted
1137	CYP26A1	1592	0.01228	Predicted
1138	PNPLA3	80339	0.01228	Predicted
1139	POLR2G	5436	0.01228	Predicted
1140	POLR2A	5430	0.01228	Predicted
1141	NNT	23530	0.01228	Predicted
1142	THTPA	79178	0.01228	Predicted
1143	NDUFA12	55967	0.01228	Predicted
1144	UGT1A8	54576	0.01228	Predicted
1145	ACADVL	37	0.01228	Predicted
1146	GART	2618	0.01228	Predicted
1147	MBOAT2	129642	0.01228	Predicted
1148	ALAS2	212	0.01228	Predicted
1149	CERS5	91012	0.01228	Predicted
1150	FASN	2194	0.01228	Predicted
1151	CYCS	54205	0.01228	Predicted
1152	AGL	178	0.01228	Predicted
1153	HK3	3101	0.01228	Predicted
1154	HDC	3067	0.01228	Predicted
1155	DDOST	1650	0.01228	Predicted
1156	NDUFS5	4725	0.01228	Predicted
1157	TPH2	121278	0.01228	Predicted
1158	NDUFA11	126328	0.01228	Predicted
1159	CAD	790	0.01228	Predicted
1160	GALNTL6	442117	0.01228	Predicted
1161	RGN	9104	0.01228	Predicted
1162	ADA	100	0.01228	Predicted
1163	MLYCD	23417	0.01228	Predicted
1164	GALNS	2588	0.01228	Predicted
1165	BCKDHA	593	0.01228	Predicted
1166	NAT2	10	0.01228	Predicted
1167	ALDH1A1	216	0.01228	Predicted
1168	ATP6V1H	51606	0.01228	Predicted
1169	CHST8	64377	0.01228	Predicted
1170	PI4KA	5297	0.01228	Predicted
1171	B4GALNT3	283358	0.01228	Predicted
1172	RDH16	8608	0.01228	Predicted
1173	MAN1A2	10905	0.01228	Predicted
1174	UGT2A1	10941	0.01228	Predicted
1175	B4GALT1	2683	0.01228	Predicted
1176	FH	2271	0.01228	Predicted
1177	CYP26C1	340665	0.01228	Predicted
1178	ATP6V0E2	155066	0.01228	Predicted
1179	SYNJ1	8867	0.01228	Predicted
1180	SUCLA2	8803	0.01228	Predicted
1181	MAN1B1	11253	0.01228	Predicted
1182	MTR	4548	0.01228	Predicted
1183	NAGS	162417	0.01228	Predicted
1184	PLB1	151056	0.01228	Predicted
1185	NDUFA6	4700	0.01228	Predicted
1186	DPM1	8813	0.01228	Predicted
1187	PLA2G2A	5320	0.01228	Predicted
1188	CEL	1056	0.01228	Predicted
1189	CDIPT	10423	0.01228	Predicted
1190	TSTA3	7264	0.01228	Predicted
1191	IDS	3423	0.01228	Predicted
1192	MPST	4357	0.01228	Predicted
1193	CKB	1152	0.01228	Predicted
1194	NDUFS7	374291	0.01228	Predicted
1195	FKTN	2218	0.01228	Predicted
1196	UGP2	7360	0.01228	Predicted
1197	PAPSS2	9060	0.01228	Predicted
1198	UCK2	7371	0.01228	Predicted
1199	PIGX	54965	0.01228	Predicted
1200	BDH2	56898	0.01228	Predicted
1201	PLA2G4A	5321	0.01228	Predicted
1202	TPI1	7167	0.01228	Predicted
1203	MAT2B	27430	0.01228	Predicted
1204	ADO	84890	0.01228	Predicted
1205	ALDH1A2	8854	0.01228	Predicted
1206	NDUFS3	4722	0.01228	Predicted
1207	BCAT2	587	0.01228	Predicted
1208	PI4KB	5298	0.01228	Predicted
1209	ITPA	3704	0.01228	Predicted
1210	SI	6476	0.01228	Predicted
1211	NAGK	55577	0.01228	Predicted
1212	PMM2	5373	0.01228	Predicted
1213	SDHB	6390	0.01228	Predicted
1214	ACSM2B	348158	0.01228	Predicted
1215	FUT7	2529	0.01228	Predicted
1216	ACSM4	341392	0.01228	Predicted
1217	LTC4S	4056	0.01228	Predicted
1218	HK1	3098	0.01228	Predicted
1219	STT3B	201595	0.01228	Predicted
1220	GMPPB	29925	0.01228	Predicted
1221	COASY	80347	0.01228	Predicted
1222	MTMR6	9107	0.01228	Predicted
1223	PTDSS2	81490	0.01228	Predicted
1224	DGKB	1607	0.01228	Predicted
1225	ACSM2A	123876	0.01228	Predicted
1226	UGT2A3	79799	0.01228	Predicted
1227	AUH	549	0.01228	Predicted
1228	PDHA2	5161	0.01228	Predicted
1229	NDUFC2	4718	0.01228	Predicted
1230	HOGA1	112817	0.01228	Predicted
1231	DGKI	9162	0.01228	Predicted
1232	LOC93432	93432	0.01228	Predicted
1233	DGKD	8527	0.01228	Predicted
1234	UGT1A3	54659	0.01228	Predicted
1235	GALNTL5	168391	0.01228	Predicted
1236	ETNK1	55500	0.01228	Predicted
1237	EPHX2	2053	0.01228	Predicted
1238	OCRL	4952	0.01228	Predicted
1239	DLAT	1737	0.01228	Predicted
1240	ATP5O	539	0.01228	Predicted
1241	DEGS2	123099	0.01228	Predicted
1242	ATIC	471	0.01228	Predicted
1243	TWISTNB	221830	0.01228	Predicted
1244	ASPA	443	0.01228	Predicted
1245	POLR2E	5434	0.01228	Predicted
1246	ALG6	29929	0.01228	Predicted
1247	POLR3F	10621	0.01228	Predicted
1248	CYP2J2	1573	0.01228	Predicted
1249	B4GALT6	9331	0.01228	Predicted
1250	TUSC3	7991	0.01228	Predicted
1251	SLC25A21	89874	0.01228	Predicted
1252	G6PD	2539	0.01228	Predicted
1253	AGMAT	79814	0.01228	Predicted
1254	B3GAT2	135152	0.01228	Predicted
1255	EXT1	2131	0.01228	Predicted
1256	PLCD4	84812	0.01228	Predicted
1257	HGSNAT	138050	0.01228	Predicted
1258	KARS	3735	0.009823	Predicted
1259	AZIN1	51582	0.009823	Predicted
1260	RPLP1	6176	0.009823	Predicted
1261	RPS4Y1	6192	0.009823	Predicted
1262	PSMD14	10213	0.009823	Predicted
1263	SLC45A2	51151	0.009823	Predicted
1264	PSMC5	5705	0.009823	Predicted
1265	PSMD10	5716	0.009823	Predicted
1266	PSMB3	5691	0.009823	Predicted
1267	GNMT	27232	0.009823	Predicted
1268	RPL10L	140801	0.009823	Predicted
1269	BBOX1	8424	0.009823	Predicted
1270	RPS13	6207	0.009823	Predicted
1271	BCKDK	10295	0.009823	Predicted
1272	RPSA	3921	0.009823	Predicted
1273	PSMA6	5687	0.009823	Predicted
1274	PSMA8	143471	0.009823	Predicted
1275	CGA	1081	0.009823	Predicted
1276	PSMA5	5686	0.009823	Predicted
1277	RPL37	6167	0.009823	Predicted
1278	RPL24	6152	0.009823	Predicted
1279	RPS19	6223	0.009823	Predicted
1280	RPL14	9045	0.009823	Predicted
1281	TDH	157739	0.009823	Predicted
1282	RPS18	6222	0.009823	Predicted
1283	RPL37A	6168	0.009823	Predicted
1284	PSMD12	5718	0.009823	Predicted
1285	IYD	389434	0.009823	Predicted
1286	NAALAD2	10003	0.009823	Predicted
1287	RPL7A	6130	0.009823	Predicted
1288	RPL17	6139	0.009823	Predicted
1289	RPL8	6132	0.009823	Predicted
1290	RPL15	6138	0.009823	Predicted
1291	RPL36	25873	0.009823	Predicted
1292	PSMC3	5702	0.009823	Predicted
1293	RPL26L1	51121	0.009823	Predicted
1294	RPL21	6144	0.009823	Predicted
1295	SERINC1	57515	0.009823	Predicted
1296	DARS	1615	0.009823	Predicted
1297	EEFSEC	60678	0.009823	Predicted
1298	SHFM1	7979	0.009823	Predicted
1299	PSMD6	9861	0.009823	Predicted
1300	RPL39	6170	0.009823	Predicted
1301	SERINC5	256987	0.009823	Predicted
1302	RPL28	6158	0.009823	Predicted
1303	GSR	2936	0.009823	Predicted
1304	LARS	51520	0.009823	Predicted
1305	PSMF1	9491	0.009823	Predicted
1306	PSMB8	5696	0.009823	Predicted
1307	PSMB6	5694	0.009823	Predicted
1308	PSMD9	5715	0.009823	Predicted
1309	RPS4Y2	140032	0.009823	Predicted
1310	PSMB9	5698	0.009823	Predicted
1311	RPL19	6143	0.009823	Predicted
1312	DIO3	1735	0.009823	Predicted
1313	RPS23	6228	0.009823	Predicted
1314	RPL6	6128	0.009823	Predicted
1315	PSMC2	5701	0.009823	Predicted
1316	SLC5A5	6528	0.009823	Predicted
1317	RPS7	6201	0.009823	Predicted
1318	RPS3	6188	0.009823	Predicted
1319	RPS3A	6189	0.009823	Predicted
1320	RPS2	6187	0.009823	Predicted
1321	PSMB2	5690	0.009823	Predicted
1322	RPLP2	6181	0.009823	Predicted
1323	SLC6A8	6535	0.009823	Predicted
1324	PSMD2	5708	0.009823	Predicted
1325	RPL9	6133	0.009823	Predicted
1326	RPL26	6154	0.009823	Predicted
1327	PSMC1	5700	0.009823	Predicted
1328	PSME3	10197	0.009823	Predicted
1329	TXNRD1	7296	0.009823	Predicted
1330	RPL22L1	200916	0.009823	Predicted
1331	PSMB1	5689	0.009823	Predicted
1332	PSMB11	122706	0.009823	Predicted
1333	SLC25A10	1468	0.009823	Predicted
1334	RPL13	6137	0.009823	Predicted
1335	INMT	11185	0.009823	Predicted
1336	AIMP2	7965	0.009823	Predicted
1337	RPS4X	6191	0.009823	Predicted
1338	DHTKD1	55526	0.009823	Predicted
1339	RPL35	11224	0.009823	Predicted
1340	UBA52	7311	0.009823	Predicted
1341	GCAT	23464	0.009823	Predicted
1342	PSMA3	5684	0.009823	Predicted
1343	DIO1	1733	0.009823	Predicted
1344	RPS5	6193	0.009823	Predicted
1345	RPL3	6122	0.009823	Predicted
1346	PSMB4	5692	0.009823	Predicted
1347	SLC6A12	6539	0.009823	Predicted
1348	DIO2	1734	0.009823	Predicted
1349	RPL27A	6157	0.009823	Predicted
1350	MTRR	4552	0.009823	Predicted
1351	RPL27	6155	0.009823	Predicted
1352	PSMB5	5693	0.009823	Predicted
1353	OAZ3	51686	0.009823	Predicted
1354	SLC25A2	83884	0.009823	Predicted
1355	SERINC4	619189	0.009823	Predicted
1356	RPL18A	6142	0.009823	Predicted
1357	RPS6	6194	0.009823	Predicted
1358	PSMA4	5685	0.009823	Predicted
1359	ASPG	374569	0.009823	Predicted
1360	RPL32	6161	0.009823	Predicted
1361	RPL23A	6147	0.009823	Predicted
1362	RPS25	6230	0.009823	Predicted
1363	RPS24	6229	0.009823	Predicted
1364	FAU	2197	0.009823	Predicted
1365	OCA2	4948	0.009823	Predicted
1366	SERINC2	347735	0.009823	Predicted
1367	PSMD3	5709	0.009823	Predicted
1368	RPL23	9349	0.009823	Predicted
1369	RPL11	6135	0.009823	Predicted
1370	PSTK	118672	0.009823	Predicted
1371	IARS	3376	0.009823	Predicted
1372	SERINC3	10955	0.009823	Predicted
1373	SLC6A11	6538	0.009823	Predicted
1374	DUOX1	53905	0.009823	Predicted
1375	RPL18	6141	0.009823	Predicted
1376	RPL36A	6173	0.009823	Predicted
1377	MARS	4141	0.009823	Predicted
1378	PSMB10	5699	0.009823	Predicted
1379	PSMD13	5719	0.009823	Predicted
1380	LOC100506136	100506136	0.009823	Predicted
1381	RPS9	6203	0.009823	Predicted
1382	RPS27L	51065	0.009823	Predicted
1383	NMRAL1	57407	0.009823	Predicted
1384	RPS20	6224	0.009823	Predicted
1385	SMOX	54498	0.009823	Predicted
1386	RPS26	6231	0.009823	Predicted
1387	RPL29	6159	0.009823	Predicted
1388	RPL5	6125	0.009823	Predicted
1389	DDO	8528	0.009823	Predicted
1390	RPL3L	6123	0.009823	Predicted
1391	RPL22	6146	0.009823	Predicted
1392	TSHB	7252	0.009823	Predicted
1393	RPS27	6232	0.009823	Predicted
1394	FOLH1B	219595	0.009823	Predicted
1395	PSMD8	5714	0.009823	Predicted
1396	RPS15A	6210	0.009823	Predicted
1397	RPS28	6234	0.009823	Predicted
1398	PSMA7	5688	0.009823	Predicted
1399	RPS16	6217	0.009823	Predicted
1400	RPL4	6124	0.009823	Predicted
1401	RPL36AL	6166	0.009823	Predicted
1402	PSMC6	5706	0.009823	Predicted
1403	RPS14	6208	0.009823	Predicted
1404	RPL30	6156	0.009823	Predicted
1405	RPS21	6227	0.009823	Predicted
1406	SQRDL	58472	0.009823	Predicted
1407	PSMD4	5710	0.009823	Predicted
1408	RPL31	6160	0.009823	Predicted
1409	RPS27A	6233	0.009823	Predicted
1410	PSMA2	5683	0.009823	Predicted
1411	OAZ1	4946	0.009823	Predicted
1412	SLC25A15	10166	0.009823	Predicted
1413	RPL38	6169	0.009823	Predicted
1414	PSMB7	5695	0.009823	Predicted
1415	PSMC4	5704	0.009823	Predicted
1416	RPS15	6209	0.009823	Predicted
1417	RPS29	6235	0.009823	Predicted
1418	RPL13A	23521	0.009823	Predicted
1419	PSMD7	5713	0.009823	Predicted
1420	RPS10	6204	0.009823	Predicted
1421	RPL41	6171	0.009823	Predicted
1422	SEPSECS	51091	0.009823	Predicted
1423	RPL39L	116832	0.009823	Predicted
1424	RPL7	6129	0.009823	Predicted
1425	SLC6A7	6534	0.009823	Predicted
1426	TMLHE	55217	0.009823	Predicted
1427	RPL10A	4736	0.009823	Predicted
1428	RPS17	6218	0.009823	Predicted
1429	PSMD11	5717	0.009823	Predicted
1430	ETHE1	23474	0.009823	Predicted
1431	OAZ2	4947	0.009823	Predicted
1432	PSMA1	5682	0.009823	Predicted
1433	RPS12	6206	0.009823	Predicted
1434	RPLP0	6175	0.009823	Predicted
1435	PPM1K	152926	0.009823	Predicted
1436	DUOX2	50506	0.009823	Predicted
1437	RPL35A	6165	0.009823	Predicted
1438	PSME4	23198	0.009823	Predicted
1439	PSME2	5721	0.009823	Predicted
1440	SECISBP2	79048	0.009823	Predicted
1441	AIMP1	9255	0.009823	Predicted
1442	RPS11	6205	0.009823	Predicted
1443	PAOX	196743	0.009823	Predicted
1444	RPS8	6202	0.009823	Predicted
1445	RPL12	6136	0.009823	Predicted
1446	RPL34	6164	0.009823	Predicted
1447	PSMD1	5707	0.009823	Predicted
1448	EEF1E1	9521	0.009823	Predicted
1449	PSMD5	5711	0.009823	Predicted
1450	SARS	6301	0.009823	Predicted
1451	PSME1	5720	0.009823	Predicted
1452	RARS	5917	0.009823	Predicted
1453	RPL10	6134	0.009823	Predicted
1454	BCAN	63827	0.007368	Predicted
1455	PDSS1	23590	0.007368	Predicted
1456	TEAD4	7004	0.007368	Predicted
1457	IP6K2	51447	0.007368	Predicted
1458	LPL	4023	0.007368	Predicted
1459	NFYC	4802	0.007368	Predicted
1460	OMD	4958	0.007368	Predicted
1461	ESYT1	23344	0.007368	Predicted
1462	ACOT11	26027	0.007368	Predicted
1463	PFKFB2	5208	0.007368	Predicted
1464	RORA	6095	0.007368	Predicted
1465	ARV1	64801	0.007368	Predicted
1466	SLC27A1	376497	0.007368	Predicted
1467	SLC2A3	6515	0.007368	Predicted
1468	HAS1	3036	0.007368	Predicted
1469	DDHD2	23259	0.007368	Predicted
1470	CSPG5	10675	0.007368	Predicted
1471	CA4	762	0.007368	Predicted
1472	PIK3R6	146850	0.007368	Predicted
1473	SLC5A10	125206	0.007368	Predicted
1474	SYT5	6861	0.007368	Predicted
1475	SLC5A1	6523	0.007368	Predicted
1476	PTPN13	5783	0.007368	Predicted
1477	PARP14	54625	0.007368	Predicted
1478	ORMDL2	29095	0.007368	Predicted
1479	CTRB2	440387	0.007368	Predicted
1480	IP6K3	117283	0.007368	Predicted
1481	SULT4A1	25830	0.007368	Predicted
1482	GM2A	2760	0.007368	Predicted
1483	SLC25A20	788	0.007368	Predicted
1484	MTTP	4547	0.007368	Predicted
1485	ENTPD4	9583	0.007368	Predicted
1486	GNAQ	2776	0.007368	Predicted
1487	MED25	81857	0.007368	Predicted
1488	SLC25A14	9016	0.007368	Predicted
1489	CYB5R2	51700	0.007368	Predicted
1490	CHST11	50515	0.007368	Predicted
1491	FHL2	2274	0.007368	Predicted
1492	LRP8	7804	0.007368	Predicted
1493	APOA1BP	128240	0.007368	Predicted
1494	STAR	6770	0.007368	Predicted
1495	RBP4	5950	0.007368	Predicted
1496	ADHFE1	137872	0.007368	Predicted
1497	RAN	5901	0.007368	Predicted
1498	LUM	4060	0.007368	Predicted
1499	NUP210	23225	0.007368	Predicted
1500	ABHD14B	84836	0.007368	Predicted
1501	SLCO1A2	6579	0.007368	Predicted
1502	ENTPD6	955	0.007368	Predicted
1503	MED31	51003	0.007368	Predicted
1504	GPD2	2820	0.007368	Predicted
1505	NHLRC1	378884	0.007368	Predicted
1506	TMEM86B	255043	0.007368	Predicted
1507	GMPR	2766	0.007368	Predicted
1508	NDUFAF1	51103	0.007368	Predicted
1509	ENTPD5	957	0.007368	Predicted
1510	MED24	9862	0.007368	Predicted
1511	NUP107	57122	0.007368	Predicted
1512	L2HGDH	79944	0.007368	Predicted
1513	NDUFAF7	55471	0.007368	Predicted
1514	LBR	3930	0.007368	Predicted
1515	PRKAR2A	5576	0.007368	Predicted
1516	NCEH1	57552	0.007368	Predicted
1517	HILPDA	29923	0.007368	Predicted
1518	MT1M	4499	0.007368	Predicted
1519	VAPB	9217	0.007368	Predicted
1520	GSTA4	2941	0.007368	Predicted
1521	GNAI2	2771	0.007368	Predicted
1522	ERCC2	2068	0.007368	Predicted
1523	GNGT1	2792	0.007368	Predicted
1524	GDPD5	81544	0.007368	Predicted
1525	LGMN	5641	0.007368	Predicted
1526	CHST15	51363	0.007368	Predicted
1527	GPCPD1	56261	0.007368	Predicted
1528	PARP6	56965	0.007368	Predicted
1529	PDK1	5163	0.007368	Predicted
1530	PCSK9	255738	0.007368	Predicted
1531	POM121	9883	0.007368	Predicted
1532	PTGR2	145482	0.007368	Predicted
1533	ARSA	410	0.007368	Predicted
1534	TMEM126B	55863	0.007368	Predicted
1535	STAB2	55576	0.007368	Predicted
1536	SLC50A1	55974	0.007368	Predicted
1537	PLEKHA3	65977	0.007368	Predicted
1538	ARSJ	79642	0.007368	Predicted
1539	PPARG	5468	0.007368	Predicted
1540	FIG4	9896	0.007368	Predicted
1541	GPC3	2719	0.007368	Predicted
1542	HSD17B13	345275	0.007368	Predicted
1543	TPR	7175	0.007368	Predicted
1544	PPP2R1A	5518	0.007368	Predicted
1545	STARD3NL	83930	0.007368	Predicted
1546	SAR1B	51128	0.007368	Predicted
1547	FADS1	3992	0.007368	Predicted
1548	CUBN	8029	0.007368	Predicted
1549	NUP85	79902	0.007368	Predicted
1550	GSTA2	2939	0.007368	Predicted
1551	GNA15	2769	0.007368	Predicted
1552	TXN	7295	0.007368	Predicted
1553	TCN2	6948	0.007368	Predicted
1554	GNG4	2786	0.007368	Predicted
1555	NPAS2	4862	0.007368	Predicted
1556	FABP7	2173	0.007368	Predicted
1557	CARKD	55739	0.007368	Predicted
1558	CHST13	166012	0.007368	Predicted
1559	APOBR	55911	0.007368	Predicted
1560	MIR639	693224	0.007368	Predicted
1561	GPC5	2262	0.007368	Predicted
1562	ENPP2	5168	0.007368	Predicted
1563	ALOX5AP	241	0.007368	Predicted
1564	APOE	348	0.007368	Predicted
1565	AKR1C1	1645	0.007368	Predicted
1566	SCO1	6341	0.007368	Predicted
1567	CROT	54677	0.007368	Predicted
1568	LYPLA1	10434	0.007368	Predicted
1569	THEM5	284486	0.007368	Predicted
1570	HS3ST3A1	9955	0.007368	Predicted
1571	GSTM3	2947	0.007368	Predicted
1572	GPD1L	23171	0.007368	Predicted
1573	CLPS	1208	0.007368	Predicted
1574	HAGH	3029	0.007368	Predicted
1575	PNPLA4	8228	0.007368	Predicted
1576	HSD11B2	3291	0.007368	Predicted
1577	NUP214	8021	0.007368	Predicted
1578	FABP5	2171	0.007368	Predicted
1579	SULT1A1	6817	0.007368	Predicted
1580	APOA4	337	0.007368	Predicted
1581	GNB4	59345	0.007368	Predicted
1582	SNAP25	6616	0.007368	Predicted
1583	PPP2R5D	5528	0.007368	Predicted
1584	HPGD	3248	0.007368	Predicted
1585	PRKAR1A	5573	0.007368	Predicted
1586	GLTPD1	80772	0.007368	Predicted
1587	KCNS3	3790	0.007368	Predicted
1588	SLC2A2	6514	0.007368	Predicted
1589	ADRA2A	150	0.007368	Predicted
1590	PTPLAD1	51495	0.007368	Predicted
1591	PRKAR2B	5577	0.007368	Predicted
1592	AKR7A2	8574	0.007368	Predicted
1593	SOAT2	8435	0.007368	Predicted
1594	CPNE1	8904	0.007368	Predicted
1595	MED30	90390	0.007368	Predicted
1596	CARM1	10498	0.007368	Predicted
1597	OSBPL10	114884	0.007368	Predicted
1598	HS6ST1	9394	0.007368	Predicted
1599	CYP2D6	1565	0.007368	Predicted
1600	AMN	81693	0.007368	Predicted
1601	APOM	55937	0.007368	Predicted
1602	ABCC5	10057	0.007368	Predicted
1603	INSIG1	3638	0.007368	Predicted
1604	IP6K1	9807	0.007368	Predicted
1605	TEAD1	7003	0.007368	Predicted
1606	NUDT9	53343	0.007368	Predicted
1607	PPM1L	151742	0.007368	Predicted
1608	PPIP5K2	23262	0.007368	Predicted
1609	SCD5	79966	0.007368	Predicted
1610	MAPKAPK2	9261	0.007368	Predicted
1611	LIPA	3988	0.007368	Predicted
1612	SLC25A6	293	0.007368	Predicted
1613	MT1E	4493	0.007368	Predicted
1614	NUDT3	11165	0.007368	Predicted
1615	OPLAH	26873	0.007368	Predicted
1616	SUMF2	25870	0.007368	Predicted
1617	P4HB	5034	0.007368	Predicted
1618	OSBP	5007	0.007368	Predicted
1619	CHST5	23563	0.007368	Predicted
1620	NUBP2	10101	0.007368	Predicted
1621	PIK3R1	5295	0.007368	Predicted
1622	CIAO1	9391	0.007368	Predicted
1623	ACBD6	84320	0.007368	Predicted
1624	NPC2	10577	0.007368	Predicted
1625	RBP2	5948	0.007368	Predicted
1626	PPARD	5467	0.007368	Predicted
1627	STARD10	10809	0.007368	Predicted
1628	HBA2	3040	0.007368	Predicted
1629	LRP1	4035	0.007368	Predicted
1630	HS3ST4	9951	0.007368	Predicted
1631	CCNC	892	0.007368	Predicted
1632	CA9	768	0.007368	Predicted
1633	DPEP1	1800	0.007368	Predicted
1634	NEU4	129807	0.007368	Predicted
1635	CSNK2A1	1457	0.007368	Predicted
1636	CHST2	9435	0.007368	Predicted
1637	MLX	6945	0.007368	Predicted
1638	MT1A	4489	0.007368	Predicted
1639	ARNTL	406	0.007368	Predicted
1640	FDXR	2232	0.007368	Predicted
1641	NUP160	23279	0.007368	Predicted
1642	NUP35	129401	0.007368	Predicted
1643	MED6	10001	0.007368	Predicted
1644	PPP2CA	5515	0.007368	Predicted
1645	PHKG2	5261	0.007368	Predicted
1646	NUDT5	11164	0.007368	Predicted
1647	MIR671	768213	0.007368	Predicted
1648	SLC26A2	1836	0.007368	Predicted
1649	TECRL	253017	0.007368	Predicted
1650	CSNK2B	1460	0.007368	Predicted
1651	PLIN3	10226	0.007368	Predicted
1652	GSTM1	2944	0.007368	Predicted
1653	RTEL1	51750	0.007368	Predicted
1654	GSTA5	221357	0.007368	Predicted
1655	SLC5A8	160728	0.007368	Predicted
1656	GSTK1	373156	0.007368	Predicted
1657	ABHD5	51099	0.007368	Predicted
1658	GUCA2A	2980	0.007368	Predicted
1659	ARNT	405	0.007368	Predicted
1660	APOB	338	0.007368	Predicted
1661	LOC100287413	100287413	0.007368	Predicted
1662	PSAP	5660	0.007368	Predicted
1663	ORMDL1	94101	0.007368	Predicted
1664	PFKFB3	5209	0.007368	Predicted
1665	HELZ2	85441	0.007368	Predicted
1666	ACAN	176	0.007368	Predicted
1667	MOGAT2	80168	0.007368	Predicted
1668	SLC23A2	9962	0.007368	Predicted
1669	HRASLS5	117245	0.007368	Predicted
1670	CPNE6	9362	0.007368	Predicted
1671	AWAT1	158833	0.007368	Predicted
1672	AP2A1	160	0.007368	Predicted
1673	SLC27A3	11000	0.007368	Predicted
1674	LHB	3972	0.007368	Predicted
1675	SLC35D1	23169	0.007368	Predicted
1676	CYP4V2	285440	0.007368	Predicted
1677	CBR4	84869	0.007368	Predicted
1678	ADCY3	109	0.007368	Predicted
1679	CA13	377677	0.007368	Predicted
1680	TNFAIP8L1	126282	0.007368	Predicted
1681	SLC25A11	8402	0.007368	Predicted
1682	CTRC	11330	0.007368	Predicted
1683	NCOA1	8648	0.007368	Predicted
1684	PTPLA	9200	0.007368	Predicted
1685	CREBBP	1387	0.007368	Predicted
1686	SLC19A3	80704	0.007368	Predicted
1687	TRAP1	10131	0.007368	Predicted
1688	GMPR2	51292	0.007368	Predicted
1689	SLC52A2	79581	0.007368	Predicted
1690	GNPAT	8443	0.007368	Predicted
1691	MED26	9441	0.007368	Predicted
1692	NR1H4	9971	0.007368	Predicted
1693	AKT1	207	0.007368	Predicted
1694	CES2	8824	0.007368	Predicted
1695	ABHD3	171586	0.007368	Predicted
1696	ABCA1	19	0.007368	Predicted
1697	VNN2	8875	0.007368	Predicted
1698	MPC1	51660	0.007368	Predicted
1699	KCNB1	3745	0.007368	Predicted
1700	SLC5A4	6527	0.007368	Predicted
1701	ACOT12	134526	0.007368	Predicted
1702	GNAS	2778	0.007368	Predicted
1703	CACNA1E	777	0.007368	Predicted
1704	LPGAT1	9926	0.007368	Predicted
1705	ABHD10	55347	0.007368	Predicted
1706	WWTR1	25937	0.007368	Predicted
1707	CALM3	808	0.007368	Predicted
1708	LCAT	3931	0.007368	Predicted
1709	MED14	9282	0.007368	Predicted
1710	NUP153	9972	0.007368	Predicted
1711	SLC22A1	6580	0.007368	Predicted
1712	PRKD1	5587	0.007368	Predicted
1713	SLC26A1	10861	0.007368	Predicted
1714	STARD5	80765	0.007368	Predicted
1715	LYRM4	57128	0.007368	Predicted
1716	NRF1	4899	0.007368	Predicted
1717	CHD9	80205	0.007368	Predicted
1718	SULT1E1	6783	0.007368	Predicted
1719	NUDT10	170685	0.007368	Predicted
1720	AS3MT	57412	0.007368	Predicted
1721	GSTO1	9446	0.007368	Predicted
1722	ALB	213	0.007368	Predicted
1723	AP2B1	163	0.007368	Predicted
1724	MED19	219541	0.007368	Predicted
1725	LIPI	149998	0.007368	Predicted
1726	GCG	2641	0.007368	Predicted
1727	HDAC3	8841	0.007368	Predicted
1728	CSNK1G2	1455	0.007368	Predicted
1729	SLC19A1	6573	0.007368	Predicted
1730	GNG12	55970	0.007368	Predicted
1731	CERK	64781	0.007368	Predicted
1732	STK11	6794	0.007368	Predicted
1733	DPEP3	64180	0.007368	Predicted
1734	PPP1CC	5501	0.007368	Predicted
1735	COL4A3BP	10087	0.007368	Predicted
1736	CES3	23491	0.007368	Predicted
1737	ABCG8	64241	0.007368	Predicted
1738	ABCB7	22	0.007368	Predicted
1739	PDZD11	51248	0.007368	Predicted
1740	NEU1	4758	0.007368	Predicted
1741	SLC25A32	81034	0.007368	Predicted
1742	CACNA1A	773	0.007368	Predicted
1743	CA2	760	0.007368	Predicted
1744	CYP7B1	9420	0.007368	Predicted
1745	ENTPD7	57089	0.007368	Predicted
1746	PPARA	5465	0.007368	Predicted
1747	PFKFB1	5207	0.007368	Predicted
1748	RAE1	8480	0.007368	Predicted
1749	ADIPOR1	51094	0.007368	Predicted
1750	RGL1	23179	0.007368	Predicted
1751	GNG10	2790	0.007368	Predicted
1752	CHAC1	79094	0.007368	Predicted
1753	HACL1	26061	0.007368	Predicted
1754	GSTT2	2953	0.007368	Predicted
1755	PEX11A	8800	0.007368	Predicted
1756	TBL1X	6907	0.007368	Predicted
1757	CACNA1C	775	0.007368	Predicted
1758	MED11	400569	0.007368	Predicted
1759	PPARGC1B	133522	0.007368	Predicted
1760	FDX1	2230	0.007368	Predicted
1761	GNG2	54331	0.007368	Predicted
1762	GLRX	2745	0.007368	Predicted
1763	MAN2C1	4123	0.007368	Predicted
1764	ETFB	2109	0.007368	Predicted
1765	NCAN	1463	0.007368	Predicted
1766	HMMR	3161	0.007368	Predicted
1767	NUP37	79023	0.007368	Predicted
1768	CD44	960	0.007368	Predicted
1769	GLYATL1	92292	0.007368	Predicted
1770	CYP3A43	64816	0.007368	Predicted
1771	PTPLB	201562	0.007368	Predicted
1772	AKR1B15	441282	0.007368	Predicted
1773	SLC2A4	6517	0.007368	Predicted
1774	ABCG2	9429	0.007368	Predicted
1775	CALM1	801	0.007368	Predicted
1776	FAM120B	84498	0.007368	Predicted
1777	PRKD2	25865	0.007368	Predicted
1778	MMACHC	25974	0.007368	Predicted
1779	CAV1	857	0.007368	Predicted
1780	KPNB1	3837	0.007368	Predicted
1781	SLC52A1	55065	0.007368	Predicted
1782	HS3ST1	9957	0.007368	Predicted
1783	PNPLA5	150379	0.007368	Predicted
1784	PARP4	143	0.007368	Predicted
1785	MOCOS	55034	0.007368	Predicted
1786	PLIN2	123	0.007368	Predicted
1787	PNPLA8	50640	0.007368	Predicted
1788	SLC22A3	6581	0.007368	Predicted
1789	SDC4	6385	0.007368	Predicted
1790	HS6ST2	90161	0.007368	Predicted
1791	THEM4	117145	0.007368	Predicted
1792	SLC5A3	6526	0.007368	Predicted
1793	DPEP2	64174	0.007368	Predicted
1794	FMO2	2327	0.007368	Predicted
1795	SIN3B	23309	0.007368	Predicted
1796	CLTC	1213	0.007368	Predicted
1797	TACO1	51204	0.007368	Predicted
1798	MIR4651	100616270	0.007368	Predicted
1799	GDPD1	284161	0.007368	Predicted
1800	SULT1B1	27284	0.007368	Predicted
1801	TRIB3	57761	0.007368	Predicted
1802	CACNB2	783	0.007368	Predicted
1803	SLC44A5	204962	0.007368	Predicted
1804	ECI2	10455	0.007368	Predicted
1805	CHP1	11261	0.007368	Predicted
1806	ACOXL	55289	0.007368	Predicted
1807	HSP90AA1	3320	0.007368	Predicted
1808	CYP4A22	284541	0.007368	Predicted
1809	SLC25A27	9481	0.007368	Predicted
1810	NUDT7	283927	0.007368	Predicted
1811	APOA2	336	0.007368	Predicted
1812	GUCY2C	2984	0.007368	Predicted
1813	ADCY5	111	0.007368	Predicted
1814	ELOVL4	6785	0.007368	Predicted
1815	GNG8	94235	0.007368	Predicted
1816	PLA1A	51365	0.007368	Predicted
1817	NCOR1	9611	0.007368	Predicted
1818	NUP43	348995	0.007368	Predicted
1819	NUP205	23165	0.007368	Predicted
1820	TNFAIP8	25816	0.007368	Predicted
1821	SEC24B	10427	0.007368	Predicted
1822	ITPR1	3708	0.007368	Predicted
1823	RAPGEF4	11069	0.007368	Predicted
1824	HSD17B11	51170	0.007368	Predicted
1825	CTRB1	1504	0.007368	Predicted
1826	PTPLAD2	401494	0.007368	Predicted
1827	SRD5A3	79644	0.007368	Predicted
1828	CPNE7	27132	0.007368	Predicted
1829	CYP2W1	54905	0.007368	Predicted
1830	AP2A2	161	0.007368	Predicted
1831	COX20	116228	0.007368	Predicted
1832	GDF1	2657	0.007368	Predicted
1833	GNG3	2785	0.007368	Predicted
1834	ENPP6	133121	0.007368	Predicted
1835	DDHD1	80821	0.007368	Predicted
1836	NQO2	4835	0.007368	Predicted
1837	NR1D1	9572	0.007368	Predicted
1838	CALM2	805	0.007368	Predicted
1839	LIPJ	142910	0.007368	Predicted
1840	GNB3	2784	0.007368	Predicted
1841	COX16	51241	0.007368	Predicted
1842	ECSIT	51295	0.007368	Predicted
1843	AKR7A3	22977	0.007368	Predicted
1844	NR1H3	10062	0.007368	Predicted
1845	RBP1	5947	0.007368	Predicted
1846	NUP50	10762	0.007368	Predicted
1847	CH25H	9023	0.007368	Predicted
1848	SULT1A3	6818	0.007368	Predicted
1849	ANKRD1	27063	0.007368	Predicted
1850	SEC24D	9871	0.007368	Predicted
1851	CIDEA	1149	0.007368	Predicted
1852	ACBD4	79777	0.007368	Predicted
1853	FAR1	84188	0.007368	Predicted
1854	PHYH	5264	0.007368	Predicted
1855	MED15	51586	0.007368	Predicted
1856	VCAN	1462	0.007368	Predicted
1857	PIK3CG	5294	0.007368	Predicted
1858	SEH1L	81929	0.007368	Predicted
1859	APOA5	116519	0.007368	Predicted
1860	SLC4A1	6521	0.007368	Predicted
1861	DECR1	1666	0.007368	Predicted
1862	GPC4	2239	0.007368	Predicted
1863	EP300	2033	0.007368	Predicted
1864	SCO2	9997	0.007368	Predicted
1865	HS6ST3	266722	0.007368	Predicted
1866	SLC52A3	113278	0.007368	Predicted
1867	SP1	6667	0.007368	Predicted
1868	ECI1	1632	0.007368	Predicted
1869	OSBPL5	114879	0.007368	Predicted
1870	MED10	84246	0.007368	Predicted
1871	BMP1	649	0.007368	Predicted
1872	TECR	9524	0.007368	Predicted
1873	GGT3P	2679	0.007368	Predicted
1874	PITPNB	23760	0.007368	Predicted
1875	PDK2	5164	0.007368	Predicted
1876	BGN	633	0.007368	Predicted
1877	PDK3	5165	0.007368	Predicted
1878	GPX1	2876	0.007368	Predicted
1879	NEU2	4759	0.007368	Predicted
1880	GNB5	10681	0.007368	Predicted
1881	GCGR	2642	0.007368	Predicted
1882	GSTT2B	653689	0.007368	Predicted
1883	NFYB	4801	0.007368	Predicted
1884	G0S2	50486	0.007368	Predicted
1885	PPA1	5464	0.007368	Predicted
1886	LPA	4018	0.007368	Predicted
1887	FDX1L	112812	0.007368	Predicted
1888	NCOR2	9612	0.007368	Predicted
1889	SURF1	6834	0.007368	Predicted
1890	FMO1	2326	0.007368	Predicted
1891	ARL2BP	23568	0.007368	Predicted
1892	GLYATL2	219970	0.007368	Predicted
1893	HSPG2	3339	0.007368	Predicted
1894	GPX4	2879	0.007368	Predicted
1895	PTPMT1	114971	0.007368	Predicted
1896	SPTSSA	171546	0.007368	Predicted
1897	PDP2	57546	0.007368	Predicted
1898	GPC6	10082	0.007368	Predicted
1899	GDPD3	79153	0.007368	Predicted
1900	ABCB11	8647	0.007368	Predicted
1901	CYP1B1	1545	0.007368	Predicted
1902	ARSK	153642	0.007368	Predicted
1903	HAS3	3038	0.007368	Predicted
1904	GNA14	9630	0.007368	Predicted
1905	CA5A	763	0.007368	Predicted
1906	CACNB3	784	0.007368	Predicted
1907	NUBPL	80224	0.007368	Predicted
1908	CIDEC	63924	0.007368	Predicted
1909	SEC24C	9632	0.007368	Predicted
1910	MED9	55090	0.007368	Predicted
1911	INPP5D	3635	0.007368	Predicted
1912	MED4	29079	0.007368	Predicted
1913	NPC1	4864	0.007368	Predicted
1914	HBA1	3039	0.007368	Predicted
1915	ACAD11	84129	0.007368	Predicted
1916	SH3KBP1	30011	0.007368	Predicted
1917	CA5B	11238	0.007368	Predicted
1918	PITPNM1	9600	0.007368	Predicted
1919	CACNA1D	776	0.007368	Predicted
1920	AGT	183	0.007368	Predicted
1921	LMF1	64788	0.007368	Predicted
1922	LIPK	643414	0.007368	Predicted
1923	TCN1	6947	0.007368	Predicted
1924	PLEKHA8	84725	0.007368	Predicted
1925	BSG	682	0.007368	Predicted
1926	STS	412	0.007368	Predicted
1927	PTEN	5728	0.007368	Predicted
1928	CIAPIN1	57019	0.007368	Predicted
1929	SLC25A1	6576	0.007368	Predicted
1930	ABCB4	5244	0.007368	Predicted
1931	YAP1	10413	0.007368	Predicted
1932	PRSS3	5646	0.007368	Predicted
1933	GLO1	2739	0.007368	Predicted
1934	ITPR2	3709	0.007368	Predicted
1935	FAAH2	158584	0.007368	Predicted
1936	PPP2CB	5516	0.007368	Predicted
1937	SLC37A4	2542	0.007368	Predicted
1938	GSTM5	2949	0.007368	Predicted
1939	SDC1	6382	0.007368	Predicted
1940	APOC1	341	0.007368	Predicted
1941	MBTPS2	51360	0.007368	Predicted
1942	FABP2	2169	0.007368	Predicted
1943	PIP4K2C	79837	0.007368	Predicted
1944	TIAM2	26230	0.007368	Predicted
1945	GLP1R	2740	0.007368	Predicted
1946	ABCC1	4363	0.007368	Predicted
1947	ARF3	377	0.007368	Predicted
1948	APOC2	344	0.007368	Predicted
1949	HSD17B14	51171	0.007368	Predicted
1950	N6AMT1	29104	0.007368	Predicted
1951	AKAP5	9495	0.007368	Predicted
1952	PNPLA6	10908	0.007368	Predicted
1953	RAB4A	5867	0.007368	Predicted
1954	CLOCK	9575	0.007368	Predicted
1955	ELOVL3	83401	0.007368	Predicted
1956	PPP1CA	5499	0.007368	Predicted
1957	GNA11	2767	0.007368	Predicted
1958	NUDT1	4521	0.007368	Predicted
1959	SLC2A1	6513	0.007368	Predicted
1960	CHST12	55501	0.007368	Predicted
1961	NPC1L1	29881	0.007368	Predicted
1962	PCTP	58488	0.007368	Predicted
1963	HAS2	3037	0.007368	Predicted
1964	ARSE	415	0.007368	Predicted
1965	GGT2	728441	0.007368	Predicted
1966	ACAD9	28976	0.007368	Predicted
1967	ADIPOQ	9370	0.007368	Predicted
1968	ARNT2	9915	0.007368	Predicted
1969	AWAT2	158835	0.007368	Predicted
1970	ADIPOR2	79602	0.007368	Predicted
1971	UCP1	7350	0.007368	Predicted
1972	CLTA	1211	0.007368	Predicted
1973	KCNJ11	3767	0.007368	Predicted
1974	LIPH	200879	0.007368	Predicted
1975	NDUFAF2	91942	0.007368	Predicted
1976	MED21	9412	0.007368	Predicted
1977	MED12	9968	0.007368	Predicted
1978	RAPGEF3	10411	0.007368	Predicted
1979	MED28	80306	0.007368	Predicted
1980	CHRM3	1131	0.007368	Predicted
1981	PLEKHA2	59339	0.007368	Predicted
1982	STARD4	134429	0.007368	Predicted
1983	SREBF1	6720	0.007368	Predicted
1984	NUP188	23511	0.007368	Predicted
1985	MBTPS1	8720	0.007368	Predicted
1986	BMX	660	0.007368	Predicted
1987	AGRN	375790	0.007368	Predicted
1988	VNN1	8876	0.007368	Predicted
1989	OSBPL6	114880	0.007368	Predicted
1990	TNFAIP8L3	388121	0.007368	Predicted
1991	MIR4761	100616414	0.007368	Predicted
1992	FAR2	55711	0.007368	Predicted
1993	LRP10	26020	0.007368	Predicted
1994	ARL2	402	0.007368	Predicted
1995	CPT1A	1374	0.007368	Predicted
1996	STARD6	147323	0.007368	Predicted
1997	SLC10A1	6554	0.007368	Predicted
1998	GNB2	2783	0.007368	Predicted
1999	PIP4K2B	8396	0.007368	Predicted
2000	PRKAA2	5563	0.007368	Predicted
2001	SLC16A3	9123	0.007368	Predicted
2002	HS2ST1	9653	0.007368	Predicted
2003	ESRRA	2101	0.007368	Predicted
2004	TNFRSF21	27242	0.007368	Predicted
2005	ADCY1	107	0.007368	Predicted
2006	MED8	112950	0.007368	Predicted
2007	DGAT2L7P	646409	0.007368	Predicted
2008	SLC25A37	51312	0.007368	Predicted
2009	GSTO2	119391	0.007368	Predicted
2010	AHR	196	0.007368	Predicted
2011	KCNC2	3747	0.007368	Predicted
2012	GLA	2717	0.007368	Predicted
2013	CA14	23632	0.007368	Predicted
2014	SMARCD3	6604	0.007368	Predicted
2015	ACAD10	80724	0.007368	Predicted
2016	OSBPL8	114882	0.007368	Predicted
2017	MED27	9442	0.007368	Predicted
2018	MT1H	4496	0.007368	Predicted
2019	PCSK5	5125	0.007368	Predicted
2020	SULT2A1	6822	0.007368	Predicted
2021	ANGPTL4	51129	0.007368	Predicted
2022	CSNK2A2	1459	0.007368	Predicted
2023	SDC2	6383	0.007368	Predicted
2024	LOC344967	344967	0.007368	Predicted
2025	AQP1	358	0.007368	Predicted
2026	STARD3	10948	0.007368	Predicted
2027	SULT1A2	6799	0.007368	Predicted
2028	GSTT1	2952	0.007368	Predicted
2029	GPC1	2817	0.007368	Predicted
2030	CHST3	9469	0.007368	Predicted
2031	SLC25A13	10165	0.007368	Predicted
2032	AAAS	8086	0.007368	Predicted
2033	OGN	4969	0.007368	Predicted
2034	ESYT2	57488	0.007368	Predicted
2035	BCHE	590	0.007368	Predicted
2036	MT1B	4490	0.007368	Predicted
2037	DNM2	1785	0.007368	Predicted
2038	DDAH1	23576	0.007368	Predicted
2039	ADCY4	196883	0.007368	Predicted
2040	SLC46A1	113235	0.007368	Predicted
2041	CTSA	5476	0.007368	Predicted
2042	PHKG1	5260	0.007368	Predicted
2043	FITM2	128486	0.007368	Predicted
2044	PDSS2	57107	0.007368	Predicted
2045	PECR	55825	0.007368	Predicted
2046	SLC35D2	11046	0.007368	Predicted
2047	LMF2	91289	0.007368	Predicted
2048	DBI	1622	0.007368	Predicted
2049	PTGR1	22949	0.007368	Predicted
2050	CA7	766	0.007368	Predicted
2051	COX7A2L	9167	0.007368	Predicted
2052	NUPL2	11097	0.007368	Predicted
2053	SULT1C2	6819	0.007368	Predicted
2054	UGT3A1	133688	0.007368	Predicted
2055	RAP1A	5906	0.007368	Predicted
2056	AP2S1	1175	0.007368	Predicted
2057	ADAL	161823	0.007368	Predicted
2058	NUDT4	11163	0.007368	Predicted
2059	ETFA	2108	0.007368	Predicted
2060	PITPNM2	57605	0.007368	Predicted
2061	GSTP1	2950	0.007368	Predicted
2062	GGCT	79017	0.007368	Predicted
2063	AGMO	392636	0.007368	Predicted
2064	POR	5447	0.007368	Predicted
2065	HS3ST2	9956	0.007368	Predicted
2066	PLD6	201164	0.007368	Predicted
2067	C19ORF80	55908	0.007368	Predicted
2068	PIK3CD	5293	0.007368	Predicted
2069	MPC2	25874	0.007368	Predicted
2070	SDC3	9672	0.007368	Predicted
2071	RXRA	6256	0.007368	Predicted
2072	POMC	5443	0.007368	Predicted
2073	MT3	4504	0.007368	Predicted
2074	INPP5F	22876	0.007368	Predicted
2075	PHKA2	5256	0.007368	Predicted
2076	FABP12	646486	0.007368	Predicted
2077	SLC19A2	10560	0.007368	Predicted
2078	NARFL	64428	0.007368	Predicted
2079	PCSK6	5046	0.007368	Predicted
2080	FMOD	2331	0.007368	Predicted
2081	IQGAP1	8826	0.007368	Predicted
2082	NFYA	4800	0.007368	Predicted
2083	MLXIPL	51085	0.007368	Predicted
2084	FYN	2534	0.007368	Predicted
2085	DDAH2	23564	0.007368	Predicted
2086	NCOA2	10499	0.007368	Predicted
2087	CPNE3	8895	0.007368	Predicted
2088	SLC2A14	144195	0.007368	Predicted
2089	PRKAR1B	5575	0.007368	Predicted
2090	AASDHPPT	60496	0.007368	Predicted
2091	FMO3	2328	0.007368	Predicted
2092	SULT1C4	27233	0.007368	Predicted
2093	PHKA1	5255	0.007368	Predicted
2094	SLC44A3	126969	0.007368	Predicted
2095	NUP62	23636	0.007368	Predicted
2096	NUBP1	4682	0.007368	Predicted
2097	GCKR	2646	0.007368	Predicted
2098	MT2A	4502	0.007368	Predicted
2099	SLC16A8	23539	0.007368	Predicted
2100	ENTPD2	954	0.007368	Predicted
2101	LRAT	9227	0.007368	Predicted
2102	ORMDL3	94103	0.007368	Predicted
2103	ARSH	347527	0.007368	Predicted
2104	SLC22A13	9390	0.007368	Predicted
2105	SLC5A2	6524	0.007368	Predicted
2106	SREBF2	6721	0.007368	Predicted
2107	MED20	9477	0.007368	Predicted
2108	PIK3CA	5290	0.007368	Predicted
2109	APOC4	346	0.007368	Predicted
2110	MANBA	4126	0.007368	Predicted
2111	CPT2	1376	0.007368	Predicted
2112	HS3ST6	64711	0.007368	Predicted
2113	AP2M1	1173	0.007368	Predicted
2114	FAM96B	51647	0.007368	Predicted
2115	CYP2A7	1549	0.007368	Predicted
2116	EPM2A	7957	0.007368	Predicted
2117	SLC44A2	57153	0.007368	Predicted
2118	RUFY1	80230	0.007368	Predicted
2119	LDLRAP1	26119	0.007368	Predicted
2120	NCOA3	8202	0.007368	Predicted
2121	CHST1	8534	0.007368	Predicted
2122	MED22	6837	0.007368	Predicted
2123	SEC24A	10802	0.007368	Predicted
2124	ACOT9	23597	0.007368	Predicted
2125	PNPLA7	375775	0.007368	Predicted
2126	SLC44A4	80736	0.007368	Predicted
2127	MIR3607	100500805	0.007368	Predicted
2128	SLC25A28	81894	0.007368	Predicted
2129	MIR3658	100500832	0.007368	Predicted
2130	PRSS1	5644	0.007368	Predicted
2131	DGAT2L6	347516	0.007368	Predicted
2132	PPP1CB	5500	0.007368	Predicted
2133	MARC2	54996	0.007368	Predicted
2134	ACOT13	55856	0.007368	Predicted
2135	APOC3	345	0.007368	Predicted
2136	CDK19	23097	0.007368	Predicted
2137	NUPL1	9818	0.007368	Predicted
2138	MIR4709	100616211	0.007368	Predicted
2139	FABP1	2168	0.007368	Predicted
2140	MAN2B2	23324	0.007368	Predicted
2141	NUDT18	79873	0.007368	Predicted
2142	MYLIP	29116	0.007368	Predicted
2143	ENTPD3	956	0.007368	Predicted
2144	ACY3	91703	0.007368	Predicted
2145	MED16	10025	0.007368	Predicted
2146	COX18	285521	0.007368	Predicted
2147	NUP155	9631	0.007368	Predicted
2148	SLC44A1	23446	0.007368	Predicted
2149	GLTP	51228	0.007368	Predicted
2150	LYVE1	10894	0.007368	Predicted
2151	ALDH1L1	10840	0.007368	Predicted
2152	TPTE2	93492	0.007368	Predicted
2153	PDK4	5166	0.007368	Predicted
2154	MIR1281	100302237	0.007368	Predicted
2155	BCO2	83875	0.007368	Predicted
2156	GRHL1	29841	0.007368	Predicted
2157	ADCY9	115	0.007368	Predicted
2158	STX1A	6804	0.007368	Predicted
2159	CHST14	113189	0.007368	Predicted
2160	INS	3630	0.007368	Predicted
2161	MAN2B1	4125	0.007368	Predicted
2162	AKR7L	246181	0.007368	Predicted
2163	GNAI1	2770	0.007368	Predicted
2164	AADAC	13	0.007368	Predicted
2165	DECR2	26063	0.007368	Predicted
2166	MID1IP1	58526	0.007368	Predicted
2167	ELOVL2	54898	0.007368	Predicted
2168	ACOT7	11332	0.007368	Predicted
2169	NDOR1	27158	0.007368	Predicted
2170	ARSI	340075	0.007368	Predicted
2171	MED13	9969	0.007368	Predicted
2172	CYP2A13	1553	0.007368	Predicted
2173	SCAP	22937	0.007368	Predicted
2174	ZDHHC8	29801	0.007368	Predicted
2175	PRKACB	5567	0.007368	Predicted
2176	SLC35B3	51000	0.007368	Predicted
2177	UCP2	7351	0.007368	Predicted
2178	INPPL1	3636	0.007368	Predicted
2179	PIK3R2	5296	0.007368	Predicted
2180	COX14	84987	0.007368	Predicted
2181	ETFDH	2110	0.007368	Predicted
2182	FADS2	9415	0.007368	Predicted
2183	SGPP1	81537	0.007368	Predicted
2184	MMADHC	27249	0.007368	Predicted
2185	MIR4691	100616403	0.007368	Predicted
2186	INSIG2	51141	0.007368	Predicted
2187	HDLBP	3069	0.007368	Predicted
2188	CHST6	4166	0.007368	Predicted
2189	ESYT3	83850	0.007368	Predicted
2190	ARSG	22901	0.007368	Predicted
2191	MOCS3	27304	0.007368	Predicted
2192	SLC25A16	8034	0.007368	Predicted
2193	CAT	847	0.007368	Predicted
2194	MMAA	166785	0.007368	Predicted
2195	ZDHHC21	340481	0.007368	Predicted
2196	COQ9	57017	0.007368	Predicted
2197	MT1G	4495	0.007368	Predicted
2198	CYB5R4	51167	0.007368	Predicted
2199	PRKACA	5566	0.007368	Predicted
2200	ABCD4	5826	0.007368	Predicted
2201	APOF	319	0.007368	Predicted
2202	NUDT16	131870	0.007368	Predicted
2203	FFAR1	2864	0.007368	Predicted
2204	CD320	51293	0.007368	Predicted
2205	MED13L	23389	0.007368	Predicted
2206	CYP2F1	1572	0.007368	Predicted
2207	PITPNM3	83394	0.007368	Predicted
2208	ACP6	51205	0.007368	Predicted
2209	CDK8	1024	0.007368	Predicted
2210	MT4	84560	0.007368	Predicted
2211	NR1H2	7376	0.007368	Predicted
2212	CSPG4	1464	0.007368	Predicted
2213	SGPP2	130367	0.007368	Predicted
2214	MIR631	693216	0.007368	Predicted
2215	COQ10A	93058	0.007368	Predicted
2216	CYGB	114757	0.007368	Predicted
2217	SLC25A19	60386	0.007368	Predicted
2218	TIMMDC1	51300	0.007368	Predicted
2219	CYP46A1	10858	0.007368	Predicted
2220	VAPA	9218	0.007368	Predicted
2221	NUP133	55746	0.007368	Predicted
2222	LSR	51599	0.007368	Predicted
2223	FABP9	646480	0.007368	Predicted
2224	ANGPTL3	27329	0.007368	Predicted
2225	TPTE	7179	0.007368	Predicted
2226	ADCY7	113	0.007368	Predicted
2227	DSEL	92126	0.007368	Predicted
2228	CYB5A	1528	0.007368	Predicted
2229	GNG11	2791	0.007368	Predicted
2230	OSBPL7	114881	0.007368	Predicted
2231	CREB3L3	84699	0.007368	Predicted
2232	FURIN	5045	0.007368	Predicted
2233	LMBRD1	55788	0.007368	Predicted
2234	ABCC3	8714	0.007368	Predicted
2235	LRP12	29967	0.007368	Predicted
2236	MIR4647	100616124	0.007368	Predicted
2237	BRIP1	83990	0.007368	Predicted
2238	MARCKS	4082	0.007368	Predicted
2239	CTGF	1490	0.007368	Predicted
2240	ACBD7	414149	0.007368	Predicted
2241	BPHL	670	0.007368	Predicted
2242	MARC1	64757	0.007368	Predicted
2243	GGTLC2	91227	0.007368	Predicted
2244	MED18	54797	0.007368	Predicted
2245	NDUFAF6	137682	0.007368	Predicted
2246	DERA	51071	0.007368	Predicted
2247	GNG7	2788	0.007368	Predicted
2248	PLEKHA1	59338	0.007368	Predicted
2249	DAB1	1600	0.007368	Predicted
2250	SLC22A2	6582	0.007368	Predicted
2251	PRKAB2	5565	0.007368	Predicted
2252	PRKACG	5568	0.007368	Predicted
2253	ABCC8	6833	0.007368	Predicted
2254	PARP8	79668	0.007368	Predicted
2255	B3GNT7	93010	0.007368	Predicted
2256	PLIN1	5346	0.007368	Predicted
2257	ARF1	375	0.007368	Predicted
2258	CHST7	56548	0.007368	Predicted
2259	TAZ	6901	0.007368	Predicted
2260	CRAT	1384	0.007368	Predicted
2261	MT1F	4494	0.007368	Predicted
2262	KERA	11081	0.007368	Predicted
2263	PRELP	5549	0.007368	Predicted
2264	RANBP2	5903	0.007368	Predicted
2265	ISCU	23479	0.007368	Predicted
2266	TEAD2	8463	0.007368	Predicted
2267	THRAP3	9967	0.007368	Predicted
2268	WASL	8976	0.007368	Predicted
2269	FOLR2	2350	0.007368	Predicted
2270	PPP1R3C	5507	0.007368	Predicted
2271	VAMP2	6844	0.007368	Predicted
2272	LDLR	3949	0.007368	Predicted
2273	NUP54	53371	0.007368	Predicted
2274	B4GALT5	9334	0.007368	Predicted
2275	RAB14	51552	0.007368	Predicted
2276	FITM1	161247	0.007368	Predicted
2277	HDHD1	8226	0.007368	Predicted
2278	SLC5A6	8884	0.007368	Predicted
2279	ITPR3	3710	0.007368	Predicted
2280	CYP4F11	57834	0.007368	Predicted
2281	NUP88	4927	0.007368	Predicted
2282	GSTM2	2946	0.007368	Predicted
2283	ABCG5	64240	0.007368	Predicted
2284	PDP1	54704	0.007368	Predicted
2285	MT1X	4501	0.007368	Predicted
2286	OSBPL3	26031	0.007368	Predicted
2287	FGF21	26291	0.007368	Predicted
2288	GPX2	2877	0.007368	Predicted
2289	MMS19	64210	0.007368	Predicted
2290	GPIHBP1	338328	0.007368	Predicted
2291	HS3ST5	222537	0.007368	Predicted
2292	HRASLS	57110	0.007368	Predicted
2293	FA2H	79152	0.007368	Predicted
2294	LPCAT3	10162	0.007368	Predicted
2295	ELOVL6	79071	0.007368	Predicted
2296	SRD5A2	6716	0.007368	Predicted
2297	PRKG2	5593	0.007368	Predicted
2298	RELN	5649	0.007368	Predicted
2299	TNFAIP8L2	79626	0.007368	Predicted
2300	CD36	948	0.007368	Predicted
2301	SLCO1B3	28234	0.007368	Predicted
2302	CYB5R1	51706	0.007368	Predicted
2303	SIN3A	25942	0.007368	Predicted
2304	NUDT15	55270	0.007368	Predicted
2305	NEU3	10825	0.007368	Predicted
2306	TBL1XR1	79718	0.007368	Predicted
2307	NUP93	9688	0.007368	Predicted
2308	OSBPL9	114883	0.007368	Predicted
2309	MED29	55588	0.007368	Predicted
2310	CYB5RL	606495	0.007368	Predicted
2311	GDE1	51573	0.007368	Predicted
2312	CA12	771	0.007368	Predicted
2313	MOGAT1	116255	0.007368	Predicted
2314	LIPN	643418	0.007368	Predicted
2315	CYP4B1	1580	0.007368	Predicted
2316	SEC23A	10484	0.007368	Predicted
2317	PHKB	5257	0.007368	Predicted
2318	SCD	6319	0.007368	Predicted
2319	UST	10090	0.007368	Predicted
2320	STARD7	56910	0.007368	Predicted
2321	ACER3	55331	0.007368	Predicted
2322	ACHE	43	0.007368	Predicted
2323	UBB	7314	0.007368	Predicted
2324	LIPM	340654	0.007368	Predicted
2325	CHAC2	494143	0.007368	Predicted
2326	CACNA2D2	9254	0.007368	Predicted
2327	PIP4K2A	5305	0.007368	Predicted
2328	PARP9	83666	0.007368	Predicted
2329	D2HGDH	728294	0.007368	Predicted
2330	ABCG1	9619	0.007368	Predicted
2331	GNB1	2782	0.007368	Predicted
2332	ADPRM	56985	0.007368	Predicted
2333	ESD	2098	0.007368	Predicted
2334	AACS	65985	0.007368	Predicted
2335	SLC16A1	6566	0.007368	Predicted
2336	SLC10A2	6555	0.007368	Predicted
2337	SLC25A12	8604	0.007368	Predicted
2338	MED17	9440	0.007368	Predicted
2339	PDPR	55066	0.007368	Predicted
2340	COQ10B	80219	0.007368	Predicted
2341	PRKD3	23683	0.007368	Predicted
2342	PPIP5K1	9677	0.007368	Predicted
2343	HBB	3043	0.007368	Predicted
2344	AIP	9049	0.007368	Predicted
2345	ACBD5	91452	0.007368	Predicted
2346	CETP	1071	0.007368	Predicted
2347	MED7	9443	0.007368	Predicted
2348	PIK3R3	8503	0.007368	Predicted
2349	MFSD2A	84879	0.007368	Predicted
2350	NOSIP	51070	0.007368	Predicted
2351	LRP2	4036	0.007368	Predicted
2352	TMEM55B	90809	0.007368	Predicted
2353	ACSF3	197322	0.007368	Predicted
2354	CA3	761	0.007368	Predicted
2355	LIPE	3991	0.007368	Predicted
2356	CYP39A1	51302	0.007368	Predicted
2357	ELOVL1	64834	0.007368	Predicted
2358	MTF1	4520	0.007368	Predicted
2359	PFKFB4	5210	0.007368	Predicted
2360	DCN	1634	0.007368	Predicted
2361	RHAG	6005	0.007368	Predicted
2362	SLC35B2	347734	0.007368	Predicted
2363	MED1	5469	0.007368	Predicted
2364	GLB1L	79411	0.007368	Predicted
2365	CYP4F22	126410	0.007368	Predicted
2366	HRASLS2	54979	0.007368	Predicted
2367	GPD1	2819	0.007368	Predicted
2368	VLDLR	7436	0.007368	Predicted
2369	TTR	7276	0.007368	Predicted
2370	PPA2	27068	0.007368	Predicted
2371	ENTPD1	953	0.007368	Predicted
2372	NDUFAF5	79133	0.007368	Predicted
2373	VAC14	55697	0.007368	Predicted
2374	PARP10	84875	0.007368	Predicted
2375	STXBP1	6812	0.007368	Predicted
2376	MIR1908	100302263	0.007368	Predicted
2377	SLC5A9	200010	0.007368	Predicted
2378	CYB5B	80777	0.007368	Predicted
2379	NCOA6	23054	0.007368	Predicted
2380	ACOT6	641372	0.007368	Predicted
2381	FXN	2395	0.007368	Predicted
2382	PIK3R5	23533	0.007368	Predicted
2383	SOAT1	6646	0.007368	Predicted
2384	SCARB1	949	0.007368	Predicted
2385	GIF	2694	0.007368	Predicted
2386	GCHFR	2644	0.007368	Predicted
2387	TRMT112	51504	0.007368	Predicted
2388	UBIAD1	29914	0.007368	Predicted
2389	ATP5S	27109	0.007368	Predicted
2390	POM121C	100101267	0.007368	Predicted
2391	SLC25A5	292	0.007368	Predicted
2392	PIK3CB	5291	0.007368	Predicted
2393	HSP90AB1	3326	0.007368	Predicted
2394	ABCB1	5243	0.007368	Predicted
2395	MED23	9439	0.007368	Predicted
2396	RSC1A1	6248	0.007368	Predicted
2397	GC	2638	0.007368	Predicted
2398	SULT2B1	6820	0.007368	Predicted
2399	UBC	7316	0.007368	Predicted
2400	SLC25A17	10478	0.007368	Predicted
2401	PLEKHA6	22874	0.007368	Predicted
2402	CYP4F12	66002	0.007368	Predicted
2403	CYB5R3	1727	0.007368	Predicted
2404	ADCY6	112	0.007368	Predicted
2405	CHAT	1103	0.007368	Predicted
2406	CA6	765	0.007368	Predicted
2407	GSTM4	2948	0.007368	Predicted
2408	GPC2	221914	0.007368	Predicted
2409	RARRES3	5920	0.007368	Predicted
2410	SLC23A1	9963	0.007368	Predicted
2411	PRKAG2	51422	0.007368	Predicted
2412	UCP3	7352	0.007368	Predicted
2413	GLYATL3	389396	0.007368	Predicted
2414	GNGT2	2793	0.007368	Predicted
2415	ARSD	414	0.007368	Predicted
2416	GNG13	51764	0.007368	Predicted
2417	ABCD1	215	0.007368	Predicted
2418	MBOAT7	79143	0.007368	Predicted
2419	ACSF2	80221	0.007368	Predicted
2420	KCNG2	26251	0.007368	Predicted
2421	SLC9A1	6548	0.007368	Predicted
2422	RAB5A	5868	0.007368	Predicted
2423	SACM1L	22908	0.007368	Predicted
2424	OSBPL2	9885	0.007368	Predicted
2425	FABP3	2170	0.007368	Predicted
2426	SLC2A5	6518	0.007368	Predicted
2427	TPMT	7172	0.007368	Predicted
2428	PPARGC1A	10891	0.007368	Predicted
2429	SLC27A2	11001	0.007368	Predicted
2430	GSTA1	2938	0.007368	Predicted
2431	ADCY2	108	0.007368	Predicted
2432	APOA1	335	0.007368	Predicted
2433	ADCY8	114	0.007368	Predicted
2434	PLA2R1	22925	0.007368	Predicted
2435	CA1	759	0.007368	Predicted
2436	HS3ST3B1	9953	0.007368	Predicted
2437	OXCT1	5019	0.007368	Predicted
2438	AKR1C2	1646	0.007368	Predicted
2439	LRPPRC	10128	0.007368	Predicted
2440	CPT1B	1375	0.007368	Predicted
2441	FABP4	2167	0.007368	Predicted
2442	PPP2R1B	5519	0.007368	Predicted
2443	FABP6	2172	0.007368	Predicted
2444	TEAD3	7005	0.007368	Predicted
2445	LHPP	64077	0.007368	Predicted
2446	PIKFYVE	200576	0.007368	Predicted
2447	ARSF	416	0.007368	Predicted
2448	SLC25A4	291	0.007368	Predicted
2449	AHRR	57491	0.007368	Predicted
2450	SRD5A1	6715	0.007368	Predicted
2451	THRSP	7069	0.007368	Predicted
2452	PLTP	5360	0.007368	Predicted
2453	ENTPD8	377841	0.007368	Predicted
2454	ALDH1L2	160428	0.007368	Predicted
2455	SLC45A3	85414	0.007368	Predicted
2456	NDUFAF3	25915	0.007368	Predicted
2457	NOSTRIN	115677	0.007368	Predicted
2458	SUMF1	285362	0.007368	Predicted
2459	NUDT13	25961	0.007368	Predicted
2460	PRKCA	5578	0.007368	Predicted
2461	PLEKHA4	57664	0.007368	Predicted
2462	UGT3A2	167127	0.007368	Predicted
2463	SPTSSB	165679	0.007368	Predicted
2464	GUCA2B	2981	0.007368	Predicted
2465	FAAH	2166	0.007368	Predicted
2466	EPHX1	2052	0.007368	Predicted
2467	MGST2	4258	0.007368	Predicted
2468	ABHD4	63874	0.007368	Predicted
2469	NUP98	4928	0.007368	Predicted
2470	MGST3	4259	0.007368	Predicted
2471	SLCO1B1	10599	0.007368	Predicted
2472	OSBPL1A	114876	0.007368	Predicted
2473	NUDT19	390916	0.007368	Predicted
2474	GNG5	2787	0.007368	Predicted
2475	ADRA2C	152	0.007368	Predicted
2476	PARP16	54956	0.007368	Predicted
2477	ELOVL5	60481	0.007368	Predicted
2478	PLEKHA5	54477	0.007368	Predicted
2479	A2M	2	0.007368	Predicted
2480	MIR3620	100500810	0.007368	Predicted
2481	MGST1	4257	0.007368	Predicted
2482	PLBD1	79887	0.007368	Predicted
2483	NUDT11	55190	0.007368	Predicted
2484	PIK3R4	30849	0.007368	Predicted
2485	NDUFAF4	29078	0.007368	Predicted
2486	TGS1	96764	0.007368	Predicted
2487	GLIPR1	11010	0.007368	Predicted
2488	ELOVL7	79993	0.007368	Predicted
2489	GSTA3	2940	0.007368	Predicted
