Rank	Gene	ID	Score	Status
1	KCNJ10	3766	1	SeedGene
2	DLG4	1742	0.09665	Predicted
3	INADL	10207	0.08744	Predicted
4	DLG1	1739	0.08416	Predicted
5	KCNJ16	3773	0.08076	Predicted
6	KCNQ1	3784	0.05578	Predicted
7	KCNJ2	3759	0.05578	Predicted
8	KCNK2	3776	0.05578	Predicted
9	KCNJ15	3772	0.05578	Predicted
10	KCNJ1	3758	0.05578	Predicted
11	KCNK10	54207	0.05578	Predicted
12	KCNJ5	3762	0.05271	Predicted
13	KCNJ9	3765	0.05271	Predicted
14	KCNJ12	3768	0.05271	Predicted
15	KCNJ3	3760	0.05271	Predicted
16	KCNJ6	3763	0.05271	Predicted
17	KCNJ4	3761	0.05271	Predicted
18	KCNK9	51305	0.04964	Predicted
19	KCNA4	3739	0.04964	Predicted
20	KCNG1	3755	0.04964	Predicted
21	KCNMB4	27345	0.04964	Predicted
22	KCNC4	3749	0.04964	Predicted
23	KCNB1	3745	0.04964	Predicted
24	KCNK1	3775	0.04964	Predicted
25	KCNF1	3754	0.04964	Predicted
26	KCNMA1	3778	0.04964	Predicted
27	KCNH6	81033	0.04964	Predicted
28	KCND2	3751	0.04964	Predicted
29	KCNC1	3746	0.04964	Predicted
30	KCNQ2	3785	0.04964	Predicted
31	KCNH4	23415	0.04964	Predicted
32	KCNK16	83795	0.04964	Predicted
33	KCNA2	3737	0.04964	Predicted
34	KCNH3	23416	0.04964	Predicted
35	KCNC3	3748	0.04964	Predicted
36	KCNA5	3741	0.04964	Predicted
37	KCNJ11	3767	0.04964	Predicted
38	KCNAB3	9196	0.04964	Predicted
39	KCNQ5	56479	0.04964	Predicted
40	KCNN4	3783	0.04964	Predicted
41	KCNB2	9312	0.04964	Predicted
42	KCNK6	9424	0.04964	Predicted
43	KCNQ4	9132	0.04964	Predicted
44	KCNN2	3781	0.04964	Predicted
45	KCND1	3750	0.04964	Predicted
46	KCNH8	131096	0.04964	Predicted
47	KCNH2	3757	0.04964	Predicted
48	KCNN1	3780	0.04964	Predicted
49	KCNK3	3777	0.04964	Predicted
50	KCNA1	3736	0.04964	Predicted
51	KCNV2	169522	0.04964	Predicted
52	KCNS1	3787	0.04964	Predicted
53	KCNMB3	27094	0.04964	Predicted
54	KCNK17	89822	0.04964	Predicted
55	KCNK7	10089	0.04964	Predicted
56	KCNH5	27133	0.04964	Predicted
57	KCNK13	56659	0.04964	Predicted
58	KCNG2	26251	0.04964	Predicted
59	KCNA3	3738	0.04964	Predicted
60	KCNA6	3742	0.04964	Predicted
61	KCNH1	3756	0.04964	Predicted
62	KCNAB1	7881	0.04964	Predicted
63	KCNC2	3747	0.04964	Predicted
64	KCNK18	338567	0.04964	Predicted
65	KCNMB2	10242	0.04964	Predicted
66	KCNJ14	3770	0.04964	Predicted
67	KCNK4	50801	0.04964	Predicted
68	KCND3	3752	0.04964	Predicted
69	KCNN3	3782	0.04964	Predicted
70	KCNA10	3744	0.04964	Predicted
71	KCNS2	3788	0.04964	Predicted
72	KCNG4	93107	0.04964	Predicted
73	KCNH7	90134	0.04964	Predicted
74	KCNA7	3743	0.04964	Predicted
75	KCNG3	170850	0.04964	Predicted
76	KCNS3	3790	0.04964	Predicted
77	KCNJ8	3764	0.04964	Predicted
78	KCNV1	27012	0.04964	Predicted
79	KCNAB2	8514	0.04964	Predicted
80	KCNQ3	3786	0.04964	Predicted
81	IL16	3603	0.03747	Predicted
82	KCNK15	60598	0.03736	Predicted
83	KCNE1L	23630	0.03736	Predicted
84	KCNU1	157855	0.03736	Predicted
85	KCNJ18	100134444	0.03736	Predicted
86	KCNMB3P1	27093	0.03736	Predicted
87	KCNJ13	3769	0.03736	Predicted
88	KCNT2	343450	0.03736	Predicted
89	KCNE3	10008	0.03736	Predicted
90	KCNT1	57582	0.03736	Predicted
91	KCNE1	3753	0.03736	Predicted
92	KCNE4	23704	0.03736	Predicted
93	KCNK12	56660	0.03736	Predicted
94	KCNK5	8645	0.03736	Predicted
95	MYLK4	340156	0.01842	Predicted
96	CHRM3	1131	0.01842	Predicted
97	ADCY8	114	0.01842	Predicted
98	PLCB2	5330	0.01842	Predicted
99	CCKBR	887	0.01842	Predicted
100	PRKCA	5578	0.01842	Predicted
101	ADCY4	196883	0.01842	Predicted
102	ADCY5	111	0.01842	Predicted
103	CALM1	801	0.01842	Predicted
104	CALML6	163688	0.01842	Predicted
105	ATP1A3	478	0.01842	Predicted
106	ATP1B2	482	0.01842	Predicted
107	ADCY2	108	0.01842	Predicted
108	HRH2	3274	0.01842	Predicted
109	ATP1A4	480	0.01842	Predicted
110	GNAQ	2776	0.01842	Predicted
111	ATP1A2	477	0.01842	Predicted
112	ATP1B3	483	0.01842	Predicted
113	ITPR1	3708	0.01842	Predicted
114	PLCB1	23236	0.01842	Predicted
115	SSTR2	6752	0.01842	Predicted
116	KCNE2	9992	0.01842	Predicted
117	MYLK2	85366	0.01842	Predicted
118	CFTR	1080	0.01842	Predicted
119	ATP4A	495	0.01842	Predicted
120	CALM2	805	0.01842	Predicted
121	ATP4B	496	0.01842	Predicted
122	PLCB4	5332	0.01842	Predicted
123	PRKACG	5568	0.01842	Predicted
124	ITPR2	3709	0.01842	Predicted
125	ADCY1	107	0.01842	Predicted
126	ADCY3	109	0.01842	Predicted
127	ADCY9	115	0.01842	Predicted
128	ADCY6	112	0.01842	Predicted
129	SST	6750	0.01842	Predicted
130	SLC26A7	115111	0.01842	Predicted
131	SLC9A4	389015	0.01842	Predicted
132	CALML4	91860	0.01842	Predicted
133	CA2	760	0.01842	Predicted
134	ATP1A1	476	0.01842	Predicted
135	PRKACB	5567	0.01842	Predicted
136	CAMK2A	815	0.01842	Predicted
137	GNAI2	2771	0.01842	Predicted
138	GNAI3	2773	0.01842	Predicted
139	CAMK2G	818	0.01842	Predicted
140	CALML5	51806	0.01842	Predicted
141	PRKCB	5579	0.01842	Predicted
142	PLCB3	5331	0.01842	Predicted
143	ATP1B1	481	0.01842	Predicted
144	ITPR3	3710	0.01842	Predicted
145	PRKCG	5582	0.01842	Predicted
146	PRKACA	5566	0.01842	Predicted
147	CAMK2B	816	0.01842	Predicted
148	GNAS	2778	0.01842	Predicted
149	CALM3	808	0.01842	Predicted
150	ACTB	60	0.01842	Predicted
151	MYLK3	91807	0.01842	Predicted
152	GAST	2520	0.01842	Predicted
153	CAMK2D	817	0.01842	Predicted
154	SLC4A2	6522	0.01842	Predicted
155	CALML3	810	0.01842	Predicted
156	ATP1B4	23439	0.01842	Predicted
157	GNAI1	2770	0.01842	Predicted
158	ADCY7	113	0.01842	Predicted
159	EZR	7430	0.01842	Predicted
160	MYLK	4638	0.01842	Predicted
161	SLC9A1	6548	0.01842	Predicted
162	GATA1	2623	0.01536	Predicted
163	AR	367	0.01536	Predicted
164	TFAP2C	7022	0.01536	Predicted
165	GNG2	54331	0.01535	Predicted
166	GNB3	2784	0.01535	Predicted
167	GNG3	2785	0.01535	Predicted
168	GABBR1	2550	0.01535	Predicted
169	GNG7	2788	0.01535	Predicted
170	GNB2	2783	0.01535	Predicted
171	GNB1	2782	0.01535	Predicted
172	GABBR2	9568	0.01535	Predicted
173	GNG4	2786	0.01535	Predicted
174	GNG10	2790	0.01535	Predicted
175	GNG5	2787	0.01535	Predicted
176	GNGT1	2792	0.01535	Predicted
177	GNG8	94235	0.01535	Predicted
178	GNG12	55970	0.01535	Predicted
179	GNGT2	2793	0.01535	Predicted
180	GABRQ	55879	0.01228	Predicted
181	GABRA3	2556	0.01228	Predicted
182	GABRA6	2559	0.01228	Predicted
183	GABRB2	2561	0.01228	Predicted
184	GABRB1	2560	0.01228	Predicted
185	HCN1	348980	0.01228	Predicted
186	GABRB3	2562	0.01228	Predicted
187	GABRR3	200959	0.01228	Predicted
188	ARHGEF9	23229	0.01228	Predicted
189	ABCC9	10060	0.01228	Predicted
190	GABRG2	2566	0.01228	Predicted
191	GABRR1	2569	0.01228	Predicted
192	GABRA5	2558	0.01228	Predicted
193	ABCC8	6833	0.01228	Predicted
194	GABRA4	2557	0.01228	Predicted
195	KCNMB1	3779	0.01228	Predicted
196	GABRG3	2567	0.01228	Predicted
197	GABRR2	2570	0.01228	Predicted
198	GNAL	2774	0.01228	Predicted
199	GALNT8	26290	0.01228	Predicted
200	GABRA2	2555	0.01228	Predicted
201	HCN3	57657	0.01228	Predicted
202	HCN2	610	0.01228	Predicted
203	GABRA1	2554	0.01228	Predicted
204	MIR197	406974	0.01228	Predicted
205	GNAT3	346562	0.01228	Predicted
206	HCN4	10021	0.01228	Predicted
207	MIR935	100126325	0.009209	Predicted
208	APBA2	321	0.009209	Predicted
209	SYT2	127833	0.009209	Predicted
210	SYN2	6854	0.009209	Predicted
211	GLS	2744	0.009209	Predicted
212	EPB41L5	57669	0.009209	Predicted
213	CHRNB4	1143	0.009209	Predicted
214	NLGN1	22871	0.009209	Predicted
215	BEGAIN	57596	0.009209	Predicted
216	GRIA3	2892	0.009209	Predicted
217	RIMS1	22999	0.009209	Predicted
218	NRXN2	9379	0.009209	Predicted
219	AKAP5	9495	0.009209	Predicted
220	CACNB4	785	0.009209	Predicted
221	ARL6IP5	10550	0.009209	Predicted
222	SYT12	91683	0.009209	Predicted
223	PICK1	9463	0.009209	Predicted
224	NRXN1	9378	0.009209	Predicted
225	LRFN4	78999	0.009209	Predicted
226	CHRNA4	1137	0.009209	Predicted
227	NLGN3	54413	0.009209	Predicted
228	GJD2	57369	0.009209	Predicted
229	GRIA2	2891	0.009209	Predicted
230	CACNA2D2	9254	0.009209	Predicted
231	HOMER3	9454	0.009209	Predicted
232	CASK	8573	0.009209	Predicted
233	APBA1	320	0.009209	Predicted
234	HOMER1	9456	0.009209	Predicted
235	CAMK4	814	0.009209	Predicted
236	LRFN2	57497	0.009209	Predicted
237	EPB41L3	23136	0.009209	Predicted
238	LIN7B	64130	0.009209	Predicted
239	NCALD	83988	0.009209	Predicted
240	RPS6KA2	6196	0.009209	Predicted
241	ALDH5A1	7915	0.009209	Predicted
242	CHRNA3	1136	0.009209	Predicted
243	PTPRS	5802	0.009209	Predicted
244	RTN3	10313	0.009209	Predicted
245	CACNA2D3	55799	0.009209	Predicted
246	SLC6A11	6538	0.009209	Predicted
247	CACNB3	784	0.009209	Predicted
248	COMT	1312	0.009209	Predicted
249	SLC6A3	6531	0.009209	Predicted
250	CHRNA2	1135	0.009209	Predicted
251	LRRTM2	26045	0.009209	Predicted
252	PTPRF	5792	0.009209	Predicted
253	CHRNA7	1139	0.009209	Predicted
254	CHAT	1103	0.009209	Predicted
255	FLOT2	2319	0.009209	Predicted
256	AP2B1	163	0.009209	Predicted
257	GRIN2C	2905	0.009209	Predicted
258	DLGAP1	9229	0.009209	Predicted
259	GRM5	2915	0.009209	Predicted
260	GNG13	51764	0.009209	Predicted
261	BCHE	590	0.009209	Predicted
262	GNG11	2791	0.009209	Predicted
263	NSF	4905	0.009209	Predicted
264	DLG2	1740	0.009209	Predicted
265	SYT9	143425	0.009209	Predicted
266	GAD2	2572	0.009209	Predicted
267	GNB4	59345	0.009209	Predicted
268	GRIP2	80852	0.009209	Predicted
269	EPB41L1	2036	0.009209	Predicted
270	CREB1	1385	0.009209	Predicted
271	NLGN4Y	22829	0.009209	Predicted
272	BRAF	673	0.009209	Predicted
273	RRAS	6237	0.009209	Predicted
274	RPS6KA6	27330	0.009209	Predicted
275	SLC17A7	57030	0.009209	Predicted
276	MAOA	4128	0.009209	Predicted
277	SLC1A6	6511	0.009209	Predicted
278	SYT1	6857	0.009209	Predicted
279	CHRNA6	8973	0.009209	Predicted
280	GRIN2D	2906	0.009209	Predicted
281	CHRNA1	1134	0.009209	Predicted
282	PTPRD	5789	0.009209	Predicted
283	SLC6A13	6540	0.009209	Predicted
284	AP2A2	161	0.009209	Predicted
285	ALDH2	217	0.009209	Predicted
286	CACNG2	10369	0.009209	Predicted
287	GRIA1	2890	0.009209	Predicted
288	PPFIA3	8541	0.009209	Predicted
289	SYN3	8224	0.009209	Predicted
290	RPS6KA3	6197	0.009209	Predicted
291	MAPK1	5594	0.009209	Predicted
292	DLGAP2	9228	0.009209	Predicted
293	SLC1A3	6507	0.009209	Predicted
294	HRAS	3265	0.009209	Predicted
295	GAD1	2571	0.009209	Predicted
296	SHANK1	50944	0.009209	Predicted
297	VAMP2	6844	0.009209	Predicted
298	MYO6	4646	0.009209	Predicted
299	EPB41L2	2037	0.009209	Predicted
300	CACNG4	27092	0.009209	Predicted
301	SIPA1L1	26037	0.009209	Predicted
302	CPLX1	10815	0.009209	Predicted
303	GJC1	10052	0.009209	Predicted
304	HSPA8	3312	0.009209	Predicted
305	HOMER2	9455	0.009209	Predicted
306	AKAP9	10142	0.009209	Predicted
307	LRFN3	79414	0.009209	Predicted
308	SHANK2	22941	0.009209	Predicted
309	NAAA	27163	0.009209	Predicted
310	DNAJC5	80331	0.009209	Predicted
311	BZRAP1	9256	0.009209	Predicted
312	GNB5	10681	0.009209	Predicted
313	GRIK3	2899	0.009209	Predicted
314	CACNB2	783	0.009209	Predicted
315	SLC1A1	6505	0.009209	Predicted
316	CACNG8	59283	0.009209	Predicted
317	AP2M1	1173	0.009209	Predicted
318	GRIK4	2900	0.009209	Predicted
319	PPFIA4	8497	0.009209	Predicted
320	APBA3	9546	0.009209	Predicted
321	SYN1	6853	0.009209	Predicted
322	CACNG3	10368	0.009209	Predicted
323	SLC22A2	6582	0.009209	Predicted
324	GRIN2A	2903	0.009209	Predicted
325	SLC5A7	60482	0.009209	Predicted
326	GJA10	84694	0.009209	Predicted
327	CACNA1B	774	0.009209	Predicted
328	LRFN1	57622	0.009209	Predicted
329	NRXN3	9369	0.009209	Predicted
330	DBNL	28988	0.009209	Predicted
331	CAMKK1	84254	0.009209	Predicted
332	RAB3A	5864	0.009209	Predicted
333	PANX1	24145	0.009209	Predicted
334	NEFL	4747	0.009209	Predicted
335	SLC6A12	6539	0.009209	Predicted
336	PDPK1	5170	0.009209	Predicted
337	LRRTM4	80059	0.009209	Predicted
338	SLC1A7	6512	0.009209	Predicted
339	NPTN	27020	0.009209	Predicted
340	RPS6KA1	6195	0.009209	Predicted
341	DLGAP4	22839	0.009209	Predicted
342	LIN7C	55327	0.009209	Predicted
343	CHRNG	1146	0.009209	Predicted
344	RAF1	5894	0.009209	Predicted
345	DLG3	1741	0.009209	Predicted
346	PPFIA2	8499	0.009209	Predicted
347	NLGN2	57555	0.009209	Predicted
348	CHRNA5	1138	0.009209	Predicted
349	CHRNE	1145	0.009209	Predicted
350	GRM1	2911	0.009209	Predicted
351	CHRND	1144	0.009209	Predicted
352	ACTN2	88	0.009209	Predicted
353	GRIK2	2898	0.009209	Predicted
354	SLC38A1	81539	0.009209	Predicted
355	ABAT	18	0.009209	Predicted
356	FLOT1	10211	0.009209	Predicted
357	MIR4761	100616414	0.009209	Predicted
358	PPFIA1	8500	0.009209	Predicted
359	MDM2	4193	0.009209	Predicted
360	SNAP25	6616	0.009209	Predicted
361	GRIN2B	2904	0.009209	Predicted
362	AP2A1	160	0.009209	Predicted
363	RASGRF2	5924	0.009209	Predicted
364	TSPAN7	7102	0.009209	Predicted
365	GRIK1	2897	0.009209	Predicted
366	LRRTM1	347730	0.009209	Predicted
367	PDLIM5	10611	0.009209	Predicted
368	CACNB1	782	0.009209	Predicted
369	SHANK3	85358	0.009209	Predicted
370	SLC6A4	6532	0.009209	Predicted
371	GRIP1	23426	0.009209	Predicted
372	SLC38A2	54407	0.009209	Predicted
373	GRIK5	2901	0.009209	Predicted
374	ACHE	43	0.009209	Predicted
375	NLGN4X	57502	0.009209	Predicted
376	DLGAP3	58512	0.009209	Predicted
377	CACNA1E	777	0.009209	Predicted
378	RASGRF1	5923	0.009209	Predicted
379	PANX2	56666	0.009209	Predicted
380	CHRNB3	1142	0.009209	Predicted
381	CHRNA9	55584	0.009209	Predicted
382	SLC32A1	140679	0.009209	Predicted
383	GLS2	27165	0.009209	Predicted
384	LRRTM3	347731	0.009209	Predicted
385	CACNA1A	773	0.009209	Predicted
386	SYT7	9066	0.009209	Predicted
387	SLC22A1	6580	0.009209	Predicted
388	AP2S1	1175	0.009209	Predicted
389	EPB41	2035	0.009209	Predicted
390	STXBP1	6812	0.009209	Predicted
391	SHARPIN	81858	0.009209	Predicted
392	LIN7A	8825	0.009209	Predicted
393	CHRNB2	1141	0.009209	Predicted
394	SLC18A3	6572	0.009209	Predicted
395	GRIA4	2893	0.009209	Predicted
396	SLC6A1	6529	0.009209	Predicted
397	UNC13B	10497	0.009209	Predicted
398	SYT10	341359	0.009209	Predicted
399	GRIN1	2902	0.009209	Predicted
400	STX1A	6804	0.009209	Predicted
401	GLUL	2752	0.009209	Predicted
402	CACNA2D1	781	0.009209	Predicted
403	CACFD1	11094	0.009209	Predicted
404	SLC18A2	6571	0.009209	Predicted
405	SLC1A2	6506	0.009209	Predicted
