Rank	Gene	ID	Score	Status
1	LEMD3	23592	1	SeedGene
2	HMGA2	8091	0.8065	SeedGene
3	BCLAF1	9774	0.07495	Predicted
4	PIAS3	10401	0.05037	Predicted
5	HMGA1	3159	0.04251	Predicted
6	CDK1	983	0.0355	Predicted
7	NFKB1	4790	0.035	Predicted
8	RELA	5970	0.03253	Predicted
9	PRKCA	5578	0.0302	Predicted
10	PRKCB	5579	0.0302	Predicted
11	HMGB4	127540	0.03013	Predicted
12	HMGN2	3151	0.03013	Predicted
13	HMGB3	3149	0.03013	Predicted
14	HMGN4	10473	0.03013	Predicted
15	HMGB2	3148	0.03013	Predicted
16	HMGN1	3150	0.03013	Predicted
17	HMGB1	3146	0.03013	Predicted
18	HMGN5	79366	0.03013	Predicted
19	HMGN3	9324	0.03013	Predicted
20	SMAD3	4088	0.03005	Predicted
21	PRDM14	63978	0.02775	Predicted
22	LMNB1	4001	0.02773	Predicted
23	CSNK2A1	1457	0.02752	Predicted
24	CSNK2A2	1459	0.02752	Predicted
25	ETS1	2113	0.02526	Predicted
26	PPP2CA	5515	0.02525	Predicted
27	SMAD1	4086	0.02487	Predicted
28	MYCN	4613	0.02477	Predicted
29	CDCA5	113130	0.02468	Predicted
30	MAPK1	5594	0.02468	Predicted
31	SMAD2	4087	0.02239	Predicted
32	CDKN2A	1029	0.02222	Predicted
33	CDC25C	995	0.02222	Predicted
34	E2F2	1870	0.02222	Predicted
35	CCND1	595	0.02222	Predicted
36	CDKN1A	1026	0.02222	Predicted
37	CCNE2	9134	0.02222	Predicted
38	CDC25A	993	0.02222	Predicted
39	CDK6	1021	0.02222	Predicted
40	E2F3	1871	0.02222	Predicted
41	MYC	4609	0.02222	Predicted
42	EP300	2033	0.02222	Predicted
43	E2F1	1869	0.02222	Predicted
44	HDAC1	3065	0.02222	Predicted
45	TP53	7157	0.02222	Predicted
46	CDKN1B	1027	0.02222	Predicted
47	CCND2	894	0.02222	Predicted
48	KIF23	9493	0.02222	Predicted
49	CCNE1	898	0.02222	Predicted
50	CDC25B	994	0.02222	Predicted
51	HIST1H3G	8355	0.0222	Predicted
52	H3F3A	3020	0.0222	Predicted
53	HIST1H3C	8352	0.0222	Predicted
54	HIST2H3A	333932	0.0222	Predicted
55	HIST2H3D	653604	0.0222	Predicted
56	HIST1H3E	8353	0.0222	Predicted
57	HIST1H3D	8351	0.0222	Predicted
58	HIST1H3B	8358	0.0222	Predicted
59	HIST2H3C	126961	0.0222	Predicted
60	RB1	5925	0.0222	Predicted
61	H3F3B	3021	0.0222	Predicted
62	HIST1H3I	8354	0.0222	Predicted
63	HIST3H3	8290	0.0222	Predicted
64	HIST1H3H	8357	0.0222	Predicted
65	HIST1H3J	8356	0.0222	Predicted
66	HIST1H3A	8350	0.0222	Predicted
67	HIST1H3F	8968	0.0222	Predicted
68	NUP62	23636	0.02218	Predicted
69	NUP37	79023	0.02218	Predicted
70	NUP93	9688	0.02218	Predicted
71	NUP214	8021	0.02218	Predicted
72	RANBP2	5903	0.02218	Predicted
73	NUP50	10762	0.02218	Predicted
74	NUP188	23511	0.02218	Predicted
75	NUP107	57122	0.02218	Predicted
76	NUPL2	11097	0.02218	Predicted
77	NUP54	53371	0.02218	Predicted
78	NUP98	4928	0.02218	Predicted
79	NUP155	9631	0.02218	Predicted
80	NUP35	129401	0.02218	Predicted
81	NUP85	79902	0.02218	Predicted
82	TPR	7175	0.02218	Predicted
83	NUP205	23165	0.02218	Predicted
84	NUP160	23279	0.02218	Predicted
85	AAAS	8086	0.02218	Predicted
86	NUPL1	9818	0.02218	Predicted
87	NUP133	55746	0.02218	Predicted
88	POM121	9883	0.02218	Predicted
89	NUP88	4927	0.02218	Predicted
90	SEH1L	81929	0.02218	Predicted
91	POM121C	100101267	0.02218	Predicted
92	NUP210	23225	0.02218	Predicted
93	NUP153	9972	0.02218	Predicted
94	NUP43	348995	0.02218	Predicted
95	RAE1	8480	0.02218	Predicted
96	E2F4	1874	0.01976	Predicted
97	CDKN2C	1031	0.01975	Predicted
98	MAX	4149	0.01975	Predicted
99	CCNA1	8900	0.01975	Predicted
100	PSMD5	5711	0.01973	Predicted
101	HIST1H2AB	8335	0.01973	Predicted
102	HIST1H4K	8362	0.01973	Predicted
103	PSME4	23198	0.01973	Predicted
104	PSMA8	143471	0.01973	Predicted
105	PSMB3	5691	0.01973	Predicted
106	HIST1H2BC	8347	0.01973	Predicted
107	PSMC6	5706	0.01973	Predicted
108	ANAPC15	25906	0.01973	Predicted
109	PSMD11	5717	0.01973	Predicted
110	PSMB7	5695	0.01973	Predicted
111	HIST1H2BG	8339	0.01973	Predicted
112	PSMA7	5688	0.01973	Predicted
113	HIST2H4A	8370	0.01973	Predicted
114	PSMD6	9861	0.01973	Predicted
115	PSMB6	5694	0.01973	Predicted
116	PSMD4	5710	0.01973	Predicted
117	HIST1H2BD	3017	0.01973	Predicted
118	HIST1H2AC	8334	0.01973	Predicted
119	MIR4738	100616282	0.01973	Predicted
120	HIST1H2BN	8341	0.01973	Predicted
121	HIST1H2AJ	8331	0.01973	Predicted
122	UBB	7314	0.01973	Predicted
123	PSMD8	5714	0.01973	Predicted
124	PSMC2	5701	0.01973	Predicted
125	HIST4H4	121504	0.01973	Predicted
126	PSMC3	5702	0.01973	Predicted
127	HIST1H4F	8361	0.01973	Predicted
128	PSMB9	5698	0.01973	Predicted
129	HIST1H2BK	85236	0.01973	Predicted
130	HIST1H2AE	3012	0.01973	Predicted
131	PSMD9	5715	0.01973	Predicted
132	HIST2H4B	554313	0.01973	Predicted
133	HIST1H4D	8360	0.01973	Predicted
134	UBE2C	11065	0.01973	Predicted
135	PSME3	10197	0.01973	Predicted
136	HIST1H2BF	8343	0.01973	Predicted
137	PSMB10	5699	0.01973	Predicted
138	CDC16	8881	0.01973	Predicted
139	ANAPC11	51529	0.01973	Predicted
140	PSMD7	5713	0.01973	Predicted
141	PSME2	5721	0.01973	Predicted
142	PSMA4	5685	0.01973	Predicted
143	PSMD12	5718	0.01973	Predicted
144	PSMC4	5704	0.01973	Predicted
145	ANAPC2	29882	0.01973	Predicted
146	CDC26	246184	0.01973	Predicted
147	PSMD2	5708	0.01973	Predicted
148	HIST1H4A	8359	0.01973	Predicted
149	ANAPC7	51434	0.01973	Predicted
150	HIST1H2AD	3013	0.01973	Predicted
151	ANAPC4	29945	0.01973	Predicted
152	ANAPC10	10393	0.01973	Predicted
153	PSMC5	5705	0.01973	Predicted
154	HIST1H4C	8364	0.01973	Predicted
155	HIST1H4H	8365	0.01973	Predicted
156	HIST1H2BI	8346	0.01973	Predicted
157	UBC	7316	0.01973	Predicted
158	HIST1H4B	8366	0.01973	Predicted
159	ANAPC5	51433	0.01973	Predicted
160	PSMB8	5696	0.01973	Predicted
161	LOC100506136	100506136	0.01973	Predicted
162	PSMD1	5707	0.01973	Predicted
163	HIST1H2BJ	8970	0.01973	Predicted
164	PSME1	5720	0.01973	Predicted
165	HIST2H2AC	8338	0.01973	Predicted
166	HIST1H2BO	8348	0.01973	Predicted
167	HIST1H4J	8363	0.01973	Predicted
168	ANAPC1	64682	0.01973	Predicted
169	PSMA5	5686	0.01973	Predicted
170	UBE2D1	7321	0.01973	Predicted
171	PSMD13	5719	0.01973	Predicted
172	UBE2E1	7324	0.01973	Predicted
173	MAPK3	5595	0.01973	Predicted
174	PSMD10	5716	0.01973	Predicted
175	PSMA6	5687	0.01973	Predicted
176	HIST1H2BM	8342	0.01973	Predicted
177	PSMC1	5700	0.01973	Predicted
178	H2AFJ	55766	0.01973	Predicted
179	HIST1H2BL	8340	0.01973	Predicted
180	ANAPC16	119504	0.01973	Predicted
181	HIST1H2BA	255626	0.01973	Predicted
182	HIST1H4E	8367	0.01973	Predicted
183	HIST2H2AA3	8337	0.01973	Predicted
184	PSMF1	9491	0.01973	Predicted
185	HIST2H2BE	8349	0.01973	Predicted
186	PSMA2	5683	0.01973	Predicted
187	H2AFZ	3015	0.01973	Predicted
188	PSMB5	5693	0.01973	Predicted
189	CDC23	8697	0.01973	Predicted
190	PSMB4	5692	0.01973	Predicted
191	NCAPG2	54892	0.01973	Predicted
192	PSMB2	5690	0.01973	Predicted
193	HIST2H2AA4	723790	0.01973	Predicted
194	PSMB11	122706	0.01973	Predicted
195	HIST1H4I	8294	0.01973	Predicted
196	HIST1H2BH	8345	0.01973	Predicted
197	UBA52	7311	0.01973	Predicted
198	PSMA1	5682	0.01973	Predicted
199	HIST1H2BB	3018	0.01973	Predicted
200	PSMB1	5689	0.01973	Predicted
201	HIST1H4L	8368	0.01973	Predicted
202	PSMA3	5684	0.01973	Predicted
203	H2AFB1	474382	0.01973	Predicted
204	H2AFV	94239	0.01973	Predicted
205	RPS27A	6233	0.01973	Predicted
206	H2AFX	3014	0.01973	Predicted
207	PSMD14	10213	0.01973	Predicted
208	HIST3H2BB	128312	0.01973	Predicted
209	CDC27	996	0.01973	Predicted
210	SHFM1	7979	0.01973	Predicted
211	PSMD3	5709	0.01973	Predicted
212	HIST1H2BE	8344	0.01973	Predicted
213	UBE2I	7329	0.01854	Predicted
214	MDM2	4193	0.01854	Predicted
215	ATM	472	0.01854	Predicted
216	BRCA1	672	0.01854	Predicted
217	MDM4	4194	0.01854	Predicted
218	RBX1	9978	0.01727	Predicted
219	RPA2	6118	0.01727	Predicted
220	PRKACA	5566	0.01727	Predicted
221	RBBP4	5928	0.01727	Predicted
222	CCNA2	890	0.01727	Predicted
223	TFDP2	7029	0.01727	Predicted
224	TFDP1	7027	0.01727	Predicted
225	CDK2	1017	0.01727	Predicted
226	CDKN2D	1032	0.01727	Predicted
227	MIR1281	100302237	0.01727	Predicted
228	RPA3	6119	0.01727	Predicted
229	HSP90AB1	3326	0.01727	Predicted
230	DYNLL1	8655	0.01727	Predicted
231	AJUBA	84962	0.01727	Predicted
232	HSP90AA1	3320	0.01727	Predicted
233	YWHAE	7531	0.01727	Predicted
234	CDKN2B	1030	0.01727	Predicted
235	CEP250	11190	0.01727	Predicted
236	FZR1	51343	0.01727	Predicted
237	RPA1	6117	0.01727	Predicted
238	CDK4	1019	0.01727	Predicted
239	WHSC1	7468	0.01606	Predicted
240	FOXP3	50943	0.01536	Predicted
241	LEMD2	221496	0.01535	Predicted
242	PPP2R2A	5520	0.01535	Predicted
243	LPIN1	23175	0.01535	Predicted
244	EMD	2010	0.01535	Predicted
245	LMNA	4000	0.01535	Predicted
246	PPP2R1A	5518	0.01535	Predicted
247	ANKLE2	23141	0.01535	Predicted
248	CNEP1R1	255919	0.01535	Predicted
249	TMPO	7112	0.01535	Predicted
250	VRK1	7443	0.01535	Predicted
251	LPIN3	64900	0.01535	Predicted
252	LPIN2	9663	0.01535	Predicted
253	CTDNEP1	23399	0.01535	Predicted
254	VRK2	7444	0.01535	Predicted
255	BANF1	8815	0.01535	Predicted
256	CCNB1	891	0.01535	Predicted
257	ABCC1	4363	0.01485	Predicted
258	MIR150	406942	0.01485	Predicted
259	HOXD10	3236	0.01485	Predicted
260	ERBB2	2064	0.01485	Predicted
261	MIR602	693187	0.01485	Predicted
262	STAT3	6774	0.01485	Predicted
263	BCL2	596	0.01485	Predicted
264	MIR96	407053	0.01485	Predicted
265	MIR181B2	406956	0.01485	Predicted
266	MIR103B1	100302238	0.01485	Predicted
267	ABCB1	5243	0.01485	Predicted
268	MIR200A	406983	0.01485	Predicted
269	PDCD4	27250	0.01485	Predicted
270	FGFR3	2261	0.01485	Predicted
271	NRAS	4893	0.01485	Predicted
272	ZEB1	6935	0.01485	Predicted
273	MIR25	407014	0.01485	Predicted
274	TNC	3371	0.01485	Predicted
275	MIR141	406933	0.01485	Predicted
276	MIR423	494335	0.01485	Predicted
277	CASP3	836	0.01485	Predicted
278	MIR181D	574457	0.01485	Predicted
279	MIR221	407006	0.01485	Predicted
280	CCNG1	900	0.01485	Predicted
281	SHC1	6464	0.01485	Predicted
282	MIR326	442900	0.01485	Predicted
283	PTGS2	5743	0.01485	Predicted
284	ITGB3	3690	0.01485	Predicted
285	CYP1B1	1545	0.01485	Predicted
286	MIRLET7F2	406889	0.01485	Predicted
287	STMN1	3925	0.01485	Predicted
288	MIR31	407035	0.01485	Predicted
289	MIR181B1	406955	0.01485	Predicted
290	MIR128-2	406916	0.01485	Predicted
291	MAP2K1	5604	0.01485	Predicted
292	EZR	7430	0.01485	Predicted
293	MIR26B	407017	0.01485	Predicted
294	MIR27A	407018	0.01485	Predicted
295	MIR126	406913	0.01485	Predicted
296	MIRLET7E	406887	0.01485	Predicted
297	MIRLET7G	406890	0.01485	Predicted
298	PDGFA	5154	0.01485	Predicted
299	NOTCH1	4851	0.01485	Predicted
300	EZH2	2146	0.01485	Predicted
301	MIR29B1	407024	0.01485	Predicted
302	MIR363	574031	0.01485	Predicted
303	MIR101-2	406894	0.01485	Predicted
304	MIR133A2	406923	0.01485	Predicted
305	MIR9-1	407046	0.01485	Predicted
306	MIR9-2	407047	0.01485	Predicted
307	MIR223	407008	0.01485	Predicted
308	MMP9	4318	0.01485	Predicted
309	PIK3R2	5296	0.01485	Predicted
310	FSCN1	6624	0.01485	Predicted
311	RPS6KA5	9252	0.01485	Predicted
312	MIR17	406952	0.01485	Predicted
313	CD44	960	0.01485	Predicted
314	VEGFA	7422	0.01485	Predicted
315	MIR16-2	406951	0.01485	Predicted
316	SLC45A3	85414	0.01485	Predicted
317	ERBB3	2065	0.01485	Predicted
318	MIR125B1	406911	0.01485	Predicted
319	MIR520C	574476	0.01485	Predicted
320	MIR200B	406984	0.01485	Predicted
321	MIR19B2	406981	0.01485	Predicted
322	MIR135B	442891	0.01485	Predicted
323	MIR15B	406949	0.01485	Predicted
324	IRS2	8660	0.01485	Predicted
325	MIR107	406901	0.01485	Predicted
326	MIR16-1	406950	0.01485	Predicted
327	RECK	8434	0.01485	Predicted
328	MIR30E	407034	0.01485	Predicted
329	COMMD3-BMI1	100532731	0.01485	Predicted
330	MIR10B	406903	0.01485	Predicted
331	MIR373	442918	0.01485	Predicted
332	CYP24A1	1591	0.01485	Predicted
333	DNMT3B	1789	0.01485	Predicted
334	PTEN	5728	0.01485	Predicted
335	THBS1	7057	0.01485	Predicted
336	MIR335	442904	0.01485	Predicted
337	HMOX1	3162	0.01485	Predicted
338	CRK	1398	0.01485	Predicted
339	MIR106B	406900	0.01485	Predicted
340	PLCG1	5335	0.01485	Predicted
341	MIRLET7I	406891	0.01485	Predicted
342	PIM1	5292	0.01485	Predicted
343	MIR199A2	406977	0.01485	Predicted
344	GLS2	27165	0.01485	Predicted
345	MIR7-3	407045	0.01485	Predicted
346	MIR155	406947	0.01485	Predicted
347	MIR133A1	406922	0.01485	Predicted
348	MIR103B2	100302282	0.01485	Predicted
349	MIR345	442910	0.01485	Predicted
350	MIR195	406971	0.01485	Predicted
351	MIR7-1	407043	0.01485	Predicted
352	MIR375	494324	0.01485	Predicted
353	MIR30C1	407031	0.01485	Predicted
354	MIR23A	407010	0.01485	Predicted
355	MAPK7	5598	0.01485	Predicted
356	MIR100	406892	0.01485	Predicted
357	MIR214	406996	0.01485	Predicted
358	MIR146A	406938	0.01485	Predicted
359	MIR26A2	407016	0.01485	Predicted
360	SIRT1	23411	0.01485	Predicted
361	RDX	5962	0.01485	Predicted
362	MIR520A	574467	0.01485	Predicted
363	MIRLET7A2	406882	0.01485	Predicted
364	PRKCE	5581	0.01485	Predicted
365	BCL2L2	599	0.01485	Predicted
366	MIR122	406906	0.01485	Predicted
367	MIR27B	407019	0.01485	Predicted
368	MIR103A2	406896	0.01485	Predicted
369	HRAS	3265	0.01485	Predicted
370	MIR193B	574455	0.01485	Predicted
371	DICER1	23405	0.01485	Predicted
372	EFNA3	1944	0.01485	Predicted
373	RASSF1	11186	0.01485	Predicted
374	NOTCH2	4853	0.01485	Predicted
375	MIR145	406937	0.01485	Predicted
376	MIR30B	407030	0.01485	Predicted
377	MIR124-2	406908	0.01485	Predicted
378	MIR30D	407033	0.01485	Predicted
379	APC	324	0.01485	Predicted
380	CRKL	1399	0.01485	Predicted
381	MIR1-1	406904	0.01485	Predicted
382	MIR129-2	406918	0.01485	Predicted
383	DDIT4	54541	0.01485	Predicted
384	MIR137	406928	0.01485	Predicted
385	MAP2K2	5605	0.01485	Predicted
386	MIR224	407009	0.01485	Predicted
387	MIR206	406989	0.01485	Predicted
388	DNMT3A	1788	0.01485	Predicted
389	MIR15A	406948	0.01485	Predicted
390	APC2	10297	0.01485	Predicted
391	PDGFB	5155	0.01485	Predicted
392	MIR331	442903	0.01485	Predicted
393	MIRLET7F1	406888	0.01485	Predicted
394	MIR324	442898	0.01485	Predicted
395	DNMT1	1786	0.01485	Predicted
396	MIRLET7A1	406881	0.01485	Predicted
397	MIR125A	406910	0.01485	Predicted
398	GRB2	2885	0.01485	Predicted
399	MIR342	442909	0.01485	Predicted
400	MIR29C	407026	0.01485	Predicted
401	GLS	2744	0.01485	Predicted
402	TRIM71	131405	0.01485	Predicted
403	MIR28	407020	0.01485	Predicted
404	SHC4	399694	0.01485	Predicted
405	TPM1	7168	0.01485	Predicted
406	CREBBP	1387	0.01485	Predicted
407	MIRLET7B	406884	0.01485	Predicted
408	BMPR2	659	0.01485	Predicted
409	MIR520B	574473	0.01485	Predicted
410	MIR135A2	406926	0.01485	Predicted
411	MIR181C	406957	0.01485	Predicted
412	NOTCH4	4855	0.01485	Predicted
413	TNN	63923	0.01485	Predicted
414	MIR34A	407040	0.01485	Predicted
415	SOS2	6655	0.01485	Predicted
416	MIR520E	574461	0.01485	Predicted
417	MIR99A	407055	0.01485	Predicted
418	IKBKB	3551	0.01485	Predicted
419	MIR23C	100500809	0.01485	Predicted
420	MIR128-1	406915	0.01485	Predicted
421	MARCKS	4082	0.01485	Predicted
422	TP63	8626	0.01485	Predicted
423	MIR181A1	406995	0.01485	Predicted
424	IRS1	3667	0.01485	Predicted
425	MIR520G	574484	0.01485	Predicted
426	BMI1	648	0.01485	Predicted
427	MIR124-1	406907	0.01485	Predicted
428	SOS1	6654	0.01485	Predicted
429	FOXP1	27086	0.01485	Predicted
430	MIR199B	406978	0.01485	Predicted
431	MIR183	406959	0.01485	Predicted
432	ROCK1	6093	0.01485	Predicted
433	MIR101-1	406893	0.01485	Predicted
434	MIR19A	406979	0.01485	Predicted
435	MIR1-2	406905	0.01485	Predicted
436	MIR29A	407021	0.01485	Predicted
437	FZD3	7976	0.01485	Predicted
438	MTOR	2475	0.01485	Predicted
439	HDAC4	9759	0.01485	Predicted
440	NOTCH3	4854	0.01485	Predicted
441	MIR133B	442890	0.01485	Predicted
442	ST14	6768	0.01485	Predicted
443	SOCS1	8651	0.01485	Predicted
444	MIR19B1	406980	0.01485	Predicted
445	MIR10A	406902	0.01485	Predicted
446	PLAU	5328	0.01485	Predicted
447	TNXB	7148	0.01485	Predicted
448	MMP16	4325	0.01485	Predicted
449	MIR194-1	406969	0.01485	Predicted
450	MIR92A1	407048	0.01485	Predicted
451	PAK4	10298	0.01485	Predicted
452	SPRY2	10253	0.01485	Predicted
453	MIR483	619552	0.01485	Predicted
454	SOX4	6659	0.01485	Predicted
455	MIR615	693200	0.01485	Predicted
456	MIR20A	406982	0.01485	Predicted
457	MET	4233	0.01485	Predicted
458	RHOA	387	0.01485	Predicted
459	MIR34B	407041	0.01485	Predicted
460	MIR199A1	406976	0.01485	Predicted
461	MIR125B2	406912	0.01485	Predicted
462	MIR625	693210	0.01485	Predicted
463	EGFR	1956	0.01485	Predicted
464	MIR7-2	407044	0.01485	Predicted
465	ITGA5	3678	0.01485	Predicted
466	MIR194-2	406970	0.01485	Predicted
467	MIR32	407036	0.01485	Predicted
468	MIR29B2	407025	0.01485	Predicted
469	WNT3A	89780	0.01485	Predicted
470	MIR103A1	406895	0.01485	Predicted
471	MIR449A	554213	0.01485	Predicted
472	WNT3	7473	0.01485	Predicted
473	MIR92A2	407049	0.01485	Predicted
474	MIRLET7C	406885	0.01485	Predicted
475	MIR192	406967	0.01485	Predicted
476	MIR9-3	407051	0.01485	Predicted
477	MIR152	406943	0.01485	Predicted
478	ZFPM2	23414	0.01485	Predicted
479	MIR205	406988	0.01485	Predicted
480	ABL1	25	0.01485	Predicted
481	ZEB2	9839	0.01485	Predicted
482	MCL1	4170	0.01485	Predicted
483	PDGFRA	5156	0.01485	Predicted
484	MIR34C	407042	0.01485	Predicted
485	MIR451A	574411	0.01485	Predicted
486	MIR30A	407029	0.01485	Predicted
487	MIR222	407007	0.01485	Predicted
488	MIR135A1	406925	0.01485	Predicted
489	MIR18A	406953	0.01485	Predicted
490	VIM	7431	0.01485	Predicted
491	TIMP3	7078	0.01485	Predicted
492	MIR129-1	406917	0.01485	Predicted
493	RAF1	5894	0.01485	Predicted
494	BCL2L11	10018	0.01485	Predicted
495	PDGFRB	5159	0.01485	Predicted
496	MIR210	406992	0.01485	Predicted
497	MIR181A2	406954	0.01485	Predicted
498	MIR143	406935	0.01485	Predicted
499	BAK1	578	0.01485	Predicted
500	MIR23B	407011	0.01485	Predicted
501	MIR520H	574493	0.01485	Predicted
502	MIR215	406997	0.01485	Predicted
503	MIR21	406991	0.01485	Predicted
504	PIK3CA	5290	0.01485	Predicted
505	MIR26A1	407015	0.01485	Predicted
506	KRAS	3845	0.01485	Predicted
507	SLC7A1	6541	0.01485	Predicted
508	HNRNPK	3190	0.01485	Predicted
509	TNR	7143	0.01485	Predicted
510	IGF2BP1	10642	0.01485	Predicted
511	BMF	90427	0.01485	Predicted
512	MIR124-3	406909	0.01485	Predicted
513	TGFB2	7042	0.01485	Predicted
514	RPTOR	57521	0.01485	Predicted
515	MIR330	442902	0.01485	Predicted
516	MIR30C2	407032	0.01485	Predicted
517	PLCG2	5336	0.01485	Predicted
518	MIR494	574452	0.01485	Predicted
519	MIR200C	406985	0.01485	Predicted
520	MIRLET7A3	406883	0.01485	Predicted
521	SERPINB5	5268	0.01485	Predicted
522	MIRLET7D	406886	0.01485	Predicted
523	PRKCG	5582	0.01485	Predicted
524	RBBP7	5931	0.01359	Predicted
525	RAD50	10111	0.01359	Predicted
526	TERF1	7013	0.01359	Predicted
527	NBN	4683	0.01359	Predicted
528	POT1	25913	0.01359	Predicted
529	MRE11A	4361	0.01359	Predicted
530	TINF2	26277	0.01359	Predicted
531	TERF2IP	54386	0.01359	Predicted
532	ACD	65057	0.01359	Predicted
533	ATR	545	0.01359	Predicted
534	KAT5	10524	0.01359	Predicted
535	HSPA2	3306	0.01359	Predicted
536	TERF2	7014	0.01359	Predicted
537	SMAD9	4093	0.01249	Predicted
538	AR	367	0.01239	Predicted
539	GATA2	2624	0.01239	Predicted
540	UBN1	29855	0.01238	Predicted
541	IGF1	3479	0.01238	Predicted
542	SS18	6760	0.01238	Predicted
543	HOXA11	3207	0.01238	Predicted
544	ELANE	1991	0.01238	Predicted
545	PLAT	5327	0.01238	Predicted
546	HIST1H1B	3009	0.01238	Predicted
547	FLT1	2321	0.01238	Predicted
548	H3F3C	440093	0.01238	Predicted
549	RUNX1	861	0.01238	Predicted
550	SSX2	6757	0.01238	Predicted
551	SPI1	6688	0.01238	Predicted
552	LMO2	4005	0.01238	Predicted
553	JMJD1C	221037	0.01238	Predicted
554	MEIS1	4211	0.01238	Predicted
555	CSF2	1437	0.01238	Predicted
556	CCNT1	904	0.01238	Predicted
557	GZMB	3002	0.01238	Predicted
558	SP1	6667	0.01238	Predicted
559	TGFBR2	7048	0.01238	Predicted
560	GOLPH3L	55204	0.01238	Predicted
561	BCL2L1	598	0.01238	Predicted
562	PBX1	5087	0.01238	Predicted
563	H1F0	3005	0.01238	Predicted
564	HHEX	3087	0.01238	Predicted
565	TSPAN7	7102	0.01238	Predicted
566	ATF1	466	0.01238	Predicted
567	TLX1	3195	0.01238	Predicted
568	ID2	3398	0.01238	Predicted
569	MLF1	4291	0.01238	Predicted
570	SPINT1	6692	0.01238	Predicted
571	PAX5	5079	0.01238	Predicted
572	IL3	3562	0.01238	Predicted
573	HPGD	3248	0.01238	Predicted
574	ZBTB17	7709	0.01238	Predicted
575	RUNX1T1	862	0.01238	Predicted
576	DDIT3	1649	0.01238	Predicted
577	GRIA3	2892	0.01238	Predicted
578	NUPR1	26471	0.01238	Predicted
579	FCGR1A	2209	0.01238	Predicted
580	ETV6	2120	0.01238	Predicted
581	CCNT2	905	0.01238	Predicted
582	ETV5	2119	0.01238	Predicted
583	DDX5	1655	0.01238	Predicted
584	WT1	7490	0.01238	Predicted
585	FEV	54738	0.01238	Predicted
586	ETV7	51513	0.01238	Predicted
587	CABIN1	23523	0.01238	Predicted
588	SIX1	6495	0.01238	Predicted
589	HDAC2	3066	0.01238	Predicted
590	IL8	3576	0.01238	Predicted
591	SUPT3H	8464	0.01238	Predicted
592	REL	5966	0.01238	Predicted
593	CEBPE	1053	0.01238	Predicted
594	NCOR1	9611	0.01238	Predicted
595	FUT8	2530	0.01238	Predicted
596	PAX3	5077	0.01238	Predicted
597	ZBTB16	7704	0.01238	Predicted
598	ERG	2078	0.01238	Predicted
599	PROM1	8842	0.01238	Predicted
600	RUNX2	860	0.01238	Predicted
601	SIN3A	25942	0.01238	Predicted
602	IGFBP3	3486	0.01238	Predicted
603	RXRB	6257	0.01238	Predicted
604	SIX4	51804	0.01238	Predicted
605	DUSP6	1848	0.01238	Predicted
606	ETV4	2118	0.01238	Predicted
607	KDM6A	7403	0.01238	Predicted
608	JUP	3728	0.01238	Predicted
609	PAX8	7849	0.01238	Predicted
610	MEF2C	4208	0.01238	Predicted
611	IL6	3569	0.01238	Predicted
612	RXRA	6256	0.01238	Predicted
613	LYL1	4066	0.01238	Predicted
614	MEN1	4221	0.01238	Predicted
615	GOLPH3	64083	0.01238	Predicted
616	MMP3	4314	0.01238	Predicted
617	HIRA	7290	0.01238	Predicted
618	SSX2B	727837	0.01238	Predicted
619	BIRC3	330	0.01238	Predicted
620	BCL2A1	597	0.01238	Predicted
621	IL2RB	3560	0.01238	Predicted
622	SSX1	6756	0.01238	Predicted
623	DOT1L	84444	0.01238	Predicted
624	CEBPB	1051	0.01238	Predicted
625	NFKBIZ	64332	0.01238	Predicted
626	FUS	2521	0.01238	Predicted
627	CSF1R	1436	0.01238	Predicted
628	CD40	958	0.01238	Predicted
629	EWSR1	2130	0.01238	Predicted
630	HIST1H1C	3006	0.01238	Predicted
631	ASF1A	25842	0.01238	Predicted
632	CD14	929	0.01238	Predicted
633	MLLT3	4300	0.01238	Predicted
634	PTCRA	171558	0.01238	Predicted
635	CD86	942	0.01238	Predicted
636	NTRK1	4914	0.01238	Predicted
637	TMPRSS2	7113	0.01238	Predicted
638	AFF1	4299	0.01238	Predicted
639	ARNT2	9915	0.01238	Predicted
640	WNT16	51384	0.01238	Predicted
641	PER2	8864	0.01238	Predicted
642	ASPSCR1	79058	0.01238	Predicted
643	HIST1H1D	3007	0.01238	Predicted
644	HIST1H1A	3024	0.01238	Predicted
645	CEBPA	1050	0.01238	Predicted
646	HOXA9	3205	0.01238	Predicted
647	ELK4	2005	0.01238	Predicted
648	NR4A3	8013	0.01238	Predicted
649	FOXO1	2308	0.01238	Predicted
650	PML	5371	0.01238	Predicted
651	TLX3	30012	0.01238	Predicted
652	ITGAM	3684	0.01238	Predicted
653	EYA1	2138	0.01238	Predicted
654	BAIAP3	8938	0.01238	Predicted
655	DEFA3	1668	0.01238	Predicted
656	PPARG	5468	0.01238	Predicted
657	PAX7	5081	0.01238	Predicted
658	LDB1	8861	0.01238	Predicted
659	MAF	4094	0.01238	Predicted
660	ITGB7	3695	0.01238	Predicted
661	RARA	5914	0.01238	Predicted
662	TRAF1	7185	0.01238	Predicted
663	FLI1	2313	0.01238	Predicted
664	PRCC	5546	0.01238	Predicted
665	IL1R2	7850	0.01238	Predicted
666	MLLT1	4298	0.01238	Predicted
667	CDK14	5218	0.01238	Predicted
668	TCF3	6929	0.01238	Predicted
669	KLF3	51274	0.01238	Predicted
670	HIST1H1E	3008	0.01238	Predicted
671	IGF1R	3480	0.01238	Predicted
672	HOXA10	3206	0.01238	Predicted
673	RXRG	6258	0.01238	Predicted
674	BMP2K	55589	0.01238	Predicted
675	TFE3	7030	0.01238	Predicted
676	CDK9	1025	0.01238	Predicted
677	NGFR	4804	0.01238	Predicted
678	PTK2	5747	0.01238	Predicted
679	EP400	57634	0.01238	Predicted
680	FLT3	2322	0.01238	Predicted
681	ETV1	2115	0.01238	Predicted
682	MPO	4353	0.01238	Predicted
683	BCL6	604	0.01238	Predicted
684	UTY	7404	0.01238	Predicted
685	TAF15	8148	0.01238	Predicted
686	CCR7	1236	0.01238	Predicted
687	PBX3	5090	0.01238	Predicted
688	NEK9	91754	0.01228	Predicted
689	CCNB2	9133	0.01228	Predicted
690	NEK7	140609	0.01228	Predicted
691	PLK1	5347	0.01228	Predicted
692	NEK6	10783	0.01228	Predicted
693	DYNLL2	140735	0.009903	Predicted
694	YAP1	10413	0.009903	Predicted
695	HSPA1L	3305	0.009903	Predicted
696	MTMR14	64419	0.009903	Predicted
697	HAND1	9421	0.009903	Predicted
698	MAPK10	5602	0.009903	Predicted
699	IL1A	3552	0.009903	Predicted
700	NOG	9241	0.009903	Predicted
701	PLCH1	23007	0.009903	Predicted
702	LAMTOR1	55004	0.009903	Predicted
703	SOD3	6649	0.009903	Predicted
704	CHMP4A	29082	0.009903	Predicted
705	GATA3	2625	0.009903	Predicted
706	BMP4	652	0.009903	Predicted
707	TBX1	6899	0.009903	Predicted
708	HSPA1A	3303	0.009903	Predicted
709	NOX4	50507	0.009903	Predicted
710	LAMTOR4	389541	0.009903	Predicted
711	MAP4K4	9448	0.009903	Predicted
712	GPX2	2877	0.009903	Predicted
713	UBR5	51366	0.009903	Predicted
714	NCF4	4689	0.009903	Predicted
715	BAG3	9531	0.009903	Predicted
716	MAP3K5	4217	0.009903	Predicted
717	DNAJC7	7266	0.009903	Predicted
718	HSF1	3297	0.009903	Predicted
719	EEF1A1	1915	0.009903	Predicted
720	CUL4B	8450	0.009903	Predicted
721	ATG10	83734	0.009903	Predicted
722	CYBB	1536	0.009903	Predicted
723	GPX7	2882	0.009903	Predicted
724	DNAJB6	10049	0.009903	Predicted
725	WIPI1	55062	0.009903	Predicted
726	RNF2	6045	0.009903	Predicted
727	SETD2	29072	0.009903	Predicted
728	CAMK2D	817	0.009903	Predicted
729	CBX8	57332	0.009903	Predicted
730	ACVR1	90	0.009903	Predicted
731	ATG7	10533	0.009903	Predicted
732	ID1	3397	0.009903	Predicted
733	PHC1	1911	0.009903	Predicted
734	NCF2	4688	0.009903	Predicted
735	FOS	2353	0.009903	Predicted
736	PTGES3	10728	0.009903	Predicted
737	ST13	6767	0.009903	Predicted
738	TWSG1	57045	0.009903	Predicted
739	TBX6	6911	0.009903	Predicted
740	PIK3R4	30849	0.009903	Predicted
741	ATP8B2	57198	0.009903	Predicted
742	AXIN1	8312	0.009903	Predicted
743	CSRP2	1466	0.009903	Predicted
744	EGLN3	112399	0.009903	Predicted
745	C11ORF73	51501	0.009903	Predicted
746	HIF1A	3091	0.009903	Predicted
747	SUZ12	23512	0.009903	Predicted
748	PIK3C3	5289	0.009903	Predicted
749	PRKAR1A	5573	0.009903	Predicted
750	AMH	268	0.009903	Predicted
751	MLST8	64223	0.009903	Predicted
752	TOX3	27324	0.009903	Predicted
753	PAX6	5080	0.009903	Predicted
754	KLF4	9314	0.009903	Predicted
755	FGF8	2253	0.009903	Predicted
756	DIP2A	23181	0.009903	Predicted
757	PARP8	79668	0.009903	Predicted
758	IGFBP7	3490	0.009903	Predicted
759	EPB41L5	57669	0.009903	Predicted
760	CTBP2	1488	0.009903	Predicted
761	RPS6KA1	6195	0.009903	Predicted
762	MAPKAPK2	9261	0.009903	Predicted
763	PRKAG1	5571	0.009903	Predicted
764	MIXL1	83881	0.009903	Predicted
765	CITED2	10370	0.009903	Predicted
766	HSPA5	3309	0.009903	Predicted
767	MAPKAPK5	8550	0.009903	Predicted
768	RPS19BP1	91582	0.009903	Predicted
769	WDHD1	11169	0.009903	Predicted
770	KDM6B	23135	0.009903	Predicted
771	ATG13	9776	0.009903	Predicted
772	AHDC1	27245	0.009903	Predicted
773	ATG9A	79065	0.009903	Predicted
774	JAK2	3717	0.009903	Predicted
775	TBX3	6926	0.009903	Predicted
776	TXNRD2	10587	0.009903	Predicted
777	HSPA9	3313	0.009903	Predicted
778	TRERF1	55809	0.009903	Predicted
779	HSPH1	10808	0.009903	Predicted
780	LEFTY2	7044	0.009903	Predicted
781	TXN	7295	0.009903	Predicted
782	TSC1	7248	0.009903	Predicted
783	MAP1LC3B	81631	0.009903	Predicted
784	TNRC6B	23112	0.009903	Predicted
785	GPX1	2876	0.009903	Predicted
786	BAG4	9530	0.009903	Predicted
787	BCORL1	63035	0.009903	Predicted
788	BAG5	9529	0.009903	Predicted
789	CHMP7	91782	0.009903	Predicted
790	PHC3	80012	0.009903	Predicted
791	GPX6	257202	0.009903	Predicted
792	CAT	847	0.009903	Predicted
793	IFNB1	3456	0.009903	Predicted
794	EHMT2	10919	0.009903	Predicted
795	SMAD6	4091	0.009903	Predicted
796	CHMP2B	25978	0.009903	Predicted
797	TCEB2	6923	0.009903	Predicted
798	EOMES	8320	0.009903	Predicted
799	LATS1	9113	0.009903	Predicted
800	C2ORF44	80304	0.009903	Predicted
801	NOX5	79400	0.009903	Predicted
802	GABARAPL2	11345	0.009903	Predicted
803	WIPI2	26100	0.009903	Predicted
804	HDAC6	10013	0.009903	Predicted
805	RRAGA	10670	0.009903	Predicted
806	ACVR2B	93	0.009903	Predicted
807	PRDX5	25824	0.009903	Predicted
808	PRKAB2	5565	0.009903	Predicted
809	JUN	3725	0.009903	Predicted
810	ATP7A	538	0.009903	Predicted
811	SOD1	6647	0.009903	Predicted
812	FGFR1	2260	0.009903	Predicted
813	ZFHX4	79776	0.009903	Predicted
814	PRDX6	9588	0.009903	Predicted
815	ARNT	405	0.009903	Predicted
816	ERF	2077	0.009903	Predicted
817	DNAJC2	27000	0.009903	Predicted
818	UBE2D2	7322	0.009903	Predicted
819	GRHL2	79977	0.009903	Predicted
820	HSBP1	3281	0.009903	Predicted
821	FKBP4	2288	0.009903	Predicted
822	FOXH1	8928	0.009903	Predicted
823	FZD8	8325	0.009903	Predicted
824	SCMH1	22955	0.009903	Predicted
825	C11ORF30	56946	0.009903	Predicted
826	RPS6KA3	6197	0.009903	Predicted
827	EXT1	2131	0.009903	Predicted
828	HIF1AN	55662	0.009903	Predicted
829	UVRAG	7405	0.009903	Predicted
830	MAP2K6	5608	0.009903	Predicted
831	UBE2D3	7323	0.009903	Predicted
832	VCP	7415	0.009903	Predicted
833	MIR3605	100500853	0.009903	Predicted
834	LIMD1	8994	0.009903	Predicted
835	TSC2	7249	0.009903	Predicted
836	ATG9B	285973	0.009903	Predicted
837	MBTD1	54799	0.009903	Predicted
838	PRDX3	10935	0.009903	Predicted
839	SESN1	27244	0.009903	Predicted
840	BECN1	8678	0.009903	Predicted
841	C6ORF201	404220	0.009903	Predicted
842	HPRT1	3251	0.009903	Predicted
843	EXT2	2132	0.009903	Predicted
844	CUL2	8453	0.009903	Predicted
845	ATG12	9140	0.009903	Predicted
846	CAMK2A	815	0.009903	Predicted
847	PHC2	1912	0.009903	Predicted
848	CYCS	54205	0.009903	Predicted
849	DNAJB1	3337	0.009903	Predicted
850	WDFY2	115825	0.009903	Predicted
851	LAMTOR3	8649	0.009903	Predicted
852	LAMTOR2	28956	0.009903	Predicted
853	AQP8	343	0.009903	Predicted
854	BMP7	655	0.009903	Predicted
855	ATG3	64422	0.009903	Predicted
856	ATG4B	23192	0.009903	Predicted
857	HSPA4	3308	0.009903	Predicted
858	BHLHE40	8553	0.009903	Predicted
859	HSPA14	51182	0.009903	Predicted
860	GPX8	493869	0.009903	Predicted
861	TCF7L1	83439	0.009903	Predicted
862	ATG5	9474	0.009903	Predicted
863	SOD2	6648	0.009903	Predicted
864	CRTC1	23373	0.009903	Predicted
865	RRAGD	58528	0.009903	Predicted
866	MTF2	22823	0.009903	Predicted
867	LEF1	51176	0.009903	Predicted
868	TRIM5	85363	0.009903	Predicted
869	MINK1	50488	0.009903	Predicted
870	PRKAA1	5562	0.009903	Predicted
871	TNRC6C	57690	0.009903	Predicted
872	GSR	2936	0.009903	Predicted
873	DKK1	22943	0.009903	Predicted
874	LOC100129518	100129518	0.009903	Predicted
875	POU5F1	5460	0.009903	Predicted
876	PRKAG3	53632	0.009903	Predicted
877	HSPA12B	116835	0.009903	Predicted
878	NABP2	79035	0.009903	Predicted
879	ASCC3	10973	0.009903	Predicted
880	WDR45	11152	0.009903	Predicted
881	DDAH1	23576	0.009903	Predicted
882	GDF3	9573	0.009903	Predicted
883	MAP2K7	5609	0.009903	Predicted
884	GSK3B	2932	0.009903	Predicted
885	ACACA	31	0.009903	Predicted
886	TXNRD1	7296	0.009903	Predicted
887	AXIN2	8313	0.009903	Predicted
888	HIF3A	64344	0.009903	Predicted
889	MAP1LC3C	440738	0.009903	Predicted
890	HIGD1A	25994	0.009903	Predicted
891	HSPA8	3312	0.009903	Predicted
892	CCS	9973	0.009903	Predicted
893	EPAS1	2034	0.009903	Predicted
894	FOXC1	2296	0.009903	Predicted
895	ACVR2A	92	0.009903	Predicted
896	ERO1L	30001	0.009903	Predicted
897	PRDX2	7001	0.009903	Predicted
898	FZD5	7855	0.009903	Predicted
899	MAPK8	5599	0.009903	Predicted
900	TXN2	25828	0.009903	Predicted
901	TNIK	23043	0.009903	Predicted
902	NUDT2	318	0.009903	Predicted
903	RRAGC	64121	0.009903	Predicted
904	HSPA1B	3304	0.009903	Predicted
905	ULK1	8408	0.009903	Predicted
906	RARB	5915	0.009903	Predicted
907	RGS10	6001	0.009903	Predicted
908	RRAGB	10325	0.009903	Predicted
909	ATG16L1	55054	0.009903	Predicted
910	PITX2	5308	0.009903	Predicted
911	SRF	6722	0.009903	Predicted
912	MIR4683	100616500	0.009903	Predicted
913	ZNF281	23528	0.009903	Predicted
914	EED	8726	0.009903	Predicted
915	MAP2K4	6416	0.009903	Predicted
916	CHMP6	79643	0.009903	Predicted
917	PHF6	84295	0.009903	Predicted
918	GABARAPL1	23710	0.009903	Predicted
919	CHMP3	51652	0.009903	Predicted
920	CHRD	8646	0.009903	Predicted
921	MTMR3	8897	0.009903	Predicted
922	CHMP4B	128866	0.009903	Predicted
923	MAPKAPK3	7867	0.009903	Predicted
924	LAMTOR5	10542	0.009903	Predicted
925	HSPA12A	259217	0.009903	Predicted
926	ZNF462	58499	0.009903	Predicted
927	GSTP1	2950	0.009903	Predicted
928	BAG2	9532	0.009903	Predicted
929	ATOX1	475	0.009903	Predicted
930	HSPA7	3311	0.009903	Predicted
931	PIAS1	8554	0.009903	Predicted
932	VAV3	10451	0.009903	Predicted
933	HTT	3064	0.009903	Predicted
934	FOXC2	2303	0.009903	Predicted
935	SOX21	11166	0.009903	Predicted
936	WTIP	126374	0.009903	Predicted
937	ADAM19	8728	0.009903	Predicted
938	FOXA1	3169	0.009903	Predicted
939	GABARAPL3	23766	0.009903	Predicted
940	MAPK14	1432	0.009903	Predicted
941	RPS6KA2	6196	0.009903	Predicted
942	MSGN1	343930	0.009903	Predicted
943	CCDC88A	55704	0.009903	Predicted
944	MAP2K3	5606	0.009903	Predicted
945	CBX4	8535	0.009903	Predicted
946	C9ORF72	203228	0.009903	Predicted
947	TOX	9760	0.009903	Predicted
948	TEAD2	8463	0.009903	Predicted
949	MOV10	4343	0.009903	Predicted
950	BMPR1A	657	0.009903	Predicted
951	ZIC2	7546	0.009903	Predicted
952	ETS2	2114	0.009903	Predicted
953	RB1CC1	9821	0.009903	Predicted
954	ATG14	22863	0.009903	Predicted
955	HES7	84667	0.009903	Predicted
956	AEBP2	121536	0.009903	Predicted
957	JARID2	3720	0.009903	Predicted
958	SNAI1	6615	0.009903	Predicted
959	TET1	80312	0.009903	Predicted
960	CYBA	1535	0.009903	Predicted
961	DLL1	28514	0.009903	Predicted
962	FOXA2	3170	0.009903	Predicted
963	HSPA4L	22824	0.009903	Predicted
964	KLF5	688	0.009903	Predicted
965	AMBRA1	55626	0.009903	Predicted
966	HSPA13	6782	0.009903	Predicted
967	BAG1	573	0.009903	Predicted
968	SMAD4	4089	0.009903	Predicted
969	MAPK11	5600	0.009903	Predicted
970	HNF4A	3172	0.009903	Predicted
971	VHL	7428	0.009903	Predicted
972	MIR372	442917	0.009903	Predicted
973	GPX3	2878	0.009903	Predicted
974	NLK	51701	0.009903	Predicted
975	EGLN2	112398	0.009903	Predicted
976	MIR302C	442895	0.009903	Predicted
977	RING1	6015	0.009903	Predicted
978	EPO	2056	0.009903	Predicted
979	PRDX1	5052	0.009903	Predicted
980	CBX6	23466	0.009903	Predicted
981	MIR4321	100423031	0.009903	Predicted
982	PRKAA2	5563	0.009903	Predicted
983	RPL38	6169	0.009903	Predicted
984	MAP1LC3A	84557	0.009903	Predicted
985	CBX2	84733	0.009903	Predicted
986	RHEB	6009	0.009903	Predicted
987	NANOG	79923	0.009903	Predicted
988	CAMK2G	818	0.009903	Predicted
989	CHMP4C	92421	0.009903	Predicted
990	FZD4	8322	0.009903	Predicted
991	GATA6	2627	0.009903	Predicted
992	ZIC3	7547	0.009903	Predicted
993	NCF1	653361	0.009903	Predicted
994	GABARAP	11337	0.009903	Predicted
995	PRKAG2	51422	0.009903	Predicted
996	EGLN1	54583	0.009903	Predicted
997	TRIM28	10155	0.009903	Predicted
998	CAMK2B	816	0.009903	Predicted
999	MACF1	23499	0.009903	Predicted
1000	TEAD1	7003	0.009903	Predicted
1001	SOX2	6657	0.009903	Predicted
1002	LEFTY1	10637	0.009903	Predicted
1003	C1QBP	708	0.009903	Predicted
1004	PRKAB1	5564	0.009903	Predicted
1005	CA9	768	0.009903	Predicted
1006	SOX17	64321	0.009903	Predicted
1007	SLC2A12	154091	0.009903	Predicted
1008	ATG4C	84938	0.009903	Predicted
1009	GPX5	2880	0.009903	Predicted
1010	RARG	5916	0.009903	Predicted
1011	AKT1S1	84335	0.009903	Predicted
1012	P4HB	5034	0.009903	Predicted
1013	CCDC6	8030	0.009903	Predicted
1014	TCF4	6925	0.009903	Predicted
1015	EHMT1	79813	0.009903	Predicted
1016	MAPK9	5601	0.009903	Predicted
1017	ARID5B	84159	0.009903	Predicted
1018	ARL4A	10124	0.009903	Predicted
1019	TNRC6A	27327	0.009903	Predicted
1020	ATG4A	115201	0.009903	Predicted
1021	SCHIP1	29970	0.009903	Predicted
1022	TCEB1	6921	0.009903	Predicted
1023	ZIC5	85416	0.009903	Predicted
1024	CHMP2A	27243	0.009903	Predicted
1025	NFE2L2	4780	0.009903	Predicted
1026	HSPA6	3310	0.009903	Predicted
1027	NODAL	4838	0.009903	Predicted
1028	ATG4D	84971	0.009903	Predicted
1029	INHBA	3624	0.009903	Predicted
1030	ELP4	26610	0.009903	Predicted
1031	KIAA0754	643314	0.009903	Predicted
1032	SPC24	147841	0.009823	Predicted
1033	RANGAP1	5905	0.009823	Predicted
1034	NDC80	10403	0.009823	Predicted
1035	KIF2C	11004	0.009823	Predicted
1036	PPP2R5C	5527	0.009823	Predicted
1037	ZW10	9183	0.009823	Predicted
1038	TAOK1	57551	0.009823	Predicted
1039	ENSA	2029	0.009823	Predicted
1040	CDCA8	55143	0.009823	Predicted
1041	KNTC1	9735	0.009823	Predicted
1042	SMC4	10051	0.009823	Predicted
1043	SPDL1	54908	0.009823	Predicted
1044	FBXO5	26271	0.009823	Predicted
1045	GORASP2	26003	0.009823	Predicted
1046	SKA1	220134	0.009823	Predicted
1047	SETD8	387893	0.009823	Predicted
1048	STAG2	10735	0.009823	Predicted
1049	PMF1	11243	0.009823	Predicted
1050	CENPA	1058	0.009823	Predicted
1051	MASTL	84930	0.009823	Predicted
1052	RAB1B	81876	0.009823	Predicted
1053	BIRC5	332	0.009823	Predicted
1054	PPP1CC	5501	0.009823	Predicted
1055	CENPM	79019	0.009823	Predicted
1056	SKA2	348235	0.009823	Predicted
1057	MIR4523	100616122	0.009823	Predicted
1058	KIF2A	3796	0.009823	Predicted
1059	ZWILCH	55055	0.009823	Predicted
1060	PPP2R1B	5519	0.009823	Predicted
1061	NDE1	54820	0.009823	Predicted
1062	CENPE	1062	0.009823	Predicted
1063	SPC25	57405	0.009823	Predicted
1064	ARPP19	10776	0.009823	Predicted
1065	SET	6418	0.009823	Predicted
1066	PPP2R2D	55844	0.009823	Predicted
1067	CENPI	2491	0.009823	Predicted
1068	NUDC	10726	0.009823	Predicted
1069	NUF2	83540	0.009823	Predicted
1070	ITGB3BP	23421	0.009823	Predicted
1071	MIR484	619553	0.009823	Predicted
1072	MAD1L1	8379	0.009823	Predicted
1073	CLIP1	6249	0.009823	Predicted
1074	CENPH	64946	0.009823	Predicted
1075	BUB1B	701	0.009823	Predicted
1076	PDS5B	23047	0.009823	Predicted
1077	RAB1A	5861	0.009823	Predicted
1078	AURKB	9212	0.009823	Predicted
1079	BUB1	699	0.009823	Predicted
1080	MCPH1	79648	0.009823	Predicted
1081	GOLGA2	2801	0.009823	Predicted
1082	PDS5A	23244	0.009823	Predicted
1083	RAD21	5885	0.009823	Predicted
1084	CASC5	57082	0.009823	Predicted
1085	SMC2	10592	0.009823	Predicted
1086	SMC1A	8243	0.009823	Predicted
1087	MAD2L1	4085	0.009823	Predicted
1088	KIF2B	84643	0.009823	Predicted
1089	XPO1	7514	0.009823	Predicted
1090	GORASP1	64689	0.009823	Predicted
1091	CLASP2	23122	0.009823	Predicted
1092	PPP2R5B	5526	0.009823	Predicted
1093	USO1	8615	0.009823	Predicted
1094	SEC13	6396	0.009823	Predicted
1095	AHCTF1	25909	0.009823	Predicted
1096	CENPT	80152	0.009823	Predicted
1097	NCAPH2	29781	0.009823	Predicted
1098	INCENP	3619	0.009823	Predicted
1099	SMC3	9126	0.009823	Predicted
1100	CENPO	79172	0.009823	Predicted
1101	WAPAL	23063	0.009823	Predicted
1102	MAPRE1	22919	0.009823	Predicted
1103	NCAPD3	23310	0.009823	Predicted
1104	PPP2CB	5516	0.009823	Predicted
1105	RCC2	55920	0.009823	Predicted
1106	MIS12	79003	0.009823	Predicted
1107	CENPQ	55166	0.009823	Predicted
1108	NDEL1	81565	0.009823	Predicted
1109	RAB2A	5862	0.009823	Predicted
1110	BUB3	9184	0.009823	Predicted
1111	KIF18A	81930	0.009823	Predicted
1112	SGOL2	151246	0.009823	Predicted
1113	HDAC8	55869	0.009823	Predicted
1114	MIR3610	100500914	0.009823	Predicted
1115	CENPL	91687	0.009823	Predicted
1116	ESPL1	9700	0.009823	Predicted
1117	RPS27	6232	0.009823	Predicted
1118	ERCC6L	54821	0.009823	Predicted
1119	PPP2R5A	5525	0.009823	Predicted
1120	CENPP	401541	0.009823	Predicted
1121	CDC20	991	0.009823	Predicted
1122	CENPF	1063	0.009823	Predicted
1123	STAG1	10274	0.009823	Predicted
1124	PHF8	23133	0.009823	Predicted
1125	CKAP5	9793	0.009823	Predicted
1126	APITD1	378708	0.009823	Predicted
1127	CENPN	55839	0.009823	Predicted
1128	NSL1	25936	0.009823	Predicted
1129	CENPK	64105	0.009823	Predicted
1130	CLASP1	23332	0.009823	Predicted
1131	BLZF1	8548	0.009823	Predicted
1132	B9D2	80776	0.009823	Predicted
1133	PAFAH1B1	5048	0.009823	Predicted
1134	SGOL1	151648	0.009823	Predicted
1135	ZWINT	11130	0.009823	Predicted
1136	PTTG1	9232	0.009823	Predicted
1137	DSN1	79980	0.009823	Predicted
1138	PPP2R5E	5529	0.009823	Predicted
1139	PPP2R5D	5528	0.009823	Predicted
1140	CEP78	84131	0.007368	Predicted
1141	CDK11B	984	0.007368	Predicted
1142	ORC4	5000	0.007368	Predicted
1143	CEP290	80184	0.007368	Predicted
1144	TOP2A	7153	0.007368	Predicted
1145	CDC6	990	0.007368	Predicted
1146	RFC4	5984	0.007368	Predicted
1147	MCM10	55388	0.007368	Predicted
1148	E2F5	1875	0.007368	Predicted
1149	ACTR1A	10121	0.007368	Predicted
1150	HAUS7	55559	0.007368	Predicted
1151	MCM6	4175	0.007368	Predicted
1152	LIN52	91750	0.007368	Predicted
1153	NCAPG	64151	0.007368	Predicted
1154	ALMS1	7840	0.007368	Predicted
1155	AKAP9	10142	0.007368	Predicted
1156	MYBL2	4605	0.007368	Predicted
1157	HMMR	3161	0.007368	Predicted
1158	LIN54	132660	0.007368	Predicted
1159	DCTN2	10540	0.007368	Predicted
1160	PPP2R3B	28227	0.007368	Predicted
1161	OFD1	8481	0.007368	Predicted
1162	CDK7	1022	0.007368	Predicted
1163	ODF2	4957	0.007368	Predicted
1164	PPP1R12B	4660	0.007368	Predicted
1165	SSNA1	8636	0.007368	Predicted
1166	MCM5	4174	0.007368	Predicted
1167	CEP152	22995	0.007368	Predicted
1168	PRIM1	5557	0.007368	Predicted
1169	HAUS5	23354	0.007368	Predicted
1170	RBL2	5934	0.007368	Predicted
1171	TUBA1A	7846	0.007368	Predicted
1172	TPX2	22974	0.007368	Predicted
1173	RFC5	5985	0.007368	Predicted
1174	AKT1	207	0.007368	Predicted
1175	POLE4	56655	0.007368	Predicted
1176	TYMS	7298	0.007368	Predicted
1177	CEP70	80321	0.007368	Predicted
1178	TUBGCP3	10426	0.007368	Predicted
1179	ESCO1	114799	0.007368	Predicted
1180	POLE3	54107	0.007368	Predicted
1181	DNA2	1763	0.007368	Predicted
1182	SKP2	6502	0.007368	Predicted
1183	PHLDA1	22822	0.007368	Predicted
1184	TUBB	203068	0.007368	Predicted
1185	POLA2	23649	0.007368	Predicted
1186	CDK5RAP2	55755	0.007368	Predicted
1187	FBXL18	80028	0.007368	Predicted
1188	WEE1	7465	0.007368	Predicted
1189	CNTRL	11064	0.007368	Predicted
1190	ORC3	23595	0.007368	Predicted
1191	CUL1	8454	0.007368	Predicted
1192	TUBA4A	7277	0.007368	Predicted
1193	PCNA	5111	0.007368	Predicted
1194	CCP110	9738	0.007368	Predicted
1195	TUBG1	7283	0.007368	Predicted
1196	TK2	7084	0.007368	Predicted
1197	NCAPD2	9918	0.007368	Predicted
1198	POLD1	5424	0.007368	Predicted
1199	MCM3	4172	0.007368	Predicted
1200	GINS1	9837	0.007368	Predicted
1201	CDC45	8318	0.007368	Predicted
1202	CENPJ	55835	0.007368	Predicted
1203	TUBGCP4	27229	0.007368	Predicted
1204	LIN9	286826	0.007368	Predicted
1205	CEP164	22897	0.007368	Predicted
1206	NEDD1	121441	0.007368	Predicted
1207	POLE	5426	0.007368	Predicted
1208	RFC3	5983	0.007368	Predicted
1209	HAUS3	79441	0.007368	Predicted
1210	DCTN1	1639	0.007368	Predicted
1211	MCM4	4173	0.007368	Predicted
1212	FOXM1	2305	0.007368	Predicted
1213	GINS2	51659	0.007368	Predicted
1214	CDC14A	8556	0.007368	Predicted
1215	POLA1	5422	0.007368	Predicted
1216	POLD4	57804	0.007368	Predicted
1217	OPTN	10133	0.007368	Predicted
1218	ORC6	23594	0.007368	Predicted
1219	RPA4	29935	0.007368	Predicted
1220	CEP57	9702	0.007368	Predicted
1221	TUBB4B	10383	0.007368	Predicted
1222	RBL1	5933	0.007368	Predicted
1223	CSNK1D	1453	0.007368	Predicted
1224	NEK2	4751	0.007368	Predicted
1225	MIR4707	100616424	0.007368	Predicted
1226	SFI1	9814	0.007368	Predicted
1227	POLE2	5427	0.007368	Predicted
1228	GINS3	64785	0.007368	Predicted
1229	NINL	22981	0.007368	Predicted
1230	TUBGCP6	85378	0.007368	Predicted
1231	RAB8A	4218	0.007368	Predicted
1232	CDKN1C	1028	0.007368	Predicted
1233	HAUS1	115106	0.007368	Predicted
1234	GINS4	84296	0.007368	Predicted
1235	POLD2	5425	0.007368	Predicted
1236	BORA	79866	0.007368	Predicted
1237	CEP72	55722	0.007368	Predicted
1238	MAU2	23383	0.007368	Predicted
1239	GMNN	51053	0.007368	Predicted
1240	TUBGCP5	114791	0.007368	Predicted
1241	CDK11A	728642	0.007368	Predicted
1242	SKP1	6500	0.007368	Predicted
1243	PPP1CB	5500	0.007368	Predicted
1244	POLD3	10714	0.007368	Predicted
1245	HAUS4	54930	0.007368	Predicted
1246	GTSE1	51512	0.007368	Predicted
1247	ORC1	4998	0.007368	Predicted
1248	MCM8	84515	0.007368	Predicted
1249	CEP41	95681	0.007368	Predicted
1250	YWHAG	7532	0.007368	Predicted
1251	LIG1	3978	0.007368	Predicted
1252	RRM2	6241	0.007368	Predicted
1253	NUMA1	4926	0.007368	Predicted
1254	DBF4	10926	0.007368	Predicted
1255	CSNK1E	102800317	0.007368	Predicted
1256	MCM2	4171	0.007368	Predicted
1257	KIF20A	10112	0.007368	Predicted
1258	NIPBL	25836	0.007368	Predicted
1259	CEP135	9662	0.007368	Predicted
1260	FGFR1OP	11116	0.007368	Predicted
1261	ESCO2	157570	0.007368	Predicted
1262	ORC2	4999	0.007368	Predicted
1263	PLK4	10733	0.007368	Predicted
1264	CDT1	81620	0.007368	Predicted
1265	RFC1	5981	0.007368	Predicted
1266	FBXW11	23291	0.007368	Predicted
1267	DYNC1I2	1781	0.007368	Predicted
1268	PPP1R12A	4659	0.007368	Predicted
1269	DHFR	1719	0.007368	Predicted
1270	FEN1	2237	0.007368	Predicted
1271	AKT2	208	0.007368	Predicted
1272	CEP192	55125	0.007368	Predicted
1273	PCNT	5116	0.007368	Predicted
1274	CEP76	79959	0.007368	Predicted
1275	HAUS2	55142	0.007368	Predicted
1276	TUBG2	27175	0.007368	Predicted
1277	CEP63	80254	0.007368	Predicted
1278	PCM1	5108	0.007368	Predicted
1279	SDCCAG8	10806	0.007368	Predicted
1280	AKT3	10000	0.007368	Predicted
1281	PRKAR2B	5577	0.007368	Predicted
1282	ORC5	5001	0.007368	Predicted
1283	TUBGCP2	10844	0.007368	Predicted
1284	CCNH	902	0.007368	Predicted
1285	CDC7	8317	0.007368	Predicted
1286	DYRK1A	1859	0.007368	Predicted
1287	FBXL7	23194	0.007368	Predicted
1288	PKMYT1	9088	0.007368	Predicted
1289	DYNC1H1	1778	0.007368	Predicted
1290	TUBB4A	10382	0.007368	Predicted
1291	CKS1B	1163	0.007368	Predicted
1292	DCTN3	11258	0.007368	Predicted
1293	HAUS6	54801	0.007368	Predicted
1294	CSNK2B	1460	0.007368	Predicted
1295	PTK6	5753	0.007368	Predicted
1296	LIN37	55957	0.007368	Predicted
1297	HAUS8	93323	0.007368	Predicted
1298	BTRC	8945	0.007368	Predicted
1299	MNAT1	4331	0.007368	Predicted
1300	CETN2	1069	0.007368	Predicted
1301	FKBPL	63943	0.007368	Predicted
1302	RFC2	5982	0.007368	Predicted
1303	NCAPH	23397	0.007368	Predicted
1304	AURKA	6790	0.007368	Predicted
1305	CCND3	896	0.007368	Predicted
1306	MCM7	4176	0.007368	Predicted
1307	SUN2	25777	0.003684	Predicted
1308	RBBP8	5932	0.003684	Predicted
1309	TEX15	56154	0.003684	Predicted
1310	YWHAQ	10971	0.003684	Predicted
1311	BABAM1	29086	0.003684	Predicted
1312	RMI1	80010	0.003684	Predicted
1313	TEX12	56158	0.003684	Predicted
1314	SYNE2	23224	0.003684	Predicted
1315	HUS1	3364	0.003684	Predicted
1316	SYCP2	10388	0.003684	Predicted
1317	TOPBP1	11073	0.003684	Predicted
1318	UBE2V2	7336	0.003684	Predicted
1319	SMC1B	27127	0.003684	Predicted
1320	SYCP3	50511	0.003684	Predicted
1321	NHP2	55651	0.003684	Predicted
1322	SUN1	23353	0.003684	Predicted
1323	BRCC3	79184	0.003684	Predicted
1324	MIS18BP1	55320	0.003684	Predicted
1325	MSH5	4439	0.003684	Predicted
1326	SFN	2810	0.003684	Predicted
1327	YWHAH	7533	0.003684	Predicted
1328	NPM1	4869	0.003684	Predicted
1329	BRCA2	675	0.003684	Predicted
1330	MND1	84057	0.003684	Predicted
1331	RUVBL2	10856	0.003684	Predicted
1332	SUMO1	7341	0.003684	Predicted
1333	CHEK2	11200	0.003684	Predicted
1334	MSH4	4438	0.003684	Predicted
1335	YWHAB	7529	0.003684	Predicted
1336	PRDM9	56979	0.003684	Predicted
1337	DKC1	1736	0.003684	Predicted
1338	UBE2N	7334	0.003684	Predicted
1339	HJURP	55355	0.003684	Predicted
1340	SYNE1	23345	0.003684	Predicted
1341	UIMC1	51720	0.003684	Predicted
1342	SPO11	23626	0.003684	Predicted
1343	RUVBL1	8607	0.003684	Predicted
1344	SMARCA5	8467	0.003684	Predicted
1345	FAM175A	84142	0.003684	Predicted
1346	RAD9B	144715	0.003684	Predicted
1347	BLM	641	0.003684	Predicted
1348	RAD51C	5889	0.003684	Predicted
1349	MIR4741	100616139	0.003684	Predicted
1350	CLSPN	63967	0.003684	Predicted
1351	STRA13	201254	0.003684	Predicted
1352	BARD1	580	0.003684	Predicted
1353	RFWD2	64326	0.003684	Predicted
1354	MDC1	9656	0.003684	Predicted
1355	BRIP1	83990	0.003684	Predicted
1356	MIS18A	54069	0.003684	Predicted
1357	RAD9A	5883	0.003684	Predicted
1358	RNF168	165918	0.003684	Predicted
1359	MLH1	4292	0.003684	Predicted
1360	ATRIP	84126	0.003684	Predicted
1361	PIAS4	51588	0.003684	Predicted
1362	RAD1	5810	0.003684	Predicted
1363	YWHAZ	7534	0.003684	Predicted
1364	ZNF385A	25946	0.003684	Predicted
1365	RAD17	5884	0.003684	Predicted
1366	REC8	9985	0.003684	Predicted
1367	SYCE3	644186	0.003684	Predicted
1368	RAD51	5888	0.003684	Predicted
1369	CHEK1	1111	0.003684	Predicted
1370	RMI2	116028	0.003684	Predicted
1371	DMC1	11144	0.003684	Predicted
1372	TOP3A	7156	0.003684	Predicted
1373	SYCP1	6847	0.003684	Predicted
1374	SYCE1	93426	0.003684	Predicted
1375	WRN	7486	0.003684	Predicted
1376	MLH3	27030	0.003684	Predicted
1377	TERT	7015	0.003684	Predicted
1378	TP53BP1	7158	0.003684	Predicted
1379	DIDO1	11083	0.003684	Predicted
1380	SYCE2	256126	0.003684	Predicted
1381	EXO1	9156	0.003684	Predicted
1382	STAG3	10734	0.003684	Predicted
1383	OIP5	11339	0.003684	Predicted
1384	HERC2	8924	0.003684	Predicted
1385	RNF8	9025	0.003684	Predicted
1386	BRE	9577	0.003684	Predicted
1387	CENPW	387103	0.003684	Predicted
1388	RSF1	51773	0.003684	Predicted
1389	RHNO1	83695	0.003684	Predicted
1390	WRAP53	55135	0.003684	Predicted
1391	PSMC3IP	29893	0.003684	Predicted
1392	PCBP4	57060	0.003684	Predicted
1393	FKBP6	8468	0.003684	Predicted
