Rank	Gene	ID	Score	Status
1	ABCG5	64240	1	SeedGene
2	ABCG8	64241	1	SeedGene
3	ABCG4	64137	0.1009	Predicted
4	ABCG1	9619	0.1009	Predicted
5	PLA2G2C	391013	0.03331	Predicted
6	ABCB10	23456	0.03331	Predicted
7	SLC22A7	10864	0.03331	Predicted
8	ABCA2	20	0.03331	Predicted
9	ABCA1	19	0.03331	Predicted
10	SLC27A5	10998	0.03331	Predicted
11	ATP1B2	482	0.03331	Predicted
12	MOGAT3	346606	0.03331	Predicted
13	PLA2G2E	30814	0.03331	Predicted
14	AQP1	358	0.03331	Predicted
15	HMGCR	3156	0.03331	Predicted
16	ABCA13	154664	0.03331	Predicted
17	SLCO1B3	28234	0.03331	Predicted
18	ABCB7	22	0.03331	Predicted
19	SLCO1B7	338821	0.03331	Predicted
20	ABCC5	10057	0.03331	Predicted
21	SLC9A3	6550	0.03331	Predicted
22	SLC10A2	6555	0.03331	Predicted
23	LDLR	3949	0.03331	Predicted
24	ADCY2	108	0.03331	Predicted
25	ADCY5	111	0.03331	Predicted
26	ABCA8	10351	0.03331	Predicted
27	TAP2	6891	0.03331	Predicted
28	AQP9	366	0.03331	Predicted
29	FABP1	2168	0.03331	Predicted
30	ABCB1	5243	0.03331	Predicted
31	CD36	948	0.03331	Predicted
32	APOB	338	0.03331	Predicted
33	PNLIPRP2	5408	0.03331	Predicted
34	SCARB1	949	0.03331	Predicted
35	ABCA10	10349	0.03331	Predicted
36	NCEH1	57552	0.03331	Predicted
37	CEL	1056	0.03331	Predicted
38	PPAP2B	8613	0.03331	Predicted
39	CYP7A1	1581	0.03331	Predicted
40	ATP1A4	480	0.03331	Predicted
41	ABCC9	10060	0.03331	Predicted
42	MTTP	4547	0.03331	Predicted
43	PLA2G2A	5320	0.03331	Predicted
44	MOGAT2	80168	0.03331	Predicted
45	SCTR	6344	0.03331	Predicted
46	ABCB4	5244	0.03331	Predicted
47	SLC4A2	6522	0.03331	Predicted
48	GOT2	2806	0.03331	Predicted
49	ATP1B1	481	0.03331	Predicted
50	PLA2G2F	64600	0.03331	Predicted
51	ATP1A3	478	0.03331	Predicted
52	SLC51A	200931	0.03331	Predicted
53	ABCD3	5825	0.03331	Predicted
54	LIPF	8513	0.03331	Predicted
55	SLC51B	123264	0.03331	Predicted
56	ABCB9	23457	0.03331	Predicted
57	CLPS	1208	0.03331	Predicted
58	GNAS	2778	0.03331	Predicted
59	ABCC8	6833	0.03331	Predicted
60	UGT2B4	7363	0.03331	Predicted
61	SLC4A4	8671	0.03331	Predicted
62	PLA2G12B	84647	0.03331	Predicted
63	ABCA9	10350	0.03331	Predicted
64	ABCC3	8714	0.03331	Predicted
65	CYP3A4	1576	0.03331	Predicted
66	PNLIP	5406	0.03331	Predicted
67	SLCO1B1	10599	0.03331	Predicted
68	SLC9A1	6548	0.03331	Predicted
69	ATP1B4	23439	0.03331	Predicted
70	PRKACA	5566	0.03331	Predicted
71	PLA2G5	5322	0.03331	Predicted
72	PRKACB	5567	0.03331	Predicted
73	PLA2G3	50487	0.03331	Predicted
74	ATP1A2	477	0.03331	Predicted
75	DGAT1	8694	0.03331	Predicted
76	KCNN2	3781	0.03331	Predicted
77	ABCC4	10257	0.03331	Predicted
78	ADCY6	112	0.03331	Predicted
79	EPHX1	2052	0.03331	Predicted
80	ABCC1	4363	0.03331	Predicted
81	PLA2G2D	26279	0.03331	Predicted
82	ABCD1	215	0.03331	Predicted
83	ABCC12	94160	0.03331	Predicted
84	PLA2G10	8399	0.03331	Predicted
85	SLC22A1	6580	0.03331	Predicted
86	PLA2G12A	81579	0.03331	Predicted
87	FXYD2	486	0.03331	Predicted
88	DGAT2	84649	0.03331	Predicted
89	SLC27A4	10999	0.03331	Predicted
90	PPAP2C	8612	0.03331	Predicted
91	ABCB11	8647	0.03331	Predicted
92	NR1H4	9971	0.03331	Predicted
93	ABCC2	1244	0.03331	Predicted
94	ABCA12	26154	0.03331	Predicted
95	ABCD4	5826	0.03331	Predicted
96	ABCA7	10347	0.03331	Predicted
97	SLCO1A2	6579	0.03331	Predicted
98	ABCC6	368	0.03331	Predicted
99	SLC22A8	9376	0.03331	Predicted
100	ABCA3	21	0.03331	Predicted
101	ABCG2	9429	0.03331	Predicted
102	RXRA	6256	0.03331	Predicted
103	SLC10A1	6554	0.03331	Predicted
104	PLA2G1B	5319	0.03331	Predicted
105	CFTR	1080	0.03331	Predicted
106	ACAT2	39	0.03331	Predicted
107	SLC2A1	6513	0.03331	Predicted
108	AGPAT1	10554	0.03331	Predicted
109	ADCY7	113	0.03331	Predicted
110	ADCY8	114	0.03331	Predicted
111	NPC1L1	29881	0.03331	Predicted
112	PPAP2A	8611	0.03331	Predicted
113	SLC4A5	57835	0.03331	Predicted
114	ABCA5	23461	0.03331	Predicted
115	ADCY4	196883	0.03331	Predicted
116	AQP8	343	0.03331	Predicted
117	PRKACG	5568	0.03331	Predicted
118	BAAT	570	0.03331	Predicted
119	CA2	760	0.03331	Predicted
120	ABCB5	340273	0.03331	Predicted
121	SULT2A1	6822	0.03331	Predicted
122	ADCY3	109	0.03331	Predicted
123	TAP1	6890	0.03331	Predicted
124	SLC5A1	6523	0.03331	Predicted
125	NR0B2	8431	0.03331	Predicted
126	AGPAT2	10555	0.03331	Predicted
127	ABCB6	10058	0.03331	Predicted
128	ABCA6	23460	0.03331	Predicted
129	ADCY9	115	0.03331	Predicted
130	ABCA4	24	0.03331	Predicted
131	APOA4	337	0.03331	Predicted
132	AQP4	361	0.03331	Predicted
133	ATP1A1	476	0.03331	Predicted
134	ABCD2	225	0.03331	Predicted
135	ADCY1	107	0.03331	Predicted
136	ABCB8	11194	0.03331	Predicted
137	APOA1	335	0.03331	Predicted
138	ABCC10	89845	0.03331	Predicted
139	PNLIPRP1	5407	0.03331	Predicted
140	FABP2	2169	0.03331	Predicted
141	ATP1B3	483	0.03331	Predicted
142	ABCC11	85320	0.03331	Predicted
143	PEX3	8504	0.02776	Predicted
144	PEX19	5824	0.02776	Predicted
145	MAP4K4	9448	0.02221	Predicted
146	PIK3R2	5296	0.02221	Predicted
147	RARB	5915	0.02221	Predicted
148	IRS1	3667	0.02221	Predicted
149	RPS6KA3	6197	0.02221	Predicted
150	MAP2K1	5604	0.02221	Predicted
151	MAPK11	5600	0.02221	Predicted
152	ALDH1A2	8854	0.02221	Predicted
153	MAPK7	5598	0.02221	Predicted
154	MAP3K12	7786	0.02221	Predicted
155	PSMD11	5717	0.02221	Predicted
156	CRABP1	1381	0.02221	Predicted
157	ERLIN1	10613	0.02221	Predicted
158	PIK3C3	5289	0.02221	Predicted
159	PIK3C2A	5286	0.02221	Predicted
160	EIF2S3	1968	0.02221	Predicted
161	MAP3K6	9064	0.02221	Predicted
162	PSMC3	5702	0.02221	Predicted
163	DERL2	51009	0.02221	Predicted
164	ERLIN2	11160	0.02221	Predicted
165	PSMD10	5716	0.02221	Predicted
166	PIK3CD	5293	0.02221	Predicted
167	PRKAA1	5562	0.02221	Predicted
168	EXOC7	23265	0.02221	Predicted
169	SOS1	6654	0.02221	Predicted
170	APOA5	116519	0.02221	Predicted
171	SCD	6319	0.02221	Predicted
172	MAP4K3	8491	0.02221	Predicted
173	ABCE1	6059	0.02221	Predicted
174	MAPK6	5597	0.02221	Predicted
175	PSMD5	5711	0.02221	Predicted
176	PSMB2	5690	0.02221	Predicted
177	PRKAG2	51422	0.02221	Predicted
178	RNF185	91445	0.02221	Predicted
179	CAP1	10487	0.02221	Predicted
180	ABCF1	23	0.02221	Predicted
181	LRP1	4035	0.02221	Predicted
182	TSC2	7249	0.02221	Predicted
183	PIK3CB	5291	0.02221	Predicted
184	RPS6KA4	8986	0.02221	Predicted
185	MAP2K7	5609	0.02221	Predicted
186	BCMO1	53630	0.02221	Predicted
187	LOC100506136	100506136	0.02221	Predicted
188	DERL3	91319	0.02221	Predicted
189	PSMB6	5694	0.02221	Predicted
190	PSME2	5721	0.02221	Predicted
191	MAPK8	5599	0.02221	Predicted
192	PDPK1	5170	0.02221	Predicted
193	PSMD3	5709	0.02221	Predicted
194	PSMD1	5707	0.02221	Predicted
195	CBLC	23624	0.02221	Predicted
196	PRKAB2	5565	0.02221	Predicted
197	PRKAG1	5571	0.02221	Predicted
198	PIK3CA	5290	0.02221	Predicted
199	FLOT2	2319	0.02221	Predicted
200	RPS6KB2	6199	0.02221	Predicted
201	PSME4	23198	0.02221	Predicted
202	MAPK10	5602	0.02221	Predicted
203	PSMB8	5696	0.02221	Predicted
204	DERL1	79139	0.02221	Predicted
205	MAP3K14	9020	0.02221	Predicted
206	MAP3K1	4214	0.02221	Predicted
207	MLXIPL	51085	0.02221	Predicted
208	RNASEL	6041	0.02221	Predicted
209	PSMD13	5719	0.02221	Predicted
210	PSME3	10197	0.02221	Predicted
211	RPS6KA1	6195	0.02221	Predicted
212	PSMD8	5714	0.02221	Predicted
213	RBP1	5947	0.02221	Predicted
214	IRS2	8660	0.02221	Predicted
215	MAPKAP1	79109	0.02221	Predicted
216	ACSS1	84532	0.02221	Predicted
217	EIF4E	1977	0.02221	Predicted
218	MAPK12	6300	0.02221	Predicted
219	ADH4	127	0.02221	Predicted
220	MAP3K9	4293	0.02221	Predicted
221	PSMB9	5698	0.02221	Predicted
222	RPE65	6121	0.02221	Predicted
223	MAP3K2	10746	0.02221	Predicted
224	PSMB3	5691	0.02221	Predicted
225	MAP2K3	5606	0.02221	Predicted
226	AKT1	207	0.02221	Predicted
227	FOXO3	2309	0.02221	Predicted
228	PSMD2	5708	0.02221	Predicted
229	AKT2	208	0.02221	Predicted
230	RHEB	6009	0.02221	Predicted
231	MAP3K3	4215	0.02221	Predicted
232	HRAS	3265	0.02221	Predicted
233	PRKAG3	53632	0.02221	Predicted
234	PSMC4	5704	0.02221	Predicted
235	ALDH1A1	216	0.02221	Predicted
236	FDFT1	2222	0.02221	Predicted
237	RDH5	5959	0.02221	Predicted
238	PSMD4	5710	0.02221	Predicted
239	INSR	3643	0.02221	Predicted
240	BCO2	83875	0.02221	Predicted
241	RPS6KA2	6196	0.02221	Predicted
242	SOS2	6655	0.02221	Predicted
243	MTOR	2475	0.02221	Predicted
244	PSMF1	9491	0.02221	Predicted
245	KCNJ11	3767	0.02221	Predicted
246	CETP	1071	0.02221	Predicted
247	GSK3B	2932	0.02221	Predicted
248	PSME1	5720	0.02221	Predicted
249	RICTOR	253260	0.02221	Predicted
250	CBL	867	0.02221	Predicted
251	APOC1	341	0.02221	Predicted
252	SLC16A2	6567	0.02221	Predicted
253	PSMB1	5689	0.02221	Predicted
254	LRAT	9227	0.02221	Predicted
255	SULT1A1	6817	0.02221	Predicted
256	PSMA7	5688	0.02221	Predicted
257	RDH12	145226	0.02221	Predicted
258	PCK1	5105	0.02221	Predicted
259	SDR16C5	195814	0.02221	Predicted
260	MAP3K13	9175	0.02221	Predicted
261	MAP3K11	4296	0.02221	Predicted
262	RBP7	116362	0.02221	Predicted
263	SHC1	6464	0.02221	Predicted
264	PSMC5	5705	0.02221	Predicted
265	SHC2	25759	0.02221	Predicted
266	PTPN1	5770	0.02221	Predicted
267	DIO2	1734	0.02221	Predicted
268	EIF4EBP1	1978	0.02221	Predicted
269	MAP4K2	5871	0.02221	Predicted
270	PSMB7	5695	0.02221	Predicted
271	CBLB	868	0.02221	Predicted
272	SREBF2	6721	0.02221	Predicted
273	RARG	5916	0.02221	Predicted
274	MAP3K5	4217	0.02221	Predicted
275	MAP2K4	6416	0.02221	Predicted
276	PSMC6	5706	0.02221	Predicted
277	LIPC	3990	0.02221	Predicted
278	PSMA2	5683	0.02221	Predicted
279	SREBF1	6720	0.02221	Predicted
280	PLTP	5360	0.02221	Predicted
281	THRB	7068	0.02221	Predicted
282	IRS4	8471	0.02221	Predicted
283	FBP1	2203	0.02221	Predicted
284	PSMD9	5715	0.02221	Predicted
285	NR1H3	10062	0.02221	Predicted
286	APOA2	336	0.02221	Predicted
287	MIR33A	407039	0.02221	Predicted
288	PSMD6	9861	0.02221	Predicted
289	SHC3	53358	0.02221	Predicted
290	UBB	7314	0.02221	Predicted
291	RPS6KA5	9252	0.02221	Predicted
292	SOAT1	6646	0.02221	Predicted
293	MAP2K5	5607	0.02221	Predicted
294	CYP2E1	1571	0.02221	Predicted
295	PDIA2	64714	0.02221	Predicted
296	CYP26B1	56603	0.02221	Predicted
297	RPS6KB1	6198	0.02221	Predicted
298	SESN3	143686	0.02221	Predicted
299	PSMA3	5684	0.02221	Predicted
300	RDH10	157506	0.02221	Predicted
301	MLST8	64223	0.02221	Predicted
302	AWAT2	158835	0.02221	Predicted
303	LPL	4023	0.02221	Predicted
304	RETSAT	54884	0.02221	Predicted
305	TSC1	7248	0.02221	Predicted
306	LCAT	3931	0.02221	Predicted
307	GSK3A	2931	0.02221	Predicted
308	RAF1	5894	0.02221	Predicted
309	UBA52	7311	0.02221	Predicted
310	PSMA5	5686	0.02221	Predicted
311	MAP2K2	5605	0.02221	Predicted
312	SHFM1	7979	0.02221	Predicted
313	EIF2S1	1965	0.02221	Predicted
314	MAP3K10	4294	0.02221	Predicted
315	APOE	348	0.02221	Predicted
316	RLBP1	6017	0.02221	Predicted
317	PSMA6	5687	0.02221	Predicted
318	PSMB4	5692	0.02221	Predicted
319	PRKAA2	5563	0.02221	Predicted
320	SULT2B1	6820	0.02221	Predicted
321	APOC3	345	0.02221	Predicted
322	APOC2	344	0.02221	Predicted
323	FLOT1	10211	0.02221	Predicted
324	THRA	7067	0.02221	Predicted
325	PSMA8	143471	0.02221	Predicted
326	RHOQ	23433	0.02221	Predicted
327	PIK3R1	5295	0.02221	Predicted
328	MAP4K1	11184	0.02221	Predicted
329	RBP2	5948	0.02221	Predicted
330	MAP3K8	1326	0.02221	Predicted
331	CYP2B6	1555	0.02221	Predicted
332	RARA	5914	0.02221	Predicted
333	G6PC	2538	0.02221	Predicted
334	ERLEC1	27248	0.02221	Predicted
335	SEL1L	6400	0.02221	Predicted
336	MAP2K6	5608	0.02221	Predicted
337	MAPK14	1432	0.02221	Predicted
338	CRABP2	1382	0.02221	Predicted
339	GYS1	2997	0.02221	Predicted
340	SLCO1C1	53919	0.02221	Predicted
341	PIK3C2G	5288	0.02221	Predicted
342	OS9	10956	0.02221	Predicted
343	MIR33B	693120	0.02221	Predicted
344	MAPK4	5596	0.02221	Predicted
345	ADH1A	124	0.02221	Predicted
346	CYP26A1	1592	0.02221	Predicted
347	RDH8	50700	0.02221	Predicted
348	ALDH1A3	220	0.02221	Predicted
349	DHRS3	9249	0.02221	Predicted
350	PRKAB1	5564	0.02221	Predicted
351	PIK3R3	8503	0.02221	Predicted
352	MAPK3	5595	0.02221	Predicted
353	PSMB10	5699	0.02221	Predicted
354	RPS27A	6233	0.02221	Predicted
355	PIK3R4	30849	0.02221	Predicted
356	RPTOR	57521	0.02221	Predicted
357	PSMA4	5685	0.02221	Predicted
358	PSMC2	5701	0.02221	Predicted
359	PSMB5	5693	0.02221	Predicted
360	MINK1	50488	0.02221	Predicted
361	MAP3K4	4216	0.02221	Predicted
362	MAPK9	5601	0.02221	Predicted
363	SQLE	6713	0.02221	Predicted
364	PSMC1	5700	0.02221	Predicted
365	UBC	7316	0.02221	Predicted
366	EIF2S2	8894	0.02221	Predicted
367	RNF5	6048	0.02221	Predicted
368	PSMD12	5718	0.02221	Predicted
369	SLC2A4	6517	0.02221	Predicted
370	FOXO1	2308	0.02221	Predicted
371	CRK	1398	0.02221	Predicted
372	RXRG	6258	0.02221	Predicted
373	TRIP10	9322	0.02221	Predicted
374	MAP3K7	6885	0.02221	Predicted
375	PIK3CG	5294	0.02221	Predicted
376	C19ORF80	55908	0.02221	Predicted
377	RBP4	5950	0.02221	Predicted
378	FASN	2194	0.02221	Predicted
379	PSMD14	10213	0.02221	Predicted
380	PSMD7	5713	0.02221	Predicted
381	VCP	7415	0.02221	Predicted
382	PSMA1	5682	0.02221	Predicted
383	RAPGEF1	2889	0.02221	Predicted
384	RXRB	6257	0.02221	Predicted
385	RPS6KA6	27330	0.02221	Predicted
386	INS	3630	0.02221	Predicted
387	MAP4K5	11183	0.02221	Predicted
388	MAPK1	5594	0.02221	Predicted
389	PSMB11	122706	0.02221	Predicted
390	MAPK13	5603	0.02221	Predicted
391	LIPI	149998	0.01777	Predicted
392	AP2M1	1173	0.01777	Predicted
393	PPP1CB	5500	0.01777	Predicted
394	AMN	81693	0.01777	Predicted
395	FABP9	646480	0.01777	Predicted
396	NR1H2	7376	0.01777	Predicted
397	GPIHBP1	338328	0.01777	Predicted
398	ALB	213	0.01777	Predicted
399	LDLRAP1	26119	0.01777	Predicted
400	ANGPTL4	51129	0.01777	Predicted
401	PCSK5	5125	0.01777	Predicted
402	APOC4	346	0.01777	Predicted
403	ZDHHC8	29801	0.01777	Predicted
404	LMF1	64788	0.01777	Predicted
405	PNLIPRP3	119548	0.01777	Predicted
406	FABP7	2173	0.01777	Predicted
407	AP2A2	161	0.01777	Predicted
408	LPA	4018	0.01777	Predicted
409	PPP1CC	5501	0.01777	Predicted
410	BMP1	649	0.01777	Predicted
411	MYLIP	29116	0.01777	Predicted
412	RELN	5649	0.01777	Predicted
413	NPC1	4864	0.01777	Predicted
414	FYN	2534	0.01777	Predicted
415	SOAT2	8435	0.01777	Predicted
416	CUBN	8029	0.01777	Predicted
417	SH3KBP1	30011	0.01777	Predicted
418	LIPJ	142910	0.01777	Predicted
419	LSR	51599	0.01777	Predicted
420	FURIN	5045	0.01777	Predicted
421	LIPA	3988	0.01777	Predicted
422	AP2A1	160	0.01777	Predicted
423	NPC2	10577	0.01777	Predicted
424	MGLL	11343	0.01777	Predicted
425	CLTC	1213	0.01777	Predicted
426	HSD17B13	345275	0.01777	Predicted
427	CES3	23491	0.01777	Predicted
428	FITM1	161247	0.01777	Predicted
429	CLTA	1211	0.01777	Predicted
430	DAB1	1600	0.01777	Predicted
431	FITM2	128486	0.01777	Predicted
432	FABP12	646486	0.01777	Predicted
433	AP2B1	163	0.01777	Predicted
434	LIPN	643418	0.01777	Predicted
435	LMF2	91289	0.01777	Predicted
436	FGF21	26291	0.01777	Predicted
437	PCSK6	5046	0.01777	Predicted
438	P4HB	5034	0.01777	Predicted
439	FABP5	2171	0.01777	Predicted
440	FABP6	2172	0.01777	Predicted
441	VLDLR	7436	0.01777	Predicted
442	HDLBP	3069	0.01777	Predicted
443	CREB3L3	84699	0.01777	Predicted
444	A2M	2	0.01777	Predicted
445	APOF	319	0.01777	Predicted
446	PLIN1	5346	0.01777	Predicted
447	PPP1CA	5499	0.01777	Predicted
448	MBTPS2	51360	0.01777	Predicted
449	AP2S1	1175	0.01777	Predicted
450	CIDEA	1149	0.01777	Predicted
451	ABHD5	51099	0.01777	Predicted
452	FABP3	2170	0.01777	Predicted
453	CAV1	857	0.01777	Predicted
454	LIPE	3991	0.01777	Predicted
455	LIPH	200879	0.01777	Predicted
456	ANGPTL3	27329	0.01777	Predicted
457	LIPG	9388	0.01777	Predicted
458	MBTPS1	8720	0.01777	Predicted
459	FABP4	2167	0.01777	Predicted
460	LIPM	340654	0.01777	Predicted
461	CIDEC	63924	0.01777	Predicted
462	LIPK	643414	0.01777	Predicted
463	HILPDA	29923	0.01777	Predicted
464	APOBR	55911	0.01777	Predicted
465	MIR4709	100616211	0.01777	Predicted
466	SAR1B	51128	0.01777	Predicted
467	PCSK9	255738	0.01777	Predicted
468	CYP4A11	1579	0.01499	Predicted
469	CYP8B1	1582	0.01499	Predicted
470	PPARG	5468	0.01499	Predicted
471	PPARA	5465	0.01499	Predicted
472	CYP2C9	1559	0.01499	Predicted
473	CYP4B1	1580	0.01499	Predicted
474	CYP1A2	1544	0.01499	Predicted
475	CYP27B1	1594	0.01499	Predicted
476	CYP24A1	1591	0.01499	Predicted
477	PPARD	5467	0.01499	Predicted
478	GATA2	2624	0.01389	Predicted
479	YBX1	4904	0.01389	Predicted
480	ARSF	416	0.01333	Predicted
481	SLC5A6	8884	0.01333	Predicted
482	SLC6A8	6535	0.01333	Predicted
483	PNPLA6	10908	0.01333	Predicted
484	SCP2	6342	0.01333	Predicted
485	CSAD	51380	0.01333	Predicted
486	PIKFYVE	200576	0.01333	Predicted
487	DDC	1644	0.01333	Predicted
488	CHST5	23563	0.01333	Predicted
489	DSE	29940	0.01333	Predicted
490	PLA2G4B	100137049	0.01333	Predicted
491	BMX	660	0.01333	Predicted
492	CHRM3	1131	0.01333	Predicted
493	RPL5	6125	0.01333	Predicted
494	RPS7	6201	0.01333	Predicted
495	LDHAL6B	92483	0.01333	Predicted
496	LPIN3	64900	0.01333	Predicted
497	MIR639	693224	0.01333	Predicted
498	IDH3G	3421	0.01333	Predicted
499	PHOSPHO1	162466	0.01333	Predicted
500	GLUD2	2747	0.01333	Predicted
501	PGM2	55276	0.01333	Predicted
502	CIAO1	9391	0.01333	Predicted
503	HS2ST1	9653	0.01333	Predicted
504	CA5B	11238	0.01333	Predicted
505	SERINC4	619189	0.01333	Predicted
506	HEXB	3074	0.01333	Predicted
507	PLA2G4A	5321	0.01333	Predicted
508	ADHFE1	137872	0.01333	Predicted
509	PHKA1	5255	0.01333	Predicted
510	IPPK	64768	0.01333	Predicted
511	ENPP7	339221	0.01333	Predicted
512	MED24	9862	0.01333	Predicted
513	COQ3	51805	0.01333	Predicted
514	RPL14	9045	0.01333	Predicted
515	SUMF2	25870	0.01333	Predicted
516	SMPD1	6609	0.01333	Predicted
517	RPL10A	4736	0.01333	Predicted
518	PTEN	5728	0.01333	Predicted
519	UGT1A8	54576	0.01333	Predicted
520	ETHE1	23474	0.01333	Predicted
521	CYP2C8	1558	0.01333	Predicted
522	PC	5091	0.01333	Predicted
523	CPNE7	27132	0.01333	Predicted
524	THTPA	79178	0.01333	Predicted
525	INPP5J	27124	0.01333	Predicted
526	HSD17B11	51170	0.01333	Predicted
527	UBIAD1	29914	0.01333	Predicted
528	SYT5	6861	0.01333	Predicted
529	SLC25A5	292	0.01333	Predicted
530	MAPKAPK2	9261	0.01333	Predicted
531	DPEP2	64174	0.01333	Predicted
532	RPL18A	6142	0.01333	Predicted
533	B4GALT7	11285	0.01333	Predicted
534	GMPR2	51292	0.01333	Predicted
535	SHMT1	6470	0.01333	Predicted
536	RDH11	51109	0.01333	Predicted
537	KARS	3735	0.01333	Predicted
538	RPS2	6187	0.01333	Predicted
539	TTR	7276	0.01333	Predicted
540	ACP5	54	0.01333	Predicted
541	LHB	3972	0.01333	Predicted
542	GDE1	51573	0.01333	Predicted
543	ATP5H	10476	0.01333	Predicted
544	MTMR6	9107	0.01333	Predicted
545	CYP27A1	1593	0.01333	Predicted
546	TPO	7173	0.01333	Predicted
547	EEFSEC	60678	0.01333	Predicted
548	APOA1BP	128240	0.01333	Predicted
549	CYP17A1	1586	0.01333	Predicted
550	OGDH	4967	0.01333	Predicted
551	ACAD11	84129	0.01333	Predicted
552	RRM2B	50484	0.01333	Predicted
553	LIPT1	51601	0.01333	Predicted
554	CAD	790	0.01333	Predicted
555	UGT3A1	133688	0.01333	Predicted
556	SDC1	6382	0.01333	Predicted
557	ADRA2A	150	0.01333	Predicted
558	AFMID	125061	0.01333	Predicted
559	SLC7A5	8140	0.01333	Predicted
560	AADAT	51166	0.01333	Predicted
561	STARD5	80765	0.01333	Predicted
562	INPP5F	22876	0.01333	Predicted
563	STARD3	10948	0.01333	Predicted
564	NAGS	162417	0.01333	Predicted
565	GGT7	2686	0.01333	Predicted
566	MED31	51003	0.01333	Predicted
567	PDHA1	5160	0.01333	Predicted
568	MIR1908	100302263	0.01333	Predicted
569	RPL36AL	6166	0.01333	Predicted
570	POMC	5443	0.01333	Predicted
571	MARC2	54996	0.01333	Predicted
572	EPM2A	7957	0.01333	Predicted
573	KMO	8564	0.01333	Predicted
574	MED29	55588	0.01333	Predicted
575	NDUFAF4	29078	0.01333	Predicted
576	ASRGL1	80150	0.01333	Predicted
577	UST	10090	0.01333	Predicted
578	NUP50	10762	0.01333	Predicted
579	SACM1L	22908	0.01333	Predicted
580	TKT	7086	0.01333	Predicted
581	ALOX5	240	0.01333	Predicted
582	B3GALNT1	8706	0.01333	Predicted
583	GLTPD1	80772	0.01333	Predicted
584	ELOVL3	83401	0.01333	Predicted
585	NARFL	64428	0.01333	Predicted
586	GCKR	2646	0.01333	Predicted
587	PCCB	5096	0.01333	Predicted
588	RRM2	6241	0.01333	Predicted
589	ARG1	383	0.01333	Predicted
590	RPL7A	6130	0.01333	Predicted
591	GLP1R	2740	0.01333	Predicted
592	PSAP	5660	0.01333	Predicted
593	CCNC	892	0.01333	Predicted
594	B3GAT3	26229	0.01333	Predicted
595	SLC25A20	788	0.01333	Predicted
596	RPIA	22934	0.01333	Predicted
597	GLYATL3	389396	0.01333	Predicted
598	CYCS	54205	0.01333	Predicted
599	TMEM86B	255043	0.01333	Predicted
600	SLC25A2	83884	0.01333	Predicted
601	DHCR7	1717	0.01333	Predicted
602	GGT5	2687	0.01333	Predicted
603	RPL11	6135	0.01333	Predicted
604	ACSM3	6296	0.01333	Predicted
605	CBS	875	0.01333	Predicted
606	MPC2	25874	0.01333	Predicted
607	PPAT	5471	0.01333	Predicted
608	AMD1	262	0.01333	Predicted
609	ADH1C	126	0.01333	Predicted
610	MED1	5469	0.01333	Predicted
611	IDH3B	3420	0.01333	Predicted
612	TXNRD1	7296	0.01333	Predicted
613	MED4	29079	0.01333	Predicted
614	GPC2	221914	0.01333	Predicted
615	ATP5G3	518	0.01333	Predicted
616	LCLAT1	253558	0.01333	Predicted
617	NUP133	55746	0.01333	Predicted
618	FA2H	79152	0.01333	Predicted
619	KHK	3795	0.01333	Predicted
620	SLC44A5	204962	0.01333	Predicted
621	OCA2	4948	0.01333	Predicted
622	DDAH2	23564	0.01333	Predicted
623	SRM	6723	0.01333	Predicted
624	SLC50A1	55974	0.01333	Predicted
625	NDUFAF3	25915	0.01333	Predicted
626	ALDOC	230	0.01333	Predicted
627	CYP2U1	113612	0.01333	Predicted
628	RTEL1	51750	0.01333	Predicted
629	NCAN	1463	0.01333	Predicted
630	G6PC2	57818	0.01333	Predicted
631	NUDT4	11163	0.01333	Predicted
632	MTMR7	9108	0.01333	Predicted
633	ACMSD	130013	0.01333	Predicted
634	NFS1	9054	0.01333	Predicted
635	FBP2	8789	0.01333	Predicted
636	NHLRC1	378884	0.01333	Predicted
637	GAA	2548	0.01333	Predicted
638	NT5C1A	84618	0.01333	Predicted
639	NCOA6	23054	0.01333	Predicted
640	GNG3	2785	0.01333	Predicted
641	AGPAT4	56895	0.01333	Predicted
642	ALDH1B1	219	0.01333	Predicted
643	PCCA	5095	0.01333	Predicted
644	LRP12	29967	0.01333	Predicted
645	CD44	960	0.01333	Predicted
646	ALAS1	211	0.01333	Predicted
647	SULT4A1	25830	0.01333	Predicted
648	UCK2	7371	0.01333	Predicted
649	STK11	6794	0.01333	Predicted
650	PGK1	5230	0.01333	Predicted
651	DDO	8528	0.01333	Predicted
652	PPT2	9374	0.01333	Predicted
653	HS3ST4	9951	0.01333	Predicted
654	FAR2	55711	0.01333	Predicted
655	ARSD	414	0.01333	Predicted
656	MED26	9441	0.01333	Predicted
657	AKR7A2	8574	0.01333	Predicted
658	DNM2	1785	0.01333	Predicted
659	RPL41	6171	0.01333	Predicted
660	SDC2	6383	0.01333	Predicted
661	BST1	683	0.01333	Predicted
662	TRIB3	57761	0.01333	Predicted
663	PLIN3	10226	0.01333	Predicted
664	CYP3A7-CYP3AP1	100861540	0.01333	Predicted
665	CD320	51293	0.01333	Predicted
666	ADIPOQ	9370	0.01333	Predicted
667	GGT3P	2679	0.01333	Predicted
668	ENO1	2023	0.01333	Predicted
669	EP300	2033	0.01333	Predicted
670	DCTPP1	79077	0.01333	Predicted
671	AUH	549	0.01333	Predicted
672	ADA	100	0.01333	Predicted
673	HGD	3081	0.01333	Predicted
674	ACOT1	641371	0.01333	Predicted
675	ABHD3	171586	0.01333	Predicted
676	GOT1	2805	0.01333	Predicted
677	HBA1	3039	0.01333	Predicted
678	CHPF	79586	0.01333	Predicted
679	CHST9	83539	0.01333	Predicted
680	GUK1	2987	0.01333	Predicted
681	HAS3	3038	0.01333	Predicted
682	HMGCS1	3157	0.01333	Predicted
683	ITPR1	3708	0.01333	Predicted
684	PON3	5446	0.01333	Predicted
685	MANBA	4126	0.01333	Predicted
686	GSTO1	9446	0.01333	Predicted
687	ALDH9A1	223	0.01333	Predicted
688	PFKM	5213	0.01333	Predicted
689	GALC	2581	0.01333	Predicted
690	SLC19A3	80704	0.01333	Predicted
691	MAOA	4128	0.01333	Predicted
692	GNA11	2767	0.01333	Predicted
693	PGAM1	5223	0.01333	Predicted
694	APRT	353	0.01333	Predicted
695	PITPNM1	9600	0.01333	Predicted
696	MED13L	23389	0.01333	Predicted
697	ALOX15B	247	0.01333	Predicted
698	MIR631	693216	0.01333	Predicted
699	SLC16A8	23539	0.01333	Predicted
700	AGMAT	79814	0.01333	Predicted
701	XDH	7498	0.01333	Predicted
702	UQCRB	7381	0.01333	Predicted
703	UQCRC1	7384	0.01333	Predicted
704	PPARGC1B	133522	0.01333	Predicted
705	CHAC1	79094	0.01333	Predicted
706	PFKL	5211	0.01333	Predicted
707	NME1	4830	0.01333	Predicted
708	AKR7A3	22977	0.01333	Predicted
709	LRPPRC	10128	0.01333	Predicted
710	TST	7263	0.01333	Predicted
711	CYP7B1	9420	0.01333	Predicted
712	NDUFV2	4729	0.01333	Predicted
713	TM7SF2	7108	0.01333	Predicted
714	BCHE	590	0.01333	Predicted
715	NDUFS5	4725	0.01333	Predicted
716	ESYT1	23344	0.01333	Predicted
717	GSTZ1	2954	0.01333	Predicted
718	GCG	2641	0.01333	Predicted
719	MT1A	4489	0.01333	Predicted
720	MED15	51586	0.01333	Predicted
721	ALAS2	212	0.01333	Predicted
722	MAT2A	4144	0.01333	Predicted
723	KCNB1	3745	0.01333	Predicted
724	NNT	23530	0.01333	Predicted
725	OSBPL7	114881	0.01333	Predicted
726	PPM1K	152926	0.01333	Predicted
727	LARS	51520	0.01333	Predicted
728	CREBBP	1387	0.01333	Predicted
729	EEF1E1	9521	0.01333	Predicted
730	NDUFAF6	137682	0.01333	Predicted
731	PLA2G4F	255189	0.01333	Predicted
732	UGT2B15	7366	0.01333	Predicted
733	B3GALT6	126792	0.01333	Predicted
734	ALDH7A1	501	0.01333	Predicted
735	AKR1B10	57016	0.01333	Predicted
736	NDUFA11	126328	0.01333	Predicted
737	HMOX1	3162	0.01333	Predicted
738	SMARCD3	6604	0.01333	Predicted
739	AHCYL1	10768	0.01333	Predicted
740	RPS27	6232	0.01333	Predicted
741	CYP2A13	1553	0.01333	Predicted
742	NDUFA4	4697	0.01333	Predicted
743	ARSI	340075	0.01333	Predicted
744	ACOX3	8310	0.01333	Predicted
745	HSP90AA1	3320	0.01333	Predicted
746	CYP11B1	1584	0.01333	Predicted
747	PLEKHA1	59338	0.01333	Predicted
748	ECSIT	51295	0.01333	Predicted
749	TXN	7295	0.01333	Predicted
750	PRKAR1A	5573	0.01333	Predicted
751	SYNJ2	8871	0.01333	Predicted
752	PRKAR1B	5575	0.01333	Predicted
753	AACS	65985	0.01333	Predicted
754	AK1	203	0.01333	Predicted
755	CTRC	11330	0.01333	Predicted
756	GNG7	2788	0.01333	Predicted
757	RPL21	6144	0.01333	Predicted
758	GRHPR	9380	0.01333	Predicted
759	NCOA1	8648	0.01333	Predicted
760	GNG12	55970	0.01333	Predicted
761	ATP5C1	509	0.01333	Predicted
762	LGMN	5641	0.01333	Predicted
763	KDSR	2531	0.01333	Predicted
764	CYP3A7	1551	0.01333	Predicted
765	CARM1	10498	0.01333	Predicted
766	SHMT2	6472	0.01333	Predicted
767	MCCC2	64087	0.01333	Predicted
768	PLCB3	5331	0.01333	Predicted
769	GPCPD1	56261	0.01333	Predicted
770	INPP5K	51763	0.01333	Predicted
771	HSD17B14	51171	0.01333	Predicted
772	PPP2CB	5516	0.01333	Predicted
773	ECI1	1632	0.01333	Predicted
774	RPL37	6167	0.01333	Predicted
775	ACY3	91703	0.01333	Predicted
776	CALM2	805	0.01333	Predicted
777	LUM	4060	0.01333	Predicted
778	TCN2	6948	0.01333	Predicted
779	DDAH1	23576	0.01333	Predicted
780	BCAN	63827	0.01333	Predicted
781	TBXAS1	6916	0.01333	Predicted
782	RPL22L1	200916	0.01333	Predicted
783	ME1	4199	0.01333	Predicted
784	SLC25A17	10478	0.01333	Predicted
785	OLAH	55301	0.01333	Predicted
786	HSD17B2	3294	0.01333	Predicted
787	FDXR	2232	0.01333	Predicted
788	HBB	3043	0.01333	Predicted
789	RHAG	6005	0.01333	Predicted
790	LCT	3938	0.01333	Predicted
791	STARD10	10809	0.01333	Predicted
792	FDX1L	112812	0.01333	Predicted
793	NDUFV1	4723	0.01333	Predicted
794	NUDT9	53343	0.01333	Predicted
795	PI4K2B	55300	0.01333	Predicted
796	PLBD1	79887	0.01333	Predicted
797	SCO2	9997	0.01333	Predicted
798	ACADS	35	0.01333	Predicted
799	GC	2638	0.01333	Predicted
800	UGT2B7	7364	0.01333	Predicted
801	GLA	2717	0.01333	Predicted
802	B4GALNT1	2583	0.01333	Predicted
803	NCOA2	10499	0.01333	Predicted
804	NDUFA6	4700	0.01333	Predicted
805	NME4	4833	0.01333	Predicted
806	NDUFA13	51079	0.01333	Predicted
807	LRP10	26020	0.01333	Predicted
808	RPL7	6129	0.01333	Predicted
809	COQ2	27235	0.01333	Predicted
810	SMS	6611	0.01333	Predicted
811	CKMT1B	1159	0.01333	Predicted
812	AWAT1	158833	0.01333	Predicted
813	CRYL1	51084	0.01333	Predicted
814	CPT1B	1375	0.01333	Predicted
815	HAO2	51179	0.01333	Predicted
816	CRYM	1428	0.01333	Predicted
817	RAPGEF3	10411	0.01333	Predicted
818	GCHFR	2644	0.01333	Predicted
819	MMACHC	25974	0.01333	Predicted
820	EXT1	2131	0.01333	Predicted
821	MID1IP1	58526	0.01333	Predicted
822	PRPS2	5634	0.01333	Predicted
823	B4GALT6	9331	0.01333	Predicted
824	DPEP3	64180	0.01333	Predicted
825	PGD	5226	0.01333	Predicted
826	CES1	1066	0.01333	Predicted
827	SGMS1	259230	0.01333	Predicted
828	HMGCS2	3158	0.01333	Predicted
829	PLA2G6	8398	0.01333	Predicted
830	PPA1	5464	0.01333	Predicted
831	GSTA3	2940	0.01333	Predicted
832	ADH1B	125	0.01333	Predicted
833	PHKB	5257	0.01333	Predicted
834	NDUFC2	4718	0.01333	Predicted
835	CA1	759	0.01333	Predicted
836	CDA	978	0.01333	Predicted
837	GLB1	2720	0.01333	Predicted
838	PNPLA8	50640	0.01333	Predicted
839	FADS2	9415	0.01333	Predicted
840	RPL13A	23521	0.01333	Predicted
841	ASMT	438	0.01333	Predicted
842	MBOAT1	154141	0.01333	Predicted
843	ACOT13	55856	0.01333	Predicted
844	SMPD2	6610	0.01333	Predicted
845	CSNK2B	1460	0.01333	Predicted
846	AKR1B1	231	0.01333	Predicted
847	SLC25A4	291	0.01333	Predicted
848	NADK	65220	0.01333	Predicted
849	RPL26	6154	0.01333	Predicted
850	SGMS2	166929	0.01333	Predicted
851	ARV1	64801	0.01333	Predicted
852	PLCD3	113026	0.01333	Predicted
853	GUCY2C	2984	0.01333	Predicted
854	AK2	204	0.01333	Predicted
855	HMMR	3161	0.01333	Predicted
856	MINPP1	9562	0.01333	Predicted
857	RPL9	6133	0.01333	Predicted
858	NDUFA3	4696	0.01333	Predicted
859	SEC24C	9632	0.01333	Predicted
860	RPS28	6234	0.01333	Predicted
861	MT1F	4494	0.01333	Predicted
862	ATP5I	521	0.01333	Predicted
863	CHSY1	22856	0.01333	Predicted
864	GM2A	2760	0.01333	Predicted
865	SNAP25	6616	0.01333	Predicted
866	NEU3	10825	0.01333	Predicted
867	MTHFD1	4522	0.01333	Predicted
868	PCK2	5106	0.01333	Predicted
869	ACAA1	30	0.01333	Predicted
870	OAT	4942	0.01333	Predicted
871	UQCR10	29796	0.01333	Predicted
872	PPP2CA	5515	0.01333	Predicted
873	NAMPT	10135	0.01333	Predicted
874	TK1	7083	0.01333	Predicted
875	PLA2G4C	8605	0.01333	Predicted
876	HPSE2	60495	0.01333	Predicted
877	HADH	3033	0.01333	Predicted
878	NUDT1	4521	0.01333	Predicted
879	UQCR11	10975	0.01333	Predicted
880	TREH	11181	0.01333	Predicted
881	HSD3B2	3284	0.01333	Predicted
882	TIAM2	26230	0.01333	Predicted
883	GPI	2821	0.01333	Predicted
884	PGK2	5232	0.01333	Predicted
885	FOLH1	2346	0.01333	Predicted
886	LOC100287413	100287413	0.01333	Predicted
887	ISCU	23479	0.01333	Predicted
888	ADIPOR1	51094	0.01333	Predicted
889	CHST2	9435	0.01333	Predicted
890	FXN	2395	0.01333	Predicted
891	TYMS	7298	0.01333	Predicted
892	GNG8	94235	0.01333	Predicted
893	NEU1	4758	0.01333	Predicted
894	THEM4	117145	0.01333	Predicted
895	COX8A	1351	0.01333	Predicted
896	DCXR	51181	0.01333	Predicted
897	CRLS1	54675	0.01333	Predicted
898	CRAT	1384	0.01333	Predicted
899	LRP8	7804	0.01333	Predicted
900	RAP1A	5906	0.01333	Predicted
901	PANK3	79646	0.01333	Predicted
902	OAZ2	4947	0.01333	Predicted
903	B3GNT2	10678	0.01333	Predicted
904	CKMT2	1160	0.01333	Predicted
905	DPEP1	1800	0.01333	Predicted
906	GNAQ	2776	0.01333	Predicted
907	PLEKHA6	22874	0.01333	Predicted
908	TMLHE	55217	0.01333	Predicted
909	GSTA1	2938	0.01333	Predicted
910	TACO1	51204	0.01333	Predicted
911	SGSH	6448	0.01333	Predicted
912	HSD11B2	3291	0.01333	Predicted
913	INSIG1	3638	0.01333	Predicted
914	RPL17	6139	0.01333	Predicted
915	TPH1	7166	0.01333	Predicted
916	ACSM4	341392	0.01333	Predicted
917	RPL39	6170	0.01333	Predicted
918	ACY1	95	0.01333	Predicted
919	KCNG2	26251	0.01333	Predicted
920	UGT2B28	54490	0.01333	Predicted
921	PPP2R5D	5528	0.01333	Predicted
922	HDC	3067	0.01333	Predicted
923	ORMDL3	94103	0.01333	Predicted
924	HLCS	3141	0.01333	Predicted
925	CYB5R4	51167	0.01333	Predicted
926	PLEKHA3	65977	0.01333	Predicted
927	GALK1	2584	0.01333	Predicted
928	KERA	11081	0.01333	Predicted
929	CSPG4	1464	0.01333	Predicted
930	NDUFAF7	55471	0.01333	Predicted
931	VAMP2	6844	0.01333	Predicted
932	GAMT	2593	0.01333	Predicted
933	PDXK	8566	0.01333	Predicted
934	BPNT1	10380	0.01333	Predicted
935	DGUOK	1716	0.01333	Predicted
936	NUP210	23225	0.01333	Predicted
937	NUP62	23636	0.01333	Predicted
938	SLC27A2	11001	0.01333	Predicted
939	TYRP1	7306	0.01333	Predicted
940	IDH2	3418	0.01333	Predicted
941	GUSB	2990	0.01333	Predicted
942	ST3GAL6	10402	0.01333	Predicted
943	ATIC	471	0.01333	Predicted
944	PLCD4	84812	0.01333	Predicted
945	ARSJ	79642	0.01333	Predicted
946	CTPS1	1503	0.01333	Predicted
947	TDO2	6999	0.01333	Predicted
948	RPL24	6152	0.01333	Predicted
949	PDP2	57546	0.01333	Predicted
950	NCOR1	9611	0.01333	Predicted
951	TPR	7175	0.01333	Predicted
952	INPP5D	3635	0.01333	Predicted
953	SLC25A16	8034	0.01333	Predicted
954	ENTPD5	957	0.01333	Predicted
955	PTGR1	22949	0.01333	Predicted
956	GPC5	2262	0.01333	Predicted
957	CHIA	27159	0.01333	Predicted
958	XYLT1	64131	0.01333	Predicted
959	SULT1C4	27233	0.01333	Predicted
960	PLD2	5338	0.01333	Predicted
961	SLC44A3	126969	0.01333	Predicted
962	GNB3	2784	0.01333	Predicted
963	DHFR	1719	0.01333	Predicted
964	LOC344967	344967	0.01333	Predicted
965	HAS2	3037	0.01333	Predicted
966	HADHA	3030	0.01333	Predicted
967	AMPD2	271	0.01333	Predicted
968	SRD5A3	79644	0.01333	Predicted
969	AZIN1	51582	0.01333	Predicted
970	GSTM4	2948	0.01333	Predicted
971	LSS	4047	0.01333	Predicted
972	HAS1	3036	0.01333	Predicted
973	PLA2G4D	283748	0.01333	Predicted
974	ALOX12B	242	0.01333	Predicted
975	GPT	2875	0.01333	Predicted
976	SLC6A11	6538	0.01333	Predicted
977	PPM1L	151742	0.01333	Predicted
978	B3GAT2	135152	0.01333	Predicted
979	HK3	3101	0.01333	Predicted
980	RPS3	6188	0.01333	Predicted
981	LBR	3930	0.01333	Predicted
982	GPC6	10082	0.01333	Predicted
983	ADO	84890	0.01333	Predicted
984	BLVRA	644	0.01333	Predicted
985	SLC52A3	113278	0.01333	Predicted
986	CEPT1	10390	0.01333	Predicted
987	TEAD4	7004	0.01333	Predicted
988	STARD4	134429	0.01333	Predicted
989	DHODH	1723	0.01333	Predicted
990	CPNE6	9362	0.01333	Predicted
991	HBA2	3040	0.01333	Predicted
992	SP1	6667	0.01333	Predicted
993	UGT2A3	79799	0.01333	Predicted
994	GNA15	2769	0.01333	Predicted
995	ADPGK	83440	0.01333	Predicted
996	PNPLA5	150379	0.01333	Predicted
997	ALDH18A1	5832	0.01333	Predicted
998	NDUFAF2	91942	0.01333	Predicted
999	OGN	4969	0.01333	Predicted
1000	CYP39A1	51302	0.01333	Predicted
1001	IMPA1	3612	0.01333	Predicted
1002	PDK2	5164	0.01333	Predicted
1003	CACNB2	783	0.01333	Predicted
1004	NDST1	3340	0.01333	Predicted
1005	BCAT1	586	0.01333	Predicted
1006	ACOT12	134526	0.01333	Predicted
1007	SLC2A14	144195	0.01333	Predicted
1008	IDI1	3422	0.01333	Predicted
1009	PECR	55825	0.01333	Predicted
1010	CCBL2	56267	0.01333	Predicted
1011	DAO	1610	0.01333	Predicted
1012	D2HGDH	728294	0.01333	Predicted
1013	FPGS	2356	0.01333	Predicted
1014	SLC19A1	6573	0.01333	Predicted
1015	POM121	9883	0.01333	Predicted
1016	RPS23	6228	0.01333	Predicted
1017	PRKAR2A	5576	0.01333	Predicted
1018	LMBRD1	55788	0.01333	Predicted
1019	NDUFS7	374291	0.01333	Predicted
1020	UGT2A2	574537	0.01333	Predicted
1021	HS3ST2	9956	0.01333	Predicted
1022	MED16	10025	0.01333	Predicted
1023	CA5A	763	0.01333	Predicted
1024	MMAA	166785	0.01333	Predicted
1025	INSIG2	51141	0.01333	Predicted
1026	SLC19A2	10560	0.01333	Predicted
1027	FOLR2	2350	0.01333	Predicted
1028	SECISBP2	79048	0.01333	Predicted
1029	GSTM3	2947	0.01333	Predicted
1030	MLX	6945	0.01333	Predicted
1031	FAU	2197	0.01333	Predicted
1032	ADH7	131	0.01333	Predicted
1033	MED19	219541	0.01333	Predicted
1034	SLC23A1	9963	0.01333	Predicted
1035	HS6ST2	90161	0.01333	Predicted
1036	PAH	5053	0.01333	Predicted
1037	NUDT12	83594	0.01333	Predicted
1038	TNFAIP8L1	126282	0.01333	Predicted
1039	CHST3	9469	0.01333	Predicted
1040	MTMR2	8898	0.01333	Predicted
1041	CHST6	4166	0.01333	Predicted
1042	MDH2	4191	0.01333	Predicted
1043	GDA	9615	0.01333	Predicted
1044	ACSL5	51703	0.01333	Predicted
1045	CTRB2	440387	0.01333	Predicted
1046	UPP1	7378	0.01333	Predicted
1047	DCN	1634	0.01333	Predicted
1048	MMS19	64210	0.01333	Predicted
1049	NUPL1	9818	0.01333	Predicted
1050	SLC35B3	51000	0.01333	Predicted
1051	NDUFB6	4712	0.01333	Predicted
1052	SLC25A14	9016	0.01333	Predicted
1053	RPL27A	6157	0.01333	Predicted
1054	ELOVL7	79993	0.01333	Predicted
1055	ALOX12	239	0.01333	Predicted
1056	GCH1	2643	0.01333	Predicted
1057	FAM120B	84498	0.01333	Predicted
1058	HMBS	3145	0.01333	Predicted
1059	NDST3	9348	0.01333	Predicted
1060	MLYCD	23417	0.01333	Predicted
1061	UGT2A1	10941	0.01333	Predicted
1062	NOSIP	51070	0.01333	Predicted
1063	ESYT2	57488	0.01333	Predicted
1064	PTPLAD2	401494	0.01333	Predicted
1065	RPLP2	6181	0.01333	Predicted
1066	GSTM1	2944	0.01333	Predicted
1067	STARD3NL	83930	0.01333	Predicted
1068	HAAO	23498	0.01333	Predicted
1069	HEXA	3073	0.01333	Predicted
1070	CA3	761	0.01333	Predicted
1071	GCDH	2639	0.01333	Predicted
1072	PTPMT1	114971	0.01333	Predicted
1073	GLYATL2	219970	0.01333	Predicted
1074	GPD1L	23171	0.01333	Predicted
1075	BCKDK	10295	0.01333	Predicted
1076	DERA	51071	0.01333	Predicted
1077	B4GALT2	8704	0.01333	Predicted
1078	ACOT8	10005	0.01333	Predicted
1079	RPE	6120	0.01333	Predicted
1080	NUP85	79902	0.01333	Predicted
1081	GNAI1	2770	0.01333	Predicted
1082	DBI	1622	0.01333	Predicted
1083	TAT	6898	0.01333	Predicted
1084	PDZD11	51248	0.01333	Predicted
1085	MTF1	4520	0.01333	Predicted
1086	NUDT15	55270	0.01333	Predicted
1087	SRD5A1	6715	0.01333	Predicted
1088	ALDH6A1	4329	0.01333	Predicted
1089	ETNK2	55224	0.01333	Predicted
1090	MAT2B	27430	0.01333	Predicted
1091	MT4	84560	0.01333	Predicted
1092	RPL3L	6123	0.01333	Predicted
1093	OXCT1	5019	0.01333	Predicted
1094	NUP88	4927	0.01333	Predicted
1095	TH	7054	0.01333	Predicted
1096	PEX11A	8800	0.01333	Predicted
1097	RPS13	6207	0.01333	Predicted
1098	ESD	2098	0.01333	Predicted
1099	GSTP1	2950	0.01333	Predicted
1100	PAPSS1	9061	0.01333	Predicted
1101	RPS20	6224	0.01333	Predicted
1102	GLRX	2745	0.01333	Predicted
1103	ABHD4	63874	0.01333	Predicted
1104	SLC6A12	6539	0.01333	Predicted
1105	PNPLA4	8228	0.01333	Predicted
1106	CIAPIN1	57019	0.01333	Predicted
1107	PIK3R5	23533	0.01333	Predicted
1108	MED11	400569	0.01333	Predicted
1109	CYP2S1	29785	0.01333	Predicted
1110	FMO3	2328	0.01333	Predicted
1111	AK5	26289	0.01333	Predicted
1112	SARDH	1757	0.01333	Predicted
1113	NDUFB1	4707	0.01333	Predicted
1114	EPT1	85465	0.01333	Predicted
1115	NCOA3	8202	0.01333	Predicted
1116	LDHA	3939	0.01333	Predicted
1117	LALBA	3906	0.01333	Predicted
1118	RPS4Y2	140032	0.01333	Predicted
1119	NUBP2	10101	0.01333	Predicted
1120	PRPS1	5631	0.01333	Predicted
1121	CHST7	56548	0.01333	Predicted
1122	PFKFB1	5207	0.01333	Predicted
1123	IMPDH2	3615	0.01333	Predicted
1124	RORA	6095	0.01333	Predicted
1125	GNB5	10681	0.01333	Predicted
1126	ADRA2C	152	0.01333	Predicted
1127	CERS5	91012	0.01333	Predicted
1128	HK1	3098	0.01333	Predicted
1129	RPS14	6208	0.01333	Predicted
1130	SMPD4	55627	0.01333	Predicted
1131	CS	1431	0.01333	Predicted
1132	PLA2R1	22925	0.01333	Predicted
1133	PTPN13	5783	0.01333	Predicted
1134	ACSL4	2182	0.01333	Predicted
1135	ATP5J	522	0.01333	Predicted
1136	MVK	4598	0.01333	Predicted
1137	ACAT1	38	0.01333	Predicted
1138	UROC1	131669	0.01333	Predicted
1139	GMPR	2766	0.01333	Predicted
1140	NT5C1B	93034	0.01333	Predicted
1141	PPIP5K1	9677	0.01333	Predicted
1142	GATM	2628	0.01333	Predicted
1143	ACSM5	54988	0.01333	Predicted
1144	ARF1	375	0.01333	Predicted
1145	UROD	7389	0.01333	Predicted
1146	SLC27A3	11000	0.01333	Predicted
1147	AGRN	375790	0.01333	Predicted
1148	COL4A3BP	10087	0.01333	Predicted
1149	UGT8	7368	0.01333	Predicted
1150	ESYT3	83850	0.01333	Predicted
1151	SCO1	6341	0.01333	Predicted
1152	ZDHHC21	340481	0.01333	Predicted
1153	RPS3A	6189	0.01333	Predicted
1154	CHST14	113189	0.01333	Predicted
1155	CSNK2A1	1457	0.01333	Predicted
1156	MGST2	4258	0.01333	Predicted
1157	ASPA	443	0.01333	Predicted
1158	TECR	9524	0.01333	Predicted
1159	SDHC	6391	0.01333	Predicted
1160	GSTM5	2949	0.01333	Predicted
1161	STAR	6770	0.01333	Predicted
1162	KYNU	8942	0.01333	Predicted
1163	ELOVL4	6785	0.01333	Predicted
1164	TNFAIP8	25816	0.01333	Predicted
1165	CALM1	801	0.01333	Predicted
1166	NAALAD2	10003	0.01333	Predicted
1167	NUP160	23279	0.01333	Predicted
1168	CA13	377677	0.01333	Predicted
1169	GSTT2B	653689	0.01333	Predicted
1170	DCTD	1635	0.01333	Predicted
1171	INMT	11185	0.01333	Predicted
1172	AKR1D1	6718	0.01333	Predicted
1173	HPGDS	27306	0.01333	Predicted
1174	ANKRD1	27063	0.01333	Predicted
1175	PTGES2	80142	0.01333	Predicted
1176	GAPDH	2597	0.01333	Predicted
1177	GPHN	10243	0.01333	Predicted
1178	ACOT11	26027	0.01333	Predicted
1179	SLC44A2	57153	0.01333	Predicted
1180	CYP46A1	10858	0.01333	Predicted
1181	CYP11B2	1585	0.01333	Predicted
1182	INPP5B	3633	0.01333	Predicted
1183	NDUFS4	4724	0.01333	Predicted
1184	PIP4K2A	5305	0.01333	Predicted
1185	SLC5A10	125206	0.01333	Predicted
1186	MBOAT2	129642	0.01333	Predicted
1187	B3GNT1	11041	0.01333	Predicted
1188	ACSF2	80221	0.01333	Predicted
1189	ATP5S	27109	0.01333	Predicted
1190	TPTE	7179	0.01333	Predicted
1191	ACSS2	55902	0.01333	Predicted
1192	MBOAT7	79143	0.01333	Predicted
1193	OCRL	4952	0.01333	Predicted
1194	PCBD1	5092	0.01333	Predicted
1195	NQO2	4835	0.01333	Predicted
1196	SLC44A1	23446	0.01333	Predicted
1197	NDUFV3	4731	0.01333	Predicted
1198	MCCC1	56922	0.01333	Predicted
1199	MED20	9477	0.01333	Predicted
1200	HMGCLL1	54511	0.01333	Predicted
1201	SPTLC1	10558	0.01333	Predicted
1202	CACNB3	784	0.01333	Predicted
1203	NDUFA1	4694	0.01333	Predicted
1204	GGPS1	9453	0.01333	Predicted
1205	UGP2	7360	0.01333	Predicted
1206	MMAB	326625	0.01333	Predicted
1207	HSD17B3	3293	0.01333	Predicted
1208	CHKB	1120	0.01333	Predicted
1209	GNPAT	8443	0.01333	Predicted
1210	SARS	6301	0.01333	Predicted
1211	PLEKHA2	59339	0.01333	Predicted
1212	BCAT2	587	0.01333	Predicted
1213	COQ9	57017	0.01333	Predicted
1214	RPL38	6169	0.01333	Predicted
1215	PRODH	5625	0.01333	Predicted
1216	MTM1	4534	0.01333	Predicted
1217	NDUFA9	4704	0.01333	Predicted
1218	SLC5A5	6528	0.01333	Predicted
1219	AMACR	23600	0.01333	Predicted
1220	CSPG5	10675	0.01333	Predicted
1221	PLEKHA5	54477	0.01333	Predicted
1222	INPP4B	8821	0.01333	Predicted
1223	ATP5F1	515	0.01333	Predicted
1224	ACAD8	27034	0.01333	Predicted
1225	AHRR	57491	0.01333	Predicted
1226	ACBD6	84320	0.01333	Predicted
1227	PFKFB2	5208	0.01333	Predicted
1228	IDO1	3620	0.01333	Predicted
1229	AANAT	15	0.01333	Predicted
1230	GGT2	728441	0.01333	Predicted
1231	SDHD	6392	0.01333	Predicted
1232	GSTK1	373156	0.01333	Predicted
1233	PYCR1	5831	0.01333	Predicted
1234	SCAP	22937	0.01333	Predicted
1235	NUDT3	11165	0.01333	Predicted
1236	RPL6	6128	0.01333	Predicted
1237	NUP35	129401	0.01333	Predicted
1238	RPSA	3921	0.01333	Predicted
1239	THRAP3	9967	0.01333	Predicted
1240	GNG4	2786	0.01333	Predicted
1241	NDUFAB1	4706	0.01333	Predicted
1242	MIR4761	100616414	0.01333	Predicted
1243	UMPS	7372	0.01333	Predicted
1244	GNAI2	2771	0.01333	Predicted
1245	TRMT112	51504	0.01333	Predicted
1246	DUOX1	53905	0.01333	Predicted
1247	AMY1B	277	0.01333	Predicted
1248	ACOXL	55289	0.01333	Predicted
1249	ARSA	410	0.01333	Predicted
1250	PDSS2	57107	0.01333	Predicted
1251	STARD6	147323	0.01333	Predicted
1252	COX20	116228	0.01333	Predicted
1253	GGTLC2	91227	0.01333	Predicted
1254	SLC22A3	6581	0.01333	Predicted
1255	GSS	2937	0.01333	Predicted
1256	ARNT2	9915	0.01333	Predicted
1257	CROT	54677	0.01333	Predicted
1258	AGL	178	0.01333	Predicted
1259	SI	6476	0.01333	Predicted
1260	FAM213B	127281	0.01333	Predicted
1261	PLD4	122618	0.01333	Predicted
1262	AGPAT6	137964	0.01333	Predicted
1263	PTGDS	5730	0.01333	Predicted
1264	TNFAIP8L2	79626	0.01333	Predicted
1265	PLEKHA4	57664	0.01333	Predicted
1266	FADS1	3992	0.01333	Predicted
1267	ARSE	415	0.01333	Predicted
1268	CA7	766	0.01333	Predicted
1269	PLCH2	9651	0.01333	Predicted
1270	OAZ1	4946	0.01333	Predicted
1271	AGXT2	64902	0.01333	Predicted
1272	LTA4H	4048	0.01333	Predicted
1273	IDUA	3425	0.01333	Predicted
1274	ACOT7	11332	0.01333	Predicted
1275	MED13	9969	0.01333	Predicted
1276	PIP4K2B	8396	0.01333	Predicted
1277	ENPP3	5169	0.01333	Predicted
1278	NADSYN1	55191	0.01333	Predicted
1279	UCP3	7352	0.01333	Predicted
1280	ASPG	374569	0.01333	Predicted
1281	SLC45A3	85414	0.01333	Predicted
1282	SLC2A5	6518	0.01333	Predicted
1283	FFAR1	2864	0.01333	Predicted
1284	UGDH	7358	0.01333	Predicted
1285	ODC1	4953	0.01333	Predicted
1286	B3GNT3	10331	0.01333	Predicted
1287	DLAT	1737	0.01333	Predicted
1288	LHPP	64077	0.01333	Predicted
1289	ALDH3B1	221	0.01333	Predicted
1290	GPD1	2819	0.01333	Predicted
1291	SMPD3	55512	0.01333	Predicted
1292	NDOR1	27158	0.01333	Predicted
1293	COASY	80347	0.01333	Predicted
1294	ATP5A1	498	0.01333	Predicted
1295	OTC	5009	0.01333	Predicted
1296	MED7	9443	0.01333	Predicted
1297	UGT1A1	54658	0.01333	Predicted
1298	CPNE3	8895	0.01333	Predicted
1299	THEM5	284486	0.01333	Predicted
1300	MIR4691	100616403	0.01333	Predicted
1301	MOCS1	4337	0.01333	Predicted
1302	ACOT2	10965	0.01333	Predicted
1303	XYLB	9942	0.01333	Predicted
1304	OSBPL3	26031	0.01333	Predicted
1305	CDO1	1036	0.01333	Predicted
1306	ALDH3A1	218	0.01333	Predicted
1307	PDHB	5162	0.01333	Predicted
1308	NDUFB5	4711	0.01333	Predicted
1309	OAZ3	51686	0.01333	Predicted
1310	PHKA2	5256	0.01333	Predicted
1311	CYP4F11	57834	0.01333	Predicted
1312	SDHA	6389	0.01333	Predicted
1313	GDPD3	79153	0.01333	Predicted
1314	MED10	84246	0.01333	Predicted
1315	AGXT	189	0.01333	Predicted
1316	EPHX2	2053	0.01333	Predicted
1317	AADAC	13	0.01333	Predicted
1318	AGK	55750	0.01333	Predicted
1319	SLC25A1	6576	0.01333	Predicted
1320	CYP3A43	64816	0.01333	Predicted
1321	GLUL	2752	0.01333	Predicted
1322	DDHD1	80821	0.01333	Predicted
1323	DCT	1638	0.01333	Predicted
1324	COX5B	1329	0.01333	Predicted
1325	MED14	9282	0.01333	Predicted
1326	CTSA	5476	0.01333	Predicted
1327	PDSS1	23590	0.01333	Predicted
1328	CKMT1A	548596	0.01333	Predicted
1329	PSPH	5723	0.01333	Predicted
1330	PCYT1B	9468	0.01333	Predicted
1331	ALDH3A2	224	0.01333	Predicted
1332	PHKG2	5261	0.01333	Predicted
1333	HSD3B1	3283	0.01333	Predicted
1334	GK	2710	0.01333	Predicted
1335	AK4	205	0.01333	Predicted
1336	HSPG2	3339	0.01333	Predicted
1337	TPMT	7172	0.01333	Predicted
1338	AKR1C1	1645	0.01333	Predicted
1339	LDHB	3945	0.01333	Predicted
1340	HSD17B4	3295	0.01333	Predicted
1341	LYVE1	10894	0.01333	Predicted
1342	PTS	5805	0.01333	Predicted
1343	CARNS1	57571	0.01333	Predicted
1344	ENTPD1	953	0.01333	Predicted
1345	TEAD3	7005	0.01333	Predicted
1346	GBE1	2632	0.01333	Predicted
1347	HELZ2	85441	0.01333	Predicted
1348	SLC52A1	55065	0.01333	Predicted
1349	HS6ST3	266722	0.01333	Predicted
1350	BCKDHB	594	0.01333	Predicted
1351	NDUFS8	4728	0.01333	Predicted
1352	CBR1	873	0.01333	Predicted
1353	PLCZ1	89869	0.01333	Predicted
1354	MOCOS	55034	0.01333	Predicted
1355	MT3	4504	0.01333	Predicted
1356	NQO1	1728	0.01333	Predicted
1357	MAN2B2	23324	0.01333	Predicted
1358	ARG2	384	0.01333	Predicted
1359	CHSY3	337876	0.01333	Predicted
1360	MT1B	4490	0.01333	Predicted
1361	MIR3607	100500805	0.01333	Predicted
1362	OSBPL6	114880	0.01333	Predicted
1363	GNB2	2783	0.01333	Predicted
1364	PPP2R1A	5518	0.01333	Predicted
1365	ELOVL5	60481	0.01333	Predicted
1366	HDAC3	8841	0.01333	Predicted
1367	GLYCTK	132158	0.01333	Predicted
1368	SEC24D	9871	0.01333	Predicted
1369	GPX4	2879	0.01333	Predicted
1370	C9ORF41	138199	0.01333	Predicted
1371	PRKD2	25865	0.01333	Predicted
1372	HAGH	3029	0.01333	Predicted
1373	DTYMK	1841	0.01333	Predicted
1374	CERS6	253782	0.01333	Predicted
1375	ENTPD7	57089	0.01333	Predicted
1376	PNP	4860	0.01333	Predicted
1377	ACBD4	79777	0.01333	Predicted
1378	ASS1	445	0.01333	Predicted
1379	B3GNT7	93010	0.01333	Predicted
1380	NUP54	53371	0.01333	Predicted
1381	PDK1	5163	0.01333	Predicted
1382	PGM1	5236	0.01333	Predicted
1383	TALDO1	6888	0.01333	Predicted
1384	TEAD1	7003	0.01333	Predicted
1385	NUPL2	11097	0.01333	Predicted
1386	GPX2	2877	0.01333	Predicted
1387	HMOX2	3163	0.01333	Predicted
1388	PRELP	5549	0.01333	Predicted
1389	GPD2	2820	0.01333	Predicted
1390	INPPL1	3636	0.01333	Predicted
1391	VKORC1	79001	0.01333	Predicted
1392	ORMDL1	94101	0.01333	Predicted
1393	DUT	1854	0.01333	Predicted
1394	GYS2	2998	0.01333	Predicted
1395	SQRDL	58472	0.01333	Predicted
1396	ISYNA1	51477	0.01333	Predicted
1397	DIO3	1735	0.01333	Predicted
1398	TPI1	7167	0.01333	Predicted
1399	AS3MT	57412	0.01333	Predicted
1400	FIG4	9896	0.01333	Predicted
1401	MED9	55090	0.01333	Predicted
1402	NSDHL	50814	0.01333	Predicted
1403	PANK2	80025	0.01333	Predicted
1404	SLC23A2	9962	0.01333	Predicted
1405	TYR	7299	0.01333	Predicted
1406	SLC52A2	79581	0.01333	Predicted
1407	UQCRH	7388	0.01333	Predicted
1408	ARSG	22901	0.01333	Predicted
1409	CERS3	204219	0.01333	Predicted
1410	TEAD2	8463	0.01333	Predicted
1411	SGPP1	81537	0.01333	Predicted
1412	NPAS2	4862	0.01333	Predicted
1413	MCAT	27349	0.01333	Predicted
1414	GLB1L	79411	0.01333	Predicted
1415	GRHL1	29841	0.01333	Predicted
1416	NDUFS2	4720	0.01333	Predicted
1417	GYG1	2992	0.01333	Predicted
1418	MTHFD1L	25902	0.01333	Predicted
1419	ETFB	2109	0.01333	Predicted
1420	AKAP5	9495	0.01333	Predicted
1421	AMT	275	0.01333	Predicted
1422	PIP5K1B	8395	0.01333	Predicted
1423	SDHB	6390	0.01333	Predicted
1424	RPS15A	6210	0.01333	Predicted
1425	CTGF	1490	0.01333	Predicted
1426	MTHFD2	10797	0.01333	Predicted
1427	ST3GAL3	6487	0.01333	Predicted
1428	TGS1	96764	0.01333	Predicted
1429	DCK	1633	0.01333	Predicted
1430	GSR	2936	0.01333	Predicted
1431	NAT2	10	0.01333	Predicted
1432	YAP1	10413	0.01333	Predicted
1433	BTD	686	0.01333	Predicted
1434	NDUFS1	4719	0.01333	Predicted
1435	SLC35D2	11046	0.01333	Predicted
1436	HYAL1	3373	0.01333	Predicted
1437	CPT1A	1374	0.01333	Predicted
1438	CYB5R3	1727	0.01333	Predicted
1439	ADH5	128	0.01333	Predicted
1440	GSTA2	2939	0.01333	Predicted
1441	ENO3	2027	0.01333	Predicted
1442	PARP4	143	0.01333	Predicted
1443	HRASLS5	117245	0.01333	Predicted
1444	PDK4	5166	0.01333	Predicted
1445	OSBP	5007	0.01333	Predicted
1446	GSTA4	2941	0.01333	Predicted
1447	GLS2	27165	0.01333	Predicted
1448	QDPR	5860	0.01333	Predicted
1449	CACNA1C	775	0.01333	Predicted
1450	SEC24A	10802	0.01333	Predicted
1451	GART	2618	0.01333	Predicted
1452	PRKG2	5593	0.01333	Predicted
1453	ACP6	51205	0.01333	Predicted
1454	UROS	7390	0.01333	Predicted
1455	OSBPL10	114884	0.01333	Predicted
1456	ACHE	43	0.01333	Predicted
1457	HSD17B1	3292	0.01333	Predicted
1458	COQ5	84274	0.01333	Predicted
1459	NDUFB10	4716	0.01333	Predicted
1460	SYNJ1	8867	0.01333	Predicted
1461	TMEM55B	90809	0.01333	Predicted
1462	SLC25A13	10165	0.01333	Predicted
1463	COX6B1	1340	0.01333	Predicted
1464	OSBPL9	114883	0.01333	Predicted
1465	DHTKD1	55526	0.01333	Predicted
1466	HSD17B7	51478	0.01333	Predicted
1467	CYC1	1537	0.01333	Predicted
1468	NDUFB11	54539	0.01333	Predicted
1469	VAPA	9218	0.01333	Predicted
1470	PDPR	55066	0.01333	Predicted
1471	SEH1L	81929	0.01333	Predicted
1472	ALOX5AP	241	0.01333	Predicted
1473	AGPAT5	55326	0.01333	Predicted
1474	BPHL	670	0.01333	Predicted
1475	SLC3A2	6520	0.01333	Predicted
1476	PANK1	53354	0.01333	Predicted
1477	GPAT2	150763	0.01333	Predicted
1478	ACOX1	51	0.01333	Predicted
1479	SLC16A1	6566	0.01333	Predicted
1480	ACSF3	197322	0.01333	Predicted
1481	MIR1281	100302237	0.01333	Predicted
1482	ECHS1	1892	0.01333	Predicted
1483	BDH1	622	0.01333	Predicted
1484	ACSM2A	123876	0.01333	Predicted
1485	SLC35B2	347734	0.01333	Predicted
1486	GNA14	9630	0.01333	Predicted
1487	GSTO2	119391	0.01333	Predicted
1488	CYP4F12	66002	0.01333	Predicted
1489	INPP5A	3632	0.01333	Predicted
1490	TNFAIP8L3	388121	0.01333	Predicted
1491	COX18	285521	0.01333	Predicted
1492	NCOR2	9612	0.01333	Predicted
1493	AIMP1	9255	0.01333	Predicted
1494	SPR	6697	0.01333	Predicted
1495	ACSS3	79611	0.01333	Predicted
1496	PLCB2	5330	0.01333	Predicted
1497	IP6K3	117283	0.01333	Predicted
1498	PLB1	151056	0.01333	Predicted
1499	ENPP1	5167	0.01333	Predicted
1500	EXT2	2132	0.01333	Predicted
1501	ACER3	55331	0.01333	Predicted
1502	ABHD14B	84836	0.01333	Predicted
1503	EHHADH	1962	0.01333	Predicted
1504	NMRK2	27231	0.01333	Predicted
1505	CYP4F2	8529	0.01333	Predicted
1506	LPCAT2	54947	0.01333	Predicted
1507	UGCG	7357	0.01333	Predicted
1508	IDH3A	3419	0.01333	Predicted
1509	LPCAT1	79888	0.01333	Predicted
1510	CYP1A1	1543	0.01333	Predicted
1511	GSTA5	221357	0.01333	Predicted
1512	RPS9	6203	0.01333	Predicted
1513	PISD	23761	0.01333	Predicted
1514	MTR	4548	0.01333	Predicted
1515	TAZ	6901	0.01333	Predicted
1516	SLC5A2	6524	0.01333	Predicted
1517	PFKP	5214	0.01333	Predicted
1518	GNB1	2782	0.01333	Predicted
1519	NUP214	8021	0.01333	Predicted
1520	RARS	5917	0.01333	Predicted
1521	RAN	5901	0.01333	Predicted
1522	ADPRM	56985	0.01333	Predicted
1523	FAAH	2166	0.01333	Predicted
1524	FAAH2	158584	0.01333	Predicted
1525	MED22	6837	0.01333	Predicted
1526	NDUFB3	4709	0.01333	Predicted
1527	GNPDA2	132789	0.01333	Predicted
1528	B3GNT4	79369	0.01333	Predicted
1529	COX7C	1350	0.01333	Predicted
1530	MAOB	4129	0.01333	Predicted
1531	RPLP0	6175	0.01333	Predicted
1532	PLCB4	5332	0.01333	Predicted
1533	CYP21A2	1589	0.01333	Predicted
1534	MED28	80306	0.01333	Predicted
1535	CMBL	134147	0.01333	Predicted
1536	CYP2J2	1573	0.01333	Predicted
1537	ALOX15	246	0.01333	Predicted
1538	PDK3	5165	0.01333	Predicted
1539	PARP10	84875	0.01333	Predicted
1540	SEPSECS	51091	0.01333	Predicted
1541	PLCE1	51196	0.01333	Predicted
1542	HS3ST3A1	9955	0.01333	Predicted
1543	STXBP1	6812	0.01333	Predicted
1544	CYP11A1	1583	0.01333	Predicted
1545	LPIN2	9663	0.01333	Predicted
1546	UGT1A9	54600	0.01333	Predicted
1547	GGT1	2678	0.01333	Predicted
1548	GPX1	2876	0.01333	Predicted
1549	SAT1	6303	0.01333	Predicted
1550	MT1E	4493	0.01333	Predicted
1551	RAPGEF4	11069	0.01333	Predicted
1552	NDUFB7	4713	0.01333	Predicted
1553	RANBP2	5903	0.01333	Predicted
1554	MAT1A	4143	0.01333	Predicted
1555	CYP4F3	4051	0.01333	Predicted
1556	NUDT16	131870	0.01333	Predicted
1557	PTPLB	201562	0.01333	Predicted
1558	SULT1B1	27284	0.01333	Predicted
1559	PMVK	10654	0.01333	Predicted
1560	GBA3	57733	0.01333	Predicted
1561	HPGD	3248	0.01333	Predicted
1562	ENTPD2	954	0.01333	Predicted
1563	PTGES3	10728	0.01333	Predicted
1564	FOLH1B	219595	0.01333	Predicted
1565	SULT1A3	6818	0.01333	Predicted
1566	UQCRFS1	7386	0.01333	Predicted
1567	RAB5A	5868	0.01333	Predicted
1568	HSD11B1	3290	0.01333	Predicted
1569	NAGLU	4669	0.01333	Predicted
1570	L2HGDH	79944	0.01333	Predicted
1571	IMPA2	3613	0.01333	Predicted
1572	HSP90AB1	3326	0.01333	Predicted
1573	VAPB	9217	0.01333	Predicted
1574	MTHFR	4524	0.01333	Predicted
1575	DEGS1	8560	0.01333	Predicted
1576	VNN2	8875	0.01333	Predicted
1577	NDUFS3	4722	0.01333	Predicted
1578	SERINC1	57515	0.01333	Predicted
1579	CYP2R1	120227	0.01333	Predicted
1580	CYP4F8	11283	0.01333	Predicted
1581	SLC46A1	113235	0.01333	Predicted
1582	NAT1	9	0.01333	Predicted
1583	ACSL6	23305	0.01333	Predicted
1584	TSHB	7252	0.01333	Predicted
1585	MED6	10001	0.01333	Predicted
1586	RPL35A	6165	0.01333	Predicted
1587	ARSB	411	0.01333	Predicted
1588	NUP107	57122	0.01333	Predicted
1589	MCEE	84693	0.01333	Predicted
1590	MDH1	4190	0.01333	Predicted
1591	RPS4Y1	6192	0.01333	Predicted
1592	ACOT4	122970	0.01333	Predicted
1593	SULT1A2	6799	0.01333	Predicted
1594	PPP2R1B	5519	0.01333	Predicted
1595	AK8	158067	0.01333	Predicted
1596	PDP1	54704	0.01333	Predicted
1597	PYGL	5836	0.01333	Predicted
1598	ST3GAL1	6482	0.01333	Predicted
1599	GUCA2A	2980	0.01333	Predicted
1600	COX6C	1345	0.01333	Predicted
1601	ITPR3	3710	0.01333	Predicted
1602	NUDT18	79873	0.01333	Predicted
1603	SUCLG1	8802	0.01333	Predicted
1604	CNDP2	55748	0.01333	Predicted
1605	PYCR2	29920	0.01333	Predicted
1606	ST3GAL2	6483	0.01333	Predicted
1607	SIN3A	25942	0.01333	Predicted
1608	GIF	2694	0.01333	Predicted
1609	NDUFB9	4715	0.01333	Predicted
1610	PSTK	118672	0.01333	Predicted
1611	PGAM2	5224	0.01333	Predicted
1612	ACO2	50	0.01333	Predicted
1613	PANK4	55229	0.01333	Predicted
1614	GLO1	2739	0.01333	Predicted
1615	AIMP2	7965	0.01333	Predicted
1616	CYP4V2	285440	0.01333	Predicted
1617	TRAP1	10131	0.01333	Predicted
1618	ATP5E	514	0.01333	Predicted
1619	RPL27	6155	0.01333	Predicted
1620	RPS21	6227	0.01333	Predicted
1621	AKR1B15	441282	0.01333	Predicted
1622	HSD17B10	3028	0.01333	Predicted
1623	COX11	1353	0.01333	Predicted
1624	ACSBG2	81616	0.01333	Predicted
1625	NMRK1	54981	0.01333	Predicted
1626	ETFA	2108	0.01333	Predicted
1627	ENTPD3	956	0.01333	Predicted
1628	TECRL	253017	0.01333	Predicted
1629	AOX1	316	0.01333	Predicted
1630	UGT1A4	54657	0.01333	Predicted
1631	SLC2A2	6514	0.01333	Predicted
1632	SUMF1	285362	0.01333	Predicted
1633	LYRM4	57128	0.01333	Predicted
1634	HADHB	3032	0.01333	Predicted
1635	ARSH	347527	0.01333	Predicted
1636	CYP2F1	1572	0.01333	Predicted
1637	RPL23A	6147	0.01333	Predicted
1638	CA12	771	0.01333	Predicted
1639	NDUFB4	4710	0.01333	Predicted
1640	CYB5A	1528	0.01333	Predicted
1641	CACNA1D	776	0.01333	Predicted
1642	NUBP1	4682	0.01333	Predicted
1643	NUDT19	390916	0.01333	Predicted
1644	CDK19	23097	0.01333	Predicted
1645	GNGT1	2792	0.01333	Predicted
1646	SUOX	6821	0.01333	Predicted
1647	DSEL	92126	0.01333	Predicted
1648	GNPDA1	10007	0.01333	Predicted
1649	MGST1	4257	0.01333	Predicted
1650	SPTLC2	9517	0.01333	Predicted
1651	AHR	196	0.01333	Predicted
1652	CYP2C19	1557	0.01333	Predicted
1653	PYGM	5837	0.01333	Predicted
1654	RPS6	6194	0.01333	Predicted
1655	RPL19	6143	0.01333	Predicted
1656	IYD	389434	0.01333	Predicted
1657	PNMT	5409	0.01333	Predicted
1658	GNMT	27232	0.01333	Predicted
1659	PLCB1	23236	0.01333	Predicted
1660	RPS19	6223	0.01333	Predicted
1661	ACSL3	2181	0.01333	Predicted
1662	BDH2	56898	0.01333	Predicted
1663	ASAH1	427	0.01333	Predicted
1664	PTGS1	5742	0.01333	Predicted
1665	FDX1	2230	0.01333	Predicted
1666	PCYT1A	5130	0.01333	Predicted
1667	STX1A	6804	0.01333	Predicted
1668	VNN1	8876	0.01333	Predicted
1669	SLC2A3	6515	0.01333	Predicted
1670	CTH	1491	0.01333	Predicted
1671	ITPA	3704	0.01333	Predicted
1672	NDUFB8	4714	0.01333	Predicted
1673	RPS5	6193	0.01333	Predicted
1674	CHPT1	56994	0.01333	Predicted
1675	GSTM2	2946	0.01333	Predicted
1676	SLC27A1	376497	0.01333	Predicted
1677	NUDT7	283927	0.01333	Predicted
1678	HRASLS2	54979	0.01333	Predicted
1679	MT1X	4501	0.01333	Predicted
1680	NOSTRIN	115677	0.01333	Predicted
1681	NR1D1	9572	0.01333	Predicted
1682	SLC5A4	6527	0.01333	Predicted
1683	GMPS	8833	0.01333	Predicted
1684	RPS17	6218	0.01333	Predicted
1685	ALDH1L2	160428	0.01333	Predicted
1686	CKB	1152	0.01333	Predicted
1687	FMOD	2331	0.01333	Predicted
1688	FDPS	2224	0.01333	Predicted
1689	ADK	132	0.01333	Predicted
1690	SLC22A2	6582	0.01333	Predicted
1691	OSBPL5	114879	0.01333	Predicted
1692	MED12	9968	0.01333	Predicted
1693	DIO1	1733	0.01333	Predicted
1694	RPS11	6205	0.01333	Predicted
1695	PLEKHA8	84725	0.01333	Predicted
1696	ACSM2B	348158	0.01333	Predicted
1697	POR	5447	0.01333	Predicted
1698	ALDOA	226	0.01333	Predicted
1699	PIPOX	51268	0.01333	Predicted
1700	UGT2B11	10720	0.01333	Predicted
1701	SLC25A11	8402	0.01333	Predicted
1702	SEC24B	10427	0.01333	Predicted
1703	ACACB	32	0.01333	Predicted
1704	RPL32	6161	0.01333	Predicted
1705	CYP2D6	1565	0.01333	Predicted
1706	UCP1	7350	0.01333	Predicted
1707	LPCAT4	254531	0.01333	Predicted
1708	ATP5B	506	0.01333	Predicted
1709	PI4KB	5298	0.01333	Predicted
1710	ITPK1	3705	0.01333	Predicted
1711	SERINC2	347735	0.01333	Predicted
1712	CA14	23632	0.01333	Predicted
1713	ATP5G2	517	0.01333	Predicted
1714	IARS	3376	0.01333	Predicted
1715	NDUFAF1	51103	0.01333	Predicted
1716	CDS2	8760	0.01333	Predicted
1717	UGT1A7	54577	0.01333	Predicted
1718	GADL1	339896	0.01333	Predicted
1719	CYP2C18	1562	0.01333	Predicted
1720	BBOX1	8424	0.01333	Predicted
1721	GCGR	2642	0.01333	Predicted
1722	GSTT1	2952	0.01333	Predicted
1723	MUT	4594	0.01333	Predicted
1724	ARNT	405	0.01333	Predicted
1725	GLS	2744	0.01333	Predicted
1726	ECI2	10455	0.01333	Predicted
1727	LDHAL6A	160287	0.01333	Predicted
1728	PYCRL	65263	0.01333	Predicted
1729	SDC4	6385	0.01333	Predicted
1730	UPP2	151531	0.01333	Predicted
1731	CYP2W1	54905	0.01333	Predicted
1732	SPTSSA	171546	0.01333	Predicted
1733	NFYC	4802	0.01333	Predicted
1734	PARP14	54625	0.01333	Predicted
1735	MARS	4141	0.01333	Predicted
1736	MIR3658	100500832	0.01333	Predicted
1737	FECH	2235	0.01333	Predicted
1738	RPL36	25873	0.01333	Predicted
1739	NME2	4831	0.01333	Predicted
1740	LPIN1	23175	0.01333	Predicted
1741	GCSH	2653	0.01333	Predicted
1742	ACAA2	10449	0.01333	Predicted
1743	PRSS1	5644	0.01333	Predicted
1744	CHST15	51363	0.01333	Predicted
1745	ACADSB	36	0.01333	Predicted
1746	PTGR2	145482	0.01333	Predicted
1747	AMPD3	272	0.01333	Predicted
1748	AGPAT9	84803	0.01333	Predicted
1749	ENOPH1	58478	0.01333	Predicted
1750	GDPD5	81544	0.01333	Predicted
1751	MFSD2A	84879	0.01333	Predicted
1752	ERCC2	2068	0.01333	Predicted
1753	PARP16	54956	0.01333	Predicted
1754	UCP2	7351	0.01333	Predicted
1755	RPL10	6134	0.01333	Predicted
1756	HMGCL	3155	0.01333	Predicted
1757	ENTPD4	9583	0.01333	Predicted
1758	CBR4	84869	0.01333	Predicted
1759	APIP	51074	0.01333	Predicted
1760	ATP5J2	9551	0.01333	Predicted
1761	ALDH1L1	10840	0.01333	Predicted
1762	ACACA	31	0.01333	Predicted
1763	DDHD2	23259	0.01333	Predicted
1764	CYP1B1	1545	0.01333	Predicted
1765	PCYT2	5833	0.01333	Predicted
1766	RPL15	6138	0.01333	Predicted
1767	INPP4A	3631	0.01333	Predicted
1768	SURF1	6834	0.01333	Predicted
1769	MED27	9442	0.01333	Predicted
1770	SLC16A3	9123	0.01333	Predicted
1771	THRSP	7069	0.01333	Predicted
1772	UGT1A6	54578	0.01333	Predicted
1773	CYP19A1	1588	0.01333	Predicted
1774	MED21	9412	0.01333	Predicted
1775	POM121C	100101267	0.01333	Predicted
1776	NMNAT1	64802	0.01333	Predicted
1777	RPS26	6231	0.01333	Predicted
1778	CYP2A6	1548	0.01333	Predicted
1779	SDC3	9672	0.01333	Predicted
1780	PIP5K1A	8394	0.01333	Predicted
1781	NUP205	23165	0.01333	Predicted
1782	PRKAR2B	5577	0.01333	Predicted
1783	ENTPD8	377841	0.01333	Predicted
1784	GCLC	2729	0.01333	Predicted
1785	HK2	3099	0.01333	Predicted
1786	MGAM	8972	0.01333	Predicted
1787	IVD	3712	0.01333	Predicted
1788	PNPLA3	80339	0.01333	Predicted
1789	AGPAT3	56894	0.01333	Predicted
1790	NUDT5	11164	0.01333	Predicted
1791	CYB5B	80777	0.01333	Predicted
1792	PRKD1	5587	0.01333	Predicted
1793	PGS1	9489	0.01333	Predicted
1794	IMPDH1	3614	0.01333	Predicted
1795	IPMK	253430	0.01333	Predicted
1796	COX14	84987	0.01333	Predicted
1797	MIR671	768213	0.01333	Predicted
1798	ADI1	55256	0.01333	Predicted
1799	CTRB1	1504	0.01333	Predicted
1800	MRI1	84245	0.01333	Predicted
1801	IQGAP1	8826	0.01333	Predicted
1802	NDST2	8509	0.01333	Predicted
1803	COX15	1355	0.01333	Predicted
1804	NDUFS6	4726	0.01333	Predicted
1805	DBT	1629	0.01333	Predicted
1806	EPRS	2058	0.01333	Predicted
1807	ELOVL2	54898	0.01333	Predicted
1808	ARL2	402	0.01333	Predicted
1809	CHKA	1119	0.01333	Predicted
1810	BGN	633	0.01333	Predicted
1811	TPTE2	93492	0.01333	Predicted
1812	SRD5A2	6716	0.01333	Predicted
1813	HIBADH	11112	0.01333	Predicted
1814	MOCS2	4338	0.01333	Predicted
1815	UCK1	83549	0.01333	Predicted
1816	RPL28	6158	0.01333	Predicted
1817	PLCG1	5335	0.01333	Predicted
1818	AGPS	8540	0.01333	Predicted
1819	ST3GAL4	6484	0.01333	Predicted
1820	VKORC1L1	154807	0.01333	Predicted
1821	VCAN	1462	0.01333	Predicted
1822	MTRR	4552	0.01333	Predicted
1823	ACSBG1	23205	0.01333	Predicted
1824	OSBPL1A	114876	0.01333	Predicted
1825	NEU2	4759	0.01333	Predicted
1826	G6PD	2539	0.01333	Predicted
1827	CHAC2	494143	0.01333	Predicted
1828	GPT2	84706	0.01333	Predicted
1829	ITPKA	3706	0.01333	Predicted
1830	G0S2	50486	0.01333	Predicted
1831	HACL1	26061	0.01333	Predicted
1832	CYP26C1	340665	0.01333	Predicted
1833	EBP	10682	0.01333	Predicted
1834	UQCRC2	7385	0.01333	Predicted
1835	AASDHPPT	60496	0.01333	Predicted
1836	PAICS	10606	0.01333	Predicted
1837	NUP188	23511	0.01333	Predicted
1838	RFK	55312	0.01333	Predicted
1839	NNMT	4837	0.01333	Predicted
1840	UGT2B10	7365	0.01333	Predicted
1841	SLC25A12	8604	0.01333	Predicted
1842	TDH	157739	0.01333	Predicted
1843	CYP3A5	1577	0.01333	Predicted
1844	CHPF2	54480	0.01333	Predicted
1845	PLD3	23646	0.01333	Predicted
1846	SCLY	51540	0.01333	Predicted
1847	NUP153	9972	0.01333	Predicted
1848	BHMT2	23743	0.01333	Predicted
1849	NUP37	79023	0.01333	Predicted
1850	ACLY	47	0.01333	Predicted
1851	ADH6	130	0.01333	Predicted
1852	MARC1	64757	0.01333	Predicted
1853	GNG13	51764	0.01333	Predicted
1854	ATP5O	539	0.01333	Predicted
1855	RPS4X	6191	0.01333	Predicted
1856	SERINC5	256987	0.01333	Predicted
1857	ACER2	340485	0.01333	Predicted
1858	MVD	4597	0.01333	Predicted
1859	RPL31	6160	0.01333	Predicted
1860	BCKDHA	593	0.01333	Predicted
1861	AMPD1	270	0.01333	Predicted
1862	RPL3	6122	0.01333	Predicted
1863	HS6ST1	9394	0.01333	Predicted
1864	CYB5R1	51706	0.01333	Predicted
1865	DECR2	26063	0.01333	Predicted
1866	CKM	1158	0.01333	Predicted
1867	PKLR	5313	0.01333	Predicted
1868	MT1G	4495	0.01333	Predicted
1869	GNS	2799	0.01333	Predicted
1870	CTPS2	56474	0.01333	Predicted
1871	CYP4F22	126410	0.01333	Predicted
1872	SERINC3	10955	0.01333	Predicted
1873	CH25H	9023	0.01333	Predicted
1874	RPL10L	140801	0.01333	Predicted
1875	RSC1A1	6248	0.01333	Predicted
1876	HPD	3242	0.01333	Predicted
1877	N6AMT1	29104	0.01333	Predicted
1878	SPHK1	8877	0.01333	Predicted
1879	LYPLA1	10434	0.01333	Predicted
1880	GLDC	2731	0.01333	Predicted
1881	NDUFA7	4701	0.01333	Predicted
1882	G6PC3	92579	0.01333	Predicted
1883	BSG	682	0.01333	Predicted
1884	PLCH1	23007	0.01333	Predicted
1885	COX7B	1349	0.01333	Predicted
1886	MED30	90390	0.01333	Predicted
1887	SLC22A13	9390	0.01333	Predicted
1888	PTGIS	5740	0.01333	Predicted
1889	ASAH2	56624	0.01333	Predicted
1890	CHP1	11261	0.01333	Predicted
1891	ATP5L	10632	0.01333	Predicted
1892	SLC6A7	6534	0.01333	Predicted
1893	PHGDH	26227	0.01333	Predicted
1894	COQ6	51004	0.01333	Predicted
1895	PTDSS1	9791	0.01333	Predicted
1896	PTDSS2	81490	0.01333	Predicted
1897	COQ7	10229	0.01333	Predicted
1898	SULT1E1	6783	0.01333	Predicted
1899	NFYA	4800	0.01333	Predicted
1900	SLC25A10	1468	0.01333	Predicted
1901	ALDOB	229	0.01333	Predicted
1902	PI4KA	5297	0.01333	Predicted
1903	COX5A	9377	0.01333	Predicted
1904	SGPP2	130367	0.01333	Predicted
1905	TCN1	6947	0.01333	Predicted
1906	COX10	1352	0.01333	Predicted
1907	SEC23A	10484	0.01333	Predicted
1908	ATP5G1	516	0.01333	Predicted
1909	PLCG2	5336	0.01333	Predicted
1910	DHCR24	1718	0.01333	Predicted
1911	XYLT2	64132	0.01333	Predicted
1912	ITPKB	3707	0.01333	Predicted
1913	GLYATL1	92292	0.01333	Predicted
1914	CYP4A22	284541	0.01333	Predicted
1915	GALE	2582	0.01333	Predicted
1916	LTC4S	4056	0.01333	Predicted
1917	CYB5R2	51700	0.01333	Predicted
1918	PI4K2A	55361	0.01333	Predicted
1919	NT5C	30833	0.01333	Predicted
1920	RPL13	6137	0.01333	Predicted
1921	BPGM	669	0.01333	Predicted
1922	MED23	9439	0.01333	Predicted
1923	AKR1C4	1109	0.01333	Predicted
1924	PLIN2	123	0.01333	Predicted
1925	UGT1A3	54659	0.01333	Predicted
1926	SIN3B	23309	0.01333	Predicted
1927	RPS18	6222	0.01333	Predicted
1928	GBA2	57704	0.01333	Predicted
1929	KCNS3	3790	0.01333	Predicted
1930	ETNK1	55500	0.01333	Predicted
1931	ALDH4A1	8659	0.01333	Predicted
1932	PPARGC1A	10891	0.01333	Predicted
1933	FMO1	2326	0.01333	Predicted
1934	MTMR14	64419	0.01333	Predicted
1935	RPLP1	6176	0.01333	Predicted
1936	IP6K2	51447	0.01333	Predicted
1937	PAPSS2	9060	0.01333	Predicted
1938	MAN2B1	4125	0.01333	Predicted
1939	GPC1	2817	0.01333	Predicted
1940	IP6K1	9807	0.01333	Predicted
1941	ALDH3B2	222	0.01333	Predicted
1942	CSGALNACT2	55454	0.01333	Predicted
1943	PGLS	25796	0.01333	Predicted
1944	ACAD9	28976	0.01333	Predicted
1945	ACOX2	8309	0.01333	Predicted
1946	CHST13	166012	0.01333	Predicted
1947	CD38	952	0.01333	Predicted
1948	RPS12	6206	0.01333	Predicted
1949	QARS	5859	0.01333	Predicted
1950	GALT	2592	0.01333	Predicted
1951	IDS	3423	0.01333	Predicted
1952	PIP4K2C	79837	0.01333	Predicted
1953	NT5C2	22978	0.01333	Predicted
1954	NT5M	56953	0.01333	Predicted
1955	CSNK2A2	1459	0.01333	Predicted
1956	ACBD5	91452	0.01333	Predicted
1957	NMNAT3	349565	0.01333	Predicted
1958	SLC44A4	80736	0.01333	Predicted
1959	NDUFA10	4705	0.01333	Predicted
1960	RAB14	51552	0.01333	Predicted
1961	LPGAT1	9926	0.01333	Predicted
1962	RPL29	6159	0.01333	Predicted
1963	HAL	3034	0.01333	Predicted
1964	NUP43	348995	0.01333	Predicted
1965	DGAT2L7P	646409	0.01333	Predicted
1966	ACADVL	37	0.01333	Predicted
1967	UGT1A5	54579	0.01333	Predicted
1968	FHL2	2274	0.01333	Predicted
1969	DECR1	1666	0.01333	Predicted
1970	PFKFB4	5210	0.01333	Predicted
1971	NUDT11	55190	0.01333	Predicted
1972	CSGALNACT1	55790	0.01333	Predicted
1973	HRASLS	57110	0.01333	Predicted
1974	GLCE	26035	0.01333	Predicted
1975	PHKG1	5260	0.01333	Predicted
1976	MTHFS	10588	0.01333	Predicted
1977	AOC3	8639	0.01333	Predicted
1978	NMNAT2	23057	0.01333	Predicted
1979	DBH	1621	0.01333	Predicted
1980	ASNS	440	0.01333	Predicted
1981	DARS	1615	0.01333	Predicted
1982	SLC25A19	60386	0.01333	Predicted
1983	PDHX	8050	0.01333	Predicted
1984	FLAD1	80308	0.01333	Predicted
1985	PFKFB3	5209	0.01333	Predicted
1986	FTCD	10841	0.01333	Predicted
1987	ENPP6	133121	0.01333	Predicted
1988	MARCKS	4082	0.01333	Predicted
1989	MMADHC	27249	0.01333	Predicted
1990	AKR1A1	10327	0.01333	Predicted
1991	PEMT	10400	0.01333	Predicted
1992	OSBPL8	114882	0.01333	Predicted
1993	RPL4	6124	0.01333	Predicted
1994	RPL37A	6168	0.01333	Predicted
1995	POLD1	5424	0.01333	Predicted
1996	PIK3R6	146850	0.01333	Predicted
1997	GNGT2	2793	0.01333	Predicted
1998	SLC35D1	23169	0.01333	Predicted
1999	MTMR1	8776	0.01333	Predicted
2000	DPYS	1807	0.01333	Predicted
2001	SMOX	54498	0.01333	Predicted
2002	PPA2	27068	0.01333	Predicted
2003	C10ORF129	142827	0.01333	Predicted
2004	CARKD	55739	0.01333	Predicted
2005	GK2	2712	0.01333	Predicted
2006	BLVRB	645	0.01333	Predicted
2007	FAM96B	51647	0.01333	Predicted
2008	AIP	9049	0.01333	Predicted
2009	SLC4A1	6521	0.01333	Predicted
2010	CERS1	10715	0.01333	Predicted
2011	ENTPD6	955	0.01333	Predicted
2012	ABHD10	55347	0.01333	Predicted
2013	RPL12	6136	0.01333	Predicted
2014	MED8	112950	0.01333	Predicted
2015	PARP8	79668	0.01333	Predicted
2016	SUCLA2	8803	0.01333	Predicted
2017	CHIT1	1118	0.01333	Predicted
2018	TPH2	121278	0.01333	Predicted
2019	PSAT1	29968	0.01333	Predicted
2020	SLC25A21	89874	0.01333	Predicted
2021	CDS1	1040	0.01333	Predicted
2022	CSNK1G2	1455	0.01333	Predicted
2023	CHD9	80205	0.01333	Predicted
2024	NFYB	4801	0.01333	Predicted
2025	ALAD	210	0.01333	Predicted
2026	B4GALT4	8702	0.01333	Predicted
2027	NDST4	64579	0.01333	Predicted
2028	GUCA2B	2981	0.01333	Predicted
2029	NDUFA5	4698	0.01333	Predicted
2030	COX6A1	1337	0.01333	Predicted
2031	CERS4	79603	0.01333	Predicted
2032	ARL2BP	23568	0.01333	Predicted
2033	GPC4	2239	0.01333	Predicted
2034	GPC3	2719	0.01333	Predicted
2035	GLYAT	10249	0.01333	Predicted
2036	ACOT6	641372	0.01333	Predicted
2037	OMD	4958	0.01333	Predicted
2038	SPTLC3	55304	0.01333	Predicted
2039	CES2	8824	0.01333	Predicted
2040	AMY2B	280	0.01333	Predicted
2041	CYGB	114757	0.01333	Predicted
2042	GNG10	2790	0.01333	Predicted
2043	FAR1	84188	0.01333	Predicted
2044	CALM3	808	0.01333	Predicted
2045	PYGB	5834	0.01333	Predicted
2046	MTAP	4507	0.01333	Predicted
2047	CA4	762	0.01333	Predicted
2048	CACNA1E	777	0.01333	Predicted
2049	ACSM1	116285	0.01333	Predicted
2050	PAOX	196743	0.01333	Predicted
2051	TPK1	27010	0.01333	Predicted
2052	SLC25A37	51312	0.01333	Predicted
2053	HIBCH	26275	0.01333	Predicted
2054	RPL30	6156	0.01333	Predicted
2055	ATP5D	513	0.01333	Predicted
2056	HS3ST1	9957	0.01333	Predicted
2057	MPC1	51660	0.01333	Predicted
2058	APOM	55937	0.01333	Predicted
2059	PNPLA2	57104	0.01333	Predicted
2060	SLC25A28	81894	0.01333	Predicted
2061	GCLM	2730	0.01333	Predicted
2062	TIMMDC1	51300	0.01333	Predicted
2063	GNG11	2791	0.01333	Predicted
2064	ITPKC	80271	0.01333	Predicted
2065	RPL23	9349	0.01333	Predicted
2066	NT5E	4907	0.01333	Predicted
2067	RAB4A	5867	0.01333	Predicted
2068	NDUFA8	4702	0.01333	Predicted
2069	B4GALT1	2683	0.01333	Predicted
2070	MT2A	4502	0.01333	Predicted
2071	CERK	64781	0.01333	Predicted
2072	RPL18	6141	0.01333	Predicted
2073	NRF1	4899	0.01333	Predicted
2074	PLD6	201164	0.01333	Predicted
2075	GGT6	124975	0.01333	Predicted
2076	ALPI	248	0.01333	Predicted
2077	FH	2271	0.01333	Predicted
2078	PTGS2	5743	0.01333	Predicted
2079	ACAN	176	0.01333	Predicted
2080	CMPK1	51727	0.01333	Predicted
2081	RPS15	6209	0.01333	Predicted
2082	ARSK	153642	0.01333	Predicted
2083	DAK	26007	0.01333	Predicted
2084	AKR1C2	1646	0.01333	Predicted
2085	COX7A2L	9167	0.01333	Predicted
2086	DPYD	1806	0.01333	Predicted
2087	LIAS	11019	0.01333	Predicted
2088	WASL	8976	0.01333	Predicted
2089	MT1M	4499	0.01333	Predicted
2090	GNG2	54331	0.01333	Predicted
2091	ETFDH	2110	0.01333	Predicted
2092	CYP51A1	1595	0.01333	Predicted
2093	PITPNM2	57605	0.01333	Predicted
2094	CLOCK	9575	0.01333	Predicted
2095	STAB2	55576	0.01333	Predicted
2096	COQ10B	80219	0.01333	Predicted
2097	ALDH2	217	0.01333	Predicted
2098	CAT	847	0.01333	Predicted
2099	ELOVL6	79071	0.01333	Predicted
2100	CACNA2D2	9254	0.01333	Predicted
2101	PPOX	5498	0.01333	Predicted
2102	RRM1	6240	0.01333	Predicted
2103	HDHD1	8226	0.01333	Predicted
2104	PNPLA7	375775	0.01333	Predicted
2105	GLIPR1	11010	0.01333	Predicted
2106	ITPR2	3709	0.01333	Predicted
2107	MIR4651	100616270	0.01333	Predicted
2108	RPS10	6204	0.01333	Predicted
2109	ENO2	2026	0.01333	Predicted
2110	INPP1	3628	0.01333	Predicted
2111	STARD7	56910	0.01333	Predicted
2112	PFAS	5198	0.01333	Predicted
2113	CYB5RL	606495	0.01333	Predicted
2114	PIP5K1C	23396	0.01333	Predicted
2115	FMO2	2327	0.01333	Predicted
2116	IDH1	3417	0.01333	Predicted
2117	DUOX2	50506	0.01333	Predicted
2118	COQ10A	93058	0.01333	Predicted
2119	SGPL1	8879	0.01333	Predicted
2120	GCK	2645	0.01333	Predicted
2121	NUP98	4928	0.01333	Predicted
2122	B4GALT5	9334	0.01333	Predicted
2123	PLA2G16	11145	0.01333	Predicted
2124	RARRES3	5920	0.01333	Predicted
2125	PLD1	5337	0.01333	Predicted
2126	ESRRA	2101	0.01333	Predicted
2127	AK7	122481	0.01333	Predicted
2128	DEGS2	123099	0.01333	Predicted
2129	OPLAH	26873	0.01333	Predicted
2130	CBR3	874	0.01333	Predicted
2131	ACOT9	23597	0.01333	Predicted
2132	ARF3	377	0.01333	Predicted
2133	HYAL2	8692	0.01333	Predicted
2134	RPL8	6132	0.01333	Predicted
2135	AGMO	392636	0.01333	Predicted
2136	B3GAT1	27087	0.01333	Predicted
2137	HPSE	10855	0.01333	Predicted
2138	GLUD1	2746	0.01333	Predicted
2139	HSD17B12	51144	0.01333	Predicted
2140	KCNC2	3747	0.01333	Predicted
2141	GNB4	59345	0.01333	Predicted
2142	COMT	1312	0.01333	Predicted
2143	HYAL3	8372	0.01333	Predicted
2144	TYMP	1890	0.01333	Predicted
2145	NDUFAF5	79133	0.01333	Predicted
2146	MIR4647	100616124	0.01333	Predicted
2147	SLC25A32	81034	0.01333	Predicted
2148	PPCS	79717	0.01333	Predicted
2149	NUDT10	170685	0.01333	Predicted
2150	ADSL	158	0.01333	Predicted
2151	DLD	1738	0.01333	Predicted
2152	PPP1R3C	5507	0.01333	Predicted
2153	PON1	5444	0.01333	Predicted
2154	CHDH	55349	0.01333	Predicted
2155	MED18	54797	0.01333	Predicted
2156	CPOX	1371	0.01333	Predicted
2157	ACBD7	414149	0.01333	Predicted
2158	ADIPOR2	79602	0.01333	Predicted
2159	TMEM126B	55863	0.01333	Predicted
2160	SULT1C2	6819	0.01333	Predicted
2161	CACNA1A	773	0.01333	Predicted
2162	RPL34	6164	0.01333	Predicted
2163	ADC	113451	0.01333	Predicted
2164	CYP2A7	1549	0.01333	Predicted
2165	MT1H	4496	0.01333	Predicted
2166	NMRAL1	57407	0.01333	Predicted
2167	SLC37A4	2542	0.01333	Predicted
2168	ARNTL	406	0.01333	Predicted
2169	RPL39L	116832	0.01333	Predicted
2170	GYG2	8908	0.01333	Predicted
2171	SLC25A15	10166	0.01333	Predicted
2172	COX16	51241	0.01333	Predicted
2173	MED17	9440	0.01333	Predicted
2174	MTHFD2L	441024	0.01333	Predicted
2175	PCTP	58488	0.01333	Predicted
2176	ACAD10	80724	0.01333	Predicted
2177	SORD	6652	0.01333	Predicted
2178	PARP6	56965	0.01333	Predicted
2179	GGCT	79017	0.01333	Predicted
2180	PITPNB	23760	0.01333	Predicted
2181	TBL1XR1	79718	0.01333	Predicted
2182	CPS1	1373	0.01333	Predicted
2183	PKM	5315	0.01333	Predicted
2184	NUBPL	80224	0.01333	Predicted
2185	MTMR3	8897	0.01333	Predicted
2186	MOGAT1	116255	0.01333	Predicted
2187	RPS16	6217	0.01333	Predicted
2188	PPIP5K2	23262	0.01333	Predicted
2189	STS	412	0.01333	Predicted
2190	GPAM	57678	0.01333	Predicted
2191	RAE1	8480	0.01333	Predicted
2192	AKR1C3	8644	0.01333	Predicted
2193	FAH	2184	0.01333	Predicted
2194	NDUFC1	4717	0.01333	Predicted
2195	RPS27L	51065	0.01333	Predicted
2196	RGL1	23179	0.01333	Predicted
2197	HAO1	54363	0.01333	Predicted
2198	DMGDH	29958	0.01333	Predicted
2199	MGST3	4259	0.01333	Predicted
2200	MIR3620	100500810	0.01333	Predicted
2201	SLC25A6	293	0.01333	Predicted
2202	CDIPT	10423	0.01333	Predicted
2203	PARP9	83666	0.01333	Predicted
2204	BHMT	635	0.01333	Predicted
2205	HS3ST6	64711	0.01333	Predicted
2206	IDI2	91734	0.01333	Predicted
2207	ADSS	159	0.01333	Predicted
2208	MOCS3	27304	0.01333	Predicted
2209	DGAT2L6	347516	0.01333	Predicted
2210	MAN2C1	4123	0.01333	Predicted
2211	PLA2G4E	123745	0.01333	Predicted
2212	LDHC	3948	0.01333	Predicted
2213	SUCLG2	8801	0.01333	Predicted
2214	RPL35	11224	0.01333	Predicted
2215	COX4I1	1327	0.01333	Predicted
2216	ADAL	161823	0.01333	Predicted
2217	NDUFA2	4695	0.01333	Predicted
2218	CPT2	1376	0.01333	Predicted
2219	CHST12	55501	0.01333	Predicted
2220	SCD5	79966	0.01333	Predicted
2221	CHST1	8534	0.01333	Predicted
2222	PTPLA	9200	0.01333	Predicted
2223	OSBPL2	9885	0.01333	Predicted
2224	KPNB1	3837	0.01333	Predicted
2225	B4GALT3	8703	0.01333	Predicted
2226	AMY1C	278	0.01333	Predicted
2227	SLC5A9	200010	0.01333	Predicted
2228	GNG5	2787	0.01333	Predicted
2229	ACADM	34	0.01333	Predicted
2230	AAAS	8086	0.01333	Predicted
2231	PLA1A	51365	0.01333	Predicted
2232	IDO2	169355	0.01333	Predicted
2233	NOS3	4846	0.01333	Predicted
2234	LIPT2	387787	0.01333	Predicted
2235	CHAT	1103	0.01333	Predicted
2236	PNPO	55163	0.01333	Predicted
2237	PTPLAD1	51495	0.01333	Predicted
2238	PRSS3	5646	0.01333	Predicted
2239	AMY1A	276	0.01333	Predicted
2240	UQCRQ	27089	0.01333	Predicted
2241	BRIP1	83990	0.01333	Predicted
2242	AKR7L	246181	0.01333	Predicted
2243	ASL	435	0.01333	Predicted
2244	ENPP2	5168	0.01333	Predicted
2245	UGT2B17	7367	0.01333	Predicted
2246	HPRT1	3251	0.01333	Predicted
2247	ELOVL1	64834	0.01333	Predicted
2248	TNFRSF21	27242	0.01333	Predicted
2249	RPS29	6235	0.01333	Predicted
2250	MTMR4	9110	0.01333	Predicted
2251	PITPNM3	83394	0.01333	Predicted
2252	DHFRL1	200895	0.01333	Predicted
2253	PRPS1L1	221823	0.01333	Predicted
2254	SLC5A3	6526	0.01333	Predicted
2255	HNMT	3176	0.01333	Predicted
2256	PTGES	9536	0.01333	Predicted
2257	QPRT	23475	0.01333	Predicted
2258	AGT	183	0.01333	Predicted
2259	TK2	7084	0.01333	Predicted
2260	TBL1X	6907	0.01333	Predicted
2261	CGA	1081	0.01333	Predicted
2262	PON2	5445	0.01333	Predicted
2263	HSD3B7	80270	0.01333	Predicted
2264	ACER1	125981	0.01333	Predicted
2265	GBA	2629	0.01333	Predicted
2266	CHST11	50515	0.01333	Predicted
2267	HSD17B8	7923	0.01333	Predicted
2268	RUFY1	80230	0.01333	Predicted
2269	PPT1	5538	0.01333	Predicted
2270	RPS8	6202	0.01333	Predicted
2271	HS3ST5	222537	0.01333	Predicted
2272	NUDT13	25961	0.01333	Predicted
2273	GAPDHS	26330	0.01333	Predicted
2274	NUP155	9631	0.01333	Predicted
2275	SLC26A2	1836	0.01333	Predicted
2276	LRP2	4036	0.01333	Predicted
2277	SLC5A8	160728	0.01333	Predicted
2278	PRKD3	23683	0.01333	Predicted
2279	PRKCA	5578	0.01333	Predicted
2280	INPP5E	56623	0.01333	Predicted
2281	SLC45A2	51151	0.01333	Predicted
2282	AOC2	314	0.01333	Predicted
2283	CERS2	29956	0.01333	Predicted
2284	SPHK2	56848	0.01333	Predicted
2285	AMDHD1	144193	0.01333	Predicted
2286	PLCD1	5333	0.01333	Predicted
2287	MSMO1	6307	0.01333	Predicted
2288	ACSL1	2180	0.01333	Predicted
2289	PPCDC	60490	0.01333	Predicted
2290	GCAT	23464	0.01333	Predicted
2291	RPL22	6146	0.01333	Predicted
2292	VAC14	55697	0.01333	Predicted
2293	UPB1	51733	0.01333	Predicted
2294	WWTR1	25937	0.01333	Predicted
2295	GDF1	2657	0.01333	Predicted
2296	PHYH	5264	0.01333	Predicted
2297	AASS	10157	0.01333	Predicted
2298	CDK8	1024	0.01333	Predicted
2299	ACADL	33	0.01333	Predicted
2300	SLC26A1	10861	0.01333	Predicted
2301	UGT3A2	167127	0.01333	Predicted
2302	GDPD1	284161	0.01333	Predicted
2303	SPTSSB	165679	0.01333	Predicted
2304	RPS25	6230	0.01333	Predicted
2305	MED25	81857	0.01333	Predicted
2306	CA9	768	0.01333	Predicted
2307	NDUFB2	4708	0.01333	Predicted
2308	NEU4	129807	0.01333	Predicted
2309	CPNE1	8904	0.01333	Predicted
2310	CA6	765	0.01333	Predicted
2311	CCBL1	883	0.01333	Predicted
2312	RPL26L1	51121	0.01333	Predicted
2313	SLC25A27	9481	0.01333	Predicted
2314	LPCAT3	10162	0.01333	Predicted
2315	RPS24	6229	0.01333	Predicted
2316	AMY2A	279	0.01333	Predicted
2317	DLST	1743	0.01333	Predicted
2318	NUP93	9688	0.01333	Predicted
2319	NAPRT1	93100	0.01333	Predicted
2320	GLTP	51228	0.01333	Predicted
2321	AHCY	191	0.01333	Predicted
2322	ADSSL1	122622	0.01333	Predicted
2323	GSTT2	2953	0.01333	Predicted
2324	ORMDL2	29095	0.01333	Predicted
2325	IL4I1	259307	0.01333	Predicted
2326	RPL36A	6173	0.01333	Predicted
2327	HS3ST3B1	9953	0.01333	Predicted
2328	NDUFA12	55967	0.01333	Predicted
2329	PIK3C2B	5287	0.01333	Predicted
2330	PLN	5350	0.009994	Predicted
2331	TRPC1	7220	0.009994	Predicted
2332	SLC2A9	56606	0.009994	Predicted
2333	ATP6V0A2	23545	0.009994	Predicted
2334	MCOLN1	57192	0.009994	Predicted
2335	SLN	6588	0.009994	Predicted
2336	ASIC1	41	0.009994	Predicted
2337	SLC7A2	6542	0.009994	Predicted
2338	SLC1A2	6506	0.009994	Predicted
2339	ATP2B2	491	0.009994	Predicted
2340	SLC11A2	4891	0.009994	Predicted
2341	WWP1	11059	0.009994	Predicted
2342	ATP6V0E1	8992	0.009994	Predicted
2343	ATP11C	286410	0.009994	Predicted
2344	SLC28A2	9153	0.009994	Predicted
2345	GABRB2	2561	0.009994	Predicted
2346	SLC9C1	285335	0.009994	Predicted
2347	GABRR3	200959	0.009994	Predicted
2348	SLC26A4	5172	0.009994	Predicted
2349	ATP2A3	489	0.009994	Predicted
2350	SLC6A1	6529	0.009994	Predicted
2351	TRPM4	54795	0.009994	Predicted
2352	CLCN3	1182	0.009994	Predicted
2353	SLC22A11	55867	0.009994	Predicted
2354	GABRQ	55879	0.009994	Predicted
2355	TRPM6	140803	0.009994	Predicted
2356	GLRB	2743	0.009994	Predicted
2357	SLC36A2	153201	0.009994	Predicted
2358	ATP6V0D2	245972	0.009994	Predicted
2359	SLC30A7	148867	0.009994	Predicted
2360	SLC39A7	7922	0.009994	Predicted
2361	TF	7018	0.009994	Predicted
2362	SLC20A2	6575	0.009994	Predicted
2363	SLC5A11	115584	0.009994	Predicted
2364	MIP	4284	0.009994	Predicted
2365	CLCN7	1186	0.009994	Predicted
2366	TRPC3	7222	0.009994	Predicted
2367	FXYD3	5349	0.009994	Predicted
2368	ASPH	444	0.009994	Predicted
2369	ATP6V0E2	155066	0.009994	Predicted
2370	SCNN1A	6337	0.009994	Predicted
2371	RAB11FIP2	22841	0.009994	Predicted
2372	SLC13A2	9058	0.009994	Predicted
2373	MYO5B	4645	0.009994	Predicted
2374	ATP8B2	57198	0.009994	Predicted
2375	NIPAL4	348938	0.009994	Predicted
2376	TRPV4	59341	0.009994	Predicted
2377	CLCN5	1184	0.009994	Predicted
2378	CLCN2	1181	0.009994	Predicted
2379	GABRA3	2556	0.009994	Predicted
2380	SGK2	10110	0.009994	Predicted
2381	SLC24A4	123041	0.009994	Predicted
2382	ARHGEF9	23229	0.009994	Predicted
2383	AQP2	359	0.009994	Predicted
2384	SLC39A1	27173	0.009994	Predicted
2385	SLC24A1	9187	0.009994	Predicted
2386	PIP	5304	0.009994	Predicted
2387	SLC5A12	159963	0.009994	Predicted
2388	TRPC4	7223	0.009994	Predicted
2389	SLC9B2	133308	0.009994	Predicted
2390	SLC6A2	6530	0.009994	Predicted
2391	ATP10A	57194	0.009994	Predicted
2392	ATP13A5	344905	0.009994	Predicted
2393	SLC7A10	56301	0.009994	Predicted
2394	TRPM3	80036	0.009994	Predicted
2395	FXYD1	5348	0.009994	Predicted
2396	SLC22A4	6583	0.009994	Predicted
2397	AZGP1	563	0.009994	Predicted
2398	SCNN1B	6338	0.009994	Predicted
2399	SLC26A7	115111	0.009994	Predicted
2400	ATP8B4	79895	0.009994	Predicted
2401	NALCN	259232	0.009994	Predicted
2402	NIPA2	81614	0.009994	Predicted
2403	TRPV3	162514	0.009994	Predicted
2404	ATP6V1B1	525	0.009994	Predicted
2405	OSTM1	28962	0.009994	Predicted
2406	WNK1	65125	0.009994	Predicted
2407	SLC12A6	9990	0.009994	Predicted
2408	SLC9A9	285195	0.009994	Predicted
2409	ATP4B	496	0.009994	Predicted
2410	MAGT1	84061	0.009994	Predicted
2411	ATP6V1D	51382	0.009994	Predicted
2412	TRPA1	8989	0.009994	Predicted
2413	CLCA1	1179	0.009994	Predicted
2414	SLC17A5	26503	0.009994	Predicted
2415	SLC30A6	55676	0.009994	Predicted
2416	SLC15A1	6564	0.009994	Predicted
2417	CLCN1	1180	0.009994	Predicted
2418	CP	1356	0.009994	Predicted
2419	TRPC7	57113	0.009994	Predicted
2420	SLC2A10	81031	0.009994	Predicted
2421	SLC43A1	8501	0.009994	Predicted
2422	TRPM1	4308	0.009994	Predicted
2423	TRDN	10345	0.009994	Predicted
2424	AVPR2	554	0.009994	Predicted
2425	STOML3	161003	0.009994	Predicted
2426	ATP6V1F	9296	0.009994	Predicted
2427	GABRA6	2559	0.009994	Predicted
2428	ATP6V1E1	529	0.009994	Predicted
2429	ATP13A4	84239	0.009994	Predicted
2430	ATP6V0C	527	0.009994	Predicted
2431	SLC6A18	348932	0.009994	Predicted
2432	ATP6V1G1	9550	0.009994	Predicted
2433	TUSC3	7991	0.009994	Predicted
2434	SLC28A1	9154	0.009994	Predicted
2435	ATP11A	23250	0.009994	Predicted
2436	ATP2B4	493	0.009994	Predicted
2437	CLIC2	1193	0.009994	Predicted
2438	HTR3B	9177	0.009994	Predicted
2439	ATP8B3	148229	0.009994	Predicted
2440	FXYD4	53828	0.009994	Predicted
2441	ASIC5	51802	0.009994	Predicted
2442	SLC9A6	10479	0.009994	Predicted
2443	CLCN4	1183	0.009994	Predicted
2444	ATP10D	57205	0.009994	Predicted
2445	SLC35C1	55343	0.009994	Predicted
2446	TTYH3	80727	0.009994	Predicted
2447	BEST1	7439	0.009994	Predicted
2448	ATP2A1	487	0.009994	Predicted
2449	ANO4	121601	0.009994	Predicted
2450	SLC26A3	1811	0.009994	Predicted
2451	SLC38A5	92745	0.009994	Predicted
2452	SLC24A5	283652	0.009994	Predicted
2453	SLC17A8	246213	0.009994	Predicted
2454	SLC6A20	54716	0.009994	Predicted
2455	ATP6V1C2	245973	0.009994	Predicted
2456	SLC17A1	6568	0.009994	Predicted
2457	SLC6A9	6536	0.009994	Predicted
2458	WNK4	65266	0.009994	Predicted
2459	SLC10A6	345274	0.009994	Predicted
2460	ATP2C1	27032	0.009994	Predicted
2461	RHCG	51458	0.009994	Predicted
2462	ADD2	119	0.009994	Predicted
2463	SLC36A1	206358	0.009994	Predicted
2464	SLC39A6	25800	0.009994	Predicted
2465	SLC35A2	7355	0.009994	Predicted
2466	SLC40A1	30061	0.009994	Predicted
2467	SLC39A8	64116	0.009994	Predicted
2468	SLC9C2	284525	0.009994	Predicted
2469	SLCO3A1	28232	0.009994	Predicted
2470	SLC13A1	6561	0.009994	Predicted
2471	SLC15A4	121260	0.009994	Predicted
2472	ATP2A2	488	0.009994	Predicted
2473	SLC33A1	9197	0.009994	Predicted
2474	SLC7A7	9056	0.009994	Predicted
2475	SLC9A8	23315	0.009994	Predicted
2476	SLC39A4	55630	0.009994	Predicted
2477	SLC13A4	26266	0.009994	Predicted
2478	TPCN2	219931	0.009994	Predicted
2479	WNK3	65267	0.009994	Predicted
2480	ATP4A	495	0.009994	Predicted
2481	EMB	133418	0.009994	Predicted
2482	ATP11B	23200	0.009994	Predicted
2483	SLC14A1	6563	0.009994	Predicted
2484	SLC6A6	6533	0.009994	Predicted
2485	SLC4A3	6508	0.009994	Predicted
2486	NEDD4L	23327	0.009994	Predicted
2487	SLCO4C1	353189	0.009994	Predicted
2488	ATP6AP1	537	0.009994	Predicted
2489	ADD3	120	0.009994	Predicted
2490	AQP6	363	0.009994	Predicted
2491	HTR3D	200909	0.009994	Predicted
2492	ANO8	57719	0.009994	Predicted
2493	ASIC4	55515	0.009994	Predicted
2494	SLC25A22	79751	0.009994	Predicted
2495	SLC2A7	155184	0.009994	Predicted
2496	SLC7A3	84889	0.009994	Predicted
2497	SLC4A7	9497	0.009994	Predicted
2498	SGK3	23678	0.009994	Predicted
2499	SLC12A2	6558	0.009994	Predicted
2500	SLC7A11	23657	0.009994	Predicted
2501	TRPC6	7225	0.009994	Predicted
2502	FXYD6	53826	0.009994	Predicted
2503	SRI	6717	0.009994	Predicted
2504	RAB11A	8766	0.009994	Predicted
2505	SLC30A5	64924	0.009994	Predicted
2506	SLC17A3	10786	0.009994	Predicted
2507	CYBRD1	79901	0.009994	Predicted
2508	FTL	2512	0.009994	Predicted
2509	AQP3	360	0.009994	Predicted
2510	SLC20A1	6574	0.009994	Predicted
2511	SLC29A1	2030	0.009994	Predicted
2512	TRPC5	7224	0.009994	Predicted
2513	ASIC2	40	0.009994	Predicted
2514	ANO6	196527	0.009994	Predicted
2515	GABRA2	2555	0.009994	Predicted
2516	SLC30A2	7780	0.009994	Predicted
2517	ATP2C2	9914	0.009994	Predicted
2518	ANO9	338440	0.009994	Predicted
2519	SLC29A4	222962	0.009994	Predicted
2520	SLC26A9	115019	0.009994	Predicted
2521	TRPV2	51393	0.009994	Predicted
2522	SLC2A13	114134	0.009994	Predicted
2523	LCN1	3933	0.009994	Predicted
2524	SLC15A3	51296	0.009994	Predicted
2525	SLC6A14	11254	0.009994	Predicted
2526	CLCA2	9635	0.009994	Predicted
2527	CAMK2D	817	0.009994	Predicted
2528	ATP6V0D1	9114	0.009994	Predicted
2529	ATP8B1	5205	0.009994	Predicted
2530	SLC6A5	9152	0.009994	Predicted
2531	SLC47A2	146802	0.009994	Predicted
2532	SLC24A2	25769	0.009994	Predicted
2533	TRPM7	54822	0.009994	Predicted
2534	SLC32A1	140679	0.009994	Predicted
2535	CLCNKB	1188	0.009994	Predicted
2536	SLC13A5	284111	0.009994	Predicted
2537	LOC100506403	100506403	0.009994	Predicted
2538	LCN2	3934	0.009994	Predicted
2539	GABRA1	2554	0.009994	Predicted
2540	BEST2	54831	0.009994	Predicted
2541	SLC35A3	23443	0.009994	Predicted
2542	SLC30A1	7779	0.009994	Predicted
2543	SLC43A2	124935	0.009994	Predicted
2544	SLC26A11	284129	0.009994	Predicted
2545	SLC9A5	6553	0.009994	Predicted
2546	CLCNKA	1187	0.009994	Predicted
2547	NIPA1	123606	0.009994	Predicted
2548	SLC1A5	6510	0.009994	Predicted
2549	UNC80	285175	0.009994	Predicted
2550	ANO2	57101	0.009994	Predicted
2551	SCNN1G	6340	0.009994	Predicted
2552	SLC22A5	6584	0.009994	Predicted
2553	SLC30A8	169026	0.009994	Predicted
2554	ATP9B	374868	0.009994	Predicted
2555	SLC34A2	10568	0.009994	Predicted
2556	CAMK2G	818	0.009994	Predicted
2557	ATP6V1G3	127124	0.009994	Predicted
2558	SLC7A6	9057	0.009994	Predicted
2559	SLC35A1	10559	0.009994	Predicted
2560	SLCO4A1	28231	0.009994	Predicted
2561	SLC7A8	23428	0.009994	Predicted
2562	ATP7A	538	0.009994	Predicted
2563	TRPC4AP	26133	0.009994	Predicted
2564	SLC15A2	6565	0.009994	Predicted
2565	ATP6V1B2	526	0.009994	Predicted
2566	CAMK2B	816	0.009994	Predicted
2567	SLC3A1	6519	0.009994	Predicted
2568	SLC6A13	6540	0.009994	Predicted
2569	SLC1A1	6505	0.009994	Predicted
2570	LCN9	392399	0.009994	Predicted
2571	SLC1A3	6507	0.009994	Predicted
2572	APOD	347	0.009994	Predicted
2573	MCOLN3	55283	0.009994	Predicted
2574	SLC39A3	29985	0.009994	Predicted
2575	ANO3	63982	0.009994	Predicted
2576	SLC6A3	6531	0.009994	Predicted
2577	ATP6V1H	51606	0.009994	Predicted
2578	SLC6A15	55117	0.009994	Predicted
2579	SLCO2B1	11309	0.009994	Predicted
2580	SLC16A7	9194	0.009994	Predicted
2581	RYR2	6262	0.009994	Predicted
2582	SLC28A3	64078	0.009994	Predicted
2583	TTYH2	94015	0.009994	Predicted
2584	STOM	2040	0.009994	Predicted
2585	AQP5	362	0.009994	Predicted
2586	GLRA3	8001	0.009994	Predicted
2587	SLC29A2	3177	0.009994	Predicted
2588	CTNS	1497	0.009994	Predicted
2589	SLC22A17	51310	0.009994	Predicted
2590	SLC29A3	55315	0.009994	Predicted
2591	SLC8A2	6543	0.009994	Predicted
2592	ATP9A	10079	0.009994	Predicted
2593	SLC25A18	83733	0.009994	Predicted
2594	SLC22A6	9356	0.009994	Predicted
2595	CLCA4	22802	0.009994	Predicted
2596	AQP7	364	0.009994	Predicted
2597	GABRR2	2570	0.009994	Predicted
2598	SLC1A6	6511	0.009994	Predicted
2599	TRPM8	79054	0.009994	Predicted
2600	RYR1	6261	0.009994	Predicted
2601	UNC79	57578	0.009994	Predicted
2602	SLC25A26	115286	0.009994	Predicted
2603	SLC22A12	116085	0.009994	Predicted
2604	SLCO2A1	6578	0.009994	Predicted
2605	ATP12A	479	0.009994	Predicted
2606	SLC12A1	6557	0.009994	Predicted
2607	SLC5A7	60482	0.009994	Predicted
2608	AQP12A	375318	0.009994	Predicted
2609	SLC9B1	150159	0.009994	Predicted
2610	SLC41A1	254428	0.009994	Predicted
2611	SCNN1D	6339	0.009994	Predicted
2612	SLC27A6	28965	0.009994	Predicted
2613	ANO7	50636	0.009994	Predicted
2614	SLC34A1	6569	0.009994	Predicted
2615	ATP13A1	57130	0.009994	Predicted
2616	ANO5	203859	0.009994	Predicted
2617	ATP6V1C1	528	0.009994	Predicted
2618	SLC4A8	9498	0.009994	Predicted
2619	CLCN6	1185	0.009994	Predicted
2620	AQP10	89872	0.009994	Predicted
2621	CUTC	51076	0.009994	Predicted
2622	ATP6V0A4	50617	0.009994	Predicted
2623	GLRA1	2741	0.009994	Predicted
2624	SLC12A5	57468	0.009994	Predicted
2625	SLC41A2	84102	0.009994	Predicted
2626	FKBP1B	2281	0.009994	Predicted
2627	SLC14A2	8170	0.009994	Predicted
2628	MCOLN2	255231	0.009994	Predicted
2629	TSC22D3	1831	0.009994	Predicted
2630	TPCN1	53373	0.009994	Predicted
2631	TCIRG1	10312	0.009994	Predicted
2632	FTH1	2495	0.009994	Predicted
2633	TRPM2	7226	0.009994	Predicted
2634	SLC2A11	66035	0.009994	Predicted
2635	SLC39A5	283375	0.009994	Predicted
2636	SLC18A2	6571	0.009994	Predicted
2637	GABRA4	2557	0.009994	Predicted
2638	RUNX1	861	0.009994	Predicted
2639	SLC24A3	57419	0.009994	Predicted
2640	SLC31A1	1317	0.009994	Predicted
2641	HEPH	9843	0.009994	Predicted
2642	SLC18A1	6570	0.009994	Predicted
2643	SLC16A10	117247	0.009994	Predicted
2644	SLC4A10	57282	0.009994	Predicted
2645	HTR3A	3359	0.009994	Predicted
2646	MMGT1	93380	0.009994	Predicted
2647	SLC2A6	11182	0.009994	Predicted
2648	SLC2A12	154091	0.009994	Predicted
2649	LCN15	389812	0.009994	Predicted
2650	ATP8A1	10396	0.009994	Predicted
2651	SLC9A7	84679	0.009994	Predicted
2652	SLC22A15	55356	0.009994	Predicted
2653	AHCYL2	23382	0.009994	Predicted
2654	LCN12	286256	0.009994	Predicted
2655	FLVCR1	28982	0.009994	Predicted
2656	BSND	7809	0.009994	Predicted
2657	GLRA4	441509	0.009994	Predicted
2658	PQLC2	54896	0.009994	Predicted
2659	SLC7A9	11136	0.009994	Predicted
2660	SLC4A9	83697	0.009994	Predicted
2661	TRPV1	7442	0.009994	Predicted
2662	GABRG3	2567	0.009994	Predicted
2663	ATP2B1	490	0.009994	Predicted
2664	SLC2A8	29988	0.009994	Predicted
2665	TTYH1	57348	0.009994	Predicted
2666	SLC13A3	64849	0.009994	Predicted
2667	SLC12A4	6560	0.009994	Predicted
2668	ATP2B3	492	0.009994	Predicted
2669	SLC26A6	65010	0.009994	Predicted
2670	SLC12A3	6559	0.009994	Predicted
2671	AQP11	282679	0.009994	Predicted
2672	HTR3E	285242	0.009994	Predicted
2673	WNK2	65268	0.009994	Predicted
2674	ATP13A2	23400	0.009994	Predicted
2675	ANKH	56172	0.009994	Predicted
2676	HTR3C	170572	0.009994	Predicted
2677	SLC8A3	6547	0.009994	Predicted
2678	KIAA1919	91749	0.009994	Predicted
2679	GABRR1	2569	0.009994	Predicted
2680	SLC47A1	55244	0.009994	Predicted
2681	ATP6V0A1	535	0.009994	Predicted
2682	SLC38A4	55089	0.009994	Predicted
2683	SLC8A1	6546	0.009994	Predicted
2684	SLC9A4	389015	0.009994	Predicted
2685	SLC17A7	57030	0.009994	Predicted
2686	BEST3	144453	0.009994	Predicted
2687	GABRG2	2566	0.009994	Predicted
2688	NIPAL3	57185	0.009994	Predicted
2689	GLRA2	2742	0.009994	Predicted
2690	NIPAL2	79815	0.009994	Predicted
2691	ATP6V1A	523	0.009994	Predicted
2692	ATP8A2	51761	0.009994	Predicted
2693	SLC39A2	29986	0.009994	Predicted
2694	ASIC3	9311	0.009994	Predicted
2695	AVP	551	0.009994	Predicted
2696	NIPAL1	152519	0.009994	Predicted
2697	TFRC	7037	0.009994	Predicted
2698	STEAP3	55240	0.009994	Predicted
2699	GABRB1	2560	0.009994	Predicted
2700	ATP6V0B	533	0.009994	Predicted
2701	MIR5010	100847046	0.009994	Predicted
2702	GABRA5	2558	0.009994	Predicted
2703	ADD1	118	0.009994	Predicted
2704	ATP6V1G2	534	0.009994	Predicted
2705	GABRB3	2562	0.009994	Predicted
2706	RHBG	57127	0.009994	Predicted
2707	SLC11A1	6556	0.009994	Predicted
2708	SGK1	6446	0.009994	Predicted
2709	TRPM5	29850	0.009994	Predicted
2710	SLC1A7	6512	0.009994	Predicted
2711	SLC38A3	10991	0.009994	Predicted
2712	TRPV6	55503	0.009994	Predicted
2713	SLC12A7	10723	0.009994	Predicted
2714	TRPV5	56302	0.009994	Predicted
2715	ATP6V1E2	90423	0.009994	Predicted
2716	SLC38A2	54407	0.009994	Predicted
2717	BEST4	266675	0.009994	Predicted
2718	SLC22A16	85413	0.009994	Predicted
2719	ANO10	55129	0.009994	Predicted
2720	ANO1	55107	0.009994	Predicted
2721	SLC39A14	23516	0.009994	Predicted
2722	SLC30A3	7781	0.009994	Predicted
2723	SLC38A1	81539	0.009994	Predicted
2724	RYR3	6263	0.009994	Predicted
2725	SLC7A1	6541	0.009994	Predicted
2726	SLC17A6	57084	0.009994	Predicted
2727	ATP10B	23120	0.009994	Predicted
2728	SLC9A2	6549	0.009994	Predicted
2729	SLC34A3	142680	0.009994	Predicted
2730	SLC39A10	57181	0.009994	Predicted
2731	ATP7B	540	0.009994	Predicted
2732	FXYD7	53822	0.009994	Predicted
2733	SLC35B4	84912	0.009994	Predicted
2734	CLCA3P	9629	0.009994	Predicted
2735	SLC22A18	5002	0.009994	Predicted
2736	SLC6A19	340024	0.009994	Predicted
2737	SLC1A4	6509	0.009994	Predicted
2738	STEAP2	261729	0.009994	Predicted
2739	MRS2	57380	0.009994	Predicted
2740	CAMK2A	815	0.009994	Predicted
2741	NR1I2	8856	0.008329	Predicted
2742	NR1I3	9970	0.008329	Predicted
2743	VDR	7421	0.008329	Predicted
